
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	10001dc4 	.word	0x10001dc4

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	10001c2c 	.word	0x10001c2c

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6813      	ldr	r3, [r2, #0]
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	10001dc4 	.word	0x10001dc4

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6813      	ldr	r3, [r2, #0]
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	10001dc4 	.word	0x10001dc4

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6813      	ldr	r3, [r2, #0]
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	10001dc4 	.word	0x10001dc4

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6813      	ldr	r3, [r2, #0]
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	10001dc4 	.word	0x10001dc4

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6813      	ldr	r3, [r2, #0]
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	10001dc4 	.word	0x10001dc4

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6813      	ldr	r3, [r2, #0]
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	10001dc4 	.word	0x10001dc4

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6813      	ldr	r3, [r2, #0]
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	10001dc4 	.word	0x10001dc4

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6813      	ldr	r3, [r2, #0]
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	10001dc4 	.word	0x10001dc4

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	10001dc4 	.word	0x10001dc4

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	10001dc4 	.word	0x10001dc4

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	10001dc4 	.word	0x10001dc4

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	10001dc4 	.word	0x10001dc4

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6813      	ldr	r3, [r2, #0]
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	10001dc4 	.word	0x10001dc4

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6813      	ldr	r3, [r2, #0]
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	10001dc4 	.word	0x10001dc4

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6813      	ldr	r3, [r2, #0]
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	10001dc4 	.word	0x10001dc4

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6813      	ldr	r3, [r2, #0]
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	10001dc4 	.word	0x10001dc4

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6813      	ldr	r3, [r2, #0]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	10001dc4 	.word	0x10001dc4

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6813      	ldr	r3, [r2, #0]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	10001dc4 	.word	0x10001dc4

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6813      	ldr	r3, [r2, #0]
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	10001dc4 	.word	0x10001dc4

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6813      	ldr	r3, [r2, #0]
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	10001dc4 	.word	0x10001dc4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	680b      	ldr	r3, [r1, #0]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc4 	.word	0x10001dc4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	680b      	ldr	r3, [r1, #0]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc4 	.word	0x10001dc4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	10001dc4 	.word	0x10001dc4

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	10001dc4 	.word	0x10001dc4

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc4 	.word	0x10001dc4

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc4 	.word	0x10001dc4

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	10001dc4 	.word	0x10001dc4

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	10001dc4 	.word	0x10001dc4

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	10001dc4 	.word	0x10001dc4

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	10001dc4 	.word	0x10001dc4

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	10001dc4 	.word	0x10001dc4

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc4 	.word	0x10001dc4

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc4 	.word	0x10001dc4
     238:	10001d24 	.word	0x10001d24

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	601a      	str	r2, [r3, #0]
     242:	681a      	ldr	r2, [r3, #0]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	601a      	str	r2, [r3, #0]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc4 	.word	0x10001dc4

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6013      	str	r3, [r2, #0]
     25e:	6812      	ldr	r2, [r2, #0]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	601a      	str	r2, [r3, #0]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	601a      	str	r2, [r3, #0]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc4 	.word	0x10001dc4
     27c:	10001d24 	.word	0x10001d24

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	601a      	str	r2, [r3, #0]
     286:	6819      	ldr	r1, [r3, #0]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	601a      	str	r2, [r3, #0]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	601a      	str	r2, [r3, #0]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc4 	.word	0x10001dc4

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6013      	str	r3, [r2, #0]
     2a2:	6812      	ldr	r2, [r2, #0]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	601a      	str	r2, [r3, #0]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	601a      	str	r2, [r3, #0]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc4 	.word	0x10001dc4
     2c4:	10001d24 	.word	0x10001d24

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6013      	str	r3, [r2, #0]
     2ce:	6812      	ldr	r2, [r2, #0]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	601a      	str	r2, [r3, #0]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	601a      	str	r2, [r3, #0]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc4 	.word	0x10001dc4
     2f0:	10001d24 	.word	0x10001d24

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	601a      	str	r2, [r3, #0]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	681b      	ldr	r3, [r3, #0]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	680b      	ldr	r3, [r1, #0]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	600b      	str	r3, [r1, #0]
     31c:	4770      	bx	lr
     31e:	680b      	ldr	r3, [r1, #0]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	600b      	str	r3, [r1, #0]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc4 	.word	0x10001dc4
     334:	10001d24 	.word	0x10001d24
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	601a      	str	r2, [r3, #0]
     346:	681a      	ldr	r2, [r3, #0]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	681a      	ldr	r2, [r3, #0]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	601a      	str	r2, [r3, #0]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	681a      	ldr	r2, [r3, #0]
     366:	430a      	orrs	r2, r1
     368:	601a      	str	r2, [r3, #0]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc4 	.word	0x10001dc4

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	601a      	str	r2, [r3, #0]
     376:	681b      	ldr	r3, [r3, #0]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	601a      	str	r2, [r3, #0]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	601a      	str	r2, [r3, #0]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc4 	.word	0x10001dc4
     394:	10001d24 	.word	0x10001d24

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	601a      	str	r2, [r3, #0]
     39e:	681a      	ldr	r2, [r3, #0]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	601a      	str	r2, [r3, #0]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	601a      	str	r2, [r3, #0]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc4 	.word	0x10001dc4

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	4b03      	ldr	r3, [pc, #12]	; (3c4 <constexpr_bits_array+0x10>)
     3b8:	601a      	str	r2, [r3, #0]
     3ba:	2280      	movs	r2, #128	; 0x80
     3bc:	4b02      	ldr	r3, [pc, #8]	; (3c8 <constexpr_bits_array+0x14>)
     3be:	0192      	lsls	r2, r2, #6
     3c0:	601a      	str	r2, [r3, #0]
     3c2:	4770      	bx	lr
     3c4:	10001c2c 	.word	0x10001c2c
     3c8:	10001ca0 	.word	0x10001ca0

000003cc <runtime_bits_array>:
     3cc:	2303      	movs	r3, #3
     3ce:	4a05      	ldr	r2, [pc, #20]	; (3e4 <runtime_bits_array+0x18>)
     3d0:	b081      	sub	sp, #4
     3d2:	4694      	mov	ip, r2
     3d4:	2221      	movs	r2, #33	; 0x21
     3d6:	9300      	str	r3, [sp, #0]
     3d8:	9b00      	ldr	r3, [sp, #0]
     3da:	009b      	lsls	r3, r3, #2
     3dc:	4463      	add	r3, ip
     3de:	601a      	str	r2, [r3, #0]
     3e0:	b001      	add	sp, #4
     3e2:	4770      	bx	lr
     3e4:	10001c20 	.word	0x10001c20

000003e8 <prescaler_low>:
     3e8:	2277      	movs	r2, #119	; 0x77
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <prescaler_low+0x14>)
     3ec:	601a      	str	r2, [r3, #0]
     3ee:	681a      	ldr	r2, [r3, #0]
     3f0:	237f      	movs	r3, #127	; 0x7f
     3f2:	4013      	ands	r3, r2
     3f4:	4a02      	ldr	r2, [pc, #8]	; (400 <prescaler_low+0x18>)
     3f6:	6013      	str	r3, [r2, #0]
     3f8:	4770      	bx	lr
     3fa:	46c0      	nop			; (mov r8, r8)
     3fc:	10001d24 	.word	0x10001d24
     400:	10001c2c 	.word	0x10001c2c

00000404 <prescaler_high>:
     404:	22e8      	movs	r2, #232	; 0xe8
     406:	4b04      	ldr	r3, [pc, #16]	; (418 <prescaler_high+0x14>)
     408:	0592      	lsls	r2, r2, #22
     40a:	601a      	str	r2, [r3, #0]
     40c:	681b      	ldr	r3, [r3, #0]
     40e:	4a03      	ldr	r2, [pc, #12]	; (41c <prescaler_high+0x18>)
     410:	009b      	lsls	r3, r3, #2
     412:	0edb      	lsrs	r3, r3, #27
     414:	6013      	str	r3, [r2, #0]
     416:	4770      	bx	lr
     418:	10001d24 	.word	0x10001d24
     41c:	10001c2c 	.word	0x10001c2c

00000420 <reg_mskd_lss>:
     420:	22d8      	movs	r2, #216	; 0xd8
     422:	4b09      	ldr	r3, [pc, #36]	; (448 <reg_mskd_lss+0x28>)
     424:	0592      	lsls	r2, r2, #22
     426:	601a      	str	r2, [r3, #0]
     428:	22f8      	movs	r2, #248	; 0xf8
     42a:	681b      	ldr	r3, [r3, #0]
     42c:	0592      	lsls	r2, r2, #22
     42e:	4013      	ands	r3, r2
     430:	4a06      	ldr	r2, [pc, #24]	; (44c <reg_mskd_lss+0x2c>)
     432:	4293      	cmp	r3, r2
     434:	d803      	bhi.n	43e <reg_mskd_lss+0x1e>
     436:	2202      	movs	r2, #2
     438:	4b05      	ldr	r3, [pc, #20]	; (450 <reg_mskd_lss+0x30>)
     43a:	601a      	str	r2, [r3, #0]
     43c:	4770      	bx	lr
     43e:	2204      	movs	r2, #4
     440:	4b03      	ldr	r3, [pc, #12]	; (450 <reg_mskd_lss+0x30>)
     442:	601a      	str	r2, [r3, #0]
     444:	e7fa      	b.n	43c <reg_mskd_lss+0x1c>
     446:	46c0      	nop			; (mov r8, r8)
     448:	10001d24 	.word	0x10001d24
     44c:	37ffffff 	.word	0x37ffffff
     450:	10001dc4 	.word	0x10001dc4

00000454 <reg_mskd_leq>:
     454:	21b8      	movs	r1, #184	; 0xb8
     456:	20f8      	movs	r0, #248	; 0xf8
     458:	4a0a      	ldr	r2, [pc, #40]	; (484 <reg_mskd_leq+0x30>)
     45a:	0589      	lsls	r1, r1, #22
     45c:	6011      	str	r1, [r2, #0]
     45e:	6813      	ldr	r3, [r2, #0]
     460:	0580      	lsls	r0, r0, #22
     462:	4003      	ands	r3, r0
     464:	428b      	cmp	r3, r1
     466:	d805      	bhi.n	474 <reg_mskd_leq+0x20>
     468:	6813      	ldr	r3, [r2, #0]
     46a:	4018      	ands	r0, r3
     46c:	23c0      	movs	r3, #192	; 0xc0
     46e:	059b      	lsls	r3, r3, #22
     470:	4298      	cmp	r0, r3
     472:	d903      	bls.n	47c <reg_mskd_leq+0x28>
     474:	2204      	movs	r2, #4
     476:	4b04      	ldr	r3, [pc, #16]	; (488 <reg_mskd_leq+0x34>)
     478:	601a      	str	r2, [r3, #0]
     47a:	4770      	bx	lr
     47c:	2202      	movs	r2, #2
     47e:	4b02      	ldr	r3, [pc, #8]	; (488 <reg_mskd_leq+0x34>)
     480:	601a      	str	r2, [r3, #0]
     482:	e7fa      	b.n	47a <reg_mskd_leq+0x26>
     484:	10001d24 	.word	0x10001d24
     488:	10001dc4 	.word	0x10001dc4

0000048c <reg_mskd_gtr>:
     48c:	2298      	movs	r2, #152	; 0x98
     48e:	4b09      	ldr	r3, [pc, #36]	; (4b4 <reg_mskd_gtr+0x28>)
     490:	0592      	lsls	r2, r2, #22
     492:	601a      	str	r2, [r3, #0]
     494:	22f8      	movs	r2, #248	; 0xf8
     496:	681b      	ldr	r3, [r3, #0]
     498:	0592      	lsls	r2, r2, #22
     49a:	4013      	ands	r3, r2
     49c:	2290      	movs	r2, #144	; 0x90
     49e:	0592      	lsls	r2, r2, #22
     4a0:	4293      	cmp	r3, r2
     4a2:	d903      	bls.n	4ac <reg_mskd_gtr+0x20>
     4a4:	2202      	movs	r2, #2
     4a6:	4b04      	ldr	r3, [pc, #16]	; (4b8 <reg_mskd_gtr+0x2c>)
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	2204      	movs	r2, #4
     4ae:	4b02      	ldr	r3, [pc, #8]	; (4b8 <reg_mskd_gtr+0x2c>)
     4b0:	601a      	str	r2, [r3, #0]
     4b2:	e7fa      	b.n	4aa <reg_mskd_gtr+0x1e>
     4b4:	10001d24 	.word	0x10001d24
     4b8:	10001dc4 	.word	0x10001dc4

000004bc <reg_mskd_geq>:
     4bc:	2388      	movs	r3, #136	; 0x88
     4be:	21f8      	movs	r1, #248	; 0xf8
     4c0:	4a0a      	ldr	r2, [pc, #40]	; (4ec <reg_mskd_geq+0x30>)
     4c2:	059b      	lsls	r3, r3, #22
     4c4:	6013      	str	r3, [r2, #0]
     4c6:	6813      	ldr	r3, [r2, #0]
     4c8:	4809      	ldr	r0, [pc, #36]	; (4f0 <reg_mskd_geq+0x34>)
     4ca:	0589      	lsls	r1, r1, #22
     4cc:	400b      	ands	r3, r1
     4ce:	4283      	cmp	r3, r0
     4d0:	d904      	bls.n	4dc <reg_mskd_geq+0x20>
     4d2:	6813      	ldr	r3, [r2, #0]
     4d4:	4019      	ands	r1, r3
     4d6:	4b07      	ldr	r3, [pc, #28]	; (4f4 <reg_mskd_geq+0x38>)
     4d8:	4299      	cmp	r1, r3
     4da:	d803      	bhi.n	4e4 <reg_mskd_geq+0x28>
     4dc:	2204      	movs	r2, #4
     4de:	4b06      	ldr	r3, [pc, #24]	; (4f8 <reg_mskd_geq+0x3c>)
     4e0:	601a      	str	r2, [r3, #0]
     4e2:	4770      	bx	lr
     4e4:	2202      	movs	r2, #2
     4e6:	4b04      	ldr	r3, [pc, #16]	; (4f8 <reg_mskd_geq+0x3c>)
     4e8:	601a      	str	r2, [r3, #0]
     4ea:	e7fa      	b.n	4e2 <reg_mskd_geq+0x26>
     4ec:	10001d24 	.word	0x10001d24
     4f0:	1fffffff 	.word	0x1fffffff
     4f4:	21ffffff 	.word	0x21ffffff
     4f8:	10001dc4 	.word	0x10001dc4

000004fc <pos_cmp_eq>:
     4fc:	2202      	movs	r2, #2
     4fe:	4b01      	ldr	r3, [pc, #4]	; (504 <pos_cmp_eq+0x8>)
     500:	601a      	str	r2, [r3, #0]
     502:	4770      	bx	lr
     504:	10001dc4 	.word	0x10001dc4

00000508 <pos_cmp_ne>:
     508:	2202      	movs	r2, #2
     50a:	4b01      	ldr	r3, [pc, #4]	; (510 <pos_cmp_ne+0x8>)
     50c:	601a      	str	r2, [r3, #0]
     50e:	4770      	bx	lr
     510:	10001dc4 	.word	0x10001dc4

00000514 <bits_extract_eq>:
     514:	2240      	movs	r2, #64	; 0x40
     516:	4b05      	ldr	r3, [pc, #20]	; (52c <bits_extract_eq+0x18>)
     518:	601a      	str	r2, [r3, #0]
     51a:	681a      	ldr	r2, [r3, #0]
     51c:	2a40      	cmp	r2, #64	; 0x40
     51e:	d002      	beq.n	526 <bits_extract_eq+0x12>
     520:	2204      	movs	r2, #4
     522:	601a      	str	r2, [r3, #0]
     524:	4770      	bx	lr
     526:	3a3e      	subs	r2, #62	; 0x3e
     528:	601a      	str	r2, [r3, #0]
     52a:	e7fb      	b.n	524 <bits_extract_eq+0x10>
     52c:	10001dc4 	.word	0x10001dc4

00000530 <mskd_extract_eq>:
     530:	2202      	movs	r2, #2
     532:	4b06      	ldr	r3, [pc, #24]	; (54c <mskd_extract_eq+0x1c>)
     534:	601a      	str	r2, [r3, #0]
     536:	6819      	ldr	r1, [r3, #0]
     538:	3204      	adds	r2, #4
     53a:	400a      	ands	r2, r1
     53c:	2a02      	cmp	r2, #2
     53e:	d002      	beq.n	546 <mskd_extract_eq+0x16>
     540:	2240      	movs	r2, #64	; 0x40
     542:	601a      	str	r2, [r3, #0]
     544:	4770      	bx	lr
     546:	321e      	adds	r2, #30
     548:	601a      	str	r2, [r3, #0]
     54a:	e7fb      	b.n	544 <mskd_extract_eq+0x14>
     54c:	10001dc4 	.word	0x10001dc4

00000550 <mskd_extract_ne>:
     550:	2204      	movs	r2, #4
     552:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_ne+0x1c>)
     554:	601a      	str	r2, [r3, #0]
     556:	6819      	ldr	r1, [r3, #0]
     558:	3202      	adds	r2, #2
     55a:	400a      	ands	r2, r1
     55c:	2a04      	cmp	r2, #4
     55e:	d002      	beq.n	566 <mskd_extract_ne+0x16>
     560:	2220      	movs	r2, #32
     562:	601a      	str	r2, [r3, #0]
     564:	4770      	bx	lr
     566:	2240      	movs	r2, #64	; 0x40
     568:	601a      	str	r2, [r3, #0]
     56a:	e7fb      	b.n	564 <mskd_extract_ne+0x14>
     56c:	10001dc4 	.word	0x10001dc4

00000570 <mskd_extract_lss>:
     570:	22b0      	movs	r2, #176	; 0xb0
     572:	4b09      	ldr	r3, [pc, #36]	; (598 <mskd_extract_lss+0x28>)
     574:	0552      	lsls	r2, r2, #21
     576:	601a      	str	r2, [r3, #0]
     578:	22f8      	movs	r2, #248	; 0xf8
     57a:	681b      	ldr	r3, [r3, #0]
     57c:	0592      	lsls	r2, r2, #22
     57e:	4013      	ands	r3, r2
     580:	4a06      	ldr	r2, [pc, #24]	; (59c <mskd_extract_lss+0x2c>)
     582:	4293      	cmp	r3, r2
     584:	d803      	bhi.n	58e <mskd_extract_lss+0x1e>
     586:	2220      	movs	r2, #32
     588:	4b05      	ldr	r3, [pc, #20]	; (5a0 <mskd_extract_lss+0x30>)
     58a:	601a      	str	r2, [r3, #0]
     58c:	4770      	bx	lr
     58e:	2240      	movs	r2, #64	; 0x40
     590:	4b03      	ldr	r3, [pc, #12]	; (5a0 <mskd_extract_lss+0x30>)
     592:	601a      	str	r2, [r3, #0]
     594:	e7fa      	b.n	58c <mskd_extract_lss+0x1c>
     596:	46c0      	nop			; (mov r8, r8)
     598:	10001d24 	.word	0x10001d24
     59c:	17ffffff 	.word	0x17ffffff
     5a0:	10001dc4 	.word	0x10001dc4

000005a4 <mskd_extract_leq>:
     5a4:	22b8      	movs	r2, #184	; 0xb8
     5a6:	21f8      	movs	r1, #248	; 0xf8
     5a8:	4b07      	ldr	r3, [pc, #28]	; (5c8 <mskd_extract_leq+0x24>)
     5aa:	0592      	lsls	r2, r2, #22
     5ac:	601a      	str	r2, [r3, #0]
     5ae:	681b      	ldr	r3, [r3, #0]
     5b0:	0589      	lsls	r1, r1, #22
     5b2:	400b      	ands	r3, r1
     5b4:	4293      	cmp	r3, r2
     5b6:	d803      	bhi.n	5c0 <mskd_extract_leq+0x1c>
     5b8:	2220      	movs	r2, #32
     5ba:	4b04      	ldr	r3, [pc, #16]	; (5cc <mskd_extract_leq+0x28>)
     5bc:	601a      	str	r2, [r3, #0]
     5be:	4770      	bx	lr
     5c0:	2240      	movs	r2, #64	; 0x40
     5c2:	4b02      	ldr	r3, [pc, #8]	; (5cc <mskd_extract_leq+0x28>)
     5c4:	601a      	str	r2, [r3, #0]
     5c6:	e7fa      	b.n	5be <mskd_extract_leq+0x1a>
     5c8:	10001d24 	.word	0x10001d24
     5cc:	10001dc4 	.word	0x10001dc4

000005d0 <mskd_extract_gtr>:
     5d0:	2298      	movs	r2, #152	; 0x98
     5d2:	4b09      	ldr	r3, [pc, #36]	; (5f8 <mskd_extract_gtr+0x28>)
     5d4:	0592      	lsls	r2, r2, #22
     5d6:	601a      	str	r2, [r3, #0]
     5d8:	22f8      	movs	r2, #248	; 0xf8
     5da:	681b      	ldr	r3, [r3, #0]
     5dc:	0592      	lsls	r2, r2, #22
     5de:	4013      	ands	r3, r2
     5e0:	2290      	movs	r2, #144	; 0x90
     5e2:	0592      	lsls	r2, r2, #22
     5e4:	4293      	cmp	r3, r2
     5e6:	d903      	bls.n	5f0 <mskd_extract_gtr+0x20>
     5e8:	2220      	movs	r2, #32
     5ea:	4b04      	ldr	r3, [pc, #16]	; (5fc <mskd_extract_gtr+0x2c>)
     5ec:	601a      	str	r2, [r3, #0]
     5ee:	4770      	bx	lr
     5f0:	2240      	movs	r2, #64	; 0x40
     5f2:	4b02      	ldr	r3, [pc, #8]	; (5fc <mskd_extract_gtr+0x2c>)
     5f4:	601a      	str	r2, [r3, #0]
     5f6:	e7fa      	b.n	5ee <mskd_extract_gtr+0x1e>
     5f8:	10001d24 	.word	0x10001d24
     5fc:	10001dc4 	.word	0x10001dc4

00000600 <set_bits_global>:
     600:	2140      	movs	r1, #64	; 0x40
     602:	4a02      	ldr	r2, [pc, #8]	; (60c <set_bits_global+0xc>)
     604:	6813      	ldr	r3, [r2, #0]
     606:	430b      	orrs	r3, r1
     608:	6013      	str	r3, [r2, #0]
     60a:	4770      	bx	lr
     60c:	10001dc4 	.word	0x10001dc4

00000610 <ins_mskd_global>:
     610:	2106      	movs	r1, #6
     612:	4a03      	ldr	r2, [pc, #12]	; (620 <ins_mskd_global+0x10>)
     614:	6813      	ldr	r3, [r2, #0]
     616:	438b      	bics	r3, r1
     618:	3904      	subs	r1, #4
     61a:	430b      	orrs	r3, r1
     61c:	6013      	str	r3, [r2, #0]
     61e:	4770      	bx	lr
     620:	10001dc4 	.word	0x10001dc4

00000624 <assign_array_global>:
     624:	22bd      	movs	r2, #189	; 0xbd
     626:	4b01      	ldr	r3, [pc, #4]	; (62c <assign_array_global+0x8>)
     628:	601a      	str	r2, [r3, #0]
     62a:	4770      	bx	lr
     62c:	10001c2c 	.word	0x10001c2c

00000630 <shifted_global>:
     630:	22b8      	movs	r2, #184	; 0xb8
     632:	4b04      	ldr	r3, [pc, #16]	; (644 <shifted_global+0x14>)
     634:	0592      	lsls	r2, r2, #22
     636:	601a      	str	r2, [r3, #0]
     638:	681b      	ldr	r3, [r3, #0]
     63a:	4a03      	ldr	r2, [pc, #12]	; (648 <shifted_global+0x18>)
     63c:	009b      	lsls	r3, r3, #2
     63e:	0edb      	lsrs	r3, r3, #27
     640:	6013      	str	r3, [r2, #0]
     642:	4770      	bx	lr
     644:	10001d24 	.word	0x10001d24
     648:	10001c2c 	.word	0x10001c2c

0000064c <assign_register_global>:
     64c:	2204      	movs	r2, #4
     64e:	4b01      	ldr	r3, [pc, #4]	; (654 <assign_register_global+0x8>)
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	10001dc4 	.word	0x10001dc4

00000658 <copy_bits_equ>:
     658:	2240      	movs	r2, #64	; 0x40
     65a:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_bits_equ+0x18>)
     65c:	601a      	str	r2, [r3, #0]
     65e:	6819      	ldr	r1, [r3, #0]
     660:	420a      	tst	r2, r1
     662:	d002      	beq.n	66a <copy_bits_equ+0x12>
     664:	3a3e      	subs	r2, #62	; 0x3e
     666:	601a      	str	r2, [r3, #0]
     668:	4770      	bx	lr
     66a:	2204      	movs	r2, #4
     66c:	601a      	str	r2, [r3, #0]
     66e:	e7fb      	b.n	668 <copy_bits_equ+0x10>
     670:	10001dc4 	.word	0x10001dc4

00000674 <copy_bits_neq>:
     674:	2240      	movs	r2, #64	; 0x40
     676:	4b05      	ldr	r3, [pc, #20]	; (68c <copy_bits_neq+0x18>)
     678:	601a      	str	r2, [r3, #0]
     67a:	6819      	ldr	r1, [r3, #0]
     67c:	420a      	tst	r2, r1
     67e:	d102      	bne.n	686 <copy_bits_neq+0x12>
     680:	3a3e      	subs	r2, #62	; 0x3e
     682:	601a      	str	r2, [r3, #0]
     684:	4770      	bx	lr
     686:	2204      	movs	r2, #4
     688:	601a      	str	r2, [r3, #0]
     68a:	e7fb      	b.n	684 <copy_bits_neq+0x10>
     68c:	10001dc4 	.word	0x10001dc4

00000690 <copy_mskd_equ>:
     690:	22b0      	movs	r2, #176	; 0xb0
     692:	21f8      	movs	r1, #248	; 0xf8
     694:	4b07      	ldr	r3, [pc, #28]	; (6b4 <copy_mskd_equ+0x24>)
     696:	0552      	lsls	r2, r2, #21
     698:	601a      	str	r2, [r3, #0]
     69a:	681b      	ldr	r3, [r3, #0]
     69c:	0589      	lsls	r1, r1, #22
     69e:	400b      	ands	r3, r1
     6a0:	4293      	cmp	r3, r2
     6a2:	d003      	beq.n	6ac <copy_mskd_equ+0x1c>
     6a4:	2204      	movs	r2, #4
     6a6:	4b04      	ldr	r3, [pc, #16]	; (6b8 <copy_mskd_equ+0x28>)
     6a8:	601a      	str	r2, [r3, #0]
     6aa:	4770      	bx	lr
     6ac:	2202      	movs	r2, #2
     6ae:	4b02      	ldr	r3, [pc, #8]	; (6b8 <copy_mskd_equ+0x28>)
     6b0:	601a      	str	r2, [r3, #0]
     6b2:	e7fa      	b.n	6aa <copy_mskd_equ+0x1a>
     6b4:	10001d24 	.word	0x10001d24
     6b8:	10001dc4 	.word	0x10001dc4

000006bc <copy_mskd_neq>:
     6bc:	22b0      	movs	r2, #176	; 0xb0
     6be:	21f8      	movs	r1, #248	; 0xf8
     6c0:	4b07      	ldr	r3, [pc, #28]	; (6e0 <copy_mskd_neq+0x24>)
     6c2:	0552      	lsls	r2, r2, #21
     6c4:	601a      	str	r2, [r3, #0]
     6c6:	681b      	ldr	r3, [r3, #0]
     6c8:	0589      	lsls	r1, r1, #22
     6ca:	400b      	ands	r3, r1
     6cc:	4293      	cmp	r3, r2
     6ce:	d003      	beq.n	6d8 <copy_mskd_neq+0x1c>
     6d0:	2202      	movs	r2, #2
     6d2:	4b04      	ldr	r3, [pc, #16]	; (6e4 <copy_mskd_neq+0x28>)
     6d4:	601a      	str	r2, [r3, #0]
     6d6:	4770      	bx	lr
     6d8:	2204      	movs	r2, #4
     6da:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_mskd_neq+0x28>)
     6dc:	601a      	str	r2, [r3, #0]
     6de:	e7fa      	b.n	6d6 <copy_mskd_neq+0x1a>
     6e0:	10001d24 	.word	0x10001d24
     6e4:	10001dc4 	.word	0x10001dc4

000006e8 <copy_mskd_lss>:
     6e8:	22d8      	movs	r2, #216	; 0xd8
     6ea:	4b09      	ldr	r3, [pc, #36]	; (710 <copy_mskd_lss+0x28>)
     6ec:	0592      	lsls	r2, r2, #22
     6ee:	601a      	str	r2, [r3, #0]
     6f0:	22f8      	movs	r2, #248	; 0xf8
     6f2:	681b      	ldr	r3, [r3, #0]
     6f4:	0592      	lsls	r2, r2, #22
     6f6:	4013      	ands	r3, r2
     6f8:	4a06      	ldr	r2, [pc, #24]	; (714 <copy_mskd_lss+0x2c>)
     6fa:	4293      	cmp	r3, r2
     6fc:	d803      	bhi.n	706 <copy_mskd_lss+0x1e>
     6fe:	2202      	movs	r2, #2
     700:	4b05      	ldr	r3, [pc, #20]	; (718 <copy_mskd_lss+0x30>)
     702:	601a      	str	r2, [r3, #0]
     704:	4770      	bx	lr
     706:	2204      	movs	r2, #4
     708:	4b03      	ldr	r3, [pc, #12]	; (718 <copy_mskd_lss+0x30>)
     70a:	601a      	str	r2, [r3, #0]
     70c:	e7fa      	b.n	704 <copy_mskd_lss+0x1c>
     70e:	46c0      	nop			; (mov r8, r8)
     710:	10001d24 	.word	0x10001d24
     714:	37ffffff 	.word	0x37ffffff
     718:	10001dc4 	.word	0x10001dc4

0000071c <copy_mskd_leq>:
     71c:	22b8      	movs	r2, #184	; 0xb8
     71e:	21f8      	movs	r1, #248	; 0xf8
     720:	4b07      	ldr	r3, [pc, #28]	; (740 <copy_mskd_leq+0x24>)
     722:	0592      	lsls	r2, r2, #22
     724:	601a      	str	r2, [r3, #0]
     726:	681b      	ldr	r3, [r3, #0]
     728:	0589      	lsls	r1, r1, #22
     72a:	400b      	ands	r3, r1
     72c:	4293      	cmp	r3, r2
     72e:	d803      	bhi.n	738 <copy_mskd_leq+0x1c>
     730:	2202      	movs	r2, #2
     732:	4b04      	ldr	r3, [pc, #16]	; (744 <copy_mskd_leq+0x28>)
     734:	601a      	str	r2, [r3, #0]
     736:	4770      	bx	lr
     738:	2204      	movs	r2, #4
     73a:	4b02      	ldr	r3, [pc, #8]	; (744 <copy_mskd_leq+0x28>)
     73c:	601a      	str	r2, [r3, #0]
     73e:	e7fa      	b.n	736 <copy_mskd_leq+0x1a>
     740:	10001d24 	.word	0x10001d24
     744:	10001dc4 	.word	0x10001dc4

00000748 <copy_mskd_gtr>:
     748:	2298      	movs	r2, #152	; 0x98
     74a:	4b09      	ldr	r3, [pc, #36]	; (770 <copy_mskd_gtr+0x28>)
     74c:	0592      	lsls	r2, r2, #22
     74e:	601a      	str	r2, [r3, #0]
     750:	22f8      	movs	r2, #248	; 0xf8
     752:	681b      	ldr	r3, [r3, #0]
     754:	0592      	lsls	r2, r2, #22
     756:	4013      	ands	r3, r2
     758:	2290      	movs	r2, #144	; 0x90
     75a:	0592      	lsls	r2, r2, #22
     75c:	4293      	cmp	r3, r2
     75e:	d903      	bls.n	768 <copy_mskd_gtr+0x20>
     760:	2202      	movs	r2, #2
     762:	4b04      	ldr	r3, [pc, #16]	; (774 <copy_mskd_gtr+0x2c>)
     764:	601a      	str	r2, [r3, #0]
     766:	4770      	bx	lr
     768:	2204      	movs	r2, #4
     76a:	4b02      	ldr	r3, [pc, #8]	; (774 <copy_mskd_gtr+0x2c>)
     76c:	601a      	str	r2, [r3, #0]
     76e:	e7fa      	b.n	766 <copy_mskd_gtr+0x1e>
     770:	10001d24 	.word	0x10001d24
     774:	10001dc4 	.word	0x10001dc4

00000778 <copy_mskd_geq>:
     778:	2288      	movs	r2, #136	; 0x88
     77a:	4b09      	ldr	r3, [pc, #36]	; (7a0 <copy_mskd_geq+0x28>)
     77c:	0592      	lsls	r2, r2, #22
     77e:	601a      	str	r2, [r3, #0]
     780:	22f8      	movs	r2, #248	; 0xf8
     782:	681b      	ldr	r3, [r3, #0]
     784:	0592      	lsls	r2, r2, #22
     786:	4013      	ands	r3, r2
     788:	4a06      	ldr	r2, [pc, #24]	; (7a4 <copy_mskd_geq+0x2c>)
     78a:	4293      	cmp	r3, r2
     78c:	d903      	bls.n	796 <copy_mskd_geq+0x1e>
     78e:	2202      	movs	r2, #2
     790:	4b05      	ldr	r3, [pc, #20]	; (7a8 <copy_mskd_geq+0x30>)
     792:	601a      	str	r2, [r3, #0]
     794:	4770      	bx	lr
     796:	2204      	movs	r2, #4
     798:	4b03      	ldr	r3, [pc, #12]	; (7a8 <copy_mskd_geq+0x30>)
     79a:	601a      	str	r2, [r3, #0]
     79c:	e7fa      	b.n	794 <copy_mskd_geq+0x1c>
     79e:	46c0      	nop			; (mov r8, r8)
     7a0:	10001d24 	.word	0x10001d24
     7a4:	21ffffff 	.word	0x21ffffff
     7a8:	10001dc4 	.word	0x10001dc4

000007ac <copy_shifted>:
     7ac:	22b0      	movs	r2, #176	; 0xb0
     7ae:	4b08      	ldr	r3, [pc, #32]	; (7d0 <copy_shifted+0x24>)
     7b0:	0552      	lsls	r2, r2, #21
     7b2:	601a      	str	r2, [r3, #0]
     7b4:	681b      	ldr	r3, [r3, #0]
     7b6:	009b      	lsls	r3, r3, #2
     7b8:	0edb      	lsrs	r3, r3, #27
     7ba:	2b0b      	cmp	r3, #11
     7bc:	d003      	beq.n	7c6 <copy_shifted+0x1a>
     7be:	2204      	movs	r2, #4
     7c0:	4b04      	ldr	r3, [pc, #16]	; (7d4 <copy_shifted+0x28>)
     7c2:	601a      	str	r2, [r3, #0]
     7c4:	4770      	bx	lr
     7c6:	2202      	movs	r2, #2
     7c8:	4b02      	ldr	r3, [pc, #8]	; (7d4 <copy_shifted+0x28>)
     7ca:	601a      	str	r2, [r3, #0]
     7cc:	e7fa      	b.n	7c4 <copy_shifted+0x18>
     7ce:	46c0      	nop			; (mov r8, r8)
     7d0:	10001d24 	.word	0x10001d24
     7d4:	10001dc4 	.word	0x10001dc4

000007d8 <bits_val>:
     7d8:	4a02      	ldr	r2, [pc, #8]	; (7e4 <bits_val+0xc>)
     7da:	6813      	ldr	r3, [r2, #0]
     7dc:	4303      	orrs	r3, r0
     7de:	6013      	str	r3, [r2, #0]
     7e0:	4770      	bx	lr
     7e2:	46c0      	nop			; (mov r8, r8)
     7e4:	10001dc4 	.word	0x10001dc4

000007e8 <call_bits_val_const>:
     7e8:	b500      	push	{lr}
     7ea:	2040      	movs	r0, #64	; 0x40
     7ec:	f7ff fffe 	bl	7d8 <bits_val>
     7f0:	bd00      	pop	{pc}
     7f2:	46c0      	nop			; (mov r8, r8)

000007f4 <call_bits_val_var>:
     7f4:	b500      	push	{lr}
     7f6:	2040      	movs	r0, #64	; 0x40
     7f8:	f7ff fffe 	bl	7d8 <bits_val>
     7fc:	bd00      	pop	{pc}
     7fe:	46c0      	nop			; (mov r8, r8)

00000800 <call_bits_val_global>:
     800:	b500      	push	{lr}
     802:	2040      	movs	r0, #64	; 0x40
     804:	f7ff fffe 	bl	7d8 <bits_val>
     808:	bd00      	pop	{pc}
     80a:	46c0      	nop			; (mov r8, r8)

0000080c <bits_ref>:
     80c:	4a02      	ldr	r2, [pc, #8]	; (818 <bits_ref+0xc>)
     80e:	6801      	ldr	r1, [r0, #0]
     810:	6813      	ldr	r3, [r2, #0]
     812:	430b      	orrs	r3, r1
     814:	6013      	str	r3, [r2, #0]
     816:	4770      	bx	lr
     818:	10001dc4 	.word	0x10001dc4

0000081c <call_bits_ref_const>:
     81c:	2301      	movs	r3, #1
     81e:	b500      	push	{lr}
     820:	b081      	sub	sp, #4
     822:	4668      	mov	r0, sp
     824:	9300      	str	r3, [sp, #0]
     826:	f7ff fffe 	bl	80c <bits_ref>
     82a:	b001      	add	sp, #4
     82c:	bd00      	pop	{pc}
     82e:	46c0      	nop			; (mov r8, r8)

00000830 <call_bits_ref_var>:
     830:	2301      	movs	r3, #1
     832:	b500      	push	{lr}
     834:	b081      	sub	sp, #4
     836:	4668      	mov	r0, sp
     838:	9300      	str	r3, [sp, #0]
     83a:	f7ff fffe 	bl	80c <bits_ref>
     83e:	b001      	add	sp, #4
     840:	bd00      	pop	{pc}
     842:	46c0      	nop			; (mov r8, r8)

00000844 <call_bits_ref_global>:
     844:	2340      	movs	r3, #64	; 0x40
     846:	b500      	push	{lr}
     848:	b081      	sub	sp, #4
     84a:	4668      	mov	r0, sp
     84c:	9300      	str	r3, [sp, #0]
     84e:	f7ff fffe 	bl	80c <bits_ref>
     852:	b001      	add	sp, #4
     854:	bd00      	pop	{pc}
     856:	46c0      	nop			; (mov r8, r8)

00000858 <mskd_val>:
     858:	4a02      	ldr	r2, [pc, #8]	; (864 <mskd_val+0xc>)
     85a:	6813      	ldr	r3, [r2, #0]
     85c:	4383      	bics	r3, r0
     85e:	430b      	orrs	r3, r1
     860:	6013      	str	r3, [r2, #0]
     862:	4770      	bx	lr
     864:	10001dc4 	.word	0x10001dc4

00000868 <call_mskd_val_const>:
     868:	b500      	push	{lr}
     86a:	2102      	movs	r1, #2
     86c:	2006      	movs	r0, #6
     86e:	f7ff fffe 	bl	858 <mskd_val>
     872:	2102      	movs	r1, #2
     874:	2006      	movs	r0, #6
     876:	f7ff fffe 	bl	858 <mskd_val>
     87a:	bd00      	pop	{pc}

0000087c <call_mskd_val_var>:
     87c:	b500      	push	{lr}
     87e:	2102      	movs	r1, #2
     880:	2006      	movs	r0, #6
     882:	f7ff fffe 	bl	858 <mskd_val>
     886:	2102      	movs	r1, #2
     888:	2006      	movs	r0, #6
     88a:	f7ff fffe 	bl	858 <mskd_val>
     88e:	bd00      	pop	{pc}

00000890 <call_mskd_val_global>:
     890:	b500      	push	{lr}
     892:	2102      	movs	r1, #2
     894:	2006      	movs	r0, #6
     896:	f7ff fffe 	bl	858 <mskd_val>
     89a:	bd00      	pop	{pc}

0000089c <mskd_ref>:
     89c:	4a03      	ldr	r2, [pc, #12]	; (8ac <mskd_ref+0x10>)
     89e:	6801      	ldr	r1, [r0, #0]
     8a0:	6813      	ldr	r3, [r2, #0]
     8a2:	438b      	bics	r3, r1
     8a4:	6841      	ldr	r1, [r0, #4]
     8a6:	430b      	orrs	r3, r1
     8a8:	6013      	str	r3, [r2, #0]
     8aa:	4770      	bx	lr
     8ac:	10001dc4 	.word	0x10001dc4

000008b0 <call_mskd_ref_const>:
     8b0:	b500      	push	{lr}
     8b2:	4b05      	ldr	r3, [pc, #20]	; (8c8 <call_mskd_ref_const+0x18>)
     8b4:	b082      	sub	sp, #8
     8b6:	4668      	mov	r0, sp
     8b8:	681a      	ldr	r2, [r3, #0]
     8ba:	685b      	ldr	r3, [r3, #4]
     8bc:	9200      	str	r2, [sp, #0]
     8be:	9301      	str	r3, [sp, #4]
     8c0:	f7ff fffe 	bl	89c <mskd_ref>
     8c4:	b002      	add	sp, #8
     8c6:	bd00      	pop	{pc}
     8c8:	00000000 	.word	0x00000000

000008cc <call_mskd_ref_var>:
     8cc:	b500      	push	{lr}
     8ce:	4b05      	ldr	r3, [pc, #20]	; (8e4 <call_mskd_ref_var+0x18>)
     8d0:	b082      	sub	sp, #8
     8d2:	4668      	mov	r0, sp
     8d4:	689a      	ldr	r2, [r3, #8]
     8d6:	68db      	ldr	r3, [r3, #12]
     8d8:	9200      	str	r2, [sp, #0]
     8da:	9301      	str	r3, [sp, #4]
     8dc:	f7ff fffe 	bl	89c <mskd_ref>
     8e0:	b002      	add	sp, #8
     8e2:	bd00      	pop	{pc}
     8e4:	00000000 	.word	0x00000000

000008e8 <call_mskd_ref_global>:
     8e8:	b500      	push	{lr}
     8ea:	4b05      	ldr	r3, [pc, #20]	; (900 <call_mskd_ref_global+0x18>)
     8ec:	b082      	sub	sp, #8
     8ee:	4668      	mov	r0, sp
     8f0:	689a      	ldr	r2, [r3, #8]
     8f2:	68db      	ldr	r3, [r3, #12]
     8f4:	9200      	str	r2, [sp, #0]
     8f6:	9301      	str	r3, [sp, #4]
     8f8:	f7ff fffe 	bl	89c <mskd_ref>
     8fc:	b002      	add	sp, #8
     8fe:	bd00      	pop	{pc}
     900:	00000000 	.word	0x00000000

00000904 <periph_bits>:
     904:	2240      	movs	r2, #64	; 0x40
     906:	6843      	ldr	r3, [r0, #4]
     908:	4313      	orrs	r3, r2
     90a:	6043      	str	r3, [r0, #4]
     90c:	4770      	bx	lr
     90e:	46c0      	nop			; (mov r8, r8)

00000910 <call_periph_bits>:
     910:	b500      	push	{lr}
     912:	4802      	ldr	r0, [pc, #8]	; (91c <call_periph_bits+0xc>)
     914:	f7ff fffe 	bl	904 <periph_bits>
     918:	bd00      	pop	{pc}
     91a:	46c0      	nop			; (mov r8, r8)
     91c:	10001dc0 	.word	0x10001dc0

00000920 <periph_bits_val>:
     920:	6843      	ldr	r3, [r0, #4]
     922:	430b      	orrs	r3, r1
     924:	6043      	str	r3, [r0, #4]
     926:	4770      	bx	lr

00000928 <call_periph_bits_val>:
     928:	b500      	push	{lr}
     92a:	2140      	movs	r1, #64	; 0x40
     92c:	4801      	ldr	r0, [pc, #4]	; (934 <call_periph_bits_val+0xc>)
     92e:	f7ff fffe 	bl	920 <periph_bits_val>
     932:	bd00      	pop	{pc}
     934:	10001dc0 	.word	0x10001dc0

00000938 <reg_bits_val>:
     938:	6803      	ldr	r3, [r0, #0]
     93a:	430b      	orrs	r3, r1
     93c:	6003      	str	r3, [r0, #0]
     93e:	4770      	bx	lr

00000940 <call_reg_bits_val>:
     940:	b500      	push	{lr}
     942:	2140      	movs	r1, #64	; 0x40
     944:	4801      	ldr	r0, [pc, #4]	; (94c <call_reg_bits_val+0xc>)
     946:	f7ff fffe 	bl	938 <reg_bits_val>
     94a:	bd00      	pop	{pc}
     94c:	10001dc4 	.word	0x10001dc4

00000950 <periph_bits_ref>:
     950:	6843      	ldr	r3, [r0, #4]
     952:	680a      	ldr	r2, [r1, #0]
     954:	4313      	orrs	r3, r2
     956:	6043      	str	r3, [r0, #4]
     958:	4770      	bx	lr
     95a:	46c0      	nop			; (mov r8, r8)

0000095c <call_periph_bits_ref>:
     95c:	2340      	movs	r3, #64	; 0x40
     95e:	b500      	push	{lr}
     960:	b081      	sub	sp, #4
     962:	4669      	mov	r1, sp
     964:	4802      	ldr	r0, [pc, #8]	; (970 <call_periph_bits_ref+0x14>)
     966:	9300      	str	r3, [sp, #0]
     968:	f7ff fffe 	bl	950 <periph_bits_ref>
     96c:	b001      	add	sp, #4
     96e:	bd00      	pop	{pc}
     970:	10001dc0 	.word	0x10001dc0

00000974 <reg_bits_ref>:
     974:	6803      	ldr	r3, [r0, #0]
     976:	680a      	ldr	r2, [r1, #0]
     978:	4313      	orrs	r3, r2
     97a:	6003      	str	r3, [r0, #0]
     97c:	4770      	bx	lr
     97e:	46c0      	nop			; (mov r8, r8)

00000980 <call_reg_bits_ref>:
     980:	2340      	movs	r3, #64	; 0x40
     982:	b500      	push	{lr}
     984:	b081      	sub	sp, #4
     986:	4669      	mov	r1, sp
     988:	4802      	ldr	r0, [pc, #8]	; (994 <call_reg_bits_ref+0x14>)
     98a:	9300      	str	r3, [sp, #0]
     98c:	f7ff fffe 	bl	974 <reg_bits_ref>
     990:	b001      	add	sp, #4
     992:	bd00      	pop	{pc}
     994:	10001dc4 	.word	0x10001dc4

00000998 <periph_mskd>:
     998:	2206      	movs	r2, #6
     99a:	6843      	ldr	r3, [r0, #4]
     99c:	4393      	bics	r3, r2
     99e:	3a04      	subs	r2, #4
     9a0:	4313      	orrs	r3, r2
     9a2:	6043      	str	r3, [r0, #4]
     9a4:	4770      	bx	lr
     9a6:	46c0      	nop			; (mov r8, r8)

000009a8 <call_periph_mskd>:
     9a8:	b500      	push	{lr}
     9aa:	4802      	ldr	r0, [pc, #8]	; (9b4 <call_periph_mskd+0xc>)
     9ac:	f7ff fffe 	bl	998 <periph_mskd>
     9b0:	bd00      	pop	{pc}
     9b2:	46c0      	nop			; (mov r8, r8)
     9b4:	10001dc0 	.word	0x10001dc0

000009b8 <periph_mskd_val>:
     9b8:	6843      	ldr	r3, [r0, #4]
     9ba:	438b      	bics	r3, r1
     9bc:	4313      	orrs	r3, r2
     9be:	6043      	str	r3, [r0, #4]
     9c0:	4770      	bx	lr
     9c2:	46c0      	nop			; (mov r8, r8)

000009c4 <call_periph_mskd_val>:
     9c4:	b500      	push	{lr}
     9c6:	2202      	movs	r2, #2
     9c8:	2106      	movs	r1, #6
     9ca:	4802      	ldr	r0, [pc, #8]	; (9d4 <call_periph_mskd_val+0x10>)
     9cc:	f7ff fffe 	bl	9b8 <periph_mskd_val>
     9d0:	bd00      	pop	{pc}
     9d2:	46c0      	nop			; (mov r8, r8)
     9d4:	10001dc0 	.word	0x10001dc0

000009d8 <reg_mskd_val>:
     9d8:	6803      	ldr	r3, [r0, #0]
     9da:	438b      	bics	r3, r1
     9dc:	4313      	orrs	r3, r2
     9de:	6003      	str	r3, [r0, #0]
     9e0:	4770      	bx	lr
     9e2:	46c0      	nop			; (mov r8, r8)

000009e4 <call_reg_mskd_val>:
     9e4:	b500      	push	{lr}
     9e6:	2202      	movs	r2, #2
     9e8:	2106      	movs	r1, #6
     9ea:	4802      	ldr	r0, [pc, #8]	; (9f4 <call_reg_mskd_val+0x10>)
     9ec:	f7ff fffe 	bl	9d8 <reg_mskd_val>
     9f0:	bd00      	pop	{pc}
     9f2:	46c0      	nop			; (mov r8, r8)
     9f4:	10001dc4 	.word	0x10001dc4

000009f8 <periph_mskd_ref>:
     9f8:	680a      	ldr	r2, [r1, #0]
     9fa:	6843      	ldr	r3, [r0, #4]
     9fc:	4393      	bics	r3, r2
     9fe:	684a      	ldr	r2, [r1, #4]
     a00:	4313      	orrs	r3, r2
     a02:	6043      	str	r3, [r0, #4]
     a04:	4770      	bx	lr
     a06:	46c0      	nop			; (mov r8, r8)

00000a08 <call_periph_mskd_ref>:
     a08:	b500      	push	{lr}
     a0a:	4b06      	ldr	r3, [pc, #24]	; (a24 <call_periph_mskd_ref+0x1c>)
     a0c:	b082      	sub	sp, #8
     a0e:	4669      	mov	r1, sp
     a10:	689a      	ldr	r2, [r3, #8]
     a12:	68db      	ldr	r3, [r3, #12]
     a14:	4804      	ldr	r0, [pc, #16]	; (a28 <call_periph_mskd_ref+0x20>)
     a16:	9200      	str	r2, [sp, #0]
     a18:	9301      	str	r3, [sp, #4]
     a1a:	f7ff fffe 	bl	9f8 <periph_mskd_ref>
     a1e:	b002      	add	sp, #8
     a20:	bd00      	pop	{pc}
     a22:	46c0      	nop			; (mov r8, r8)
     a24:	00000000 	.word	0x00000000
     a28:	10001dc0 	.word	0x10001dc0

00000a2c <reg_mskd_ref>:
     a2c:	680a      	ldr	r2, [r1, #0]
     a2e:	6803      	ldr	r3, [r0, #0]
     a30:	4393      	bics	r3, r2
     a32:	684a      	ldr	r2, [r1, #4]
     a34:	4313      	orrs	r3, r2
     a36:	6003      	str	r3, [r0, #0]
     a38:	4770      	bx	lr
     a3a:	46c0      	nop			; (mov r8, r8)

00000a3c <call_reg_mskd_ref>:
     a3c:	b500      	push	{lr}
     a3e:	4b06      	ldr	r3, [pc, #24]	; (a58 <call_reg_mskd_ref+0x1c>)
     a40:	b082      	sub	sp, #8
     a42:	4669      	mov	r1, sp
     a44:	689a      	ldr	r2, [r3, #8]
     a46:	68db      	ldr	r3, [r3, #12]
     a48:	4804      	ldr	r0, [pc, #16]	; (a5c <call_reg_mskd_ref+0x20>)
     a4a:	9200      	str	r2, [sp, #0]
     a4c:	9301      	str	r3, [sp, #4]
     a4e:	f7ff fffe 	bl	a2c <reg_mskd_ref>
     a52:	b002      	add	sp, #8
     a54:	bd00      	pop	{pc}
     a56:	46c0      	nop			; (mov r8, r8)
     a58:	00000000 	.word	0x00000000
     a5c:	10001dc4 	.word	0x10001dc4

00000a60 <return_bits>:
     a60:	2020      	movs	r0, #32
     a62:	4770      	bx	lr

00000a64 <call_return_bits>:
     a64:	b500      	push	{lr}
     a66:	f7ff fffe 	bl	a60 <return_bits>
     a6a:	4b05      	ldr	r3, [pc, #20]	; (a80 <call_return_bits+0x1c>)
     a6c:	2820      	cmp	r0, #32
     a6e:	d003      	beq.n	a78 <call_return_bits+0x14>
     a70:	22f8      	movs	r2, #248	; 0xf8
     a72:	0592      	lsls	r2, r2, #22
     a74:	601a      	str	r2, [r3, #0]
     a76:	bd00      	pop	{pc}
     a78:	22a8      	movs	r2, #168	; 0xa8
     a7a:	0592      	lsls	r2, r2, #22
     a7c:	601a      	str	r2, [r3, #0]
     a7e:	e7fa      	b.n	a76 <call_return_bits+0x12>
     a80:	10001d24 	.word	0x10001d24

00000a84 <return_mskd>:
     a84:	2318      	movs	r3, #24
     a86:	6003      	str	r3, [r0, #0]
     a88:	3b10      	subs	r3, #16
     a8a:	600b      	str	r3, [r1, #0]
     a8c:	4770      	bx	lr
     a8e:	46c0      	nop			; (mov r8, r8)

00000a90 <call_return_mskd>:
     a90:	b500      	push	{lr}
     a92:	b082      	sub	sp, #8
     a94:	a901      	add	r1, sp, #4
     a96:	4668      	mov	r0, sp
     a98:	f7ff fffe 	bl	a84 <return_mskd>
     a9c:	9b00      	ldr	r3, [sp, #0]
     a9e:	2b18      	cmp	r3, #24
     aa0:	d005      	beq.n	aae <call_return_mskd+0x1e>
     aa2:	2298      	movs	r2, #152	; 0x98
     aa4:	4b06      	ldr	r3, [pc, #24]	; (ac0 <call_return_mskd+0x30>)
     aa6:	0592      	lsls	r2, r2, #22
     aa8:	601a      	str	r2, [r3, #0]
     aaa:	b002      	add	sp, #8
     aac:	bd00      	pop	{pc}
     aae:	9b01      	ldr	r3, [sp, #4]
     ab0:	2b08      	cmp	r3, #8
     ab2:	d1f6      	bne.n	aa2 <call_return_mskd+0x12>
     ab4:	2288      	movs	r2, #136	; 0x88
     ab6:	4b02      	ldr	r3, [pc, #8]	; (ac0 <call_return_mskd+0x30>)
     ab8:	0592      	lsls	r2, r2, #22
     aba:	601a      	str	r2, [r3, #0]
     abc:	e7f5      	b.n	aaa <call_return_mskd+0x1a>
     abe:	46c0      	nop			; (mov r8, r8)
     ac0:	10001d24 	.word	0x10001d24

00000ac4 <return_reg>:
     ac4:	2340      	movs	r3, #64	; 0x40
     ac6:	4801      	ldr	r0, [pc, #4]	; (acc <return_reg+0x8>)
     ac8:	6003      	str	r3, [r0, #0]
     aca:	4770      	bx	lr
     acc:	10001dc4 	.word	0x10001dc4

00000ad0 <call_return_reg>:
     ad0:	b500      	push	{lr}
     ad2:	f7ff fffe 	bl	ac4 <return_reg>
     ad6:	6803      	ldr	r3, [r0, #0]
     ad8:	2b40      	cmp	r3, #64	; 0x40
     ada:	d004      	beq.n	ae6 <call_return_reg+0x16>
     adc:	22b8      	movs	r2, #184	; 0xb8
     ade:	4b04      	ldr	r3, [pc, #16]	; (af0 <call_return_reg+0x20>)
     ae0:	0592      	lsls	r2, r2, #22
     ae2:	601a      	str	r2, [r3, #0]
     ae4:	bd00      	pop	{pc}
     ae6:	22f0      	movs	r2, #240	; 0xf0
     ae8:	4b01      	ldr	r3, [pc, #4]	; (af0 <call_return_reg+0x20>)
     aea:	0552      	lsls	r2, r2, #21
     aec:	601a      	str	r2, [r3, #0]
     aee:	e7f9      	b.n	ae4 <call_return_reg+0x14>
     af0:	10001d24 	.word	0x10001d24

00000af4 <return_periph>:
     af4:	2240      	movs	r2, #64	; 0x40
     af6:	4b02      	ldr	r3, [pc, #8]	; (b00 <return_periph+0xc>)
     af8:	4802      	ldr	r0, [pc, #8]	; (b04 <return_periph+0x10>)
     afa:	601a      	str	r2, [r3, #0]
     afc:	4770      	bx	lr
     afe:	46c0      	nop			; (mov r8, r8)
     b00:	10001dc4 	.word	0x10001dc4
     b04:	10001dc0 	.word	0x10001dc0

00000b08 <call_return_periph>:
     b08:	b500      	push	{lr}
     b0a:	f7ff fffe 	bl	af4 <return_periph>
     b0e:	6843      	ldr	r3, [r0, #4]
     b10:	2b40      	cmp	r3, #64	; 0x40
     b12:	d004      	beq.n	b1e <call_return_periph+0x16>
     b14:	22a8      	movs	r2, #168	; 0xa8
     b16:	4b04      	ldr	r3, [pc, #16]	; (b28 <call_return_periph+0x20>)
     b18:	0592      	lsls	r2, r2, #22
     b1a:	601a      	str	r2, [r3, #0]
     b1c:	bd00      	pop	{pc}
     b1e:	2298      	movs	r2, #152	; 0x98
     b20:	4b01      	ldr	r3, [pc, #4]	; (b28 <call_return_periph+0x20>)
     b22:	0592      	lsls	r2, r2, #22
     b24:	601a      	str	r2, [r3, #0]
     b26:	e7f9      	b.n	b1c <call_return_periph+0x14>
     b28:	10001d24 	.word	0x10001d24

00000b2c <pos_val>:
     b2c:	b2c0      	uxtb	r0, r0
     b2e:	4b07      	ldr	r3, [pc, #28]	; (b4c <pos_val+0x20>)
     b30:	2805      	cmp	r0, #5
     b32:	d007      	beq.n	b44 <pos_val+0x18>
     b34:	2806      	cmp	r0, #6
     b36:	d002      	beq.n	b3e <pos_val+0x12>
     b38:	2255      	movs	r2, #85	; 0x55
     b3a:	601a      	str	r2, [r3, #0]
     b3c:	4770      	bx	lr
     b3e:	2244      	movs	r2, #68	; 0x44
     b40:	601a      	str	r2, [r3, #0]
     b42:	e7fb      	b.n	b3c <pos_val+0x10>
     b44:	2233      	movs	r2, #51	; 0x33
     b46:	601a      	str	r2, [r3, #0]
     b48:	e7f8      	b.n	b3c <pos_val+0x10>
     b4a:	46c0      	nop			; (mov r8, r8)
     b4c:	10001c2c 	.word	0x10001c2c

00000b50 <call_pos_val>:
     b50:	b500      	push	{lr}
     b52:	2005      	movs	r0, #5
     b54:	f7ff fffe 	bl	b2c <pos_val>
     b58:	2006      	movs	r0, #6
     b5a:	f7ff fffe 	bl	b2c <pos_val>
     b5e:	bd00      	pop	{pc}

00000b60 <call_pos_val_global>:
     b60:	b500      	push	{lr}
     b62:	2006      	movs	r0, #6
     b64:	f7ff fffe 	bl	b2c <pos_val>
     b68:	bd00      	pop	{pc}
     b6a:	46c0      	nop			; (mov r8, r8)

00000b6c <pos_ref>:
     b6c:	7803      	ldrb	r3, [r0, #0]
     b6e:	2b05      	cmp	r3, #5
     b70:	d009      	beq.n	b86 <pos_ref+0x1a>
     b72:	2b06      	cmp	r3, #6
     b74:	d003      	beq.n	b7e <pos_ref+0x12>
     b76:	2288      	movs	r2, #136	; 0x88
     b78:	4b05      	ldr	r3, [pc, #20]	; (b90 <pos_ref+0x24>)
     b7a:	601a      	str	r2, [r3, #0]
     b7c:	4770      	bx	lr
     b7e:	2277      	movs	r2, #119	; 0x77
     b80:	4b03      	ldr	r3, [pc, #12]	; (b90 <pos_ref+0x24>)
     b82:	601a      	str	r2, [r3, #0]
     b84:	e7fa      	b.n	b7c <pos_ref+0x10>
     b86:	2266      	movs	r2, #102	; 0x66
     b88:	4b01      	ldr	r3, [pc, #4]	; (b90 <pos_ref+0x24>)
     b8a:	601a      	str	r2, [r3, #0]
     b8c:	e7f6      	b.n	b7c <pos_ref+0x10>
     b8e:	46c0      	nop			; (mov r8, r8)
     b90:	10001c2c 	.word	0x10001c2c

00000b94 <call_pos_ref>:
     b94:	b510      	push	{r4, lr}
     b96:	b081      	sub	sp, #4
     b98:	466b      	mov	r3, sp
     b9a:	1cdc      	adds	r4, r3, #3
     b9c:	2305      	movs	r3, #5
     b9e:	0020      	movs	r0, r4
     ba0:	7023      	strb	r3, [r4, #0]
     ba2:	f7ff fffe 	bl	b6c <pos_ref>
     ba6:	0020      	movs	r0, r4
     ba8:	f7ff fffe 	bl	b6c <pos_ref>
     bac:	b001      	add	sp, #4
     bae:	bd10      	pop	{r4, pc}

00000bb0 <call_pos_ref_global>:
     bb0:	b500      	push	{lr}
     bb2:	b081      	sub	sp, #4
     bb4:	466b      	mov	r3, sp
     bb6:	1cd8      	adds	r0, r3, #3
     bb8:	2306      	movs	r3, #6
     bba:	7003      	strb	r3, [r0, #0]
     bbc:	f7ff fffe 	bl	b6c <pos_ref>
     bc0:	b001      	add	sp, #4
     bc2:	bd00      	pop	{pc}

00000bc4 <runtime_range_val>:
     bc4:	4a02      	ldr	r2, [pc, #8]	; (bd0 <runtime_range_val+0xc>)
     bc6:	6813      	ldr	r3, [r2, #0]
     bc8:	4383      	bics	r3, r0
     bca:	430b      	orrs	r3, r1
     bcc:	6013      	str	r3, [r2, #0]
     bce:	4770      	bx	lr
     bd0:	10001dc4 	.word	0x10001dc4

00000bd4 <call_range_val>:
     bd4:	0301      	lsls	r1, r0, #12
     bd6:	20f8      	movs	r0, #248	; 0xf8
     bd8:	b500      	push	{lr}
     bda:	0240      	lsls	r0, r0, #9
     bdc:	4001      	ands	r1, r0
     bde:	f7ff fffe 	bl	bc4 <runtime_range_val>
     be2:	bd00      	pop	{pc}

00000be4 <call_range_val_port>:
     be4:	b500      	push	{lr}
     be6:	201f      	movs	r0, #31
     be8:	f7ff fffe 	bl	bd4 <call_range_val>
     bec:	bd00      	pop	{pc}
     bee:	46c0      	nop			; (mov r8, r8)

00000bf0 <runtime_range_ref>:
     bf0:	4a03      	ldr	r2, [pc, #12]	; (c00 <runtime_range_ref+0x10>)
     bf2:	6801      	ldr	r1, [r0, #0]
     bf4:	6813      	ldr	r3, [r2, #0]
     bf6:	438b      	bics	r3, r1
     bf8:	6841      	ldr	r1, [r0, #4]
     bfa:	430b      	orrs	r3, r1
     bfc:	6013      	str	r3, [r2, #0]
     bfe:	4770      	bx	lr
     c00:	10001dc4 	.word	0x10001dc4

00000c04 <call_range_ref>:
     c04:	23f8      	movs	r3, #248	; 0xf8
     c06:	b500      	push	{lr}
     c08:	025b      	lsls	r3, r3, #9
     c0a:	0300      	lsls	r0, r0, #12
     c0c:	b082      	sub	sp, #8
     c0e:	4018      	ands	r0, r3
     c10:	9001      	str	r0, [sp, #4]
     c12:	4668      	mov	r0, sp
     c14:	9300      	str	r3, [sp, #0]
     c16:	f7ff fffe 	bl	bf0 <runtime_range_ref>
     c1a:	b002      	add	sp, #8
     c1c:	bd00      	pop	{pc}
     c1e:	46c0      	nop			; (mov r8, r8)

00000c20 <call_range_ref_port>:
     c20:	b500      	push	{lr}
     c22:	200c      	movs	r0, #12
     c24:	f7ff fffe 	bl	c04 <call_range_ref>
     c28:	bd00      	pop	{pc}
     c2a:	46c0      	nop			; (mov r8, r8)

00000c2c <check_array_range_pass>:
     c2c:	4b04      	ldr	r3, [pc, #16]	; (c40 <check_array_range_pass+0x14>)
     c2e:	2816      	cmp	r0, #22
     c30:	d802      	bhi.n	c38 <check_array_range_pass+0xc>
     c32:	227f      	movs	r2, #127	; 0x7f
     c34:	601a      	str	r2, [r3, #0]
     c36:	4770      	bx	lr
     c38:	2283      	movs	r2, #131	; 0x83
     c3a:	601a      	str	r2, [r3, #0]
     c3c:	e7fb      	b.n	c36 <check_array_range_pass+0xa>
     c3e:	46c0      	nop			; (mov r8, r8)
     c40:	10001c2c 	.word	0x10001c2c

00000c44 <check_array_range_fail>:
     c44:	4b04      	ldr	r3, [pc, #16]	; (c58 <check_array_range_fail+0x14>)
     c46:	2816      	cmp	r0, #22
     c48:	d802      	bhi.n	c50 <check_array_range_fail+0xc>
     c4a:	2295      	movs	r2, #149	; 0x95
     c4c:	601a      	str	r2, [r3, #0]
     c4e:	4770      	bx	lr
     c50:	2297      	movs	r2, #151	; 0x97
     c52:	601a      	str	r2, [r3, #0]
     c54:	e7fb      	b.n	c4e <check_array_range_fail+0xa>
     c56:	46c0      	nop			; (mov r8, r8)
     c58:	10001c2c 	.word	0x10001c2c

00000c5c <check_bits_range_pass>:
     c5c:	4b04      	ldr	r3, [pc, #16]	; (c70 <check_bits_range_pass+0x14>)
     c5e:	280f      	cmp	r0, #15
     c60:	d802      	bhi.n	c68 <check_bits_range_pass+0xc>
     c62:	229d      	movs	r2, #157	; 0x9d
     c64:	601a      	str	r2, [r3, #0]
     c66:	4770      	bx	lr
     c68:	22a3      	movs	r2, #163	; 0xa3
     c6a:	601a      	str	r2, [r3, #0]
     c6c:	e7fb      	b.n	c66 <check_bits_range_pass+0xa>
     c6e:	46c0      	nop			; (mov r8, r8)
     c70:	10001c2c 	.word	0x10001c2c

00000c74 <check_bits_range_fail>:
     c74:	4b04      	ldr	r3, [pc, #16]	; (c88 <check_bits_range_fail+0x14>)
     c76:	280f      	cmp	r0, #15
     c78:	d802      	bhi.n	c80 <check_bits_range_fail+0xc>
     c7a:	22a7      	movs	r2, #167	; 0xa7
     c7c:	601a      	str	r2, [r3, #0]
     c7e:	4770      	bx	lr
     c80:	22ad      	movs	r2, #173	; 0xad
     c82:	601a      	str	r2, [r3, #0]
     c84:	e7fb      	b.n	c7e <check_bits_range_fail+0xa>
     c86:	46c0      	nop			; (mov r8, r8)
     c88:	10001c2c 	.word	0x10001c2c

00000c8c <check_mskd_range_pass>:
     c8c:	4b04      	ldr	r3, [pc, #16]	; (ca0 <check_mskd_range_pass+0x14>)
     c8e:	281f      	cmp	r0, #31
     c90:	d802      	bhi.n	c98 <check_mskd_range_pass+0xc>
     c92:	22b3      	movs	r2, #179	; 0xb3
     c94:	601a      	str	r2, [r3, #0]
     c96:	4770      	bx	lr
     c98:	22b5      	movs	r2, #181	; 0xb5
     c9a:	601a      	str	r2, [r3, #0]
     c9c:	e7fb      	b.n	c96 <check_mskd_range_pass+0xa>
     c9e:	46c0      	nop			; (mov r8, r8)
     ca0:	10001c2c 	.word	0x10001c2c

00000ca4 <check_mskd_range_fail>:
     ca4:	4b04      	ldr	r3, [pc, #16]	; (cb8 <check_mskd_range_fail+0x14>)
     ca6:	281f      	cmp	r0, #31
     ca8:	d802      	bhi.n	cb0 <check_mskd_range_fail+0xc>
     caa:	22bf      	movs	r2, #191	; 0xbf
     cac:	601a      	str	r2, [r3, #0]
     cae:	4770      	bx	lr
     cb0:	22c1      	movs	r2, #193	; 0xc1
     cb2:	601a      	str	r2, [r3, #0]
     cb4:	e7fb      	b.n	cae <check_mskd_range_fail+0xa>
     cb6:	46c0      	nop			; (mov r8, r8)
     cb8:	10001c2c 	.word	0x10001c2c

00000cbc <bits_extract_ne>:
     cbc:	2220      	movs	r2, #32
     cbe:	4b05      	ldr	r3, [pc, #20]	; (cd4 <bits_extract_ne+0x18>)
     cc0:	601a      	str	r2, [r3, #0]
     cc2:	681a      	ldr	r2, [r3, #0]
     cc4:	2a20      	cmp	r2, #32
     cc6:	d002      	beq.n	cce <bits_extract_ne+0x12>
     cc8:	2202      	movs	r2, #2
     cca:	601a      	str	r2, [r3, #0]
     ccc:	4770      	bx	lr
     cce:	2204      	movs	r2, #4
     cd0:	601a      	str	r2, [r3, #0]
     cd2:	e7fb      	b.n	ccc <bits_extract_ne+0x10>
     cd4:	10001dc4 	.word	0x10001dc4

00000cd8 <mskd_extract_geq>:
     cd8:	22b0      	movs	r2, #176	; 0xb0
     cda:	4b09      	ldr	r3, [pc, #36]	; (d00 <mskd_extract_geq+0x28>)
     cdc:	0552      	lsls	r2, r2, #21
     cde:	601a      	str	r2, [r3, #0]
     ce0:	22f8      	movs	r2, #248	; 0xf8
     ce2:	681b      	ldr	r3, [r3, #0]
     ce4:	0592      	lsls	r2, r2, #22
     ce6:	4013      	ands	r3, r2
     ce8:	4a06      	ldr	r2, [pc, #24]	; (d04 <mskd_extract_geq+0x2c>)
     cea:	4293      	cmp	r3, r2
     cec:	d903      	bls.n	cf6 <mskd_extract_geq+0x1e>
     cee:	2220      	movs	r2, #32
     cf0:	4b05      	ldr	r3, [pc, #20]	; (d08 <mskd_extract_geq+0x30>)
     cf2:	601a      	str	r2, [r3, #0]
     cf4:	4770      	bx	lr
     cf6:	2240      	movs	r2, #64	; 0x40
     cf8:	4b03      	ldr	r3, [pc, #12]	; (d08 <mskd_extract_geq+0x30>)
     cfa:	601a      	str	r2, [r3, #0]
     cfc:	e7fa      	b.n	cf4 <mskd_extract_geq+0x1c>
     cfe:	46c0      	nop			; (mov r8, r8)
     d00:	10001d24 	.word	0x10001d24
     d04:	15ffffff 	.word	0x15ffffff
     d08:	10001dc4 	.word	0x10001dc4

00000d0c <shifted_val>:
     d0c:	22b8      	movs	r2, #184	; 0xb8
     d0e:	4b04      	ldr	r3, [pc, #16]	; (d20 <shifted_val+0x14>)
     d10:	0592      	lsls	r2, r2, #22
     d12:	601a      	str	r2, [r3, #0]
     d14:	681b      	ldr	r3, [r3, #0]
     d16:	4018      	ands	r0, r3
     d18:	40c8      	lsrs	r0, r1
     d1a:	4b02      	ldr	r3, [pc, #8]	; (d24 <shifted_val+0x18>)
     d1c:	6018      	str	r0, [r3, #0]
     d1e:	4770      	bx	lr
     d20:	10001d24 	.word	0x10001d24
     d24:	10001c2c 	.word	0x10001c2c

00000d28 <call_shifted_const_val>:
     d28:	20f8      	movs	r0, #248	; 0xf8
     d2a:	b500      	push	{lr}
     d2c:	2119      	movs	r1, #25
     d2e:	0580      	lsls	r0, r0, #22
     d30:	f7ff fffe 	bl	d0c <shifted_val>
     d34:	bd00      	pop	{pc}
     d36:	46c0      	nop			; (mov r8, r8)

00000d38 <call_shifted_var_val>:
     d38:	20f8      	movs	r0, #248	; 0xf8
     d3a:	b500      	push	{lr}
     d3c:	2119      	movs	r1, #25
     d3e:	0580      	lsls	r0, r0, #22
     d40:	f7ff fffe 	bl	d0c <shifted_val>
     d44:	bd00      	pop	{pc}
     d46:	46c0      	nop			; (mov r8, r8)

00000d48 <call_shifted_global_val>:
     d48:	20f8      	movs	r0, #248	; 0xf8
     d4a:	b500      	push	{lr}
     d4c:	2119      	movs	r1, #25
     d4e:	0580      	lsls	r0, r0, #22
     d50:	f7ff fffe 	bl	d0c <shifted_val>
     d54:	bd00      	pop	{pc}
     d56:	46c0      	nop			; (mov r8, r8)

00000d58 <shifted_ref>:
     d58:	22b8      	movs	r2, #184	; 0xb8
     d5a:	4b05      	ldr	r3, [pc, #20]	; (d70 <shifted_ref+0x18>)
     d5c:	0592      	lsls	r2, r2, #22
     d5e:	601a      	str	r2, [r3, #0]
     d60:	6802      	ldr	r2, [r0, #0]
     d62:	681b      	ldr	r3, [r3, #0]
     d64:	4013      	ands	r3, r2
     d66:	6842      	ldr	r2, [r0, #4]
     d68:	40d3      	lsrs	r3, r2
     d6a:	4a02      	ldr	r2, [pc, #8]	; (d74 <shifted_ref+0x1c>)
     d6c:	6013      	str	r3, [r2, #0]
     d6e:	4770      	bx	lr
     d70:	10001d24 	.word	0x10001d24
     d74:	10001c2c 	.word	0x10001c2c

00000d78 <call_shifted_const_ref>:
     d78:	b500      	push	{lr}
     d7a:	4b05      	ldr	r3, [pc, #20]	; (d90 <call_shifted_const_ref+0x18>)
     d7c:	b082      	sub	sp, #8
     d7e:	4668      	mov	r0, sp
     d80:	691a      	ldr	r2, [r3, #16]
     d82:	695b      	ldr	r3, [r3, #20]
     d84:	9200      	str	r2, [sp, #0]
     d86:	9301      	str	r3, [sp, #4]
     d88:	f7ff fffe 	bl	d58 <shifted_ref>
     d8c:	b002      	add	sp, #8
     d8e:	bd00      	pop	{pc}
     d90:	00000000 	.word	0x00000000

00000d94 <call_shifted_var_ref>:
     d94:	b500      	push	{lr}
     d96:	4b05      	ldr	r3, [pc, #20]	; (dac <call_shifted_var_ref+0x18>)
     d98:	b082      	sub	sp, #8
     d9a:	4668      	mov	r0, sp
     d9c:	691a      	ldr	r2, [r3, #16]
     d9e:	695b      	ldr	r3, [r3, #20]
     da0:	9200      	str	r2, [sp, #0]
     da2:	9301      	str	r3, [sp, #4]
     da4:	f7ff fffe 	bl	d58 <shifted_ref>
     da8:	b002      	add	sp, #8
     daa:	bd00      	pop	{pc}
     dac:	00000000 	.word	0x00000000

00000db0 <call_shifted_global_ref>:
     db0:	b500      	push	{lr}
     db2:	4b05      	ldr	r3, [pc, #20]	; (dc8 <call_shifted_global_ref+0x18>)
     db4:	b082      	sub	sp, #8
     db6:	4668      	mov	r0, sp
     db8:	691a      	ldr	r2, [r3, #16]
     dba:	695b      	ldr	r3, [r3, #20]
     dbc:	9200      	str	r2, [sp, #0]
     dbe:	9301      	str	r3, [sp, #4]
     dc0:	f7ff fffe 	bl	d58 <shifted_ref>
     dc4:	b002      	add	sp, #8
     dc6:	bd00      	pop	{pc}
     dc8:	00000000 	.word	0x00000000

00000dcc <copy_bits_val>:
     dcc:	0643      	lsls	r3, r0, #25
     dce:	d503      	bpl.n	dd8 <copy_bits_val+0xc>
     dd0:	2202      	movs	r2, #2
     dd2:	4b03      	ldr	r3, [pc, #12]	; (de0 <copy_bits_val+0x14>)
     dd4:	601a      	str	r2, [r3, #0]
     dd6:	4770      	bx	lr
     dd8:	2204      	movs	r2, #4
     dda:	4b01      	ldr	r3, [pc, #4]	; (de0 <copy_bits_val+0x14>)
     ddc:	601a      	str	r2, [r3, #0]
     dde:	e7fa      	b.n	dd6 <copy_bits_val+0xa>
     de0:	10001dc4 	.word	0x10001dc4

00000de4 <call_copy_bits_val>:
     de4:	2240      	movs	r2, #64	; 0x40
     de6:	b500      	push	{lr}
     de8:	4b02      	ldr	r3, [pc, #8]	; (df4 <call_copy_bits_val+0x10>)
     dea:	601a      	str	r2, [r3, #0]
     dec:	6818      	ldr	r0, [r3, #0]
     dee:	f7ff fffe 	bl	dcc <copy_bits_val>
     df2:	bd00      	pop	{pc}
     df4:	10001dc4 	.word	0x10001dc4

00000df8 <copy_bits_ref>:
     df8:	6803      	ldr	r3, [r0, #0]
     dfa:	065b      	lsls	r3, r3, #25
     dfc:	d503      	bpl.n	e06 <copy_bits_ref+0xe>
     dfe:	2202      	movs	r2, #2
     e00:	4b03      	ldr	r3, [pc, #12]	; (e10 <copy_bits_ref+0x18>)
     e02:	601a      	str	r2, [r3, #0]
     e04:	4770      	bx	lr
     e06:	2204      	movs	r2, #4
     e08:	4b01      	ldr	r3, [pc, #4]	; (e10 <copy_bits_ref+0x18>)
     e0a:	601a      	str	r2, [r3, #0]
     e0c:	e7fa      	b.n	e04 <copy_bits_ref+0xc>
     e0e:	46c0      	nop			; (mov r8, r8)
     e10:	10001dc4 	.word	0x10001dc4

00000e14 <call_copy_bits_ref>:
     e14:	2240      	movs	r2, #64	; 0x40
     e16:	b500      	push	{lr}
     e18:	4b04      	ldr	r3, [pc, #16]	; (e2c <call_copy_bits_ref+0x18>)
     e1a:	b081      	sub	sp, #4
     e1c:	601a      	str	r2, [r3, #0]
     e1e:	681b      	ldr	r3, [r3, #0]
     e20:	4668      	mov	r0, sp
     e22:	9300      	str	r3, [sp, #0]
     e24:	f7ff fffe 	bl	df8 <copy_bits_ref>
     e28:	b001      	add	sp, #4
     e2a:	bd00      	pop	{pc}
     e2c:	10001dc4 	.word	0x10001dc4

00000e30 <run>:
     e30:	b570      	push	{r4, r5, r6, lr}
     e32:	4cfe      	ldr	r4, [pc, #1016]	; (122c <run+0x3fc>)
     e34:	2200      	movs	r2, #0
     e36:	0021      	movs	r1, r4
     e38:	48fd      	ldr	r0, [pc, #1012]	; (1230 <run+0x400>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	2201      	movs	r2, #1
     e40:	0021      	movs	r1, r4
     e42:	48fc      	ldr	r0, [pc, #1008]	; (1234 <run+0x404>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	2202      	movs	r2, #2
     e4a:	0021      	movs	r1, r4
     e4c:	48fa      	ldr	r0, [pc, #1000]	; (1238 <run+0x408>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	2203      	movs	r2, #3
     e54:	0021      	movs	r1, r4
     e56:	48f9      	ldr	r0, [pc, #996]	; (123c <run+0x40c>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	2204      	movs	r2, #4
     e5e:	0021      	movs	r1, r4
     e60:	48f7      	ldr	r0, [pc, #988]	; (1240 <run+0x410>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	2205      	movs	r2, #5
     e68:	0021      	movs	r1, r4
     e6a:	48f6      	ldr	r0, [pc, #984]	; (1244 <run+0x414>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	2206      	movs	r2, #6
     e72:	0021      	movs	r1, r4
     e74:	48f4      	ldr	r0, [pc, #976]	; (1248 <run+0x418>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	2207      	movs	r2, #7
     e7c:	0021      	movs	r1, r4
     e7e:	48f3      	ldr	r0, [pc, #972]	; (124c <run+0x41c>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	2208      	movs	r2, #8
     e86:	0021      	movs	r1, r4
     e88:	48f1      	ldr	r0, [pc, #964]	; (1250 <run+0x420>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	2209      	movs	r2, #9
     e90:	0021      	movs	r1, r4
     e92:	48f0      	ldr	r0, [pc, #960]	; (1254 <run+0x424>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	220a      	movs	r2, #10
     e9a:	0021      	movs	r1, r4
     e9c:	48ee      	ldr	r0, [pc, #952]	; (1258 <run+0x428>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	220b      	movs	r2, #11
     ea4:	0021      	movs	r1, r4
     ea6:	48ed      	ldr	r0, [pc, #948]	; (125c <run+0x42c>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	220c      	movs	r2, #12
     eae:	0021      	movs	r1, r4
     eb0:	48eb      	ldr	r0, [pc, #940]	; (1260 <run+0x430>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	220d      	movs	r2, #13
     eb8:	0021      	movs	r1, r4
     eba:	48ea      	ldr	r0, [pc, #936]	; (1264 <run+0x434>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	220e      	movs	r2, #14
     ec2:	0021      	movs	r1, r4
     ec4:	48e8      	ldr	r0, [pc, #928]	; (1268 <run+0x438>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	220f      	movs	r2, #15
     ecc:	0021      	movs	r1, r4
     ece:	48e7      	ldr	r0, [pc, #924]	; (126c <run+0x43c>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	2210      	movs	r2, #16
     ed6:	0021      	movs	r1, r4
     ed8:	48e5      	ldr	r0, [pc, #916]	; (1270 <run+0x440>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	2211      	movs	r2, #17
     ee0:	0021      	movs	r1, r4
     ee2:	48e4      	ldr	r0, [pc, #912]	; (1274 <run+0x444>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	2212      	movs	r2, #18
     eea:	0021      	movs	r1, r4
     eec:	48e2      	ldr	r0, [pc, #904]	; (1278 <run+0x448>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	2213      	movs	r2, #19
     ef4:	0021      	movs	r1, r4
     ef6:	48e1      	ldr	r0, [pc, #900]	; (127c <run+0x44c>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	2214      	movs	r2, #20
     efe:	0021      	movs	r1, r4
     f00:	48df      	ldr	r0, [pc, #892]	; (1280 <run+0x450>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	2215      	movs	r2, #21
     f08:	0021      	movs	r1, r4
     f0a:	48de      	ldr	r0, [pc, #888]	; (1284 <run+0x454>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	2216      	movs	r2, #22
     f12:	0021      	movs	r1, r4
     f14:	48dc      	ldr	r0, [pc, #880]	; (1288 <run+0x458>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	2217      	movs	r2, #23
     f1c:	0021      	movs	r1, r4
     f1e:	48db      	ldr	r0, [pc, #876]	; (128c <run+0x45c>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2218      	movs	r2, #24
     f26:	0021      	movs	r1, r4
     f28:	48d9      	ldr	r0, [pc, #868]	; (1290 <run+0x460>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	2219      	movs	r2, #25
     f30:	0021      	movs	r1, r4
     f32:	48d8      	ldr	r0, [pc, #864]	; (1294 <run+0x464>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	221a      	movs	r2, #26
     f3a:	0021      	movs	r1, r4
     f3c:	48d6      	ldr	r0, [pc, #856]	; (1298 <run+0x468>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	221b      	movs	r2, #27
     f44:	0021      	movs	r1, r4
     f46:	48d5      	ldr	r0, [pc, #852]	; (129c <run+0x46c>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	221c      	movs	r2, #28
     f4e:	0021      	movs	r1, r4
     f50:	48d3      	ldr	r0, [pc, #844]	; (12a0 <run+0x470>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	221d      	movs	r2, #29
     f58:	0021      	movs	r1, r4
     f5a:	48d2      	ldr	r0, [pc, #840]	; (12a4 <run+0x474>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	221e      	movs	r2, #30
     f62:	0021      	movs	r1, r4
     f64:	48d0      	ldr	r0, [pc, #832]	; (12a8 <run+0x478>)
     f66:	f7ff fffe 	bl	0 <do_test>
     f6a:	221f      	movs	r2, #31
     f6c:	0021      	movs	r1, r4
     f6e:	48cf      	ldr	r0, [pc, #828]	; (12ac <run+0x47c>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	2220      	movs	r2, #32
     f76:	0021      	movs	r1, r4
     f78:	48cd      	ldr	r0, [pc, #820]	; (12b0 <run+0x480>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	2221      	movs	r2, #33	; 0x21
     f80:	0021      	movs	r1, r4
     f82:	48cc      	ldr	r0, [pc, #816]	; (12b4 <run+0x484>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	2222      	movs	r2, #34	; 0x22
     f8a:	0021      	movs	r1, r4
     f8c:	48ca      	ldr	r0, [pc, #808]	; (12b8 <run+0x488>)
     f8e:	4ecb      	ldr	r6, [pc, #812]	; (12bc <run+0x48c>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2223      	movs	r2, #35	; 0x23
     f96:	0021      	movs	r1, r4
     f98:	48c9      	ldr	r0, [pc, #804]	; (12c0 <run+0x490>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	2224      	movs	r2, #36	; 0x24
     fa0:	0021      	movs	r1, r4
     fa2:	48c8      	ldr	r0, [pc, #800]	; (12c4 <run+0x494>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	0031      	movs	r1, r6
     faa:	2225      	movs	r2, #37	; 0x25
     fac:	48c6      	ldr	r0, [pc, #792]	; (12c8 <run+0x498>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	0031      	movs	r1, r6
     fb4:	2226      	movs	r2, #38	; 0x26
     fb6:	48c5      	ldr	r0, [pc, #788]	; (12cc <run+0x49c>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	0031      	movs	r1, r6
     fbe:	2227      	movs	r2, #39	; 0x27
     fc0:	48c3      	ldr	r0, [pc, #780]	; (12d0 <run+0x4a0>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	2228      	movs	r2, #40	; 0x28
     fc8:	0021      	movs	r1, r4
     fca:	48c2      	ldr	r0, [pc, #776]	; (12d4 <run+0x4a4>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	2229      	movs	r2, #41	; 0x29
     fd2:	0021      	movs	r1, r4
     fd4:	48c0      	ldr	r0, [pc, #768]	; (12d8 <run+0x4a8>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	222a      	movs	r2, #42	; 0x2a
     fdc:	0021      	movs	r1, r4
     fde:	48bf      	ldr	r0, [pc, #764]	; (12dc <run+0x4ac>)
     fe0:	4dbf      	ldr	r5, [pc, #764]	; (12e0 <run+0x4b0>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	222b      	movs	r2, #43	; 0x2b
     fe8:	0021      	movs	r1, r4
     fea:	48be      	ldr	r0, [pc, #760]	; (12e4 <run+0x4b4>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	222c      	movs	r2, #44	; 0x2c
     ff2:	0021      	movs	r1, r4
     ff4:	48bc      	ldr	r0, [pc, #752]	; (12e8 <run+0x4b8>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	0029      	movs	r1, r5
     ffc:	222d      	movs	r2, #45	; 0x2d
     ffe:	48bb      	ldr	r0, [pc, #748]	; (12ec <run+0x4bc>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	222e      	movs	r2, #46	; 0x2e
    1006:	0021      	movs	r1, r4
    1008:	48b9      	ldr	r0, [pc, #740]	; (12f0 <run+0x4c0>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	222f      	movs	r2, #47	; 0x2f
    1010:	0021      	movs	r1, r4
    1012:	48b8      	ldr	r0, [pc, #736]	; (12f4 <run+0x4c4>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	2230      	movs	r2, #48	; 0x30
    101a:	0021      	movs	r1, r4
    101c:	48b6      	ldr	r0, [pc, #728]	; (12f8 <run+0x4c8>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	2231      	movs	r2, #49	; 0x31
    1024:	0021      	movs	r1, r4
    1026:	48b5      	ldr	r0, [pc, #724]	; (12fc <run+0x4cc>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2232      	movs	r2, #50	; 0x32
    102e:	0021      	movs	r1, r4
    1030:	48b3      	ldr	r0, [pc, #716]	; (1300 <run+0x4d0>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2233      	movs	r2, #51	; 0x33
    1038:	0021      	movs	r1, r4
    103a:	48b2      	ldr	r0, [pc, #712]	; (1304 <run+0x4d4>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2234      	movs	r2, #52	; 0x34
    1042:	0021      	movs	r1, r4
    1044:	48b0      	ldr	r0, [pc, #704]	; (1308 <run+0x4d8>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2235      	movs	r2, #53	; 0x35
    104c:	0021      	movs	r1, r4
    104e:	48af      	ldr	r0, [pc, #700]	; (130c <run+0x4dc>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2236      	movs	r2, #54	; 0x36
    1056:	0021      	movs	r1, r4
    1058:	48ad      	ldr	r0, [pc, #692]	; (1310 <run+0x4e0>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2237      	movs	r2, #55	; 0x37
    1060:	0021      	movs	r1, r4
    1062:	48ac      	ldr	r0, [pc, #688]	; (1314 <run+0x4e4>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2238      	movs	r2, #56	; 0x38
    106a:	0021      	movs	r1, r4
    106c:	48aa      	ldr	r0, [pc, #680]	; (1318 <run+0x4e8>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2239      	movs	r2, #57	; 0x39
    1074:	0021      	movs	r1, r4
    1076:	48a9      	ldr	r0, [pc, #676]	; (131c <run+0x4ec>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	223a      	movs	r2, #58	; 0x3a
    107e:	0021      	movs	r1, r4
    1080:	48a7      	ldr	r0, [pc, #668]	; (1320 <run+0x4f0>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	223b      	movs	r2, #59	; 0x3b
    1088:	0021      	movs	r1, r4
    108a:	48a6      	ldr	r0, [pc, #664]	; (1324 <run+0x4f4>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	223c      	movs	r2, #60	; 0x3c
    1092:	0021      	movs	r1, r4
    1094:	48a4      	ldr	r0, [pc, #656]	; (1328 <run+0x4f8>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	223d      	movs	r2, #61	; 0x3d
    109c:	0021      	movs	r1, r4
    109e:	48a3      	ldr	r0, [pc, #652]	; (132c <run+0x4fc>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	223e      	movs	r2, #62	; 0x3e
    10a6:	0021      	movs	r1, r4
    10a8:	48a1      	ldr	r0, [pc, #644]	; (1330 <run+0x500>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	223f      	movs	r2, #63	; 0x3f
    10b0:	0021      	movs	r1, r4
    10b2:	48a0      	ldr	r0, [pc, #640]	; (1334 <run+0x504>)
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	0031      	movs	r1, r6
    10ba:	2240      	movs	r2, #64	; 0x40
    10bc:	489e      	ldr	r0, [pc, #632]	; (1338 <run+0x508>)
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	0031      	movs	r1, r6
    10c4:	2241      	movs	r2, #65	; 0x41
    10c6:	489d      	ldr	r0, [pc, #628]	; (133c <run+0x50c>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	0031      	movs	r1, r6
    10ce:	2242      	movs	r2, #66	; 0x42
    10d0:	489b      	ldr	r0, [pc, #620]	; (1340 <run+0x510>)
    10d2:	f7ff fffe 	bl	0 <do_test>
    10d6:	2243      	movs	r2, #67	; 0x43
    10d8:	0021      	movs	r1, r4
    10da:	489a      	ldr	r0, [pc, #616]	; (1344 <run+0x514>)
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	0029      	movs	r1, r5
    10e2:	2244      	movs	r2, #68	; 0x44
    10e4:	4898      	ldr	r0, [pc, #608]	; (1348 <run+0x518>)
    10e6:	f7ff fffe 	bl	0 <do_test>
    10ea:	0029      	movs	r1, r5
    10ec:	2245      	movs	r2, #69	; 0x45
    10ee:	4897      	ldr	r0, [pc, #604]	; (134c <run+0x51c>)
    10f0:	f7ff fffe 	bl	0 <do_test>
    10f4:	2246      	movs	r2, #70	; 0x46
    10f6:	0021      	movs	r1, r4
    10f8:	4895      	ldr	r0, [pc, #596]	; (1350 <run+0x520>)
    10fa:	f7ff fffe 	bl	0 <do_test>
    10fe:	2247      	movs	r2, #71	; 0x47
    1100:	0021      	movs	r1, r4
    1102:	4894      	ldr	r0, [pc, #592]	; (1354 <run+0x524>)
    1104:	f7ff fffe 	bl	0 <do_test>
    1108:	0029      	movs	r1, r5
    110a:	2248      	movs	r2, #72	; 0x48
    110c:	4892      	ldr	r0, [pc, #584]	; (1358 <run+0x528>)
    110e:	f7ff fffe 	bl	0 <do_test>
    1112:	0029      	movs	r1, r5
    1114:	2249      	movs	r2, #73	; 0x49
    1116:	4891      	ldr	r0, [pc, #580]	; (135c <run+0x52c>)
    1118:	f7ff fffe 	bl	0 <do_test>
    111c:	224a      	movs	r2, #74	; 0x4a
    111e:	0021      	movs	r1, r4
    1120:	488f      	ldr	r0, [pc, #572]	; (1360 <run+0x530>)
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	224b      	movs	r2, #75	; 0x4b
    1128:	0021      	movs	r1, r4
    112a:	488e      	ldr	r0, [pc, #568]	; (1364 <run+0x534>)
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	224c      	movs	r2, #76	; 0x4c
    1132:	0021      	movs	r1, r4
    1134:	488c      	ldr	r0, [pc, #560]	; (1368 <run+0x538>)
    1136:	f7ff fffe 	bl	0 <do_test>
    113a:	224d      	movs	r2, #77	; 0x4d
    113c:	0021      	movs	r1, r4
    113e:	488b      	ldr	r0, [pc, #556]	; (136c <run+0x53c>)
    1140:	f7ff fffe 	bl	0 <do_test>
    1144:	224e      	movs	r2, #78	; 0x4e
    1146:	0021      	movs	r1, r4
    1148:	4889      	ldr	r0, [pc, #548]	; (1370 <run+0x540>)
    114a:	f7ff fffe 	bl	0 <do_test>
    114e:	224f      	movs	r2, #79	; 0x4f
    1150:	0021      	movs	r1, r4
    1152:	4888      	ldr	r0, [pc, #544]	; (1374 <run+0x544>)
    1154:	f7ff fffe 	bl	0 <do_test>
    1158:	4e87      	ldr	r6, [pc, #540]	; (1378 <run+0x548>)
    115a:	2250      	movs	r2, #80	; 0x50
    115c:	0030      	movs	r0, r6
    115e:	0021      	movs	r1, r4
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	0030      	movs	r0, r6
    1166:	2251      	movs	r2, #81	; 0x51
    1168:	0021      	movs	r1, r4
    116a:	f7ff fffe 	bl	0 <do_test>
    116e:	2252      	movs	r2, #82	; 0x52
    1170:	0021      	movs	r1, r4
    1172:	4882      	ldr	r0, [pc, #520]	; (137c <run+0x54c>)
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	2253      	movs	r2, #83	; 0x53
    117a:	0021      	movs	r1, r4
    117c:	4880      	ldr	r0, [pc, #512]	; (1380 <run+0x550>)
    117e:	f7ff fffe 	bl	0 <do_test>
    1182:	2254      	movs	r2, #84	; 0x54
    1184:	0021      	movs	r1, r4
    1186:	487f      	ldr	r0, [pc, #508]	; (1384 <run+0x554>)
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	4e7e      	ldr	r6, [pc, #504]	; (1388 <run+0x558>)
    118e:	2255      	movs	r2, #85	; 0x55
    1190:	0030      	movs	r0, r6
    1192:	0021      	movs	r1, r4
    1194:	f7ff fffe 	bl	0 <do_test>
    1198:	2256      	movs	r2, #86	; 0x56
    119a:	0021      	movs	r1, r4
    119c:	487b      	ldr	r0, [pc, #492]	; (138c <run+0x55c>)
    119e:	f7ff fffe 	bl	0 <do_test>
    11a2:	0030      	movs	r0, r6
    11a4:	2257      	movs	r2, #87	; 0x57
    11a6:	0021      	movs	r1, r4
    11a8:	f7ff fffe 	bl	0 <do_test>
    11ac:	2258      	movs	r2, #88	; 0x58
    11ae:	0021      	movs	r1, r4
    11b0:	4877      	ldr	r0, [pc, #476]	; (1390 <run+0x560>)
    11b2:	f7ff fffe 	bl	0 <do_test>
    11b6:	2259      	movs	r2, #89	; 0x59
    11b8:	0021      	movs	r1, r4
    11ba:	4876      	ldr	r0, [pc, #472]	; (1394 <run+0x564>)
    11bc:	f7ff fffe 	bl	0 <do_test>
    11c0:	0029      	movs	r1, r5
    11c2:	225a      	movs	r2, #90	; 0x5a
    11c4:	4874      	ldr	r0, [pc, #464]	; (1398 <run+0x568>)
    11c6:	f7ff fffe 	bl	0 <do_test>
    11ca:	0029      	movs	r1, r5
    11cc:	225b      	movs	r2, #91	; 0x5b
    11ce:	4873      	ldr	r0, [pc, #460]	; (139c <run+0x56c>)
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	225c      	movs	r2, #92	; 0x5c
    11d6:	0021      	movs	r1, r4
    11d8:	4871      	ldr	r0, [pc, #452]	; (13a0 <run+0x570>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	0029      	movs	r1, r5
    11e0:	225d      	movs	r2, #93	; 0x5d
    11e2:	4870      	ldr	r0, [pc, #448]	; (13a4 <run+0x574>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	0029      	movs	r1, r5
    11ea:	225e      	movs	r2, #94	; 0x5e
    11ec:	486e      	ldr	r0, [pc, #440]	; (13a8 <run+0x578>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	225f      	movs	r2, #95	; 0x5f
    11f4:	0021      	movs	r1, r4
    11f6:	486d      	ldr	r0, [pc, #436]	; (13ac <run+0x57c>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	2260      	movs	r2, #96	; 0x60
    11fe:	0021      	movs	r1, r4
    1200:	486b      	ldr	r0, [pc, #428]	; (13b0 <run+0x580>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	2261      	movs	r2, #97	; 0x61
    1208:	0021      	movs	r1, r4
    120a:	486a      	ldr	r0, [pc, #424]	; (13b4 <run+0x584>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	2262      	movs	r2, #98	; 0x62
    1212:	0021      	movs	r1, r4
    1214:	4868      	ldr	r0, [pc, #416]	; (13b8 <run+0x588>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	0029      	movs	r1, r5
    121c:	2263      	movs	r2, #99	; 0x63
    121e:	4867      	ldr	r0, [pc, #412]	; (13bc <run+0x58c>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	0029      	movs	r1, r5
    1226:	2264      	movs	r2, #100	; 0x64
    1228:	e0ca      	b.n	13c0 <run+0x590>
    122a:	46c0      	nop			; (mov r8, r8)
    122c:	10001dc4 	.word	0x10001dc4
	...
    12bc:	10001d24 	.word	0x10001d24
	...
    12e0:	10001c2c 	.word	0x10001c2c
	...
    13c0:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    13c2:	f7ff fffe 	bl	0 <do_test>
    13c6:	0029      	movs	r1, r5
    13c8:	2265      	movs	r2, #101	; 0x65
    13ca:	4826      	ldr	r0, [pc, #152]	; (1464 <run+0x634>)
    13cc:	f7ff fffe 	bl	0 <do_test>
    13d0:	0029      	movs	r1, r5
    13d2:	2266      	movs	r2, #102	; 0x66
    13d4:	4824      	ldr	r0, [pc, #144]	; (1468 <run+0x638>)
    13d6:	f7ff fffe 	bl	0 <do_test>
    13da:	0029      	movs	r1, r5
    13dc:	2267      	movs	r2, #103	; 0x67
    13de:	4823      	ldr	r0, [pc, #140]	; (146c <run+0x63c>)
    13e0:	f7ff fffe 	bl	0 <do_test>
    13e4:	0029      	movs	r1, r5
    13e6:	2268      	movs	r2, #104	; 0x68
    13e8:	4821      	ldr	r0, [pc, #132]	; (1470 <run+0x640>)
    13ea:	f7ff fffe 	bl	0 <do_test>
    13ee:	2269      	movs	r2, #105	; 0x69
    13f0:	0021      	movs	r1, r4
    13f2:	4820      	ldr	r0, [pc, #128]	; (1474 <run+0x644>)
    13f4:	f7ff fffe 	bl	0 <do_test>
    13f8:	226a      	movs	r2, #106	; 0x6a
    13fa:	0021      	movs	r1, r4
    13fc:	481e      	ldr	r0, [pc, #120]	; (1478 <run+0x648>)
    13fe:	f7ff fffe 	bl	0 <do_test>
    1402:	226b      	movs	r2, #107	; 0x6b
    1404:	0021      	movs	r1, r4
    1406:	481d      	ldr	r0, [pc, #116]	; (147c <run+0x64c>)
    1408:	f7ff fffe 	bl	0 <do_test>
    140c:	226c      	movs	r2, #108	; 0x6c
    140e:	0021      	movs	r1, r4
    1410:	481b      	ldr	r0, [pc, #108]	; (1480 <run+0x650>)
    1412:	f7ff fffe 	bl	0 <do_test>
    1416:	226d      	movs	r2, #109	; 0x6d
    1418:	0021      	movs	r1, r4
    141a:	481a      	ldr	r0, [pc, #104]	; (1484 <run+0x654>)
    141c:	f7ff fffe 	bl	0 <do_test>
    1420:	226e      	movs	r2, #110	; 0x6e
    1422:	0021      	movs	r1, r4
    1424:	4818      	ldr	r0, [pc, #96]	; (1488 <run+0x658>)
    1426:	f7ff fffe 	bl	0 <do_test>
    142a:	226f      	movs	r2, #111	; 0x6f
    142c:	0021      	movs	r1, r4
    142e:	4817      	ldr	r0, [pc, #92]	; (148c <run+0x65c>)
    1430:	f7ff fffe 	bl	0 <do_test>
    1434:	2270      	movs	r2, #112	; 0x70
    1436:	0021      	movs	r1, r4
    1438:	4815      	ldr	r0, [pc, #84]	; (1490 <run+0x660>)
    143a:	f7ff fffe 	bl	0 <do_test>
    143e:	2271      	movs	r2, #113	; 0x71
    1440:	0021      	movs	r1, r4
    1442:	4814      	ldr	r0, [pc, #80]	; (1494 <run+0x664>)
    1444:	f7ff fffe 	bl	0 <do_test>
    1448:	2272      	movs	r2, #114	; 0x72
    144a:	0021      	movs	r1, r4
    144c:	4812      	ldr	r0, [pc, #72]	; (1498 <run+0x668>)
    144e:	f7ff fffe 	bl	0 <do_test>
    1452:	2273      	movs	r2, #115	; 0x73
    1454:	0021      	movs	r1, r4
    1456:	4811      	ldr	r0, [pc, #68]	; (149c <run+0x66c>)
    1458:	f7ff fffe 	bl	0 <do_test>
    145c:	bd70      	pop	{r4, r5, r6, pc}
    145e:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
