
O2/regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array()>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator()>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method()>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator()>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method()>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator()>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method()>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator()>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method()>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator()>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method()>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator()>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method()>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator()>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method()>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator()>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method()>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator()>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method()>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator()>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method()>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator()>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator()+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method()>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method()+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method()+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator()>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator()+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method()>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method()+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator()>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator()+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method()>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method()+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator()>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator()+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method()>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method()+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator()>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator()+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method()>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method()+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var()>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var()+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var()>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var()+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero()>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero()+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero()+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero()+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero()+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero()+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero()>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero()+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero()+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero()+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits()>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits()+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits()+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits()+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits()+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits()+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits()>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits()+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits()+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits()+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits()>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits()+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits()+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits()+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits()+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits()+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits()>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits()+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits()+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits()+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits()+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits()+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd()>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd()+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd()+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd()+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd()+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd()+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd()+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd()>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd()+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd()+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd()+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg()>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg()+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg()+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg()+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg()+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg()+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg()>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg()+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg()+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg()+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array()>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array()+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array()>:
     3c8:	2303      	movs	r3, #3
     3ca:	4a05      	ldr	r2, [pc, #20]	; (3e0 <runtime_bits_array()+0x18>)
     3cc:	b081      	sub	sp, #4
     3ce:	4694      	mov	ip, r2
     3d0:	2221      	movs	r2, #33	; 0x21
     3d2:	9300      	str	r3, [sp, #0]
     3d4:	9b00      	ldr	r3, [sp, #0]
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	4463      	add	r3, ip
     3da:	621a      	str	r2, [r3, #32]
     3dc:	b001      	add	sp, #4
     3de:	4770      	bx	lr
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low()>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low()+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low()+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high()>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high()+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high()+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss()>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss()+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss()+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss()+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss()+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss()+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss()+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq()>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq()+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq()+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq()+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq()+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq()+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq()+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr()>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr()+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr()+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr()+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr()+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr()+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq()>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq()+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq()+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq()+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq()+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq()+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq()+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq()+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq()+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq()>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq()+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne()>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne()+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq()>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq()+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq()+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq()+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq()>:
     52c:	2202      	movs	r2, #2
     52e:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_eq()+0x18>)
     530:	605a      	str	r2, [r3, #4]
     532:	685a      	ldr	r2, [r3, #4]
     534:	2a02      	cmp	r2, #2
     536:	d002      	beq.n	53e <mskd_extract_eq()+0x12>
     538:	2240      	movs	r2, #64	; 0x40
     53a:	605a      	str	r2, [r3, #4]
     53c:	4770      	bx	lr
     53e:	321e      	adds	r2, #30
     540:	605a      	str	r2, [r3, #4]
     542:	e7fb      	b.n	53c <mskd_extract_eq()+0x10>
     544:	10001dc0 	.word	0x10001dc0

00000548 <mskd_extract_ne()>:
     548:	2204      	movs	r2, #4
     54a:	4b05      	ldr	r3, [pc, #20]	; (560 <mskd_extract_ne()+0x18>)
     54c:	605a      	str	r2, [r3, #4]
     54e:	685a      	ldr	r2, [r3, #4]
     550:	2a04      	cmp	r2, #4
     552:	d002      	beq.n	55a <mskd_extract_ne()+0x12>
     554:	2220      	movs	r2, #32
     556:	605a      	str	r2, [r3, #4]
     558:	4770      	bx	lr
     55a:	323c      	adds	r2, #60	; 0x3c
     55c:	605a      	str	r2, [r3, #4]
     55e:	e7fb      	b.n	558 <mskd_extract_ne()+0x10>
     560:	10001dc0 	.word	0x10001dc0

00000564 <mskd_extract_lss()>:
     564:	22b0      	movs	r2, #176	; 0xb0
     566:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_lss()+0x20>)
     568:	0552      	lsls	r2, r2, #21
     56a:	605a      	str	r2, [r3, #4]
     56c:	685a      	ldr	r2, [r3, #4]
     56e:	4b06      	ldr	r3, [pc, #24]	; (588 <mskd_extract_lss()+0x24>)
     570:	429a      	cmp	r2, r3
     572:	d803      	bhi.n	57c <mskd_extract_lss()+0x18>
     574:	2220      	movs	r2, #32
     576:	4b05      	ldr	r3, [pc, #20]	; (58c <mskd_extract_lss()+0x28>)
     578:	605a      	str	r2, [r3, #4]
     57a:	4770      	bx	lr
     57c:	2240      	movs	r2, #64	; 0x40
     57e:	4b03      	ldr	r3, [pc, #12]	; (58c <mskd_extract_lss()+0x28>)
     580:	605a      	str	r2, [r3, #4]
     582:	e7fa      	b.n	57a <mskd_extract_lss()+0x16>
     584:	10001d20 	.word	0x10001d20
     588:	17ffffff 	.word	0x17ffffff
     58c:	10001dc0 	.word	0x10001dc0

00000590 <mskd_extract_leq()>:
     590:	23b8      	movs	r3, #184	; 0xb8
     592:	4a07      	ldr	r2, [pc, #28]	; (5b0 <mskd_extract_leq()+0x20>)
     594:	059b      	lsls	r3, r3, #22
     596:	6053      	str	r3, [r2, #4]
     598:	6852      	ldr	r2, [r2, #4]
     59a:	429a      	cmp	r2, r3
     59c:	d803      	bhi.n	5a6 <mskd_extract_leq()+0x16>
     59e:	2220      	movs	r2, #32
     5a0:	4b04      	ldr	r3, [pc, #16]	; (5b4 <mskd_extract_leq()+0x24>)
     5a2:	605a      	str	r2, [r3, #4]
     5a4:	4770      	bx	lr
     5a6:	2240      	movs	r2, #64	; 0x40
     5a8:	4b02      	ldr	r3, [pc, #8]	; (5b4 <mskd_extract_leq()+0x24>)
     5aa:	605a      	str	r2, [r3, #4]
     5ac:	e7fa      	b.n	5a4 <mskd_extract_leq()+0x14>
     5ae:	46c0      	nop			; (mov r8, r8)
     5b0:	10001d20 	.word	0x10001d20
     5b4:	10001dc0 	.word	0x10001dc0

000005b8 <mskd_extract_gtr()>:
     5b8:	2298      	movs	r2, #152	; 0x98
     5ba:	4b08      	ldr	r3, [pc, #32]	; (5dc <mskd_extract_gtr()+0x24>)
     5bc:	0592      	lsls	r2, r2, #22
     5be:	605a      	str	r2, [r3, #4]
     5c0:	685a      	ldr	r2, [r3, #4]
     5c2:	2390      	movs	r3, #144	; 0x90
     5c4:	059b      	lsls	r3, r3, #22
     5c6:	429a      	cmp	r2, r3
     5c8:	d903      	bls.n	5d2 <mskd_extract_gtr()+0x1a>
     5ca:	2220      	movs	r2, #32
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <mskd_extract_gtr()+0x28>)
     5ce:	605a      	str	r2, [r3, #4]
     5d0:	4770      	bx	lr
     5d2:	2240      	movs	r2, #64	; 0x40
     5d4:	4b02      	ldr	r3, [pc, #8]	; (5e0 <mskd_extract_gtr()+0x28>)
     5d6:	605a      	str	r2, [r3, #4]
     5d8:	e7fa      	b.n	5d0 <mskd_extract_gtr()+0x18>
     5da:	46c0      	nop			; (mov r8, r8)
     5dc:	10001d20 	.word	0x10001d20
     5e0:	10001dc0 	.word	0x10001dc0

000005e4 <set_bits_global()>:
     5e4:	2140      	movs	r1, #64	; 0x40
     5e6:	4a02      	ldr	r2, [pc, #8]	; (5f0 <set_bits_global()+0xc>)
     5e8:	6853      	ldr	r3, [r2, #4]
     5ea:	430b      	orrs	r3, r1
     5ec:	6053      	str	r3, [r2, #4]
     5ee:	4770      	bx	lr
     5f0:	10001dc0 	.word	0x10001dc0

000005f4 <ins_mskd_global()>:
     5f4:	2106      	movs	r1, #6
     5f6:	4a03      	ldr	r2, [pc, #12]	; (604 <ins_mskd_global()+0x10>)
     5f8:	6853      	ldr	r3, [r2, #4]
     5fa:	438b      	bics	r3, r1
     5fc:	3904      	subs	r1, #4
     5fe:	430b      	orrs	r3, r1
     600:	6053      	str	r3, [r2, #4]
     602:	4770      	bx	lr
     604:	10001dc0 	.word	0x10001dc0

00000608 <assign_array_global()>:
     608:	22bd      	movs	r2, #189	; 0xbd
     60a:	4b01      	ldr	r3, [pc, #4]	; (610 <assign_array_global()+0x8>)
     60c:	601a      	str	r2, [r3, #0]
     60e:	4770      	bx	lr
     610:	10001c2c 	.word	0x10001c2c

00000614 <shifted_global()>:
     614:	22b8      	movs	r2, #184	; 0xb8
     616:	4b04      	ldr	r3, [pc, #16]	; (628 <shifted_global()+0x14>)
     618:	0592      	lsls	r2, r2, #22
     61a:	605a      	str	r2, [r3, #4]
     61c:	685b      	ldr	r3, [r3, #4]
     61e:	4a03      	ldr	r2, [pc, #12]	; (62c <shifted_global()+0x18>)
     620:	009b      	lsls	r3, r3, #2
     622:	0edb      	lsrs	r3, r3, #27
     624:	62d3      	str	r3, [r2, #44]	; 0x2c
     626:	4770      	bx	lr
     628:	10001d20 	.word	0x10001d20
     62c:	10001c00 	.word	0x10001c00

00000630 <assign_register_global()>:
     630:	2204      	movs	r2, #4
     632:	4b01      	ldr	r3, [pc, #4]	; (638 <assign_register_global()+0x8>)
     634:	605a      	str	r2, [r3, #4]
     636:	4770      	bx	lr
     638:	10001dc0 	.word	0x10001dc0

0000063c <copy_bits_equ()>:
     63c:	2240      	movs	r2, #64	; 0x40
     63e:	4b05      	ldr	r3, [pc, #20]	; (654 <copy_bits_equ()+0x18>)
     640:	605a      	str	r2, [r3, #4]
     642:	6859      	ldr	r1, [r3, #4]
     644:	420a      	tst	r2, r1
     646:	d002      	beq.n	64e <copy_bits_equ()+0x12>
     648:	3a3e      	subs	r2, #62	; 0x3e
     64a:	605a      	str	r2, [r3, #4]
     64c:	4770      	bx	lr
     64e:	2204      	movs	r2, #4
     650:	605a      	str	r2, [r3, #4]
     652:	e7fb      	b.n	64c <copy_bits_equ()+0x10>
     654:	10001dc0 	.word	0x10001dc0

00000658 <copy_bits_neq()>:
     658:	2240      	movs	r2, #64	; 0x40
     65a:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_bits_neq()+0x18>)
     65c:	605a      	str	r2, [r3, #4]
     65e:	6859      	ldr	r1, [r3, #4]
     660:	420a      	tst	r2, r1
     662:	d102      	bne.n	66a <copy_bits_neq()+0x12>
     664:	3a3e      	subs	r2, #62	; 0x3e
     666:	605a      	str	r2, [r3, #4]
     668:	4770      	bx	lr
     66a:	2204      	movs	r2, #4
     66c:	605a      	str	r2, [r3, #4]
     66e:	e7fb      	b.n	668 <copy_bits_neq()+0x10>
     670:	10001dc0 	.word	0x10001dc0

00000674 <copy_mskd_equ()>:
     674:	22b0      	movs	r2, #176	; 0xb0
     676:	21f8      	movs	r1, #248	; 0xf8
     678:	4b07      	ldr	r3, [pc, #28]	; (698 <copy_mskd_equ()+0x24>)
     67a:	0552      	lsls	r2, r2, #21
     67c:	605a      	str	r2, [r3, #4]
     67e:	685b      	ldr	r3, [r3, #4]
     680:	0589      	lsls	r1, r1, #22
     682:	400b      	ands	r3, r1
     684:	4293      	cmp	r3, r2
     686:	d003      	beq.n	690 <copy_mskd_equ()+0x1c>
     688:	2204      	movs	r2, #4
     68a:	4b04      	ldr	r3, [pc, #16]	; (69c <copy_mskd_equ()+0x28>)
     68c:	605a      	str	r2, [r3, #4]
     68e:	4770      	bx	lr
     690:	2202      	movs	r2, #2
     692:	4b02      	ldr	r3, [pc, #8]	; (69c <copy_mskd_equ()+0x28>)
     694:	605a      	str	r2, [r3, #4]
     696:	e7fa      	b.n	68e <copy_mskd_equ()+0x1a>
     698:	10001d20 	.word	0x10001d20
     69c:	10001dc0 	.word	0x10001dc0

000006a0 <copy_mskd_neq()>:
     6a0:	22d0      	movs	r2, #208	; 0xd0
     6a2:	21f8      	movs	r1, #248	; 0xf8
     6a4:	4b07      	ldr	r3, [pc, #28]	; (6c4 <copy_mskd_neq()+0x24>)
     6a6:	0552      	lsls	r2, r2, #21
     6a8:	605a      	str	r2, [r3, #4]
     6aa:	685b      	ldr	r3, [r3, #4]
     6ac:	0589      	lsls	r1, r1, #22
     6ae:	400b      	ands	r3, r1
     6b0:	4293      	cmp	r3, r2
     6b2:	d003      	beq.n	6bc <copy_mskd_neq()+0x1c>
     6b4:	2202      	movs	r2, #2
     6b6:	4b04      	ldr	r3, [pc, #16]	; (6c8 <copy_mskd_neq()+0x28>)
     6b8:	605a      	str	r2, [r3, #4]
     6ba:	4770      	bx	lr
     6bc:	2204      	movs	r2, #4
     6be:	4b02      	ldr	r3, [pc, #8]	; (6c8 <copy_mskd_neq()+0x28>)
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	e7fa      	b.n	6ba <copy_mskd_neq()+0x1a>
     6c4:	10001d20 	.word	0x10001d20
     6c8:	10001dc0 	.word	0x10001dc0

000006cc <copy_mskd_lss()>:
     6cc:	22d8      	movs	r2, #216	; 0xd8
     6ce:	4b09      	ldr	r3, [pc, #36]	; (6f4 <copy_mskd_lss()+0x28>)
     6d0:	0592      	lsls	r2, r2, #22
     6d2:	605a      	str	r2, [r3, #4]
     6d4:	22f8      	movs	r2, #248	; 0xf8
     6d6:	685b      	ldr	r3, [r3, #4]
     6d8:	0592      	lsls	r2, r2, #22
     6da:	4013      	ands	r3, r2
     6dc:	4a06      	ldr	r2, [pc, #24]	; (6f8 <copy_mskd_lss()+0x2c>)
     6de:	4293      	cmp	r3, r2
     6e0:	d803      	bhi.n	6ea <copy_mskd_lss()+0x1e>
     6e2:	2202      	movs	r2, #2
     6e4:	4b05      	ldr	r3, [pc, #20]	; (6fc <copy_mskd_lss()+0x30>)
     6e6:	605a      	str	r2, [r3, #4]
     6e8:	4770      	bx	lr
     6ea:	2204      	movs	r2, #4
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_mskd_lss()+0x30>)
     6ee:	605a      	str	r2, [r3, #4]
     6f0:	e7fa      	b.n	6e8 <copy_mskd_lss()+0x1c>
     6f2:	46c0      	nop			; (mov r8, r8)
     6f4:	10001d20 	.word	0x10001d20
     6f8:	37ffffff 	.word	0x37ffffff
     6fc:	10001dc0 	.word	0x10001dc0

00000700 <copy_mskd_leq()>:
     700:	22b8      	movs	r2, #184	; 0xb8
     702:	21f8      	movs	r1, #248	; 0xf8
     704:	4b07      	ldr	r3, [pc, #28]	; (724 <copy_mskd_leq()+0x24>)
     706:	0592      	lsls	r2, r2, #22
     708:	605a      	str	r2, [r3, #4]
     70a:	685b      	ldr	r3, [r3, #4]
     70c:	0589      	lsls	r1, r1, #22
     70e:	400b      	ands	r3, r1
     710:	4293      	cmp	r3, r2
     712:	d803      	bhi.n	71c <copy_mskd_leq()+0x1c>
     714:	2202      	movs	r2, #2
     716:	4b04      	ldr	r3, [pc, #16]	; (728 <copy_mskd_leq()+0x28>)
     718:	605a      	str	r2, [r3, #4]
     71a:	4770      	bx	lr
     71c:	2204      	movs	r2, #4
     71e:	4b02      	ldr	r3, [pc, #8]	; (728 <copy_mskd_leq()+0x28>)
     720:	605a      	str	r2, [r3, #4]
     722:	e7fa      	b.n	71a <copy_mskd_leq()+0x1a>
     724:	10001d20 	.word	0x10001d20
     728:	10001dc0 	.word	0x10001dc0

0000072c <copy_mskd_gtr()>:
     72c:	2298      	movs	r2, #152	; 0x98
     72e:	4b09      	ldr	r3, [pc, #36]	; (754 <copy_mskd_gtr()+0x28>)
     730:	0592      	lsls	r2, r2, #22
     732:	605a      	str	r2, [r3, #4]
     734:	22f8      	movs	r2, #248	; 0xf8
     736:	685b      	ldr	r3, [r3, #4]
     738:	0592      	lsls	r2, r2, #22
     73a:	4013      	ands	r3, r2
     73c:	2290      	movs	r2, #144	; 0x90
     73e:	0592      	lsls	r2, r2, #22
     740:	4293      	cmp	r3, r2
     742:	d903      	bls.n	74c <copy_mskd_gtr()+0x20>
     744:	2202      	movs	r2, #2
     746:	4b04      	ldr	r3, [pc, #16]	; (758 <copy_mskd_gtr()+0x2c>)
     748:	605a      	str	r2, [r3, #4]
     74a:	4770      	bx	lr
     74c:	2204      	movs	r2, #4
     74e:	4b02      	ldr	r3, [pc, #8]	; (758 <copy_mskd_gtr()+0x2c>)
     750:	605a      	str	r2, [r3, #4]
     752:	e7fa      	b.n	74a <copy_mskd_gtr()+0x1e>
     754:	10001d20 	.word	0x10001d20
     758:	10001dc0 	.word	0x10001dc0

0000075c <copy_mskd_geq()>:
     75c:	2288      	movs	r2, #136	; 0x88
     75e:	4b09      	ldr	r3, [pc, #36]	; (784 <copy_mskd_geq()+0x28>)
     760:	0592      	lsls	r2, r2, #22
     762:	605a      	str	r2, [r3, #4]
     764:	22f8      	movs	r2, #248	; 0xf8
     766:	685b      	ldr	r3, [r3, #4]
     768:	0592      	lsls	r2, r2, #22
     76a:	4013      	ands	r3, r2
     76c:	4a06      	ldr	r2, [pc, #24]	; (788 <copy_mskd_geq()+0x2c>)
     76e:	4293      	cmp	r3, r2
     770:	d803      	bhi.n	77a <copy_mskd_geq()+0x1e>
     772:	2204      	movs	r2, #4
     774:	4b05      	ldr	r3, [pc, #20]	; (78c <copy_mskd_geq()+0x30>)
     776:	605a      	str	r2, [r3, #4]
     778:	4770      	bx	lr
     77a:	2202      	movs	r2, #2
     77c:	4b03      	ldr	r3, [pc, #12]	; (78c <copy_mskd_geq()+0x30>)
     77e:	605a      	str	r2, [r3, #4]
     780:	e7fa      	b.n	778 <copy_mskd_geq()+0x1c>
     782:	46c0      	nop			; (mov r8, r8)
     784:	10001d20 	.word	0x10001d20
     788:	21ffffff 	.word	0x21ffffff
     78c:	10001dc0 	.word	0x10001dc0

00000790 <copy_shifted()>:
     790:	22b0      	movs	r2, #176	; 0xb0
     792:	4b08      	ldr	r3, [pc, #32]	; (7b4 <copy_shifted()+0x24>)
     794:	0552      	lsls	r2, r2, #21
     796:	605a      	str	r2, [r3, #4]
     798:	685b      	ldr	r3, [r3, #4]
     79a:	009b      	lsls	r3, r3, #2
     79c:	0edb      	lsrs	r3, r3, #27
     79e:	2b0b      	cmp	r3, #11
     7a0:	d003      	beq.n	7aa <copy_shifted()+0x1a>
     7a2:	2204      	movs	r2, #4
     7a4:	4b04      	ldr	r3, [pc, #16]	; (7b8 <copy_shifted()+0x28>)
     7a6:	605a      	str	r2, [r3, #4]
     7a8:	4770      	bx	lr
     7aa:	2202      	movs	r2, #2
     7ac:	4b02      	ldr	r3, [pc, #8]	; (7b8 <copy_shifted()+0x28>)
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	e7fa      	b.n	7a8 <copy_shifted()+0x18>
     7b2:	46c0      	nop			; (mov r8, r8)
     7b4:	10001d20 	.word	0x10001d20
     7b8:	10001dc0 	.word	0x10001dc0

000007bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     7bc:	4b01      	ldr	r3, [pc, #4]	; (7c4 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0x8>)
     7be:	6058      	str	r0, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	46c0      	nop			; (mov r8, r8)
     7c4:	10001dc0 	.word	0x10001dc0

000007c8 <call_bits_val_var()>:
     7c8:	b500      	push	{lr}
     7ca:	2040      	movs	r0, #64	; 0x40
     7cc:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7d0:	bd00      	pop	{pc}
     7d2:	46c0      	nop			; (mov r8, r8)

000007d4 <call_bits_val_zero()>:
     7d4:	b500      	push	{lr}
     7d6:	2000      	movs	r0, #0
     7d8:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7dc:	bd00      	pop	{pc}
     7de:	46c0      	nop			; (mov r8, r8)

000007e0 <call_bits_val_const()>:
     7e0:	b500      	push	{lr}
     7e2:	2040      	movs	r0, #64	; 0x40
     7e4:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7e8:	bd00      	pop	{pc}
     7ea:	46c0      	nop			; (mov r8, r8)

000007ec <call_bits_val_global()>:
     7ec:	b500      	push	{lr}
     7ee:	2040      	movs	r0, #64	; 0x40
     7f0:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7f4:	bd00      	pop	{pc}
     7f6:	46c0      	nop			; (mov r8, r8)

000007f8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     7f8:	6802      	ldr	r2, [r0, #0]
     7fa:	4b01      	ldr	r3, [pc, #4]	; (800 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0x8>)
     7fc:	605a      	str	r2, [r3, #4]
     7fe:	4770      	bx	lr
     800:	10001dc0 	.word	0x10001dc0

00000804 <call_bits_ref_var()>:
     804:	2301      	movs	r3, #1
     806:	b500      	push	{lr}
     808:	b081      	sub	sp, #4
     80a:	4668      	mov	r0, sp
     80c:	9300      	str	r3, [sp, #0]
     80e:	f7ff fffe 	bl	7f8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     812:	b001      	add	sp, #4
     814:	bd00      	pop	{pc}
     816:	46c0      	nop			; (mov r8, r8)

00000818 <call_bits_ref_zero()>:
     818:	2300      	movs	r3, #0
     81a:	b500      	push	{lr}
     81c:	b081      	sub	sp, #4
     81e:	4668      	mov	r0, sp
     820:	9300      	str	r3, [sp, #0]
     822:	f7ff fffe 	bl	7f8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     826:	b001      	add	sp, #4
     828:	bd00      	pop	{pc}
     82a:	46c0      	nop			; (mov r8, r8)

0000082c <call_bits_ref_const()>:
     82c:	2301      	movs	r3, #1
     82e:	b500      	push	{lr}
     830:	b081      	sub	sp, #4
     832:	4668      	mov	r0, sp
     834:	9300      	str	r3, [sp, #0]
     836:	f7ff fffe 	bl	7f8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     83a:	b001      	add	sp, #4
     83c:	bd00      	pop	{pc}
     83e:	46c0      	nop			; (mov r8, r8)

00000840 <call_bits_ref_global()>:
     840:	2340      	movs	r3, #64	; 0x40
     842:	b500      	push	{lr}
     844:	b081      	sub	sp, #4
     846:	4668      	mov	r0, sp
     848:	9300      	str	r3, [sp, #0]
     84a:	f7ff fffe 	bl	7f8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     84e:	b001      	add	sp, #4
     850:	bd00      	pop	{pc}
     852:	46c0      	nop			; (mov r8, r8)

00000854 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     854:	4a02      	ldr	r2, [pc, #8]	; (860 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     856:	6853      	ldr	r3, [r2, #4]
     858:	4383      	bics	r3, r0
     85a:	430b      	orrs	r3, r1
     85c:	6053      	str	r3, [r2, #4]
     85e:	4770      	bx	lr
     860:	10001dc0 	.word	0x10001dc0

00000864 <call_mskd_val_var()>:
     864:	b500      	push	{lr}
     866:	2006      	movs	r0, #6
     868:	2102      	movs	r1, #2
     86a:	f7ff fffe 	bl	854 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     86e:	bd00      	pop	{pc}

00000870 <call_mskd_val_const()>:
     870:	b500      	push	{lr}
     872:	2006      	movs	r0, #6
     874:	2102      	movs	r1, #2
     876:	f7ff fffe 	bl	854 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     87a:	bd00      	pop	{pc}

0000087c <call_mskd_val_global()>:
     87c:	b500      	push	{lr}
     87e:	2006      	movs	r0, #6
     880:	2102      	movs	r1, #2
     882:	f7ff fffe 	bl	854 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     886:	bd00      	pop	{pc}

00000888 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     888:	4a03      	ldr	r2, [pc, #12]	; (898 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x10>)
     88a:	6801      	ldr	r1, [r0, #0]
     88c:	6853      	ldr	r3, [r2, #4]
     88e:	438b      	bics	r3, r1
     890:	6841      	ldr	r1, [r0, #4]
     892:	430b      	orrs	r3, r1
     894:	6053      	str	r3, [r2, #4]
     896:	4770      	bx	lr
     898:	10001dc0 	.word	0x10001dc0

0000089c <call_mskd_ref_var()>:
     89c:	b500      	push	{lr}
     89e:	4b05      	ldr	r3, [pc, #20]	; (8b4 <call_mskd_ref_var()+0x18>)
     8a0:	b082      	sub	sp, #8
     8a2:	4668      	mov	r0, sp
     8a4:	681a      	ldr	r2, [r3, #0]
     8a6:	685b      	ldr	r3, [r3, #4]
     8a8:	9200      	str	r2, [sp, #0]
     8aa:	9301      	str	r3, [sp, #4]
     8ac:	f7ff fffe 	bl	888 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8b0:	b002      	add	sp, #8
     8b2:	bd00      	pop	{pc}
     8b4:	00000000 	.word	0x00000000

000008b8 <call_mskd_ref_const()>:
     8b8:	2306      	movs	r3, #6
     8ba:	b500      	push	{lr}
     8bc:	b082      	sub	sp, #8
     8be:	9300      	str	r3, [sp, #0]
     8c0:	4668      	mov	r0, sp
     8c2:	3b02      	subs	r3, #2
     8c4:	9301      	str	r3, [sp, #4]
     8c6:	f7ff fffe 	bl	888 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8ca:	b002      	add	sp, #8
     8cc:	bd00      	pop	{pc}
     8ce:	46c0      	nop			; (mov r8, r8)

000008d0 <call_mskd_ref_global()>:
     8d0:	2306      	movs	r3, #6
     8d2:	b500      	push	{lr}
     8d4:	b082      	sub	sp, #8
     8d6:	9300      	str	r3, [sp, #0]
     8d8:	4668      	mov	r0, sp
     8da:	3b04      	subs	r3, #4
     8dc:	9301      	str	r3, [sp, #4]
     8de:	f7ff fffe 	bl	888 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8e2:	b002      	add	sp, #8
     8e4:	bd00      	pop	{pc}
     8e6:	46c0      	nop			; (mov r8, r8)

000008e8 <periph_bits(mcu::Serial volatile*)>:
     8e8:	2240      	movs	r2, #64	; 0x40
     8ea:	6843      	ldr	r3, [r0, #4]
     8ec:	4313      	orrs	r3, r2
     8ee:	6043      	str	r3, [r0, #4]
     8f0:	4770      	bx	lr
     8f2:	46c0      	nop			; (mov r8, r8)

000008f4 <call_periph_bits()>:
     8f4:	b500      	push	{lr}
     8f6:	4802      	ldr	r0, [pc, #8]	; (900 <call_periph_bits()+0xc>)
     8f8:	f7ff fffe 	bl	8e8 <periph_bits(mcu::Serial volatile*)>
     8fc:	bd00      	pop	{pc}
     8fe:	46c0      	nop			; (mov r8, r8)
     900:	10001dc0 	.word	0x10001dc0

00000904 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     904:	6843      	ldr	r3, [r0, #4]
     906:	4319      	orrs	r1, r3
     908:	6041      	str	r1, [r0, #4]
     90a:	4770      	bx	lr

0000090c <call_periph_bits_val()>:
     90c:	b500      	push	{lr}
     90e:	2140      	movs	r1, #64	; 0x40
     910:	4801      	ldr	r0, [pc, #4]	; (918 <call_periph_bits_val()+0xc>)
     912:	f7ff fffe 	bl	904 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     916:	bd00      	pop	{pc}
     918:	10001dc0 	.word	0x10001dc0

0000091c <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     91c:	6803      	ldr	r3, [r0, #0]
     91e:	4319      	orrs	r1, r3
     920:	6001      	str	r1, [r0, #0]
     922:	4770      	bx	lr

00000924 <call_reg_bits_val()>:
     924:	b500      	push	{lr}
     926:	2140      	movs	r1, #64	; 0x40
     928:	4801      	ldr	r0, [pc, #4]	; (930 <call_reg_bits_val()+0xc>)
     92a:	f7ff fffe 	bl	91c <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     92e:	bd00      	pop	{pc}
     930:	10001dc4 	.word	0x10001dc4

00000934 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     934:	6843      	ldr	r3, [r0, #4]
     936:	680a      	ldr	r2, [r1, #0]
     938:	4313      	orrs	r3, r2
     93a:	6043      	str	r3, [r0, #4]
     93c:	4770      	bx	lr
     93e:	46c0      	nop			; (mov r8, r8)

00000940 <call_periph_bits_ref()>:
     940:	2340      	movs	r3, #64	; 0x40
     942:	b500      	push	{lr}
     944:	b081      	sub	sp, #4
     946:	4669      	mov	r1, sp
     948:	4802      	ldr	r0, [pc, #8]	; (954 <call_periph_bits_ref()+0x14>)
     94a:	9300      	str	r3, [sp, #0]
     94c:	f7ff fffe 	bl	934 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     950:	b001      	add	sp, #4
     952:	bd00      	pop	{pc}
     954:	10001dc0 	.word	0x10001dc0

00000958 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     958:	6803      	ldr	r3, [r0, #0]
     95a:	680a      	ldr	r2, [r1, #0]
     95c:	4313      	orrs	r3, r2
     95e:	6003      	str	r3, [r0, #0]
     960:	4770      	bx	lr
     962:	46c0      	nop			; (mov r8, r8)

00000964 <call_reg_bits_ref()>:
     964:	2340      	movs	r3, #64	; 0x40
     966:	b500      	push	{lr}
     968:	b081      	sub	sp, #4
     96a:	4669      	mov	r1, sp
     96c:	4802      	ldr	r0, [pc, #8]	; (978 <call_reg_bits_ref()+0x14>)
     96e:	9300      	str	r3, [sp, #0]
     970:	f7ff fffe 	bl	958 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     974:	b001      	add	sp, #4
     976:	bd00      	pop	{pc}
     978:	10001dc4 	.word	0x10001dc4

0000097c <periph_mskd(mcu::Serial volatile*)>:
     97c:	2206      	movs	r2, #6
     97e:	6843      	ldr	r3, [r0, #4]
     980:	4393      	bics	r3, r2
     982:	3a04      	subs	r2, #4
     984:	4313      	orrs	r3, r2
     986:	6043      	str	r3, [r0, #4]
     988:	4770      	bx	lr
     98a:	46c0      	nop			; (mov r8, r8)

0000098c <call_periph_mskd()>:
     98c:	b500      	push	{lr}
     98e:	4802      	ldr	r0, [pc, #8]	; (998 <call_periph_mskd()+0xc>)
     990:	f7ff fffe 	bl	97c <periph_mskd(mcu::Serial volatile*)>
     994:	bd00      	pop	{pc}
     996:	46c0      	nop			; (mov r8, r8)
     998:	10001dc0 	.word	0x10001dc0

0000099c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     99c:	6843      	ldr	r3, [r0, #4]
     99e:	438b      	bics	r3, r1
     9a0:	4313      	orrs	r3, r2
     9a2:	6043      	str	r3, [r0, #4]
     9a4:	4770      	bx	lr
     9a6:	46c0      	nop			; (mov r8, r8)

000009a8 <call_periph_mskd_val()>:
     9a8:	b500      	push	{lr}
     9aa:	2106      	movs	r1, #6
     9ac:	2202      	movs	r2, #2
     9ae:	4802      	ldr	r0, [pc, #8]	; (9b8 <call_periph_mskd_val()+0x10>)
     9b0:	f7ff fffe 	bl	99c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9b4:	bd00      	pop	{pc}
     9b6:	46c0      	nop			; (mov r8, r8)
     9b8:	10001dc0 	.word	0x10001dc0

000009bc <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9bc:	6803      	ldr	r3, [r0, #0]
     9be:	438b      	bics	r3, r1
     9c0:	4313      	orrs	r3, r2
     9c2:	6003      	str	r3, [r0, #0]
     9c4:	4770      	bx	lr
     9c6:	46c0      	nop			; (mov r8, r8)

000009c8 <call_reg_mskd_val()>:
     9c8:	b500      	push	{lr}
     9ca:	2106      	movs	r1, #6
     9cc:	2202      	movs	r2, #2
     9ce:	4802      	ldr	r0, [pc, #8]	; (9d8 <call_reg_mskd_val()+0x10>)
     9d0:	f7ff fffe 	bl	9bc <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9d4:	bd00      	pop	{pc}
     9d6:	46c0      	nop			; (mov r8, r8)
     9d8:	10001dc4 	.word	0x10001dc4

000009dc <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9dc:	6843      	ldr	r3, [r0, #4]
     9de:	438b      	bics	r3, r1
     9e0:	4313      	orrs	r3, r2
     9e2:	6043      	str	r3, [r0, #4]
     9e4:	4770      	bx	lr
     9e6:	46c0      	nop			; (mov r8, r8)

000009e8 <call_periph_mskd_ref()>:
     9e8:	b500      	push	{lr}
     9ea:	2106      	movs	r1, #6
     9ec:	2202      	movs	r2, #2
     9ee:	4802      	ldr	r0, [pc, #8]	; (9f8 <call_periph_mskd_ref()+0x10>)
     9f0:	f7ff fffe 	bl	9dc <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9f4:	bd00      	pop	{pc}
     9f6:	46c0      	nop			; (mov r8, r8)
     9f8:	10001dc0 	.word	0x10001dc0

000009fc <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9fc:	6803      	ldr	r3, [r0, #0]
     9fe:	438b      	bics	r3, r1
     a00:	4313      	orrs	r3, r2
     a02:	6003      	str	r3, [r0, #0]
     a04:	4770      	bx	lr
     a06:	46c0      	nop			; (mov r8, r8)

00000a08 <call_reg_mskd_ref()>:
     a08:	b500      	push	{lr}
     a0a:	2106      	movs	r1, #6
     a0c:	2202      	movs	r2, #2
     a0e:	4802      	ldr	r0, [pc, #8]	; (a18 <call_reg_mskd_ref()+0x10>)
     a10:	f7ff fffe 	bl	9fc <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     a14:	bd00      	pop	{pc}
     a16:	46c0      	nop			; (mov r8, r8)
     a18:	10001dc4 	.word	0x10001dc4

00000a1c <return_bits()>:
     a1c:	2020      	movs	r0, #32
     a1e:	4770      	bx	lr

00000a20 <call_return_bits()>:
     a20:	b500      	push	{lr}
     a22:	f7ff fffe 	bl	a1c <return_bits()>
     a26:	4b05      	ldr	r3, [pc, #20]	; (a3c <call_return_bits()+0x1c>)
     a28:	2820      	cmp	r0, #32
     a2a:	d003      	beq.n	a34 <call_return_bits()+0x14>
     a2c:	22c0      	movs	r2, #192	; 0xc0
     a2e:	04d2      	lsls	r2, r2, #19
     a30:	605a      	str	r2, [r3, #4]
     a32:	bd00      	pop	{pc}
     a34:	22a8      	movs	r2, #168	; 0xa8
     a36:	0592      	lsls	r2, r2, #22
     a38:	605a      	str	r2, [r3, #4]
     a3a:	e7fa      	b.n	a32 <call_return_bits()+0x12>
     a3c:	10001d20 	.word	0x10001d20

00000a40 <return_mskd()>:
     a40:	2318      	movs	r3, #24
     a42:	6003      	str	r3, [r0, #0]
     a44:	3b10      	subs	r3, #16
     a46:	6043      	str	r3, [r0, #4]
     a48:	4770      	bx	lr
     a4a:	46c0      	nop			; (mov r8, r8)

00000a4c <call_return_mskd()>:
     a4c:	b500      	push	{lr}
     a4e:	b082      	sub	sp, #8
     a50:	4668      	mov	r0, sp
     a52:	f7ff fffe 	bl	a40 <return_mskd()>
     a56:	9a00      	ldr	r2, [sp, #0]
     a58:	9b01      	ldr	r3, [sp, #4]
     a5a:	2a18      	cmp	r2, #24
     a5c:	d005      	beq.n	a6a <call_return_mskd()+0x1e>
     a5e:	2298      	movs	r2, #152	; 0x98
     a60:	4b05      	ldr	r3, [pc, #20]	; (a78 <call_return_mskd()+0x2c>)
     a62:	0592      	lsls	r2, r2, #22
     a64:	605a      	str	r2, [r3, #4]
     a66:	b002      	add	sp, #8
     a68:	bd00      	pop	{pc}
     a6a:	2b08      	cmp	r3, #8
     a6c:	d1f7      	bne.n	a5e <call_return_mskd()+0x12>
     a6e:	2288      	movs	r2, #136	; 0x88
     a70:	4b01      	ldr	r3, [pc, #4]	; (a78 <call_return_mskd()+0x2c>)
     a72:	0592      	lsls	r2, r2, #22
     a74:	605a      	str	r2, [r3, #4]
     a76:	e7f6      	b.n	a66 <call_return_mskd()+0x1a>
     a78:	10001d20 	.word	0x10001d20

00000a7c <return_reg()>:
     a7c:	2240      	movs	r2, #64	; 0x40
     a7e:	4b02      	ldr	r3, [pc, #8]	; (a88 <return_reg()+0xc>)
     a80:	4802      	ldr	r0, [pc, #8]	; (a8c <return_reg()+0x10>)
     a82:	605a      	str	r2, [r3, #4]
     a84:	4770      	bx	lr
     a86:	46c0      	nop			; (mov r8, r8)
     a88:	10001dc0 	.word	0x10001dc0
     a8c:	10001dc4 	.word	0x10001dc4

00000a90 <call_return_reg()>:
     a90:	b500      	push	{lr}
     a92:	f7ff fffe 	bl	a7c <return_reg()>
     a96:	6803      	ldr	r3, [r0, #0]
     a98:	2b40      	cmp	r3, #64	; 0x40
     a9a:	d004      	beq.n	aa6 <call_return_reg()+0x16>
     a9c:	22b8      	movs	r2, #184	; 0xb8
     a9e:	4b04      	ldr	r3, [pc, #16]	; (ab0 <call_return_reg()+0x20>)
     aa0:	0592      	lsls	r2, r2, #22
     aa2:	605a      	str	r2, [r3, #4]
     aa4:	bd00      	pop	{pc}
     aa6:	22f0      	movs	r2, #240	; 0xf0
     aa8:	4b01      	ldr	r3, [pc, #4]	; (ab0 <call_return_reg()+0x20>)
     aaa:	0552      	lsls	r2, r2, #21
     aac:	605a      	str	r2, [r3, #4]
     aae:	e7f9      	b.n	aa4 <call_return_reg()+0x14>
     ab0:	10001d20 	.word	0x10001d20

00000ab4 <return_periph()>:
     ab4:	2340      	movs	r3, #64	; 0x40
     ab6:	4801      	ldr	r0, [pc, #4]	; (abc <return_periph()+0x8>)
     ab8:	6043      	str	r3, [r0, #4]
     aba:	4770      	bx	lr
     abc:	10001dc0 	.word	0x10001dc0

00000ac0 <call_return_periph()>:
     ac0:	b500      	push	{lr}
     ac2:	f7ff fffe 	bl	ab4 <return_periph()>
     ac6:	6843      	ldr	r3, [r0, #4]
     ac8:	2b40      	cmp	r3, #64	; 0x40
     aca:	d004      	beq.n	ad6 <call_return_periph()+0x16>
     acc:	22a8      	movs	r2, #168	; 0xa8
     ace:	4b04      	ldr	r3, [pc, #16]	; (ae0 <call_return_periph()+0x20>)
     ad0:	0592      	lsls	r2, r2, #22
     ad2:	605a      	str	r2, [r3, #4]
     ad4:	bd00      	pop	{pc}
     ad6:	2298      	movs	r2, #152	; 0x98
     ad8:	4b01      	ldr	r3, [pc, #4]	; (ae0 <call_return_periph()+0x20>)
     ada:	0592      	lsls	r2, r2, #22
     adc:	605a      	str	r2, [r3, #4]
     ade:	e7f9      	b.n	ad4 <call_return_periph()+0x14>
     ae0:	10001d20 	.word	0x10001d20

00000ae4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     ae4:	4b06      	ldr	r3, [pc, #24]	; (b00 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     ae6:	2805      	cmp	r0, #5
     ae8:	d007      	beq.n	afa <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x16>
     aea:	2806      	cmp	r0, #6
     aec:	d002      	beq.n	af4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x10>
     aee:	2255      	movs	r2, #85	; 0x55
     af0:	62da      	str	r2, [r3, #44]	; 0x2c
     af2:	4770      	bx	lr
     af4:	2244      	movs	r2, #68	; 0x44
     af6:	62da      	str	r2, [r3, #44]	; 0x2c
     af8:	e7fb      	b.n	af2 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     afa:	2233      	movs	r2, #51	; 0x33
     afc:	62da      	str	r2, [r3, #44]	; 0x2c
     afe:	e7f8      	b.n	af2 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     b00:	10001c00 	.word	0x10001c00

00000b04 <call_pos_val()>:
     b04:	b500      	push	{lr}
     b06:	2005      	movs	r0, #5
     b08:	f7ff fffe 	bl	ae4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b0c:	2006      	movs	r0, #6
     b0e:	f7ff fffe 	bl	ae4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b12:	bd00      	pop	{pc}

00000b14 <call_pos_val_global()>:
     b14:	b500      	push	{lr}
     b16:	2006      	movs	r0, #6
     b18:	f7ff fffe 	bl	ae4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b1c:	bd00      	pop	{pc}
     b1e:	46c0      	nop			; (mov r8, r8)

00000b20 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     b20:	6803      	ldr	r3, [r0, #0]
     b22:	2b05      	cmp	r3, #5
     b24:	d009      	beq.n	b3a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1a>
     b26:	2b06      	cmp	r3, #6
     b28:	d003      	beq.n	b32 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x12>
     b2a:	2288      	movs	r2, #136	; 0x88
     b2c:	4b05      	ldr	r3, [pc, #20]	; (b44 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b2e:	62da      	str	r2, [r3, #44]	; 0x2c
     b30:	4770      	bx	lr
     b32:	2277      	movs	r2, #119	; 0x77
     b34:	4b03      	ldr	r3, [pc, #12]	; (b44 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b36:	62da      	str	r2, [r3, #44]	; 0x2c
     b38:	e7fa      	b.n	b30 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b3a:	2266      	movs	r2, #102	; 0x66
     b3c:	4b01      	ldr	r3, [pc, #4]	; (b44 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b3e:	62da      	str	r2, [r3, #44]	; 0x2c
     b40:	e7f6      	b.n	b30 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b42:	46c0      	nop			; (mov r8, r8)
     b44:	10001c00 	.word	0x10001c00

00000b48 <call_pos_ref()>:
     b48:	b510      	push	{r4, lr}
     b4a:	2405      	movs	r4, #5
     b4c:	b081      	sub	sp, #4
     b4e:	4668      	mov	r0, sp
     b50:	9400      	str	r4, [sp, #0]
     b52:	f7ff fffe 	bl	b20 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b56:	4668      	mov	r0, sp
     b58:	9400      	str	r4, [sp, #0]
     b5a:	f7ff fffe 	bl	b20 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b5e:	b001      	add	sp, #4
     b60:	bd10      	pop	{r4, pc}
     b62:	46c0      	nop			; (mov r8, r8)

00000b64 <call_pos_ref_global()>:
     b64:	2306      	movs	r3, #6
     b66:	b500      	push	{lr}
     b68:	b081      	sub	sp, #4
     b6a:	4668      	mov	r0, sp
     b6c:	9300      	str	r3, [sp, #0]
     b6e:	f7ff fffe 	bl	b20 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b72:	b001      	add	sp, #4
     b74:	bd00      	pop	{pc}
     b76:	46c0      	nop			; (mov r8, r8)

00000b78 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     b78:	4a02      	ldr	r2, [pc, #8]	; (b84 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     b7a:	6853      	ldr	r3, [r2, #4]
     b7c:	4383      	bics	r3, r0
     b7e:	430b      	orrs	r3, r1
     b80:	6053      	str	r3, [r2, #4]
     b82:	4770      	bx	lr
     b84:	10001dc0 	.word	0x10001dc0

00000b88 <call_range_val(unsigned int)>:
     b88:	0001      	movs	r1, r0
     b8a:	20f8      	movs	r0, #248	; 0xf8
     b8c:	b500      	push	{lr}
     b8e:	0309      	lsls	r1, r1, #12
     b90:	0240      	lsls	r0, r0, #9
     b92:	f7ff fffe 	bl	b78 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     b96:	bd00      	pop	{pc}

00000b98 <call_range_val_port()>:
     b98:	b500      	push	{lr}
     b9a:	201f      	movs	r0, #31
     b9c:	f7ff fffe 	bl	b88 <call_range_val(unsigned int)>
     ba0:	bd00      	pop	{pc}
     ba2:	46c0      	nop			; (mov r8, r8)

00000ba4 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     ba4:	4a02      	ldr	r2, [pc, #8]	; (bb0 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     ba6:	6853      	ldr	r3, [r2, #4]
     ba8:	4383      	bics	r3, r0
     baa:	430b      	orrs	r3, r1
     bac:	6053      	str	r3, [r2, #4]
     bae:	4770      	bx	lr
     bb0:	10001dc0 	.word	0x10001dc0

00000bb4 <call_range_ref(unsigned int)>:
     bb4:	0001      	movs	r1, r0
     bb6:	20f8      	movs	r0, #248	; 0xf8
     bb8:	b500      	push	{lr}
     bba:	0309      	lsls	r1, r1, #12
     bbc:	0240      	lsls	r0, r0, #9
     bbe:	f7ff fffe 	bl	ba4 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     bc2:	bd00      	pop	{pc}

00000bc4 <call_range_ref_port()>:
     bc4:	b500      	push	{lr}
     bc6:	200c      	movs	r0, #12
     bc8:	f7ff fffe 	bl	bb4 <call_range_ref(unsigned int)>
     bcc:	bd00      	pop	{pc}
     bce:	46c0      	nop			; (mov r8, r8)

00000bd0 <check_array_range_pass(unsigned int)>:
     bd0:	4b04      	ldr	r3, [pc, #16]	; (be4 <check_array_range_pass(unsigned int)+0x14>)
     bd2:	2816      	cmp	r0, #22
     bd4:	d802      	bhi.n	bdc <check_array_range_pass(unsigned int)+0xc>
     bd6:	227f      	movs	r2, #127	; 0x7f
     bd8:	62da      	str	r2, [r3, #44]	; 0x2c
     bda:	4770      	bx	lr
     bdc:	2283      	movs	r2, #131	; 0x83
     bde:	62da      	str	r2, [r3, #44]	; 0x2c
     be0:	e7fb      	b.n	bda <check_array_range_pass(unsigned int)+0xa>
     be2:	46c0      	nop			; (mov r8, r8)
     be4:	10001c00 	.word	0x10001c00

00000be8 <check_array_range_fail(unsigned int)>:
     be8:	4b04      	ldr	r3, [pc, #16]	; (bfc <check_array_range_fail(unsigned int)+0x14>)
     bea:	2816      	cmp	r0, #22
     bec:	d802      	bhi.n	bf4 <check_array_range_fail(unsigned int)+0xc>
     bee:	2295      	movs	r2, #149	; 0x95
     bf0:	62da      	str	r2, [r3, #44]	; 0x2c
     bf2:	4770      	bx	lr
     bf4:	2297      	movs	r2, #151	; 0x97
     bf6:	62da      	str	r2, [r3, #44]	; 0x2c
     bf8:	e7fb      	b.n	bf2 <check_array_range_fail(unsigned int)+0xa>
     bfa:	46c0      	nop			; (mov r8, r8)
     bfc:	10001c00 	.word	0x10001c00

00000c00 <check_bits_range_pass(unsigned int)>:
     c00:	4b04      	ldr	r3, [pc, #16]	; (c14 <check_bits_range_pass(unsigned int)+0x14>)
     c02:	280f      	cmp	r0, #15
     c04:	d802      	bhi.n	c0c <check_bits_range_pass(unsigned int)+0xc>
     c06:	229d      	movs	r2, #157	; 0x9d
     c08:	62da      	str	r2, [r3, #44]	; 0x2c
     c0a:	4770      	bx	lr
     c0c:	22a3      	movs	r2, #163	; 0xa3
     c0e:	62da      	str	r2, [r3, #44]	; 0x2c
     c10:	e7fb      	b.n	c0a <check_bits_range_pass(unsigned int)+0xa>
     c12:	46c0      	nop			; (mov r8, r8)
     c14:	10001c00 	.word	0x10001c00

00000c18 <check_bits_range_fail(unsigned int)>:
     c18:	4b04      	ldr	r3, [pc, #16]	; (c2c <check_bits_range_fail(unsigned int)+0x14>)
     c1a:	280f      	cmp	r0, #15
     c1c:	d802      	bhi.n	c24 <check_bits_range_fail(unsigned int)+0xc>
     c1e:	22a7      	movs	r2, #167	; 0xa7
     c20:	62da      	str	r2, [r3, #44]	; 0x2c
     c22:	4770      	bx	lr
     c24:	22ad      	movs	r2, #173	; 0xad
     c26:	62da      	str	r2, [r3, #44]	; 0x2c
     c28:	e7fb      	b.n	c22 <check_bits_range_fail(unsigned int)+0xa>
     c2a:	46c0      	nop			; (mov r8, r8)
     c2c:	10001c00 	.word	0x10001c00

00000c30 <check_mskd_range_pass(unsigned int)>:
     c30:	4b04      	ldr	r3, [pc, #16]	; (c44 <check_mskd_range_pass(unsigned int)+0x14>)
     c32:	281f      	cmp	r0, #31
     c34:	d802      	bhi.n	c3c <check_mskd_range_pass(unsigned int)+0xc>
     c36:	22b3      	movs	r2, #179	; 0xb3
     c38:	62da      	str	r2, [r3, #44]	; 0x2c
     c3a:	4770      	bx	lr
     c3c:	22b5      	movs	r2, #181	; 0xb5
     c3e:	62da      	str	r2, [r3, #44]	; 0x2c
     c40:	e7fb      	b.n	c3a <check_mskd_range_pass(unsigned int)+0xa>
     c42:	46c0      	nop			; (mov r8, r8)
     c44:	10001c00 	.word	0x10001c00

00000c48 <check_mskd_range_fail(unsigned int)>:
     c48:	4b04      	ldr	r3, [pc, #16]	; (c5c <check_mskd_range_fail(unsigned int)+0x14>)
     c4a:	281f      	cmp	r0, #31
     c4c:	d802      	bhi.n	c54 <check_mskd_range_fail(unsigned int)+0xc>
     c4e:	22bf      	movs	r2, #191	; 0xbf
     c50:	62da      	str	r2, [r3, #44]	; 0x2c
     c52:	4770      	bx	lr
     c54:	22c1      	movs	r2, #193	; 0xc1
     c56:	62da      	str	r2, [r3, #44]	; 0x2c
     c58:	e7fb      	b.n	c52 <check_mskd_range_fail(unsigned int)+0xa>
     c5a:	46c0      	nop			; (mov r8, r8)
     c5c:	10001c00 	.word	0x10001c00

00000c60 <bits_extract_ne()>:
     c60:	2220      	movs	r2, #32
     c62:	4b05      	ldr	r3, [pc, #20]	; (c78 <bits_extract_ne()+0x18>)
     c64:	605a      	str	r2, [r3, #4]
     c66:	685a      	ldr	r2, [r3, #4]
     c68:	2a20      	cmp	r2, #32
     c6a:	d002      	beq.n	c72 <bits_extract_ne()+0x12>
     c6c:	2202      	movs	r2, #2
     c6e:	605a      	str	r2, [r3, #4]
     c70:	4770      	bx	lr
     c72:	2204      	movs	r2, #4
     c74:	605a      	str	r2, [r3, #4]
     c76:	e7fb      	b.n	c70 <bits_extract_ne()+0x10>
     c78:	10001dc0 	.word	0x10001dc0

00000c7c <mskd_extract_geq()>:
     c7c:	22b0      	movs	r2, #176	; 0xb0
     c7e:	4b07      	ldr	r3, [pc, #28]	; (c9c <mskd_extract_geq()+0x20>)
     c80:	0552      	lsls	r2, r2, #21
     c82:	605a      	str	r2, [r3, #4]
     c84:	685a      	ldr	r2, [r3, #4]
     c86:	4b06      	ldr	r3, [pc, #24]	; (ca0 <mskd_extract_geq()+0x24>)
     c88:	429a      	cmp	r2, r3
     c8a:	d803      	bhi.n	c94 <mskd_extract_geq()+0x18>
     c8c:	2240      	movs	r2, #64	; 0x40
     c8e:	4b05      	ldr	r3, [pc, #20]	; (ca4 <mskd_extract_geq()+0x28>)
     c90:	605a      	str	r2, [r3, #4]
     c92:	4770      	bx	lr
     c94:	2220      	movs	r2, #32
     c96:	4b03      	ldr	r3, [pc, #12]	; (ca4 <mskd_extract_geq()+0x28>)
     c98:	605a      	str	r2, [r3, #4]
     c9a:	e7fa      	b.n	c92 <mskd_extract_geq()+0x16>
     c9c:	10001d20 	.word	0x10001d20
     ca0:	15ffffff 	.word	0x15ffffff
     ca4:	10001dc0 	.word	0x10001dc0

00000ca8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     ca8:	22b8      	movs	r2, #184	; 0xb8
     caa:	4b04      	ldr	r3, [pc, #16]	; (cbc <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x14>)
     cac:	0592      	lsls	r2, r2, #22
     cae:	605a      	str	r2, [r3, #4]
     cb0:	685b      	ldr	r3, [r3, #4]
     cb2:	4018      	ands	r0, r3
     cb4:	40c8      	lsrs	r0, r1
     cb6:	4b02      	ldr	r3, [pc, #8]	; (cc0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     cb8:	62d8      	str	r0, [r3, #44]	; 0x2c
     cba:	4770      	bx	lr
     cbc:	10001d20 	.word	0x10001d20
     cc0:	10001c00 	.word	0x10001c00

00000cc4 <call_shifted_const_val()>:
     cc4:	20f8      	movs	r0, #248	; 0xf8
     cc6:	b500      	push	{lr}
     cc8:	0580      	lsls	r0, r0, #22
     cca:	2119      	movs	r1, #25
     ccc:	f7ff fffe 	bl	ca8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cd0:	bd00      	pop	{pc}
     cd2:	46c0      	nop			; (mov r8, r8)

00000cd4 <call_shifted_var_val()>:
     cd4:	20f8      	movs	r0, #248	; 0xf8
     cd6:	b500      	push	{lr}
     cd8:	0580      	lsls	r0, r0, #22
     cda:	2119      	movs	r1, #25
     cdc:	f7ff fffe 	bl	ca8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     ce0:	bd00      	pop	{pc}
     ce2:	46c0      	nop			; (mov r8, r8)

00000ce4 <call_shifted_global_val()>:
     ce4:	20f8      	movs	r0, #248	; 0xf8
     ce6:	b500      	push	{lr}
     ce8:	0580      	lsls	r0, r0, #22
     cea:	2119      	movs	r1, #25
     cec:	f7ff fffe 	bl	ca8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cf0:	bd00      	pop	{pc}
     cf2:	46c0      	nop			; (mov r8, r8)

00000cf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     cf4:	22b8      	movs	r2, #184	; 0xb8
     cf6:	4b05      	ldr	r3, [pc, #20]	; (d0c <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x18>)
     cf8:	0592      	lsls	r2, r2, #22
     cfa:	605a      	str	r2, [r3, #4]
     cfc:	6802      	ldr	r2, [r0, #0]
     cfe:	685b      	ldr	r3, [r3, #4]
     d00:	4013      	ands	r3, r2
     d02:	6842      	ldr	r2, [r0, #4]
     d04:	40d3      	lsrs	r3, r2
     d06:	4a02      	ldr	r2, [pc, #8]	; (d10 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     d08:	62d3      	str	r3, [r2, #44]	; 0x2c
     d0a:	4770      	bx	lr
     d0c:	10001d20 	.word	0x10001d20
     d10:	10001c00 	.word	0x10001c00

00000d14 <call_shifted_const_ref()>:
     d14:	b500      	push	{lr}
     d16:	4b05      	ldr	r3, [pc, #20]	; (d2c <call_shifted_const_ref()+0x18>)
     d18:	b082      	sub	sp, #8
     d1a:	4668      	mov	r0, sp
     d1c:	689a      	ldr	r2, [r3, #8]
     d1e:	68db      	ldr	r3, [r3, #12]
     d20:	9200      	str	r2, [sp, #0]
     d22:	9301      	str	r3, [sp, #4]
     d24:	f7ff fffe 	bl	cf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d28:	b002      	add	sp, #8
     d2a:	bd00      	pop	{pc}
     d2c:	00000000 	.word	0x00000000

00000d30 <call_shifted_var_ref()>:
     d30:	b500      	push	{lr}
     d32:	4b05      	ldr	r3, [pc, #20]	; (d48 <call_shifted_var_ref()+0x18>)
     d34:	b082      	sub	sp, #8
     d36:	4668      	mov	r0, sp
     d38:	691a      	ldr	r2, [r3, #16]
     d3a:	695b      	ldr	r3, [r3, #20]
     d3c:	9200      	str	r2, [sp, #0]
     d3e:	9301      	str	r3, [sp, #4]
     d40:	f7ff fffe 	bl	cf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d44:	b002      	add	sp, #8
     d46:	bd00      	pop	{pc}
     d48:	00000000 	.word	0x00000000

00000d4c <call_shifted_global_ref()>:
     d4c:	b500      	push	{lr}
     d4e:	4b05      	ldr	r3, [pc, #20]	; (d64 <call_shifted_global_ref()+0x18>)
     d50:	b082      	sub	sp, #8
     d52:	4668      	mov	r0, sp
     d54:	689a      	ldr	r2, [r3, #8]
     d56:	68db      	ldr	r3, [r3, #12]
     d58:	9200      	str	r2, [sp, #0]
     d5a:	9301      	str	r3, [sp, #4]
     d5c:	f7ff fffe 	bl	cf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d60:	b002      	add	sp, #8
     d62:	bd00      	pop	{pc}
     d64:	00000000 	.word	0x00000000

00000d68 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     d68:	0643      	lsls	r3, r0, #25
     d6a:	d503      	bpl.n	d74 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xc>
     d6c:	2202      	movs	r2, #2
     d6e:	4b03      	ldr	r3, [pc, #12]	; (d7c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d70:	605a      	str	r2, [r3, #4]
     d72:	4770      	bx	lr
     d74:	2204      	movs	r2, #4
     d76:	4b01      	ldr	r3, [pc, #4]	; (d7c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d78:	605a      	str	r2, [r3, #4]
     d7a:	e7fa      	b.n	d72 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xa>
     d7c:	10001dc0 	.word	0x10001dc0

00000d80 <call_copy_bits_val()>:
     d80:	2240      	movs	r2, #64	; 0x40
     d82:	b500      	push	{lr}
     d84:	4b02      	ldr	r3, [pc, #8]	; (d90 <call_copy_bits_val()+0x10>)
     d86:	605a      	str	r2, [r3, #4]
     d88:	6858      	ldr	r0, [r3, #4]
     d8a:	f7ff fffe 	bl	d68 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     d8e:	bd00      	pop	{pc}
     d90:	10001dc0 	.word	0x10001dc0

00000d94 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     d94:	6803      	ldr	r3, [r0, #0]
     d96:	065b      	lsls	r3, r3, #25
     d98:	d503      	bpl.n	da2 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xe>
     d9a:	2202      	movs	r2, #2
     d9c:	4b03      	ldr	r3, [pc, #12]	; (dac <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     d9e:	605a      	str	r2, [r3, #4]
     da0:	4770      	bx	lr
     da2:	2204      	movs	r2, #4
     da4:	4b01      	ldr	r3, [pc, #4]	; (dac <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     da6:	605a      	str	r2, [r3, #4]
     da8:	e7fa      	b.n	da0 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xc>
     daa:	46c0      	nop			; (mov r8, r8)
     dac:	10001dc0 	.word	0x10001dc0

00000db0 <call_copy_bits_ref()>:
     db0:	2240      	movs	r2, #64	; 0x40
     db2:	b500      	push	{lr}
     db4:	4b04      	ldr	r3, [pc, #16]	; (dc8 <call_copy_bits_ref()+0x18>)
     db6:	b081      	sub	sp, #4
     db8:	605a      	str	r2, [r3, #4]
     dba:	685b      	ldr	r3, [r3, #4]
     dbc:	4668      	mov	r0, sp
     dbe:	9300      	str	r3, [sp, #0]
     dc0:	f7ff fffe 	bl	d94 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     dc4:	b001      	add	sp, #4
     dc6:	bd00      	pop	{pc}
     dc8:	10001dc0 	.word	0x10001dc0

00000dcc <run>:
     dcc:	b530      	push	{r4, r5, lr}
     dce:	4cfc      	ldr	r4, [pc, #1008]	; (11c0 <run+0x3f4>)
     dd0:	7823      	ldrb	r3, [r4, #0]
     dd2:	2b00      	cmp	r3, #0
     dd4:	d100      	bne.n	dd8 <run+0xc>
     dd6:	e322      	b.n	141e <run+0x652>
     dd8:	68a1      	ldr	r1, [r4, #8]
     dda:	7b23      	ldrb	r3, [r4, #12]
     ddc:	2b00      	cmp	r3, #0
     dde:	d103      	bne.n	de8 <run+0x1c>
     de0:	4bf8      	ldr	r3, [pc, #992]	; (11c4 <run+0x3f8>)
     de2:	6163      	str	r3, [r4, #20]
     de4:	2301      	movs	r3, #1
     de6:	7323      	strb	r3, [r4, #12]
     de8:	7e23      	ldrb	r3, [r4, #24]
     dea:	2b00      	cmp	r3, #0
     dec:	d103      	bne.n	df6 <run+0x2a>
     dee:	4bf6      	ldr	r3, [pc, #984]	; (11c8 <run+0x3fc>)
     df0:	6223      	str	r3, [r4, #32]
     df2:	2301      	movs	r3, #1
     df4:	7623      	strb	r3, [r4, #24]
     df6:	2200      	movs	r2, #0
     df8:	48f4      	ldr	r0, [pc, #976]	; (11cc <run+0x400>)
     dfa:	f7ff fffe 	bl	0 <do_test>
     dfe:	2201      	movs	r2, #1
     e00:	68a1      	ldr	r1, [r4, #8]
     e02:	48f3      	ldr	r0, [pc, #972]	; (11d0 <run+0x404>)
     e04:	f7ff fffe 	bl	0 <do_test>
     e08:	2202      	movs	r2, #2
     e0a:	68a1      	ldr	r1, [r4, #8]
     e0c:	48f1      	ldr	r0, [pc, #964]	; (11d4 <run+0x408>)
     e0e:	f7ff fffe 	bl	0 <do_test>
     e12:	2203      	movs	r2, #3
     e14:	68a1      	ldr	r1, [r4, #8]
     e16:	48f0      	ldr	r0, [pc, #960]	; (11d8 <run+0x40c>)
     e18:	f7ff fffe 	bl	0 <do_test>
     e1c:	2204      	movs	r2, #4
     e1e:	68a1      	ldr	r1, [r4, #8]
     e20:	48ee      	ldr	r0, [pc, #952]	; (11dc <run+0x410>)
     e22:	f7ff fffe 	bl	0 <do_test>
     e26:	2205      	movs	r2, #5
     e28:	68a1      	ldr	r1, [r4, #8]
     e2a:	48ed      	ldr	r0, [pc, #948]	; (11e0 <run+0x414>)
     e2c:	f7ff fffe 	bl	0 <do_test>
     e30:	2206      	movs	r2, #6
     e32:	68a1      	ldr	r1, [r4, #8]
     e34:	48eb      	ldr	r0, [pc, #940]	; (11e4 <run+0x418>)
     e36:	f7ff fffe 	bl	0 <do_test>
     e3a:	2207      	movs	r2, #7
     e3c:	68a1      	ldr	r1, [r4, #8]
     e3e:	48ea      	ldr	r0, [pc, #936]	; (11e8 <run+0x41c>)
     e40:	f7ff fffe 	bl	0 <do_test>
     e44:	2208      	movs	r2, #8
     e46:	68a1      	ldr	r1, [r4, #8]
     e48:	48e8      	ldr	r0, [pc, #928]	; (11ec <run+0x420>)
     e4a:	f7ff fffe 	bl	0 <do_test>
     e4e:	2209      	movs	r2, #9
     e50:	68a1      	ldr	r1, [r4, #8]
     e52:	48e7      	ldr	r0, [pc, #924]	; (11f0 <run+0x424>)
     e54:	f7ff fffe 	bl	0 <do_test>
     e58:	220a      	movs	r2, #10
     e5a:	68a1      	ldr	r1, [r4, #8]
     e5c:	48e5      	ldr	r0, [pc, #916]	; (11f4 <run+0x428>)
     e5e:	f7ff fffe 	bl	0 <do_test>
     e62:	220b      	movs	r2, #11
     e64:	68a1      	ldr	r1, [r4, #8]
     e66:	48e4      	ldr	r0, [pc, #912]	; (11f8 <run+0x42c>)
     e68:	f7ff fffe 	bl	0 <do_test>
     e6c:	220c      	movs	r2, #12
     e6e:	68a1      	ldr	r1, [r4, #8]
     e70:	48e2      	ldr	r0, [pc, #904]	; (11fc <run+0x430>)
     e72:	f7ff fffe 	bl	0 <do_test>
     e76:	220d      	movs	r2, #13
     e78:	68a1      	ldr	r1, [r4, #8]
     e7a:	48e1      	ldr	r0, [pc, #900]	; (1200 <run+0x434>)
     e7c:	f7ff fffe 	bl	0 <do_test>
     e80:	220e      	movs	r2, #14
     e82:	68a1      	ldr	r1, [r4, #8]
     e84:	48df      	ldr	r0, [pc, #892]	; (1204 <run+0x438>)
     e86:	f7ff fffe 	bl	0 <do_test>
     e8a:	220f      	movs	r2, #15
     e8c:	68a1      	ldr	r1, [r4, #8]
     e8e:	48de      	ldr	r0, [pc, #888]	; (1208 <run+0x43c>)
     e90:	f7ff fffe 	bl	0 <do_test>
     e94:	2210      	movs	r2, #16
     e96:	68a1      	ldr	r1, [r4, #8]
     e98:	48dc      	ldr	r0, [pc, #880]	; (120c <run+0x440>)
     e9a:	f7ff fffe 	bl	0 <do_test>
     e9e:	2211      	movs	r2, #17
     ea0:	68a1      	ldr	r1, [r4, #8]
     ea2:	48db      	ldr	r0, [pc, #876]	; (1210 <run+0x444>)
     ea4:	f7ff fffe 	bl	0 <do_test>
     ea8:	2212      	movs	r2, #18
     eaa:	68a1      	ldr	r1, [r4, #8]
     eac:	48d9      	ldr	r0, [pc, #868]	; (1214 <run+0x448>)
     eae:	f7ff fffe 	bl	0 <do_test>
     eb2:	2213      	movs	r2, #19
     eb4:	68a1      	ldr	r1, [r4, #8]
     eb6:	48d8      	ldr	r0, [pc, #864]	; (1218 <run+0x44c>)
     eb8:	f7ff fffe 	bl	0 <do_test>
     ebc:	2214      	movs	r2, #20
     ebe:	68a1      	ldr	r1, [r4, #8]
     ec0:	48d6      	ldr	r0, [pc, #856]	; (121c <run+0x450>)
     ec2:	f7ff fffe 	bl	0 <do_test>
     ec6:	2215      	movs	r2, #21
     ec8:	68a1      	ldr	r1, [r4, #8]
     eca:	48d5      	ldr	r0, [pc, #852]	; (1220 <run+0x454>)
     ecc:	f7ff fffe 	bl	0 <do_test>
     ed0:	2216      	movs	r2, #22
     ed2:	68a1      	ldr	r1, [r4, #8]
     ed4:	48d3      	ldr	r0, [pc, #844]	; (1224 <run+0x458>)
     ed6:	f7ff fffe 	bl	0 <do_test>
     eda:	2217      	movs	r2, #23
     edc:	68a1      	ldr	r1, [r4, #8]
     ede:	48d2      	ldr	r0, [pc, #840]	; (1228 <run+0x45c>)
     ee0:	f7ff fffe 	bl	0 <do_test>
     ee4:	2218      	movs	r2, #24
     ee6:	68a1      	ldr	r1, [r4, #8]
     ee8:	48d0      	ldr	r0, [pc, #832]	; (122c <run+0x460>)
     eea:	f7ff fffe 	bl	0 <do_test>
     eee:	2219      	movs	r2, #25
     ef0:	68a1      	ldr	r1, [r4, #8]
     ef2:	48cf      	ldr	r0, [pc, #828]	; (1230 <run+0x464>)
     ef4:	f7ff fffe 	bl	0 <do_test>
     ef8:	221a      	movs	r2, #26
     efa:	68a1      	ldr	r1, [r4, #8]
     efc:	48cd      	ldr	r0, [pc, #820]	; (1234 <run+0x468>)
     efe:	f7ff fffe 	bl	0 <do_test>
     f02:	221b      	movs	r2, #27
     f04:	68a1      	ldr	r1, [r4, #8]
     f06:	48cc      	ldr	r0, [pc, #816]	; (1238 <run+0x46c>)
     f08:	f7ff fffe 	bl	0 <do_test>
     f0c:	221c      	movs	r2, #28
     f0e:	68a1      	ldr	r1, [r4, #8]
     f10:	48ca      	ldr	r0, [pc, #808]	; (123c <run+0x470>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	221d      	movs	r2, #29
     f18:	68a1      	ldr	r1, [r4, #8]
     f1a:	48c9      	ldr	r0, [pc, #804]	; (1240 <run+0x474>)
     f1c:	f7ff fffe 	bl	0 <do_test>
     f20:	221e      	movs	r2, #30
     f22:	68a1      	ldr	r1, [r4, #8]
     f24:	48c7      	ldr	r0, [pc, #796]	; (1244 <run+0x478>)
     f26:	f7ff fffe 	bl	0 <do_test>
     f2a:	221f      	movs	r2, #31
     f2c:	68a1      	ldr	r1, [r4, #8]
     f2e:	48c6      	ldr	r0, [pc, #792]	; (1248 <run+0x47c>)
     f30:	f7ff fffe 	bl	0 <do_test>
     f34:	2220      	movs	r2, #32
     f36:	68a1      	ldr	r1, [r4, #8]
     f38:	48c4      	ldr	r0, [pc, #784]	; (124c <run+0x480>)
     f3a:	f7ff fffe 	bl	0 <do_test>
     f3e:	2221      	movs	r2, #33	; 0x21
     f40:	68a1      	ldr	r1, [r4, #8]
     f42:	48c3      	ldr	r0, [pc, #780]	; (1250 <run+0x484>)
     f44:	f7ff fffe 	bl	0 <do_test>
     f48:	2222      	movs	r2, #34	; 0x22
     f4a:	68a1      	ldr	r1, [r4, #8]
     f4c:	48c1      	ldr	r0, [pc, #772]	; (1254 <run+0x488>)
     f4e:	f7ff fffe 	bl	0 <do_test>
     f52:	2223      	movs	r2, #35	; 0x23
     f54:	68a1      	ldr	r1, [r4, #8]
     f56:	48c0      	ldr	r0, [pc, #768]	; (1258 <run+0x48c>)
     f58:	f7ff fffe 	bl	0 <do_test>
     f5c:	2224      	movs	r2, #36	; 0x24
     f5e:	68a1      	ldr	r1, [r4, #8]
     f60:	48be      	ldr	r0, [pc, #760]	; (125c <run+0x490>)
     f62:	f7ff fffe 	bl	0 <do_test>
     f66:	2225      	movs	r2, #37	; 0x25
     f68:	6961      	ldr	r1, [r4, #20]
     f6a:	48bd      	ldr	r0, [pc, #756]	; (1260 <run+0x494>)
     f6c:	f7ff fffe 	bl	0 <do_test>
     f70:	2226      	movs	r2, #38	; 0x26
     f72:	6961      	ldr	r1, [r4, #20]
     f74:	48bb      	ldr	r0, [pc, #748]	; (1264 <run+0x498>)
     f76:	f7ff fffe 	bl	0 <do_test>
     f7a:	2227      	movs	r2, #39	; 0x27
     f7c:	6961      	ldr	r1, [r4, #20]
     f7e:	48ba      	ldr	r0, [pc, #744]	; (1268 <run+0x49c>)
     f80:	f7ff fffe 	bl	0 <do_test>
     f84:	2228      	movs	r2, #40	; 0x28
     f86:	68a1      	ldr	r1, [r4, #8]
     f88:	48b8      	ldr	r0, [pc, #736]	; (126c <run+0x4a0>)
     f8a:	f7ff fffe 	bl	0 <do_test>
     f8e:	2229      	movs	r2, #41	; 0x29
     f90:	68a1      	ldr	r1, [r4, #8]
     f92:	48b7      	ldr	r0, [pc, #732]	; (1270 <run+0x4a4>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	222a      	movs	r2, #42	; 0x2a
     f9a:	68a1      	ldr	r1, [r4, #8]
     f9c:	48b5      	ldr	r0, [pc, #724]	; (1274 <run+0x4a8>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	222b      	movs	r2, #43	; 0x2b
     fa4:	68a1      	ldr	r1, [r4, #8]
     fa6:	48b4      	ldr	r0, [pc, #720]	; (1278 <run+0x4ac>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	222c      	movs	r2, #44	; 0x2c
     fae:	68a1      	ldr	r1, [r4, #8]
     fb0:	48b2      	ldr	r0, [pc, #712]	; (127c <run+0x4b0>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	222d      	movs	r2, #45	; 0x2d
     fb8:	6a21      	ldr	r1, [r4, #32]
     fba:	48b1      	ldr	r0, [pc, #708]	; (1280 <run+0x4b4>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	222e      	movs	r2, #46	; 0x2e
     fc2:	68a1      	ldr	r1, [r4, #8]
     fc4:	48af      	ldr	r0, [pc, #700]	; (1284 <run+0x4b8>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	222f      	movs	r2, #47	; 0x2f
     fcc:	68a1      	ldr	r1, [r4, #8]
     fce:	48ae      	ldr	r0, [pc, #696]	; (1288 <run+0x4bc>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	2230      	movs	r2, #48	; 0x30
     fd6:	68a1      	ldr	r1, [r4, #8]
     fd8:	48ac      	ldr	r0, [pc, #688]	; (128c <run+0x4c0>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	2231      	movs	r2, #49	; 0x31
     fe0:	68a1      	ldr	r1, [r4, #8]
     fe2:	48ab      	ldr	r0, [pc, #684]	; (1290 <run+0x4c4>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	2232      	movs	r2, #50	; 0x32
     fea:	68a1      	ldr	r1, [r4, #8]
     fec:	48a9      	ldr	r0, [pc, #676]	; (1294 <run+0x4c8>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	2233      	movs	r2, #51	; 0x33
     ff4:	68a1      	ldr	r1, [r4, #8]
     ff6:	48a8      	ldr	r0, [pc, #672]	; (1298 <run+0x4cc>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	2234      	movs	r2, #52	; 0x34
     ffe:	68a1      	ldr	r1, [r4, #8]
    1000:	48a6      	ldr	r0, [pc, #664]	; (129c <run+0x4d0>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	2235      	movs	r2, #53	; 0x35
    1008:	68a1      	ldr	r1, [r4, #8]
    100a:	48a5      	ldr	r0, [pc, #660]	; (12a0 <run+0x4d4>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	2236      	movs	r2, #54	; 0x36
    1012:	68a1      	ldr	r1, [r4, #8]
    1014:	48a3      	ldr	r0, [pc, #652]	; (12a4 <run+0x4d8>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	2237      	movs	r2, #55	; 0x37
    101c:	68a1      	ldr	r1, [r4, #8]
    101e:	48a2      	ldr	r0, [pc, #648]	; (12a8 <run+0x4dc>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	2238      	movs	r2, #56	; 0x38
    1026:	68a1      	ldr	r1, [r4, #8]
    1028:	48a0      	ldr	r0, [pc, #640]	; (12ac <run+0x4e0>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	2239      	movs	r2, #57	; 0x39
    1030:	68a1      	ldr	r1, [r4, #8]
    1032:	489f      	ldr	r0, [pc, #636]	; (12b0 <run+0x4e4>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	223a      	movs	r2, #58	; 0x3a
    103a:	68a1      	ldr	r1, [r4, #8]
    103c:	489d      	ldr	r0, [pc, #628]	; (12b4 <run+0x4e8>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	223b      	movs	r2, #59	; 0x3b
    1044:	68a1      	ldr	r1, [r4, #8]
    1046:	489c      	ldr	r0, [pc, #624]	; (12b8 <run+0x4ec>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	223c      	movs	r2, #60	; 0x3c
    104e:	68a1      	ldr	r1, [r4, #8]
    1050:	489a      	ldr	r0, [pc, #616]	; (12bc <run+0x4f0>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	223d      	movs	r2, #61	; 0x3d
    1058:	68a1      	ldr	r1, [r4, #8]
    105a:	4899      	ldr	r0, [pc, #612]	; (12c0 <run+0x4f4>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	223e      	movs	r2, #62	; 0x3e
    1062:	68a1      	ldr	r1, [r4, #8]
    1064:	4897      	ldr	r0, [pc, #604]	; (12c4 <run+0x4f8>)
    1066:	f7ff fffe 	bl	0 <do_test>
    106a:	223f      	movs	r2, #63	; 0x3f
    106c:	68a1      	ldr	r1, [r4, #8]
    106e:	4896      	ldr	r0, [pc, #600]	; (12c8 <run+0x4fc>)
    1070:	f7ff fffe 	bl	0 <do_test>
    1074:	2240      	movs	r2, #64	; 0x40
    1076:	68a1      	ldr	r1, [r4, #8]
    1078:	4894      	ldr	r0, [pc, #592]	; (12cc <run+0x500>)
    107a:	f7ff fffe 	bl	0 <do_test>
    107e:	2241      	movs	r2, #65	; 0x41
    1080:	68a1      	ldr	r1, [r4, #8]
    1082:	4893      	ldr	r0, [pc, #588]	; (12d0 <run+0x504>)
    1084:	f7ff fffe 	bl	0 <do_test>
    1088:	2242      	movs	r2, #66	; 0x42
    108a:	6961      	ldr	r1, [r4, #20]
    108c:	4891      	ldr	r0, [pc, #580]	; (12d4 <run+0x508>)
    108e:	f7ff fffe 	bl	0 <do_test>
    1092:	2243      	movs	r2, #67	; 0x43
    1094:	6961      	ldr	r1, [r4, #20]
    1096:	4890      	ldr	r0, [pc, #576]	; (12d8 <run+0x50c>)
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	2244      	movs	r2, #68	; 0x44
    109e:	6961      	ldr	r1, [r4, #20]
    10a0:	488e      	ldr	r0, [pc, #568]	; (12dc <run+0x510>)
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	2245      	movs	r2, #69	; 0x45
    10a8:	68a1      	ldr	r1, [r4, #8]
    10aa:	488d      	ldr	r0, [pc, #564]	; (12e0 <run+0x514>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	2246      	movs	r2, #70	; 0x46
    10b2:	6a21      	ldr	r1, [r4, #32]
    10b4:	488b      	ldr	r0, [pc, #556]	; (12e4 <run+0x518>)
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	2247      	movs	r2, #71	; 0x47
    10bc:	6a21      	ldr	r1, [r4, #32]
    10be:	488a      	ldr	r0, [pc, #552]	; (12e8 <run+0x51c>)
    10c0:	f7ff fffe 	bl	0 <do_test>
    10c4:	2248      	movs	r2, #72	; 0x48
    10c6:	68a1      	ldr	r1, [r4, #8]
    10c8:	4888      	ldr	r0, [pc, #544]	; (12ec <run+0x520>)
    10ca:	f7ff fffe 	bl	0 <do_test>
    10ce:	2249      	movs	r2, #73	; 0x49
    10d0:	68a1      	ldr	r1, [r4, #8]
    10d2:	4887      	ldr	r0, [pc, #540]	; (12f0 <run+0x524>)
    10d4:	f7ff fffe 	bl	0 <do_test>
    10d8:	224a      	movs	r2, #74	; 0x4a
    10da:	6a21      	ldr	r1, [r4, #32]
    10dc:	4885      	ldr	r0, [pc, #532]	; (12f4 <run+0x528>)
    10de:	f7ff fffe 	bl	0 <do_test>
    10e2:	224b      	movs	r2, #75	; 0x4b
    10e4:	6a21      	ldr	r1, [r4, #32]
    10e6:	4884      	ldr	r0, [pc, #528]	; (12f8 <run+0x52c>)
    10e8:	f7ff fffe 	bl	0 <do_test>
    10ec:	224c      	movs	r2, #76	; 0x4c
    10ee:	68a1      	ldr	r1, [r4, #8]
    10f0:	4882      	ldr	r0, [pc, #520]	; (12fc <run+0x530>)
    10f2:	f7ff fffe 	bl	0 <do_test>
    10f6:	224d      	movs	r2, #77	; 0x4d
    10f8:	68a1      	ldr	r1, [r4, #8]
    10fa:	4881      	ldr	r0, [pc, #516]	; (1300 <run+0x534>)
    10fc:	f7ff fffe 	bl	0 <do_test>
    1100:	224e      	movs	r2, #78	; 0x4e
    1102:	68a1      	ldr	r1, [r4, #8]
    1104:	487f      	ldr	r0, [pc, #508]	; (1304 <run+0x538>)
    1106:	f7ff fffe 	bl	0 <do_test>
    110a:	224f      	movs	r2, #79	; 0x4f
    110c:	68a1      	ldr	r1, [r4, #8]
    110e:	487e      	ldr	r0, [pc, #504]	; (1308 <run+0x53c>)
    1110:	f7ff fffe 	bl	0 <do_test>
    1114:	2250      	movs	r2, #80	; 0x50
    1116:	68a1      	ldr	r1, [r4, #8]
    1118:	487c      	ldr	r0, [pc, #496]	; (130c <run+0x540>)
    111a:	f7ff fffe 	bl	0 <do_test>
    111e:	2251      	movs	r2, #81	; 0x51
    1120:	68a1      	ldr	r1, [r4, #8]
    1122:	487b      	ldr	r0, [pc, #492]	; (1310 <run+0x544>)
    1124:	f7ff fffe 	bl	0 <do_test>
    1128:	4d7a      	ldr	r5, [pc, #488]	; (1314 <run+0x548>)
    112a:	2252      	movs	r2, #82	; 0x52
    112c:	0028      	movs	r0, r5
    112e:	68a1      	ldr	r1, [r4, #8]
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	0028      	movs	r0, r5
    1136:	2253      	movs	r2, #83	; 0x53
    1138:	68a1      	ldr	r1, [r4, #8]
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	2254      	movs	r2, #84	; 0x54
    1140:	68a1      	ldr	r1, [r4, #8]
    1142:	4875      	ldr	r0, [pc, #468]	; (1318 <run+0x54c>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	2255      	movs	r2, #85	; 0x55
    114a:	68a1      	ldr	r1, [r4, #8]
    114c:	4873      	ldr	r0, [pc, #460]	; (131c <run+0x550>)
    114e:	f7ff fffe 	bl	0 <do_test>
    1152:	2256      	movs	r2, #86	; 0x56
    1154:	68a1      	ldr	r1, [r4, #8]
    1156:	4872      	ldr	r0, [pc, #456]	; (1320 <run+0x554>)
    1158:	f7ff fffe 	bl	0 <do_test>
    115c:	4d71      	ldr	r5, [pc, #452]	; (1324 <run+0x558>)
    115e:	2257      	movs	r2, #87	; 0x57
    1160:	0028      	movs	r0, r5
    1162:	68a1      	ldr	r1, [r4, #8]
    1164:	f7ff fffe 	bl	0 <do_test>
    1168:	2258      	movs	r2, #88	; 0x58
    116a:	68a1      	ldr	r1, [r4, #8]
    116c:	486e      	ldr	r0, [pc, #440]	; (1328 <run+0x55c>)
    116e:	f7ff fffe 	bl	0 <do_test>
    1172:	0028      	movs	r0, r5
    1174:	2259      	movs	r2, #89	; 0x59
    1176:	68a1      	ldr	r1, [r4, #8]
    1178:	f7ff fffe 	bl	0 <do_test>
    117c:	225a      	movs	r2, #90	; 0x5a
    117e:	68a1      	ldr	r1, [r4, #8]
    1180:	486a      	ldr	r0, [pc, #424]	; (132c <run+0x560>)
    1182:	f7ff fffe 	bl	0 <do_test>
    1186:	225b      	movs	r2, #91	; 0x5b
    1188:	68a1      	ldr	r1, [r4, #8]
    118a:	4869      	ldr	r0, [pc, #420]	; (1330 <run+0x564>)
    118c:	f7ff fffe 	bl	0 <do_test>
    1190:	225c      	movs	r2, #92	; 0x5c
    1192:	6a21      	ldr	r1, [r4, #32]
    1194:	4867      	ldr	r0, [pc, #412]	; (1334 <run+0x568>)
    1196:	f7ff fffe 	bl	0 <do_test>
    119a:	225d      	movs	r2, #93	; 0x5d
    119c:	6a21      	ldr	r1, [r4, #32]
    119e:	4866      	ldr	r0, [pc, #408]	; (1338 <run+0x56c>)
    11a0:	f7ff fffe 	bl	0 <do_test>
    11a4:	225e      	movs	r2, #94	; 0x5e
    11a6:	68a1      	ldr	r1, [r4, #8]
    11a8:	4864      	ldr	r0, [pc, #400]	; (133c <run+0x570>)
    11aa:	f7ff fffe 	bl	0 <do_test>
    11ae:	225f      	movs	r2, #95	; 0x5f
    11b0:	6a21      	ldr	r1, [r4, #32]
    11b2:	4863      	ldr	r0, [pc, #396]	; (1340 <run+0x574>)
    11b4:	f7ff fffe 	bl	0 <do_test>
    11b8:	2260      	movs	r2, #96	; 0x60
    11ba:	6a21      	ldr	r1, [r4, #32]
    11bc:	e0c2      	b.n	1344 <run+0x578>
    11be:	46c0      	nop			; (mov r8, r8)
    11c0:	00000000 	.word	0x00000000
    11c4:	10001d24 	.word	0x10001d24
    11c8:	10001c2c 	.word	0x10001c2c
	...
    1344:	4838      	ldr	r0, [pc, #224]	; (e4 <do_test+0xe4>)
    1346:	f7ff fffe 	bl	0 <do_test>
    134a:	2261      	movs	r2, #97	; 0x61
    134c:	68a1      	ldr	r1, [r4, #8]
    134e:	4837      	ldr	r0, [pc, #220]	; (142c <run+0x660>)
    1350:	f7ff fffe 	bl	0 <do_test>
    1354:	2262      	movs	r2, #98	; 0x62
    1356:	68a1      	ldr	r1, [r4, #8]
    1358:	4835      	ldr	r0, [pc, #212]	; (1430 <run+0x664>)
    135a:	f7ff fffe 	bl	0 <do_test>
    135e:	2263      	movs	r2, #99	; 0x63
    1360:	68a1      	ldr	r1, [r4, #8]
    1362:	4834      	ldr	r0, [pc, #208]	; (1434 <run+0x668>)
    1364:	f7ff fffe 	bl	0 <do_test>
    1368:	2264      	movs	r2, #100	; 0x64
    136a:	68a1      	ldr	r1, [r4, #8]
    136c:	4832      	ldr	r0, [pc, #200]	; (1438 <run+0x66c>)
    136e:	f7ff fffe 	bl	0 <do_test>
    1372:	2265      	movs	r2, #101	; 0x65
    1374:	6a21      	ldr	r1, [r4, #32]
    1376:	4831      	ldr	r0, [pc, #196]	; (143c <run+0x670>)
    1378:	f7ff fffe 	bl	0 <do_test>
    137c:	2266      	movs	r2, #102	; 0x66
    137e:	6a21      	ldr	r1, [r4, #32]
    1380:	482f      	ldr	r0, [pc, #188]	; (1440 <run+0x674>)
    1382:	f7ff fffe 	bl	0 <do_test>
    1386:	2267      	movs	r2, #103	; 0x67
    1388:	6a21      	ldr	r1, [r4, #32]
    138a:	482e      	ldr	r0, [pc, #184]	; (1444 <run+0x678>)
    138c:	f7ff fffe 	bl	0 <do_test>
    1390:	2268      	movs	r2, #104	; 0x68
    1392:	6a21      	ldr	r1, [r4, #32]
    1394:	482c      	ldr	r0, [pc, #176]	; (1448 <run+0x67c>)
    1396:	f7ff fffe 	bl	0 <do_test>
    139a:	2269      	movs	r2, #105	; 0x69
    139c:	6a21      	ldr	r1, [r4, #32]
    139e:	482b      	ldr	r0, [pc, #172]	; (144c <run+0x680>)
    13a0:	f7ff fffe 	bl	0 <do_test>
    13a4:	226a      	movs	r2, #106	; 0x6a
    13a6:	6a21      	ldr	r1, [r4, #32]
    13a8:	4829      	ldr	r0, [pc, #164]	; (1450 <run+0x684>)
    13aa:	f7ff fffe 	bl	0 <do_test>
    13ae:	226b      	movs	r2, #107	; 0x6b
    13b0:	68a1      	ldr	r1, [r4, #8]
    13b2:	4828      	ldr	r0, [pc, #160]	; (1454 <run+0x688>)
    13b4:	f7ff fffe 	bl	0 <do_test>
    13b8:	226c      	movs	r2, #108	; 0x6c
    13ba:	68a1      	ldr	r1, [r4, #8]
    13bc:	4826      	ldr	r0, [pc, #152]	; (1458 <run+0x68c>)
    13be:	f7ff fffe 	bl	0 <do_test>
    13c2:	226d      	movs	r2, #109	; 0x6d
    13c4:	68a1      	ldr	r1, [r4, #8]
    13c6:	4825      	ldr	r0, [pc, #148]	; (145c <run+0x690>)
    13c8:	f7ff fffe 	bl	0 <do_test>
    13cc:	226e      	movs	r2, #110	; 0x6e
    13ce:	68a1      	ldr	r1, [r4, #8]
    13d0:	4823      	ldr	r0, [pc, #140]	; (1460 <run+0x694>)
    13d2:	f7ff fffe 	bl	0 <do_test>
    13d6:	226f      	movs	r2, #111	; 0x6f
    13d8:	68a1      	ldr	r1, [r4, #8]
    13da:	4822      	ldr	r0, [pc, #136]	; (1464 <run+0x698>)
    13dc:	f7ff fffe 	bl	0 <do_test>
    13e0:	2270      	movs	r2, #112	; 0x70
    13e2:	68a1      	ldr	r1, [r4, #8]
    13e4:	4820      	ldr	r0, [pc, #128]	; (1468 <run+0x69c>)
    13e6:	f7ff fffe 	bl	0 <do_test>
    13ea:	2271      	movs	r2, #113	; 0x71
    13ec:	68a1      	ldr	r1, [r4, #8]
    13ee:	481f      	ldr	r0, [pc, #124]	; (146c <run+0x6a0>)
    13f0:	f7ff fffe 	bl	0 <do_test>
    13f4:	2272      	movs	r2, #114	; 0x72
    13f6:	68a1      	ldr	r1, [r4, #8]
    13f8:	481d      	ldr	r0, [pc, #116]	; (1470 <run+0x6a4>)
    13fa:	f7ff fffe 	bl	0 <do_test>
    13fe:	2273      	movs	r2, #115	; 0x73
    1400:	68a1      	ldr	r1, [r4, #8]
    1402:	481c      	ldr	r0, [pc, #112]	; (1474 <run+0x6a8>)
    1404:	f7ff fffe 	bl	0 <do_test>
    1408:	2274      	movs	r2, #116	; 0x74
    140a:	68a1      	ldr	r1, [r4, #8]
    140c:	481a      	ldr	r0, [pc, #104]	; (1478 <run+0x6ac>)
    140e:	f7ff fffe 	bl	0 <do_test>
    1412:	68a1      	ldr	r1, [r4, #8]
    1414:	2275      	movs	r2, #117	; 0x75
    1416:	4819      	ldr	r0, [pc, #100]	; (147c <run+0x6b0>)
    1418:	f7ff fffe 	bl	0 <do_test>
    141c:	bd30      	pop	{r4, r5, pc}
    141e:	2301      	movs	r3, #1
    1420:	4917      	ldr	r1, [pc, #92]	; (1480 <run+0x6b4>)
    1422:	7023      	strb	r3, [r4, #0]
    1424:	60a1      	str	r1, [r4, #8]
    1426:	e4d8      	b.n	dda <run+0xe>
	...
    1480:	10001dc4 	.word	0x10001dc4

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
