
regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array()>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator()>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method()>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator()>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method()>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator()>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method()>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator()>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method()>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator()>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method()>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator()>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method()>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator()>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method()>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator()>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method()>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator()>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method()>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator()>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method()>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator()>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator()+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method()>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method()+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method()+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator()>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator()+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method()>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method()+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator()>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator()+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method()>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method()+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator()>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator()+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method()>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method()+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator()>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator()+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method()>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method()+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var()>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var()+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var()>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var()+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero()>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero()+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero()+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero()+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero()+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero()+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero()>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero()+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero()+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero()+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits()>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits()+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits()+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits()+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits()+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits()+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits()>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits()+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits()+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits()+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits()>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits()+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits()+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits()+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits()+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits()+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits()>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits()+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits()+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits()+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits()+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits()+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd()>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd()+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd()+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd()+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd()+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd()+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd()+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd()>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd()+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd()+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd()+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg()>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg()+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg()+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg()+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg()+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg()+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg()>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg()+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg()+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg()+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array()>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array()+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array()>:
     3c8:	2303      	movs	r3, #3
     3ca:	4a05      	ldr	r2, [pc, #20]	; (3e0 <runtime_bits_array()+0x18>)
     3cc:	b081      	sub	sp, #4
     3ce:	4694      	mov	ip, r2
     3d0:	2221      	movs	r2, #33	; 0x21
     3d2:	9300      	str	r3, [sp, #0]
     3d4:	9b00      	ldr	r3, [sp, #0]
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	4463      	add	r3, ip
     3da:	621a      	str	r2, [r3, #32]
     3dc:	b001      	add	sp, #4
     3de:	4770      	bx	lr
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low()>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low()+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low()+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high()>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high()+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high()+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss()>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss()+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss()+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss()+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss()+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss()+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss()+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq()>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq()+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq()+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq()+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq()+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq()+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq()+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr()>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr()+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr()+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr()+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr()+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr()+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq()>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq()+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq()+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq()+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq()+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq()+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq()+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq()+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq()+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq()>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq()+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne()>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne()+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq()>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq()+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq()+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq()+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq()>:
     52c:	2202      	movs	r2, #2
     52e:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_eq()+0x18>)
     530:	605a      	str	r2, [r3, #4]
     532:	685a      	ldr	r2, [r3, #4]
     534:	2a02      	cmp	r2, #2
     536:	d002      	beq.n	53e <mskd_extract_eq()+0x12>
     538:	2240      	movs	r2, #64	; 0x40
     53a:	605a      	str	r2, [r3, #4]
     53c:	4770      	bx	lr
     53e:	321e      	adds	r2, #30
     540:	605a      	str	r2, [r3, #4]
     542:	e7fb      	b.n	53c <mskd_extract_eq()+0x10>
     544:	10001dc0 	.word	0x10001dc0

00000548 <mskd_extract_ne()>:
     548:	2204      	movs	r2, #4
     54a:	4b05      	ldr	r3, [pc, #20]	; (560 <mskd_extract_ne()+0x18>)
     54c:	605a      	str	r2, [r3, #4]
     54e:	685a      	ldr	r2, [r3, #4]
     550:	2a04      	cmp	r2, #4
     552:	d002      	beq.n	55a <mskd_extract_ne()+0x12>
     554:	2220      	movs	r2, #32
     556:	605a      	str	r2, [r3, #4]
     558:	4770      	bx	lr
     55a:	323c      	adds	r2, #60	; 0x3c
     55c:	605a      	str	r2, [r3, #4]
     55e:	e7fb      	b.n	558 <mskd_extract_ne()+0x10>
     560:	10001dc0 	.word	0x10001dc0

00000564 <mskd_extract_lss()>:
     564:	22b0      	movs	r2, #176	; 0xb0
     566:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_lss()+0x20>)
     568:	0552      	lsls	r2, r2, #21
     56a:	605a      	str	r2, [r3, #4]
     56c:	685a      	ldr	r2, [r3, #4]
     56e:	4b06      	ldr	r3, [pc, #24]	; (588 <mskd_extract_lss()+0x24>)
     570:	429a      	cmp	r2, r3
     572:	d803      	bhi.n	57c <mskd_extract_lss()+0x18>
     574:	2220      	movs	r2, #32
     576:	4b05      	ldr	r3, [pc, #20]	; (58c <mskd_extract_lss()+0x28>)
     578:	605a      	str	r2, [r3, #4]
     57a:	4770      	bx	lr
     57c:	2240      	movs	r2, #64	; 0x40
     57e:	4b03      	ldr	r3, [pc, #12]	; (58c <mskd_extract_lss()+0x28>)
     580:	605a      	str	r2, [r3, #4]
     582:	e7fa      	b.n	57a <mskd_extract_lss()+0x16>
     584:	10001d20 	.word	0x10001d20
     588:	17ffffff 	.word	0x17ffffff
     58c:	10001dc0 	.word	0x10001dc0

00000590 <mskd_extract_leq()>:
     590:	23b8      	movs	r3, #184	; 0xb8
     592:	4a07      	ldr	r2, [pc, #28]	; (5b0 <mskd_extract_leq()+0x20>)
     594:	059b      	lsls	r3, r3, #22
     596:	6053      	str	r3, [r2, #4]
     598:	6852      	ldr	r2, [r2, #4]
     59a:	429a      	cmp	r2, r3
     59c:	d803      	bhi.n	5a6 <mskd_extract_leq()+0x16>
     59e:	2220      	movs	r2, #32
     5a0:	4b04      	ldr	r3, [pc, #16]	; (5b4 <mskd_extract_leq()+0x24>)
     5a2:	605a      	str	r2, [r3, #4]
     5a4:	4770      	bx	lr
     5a6:	2240      	movs	r2, #64	; 0x40
     5a8:	4b02      	ldr	r3, [pc, #8]	; (5b4 <mskd_extract_leq()+0x24>)
     5aa:	605a      	str	r2, [r3, #4]
     5ac:	e7fa      	b.n	5a4 <mskd_extract_leq()+0x14>
     5ae:	46c0      	nop			; (mov r8, r8)
     5b0:	10001d20 	.word	0x10001d20
     5b4:	10001dc0 	.word	0x10001dc0

000005b8 <mskd_extract_gtr()>:
     5b8:	2298      	movs	r2, #152	; 0x98
     5ba:	4b08      	ldr	r3, [pc, #32]	; (5dc <mskd_extract_gtr()+0x24>)
     5bc:	0592      	lsls	r2, r2, #22
     5be:	605a      	str	r2, [r3, #4]
     5c0:	685a      	ldr	r2, [r3, #4]
     5c2:	2390      	movs	r3, #144	; 0x90
     5c4:	059b      	lsls	r3, r3, #22
     5c6:	429a      	cmp	r2, r3
     5c8:	d903      	bls.n	5d2 <mskd_extract_gtr()+0x1a>
     5ca:	2220      	movs	r2, #32
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <mskd_extract_gtr()+0x28>)
     5ce:	605a      	str	r2, [r3, #4]
     5d0:	4770      	bx	lr
     5d2:	2240      	movs	r2, #64	; 0x40
     5d4:	4b02      	ldr	r3, [pc, #8]	; (5e0 <mskd_extract_gtr()+0x28>)
     5d6:	605a      	str	r2, [r3, #4]
     5d8:	e7fa      	b.n	5d0 <mskd_extract_gtr()+0x18>
     5da:	46c0      	nop			; (mov r8, r8)
     5dc:	10001d20 	.word	0x10001d20
     5e0:	10001dc0 	.word	0x10001dc0

000005e4 <set_bits_global()>:
     5e4:	2140      	movs	r1, #64	; 0x40
     5e6:	4a02      	ldr	r2, [pc, #8]	; (5f0 <set_bits_global()+0xc>)
     5e8:	6853      	ldr	r3, [r2, #4]
     5ea:	430b      	orrs	r3, r1
     5ec:	6053      	str	r3, [r2, #4]
     5ee:	4770      	bx	lr
     5f0:	10001dc0 	.word	0x10001dc0

000005f4 <ins_mskd_global()>:
     5f4:	2106      	movs	r1, #6
     5f6:	4a03      	ldr	r2, [pc, #12]	; (604 <ins_mskd_global()+0x10>)
     5f8:	6853      	ldr	r3, [r2, #4]
     5fa:	438b      	bics	r3, r1
     5fc:	3904      	subs	r1, #4
     5fe:	430b      	orrs	r3, r1
     600:	6053      	str	r3, [r2, #4]
     602:	4770      	bx	lr
     604:	10001dc0 	.word	0x10001dc0

00000608 <assign_array_global()>:
     608:	22bd      	movs	r2, #189	; 0xbd
     60a:	4b01      	ldr	r3, [pc, #4]	; (610 <assign_array_global()+0x8>)
     60c:	601a      	str	r2, [r3, #0]
     60e:	4770      	bx	lr
     610:	10001c2c 	.word	0x10001c2c

00000614 <shifted_global()>:
     614:	22b8      	movs	r2, #184	; 0xb8
     616:	4b04      	ldr	r3, [pc, #16]	; (628 <shifted_global()+0x14>)
     618:	0592      	lsls	r2, r2, #22
     61a:	605a      	str	r2, [r3, #4]
     61c:	685b      	ldr	r3, [r3, #4]
     61e:	4a03      	ldr	r2, [pc, #12]	; (62c <shifted_global()+0x18>)
     620:	009b      	lsls	r3, r3, #2
     622:	0edb      	lsrs	r3, r3, #27
     624:	62d3      	str	r3, [r2, #44]	; 0x2c
     626:	4770      	bx	lr
     628:	10001d20 	.word	0x10001d20
     62c:	10001c00 	.word	0x10001c00

00000630 <assign_register_global()>:
     630:	2204      	movs	r2, #4
     632:	4b01      	ldr	r3, [pc, #4]	; (638 <assign_register_global()+0x8>)
     634:	605a      	str	r2, [r3, #4]
     636:	4770      	bx	lr
     638:	10001dc0 	.word	0x10001dc0

0000063c <copy_bits_equ()>:
     63c:	2240      	movs	r2, #64	; 0x40
     63e:	4b05      	ldr	r3, [pc, #20]	; (654 <copy_bits_equ()+0x18>)
     640:	605a      	str	r2, [r3, #4]
     642:	6859      	ldr	r1, [r3, #4]
     644:	420a      	tst	r2, r1
     646:	d002      	beq.n	64e <copy_bits_equ()+0x12>
     648:	3a3e      	subs	r2, #62	; 0x3e
     64a:	605a      	str	r2, [r3, #4]
     64c:	4770      	bx	lr
     64e:	2204      	movs	r2, #4
     650:	605a      	str	r2, [r3, #4]
     652:	e7fb      	b.n	64c <copy_bits_equ()+0x10>
     654:	10001dc0 	.word	0x10001dc0

00000658 <copy_bits_neq()>:
     658:	2240      	movs	r2, #64	; 0x40
     65a:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_bits_neq()+0x18>)
     65c:	605a      	str	r2, [r3, #4]
     65e:	6859      	ldr	r1, [r3, #4]
     660:	420a      	tst	r2, r1
     662:	d102      	bne.n	66a <copy_bits_neq()+0x12>
     664:	3a3e      	subs	r2, #62	; 0x3e
     666:	605a      	str	r2, [r3, #4]
     668:	4770      	bx	lr
     66a:	2204      	movs	r2, #4
     66c:	605a      	str	r2, [r3, #4]
     66e:	e7fb      	b.n	668 <copy_bits_neq()+0x10>
     670:	10001dc0 	.word	0x10001dc0

00000674 <copy_mskd_equ()>:
     674:	22b0      	movs	r2, #176	; 0xb0
     676:	21f8      	movs	r1, #248	; 0xf8
     678:	4b07      	ldr	r3, [pc, #28]	; (698 <copy_mskd_equ()+0x24>)
     67a:	0552      	lsls	r2, r2, #21
     67c:	605a      	str	r2, [r3, #4]
     67e:	685b      	ldr	r3, [r3, #4]
     680:	0589      	lsls	r1, r1, #22
     682:	400b      	ands	r3, r1
     684:	4293      	cmp	r3, r2
     686:	d003      	beq.n	690 <copy_mskd_equ()+0x1c>
     688:	2204      	movs	r2, #4
     68a:	4b04      	ldr	r3, [pc, #16]	; (69c <copy_mskd_equ()+0x28>)
     68c:	605a      	str	r2, [r3, #4]
     68e:	4770      	bx	lr
     690:	2202      	movs	r2, #2
     692:	4b02      	ldr	r3, [pc, #8]	; (69c <copy_mskd_equ()+0x28>)
     694:	605a      	str	r2, [r3, #4]
     696:	e7fa      	b.n	68e <copy_mskd_equ()+0x1a>
     698:	10001d20 	.word	0x10001d20
     69c:	10001dc0 	.word	0x10001dc0

000006a0 <copy_mskd_neq()>:
     6a0:	22d0      	movs	r2, #208	; 0xd0
     6a2:	21f8      	movs	r1, #248	; 0xf8
     6a4:	4b07      	ldr	r3, [pc, #28]	; (6c4 <copy_mskd_neq()+0x24>)
     6a6:	0552      	lsls	r2, r2, #21
     6a8:	605a      	str	r2, [r3, #4]
     6aa:	685b      	ldr	r3, [r3, #4]
     6ac:	0589      	lsls	r1, r1, #22
     6ae:	400b      	ands	r3, r1
     6b0:	4293      	cmp	r3, r2
     6b2:	d003      	beq.n	6bc <copy_mskd_neq()+0x1c>
     6b4:	2202      	movs	r2, #2
     6b6:	4b04      	ldr	r3, [pc, #16]	; (6c8 <copy_mskd_neq()+0x28>)
     6b8:	605a      	str	r2, [r3, #4]
     6ba:	4770      	bx	lr
     6bc:	2204      	movs	r2, #4
     6be:	4b02      	ldr	r3, [pc, #8]	; (6c8 <copy_mskd_neq()+0x28>)
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	e7fa      	b.n	6ba <copy_mskd_neq()+0x1a>
     6c4:	10001d20 	.word	0x10001d20
     6c8:	10001dc0 	.word	0x10001dc0

000006cc <copy_mskd_lss()>:
     6cc:	22d8      	movs	r2, #216	; 0xd8
     6ce:	4b09      	ldr	r3, [pc, #36]	; (6f4 <copy_mskd_lss()+0x28>)
     6d0:	0592      	lsls	r2, r2, #22
     6d2:	605a      	str	r2, [r3, #4]
     6d4:	22f8      	movs	r2, #248	; 0xf8
     6d6:	685b      	ldr	r3, [r3, #4]
     6d8:	0592      	lsls	r2, r2, #22
     6da:	4013      	ands	r3, r2
     6dc:	4a06      	ldr	r2, [pc, #24]	; (6f8 <copy_mskd_lss()+0x2c>)
     6de:	4293      	cmp	r3, r2
     6e0:	d803      	bhi.n	6ea <copy_mskd_lss()+0x1e>
     6e2:	2202      	movs	r2, #2
     6e4:	4b05      	ldr	r3, [pc, #20]	; (6fc <copy_mskd_lss()+0x30>)
     6e6:	605a      	str	r2, [r3, #4]
     6e8:	4770      	bx	lr
     6ea:	2204      	movs	r2, #4
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_mskd_lss()+0x30>)
     6ee:	605a      	str	r2, [r3, #4]
     6f0:	e7fa      	b.n	6e8 <copy_mskd_lss()+0x1c>
     6f2:	46c0      	nop			; (mov r8, r8)
     6f4:	10001d20 	.word	0x10001d20
     6f8:	37ffffff 	.word	0x37ffffff
     6fc:	10001dc0 	.word	0x10001dc0

00000700 <copy_mskd_leq()>:
     700:	22b8      	movs	r2, #184	; 0xb8
     702:	21f8      	movs	r1, #248	; 0xf8
     704:	4b07      	ldr	r3, [pc, #28]	; (724 <copy_mskd_leq()+0x24>)
     706:	0592      	lsls	r2, r2, #22
     708:	605a      	str	r2, [r3, #4]
     70a:	685b      	ldr	r3, [r3, #4]
     70c:	0589      	lsls	r1, r1, #22
     70e:	400b      	ands	r3, r1
     710:	4293      	cmp	r3, r2
     712:	d803      	bhi.n	71c <copy_mskd_leq()+0x1c>
     714:	2202      	movs	r2, #2
     716:	4b04      	ldr	r3, [pc, #16]	; (728 <copy_mskd_leq()+0x28>)
     718:	605a      	str	r2, [r3, #4]
     71a:	4770      	bx	lr
     71c:	2204      	movs	r2, #4
     71e:	4b02      	ldr	r3, [pc, #8]	; (728 <copy_mskd_leq()+0x28>)
     720:	605a      	str	r2, [r3, #4]
     722:	e7fa      	b.n	71a <copy_mskd_leq()+0x1a>
     724:	10001d20 	.word	0x10001d20
     728:	10001dc0 	.word	0x10001dc0

0000072c <copy_mskd_gtr()>:
     72c:	2298      	movs	r2, #152	; 0x98
     72e:	4b09      	ldr	r3, [pc, #36]	; (754 <copy_mskd_gtr()+0x28>)
     730:	0592      	lsls	r2, r2, #22
     732:	605a      	str	r2, [r3, #4]
     734:	22f8      	movs	r2, #248	; 0xf8
     736:	685b      	ldr	r3, [r3, #4]
     738:	0592      	lsls	r2, r2, #22
     73a:	4013      	ands	r3, r2
     73c:	2290      	movs	r2, #144	; 0x90
     73e:	0592      	lsls	r2, r2, #22
     740:	4293      	cmp	r3, r2
     742:	d903      	bls.n	74c <copy_mskd_gtr()+0x20>
     744:	2202      	movs	r2, #2
     746:	4b04      	ldr	r3, [pc, #16]	; (758 <copy_mskd_gtr()+0x2c>)
     748:	605a      	str	r2, [r3, #4]
     74a:	4770      	bx	lr
     74c:	2204      	movs	r2, #4
     74e:	4b02      	ldr	r3, [pc, #8]	; (758 <copy_mskd_gtr()+0x2c>)
     750:	605a      	str	r2, [r3, #4]
     752:	e7fa      	b.n	74a <copy_mskd_gtr()+0x1e>
     754:	10001d20 	.word	0x10001d20
     758:	10001dc0 	.word	0x10001dc0

0000075c <copy_mskd_geq()>:
     75c:	2288      	movs	r2, #136	; 0x88
     75e:	4b09      	ldr	r3, [pc, #36]	; (784 <copy_mskd_geq()+0x28>)
     760:	0592      	lsls	r2, r2, #22
     762:	605a      	str	r2, [r3, #4]
     764:	22f8      	movs	r2, #248	; 0xf8
     766:	685b      	ldr	r3, [r3, #4]
     768:	0592      	lsls	r2, r2, #22
     76a:	4013      	ands	r3, r2
     76c:	4a06      	ldr	r2, [pc, #24]	; (788 <copy_mskd_geq()+0x2c>)
     76e:	4293      	cmp	r3, r2
     770:	d803      	bhi.n	77a <copy_mskd_geq()+0x1e>
     772:	2204      	movs	r2, #4
     774:	4b05      	ldr	r3, [pc, #20]	; (78c <copy_mskd_geq()+0x30>)
     776:	605a      	str	r2, [r3, #4]
     778:	4770      	bx	lr
     77a:	2202      	movs	r2, #2
     77c:	4b03      	ldr	r3, [pc, #12]	; (78c <copy_mskd_geq()+0x30>)
     77e:	605a      	str	r2, [r3, #4]
     780:	e7fa      	b.n	778 <copy_mskd_geq()+0x1c>
     782:	46c0      	nop			; (mov r8, r8)
     784:	10001d20 	.word	0x10001d20
     788:	21ffffff 	.word	0x21ffffff
     78c:	10001dc0 	.word	0x10001dc0

00000790 <copy_shifted()>:
     790:	22b0      	movs	r2, #176	; 0xb0
     792:	4b08      	ldr	r3, [pc, #32]	; (7b4 <copy_shifted()+0x24>)
     794:	0552      	lsls	r2, r2, #21
     796:	605a      	str	r2, [r3, #4]
     798:	685b      	ldr	r3, [r3, #4]
     79a:	009b      	lsls	r3, r3, #2
     79c:	0edb      	lsrs	r3, r3, #27
     79e:	2b0b      	cmp	r3, #11
     7a0:	d003      	beq.n	7aa <copy_shifted()+0x1a>
     7a2:	2204      	movs	r2, #4
     7a4:	4b04      	ldr	r3, [pc, #16]	; (7b8 <copy_shifted()+0x28>)
     7a6:	605a      	str	r2, [r3, #4]
     7a8:	4770      	bx	lr
     7aa:	2202      	movs	r2, #2
     7ac:	4b02      	ldr	r3, [pc, #8]	; (7b8 <copy_shifted()+0x28>)
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	e7fa      	b.n	7a8 <copy_shifted()+0x18>
     7b2:	46c0      	nop			; (mov r8, r8)
     7b4:	10001d20 	.word	0x10001d20
     7b8:	10001dc0 	.word	0x10001dc0

000007bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     7bc:	4b02      	ldr	r3, [pc, #8]	; (7c8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0xc>)
     7be:	685a      	ldr	r2, [r3, #4]
     7c0:	4310      	orrs	r0, r2
     7c2:	6058      	str	r0, [r3, #4]
     7c4:	4770      	bx	lr
     7c6:	46c0      	nop			; (mov r8, r8)
     7c8:	10001dc0 	.word	0x10001dc0

000007cc <call_bits_val_var()>:
     7cc:	b500      	push	{lr}
     7ce:	2040      	movs	r0, #64	; 0x40
     7d0:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7d4:	bd00      	pop	{pc}
     7d6:	46c0      	nop			; (mov r8, r8)

000007d8 <call_bits_val_const()>:
     7d8:	b500      	push	{lr}
     7da:	2040      	movs	r0, #64	; 0x40
     7dc:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7e0:	bd00      	pop	{pc}
     7e2:	46c0      	nop			; (mov r8, r8)

000007e4 <call_bits_val_global()>:
     7e4:	b500      	push	{lr}
     7e6:	2040      	movs	r0, #64	; 0x40
     7e8:	f7ff fffe 	bl	7bc <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7ec:	bd00      	pop	{pc}
     7ee:	46c0      	nop			; (mov r8, r8)

000007f0 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     7f0:	4a02      	ldr	r2, [pc, #8]	; (7fc <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0xc>)
     7f2:	6801      	ldr	r1, [r0, #0]
     7f4:	6853      	ldr	r3, [r2, #4]
     7f6:	430b      	orrs	r3, r1
     7f8:	6053      	str	r3, [r2, #4]
     7fa:	4770      	bx	lr
     7fc:	10001dc0 	.word	0x10001dc0

00000800 <call_bits_ref_var()>:
     800:	2301      	movs	r3, #1
     802:	b500      	push	{lr}
     804:	b081      	sub	sp, #4
     806:	4668      	mov	r0, sp
     808:	9300      	str	r3, [sp, #0]
     80a:	f7ff fffe 	bl	7f0 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     80e:	b001      	add	sp, #4
     810:	bd00      	pop	{pc}
     812:	46c0      	nop			; (mov r8, r8)

00000814 <call_bits_ref_const()>:
     814:	2301      	movs	r3, #1
     816:	b500      	push	{lr}
     818:	b081      	sub	sp, #4
     81a:	4668      	mov	r0, sp
     81c:	9300      	str	r3, [sp, #0]
     81e:	f7ff fffe 	bl	7f0 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     822:	b001      	add	sp, #4
     824:	bd00      	pop	{pc}
     826:	46c0      	nop			; (mov r8, r8)

00000828 <call_bits_ref_global()>:
     828:	2340      	movs	r3, #64	; 0x40
     82a:	b500      	push	{lr}
     82c:	b081      	sub	sp, #4
     82e:	4668      	mov	r0, sp
     830:	9300      	str	r3, [sp, #0]
     832:	f7ff fffe 	bl	7f0 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     836:	b001      	add	sp, #4
     838:	bd00      	pop	{pc}
     83a:	46c0      	nop			; (mov r8, r8)

0000083c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     83c:	4a02      	ldr	r2, [pc, #8]	; (848 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     83e:	6853      	ldr	r3, [r2, #4]
     840:	4383      	bics	r3, r0
     842:	430b      	orrs	r3, r1
     844:	6053      	str	r3, [r2, #4]
     846:	4770      	bx	lr
     848:	10001dc0 	.word	0x10001dc0

0000084c <call_mskd_val_var()>:
     84c:	b500      	push	{lr}
     84e:	2006      	movs	r0, #6
     850:	2102      	movs	r1, #2
     852:	f7ff fffe 	bl	83c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     856:	bd00      	pop	{pc}

00000858 <call_mskd_val_const()>:
     858:	b500      	push	{lr}
     85a:	2006      	movs	r0, #6
     85c:	2102      	movs	r1, #2
     85e:	f7ff fffe 	bl	83c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     862:	bd00      	pop	{pc}

00000864 <call_mskd_val_global()>:
     864:	b500      	push	{lr}
     866:	2006      	movs	r0, #6
     868:	2102      	movs	r1, #2
     86a:	f7ff fffe 	bl	83c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     86e:	bd00      	pop	{pc}

00000870 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     870:	4a03      	ldr	r2, [pc, #12]	; (880 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x10>)
     872:	6801      	ldr	r1, [r0, #0]
     874:	6853      	ldr	r3, [r2, #4]
     876:	438b      	bics	r3, r1
     878:	6841      	ldr	r1, [r0, #4]
     87a:	430b      	orrs	r3, r1
     87c:	6053      	str	r3, [r2, #4]
     87e:	4770      	bx	lr
     880:	10001dc0 	.word	0x10001dc0

00000884 <call_mskd_ref_var()>:
     884:	b500      	push	{lr}
     886:	4b05      	ldr	r3, [pc, #20]	; (89c <call_mskd_ref_var()+0x18>)
     888:	b082      	sub	sp, #8
     88a:	4668      	mov	r0, sp
     88c:	681a      	ldr	r2, [r3, #0]
     88e:	685b      	ldr	r3, [r3, #4]
     890:	9200      	str	r2, [sp, #0]
     892:	9301      	str	r3, [sp, #4]
     894:	f7ff fffe 	bl	870 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     898:	b002      	add	sp, #8
     89a:	bd00      	pop	{pc}
     89c:	00000000 	.word	0x00000000

000008a0 <call_mskd_ref_const()>:
     8a0:	2306      	movs	r3, #6
     8a2:	b500      	push	{lr}
     8a4:	b082      	sub	sp, #8
     8a6:	9300      	str	r3, [sp, #0]
     8a8:	4668      	mov	r0, sp
     8aa:	3b02      	subs	r3, #2
     8ac:	9301      	str	r3, [sp, #4]
     8ae:	f7ff fffe 	bl	870 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8b2:	b002      	add	sp, #8
     8b4:	bd00      	pop	{pc}
     8b6:	46c0      	nop			; (mov r8, r8)

000008b8 <call_mskd_ref_global()>:
     8b8:	2306      	movs	r3, #6
     8ba:	b500      	push	{lr}
     8bc:	b082      	sub	sp, #8
     8be:	9300      	str	r3, [sp, #0]
     8c0:	4668      	mov	r0, sp
     8c2:	3b04      	subs	r3, #4
     8c4:	9301      	str	r3, [sp, #4]
     8c6:	f7ff fffe 	bl	870 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8ca:	b002      	add	sp, #8
     8cc:	bd00      	pop	{pc}
     8ce:	46c0      	nop			; (mov r8, r8)

000008d0 <periph_bits(mcu::Serial volatile*)>:
     8d0:	2240      	movs	r2, #64	; 0x40
     8d2:	6843      	ldr	r3, [r0, #4]
     8d4:	4313      	orrs	r3, r2
     8d6:	6043      	str	r3, [r0, #4]
     8d8:	4770      	bx	lr
     8da:	46c0      	nop			; (mov r8, r8)

000008dc <call_periph_bits()>:
     8dc:	b500      	push	{lr}
     8de:	4802      	ldr	r0, [pc, #8]	; (8e8 <call_periph_bits()+0xc>)
     8e0:	f7ff fffe 	bl	8d0 <periph_bits(mcu::Serial volatile*)>
     8e4:	bd00      	pop	{pc}
     8e6:	46c0      	nop			; (mov r8, r8)
     8e8:	10001dc0 	.word	0x10001dc0

000008ec <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     8ec:	6843      	ldr	r3, [r0, #4]
     8ee:	4319      	orrs	r1, r3
     8f0:	6041      	str	r1, [r0, #4]
     8f2:	4770      	bx	lr

000008f4 <call_periph_bits_val()>:
     8f4:	b500      	push	{lr}
     8f6:	2140      	movs	r1, #64	; 0x40
     8f8:	4801      	ldr	r0, [pc, #4]	; (900 <call_periph_bits_val()+0xc>)
     8fa:	f7ff fffe 	bl	8ec <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     8fe:	bd00      	pop	{pc}
     900:	10001dc0 	.word	0x10001dc0

00000904 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     904:	6803      	ldr	r3, [r0, #0]
     906:	4319      	orrs	r1, r3
     908:	6001      	str	r1, [r0, #0]
     90a:	4770      	bx	lr

0000090c <call_reg_bits_val()>:
     90c:	b500      	push	{lr}
     90e:	2140      	movs	r1, #64	; 0x40
     910:	4801      	ldr	r0, [pc, #4]	; (918 <call_reg_bits_val()+0xc>)
     912:	f7ff fffe 	bl	904 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     916:	bd00      	pop	{pc}
     918:	10001dc4 	.word	0x10001dc4

0000091c <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     91c:	6843      	ldr	r3, [r0, #4]
     91e:	680a      	ldr	r2, [r1, #0]
     920:	4313      	orrs	r3, r2
     922:	6043      	str	r3, [r0, #4]
     924:	4770      	bx	lr
     926:	46c0      	nop			; (mov r8, r8)

00000928 <call_periph_bits_ref()>:
     928:	2340      	movs	r3, #64	; 0x40
     92a:	b500      	push	{lr}
     92c:	b081      	sub	sp, #4
     92e:	4669      	mov	r1, sp
     930:	4802      	ldr	r0, [pc, #8]	; (93c <call_periph_bits_ref()+0x14>)
     932:	9300      	str	r3, [sp, #0]
     934:	f7ff fffe 	bl	91c <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     938:	b001      	add	sp, #4
     93a:	bd00      	pop	{pc}
     93c:	10001dc0 	.word	0x10001dc0

00000940 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     940:	6803      	ldr	r3, [r0, #0]
     942:	680a      	ldr	r2, [r1, #0]
     944:	4313      	orrs	r3, r2
     946:	6003      	str	r3, [r0, #0]
     948:	4770      	bx	lr
     94a:	46c0      	nop			; (mov r8, r8)

0000094c <call_reg_bits_ref()>:
     94c:	2340      	movs	r3, #64	; 0x40
     94e:	b500      	push	{lr}
     950:	b081      	sub	sp, #4
     952:	4669      	mov	r1, sp
     954:	4802      	ldr	r0, [pc, #8]	; (960 <call_reg_bits_ref()+0x14>)
     956:	9300      	str	r3, [sp, #0]
     958:	f7ff fffe 	bl	940 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     95c:	b001      	add	sp, #4
     95e:	bd00      	pop	{pc}
     960:	10001dc4 	.word	0x10001dc4

00000964 <periph_mskd(mcu::Serial volatile*)>:
     964:	2206      	movs	r2, #6
     966:	6843      	ldr	r3, [r0, #4]
     968:	4393      	bics	r3, r2
     96a:	3a04      	subs	r2, #4
     96c:	4313      	orrs	r3, r2
     96e:	6043      	str	r3, [r0, #4]
     970:	4770      	bx	lr
     972:	46c0      	nop			; (mov r8, r8)

00000974 <call_periph_mskd()>:
     974:	b500      	push	{lr}
     976:	4802      	ldr	r0, [pc, #8]	; (980 <call_periph_mskd()+0xc>)
     978:	f7ff fffe 	bl	964 <periph_mskd(mcu::Serial volatile*)>
     97c:	bd00      	pop	{pc}
     97e:	46c0      	nop			; (mov r8, r8)
     980:	10001dc0 	.word	0x10001dc0

00000984 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     984:	6843      	ldr	r3, [r0, #4]
     986:	438b      	bics	r3, r1
     988:	4313      	orrs	r3, r2
     98a:	6043      	str	r3, [r0, #4]
     98c:	4770      	bx	lr
     98e:	46c0      	nop			; (mov r8, r8)

00000990 <call_periph_mskd_val()>:
     990:	b500      	push	{lr}
     992:	2106      	movs	r1, #6
     994:	2202      	movs	r2, #2
     996:	4802      	ldr	r0, [pc, #8]	; (9a0 <call_periph_mskd_val()+0x10>)
     998:	f7ff fffe 	bl	984 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     99c:	bd00      	pop	{pc}
     99e:	46c0      	nop			; (mov r8, r8)
     9a0:	10001dc0 	.word	0x10001dc0

000009a4 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9a4:	6803      	ldr	r3, [r0, #0]
     9a6:	438b      	bics	r3, r1
     9a8:	4313      	orrs	r3, r2
     9aa:	6003      	str	r3, [r0, #0]
     9ac:	4770      	bx	lr
     9ae:	46c0      	nop			; (mov r8, r8)

000009b0 <call_reg_mskd_val()>:
     9b0:	b500      	push	{lr}
     9b2:	2106      	movs	r1, #6
     9b4:	2202      	movs	r2, #2
     9b6:	4802      	ldr	r0, [pc, #8]	; (9c0 <call_reg_mskd_val()+0x10>)
     9b8:	f7ff fffe 	bl	9a4 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9bc:	bd00      	pop	{pc}
     9be:	46c0      	nop			; (mov r8, r8)
     9c0:	10001dc4 	.word	0x10001dc4

000009c4 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9c4:	6843      	ldr	r3, [r0, #4]
     9c6:	438b      	bics	r3, r1
     9c8:	4313      	orrs	r3, r2
     9ca:	6043      	str	r3, [r0, #4]
     9cc:	4770      	bx	lr
     9ce:	46c0      	nop			; (mov r8, r8)

000009d0 <call_periph_mskd_ref()>:
     9d0:	b500      	push	{lr}
     9d2:	2106      	movs	r1, #6
     9d4:	2202      	movs	r2, #2
     9d6:	4802      	ldr	r0, [pc, #8]	; (9e0 <call_periph_mskd_ref()+0x10>)
     9d8:	f7ff fffe 	bl	9c4 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9dc:	bd00      	pop	{pc}
     9de:	46c0      	nop			; (mov r8, r8)
     9e0:	10001dc0 	.word	0x10001dc0

000009e4 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9e4:	6803      	ldr	r3, [r0, #0]
     9e6:	438b      	bics	r3, r1
     9e8:	4313      	orrs	r3, r2
     9ea:	6003      	str	r3, [r0, #0]
     9ec:	4770      	bx	lr
     9ee:	46c0      	nop			; (mov r8, r8)

000009f0 <call_reg_mskd_ref()>:
     9f0:	b500      	push	{lr}
     9f2:	2106      	movs	r1, #6
     9f4:	2202      	movs	r2, #2
     9f6:	4802      	ldr	r0, [pc, #8]	; (a00 <call_reg_mskd_ref()+0x10>)
     9f8:	f7ff fffe 	bl	9e4 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9fc:	bd00      	pop	{pc}
     9fe:	46c0      	nop			; (mov r8, r8)
     a00:	10001dc4 	.word	0x10001dc4

00000a04 <return_bits()>:
     a04:	2020      	movs	r0, #32
     a06:	4770      	bx	lr

00000a08 <call_return_bits()>:
     a08:	b500      	push	{lr}
     a0a:	f7ff fffe 	bl	a04 <return_bits()>
     a0e:	4b05      	ldr	r3, [pc, #20]	; (a24 <call_return_bits()+0x1c>)
     a10:	2820      	cmp	r0, #32
     a12:	d003      	beq.n	a1c <call_return_bits()+0x14>
     a14:	22c0      	movs	r2, #192	; 0xc0
     a16:	04d2      	lsls	r2, r2, #19
     a18:	605a      	str	r2, [r3, #4]
     a1a:	bd00      	pop	{pc}
     a1c:	22a8      	movs	r2, #168	; 0xa8
     a1e:	0592      	lsls	r2, r2, #22
     a20:	605a      	str	r2, [r3, #4]
     a22:	e7fa      	b.n	a1a <call_return_bits()+0x12>
     a24:	10001d20 	.word	0x10001d20

00000a28 <return_mskd()>:
     a28:	2318      	movs	r3, #24
     a2a:	6003      	str	r3, [r0, #0]
     a2c:	3b10      	subs	r3, #16
     a2e:	6043      	str	r3, [r0, #4]
     a30:	4770      	bx	lr
     a32:	46c0      	nop			; (mov r8, r8)

00000a34 <call_return_mskd()>:
     a34:	b500      	push	{lr}
     a36:	b082      	sub	sp, #8
     a38:	4668      	mov	r0, sp
     a3a:	f7ff fffe 	bl	a28 <return_mskd()>
     a3e:	9a00      	ldr	r2, [sp, #0]
     a40:	9b01      	ldr	r3, [sp, #4]
     a42:	2a18      	cmp	r2, #24
     a44:	d005      	beq.n	a52 <call_return_mskd()+0x1e>
     a46:	2298      	movs	r2, #152	; 0x98
     a48:	4b05      	ldr	r3, [pc, #20]	; (a60 <call_return_mskd()+0x2c>)
     a4a:	0592      	lsls	r2, r2, #22
     a4c:	605a      	str	r2, [r3, #4]
     a4e:	b002      	add	sp, #8
     a50:	bd00      	pop	{pc}
     a52:	2b08      	cmp	r3, #8
     a54:	d1f7      	bne.n	a46 <call_return_mskd()+0x12>
     a56:	2288      	movs	r2, #136	; 0x88
     a58:	4b01      	ldr	r3, [pc, #4]	; (a60 <call_return_mskd()+0x2c>)
     a5a:	0592      	lsls	r2, r2, #22
     a5c:	605a      	str	r2, [r3, #4]
     a5e:	e7f6      	b.n	a4e <call_return_mskd()+0x1a>
     a60:	10001d20 	.word	0x10001d20

00000a64 <return_reg()>:
     a64:	2240      	movs	r2, #64	; 0x40
     a66:	4b02      	ldr	r3, [pc, #8]	; (a70 <return_reg()+0xc>)
     a68:	4802      	ldr	r0, [pc, #8]	; (a74 <return_reg()+0x10>)
     a6a:	605a      	str	r2, [r3, #4]
     a6c:	4770      	bx	lr
     a6e:	46c0      	nop			; (mov r8, r8)
     a70:	10001dc0 	.word	0x10001dc0
     a74:	10001dc4 	.word	0x10001dc4

00000a78 <call_return_reg()>:
     a78:	b500      	push	{lr}
     a7a:	f7ff fffe 	bl	a64 <return_reg()>
     a7e:	6803      	ldr	r3, [r0, #0]
     a80:	2b40      	cmp	r3, #64	; 0x40
     a82:	d004      	beq.n	a8e <call_return_reg()+0x16>
     a84:	22b8      	movs	r2, #184	; 0xb8
     a86:	4b04      	ldr	r3, [pc, #16]	; (a98 <call_return_reg()+0x20>)
     a88:	0592      	lsls	r2, r2, #22
     a8a:	605a      	str	r2, [r3, #4]
     a8c:	bd00      	pop	{pc}
     a8e:	22f0      	movs	r2, #240	; 0xf0
     a90:	4b01      	ldr	r3, [pc, #4]	; (a98 <call_return_reg()+0x20>)
     a92:	0552      	lsls	r2, r2, #21
     a94:	605a      	str	r2, [r3, #4]
     a96:	e7f9      	b.n	a8c <call_return_reg()+0x14>
     a98:	10001d20 	.word	0x10001d20

00000a9c <return_periph()>:
     a9c:	2340      	movs	r3, #64	; 0x40
     a9e:	4801      	ldr	r0, [pc, #4]	; (aa4 <return_periph()+0x8>)
     aa0:	6043      	str	r3, [r0, #4]
     aa2:	4770      	bx	lr
     aa4:	10001dc0 	.word	0x10001dc0

00000aa8 <call_return_periph()>:
     aa8:	b500      	push	{lr}
     aaa:	f7ff fffe 	bl	a9c <return_periph()>
     aae:	6843      	ldr	r3, [r0, #4]
     ab0:	2b40      	cmp	r3, #64	; 0x40
     ab2:	d004      	beq.n	abe <call_return_periph()+0x16>
     ab4:	22a8      	movs	r2, #168	; 0xa8
     ab6:	4b04      	ldr	r3, [pc, #16]	; (ac8 <call_return_periph()+0x20>)
     ab8:	0592      	lsls	r2, r2, #22
     aba:	605a      	str	r2, [r3, #4]
     abc:	bd00      	pop	{pc}
     abe:	2298      	movs	r2, #152	; 0x98
     ac0:	4b01      	ldr	r3, [pc, #4]	; (ac8 <call_return_periph()+0x20>)
     ac2:	0592      	lsls	r2, r2, #22
     ac4:	605a      	str	r2, [r3, #4]
     ac6:	e7f9      	b.n	abc <call_return_periph()+0x14>
     ac8:	10001d20 	.word	0x10001d20

00000acc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     acc:	4b06      	ldr	r3, [pc, #24]	; (ae8 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     ace:	2805      	cmp	r0, #5
     ad0:	d007      	beq.n	ae2 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x16>
     ad2:	2806      	cmp	r0, #6
     ad4:	d002      	beq.n	adc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x10>
     ad6:	2255      	movs	r2, #85	; 0x55
     ad8:	62da      	str	r2, [r3, #44]	; 0x2c
     ada:	4770      	bx	lr
     adc:	2244      	movs	r2, #68	; 0x44
     ade:	62da      	str	r2, [r3, #44]	; 0x2c
     ae0:	e7fb      	b.n	ada <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     ae2:	2233      	movs	r2, #51	; 0x33
     ae4:	62da      	str	r2, [r3, #44]	; 0x2c
     ae6:	e7f8      	b.n	ada <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     ae8:	10001c00 	.word	0x10001c00

00000aec <call_pos_val()>:
     aec:	b500      	push	{lr}
     aee:	2005      	movs	r0, #5
     af0:	f7ff fffe 	bl	acc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     af4:	2006      	movs	r0, #6
     af6:	f7ff fffe 	bl	acc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     afa:	bd00      	pop	{pc}

00000afc <call_pos_val_global()>:
     afc:	b500      	push	{lr}
     afe:	2006      	movs	r0, #6
     b00:	f7ff fffe 	bl	acc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b04:	bd00      	pop	{pc}
     b06:	46c0      	nop			; (mov r8, r8)

00000b08 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     b08:	6803      	ldr	r3, [r0, #0]
     b0a:	2b05      	cmp	r3, #5
     b0c:	d009      	beq.n	b22 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1a>
     b0e:	2b06      	cmp	r3, #6
     b10:	d003      	beq.n	b1a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x12>
     b12:	2288      	movs	r2, #136	; 0x88
     b14:	4b05      	ldr	r3, [pc, #20]	; (b2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b16:	62da      	str	r2, [r3, #44]	; 0x2c
     b18:	4770      	bx	lr
     b1a:	2277      	movs	r2, #119	; 0x77
     b1c:	4b03      	ldr	r3, [pc, #12]	; (b2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b1e:	62da      	str	r2, [r3, #44]	; 0x2c
     b20:	e7fa      	b.n	b18 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b22:	2266      	movs	r2, #102	; 0x66
     b24:	4b01      	ldr	r3, [pc, #4]	; (b2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x24>)
     b26:	62da      	str	r2, [r3, #44]	; 0x2c
     b28:	e7f6      	b.n	b18 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b2a:	46c0      	nop			; (mov r8, r8)
     b2c:	10001c00 	.word	0x10001c00

00000b30 <call_pos_ref()>:
     b30:	b510      	push	{r4, lr}
     b32:	2405      	movs	r4, #5
     b34:	b081      	sub	sp, #4
     b36:	4668      	mov	r0, sp
     b38:	9400      	str	r4, [sp, #0]
     b3a:	f7ff fffe 	bl	b08 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b3e:	4668      	mov	r0, sp
     b40:	9400      	str	r4, [sp, #0]
     b42:	f7ff fffe 	bl	b08 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b46:	b001      	add	sp, #4
     b48:	bd10      	pop	{r4, pc}
     b4a:	46c0      	nop			; (mov r8, r8)

00000b4c <call_pos_ref_global()>:
     b4c:	2306      	movs	r3, #6
     b4e:	b500      	push	{lr}
     b50:	b081      	sub	sp, #4
     b52:	4668      	mov	r0, sp
     b54:	9300      	str	r3, [sp, #0]
     b56:	f7ff fffe 	bl	b08 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b5a:	b001      	add	sp, #4
     b5c:	bd00      	pop	{pc}
     b5e:	46c0      	nop			; (mov r8, r8)

00000b60 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     b60:	4a02      	ldr	r2, [pc, #8]	; (b6c <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     b62:	6853      	ldr	r3, [r2, #4]
     b64:	4383      	bics	r3, r0
     b66:	430b      	orrs	r3, r1
     b68:	6053      	str	r3, [r2, #4]
     b6a:	4770      	bx	lr
     b6c:	10001dc0 	.word	0x10001dc0

00000b70 <call_range_val(unsigned int)>:
     b70:	0001      	movs	r1, r0
     b72:	20f8      	movs	r0, #248	; 0xf8
     b74:	b500      	push	{lr}
     b76:	0309      	lsls	r1, r1, #12
     b78:	0240      	lsls	r0, r0, #9
     b7a:	f7ff fffe 	bl	b60 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     b7e:	bd00      	pop	{pc}

00000b80 <call_range_val_port()>:
     b80:	b500      	push	{lr}
     b82:	201f      	movs	r0, #31
     b84:	f7ff fffe 	bl	b70 <call_range_val(unsigned int)>
     b88:	bd00      	pop	{pc}
     b8a:	46c0      	nop			; (mov r8, r8)

00000b8c <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     b8c:	4a02      	ldr	r2, [pc, #8]	; (b98 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     b8e:	6853      	ldr	r3, [r2, #4]
     b90:	4383      	bics	r3, r0
     b92:	430b      	orrs	r3, r1
     b94:	6053      	str	r3, [r2, #4]
     b96:	4770      	bx	lr
     b98:	10001dc0 	.word	0x10001dc0

00000b9c <call_range_ref(unsigned int)>:
     b9c:	0001      	movs	r1, r0
     b9e:	20f8      	movs	r0, #248	; 0xf8
     ba0:	b500      	push	{lr}
     ba2:	0309      	lsls	r1, r1, #12
     ba4:	0240      	lsls	r0, r0, #9
     ba6:	f7ff fffe 	bl	b8c <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     baa:	bd00      	pop	{pc}

00000bac <call_range_ref_port()>:
     bac:	b500      	push	{lr}
     bae:	200c      	movs	r0, #12
     bb0:	f7ff fffe 	bl	b9c <call_range_ref(unsigned int)>
     bb4:	bd00      	pop	{pc}
     bb6:	46c0      	nop			; (mov r8, r8)

00000bb8 <check_array_range_pass(unsigned int)>:
     bb8:	4b04      	ldr	r3, [pc, #16]	; (bcc <check_array_range_pass(unsigned int)+0x14>)
     bba:	2816      	cmp	r0, #22
     bbc:	d802      	bhi.n	bc4 <check_array_range_pass(unsigned int)+0xc>
     bbe:	227f      	movs	r2, #127	; 0x7f
     bc0:	62da      	str	r2, [r3, #44]	; 0x2c
     bc2:	4770      	bx	lr
     bc4:	2283      	movs	r2, #131	; 0x83
     bc6:	62da      	str	r2, [r3, #44]	; 0x2c
     bc8:	e7fb      	b.n	bc2 <check_array_range_pass(unsigned int)+0xa>
     bca:	46c0      	nop			; (mov r8, r8)
     bcc:	10001c00 	.word	0x10001c00

00000bd0 <check_array_range_fail(unsigned int)>:
     bd0:	4b04      	ldr	r3, [pc, #16]	; (be4 <check_array_range_fail(unsigned int)+0x14>)
     bd2:	2816      	cmp	r0, #22
     bd4:	d802      	bhi.n	bdc <check_array_range_fail(unsigned int)+0xc>
     bd6:	2295      	movs	r2, #149	; 0x95
     bd8:	62da      	str	r2, [r3, #44]	; 0x2c
     bda:	4770      	bx	lr
     bdc:	2297      	movs	r2, #151	; 0x97
     bde:	62da      	str	r2, [r3, #44]	; 0x2c
     be0:	e7fb      	b.n	bda <check_array_range_fail(unsigned int)+0xa>
     be2:	46c0      	nop			; (mov r8, r8)
     be4:	10001c00 	.word	0x10001c00

00000be8 <check_bits_range_pass(unsigned int)>:
     be8:	4b04      	ldr	r3, [pc, #16]	; (bfc <check_bits_range_pass(unsigned int)+0x14>)
     bea:	280f      	cmp	r0, #15
     bec:	d802      	bhi.n	bf4 <check_bits_range_pass(unsigned int)+0xc>
     bee:	229d      	movs	r2, #157	; 0x9d
     bf0:	62da      	str	r2, [r3, #44]	; 0x2c
     bf2:	4770      	bx	lr
     bf4:	22a3      	movs	r2, #163	; 0xa3
     bf6:	62da      	str	r2, [r3, #44]	; 0x2c
     bf8:	e7fb      	b.n	bf2 <check_bits_range_pass(unsigned int)+0xa>
     bfa:	46c0      	nop			; (mov r8, r8)
     bfc:	10001c00 	.word	0x10001c00

00000c00 <check_bits_range_fail(unsigned int)>:
     c00:	4b04      	ldr	r3, [pc, #16]	; (c14 <check_bits_range_fail(unsigned int)+0x14>)
     c02:	280f      	cmp	r0, #15
     c04:	d802      	bhi.n	c0c <check_bits_range_fail(unsigned int)+0xc>
     c06:	22a7      	movs	r2, #167	; 0xa7
     c08:	62da      	str	r2, [r3, #44]	; 0x2c
     c0a:	4770      	bx	lr
     c0c:	22ad      	movs	r2, #173	; 0xad
     c0e:	62da      	str	r2, [r3, #44]	; 0x2c
     c10:	e7fb      	b.n	c0a <check_bits_range_fail(unsigned int)+0xa>
     c12:	46c0      	nop			; (mov r8, r8)
     c14:	10001c00 	.word	0x10001c00

00000c18 <check_mskd_range_pass(unsigned int)>:
     c18:	4b04      	ldr	r3, [pc, #16]	; (c2c <check_mskd_range_pass(unsigned int)+0x14>)
     c1a:	281f      	cmp	r0, #31
     c1c:	d802      	bhi.n	c24 <check_mskd_range_pass(unsigned int)+0xc>
     c1e:	22b3      	movs	r2, #179	; 0xb3
     c20:	62da      	str	r2, [r3, #44]	; 0x2c
     c22:	4770      	bx	lr
     c24:	22b5      	movs	r2, #181	; 0xb5
     c26:	62da      	str	r2, [r3, #44]	; 0x2c
     c28:	e7fb      	b.n	c22 <check_mskd_range_pass(unsigned int)+0xa>
     c2a:	46c0      	nop			; (mov r8, r8)
     c2c:	10001c00 	.word	0x10001c00

00000c30 <check_mskd_range_fail(unsigned int)>:
     c30:	4b04      	ldr	r3, [pc, #16]	; (c44 <check_mskd_range_fail(unsigned int)+0x14>)
     c32:	281f      	cmp	r0, #31
     c34:	d802      	bhi.n	c3c <check_mskd_range_fail(unsigned int)+0xc>
     c36:	22bf      	movs	r2, #191	; 0xbf
     c38:	62da      	str	r2, [r3, #44]	; 0x2c
     c3a:	4770      	bx	lr
     c3c:	22c1      	movs	r2, #193	; 0xc1
     c3e:	62da      	str	r2, [r3, #44]	; 0x2c
     c40:	e7fb      	b.n	c3a <check_mskd_range_fail(unsigned int)+0xa>
     c42:	46c0      	nop			; (mov r8, r8)
     c44:	10001c00 	.word	0x10001c00

00000c48 <bits_extract_ne()>:
     c48:	2220      	movs	r2, #32
     c4a:	4b05      	ldr	r3, [pc, #20]	; (c60 <bits_extract_ne()+0x18>)
     c4c:	605a      	str	r2, [r3, #4]
     c4e:	685a      	ldr	r2, [r3, #4]
     c50:	2a20      	cmp	r2, #32
     c52:	d002      	beq.n	c5a <bits_extract_ne()+0x12>
     c54:	2202      	movs	r2, #2
     c56:	605a      	str	r2, [r3, #4]
     c58:	4770      	bx	lr
     c5a:	2204      	movs	r2, #4
     c5c:	605a      	str	r2, [r3, #4]
     c5e:	e7fb      	b.n	c58 <bits_extract_ne()+0x10>
     c60:	10001dc0 	.word	0x10001dc0

00000c64 <mskd_extract_geq()>:
     c64:	22b0      	movs	r2, #176	; 0xb0
     c66:	4b07      	ldr	r3, [pc, #28]	; (c84 <mskd_extract_geq()+0x20>)
     c68:	0552      	lsls	r2, r2, #21
     c6a:	605a      	str	r2, [r3, #4]
     c6c:	685a      	ldr	r2, [r3, #4]
     c6e:	4b06      	ldr	r3, [pc, #24]	; (c88 <mskd_extract_geq()+0x24>)
     c70:	429a      	cmp	r2, r3
     c72:	d803      	bhi.n	c7c <mskd_extract_geq()+0x18>
     c74:	2240      	movs	r2, #64	; 0x40
     c76:	4b05      	ldr	r3, [pc, #20]	; (c8c <mskd_extract_geq()+0x28>)
     c78:	605a      	str	r2, [r3, #4]
     c7a:	4770      	bx	lr
     c7c:	2220      	movs	r2, #32
     c7e:	4b03      	ldr	r3, [pc, #12]	; (c8c <mskd_extract_geq()+0x28>)
     c80:	605a      	str	r2, [r3, #4]
     c82:	e7fa      	b.n	c7a <mskd_extract_geq()+0x16>
     c84:	10001d20 	.word	0x10001d20
     c88:	15ffffff 	.word	0x15ffffff
     c8c:	10001dc0 	.word	0x10001dc0

00000c90 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     c90:	22b8      	movs	r2, #184	; 0xb8
     c92:	4b04      	ldr	r3, [pc, #16]	; (ca4 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x14>)
     c94:	0592      	lsls	r2, r2, #22
     c96:	605a      	str	r2, [r3, #4]
     c98:	685b      	ldr	r3, [r3, #4]
     c9a:	4018      	ands	r0, r3
     c9c:	40c8      	lsrs	r0, r1
     c9e:	4b02      	ldr	r3, [pc, #8]	; (ca8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     ca0:	62d8      	str	r0, [r3, #44]	; 0x2c
     ca2:	4770      	bx	lr
     ca4:	10001d20 	.word	0x10001d20
     ca8:	10001c00 	.word	0x10001c00

00000cac <call_shifted_const_val()>:
     cac:	20f8      	movs	r0, #248	; 0xf8
     cae:	b500      	push	{lr}
     cb0:	0580      	lsls	r0, r0, #22
     cb2:	2119      	movs	r1, #25
     cb4:	f7ff fffe 	bl	c90 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cb8:	bd00      	pop	{pc}
     cba:	46c0      	nop			; (mov r8, r8)

00000cbc <call_shifted_var_val()>:
     cbc:	20f8      	movs	r0, #248	; 0xf8
     cbe:	b500      	push	{lr}
     cc0:	0580      	lsls	r0, r0, #22
     cc2:	2119      	movs	r1, #25
     cc4:	f7ff fffe 	bl	c90 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cc8:	bd00      	pop	{pc}
     cca:	46c0      	nop			; (mov r8, r8)

00000ccc <call_shifted_global_val()>:
     ccc:	20f8      	movs	r0, #248	; 0xf8
     cce:	b500      	push	{lr}
     cd0:	0580      	lsls	r0, r0, #22
     cd2:	2119      	movs	r1, #25
     cd4:	f7ff fffe 	bl	c90 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cd8:	bd00      	pop	{pc}
     cda:	46c0      	nop			; (mov r8, r8)

00000cdc <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     cdc:	22b8      	movs	r2, #184	; 0xb8
     cde:	4b05      	ldr	r3, [pc, #20]	; (cf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x18>)
     ce0:	0592      	lsls	r2, r2, #22
     ce2:	605a      	str	r2, [r3, #4]
     ce4:	6802      	ldr	r2, [r0, #0]
     ce6:	685b      	ldr	r3, [r3, #4]
     ce8:	4013      	ands	r3, r2
     cea:	6842      	ldr	r2, [r0, #4]
     cec:	40d3      	lsrs	r3, r2
     cee:	4a02      	ldr	r2, [pc, #8]	; (cf8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     cf0:	62d3      	str	r3, [r2, #44]	; 0x2c
     cf2:	4770      	bx	lr
     cf4:	10001d20 	.word	0x10001d20
     cf8:	10001c00 	.word	0x10001c00

00000cfc <call_shifted_const_ref()>:
     cfc:	b500      	push	{lr}
     cfe:	4b05      	ldr	r3, [pc, #20]	; (d14 <call_shifted_const_ref()+0x18>)
     d00:	b082      	sub	sp, #8
     d02:	4668      	mov	r0, sp
     d04:	689a      	ldr	r2, [r3, #8]
     d06:	68db      	ldr	r3, [r3, #12]
     d08:	9200      	str	r2, [sp, #0]
     d0a:	9301      	str	r3, [sp, #4]
     d0c:	f7ff fffe 	bl	cdc <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d10:	b002      	add	sp, #8
     d12:	bd00      	pop	{pc}
     d14:	00000000 	.word	0x00000000

00000d18 <call_shifted_var_ref()>:
     d18:	b500      	push	{lr}
     d1a:	4b05      	ldr	r3, [pc, #20]	; (d30 <call_shifted_var_ref()+0x18>)
     d1c:	b082      	sub	sp, #8
     d1e:	4668      	mov	r0, sp
     d20:	691a      	ldr	r2, [r3, #16]
     d22:	695b      	ldr	r3, [r3, #20]
     d24:	9200      	str	r2, [sp, #0]
     d26:	9301      	str	r3, [sp, #4]
     d28:	f7ff fffe 	bl	cdc <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d2c:	b002      	add	sp, #8
     d2e:	bd00      	pop	{pc}
     d30:	00000000 	.word	0x00000000

00000d34 <call_shifted_global_ref()>:
     d34:	b500      	push	{lr}
     d36:	4b05      	ldr	r3, [pc, #20]	; (d4c <call_shifted_global_ref()+0x18>)
     d38:	b082      	sub	sp, #8
     d3a:	4668      	mov	r0, sp
     d3c:	689a      	ldr	r2, [r3, #8]
     d3e:	68db      	ldr	r3, [r3, #12]
     d40:	9200      	str	r2, [sp, #0]
     d42:	9301      	str	r3, [sp, #4]
     d44:	f7ff fffe 	bl	cdc <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d48:	b002      	add	sp, #8
     d4a:	bd00      	pop	{pc}
     d4c:	00000000 	.word	0x00000000

00000d50 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     d50:	0643      	lsls	r3, r0, #25
     d52:	d503      	bpl.n	d5c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xc>
     d54:	2202      	movs	r2, #2
     d56:	4b03      	ldr	r3, [pc, #12]	; (d64 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d58:	605a      	str	r2, [r3, #4]
     d5a:	4770      	bx	lr
     d5c:	2204      	movs	r2, #4
     d5e:	4b01      	ldr	r3, [pc, #4]	; (d64 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d60:	605a      	str	r2, [r3, #4]
     d62:	e7fa      	b.n	d5a <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xa>
     d64:	10001dc0 	.word	0x10001dc0

00000d68 <call_copy_bits_val()>:
     d68:	2240      	movs	r2, #64	; 0x40
     d6a:	b500      	push	{lr}
     d6c:	4b02      	ldr	r3, [pc, #8]	; (d78 <call_copy_bits_val()+0x10>)
     d6e:	605a      	str	r2, [r3, #4]
     d70:	6858      	ldr	r0, [r3, #4]
     d72:	f7ff fffe 	bl	d50 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     d76:	bd00      	pop	{pc}
     d78:	10001dc0 	.word	0x10001dc0

00000d7c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     d7c:	6803      	ldr	r3, [r0, #0]
     d7e:	065b      	lsls	r3, r3, #25
     d80:	d503      	bpl.n	d8a <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xe>
     d82:	2202      	movs	r2, #2
     d84:	4b03      	ldr	r3, [pc, #12]	; (d94 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     d86:	605a      	str	r2, [r3, #4]
     d88:	4770      	bx	lr
     d8a:	2204      	movs	r2, #4
     d8c:	4b01      	ldr	r3, [pc, #4]	; (d94 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     d8e:	605a      	str	r2, [r3, #4]
     d90:	e7fa      	b.n	d88 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xc>
     d92:	46c0      	nop			; (mov r8, r8)
     d94:	10001dc0 	.word	0x10001dc0

00000d98 <call_copy_bits_ref()>:
     d98:	2240      	movs	r2, #64	; 0x40
     d9a:	b500      	push	{lr}
     d9c:	4b04      	ldr	r3, [pc, #16]	; (db0 <call_copy_bits_ref()+0x18>)
     d9e:	b081      	sub	sp, #4
     da0:	605a      	str	r2, [r3, #4]
     da2:	685b      	ldr	r3, [r3, #4]
     da4:	4668      	mov	r0, sp
     da6:	9300      	str	r3, [sp, #0]
     da8:	f7ff fffe 	bl	d7c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     dac:	b001      	add	sp, #4
     dae:	bd00      	pop	{pc}
     db0:	10001dc0 	.word	0x10001dc0

00000db4 <run>:
     db4:	b530      	push	{r4, r5, lr}
     db6:	4cfc      	ldr	r4, [pc, #1008]	; (11a8 <run+0x3f4>)
     db8:	7823      	ldrb	r3, [r4, #0]
     dba:	2b00      	cmp	r3, #0
     dbc:	d100      	bne.n	dc0 <run+0xc>
     dbe:	e318      	b.n	13f2 <run+0x63e>
     dc0:	68a1      	ldr	r1, [r4, #8]
     dc2:	7b23      	ldrb	r3, [r4, #12]
     dc4:	2b00      	cmp	r3, #0
     dc6:	d103      	bne.n	dd0 <run+0x1c>
     dc8:	4bf8      	ldr	r3, [pc, #992]	; (11ac <run+0x3f8>)
     dca:	6163      	str	r3, [r4, #20]
     dcc:	2301      	movs	r3, #1
     dce:	7323      	strb	r3, [r4, #12]
     dd0:	7e23      	ldrb	r3, [r4, #24]
     dd2:	2b00      	cmp	r3, #0
     dd4:	d103      	bne.n	dde <run+0x2a>
     dd6:	4bf6      	ldr	r3, [pc, #984]	; (11b0 <run+0x3fc>)
     dd8:	6223      	str	r3, [r4, #32]
     dda:	2301      	movs	r3, #1
     ddc:	7623      	strb	r3, [r4, #24]
     dde:	2200      	movs	r2, #0
     de0:	48f4      	ldr	r0, [pc, #976]	; (11b4 <run+0x400>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	2201      	movs	r2, #1
     de8:	68a1      	ldr	r1, [r4, #8]
     dea:	48f3      	ldr	r0, [pc, #972]	; (11b8 <run+0x404>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	2202      	movs	r2, #2
     df2:	68a1      	ldr	r1, [r4, #8]
     df4:	48f1      	ldr	r0, [pc, #964]	; (11bc <run+0x408>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	2203      	movs	r2, #3
     dfc:	68a1      	ldr	r1, [r4, #8]
     dfe:	48f0      	ldr	r0, [pc, #960]	; (11c0 <run+0x40c>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	2204      	movs	r2, #4
     e06:	68a1      	ldr	r1, [r4, #8]
     e08:	48ee      	ldr	r0, [pc, #952]	; (11c4 <run+0x410>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	2205      	movs	r2, #5
     e10:	68a1      	ldr	r1, [r4, #8]
     e12:	48ed      	ldr	r0, [pc, #948]	; (11c8 <run+0x414>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	2206      	movs	r2, #6
     e1a:	68a1      	ldr	r1, [r4, #8]
     e1c:	48eb      	ldr	r0, [pc, #940]	; (11cc <run+0x418>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	2207      	movs	r2, #7
     e24:	68a1      	ldr	r1, [r4, #8]
     e26:	48ea      	ldr	r0, [pc, #936]	; (11d0 <run+0x41c>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	2208      	movs	r2, #8
     e2e:	68a1      	ldr	r1, [r4, #8]
     e30:	48e8      	ldr	r0, [pc, #928]	; (11d4 <run+0x420>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	2209      	movs	r2, #9
     e38:	68a1      	ldr	r1, [r4, #8]
     e3a:	48e7      	ldr	r0, [pc, #924]	; (11d8 <run+0x424>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	220a      	movs	r2, #10
     e42:	68a1      	ldr	r1, [r4, #8]
     e44:	48e5      	ldr	r0, [pc, #916]	; (11dc <run+0x428>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	220b      	movs	r2, #11
     e4c:	68a1      	ldr	r1, [r4, #8]
     e4e:	48e4      	ldr	r0, [pc, #912]	; (11e0 <run+0x42c>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	220c      	movs	r2, #12
     e56:	68a1      	ldr	r1, [r4, #8]
     e58:	48e2      	ldr	r0, [pc, #904]	; (11e4 <run+0x430>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	220d      	movs	r2, #13
     e60:	68a1      	ldr	r1, [r4, #8]
     e62:	48e1      	ldr	r0, [pc, #900]	; (11e8 <run+0x434>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	220e      	movs	r2, #14
     e6a:	68a1      	ldr	r1, [r4, #8]
     e6c:	48df      	ldr	r0, [pc, #892]	; (11ec <run+0x438>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	220f      	movs	r2, #15
     e74:	68a1      	ldr	r1, [r4, #8]
     e76:	48de      	ldr	r0, [pc, #888]	; (11f0 <run+0x43c>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	2210      	movs	r2, #16
     e7e:	68a1      	ldr	r1, [r4, #8]
     e80:	48dc      	ldr	r0, [pc, #880]	; (11f4 <run+0x440>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	2211      	movs	r2, #17
     e88:	68a1      	ldr	r1, [r4, #8]
     e8a:	48db      	ldr	r0, [pc, #876]	; (11f8 <run+0x444>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	2212      	movs	r2, #18
     e92:	68a1      	ldr	r1, [r4, #8]
     e94:	48d9      	ldr	r0, [pc, #868]	; (11fc <run+0x448>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2213      	movs	r2, #19
     e9c:	68a1      	ldr	r1, [r4, #8]
     e9e:	48d8      	ldr	r0, [pc, #864]	; (1200 <run+0x44c>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	2214      	movs	r2, #20
     ea6:	68a1      	ldr	r1, [r4, #8]
     ea8:	48d6      	ldr	r0, [pc, #856]	; (1204 <run+0x450>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	2215      	movs	r2, #21
     eb0:	68a1      	ldr	r1, [r4, #8]
     eb2:	48d5      	ldr	r0, [pc, #852]	; (1208 <run+0x454>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	2216      	movs	r2, #22
     eba:	68a1      	ldr	r1, [r4, #8]
     ebc:	48d3      	ldr	r0, [pc, #844]	; (120c <run+0x458>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	2217      	movs	r2, #23
     ec4:	68a1      	ldr	r1, [r4, #8]
     ec6:	48d2      	ldr	r0, [pc, #840]	; (1210 <run+0x45c>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	2218      	movs	r2, #24
     ece:	68a1      	ldr	r1, [r4, #8]
     ed0:	48d0      	ldr	r0, [pc, #832]	; (1214 <run+0x460>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	2219      	movs	r2, #25
     ed8:	68a1      	ldr	r1, [r4, #8]
     eda:	48cf      	ldr	r0, [pc, #828]	; (1218 <run+0x464>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	221a      	movs	r2, #26
     ee2:	68a1      	ldr	r1, [r4, #8]
     ee4:	48cd      	ldr	r0, [pc, #820]	; (121c <run+0x468>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	221b      	movs	r2, #27
     eec:	68a1      	ldr	r1, [r4, #8]
     eee:	48cc      	ldr	r0, [pc, #816]	; (1220 <run+0x46c>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	221c      	movs	r2, #28
     ef6:	68a1      	ldr	r1, [r4, #8]
     ef8:	48ca      	ldr	r0, [pc, #808]	; (1224 <run+0x470>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	221d      	movs	r2, #29
     f00:	68a1      	ldr	r1, [r4, #8]
     f02:	48c9      	ldr	r0, [pc, #804]	; (1228 <run+0x474>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	221e      	movs	r2, #30
     f0a:	68a1      	ldr	r1, [r4, #8]
     f0c:	48c7      	ldr	r0, [pc, #796]	; (122c <run+0x478>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	221f      	movs	r2, #31
     f14:	68a1      	ldr	r1, [r4, #8]
     f16:	48c6      	ldr	r0, [pc, #792]	; (1230 <run+0x47c>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	2220      	movs	r2, #32
     f1e:	68a1      	ldr	r1, [r4, #8]
     f20:	48c4      	ldr	r0, [pc, #784]	; (1234 <run+0x480>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	2221      	movs	r2, #33	; 0x21
     f28:	68a1      	ldr	r1, [r4, #8]
     f2a:	48c3      	ldr	r0, [pc, #780]	; (1238 <run+0x484>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	2222      	movs	r2, #34	; 0x22
     f32:	68a1      	ldr	r1, [r4, #8]
     f34:	48c1      	ldr	r0, [pc, #772]	; (123c <run+0x488>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	2223      	movs	r2, #35	; 0x23
     f3c:	68a1      	ldr	r1, [r4, #8]
     f3e:	48c0      	ldr	r0, [pc, #768]	; (1240 <run+0x48c>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	2224      	movs	r2, #36	; 0x24
     f46:	68a1      	ldr	r1, [r4, #8]
     f48:	48be      	ldr	r0, [pc, #760]	; (1244 <run+0x490>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	2225      	movs	r2, #37	; 0x25
     f50:	6961      	ldr	r1, [r4, #20]
     f52:	48bd      	ldr	r0, [pc, #756]	; (1248 <run+0x494>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	2226      	movs	r2, #38	; 0x26
     f5a:	6961      	ldr	r1, [r4, #20]
     f5c:	48bb      	ldr	r0, [pc, #748]	; (124c <run+0x498>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	2227      	movs	r2, #39	; 0x27
     f64:	6961      	ldr	r1, [r4, #20]
     f66:	48ba      	ldr	r0, [pc, #744]	; (1250 <run+0x49c>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	2228      	movs	r2, #40	; 0x28
     f6e:	68a1      	ldr	r1, [r4, #8]
     f70:	48b8      	ldr	r0, [pc, #736]	; (1254 <run+0x4a0>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	2229      	movs	r2, #41	; 0x29
     f78:	68a1      	ldr	r1, [r4, #8]
     f7a:	48b7      	ldr	r0, [pc, #732]	; (1258 <run+0x4a4>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	222a      	movs	r2, #42	; 0x2a
     f82:	68a1      	ldr	r1, [r4, #8]
     f84:	48b5      	ldr	r0, [pc, #724]	; (125c <run+0x4a8>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	222b      	movs	r2, #43	; 0x2b
     f8c:	68a1      	ldr	r1, [r4, #8]
     f8e:	48b4      	ldr	r0, [pc, #720]	; (1260 <run+0x4ac>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	222c      	movs	r2, #44	; 0x2c
     f96:	68a1      	ldr	r1, [r4, #8]
     f98:	48b2      	ldr	r0, [pc, #712]	; (1264 <run+0x4b0>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	222d      	movs	r2, #45	; 0x2d
     fa0:	6a21      	ldr	r1, [r4, #32]
     fa2:	48b1      	ldr	r0, [pc, #708]	; (1268 <run+0x4b4>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	222e      	movs	r2, #46	; 0x2e
     faa:	68a1      	ldr	r1, [r4, #8]
     fac:	48af      	ldr	r0, [pc, #700]	; (126c <run+0x4b8>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	222f      	movs	r2, #47	; 0x2f
     fb4:	68a1      	ldr	r1, [r4, #8]
     fb6:	48ae      	ldr	r0, [pc, #696]	; (1270 <run+0x4bc>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	2230      	movs	r2, #48	; 0x30
     fbe:	68a1      	ldr	r1, [r4, #8]
     fc0:	48ac      	ldr	r0, [pc, #688]	; (1274 <run+0x4c0>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	2231      	movs	r2, #49	; 0x31
     fc8:	68a1      	ldr	r1, [r4, #8]
     fca:	48ab      	ldr	r0, [pc, #684]	; (1278 <run+0x4c4>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	2232      	movs	r2, #50	; 0x32
     fd2:	68a1      	ldr	r1, [r4, #8]
     fd4:	48a9      	ldr	r0, [pc, #676]	; (127c <run+0x4c8>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2233      	movs	r2, #51	; 0x33
     fdc:	68a1      	ldr	r1, [r4, #8]
     fde:	48a8      	ldr	r0, [pc, #672]	; (1280 <run+0x4cc>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2234      	movs	r2, #52	; 0x34
     fe6:	68a1      	ldr	r1, [r4, #8]
     fe8:	48a6      	ldr	r0, [pc, #664]	; (1284 <run+0x4d0>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	2235      	movs	r2, #53	; 0x35
     ff0:	68a1      	ldr	r1, [r4, #8]
     ff2:	48a5      	ldr	r0, [pc, #660]	; (1288 <run+0x4d4>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	2236      	movs	r2, #54	; 0x36
     ffa:	68a1      	ldr	r1, [r4, #8]
     ffc:	48a3      	ldr	r0, [pc, #652]	; (128c <run+0x4d8>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	2237      	movs	r2, #55	; 0x37
    1004:	68a1      	ldr	r1, [r4, #8]
    1006:	48a2      	ldr	r0, [pc, #648]	; (1290 <run+0x4dc>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	2238      	movs	r2, #56	; 0x38
    100e:	68a1      	ldr	r1, [r4, #8]
    1010:	48a0      	ldr	r0, [pc, #640]	; (1294 <run+0x4e0>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	2239      	movs	r2, #57	; 0x39
    1018:	68a1      	ldr	r1, [r4, #8]
    101a:	489f      	ldr	r0, [pc, #636]	; (1298 <run+0x4e4>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	223a      	movs	r2, #58	; 0x3a
    1022:	68a1      	ldr	r1, [r4, #8]
    1024:	489d      	ldr	r0, [pc, #628]	; (129c <run+0x4e8>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	223b      	movs	r2, #59	; 0x3b
    102c:	68a1      	ldr	r1, [r4, #8]
    102e:	489c      	ldr	r0, [pc, #624]	; (12a0 <run+0x4ec>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	223c      	movs	r2, #60	; 0x3c
    1036:	68a1      	ldr	r1, [r4, #8]
    1038:	489a      	ldr	r0, [pc, #616]	; (12a4 <run+0x4f0>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	223d      	movs	r2, #61	; 0x3d
    1040:	68a1      	ldr	r1, [r4, #8]
    1042:	4899      	ldr	r0, [pc, #612]	; (12a8 <run+0x4f4>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	223e      	movs	r2, #62	; 0x3e
    104a:	68a1      	ldr	r1, [r4, #8]
    104c:	4897      	ldr	r0, [pc, #604]	; (12ac <run+0x4f8>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	223f      	movs	r2, #63	; 0x3f
    1054:	68a1      	ldr	r1, [r4, #8]
    1056:	4896      	ldr	r0, [pc, #600]	; (12b0 <run+0x4fc>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	2240      	movs	r2, #64	; 0x40
    105e:	6961      	ldr	r1, [r4, #20]
    1060:	4894      	ldr	r0, [pc, #592]	; (12b4 <run+0x500>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	2241      	movs	r2, #65	; 0x41
    1068:	6961      	ldr	r1, [r4, #20]
    106a:	4893      	ldr	r0, [pc, #588]	; (12b8 <run+0x504>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	2242      	movs	r2, #66	; 0x42
    1072:	6961      	ldr	r1, [r4, #20]
    1074:	4891      	ldr	r0, [pc, #580]	; (12bc <run+0x508>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	2243      	movs	r2, #67	; 0x43
    107c:	68a1      	ldr	r1, [r4, #8]
    107e:	4890      	ldr	r0, [pc, #576]	; (12c0 <run+0x50c>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	2244      	movs	r2, #68	; 0x44
    1086:	6a21      	ldr	r1, [r4, #32]
    1088:	488e      	ldr	r0, [pc, #568]	; (12c4 <run+0x510>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	2245      	movs	r2, #69	; 0x45
    1090:	6a21      	ldr	r1, [r4, #32]
    1092:	488d      	ldr	r0, [pc, #564]	; (12c8 <run+0x514>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	2246      	movs	r2, #70	; 0x46
    109a:	68a1      	ldr	r1, [r4, #8]
    109c:	488b      	ldr	r0, [pc, #556]	; (12cc <run+0x518>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	2247      	movs	r2, #71	; 0x47
    10a4:	68a1      	ldr	r1, [r4, #8]
    10a6:	488a      	ldr	r0, [pc, #552]	; (12d0 <run+0x51c>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	2248      	movs	r2, #72	; 0x48
    10ae:	6a21      	ldr	r1, [r4, #32]
    10b0:	4888      	ldr	r0, [pc, #544]	; (12d4 <run+0x520>)
    10b2:	f7ff fffe 	bl	0 <do_test>
    10b6:	2249      	movs	r2, #73	; 0x49
    10b8:	6a21      	ldr	r1, [r4, #32]
    10ba:	4887      	ldr	r0, [pc, #540]	; (12d8 <run+0x524>)
    10bc:	f7ff fffe 	bl	0 <do_test>
    10c0:	224a      	movs	r2, #74	; 0x4a
    10c2:	68a1      	ldr	r1, [r4, #8]
    10c4:	4885      	ldr	r0, [pc, #532]	; (12dc <run+0x528>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	224b      	movs	r2, #75	; 0x4b
    10cc:	68a1      	ldr	r1, [r4, #8]
    10ce:	4884      	ldr	r0, [pc, #528]	; (12e0 <run+0x52c>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	224c      	movs	r2, #76	; 0x4c
    10d6:	68a1      	ldr	r1, [r4, #8]
    10d8:	4882      	ldr	r0, [pc, #520]	; (12e4 <run+0x530>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	224d      	movs	r2, #77	; 0x4d
    10e0:	68a1      	ldr	r1, [r4, #8]
    10e2:	4881      	ldr	r0, [pc, #516]	; (12e8 <run+0x534>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	224e      	movs	r2, #78	; 0x4e
    10ea:	68a1      	ldr	r1, [r4, #8]
    10ec:	487f      	ldr	r0, [pc, #508]	; (12ec <run+0x538>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	224f      	movs	r2, #79	; 0x4f
    10f4:	68a1      	ldr	r1, [r4, #8]
    10f6:	487e      	ldr	r0, [pc, #504]	; (12f0 <run+0x53c>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	4d7d      	ldr	r5, [pc, #500]	; (12f4 <run+0x540>)
    10fe:	2250      	movs	r2, #80	; 0x50
    1100:	0028      	movs	r0, r5
    1102:	68a1      	ldr	r1, [r4, #8]
    1104:	f7ff fffe 	bl	0 <do_test>
    1108:	0028      	movs	r0, r5
    110a:	2251      	movs	r2, #81	; 0x51
    110c:	68a1      	ldr	r1, [r4, #8]
    110e:	f7ff fffe 	bl	0 <do_test>
    1112:	2252      	movs	r2, #82	; 0x52
    1114:	68a1      	ldr	r1, [r4, #8]
    1116:	4878      	ldr	r0, [pc, #480]	; (12f8 <run+0x544>)
    1118:	f7ff fffe 	bl	0 <do_test>
    111c:	2253      	movs	r2, #83	; 0x53
    111e:	68a1      	ldr	r1, [r4, #8]
    1120:	4876      	ldr	r0, [pc, #472]	; (12fc <run+0x548>)
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	2254      	movs	r2, #84	; 0x54
    1128:	68a1      	ldr	r1, [r4, #8]
    112a:	4875      	ldr	r0, [pc, #468]	; (1300 <run+0x54c>)
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	4d74      	ldr	r5, [pc, #464]	; (1304 <run+0x550>)
    1132:	2255      	movs	r2, #85	; 0x55
    1134:	0028      	movs	r0, r5
    1136:	68a1      	ldr	r1, [r4, #8]
    1138:	f7ff fffe 	bl	0 <do_test>
    113c:	2256      	movs	r2, #86	; 0x56
    113e:	68a1      	ldr	r1, [r4, #8]
    1140:	4871      	ldr	r0, [pc, #452]	; (1308 <run+0x554>)
    1142:	f7ff fffe 	bl	0 <do_test>
    1146:	0028      	movs	r0, r5
    1148:	2257      	movs	r2, #87	; 0x57
    114a:	68a1      	ldr	r1, [r4, #8]
    114c:	f7ff fffe 	bl	0 <do_test>
    1150:	2258      	movs	r2, #88	; 0x58
    1152:	68a1      	ldr	r1, [r4, #8]
    1154:	486d      	ldr	r0, [pc, #436]	; (130c <run+0x558>)
    1156:	f7ff fffe 	bl	0 <do_test>
    115a:	2259      	movs	r2, #89	; 0x59
    115c:	68a1      	ldr	r1, [r4, #8]
    115e:	486c      	ldr	r0, [pc, #432]	; (1310 <run+0x55c>)
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	225a      	movs	r2, #90	; 0x5a
    1166:	6a21      	ldr	r1, [r4, #32]
    1168:	486a      	ldr	r0, [pc, #424]	; (1314 <run+0x560>)
    116a:	f7ff fffe 	bl	0 <do_test>
    116e:	225b      	movs	r2, #91	; 0x5b
    1170:	6a21      	ldr	r1, [r4, #32]
    1172:	4869      	ldr	r0, [pc, #420]	; (1318 <run+0x564>)
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	225c      	movs	r2, #92	; 0x5c
    117a:	68a1      	ldr	r1, [r4, #8]
    117c:	4867      	ldr	r0, [pc, #412]	; (131c <run+0x568>)
    117e:	f7ff fffe 	bl	0 <do_test>
    1182:	225d      	movs	r2, #93	; 0x5d
    1184:	6a21      	ldr	r1, [r4, #32]
    1186:	4866      	ldr	r0, [pc, #408]	; (1320 <run+0x56c>)
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	225e      	movs	r2, #94	; 0x5e
    118e:	6a21      	ldr	r1, [r4, #32]
    1190:	4864      	ldr	r0, [pc, #400]	; (1324 <run+0x570>)
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	225f      	movs	r2, #95	; 0x5f
    1198:	68a1      	ldr	r1, [r4, #8]
    119a:	4863      	ldr	r0, [pc, #396]	; (1328 <run+0x574>)
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	2260      	movs	r2, #96	; 0x60
    11a2:	68a1      	ldr	r1, [r4, #8]
    11a4:	e0c2      	b.n	132c <run+0x578>
    11a6:	46c0      	nop			; (mov r8, r8)
    11a8:	00000000 	.word	0x00000000
    11ac:	10001d24 	.word	0x10001d24
    11b0:	10001c2c 	.word	0x10001c2c
	...
    132c:	4833      	ldr	r0, [pc, #204]	; (d0 <do_test+0xd0>)
    132e:	f7ff fffe 	bl	0 <do_test>
    1332:	2261      	movs	r2, #97	; 0x61
    1334:	68a1      	ldr	r1, [r4, #8]
    1336:	4832      	ldr	r0, [pc, #200]	; (1400 <run+0x64c>)
    1338:	f7ff fffe 	bl	0 <do_test>
    133c:	2262      	movs	r2, #98	; 0x62
    133e:	68a1      	ldr	r1, [r4, #8]
    1340:	4830      	ldr	r0, [pc, #192]	; (1404 <run+0x650>)
    1342:	f7ff fffe 	bl	0 <do_test>
    1346:	2263      	movs	r2, #99	; 0x63
    1348:	6a21      	ldr	r1, [r4, #32]
    134a:	482f      	ldr	r0, [pc, #188]	; (1408 <run+0x654>)
    134c:	f7ff fffe 	bl	0 <do_test>
    1350:	2264      	movs	r2, #100	; 0x64
    1352:	6a21      	ldr	r1, [r4, #32]
    1354:	482d      	ldr	r0, [pc, #180]	; (140c <run+0x658>)
    1356:	f7ff fffe 	bl	0 <do_test>
    135a:	2265      	movs	r2, #101	; 0x65
    135c:	6a21      	ldr	r1, [r4, #32]
    135e:	482c      	ldr	r0, [pc, #176]	; (1410 <run+0x65c>)
    1360:	f7ff fffe 	bl	0 <do_test>
    1364:	2266      	movs	r2, #102	; 0x66
    1366:	6a21      	ldr	r1, [r4, #32]
    1368:	482a      	ldr	r0, [pc, #168]	; (1414 <run+0x660>)
    136a:	f7ff fffe 	bl	0 <do_test>
    136e:	2267      	movs	r2, #103	; 0x67
    1370:	6a21      	ldr	r1, [r4, #32]
    1372:	4829      	ldr	r0, [pc, #164]	; (1418 <run+0x664>)
    1374:	f7ff fffe 	bl	0 <do_test>
    1378:	2268      	movs	r2, #104	; 0x68
    137a:	6a21      	ldr	r1, [r4, #32]
    137c:	4827      	ldr	r0, [pc, #156]	; (141c <run+0x668>)
    137e:	f7ff fffe 	bl	0 <do_test>
    1382:	2269      	movs	r2, #105	; 0x69
    1384:	68a1      	ldr	r1, [r4, #8]
    1386:	4826      	ldr	r0, [pc, #152]	; (1420 <run+0x66c>)
    1388:	f7ff fffe 	bl	0 <do_test>
    138c:	226a      	movs	r2, #106	; 0x6a
    138e:	68a1      	ldr	r1, [r4, #8]
    1390:	4824      	ldr	r0, [pc, #144]	; (1424 <run+0x670>)
    1392:	f7ff fffe 	bl	0 <do_test>
    1396:	226b      	movs	r2, #107	; 0x6b
    1398:	68a1      	ldr	r1, [r4, #8]
    139a:	4823      	ldr	r0, [pc, #140]	; (1428 <run+0x674>)
    139c:	f7ff fffe 	bl	0 <do_test>
    13a0:	226c      	movs	r2, #108	; 0x6c
    13a2:	68a1      	ldr	r1, [r4, #8]
    13a4:	4821      	ldr	r0, [pc, #132]	; (142c <run+0x678>)
    13a6:	f7ff fffe 	bl	0 <do_test>
    13aa:	226d      	movs	r2, #109	; 0x6d
    13ac:	68a1      	ldr	r1, [r4, #8]
    13ae:	4820      	ldr	r0, [pc, #128]	; (1430 <run+0x67c>)
    13b0:	f7ff fffe 	bl	0 <do_test>
    13b4:	226e      	movs	r2, #110	; 0x6e
    13b6:	68a1      	ldr	r1, [r4, #8]
    13b8:	481e      	ldr	r0, [pc, #120]	; (1434 <run+0x680>)
    13ba:	f7ff fffe 	bl	0 <do_test>
    13be:	226f      	movs	r2, #111	; 0x6f
    13c0:	68a1      	ldr	r1, [r4, #8]
    13c2:	481d      	ldr	r0, [pc, #116]	; (1438 <run+0x684>)
    13c4:	f7ff fffe 	bl	0 <do_test>
    13c8:	2270      	movs	r2, #112	; 0x70
    13ca:	68a1      	ldr	r1, [r4, #8]
    13cc:	481b      	ldr	r0, [pc, #108]	; (143c <run+0x688>)
    13ce:	f7ff fffe 	bl	0 <do_test>
    13d2:	2271      	movs	r2, #113	; 0x71
    13d4:	68a1      	ldr	r1, [r4, #8]
    13d6:	481a      	ldr	r0, [pc, #104]	; (1440 <run+0x68c>)
    13d8:	f7ff fffe 	bl	0 <do_test>
    13dc:	2272      	movs	r2, #114	; 0x72
    13de:	68a1      	ldr	r1, [r4, #8]
    13e0:	4818      	ldr	r0, [pc, #96]	; (1444 <run+0x690>)
    13e2:	f7ff fffe 	bl	0 <do_test>
    13e6:	68a1      	ldr	r1, [r4, #8]
    13e8:	2273      	movs	r2, #115	; 0x73
    13ea:	4817      	ldr	r0, [pc, #92]	; (1448 <run+0x694>)
    13ec:	f7ff fffe 	bl	0 <do_test>
    13f0:	bd30      	pop	{r4, r5, pc}
    13f2:	2301      	movs	r3, #1
    13f4:	4915      	ldr	r1, [pc, #84]	; (144c <run+0x698>)
    13f6:	7023      	strb	r3, [r4, #0]
    13f8:	60a1      	str	r1, [r4, #8]
    13fa:	e4e2      	b.n	dc2 <run+0xe>
	...
    144c:	10001dc4 	.word	0x10001dc4

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
