
O2/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array>:
     3c8:	2303      	movs	r3, #3
     3ca:	2121      	movs	r1, #33	; 0x21
     3cc:	b081      	sub	sp, #4
     3ce:	9300      	str	r3, [sp, #0]
     3d0:	9b00      	ldr	r3, [sp, #0]
     3d2:	4a03      	ldr	r2, [pc, #12]	; (3e0 <runtime_bits_array+0x18>)
     3d4:	3308      	adds	r3, #8
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	5099      	str	r1, [r3, r2]
     3da:	b001      	add	sp, #4
     3dc:	4770      	bx	lr
     3de:	46c0      	nop			; (mov r8, r8)
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq>:
     52c:	2202      	movs	r2, #2
     52e:	4b06      	ldr	r3, [pc, #24]	; (548 <mskd_extract_eq+0x1c>)
     530:	605a      	str	r2, [r3, #4]
     532:	6859      	ldr	r1, [r3, #4]
     534:	3204      	adds	r2, #4
     536:	400a      	ands	r2, r1
     538:	2a02      	cmp	r2, #2
     53a:	d002      	beq.n	542 <mskd_extract_eq+0x16>
     53c:	2240      	movs	r2, #64	; 0x40
     53e:	605a      	str	r2, [r3, #4]
     540:	4770      	bx	lr
     542:	321e      	adds	r2, #30
     544:	605a      	str	r2, [r3, #4]
     546:	e7fb      	b.n	540 <mskd_extract_eq+0x14>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_ne>:
     54c:	2204      	movs	r2, #4
     54e:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_ne+0x1c>)
     550:	605a      	str	r2, [r3, #4]
     552:	6859      	ldr	r1, [r3, #4]
     554:	3202      	adds	r2, #2
     556:	400a      	ands	r2, r1
     558:	2a04      	cmp	r2, #4
     55a:	d002      	beq.n	562 <mskd_extract_ne+0x16>
     55c:	2220      	movs	r2, #32
     55e:	605a      	str	r2, [r3, #4]
     560:	4770      	bx	lr
     562:	2240      	movs	r2, #64	; 0x40
     564:	605a      	str	r2, [r3, #4]
     566:	e7fb      	b.n	560 <mskd_extract_ne+0x14>
     568:	10001dc0 	.word	0x10001dc0

0000056c <mskd_extract_lss>:
     56c:	22b0      	movs	r2, #176	; 0xb0
     56e:	4b09      	ldr	r3, [pc, #36]	; (594 <mskd_extract_lss+0x28>)
     570:	0552      	lsls	r2, r2, #21
     572:	605a      	str	r2, [r3, #4]
     574:	22f8      	movs	r2, #248	; 0xf8
     576:	685b      	ldr	r3, [r3, #4]
     578:	0592      	lsls	r2, r2, #22
     57a:	4013      	ands	r3, r2
     57c:	4a06      	ldr	r2, [pc, #24]	; (598 <mskd_extract_lss+0x2c>)
     57e:	4293      	cmp	r3, r2
     580:	d803      	bhi.n	58a <mskd_extract_lss+0x1e>
     582:	2220      	movs	r2, #32
     584:	4b05      	ldr	r3, [pc, #20]	; (59c <mskd_extract_lss+0x30>)
     586:	605a      	str	r2, [r3, #4]
     588:	4770      	bx	lr
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	4b03      	ldr	r3, [pc, #12]	; (59c <mskd_extract_lss+0x30>)
     58e:	605a      	str	r2, [r3, #4]
     590:	e7fa      	b.n	588 <mskd_extract_lss+0x1c>
     592:	46c0      	nop			; (mov r8, r8)
     594:	10001d20 	.word	0x10001d20
     598:	17ffffff 	.word	0x17ffffff
     59c:	10001dc0 	.word	0x10001dc0

000005a0 <mskd_extract_leq>:
     5a0:	22b8      	movs	r2, #184	; 0xb8
     5a2:	21f8      	movs	r1, #248	; 0xf8
     5a4:	4b07      	ldr	r3, [pc, #28]	; (5c4 <mskd_extract_leq+0x24>)
     5a6:	0592      	lsls	r2, r2, #22
     5a8:	605a      	str	r2, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	0589      	lsls	r1, r1, #22
     5ae:	400b      	ands	r3, r1
     5b0:	4293      	cmp	r3, r2
     5b2:	d803      	bhi.n	5bc <mskd_extract_leq+0x1c>
     5b4:	2220      	movs	r2, #32
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_leq+0x28>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	4770      	bx	lr
     5bc:	2240      	movs	r2, #64	; 0x40
     5be:	4b02      	ldr	r3, [pc, #8]	; (5c8 <mskd_extract_leq+0x28>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	e7fa      	b.n	5ba <mskd_extract_leq+0x1a>
     5c4:	10001d20 	.word	0x10001d20
     5c8:	10001dc0 	.word	0x10001dc0

000005cc <mskd_extract_gtr>:
     5cc:	2298      	movs	r2, #152	; 0x98
     5ce:	4b09      	ldr	r3, [pc, #36]	; (5f4 <mskd_extract_gtr+0x28>)
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	22f8      	movs	r2, #248	; 0xf8
     5d6:	685b      	ldr	r3, [r3, #4]
     5d8:	0592      	lsls	r2, r2, #22
     5da:	4013      	ands	r3, r2
     5dc:	2290      	movs	r2, #144	; 0x90
     5de:	0592      	lsls	r2, r2, #22
     5e0:	4293      	cmp	r3, r2
     5e2:	d903      	bls.n	5ec <mskd_extract_gtr+0x20>
     5e4:	2220      	movs	r2, #32
     5e6:	4b04      	ldr	r3, [pc, #16]	; (5f8 <mskd_extract_gtr+0x2c>)
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	4770      	bx	lr
     5ec:	2240      	movs	r2, #64	; 0x40
     5ee:	4b02      	ldr	r3, [pc, #8]	; (5f8 <mskd_extract_gtr+0x2c>)
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	e7fa      	b.n	5ea <mskd_extract_gtr+0x1e>
     5f4:	10001d20 	.word	0x10001d20
     5f8:	10001dc0 	.word	0x10001dc0

000005fc <set_bits_global>:
     5fc:	2140      	movs	r1, #64	; 0x40
     5fe:	4a02      	ldr	r2, [pc, #8]	; (608 <set_bits_global+0xc>)
     600:	6853      	ldr	r3, [r2, #4]
     602:	430b      	orrs	r3, r1
     604:	6053      	str	r3, [r2, #4]
     606:	4770      	bx	lr
     608:	10001dc0 	.word	0x10001dc0

0000060c <ins_mskd_global>:
     60c:	2106      	movs	r1, #6
     60e:	4a03      	ldr	r2, [pc, #12]	; (61c <ins_mskd_global+0x10>)
     610:	6853      	ldr	r3, [r2, #4]
     612:	438b      	bics	r3, r1
     614:	3904      	subs	r1, #4
     616:	430b      	orrs	r3, r1
     618:	6053      	str	r3, [r2, #4]
     61a:	4770      	bx	lr
     61c:	10001dc0 	.word	0x10001dc0

00000620 <assign_array_global>:
     620:	22bd      	movs	r2, #189	; 0xbd
     622:	4b01      	ldr	r3, [pc, #4]	; (628 <assign_array_global+0x8>)
     624:	601a      	str	r2, [r3, #0]
     626:	4770      	bx	lr
     628:	10001c2c 	.word	0x10001c2c

0000062c <shifted_global>:
     62c:	22b8      	movs	r2, #184	; 0xb8
     62e:	4b04      	ldr	r3, [pc, #16]	; (640 <shifted_global+0x14>)
     630:	0592      	lsls	r2, r2, #22
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	4a03      	ldr	r2, [pc, #12]	; (644 <shifted_global+0x18>)
     638:	009b      	lsls	r3, r3, #2
     63a:	0edb      	lsrs	r3, r3, #27
     63c:	62d3      	str	r3, [r2, #44]	; 0x2c
     63e:	4770      	bx	lr
     640:	10001d20 	.word	0x10001d20
     644:	10001c00 	.word	0x10001c00

00000648 <assign_register_global>:
     648:	2204      	movs	r2, #4
     64a:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_register_global+0x8>)
     64c:	605a      	str	r2, [r3, #4]
     64e:	4770      	bx	lr
     650:	10001dc0 	.word	0x10001dc0

00000654 <copy_bits_equ>:
     654:	2240      	movs	r2, #64	; 0x40
     656:	4b05      	ldr	r3, [pc, #20]	; (66c <copy_bits_equ+0x18>)
     658:	605a      	str	r2, [r3, #4]
     65a:	6859      	ldr	r1, [r3, #4]
     65c:	420a      	tst	r2, r1
     65e:	d002      	beq.n	666 <copy_bits_equ+0x12>
     660:	3a3e      	subs	r2, #62	; 0x3e
     662:	605a      	str	r2, [r3, #4]
     664:	4770      	bx	lr
     666:	2204      	movs	r2, #4
     668:	605a      	str	r2, [r3, #4]
     66a:	e7fb      	b.n	664 <copy_bits_equ+0x10>
     66c:	10001dc0 	.word	0x10001dc0

00000670 <copy_bits_neq>:
     670:	2240      	movs	r2, #64	; 0x40
     672:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_bits_neq+0x18>)
     674:	605a      	str	r2, [r3, #4]
     676:	6859      	ldr	r1, [r3, #4]
     678:	420a      	tst	r2, r1
     67a:	d102      	bne.n	682 <copy_bits_neq+0x12>
     67c:	3a3e      	subs	r2, #62	; 0x3e
     67e:	605a      	str	r2, [r3, #4]
     680:	4770      	bx	lr
     682:	2204      	movs	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	e7fb      	b.n	680 <copy_bits_neq+0x10>
     688:	10001dc0 	.word	0x10001dc0

0000068c <copy_mskd_equ>:
     68c:	22b0      	movs	r2, #176	; 0xb0
     68e:	21f8      	movs	r1, #248	; 0xf8
     690:	4b07      	ldr	r3, [pc, #28]	; (6b0 <copy_mskd_equ+0x24>)
     692:	0552      	lsls	r2, r2, #21
     694:	605a      	str	r2, [r3, #4]
     696:	685b      	ldr	r3, [r3, #4]
     698:	0589      	lsls	r1, r1, #22
     69a:	400b      	ands	r3, r1
     69c:	4293      	cmp	r3, r2
     69e:	d003      	beq.n	6a8 <copy_mskd_equ+0x1c>
     6a0:	2204      	movs	r2, #4
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_equ+0x28>)
     6a4:	605a      	str	r2, [r3, #4]
     6a6:	4770      	bx	lr
     6a8:	2202      	movs	r2, #2
     6aa:	4b02      	ldr	r3, [pc, #8]	; (6b4 <copy_mskd_equ+0x28>)
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	e7fa      	b.n	6a6 <copy_mskd_equ+0x1a>
     6b0:	10001d20 	.word	0x10001d20
     6b4:	10001dc0 	.word	0x10001dc0

000006b8 <copy_mskd_neq>:
     6b8:	22b0      	movs	r2, #176	; 0xb0
     6ba:	21f8      	movs	r1, #248	; 0xf8
     6bc:	4b07      	ldr	r3, [pc, #28]	; (6dc <copy_mskd_neq+0x24>)
     6be:	0552      	lsls	r2, r2, #21
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	685b      	ldr	r3, [r3, #4]
     6c4:	0589      	lsls	r1, r1, #22
     6c6:	400b      	ands	r3, r1
     6c8:	4293      	cmp	r3, r2
     6ca:	d003      	beq.n	6d4 <copy_mskd_neq+0x1c>
     6cc:	2202      	movs	r2, #2
     6ce:	4b04      	ldr	r3, [pc, #16]	; (6e0 <copy_mskd_neq+0x28>)
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	2204      	movs	r2, #4
     6d6:	4b02      	ldr	r3, [pc, #8]	; (6e0 <copy_mskd_neq+0x28>)
     6d8:	605a      	str	r2, [r3, #4]
     6da:	e7fa      	b.n	6d2 <copy_mskd_neq+0x1a>
     6dc:	10001d20 	.word	0x10001d20
     6e0:	10001dc0 	.word	0x10001dc0

000006e4 <copy_mskd_lss>:
     6e4:	22d8      	movs	r2, #216	; 0xd8
     6e6:	4b09      	ldr	r3, [pc, #36]	; (70c <copy_mskd_lss+0x28>)
     6e8:	0592      	lsls	r2, r2, #22
     6ea:	605a      	str	r2, [r3, #4]
     6ec:	22f8      	movs	r2, #248	; 0xf8
     6ee:	685b      	ldr	r3, [r3, #4]
     6f0:	0592      	lsls	r2, r2, #22
     6f2:	4013      	ands	r3, r2
     6f4:	4a06      	ldr	r2, [pc, #24]	; (710 <copy_mskd_lss+0x2c>)
     6f6:	4293      	cmp	r3, r2
     6f8:	d803      	bhi.n	702 <copy_mskd_lss+0x1e>
     6fa:	2202      	movs	r2, #2
     6fc:	4b05      	ldr	r3, [pc, #20]	; (714 <copy_mskd_lss+0x30>)
     6fe:	605a      	str	r2, [r3, #4]
     700:	4770      	bx	lr
     702:	2204      	movs	r2, #4
     704:	4b03      	ldr	r3, [pc, #12]	; (714 <copy_mskd_lss+0x30>)
     706:	605a      	str	r2, [r3, #4]
     708:	e7fa      	b.n	700 <copy_mskd_lss+0x1c>
     70a:	46c0      	nop			; (mov r8, r8)
     70c:	10001d20 	.word	0x10001d20
     710:	37ffffff 	.word	0x37ffffff
     714:	10001dc0 	.word	0x10001dc0

00000718 <copy_mskd_leq>:
     718:	22b8      	movs	r2, #184	; 0xb8
     71a:	21f8      	movs	r1, #248	; 0xf8
     71c:	4b07      	ldr	r3, [pc, #28]	; (73c <copy_mskd_leq+0x24>)
     71e:	0592      	lsls	r2, r2, #22
     720:	605a      	str	r2, [r3, #4]
     722:	685b      	ldr	r3, [r3, #4]
     724:	0589      	lsls	r1, r1, #22
     726:	400b      	ands	r3, r1
     728:	4293      	cmp	r3, r2
     72a:	d803      	bhi.n	734 <copy_mskd_leq+0x1c>
     72c:	2202      	movs	r2, #2
     72e:	4b04      	ldr	r3, [pc, #16]	; (740 <copy_mskd_leq+0x28>)
     730:	605a      	str	r2, [r3, #4]
     732:	4770      	bx	lr
     734:	2204      	movs	r2, #4
     736:	4b02      	ldr	r3, [pc, #8]	; (740 <copy_mskd_leq+0x28>)
     738:	605a      	str	r2, [r3, #4]
     73a:	e7fa      	b.n	732 <copy_mskd_leq+0x1a>
     73c:	10001d20 	.word	0x10001d20
     740:	10001dc0 	.word	0x10001dc0

00000744 <copy_mskd_gtr>:
     744:	2298      	movs	r2, #152	; 0x98
     746:	4b09      	ldr	r3, [pc, #36]	; (76c <copy_mskd_gtr+0x28>)
     748:	0592      	lsls	r2, r2, #22
     74a:	605a      	str	r2, [r3, #4]
     74c:	22f8      	movs	r2, #248	; 0xf8
     74e:	685b      	ldr	r3, [r3, #4]
     750:	0592      	lsls	r2, r2, #22
     752:	4013      	ands	r3, r2
     754:	2290      	movs	r2, #144	; 0x90
     756:	0592      	lsls	r2, r2, #22
     758:	4293      	cmp	r3, r2
     75a:	d903      	bls.n	764 <copy_mskd_gtr+0x20>
     75c:	2202      	movs	r2, #2
     75e:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_gtr+0x2c>)
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	2204      	movs	r2, #4
     766:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_gtr+0x2c>)
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_gtr+0x1e>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_geq>:
     774:	2288      	movs	r2, #136	; 0x88
     776:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_geq+0x28>)
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	22f8      	movs	r2, #248	; 0xf8
     77e:	685b      	ldr	r3, [r3, #4]
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	4a06      	ldr	r2, [pc, #24]	; (7a0 <copy_mskd_geq+0x2c>)
     786:	4293      	cmp	r3, r2
     788:	d903      	bls.n	792 <copy_mskd_geq+0x1e>
     78a:	2202      	movs	r2, #2
     78c:	4b05      	ldr	r3, [pc, #20]	; (7a4 <copy_mskd_geq+0x30>)
     78e:	605a      	str	r2, [r3, #4]
     790:	4770      	bx	lr
     792:	2204      	movs	r2, #4
     794:	4b03      	ldr	r3, [pc, #12]	; (7a4 <copy_mskd_geq+0x30>)
     796:	605a      	str	r2, [r3, #4]
     798:	e7fa      	b.n	790 <copy_mskd_geq+0x1c>
     79a:	46c0      	nop			; (mov r8, r8)
     79c:	10001d20 	.word	0x10001d20
     7a0:	21ffffff 	.word	0x21ffffff
     7a4:	10001dc0 	.word	0x10001dc0

000007a8 <copy_shifted>:
     7a8:	22b0      	movs	r2, #176	; 0xb0
     7aa:	4b08      	ldr	r3, [pc, #32]	; (7cc <copy_shifted+0x24>)
     7ac:	0552      	lsls	r2, r2, #21
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	685b      	ldr	r3, [r3, #4]
     7b2:	009b      	lsls	r3, r3, #2
     7b4:	0edb      	lsrs	r3, r3, #27
     7b6:	2b0b      	cmp	r3, #11
     7b8:	d003      	beq.n	7c2 <copy_shifted+0x1a>
     7ba:	2204      	movs	r2, #4
     7bc:	4b04      	ldr	r3, [pc, #16]	; (7d0 <copy_shifted+0x28>)
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	2202      	movs	r2, #2
     7c4:	4b02      	ldr	r3, [pc, #8]	; (7d0 <copy_shifted+0x28>)
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_shifted+0x18>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	10001dc0 	.word	0x10001dc0

000007d4 <bits_val>:
     7d4:	4b01      	ldr	r3, [pc, #4]	; (7dc <bits_val+0x8>)
     7d6:	6058      	str	r0, [r3, #4]
     7d8:	4770      	bx	lr
     7da:	46c0      	nop			; (mov r8, r8)
     7dc:	10001dc0 	.word	0x10001dc0

000007e0 <call_bits_val_const>:
     7e0:	b500      	push	{lr}
     7e2:	2040      	movs	r0, #64	; 0x40
     7e4:	f7ff fffe 	bl	7d4 <bits_val>
     7e8:	bd00      	pop	{pc}
     7ea:	46c0      	nop			; (mov r8, r8)

000007ec <call_bits_val_var>:
     7ec:	b500      	push	{lr}
     7ee:	2040      	movs	r0, #64	; 0x40
     7f0:	f7ff fffe 	bl	7d4 <bits_val>
     7f4:	bd00      	pop	{pc}
     7f6:	46c0      	nop			; (mov r8, r8)

000007f8 <call_bits_val_zero>:
     7f8:	b500      	push	{lr}
     7fa:	2000      	movs	r0, #0
     7fc:	f7ff fffe 	bl	7d4 <bits_val>
     800:	bd00      	pop	{pc}
     802:	46c0      	nop			; (mov r8, r8)

00000804 <call_bits_val_global>:
     804:	b500      	push	{lr}
     806:	2040      	movs	r0, #64	; 0x40
     808:	f7ff fffe 	bl	7d4 <bits_val>
     80c:	bd00      	pop	{pc}
     80e:	46c0      	nop			; (mov r8, r8)

00000810 <bits_ref>:
     810:	6802      	ldr	r2, [r0, #0]
     812:	4b01      	ldr	r3, [pc, #4]	; (818 <bits_ref+0x8>)
     814:	605a      	str	r2, [r3, #4]
     816:	4770      	bx	lr
     818:	10001dc0 	.word	0x10001dc0

0000081c <call_bits_ref_const>:
     81c:	2301      	movs	r3, #1
     81e:	b500      	push	{lr}
     820:	b081      	sub	sp, #4
     822:	4668      	mov	r0, sp
     824:	9300      	str	r3, [sp, #0]
     826:	f7ff fffe 	bl	810 <bits_ref>
     82a:	b001      	add	sp, #4
     82c:	bd00      	pop	{pc}
     82e:	46c0      	nop			; (mov r8, r8)

00000830 <call_bits_ref_var>:
     830:	2301      	movs	r3, #1
     832:	b500      	push	{lr}
     834:	b081      	sub	sp, #4
     836:	4668      	mov	r0, sp
     838:	9300      	str	r3, [sp, #0]
     83a:	f7ff fffe 	bl	810 <bits_ref>
     83e:	b001      	add	sp, #4
     840:	bd00      	pop	{pc}
     842:	46c0      	nop			; (mov r8, r8)

00000844 <call_bits_ref_zero>:
     844:	2300      	movs	r3, #0
     846:	b500      	push	{lr}
     848:	b081      	sub	sp, #4
     84a:	4668      	mov	r0, sp
     84c:	9300      	str	r3, [sp, #0]
     84e:	f7ff fffe 	bl	810 <bits_ref>
     852:	b001      	add	sp, #4
     854:	bd00      	pop	{pc}
     856:	46c0      	nop			; (mov r8, r8)

00000858 <call_bits_ref_global>:
     858:	2340      	movs	r3, #64	; 0x40
     85a:	b500      	push	{lr}
     85c:	b081      	sub	sp, #4
     85e:	4668      	mov	r0, sp
     860:	9300      	str	r3, [sp, #0]
     862:	f7ff fffe 	bl	810 <bits_ref>
     866:	b001      	add	sp, #4
     868:	bd00      	pop	{pc}
     86a:	46c0      	nop			; (mov r8, r8)

0000086c <mskd_val>:
     86c:	4a02      	ldr	r2, [pc, #8]	; (878 <mskd_val+0xc>)
     86e:	6853      	ldr	r3, [r2, #4]
     870:	4383      	bics	r3, r0
     872:	430b      	orrs	r3, r1
     874:	6053      	str	r3, [r2, #4]
     876:	4770      	bx	lr
     878:	10001dc0 	.word	0x10001dc0

0000087c <call_mskd_val_const>:
     87c:	b500      	push	{lr}
     87e:	2102      	movs	r1, #2
     880:	2006      	movs	r0, #6
     882:	f7ff fffe 	bl	86c <mskd_val>
     886:	2102      	movs	r1, #2
     888:	2006      	movs	r0, #6
     88a:	f7ff fffe 	bl	86c <mskd_val>
     88e:	bd00      	pop	{pc}

00000890 <call_mskd_val_var>:
     890:	b500      	push	{lr}
     892:	2102      	movs	r1, #2
     894:	2006      	movs	r0, #6
     896:	f7ff fffe 	bl	86c <mskd_val>
     89a:	2102      	movs	r1, #2
     89c:	2006      	movs	r0, #6
     89e:	f7ff fffe 	bl	86c <mskd_val>
     8a2:	bd00      	pop	{pc}

000008a4 <call_mskd_val_global>:
     8a4:	b500      	push	{lr}
     8a6:	2102      	movs	r1, #2
     8a8:	2006      	movs	r0, #6
     8aa:	f7ff fffe 	bl	86c <mskd_val>
     8ae:	bd00      	pop	{pc}

000008b0 <mskd_ref>:
     8b0:	4a03      	ldr	r2, [pc, #12]	; (8c0 <mskd_ref+0x10>)
     8b2:	6801      	ldr	r1, [r0, #0]
     8b4:	6853      	ldr	r3, [r2, #4]
     8b6:	438b      	bics	r3, r1
     8b8:	6841      	ldr	r1, [r0, #4]
     8ba:	430b      	orrs	r3, r1
     8bc:	6053      	str	r3, [r2, #4]
     8be:	4770      	bx	lr
     8c0:	10001dc0 	.word	0x10001dc0

000008c4 <call_mskd_ref_const>:
     8c4:	b500      	push	{lr}
     8c6:	4b05      	ldr	r3, [pc, #20]	; (8dc <call_mskd_ref_const+0x18>)
     8c8:	b082      	sub	sp, #8
     8ca:	4668      	mov	r0, sp
     8cc:	681a      	ldr	r2, [r3, #0]
     8ce:	685b      	ldr	r3, [r3, #4]
     8d0:	9200      	str	r2, [sp, #0]
     8d2:	9301      	str	r3, [sp, #4]
     8d4:	f7ff fffe 	bl	8b0 <mskd_ref>
     8d8:	b002      	add	sp, #8
     8da:	bd00      	pop	{pc}
     8dc:	00000000 	.word	0x00000000

000008e0 <call_mskd_ref_var>:
     8e0:	b500      	push	{lr}
     8e2:	4b05      	ldr	r3, [pc, #20]	; (8f8 <call_mskd_ref_var+0x18>)
     8e4:	b082      	sub	sp, #8
     8e6:	4668      	mov	r0, sp
     8e8:	689a      	ldr	r2, [r3, #8]
     8ea:	68db      	ldr	r3, [r3, #12]
     8ec:	9200      	str	r2, [sp, #0]
     8ee:	9301      	str	r3, [sp, #4]
     8f0:	f7ff fffe 	bl	8b0 <mskd_ref>
     8f4:	b002      	add	sp, #8
     8f6:	bd00      	pop	{pc}
     8f8:	00000000 	.word	0x00000000

000008fc <call_mskd_ref_global>:
     8fc:	b500      	push	{lr}
     8fe:	4b05      	ldr	r3, [pc, #20]	; (914 <call_mskd_ref_global+0x18>)
     900:	b082      	sub	sp, #8
     902:	4668      	mov	r0, sp
     904:	689a      	ldr	r2, [r3, #8]
     906:	68db      	ldr	r3, [r3, #12]
     908:	9200      	str	r2, [sp, #0]
     90a:	9301      	str	r3, [sp, #4]
     90c:	f7ff fffe 	bl	8b0 <mskd_ref>
     910:	b002      	add	sp, #8
     912:	bd00      	pop	{pc}
     914:	00000000 	.word	0x00000000

00000918 <periph_bits>:
     918:	2240      	movs	r2, #64	; 0x40
     91a:	6843      	ldr	r3, [r0, #4]
     91c:	4313      	orrs	r3, r2
     91e:	6043      	str	r3, [r0, #4]
     920:	4770      	bx	lr
     922:	46c0      	nop			; (mov r8, r8)

00000924 <call_periph_bits>:
     924:	b500      	push	{lr}
     926:	4802      	ldr	r0, [pc, #8]	; (930 <call_periph_bits+0xc>)
     928:	f7ff fffe 	bl	918 <periph_bits>
     92c:	bd00      	pop	{pc}
     92e:	46c0      	nop			; (mov r8, r8)
     930:	10001dc0 	.word	0x10001dc0

00000934 <periph_bits_val>:
     934:	6843      	ldr	r3, [r0, #4]
     936:	430b      	orrs	r3, r1
     938:	6043      	str	r3, [r0, #4]
     93a:	4770      	bx	lr

0000093c <call_periph_bits_val>:
     93c:	b500      	push	{lr}
     93e:	2140      	movs	r1, #64	; 0x40
     940:	4801      	ldr	r0, [pc, #4]	; (948 <call_periph_bits_val+0xc>)
     942:	f7ff fffe 	bl	934 <periph_bits_val>
     946:	bd00      	pop	{pc}
     948:	10001dc0 	.word	0x10001dc0

0000094c <reg_bits_val>:
     94c:	6803      	ldr	r3, [r0, #0]
     94e:	430b      	orrs	r3, r1
     950:	6003      	str	r3, [r0, #0]
     952:	4770      	bx	lr

00000954 <call_reg_bits_val>:
     954:	b500      	push	{lr}
     956:	2140      	movs	r1, #64	; 0x40
     958:	4801      	ldr	r0, [pc, #4]	; (960 <call_reg_bits_val+0xc>)
     95a:	f7ff fffe 	bl	94c <reg_bits_val>
     95e:	bd00      	pop	{pc}
     960:	10001dc4 	.word	0x10001dc4

00000964 <periph_bits_ref>:
     964:	6843      	ldr	r3, [r0, #4]
     966:	680a      	ldr	r2, [r1, #0]
     968:	4313      	orrs	r3, r2
     96a:	6043      	str	r3, [r0, #4]
     96c:	4770      	bx	lr
     96e:	46c0      	nop			; (mov r8, r8)

00000970 <call_periph_bits_ref>:
     970:	2340      	movs	r3, #64	; 0x40
     972:	b500      	push	{lr}
     974:	b081      	sub	sp, #4
     976:	4669      	mov	r1, sp
     978:	4802      	ldr	r0, [pc, #8]	; (984 <call_periph_bits_ref+0x14>)
     97a:	9300      	str	r3, [sp, #0]
     97c:	f7ff fffe 	bl	964 <periph_bits_ref>
     980:	b001      	add	sp, #4
     982:	bd00      	pop	{pc}
     984:	10001dc0 	.word	0x10001dc0

00000988 <reg_bits_ref>:
     988:	6803      	ldr	r3, [r0, #0]
     98a:	680a      	ldr	r2, [r1, #0]
     98c:	4313      	orrs	r3, r2
     98e:	6003      	str	r3, [r0, #0]
     990:	4770      	bx	lr
     992:	46c0      	nop			; (mov r8, r8)

00000994 <call_reg_bits_ref>:
     994:	2340      	movs	r3, #64	; 0x40
     996:	b500      	push	{lr}
     998:	b081      	sub	sp, #4
     99a:	4669      	mov	r1, sp
     99c:	4802      	ldr	r0, [pc, #8]	; (9a8 <call_reg_bits_ref+0x14>)
     99e:	9300      	str	r3, [sp, #0]
     9a0:	f7ff fffe 	bl	988 <reg_bits_ref>
     9a4:	b001      	add	sp, #4
     9a6:	bd00      	pop	{pc}
     9a8:	10001dc4 	.word	0x10001dc4

000009ac <periph_mskd>:
     9ac:	2206      	movs	r2, #6
     9ae:	6843      	ldr	r3, [r0, #4]
     9b0:	4393      	bics	r3, r2
     9b2:	3a04      	subs	r2, #4
     9b4:	4313      	orrs	r3, r2
     9b6:	6043      	str	r3, [r0, #4]
     9b8:	4770      	bx	lr
     9ba:	46c0      	nop			; (mov r8, r8)

000009bc <call_periph_mskd>:
     9bc:	b500      	push	{lr}
     9be:	4802      	ldr	r0, [pc, #8]	; (9c8 <call_periph_mskd+0xc>)
     9c0:	f7ff fffe 	bl	9ac <periph_mskd>
     9c4:	bd00      	pop	{pc}
     9c6:	46c0      	nop			; (mov r8, r8)
     9c8:	10001dc0 	.word	0x10001dc0

000009cc <periph_mskd_val>:
     9cc:	6843      	ldr	r3, [r0, #4]
     9ce:	438b      	bics	r3, r1
     9d0:	4313      	orrs	r3, r2
     9d2:	6043      	str	r3, [r0, #4]
     9d4:	4770      	bx	lr
     9d6:	46c0      	nop			; (mov r8, r8)

000009d8 <call_periph_mskd_val>:
     9d8:	b500      	push	{lr}
     9da:	2202      	movs	r2, #2
     9dc:	2106      	movs	r1, #6
     9de:	4802      	ldr	r0, [pc, #8]	; (9e8 <call_periph_mskd_val+0x10>)
     9e0:	f7ff fffe 	bl	9cc <periph_mskd_val>
     9e4:	bd00      	pop	{pc}
     9e6:	46c0      	nop			; (mov r8, r8)
     9e8:	10001dc0 	.word	0x10001dc0

000009ec <reg_mskd_val>:
     9ec:	6803      	ldr	r3, [r0, #0]
     9ee:	438b      	bics	r3, r1
     9f0:	4313      	orrs	r3, r2
     9f2:	6003      	str	r3, [r0, #0]
     9f4:	4770      	bx	lr
     9f6:	46c0      	nop			; (mov r8, r8)

000009f8 <call_reg_mskd_val>:
     9f8:	b500      	push	{lr}
     9fa:	2202      	movs	r2, #2
     9fc:	2106      	movs	r1, #6
     9fe:	4802      	ldr	r0, [pc, #8]	; (a08 <call_reg_mskd_val+0x10>)
     a00:	f7ff fffe 	bl	9ec <reg_mskd_val>
     a04:	bd00      	pop	{pc}
     a06:	46c0      	nop			; (mov r8, r8)
     a08:	10001dc4 	.word	0x10001dc4

00000a0c <periph_mskd_ref>:
     a0c:	680a      	ldr	r2, [r1, #0]
     a0e:	6843      	ldr	r3, [r0, #4]
     a10:	4393      	bics	r3, r2
     a12:	684a      	ldr	r2, [r1, #4]
     a14:	4313      	orrs	r3, r2
     a16:	6043      	str	r3, [r0, #4]
     a18:	4770      	bx	lr
     a1a:	46c0      	nop			; (mov r8, r8)

00000a1c <call_periph_mskd_ref>:
     a1c:	b500      	push	{lr}
     a1e:	4b06      	ldr	r3, [pc, #24]	; (a38 <call_periph_mskd_ref+0x1c>)
     a20:	b082      	sub	sp, #8
     a22:	4669      	mov	r1, sp
     a24:	689a      	ldr	r2, [r3, #8]
     a26:	68db      	ldr	r3, [r3, #12]
     a28:	4804      	ldr	r0, [pc, #16]	; (a3c <call_periph_mskd_ref+0x20>)
     a2a:	9200      	str	r2, [sp, #0]
     a2c:	9301      	str	r3, [sp, #4]
     a2e:	f7ff fffe 	bl	a0c <periph_mskd_ref>
     a32:	b002      	add	sp, #8
     a34:	bd00      	pop	{pc}
     a36:	46c0      	nop			; (mov r8, r8)
     a38:	00000000 	.word	0x00000000
     a3c:	10001dc0 	.word	0x10001dc0

00000a40 <reg_mskd_ref>:
     a40:	680a      	ldr	r2, [r1, #0]
     a42:	6803      	ldr	r3, [r0, #0]
     a44:	4393      	bics	r3, r2
     a46:	684a      	ldr	r2, [r1, #4]
     a48:	4313      	orrs	r3, r2
     a4a:	6003      	str	r3, [r0, #0]
     a4c:	4770      	bx	lr
     a4e:	46c0      	nop			; (mov r8, r8)

00000a50 <call_reg_mskd_ref>:
     a50:	b500      	push	{lr}
     a52:	4b06      	ldr	r3, [pc, #24]	; (a6c <call_reg_mskd_ref+0x1c>)
     a54:	b082      	sub	sp, #8
     a56:	4669      	mov	r1, sp
     a58:	689a      	ldr	r2, [r3, #8]
     a5a:	68db      	ldr	r3, [r3, #12]
     a5c:	4804      	ldr	r0, [pc, #16]	; (a70 <call_reg_mskd_ref+0x20>)
     a5e:	9200      	str	r2, [sp, #0]
     a60:	9301      	str	r3, [sp, #4]
     a62:	f7ff fffe 	bl	a40 <reg_mskd_ref>
     a66:	b002      	add	sp, #8
     a68:	bd00      	pop	{pc}
     a6a:	46c0      	nop			; (mov r8, r8)
     a6c:	00000000 	.word	0x00000000
     a70:	10001dc4 	.word	0x10001dc4

00000a74 <return_bits>:
     a74:	2020      	movs	r0, #32
     a76:	4770      	bx	lr

00000a78 <call_return_bits>:
     a78:	b500      	push	{lr}
     a7a:	f7ff fffe 	bl	a74 <return_bits>
     a7e:	4b05      	ldr	r3, [pc, #20]	; (a94 <call_return_bits+0x1c>)
     a80:	2820      	cmp	r0, #32
     a82:	d003      	beq.n	a8c <call_return_bits+0x14>
     a84:	22f8      	movs	r2, #248	; 0xf8
     a86:	0592      	lsls	r2, r2, #22
     a88:	605a      	str	r2, [r3, #4]
     a8a:	bd00      	pop	{pc}
     a8c:	22a8      	movs	r2, #168	; 0xa8
     a8e:	0592      	lsls	r2, r2, #22
     a90:	605a      	str	r2, [r3, #4]
     a92:	e7fa      	b.n	a8a <call_return_bits+0x12>
     a94:	10001d20 	.word	0x10001d20

00000a98 <return_mskd>:
     a98:	2318      	movs	r3, #24
     a9a:	6003      	str	r3, [r0, #0]
     a9c:	3b10      	subs	r3, #16
     a9e:	600b      	str	r3, [r1, #0]
     aa0:	4770      	bx	lr
     aa2:	46c0      	nop			; (mov r8, r8)

00000aa4 <call_return_mskd>:
     aa4:	b500      	push	{lr}
     aa6:	b082      	sub	sp, #8
     aa8:	a901      	add	r1, sp, #4
     aaa:	4668      	mov	r0, sp
     aac:	f7ff fffe 	bl	a98 <return_mskd>
     ab0:	9b00      	ldr	r3, [sp, #0]
     ab2:	2b18      	cmp	r3, #24
     ab4:	d005      	beq.n	ac2 <call_return_mskd+0x1e>
     ab6:	2298      	movs	r2, #152	; 0x98
     ab8:	4b06      	ldr	r3, [pc, #24]	; (ad4 <call_return_mskd+0x30>)
     aba:	0592      	lsls	r2, r2, #22
     abc:	605a      	str	r2, [r3, #4]
     abe:	b002      	add	sp, #8
     ac0:	bd00      	pop	{pc}
     ac2:	9b01      	ldr	r3, [sp, #4]
     ac4:	2b08      	cmp	r3, #8
     ac6:	d1f6      	bne.n	ab6 <call_return_mskd+0x12>
     ac8:	2288      	movs	r2, #136	; 0x88
     aca:	4b02      	ldr	r3, [pc, #8]	; (ad4 <call_return_mskd+0x30>)
     acc:	0592      	lsls	r2, r2, #22
     ace:	605a      	str	r2, [r3, #4]
     ad0:	e7f5      	b.n	abe <call_return_mskd+0x1a>
     ad2:	46c0      	nop			; (mov r8, r8)
     ad4:	10001d20 	.word	0x10001d20

00000ad8 <return_reg>:
     ad8:	2240      	movs	r2, #64	; 0x40
     ada:	4b02      	ldr	r3, [pc, #8]	; (ae4 <return_reg+0xc>)
     adc:	4802      	ldr	r0, [pc, #8]	; (ae8 <return_reg+0x10>)
     ade:	605a      	str	r2, [r3, #4]
     ae0:	4770      	bx	lr
     ae2:	46c0      	nop			; (mov r8, r8)
     ae4:	10001dc0 	.word	0x10001dc0
     ae8:	10001dc4 	.word	0x10001dc4

00000aec <call_return_reg>:
     aec:	b500      	push	{lr}
     aee:	f7ff fffe 	bl	ad8 <return_reg>
     af2:	6803      	ldr	r3, [r0, #0]
     af4:	2b40      	cmp	r3, #64	; 0x40
     af6:	d004      	beq.n	b02 <call_return_reg+0x16>
     af8:	22b8      	movs	r2, #184	; 0xb8
     afa:	4b04      	ldr	r3, [pc, #16]	; (b0c <call_return_reg+0x20>)
     afc:	0592      	lsls	r2, r2, #22
     afe:	605a      	str	r2, [r3, #4]
     b00:	bd00      	pop	{pc}
     b02:	22f0      	movs	r2, #240	; 0xf0
     b04:	4b01      	ldr	r3, [pc, #4]	; (b0c <call_return_reg+0x20>)
     b06:	0552      	lsls	r2, r2, #21
     b08:	605a      	str	r2, [r3, #4]
     b0a:	e7f9      	b.n	b00 <call_return_reg+0x14>
     b0c:	10001d20 	.word	0x10001d20

00000b10 <return_periph>:
     b10:	2340      	movs	r3, #64	; 0x40
     b12:	4801      	ldr	r0, [pc, #4]	; (b18 <return_periph+0x8>)
     b14:	6043      	str	r3, [r0, #4]
     b16:	4770      	bx	lr
     b18:	10001dc0 	.word	0x10001dc0

00000b1c <call_return_periph>:
     b1c:	b500      	push	{lr}
     b1e:	f7ff fffe 	bl	b10 <return_periph>
     b22:	6843      	ldr	r3, [r0, #4]
     b24:	2b40      	cmp	r3, #64	; 0x40
     b26:	d004      	beq.n	b32 <call_return_periph+0x16>
     b28:	22a8      	movs	r2, #168	; 0xa8
     b2a:	4b04      	ldr	r3, [pc, #16]	; (b3c <call_return_periph+0x20>)
     b2c:	0592      	lsls	r2, r2, #22
     b2e:	605a      	str	r2, [r3, #4]
     b30:	bd00      	pop	{pc}
     b32:	2298      	movs	r2, #152	; 0x98
     b34:	4b01      	ldr	r3, [pc, #4]	; (b3c <call_return_periph+0x20>)
     b36:	0592      	lsls	r2, r2, #22
     b38:	605a      	str	r2, [r3, #4]
     b3a:	e7f9      	b.n	b30 <call_return_periph+0x14>
     b3c:	10001d20 	.word	0x10001d20

00000b40 <pos_val>:
     b40:	b2c0      	uxtb	r0, r0
     b42:	4b07      	ldr	r3, [pc, #28]	; (b60 <pos_val+0x20>)
     b44:	2805      	cmp	r0, #5
     b46:	d007      	beq.n	b58 <pos_val+0x18>
     b48:	2806      	cmp	r0, #6
     b4a:	d002      	beq.n	b52 <pos_val+0x12>
     b4c:	2255      	movs	r2, #85	; 0x55
     b4e:	62da      	str	r2, [r3, #44]	; 0x2c
     b50:	4770      	bx	lr
     b52:	2244      	movs	r2, #68	; 0x44
     b54:	62da      	str	r2, [r3, #44]	; 0x2c
     b56:	e7fb      	b.n	b50 <pos_val+0x10>
     b58:	2233      	movs	r2, #51	; 0x33
     b5a:	62da      	str	r2, [r3, #44]	; 0x2c
     b5c:	e7f8      	b.n	b50 <pos_val+0x10>
     b5e:	46c0      	nop			; (mov r8, r8)
     b60:	10001c00 	.word	0x10001c00

00000b64 <call_pos_val>:
     b64:	b500      	push	{lr}
     b66:	2005      	movs	r0, #5
     b68:	f7ff fffe 	bl	b40 <pos_val>
     b6c:	2006      	movs	r0, #6
     b6e:	f7ff fffe 	bl	b40 <pos_val>
     b72:	bd00      	pop	{pc}

00000b74 <call_pos_val_global>:
     b74:	b500      	push	{lr}
     b76:	2006      	movs	r0, #6
     b78:	f7ff fffe 	bl	b40 <pos_val>
     b7c:	bd00      	pop	{pc}
     b7e:	46c0      	nop			; (mov r8, r8)

00000b80 <pos_ref>:
     b80:	7803      	ldrb	r3, [r0, #0]
     b82:	2b05      	cmp	r3, #5
     b84:	d009      	beq.n	b9a <pos_ref+0x1a>
     b86:	2b06      	cmp	r3, #6
     b88:	d003      	beq.n	b92 <pos_ref+0x12>
     b8a:	2288      	movs	r2, #136	; 0x88
     b8c:	4b05      	ldr	r3, [pc, #20]	; (ba4 <pos_ref+0x24>)
     b8e:	62da      	str	r2, [r3, #44]	; 0x2c
     b90:	4770      	bx	lr
     b92:	2277      	movs	r2, #119	; 0x77
     b94:	4b03      	ldr	r3, [pc, #12]	; (ba4 <pos_ref+0x24>)
     b96:	62da      	str	r2, [r3, #44]	; 0x2c
     b98:	e7fa      	b.n	b90 <pos_ref+0x10>
     b9a:	2266      	movs	r2, #102	; 0x66
     b9c:	4b01      	ldr	r3, [pc, #4]	; (ba4 <pos_ref+0x24>)
     b9e:	62da      	str	r2, [r3, #44]	; 0x2c
     ba0:	e7f6      	b.n	b90 <pos_ref+0x10>
     ba2:	46c0      	nop			; (mov r8, r8)
     ba4:	10001c00 	.word	0x10001c00

00000ba8 <call_pos_ref>:
     ba8:	b510      	push	{r4, lr}
     baa:	b081      	sub	sp, #4
     bac:	466b      	mov	r3, sp
     bae:	1cdc      	adds	r4, r3, #3
     bb0:	2305      	movs	r3, #5
     bb2:	0020      	movs	r0, r4
     bb4:	7023      	strb	r3, [r4, #0]
     bb6:	f7ff fffe 	bl	b80 <pos_ref>
     bba:	0020      	movs	r0, r4
     bbc:	f7ff fffe 	bl	b80 <pos_ref>
     bc0:	b001      	add	sp, #4
     bc2:	bd10      	pop	{r4, pc}

00000bc4 <call_pos_ref_global>:
     bc4:	b500      	push	{lr}
     bc6:	b081      	sub	sp, #4
     bc8:	466b      	mov	r3, sp
     bca:	1cd8      	adds	r0, r3, #3
     bcc:	2306      	movs	r3, #6
     bce:	7003      	strb	r3, [r0, #0]
     bd0:	f7ff fffe 	bl	b80 <pos_ref>
     bd4:	b001      	add	sp, #4
     bd6:	bd00      	pop	{pc}

00000bd8 <runtime_range_val>:
     bd8:	4a02      	ldr	r2, [pc, #8]	; (be4 <runtime_range_val+0xc>)
     bda:	6853      	ldr	r3, [r2, #4]
     bdc:	4383      	bics	r3, r0
     bde:	430b      	orrs	r3, r1
     be0:	6053      	str	r3, [r2, #4]
     be2:	4770      	bx	lr
     be4:	10001dc0 	.word	0x10001dc0

00000be8 <call_range_val>:
     be8:	0301      	lsls	r1, r0, #12
     bea:	20f8      	movs	r0, #248	; 0xf8
     bec:	b500      	push	{lr}
     bee:	0240      	lsls	r0, r0, #9
     bf0:	4001      	ands	r1, r0
     bf2:	f7ff fffe 	bl	bd8 <runtime_range_val>
     bf6:	bd00      	pop	{pc}

00000bf8 <call_range_val_port>:
     bf8:	b500      	push	{lr}
     bfa:	201f      	movs	r0, #31
     bfc:	f7ff fffe 	bl	be8 <call_range_val>
     c00:	bd00      	pop	{pc}
     c02:	46c0      	nop			; (mov r8, r8)

00000c04 <runtime_range_ref>:
     c04:	4a03      	ldr	r2, [pc, #12]	; (c14 <runtime_range_ref+0x10>)
     c06:	6801      	ldr	r1, [r0, #0]
     c08:	6853      	ldr	r3, [r2, #4]
     c0a:	438b      	bics	r3, r1
     c0c:	6841      	ldr	r1, [r0, #4]
     c0e:	430b      	orrs	r3, r1
     c10:	6053      	str	r3, [r2, #4]
     c12:	4770      	bx	lr
     c14:	10001dc0 	.word	0x10001dc0

00000c18 <call_range_ref>:
     c18:	23f8      	movs	r3, #248	; 0xf8
     c1a:	b500      	push	{lr}
     c1c:	025b      	lsls	r3, r3, #9
     c1e:	0300      	lsls	r0, r0, #12
     c20:	b082      	sub	sp, #8
     c22:	4018      	ands	r0, r3
     c24:	9001      	str	r0, [sp, #4]
     c26:	4668      	mov	r0, sp
     c28:	9300      	str	r3, [sp, #0]
     c2a:	f7ff fffe 	bl	c04 <runtime_range_ref>
     c2e:	b002      	add	sp, #8
     c30:	bd00      	pop	{pc}
     c32:	46c0      	nop			; (mov r8, r8)

00000c34 <call_range_ref_port>:
     c34:	b500      	push	{lr}
     c36:	200c      	movs	r0, #12
     c38:	f7ff fffe 	bl	c18 <call_range_ref>
     c3c:	bd00      	pop	{pc}
     c3e:	46c0      	nop			; (mov r8, r8)

00000c40 <check_array_range_pass>:
     c40:	4b04      	ldr	r3, [pc, #16]	; (c54 <check_array_range_pass+0x14>)
     c42:	2816      	cmp	r0, #22
     c44:	d802      	bhi.n	c4c <check_array_range_pass+0xc>
     c46:	227f      	movs	r2, #127	; 0x7f
     c48:	62da      	str	r2, [r3, #44]	; 0x2c
     c4a:	4770      	bx	lr
     c4c:	2283      	movs	r2, #131	; 0x83
     c4e:	62da      	str	r2, [r3, #44]	; 0x2c
     c50:	e7fb      	b.n	c4a <check_array_range_pass+0xa>
     c52:	46c0      	nop			; (mov r8, r8)
     c54:	10001c00 	.word	0x10001c00

00000c58 <check_array_range_fail>:
     c58:	4b04      	ldr	r3, [pc, #16]	; (c6c <check_array_range_fail+0x14>)
     c5a:	2816      	cmp	r0, #22
     c5c:	d802      	bhi.n	c64 <check_array_range_fail+0xc>
     c5e:	2295      	movs	r2, #149	; 0x95
     c60:	62da      	str	r2, [r3, #44]	; 0x2c
     c62:	4770      	bx	lr
     c64:	2297      	movs	r2, #151	; 0x97
     c66:	62da      	str	r2, [r3, #44]	; 0x2c
     c68:	e7fb      	b.n	c62 <check_array_range_fail+0xa>
     c6a:	46c0      	nop			; (mov r8, r8)
     c6c:	10001c00 	.word	0x10001c00

00000c70 <check_bits_range_pass>:
     c70:	4b04      	ldr	r3, [pc, #16]	; (c84 <check_bits_range_pass+0x14>)
     c72:	280f      	cmp	r0, #15
     c74:	d802      	bhi.n	c7c <check_bits_range_pass+0xc>
     c76:	229d      	movs	r2, #157	; 0x9d
     c78:	62da      	str	r2, [r3, #44]	; 0x2c
     c7a:	4770      	bx	lr
     c7c:	22a3      	movs	r2, #163	; 0xa3
     c7e:	62da      	str	r2, [r3, #44]	; 0x2c
     c80:	e7fb      	b.n	c7a <check_bits_range_pass+0xa>
     c82:	46c0      	nop			; (mov r8, r8)
     c84:	10001c00 	.word	0x10001c00

00000c88 <check_bits_range_fail>:
     c88:	4b04      	ldr	r3, [pc, #16]	; (c9c <check_bits_range_fail+0x14>)
     c8a:	280f      	cmp	r0, #15
     c8c:	d802      	bhi.n	c94 <check_bits_range_fail+0xc>
     c8e:	22a7      	movs	r2, #167	; 0xa7
     c90:	62da      	str	r2, [r3, #44]	; 0x2c
     c92:	4770      	bx	lr
     c94:	22ad      	movs	r2, #173	; 0xad
     c96:	62da      	str	r2, [r3, #44]	; 0x2c
     c98:	e7fb      	b.n	c92 <check_bits_range_fail+0xa>
     c9a:	46c0      	nop			; (mov r8, r8)
     c9c:	10001c00 	.word	0x10001c00

00000ca0 <check_mskd_range_pass>:
     ca0:	4b04      	ldr	r3, [pc, #16]	; (cb4 <check_mskd_range_pass+0x14>)
     ca2:	281f      	cmp	r0, #31
     ca4:	d802      	bhi.n	cac <check_mskd_range_pass+0xc>
     ca6:	22b3      	movs	r2, #179	; 0xb3
     ca8:	62da      	str	r2, [r3, #44]	; 0x2c
     caa:	4770      	bx	lr
     cac:	22b5      	movs	r2, #181	; 0xb5
     cae:	62da      	str	r2, [r3, #44]	; 0x2c
     cb0:	e7fb      	b.n	caa <check_mskd_range_pass+0xa>
     cb2:	46c0      	nop			; (mov r8, r8)
     cb4:	10001c00 	.word	0x10001c00

00000cb8 <check_mskd_range_fail>:
     cb8:	4b04      	ldr	r3, [pc, #16]	; (ccc <check_mskd_range_fail+0x14>)
     cba:	281f      	cmp	r0, #31
     cbc:	d802      	bhi.n	cc4 <check_mskd_range_fail+0xc>
     cbe:	22bf      	movs	r2, #191	; 0xbf
     cc0:	62da      	str	r2, [r3, #44]	; 0x2c
     cc2:	4770      	bx	lr
     cc4:	22c1      	movs	r2, #193	; 0xc1
     cc6:	62da      	str	r2, [r3, #44]	; 0x2c
     cc8:	e7fb      	b.n	cc2 <check_mskd_range_fail+0xa>
     cca:	46c0      	nop			; (mov r8, r8)
     ccc:	10001c00 	.word	0x10001c00

00000cd0 <bits_extract_ne>:
     cd0:	2220      	movs	r2, #32
     cd2:	4b05      	ldr	r3, [pc, #20]	; (ce8 <bits_extract_ne+0x18>)
     cd4:	605a      	str	r2, [r3, #4]
     cd6:	685a      	ldr	r2, [r3, #4]
     cd8:	2a20      	cmp	r2, #32
     cda:	d002      	beq.n	ce2 <bits_extract_ne+0x12>
     cdc:	2202      	movs	r2, #2
     cde:	605a      	str	r2, [r3, #4]
     ce0:	4770      	bx	lr
     ce2:	2204      	movs	r2, #4
     ce4:	605a      	str	r2, [r3, #4]
     ce6:	e7fb      	b.n	ce0 <bits_extract_ne+0x10>
     ce8:	10001dc0 	.word	0x10001dc0

00000cec <mskd_extract_geq>:
     cec:	22b0      	movs	r2, #176	; 0xb0
     cee:	4b09      	ldr	r3, [pc, #36]	; (d14 <mskd_extract_geq+0x28>)
     cf0:	0552      	lsls	r2, r2, #21
     cf2:	605a      	str	r2, [r3, #4]
     cf4:	22f8      	movs	r2, #248	; 0xf8
     cf6:	685b      	ldr	r3, [r3, #4]
     cf8:	0592      	lsls	r2, r2, #22
     cfa:	4013      	ands	r3, r2
     cfc:	4a06      	ldr	r2, [pc, #24]	; (d18 <mskd_extract_geq+0x2c>)
     cfe:	4293      	cmp	r3, r2
     d00:	d903      	bls.n	d0a <mskd_extract_geq+0x1e>
     d02:	2220      	movs	r2, #32
     d04:	4b05      	ldr	r3, [pc, #20]	; (d1c <mskd_extract_geq+0x30>)
     d06:	605a      	str	r2, [r3, #4]
     d08:	4770      	bx	lr
     d0a:	2240      	movs	r2, #64	; 0x40
     d0c:	4b03      	ldr	r3, [pc, #12]	; (d1c <mskd_extract_geq+0x30>)
     d0e:	605a      	str	r2, [r3, #4]
     d10:	e7fa      	b.n	d08 <mskd_extract_geq+0x1c>
     d12:	46c0      	nop			; (mov r8, r8)
     d14:	10001d20 	.word	0x10001d20
     d18:	15ffffff 	.word	0x15ffffff
     d1c:	10001dc0 	.word	0x10001dc0

00000d20 <shifted_val>:
     d20:	22b8      	movs	r2, #184	; 0xb8
     d22:	4b04      	ldr	r3, [pc, #16]	; (d34 <shifted_val+0x14>)
     d24:	0592      	lsls	r2, r2, #22
     d26:	605a      	str	r2, [r3, #4]
     d28:	685b      	ldr	r3, [r3, #4]
     d2a:	4018      	ands	r0, r3
     d2c:	40c8      	lsrs	r0, r1
     d2e:	4b02      	ldr	r3, [pc, #8]	; (d38 <shifted_val+0x18>)
     d30:	62d8      	str	r0, [r3, #44]	; 0x2c
     d32:	4770      	bx	lr
     d34:	10001d20 	.word	0x10001d20
     d38:	10001c00 	.word	0x10001c00

00000d3c <call_shifted_const_val>:
     d3c:	20f8      	movs	r0, #248	; 0xf8
     d3e:	b500      	push	{lr}
     d40:	2119      	movs	r1, #25
     d42:	0580      	lsls	r0, r0, #22
     d44:	f7ff fffe 	bl	d20 <shifted_val>
     d48:	bd00      	pop	{pc}
     d4a:	46c0      	nop			; (mov r8, r8)

00000d4c <call_shifted_var_val>:
     d4c:	20f8      	movs	r0, #248	; 0xf8
     d4e:	b500      	push	{lr}
     d50:	2119      	movs	r1, #25
     d52:	0580      	lsls	r0, r0, #22
     d54:	f7ff fffe 	bl	d20 <shifted_val>
     d58:	bd00      	pop	{pc}
     d5a:	46c0      	nop			; (mov r8, r8)

00000d5c <call_shifted_global_val>:
     d5c:	20f8      	movs	r0, #248	; 0xf8
     d5e:	b500      	push	{lr}
     d60:	2119      	movs	r1, #25
     d62:	0580      	lsls	r0, r0, #22
     d64:	f7ff fffe 	bl	d20 <shifted_val>
     d68:	bd00      	pop	{pc}
     d6a:	46c0      	nop			; (mov r8, r8)

00000d6c <shifted_ref>:
     d6c:	22b8      	movs	r2, #184	; 0xb8
     d6e:	4b05      	ldr	r3, [pc, #20]	; (d84 <shifted_ref+0x18>)
     d70:	0592      	lsls	r2, r2, #22
     d72:	605a      	str	r2, [r3, #4]
     d74:	6802      	ldr	r2, [r0, #0]
     d76:	685b      	ldr	r3, [r3, #4]
     d78:	4013      	ands	r3, r2
     d7a:	6842      	ldr	r2, [r0, #4]
     d7c:	40d3      	lsrs	r3, r2
     d7e:	4a02      	ldr	r2, [pc, #8]	; (d88 <shifted_ref+0x1c>)
     d80:	62d3      	str	r3, [r2, #44]	; 0x2c
     d82:	4770      	bx	lr
     d84:	10001d20 	.word	0x10001d20
     d88:	10001c00 	.word	0x10001c00

00000d8c <call_shifted_const_ref>:
     d8c:	b500      	push	{lr}
     d8e:	4b05      	ldr	r3, [pc, #20]	; (da4 <call_shifted_const_ref+0x18>)
     d90:	b082      	sub	sp, #8
     d92:	4668      	mov	r0, sp
     d94:	691a      	ldr	r2, [r3, #16]
     d96:	695b      	ldr	r3, [r3, #20]
     d98:	9200      	str	r2, [sp, #0]
     d9a:	9301      	str	r3, [sp, #4]
     d9c:	f7ff fffe 	bl	d6c <shifted_ref>
     da0:	b002      	add	sp, #8
     da2:	bd00      	pop	{pc}
     da4:	00000000 	.word	0x00000000

00000da8 <call_shifted_var_ref>:
     da8:	b500      	push	{lr}
     daa:	4b05      	ldr	r3, [pc, #20]	; (dc0 <call_shifted_var_ref+0x18>)
     dac:	b082      	sub	sp, #8
     dae:	4668      	mov	r0, sp
     db0:	691a      	ldr	r2, [r3, #16]
     db2:	695b      	ldr	r3, [r3, #20]
     db4:	9200      	str	r2, [sp, #0]
     db6:	9301      	str	r3, [sp, #4]
     db8:	f7ff fffe 	bl	d6c <shifted_ref>
     dbc:	b002      	add	sp, #8
     dbe:	bd00      	pop	{pc}
     dc0:	00000000 	.word	0x00000000

00000dc4 <call_shifted_global_ref>:
     dc4:	b500      	push	{lr}
     dc6:	4b05      	ldr	r3, [pc, #20]	; (ddc <call_shifted_global_ref+0x18>)
     dc8:	b082      	sub	sp, #8
     dca:	4668      	mov	r0, sp
     dcc:	691a      	ldr	r2, [r3, #16]
     dce:	695b      	ldr	r3, [r3, #20]
     dd0:	9200      	str	r2, [sp, #0]
     dd2:	9301      	str	r3, [sp, #4]
     dd4:	f7ff fffe 	bl	d6c <shifted_ref>
     dd8:	b002      	add	sp, #8
     dda:	bd00      	pop	{pc}
     ddc:	00000000 	.word	0x00000000

00000de0 <copy_bits_val>:
     de0:	0643      	lsls	r3, r0, #25
     de2:	d503      	bpl.n	dec <copy_bits_val+0xc>
     de4:	2202      	movs	r2, #2
     de6:	4b03      	ldr	r3, [pc, #12]	; (df4 <copy_bits_val+0x14>)
     de8:	605a      	str	r2, [r3, #4]
     dea:	4770      	bx	lr
     dec:	2204      	movs	r2, #4
     dee:	4b01      	ldr	r3, [pc, #4]	; (df4 <copy_bits_val+0x14>)
     df0:	605a      	str	r2, [r3, #4]
     df2:	e7fa      	b.n	dea <copy_bits_val+0xa>
     df4:	10001dc0 	.word	0x10001dc0

00000df8 <call_copy_bits_val>:
     df8:	2240      	movs	r2, #64	; 0x40
     dfa:	b500      	push	{lr}
     dfc:	4b02      	ldr	r3, [pc, #8]	; (e08 <call_copy_bits_val+0x10>)
     dfe:	605a      	str	r2, [r3, #4]
     e00:	6858      	ldr	r0, [r3, #4]
     e02:	f7ff fffe 	bl	de0 <copy_bits_val>
     e06:	bd00      	pop	{pc}
     e08:	10001dc0 	.word	0x10001dc0

00000e0c <copy_bits_ref>:
     e0c:	6803      	ldr	r3, [r0, #0]
     e0e:	065b      	lsls	r3, r3, #25
     e10:	d503      	bpl.n	e1a <copy_bits_ref+0xe>
     e12:	2202      	movs	r2, #2
     e14:	4b03      	ldr	r3, [pc, #12]	; (e24 <copy_bits_ref+0x18>)
     e16:	605a      	str	r2, [r3, #4]
     e18:	4770      	bx	lr
     e1a:	2204      	movs	r2, #4
     e1c:	4b01      	ldr	r3, [pc, #4]	; (e24 <copy_bits_ref+0x18>)
     e1e:	605a      	str	r2, [r3, #4]
     e20:	e7fa      	b.n	e18 <copy_bits_ref+0xc>
     e22:	46c0      	nop			; (mov r8, r8)
     e24:	10001dc0 	.word	0x10001dc0

00000e28 <call_copy_bits_ref>:
     e28:	2240      	movs	r2, #64	; 0x40
     e2a:	b500      	push	{lr}
     e2c:	4b04      	ldr	r3, [pc, #16]	; (e40 <call_copy_bits_ref+0x18>)
     e2e:	b081      	sub	sp, #4
     e30:	605a      	str	r2, [r3, #4]
     e32:	685b      	ldr	r3, [r3, #4]
     e34:	4668      	mov	r0, sp
     e36:	9300      	str	r3, [sp, #0]
     e38:	f7ff fffe 	bl	e0c <copy_bits_ref>
     e3c:	b001      	add	sp, #4
     e3e:	bd00      	pop	{pc}
     e40:	10001dc0 	.word	0x10001dc0

00000e44 <run>:
     e44:	b570      	push	{r4, r5, r6, lr}
     e46:	4cfe      	ldr	r4, [pc, #1016]	; (1240 <run+0x3fc>)
     e48:	2200      	movs	r2, #0
     e4a:	0021      	movs	r1, r4
     e4c:	48fd      	ldr	r0, [pc, #1012]	; (1244 <run+0x400>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	2201      	movs	r2, #1
     e54:	0021      	movs	r1, r4
     e56:	48fc      	ldr	r0, [pc, #1008]	; (1248 <run+0x404>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	2202      	movs	r2, #2
     e5e:	0021      	movs	r1, r4
     e60:	48fa      	ldr	r0, [pc, #1000]	; (124c <run+0x408>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	2203      	movs	r2, #3
     e68:	0021      	movs	r1, r4
     e6a:	48f9      	ldr	r0, [pc, #996]	; (1250 <run+0x40c>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	2204      	movs	r2, #4
     e72:	0021      	movs	r1, r4
     e74:	48f7      	ldr	r0, [pc, #988]	; (1254 <run+0x410>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	2205      	movs	r2, #5
     e7c:	0021      	movs	r1, r4
     e7e:	48f6      	ldr	r0, [pc, #984]	; (1258 <run+0x414>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	2206      	movs	r2, #6
     e86:	0021      	movs	r1, r4
     e88:	48f4      	ldr	r0, [pc, #976]	; (125c <run+0x418>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	2207      	movs	r2, #7
     e90:	0021      	movs	r1, r4
     e92:	48f3      	ldr	r0, [pc, #972]	; (1260 <run+0x41c>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	2208      	movs	r2, #8
     e9a:	0021      	movs	r1, r4
     e9c:	48f1      	ldr	r0, [pc, #964]	; (1264 <run+0x420>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	2209      	movs	r2, #9
     ea4:	0021      	movs	r1, r4
     ea6:	48f0      	ldr	r0, [pc, #960]	; (1268 <run+0x424>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	220a      	movs	r2, #10
     eae:	0021      	movs	r1, r4
     eb0:	48ee      	ldr	r0, [pc, #952]	; (126c <run+0x428>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	220b      	movs	r2, #11
     eb8:	0021      	movs	r1, r4
     eba:	48ed      	ldr	r0, [pc, #948]	; (1270 <run+0x42c>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	220c      	movs	r2, #12
     ec2:	0021      	movs	r1, r4
     ec4:	48eb      	ldr	r0, [pc, #940]	; (1274 <run+0x430>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	220d      	movs	r2, #13
     ecc:	0021      	movs	r1, r4
     ece:	48ea      	ldr	r0, [pc, #936]	; (1278 <run+0x434>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	220e      	movs	r2, #14
     ed6:	0021      	movs	r1, r4
     ed8:	48e8      	ldr	r0, [pc, #928]	; (127c <run+0x438>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	220f      	movs	r2, #15
     ee0:	0021      	movs	r1, r4
     ee2:	48e7      	ldr	r0, [pc, #924]	; (1280 <run+0x43c>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	2210      	movs	r2, #16
     eea:	0021      	movs	r1, r4
     eec:	48e5      	ldr	r0, [pc, #916]	; (1284 <run+0x440>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	2211      	movs	r2, #17
     ef4:	0021      	movs	r1, r4
     ef6:	48e4      	ldr	r0, [pc, #912]	; (1288 <run+0x444>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	2212      	movs	r2, #18
     efe:	0021      	movs	r1, r4
     f00:	48e2      	ldr	r0, [pc, #904]	; (128c <run+0x448>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	2213      	movs	r2, #19
     f08:	0021      	movs	r1, r4
     f0a:	48e1      	ldr	r0, [pc, #900]	; (1290 <run+0x44c>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	2214      	movs	r2, #20
     f12:	0021      	movs	r1, r4
     f14:	48df      	ldr	r0, [pc, #892]	; (1294 <run+0x450>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	2215      	movs	r2, #21
     f1c:	0021      	movs	r1, r4
     f1e:	48de      	ldr	r0, [pc, #888]	; (1298 <run+0x454>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2216      	movs	r2, #22
     f26:	0021      	movs	r1, r4
     f28:	48dc      	ldr	r0, [pc, #880]	; (129c <run+0x458>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	2217      	movs	r2, #23
     f30:	0021      	movs	r1, r4
     f32:	48db      	ldr	r0, [pc, #876]	; (12a0 <run+0x45c>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	2218      	movs	r2, #24
     f3a:	0021      	movs	r1, r4
     f3c:	48d9      	ldr	r0, [pc, #868]	; (12a4 <run+0x460>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	2219      	movs	r2, #25
     f44:	0021      	movs	r1, r4
     f46:	48d8      	ldr	r0, [pc, #864]	; (12a8 <run+0x464>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	221a      	movs	r2, #26
     f4e:	0021      	movs	r1, r4
     f50:	48d6      	ldr	r0, [pc, #856]	; (12ac <run+0x468>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	221b      	movs	r2, #27
     f58:	0021      	movs	r1, r4
     f5a:	48d5      	ldr	r0, [pc, #852]	; (12b0 <run+0x46c>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	221c      	movs	r2, #28
     f62:	0021      	movs	r1, r4
     f64:	48d3      	ldr	r0, [pc, #844]	; (12b4 <run+0x470>)
     f66:	f7ff fffe 	bl	0 <do_test>
     f6a:	221d      	movs	r2, #29
     f6c:	0021      	movs	r1, r4
     f6e:	48d2      	ldr	r0, [pc, #840]	; (12b8 <run+0x474>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	221e      	movs	r2, #30
     f76:	0021      	movs	r1, r4
     f78:	48d0      	ldr	r0, [pc, #832]	; (12bc <run+0x478>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	221f      	movs	r2, #31
     f80:	0021      	movs	r1, r4
     f82:	48cf      	ldr	r0, [pc, #828]	; (12c0 <run+0x47c>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	2220      	movs	r2, #32
     f8a:	0021      	movs	r1, r4
     f8c:	48cd      	ldr	r0, [pc, #820]	; (12c4 <run+0x480>)
     f8e:	f7ff fffe 	bl	0 <do_test>
     f92:	2221      	movs	r2, #33	; 0x21
     f94:	0021      	movs	r1, r4
     f96:	48cc      	ldr	r0, [pc, #816]	; (12c8 <run+0x484>)
     f98:	f7ff fffe 	bl	0 <do_test>
     f9c:	2222      	movs	r2, #34	; 0x22
     f9e:	0021      	movs	r1, r4
     fa0:	48ca      	ldr	r0, [pc, #808]	; (12cc <run+0x488>)
     fa2:	4ecb      	ldr	r6, [pc, #812]	; (12d0 <run+0x48c>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	2223      	movs	r2, #35	; 0x23
     faa:	0021      	movs	r1, r4
     fac:	48c9      	ldr	r0, [pc, #804]	; (12d4 <run+0x490>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	2224      	movs	r2, #36	; 0x24
     fb4:	0021      	movs	r1, r4
     fb6:	48c8      	ldr	r0, [pc, #800]	; (12d8 <run+0x494>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	0031      	movs	r1, r6
     fbe:	2225      	movs	r2, #37	; 0x25
     fc0:	48c6      	ldr	r0, [pc, #792]	; (12dc <run+0x498>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	0031      	movs	r1, r6
     fc8:	2226      	movs	r2, #38	; 0x26
     fca:	48c5      	ldr	r0, [pc, #788]	; (12e0 <run+0x49c>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	0031      	movs	r1, r6
     fd2:	2227      	movs	r2, #39	; 0x27
     fd4:	48c3      	ldr	r0, [pc, #780]	; (12e4 <run+0x4a0>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2228      	movs	r2, #40	; 0x28
     fdc:	0021      	movs	r1, r4
     fde:	48c2      	ldr	r0, [pc, #776]	; (12e8 <run+0x4a4>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2229      	movs	r2, #41	; 0x29
     fe6:	0021      	movs	r1, r4
     fe8:	48c0      	ldr	r0, [pc, #768]	; (12ec <run+0x4a8>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	222a      	movs	r2, #42	; 0x2a
     ff0:	0021      	movs	r1, r4
     ff2:	48bf      	ldr	r0, [pc, #764]	; (12f0 <run+0x4ac>)
     ff4:	4dbf      	ldr	r5, [pc, #764]	; (12f4 <run+0x4b0>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	222b      	movs	r2, #43	; 0x2b
     ffc:	0021      	movs	r1, r4
     ffe:	48be      	ldr	r0, [pc, #760]	; (12f8 <run+0x4b4>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	222c      	movs	r2, #44	; 0x2c
    1006:	0021      	movs	r1, r4
    1008:	48bc      	ldr	r0, [pc, #752]	; (12fc <run+0x4b8>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	0029      	movs	r1, r5
    1010:	222d      	movs	r2, #45	; 0x2d
    1012:	48bb      	ldr	r0, [pc, #748]	; (1300 <run+0x4bc>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	222e      	movs	r2, #46	; 0x2e
    101a:	0021      	movs	r1, r4
    101c:	48b9      	ldr	r0, [pc, #740]	; (1304 <run+0x4c0>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	222f      	movs	r2, #47	; 0x2f
    1024:	0021      	movs	r1, r4
    1026:	48b8      	ldr	r0, [pc, #736]	; (1308 <run+0x4c4>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2230      	movs	r2, #48	; 0x30
    102e:	0021      	movs	r1, r4
    1030:	48b6      	ldr	r0, [pc, #728]	; (130c <run+0x4c8>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2231      	movs	r2, #49	; 0x31
    1038:	0021      	movs	r1, r4
    103a:	48b5      	ldr	r0, [pc, #724]	; (1310 <run+0x4cc>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2232      	movs	r2, #50	; 0x32
    1042:	0021      	movs	r1, r4
    1044:	48b3      	ldr	r0, [pc, #716]	; (1314 <run+0x4d0>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2233      	movs	r2, #51	; 0x33
    104c:	0021      	movs	r1, r4
    104e:	48b2      	ldr	r0, [pc, #712]	; (1318 <run+0x4d4>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2234      	movs	r2, #52	; 0x34
    1056:	0021      	movs	r1, r4
    1058:	48b0      	ldr	r0, [pc, #704]	; (131c <run+0x4d8>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2235      	movs	r2, #53	; 0x35
    1060:	0021      	movs	r1, r4
    1062:	48af      	ldr	r0, [pc, #700]	; (1320 <run+0x4dc>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2236      	movs	r2, #54	; 0x36
    106a:	0021      	movs	r1, r4
    106c:	48ad      	ldr	r0, [pc, #692]	; (1324 <run+0x4e0>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2237      	movs	r2, #55	; 0x37
    1074:	0021      	movs	r1, r4
    1076:	48ac      	ldr	r0, [pc, #688]	; (1328 <run+0x4e4>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	2238      	movs	r2, #56	; 0x38
    107e:	0021      	movs	r1, r4
    1080:	48aa      	ldr	r0, [pc, #680]	; (132c <run+0x4e8>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	2239      	movs	r2, #57	; 0x39
    1088:	0021      	movs	r1, r4
    108a:	48a9      	ldr	r0, [pc, #676]	; (1330 <run+0x4ec>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	223a      	movs	r2, #58	; 0x3a
    1092:	0021      	movs	r1, r4
    1094:	48a7      	ldr	r0, [pc, #668]	; (1334 <run+0x4f0>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	223b      	movs	r2, #59	; 0x3b
    109c:	0021      	movs	r1, r4
    109e:	48a6      	ldr	r0, [pc, #664]	; (1338 <run+0x4f4>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	223c      	movs	r2, #60	; 0x3c
    10a6:	0021      	movs	r1, r4
    10a8:	48a4      	ldr	r0, [pc, #656]	; (133c <run+0x4f8>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	223d      	movs	r2, #61	; 0x3d
    10b0:	0021      	movs	r1, r4
    10b2:	48a3      	ldr	r0, [pc, #652]	; (1340 <run+0x4fc>)
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	223e      	movs	r2, #62	; 0x3e
    10ba:	0021      	movs	r1, r4
    10bc:	48a1      	ldr	r0, [pc, #644]	; (1344 <run+0x500>)
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	223f      	movs	r2, #63	; 0x3f
    10c4:	0021      	movs	r1, r4
    10c6:	48a0      	ldr	r0, [pc, #640]	; (1348 <run+0x504>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	2240      	movs	r2, #64	; 0x40
    10ce:	0021      	movs	r1, r4
    10d0:	489e      	ldr	r0, [pc, #632]	; (134c <run+0x508>)
    10d2:	f7ff fffe 	bl	0 <do_test>
    10d6:	2241      	movs	r2, #65	; 0x41
    10d8:	0021      	movs	r1, r4
    10da:	489d      	ldr	r0, [pc, #628]	; (1350 <run+0x50c>)
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	0031      	movs	r1, r6
    10e2:	2242      	movs	r2, #66	; 0x42
    10e4:	489b      	ldr	r0, [pc, #620]	; (1354 <run+0x510>)
    10e6:	f7ff fffe 	bl	0 <do_test>
    10ea:	0031      	movs	r1, r6
    10ec:	2243      	movs	r2, #67	; 0x43
    10ee:	489a      	ldr	r0, [pc, #616]	; (1358 <run+0x514>)
    10f0:	f7ff fffe 	bl	0 <do_test>
    10f4:	0031      	movs	r1, r6
    10f6:	2244      	movs	r2, #68	; 0x44
    10f8:	4898      	ldr	r0, [pc, #608]	; (135c <run+0x518>)
    10fa:	f7ff fffe 	bl	0 <do_test>
    10fe:	2245      	movs	r2, #69	; 0x45
    1100:	0021      	movs	r1, r4
    1102:	4897      	ldr	r0, [pc, #604]	; (1360 <run+0x51c>)
    1104:	f7ff fffe 	bl	0 <do_test>
    1108:	0029      	movs	r1, r5
    110a:	2246      	movs	r2, #70	; 0x46
    110c:	4895      	ldr	r0, [pc, #596]	; (1364 <run+0x520>)
    110e:	f7ff fffe 	bl	0 <do_test>
    1112:	0029      	movs	r1, r5
    1114:	2247      	movs	r2, #71	; 0x47
    1116:	4894      	ldr	r0, [pc, #592]	; (1368 <run+0x524>)
    1118:	f7ff fffe 	bl	0 <do_test>
    111c:	2248      	movs	r2, #72	; 0x48
    111e:	0021      	movs	r1, r4
    1120:	4892      	ldr	r0, [pc, #584]	; (136c <run+0x528>)
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	2249      	movs	r2, #73	; 0x49
    1128:	0021      	movs	r1, r4
    112a:	4891      	ldr	r0, [pc, #580]	; (1370 <run+0x52c>)
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	0029      	movs	r1, r5
    1132:	224a      	movs	r2, #74	; 0x4a
    1134:	488f      	ldr	r0, [pc, #572]	; (1374 <run+0x530>)
    1136:	f7ff fffe 	bl	0 <do_test>
    113a:	0029      	movs	r1, r5
    113c:	224b      	movs	r2, #75	; 0x4b
    113e:	488e      	ldr	r0, [pc, #568]	; (1378 <run+0x534>)
    1140:	f7ff fffe 	bl	0 <do_test>
    1144:	224c      	movs	r2, #76	; 0x4c
    1146:	0021      	movs	r1, r4
    1148:	488c      	ldr	r0, [pc, #560]	; (137c <run+0x538>)
    114a:	f7ff fffe 	bl	0 <do_test>
    114e:	224d      	movs	r2, #77	; 0x4d
    1150:	0021      	movs	r1, r4
    1152:	488b      	ldr	r0, [pc, #556]	; (1380 <run+0x53c>)
    1154:	f7ff fffe 	bl	0 <do_test>
    1158:	224e      	movs	r2, #78	; 0x4e
    115a:	0021      	movs	r1, r4
    115c:	4889      	ldr	r0, [pc, #548]	; (1384 <run+0x540>)
    115e:	f7ff fffe 	bl	0 <do_test>
    1162:	224f      	movs	r2, #79	; 0x4f
    1164:	0021      	movs	r1, r4
    1166:	4888      	ldr	r0, [pc, #544]	; (1388 <run+0x544>)
    1168:	f7ff fffe 	bl	0 <do_test>
    116c:	2250      	movs	r2, #80	; 0x50
    116e:	0021      	movs	r1, r4
    1170:	4886      	ldr	r0, [pc, #536]	; (138c <run+0x548>)
    1172:	f7ff fffe 	bl	0 <do_test>
    1176:	2251      	movs	r2, #81	; 0x51
    1178:	0021      	movs	r1, r4
    117a:	4885      	ldr	r0, [pc, #532]	; (1390 <run+0x54c>)
    117c:	f7ff fffe 	bl	0 <do_test>
    1180:	4e84      	ldr	r6, [pc, #528]	; (1394 <run+0x550>)
    1182:	2252      	movs	r2, #82	; 0x52
    1184:	0030      	movs	r0, r6
    1186:	0021      	movs	r1, r4
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	0030      	movs	r0, r6
    118e:	2253      	movs	r2, #83	; 0x53
    1190:	0021      	movs	r1, r4
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	2254      	movs	r2, #84	; 0x54
    1198:	0021      	movs	r1, r4
    119a:	487f      	ldr	r0, [pc, #508]	; (1398 <run+0x554>)
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	2255      	movs	r2, #85	; 0x55
    11a2:	0021      	movs	r1, r4
    11a4:	487d      	ldr	r0, [pc, #500]	; (139c <run+0x558>)
    11a6:	f7ff fffe 	bl	0 <do_test>
    11aa:	2256      	movs	r2, #86	; 0x56
    11ac:	0021      	movs	r1, r4
    11ae:	487c      	ldr	r0, [pc, #496]	; (13a0 <run+0x55c>)
    11b0:	f7ff fffe 	bl	0 <do_test>
    11b4:	4e7b      	ldr	r6, [pc, #492]	; (13a4 <run+0x560>)
    11b6:	2257      	movs	r2, #87	; 0x57
    11b8:	0030      	movs	r0, r6
    11ba:	0021      	movs	r1, r4
    11bc:	f7ff fffe 	bl	0 <do_test>
    11c0:	2258      	movs	r2, #88	; 0x58
    11c2:	0021      	movs	r1, r4
    11c4:	4878      	ldr	r0, [pc, #480]	; (13a8 <run+0x564>)
    11c6:	f7ff fffe 	bl	0 <do_test>
    11ca:	0030      	movs	r0, r6
    11cc:	2259      	movs	r2, #89	; 0x59
    11ce:	0021      	movs	r1, r4
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	225a      	movs	r2, #90	; 0x5a
    11d6:	0021      	movs	r1, r4
    11d8:	4874      	ldr	r0, [pc, #464]	; (13ac <run+0x568>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	225b      	movs	r2, #91	; 0x5b
    11e0:	0021      	movs	r1, r4
    11e2:	4873      	ldr	r0, [pc, #460]	; (13b0 <run+0x56c>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	0029      	movs	r1, r5
    11ea:	225c      	movs	r2, #92	; 0x5c
    11ec:	4871      	ldr	r0, [pc, #452]	; (13b4 <run+0x570>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	0029      	movs	r1, r5
    11f4:	225d      	movs	r2, #93	; 0x5d
    11f6:	4870      	ldr	r0, [pc, #448]	; (13b8 <run+0x574>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	225e      	movs	r2, #94	; 0x5e
    11fe:	0021      	movs	r1, r4
    1200:	486e      	ldr	r0, [pc, #440]	; (13bc <run+0x578>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	0029      	movs	r1, r5
    1208:	225f      	movs	r2, #95	; 0x5f
    120a:	486d      	ldr	r0, [pc, #436]	; (13c0 <run+0x57c>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	0029      	movs	r1, r5
    1212:	2260      	movs	r2, #96	; 0x60
    1214:	486b      	ldr	r0, [pc, #428]	; (13c4 <run+0x580>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	2261      	movs	r2, #97	; 0x61
    121c:	0021      	movs	r1, r4
    121e:	486a      	ldr	r0, [pc, #424]	; (13c8 <run+0x584>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	2262      	movs	r2, #98	; 0x62
    1226:	0021      	movs	r1, r4
    1228:	4868      	ldr	r0, [pc, #416]	; (13cc <run+0x588>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	2263      	movs	r2, #99	; 0x63
    1230:	0021      	movs	r1, r4
    1232:	4867      	ldr	r0, [pc, #412]	; (13d0 <run+0x58c>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	2264      	movs	r2, #100	; 0x64
    123a:	0021      	movs	r1, r4
    123c:	e0ca      	b.n	13d4 <run+0x590>
    123e:	46c0      	nop			; (mov r8, r8)
    1240:	10001dc4 	.word	0x10001dc4
	...
    12d0:	10001d24 	.word	0x10001d24
	...
    12f4:	10001c2c 	.word	0x10001c2c
	...
    13d4:	482c      	ldr	r0, [pc, #176]	; (b4 <do_test+0xb4>)
    13d6:	f7ff fffe 	bl	0 <do_test>
    13da:	0029      	movs	r1, r5
    13dc:	2265      	movs	r2, #101	; 0x65
    13de:	482b      	ldr	r0, [pc, #172]	; (148c <run+0x648>)
    13e0:	f7ff fffe 	bl	0 <do_test>
    13e4:	0029      	movs	r1, r5
    13e6:	2266      	movs	r2, #102	; 0x66
    13e8:	4829      	ldr	r0, [pc, #164]	; (1490 <run+0x64c>)
    13ea:	f7ff fffe 	bl	0 <do_test>
    13ee:	0029      	movs	r1, r5
    13f0:	2267      	movs	r2, #103	; 0x67
    13f2:	4828      	ldr	r0, [pc, #160]	; (1494 <run+0x650>)
    13f4:	f7ff fffe 	bl	0 <do_test>
    13f8:	0029      	movs	r1, r5
    13fa:	2268      	movs	r2, #104	; 0x68
    13fc:	4826      	ldr	r0, [pc, #152]	; (1498 <run+0x654>)
    13fe:	f7ff fffe 	bl	0 <do_test>
    1402:	0029      	movs	r1, r5
    1404:	2269      	movs	r2, #105	; 0x69
    1406:	4825      	ldr	r0, [pc, #148]	; (149c <run+0x658>)
    1408:	f7ff fffe 	bl	0 <do_test>
    140c:	0029      	movs	r1, r5
    140e:	226a      	movs	r2, #106	; 0x6a
    1410:	4823      	ldr	r0, [pc, #140]	; (14a0 <run+0x65c>)
    1412:	f7ff fffe 	bl	0 <do_test>
    1416:	226b      	movs	r2, #107	; 0x6b
    1418:	0021      	movs	r1, r4
    141a:	4822      	ldr	r0, [pc, #136]	; (14a4 <run+0x660>)
    141c:	f7ff fffe 	bl	0 <do_test>
    1420:	226c      	movs	r2, #108	; 0x6c
    1422:	0021      	movs	r1, r4
    1424:	4820      	ldr	r0, [pc, #128]	; (14a8 <run+0x664>)
    1426:	f7ff fffe 	bl	0 <do_test>
    142a:	226d      	movs	r2, #109	; 0x6d
    142c:	0021      	movs	r1, r4
    142e:	481f      	ldr	r0, [pc, #124]	; (14ac <run+0x668>)
    1430:	f7ff fffe 	bl	0 <do_test>
    1434:	226e      	movs	r2, #110	; 0x6e
    1436:	0021      	movs	r1, r4
    1438:	481d      	ldr	r0, [pc, #116]	; (14b0 <run+0x66c>)
    143a:	f7ff fffe 	bl	0 <do_test>
    143e:	226f      	movs	r2, #111	; 0x6f
    1440:	0021      	movs	r1, r4
    1442:	481c      	ldr	r0, [pc, #112]	; (14b4 <run+0x670>)
    1444:	f7ff fffe 	bl	0 <do_test>
    1448:	2270      	movs	r2, #112	; 0x70
    144a:	0021      	movs	r1, r4
    144c:	481a      	ldr	r0, [pc, #104]	; (14b8 <run+0x674>)
    144e:	f7ff fffe 	bl	0 <do_test>
    1452:	2271      	movs	r2, #113	; 0x71
    1454:	0021      	movs	r1, r4
    1456:	4819      	ldr	r0, [pc, #100]	; (14bc <run+0x678>)
    1458:	f7ff fffe 	bl	0 <do_test>
    145c:	2272      	movs	r2, #114	; 0x72
    145e:	0021      	movs	r1, r4
    1460:	4817      	ldr	r0, [pc, #92]	; (14c0 <run+0x67c>)
    1462:	f7ff fffe 	bl	0 <do_test>
    1466:	2273      	movs	r2, #115	; 0x73
    1468:	0021      	movs	r1, r4
    146a:	4816      	ldr	r0, [pc, #88]	; (14c4 <run+0x680>)
    146c:	f7ff fffe 	bl	0 <do_test>
    1470:	2274      	movs	r2, #116	; 0x74
    1472:	0021      	movs	r1, r4
    1474:	4814      	ldr	r0, [pc, #80]	; (14c8 <run+0x684>)
    1476:	f7ff fffe 	bl	0 <do_test>
    147a:	2275      	movs	r2, #117	; 0x75
    147c:	0021      	movs	r1, r4
    147e:	4813      	ldr	r0, [pc, #76]	; (14cc <run+0x688>)
    1480:	f7ff fffe 	bl	0 <do_test>
    1484:	bd70      	pop	{r4, r5, r6, pc}
    1486:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
