
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array>:
     3c8:	2303      	movs	r3, #3
     3ca:	2121      	movs	r1, #33	; 0x21
     3cc:	b081      	sub	sp, #4
     3ce:	9300      	str	r3, [sp, #0]
     3d0:	9b00      	ldr	r3, [sp, #0]
     3d2:	4a03      	ldr	r2, [pc, #12]	; (3e0 <runtime_bits_array+0x18>)
     3d4:	3308      	adds	r3, #8
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	5099      	str	r1, [r3, r2]
     3da:	b001      	add	sp, #4
     3dc:	4770      	bx	lr
     3de:	46c0      	nop			; (mov r8, r8)
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq>:
     52c:	2202      	movs	r2, #2
     52e:	4b06      	ldr	r3, [pc, #24]	; (548 <mskd_extract_eq+0x1c>)
     530:	605a      	str	r2, [r3, #4]
     532:	6859      	ldr	r1, [r3, #4]
     534:	3204      	adds	r2, #4
     536:	400a      	ands	r2, r1
     538:	2a02      	cmp	r2, #2
     53a:	d002      	beq.n	542 <mskd_extract_eq+0x16>
     53c:	2240      	movs	r2, #64	; 0x40
     53e:	605a      	str	r2, [r3, #4]
     540:	4770      	bx	lr
     542:	321e      	adds	r2, #30
     544:	605a      	str	r2, [r3, #4]
     546:	e7fb      	b.n	540 <mskd_extract_eq+0x14>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_ne>:
     54c:	2204      	movs	r2, #4
     54e:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_ne+0x1c>)
     550:	605a      	str	r2, [r3, #4]
     552:	6859      	ldr	r1, [r3, #4]
     554:	3202      	adds	r2, #2
     556:	400a      	ands	r2, r1
     558:	2a04      	cmp	r2, #4
     55a:	d002      	beq.n	562 <mskd_extract_ne+0x16>
     55c:	2220      	movs	r2, #32
     55e:	605a      	str	r2, [r3, #4]
     560:	4770      	bx	lr
     562:	2240      	movs	r2, #64	; 0x40
     564:	605a      	str	r2, [r3, #4]
     566:	e7fb      	b.n	560 <mskd_extract_ne+0x14>
     568:	10001dc0 	.word	0x10001dc0

0000056c <mskd_extract_lss>:
     56c:	22b0      	movs	r2, #176	; 0xb0
     56e:	4b09      	ldr	r3, [pc, #36]	; (594 <mskd_extract_lss+0x28>)
     570:	0552      	lsls	r2, r2, #21
     572:	605a      	str	r2, [r3, #4]
     574:	22f8      	movs	r2, #248	; 0xf8
     576:	685b      	ldr	r3, [r3, #4]
     578:	0592      	lsls	r2, r2, #22
     57a:	4013      	ands	r3, r2
     57c:	4a06      	ldr	r2, [pc, #24]	; (598 <mskd_extract_lss+0x2c>)
     57e:	4293      	cmp	r3, r2
     580:	d803      	bhi.n	58a <mskd_extract_lss+0x1e>
     582:	2220      	movs	r2, #32
     584:	4b05      	ldr	r3, [pc, #20]	; (59c <mskd_extract_lss+0x30>)
     586:	605a      	str	r2, [r3, #4]
     588:	4770      	bx	lr
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	4b03      	ldr	r3, [pc, #12]	; (59c <mskd_extract_lss+0x30>)
     58e:	605a      	str	r2, [r3, #4]
     590:	e7fa      	b.n	588 <mskd_extract_lss+0x1c>
     592:	46c0      	nop			; (mov r8, r8)
     594:	10001d20 	.word	0x10001d20
     598:	17ffffff 	.word	0x17ffffff
     59c:	10001dc0 	.word	0x10001dc0

000005a0 <mskd_extract_leq>:
     5a0:	22b8      	movs	r2, #184	; 0xb8
     5a2:	21f8      	movs	r1, #248	; 0xf8
     5a4:	4b07      	ldr	r3, [pc, #28]	; (5c4 <mskd_extract_leq+0x24>)
     5a6:	0592      	lsls	r2, r2, #22
     5a8:	605a      	str	r2, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	0589      	lsls	r1, r1, #22
     5ae:	400b      	ands	r3, r1
     5b0:	4293      	cmp	r3, r2
     5b2:	d803      	bhi.n	5bc <mskd_extract_leq+0x1c>
     5b4:	2220      	movs	r2, #32
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_leq+0x28>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	4770      	bx	lr
     5bc:	2240      	movs	r2, #64	; 0x40
     5be:	4b02      	ldr	r3, [pc, #8]	; (5c8 <mskd_extract_leq+0x28>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	e7fa      	b.n	5ba <mskd_extract_leq+0x1a>
     5c4:	10001d20 	.word	0x10001d20
     5c8:	10001dc0 	.word	0x10001dc0

000005cc <mskd_extract_gtr>:
     5cc:	2298      	movs	r2, #152	; 0x98
     5ce:	4b09      	ldr	r3, [pc, #36]	; (5f4 <mskd_extract_gtr+0x28>)
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	22f8      	movs	r2, #248	; 0xf8
     5d6:	685b      	ldr	r3, [r3, #4]
     5d8:	0592      	lsls	r2, r2, #22
     5da:	4013      	ands	r3, r2
     5dc:	2290      	movs	r2, #144	; 0x90
     5de:	0592      	lsls	r2, r2, #22
     5e0:	4293      	cmp	r3, r2
     5e2:	d903      	bls.n	5ec <mskd_extract_gtr+0x20>
     5e4:	2220      	movs	r2, #32
     5e6:	4b04      	ldr	r3, [pc, #16]	; (5f8 <mskd_extract_gtr+0x2c>)
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	4770      	bx	lr
     5ec:	2240      	movs	r2, #64	; 0x40
     5ee:	4b02      	ldr	r3, [pc, #8]	; (5f8 <mskd_extract_gtr+0x2c>)
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	e7fa      	b.n	5ea <mskd_extract_gtr+0x1e>
     5f4:	10001d20 	.word	0x10001d20
     5f8:	10001dc0 	.word	0x10001dc0

000005fc <set_bits_global>:
     5fc:	2140      	movs	r1, #64	; 0x40
     5fe:	4a02      	ldr	r2, [pc, #8]	; (608 <set_bits_global+0xc>)
     600:	6853      	ldr	r3, [r2, #4]
     602:	430b      	orrs	r3, r1
     604:	6053      	str	r3, [r2, #4]
     606:	4770      	bx	lr
     608:	10001dc0 	.word	0x10001dc0

0000060c <ins_mskd_global>:
     60c:	2106      	movs	r1, #6
     60e:	4a03      	ldr	r2, [pc, #12]	; (61c <ins_mskd_global+0x10>)
     610:	6853      	ldr	r3, [r2, #4]
     612:	438b      	bics	r3, r1
     614:	3904      	subs	r1, #4
     616:	430b      	orrs	r3, r1
     618:	6053      	str	r3, [r2, #4]
     61a:	4770      	bx	lr
     61c:	10001dc0 	.word	0x10001dc0

00000620 <assign_array_global>:
     620:	22bd      	movs	r2, #189	; 0xbd
     622:	4b01      	ldr	r3, [pc, #4]	; (628 <assign_array_global+0x8>)
     624:	601a      	str	r2, [r3, #0]
     626:	4770      	bx	lr
     628:	10001c2c 	.word	0x10001c2c

0000062c <shifted_global>:
     62c:	22b8      	movs	r2, #184	; 0xb8
     62e:	4b04      	ldr	r3, [pc, #16]	; (640 <shifted_global+0x14>)
     630:	0592      	lsls	r2, r2, #22
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	4a03      	ldr	r2, [pc, #12]	; (644 <shifted_global+0x18>)
     638:	009b      	lsls	r3, r3, #2
     63a:	0edb      	lsrs	r3, r3, #27
     63c:	62d3      	str	r3, [r2, #44]	; 0x2c
     63e:	4770      	bx	lr
     640:	10001d20 	.word	0x10001d20
     644:	10001c00 	.word	0x10001c00

00000648 <assign_register_global>:
     648:	2204      	movs	r2, #4
     64a:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_register_global+0x8>)
     64c:	605a      	str	r2, [r3, #4]
     64e:	4770      	bx	lr
     650:	10001dc0 	.word	0x10001dc0

00000654 <copy_bits_equ>:
     654:	2240      	movs	r2, #64	; 0x40
     656:	4b05      	ldr	r3, [pc, #20]	; (66c <copy_bits_equ+0x18>)
     658:	605a      	str	r2, [r3, #4]
     65a:	6859      	ldr	r1, [r3, #4]
     65c:	420a      	tst	r2, r1
     65e:	d002      	beq.n	666 <copy_bits_equ+0x12>
     660:	3a3e      	subs	r2, #62	; 0x3e
     662:	605a      	str	r2, [r3, #4]
     664:	4770      	bx	lr
     666:	2204      	movs	r2, #4
     668:	605a      	str	r2, [r3, #4]
     66a:	e7fb      	b.n	664 <copy_bits_equ+0x10>
     66c:	10001dc0 	.word	0x10001dc0

00000670 <copy_bits_neq>:
     670:	2240      	movs	r2, #64	; 0x40
     672:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_bits_neq+0x18>)
     674:	605a      	str	r2, [r3, #4]
     676:	6859      	ldr	r1, [r3, #4]
     678:	420a      	tst	r2, r1
     67a:	d102      	bne.n	682 <copy_bits_neq+0x12>
     67c:	3a3e      	subs	r2, #62	; 0x3e
     67e:	605a      	str	r2, [r3, #4]
     680:	4770      	bx	lr
     682:	2204      	movs	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	e7fb      	b.n	680 <copy_bits_neq+0x10>
     688:	10001dc0 	.word	0x10001dc0

0000068c <copy_mskd_equ>:
     68c:	22b0      	movs	r2, #176	; 0xb0
     68e:	21f8      	movs	r1, #248	; 0xf8
     690:	4b07      	ldr	r3, [pc, #28]	; (6b0 <copy_mskd_equ+0x24>)
     692:	0552      	lsls	r2, r2, #21
     694:	605a      	str	r2, [r3, #4]
     696:	685b      	ldr	r3, [r3, #4]
     698:	0589      	lsls	r1, r1, #22
     69a:	400b      	ands	r3, r1
     69c:	4293      	cmp	r3, r2
     69e:	d003      	beq.n	6a8 <copy_mskd_equ+0x1c>
     6a0:	2204      	movs	r2, #4
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_equ+0x28>)
     6a4:	605a      	str	r2, [r3, #4]
     6a6:	4770      	bx	lr
     6a8:	2202      	movs	r2, #2
     6aa:	4b02      	ldr	r3, [pc, #8]	; (6b4 <copy_mskd_equ+0x28>)
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	e7fa      	b.n	6a6 <copy_mskd_equ+0x1a>
     6b0:	10001d20 	.word	0x10001d20
     6b4:	10001dc0 	.word	0x10001dc0

000006b8 <copy_mskd_neq>:
     6b8:	22b0      	movs	r2, #176	; 0xb0
     6ba:	21f8      	movs	r1, #248	; 0xf8
     6bc:	4b07      	ldr	r3, [pc, #28]	; (6dc <copy_mskd_neq+0x24>)
     6be:	0552      	lsls	r2, r2, #21
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	685b      	ldr	r3, [r3, #4]
     6c4:	0589      	lsls	r1, r1, #22
     6c6:	400b      	ands	r3, r1
     6c8:	4293      	cmp	r3, r2
     6ca:	d003      	beq.n	6d4 <copy_mskd_neq+0x1c>
     6cc:	2202      	movs	r2, #2
     6ce:	4b04      	ldr	r3, [pc, #16]	; (6e0 <copy_mskd_neq+0x28>)
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	2204      	movs	r2, #4
     6d6:	4b02      	ldr	r3, [pc, #8]	; (6e0 <copy_mskd_neq+0x28>)
     6d8:	605a      	str	r2, [r3, #4]
     6da:	e7fa      	b.n	6d2 <copy_mskd_neq+0x1a>
     6dc:	10001d20 	.word	0x10001d20
     6e0:	10001dc0 	.word	0x10001dc0

000006e4 <copy_mskd_lss>:
     6e4:	22d8      	movs	r2, #216	; 0xd8
     6e6:	4b09      	ldr	r3, [pc, #36]	; (70c <copy_mskd_lss+0x28>)
     6e8:	0592      	lsls	r2, r2, #22
     6ea:	605a      	str	r2, [r3, #4]
     6ec:	22f8      	movs	r2, #248	; 0xf8
     6ee:	685b      	ldr	r3, [r3, #4]
     6f0:	0592      	lsls	r2, r2, #22
     6f2:	4013      	ands	r3, r2
     6f4:	4a06      	ldr	r2, [pc, #24]	; (710 <copy_mskd_lss+0x2c>)
     6f6:	4293      	cmp	r3, r2
     6f8:	d803      	bhi.n	702 <copy_mskd_lss+0x1e>
     6fa:	2202      	movs	r2, #2
     6fc:	4b05      	ldr	r3, [pc, #20]	; (714 <copy_mskd_lss+0x30>)
     6fe:	605a      	str	r2, [r3, #4]
     700:	4770      	bx	lr
     702:	2204      	movs	r2, #4
     704:	4b03      	ldr	r3, [pc, #12]	; (714 <copy_mskd_lss+0x30>)
     706:	605a      	str	r2, [r3, #4]
     708:	e7fa      	b.n	700 <copy_mskd_lss+0x1c>
     70a:	46c0      	nop			; (mov r8, r8)
     70c:	10001d20 	.word	0x10001d20
     710:	37ffffff 	.word	0x37ffffff
     714:	10001dc0 	.word	0x10001dc0

00000718 <copy_mskd_leq>:
     718:	22b8      	movs	r2, #184	; 0xb8
     71a:	21f8      	movs	r1, #248	; 0xf8
     71c:	4b07      	ldr	r3, [pc, #28]	; (73c <copy_mskd_leq+0x24>)
     71e:	0592      	lsls	r2, r2, #22
     720:	605a      	str	r2, [r3, #4]
     722:	685b      	ldr	r3, [r3, #4]
     724:	0589      	lsls	r1, r1, #22
     726:	400b      	ands	r3, r1
     728:	4293      	cmp	r3, r2
     72a:	d803      	bhi.n	734 <copy_mskd_leq+0x1c>
     72c:	2202      	movs	r2, #2
     72e:	4b04      	ldr	r3, [pc, #16]	; (740 <copy_mskd_leq+0x28>)
     730:	605a      	str	r2, [r3, #4]
     732:	4770      	bx	lr
     734:	2204      	movs	r2, #4
     736:	4b02      	ldr	r3, [pc, #8]	; (740 <copy_mskd_leq+0x28>)
     738:	605a      	str	r2, [r3, #4]
     73a:	e7fa      	b.n	732 <copy_mskd_leq+0x1a>
     73c:	10001d20 	.word	0x10001d20
     740:	10001dc0 	.word	0x10001dc0

00000744 <copy_mskd_gtr>:
     744:	2298      	movs	r2, #152	; 0x98
     746:	4b09      	ldr	r3, [pc, #36]	; (76c <copy_mskd_gtr+0x28>)
     748:	0592      	lsls	r2, r2, #22
     74a:	605a      	str	r2, [r3, #4]
     74c:	22f8      	movs	r2, #248	; 0xf8
     74e:	685b      	ldr	r3, [r3, #4]
     750:	0592      	lsls	r2, r2, #22
     752:	4013      	ands	r3, r2
     754:	2290      	movs	r2, #144	; 0x90
     756:	0592      	lsls	r2, r2, #22
     758:	4293      	cmp	r3, r2
     75a:	d903      	bls.n	764 <copy_mskd_gtr+0x20>
     75c:	2202      	movs	r2, #2
     75e:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_gtr+0x2c>)
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	2204      	movs	r2, #4
     766:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_gtr+0x2c>)
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_gtr+0x1e>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_geq>:
     774:	2288      	movs	r2, #136	; 0x88
     776:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_geq+0x28>)
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	22f8      	movs	r2, #248	; 0xf8
     77e:	685b      	ldr	r3, [r3, #4]
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	4a06      	ldr	r2, [pc, #24]	; (7a0 <copy_mskd_geq+0x2c>)
     786:	4293      	cmp	r3, r2
     788:	d903      	bls.n	792 <copy_mskd_geq+0x1e>
     78a:	2202      	movs	r2, #2
     78c:	4b05      	ldr	r3, [pc, #20]	; (7a4 <copy_mskd_geq+0x30>)
     78e:	605a      	str	r2, [r3, #4]
     790:	4770      	bx	lr
     792:	2204      	movs	r2, #4
     794:	4b03      	ldr	r3, [pc, #12]	; (7a4 <copy_mskd_geq+0x30>)
     796:	605a      	str	r2, [r3, #4]
     798:	e7fa      	b.n	790 <copy_mskd_geq+0x1c>
     79a:	46c0      	nop			; (mov r8, r8)
     79c:	10001d20 	.word	0x10001d20
     7a0:	21ffffff 	.word	0x21ffffff
     7a4:	10001dc0 	.word	0x10001dc0

000007a8 <copy_shifted>:
     7a8:	22b0      	movs	r2, #176	; 0xb0
     7aa:	4b08      	ldr	r3, [pc, #32]	; (7cc <copy_shifted+0x24>)
     7ac:	0552      	lsls	r2, r2, #21
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	685b      	ldr	r3, [r3, #4]
     7b2:	009b      	lsls	r3, r3, #2
     7b4:	0edb      	lsrs	r3, r3, #27
     7b6:	2b0b      	cmp	r3, #11
     7b8:	d003      	beq.n	7c2 <copy_shifted+0x1a>
     7ba:	2204      	movs	r2, #4
     7bc:	4b04      	ldr	r3, [pc, #16]	; (7d0 <copy_shifted+0x28>)
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	2202      	movs	r2, #2
     7c4:	4b02      	ldr	r3, [pc, #8]	; (7d0 <copy_shifted+0x28>)
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_shifted+0x18>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	10001dc0 	.word	0x10001dc0

000007d4 <bits_val>:
     7d4:	4a02      	ldr	r2, [pc, #8]	; (7e0 <bits_val+0xc>)
     7d6:	6853      	ldr	r3, [r2, #4]
     7d8:	4303      	orrs	r3, r0
     7da:	6053      	str	r3, [r2, #4]
     7dc:	4770      	bx	lr
     7de:	46c0      	nop			; (mov r8, r8)
     7e0:	10001dc0 	.word	0x10001dc0

000007e4 <call_bits_val_const>:
     7e4:	b500      	push	{lr}
     7e6:	2040      	movs	r0, #64	; 0x40
     7e8:	f7ff fffe 	bl	7d4 <bits_val>
     7ec:	2040      	movs	r0, #64	; 0x40
     7ee:	f7ff fffe 	bl	7d4 <bits_val>
     7f2:	bd00      	pop	{pc}

000007f4 <call_bits_val_var>:
     7f4:	b500      	push	{lr}
     7f6:	2040      	movs	r0, #64	; 0x40
     7f8:	f7ff fffe 	bl	7d4 <bits_val>
     7fc:	2040      	movs	r0, #64	; 0x40
     7fe:	f7ff fffe 	bl	7d4 <bits_val>
     802:	bd00      	pop	{pc}

00000804 <call_bits_val_global>:
     804:	b500      	push	{lr}
     806:	2040      	movs	r0, #64	; 0x40
     808:	f7ff fffe 	bl	7d4 <bits_val>
     80c:	bd00      	pop	{pc}
     80e:	46c0      	nop			; (mov r8, r8)

00000810 <bits_ref>:
     810:	4a02      	ldr	r2, [pc, #8]	; (81c <bits_ref+0xc>)
     812:	6801      	ldr	r1, [r0, #0]
     814:	6853      	ldr	r3, [r2, #4]
     816:	430b      	orrs	r3, r1
     818:	6053      	str	r3, [r2, #4]
     81a:	4770      	bx	lr
     81c:	10001dc0 	.word	0x10001dc0

00000820 <call_bits_ref_const>:
     820:	2301      	movs	r3, #1
     822:	b500      	push	{lr}
     824:	b081      	sub	sp, #4
     826:	4668      	mov	r0, sp
     828:	9300      	str	r3, [sp, #0]
     82a:	f7ff fffe 	bl	810 <bits_ref>
     82e:	b001      	add	sp, #4
     830:	bd00      	pop	{pc}
     832:	46c0      	nop			; (mov r8, r8)

00000834 <call_bits_ref_var>:
     834:	2301      	movs	r3, #1
     836:	b500      	push	{lr}
     838:	b081      	sub	sp, #4
     83a:	4668      	mov	r0, sp
     83c:	9300      	str	r3, [sp, #0]
     83e:	f7ff fffe 	bl	810 <bits_ref>
     842:	b001      	add	sp, #4
     844:	bd00      	pop	{pc}
     846:	46c0      	nop			; (mov r8, r8)

00000848 <call_bits_ref_global>:
     848:	2340      	movs	r3, #64	; 0x40
     84a:	b500      	push	{lr}
     84c:	b081      	sub	sp, #4
     84e:	4668      	mov	r0, sp
     850:	9300      	str	r3, [sp, #0]
     852:	f7ff fffe 	bl	810 <bits_ref>
     856:	b001      	add	sp, #4
     858:	bd00      	pop	{pc}
     85a:	46c0      	nop			; (mov r8, r8)

0000085c <mskd_val>:
     85c:	4a02      	ldr	r2, [pc, #8]	; (868 <mskd_val+0xc>)
     85e:	6853      	ldr	r3, [r2, #4]
     860:	4383      	bics	r3, r0
     862:	430b      	orrs	r3, r1
     864:	6053      	str	r3, [r2, #4]
     866:	4770      	bx	lr
     868:	10001dc0 	.word	0x10001dc0

0000086c <call_mskd_val_const>:
     86c:	b500      	push	{lr}
     86e:	2102      	movs	r1, #2
     870:	2006      	movs	r0, #6
     872:	f7ff fffe 	bl	85c <mskd_val>
     876:	2102      	movs	r1, #2
     878:	2006      	movs	r0, #6
     87a:	f7ff fffe 	bl	85c <mskd_val>
     87e:	bd00      	pop	{pc}

00000880 <call_mskd_val_var>:
     880:	b500      	push	{lr}
     882:	2102      	movs	r1, #2
     884:	2006      	movs	r0, #6
     886:	f7ff fffe 	bl	85c <mskd_val>
     88a:	2102      	movs	r1, #2
     88c:	2006      	movs	r0, #6
     88e:	f7ff fffe 	bl	85c <mskd_val>
     892:	bd00      	pop	{pc}

00000894 <call_mskd_val_global>:
     894:	b500      	push	{lr}
     896:	2102      	movs	r1, #2
     898:	2006      	movs	r0, #6
     89a:	f7ff fffe 	bl	85c <mskd_val>
     89e:	bd00      	pop	{pc}

000008a0 <mskd_ref>:
     8a0:	4a03      	ldr	r2, [pc, #12]	; (8b0 <mskd_ref+0x10>)
     8a2:	6801      	ldr	r1, [r0, #0]
     8a4:	6853      	ldr	r3, [r2, #4]
     8a6:	438b      	bics	r3, r1
     8a8:	6841      	ldr	r1, [r0, #4]
     8aa:	430b      	orrs	r3, r1
     8ac:	6053      	str	r3, [r2, #4]
     8ae:	4770      	bx	lr
     8b0:	10001dc0 	.word	0x10001dc0

000008b4 <call_mskd_ref_const>:
     8b4:	b500      	push	{lr}
     8b6:	4b05      	ldr	r3, [pc, #20]	; (8cc <call_mskd_ref_const+0x18>)
     8b8:	b082      	sub	sp, #8
     8ba:	4668      	mov	r0, sp
     8bc:	681a      	ldr	r2, [r3, #0]
     8be:	685b      	ldr	r3, [r3, #4]
     8c0:	9200      	str	r2, [sp, #0]
     8c2:	9301      	str	r3, [sp, #4]
     8c4:	f7ff fffe 	bl	8a0 <mskd_ref>
     8c8:	b002      	add	sp, #8
     8ca:	bd00      	pop	{pc}
     8cc:	00000000 	.word	0x00000000

000008d0 <call_mskd_ref_var>:
     8d0:	b500      	push	{lr}
     8d2:	4b05      	ldr	r3, [pc, #20]	; (8e8 <call_mskd_ref_var+0x18>)
     8d4:	b082      	sub	sp, #8
     8d6:	4668      	mov	r0, sp
     8d8:	689a      	ldr	r2, [r3, #8]
     8da:	68db      	ldr	r3, [r3, #12]
     8dc:	9200      	str	r2, [sp, #0]
     8de:	9301      	str	r3, [sp, #4]
     8e0:	f7ff fffe 	bl	8a0 <mskd_ref>
     8e4:	b002      	add	sp, #8
     8e6:	bd00      	pop	{pc}
     8e8:	00000000 	.word	0x00000000

000008ec <call_mskd_ref_global>:
     8ec:	b500      	push	{lr}
     8ee:	4b05      	ldr	r3, [pc, #20]	; (904 <call_mskd_ref_global+0x18>)
     8f0:	b082      	sub	sp, #8
     8f2:	4668      	mov	r0, sp
     8f4:	689a      	ldr	r2, [r3, #8]
     8f6:	68db      	ldr	r3, [r3, #12]
     8f8:	9200      	str	r2, [sp, #0]
     8fa:	9301      	str	r3, [sp, #4]
     8fc:	f7ff fffe 	bl	8a0 <mskd_ref>
     900:	b002      	add	sp, #8
     902:	bd00      	pop	{pc}
     904:	00000000 	.word	0x00000000

00000908 <periph_bits>:
     908:	2240      	movs	r2, #64	; 0x40
     90a:	6843      	ldr	r3, [r0, #4]
     90c:	4313      	orrs	r3, r2
     90e:	6043      	str	r3, [r0, #4]
     910:	4770      	bx	lr
     912:	46c0      	nop			; (mov r8, r8)

00000914 <call_periph_bits>:
     914:	b500      	push	{lr}
     916:	4802      	ldr	r0, [pc, #8]	; (920 <call_periph_bits+0xc>)
     918:	f7ff fffe 	bl	908 <periph_bits>
     91c:	bd00      	pop	{pc}
     91e:	46c0      	nop			; (mov r8, r8)
     920:	10001dc0 	.word	0x10001dc0

00000924 <periph_bits_val>:
     924:	6843      	ldr	r3, [r0, #4]
     926:	430b      	orrs	r3, r1
     928:	6043      	str	r3, [r0, #4]
     92a:	4770      	bx	lr

0000092c <call_periph_bits_val>:
     92c:	b500      	push	{lr}
     92e:	2140      	movs	r1, #64	; 0x40
     930:	4801      	ldr	r0, [pc, #4]	; (938 <call_periph_bits_val+0xc>)
     932:	f7ff fffe 	bl	924 <periph_bits_val>
     936:	bd00      	pop	{pc}
     938:	10001dc0 	.word	0x10001dc0

0000093c <reg_bits_val>:
     93c:	6803      	ldr	r3, [r0, #0]
     93e:	430b      	orrs	r3, r1
     940:	6003      	str	r3, [r0, #0]
     942:	4770      	bx	lr

00000944 <call_reg_bits_val>:
     944:	b500      	push	{lr}
     946:	2140      	movs	r1, #64	; 0x40
     948:	4801      	ldr	r0, [pc, #4]	; (950 <call_reg_bits_val+0xc>)
     94a:	f7ff fffe 	bl	93c <reg_bits_val>
     94e:	bd00      	pop	{pc}
     950:	10001dc4 	.word	0x10001dc4

00000954 <periph_bits_ref>:
     954:	6843      	ldr	r3, [r0, #4]
     956:	680a      	ldr	r2, [r1, #0]
     958:	4313      	orrs	r3, r2
     95a:	6043      	str	r3, [r0, #4]
     95c:	4770      	bx	lr
     95e:	46c0      	nop			; (mov r8, r8)

00000960 <call_periph_bits_ref>:
     960:	2340      	movs	r3, #64	; 0x40
     962:	b500      	push	{lr}
     964:	b081      	sub	sp, #4
     966:	4669      	mov	r1, sp
     968:	4802      	ldr	r0, [pc, #8]	; (974 <call_periph_bits_ref+0x14>)
     96a:	9300      	str	r3, [sp, #0]
     96c:	f7ff fffe 	bl	954 <periph_bits_ref>
     970:	b001      	add	sp, #4
     972:	bd00      	pop	{pc}
     974:	10001dc0 	.word	0x10001dc0

00000978 <reg_bits_ref>:
     978:	6803      	ldr	r3, [r0, #0]
     97a:	680a      	ldr	r2, [r1, #0]
     97c:	4313      	orrs	r3, r2
     97e:	6003      	str	r3, [r0, #0]
     980:	4770      	bx	lr
     982:	46c0      	nop			; (mov r8, r8)

00000984 <call_reg_bits_ref>:
     984:	2340      	movs	r3, #64	; 0x40
     986:	b500      	push	{lr}
     988:	b081      	sub	sp, #4
     98a:	4669      	mov	r1, sp
     98c:	4802      	ldr	r0, [pc, #8]	; (998 <call_reg_bits_ref+0x14>)
     98e:	9300      	str	r3, [sp, #0]
     990:	f7ff fffe 	bl	978 <reg_bits_ref>
     994:	b001      	add	sp, #4
     996:	bd00      	pop	{pc}
     998:	10001dc4 	.word	0x10001dc4

0000099c <periph_mskd>:
     99c:	2206      	movs	r2, #6
     99e:	6843      	ldr	r3, [r0, #4]
     9a0:	4393      	bics	r3, r2
     9a2:	3a04      	subs	r2, #4
     9a4:	4313      	orrs	r3, r2
     9a6:	6043      	str	r3, [r0, #4]
     9a8:	4770      	bx	lr
     9aa:	46c0      	nop			; (mov r8, r8)

000009ac <call_periph_mskd>:
     9ac:	b500      	push	{lr}
     9ae:	4802      	ldr	r0, [pc, #8]	; (9b8 <call_periph_mskd+0xc>)
     9b0:	f7ff fffe 	bl	99c <periph_mskd>
     9b4:	bd00      	pop	{pc}
     9b6:	46c0      	nop			; (mov r8, r8)
     9b8:	10001dc0 	.word	0x10001dc0

000009bc <periph_mskd_val>:
     9bc:	6843      	ldr	r3, [r0, #4]
     9be:	438b      	bics	r3, r1
     9c0:	4313      	orrs	r3, r2
     9c2:	6043      	str	r3, [r0, #4]
     9c4:	4770      	bx	lr
     9c6:	46c0      	nop			; (mov r8, r8)

000009c8 <call_periph_mskd_val>:
     9c8:	b500      	push	{lr}
     9ca:	2202      	movs	r2, #2
     9cc:	2106      	movs	r1, #6
     9ce:	4802      	ldr	r0, [pc, #8]	; (9d8 <call_periph_mskd_val+0x10>)
     9d0:	f7ff fffe 	bl	9bc <periph_mskd_val>
     9d4:	bd00      	pop	{pc}
     9d6:	46c0      	nop			; (mov r8, r8)
     9d8:	10001dc0 	.word	0x10001dc0

000009dc <reg_mskd_val>:
     9dc:	6803      	ldr	r3, [r0, #0]
     9de:	438b      	bics	r3, r1
     9e0:	4313      	orrs	r3, r2
     9e2:	6003      	str	r3, [r0, #0]
     9e4:	4770      	bx	lr
     9e6:	46c0      	nop			; (mov r8, r8)

000009e8 <call_reg_mskd_val>:
     9e8:	b500      	push	{lr}
     9ea:	2202      	movs	r2, #2
     9ec:	2106      	movs	r1, #6
     9ee:	4802      	ldr	r0, [pc, #8]	; (9f8 <call_reg_mskd_val+0x10>)
     9f0:	f7ff fffe 	bl	9dc <reg_mskd_val>
     9f4:	bd00      	pop	{pc}
     9f6:	46c0      	nop			; (mov r8, r8)
     9f8:	10001dc4 	.word	0x10001dc4

000009fc <periph_mskd_ref>:
     9fc:	680a      	ldr	r2, [r1, #0]
     9fe:	6843      	ldr	r3, [r0, #4]
     a00:	4393      	bics	r3, r2
     a02:	684a      	ldr	r2, [r1, #4]
     a04:	4313      	orrs	r3, r2
     a06:	6043      	str	r3, [r0, #4]
     a08:	4770      	bx	lr
     a0a:	46c0      	nop			; (mov r8, r8)

00000a0c <call_periph_mskd_ref>:
     a0c:	b500      	push	{lr}
     a0e:	4b06      	ldr	r3, [pc, #24]	; (a28 <call_periph_mskd_ref+0x1c>)
     a10:	b082      	sub	sp, #8
     a12:	4669      	mov	r1, sp
     a14:	689a      	ldr	r2, [r3, #8]
     a16:	68db      	ldr	r3, [r3, #12]
     a18:	4804      	ldr	r0, [pc, #16]	; (a2c <call_periph_mskd_ref+0x20>)
     a1a:	9200      	str	r2, [sp, #0]
     a1c:	9301      	str	r3, [sp, #4]
     a1e:	f7ff fffe 	bl	9fc <periph_mskd_ref>
     a22:	b002      	add	sp, #8
     a24:	bd00      	pop	{pc}
     a26:	46c0      	nop			; (mov r8, r8)
     a28:	00000000 	.word	0x00000000
     a2c:	10001dc0 	.word	0x10001dc0

00000a30 <reg_mskd_ref>:
     a30:	680a      	ldr	r2, [r1, #0]
     a32:	6803      	ldr	r3, [r0, #0]
     a34:	4393      	bics	r3, r2
     a36:	684a      	ldr	r2, [r1, #4]
     a38:	4313      	orrs	r3, r2
     a3a:	6003      	str	r3, [r0, #0]
     a3c:	4770      	bx	lr
     a3e:	46c0      	nop			; (mov r8, r8)

00000a40 <call_reg_mskd_ref>:
     a40:	b500      	push	{lr}
     a42:	4b06      	ldr	r3, [pc, #24]	; (a5c <call_reg_mskd_ref+0x1c>)
     a44:	b082      	sub	sp, #8
     a46:	4669      	mov	r1, sp
     a48:	689a      	ldr	r2, [r3, #8]
     a4a:	68db      	ldr	r3, [r3, #12]
     a4c:	4804      	ldr	r0, [pc, #16]	; (a60 <call_reg_mskd_ref+0x20>)
     a4e:	9200      	str	r2, [sp, #0]
     a50:	9301      	str	r3, [sp, #4]
     a52:	f7ff fffe 	bl	a30 <reg_mskd_ref>
     a56:	b002      	add	sp, #8
     a58:	bd00      	pop	{pc}
     a5a:	46c0      	nop			; (mov r8, r8)
     a5c:	00000000 	.word	0x00000000
     a60:	10001dc4 	.word	0x10001dc4

00000a64 <return_bits>:
     a64:	2020      	movs	r0, #32
     a66:	4770      	bx	lr

00000a68 <call_return_bits>:
     a68:	b500      	push	{lr}
     a6a:	f7ff fffe 	bl	a64 <return_bits>
     a6e:	4b05      	ldr	r3, [pc, #20]	; (a84 <call_return_bits+0x1c>)
     a70:	2820      	cmp	r0, #32
     a72:	d003      	beq.n	a7c <call_return_bits+0x14>
     a74:	22f8      	movs	r2, #248	; 0xf8
     a76:	0592      	lsls	r2, r2, #22
     a78:	605a      	str	r2, [r3, #4]
     a7a:	bd00      	pop	{pc}
     a7c:	22a8      	movs	r2, #168	; 0xa8
     a7e:	0592      	lsls	r2, r2, #22
     a80:	605a      	str	r2, [r3, #4]
     a82:	e7fa      	b.n	a7a <call_return_bits+0x12>
     a84:	10001d20 	.word	0x10001d20

00000a88 <return_mskd>:
     a88:	2318      	movs	r3, #24
     a8a:	6003      	str	r3, [r0, #0]
     a8c:	3b10      	subs	r3, #16
     a8e:	600b      	str	r3, [r1, #0]
     a90:	4770      	bx	lr
     a92:	46c0      	nop			; (mov r8, r8)

00000a94 <call_return_mskd>:
     a94:	b500      	push	{lr}
     a96:	b082      	sub	sp, #8
     a98:	a901      	add	r1, sp, #4
     a9a:	4668      	mov	r0, sp
     a9c:	f7ff fffe 	bl	a88 <return_mskd>
     aa0:	9b00      	ldr	r3, [sp, #0]
     aa2:	2b18      	cmp	r3, #24
     aa4:	d005      	beq.n	ab2 <call_return_mskd+0x1e>
     aa6:	2298      	movs	r2, #152	; 0x98
     aa8:	4b06      	ldr	r3, [pc, #24]	; (ac4 <call_return_mskd+0x30>)
     aaa:	0592      	lsls	r2, r2, #22
     aac:	605a      	str	r2, [r3, #4]
     aae:	b002      	add	sp, #8
     ab0:	bd00      	pop	{pc}
     ab2:	9b01      	ldr	r3, [sp, #4]
     ab4:	2b08      	cmp	r3, #8
     ab6:	d1f6      	bne.n	aa6 <call_return_mskd+0x12>
     ab8:	2288      	movs	r2, #136	; 0x88
     aba:	4b02      	ldr	r3, [pc, #8]	; (ac4 <call_return_mskd+0x30>)
     abc:	0592      	lsls	r2, r2, #22
     abe:	605a      	str	r2, [r3, #4]
     ac0:	e7f5      	b.n	aae <call_return_mskd+0x1a>
     ac2:	46c0      	nop			; (mov r8, r8)
     ac4:	10001d20 	.word	0x10001d20

00000ac8 <return_reg>:
     ac8:	2240      	movs	r2, #64	; 0x40
     aca:	4b02      	ldr	r3, [pc, #8]	; (ad4 <return_reg+0xc>)
     acc:	4802      	ldr	r0, [pc, #8]	; (ad8 <return_reg+0x10>)
     ace:	605a      	str	r2, [r3, #4]
     ad0:	4770      	bx	lr
     ad2:	46c0      	nop			; (mov r8, r8)
     ad4:	10001dc0 	.word	0x10001dc0
     ad8:	10001dc4 	.word	0x10001dc4

00000adc <call_return_reg>:
     adc:	b500      	push	{lr}
     ade:	f7ff fffe 	bl	ac8 <return_reg>
     ae2:	6803      	ldr	r3, [r0, #0]
     ae4:	2b40      	cmp	r3, #64	; 0x40
     ae6:	d004      	beq.n	af2 <call_return_reg+0x16>
     ae8:	22b8      	movs	r2, #184	; 0xb8
     aea:	4b04      	ldr	r3, [pc, #16]	; (afc <call_return_reg+0x20>)
     aec:	0592      	lsls	r2, r2, #22
     aee:	605a      	str	r2, [r3, #4]
     af0:	bd00      	pop	{pc}
     af2:	22f0      	movs	r2, #240	; 0xf0
     af4:	4b01      	ldr	r3, [pc, #4]	; (afc <call_return_reg+0x20>)
     af6:	0552      	lsls	r2, r2, #21
     af8:	605a      	str	r2, [r3, #4]
     afa:	e7f9      	b.n	af0 <call_return_reg+0x14>
     afc:	10001d20 	.word	0x10001d20

00000b00 <return_periph>:
     b00:	2340      	movs	r3, #64	; 0x40
     b02:	4801      	ldr	r0, [pc, #4]	; (b08 <return_periph+0x8>)
     b04:	6043      	str	r3, [r0, #4]
     b06:	4770      	bx	lr
     b08:	10001dc0 	.word	0x10001dc0

00000b0c <call_return_periph>:
     b0c:	b500      	push	{lr}
     b0e:	f7ff fffe 	bl	b00 <return_periph>
     b12:	6843      	ldr	r3, [r0, #4]
     b14:	2b40      	cmp	r3, #64	; 0x40
     b16:	d004      	beq.n	b22 <call_return_periph+0x16>
     b18:	22a8      	movs	r2, #168	; 0xa8
     b1a:	4b04      	ldr	r3, [pc, #16]	; (b2c <call_return_periph+0x20>)
     b1c:	0592      	lsls	r2, r2, #22
     b1e:	605a      	str	r2, [r3, #4]
     b20:	bd00      	pop	{pc}
     b22:	2298      	movs	r2, #152	; 0x98
     b24:	4b01      	ldr	r3, [pc, #4]	; (b2c <call_return_periph+0x20>)
     b26:	0592      	lsls	r2, r2, #22
     b28:	605a      	str	r2, [r3, #4]
     b2a:	e7f9      	b.n	b20 <call_return_periph+0x14>
     b2c:	10001d20 	.word	0x10001d20

00000b30 <pos_val>:
     b30:	b2c0      	uxtb	r0, r0
     b32:	4b07      	ldr	r3, [pc, #28]	; (b50 <pos_val+0x20>)
     b34:	2805      	cmp	r0, #5
     b36:	d007      	beq.n	b48 <pos_val+0x18>
     b38:	2806      	cmp	r0, #6
     b3a:	d002      	beq.n	b42 <pos_val+0x12>
     b3c:	2255      	movs	r2, #85	; 0x55
     b3e:	62da      	str	r2, [r3, #44]	; 0x2c
     b40:	4770      	bx	lr
     b42:	2244      	movs	r2, #68	; 0x44
     b44:	62da      	str	r2, [r3, #44]	; 0x2c
     b46:	e7fb      	b.n	b40 <pos_val+0x10>
     b48:	2233      	movs	r2, #51	; 0x33
     b4a:	62da      	str	r2, [r3, #44]	; 0x2c
     b4c:	e7f8      	b.n	b40 <pos_val+0x10>
     b4e:	46c0      	nop			; (mov r8, r8)
     b50:	10001c00 	.word	0x10001c00

00000b54 <call_pos_val>:
     b54:	b500      	push	{lr}
     b56:	2005      	movs	r0, #5
     b58:	f7ff fffe 	bl	b30 <pos_val>
     b5c:	2006      	movs	r0, #6
     b5e:	f7ff fffe 	bl	b30 <pos_val>
     b62:	bd00      	pop	{pc}

00000b64 <call_pos_val_global>:
     b64:	b500      	push	{lr}
     b66:	2006      	movs	r0, #6
     b68:	f7ff fffe 	bl	b30 <pos_val>
     b6c:	bd00      	pop	{pc}
     b6e:	46c0      	nop			; (mov r8, r8)

00000b70 <pos_ref>:
     b70:	7803      	ldrb	r3, [r0, #0]
     b72:	2b05      	cmp	r3, #5
     b74:	d009      	beq.n	b8a <pos_ref+0x1a>
     b76:	2b06      	cmp	r3, #6
     b78:	d003      	beq.n	b82 <pos_ref+0x12>
     b7a:	2288      	movs	r2, #136	; 0x88
     b7c:	4b05      	ldr	r3, [pc, #20]	; (b94 <pos_ref+0x24>)
     b7e:	62da      	str	r2, [r3, #44]	; 0x2c
     b80:	4770      	bx	lr
     b82:	2277      	movs	r2, #119	; 0x77
     b84:	4b03      	ldr	r3, [pc, #12]	; (b94 <pos_ref+0x24>)
     b86:	62da      	str	r2, [r3, #44]	; 0x2c
     b88:	e7fa      	b.n	b80 <pos_ref+0x10>
     b8a:	2266      	movs	r2, #102	; 0x66
     b8c:	4b01      	ldr	r3, [pc, #4]	; (b94 <pos_ref+0x24>)
     b8e:	62da      	str	r2, [r3, #44]	; 0x2c
     b90:	e7f6      	b.n	b80 <pos_ref+0x10>
     b92:	46c0      	nop			; (mov r8, r8)
     b94:	10001c00 	.word	0x10001c00

00000b98 <call_pos_ref>:
     b98:	b510      	push	{r4, lr}
     b9a:	b081      	sub	sp, #4
     b9c:	466b      	mov	r3, sp
     b9e:	1cdc      	adds	r4, r3, #3
     ba0:	2305      	movs	r3, #5
     ba2:	0020      	movs	r0, r4
     ba4:	7023      	strb	r3, [r4, #0]
     ba6:	f7ff fffe 	bl	b70 <pos_ref>
     baa:	0020      	movs	r0, r4
     bac:	f7ff fffe 	bl	b70 <pos_ref>
     bb0:	b001      	add	sp, #4
     bb2:	bd10      	pop	{r4, pc}

00000bb4 <call_pos_ref_global>:
     bb4:	b500      	push	{lr}
     bb6:	b081      	sub	sp, #4
     bb8:	466b      	mov	r3, sp
     bba:	1cd8      	adds	r0, r3, #3
     bbc:	2306      	movs	r3, #6
     bbe:	7003      	strb	r3, [r0, #0]
     bc0:	f7ff fffe 	bl	b70 <pos_ref>
     bc4:	b001      	add	sp, #4
     bc6:	bd00      	pop	{pc}

00000bc8 <runtime_range_val>:
     bc8:	4a02      	ldr	r2, [pc, #8]	; (bd4 <runtime_range_val+0xc>)
     bca:	6853      	ldr	r3, [r2, #4]
     bcc:	4383      	bics	r3, r0
     bce:	430b      	orrs	r3, r1
     bd0:	6053      	str	r3, [r2, #4]
     bd2:	4770      	bx	lr
     bd4:	10001dc0 	.word	0x10001dc0

00000bd8 <call_range_val>:
     bd8:	0301      	lsls	r1, r0, #12
     bda:	20f8      	movs	r0, #248	; 0xf8
     bdc:	b500      	push	{lr}
     bde:	0240      	lsls	r0, r0, #9
     be0:	4001      	ands	r1, r0
     be2:	f7ff fffe 	bl	bc8 <runtime_range_val>
     be6:	bd00      	pop	{pc}

00000be8 <call_range_val_port>:
     be8:	b500      	push	{lr}
     bea:	201f      	movs	r0, #31
     bec:	f7ff fffe 	bl	bd8 <call_range_val>
     bf0:	bd00      	pop	{pc}
     bf2:	46c0      	nop			; (mov r8, r8)

00000bf4 <runtime_range_ref>:
     bf4:	4a03      	ldr	r2, [pc, #12]	; (c04 <runtime_range_ref+0x10>)
     bf6:	6801      	ldr	r1, [r0, #0]
     bf8:	6853      	ldr	r3, [r2, #4]
     bfa:	438b      	bics	r3, r1
     bfc:	6841      	ldr	r1, [r0, #4]
     bfe:	430b      	orrs	r3, r1
     c00:	6053      	str	r3, [r2, #4]
     c02:	4770      	bx	lr
     c04:	10001dc0 	.word	0x10001dc0

00000c08 <call_range_ref>:
     c08:	23f8      	movs	r3, #248	; 0xf8
     c0a:	b500      	push	{lr}
     c0c:	025b      	lsls	r3, r3, #9
     c0e:	0300      	lsls	r0, r0, #12
     c10:	b082      	sub	sp, #8
     c12:	4018      	ands	r0, r3
     c14:	9001      	str	r0, [sp, #4]
     c16:	4668      	mov	r0, sp
     c18:	9300      	str	r3, [sp, #0]
     c1a:	f7ff fffe 	bl	bf4 <runtime_range_ref>
     c1e:	b002      	add	sp, #8
     c20:	bd00      	pop	{pc}
     c22:	46c0      	nop			; (mov r8, r8)

00000c24 <call_range_ref_port>:
     c24:	b500      	push	{lr}
     c26:	200c      	movs	r0, #12
     c28:	f7ff fffe 	bl	c08 <call_range_ref>
     c2c:	bd00      	pop	{pc}
     c2e:	46c0      	nop			; (mov r8, r8)

00000c30 <check_array_range_pass>:
     c30:	4b04      	ldr	r3, [pc, #16]	; (c44 <check_array_range_pass+0x14>)
     c32:	2816      	cmp	r0, #22
     c34:	d802      	bhi.n	c3c <check_array_range_pass+0xc>
     c36:	227f      	movs	r2, #127	; 0x7f
     c38:	62da      	str	r2, [r3, #44]	; 0x2c
     c3a:	4770      	bx	lr
     c3c:	2283      	movs	r2, #131	; 0x83
     c3e:	62da      	str	r2, [r3, #44]	; 0x2c
     c40:	e7fb      	b.n	c3a <check_array_range_pass+0xa>
     c42:	46c0      	nop			; (mov r8, r8)
     c44:	10001c00 	.word	0x10001c00

00000c48 <check_array_range_fail>:
     c48:	4b04      	ldr	r3, [pc, #16]	; (c5c <check_array_range_fail+0x14>)
     c4a:	2816      	cmp	r0, #22
     c4c:	d802      	bhi.n	c54 <check_array_range_fail+0xc>
     c4e:	2295      	movs	r2, #149	; 0x95
     c50:	62da      	str	r2, [r3, #44]	; 0x2c
     c52:	4770      	bx	lr
     c54:	2297      	movs	r2, #151	; 0x97
     c56:	62da      	str	r2, [r3, #44]	; 0x2c
     c58:	e7fb      	b.n	c52 <check_array_range_fail+0xa>
     c5a:	46c0      	nop			; (mov r8, r8)
     c5c:	10001c00 	.word	0x10001c00

00000c60 <check_bits_range_pass>:
     c60:	4b04      	ldr	r3, [pc, #16]	; (c74 <check_bits_range_pass+0x14>)
     c62:	280f      	cmp	r0, #15
     c64:	d802      	bhi.n	c6c <check_bits_range_pass+0xc>
     c66:	229d      	movs	r2, #157	; 0x9d
     c68:	62da      	str	r2, [r3, #44]	; 0x2c
     c6a:	4770      	bx	lr
     c6c:	22a3      	movs	r2, #163	; 0xa3
     c6e:	62da      	str	r2, [r3, #44]	; 0x2c
     c70:	e7fb      	b.n	c6a <check_bits_range_pass+0xa>
     c72:	46c0      	nop			; (mov r8, r8)
     c74:	10001c00 	.word	0x10001c00

00000c78 <check_bits_range_fail>:
     c78:	4b04      	ldr	r3, [pc, #16]	; (c8c <check_bits_range_fail+0x14>)
     c7a:	280f      	cmp	r0, #15
     c7c:	d802      	bhi.n	c84 <check_bits_range_fail+0xc>
     c7e:	22a7      	movs	r2, #167	; 0xa7
     c80:	62da      	str	r2, [r3, #44]	; 0x2c
     c82:	4770      	bx	lr
     c84:	22ad      	movs	r2, #173	; 0xad
     c86:	62da      	str	r2, [r3, #44]	; 0x2c
     c88:	e7fb      	b.n	c82 <check_bits_range_fail+0xa>
     c8a:	46c0      	nop			; (mov r8, r8)
     c8c:	10001c00 	.word	0x10001c00

00000c90 <check_mskd_range_pass>:
     c90:	4b04      	ldr	r3, [pc, #16]	; (ca4 <check_mskd_range_pass+0x14>)
     c92:	281f      	cmp	r0, #31
     c94:	d802      	bhi.n	c9c <check_mskd_range_pass+0xc>
     c96:	22b3      	movs	r2, #179	; 0xb3
     c98:	62da      	str	r2, [r3, #44]	; 0x2c
     c9a:	4770      	bx	lr
     c9c:	22b5      	movs	r2, #181	; 0xb5
     c9e:	62da      	str	r2, [r3, #44]	; 0x2c
     ca0:	e7fb      	b.n	c9a <check_mskd_range_pass+0xa>
     ca2:	46c0      	nop			; (mov r8, r8)
     ca4:	10001c00 	.word	0x10001c00

00000ca8 <check_mskd_range_fail>:
     ca8:	4b04      	ldr	r3, [pc, #16]	; (cbc <check_mskd_range_fail+0x14>)
     caa:	281f      	cmp	r0, #31
     cac:	d802      	bhi.n	cb4 <check_mskd_range_fail+0xc>
     cae:	22bf      	movs	r2, #191	; 0xbf
     cb0:	62da      	str	r2, [r3, #44]	; 0x2c
     cb2:	4770      	bx	lr
     cb4:	22c1      	movs	r2, #193	; 0xc1
     cb6:	62da      	str	r2, [r3, #44]	; 0x2c
     cb8:	e7fb      	b.n	cb2 <check_mskd_range_fail+0xa>
     cba:	46c0      	nop			; (mov r8, r8)
     cbc:	10001c00 	.word	0x10001c00

00000cc0 <bits_extract_ne>:
     cc0:	2220      	movs	r2, #32
     cc2:	4b05      	ldr	r3, [pc, #20]	; (cd8 <bits_extract_ne+0x18>)
     cc4:	605a      	str	r2, [r3, #4]
     cc6:	685a      	ldr	r2, [r3, #4]
     cc8:	2a20      	cmp	r2, #32
     cca:	d002      	beq.n	cd2 <bits_extract_ne+0x12>
     ccc:	2202      	movs	r2, #2
     cce:	605a      	str	r2, [r3, #4]
     cd0:	4770      	bx	lr
     cd2:	2204      	movs	r2, #4
     cd4:	605a      	str	r2, [r3, #4]
     cd6:	e7fb      	b.n	cd0 <bits_extract_ne+0x10>
     cd8:	10001dc0 	.word	0x10001dc0

00000cdc <mskd_extract_geq>:
     cdc:	22b0      	movs	r2, #176	; 0xb0
     cde:	4b09      	ldr	r3, [pc, #36]	; (d04 <mskd_extract_geq+0x28>)
     ce0:	0552      	lsls	r2, r2, #21
     ce2:	605a      	str	r2, [r3, #4]
     ce4:	22f8      	movs	r2, #248	; 0xf8
     ce6:	685b      	ldr	r3, [r3, #4]
     ce8:	0592      	lsls	r2, r2, #22
     cea:	4013      	ands	r3, r2
     cec:	4a06      	ldr	r2, [pc, #24]	; (d08 <mskd_extract_geq+0x2c>)
     cee:	4293      	cmp	r3, r2
     cf0:	d903      	bls.n	cfa <mskd_extract_geq+0x1e>
     cf2:	2220      	movs	r2, #32
     cf4:	4b05      	ldr	r3, [pc, #20]	; (d0c <mskd_extract_geq+0x30>)
     cf6:	605a      	str	r2, [r3, #4]
     cf8:	4770      	bx	lr
     cfa:	2240      	movs	r2, #64	; 0x40
     cfc:	4b03      	ldr	r3, [pc, #12]	; (d0c <mskd_extract_geq+0x30>)
     cfe:	605a      	str	r2, [r3, #4]
     d00:	e7fa      	b.n	cf8 <mskd_extract_geq+0x1c>
     d02:	46c0      	nop			; (mov r8, r8)
     d04:	10001d20 	.word	0x10001d20
     d08:	15ffffff 	.word	0x15ffffff
     d0c:	10001dc0 	.word	0x10001dc0

00000d10 <shifted_val>:
     d10:	22b8      	movs	r2, #184	; 0xb8
     d12:	4b04      	ldr	r3, [pc, #16]	; (d24 <shifted_val+0x14>)
     d14:	0592      	lsls	r2, r2, #22
     d16:	605a      	str	r2, [r3, #4]
     d18:	685b      	ldr	r3, [r3, #4]
     d1a:	4018      	ands	r0, r3
     d1c:	40c8      	lsrs	r0, r1
     d1e:	4b02      	ldr	r3, [pc, #8]	; (d28 <shifted_val+0x18>)
     d20:	62d8      	str	r0, [r3, #44]	; 0x2c
     d22:	4770      	bx	lr
     d24:	10001d20 	.word	0x10001d20
     d28:	10001c00 	.word	0x10001c00

00000d2c <call_shifted_const_val>:
     d2c:	20f8      	movs	r0, #248	; 0xf8
     d2e:	b500      	push	{lr}
     d30:	2119      	movs	r1, #25
     d32:	0580      	lsls	r0, r0, #22
     d34:	f7ff fffe 	bl	d10 <shifted_val>
     d38:	bd00      	pop	{pc}
     d3a:	46c0      	nop			; (mov r8, r8)

00000d3c <call_shifted_var_val>:
     d3c:	20f8      	movs	r0, #248	; 0xf8
     d3e:	b500      	push	{lr}
     d40:	2119      	movs	r1, #25
     d42:	0580      	lsls	r0, r0, #22
     d44:	f7ff fffe 	bl	d10 <shifted_val>
     d48:	bd00      	pop	{pc}
     d4a:	46c0      	nop			; (mov r8, r8)

00000d4c <call_shifted_global_val>:
     d4c:	20f8      	movs	r0, #248	; 0xf8
     d4e:	b500      	push	{lr}
     d50:	2119      	movs	r1, #25
     d52:	0580      	lsls	r0, r0, #22
     d54:	f7ff fffe 	bl	d10 <shifted_val>
     d58:	bd00      	pop	{pc}
     d5a:	46c0      	nop			; (mov r8, r8)

00000d5c <shifted_ref>:
     d5c:	22b8      	movs	r2, #184	; 0xb8
     d5e:	4b05      	ldr	r3, [pc, #20]	; (d74 <shifted_ref+0x18>)
     d60:	0592      	lsls	r2, r2, #22
     d62:	605a      	str	r2, [r3, #4]
     d64:	6802      	ldr	r2, [r0, #0]
     d66:	685b      	ldr	r3, [r3, #4]
     d68:	4013      	ands	r3, r2
     d6a:	6842      	ldr	r2, [r0, #4]
     d6c:	40d3      	lsrs	r3, r2
     d6e:	4a02      	ldr	r2, [pc, #8]	; (d78 <shifted_ref+0x1c>)
     d70:	62d3      	str	r3, [r2, #44]	; 0x2c
     d72:	4770      	bx	lr
     d74:	10001d20 	.word	0x10001d20
     d78:	10001c00 	.word	0x10001c00

00000d7c <call_shifted_const_ref>:
     d7c:	b500      	push	{lr}
     d7e:	4b05      	ldr	r3, [pc, #20]	; (d94 <call_shifted_const_ref+0x18>)
     d80:	b082      	sub	sp, #8
     d82:	4668      	mov	r0, sp
     d84:	691a      	ldr	r2, [r3, #16]
     d86:	695b      	ldr	r3, [r3, #20]
     d88:	9200      	str	r2, [sp, #0]
     d8a:	9301      	str	r3, [sp, #4]
     d8c:	f7ff fffe 	bl	d5c <shifted_ref>
     d90:	b002      	add	sp, #8
     d92:	bd00      	pop	{pc}
     d94:	00000000 	.word	0x00000000

00000d98 <call_shifted_var_ref>:
     d98:	b500      	push	{lr}
     d9a:	4b05      	ldr	r3, [pc, #20]	; (db0 <call_shifted_var_ref+0x18>)
     d9c:	b082      	sub	sp, #8
     d9e:	4668      	mov	r0, sp
     da0:	691a      	ldr	r2, [r3, #16]
     da2:	695b      	ldr	r3, [r3, #20]
     da4:	9200      	str	r2, [sp, #0]
     da6:	9301      	str	r3, [sp, #4]
     da8:	f7ff fffe 	bl	d5c <shifted_ref>
     dac:	b002      	add	sp, #8
     dae:	bd00      	pop	{pc}
     db0:	00000000 	.word	0x00000000

00000db4 <call_shifted_global_ref>:
     db4:	b500      	push	{lr}
     db6:	4b05      	ldr	r3, [pc, #20]	; (dcc <call_shifted_global_ref+0x18>)
     db8:	b082      	sub	sp, #8
     dba:	4668      	mov	r0, sp
     dbc:	691a      	ldr	r2, [r3, #16]
     dbe:	695b      	ldr	r3, [r3, #20]
     dc0:	9200      	str	r2, [sp, #0]
     dc2:	9301      	str	r3, [sp, #4]
     dc4:	f7ff fffe 	bl	d5c <shifted_ref>
     dc8:	b002      	add	sp, #8
     dca:	bd00      	pop	{pc}
     dcc:	00000000 	.word	0x00000000

00000dd0 <copy_bits_val>:
     dd0:	0643      	lsls	r3, r0, #25
     dd2:	d503      	bpl.n	ddc <copy_bits_val+0xc>
     dd4:	2202      	movs	r2, #2
     dd6:	4b03      	ldr	r3, [pc, #12]	; (de4 <copy_bits_val+0x14>)
     dd8:	605a      	str	r2, [r3, #4]
     dda:	4770      	bx	lr
     ddc:	2204      	movs	r2, #4
     dde:	4b01      	ldr	r3, [pc, #4]	; (de4 <copy_bits_val+0x14>)
     de0:	605a      	str	r2, [r3, #4]
     de2:	e7fa      	b.n	dda <copy_bits_val+0xa>
     de4:	10001dc0 	.word	0x10001dc0

00000de8 <call_copy_bits_val>:
     de8:	2240      	movs	r2, #64	; 0x40
     dea:	b500      	push	{lr}
     dec:	4b02      	ldr	r3, [pc, #8]	; (df8 <call_copy_bits_val+0x10>)
     dee:	605a      	str	r2, [r3, #4]
     df0:	6858      	ldr	r0, [r3, #4]
     df2:	f7ff fffe 	bl	dd0 <copy_bits_val>
     df6:	bd00      	pop	{pc}
     df8:	10001dc0 	.word	0x10001dc0

00000dfc <copy_bits_ref>:
     dfc:	6803      	ldr	r3, [r0, #0]
     dfe:	065b      	lsls	r3, r3, #25
     e00:	d503      	bpl.n	e0a <copy_bits_ref+0xe>
     e02:	2202      	movs	r2, #2
     e04:	4b03      	ldr	r3, [pc, #12]	; (e14 <copy_bits_ref+0x18>)
     e06:	605a      	str	r2, [r3, #4]
     e08:	4770      	bx	lr
     e0a:	2204      	movs	r2, #4
     e0c:	4b01      	ldr	r3, [pc, #4]	; (e14 <copy_bits_ref+0x18>)
     e0e:	605a      	str	r2, [r3, #4]
     e10:	e7fa      	b.n	e08 <copy_bits_ref+0xc>
     e12:	46c0      	nop			; (mov r8, r8)
     e14:	10001dc0 	.word	0x10001dc0

00000e18 <call_copy_bits_ref>:
     e18:	2240      	movs	r2, #64	; 0x40
     e1a:	b500      	push	{lr}
     e1c:	4b04      	ldr	r3, [pc, #16]	; (e30 <call_copy_bits_ref+0x18>)
     e1e:	b081      	sub	sp, #4
     e20:	605a      	str	r2, [r3, #4]
     e22:	685b      	ldr	r3, [r3, #4]
     e24:	4668      	mov	r0, sp
     e26:	9300      	str	r3, [sp, #0]
     e28:	f7ff fffe 	bl	dfc <copy_bits_ref>
     e2c:	b001      	add	sp, #4
     e2e:	bd00      	pop	{pc}
     e30:	10001dc0 	.word	0x10001dc0

00000e34 <run>:
     e34:	b570      	push	{r4, r5, r6, lr}
     e36:	4cfe      	ldr	r4, [pc, #1016]	; (1230 <run+0x3fc>)
     e38:	2200      	movs	r2, #0
     e3a:	0021      	movs	r1, r4
     e3c:	48fd      	ldr	r0, [pc, #1012]	; (1234 <run+0x400>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	2201      	movs	r2, #1
     e44:	0021      	movs	r1, r4
     e46:	48fc      	ldr	r0, [pc, #1008]	; (1238 <run+0x404>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	2202      	movs	r2, #2
     e4e:	0021      	movs	r1, r4
     e50:	48fa      	ldr	r0, [pc, #1000]	; (123c <run+0x408>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	2203      	movs	r2, #3
     e58:	0021      	movs	r1, r4
     e5a:	48f9      	ldr	r0, [pc, #996]	; (1240 <run+0x40c>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	2204      	movs	r2, #4
     e62:	0021      	movs	r1, r4
     e64:	48f7      	ldr	r0, [pc, #988]	; (1244 <run+0x410>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	2205      	movs	r2, #5
     e6c:	0021      	movs	r1, r4
     e6e:	48f6      	ldr	r0, [pc, #984]	; (1248 <run+0x414>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	2206      	movs	r2, #6
     e76:	0021      	movs	r1, r4
     e78:	48f4      	ldr	r0, [pc, #976]	; (124c <run+0x418>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	2207      	movs	r2, #7
     e80:	0021      	movs	r1, r4
     e82:	48f3      	ldr	r0, [pc, #972]	; (1250 <run+0x41c>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	2208      	movs	r2, #8
     e8a:	0021      	movs	r1, r4
     e8c:	48f1      	ldr	r0, [pc, #964]	; (1254 <run+0x420>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	2209      	movs	r2, #9
     e94:	0021      	movs	r1, r4
     e96:	48f0      	ldr	r0, [pc, #960]	; (1258 <run+0x424>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	220a      	movs	r2, #10
     e9e:	0021      	movs	r1, r4
     ea0:	48ee      	ldr	r0, [pc, #952]	; (125c <run+0x428>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	220b      	movs	r2, #11
     ea8:	0021      	movs	r1, r4
     eaa:	48ed      	ldr	r0, [pc, #948]	; (1260 <run+0x42c>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	220c      	movs	r2, #12
     eb2:	0021      	movs	r1, r4
     eb4:	48eb      	ldr	r0, [pc, #940]	; (1264 <run+0x430>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	220d      	movs	r2, #13
     ebc:	0021      	movs	r1, r4
     ebe:	48ea      	ldr	r0, [pc, #936]	; (1268 <run+0x434>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	220e      	movs	r2, #14
     ec6:	0021      	movs	r1, r4
     ec8:	48e8      	ldr	r0, [pc, #928]	; (126c <run+0x438>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	220f      	movs	r2, #15
     ed0:	0021      	movs	r1, r4
     ed2:	48e7      	ldr	r0, [pc, #924]	; (1270 <run+0x43c>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	2210      	movs	r2, #16
     eda:	0021      	movs	r1, r4
     edc:	48e5      	ldr	r0, [pc, #916]	; (1274 <run+0x440>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	2211      	movs	r2, #17
     ee4:	0021      	movs	r1, r4
     ee6:	48e4      	ldr	r0, [pc, #912]	; (1278 <run+0x444>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	2212      	movs	r2, #18
     eee:	0021      	movs	r1, r4
     ef0:	48e2      	ldr	r0, [pc, #904]	; (127c <run+0x448>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	2213      	movs	r2, #19
     ef8:	0021      	movs	r1, r4
     efa:	48e1      	ldr	r0, [pc, #900]	; (1280 <run+0x44c>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	2214      	movs	r2, #20
     f02:	0021      	movs	r1, r4
     f04:	48df      	ldr	r0, [pc, #892]	; (1284 <run+0x450>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	2215      	movs	r2, #21
     f0c:	0021      	movs	r1, r4
     f0e:	48de      	ldr	r0, [pc, #888]	; (1288 <run+0x454>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	2216      	movs	r2, #22
     f16:	0021      	movs	r1, r4
     f18:	48dc      	ldr	r0, [pc, #880]	; (128c <run+0x458>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	2217      	movs	r2, #23
     f20:	0021      	movs	r1, r4
     f22:	48db      	ldr	r0, [pc, #876]	; (1290 <run+0x45c>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	2218      	movs	r2, #24
     f2a:	0021      	movs	r1, r4
     f2c:	48d9      	ldr	r0, [pc, #868]	; (1294 <run+0x460>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	2219      	movs	r2, #25
     f34:	0021      	movs	r1, r4
     f36:	48d8      	ldr	r0, [pc, #864]	; (1298 <run+0x464>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	221a      	movs	r2, #26
     f3e:	0021      	movs	r1, r4
     f40:	48d6      	ldr	r0, [pc, #856]	; (129c <run+0x468>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	221b      	movs	r2, #27
     f48:	0021      	movs	r1, r4
     f4a:	48d5      	ldr	r0, [pc, #852]	; (12a0 <run+0x46c>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	221c      	movs	r2, #28
     f52:	0021      	movs	r1, r4
     f54:	48d3      	ldr	r0, [pc, #844]	; (12a4 <run+0x470>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	221d      	movs	r2, #29
     f5c:	0021      	movs	r1, r4
     f5e:	48d2      	ldr	r0, [pc, #840]	; (12a8 <run+0x474>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	221e      	movs	r2, #30
     f66:	0021      	movs	r1, r4
     f68:	48d0      	ldr	r0, [pc, #832]	; (12ac <run+0x478>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	221f      	movs	r2, #31
     f70:	0021      	movs	r1, r4
     f72:	48cf      	ldr	r0, [pc, #828]	; (12b0 <run+0x47c>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	2220      	movs	r2, #32
     f7a:	0021      	movs	r1, r4
     f7c:	48cd      	ldr	r0, [pc, #820]	; (12b4 <run+0x480>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	2221      	movs	r2, #33	; 0x21
     f84:	0021      	movs	r1, r4
     f86:	48cc      	ldr	r0, [pc, #816]	; (12b8 <run+0x484>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	2222      	movs	r2, #34	; 0x22
     f8e:	0021      	movs	r1, r4
     f90:	48ca      	ldr	r0, [pc, #808]	; (12bc <run+0x488>)
     f92:	4ecb      	ldr	r6, [pc, #812]	; (12c0 <run+0x48c>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	2223      	movs	r2, #35	; 0x23
     f9a:	0021      	movs	r1, r4
     f9c:	48c9      	ldr	r0, [pc, #804]	; (12c4 <run+0x490>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	2224      	movs	r2, #36	; 0x24
     fa4:	0021      	movs	r1, r4
     fa6:	48c8      	ldr	r0, [pc, #800]	; (12c8 <run+0x494>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	0031      	movs	r1, r6
     fae:	2225      	movs	r2, #37	; 0x25
     fb0:	48c6      	ldr	r0, [pc, #792]	; (12cc <run+0x498>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	0031      	movs	r1, r6
     fb8:	2226      	movs	r2, #38	; 0x26
     fba:	48c5      	ldr	r0, [pc, #788]	; (12d0 <run+0x49c>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	0031      	movs	r1, r6
     fc2:	2227      	movs	r2, #39	; 0x27
     fc4:	48c3      	ldr	r0, [pc, #780]	; (12d4 <run+0x4a0>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	2228      	movs	r2, #40	; 0x28
     fcc:	0021      	movs	r1, r4
     fce:	48c2      	ldr	r0, [pc, #776]	; (12d8 <run+0x4a4>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	2229      	movs	r2, #41	; 0x29
     fd6:	0021      	movs	r1, r4
     fd8:	48c0      	ldr	r0, [pc, #768]	; (12dc <run+0x4a8>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	222a      	movs	r2, #42	; 0x2a
     fe0:	0021      	movs	r1, r4
     fe2:	48bf      	ldr	r0, [pc, #764]	; (12e0 <run+0x4ac>)
     fe4:	4dbf      	ldr	r5, [pc, #764]	; (12e4 <run+0x4b0>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	222b      	movs	r2, #43	; 0x2b
     fec:	0021      	movs	r1, r4
     fee:	48be      	ldr	r0, [pc, #760]	; (12e8 <run+0x4b4>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	222c      	movs	r2, #44	; 0x2c
     ff6:	0021      	movs	r1, r4
     ff8:	48bc      	ldr	r0, [pc, #752]	; (12ec <run+0x4b8>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	0029      	movs	r1, r5
    1000:	222d      	movs	r2, #45	; 0x2d
    1002:	48bb      	ldr	r0, [pc, #748]	; (12f0 <run+0x4bc>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	222e      	movs	r2, #46	; 0x2e
    100a:	0021      	movs	r1, r4
    100c:	48b9      	ldr	r0, [pc, #740]	; (12f4 <run+0x4c0>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	222f      	movs	r2, #47	; 0x2f
    1014:	0021      	movs	r1, r4
    1016:	48b8      	ldr	r0, [pc, #736]	; (12f8 <run+0x4c4>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	2230      	movs	r2, #48	; 0x30
    101e:	0021      	movs	r1, r4
    1020:	48b6      	ldr	r0, [pc, #728]	; (12fc <run+0x4c8>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	2231      	movs	r2, #49	; 0x31
    1028:	0021      	movs	r1, r4
    102a:	48b5      	ldr	r0, [pc, #724]	; (1300 <run+0x4cc>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	2232      	movs	r2, #50	; 0x32
    1032:	0021      	movs	r1, r4
    1034:	48b3      	ldr	r0, [pc, #716]	; (1304 <run+0x4d0>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	2233      	movs	r2, #51	; 0x33
    103c:	0021      	movs	r1, r4
    103e:	48b2      	ldr	r0, [pc, #712]	; (1308 <run+0x4d4>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	2234      	movs	r2, #52	; 0x34
    1046:	0021      	movs	r1, r4
    1048:	48b0      	ldr	r0, [pc, #704]	; (130c <run+0x4d8>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	2235      	movs	r2, #53	; 0x35
    1050:	0021      	movs	r1, r4
    1052:	48af      	ldr	r0, [pc, #700]	; (1310 <run+0x4dc>)
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	2236      	movs	r2, #54	; 0x36
    105a:	0021      	movs	r1, r4
    105c:	48ad      	ldr	r0, [pc, #692]	; (1314 <run+0x4e0>)
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	2237      	movs	r2, #55	; 0x37
    1064:	0021      	movs	r1, r4
    1066:	48ac      	ldr	r0, [pc, #688]	; (1318 <run+0x4e4>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	2238      	movs	r2, #56	; 0x38
    106e:	0021      	movs	r1, r4
    1070:	48aa      	ldr	r0, [pc, #680]	; (131c <run+0x4e8>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	2239      	movs	r2, #57	; 0x39
    1078:	0021      	movs	r1, r4
    107a:	48a9      	ldr	r0, [pc, #676]	; (1320 <run+0x4ec>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	223a      	movs	r2, #58	; 0x3a
    1082:	0021      	movs	r1, r4
    1084:	48a7      	ldr	r0, [pc, #668]	; (1324 <run+0x4f0>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	223b      	movs	r2, #59	; 0x3b
    108c:	0021      	movs	r1, r4
    108e:	48a6      	ldr	r0, [pc, #664]	; (1328 <run+0x4f4>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	223c      	movs	r2, #60	; 0x3c
    1096:	0021      	movs	r1, r4
    1098:	48a4      	ldr	r0, [pc, #656]	; (132c <run+0x4f8>)
    109a:	f7ff fffe 	bl	0 <do_test>
    109e:	223d      	movs	r2, #61	; 0x3d
    10a0:	0021      	movs	r1, r4
    10a2:	48a3      	ldr	r0, [pc, #652]	; (1330 <run+0x4fc>)
    10a4:	f7ff fffe 	bl	0 <do_test>
    10a8:	223e      	movs	r2, #62	; 0x3e
    10aa:	0021      	movs	r1, r4
    10ac:	48a1      	ldr	r0, [pc, #644]	; (1334 <run+0x500>)
    10ae:	f7ff fffe 	bl	0 <do_test>
    10b2:	223f      	movs	r2, #63	; 0x3f
    10b4:	0021      	movs	r1, r4
    10b6:	48a0      	ldr	r0, [pc, #640]	; (1338 <run+0x504>)
    10b8:	f7ff fffe 	bl	0 <do_test>
    10bc:	0031      	movs	r1, r6
    10be:	2240      	movs	r2, #64	; 0x40
    10c0:	489e      	ldr	r0, [pc, #632]	; (133c <run+0x508>)
    10c2:	f7ff fffe 	bl	0 <do_test>
    10c6:	0031      	movs	r1, r6
    10c8:	2241      	movs	r2, #65	; 0x41
    10ca:	489d      	ldr	r0, [pc, #628]	; (1340 <run+0x50c>)
    10cc:	f7ff fffe 	bl	0 <do_test>
    10d0:	0031      	movs	r1, r6
    10d2:	2242      	movs	r2, #66	; 0x42
    10d4:	489b      	ldr	r0, [pc, #620]	; (1344 <run+0x510>)
    10d6:	f7ff fffe 	bl	0 <do_test>
    10da:	2243      	movs	r2, #67	; 0x43
    10dc:	0021      	movs	r1, r4
    10de:	489a      	ldr	r0, [pc, #616]	; (1348 <run+0x514>)
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	0029      	movs	r1, r5
    10e6:	2244      	movs	r2, #68	; 0x44
    10e8:	4898      	ldr	r0, [pc, #608]	; (134c <run+0x518>)
    10ea:	f7ff fffe 	bl	0 <do_test>
    10ee:	0029      	movs	r1, r5
    10f0:	2245      	movs	r2, #69	; 0x45
    10f2:	4897      	ldr	r0, [pc, #604]	; (1350 <run+0x51c>)
    10f4:	f7ff fffe 	bl	0 <do_test>
    10f8:	2246      	movs	r2, #70	; 0x46
    10fa:	0021      	movs	r1, r4
    10fc:	4895      	ldr	r0, [pc, #596]	; (1354 <run+0x520>)
    10fe:	f7ff fffe 	bl	0 <do_test>
    1102:	2247      	movs	r2, #71	; 0x47
    1104:	0021      	movs	r1, r4
    1106:	4894      	ldr	r0, [pc, #592]	; (1358 <run+0x524>)
    1108:	f7ff fffe 	bl	0 <do_test>
    110c:	0029      	movs	r1, r5
    110e:	2248      	movs	r2, #72	; 0x48
    1110:	4892      	ldr	r0, [pc, #584]	; (135c <run+0x528>)
    1112:	f7ff fffe 	bl	0 <do_test>
    1116:	0029      	movs	r1, r5
    1118:	2249      	movs	r2, #73	; 0x49
    111a:	4891      	ldr	r0, [pc, #580]	; (1360 <run+0x52c>)
    111c:	f7ff fffe 	bl	0 <do_test>
    1120:	224a      	movs	r2, #74	; 0x4a
    1122:	0021      	movs	r1, r4
    1124:	488f      	ldr	r0, [pc, #572]	; (1364 <run+0x530>)
    1126:	f7ff fffe 	bl	0 <do_test>
    112a:	224b      	movs	r2, #75	; 0x4b
    112c:	0021      	movs	r1, r4
    112e:	488e      	ldr	r0, [pc, #568]	; (1368 <run+0x534>)
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	224c      	movs	r2, #76	; 0x4c
    1136:	0021      	movs	r1, r4
    1138:	488c      	ldr	r0, [pc, #560]	; (136c <run+0x538>)
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	224d      	movs	r2, #77	; 0x4d
    1140:	0021      	movs	r1, r4
    1142:	488b      	ldr	r0, [pc, #556]	; (1370 <run+0x53c>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	224e      	movs	r2, #78	; 0x4e
    114a:	0021      	movs	r1, r4
    114c:	4889      	ldr	r0, [pc, #548]	; (1374 <run+0x540>)
    114e:	f7ff fffe 	bl	0 <do_test>
    1152:	224f      	movs	r2, #79	; 0x4f
    1154:	0021      	movs	r1, r4
    1156:	4888      	ldr	r0, [pc, #544]	; (1378 <run+0x544>)
    1158:	f7ff fffe 	bl	0 <do_test>
    115c:	4e87      	ldr	r6, [pc, #540]	; (137c <run+0x548>)
    115e:	2250      	movs	r2, #80	; 0x50
    1160:	0030      	movs	r0, r6
    1162:	0021      	movs	r1, r4
    1164:	f7ff fffe 	bl	0 <do_test>
    1168:	0030      	movs	r0, r6
    116a:	2251      	movs	r2, #81	; 0x51
    116c:	0021      	movs	r1, r4
    116e:	f7ff fffe 	bl	0 <do_test>
    1172:	2252      	movs	r2, #82	; 0x52
    1174:	0021      	movs	r1, r4
    1176:	4882      	ldr	r0, [pc, #520]	; (1380 <run+0x54c>)
    1178:	f7ff fffe 	bl	0 <do_test>
    117c:	2253      	movs	r2, #83	; 0x53
    117e:	0021      	movs	r1, r4
    1180:	4880      	ldr	r0, [pc, #512]	; (1384 <run+0x550>)
    1182:	f7ff fffe 	bl	0 <do_test>
    1186:	2254      	movs	r2, #84	; 0x54
    1188:	0021      	movs	r1, r4
    118a:	487f      	ldr	r0, [pc, #508]	; (1388 <run+0x554>)
    118c:	f7ff fffe 	bl	0 <do_test>
    1190:	4e7e      	ldr	r6, [pc, #504]	; (138c <run+0x558>)
    1192:	2255      	movs	r2, #85	; 0x55
    1194:	0030      	movs	r0, r6
    1196:	0021      	movs	r1, r4
    1198:	f7ff fffe 	bl	0 <do_test>
    119c:	2256      	movs	r2, #86	; 0x56
    119e:	0021      	movs	r1, r4
    11a0:	487b      	ldr	r0, [pc, #492]	; (1390 <run+0x55c>)
    11a2:	f7ff fffe 	bl	0 <do_test>
    11a6:	0030      	movs	r0, r6
    11a8:	2257      	movs	r2, #87	; 0x57
    11aa:	0021      	movs	r1, r4
    11ac:	f7ff fffe 	bl	0 <do_test>
    11b0:	2258      	movs	r2, #88	; 0x58
    11b2:	0021      	movs	r1, r4
    11b4:	4877      	ldr	r0, [pc, #476]	; (1394 <run+0x560>)
    11b6:	f7ff fffe 	bl	0 <do_test>
    11ba:	2259      	movs	r2, #89	; 0x59
    11bc:	0021      	movs	r1, r4
    11be:	4876      	ldr	r0, [pc, #472]	; (1398 <run+0x564>)
    11c0:	f7ff fffe 	bl	0 <do_test>
    11c4:	0029      	movs	r1, r5
    11c6:	225a      	movs	r2, #90	; 0x5a
    11c8:	4874      	ldr	r0, [pc, #464]	; (139c <run+0x568>)
    11ca:	f7ff fffe 	bl	0 <do_test>
    11ce:	0029      	movs	r1, r5
    11d0:	225b      	movs	r2, #91	; 0x5b
    11d2:	4873      	ldr	r0, [pc, #460]	; (13a0 <run+0x56c>)
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	225c      	movs	r2, #92	; 0x5c
    11da:	0021      	movs	r1, r4
    11dc:	4871      	ldr	r0, [pc, #452]	; (13a4 <run+0x570>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	0029      	movs	r1, r5
    11e4:	225d      	movs	r2, #93	; 0x5d
    11e6:	4870      	ldr	r0, [pc, #448]	; (13a8 <run+0x574>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	0029      	movs	r1, r5
    11ee:	225e      	movs	r2, #94	; 0x5e
    11f0:	486e      	ldr	r0, [pc, #440]	; (13ac <run+0x578>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	225f      	movs	r2, #95	; 0x5f
    11f8:	0021      	movs	r1, r4
    11fa:	486d      	ldr	r0, [pc, #436]	; (13b0 <run+0x57c>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	2260      	movs	r2, #96	; 0x60
    1202:	0021      	movs	r1, r4
    1204:	486b      	ldr	r0, [pc, #428]	; (13b4 <run+0x580>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	2261      	movs	r2, #97	; 0x61
    120c:	0021      	movs	r1, r4
    120e:	486a      	ldr	r0, [pc, #424]	; (13b8 <run+0x584>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	2262      	movs	r2, #98	; 0x62
    1216:	0021      	movs	r1, r4
    1218:	4868      	ldr	r0, [pc, #416]	; (13bc <run+0x588>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	0029      	movs	r1, r5
    1220:	2263      	movs	r2, #99	; 0x63
    1222:	4867      	ldr	r0, [pc, #412]	; (13c0 <run+0x58c>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	0029      	movs	r1, r5
    122a:	2264      	movs	r2, #100	; 0x64
    122c:	e0ca      	b.n	13c4 <run+0x590>
    122e:	46c0      	nop			; (mov r8, r8)
    1230:	10001dc4 	.word	0x10001dc4
	...
    12c0:	10001d24 	.word	0x10001d24
	...
    12e4:	10001c2c 	.word	0x10001c2c
	...
    13c4:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    13c6:	f7ff fffe 	bl	0 <do_test>
    13ca:	0029      	movs	r1, r5
    13cc:	2265      	movs	r2, #101	; 0x65
    13ce:	4826      	ldr	r0, [pc, #152]	; (1468 <run+0x634>)
    13d0:	f7ff fffe 	bl	0 <do_test>
    13d4:	0029      	movs	r1, r5
    13d6:	2266      	movs	r2, #102	; 0x66
    13d8:	4824      	ldr	r0, [pc, #144]	; (146c <run+0x638>)
    13da:	f7ff fffe 	bl	0 <do_test>
    13de:	0029      	movs	r1, r5
    13e0:	2267      	movs	r2, #103	; 0x67
    13e2:	4823      	ldr	r0, [pc, #140]	; (1470 <run+0x63c>)
    13e4:	f7ff fffe 	bl	0 <do_test>
    13e8:	0029      	movs	r1, r5
    13ea:	2268      	movs	r2, #104	; 0x68
    13ec:	4821      	ldr	r0, [pc, #132]	; (1474 <run+0x640>)
    13ee:	f7ff fffe 	bl	0 <do_test>
    13f2:	2269      	movs	r2, #105	; 0x69
    13f4:	0021      	movs	r1, r4
    13f6:	4820      	ldr	r0, [pc, #128]	; (1478 <run+0x644>)
    13f8:	f7ff fffe 	bl	0 <do_test>
    13fc:	226a      	movs	r2, #106	; 0x6a
    13fe:	0021      	movs	r1, r4
    1400:	481e      	ldr	r0, [pc, #120]	; (147c <run+0x648>)
    1402:	f7ff fffe 	bl	0 <do_test>
    1406:	226b      	movs	r2, #107	; 0x6b
    1408:	0021      	movs	r1, r4
    140a:	481d      	ldr	r0, [pc, #116]	; (1480 <run+0x64c>)
    140c:	f7ff fffe 	bl	0 <do_test>
    1410:	226c      	movs	r2, #108	; 0x6c
    1412:	0021      	movs	r1, r4
    1414:	481b      	ldr	r0, [pc, #108]	; (1484 <run+0x650>)
    1416:	f7ff fffe 	bl	0 <do_test>
    141a:	226d      	movs	r2, #109	; 0x6d
    141c:	0021      	movs	r1, r4
    141e:	481a      	ldr	r0, [pc, #104]	; (1488 <run+0x654>)
    1420:	f7ff fffe 	bl	0 <do_test>
    1424:	226e      	movs	r2, #110	; 0x6e
    1426:	0021      	movs	r1, r4
    1428:	4818      	ldr	r0, [pc, #96]	; (148c <run+0x658>)
    142a:	f7ff fffe 	bl	0 <do_test>
    142e:	226f      	movs	r2, #111	; 0x6f
    1430:	0021      	movs	r1, r4
    1432:	4817      	ldr	r0, [pc, #92]	; (1490 <run+0x65c>)
    1434:	f7ff fffe 	bl	0 <do_test>
    1438:	2270      	movs	r2, #112	; 0x70
    143a:	0021      	movs	r1, r4
    143c:	4815      	ldr	r0, [pc, #84]	; (1494 <run+0x660>)
    143e:	f7ff fffe 	bl	0 <do_test>
    1442:	2271      	movs	r2, #113	; 0x71
    1444:	0021      	movs	r1, r4
    1446:	4814      	ldr	r0, [pc, #80]	; (1498 <run+0x664>)
    1448:	f7ff fffe 	bl	0 <do_test>
    144c:	2272      	movs	r2, #114	; 0x72
    144e:	0021      	movs	r1, r4
    1450:	4812      	ldr	r0, [pc, #72]	; (149c <run+0x668>)
    1452:	f7ff fffe 	bl	0 <do_test>
    1456:	2273      	movs	r2, #115	; 0x73
    1458:	0021      	movs	r1, r4
    145a:	4811      	ldr	r0, [pc, #68]	; (14a0 <run+0x66c>)
    145c:	f7ff fffe 	bl	0 <do_test>
    1460:	bd70      	pop	{r4, r5, r6, pc}
    1462:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
