
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	200226c4 	.word	0x200226c4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	2002252c 	.word	0x2002252c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	200226c4 	.word	0x200226c4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	200226c4 	.word	0x200226c4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	200226c4 	.word	0x200226c4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	200226c4 	.word	0x200226c4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	200226c4 	.word	0x200226c4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	200226c4 	.word	0x200226c4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	200226c4 	.word	0x200226c4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	200226c4 	.word	0x200226c4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	200226c4 	.word	0x200226c4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	200226c4 	.word	0x200226c4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	200226c4 	.word	0x200226c4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	200226c4 	.word	0x200226c4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	200226c4 	.word	0x200226c4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	200226c4 	.word	0x200226c4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	200226c4 	.word	0x200226c4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	200226c4 	.word	0x200226c4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	200226c4 	.word	0x200226c4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	200226c4 	.word	0x200226c4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	200226c4 	.word	0x200226c4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	200226c4 	.word	0x200226c4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	680b      	ldr	r3, [r1, #0]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	200226c4 	.word	0x200226c4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	680b      	ldr	r3, [r1, #0]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	200226c4 	.word	0x200226c4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	200226c4 	.word	0x200226c4

00000194 <equ_multi_bits_method>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	200226c4 	.word	0x200226c4

000001a0 <equ_multi_mskd_operator>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	200226c4 	.word	0x200226c4

000001b0 <equ_multi_mskd_method>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	200226c4 	.word	0x200226c4

000001c0 <equ_bits_mskd_operator>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	200226c4 	.word	0x200226c4

000001cc <equ_bits_mskd_method>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	200226c4 	.word	0x200226c4

000001d8 <equ_mskd_bits_operator>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	200226c4 	.word	0x200226c4

000001e4 <equ_mskd_bits_method>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	200226c4 	.word	0x200226c4

000001f0 <equ_bits_var>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	200226c4 	.word	0x200226c4

00000200 <equ_mskd_var>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     202:	2202      	movs	r2, #2
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	200226c4 	.word	0x200226c4

00000214 <cmp_equ_zero>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     216:	2200      	movs	r2, #0
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	200226c4 	.word	0x200226c4
     238:	20022624 	.word	0x20022624

0000023c <cmp_neq_zero>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	601a      	str	r2, [r3, #0]
     242:	681b      	ldr	r3, [r3, #0]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	601a      	str	r2, [r3, #0]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero+0x1c>)
     252:	2220      	movs	r2, #32
     254:	601a      	str	r2, [r3, #0]
     256:	e7fa      	b.n	24e <cmp_neq_zero+0x12>
     258:	200226c4 	.word	0x200226c4

0000025c <cmp_equ_bits>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6013      	str	r3, [r2, #0]
     262:	6812      	ldr	r2, [r2, #0]
     264:	4213      	tst	r3, r2
     266:	d004      	beq.n	272 <cmp_equ_bits+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits+0x24>)
     26a:	22b0      	movs	r2, #176	; 0xb0
     26c:	0552      	lsls	r2, r2, #21
     26e:	601a      	str	r2, [r3, #0]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits+0x24>)
     274:	22d0      	movs	r2, #208	; 0xd0
     276:	0552      	lsls	r2, r2, #21
     278:	601a      	str	r2, [r3, #0]
     27a:	e7f9      	b.n	270 <cmp_equ_bits+0x14>
     27c:	200226c4 	.word	0x200226c4
     280:	20022624 	.word	0x20022624

00000284 <cmp_neq_bits>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6013      	str	r3, [r2, #0]
     28a:	6812      	ldr	r2, [r2, #0]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits+0x1c>)
     292:	2202      	movs	r2, #2
     294:	601a      	str	r2, [r3, #0]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	601a      	str	r2, [r3, #0]
     29e:	e7fa      	b.n	296 <cmp_neq_bits+0x12>
     2a0:	200226c4 	.word	0x200226c4

000002a4 <cmp_equ_multi_bits>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6013      	str	r3, [r2, #0]
     2aa:	6812      	ldr	r2, [r2, #0]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	601a      	str	r2, [r3, #0]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	601a      	str	r2, [r3, #0]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	200226c4 	.word	0x200226c4
     2cc:	20022624 	.word	0x20022624

000002d0 <cmp_neq_multi_bits>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6013      	str	r3, [r2, #0]
     2d6:	6812      	ldr	r2, [r2, #0]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	601a      	str	r2, [r3, #0]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	601a      	str	r2, [r3, #0]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	200226c4 	.word	0x200226c4
     2f8:	20022624 	.word	0x20022624

000002fc <cmp_equ_mskd>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	601a      	str	r2, [r3, #0]
     304:	681b      	ldr	r3, [r3, #0]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd+0x40>)
     316:	680b      	ldr	r3, [r1, #0]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	600b      	str	r3, [r1, #0]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd+0x40>)
     328:	680b      	ldr	r3, [r1, #0]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	600b      	str	r3, [r1, #0]
     336:	e7f5      	b.n	324 <cmp_equ_mskd+0x28>
     338:	200226c4 	.word	0x200226c4
     33c:	20022624 	.word	0x20022624
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	601a      	str	r2, [r3, #0]
     34c:	681b      	ldr	r3, [r3, #0]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd+0x34>)
     35e:	6813      	ldr	r3, [r2, #0]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6013      	str	r3, [r2, #0]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd+0x34>)
     36e:	6813      	ldr	r3, [r2, #0]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6013      	str	r3, [r2, #0]
     376:	e7f8      	b.n	36a <cmp_neq_mskd+0x26>
     378:	200226c4 	.word	0x200226c4

0000037c <cmp_equ_reg>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	601a      	str	r2, [r3, #0]
     382:	681b      	ldr	r3, [r3, #0]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	601a      	str	r2, [r3, #0]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	601a      	str	r2, [r3, #0]
     39a:	e7f9      	b.n	390 <cmp_equ_reg+0x14>
     39c:	200226c4 	.word	0x200226c4
     3a0:	20022624 	.word	0x20022624

000003a4 <cmp_neq_reg>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	601a      	str	r2, [r3, #0]
     3aa:	681b      	ldr	r3, [r3, #0]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	601a      	str	r2, [r3, #0]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	601a      	str	r2, [r3, #0]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg+0x12>
     3c0:	200226c4 	.word	0x200226c4

000003c4 <constexpr_bits_array>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	601a      	str	r2, [r3, #0]
     3ca:	4b03      	ldr	r3, [pc, #12]	; (3d8 <constexpr_bits_array+0x14>)
     3cc:	2280      	movs	r2, #128	; 0x80
     3ce:	0192      	lsls	r2, r2, #6
     3d0:	601a      	str	r2, [r3, #0]
     3d2:	4770      	bx	lr
     3d4:	2002252c 	.word	0x2002252c
     3d8:	200225a0 	.word	0x200225a0

000003dc <runtime_bits_array>:
     3dc:	b081      	sub	sp, #4
     3de:	2303      	movs	r3, #3
     3e0:	9300      	str	r3, [sp, #0]
     3e2:	9b00      	ldr	r3, [sp, #0]
     3e4:	009b      	lsls	r3, r3, #2
     3e6:	4a07      	ldr	r2, [pc, #28]	; (404 <runtime_bits_array+0x28>)
     3e8:	4694      	mov	ip, r2
     3ea:	4463      	add	r3, ip
     3ec:	2221      	movs	r2, #33	; 0x21
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	2307      	movs	r3, #7
     3f2:	9300      	str	r3, [sp, #0]
     3f4:	9a00      	ldr	r2, [sp, #0]
     3f6:	3b06      	subs	r3, #6
     3f8:	4093      	lsls	r3, r2
     3fa:	4a03      	ldr	r2, [pc, #12]	; (408 <runtime_bits_array+0x2c>)
     3fc:	6013      	str	r3, [r2, #0]
     3fe:	b001      	add	sp, #4
     400:	4770      	bx	lr
     402:	46c0      	nop			; (mov r8, r8)
     404:	20022520 	.word	0x20022520
     408:	200225a0 	.word	0x200225a0

0000040c <prescaler_low>:
     40c:	4b04      	ldr	r3, [pc, #16]	; (420 <prescaler_low+0x14>)
     40e:	2277      	movs	r2, #119	; 0x77
     410:	601a      	str	r2, [r3, #0]
     412:	681a      	ldr	r2, [r3, #0]
     414:	237f      	movs	r3, #127	; 0x7f
     416:	4013      	ands	r3, r2
     418:	4a02      	ldr	r2, [pc, #8]	; (424 <prescaler_low+0x18>)
     41a:	6013      	str	r3, [r2, #0]
     41c:	4770      	bx	lr
     41e:	46c0      	nop			; (mov r8, r8)
     420:	20022624 	.word	0x20022624
     424:	2002252c 	.word	0x2002252c

00000428 <prescaler_high>:
     428:	4b04      	ldr	r3, [pc, #16]	; (43c <prescaler_high+0x14>)
     42a:	22e8      	movs	r2, #232	; 0xe8
     42c:	0592      	lsls	r2, r2, #22
     42e:	601a      	str	r2, [r3, #0]
     430:	681b      	ldr	r3, [r3, #0]
     432:	009b      	lsls	r3, r3, #2
     434:	0edb      	lsrs	r3, r3, #27
     436:	4a02      	ldr	r2, [pc, #8]	; (440 <prescaler_high+0x18>)
     438:	6013      	str	r3, [r2, #0]
     43a:	4770      	bx	lr
     43c:	20022624 	.word	0x20022624
     440:	2002252c 	.word	0x2002252c

00000444 <reg_mskd_lss>:
     444:	4b09      	ldr	r3, [pc, #36]	; (46c <reg_mskd_lss+0x28>)
     446:	22d8      	movs	r2, #216	; 0xd8
     448:	0592      	lsls	r2, r2, #22
     44a:	601a      	str	r2, [r3, #0]
     44c:	681b      	ldr	r3, [r3, #0]
     44e:	22f8      	movs	r2, #248	; 0xf8
     450:	0592      	lsls	r2, r2, #22
     452:	4013      	ands	r3, r2
     454:	4a06      	ldr	r2, [pc, #24]	; (470 <reg_mskd_lss+0x2c>)
     456:	4293      	cmp	r3, r2
     458:	d803      	bhi.n	462 <reg_mskd_lss+0x1e>
     45a:	4b06      	ldr	r3, [pc, #24]	; (474 <reg_mskd_lss+0x30>)
     45c:	2202      	movs	r2, #2
     45e:	601a      	str	r2, [r3, #0]
     460:	4770      	bx	lr
     462:	4b04      	ldr	r3, [pc, #16]	; (474 <reg_mskd_lss+0x30>)
     464:	2204      	movs	r2, #4
     466:	601a      	str	r2, [r3, #0]
     468:	e7fa      	b.n	460 <reg_mskd_lss+0x1c>
     46a:	46c0      	nop			; (mov r8, r8)
     46c:	20022624 	.word	0x20022624
     470:	37ffffff 	.word	0x37ffffff
     474:	200226c4 	.word	0x200226c4

00000478 <reg_mskd_leq>:
     478:	4b0c      	ldr	r3, [pc, #48]	; (4ac <reg_mskd_leq+0x34>)
     47a:	22b8      	movs	r2, #184	; 0xb8
     47c:	0592      	lsls	r2, r2, #22
     47e:	601a      	str	r2, [r3, #0]
     480:	681b      	ldr	r3, [r3, #0]
     482:	21f8      	movs	r1, #248	; 0xf8
     484:	0589      	lsls	r1, r1, #22
     486:	400b      	ands	r3, r1
     488:	4293      	cmp	r3, r2
     48a:	d80a      	bhi.n	4a2 <reg_mskd_leq+0x2a>
     48c:	4b07      	ldr	r3, [pc, #28]	; (4ac <reg_mskd_leq+0x34>)
     48e:	681b      	ldr	r3, [r3, #0]
     490:	400b      	ands	r3, r1
     492:	22c0      	movs	r2, #192	; 0xc0
     494:	0592      	lsls	r2, r2, #22
     496:	4293      	cmp	r3, r2
     498:	d803      	bhi.n	4a2 <reg_mskd_leq+0x2a>
     49a:	4b05      	ldr	r3, [pc, #20]	; (4b0 <reg_mskd_leq+0x38>)
     49c:	2202      	movs	r2, #2
     49e:	601a      	str	r2, [r3, #0]
     4a0:	e002      	b.n	4a8 <reg_mskd_leq+0x30>
     4a2:	4b03      	ldr	r3, [pc, #12]	; (4b0 <reg_mskd_leq+0x38>)
     4a4:	2204      	movs	r2, #4
     4a6:	601a      	str	r2, [r3, #0]
     4a8:	4770      	bx	lr
     4aa:	46c0      	nop			; (mov r8, r8)
     4ac:	20022624 	.word	0x20022624
     4b0:	200226c4 	.word	0x200226c4

000004b4 <reg_mskd_gtr>:
     4b4:	4b09      	ldr	r3, [pc, #36]	; (4dc <reg_mskd_gtr+0x28>)
     4b6:	2298      	movs	r2, #152	; 0x98
     4b8:	0592      	lsls	r2, r2, #22
     4ba:	601a      	str	r2, [r3, #0]
     4bc:	681b      	ldr	r3, [r3, #0]
     4be:	22f8      	movs	r2, #248	; 0xf8
     4c0:	0592      	lsls	r2, r2, #22
     4c2:	4013      	ands	r3, r2
     4c4:	2290      	movs	r2, #144	; 0x90
     4c6:	0592      	lsls	r2, r2, #22
     4c8:	4293      	cmp	r3, r2
     4ca:	d903      	bls.n	4d4 <reg_mskd_gtr+0x20>
     4cc:	4b04      	ldr	r3, [pc, #16]	; (4e0 <reg_mskd_gtr+0x2c>)
     4ce:	2202      	movs	r2, #2
     4d0:	601a      	str	r2, [r3, #0]
     4d2:	4770      	bx	lr
     4d4:	4b02      	ldr	r3, [pc, #8]	; (4e0 <reg_mskd_gtr+0x2c>)
     4d6:	2204      	movs	r2, #4
     4d8:	601a      	str	r2, [r3, #0]
     4da:	e7fa      	b.n	4d2 <reg_mskd_gtr+0x1e>
     4dc:	20022624 	.word	0x20022624
     4e0:	200226c4 	.word	0x200226c4

000004e4 <reg_mskd_geq>:
     4e4:	4b0d      	ldr	r3, [pc, #52]	; (51c <reg_mskd_geq+0x38>)
     4e6:	2288      	movs	r2, #136	; 0x88
     4e8:	0592      	lsls	r2, r2, #22
     4ea:	601a      	str	r2, [r3, #0]
     4ec:	681b      	ldr	r3, [r3, #0]
     4ee:	22f8      	movs	r2, #248	; 0xf8
     4f0:	0592      	lsls	r2, r2, #22
     4f2:	4013      	ands	r3, r2
     4f4:	4a0a      	ldr	r2, [pc, #40]	; (520 <reg_mskd_geq+0x3c>)
     4f6:	4293      	cmp	r3, r2
     4f8:	d90b      	bls.n	512 <reg_mskd_geq+0x2e>
     4fa:	4b08      	ldr	r3, [pc, #32]	; (51c <reg_mskd_geq+0x38>)
     4fc:	681b      	ldr	r3, [r3, #0]
     4fe:	22f8      	movs	r2, #248	; 0xf8
     500:	0592      	lsls	r2, r2, #22
     502:	4013      	ands	r3, r2
     504:	4a07      	ldr	r2, [pc, #28]	; (524 <reg_mskd_geq+0x40>)
     506:	4293      	cmp	r3, r2
     508:	d903      	bls.n	512 <reg_mskd_geq+0x2e>
     50a:	4b07      	ldr	r3, [pc, #28]	; (528 <reg_mskd_geq+0x44>)
     50c:	2202      	movs	r2, #2
     50e:	601a      	str	r2, [r3, #0]
     510:	e002      	b.n	518 <reg_mskd_geq+0x34>
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <reg_mskd_geq+0x44>)
     514:	2204      	movs	r2, #4
     516:	601a      	str	r2, [r3, #0]
     518:	4770      	bx	lr
     51a:	46c0      	nop			; (mov r8, r8)
     51c:	20022624 	.word	0x20022624
     520:	1fffffff 	.word	0x1fffffff
     524:	21ffffff 	.word	0x21ffffff
     528:	200226c4 	.word	0x200226c4

0000052c <pos_cmp_eq>:
     52c:	4b01      	ldr	r3, [pc, #4]	; (534 <pos_cmp_eq+0x8>)
     52e:	2202      	movs	r2, #2
     530:	601a      	str	r2, [r3, #0]
     532:	4770      	bx	lr
     534:	200226c4 	.word	0x200226c4

00000538 <pos_cmp_ne>:
     538:	4b01      	ldr	r3, [pc, #4]	; (540 <pos_cmp_ne+0x8>)
     53a:	2202      	movs	r2, #2
     53c:	601a      	str	r2, [r3, #0]
     53e:	4770      	bx	lr
     540:	200226c4 	.word	0x200226c4

00000544 <bits_extract_eq>:
     544:	4b06      	ldr	r3, [pc, #24]	; (560 <bits_extract_eq+0x1c>)
     546:	2240      	movs	r2, #64	; 0x40
     548:	601a      	str	r2, [r3, #0]
     54a:	681b      	ldr	r3, [r3, #0]
     54c:	2b40      	cmp	r3, #64	; 0x40
     54e:	d003      	beq.n	558 <bits_extract_eq+0x14>
     550:	4b03      	ldr	r3, [pc, #12]	; (560 <bits_extract_eq+0x1c>)
     552:	2204      	movs	r2, #4
     554:	601a      	str	r2, [r3, #0]
     556:	4770      	bx	lr
     558:	4b01      	ldr	r3, [pc, #4]	; (560 <bits_extract_eq+0x1c>)
     55a:	3a3e      	subs	r2, #62	; 0x3e
     55c:	601a      	str	r2, [r3, #0]
     55e:	e7fa      	b.n	556 <bits_extract_eq+0x12>
     560:	200226c4 	.word	0x200226c4

00000564 <mskd_extract_eq>:
     564:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_eq+0x20>)
     566:	2202      	movs	r2, #2
     568:	601a      	str	r2, [r3, #0]
     56a:	681a      	ldr	r2, [r3, #0]
     56c:	2306      	movs	r3, #6
     56e:	4013      	ands	r3, r2
     570:	2b02      	cmp	r3, #2
     572:	d003      	beq.n	57c <mskd_extract_eq+0x18>
     574:	4b03      	ldr	r3, [pc, #12]	; (584 <mskd_extract_eq+0x20>)
     576:	2240      	movs	r2, #64	; 0x40
     578:	601a      	str	r2, [r3, #0]
     57a:	4770      	bx	lr
     57c:	4b01      	ldr	r3, [pc, #4]	; (584 <mskd_extract_eq+0x20>)
     57e:	2220      	movs	r2, #32
     580:	601a      	str	r2, [r3, #0]
     582:	e7fa      	b.n	57a <mskd_extract_eq+0x16>
     584:	200226c4 	.word	0x200226c4

00000588 <mskd_extract_ne>:
     588:	4b07      	ldr	r3, [pc, #28]	; (5a8 <mskd_extract_ne+0x20>)
     58a:	2204      	movs	r2, #4
     58c:	601a      	str	r2, [r3, #0]
     58e:	681a      	ldr	r2, [r3, #0]
     590:	2306      	movs	r3, #6
     592:	4013      	ands	r3, r2
     594:	2b04      	cmp	r3, #4
     596:	d003      	beq.n	5a0 <mskd_extract_ne+0x18>
     598:	4b03      	ldr	r3, [pc, #12]	; (5a8 <mskd_extract_ne+0x20>)
     59a:	2220      	movs	r2, #32
     59c:	601a      	str	r2, [r3, #0]
     59e:	4770      	bx	lr
     5a0:	4b01      	ldr	r3, [pc, #4]	; (5a8 <mskd_extract_ne+0x20>)
     5a2:	2240      	movs	r2, #64	; 0x40
     5a4:	601a      	str	r2, [r3, #0]
     5a6:	e7fa      	b.n	59e <mskd_extract_ne+0x16>
     5a8:	200226c4 	.word	0x200226c4

000005ac <mskd_extract_lss>:
     5ac:	4b09      	ldr	r3, [pc, #36]	; (5d4 <mskd_extract_lss+0x28>)
     5ae:	22b0      	movs	r2, #176	; 0xb0
     5b0:	0552      	lsls	r2, r2, #21
     5b2:	601a      	str	r2, [r3, #0]
     5b4:	681b      	ldr	r3, [r3, #0]
     5b6:	22f8      	movs	r2, #248	; 0xf8
     5b8:	0592      	lsls	r2, r2, #22
     5ba:	4013      	ands	r3, r2
     5bc:	4a06      	ldr	r2, [pc, #24]	; (5d8 <mskd_extract_lss+0x2c>)
     5be:	4293      	cmp	r3, r2
     5c0:	d803      	bhi.n	5ca <mskd_extract_lss+0x1e>
     5c2:	4b06      	ldr	r3, [pc, #24]	; (5dc <mskd_extract_lss+0x30>)
     5c4:	2220      	movs	r2, #32
     5c6:	601a      	str	r2, [r3, #0]
     5c8:	4770      	bx	lr
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <mskd_extract_lss+0x30>)
     5cc:	2240      	movs	r2, #64	; 0x40
     5ce:	601a      	str	r2, [r3, #0]
     5d0:	e7fa      	b.n	5c8 <mskd_extract_lss+0x1c>
     5d2:	46c0      	nop			; (mov r8, r8)
     5d4:	20022624 	.word	0x20022624
     5d8:	17ffffff 	.word	0x17ffffff
     5dc:	200226c4 	.word	0x200226c4

000005e0 <mskd_extract_leq>:
     5e0:	4b08      	ldr	r3, [pc, #32]	; (604 <mskd_extract_leq+0x24>)
     5e2:	22b8      	movs	r2, #184	; 0xb8
     5e4:	0592      	lsls	r2, r2, #22
     5e6:	601a      	str	r2, [r3, #0]
     5e8:	681b      	ldr	r3, [r3, #0]
     5ea:	21f8      	movs	r1, #248	; 0xf8
     5ec:	0589      	lsls	r1, r1, #22
     5ee:	400b      	ands	r3, r1
     5f0:	4293      	cmp	r3, r2
     5f2:	d803      	bhi.n	5fc <mskd_extract_leq+0x1c>
     5f4:	4b04      	ldr	r3, [pc, #16]	; (608 <mskd_extract_leq+0x28>)
     5f6:	2220      	movs	r2, #32
     5f8:	601a      	str	r2, [r3, #0]
     5fa:	4770      	bx	lr
     5fc:	4b02      	ldr	r3, [pc, #8]	; (608 <mskd_extract_leq+0x28>)
     5fe:	2240      	movs	r2, #64	; 0x40
     600:	601a      	str	r2, [r3, #0]
     602:	e7fa      	b.n	5fa <mskd_extract_leq+0x1a>
     604:	20022624 	.word	0x20022624
     608:	200226c4 	.word	0x200226c4

0000060c <mskd_extract_gtr>:
     60c:	4b09      	ldr	r3, [pc, #36]	; (634 <mskd_extract_gtr+0x28>)
     60e:	2298      	movs	r2, #152	; 0x98
     610:	0592      	lsls	r2, r2, #22
     612:	601a      	str	r2, [r3, #0]
     614:	681b      	ldr	r3, [r3, #0]
     616:	22f8      	movs	r2, #248	; 0xf8
     618:	0592      	lsls	r2, r2, #22
     61a:	4013      	ands	r3, r2
     61c:	2290      	movs	r2, #144	; 0x90
     61e:	0592      	lsls	r2, r2, #22
     620:	4293      	cmp	r3, r2
     622:	d903      	bls.n	62c <mskd_extract_gtr+0x20>
     624:	4b04      	ldr	r3, [pc, #16]	; (638 <mskd_extract_gtr+0x2c>)
     626:	2220      	movs	r2, #32
     628:	601a      	str	r2, [r3, #0]
     62a:	4770      	bx	lr
     62c:	4b02      	ldr	r3, [pc, #8]	; (638 <mskd_extract_gtr+0x2c>)
     62e:	2240      	movs	r2, #64	; 0x40
     630:	601a      	str	r2, [r3, #0]
     632:	e7fa      	b.n	62a <mskd_extract_gtr+0x1e>
     634:	20022624 	.word	0x20022624
     638:	200226c4 	.word	0x200226c4

0000063c <set_bits_global>:
     63c:	4a02      	ldr	r2, [pc, #8]	; (648 <set_bits_global+0xc>)
     63e:	6813      	ldr	r3, [r2, #0]
     640:	2140      	movs	r1, #64	; 0x40
     642:	430b      	orrs	r3, r1
     644:	6013      	str	r3, [r2, #0]
     646:	4770      	bx	lr
     648:	200226c4 	.word	0x200226c4

0000064c <ins_mskd_global>:
     64c:	4a03      	ldr	r2, [pc, #12]	; (65c <ins_mskd_global+0x10>)
     64e:	6813      	ldr	r3, [r2, #0]
     650:	2106      	movs	r1, #6
     652:	438b      	bics	r3, r1
     654:	3904      	subs	r1, #4
     656:	430b      	orrs	r3, r1
     658:	6013      	str	r3, [r2, #0]
     65a:	4770      	bx	lr
     65c:	200226c4 	.word	0x200226c4

00000660 <assign_array_global>:
     660:	4b01      	ldr	r3, [pc, #4]	; (668 <assign_array_global+0x8>)
     662:	22bd      	movs	r2, #189	; 0xbd
     664:	601a      	str	r2, [r3, #0]
     666:	4770      	bx	lr
     668:	2002252c 	.word	0x2002252c

0000066c <shifted_global>:
     66c:	4b04      	ldr	r3, [pc, #16]	; (680 <shifted_global+0x14>)
     66e:	22b8      	movs	r2, #184	; 0xb8
     670:	0592      	lsls	r2, r2, #22
     672:	601a      	str	r2, [r3, #0]
     674:	681b      	ldr	r3, [r3, #0]
     676:	009b      	lsls	r3, r3, #2
     678:	0edb      	lsrs	r3, r3, #27
     67a:	4a02      	ldr	r2, [pc, #8]	; (684 <shifted_global+0x18>)
     67c:	6013      	str	r3, [r2, #0]
     67e:	4770      	bx	lr
     680:	20022624 	.word	0x20022624
     684:	2002252c 	.word	0x2002252c

00000688 <assign_register_global>:
     688:	4b01      	ldr	r3, [pc, #4]	; (690 <assign_register_global+0x8>)
     68a:	2204      	movs	r2, #4
     68c:	601a      	str	r2, [r3, #0]
     68e:	4770      	bx	lr
     690:	200226c4 	.word	0x200226c4

00000694 <copy_bits_equ>:
     694:	4a06      	ldr	r2, [pc, #24]	; (6b0 <copy_bits_equ+0x1c>)
     696:	2340      	movs	r3, #64	; 0x40
     698:	6013      	str	r3, [r2, #0]
     69a:	6812      	ldr	r2, [r2, #0]
     69c:	4213      	tst	r3, r2
     69e:	d003      	beq.n	6a8 <copy_bits_equ+0x14>
     6a0:	4b03      	ldr	r3, [pc, #12]	; (6b0 <copy_bits_equ+0x1c>)
     6a2:	2202      	movs	r2, #2
     6a4:	601a      	str	r2, [r3, #0]
     6a6:	4770      	bx	lr
     6a8:	4b01      	ldr	r3, [pc, #4]	; (6b0 <copy_bits_equ+0x1c>)
     6aa:	2204      	movs	r2, #4
     6ac:	601a      	str	r2, [r3, #0]
     6ae:	e7fa      	b.n	6a6 <copy_bits_equ+0x12>
     6b0:	200226c4 	.word	0x200226c4

000006b4 <copy_bits_neq>:
     6b4:	4a06      	ldr	r2, [pc, #24]	; (6d0 <copy_bits_neq+0x1c>)
     6b6:	2340      	movs	r3, #64	; 0x40
     6b8:	6013      	str	r3, [r2, #0]
     6ba:	6812      	ldr	r2, [r2, #0]
     6bc:	4213      	tst	r3, r2
     6be:	d103      	bne.n	6c8 <copy_bits_neq+0x14>
     6c0:	4b03      	ldr	r3, [pc, #12]	; (6d0 <copy_bits_neq+0x1c>)
     6c2:	2202      	movs	r2, #2
     6c4:	601a      	str	r2, [r3, #0]
     6c6:	4770      	bx	lr
     6c8:	4b01      	ldr	r3, [pc, #4]	; (6d0 <copy_bits_neq+0x1c>)
     6ca:	2204      	movs	r2, #4
     6cc:	601a      	str	r2, [r3, #0]
     6ce:	e7fa      	b.n	6c6 <copy_bits_neq+0x12>
     6d0:	200226c4 	.word	0x200226c4

000006d4 <copy_mskd_equ>:
     6d4:	4b08      	ldr	r3, [pc, #32]	; (6f8 <copy_mskd_equ+0x24>)
     6d6:	22b0      	movs	r2, #176	; 0xb0
     6d8:	0552      	lsls	r2, r2, #21
     6da:	601a      	str	r2, [r3, #0]
     6dc:	681b      	ldr	r3, [r3, #0]
     6de:	21f8      	movs	r1, #248	; 0xf8
     6e0:	0589      	lsls	r1, r1, #22
     6e2:	400b      	ands	r3, r1
     6e4:	4293      	cmp	r3, r2
     6e6:	d003      	beq.n	6f0 <copy_mskd_equ+0x1c>
     6e8:	4b04      	ldr	r3, [pc, #16]	; (6fc <copy_mskd_equ+0x28>)
     6ea:	2204      	movs	r2, #4
     6ec:	601a      	str	r2, [r3, #0]
     6ee:	4770      	bx	lr
     6f0:	4b02      	ldr	r3, [pc, #8]	; (6fc <copy_mskd_equ+0x28>)
     6f2:	2202      	movs	r2, #2
     6f4:	601a      	str	r2, [r3, #0]
     6f6:	e7fa      	b.n	6ee <copy_mskd_equ+0x1a>
     6f8:	20022624 	.word	0x20022624
     6fc:	200226c4 	.word	0x200226c4

00000700 <copy_mskd_neq>:
     700:	4b08      	ldr	r3, [pc, #32]	; (724 <copy_mskd_neq+0x24>)
     702:	22b0      	movs	r2, #176	; 0xb0
     704:	0552      	lsls	r2, r2, #21
     706:	601a      	str	r2, [r3, #0]
     708:	681b      	ldr	r3, [r3, #0]
     70a:	21f8      	movs	r1, #248	; 0xf8
     70c:	0589      	lsls	r1, r1, #22
     70e:	400b      	ands	r3, r1
     710:	4293      	cmp	r3, r2
     712:	d003      	beq.n	71c <copy_mskd_neq+0x1c>
     714:	4b04      	ldr	r3, [pc, #16]	; (728 <copy_mskd_neq+0x28>)
     716:	2202      	movs	r2, #2
     718:	601a      	str	r2, [r3, #0]
     71a:	4770      	bx	lr
     71c:	4b02      	ldr	r3, [pc, #8]	; (728 <copy_mskd_neq+0x28>)
     71e:	2204      	movs	r2, #4
     720:	601a      	str	r2, [r3, #0]
     722:	e7fa      	b.n	71a <copy_mskd_neq+0x1a>
     724:	20022624 	.word	0x20022624
     728:	200226c4 	.word	0x200226c4

0000072c <copy_mskd_lss>:
     72c:	4b09      	ldr	r3, [pc, #36]	; (754 <copy_mskd_lss+0x28>)
     72e:	22d8      	movs	r2, #216	; 0xd8
     730:	0592      	lsls	r2, r2, #22
     732:	601a      	str	r2, [r3, #0]
     734:	681b      	ldr	r3, [r3, #0]
     736:	22f8      	movs	r2, #248	; 0xf8
     738:	0592      	lsls	r2, r2, #22
     73a:	4013      	ands	r3, r2
     73c:	4a06      	ldr	r2, [pc, #24]	; (758 <copy_mskd_lss+0x2c>)
     73e:	4293      	cmp	r3, r2
     740:	d803      	bhi.n	74a <copy_mskd_lss+0x1e>
     742:	4b06      	ldr	r3, [pc, #24]	; (75c <copy_mskd_lss+0x30>)
     744:	2202      	movs	r2, #2
     746:	601a      	str	r2, [r3, #0]
     748:	4770      	bx	lr
     74a:	4b04      	ldr	r3, [pc, #16]	; (75c <copy_mskd_lss+0x30>)
     74c:	2204      	movs	r2, #4
     74e:	601a      	str	r2, [r3, #0]
     750:	e7fa      	b.n	748 <copy_mskd_lss+0x1c>
     752:	46c0      	nop			; (mov r8, r8)
     754:	20022624 	.word	0x20022624
     758:	37ffffff 	.word	0x37ffffff
     75c:	200226c4 	.word	0x200226c4

00000760 <copy_mskd_leq>:
     760:	4b08      	ldr	r3, [pc, #32]	; (784 <copy_mskd_leq+0x24>)
     762:	22b8      	movs	r2, #184	; 0xb8
     764:	0592      	lsls	r2, r2, #22
     766:	601a      	str	r2, [r3, #0]
     768:	681b      	ldr	r3, [r3, #0]
     76a:	21f8      	movs	r1, #248	; 0xf8
     76c:	0589      	lsls	r1, r1, #22
     76e:	400b      	ands	r3, r1
     770:	4293      	cmp	r3, r2
     772:	d803      	bhi.n	77c <copy_mskd_leq+0x1c>
     774:	4b04      	ldr	r3, [pc, #16]	; (788 <copy_mskd_leq+0x28>)
     776:	2202      	movs	r2, #2
     778:	601a      	str	r2, [r3, #0]
     77a:	4770      	bx	lr
     77c:	4b02      	ldr	r3, [pc, #8]	; (788 <copy_mskd_leq+0x28>)
     77e:	2204      	movs	r2, #4
     780:	601a      	str	r2, [r3, #0]
     782:	e7fa      	b.n	77a <copy_mskd_leq+0x1a>
     784:	20022624 	.word	0x20022624
     788:	200226c4 	.word	0x200226c4

0000078c <copy_mskd_gtr>:
     78c:	4b09      	ldr	r3, [pc, #36]	; (7b4 <copy_mskd_gtr+0x28>)
     78e:	2298      	movs	r2, #152	; 0x98
     790:	0592      	lsls	r2, r2, #22
     792:	601a      	str	r2, [r3, #0]
     794:	681b      	ldr	r3, [r3, #0]
     796:	22f8      	movs	r2, #248	; 0xf8
     798:	0592      	lsls	r2, r2, #22
     79a:	4013      	ands	r3, r2
     79c:	2290      	movs	r2, #144	; 0x90
     79e:	0592      	lsls	r2, r2, #22
     7a0:	4293      	cmp	r3, r2
     7a2:	d903      	bls.n	7ac <copy_mskd_gtr+0x20>
     7a4:	4b04      	ldr	r3, [pc, #16]	; (7b8 <copy_mskd_gtr+0x2c>)
     7a6:	2202      	movs	r2, #2
     7a8:	601a      	str	r2, [r3, #0]
     7aa:	4770      	bx	lr
     7ac:	4b02      	ldr	r3, [pc, #8]	; (7b8 <copy_mskd_gtr+0x2c>)
     7ae:	2204      	movs	r2, #4
     7b0:	601a      	str	r2, [r3, #0]
     7b2:	e7fa      	b.n	7aa <copy_mskd_gtr+0x1e>
     7b4:	20022624 	.word	0x20022624
     7b8:	200226c4 	.word	0x200226c4

000007bc <copy_mskd_geq>:
     7bc:	4b09      	ldr	r3, [pc, #36]	; (7e4 <copy_mskd_geq+0x28>)
     7be:	2288      	movs	r2, #136	; 0x88
     7c0:	0592      	lsls	r2, r2, #22
     7c2:	601a      	str	r2, [r3, #0]
     7c4:	681b      	ldr	r3, [r3, #0]
     7c6:	22f8      	movs	r2, #248	; 0xf8
     7c8:	0592      	lsls	r2, r2, #22
     7ca:	4013      	ands	r3, r2
     7cc:	4a06      	ldr	r2, [pc, #24]	; (7e8 <copy_mskd_geq+0x2c>)
     7ce:	4293      	cmp	r3, r2
     7d0:	d903      	bls.n	7da <copy_mskd_geq+0x1e>
     7d2:	4b06      	ldr	r3, [pc, #24]	; (7ec <copy_mskd_geq+0x30>)
     7d4:	2202      	movs	r2, #2
     7d6:	601a      	str	r2, [r3, #0]
     7d8:	4770      	bx	lr
     7da:	4b04      	ldr	r3, [pc, #16]	; (7ec <copy_mskd_geq+0x30>)
     7dc:	2204      	movs	r2, #4
     7de:	601a      	str	r2, [r3, #0]
     7e0:	e7fa      	b.n	7d8 <copy_mskd_geq+0x1c>
     7e2:	46c0      	nop			; (mov r8, r8)
     7e4:	20022624 	.word	0x20022624
     7e8:	21ffffff 	.word	0x21ffffff
     7ec:	200226c4 	.word	0x200226c4

000007f0 <copy_shifted>:
     7f0:	4b08      	ldr	r3, [pc, #32]	; (814 <copy_shifted+0x24>)
     7f2:	22b0      	movs	r2, #176	; 0xb0
     7f4:	0552      	lsls	r2, r2, #21
     7f6:	601a      	str	r2, [r3, #0]
     7f8:	681b      	ldr	r3, [r3, #0]
     7fa:	009b      	lsls	r3, r3, #2
     7fc:	0edb      	lsrs	r3, r3, #27
     7fe:	2b0b      	cmp	r3, #11
     800:	d003      	beq.n	80a <copy_shifted+0x1a>
     802:	4b05      	ldr	r3, [pc, #20]	; (818 <copy_shifted+0x28>)
     804:	2204      	movs	r2, #4
     806:	601a      	str	r2, [r3, #0]
     808:	4770      	bx	lr
     80a:	4b03      	ldr	r3, [pc, #12]	; (818 <copy_shifted+0x28>)
     80c:	2202      	movs	r2, #2
     80e:	601a      	str	r2, [r3, #0]
     810:	e7fa      	b.n	808 <copy_shifted+0x18>
     812:	46c0      	nop			; (mov r8, r8)
     814:	20022624 	.word	0x20022624
     818:	200226c4 	.word	0x200226c4

0000081c <bits_val>:
     81c:	4a02      	ldr	r2, [pc, #8]	; (828 <bits_val+0xc>)
     81e:	6813      	ldr	r3, [r2, #0]
     820:	4303      	orrs	r3, r0
     822:	6013      	str	r3, [r2, #0]
     824:	4770      	bx	lr
     826:	46c0      	nop			; (mov r8, r8)
     828:	200226c4 	.word	0x200226c4

0000082c <call_bits_val_const>:
     82c:	b500      	push	{lr}
     82e:	2040      	movs	r0, #64	; 0x40
     830:	f7ff fffe 	bl	81c <bits_val>
     834:	bd00      	pop	{pc}

00000836 <call_bits_val_var>:
     836:	b500      	push	{lr}
     838:	2040      	movs	r0, #64	; 0x40
     83a:	f7ff fffe 	bl	81c <bits_val>
     83e:	bd00      	pop	{pc}

00000840 <call_bits_val_global>:
     840:	b500      	push	{lr}
     842:	2040      	movs	r0, #64	; 0x40
     844:	f7ff fffe 	bl	81c <bits_val>
     848:	bd00      	pop	{pc}

0000084a <bits_ref>:
     84a:	4a03      	ldr	r2, [pc, #12]	; (858 <bits_ref+0xe>)
     84c:	6813      	ldr	r3, [r2, #0]
     84e:	6801      	ldr	r1, [r0, #0]
     850:	430b      	orrs	r3, r1
     852:	6013      	str	r3, [r2, #0]
     854:	4770      	bx	lr
     856:	46c0      	nop			; (mov r8, r8)
     858:	200226c4 	.word	0x200226c4

0000085c <call_bits_ref_const>:
     85c:	b500      	push	{lr}
     85e:	b081      	sub	sp, #4
     860:	2301      	movs	r3, #1
     862:	9300      	str	r3, [sp, #0]
     864:	4668      	mov	r0, sp
     866:	f7ff fffe 	bl	84a <bits_ref>
     86a:	b001      	add	sp, #4
     86c:	bd00      	pop	{pc}

0000086e <call_bits_ref_var>:
     86e:	b500      	push	{lr}
     870:	b081      	sub	sp, #4
     872:	2301      	movs	r3, #1
     874:	9300      	str	r3, [sp, #0]
     876:	4668      	mov	r0, sp
     878:	f7ff fffe 	bl	84a <bits_ref>
     87c:	b001      	add	sp, #4
     87e:	bd00      	pop	{pc}

00000880 <call_bits_ref_global>:
     880:	b500      	push	{lr}
     882:	b081      	sub	sp, #4
     884:	2340      	movs	r3, #64	; 0x40
     886:	9300      	str	r3, [sp, #0]
     888:	4668      	mov	r0, sp
     88a:	f7ff fffe 	bl	84a <bits_ref>
     88e:	b001      	add	sp, #4
     890:	bd00      	pop	{pc}

00000892 <mskd_val>:
     892:	4a03      	ldr	r2, [pc, #12]	; (8a0 <mskd_val+0xe>)
     894:	6813      	ldr	r3, [r2, #0]
     896:	4383      	bics	r3, r0
     898:	430b      	orrs	r3, r1
     89a:	6013      	str	r3, [r2, #0]
     89c:	4770      	bx	lr
     89e:	46c0      	nop			; (mov r8, r8)
     8a0:	200226c4 	.word	0x200226c4

000008a4 <call_mskd_val_const>:
     8a4:	b500      	push	{lr}
     8a6:	2102      	movs	r1, #2
     8a8:	2006      	movs	r0, #6
     8aa:	f7ff fffe 	bl	892 <mskd_val>
     8ae:	2102      	movs	r1, #2
     8b0:	2006      	movs	r0, #6
     8b2:	f7ff fffe 	bl	892 <mskd_val>
     8b6:	bd00      	pop	{pc}

000008b8 <call_mskd_val_var>:
     8b8:	b500      	push	{lr}
     8ba:	2102      	movs	r1, #2
     8bc:	2006      	movs	r0, #6
     8be:	f7ff fffe 	bl	892 <mskd_val>
     8c2:	2102      	movs	r1, #2
     8c4:	2006      	movs	r0, #6
     8c6:	f7ff fffe 	bl	892 <mskd_val>
     8ca:	bd00      	pop	{pc}

000008cc <call_mskd_val_global>:
     8cc:	b500      	push	{lr}
     8ce:	2102      	movs	r1, #2
     8d0:	2006      	movs	r0, #6
     8d2:	f7ff fffe 	bl	892 <mskd_val>
     8d6:	bd00      	pop	{pc}

000008d8 <mskd_ref>:
     8d8:	4a03      	ldr	r2, [pc, #12]	; (8e8 <mskd_ref+0x10>)
     8da:	6813      	ldr	r3, [r2, #0]
     8dc:	6801      	ldr	r1, [r0, #0]
     8de:	438b      	bics	r3, r1
     8e0:	6841      	ldr	r1, [r0, #4]
     8e2:	430b      	orrs	r3, r1
     8e4:	6013      	str	r3, [r2, #0]
     8e6:	4770      	bx	lr
     8e8:	200226c4 	.word	0x200226c4

000008ec <call_mskd_ref_const>:
     8ec:	b500      	push	{lr}
     8ee:	b082      	sub	sp, #8
     8f0:	4b04      	ldr	r3, [pc, #16]	; (904 <call_mskd_ref_const+0x18>)
     8f2:	681a      	ldr	r2, [r3, #0]
     8f4:	685b      	ldr	r3, [r3, #4]
     8f6:	9200      	str	r2, [sp, #0]
     8f8:	9301      	str	r3, [sp, #4]
     8fa:	4668      	mov	r0, sp
     8fc:	f7ff fffe 	bl	8d8 <mskd_ref>
     900:	b002      	add	sp, #8
     902:	bd00      	pop	{pc}
     904:	00000000 	.word	0x00000000

00000908 <call_mskd_ref_var>:
     908:	b500      	push	{lr}
     90a:	b082      	sub	sp, #8
     90c:	4b04      	ldr	r3, [pc, #16]	; (920 <call_mskd_ref_var+0x18>)
     90e:	689a      	ldr	r2, [r3, #8]
     910:	68db      	ldr	r3, [r3, #12]
     912:	9200      	str	r2, [sp, #0]
     914:	9301      	str	r3, [sp, #4]
     916:	4668      	mov	r0, sp
     918:	f7ff fffe 	bl	8d8 <mskd_ref>
     91c:	b002      	add	sp, #8
     91e:	bd00      	pop	{pc}
     920:	00000000 	.word	0x00000000

00000924 <call_mskd_ref_global>:
     924:	b500      	push	{lr}
     926:	b082      	sub	sp, #8
     928:	4b04      	ldr	r3, [pc, #16]	; (93c <call_mskd_ref_global+0x18>)
     92a:	689a      	ldr	r2, [r3, #8]
     92c:	68db      	ldr	r3, [r3, #12]
     92e:	9200      	str	r2, [sp, #0]
     930:	9301      	str	r3, [sp, #4]
     932:	4668      	mov	r0, sp
     934:	f7ff fffe 	bl	8d8 <mskd_ref>
     938:	b002      	add	sp, #8
     93a:	bd00      	pop	{pc}
     93c:	00000000 	.word	0x00000000

00000940 <periph_bits>:
     940:	6843      	ldr	r3, [r0, #4]
     942:	2240      	movs	r2, #64	; 0x40
     944:	4313      	orrs	r3, r2
     946:	6043      	str	r3, [r0, #4]
     948:	4770      	bx	lr

0000094a <call_periph_bits>:
     94a:	b500      	push	{lr}
     94c:	4801      	ldr	r0, [pc, #4]	; (954 <call_periph_bits+0xa>)
     94e:	f7ff fffe 	bl	940 <periph_bits>
     952:	bd00      	pop	{pc}
     954:	200226c0 	.word	0x200226c0

00000958 <periph_bits_val>:
     958:	6843      	ldr	r3, [r0, #4]
     95a:	430b      	orrs	r3, r1
     95c:	6043      	str	r3, [r0, #4]
     95e:	4770      	bx	lr

00000960 <call_periph_bits_val>:
     960:	b500      	push	{lr}
     962:	2140      	movs	r1, #64	; 0x40
     964:	4801      	ldr	r0, [pc, #4]	; (96c <call_periph_bits_val+0xc>)
     966:	f7ff fffe 	bl	958 <periph_bits_val>
     96a:	bd00      	pop	{pc}
     96c:	200226c0 	.word	0x200226c0

00000970 <reg_bits_val>:
     970:	6803      	ldr	r3, [r0, #0]
     972:	430b      	orrs	r3, r1
     974:	6003      	str	r3, [r0, #0]
     976:	4770      	bx	lr

00000978 <call_reg_bits_val>:
     978:	b500      	push	{lr}
     97a:	2140      	movs	r1, #64	; 0x40
     97c:	4801      	ldr	r0, [pc, #4]	; (984 <call_reg_bits_val+0xc>)
     97e:	f7ff fffe 	bl	970 <reg_bits_val>
     982:	bd00      	pop	{pc}
     984:	200226c4 	.word	0x200226c4

00000988 <periph_bits_ref>:
     988:	6843      	ldr	r3, [r0, #4]
     98a:	680a      	ldr	r2, [r1, #0]
     98c:	4313      	orrs	r3, r2
     98e:	6043      	str	r3, [r0, #4]
     990:	4770      	bx	lr

00000992 <call_periph_bits_ref>:
     992:	b500      	push	{lr}
     994:	b081      	sub	sp, #4
     996:	2340      	movs	r3, #64	; 0x40
     998:	9300      	str	r3, [sp, #0]
     99a:	4669      	mov	r1, sp
     99c:	4802      	ldr	r0, [pc, #8]	; (9a8 <call_periph_bits_ref+0x16>)
     99e:	f7ff fffe 	bl	988 <periph_bits_ref>
     9a2:	b001      	add	sp, #4
     9a4:	bd00      	pop	{pc}
     9a6:	46c0      	nop			; (mov r8, r8)
     9a8:	200226c0 	.word	0x200226c0

000009ac <reg_bits_ref>:
     9ac:	6803      	ldr	r3, [r0, #0]
     9ae:	680a      	ldr	r2, [r1, #0]
     9b0:	4313      	orrs	r3, r2
     9b2:	6003      	str	r3, [r0, #0]
     9b4:	4770      	bx	lr

000009b6 <call_reg_bits_ref>:
     9b6:	b500      	push	{lr}
     9b8:	b081      	sub	sp, #4
     9ba:	2340      	movs	r3, #64	; 0x40
     9bc:	9300      	str	r3, [sp, #0]
     9be:	4669      	mov	r1, sp
     9c0:	4802      	ldr	r0, [pc, #8]	; (9cc <call_reg_bits_ref+0x16>)
     9c2:	f7ff fffe 	bl	9ac <reg_bits_ref>
     9c6:	b001      	add	sp, #4
     9c8:	bd00      	pop	{pc}
     9ca:	46c0      	nop			; (mov r8, r8)
     9cc:	200226c4 	.word	0x200226c4

000009d0 <periph_mskd>:
     9d0:	6843      	ldr	r3, [r0, #4]
     9d2:	2206      	movs	r2, #6
     9d4:	4393      	bics	r3, r2
     9d6:	3a04      	subs	r2, #4
     9d8:	4313      	orrs	r3, r2
     9da:	6043      	str	r3, [r0, #4]
     9dc:	4770      	bx	lr

000009de <call_periph_mskd>:
     9de:	b500      	push	{lr}
     9e0:	4801      	ldr	r0, [pc, #4]	; (9e8 <call_periph_mskd+0xa>)
     9e2:	f7ff fffe 	bl	9d0 <periph_mskd>
     9e6:	bd00      	pop	{pc}
     9e8:	200226c0 	.word	0x200226c0

000009ec <periph_mskd_val>:
     9ec:	6843      	ldr	r3, [r0, #4]
     9ee:	438b      	bics	r3, r1
     9f0:	4313      	orrs	r3, r2
     9f2:	6043      	str	r3, [r0, #4]
     9f4:	4770      	bx	lr

000009f6 <call_periph_mskd_val>:
     9f6:	b500      	push	{lr}
     9f8:	2202      	movs	r2, #2
     9fa:	2106      	movs	r1, #6
     9fc:	4801      	ldr	r0, [pc, #4]	; (a04 <call_periph_mskd_val+0xe>)
     9fe:	f7ff fffe 	bl	9ec <periph_mskd_val>
     a02:	bd00      	pop	{pc}
     a04:	200226c0 	.word	0x200226c0

00000a08 <reg_mskd_val>:
     a08:	6803      	ldr	r3, [r0, #0]
     a0a:	438b      	bics	r3, r1
     a0c:	4313      	orrs	r3, r2
     a0e:	6003      	str	r3, [r0, #0]
     a10:	4770      	bx	lr

00000a12 <call_reg_mskd_val>:
     a12:	b500      	push	{lr}
     a14:	2202      	movs	r2, #2
     a16:	2106      	movs	r1, #6
     a18:	4801      	ldr	r0, [pc, #4]	; (a20 <call_reg_mskd_val+0xe>)
     a1a:	f7ff fffe 	bl	a08 <reg_mskd_val>
     a1e:	bd00      	pop	{pc}
     a20:	200226c4 	.word	0x200226c4

00000a24 <periph_mskd_ref>:
     a24:	6843      	ldr	r3, [r0, #4]
     a26:	680a      	ldr	r2, [r1, #0]
     a28:	4393      	bics	r3, r2
     a2a:	684a      	ldr	r2, [r1, #4]
     a2c:	4313      	orrs	r3, r2
     a2e:	6043      	str	r3, [r0, #4]
     a30:	4770      	bx	lr

00000a32 <call_periph_mskd_ref>:
     a32:	b500      	push	{lr}
     a34:	b082      	sub	sp, #8
     a36:	4b05      	ldr	r3, [pc, #20]	; (a4c <call_periph_mskd_ref+0x1a>)
     a38:	689a      	ldr	r2, [r3, #8]
     a3a:	68db      	ldr	r3, [r3, #12]
     a3c:	9200      	str	r2, [sp, #0]
     a3e:	9301      	str	r3, [sp, #4]
     a40:	4669      	mov	r1, sp
     a42:	4803      	ldr	r0, [pc, #12]	; (a50 <call_periph_mskd_ref+0x1e>)
     a44:	f7ff fffe 	bl	a24 <periph_mskd_ref>
     a48:	b002      	add	sp, #8
     a4a:	bd00      	pop	{pc}
     a4c:	00000000 	.word	0x00000000
     a50:	200226c0 	.word	0x200226c0

00000a54 <reg_mskd_ref>:
     a54:	6803      	ldr	r3, [r0, #0]
     a56:	680a      	ldr	r2, [r1, #0]
     a58:	4393      	bics	r3, r2
     a5a:	684a      	ldr	r2, [r1, #4]
     a5c:	4313      	orrs	r3, r2
     a5e:	6003      	str	r3, [r0, #0]
     a60:	4770      	bx	lr

00000a62 <call_reg_mskd_ref>:
     a62:	b500      	push	{lr}
     a64:	b082      	sub	sp, #8
     a66:	4b05      	ldr	r3, [pc, #20]	; (a7c <call_reg_mskd_ref+0x1a>)
     a68:	689a      	ldr	r2, [r3, #8]
     a6a:	68db      	ldr	r3, [r3, #12]
     a6c:	9200      	str	r2, [sp, #0]
     a6e:	9301      	str	r3, [sp, #4]
     a70:	4669      	mov	r1, sp
     a72:	4803      	ldr	r0, [pc, #12]	; (a80 <call_reg_mskd_ref+0x1e>)
     a74:	f7ff fffe 	bl	a54 <reg_mskd_ref>
     a78:	b002      	add	sp, #8
     a7a:	bd00      	pop	{pc}
     a7c:	00000000 	.word	0x00000000
     a80:	200226c4 	.word	0x200226c4

00000a84 <return_bits>:
     a84:	2020      	movs	r0, #32
     a86:	4770      	bx	lr

00000a88 <call_return_bits>:
     a88:	b500      	push	{lr}
     a8a:	f7ff fffe 	bl	a84 <return_bits>
     a8e:	2820      	cmp	r0, #32
     a90:	d004      	beq.n	a9c <call_return_bits+0x14>
     a92:	4b05      	ldr	r3, [pc, #20]	; (aa8 <call_return_bits+0x20>)
     a94:	22f8      	movs	r2, #248	; 0xf8
     a96:	0592      	lsls	r2, r2, #22
     a98:	601a      	str	r2, [r3, #0]
     a9a:	bd00      	pop	{pc}
     a9c:	4b02      	ldr	r3, [pc, #8]	; (aa8 <call_return_bits+0x20>)
     a9e:	22a8      	movs	r2, #168	; 0xa8
     aa0:	0592      	lsls	r2, r2, #22
     aa2:	601a      	str	r2, [r3, #0]
     aa4:	e7f9      	b.n	a9a <call_return_bits+0x12>
     aa6:	46c0      	nop			; (mov r8, r8)
     aa8:	20022624 	.word	0x20022624

00000aac <return_mskd>:
     aac:	2318      	movs	r3, #24
     aae:	6003      	str	r3, [r0, #0]
     ab0:	3b10      	subs	r3, #16
     ab2:	600b      	str	r3, [r1, #0]
     ab4:	4770      	bx	lr

00000ab6 <call_return_mskd>:
     ab6:	b500      	push	{lr}
     ab8:	b082      	sub	sp, #8
     aba:	4669      	mov	r1, sp
     abc:	a801      	add	r0, sp, #4
     abe:	f7ff fffe 	bl	aac <return_mskd>
     ac2:	9b01      	ldr	r3, [sp, #4]
     ac4:	2b18      	cmp	r3, #24
     ac6:	d005      	beq.n	ad4 <call_return_mskd+0x1e>
     ac8:	4b06      	ldr	r3, [pc, #24]	; (ae4 <call_return_mskd+0x2e>)
     aca:	2298      	movs	r2, #152	; 0x98
     acc:	0592      	lsls	r2, r2, #22
     ace:	601a      	str	r2, [r3, #0]
     ad0:	b002      	add	sp, #8
     ad2:	bd00      	pop	{pc}
     ad4:	9b00      	ldr	r3, [sp, #0]
     ad6:	2b08      	cmp	r3, #8
     ad8:	d1f6      	bne.n	ac8 <call_return_mskd+0x12>
     ada:	4b02      	ldr	r3, [pc, #8]	; (ae4 <call_return_mskd+0x2e>)
     adc:	2288      	movs	r2, #136	; 0x88
     ade:	0592      	lsls	r2, r2, #22
     ae0:	601a      	str	r2, [r3, #0]
     ae2:	e7f5      	b.n	ad0 <call_return_mskd+0x1a>
     ae4:	20022624 	.word	0x20022624

00000ae8 <return_reg>:
     ae8:	4801      	ldr	r0, [pc, #4]	; (af0 <return_reg+0x8>)
     aea:	2340      	movs	r3, #64	; 0x40
     aec:	6003      	str	r3, [r0, #0]
     aee:	4770      	bx	lr
     af0:	200226c4 	.word	0x200226c4

00000af4 <call_return_reg>:
     af4:	b500      	push	{lr}
     af6:	f7ff fffe 	bl	ae8 <return_reg>
     afa:	6803      	ldr	r3, [r0, #0]
     afc:	2b40      	cmp	r3, #64	; 0x40
     afe:	d004      	beq.n	b0a <call_return_reg+0x16>
     b00:	4b04      	ldr	r3, [pc, #16]	; (b14 <call_return_reg+0x20>)
     b02:	22b8      	movs	r2, #184	; 0xb8
     b04:	0592      	lsls	r2, r2, #22
     b06:	601a      	str	r2, [r3, #0]
     b08:	bd00      	pop	{pc}
     b0a:	4b02      	ldr	r3, [pc, #8]	; (b14 <call_return_reg+0x20>)
     b0c:	22f0      	movs	r2, #240	; 0xf0
     b0e:	0552      	lsls	r2, r2, #21
     b10:	601a      	str	r2, [r3, #0]
     b12:	e7f9      	b.n	b08 <call_return_reg+0x14>
     b14:	20022624 	.word	0x20022624

00000b18 <return_periph>:
     b18:	4b02      	ldr	r3, [pc, #8]	; (b24 <return_periph+0xc>)
     b1a:	2240      	movs	r2, #64	; 0x40
     b1c:	601a      	str	r2, [r3, #0]
     b1e:	4802      	ldr	r0, [pc, #8]	; (b28 <return_periph+0x10>)
     b20:	4770      	bx	lr
     b22:	46c0      	nop			; (mov r8, r8)
     b24:	200226c4 	.word	0x200226c4
     b28:	200226c0 	.word	0x200226c0

00000b2c <call_return_periph>:
     b2c:	b500      	push	{lr}
     b2e:	f7ff fffe 	bl	b18 <return_periph>
     b32:	6843      	ldr	r3, [r0, #4]
     b34:	2b40      	cmp	r3, #64	; 0x40
     b36:	d004      	beq.n	b42 <call_return_periph+0x16>
     b38:	4b04      	ldr	r3, [pc, #16]	; (b4c <call_return_periph+0x20>)
     b3a:	22a8      	movs	r2, #168	; 0xa8
     b3c:	0592      	lsls	r2, r2, #22
     b3e:	601a      	str	r2, [r3, #0]
     b40:	bd00      	pop	{pc}
     b42:	4b02      	ldr	r3, [pc, #8]	; (b4c <call_return_periph+0x20>)
     b44:	2298      	movs	r2, #152	; 0x98
     b46:	0592      	lsls	r2, r2, #22
     b48:	601a      	str	r2, [r3, #0]
     b4a:	e7f9      	b.n	b40 <call_return_periph+0x14>
     b4c:	20022624 	.word	0x20022624

00000b50 <pos_val>:
     b50:	b2c0      	uxtb	r0, r0
     b52:	2805      	cmp	r0, #5
     b54:	d005      	beq.n	b62 <pos_val+0x12>
     b56:	2806      	cmp	r0, #6
     b58:	d007      	beq.n	b6a <pos_val+0x1a>
     b5a:	4b06      	ldr	r3, [pc, #24]	; (b74 <pos_val+0x24>)
     b5c:	2255      	movs	r2, #85	; 0x55
     b5e:	601a      	str	r2, [r3, #0]
     b60:	4770      	bx	lr
     b62:	4b04      	ldr	r3, [pc, #16]	; (b74 <pos_val+0x24>)
     b64:	2233      	movs	r2, #51	; 0x33
     b66:	601a      	str	r2, [r3, #0]
     b68:	e7fa      	b.n	b60 <pos_val+0x10>
     b6a:	4b02      	ldr	r3, [pc, #8]	; (b74 <pos_val+0x24>)
     b6c:	2244      	movs	r2, #68	; 0x44
     b6e:	601a      	str	r2, [r3, #0]
     b70:	e7f6      	b.n	b60 <pos_val+0x10>
     b72:	46c0      	nop			; (mov r8, r8)
     b74:	2002252c 	.word	0x2002252c

00000b78 <call_pos_val>:
     b78:	b500      	push	{lr}
     b7a:	2005      	movs	r0, #5
     b7c:	f7ff fffe 	bl	b50 <pos_val>
     b80:	2006      	movs	r0, #6
     b82:	f7ff fffe 	bl	b50 <pos_val>
     b86:	bd00      	pop	{pc}

00000b88 <call_pos_val_global>:
     b88:	b500      	push	{lr}
     b8a:	2006      	movs	r0, #6
     b8c:	f7ff fffe 	bl	b50 <pos_val>
     b90:	bd00      	pop	{pc}

00000b92 <pos_ref>:
     b92:	7803      	ldrb	r3, [r0, #0]
     b94:	2b05      	cmp	r3, #5
     b96:	d005      	beq.n	ba4 <pos_ref+0x12>
     b98:	2b06      	cmp	r3, #6
     b9a:	d007      	beq.n	bac <pos_ref+0x1a>
     b9c:	4b05      	ldr	r3, [pc, #20]	; (bb4 <pos_ref+0x22>)
     b9e:	2288      	movs	r2, #136	; 0x88
     ba0:	601a      	str	r2, [r3, #0]
     ba2:	4770      	bx	lr
     ba4:	4b03      	ldr	r3, [pc, #12]	; (bb4 <pos_ref+0x22>)
     ba6:	2266      	movs	r2, #102	; 0x66
     ba8:	601a      	str	r2, [r3, #0]
     baa:	e7fa      	b.n	ba2 <pos_ref+0x10>
     bac:	4b01      	ldr	r3, [pc, #4]	; (bb4 <pos_ref+0x22>)
     bae:	2277      	movs	r2, #119	; 0x77
     bb0:	601a      	str	r2, [r3, #0]
     bb2:	e7f6      	b.n	ba2 <pos_ref+0x10>
     bb4:	2002252c 	.word	0x2002252c

00000bb8 <call_pos_ref>:
     bb8:	b510      	push	{r4, lr}
     bba:	b081      	sub	sp, #4
     bbc:	466b      	mov	r3, sp
     bbe:	1cdc      	adds	r4, r3, #3
     bc0:	2305      	movs	r3, #5
     bc2:	7023      	strb	r3, [r4, #0]
     bc4:	0020      	movs	r0, r4
     bc6:	f7ff fffe 	bl	b92 <pos_ref>
     bca:	0020      	movs	r0, r4
     bcc:	f7ff fffe 	bl	b92 <pos_ref>
     bd0:	b001      	add	sp, #4
     bd2:	bd10      	pop	{r4, pc}

00000bd4 <call_pos_ref_global>:
     bd4:	b500      	push	{lr}
     bd6:	b081      	sub	sp, #4
     bd8:	466b      	mov	r3, sp
     bda:	1cd8      	adds	r0, r3, #3
     bdc:	2306      	movs	r3, #6
     bde:	7003      	strb	r3, [r0, #0]
     be0:	f7ff fffe 	bl	b92 <pos_ref>
     be4:	b001      	add	sp, #4
     be6:	bd00      	pop	{pc}

00000be8 <runtime_range_val>:
     be8:	4a02      	ldr	r2, [pc, #8]	; (bf4 <runtime_range_val+0xc>)
     bea:	6813      	ldr	r3, [r2, #0]
     bec:	4383      	bics	r3, r0
     bee:	430b      	orrs	r3, r1
     bf0:	6013      	str	r3, [r2, #0]
     bf2:	4770      	bx	lr
     bf4:	200226c4 	.word	0x200226c4

00000bf8 <call_range_val>:
     bf8:	b500      	push	{lr}
     bfa:	0301      	lsls	r1, r0, #12
     bfc:	20f8      	movs	r0, #248	; 0xf8
     bfe:	0240      	lsls	r0, r0, #9
     c00:	4001      	ands	r1, r0
     c02:	f7ff fffe 	bl	be8 <runtime_range_val>
     c06:	bd00      	pop	{pc}

00000c08 <call_range_val_port>:
     c08:	b500      	push	{lr}
     c0a:	201f      	movs	r0, #31
     c0c:	f7ff fffe 	bl	bf8 <call_range_val>
     c10:	bd00      	pop	{pc}

00000c12 <runtime_range_ref>:
     c12:	4a04      	ldr	r2, [pc, #16]	; (c24 <runtime_range_ref+0x12>)
     c14:	6813      	ldr	r3, [r2, #0]
     c16:	6801      	ldr	r1, [r0, #0]
     c18:	438b      	bics	r3, r1
     c1a:	6841      	ldr	r1, [r0, #4]
     c1c:	430b      	orrs	r3, r1
     c1e:	6013      	str	r3, [r2, #0]
     c20:	4770      	bx	lr
     c22:	46c0      	nop			; (mov r8, r8)
     c24:	200226c4 	.word	0x200226c4

00000c28 <call_range_ref>:
     c28:	b500      	push	{lr}
     c2a:	b082      	sub	sp, #8
     c2c:	23f8      	movs	r3, #248	; 0xf8
     c2e:	025b      	lsls	r3, r3, #9
     c30:	9300      	str	r3, [sp, #0]
     c32:	0300      	lsls	r0, r0, #12
     c34:	4018      	ands	r0, r3
     c36:	9001      	str	r0, [sp, #4]
     c38:	4668      	mov	r0, sp
     c3a:	f7ff fffe 	bl	c12 <runtime_range_ref>
     c3e:	b002      	add	sp, #8
     c40:	bd00      	pop	{pc}

00000c42 <call_range_ref_port>:
     c42:	b500      	push	{lr}
     c44:	200c      	movs	r0, #12
     c46:	f7ff fffe 	bl	c28 <call_range_ref>
     c4a:	bd00      	pop	{pc}

00000c4c <check_array_range_pass>:
     c4c:	2816      	cmp	r0, #22
     c4e:	d803      	bhi.n	c58 <check_array_range_pass+0xc>
     c50:	4b03      	ldr	r3, [pc, #12]	; (c60 <check_array_range_pass+0x14>)
     c52:	227f      	movs	r2, #127	; 0x7f
     c54:	601a      	str	r2, [r3, #0]
     c56:	4770      	bx	lr
     c58:	4b01      	ldr	r3, [pc, #4]	; (c60 <check_array_range_pass+0x14>)
     c5a:	2283      	movs	r2, #131	; 0x83
     c5c:	601a      	str	r2, [r3, #0]
     c5e:	e7fa      	b.n	c56 <check_array_range_pass+0xa>
     c60:	2002252c 	.word	0x2002252c

00000c64 <check_array_range_fail>:
     c64:	2816      	cmp	r0, #22
     c66:	d803      	bhi.n	c70 <check_array_range_fail+0xc>
     c68:	4b03      	ldr	r3, [pc, #12]	; (c78 <check_array_range_fail+0x14>)
     c6a:	2295      	movs	r2, #149	; 0x95
     c6c:	601a      	str	r2, [r3, #0]
     c6e:	4770      	bx	lr
     c70:	4b01      	ldr	r3, [pc, #4]	; (c78 <check_array_range_fail+0x14>)
     c72:	2297      	movs	r2, #151	; 0x97
     c74:	601a      	str	r2, [r3, #0]
     c76:	e7fa      	b.n	c6e <check_array_range_fail+0xa>
     c78:	2002252c 	.word	0x2002252c

00000c7c <check_bits_range_pass>:
     c7c:	280f      	cmp	r0, #15
     c7e:	d803      	bhi.n	c88 <check_bits_range_pass+0xc>
     c80:	4b03      	ldr	r3, [pc, #12]	; (c90 <check_bits_range_pass+0x14>)
     c82:	229d      	movs	r2, #157	; 0x9d
     c84:	601a      	str	r2, [r3, #0]
     c86:	4770      	bx	lr
     c88:	4b01      	ldr	r3, [pc, #4]	; (c90 <check_bits_range_pass+0x14>)
     c8a:	22a3      	movs	r2, #163	; 0xa3
     c8c:	601a      	str	r2, [r3, #0]
     c8e:	e7fa      	b.n	c86 <check_bits_range_pass+0xa>
     c90:	2002252c 	.word	0x2002252c

00000c94 <check_bits_range_fail>:
     c94:	280f      	cmp	r0, #15
     c96:	d803      	bhi.n	ca0 <check_bits_range_fail+0xc>
     c98:	4b03      	ldr	r3, [pc, #12]	; (ca8 <check_bits_range_fail+0x14>)
     c9a:	22a7      	movs	r2, #167	; 0xa7
     c9c:	601a      	str	r2, [r3, #0]
     c9e:	4770      	bx	lr
     ca0:	4b01      	ldr	r3, [pc, #4]	; (ca8 <check_bits_range_fail+0x14>)
     ca2:	22ad      	movs	r2, #173	; 0xad
     ca4:	601a      	str	r2, [r3, #0]
     ca6:	e7fa      	b.n	c9e <check_bits_range_fail+0xa>
     ca8:	2002252c 	.word	0x2002252c

00000cac <check_mskd_range_pass>:
     cac:	281f      	cmp	r0, #31
     cae:	d803      	bhi.n	cb8 <check_mskd_range_pass+0xc>
     cb0:	4b03      	ldr	r3, [pc, #12]	; (cc0 <check_mskd_range_pass+0x14>)
     cb2:	22b3      	movs	r2, #179	; 0xb3
     cb4:	601a      	str	r2, [r3, #0]
     cb6:	4770      	bx	lr
     cb8:	4b01      	ldr	r3, [pc, #4]	; (cc0 <check_mskd_range_pass+0x14>)
     cba:	22b5      	movs	r2, #181	; 0xb5
     cbc:	601a      	str	r2, [r3, #0]
     cbe:	e7fa      	b.n	cb6 <check_mskd_range_pass+0xa>
     cc0:	2002252c 	.word	0x2002252c

00000cc4 <check_mskd_range_fail>:
     cc4:	281f      	cmp	r0, #31
     cc6:	d803      	bhi.n	cd0 <check_mskd_range_fail+0xc>
     cc8:	4b03      	ldr	r3, [pc, #12]	; (cd8 <check_mskd_range_fail+0x14>)
     cca:	22bf      	movs	r2, #191	; 0xbf
     ccc:	601a      	str	r2, [r3, #0]
     cce:	4770      	bx	lr
     cd0:	4b01      	ldr	r3, [pc, #4]	; (cd8 <check_mskd_range_fail+0x14>)
     cd2:	22c1      	movs	r2, #193	; 0xc1
     cd4:	601a      	str	r2, [r3, #0]
     cd6:	e7fa      	b.n	cce <check_mskd_range_fail+0xa>
     cd8:	2002252c 	.word	0x2002252c

00000cdc <bits_extract_ne>:
     cdc:	4b06      	ldr	r3, [pc, #24]	; (cf8 <bits_extract_ne+0x1c>)
     cde:	2220      	movs	r2, #32
     ce0:	601a      	str	r2, [r3, #0]
     ce2:	681b      	ldr	r3, [r3, #0]
     ce4:	2b20      	cmp	r3, #32
     ce6:	d003      	beq.n	cf0 <bits_extract_ne+0x14>
     ce8:	4b03      	ldr	r3, [pc, #12]	; (cf8 <bits_extract_ne+0x1c>)
     cea:	3a1e      	subs	r2, #30
     cec:	601a      	str	r2, [r3, #0]
     cee:	4770      	bx	lr
     cf0:	4b01      	ldr	r3, [pc, #4]	; (cf8 <bits_extract_ne+0x1c>)
     cf2:	2204      	movs	r2, #4
     cf4:	601a      	str	r2, [r3, #0]
     cf6:	e7fa      	b.n	cee <bits_extract_ne+0x12>
     cf8:	200226c4 	.word	0x200226c4

00000cfc <mskd_extract_geq>:
     cfc:	4b09      	ldr	r3, [pc, #36]	; (d24 <mskd_extract_geq+0x28>)
     cfe:	22b0      	movs	r2, #176	; 0xb0
     d00:	0552      	lsls	r2, r2, #21
     d02:	601a      	str	r2, [r3, #0]
     d04:	681b      	ldr	r3, [r3, #0]
     d06:	22f8      	movs	r2, #248	; 0xf8
     d08:	0592      	lsls	r2, r2, #22
     d0a:	4013      	ands	r3, r2
     d0c:	4a06      	ldr	r2, [pc, #24]	; (d28 <mskd_extract_geq+0x2c>)
     d0e:	4293      	cmp	r3, r2
     d10:	d903      	bls.n	d1a <mskd_extract_geq+0x1e>
     d12:	4b06      	ldr	r3, [pc, #24]	; (d2c <mskd_extract_geq+0x30>)
     d14:	2220      	movs	r2, #32
     d16:	601a      	str	r2, [r3, #0]
     d18:	4770      	bx	lr
     d1a:	4b04      	ldr	r3, [pc, #16]	; (d2c <mskd_extract_geq+0x30>)
     d1c:	2240      	movs	r2, #64	; 0x40
     d1e:	601a      	str	r2, [r3, #0]
     d20:	e7fa      	b.n	d18 <mskd_extract_geq+0x1c>
     d22:	46c0      	nop			; (mov r8, r8)
     d24:	20022624 	.word	0x20022624
     d28:	15ffffff 	.word	0x15ffffff
     d2c:	200226c4 	.word	0x200226c4

00000d30 <shifted_val>:
     d30:	4b04      	ldr	r3, [pc, #16]	; (d44 <shifted_val+0x14>)
     d32:	22b8      	movs	r2, #184	; 0xb8
     d34:	0592      	lsls	r2, r2, #22
     d36:	601a      	str	r2, [r3, #0]
     d38:	681b      	ldr	r3, [r3, #0]
     d3a:	4018      	ands	r0, r3
     d3c:	40c8      	lsrs	r0, r1
     d3e:	4b02      	ldr	r3, [pc, #8]	; (d48 <shifted_val+0x18>)
     d40:	6018      	str	r0, [r3, #0]
     d42:	4770      	bx	lr
     d44:	20022624 	.word	0x20022624
     d48:	2002252c 	.word	0x2002252c

00000d4c <call_shifted_const_val>:
     d4c:	b500      	push	{lr}
     d4e:	20f8      	movs	r0, #248	; 0xf8
     d50:	2119      	movs	r1, #25
     d52:	0580      	lsls	r0, r0, #22
     d54:	f7ff fffe 	bl	d30 <shifted_val>
     d58:	bd00      	pop	{pc}

00000d5a <call_shifted_var_val>:
     d5a:	b500      	push	{lr}
     d5c:	20f8      	movs	r0, #248	; 0xf8
     d5e:	2119      	movs	r1, #25
     d60:	0580      	lsls	r0, r0, #22
     d62:	f7ff fffe 	bl	d30 <shifted_val>
     d66:	bd00      	pop	{pc}

00000d68 <call_shifted_global_val>:
     d68:	b500      	push	{lr}
     d6a:	20f8      	movs	r0, #248	; 0xf8
     d6c:	2119      	movs	r1, #25
     d6e:	0580      	lsls	r0, r0, #22
     d70:	f7ff fffe 	bl	d30 <shifted_val>
     d74:	bd00      	pop	{pc}

00000d76 <shifted_ref>:
     d76:	4b06      	ldr	r3, [pc, #24]	; (d90 <shifted_ref+0x1a>)
     d78:	22b8      	movs	r2, #184	; 0xb8
     d7a:	0592      	lsls	r2, r2, #22
     d7c:	601a      	str	r2, [r3, #0]
     d7e:	681b      	ldr	r3, [r3, #0]
     d80:	6802      	ldr	r2, [r0, #0]
     d82:	4013      	ands	r3, r2
     d84:	6842      	ldr	r2, [r0, #4]
     d86:	40d3      	lsrs	r3, r2
     d88:	4a02      	ldr	r2, [pc, #8]	; (d94 <shifted_ref+0x1e>)
     d8a:	6013      	str	r3, [r2, #0]
     d8c:	4770      	bx	lr
     d8e:	46c0      	nop			; (mov r8, r8)
     d90:	20022624 	.word	0x20022624
     d94:	2002252c 	.word	0x2002252c

00000d98 <call_shifted_const_ref>:
     d98:	b500      	push	{lr}
     d9a:	b082      	sub	sp, #8
     d9c:	4b04      	ldr	r3, [pc, #16]	; (db0 <call_shifted_const_ref+0x18>)
     d9e:	691a      	ldr	r2, [r3, #16]
     da0:	695b      	ldr	r3, [r3, #20]
     da2:	9200      	str	r2, [sp, #0]
     da4:	9301      	str	r3, [sp, #4]
     da6:	4668      	mov	r0, sp
     da8:	f7ff fffe 	bl	d76 <shifted_ref>
     dac:	b002      	add	sp, #8
     dae:	bd00      	pop	{pc}
     db0:	00000000 	.word	0x00000000

00000db4 <call_shifted_var_ref>:
     db4:	b500      	push	{lr}
     db6:	b082      	sub	sp, #8
     db8:	4b04      	ldr	r3, [pc, #16]	; (dcc <call_shifted_var_ref+0x18>)
     dba:	691a      	ldr	r2, [r3, #16]
     dbc:	695b      	ldr	r3, [r3, #20]
     dbe:	9200      	str	r2, [sp, #0]
     dc0:	9301      	str	r3, [sp, #4]
     dc2:	4668      	mov	r0, sp
     dc4:	f7ff fffe 	bl	d76 <shifted_ref>
     dc8:	b002      	add	sp, #8
     dca:	bd00      	pop	{pc}
     dcc:	00000000 	.word	0x00000000

00000dd0 <call_shifted_global_ref>:
     dd0:	b500      	push	{lr}
     dd2:	b082      	sub	sp, #8
     dd4:	4b04      	ldr	r3, [pc, #16]	; (de8 <call_shifted_global_ref+0x18>)
     dd6:	691a      	ldr	r2, [r3, #16]
     dd8:	695b      	ldr	r3, [r3, #20]
     dda:	9200      	str	r2, [sp, #0]
     ddc:	9301      	str	r3, [sp, #4]
     dde:	4668      	mov	r0, sp
     de0:	f7ff fffe 	bl	d76 <shifted_ref>
     de4:	b002      	add	sp, #8
     de6:	bd00      	pop	{pc}
     de8:	00000000 	.word	0x00000000

00000dec <copy_bits_val>:
     dec:	0643      	lsls	r3, r0, #25
     dee:	d503      	bpl.n	df8 <copy_bits_val+0xc>
     df0:	4b03      	ldr	r3, [pc, #12]	; (e00 <copy_bits_val+0x14>)
     df2:	2202      	movs	r2, #2
     df4:	601a      	str	r2, [r3, #0]
     df6:	4770      	bx	lr
     df8:	4b01      	ldr	r3, [pc, #4]	; (e00 <copy_bits_val+0x14>)
     dfa:	2204      	movs	r2, #4
     dfc:	601a      	str	r2, [r3, #0]
     dfe:	e7fa      	b.n	df6 <copy_bits_val+0xa>
     e00:	200226c4 	.word	0x200226c4

00000e04 <call_copy_bits_val>:
     e04:	b500      	push	{lr}
     e06:	4b03      	ldr	r3, [pc, #12]	; (e14 <call_copy_bits_val+0x10>)
     e08:	2240      	movs	r2, #64	; 0x40
     e0a:	601a      	str	r2, [r3, #0]
     e0c:	6818      	ldr	r0, [r3, #0]
     e0e:	f7ff fffe 	bl	dec <copy_bits_val>
     e12:	bd00      	pop	{pc}
     e14:	200226c4 	.word	0x200226c4

00000e18 <copy_bits_ref>:
     e18:	6803      	ldr	r3, [r0, #0]
     e1a:	065b      	lsls	r3, r3, #25
     e1c:	d503      	bpl.n	e26 <copy_bits_ref+0xe>
     e1e:	4b04      	ldr	r3, [pc, #16]	; (e30 <copy_bits_ref+0x18>)
     e20:	2202      	movs	r2, #2
     e22:	601a      	str	r2, [r3, #0]
     e24:	4770      	bx	lr
     e26:	4b02      	ldr	r3, [pc, #8]	; (e30 <copy_bits_ref+0x18>)
     e28:	2204      	movs	r2, #4
     e2a:	601a      	str	r2, [r3, #0]
     e2c:	e7fa      	b.n	e24 <copy_bits_ref+0xc>
     e2e:	46c0      	nop			; (mov r8, r8)
     e30:	200226c4 	.word	0x200226c4

00000e34 <call_copy_bits_ref>:
     e34:	b500      	push	{lr}
     e36:	b081      	sub	sp, #4
     e38:	4b04      	ldr	r3, [pc, #16]	; (e4c <call_copy_bits_ref+0x18>)
     e3a:	2240      	movs	r2, #64	; 0x40
     e3c:	601a      	str	r2, [r3, #0]
     e3e:	681b      	ldr	r3, [r3, #0]
     e40:	9300      	str	r3, [sp, #0]
     e42:	4668      	mov	r0, sp
     e44:	f7ff fffe 	bl	e18 <copy_bits_ref>
     e48:	b001      	add	sp, #4
     e4a:	bd00      	pop	{pc}
     e4c:	200226c4 	.word	0x200226c4

00000e50 <run>:
     e50:	b570      	push	{r4, r5, r6, lr}
     e52:	4cfe      	ldr	r4, [pc, #1016]	; (124c <run+0x3fc>)
     e54:	2200      	movs	r2, #0
     e56:	0021      	movs	r1, r4
     e58:	48fd      	ldr	r0, [pc, #1012]	; (1250 <run+0x400>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	2201      	movs	r2, #1
     e60:	0021      	movs	r1, r4
     e62:	48fc      	ldr	r0, [pc, #1008]	; (1254 <run+0x404>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	2202      	movs	r2, #2
     e6a:	0021      	movs	r1, r4
     e6c:	48fa      	ldr	r0, [pc, #1000]	; (1258 <run+0x408>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	2203      	movs	r2, #3
     e74:	0021      	movs	r1, r4
     e76:	48f9      	ldr	r0, [pc, #996]	; (125c <run+0x40c>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	2204      	movs	r2, #4
     e7e:	0021      	movs	r1, r4
     e80:	48f7      	ldr	r0, [pc, #988]	; (1260 <run+0x410>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	2205      	movs	r2, #5
     e88:	0021      	movs	r1, r4
     e8a:	48f6      	ldr	r0, [pc, #984]	; (1264 <run+0x414>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	2206      	movs	r2, #6
     e92:	0021      	movs	r1, r4
     e94:	48f4      	ldr	r0, [pc, #976]	; (1268 <run+0x418>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2207      	movs	r2, #7
     e9c:	0021      	movs	r1, r4
     e9e:	48f3      	ldr	r0, [pc, #972]	; (126c <run+0x41c>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	2208      	movs	r2, #8
     ea6:	0021      	movs	r1, r4
     ea8:	48f1      	ldr	r0, [pc, #964]	; (1270 <run+0x420>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	2209      	movs	r2, #9
     eb0:	0021      	movs	r1, r4
     eb2:	48f0      	ldr	r0, [pc, #960]	; (1274 <run+0x424>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	220a      	movs	r2, #10
     eba:	0021      	movs	r1, r4
     ebc:	48ee      	ldr	r0, [pc, #952]	; (1278 <run+0x428>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	220b      	movs	r2, #11
     ec4:	0021      	movs	r1, r4
     ec6:	48ed      	ldr	r0, [pc, #948]	; (127c <run+0x42c>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	220c      	movs	r2, #12
     ece:	0021      	movs	r1, r4
     ed0:	48eb      	ldr	r0, [pc, #940]	; (1280 <run+0x430>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	220d      	movs	r2, #13
     ed8:	0021      	movs	r1, r4
     eda:	48ea      	ldr	r0, [pc, #936]	; (1284 <run+0x434>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	220e      	movs	r2, #14
     ee2:	0021      	movs	r1, r4
     ee4:	48e8      	ldr	r0, [pc, #928]	; (1288 <run+0x438>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	220f      	movs	r2, #15
     eec:	0021      	movs	r1, r4
     eee:	48e7      	ldr	r0, [pc, #924]	; (128c <run+0x43c>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	2210      	movs	r2, #16
     ef6:	0021      	movs	r1, r4
     ef8:	48e5      	ldr	r0, [pc, #916]	; (1290 <run+0x440>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	2211      	movs	r2, #17
     f00:	0021      	movs	r1, r4
     f02:	48e4      	ldr	r0, [pc, #912]	; (1294 <run+0x444>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	2212      	movs	r2, #18
     f0a:	0021      	movs	r1, r4
     f0c:	48e2      	ldr	r0, [pc, #904]	; (1298 <run+0x448>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	2213      	movs	r2, #19
     f14:	0021      	movs	r1, r4
     f16:	48e1      	ldr	r0, [pc, #900]	; (129c <run+0x44c>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	2214      	movs	r2, #20
     f1e:	0021      	movs	r1, r4
     f20:	48df      	ldr	r0, [pc, #892]	; (12a0 <run+0x450>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	2215      	movs	r2, #21
     f28:	0021      	movs	r1, r4
     f2a:	48de      	ldr	r0, [pc, #888]	; (12a4 <run+0x454>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	2216      	movs	r2, #22
     f32:	0021      	movs	r1, r4
     f34:	48dc      	ldr	r0, [pc, #880]	; (12a8 <run+0x458>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	2217      	movs	r2, #23
     f3c:	0021      	movs	r1, r4
     f3e:	48db      	ldr	r0, [pc, #876]	; (12ac <run+0x45c>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	2218      	movs	r2, #24
     f46:	0021      	movs	r1, r4
     f48:	48d9      	ldr	r0, [pc, #868]	; (12b0 <run+0x460>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	2219      	movs	r2, #25
     f50:	0021      	movs	r1, r4
     f52:	48d8      	ldr	r0, [pc, #864]	; (12b4 <run+0x464>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	221a      	movs	r2, #26
     f5a:	0021      	movs	r1, r4
     f5c:	48d6      	ldr	r0, [pc, #856]	; (12b8 <run+0x468>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	221b      	movs	r2, #27
     f64:	0021      	movs	r1, r4
     f66:	48d5      	ldr	r0, [pc, #852]	; (12bc <run+0x46c>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	221c      	movs	r2, #28
     f6e:	0021      	movs	r1, r4
     f70:	48d3      	ldr	r0, [pc, #844]	; (12c0 <run+0x470>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	221d      	movs	r2, #29
     f78:	0021      	movs	r1, r4
     f7a:	48d2      	ldr	r0, [pc, #840]	; (12c4 <run+0x474>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	221e      	movs	r2, #30
     f82:	0021      	movs	r1, r4
     f84:	48d0      	ldr	r0, [pc, #832]	; (12c8 <run+0x478>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	221f      	movs	r2, #31
     f8c:	0021      	movs	r1, r4
     f8e:	48cf      	ldr	r0, [pc, #828]	; (12cc <run+0x47c>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2220      	movs	r2, #32
     f96:	0021      	movs	r1, r4
     f98:	48cd      	ldr	r0, [pc, #820]	; (12d0 <run+0x480>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	2221      	movs	r2, #33	; 0x21
     fa0:	0021      	movs	r1, r4
     fa2:	48cc      	ldr	r0, [pc, #816]	; (12d4 <run+0x484>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	2222      	movs	r2, #34	; 0x22
     faa:	0021      	movs	r1, r4
     fac:	48ca      	ldr	r0, [pc, #808]	; (12d8 <run+0x488>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	2223      	movs	r2, #35	; 0x23
     fb4:	0021      	movs	r1, r4
     fb6:	48c9      	ldr	r0, [pc, #804]	; (12dc <run+0x48c>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	2224      	movs	r2, #36	; 0x24
     fbe:	0021      	movs	r1, r4
     fc0:	48c7      	ldr	r0, [pc, #796]	; (12e0 <run+0x490>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	4dc7      	ldr	r5, [pc, #796]	; (12e4 <run+0x494>)
     fc8:	2225      	movs	r2, #37	; 0x25
     fca:	0029      	movs	r1, r5
     fcc:	48c6      	ldr	r0, [pc, #792]	; (12e8 <run+0x498>)
     fce:	f7ff fffe 	bl	0 <do_test>
     fd2:	2226      	movs	r2, #38	; 0x26
     fd4:	0029      	movs	r1, r5
     fd6:	48c5      	ldr	r0, [pc, #788]	; (12ec <run+0x49c>)
     fd8:	f7ff fffe 	bl	0 <do_test>
     fdc:	2227      	movs	r2, #39	; 0x27
     fde:	0029      	movs	r1, r5
     fe0:	48c3      	ldr	r0, [pc, #780]	; (12f0 <run+0x4a0>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	2228      	movs	r2, #40	; 0x28
     fe8:	0021      	movs	r1, r4
     fea:	48c2      	ldr	r0, [pc, #776]	; (12f4 <run+0x4a4>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	2229      	movs	r2, #41	; 0x29
     ff2:	0021      	movs	r1, r4
     ff4:	48c0      	ldr	r0, [pc, #768]	; (12f8 <run+0x4a8>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	222a      	movs	r2, #42	; 0x2a
     ffc:	0021      	movs	r1, r4
     ffe:	48bf      	ldr	r0, [pc, #764]	; (12fc <run+0x4ac>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	222b      	movs	r2, #43	; 0x2b
    1006:	0021      	movs	r1, r4
    1008:	48bd      	ldr	r0, [pc, #756]	; (1300 <run+0x4b0>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	222c      	movs	r2, #44	; 0x2c
    1010:	0021      	movs	r1, r4
    1012:	48bc      	ldr	r0, [pc, #752]	; (1304 <run+0x4b4>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	222d      	movs	r2, #45	; 0x2d
    101a:	49bb      	ldr	r1, [pc, #748]	; (1308 <run+0x4b8>)
    101c:	48bb      	ldr	r0, [pc, #748]	; (130c <run+0x4bc>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	222e      	movs	r2, #46	; 0x2e
    1024:	0021      	movs	r1, r4
    1026:	48ba      	ldr	r0, [pc, #744]	; (1310 <run+0x4c0>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	222f      	movs	r2, #47	; 0x2f
    102e:	0021      	movs	r1, r4
    1030:	48b8      	ldr	r0, [pc, #736]	; (1314 <run+0x4c4>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2230      	movs	r2, #48	; 0x30
    1038:	0021      	movs	r1, r4
    103a:	48b7      	ldr	r0, [pc, #732]	; (1318 <run+0x4c8>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2231      	movs	r2, #49	; 0x31
    1042:	0021      	movs	r1, r4
    1044:	48b5      	ldr	r0, [pc, #724]	; (131c <run+0x4cc>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2232      	movs	r2, #50	; 0x32
    104c:	0021      	movs	r1, r4
    104e:	48b4      	ldr	r0, [pc, #720]	; (1320 <run+0x4d0>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2233      	movs	r2, #51	; 0x33
    1056:	0021      	movs	r1, r4
    1058:	48b2      	ldr	r0, [pc, #712]	; (1324 <run+0x4d4>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2234      	movs	r2, #52	; 0x34
    1060:	0021      	movs	r1, r4
    1062:	48b1      	ldr	r0, [pc, #708]	; (1328 <run+0x4d8>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2235      	movs	r2, #53	; 0x35
    106a:	0021      	movs	r1, r4
    106c:	48af      	ldr	r0, [pc, #700]	; (132c <run+0x4dc>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2236      	movs	r2, #54	; 0x36
    1074:	0021      	movs	r1, r4
    1076:	48ae      	ldr	r0, [pc, #696]	; (1330 <run+0x4e0>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	2237      	movs	r2, #55	; 0x37
    107e:	0021      	movs	r1, r4
    1080:	48ac      	ldr	r0, [pc, #688]	; (1334 <run+0x4e4>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	2238      	movs	r2, #56	; 0x38
    1088:	0021      	movs	r1, r4
    108a:	48ab      	ldr	r0, [pc, #684]	; (1338 <run+0x4e8>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	2239      	movs	r2, #57	; 0x39
    1092:	0021      	movs	r1, r4
    1094:	48a9      	ldr	r0, [pc, #676]	; (133c <run+0x4ec>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	223a      	movs	r2, #58	; 0x3a
    109c:	0021      	movs	r1, r4
    109e:	48a8      	ldr	r0, [pc, #672]	; (1340 <run+0x4f0>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	223b      	movs	r2, #59	; 0x3b
    10a6:	0021      	movs	r1, r4
    10a8:	48a6      	ldr	r0, [pc, #664]	; (1344 <run+0x4f4>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	223c      	movs	r2, #60	; 0x3c
    10b0:	0021      	movs	r1, r4
    10b2:	48a5      	ldr	r0, [pc, #660]	; (1348 <run+0x4f8>)
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	223d      	movs	r2, #61	; 0x3d
    10ba:	0021      	movs	r1, r4
    10bc:	48a3      	ldr	r0, [pc, #652]	; (134c <run+0x4fc>)
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	223e      	movs	r2, #62	; 0x3e
    10c4:	0021      	movs	r1, r4
    10c6:	48a2      	ldr	r0, [pc, #648]	; (1350 <run+0x500>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	223f      	movs	r2, #63	; 0x3f
    10ce:	0021      	movs	r1, r4
    10d0:	48a0      	ldr	r0, [pc, #640]	; (1354 <run+0x504>)
    10d2:	f7ff fffe 	bl	0 <do_test>
    10d6:	2240      	movs	r2, #64	; 0x40
    10d8:	0029      	movs	r1, r5
    10da:	489f      	ldr	r0, [pc, #636]	; (1358 <run+0x508>)
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	2241      	movs	r2, #65	; 0x41
    10e2:	0029      	movs	r1, r5
    10e4:	489d      	ldr	r0, [pc, #628]	; (135c <run+0x50c>)
    10e6:	f7ff fffe 	bl	0 <do_test>
    10ea:	2242      	movs	r2, #66	; 0x42
    10ec:	0029      	movs	r1, r5
    10ee:	489c      	ldr	r0, [pc, #624]	; (1360 <run+0x510>)
    10f0:	f7ff fffe 	bl	0 <do_test>
    10f4:	2243      	movs	r2, #67	; 0x43
    10f6:	0021      	movs	r1, r4
    10f8:	489a      	ldr	r0, [pc, #616]	; (1364 <run+0x514>)
    10fa:	f7ff fffe 	bl	0 <do_test>
    10fe:	4d9a      	ldr	r5, [pc, #616]	; (1368 <run+0x518>)
    1100:	2244      	movs	r2, #68	; 0x44
    1102:	0029      	movs	r1, r5
    1104:	4899      	ldr	r0, [pc, #612]	; (136c <run+0x51c>)
    1106:	f7ff fffe 	bl	0 <do_test>
    110a:	2245      	movs	r2, #69	; 0x45
    110c:	0029      	movs	r1, r5
    110e:	4898      	ldr	r0, [pc, #608]	; (1370 <run+0x520>)
    1110:	f7ff fffe 	bl	0 <do_test>
    1114:	2246      	movs	r2, #70	; 0x46
    1116:	0021      	movs	r1, r4
    1118:	4896      	ldr	r0, [pc, #600]	; (1374 <run+0x524>)
    111a:	f7ff fffe 	bl	0 <do_test>
    111e:	2247      	movs	r2, #71	; 0x47
    1120:	0021      	movs	r1, r4
    1122:	4895      	ldr	r0, [pc, #596]	; (1378 <run+0x528>)
    1124:	f7ff fffe 	bl	0 <do_test>
    1128:	2248      	movs	r2, #72	; 0x48
    112a:	0029      	movs	r1, r5
    112c:	4893      	ldr	r0, [pc, #588]	; (137c <run+0x52c>)
    112e:	f7ff fffe 	bl	0 <do_test>
    1132:	2249      	movs	r2, #73	; 0x49
    1134:	0029      	movs	r1, r5
    1136:	4892      	ldr	r0, [pc, #584]	; (1380 <run+0x530>)
    1138:	f7ff fffe 	bl	0 <do_test>
    113c:	224a      	movs	r2, #74	; 0x4a
    113e:	0021      	movs	r1, r4
    1140:	4890      	ldr	r0, [pc, #576]	; (1384 <run+0x534>)
    1142:	f7ff fffe 	bl	0 <do_test>
    1146:	224b      	movs	r2, #75	; 0x4b
    1148:	0021      	movs	r1, r4
    114a:	488f      	ldr	r0, [pc, #572]	; (1388 <run+0x538>)
    114c:	f7ff fffe 	bl	0 <do_test>
    1150:	224c      	movs	r2, #76	; 0x4c
    1152:	0021      	movs	r1, r4
    1154:	488d      	ldr	r0, [pc, #564]	; (138c <run+0x53c>)
    1156:	f7ff fffe 	bl	0 <do_test>
    115a:	224d      	movs	r2, #77	; 0x4d
    115c:	0021      	movs	r1, r4
    115e:	488c      	ldr	r0, [pc, #560]	; (1390 <run+0x540>)
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	224e      	movs	r2, #78	; 0x4e
    1166:	0021      	movs	r1, r4
    1168:	488a      	ldr	r0, [pc, #552]	; (1394 <run+0x544>)
    116a:	f7ff fffe 	bl	0 <do_test>
    116e:	224f      	movs	r2, #79	; 0x4f
    1170:	0021      	movs	r1, r4
    1172:	4889      	ldr	r0, [pc, #548]	; (1398 <run+0x548>)
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	4e88      	ldr	r6, [pc, #544]	; (139c <run+0x54c>)
    117a:	2250      	movs	r2, #80	; 0x50
    117c:	0021      	movs	r1, r4
    117e:	0030      	movs	r0, r6
    1180:	f7ff fffe 	bl	0 <do_test>
    1184:	2251      	movs	r2, #81	; 0x51
    1186:	0021      	movs	r1, r4
    1188:	0030      	movs	r0, r6
    118a:	f7ff fffe 	bl	0 <do_test>
    118e:	2252      	movs	r2, #82	; 0x52
    1190:	0021      	movs	r1, r4
    1192:	4883      	ldr	r0, [pc, #524]	; (13a0 <run+0x550>)
    1194:	f7ff fffe 	bl	0 <do_test>
    1198:	2253      	movs	r2, #83	; 0x53
    119a:	0021      	movs	r1, r4
    119c:	4881      	ldr	r0, [pc, #516]	; (13a4 <run+0x554>)
    119e:	f7ff fffe 	bl	0 <do_test>
    11a2:	2254      	movs	r2, #84	; 0x54
    11a4:	0021      	movs	r1, r4
    11a6:	4880      	ldr	r0, [pc, #512]	; (13a8 <run+0x558>)
    11a8:	f7ff fffe 	bl	0 <do_test>
    11ac:	4e7f      	ldr	r6, [pc, #508]	; (13ac <run+0x55c>)
    11ae:	2255      	movs	r2, #85	; 0x55
    11b0:	0021      	movs	r1, r4
    11b2:	0030      	movs	r0, r6
    11b4:	f7ff fffe 	bl	0 <do_test>
    11b8:	2256      	movs	r2, #86	; 0x56
    11ba:	0021      	movs	r1, r4
    11bc:	487c      	ldr	r0, [pc, #496]	; (13b0 <run+0x560>)
    11be:	f7ff fffe 	bl	0 <do_test>
    11c2:	2257      	movs	r2, #87	; 0x57
    11c4:	0021      	movs	r1, r4
    11c6:	0030      	movs	r0, r6
    11c8:	f7ff fffe 	bl	0 <do_test>
    11cc:	2258      	movs	r2, #88	; 0x58
    11ce:	0021      	movs	r1, r4
    11d0:	4878      	ldr	r0, [pc, #480]	; (13b4 <run+0x564>)
    11d2:	f7ff fffe 	bl	0 <do_test>
    11d6:	2259      	movs	r2, #89	; 0x59
    11d8:	0021      	movs	r1, r4
    11da:	4877      	ldr	r0, [pc, #476]	; (13b8 <run+0x568>)
    11dc:	f7ff fffe 	bl	0 <do_test>
    11e0:	225a      	movs	r2, #90	; 0x5a
    11e2:	0029      	movs	r1, r5
    11e4:	4875      	ldr	r0, [pc, #468]	; (13bc <run+0x56c>)
    11e6:	f7ff fffe 	bl	0 <do_test>
    11ea:	225b      	movs	r2, #91	; 0x5b
    11ec:	0029      	movs	r1, r5
    11ee:	4874      	ldr	r0, [pc, #464]	; (13c0 <run+0x570>)
    11f0:	f7ff fffe 	bl	0 <do_test>
    11f4:	225c      	movs	r2, #92	; 0x5c
    11f6:	0021      	movs	r1, r4
    11f8:	4872      	ldr	r0, [pc, #456]	; (13c4 <run+0x574>)
    11fa:	f7ff fffe 	bl	0 <do_test>
    11fe:	225d      	movs	r2, #93	; 0x5d
    1200:	0029      	movs	r1, r5
    1202:	4871      	ldr	r0, [pc, #452]	; (13c8 <run+0x578>)
    1204:	f7ff fffe 	bl	0 <do_test>
    1208:	225e      	movs	r2, #94	; 0x5e
    120a:	0029      	movs	r1, r5
    120c:	486f      	ldr	r0, [pc, #444]	; (13cc <run+0x57c>)
    120e:	f7ff fffe 	bl	0 <do_test>
    1212:	225f      	movs	r2, #95	; 0x5f
    1214:	0021      	movs	r1, r4
    1216:	486e      	ldr	r0, [pc, #440]	; (13d0 <run+0x580>)
    1218:	f7ff fffe 	bl	0 <do_test>
    121c:	2260      	movs	r2, #96	; 0x60
    121e:	0021      	movs	r1, r4
    1220:	486c      	ldr	r0, [pc, #432]	; (13d4 <run+0x584>)
    1222:	f7ff fffe 	bl	0 <do_test>
    1226:	2261      	movs	r2, #97	; 0x61
    1228:	0021      	movs	r1, r4
    122a:	486b      	ldr	r0, [pc, #428]	; (13d8 <run+0x588>)
    122c:	f7ff fffe 	bl	0 <do_test>
    1230:	2262      	movs	r2, #98	; 0x62
    1232:	0021      	movs	r1, r4
    1234:	4869      	ldr	r0, [pc, #420]	; (13dc <run+0x58c>)
    1236:	f7ff fffe 	bl	0 <do_test>
    123a:	2263      	movs	r2, #99	; 0x63
    123c:	0029      	movs	r1, r5
    123e:	4868      	ldr	r0, [pc, #416]	; (13e0 <run+0x590>)
    1240:	f7ff fffe 	bl	0 <do_test>
    1244:	2264      	movs	r2, #100	; 0x64
    1246:	0029      	movs	r1, r5
    1248:	e0cc      	b.n	13e4 <run+0x594>
    124a:	46c0      	nop			; (mov r8, r8)
    124c:	200226c4 	.word	0x200226c4
	...
    12e4:	20022624 	.word	0x20022624
	...
    1308:	200225a0 	.word	0x200225a0
	...
    1368:	2002252c 	.word	0x2002252c
	...
    13e4:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    13e6:	f7ff fffe 	bl	0 <do_test>
    13ea:	2265      	movs	r2, #101	; 0x65
    13ec:	0029      	movs	r1, r5
    13ee:	4826      	ldr	r0, [pc, #152]	; (1488 <run+0x638>)
    13f0:	f7ff fffe 	bl	0 <do_test>
    13f4:	2266      	movs	r2, #102	; 0x66
    13f6:	0029      	movs	r1, r5
    13f8:	4824      	ldr	r0, [pc, #144]	; (148c <run+0x63c>)
    13fa:	f7ff fffe 	bl	0 <do_test>
    13fe:	2267      	movs	r2, #103	; 0x67
    1400:	0029      	movs	r1, r5
    1402:	4823      	ldr	r0, [pc, #140]	; (1490 <run+0x640>)
    1404:	f7ff fffe 	bl	0 <do_test>
    1408:	2268      	movs	r2, #104	; 0x68
    140a:	0029      	movs	r1, r5
    140c:	4821      	ldr	r0, [pc, #132]	; (1494 <run+0x644>)
    140e:	f7ff fffe 	bl	0 <do_test>
    1412:	2269      	movs	r2, #105	; 0x69
    1414:	0021      	movs	r1, r4
    1416:	4820      	ldr	r0, [pc, #128]	; (1498 <run+0x648>)
    1418:	f7ff fffe 	bl	0 <do_test>
    141c:	226a      	movs	r2, #106	; 0x6a
    141e:	0021      	movs	r1, r4
    1420:	481e      	ldr	r0, [pc, #120]	; (149c <run+0x64c>)
    1422:	f7ff fffe 	bl	0 <do_test>
    1426:	226b      	movs	r2, #107	; 0x6b
    1428:	0021      	movs	r1, r4
    142a:	481d      	ldr	r0, [pc, #116]	; (14a0 <run+0x650>)
    142c:	f7ff fffe 	bl	0 <do_test>
    1430:	226c      	movs	r2, #108	; 0x6c
    1432:	0021      	movs	r1, r4
    1434:	481b      	ldr	r0, [pc, #108]	; (14a4 <run+0x654>)
    1436:	f7ff fffe 	bl	0 <do_test>
    143a:	226d      	movs	r2, #109	; 0x6d
    143c:	0021      	movs	r1, r4
    143e:	481a      	ldr	r0, [pc, #104]	; (14a8 <run+0x658>)
    1440:	f7ff fffe 	bl	0 <do_test>
    1444:	226e      	movs	r2, #110	; 0x6e
    1446:	0021      	movs	r1, r4
    1448:	4818      	ldr	r0, [pc, #96]	; (14ac <run+0x65c>)
    144a:	f7ff fffe 	bl	0 <do_test>
    144e:	226f      	movs	r2, #111	; 0x6f
    1450:	0021      	movs	r1, r4
    1452:	4817      	ldr	r0, [pc, #92]	; (14b0 <run+0x660>)
    1454:	f7ff fffe 	bl	0 <do_test>
    1458:	2270      	movs	r2, #112	; 0x70
    145a:	0021      	movs	r1, r4
    145c:	4815      	ldr	r0, [pc, #84]	; (14b4 <run+0x664>)
    145e:	f7ff fffe 	bl	0 <do_test>
    1462:	2271      	movs	r2, #113	; 0x71
    1464:	0021      	movs	r1, r4
    1466:	4814      	ldr	r0, [pc, #80]	; (14b8 <run+0x668>)
    1468:	f7ff fffe 	bl	0 <do_test>
    146c:	2272      	movs	r2, #114	; 0x72
    146e:	0021      	movs	r1, r4
    1470:	4812      	ldr	r0, [pc, #72]	; (14bc <run+0x66c>)
    1472:	f7ff fffe 	bl	0 <do_test>
    1476:	2273      	movs	r2, #115	; 0x73
    1478:	0021      	movs	r1, r4
    147a:	4811      	ldr	r0, [pc, #68]	; (14c0 <run+0x670>)
    147c:	f7ff fffe 	bl	0 <do_test>
    1480:	bd70      	pop	{r4, r5, r6, pc}
    1482:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
