
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	200226c4 	.word	0x200226c4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	2002252c 	.word	0x2002252c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	200226c4 	.word	0x200226c4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	200226c4 	.word	0x200226c4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	200226c4 	.word	0x200226c4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	200226c4 	.word	0x200226c4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	200226c4 	.word	0x200226c4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	200226c4 	.word	0x200226c4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	200226c4 	.word	0x200226c4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	200226c4 	.word	0x200226c4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	200226c4 	.word	0x200226c4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	200226c4 	.word	0x200226c4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	200226c4 	.word	0x200226c4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	200226c4 	.word	0x200226c4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	200226c4 	.word	0x200226c4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	200226c4 	.word	0x200226c4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	200226c4 	.word	0x200226c4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	200226c4 	.word	0x200226c4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	200226c4 	.word	0x200226c4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	200226c4 	.word	0x200226c4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	200226c4 	.word	0x200226c4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	200226c4 	.word	0x200226c4

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     154:	6811      	ldr	r1, [r2, #0]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6013      	str	r3, [r2, #0]
     15e:	4770      	bx	lr
     160:	200226c4 	.word	0x200226c4
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16c:	6811      	ldr	r1, [r2, #0]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6013      	str	r3, [r2, #0]
     176:	4770      	bx	lr
     178:	200226c4 	.word	0x200226c4
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	200226c4 	.word	0x200226c4

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	200226c4 	.word	0x200226c4

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c4 	.word	0x200226c4

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c4 	.word	0x200226c4

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	200226c4 	.word	0x200226c4

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	200226c4 	.word	0x200226c4

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	200226c4 	.word	0x200226c4

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	200226c4 	.word	0x200226c4

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	200226c4 	.word	0x200226c4

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c4 	.word	0x200226c4

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c4 	.word	0x200226c4
     230:	20022624 	.word	0x20022624

00000234 <cmp_neq_zero>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     236:	2200      	movs	r2, #0
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c4 	.word	0x200226c4

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	601a      	str	r2, [r3, #0]
     26a:	4770      	bx	lr
     26c:	200226c4 	.word	0x200226c4
     270:	20022624 	.word	0x20022624

00000274 <cmp_neq_bits>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	200226c4 	.word	0x200226c4

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	601a      	str	r2, [r3, #0]
     292:	681b      	ldr	r3, [r3, #0]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	601a      	str	r2, [r3, #0]
     2a6:	4770      	bx	lr
     2a8:	200226c4 	.word	0x200226c4
     2ac:	20022624 	.word	0x20022624

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	601a      	str	r2, [r3, #0]
     2b6:	681b      	ldr	r3, [r3, #0]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	601a      	str	r2, [r3, #0]
     2ca:	4770      	bx	lr
     2cc:	200226c4 	.word	0x200226c4
     2d0:	20022624 	.word	0x20022624

000002d4 <cmp_equ_mskd>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	601a      	str	r2, [r3, #0]
     2dc:	681b      	ldr	r3, [r3, #0]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6813      	ldr	r3, [r2, #0]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6013      	str	r3, [r2, #0]
     2fa:	4770      	bx	lr
     2fc:	200226c4 	.word	0x200226c4
     300:	20022624 	.word	0x20022624

00000304 <cmp_neq_mskd>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	601a      	str	r2, [r3, #0]
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	681a      	ldr	r2, [r3, #0]
     318:	d005      	beq.n	326 <cmp_neq_mskd+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	601a      	str	r2, [r3, #0]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	601a      	str	r2, [r3, #0]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c4 	.word	0x200226c4

00000334 <cmp_equ_reg>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg+0x1c>)
     338:	601a      	str	r2, [r3, #0]
     33a:	681b      	ldr	r3, [r3, #0]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	601a      	str	r2, [r3, #0]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c4 	.word	0x200226c4
     354:	20022624 	.word	0x20022624

00000358 <cmp_neq_reg>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	601a      	str	r2, [r3, #0]
     35e:	681a      	ldr	r2, [r3, #0]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	601a      	str	r2, [r3, #0]
     36a:	4770      	bx	lr
     36c:	200226c4 	.word	0x200226c4

00000370 <constexpr_bits_array>:
     370:	4903      	ldr	r1, [pc, #12]	; (380 <constexpr_bits_array+0x10>)
     372:	2006      	movs	r0, #6
     374:	4b03      	ldr	r3, [pc, #12]	; (384 <constexpr_bits_array+0x14>)
     376:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     37a:	6008      	str	r0, [r1, #0]
     37c:	601a      	str	r2, [r3, #0]
     37e:	4770      	bx	lr
     380:	2002252c 	.word	0x2002252c
     384:	200225a0 	.word	0x200225a0

00000388 <runtime_bits_array>:
     388:	b081      	sub	sp, #4
     38a:	2203      	movs	r2, #3
     38c:	4b03      	ldr	r3, [pc, #12]	; (39c <runtime_bits_array+0x14>)
     38e:	2121      	movs	r1, #33	; 0x21
     390:	9200      	str	r2, [sp, #0]
     392:	9a00      	ldr	r2, [sp, #0]
     394:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     398:	b001      	add	sp, #4
     39a:	4770      	bx	lr
     39c:	20022520 	.word	0x20022520

000003a0 <prescaler_low>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low+0x18>)
     3a6:	6019      	str	r1, [r3, #0]
     3a8:	681b      	ldr	r3, [r3, #0]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	6013      	str	r3, [r2, #0]
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022624 	.word	0x20022624
     3b8:	2002252c 	.word	0x2002252c

000003bc <prescaler_high>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high+0x18>)
     3c4:	6019      	str	r1, [r3, #0]
     3c6:	681b      	ldr	r3, [r3, #0]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	6013      	str	r3, [r2, #0]
     3ce:	4770      	bx	lr
     3d0:	20022624 	.word	0x20022624
     3d4:	2002252c 	.word	0x2002252c

000003d8 <reg_mskd_lss>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss+0x20>)
     3de:	601a      	str	r2, [r3, #0]
     3e0:	681b      	ldr	r3, [r3, #0]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	601a      	str	r2, [r3, #0]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022624 	.word	0x20022624
     3fc:	200226c4 	.word	0x200226c4

00000400 <reg_mskd_leq>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6013      	str	r3, [r2, #0]
     408:	6813      	ldr	r3, [r2, #0]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq+0x28>
     414:	6813      	ldr	r3, [r2, #0]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq+0x34>)
     422:	2202      	movs	r2, #2
     424:	601a      	str	r2, [r3, #0]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	601a      	str	r2, [r3, #0]
     42e:	4770      	bx	lr
     430:	20022624 	.word	0x20022624
     434:	200226c4 	.word	0x200226c4

00000438 <reg_mskd_gtr>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr+0x20>)
     43e:	601a      	str	r2, [r3, #0]
     440:	681b      	ldr	r3, [r3, #0]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	601a      	str	r2, [r3, #0]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022624 	.word	0x20022624
     45c:	200226c4 	.word	0x200226c4

00000460 <reg_mskd_geq>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6013      	str	r3, [r2, #0]
     468:	6813      	ldr	r3, [r2, #0]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq+0x28>
     474:	6813      	ldr	r3, [r2, #0]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq+0x34>)
     482:	2202      	movs	r2, #2
     484:	601a      	str	r2, [r3, #0]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	601a      	str	r2, [r3, #0]
     48e:	4770      	bx	lr
     490:	20022624 	.word	0x20022624
     494:	200226c4 	.word	0x200226c4

00000498 <pos_cmp_eq>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	601a      	str	r2, [r3, #0]
     49e:	4770      	bx	lr
     4a0:	200226c4 	.word	0x200226c4

000004a4 <pos_cmp_ne>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	200226c4 	.word	0x200226c4

000004b0 <bits_extract_eq>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	601a      	str	r2, [r3, #0]
     4b6:	681a      	ldr	r2, [r3, #0]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	601a      	str	r2, [r3, #0]
     4c2:	4770      	bx	lr
     4c4:	200226c4 	.word	0x200226c4

000004c8 <mskd_extract_eq>:
     4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <mskd_extract_eq+0x18>)
     4ca:	2202      	movs	r2, #2
     4cc:	601a      	str	r2, [r3, #0]
     4ce:	681a      	ldr	r2, [r3, #0]
     4d0:	f002 0206 	and.w	r2, r2, #6
     4d4:	2a02      	cmp	r2, #2
     4d6:	bf0c      	ite	eq
     4d8:	2220      	moveq	r2, #32
     4da:	2240      	movne	r2, #64	; 0x40
     4dc:	601a      	str	r2, [r3, #0]
     4de:	4770      	bx	lr
     4e0:	200226c4 	.word	0x200226c4

000004e4 <mskd_extract_ne>:
     4e4:	4b05      	ldr	r3, [pc, #20]	; (4fc <mskd_extract_ne+0x18>)
     4e6:	2204      	movs	r2, #4
     4e8:	601a      	str	r2, [r3, #0]
     4ea:	681a      	ldr	r2, [r3, #0]
     4ec:	f002 0206 	and.w	r2, r2, #6
     4f0:	2a04      	cmp	r2, #4
     4f2:	bf14      	ite	ne
     4f4:	2220      	movne	r2, #32
     4f6:	2240      	moveq	r2, #64	; 0x40
     4f8:	601a      	str	r2, [r3, #0]
     4fa:	4770      	bx	lr
     4fc:	200226c4 	.word	0x200226c4

00000500 <mskd_extract_lss>:
     500:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     504:	4b06      	ldr	r3, [pc, #24]	; (520 <mskd_extract_lss+0x20>)
     506:	601a      	str	r2, [r3, #0]
     508:	681b      	ldr	r3, [r3, #0]
     50a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50e:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     512:	4b04      	ldr	r3, [pc, #16]	; (524 <mskd_extract_lss+0x24>)
     514:	bf34      	ite	cc
     516:	2220      	movcc	r2, #32
     518:	2240      	movcs	r2, #64	; 0x40
     51a:	601a      	str	r2, [r3, #0]
     51c:	4770      	bx	lr
     51e:	bf00      	nop
     520:	20022624 	.word	0x20022624
     524:	200226c4 	.word	0x200226c4

00000528 <mskd_extract_leq>:
     528:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     52c:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_leq+0x1c>)
     52e:	601a      	str	r2, [r3, #0]
     530:	681b      	ldr	r3, [r3, #0]
     532:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     536:	4293      	cmp	r3, r2
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <mskd_extract_leq+0x20>)
     53a:	bf94      	ite	ls
     53c:	2220      	movls	r2, #32
     53e:	2240      	movhi	r2, #64	; 0x40
     540:	601a      	str	r2, [r3, #0]
     542:	4770      	bx	lr
     544:	20022624 	.word	0x20022624
     548:	200226c4 	.word	0x200226c4

0000054c <mskd_extract_gtr>:
     54c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     550:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_gtr+0x20>)
     552:	601a      	str	r2, [r3, #0]
     554:	681b      	ldr	r3, [r3, #0]
     556:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     55a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55e:	4b04      	ldr	r3, [pc, #16]	; (570 <mskd_extract_gtr+0x24>)
     560:	bf8c      	ite	hi
     562:	2220      	movhi	r2, #32
     564:	2240      	movls	r2, #64	; 0x40
     566:	601a      	str	r2, [r3, #0]
     568:	4770      	bx	lr
     56a:	bf00      	nop
     56c:	20022624 	.word	0x20022624
     570:	200226c4 	.word	0x200226c4

00000574 <set_bits_global>:
     574:	4a02      	ldr	r2, [pc, #8]	; (580 <set_bits_global+0xc>)
     576:	6813      	ldr	r3, [r2, #0]
     578:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     57c:	6013      	str	r3, [r2, #0]
     57e:	4770      	bx	lr
     580:	200226c4 	.word	0x200226c4

00000584 <ins_mskd_global>:
     584:	4a03      	ldr	r2, [pc, #12]	; (594 <ins_mskd_global+0x10>)
     586:	6813      	ldr	r3, [r2, #0]
     588:	f023 0306 	bic.w	r3, r3, #6
     58c:	f043 0302 	orr.w	r3, r3, #2
     590:	6013      	str	r3, [r2, #0]
     592:	4770      	bx	lr
     594:	200226c4 	.word	0x200226c4

00000598 <assign_array_global>:
     598:	4b01      	ldr	r3, [pc, #4]	; (5a0 <assign_array_global+0x8>)
     59a:	22bd      	movs	r2, #189	; 0xbd
     59c:	601a      	str	r2, [r3, #0]
     59e:	4770      	bx	lr
     5a0:	2002252c 	.word	0x2002252c

000005a4 <shifted_global>:
     5a4:	4b04      	ldr	r3, [pc, #16]	; (5b8 <shifted_global+0x14>)
     5a6:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5aa:	4a04      	ldr	r2, [pc, #16]	; (5bc <shifted_global+0x18>)
     5ac:	6019      	str	r1, [r3, #0]
     5ae:	681b      	ldr	r3, [r3, #0]
     5b0:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b4:	6013      	str	r3, [r2, #0]
     5b6:	4770      	bx	lr
     5b8:	20022624 	.word	0x20022624
     5bc:	2002252c 	.word	0x2002252c

000005c0 <assign_register_global>:
     5c0:	4b01      	ldr	r3, [pc, #4]	; (5c8 <assign_register_global+0x8>)
     5c2:	2204      	movs	r2, #4
     5c4:	601a      	str	r2, [r3, #0]
     5c6:	4770      	bx	lr
     5c8:	200226c4 	.word	0x200226c4

000005cc <copy_bits_equ>:
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_equ+0x14>)
     5ce:	2240      	movs	r2, #64	; 0x40
     5d0:	601a      	str	r2, [r3, #0]
     5d2:	681a      	ldr	r2, [r3, #0]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf4c      	ite	mi
     5d8:	2202      	movmi	r2, #2
     5da:	2204      	movpl	r2, #4
     5dc:	601a      	str	r2, [r3, #0]
     5de:	4770      	bx	lr
     5e0:	200226c4 	.word	0x200226c4

000005e4 <copy_bits_neq>:
     5e4:	4b04      	ldr	r3, [pc, #16]	; (5f8 <copy_bits_neq+0x14>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	601a      	str	r2, [r3, #0]
     5ea:	681a      	ldr	r2, [r3, #0]
     5ec:	0652      	lsls	r2, r2, #25
     5ee:	bf54      	ite	pl
     5f0:	2202      	movpl	r2, #2
     5f2:	2204      	movmi	r2, #4
     5f4:	601a      	str	r2, [r3, #0]
     5f6:	4770      	bx	lr
     5f8:	200226c4 	.word	0x200226c4

000005fc <copy_mskd_equ>:
     5fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_mskd_equ+0x1c>)
     602:	601a      	str	r2, [r3, #0]
     604:	681b      	ldr	r3, [r3, #0]
     606:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     60a:	4293      	cmp	r3, r2
     60c:	4b03      	ldr	r3, [pc, #12]	; (61c <copy_mskd_equ+0x20>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	20022624 	.word	0x20022624
     61c:	200226c4 	.word	0x200226c4

00000620 <copy_mskd_neq>:
     620:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     624:	4b05      	ldr	r3, [pc, #20]	; (63c <copy_mskd_neq+0x1c>)
     626:	601a      	str	r2, [r3, #0]
     628:	681b      	ldr	r3, [r3, #0]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_neq+0x20>)
     632:	bf14      	ite	ne
     634:	2202      	movne	r2, #2
     636:	2204      	moveq	r2, #4
     638:	601a      	str	r2, [r3, #0]
     63a:	4770      	bx	lr
     63c:	20022624 	.word	0x20022624
     640:	200226c4 	.word	0x200226c4

00000644 <copy_mskd_lss>:
     644:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     648:	4b06      	ldr	r3, [pc, #24]	; (664 <copy_mskd_lss+0x20>)
     64a:	601a      	str	r2, [r3, #0]
     64c:	681b      	ldr	r3, [r3, #0]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     656:	4b04      	ldr	r3, [pc, #16]	; (668 <copy_mskd_lss+0x24>)
     658:	bf34      	ite	cc
     65a:	2202      	movcc	r2, #2
     65c:	2204      	movcs	r2, #4
     65e:	601a      	str	r2, [r3, #0]
     660:	4770      	bx	lr
     662:	bf00      	nop
     664:	20022624 	.word	0x20022624
     668:	200226c4 	.word	0x200226c4

0000066c <copy_mskd_leq>:
     66c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     670:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_mskd_leq+0x1c>)
     672:	601a      	str	r2, [r3, #0]
     674:	681b      	ldr	r3, [r3, #0]
     676:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     67a:	4293      	cmp	r3, r2
     67c:	4b03      	ldr	r3, [pc, #12]	; (68c <copy_mskd_leq+0x20>)
     67e:	bf94      	ite	ls
     680:	2202      	movls	r2, #2
     682:	2204      	movhi	r2, #4
     684:	601a      	str	r2, [r3, #0]
     686:	4770      	bx	lr
     688:	20022624 	.word	0x20022624
     68c:	200226c4 	.word	0x200226c4

00000690 <copy_mskd_gtr>:
     690:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     694:	4b06      	ldr	r3, [pc, #24]	; (6b0 <copy_mskd_gtr+0x20>)
     696:	601a      	str	r2, [r3, #0]
     698:	681b      	ldr	r3, [r3, #0]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_gtr+0x24>)
     6a4:	bf8c      	ite	hi
     6a6:	2202      	movhi	r2, #2
     6a8:	2204      	movls	r2, #4
     6aa:	601a      	str	r2, [r3, #0]
     6ac:	4770      	bx	lr
     6ae:	bf00      	nop
     6b0:	20022624 	.word	0x20022624
     6b4:	200226c4 	.word	0x200226c4

000006b8 <copy_mskd_geq>:
     6b8:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6bc:	4b05      	ldr	r3, [pc, #20]	; (6d4 <copy_mskd_geq+0x1c>)
     6be:	601a      	str	r2, [r3, #0]
     6c0:	681b      	ldr	r3, [r3, #0]
     6c2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c6:	4293      	cmp	r3, r2
     6c8:	4b03      	ldr	r3, [pc, #12]	; (6d8 <copy_mskd_geq+0x20>)
     6ca:	bf2c      	ite	cs
     6cc:	2202      	movcs	r2, #2
     6ce:	2204      	movcc	r2, #4
     6d0:	601a      	str	r2, [r3, #0]
     6d2:	4770      	bx	lr
     6d4:	20022624 	.word	0x20022624
     6d8:	200226c4 	.word	0x200226c4

000006dc <copy_shifted>:
     6dc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6e0:	4b05      	ldr	r3, [pc, #20]	; (6f8 <copy_shifted+0x1c>)
     6e2:	601a      	str	r2, [r3, #0]
     6e4:	681b      	ldr	r3, [r3, #0]
     6e6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6ea:	2b0b      	cmp	r3, #11
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_shifted+0x20>)
     6ee:	bf0c      	ite	eq
     6f0:	2202      	moveq	r2, #2
     6f2:	2204      	movne	r2, #4
     6f4:	601a      	str	r2, [r3, #0]
     6f6:	4770      	bx	lr
     6f8:	20022624 	.word	0x20022624
     6fc:	200226c4 	.word	0x200226c4

00000700 <runtime_range_val.constprop.1>:
     700:	4a03      	ldr	r2, [pc, #12]	; (710 <runtime_range_val.constprop.1+0x10>)
     702:	6813      	ldr	r3, [r2, #0]
     704:	f423 33f8 	bic.w	r3, r3, #126976	; 0x1f000
     708:	4318      	orrs	r0, r3
     70a:	6010      	str	r0, [r2, #0]
     70c:	4770      	bx	lr
     70e:	bf00      	nop
     710:	200226c4 	.word	0x200226c4

00000714 <call_range_val.constprop.0>:
     714:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     718:	e7f2      	b.n	700 <runtime_range_val.constprop.1>
     71a:	bf00      	nop

0000071c <call_range_val_port>:
     71c:	e7fa      	b.n	714 <call_range_val.constprop.0>
     71e:	bf00      	nop

00000720 <pos_ref.constprop.2>:
     720:	4b01      	ldr	r3, [pc, #4]	; (728 <pos_ref.constprop.2+0x8>)
     722:	2266      	movs	r2, #102	; 0x66
     724:	601a      	str	r2, [r3, #0]
     726:	4770      	bx	lr
     728:	2002252c 	.word	0x2002252c

0000072c <pos_ref.constprop.3>:
     72c:	4b01      	ldr	r3, [pc, #4]	; (734 <pos_ref.constprop.3+0x8>)
     72e:	2277      	movs	r2, #119	; 0x77
     730:	601a      	str	r2, [r3, #0]
     732:	4770      	bx	lr
     734:	2002252c 	.word	0x2002252c

00000738 <call_pos_ref_global>:
     738:	b500      	push	{lr}
     73a:	b081      	sub	sp, #4
     73c:	2306      	movs	r3, #6
     73e:	f10d 0003 	add.w	r0, sp, #3
     742:	f88d 3003 	strb.w	r3, [sp, #3]
     746:	f7ff fff1 	bl	72c <pos_ref.constprop.3>
     74a:	b001      	add	sp, #4
     74c:	f85d fb04 	ldr.w	pc, [sp], #4

00000750 <pos_val.constprop.4>:
     750:	4b01      	ldr	r3, [pc, #4]	; (758 <pos_val.constprop.4+0x8>)
     752:	2233      	movs	r2, #51	; 0x33
     754:	601a      	str	r2, [r3, #0]
     756:	4770      	bx	lr
     758:	2002252c 	.word	0x2002252c

0000075c <pos_val.constprop.5>:
     75c:	4b01      	ldr	r3, [pc, #4]	; (764 <pos_val.constprop.5+0x8>)
     75e:	2244      	movs	r2, #68	; 0x44
     760:	601a      	str	r2, [r3, #0]
     762:	4770      	bx	lr
     764:	2002252c 	.word	0x2002252c

00000768 <call_pos_val>:
     768:	b500      	push	{lr}
     76a:	f7ff fff1 	bl	750 <pos_val.constprop.4>
     76e:	f85d eb04 	ldr.w	lr, [sp], #4
     772:	e7f3      	b.n	75c <pos_val.constprop.5>

00000774 <call_pos_val_global>:
     774:	e7f2      	b.n	75c <pos_val.constprop.5>
     776:	bf00      	nop

00000778 <mskd_val.constprop.6>:
     778:	4a03      	ldr	r2, [pc, #12]	; (788 <mskd_val.constprop.6+0x10>)
     77a:	6813      	ldr	r3, [r2, #0]
     77c:	f023 0306 	bic.w	r3, r3, #6
     780:	f043 0302 	orr.w	r3, r3, #2
     784:	6013      	str	r3, [r2, #0]
     786:	4770      	bx	lr
     788:	200226c4 	.word	0x200226c4

0000078c <call_mskd_val_const>:
     78c:	b500      	push	{lr}
     78e:	f7ff fff3 	bl	778 <mskd_val.constprop.6>
     792:	f85d eb04 	ldr.w	lr, [sp], #4
     796:	e7ef      	b.n	778 <mskd_val.constprop.6>

00000798 <call_mskd_val_var>:
     798:	b500      	push	{lr}
     79a:	f7ff ffed 	bl	778 <mskd_val.constprop.6>
     79e:	f85d eb04 	ldr.w	lr, [sp], #4
     7a2:	e7e9      	b.n	778 <mskd_val.constprop.6>

000007a4 <call_mskd_val_global>:
     7a4:	e7e8      	b.n	778 <mskd_val.constprop.6>
     7a6:	bf00      	nop

000007a8 <bits_val.constprop.7>:
     7a8:	4a02      	ldr	r2, [pc, #8]	; (7b4 <bits_val.constprop.7+0xc>)
     7aa:	6813      	ldr	r3, [r2, #0]
     7ac:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     7b0:	6013      	str	r3, [r2, #0]
     7b2:	4770      	bx	lr
     7b4:	200226c4 	.word	0x200226c4

000007b8 <call_bits_val_const>:
     7b8:	e7f6      	b.n	7a8 <bits_val.constprop.7>
     7ba:	bf00      	nop

000007bc <call_bits_val_var>:
     7bc:	e7f4      	b.n	7a8 <bits_val.constprop.7>
     7be:	bf00      	nop

000007c0 <call_bits_val_global>:
     7c0:	e7f2      	b.n	7a8 <bits_val.constprop.7>
     7c2:	bf00      	nop

000007c4 <bits_val>:
     7c4:	4a02      	ldr	r2, [pc, #8]	; (7d0 <bits_val+0xc>)
     7c6:	6813      	ldr	r3, [r2, #0]
     7c8:	4318      	orrs	r0, r3
     7ca:	6010      	str	r0, [r2, #0]
     7cc:	4770      	bx	lr
     7ce:	bf00      	nop
     7d0:	200226c4 	.word	0x200226c4

000007d4 <bits_ref>:
     7d4:	4a02      	ldr	r2, [pc, #8]	; (7e0 <bits_ref+0xc>)
     7d6:	6801      	ldr	r1, [r0, #0]
     7d8:	6813      	ldr	r3, [r2, #0]
     7da:	430b      	orrs	r3, r1
     7dc:	6013      	str	r3, [r2, #0]
     7de:	4770      	bx	lr
     7e0:	200226c4 	.word	0x200226c4

000007e4 <call_bits_ref_const>:
     7e4:	b500      	push	{lr}
     7e6:	b081      	sub	sp, #4
     7e8:	2301      	movs	r3, #1
     7ea:	4668      	mov	r0, sp
     7ec:	9300      	str	r3, [sp, #0]
     7ee:	f7ff fffe 	bl	7d4 <bits_ref>
     7f2:	b001      	add	sp, #4
     7f4:	f85d fb04 	ldr.w	pc, [sp], #4

000007f8 <call_bits_ref_var>:
     7f8:	b500      	push	{lr}
     7fa:	b081      	sub	sp, #4
     7fc:	2301      	movs	r3, #1
     7fe:	4668      	mov	r0, sp
     800:	9300      	str	r3, [sp, #0]
     802:	f7ff fffe 	bl	7d4 <bits_ref>
     806:	b001      	add	sp, #4
     808:	f85d fb04 	ldr.w	pc, [sp], #4

0000080c <call_bits_ref_global>:
     80c:	b500      	push	{lr}
     80e:	b081      	sub	sp, #4
     810:	2340      	movs	r3, #64	; 0x40
     812:	4668      	mov	r0, sp
     814:	9300      	str	r3, [sp, #0]
     816:	f7ff fffe 	bl	7d4 <bits_ref>
     81a:	b001      	add	sp, #4
     81c:	f85d fb04 	ldr.w	pc, [sp], #4

00000820 <mskd_val>:
     820:	4a03      	ldr	r2, [pc, #12]	; (830 <mskd_val+0x10>)
     822:	6813      	ldr	r3, [r2, #0]
     824:	ea23 0000 	bic.w	r0, r3, r0
     828:	4308      	orrs	r0, r1
     82a:	6010      	str	r0, [r2, #0]
     82c:	4770      	bx	lr
     82e:	bf00      	nop
     830:	200226c4 	.word	0x200226c4

00000834 <mskd_ref>:
     834:	4a05      	ldr	r2, [pc, #20]	; (84c <mskd_ref+0x18>)
     836:	6841      	ldr	r1, [r0, #4]
     838:	6813      	ldr	r3, [r2, #0]
     83a:	b410      	push	{r4}
     83c:	6804      	ldr	r4, [r0, #0]
     83e:	ea23 0304 	bic.w	r3, r3, r4
     842:	bc10      	pop	{r4}
     844:	430b      	orrs	r3, r1
     846:	6013      	str	r3, [r2, #0]
     848:	4770      	bx	lr
     84a:	bf00      	nop
     84c:	200226c4 	.word	0x200226c4

00000850 <call_mskd_ref_const>:
     850:	b500      	push	{lr}
     852:	4b05      	ldr	r3, [pc, #20]	; (868 <call_mskd_ref_const+0x18>)
     854:	b082      	sub	sp, #8
     856:	cb0c      	ldmia	r3, {r2, r3}
     858:	4668      	mov	r0, sp
     85a:	e88d 000c 	stmia.w	sp, {r2, r3}
     85e:	f7ff fffe 	bl	834 <mskd_ref>
     862:	b002      	add	sp, #8
     864:	f85d fb04 	ldr.w	pc, [sp], #4
     868:	00000000 	.word	0x00000000

0000086c <call_mskd_ref_var>:
     86c:	b500      	push	{lr}
     86e:	4b06      	ldr	r3, [pc, #24]	; (888 <call_mskd_ref_var+0x1c>)
     870:	b082      	sub	sp, #8
     872:	f103 0308 	add.w	r3, r3, #8
     876:	cb0c      	ldmia	r3, {r2, r3}
     878:	4668      	mov	r0, sp
     87a:	e88d 000c 	stmia.w	sp, {r2, r3}
     87e:	f7ff fffe 	bl	834 <mskd_ref>
     882:	b002      	add	sp, #8
     884:	f85d fb04 	ldr.w	pc, [sp], #4
     888:	00000000 	.word	0x00000000

0000088c <call_mskd_ref_global>:
     88c:	b500      	push	{lr}
     88e:	4b06      	ldr	r3, [pc, #24]	; (8a8 <call_mskd_ref_global+0x1c>)
     890:	b082      	sub	sp, #8
     892:	f103 0308 	add.w	r3, r3, #8
     896:	cb0c      	ldmia	r3, {r2, r3}
     898:	4668      	mov	r0, sp
     89a:	e88d 000c 	stmia.w	sp, {r2, r3}
     89e:	f7ff fffe 	bl	834 <mskd_ref>
     8a2:	b002      	add	sp, #8
     8a4:	f85d fb04 	ldr.w	pc, [sp], #4
     8a8:	00000000 	.word	0x00000000

000008ac <periph_bits>:
     8ac:	6843      	ldr	r3, [r0, #4]
     8ae:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     8b2:	6043      	str	r3, [r0, #4]
     8b4:	4770      	bx	lr
     8b6:	bf00      	nop

000008b8 <call_periph_bits>:
     8b8:	4801      	ldr	r0, [pc, #4]	; (8c0 <call_periph_bits+0x8>)
     8ba:	f7ff bffe 	b.w	8ac <periph_bits>
     8be:	bf00      	nop
     8c0:	200226c0 	.word	0x200226c0

000008c4 <periph_bits_val>:
     8c4:	6843      	ldr	r3, [r0, #4]
     8c6:	4319      	orrs	r1, r3
     8c8:	6041      	str	r1, [r0, #4]
     8ca:	4770      	bx	lr

000008cc <call_periph_bits_val>:
     8cc:	2140      	movs	r1, #64	; 0x40
     8ce:	4801      	ldr	r0, [pc, #4]	; (8d4 <call_periph_bits_val+0x8>)
     8d0:	f7ff bffe 	b.w	8c4 <periph_bits_val>
     8d4:	200226c0 	.word	0x200226c0

000008d8 <reg_bits_val>:
     8d8:	6803      	ldr	r3, [r0, #0]
     8da:	4319      	orrs	r1, r3
     8dc:	6001      	str	r1, [r0, #0]
     8de:	4770      	bx	lr

000008e0 <call_reg_bits_val>:
     8e0:	2140      	movs	r1, #64	; 0x40
     8e2:	4801      	ldr	r0, [pc, #4]	; (8e8 <call_reg_bits_val+0x8>)
     8e4:	f7ff bffe 	b.w	8d8 <reg_bits_val>
     8e8:	200226c4 	.word	0x200226c4

000008ec <periph_bits_ref>:
     8ec:	680a      	ldr	r2, [r1, #0]
     8ee:	6843      	ldr	r3, [r0, #4]
     8f0:	4313      	orrs	r3, r2
     8f2:	6043      	str	r3, [r0, #4]
     8f4:	4770      	bx	lr
     8f6:	bf00      	nop

000008f8 <call_periph_bits_ref>:
     8f8:	b500      	push	{lr}
     8fa:	b081      	sub	sp, #4
     8fc:	2340      	movs	r3, #64	; 0x40
     8fe:	4804      	ldr	r0, [pc, #16]	; (910 <call_periph_bits_ref+0x18>)
     900:	4669      	mov	r1, sp
     902:	9300      	str	r3, [sp, #0]
     904:	f7ff fffe 	bl	8ec <periph_bits_ref>
     908:	b001      	add	sp, #4
     90a:	f85d fb04 	ldr.w	pc, [sp], #4
     90e:	bf00      	nop
     910:	200226c0 	.word	0x200226c0

00000914 <reg_bits_ref>:
     914:	680a      	ldr	r2, [r1, #0]
     916:	6803      	ldr	r3, [r0, #0]
     918:	4313      	orrs	r3, r2
     91a:	6003      	str	r3, [r0, #0]
     91c:	4770      	bx	lr
     91e:	bf00      	nop

00000920 <call_reg_bits_ref>:
     920:	b500      	push	{lr}
     922:	b081      	sub	sp, #4
     924:	2340      	movs	r3, #64	; 0x40
     926:	4804      	ldr	r0, [pc, #16]	; (938 <call_reg_bits_ref+0x18>)
     928:	4669      	mov	r1, sp
     92a:	9300      	str	r3, [sp, #0]
     92c:	f7ff fffe 	bl	914 <reg_bits_ref>
     930:	b001      	add	sp, #4
     932:	f85d fb04 	ldr.w	pc, [sp], #4
     936:	bf00      	nop
     938:	200226c4 	.word	0x200226c4

0000093c <periph_mskd>:
     93c:	6843      	ldr	r3, [r0, #4]
     93e:	f023 0306 	bic.w	r3, r3, #6
     942:	f043 0302 	orr.w	r3, r3, #2
     946:	6043      	str	r3, [r0, #4]
     948:	4770      	bx	lr
     94a:	bf00      	nop

0000094c <call_periph_mskd>:
     94c:	4801      	ldr	r0, [pc, #4]	; (954 <call_periph_mskd+0x8>)
     94e:	f7ff bffe 	b.w	93c <periph_mskd>
     952:	bf00      	nop
     954:	200226c0 	.word	0x200226c0

00000958 <periph_mskd_val>:
     958:	6843      	ldr	r3, [r0, #4]
     95a:	ea23 0101 	bic.w	r1, r3, r1
     95e:	4311      	orrs	r1, r2
     960:	6041      	str	r1, [r0, #4]
     962:	4770      	bx	lr

00000964 <call_periph_mskd_val>:
     964:	2202      	movs	r2, #2
     966:	2106      	movs	r1, #6
     968:	4801      	ldr	r0, [pc, #4]	; (970 <call_periph_mskd_val+0xc>)
     96a:	f7ff bffe 	b.w	958 <periph_mskd_val>
     96e:	bf00      	nop
     970:	200226c0 	.word	0x200226c0

00000974 <reg_mskd_val>:
     974:	6803      	ldr	r3, [r0, #0]
     976:	ea23 0101 	bic.w	r1, r3, r1
     97a:	4311      	orrs	r1, r2
     97c:	6001      	str	r1, [r0, #0]
     97e:	4770      	bx	lr

00000980 <call_reg_mskd_val>:
     980:	2202      	movs	r2, #2
     982:	2106      	movs	r1, #6
     984:	4801      	ldr	r0, [pc, #4]	; (98c <call_reg_mskd_val+0xc>)
     986:	f7ff bffe 	b.w	974 <reg_mskd_val>
     98a:	bf00      	nop
     98c:	200226c4 	.word	0x200226c4

00000990 <periph_mskd_ref>:
     990:	b410      	push	{r4}
     992:	6843      	ldr	r3, [r0, #4]
     994:	680c      	ldr	r4, [r1, #0]
     996:	684a      	ldr	r2, [r1, #4]
     998:	ea23 0304 	bic.w	r3, r3, r4
     99c:	bc10      	pop	{r4}
     99e:	4313      	orrs	r3, r2
     9a0:	6043      	str	r3, [r0, #4]
     9a2:	4770      	bx	lr

000009a4 <call_periph_mskd_ref>:
     9a4:	b500      	push	{lr}
     9a6:	4b07      	ldr	r3, [pc, #28]	; (9c4 <call_periph_mskd_ref+0x20>)
     9a8:	b082      	sub	sp, #8
     9aa:	4807      	ldr	r0, [pc, #28]	; (9c8 <call_periph_mskd_ref+0x24>)
     9ac:	4669      	mov	r1, sp
     9ae:	f103 0308 	add.w	r3, r3, #8
     9b2:	cb0c      	ldmia	r3, {r2, r3}
     9b4:	e88d 000c 	stmia.w	sp, {r2, r3}
     9b8:	f7ff fffe 	bl	990 <periph_mskd_ref>
     9bc:	b002      	add	sp, #8
     9be:	f85d fb04 	ldr.w	pc, [sp], #4
     9c2:	bf00      	nop
     9c4:	00000000 	.word	0x00000000
     9c8:	200226c0 	.word	0x200226c0

000009cc <reg_mskd_ref>:
     9cc:	b410      	push	{r4}
     9ce:	6803      	ldr	r3, [r0, #0]
     9d0:	680c      	ldr	r4, [r1, #0]
     9d2:	684a      	ldr	r2, [r1, #4]
     9d4:	ea23 0304 	bic.w	r3, r3, r4
     9d8:	bc10      	pop	{r4}
     9da:	4313      	orrs	r3, r2
     9dc:	6003      	str	r3, [r0, #0]
     9de:	4770      	bx	lr

000009e0 <call_reg_mskd_ref>:
     9e0:	b500      	push	{lr}
     9e2:	4b07      	ldr	r3, [pc, #28]	; (a00 <call_reg_mskd_ref+0x20>)
     9e4:	b082      	sub	sp, #8
     9e6:	4807      	ldr	r0, [pc, #28]	; (a04 <call_reg_mskd_ref+0x24>)
     9e8:	4669      	mov	r1, sp
     9ea:	f103 0308 	add.w	r3, r3, #8
     9ee:	cb0c      	ldmia	r3, {r2, r3}
     9f0:	e88d 000c 	stmia.w	sp, {r2, r3}
     9f4:	f7ff fffe 	bl	9cc <reg_mskd_ref>
     9f8:	b002      	add	sp, #8
     9fa:	f85d fb04 	ldr.w	pc, [sp], #4
     9fe:	bf00      	nop
     a00:	00000000 	.word	0x00000000
     a04:	200226c4 	.word	0x200226c4

00000a08 <return_bits>:
     a08:	2020      	movs	r0, #32
     a0a:	4770      	bx	lr

00000a0c <call_return_bits>:
     a0c:	b500      	push	{lr}
     a0e:	f7ff fffe 	bl	a08 <return_bits>
     a12:	2820      	cmp	r0, #32
     a14:	4b04      	ldr	r3, [pc, #16]	; (a28 <call_return_bits+0x1c>)
     a16:	bf0c      	ite	eq
     a18:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     a1c:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     a20:	601a      	str	r2, [r3, #0]
     a22:	f85d fb04 	ldr.w	pc, [sp], #4
     a26:	bf00      	nop
     a28:	20022624 	.word	0x20022624

00000a2c <return_mskd>:
     a2c:	2218      	movs	r2, #24
     a2e:	2308      	movs	r3, #8
     a30:	6002      	str	r2, [r0, #0]
     a32:	600b      	str	r3, [r1, #0]
     a34:	4770      	bx	lr
     a36:	bf00      	nop

00000a38 <call_return_mskd>:
     a38:	b500      	push	{lr}
     a3a:	b082      	sub	sp, #8
     a3c:	a901      	add	r1, sp, #4
     a3e:	4668      	mov	r0, sp
     a40:	f7ff fffe 	bl	a2c <return_mskd>
     a44:	9b00      	ldr	r3, [sp, #0]
     a46:	2b18      	cmp	r3, #24
     a48:	d006      	beq.n	a58 <call_return_mskd+0x20>
     a4a:	4b08      	ldr	r3, [pc, #32]	; (a6c <call_return_mskd+0x34>)
     a4c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a50:	601a      	str	r2, [r3, #0]
     a52:	b002      	add	sp, #8
     a54:	f85d fb04 	ldr.w	pc, [sp], #4
     a58:	9b01      	ldr	r3, [sp, #4]
     a5a:	2b08      	cmp	r3, #8
     a5c:	d1f5      	bne.n	a4a <call_return_mskd+0x12>
     a5e:	4b03      	ldr	r3, [pc, #12]	; (a6c <call_return_mskd+0x34>)
     a60:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a64:	601a      	str	r2, [r3, #0]
     a66:	b002      	add	sp, #8
     a68:	f85d fb04 	ldr.w	pc, [sp], #4
     a6c:	20022624 	.word	0x20022624

00000a70 <return_reg>:
     a70:	4b02      	ldr	r3, [pc, #8]	; (a7c <return_reg+0xc>)
     a72:	2240      	movs	r2, #64	; 0x40
     a74:	4618      	mov	r0, r3
     a76:	601a      	str	r2, [r3, #0]
     a78:	4770      	bx	lr
     a7a:	bf00      	nop
     a7c:	200226c4 	.word	0x200226c4

00000a80 <call_return_reg>:
     a80:	b500      	push	{lr}
     a82:	f7ff fffe 	bl	a70 <return_reg>
     a86:	6803      	ldr	r3, [r0, #0]
     a88:	2b40      	cmp	r3, #64	; 0x40
     a8a:	4b04      	ldr	r3, [pc, #16]	; (a9c <call_return_reg+0x1c>)
     a8c:	bf0c      	ite	eq
     a8e:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a92:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a96:	601a      	str	r2, [r3, #0]
     a98:	f85d fb04 	ldr.w	pc, [sp], #4
     a9c:	20022624 	.word	0x20022624

00000aa0 <return_periph>:
     aa0:	4b02      	ldr	r3, [pc, #8]	; (aac <return_periph+0xc>)
     aa2:	2240      	movs	r2, #64	; 0x40
     aa4:	4802      	ldr	r0, [pc, #8]	; (ab0 <return_periph+0x10>)
     aa6:	601a      	str	r2, [r3, #0]
     aa8:	4770      	bx	lr
     aaa:	bf00      	nop
     aac:	200226c4 	.word	0x200226c4
     ab0:	200226c0 	.word	0x200226c0

00000ab4 <call_return_periph>:
     ab4:	b500      	push	{lr}
     ab6:	f7ff fffe 	bl	aa0 <return_periph>
     aba:	6843      	ldr	r3, [r0, #4]
     abc:	2b40      	cmp	r3, #64	; 0x40
     abe:	4b04      	ldr	r3, [pc, #16]	; (ad0 <call_return_periph+0x1c>)
     ac0:	bf0c      	ite	eq
     ac2:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     ac6:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     aca:	601a      	str	r2, [r3, #0]
     acc:	f85d fb04 	ldr.w	pc, [sp], #4
     ad0:	20022624 	.word	0x20022624

00000ad4 <pos_val>:
     ad4:	b2c0      	uxtb	r0, r0
     ad6:	4b06      	ldr	r3, [pc, #24]	; (af0 <pos_val+0x1c>)
     ad8:	2805      	cmp	r0, #5
     ada:	d005      	beq.n	ae8 <pos_val+0x14>
     adc:	2806      	cmp	r0, #6
     ade:	bf0c      	ite	eq
     ae0:	2244      	moveq	r2, #68	; 0x44
     ae2:	2255      	movne	r2, #85	; 0x55
     ae4:	601a      	str	r2, [r3, #0]
     ae6:	4770      	bx	lr
     ae8:	2233      	movs	r2, #51	; 0x33
     aea:	601a      	str	r2, [r3, #0]
     aec:	4770      	bx	lr
     aee:	bf00      	nop
     af0:	2002252c 	.word	0x2002252c

00000af4 <pos_ref>:
     af4:	7803      	ldrb	r3, [r0, #0]
     af6:	2b05      	cmp	r3, #5
     af8:	d006      	beq.n	b08 <pos_ref+0x14>
     afa:	2b06      	cmp	r3, #6
     afc:	4b04      	ldr	r3, [pc, #16]	; (b10 <pos_ref+0x1c>)
     afe:	bf0c      	ite	eq
     b00:	2277      	moveq	r2, #119	; 0x77
     b02:	2288      	movne	r2, #136	; 0x88
     b04:	601a      	str	r2, [r3, #0]
     b06:	4770      	bx	lr
     b08:	4b01      	ldr	r3, [pc, #4]	; (b10 <pos_ref+0x1c>)
     b0a:	2266      	movs	r2, #102	; 0x66
     b0c:	601a      	str	r2, [r3, #0]
     b0e:	4770      	bx	lr
     b10:	2002252c 	.word	0x2002252c

00000b14 <call_pos_ref>:
     b14:	b500      	push	{lr}
     b16:	b081      	sub	sp, #4
     b18:	2305      	movs	r3, #5
     b1a:	f10d 0003 	add.w	r0, sp, #3
     b1e:	f88d 3003 	strb.w	r3, [sp, #3]
     b22:	f7ff fdfd 	bl	720 <pos_ref.constprop.2>
     b26:	f10d 0003 	add.w	r0, sp, #3
     b2a:	f7ff fffe 	bl	af4 <pos_ref>
     b2e:	b001      	add	sp, #4
     b30:	f85d fb04 	ldr.w	pc, [sp], #4

00000b34 <runtime_range_val>:
     b34:	4a03      	ldr	r2, [pc, #12]	; (b44 <runtime_range_val+0x10>)
     b36:	6813      	ldr	r3, [r2, #0]
     b38:	ea23 0000 	bic.w	r0, r3, r0
     b3c:	4308      	orrs	r0, r1
     b3e:	6010      	str	r0, [r2, #0]
     b40:	4770      	bx	lr
     b42:	bf00      	nop
     b44:	200226c4 	.word	0x200226c4

00000b48 <call_range_val>:
     b48:	0300      	lsls	r0, r0, #12
     b4a:	f400 30f8 	and.w	r0, r0, #126976	; 0x1f000
     b4e:	e5d7      	b.n	700 <runtime_range_val.constprop.1>

00000b50 <runtime_range_ref>:
     b50:	4a05      	ldr	r2, [pc, #20]	; (b68 <runtime_range_ref+0x18>)
     b52:	6841      	ldr	r1, [r0, #4]
     b54:	6813      	ldr	r3, [r2, #0]
     b56:	b410      	push	{r4}
     b58:	6804      	ldr	r4, [r0, #0]
     b5a:	ea23 0304 	bic.w	r3, r3, r4
     b5e:	bc10      	pop	{r4}
     b60:	430b      	orrs	r3, r1
     b62:	6013      	str	r3, [r2, #0]
     b64:	4770      	bx	lr
     b66:	bf00      	nop
     b68:	200226c4 	.word	0x200226c4

00000b6c <call_range_ref>:
     b6c:	b500      	push	{lr}
     b6e:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b72:	b082      	sub	sp, #8
     b74:	0303      	lsls	r3, r0, #12
     b76:	4668      	mov	r0, sp
     b78:	4013      	ands	r3, r2
     b7a:	e88d 000c 	stmia.w	sp, {r2, r3}
     b7e:	f7ff fffe 	bl	b50 <runtime_range_ref>
     b82:	b002      	add	sp, #8
     b84:	f85d fb04 	ldr.w	pc, [sp], #4

00000b88 <call_range_ref_port>:
     b88:	200c      	movs	r0, #12
     b8a:	f7ff bffe 	b.w	b6c <call_range_ref>
     b8e:	bf00      	nop

00000b90 <check_array_range_pass>:
     b90:	2816      	cmp	r0, #22
     b92:	4b03      	ldr	r3, [pc, #12]	; (ba0 <check_array_range_pass+0x10>)
     b94:	bf94      	ite	ls
     b96:	227f      	movls	r2, #127	; 0x7f
     b98:	2283      	movhi	r2, #131	; 0x83
     b9a:	601a      	str	r2, [r3, #0]
     b9c:	4770      	bx	lr
     b9e:	bf00      	nop
     ba0:	2002252c 	.word	0x2002252c

00000ba4 <check_array_range_fail>:
     ba4:	2816      	cmp	r0, #22
     ba6:	4b03      	ldr	r3, [pc, #12]	; (bb4 <check_array_range_fail+0x10>)
     ba8:	bf94      	ite	ls
     baa:	2295      	movls	r2, #149	; 0x95
     bac:	2297      	movhi	r2, #151	; 0x97
     bae:	601a      	str	r2, [r3, #0]
     bb0:	4770      	bx	lr
     bb2:	bf00      	nop
     bb4:	2002252c 	.word	0x2002252c

00000bb8 <check_bits_range_pass>:
     bb8:	280f      	cmp	r0, #15
     bba:	4b03      	ldr	r3, [pc, #12]	; (bc8 <check_bits_range_pass+0x10>)
     bbc:	bf94      	ite	ls
     bbe:	229d      	movls	r2, #157	; 0x9d
     bc0:	22a3      	movhi	r2, #163	; 0xa3
     bc2:	601a      	str	r2, [r3, #0]
     bc4:	4770      	bx	lr
     bc6:	bf00      	nop
     bc8:	2002252c 	.word	0x2002252c

00000bcc <check_bits_range_fail>:
     bcc:	280f      	cmp	r0, #15
     bce:	4b03      	ldr	r3, [pc, #12]	; (bdc <check_bits_range_fail+0x10>)
     bd0:	bf94      	ite	ls
     bd2:	22a7      	movls	r2, #167	; 0xa7
     bd4:	22ad      	movhi	r2, #173	; 0xad
     bd6:	601a      	str	r2, [r3, #0]
     bd8:	4770      	bx	lr
     bda:	bf00      	nop
     bdc:	2002252c 	.word	0x2002252c

00000be0 <check_mskd_range_pass>:
     be0:	281f      	cmp	r0, #31
     be2:	4b03      	ldr	r3, [pc, #12]	; (bf0 <check_mskd_range_pass+0x10>)
     be4:	bf94      	ite	ls
     be6:	22b3      	movls	r2, #179	; 0xb3
     be8:	22b5      	movhi	r2, #181	; 0xb5
     bea:	601a      	str	r2, [r3, #0]
     bec:	4770      	bx	lr
     bee:	bf00      	nop
     bf0:	2002252c 	.word	0x2002252c

00000bf4 <check_mskd_range_fail>:
     bf4:	281f      	cmp	r0, #31
     bf6:	4b03      	ldr	r3, [pc, #12]	; (c04 <check_mskd_range_fail+0x10>)
     bf8:	bf94      	ite	ls
     bfa:	22bf      	movls	r2, #191	; 0xbf
     bfc:	22c1      	movhi	r2, #193	; 0xc1
     bfe:	601a      	str	r2, [r3, #0]
     c00:	4770      	bx	lr
     c02:	bf00      	nop
     c04:	2002252c 	.word	0x2002252c

00000c08 <bits_extract_ne>:
     c08:	4b04      	ldr	r3, [pc, #16]	; (c1c <bits_extract_ne+0x14>)
     c0a:	2220      	movs	r2, #32
     c0c:	601a      	str	r2, [r3, #0]
     c0e:	681a      	ldr	r2, [r3, #0]
     c10:	2a20      	cmp	r2, #32
     c12:	bf14      	ite	ne
     c14:	2202      	movne	r2, #2
     c16:	2204      	moveq	r2, #4
     c18:	601a      	str	r2, [r3, #0]
     c1a:	4770      	bx	lr
     c1c:	200226c4 	.word	0x200226c4

00000c20 <mskd_extract_geq>:
     c20:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c24:	4b05      	ldr	r3, [pc, #20]	; (c3c <mskd_extract_geq+0x1c>)
     c26:	601a      	str	r2, [r3, #0]
     c28:	681b      	ldr	r3, [r3, #0]
     c2a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c2e:	4293      	cmp	r3, r2
     c30:	4b03      	ldr	r3, [pc, #12]	; (c40 <mskd_extract_geq+0x20>)
     c32:	bf2c      	ite	cs
     c34:	2220      	movcs	r2, #32
     c36:	2240      	movcc	r2, #64	; 0x40
     c38:	601a      	str	r2, [r3, #0]
     c3a:	4770      	bx	lr
     c3c:	20022624 	.word	0x20022624
     c40:	200226c4 	.word	0x200226c4

00000c44 <shifted_val>:
     c44:	b410      	push	{r4}
     c46:	4b05      	ldr	r3, [pc, #20]	; (c5c <shifted_val+0x18>)
     c48:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c4c:	4a04      	ldr	r2, [pc, #16]	; (c60 <shifted_val+0x1c>)
     c4e:	601c      	str	r4, [r3, #0]
     c50:	681b      	ldr	r3, [r3, #0]
     c52:	bc10      	pop	{r4}
     c54:	4018      	ands	r0, r3
     c56:	40c8      	lsrs	r0, r1
     c58:	6010      	str	r0, [r2, #0]
     c5a:	4770      	bx	lr
     c5c:	20022624 	.word	0x20022624
     c60:	2002252c 	.word	0x2002252c

00000c64 <call_shifted_const_val>:
     c64:	2119      	movs	r1, #25
     c66:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c6a:	f7ff bffe 	b.w	c44 <shifted_val>
     c6e:	bf00      	nop

00000c70 <call_shifted_var_val>:
     c70:	2119      	movs	r1, #25
     c72:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c76:	f7ff bffe 	b.w	c44 <shifted_val>
     c7a:	bf00      	nop

00000c7c <call_shifted_global_val>:
     c7c:	2119      	movs	r1, #25
     c7e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c82:	f7ff bffe 	b.w	c44 <shifted_val>
     c86:	bf00      	nop

00000c88 <shifted_ref>:
     c88:	4b06      	ldr	r3, [pc, #24]	; (ca4 <shifted_ref+0x1c>)
     c8a:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c8e:	4a06      	ldr	r2, [pc, #24]	; (ca8 <shifted_ref+0x20>)
     c90:	b410      	push	{r4}
     c92:	6019      	str	r1, [r3, #0]
     c94:	6804      	ldr	r4, [r0, #0]
     c96:	681b      	ldr	r3, [r3, #0]
     c98:	6841      	ldr	r1, [r0, #4]
     c9a:	4023      	ands	r3, r4
     c9c:	bc10      	pop	{r4}
     c9e:	40cb      	lsrs	r3, r1
     ca0:	6013      	str	r3, [r2, #0]
     ca2:	4770      	bx	lr
     ca4:	20022624 	.word	0x20022624
     ca8:	2002252c 	.word	0x2002252c

00000cac <call_shifted_const_ref>:
     cac:	b500      	push	{lr}
     cae:	4b06      	ldr	r3, [pc, #24]	; (cc8 <call_shifted_const_ref+0x1c>)
     cb0:	b082      	sub	sp, #8
     cb2:	f103 0310 	add.w	r3, r3, #16
     cb6:	cb0c      	ldmia	r3, {r2, r3}
     cb8:	4668      	mov	r0, sp
     cba:	e88d 000c 	stmia.w	sp, {r2, r3}
     cbe:	f7ff fffe 	bl	c88 <shifted_ref>
     cc2:	b002      	add	sp, #8
     cc4:	f85d fb04 	ldr.w	pc, [sp], #4
     cc8:	00000000 	.word	0x00000000

00000ccc <call_shifted_var_ref>:
     ccc:	b500      	push	{lr}
     cce:	4b06      	ldr	r3, [pc, #24]	; (ce8 <call_shifted_var_ref+0x1c>)
     cd0:	b082      	sub	sp, #8
     cd2:	f103 0310 	add.w	r3, r3, #16
     cd6:	cb0c      	ldmia	r3, {r2, r3}
     cd8:	4668      	mov	r0, sp
     cda:	e88d 000c 	stmia.w	sp, {r2, r3}
     cde:	f7ff fffe 	bl	c88 <shifted_ref>
     ce2:	b002      	add	sp, #8
     ce4:	f85d fb04 	ldr.w	pc, [sp], #4
     ce8:	00000000 	.word	0x00000000

00000cec <call_shifted_global_ref>:
     cec:	b500      	push	{lr}
     cee:	4b06      	ldr	r3, [pc, #24]	; (d08 <call_shifted_global_ref+0x1c>)
     cf0:	b082      	sub	sp, #8
     cf2:	f103 0310 	add.w	r3, r3, #16
     cf6:	cb0c      	ldmia	r3, {r2, r3}
     cf8:	4668      	mov	r0, sp
     cfa:	e88d 000c 	stmia.w	sp, {r2, r3}
     cfe:	f7ff fffe 	bl	c88 <shifted_ref>
     d02:	b002      	add	sp, #8
     d04:	f85d fb04 	ldr.w	pc, [sp], #4
     d08:	00000000 	.word	0x00000000

00000d0c <copy_bits_val>:
     d0c:	0642      	lsls	r2, r0, #25
     d0e:	4b03      	ldr	r3, [pc, #12]	; (d1c <copy_bits_val+0x10>)
     d10:	bf4c      	ite	mi
     d12:	2202      	movmi	r2, #2
     d14:	2204      	movpl	r2, #4
     d16:	601a      	str	r2, [r3, #0]
     d18:	4770      	bx	lr
     d1a:	bf00      	nop
     d1c:	200226c4 	.word	0x200226c4

00000d20 <call_copy_bits_val>:
     d20:	4b02      	ldr	r3, [pc, #8]	; (d2c <call_copy_bits_val+0xc>)
     d22:	2240      	movs	r2, #64	; 0x40
     d24:	601a      	str	r2, [r3, #0]
     d26:	6818      	ldr	r0, [r3, #0]
     d28:	f7ff bffe 	b.w	d0c <copy_bits_val>
     d2c:	200226c4 	.word	0x200226c4

00000d30 <copy_bits_ref>:
     d30:	6803      	ldr	r3, [r0, #0]
     d32:	f013 0f40 	tst.w	r3, #64	; 0x40
     d36:	4b03      	ldr	r3, [pc, #12]	; (d44 <copy_bits_ref+0x14>)
     d38:	bf14      	ite	ne
     d3a:	2202      	movne	r2, #2
     d3c:	2204      	moveq	r2, #4
     d3e:	601a      	str	r2, [r3, #0]
     d40:	4770      	bx	lr
     d42:	bf00      	nop
     d44:	200226c4 	.word	0x200226c4

00000d48 <call_copy_bits_ref>:
     d48:	b500      	push	{lr}
     d4a:	2240      	movs	r2, #64	; 0x40
     d4c:	b081      	sub	sp, #4
     d4e:	4b05      	ldr	r3, [pc, #20]	; (d64 <call_copy_bits_ref+0x1c>)
     d50:	4668      	mov	r0, sp
     d52:	601a      	str	r2, [r3, #0]
     d54:	681b      	ldr	r3, [r3, #0]
     d56:	9300      	str	r3, [sp, #0]
     d58:	f7ff fffe 	bl	d30 <copy_bits_ref>
     d5c:	b001      	add	sp, #4
     d5e:	f85d fb04 	ldr.w	pc, [sp], #4
     d62:	bf00      	nop
     d64:	200226c4 	.word	0x200226c4

00000d68 <run>:
     d68:	b570      	push	{r4, r5, r6, lr}
     d6a:	4cd3      	ldr	r4, [pc, #844]	; (10b8 <run+0x350>)
     d6c:	2200      	movs	r2, #0
     d6e:	48d3      	ldr	r0, [pc, #844]	; (10bc <run+0x354>)
     d70:	4621      	mov	r1, r4
     d72:	4ed3      	ldr	r6, [pc, #844]	; (10c0 <run+0x358>)
     d74:	f7ff fffe 	bl	0 <do_test>
     d78:	4621      	mov	r1, r4
     d7a:	2201      	movs	r2, #1
     d7c:	48d1      	ldr	r0, [pc, #836]	; (10c4 <run+0x35c>)
     d7e:	f7ff fffe 	bl	0 <do_test>
     d82:	4621      	mov	r1, r4
     d84:	2202      	movs	r2, #2
     d86:	48d0      	ldr	r0, [pc, #832]	; (10c8 <run+0x360>)
     d88:	f7ff fffe 	bl	0 <do_test>
     d8c:	4621      	mov	r1, r4
     d8e:	2203      	movs	r2, #3
     d90:	48ce      	ldr	r0, [pc, #824]	; (10cc <run+0x364>)
     d92:	f7ff fffe 	bl	0 <do_test>
     d96:	4621      	mov	r1, r4
     d98:	2204      	movs	r2, #4
     d9a:	48cd      	ldr	r0, [pc, #820]	; (10d0 <run+0x368>)
     d9c:	f7ff fffe 	bl	0 <do_test>
     da0:	4621      	mov	r1, r4
     da2:	2205      	movs	r2, #5
     da4:	48cb      	ldr	r0, [pc, #812]	; (10d4 <run+0x36c>)
     da6:	f7ff fffe 	bl	0 <do_test>
     daa:	4621      	mov	r1, r4
     dac:	2206      	movs	r2, #6
     dae:	48ca      	ldr	r0, [pc, #808]	; (10d8 <run+0x370>)
     db0:	f7ff fffe 	bl	0 <do_test>
     db4:	4621      	mov	r1, r4
     db6:	2207      	movs	r2, #7
     db8:	48c8      	ldr	r0, [pc, #800]	; (10dc <run+0x374>)
     dba:	f7ff fffe 	bl	0 <do_test>
     dbe:	4621      	mov	r1, r4
     dc0:	2208      	movs	r2, #8
     dc2:	48c7      	ldr	r0, [pc, #796]	; (10e0 <run+0x378>)
     dc4:	f7ff fffe 	bl	0 <do_test>
     dc8:	4621      	mov	r1, r4
     dca:	2209      	movs	r2, #9
     dcc:	48c5      	ldr	r0, [pc, #788]	; (10e4 <run+0x37c>)
     dce:	f7ff fffe 	bl	0 <do_test>
     dd2:	4621      	mov	r1, r4
     dd4:	220a      	movs	r2, #10
     dd6:	48c4      	ldr	r0, [pc, #784]	; (10e8 <run+0x380>)
     dd8:	f7ff fffe 	bl	0 <do_test>
     ddc:	4621      	mov	r1, r4
     dde:	220b      	movs	r2, #11
     de0:	48c2      	ldr	r0, [pc, #776]	; (10ec <run+0x384>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	4621      	mov	r1, r4
     de8:	220c      	movs	r2, #12
     dea:	48c1      	ldr	r0, [pc, #772]	; (10f0 <run+0x388>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	4621      	mov	r1, r4
     df2:	220d      	movs	r2, #13
     df4:	48bf      	ldr	r0, [pc, #764]	; (10f4 <run+0x38c>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	4621      	mov	r1, r4
     dfc:	220e      	movs	r2, #14
     dfe:	48be      	ldr	r0, [pc, #760]	; (10f8 <run+0x390>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	4621      	mov	r1, r4
     e06:	220f      	movs	r2, #15
     e08:	48bc      	ldr	r0, [pc, #752]	; (10fc <run+0x394>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	4621      	mov	r1, r4
     e10:	2210      	movs	r2, #16
     e12:	48bb      	ldr	r0, [pc, #748]	; (1100 <run+0x398>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	4621      	mov	r1, r4
     e1a:	2211      	movs	r2, #17
     e1c:	48b9      	ldr	r0, [pc, #740]	; (1104 <run+0x39c>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	4621      	mov	r1, r4
     e24:	2212      	movs	r2, #18
     e26:	48b8      	ldr	r0, [pc, #736]	; (1108 <run+0x3a0>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	4621      	mov	r1, r4
     e2e:	2213      	movs	r2, #19
     e30:	48b6      	ldr	r0, [pc, #728]	; (110c <run+0x3a4>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	4621      	mov	r1, r4
     e38:	2214      	movs	r2, #20
     e3a:	48b5      	ldr	r0, [pc, #724]	; (1110 <run+0x3a8>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	4621      	mov	r1, r4
     e42:	2215      	movs	r2, #21
     e44:	48b3      	ldr	r0, [pc, #716]	; (1114 <run+0x3ac>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	4621      	mov	r1, r4
     e4c:	2216      	movs	r2, #22
     e4e:	48b2      	ldr	r0, [pc, #712]	; (1118 <run+0x3b0>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	4621      	mov	r1, r4
     e56:	2217      	movs	r2, #23
     e58:	48b0      	ldr	r0, [pc, #704]	; (111c <run+0x3b4>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	4621      	mov	r1, r4
     e60:	2218      	movs	r2, #24
     e62:	48af      	ldr	r0, [pc, #700]	; (1120 <run+0x3b8>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	4621      	mov	r1, r4
     e6a:	2219      	movs	r2, #25
     e6c:	48ad      	ldr	r0, [pc, #692]	; (1124 <run+0x3bc>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	4621      	mov	r1, r4
     e74:	221a      	movs	r2, #26
     e76:	48ac      	ldr	r0, [pc, #688]	; (1128 <run+0x3c0>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	4621      	mov	r1, r4
     e7e:	221b      	movs	r2, #27
     e80:	48aa      	ldr	r0, [pc, #680]	; (112c <run+0x3c4>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	4621      	mov	r1, r4
     e88:	221c      	movs	r2, #28
     e8a:	48a9      	ldr	r0, [pc, #676]	; (1130 <run+0x3c8>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	4621      	mov	r1, r4
     e92:	221d      	movs	r2, #29
     e94:	48a7      	ldr	r0, [pc, #668]	; (1134 <run+0x3cc>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	4621      	mov	r1, r4
     e9c:	221e      	movs	r2, #30
     e9e:	48a6      	ldr	r0, [pc, #664]	; (1138 <run+0x3d0>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	4621      	mov	r1, r4
     ea6:	221f      	movs	r2, #31
     ea8:	48a4      	ldr	r0, [pc, #656]	; (113c <run+0x3d4>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	4621      	mov	r1, r4
     eb0:	2220      	movs	r2, #32
     eb2:	48a3      	ldr	r0, [pc, #652]	; (1140 <run+0x3d8>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	4621      	mov	r1, r4
     eba:	2221      	movs	r2, #33	; 0x21
     ebc:	48a1      	ldr	r0, [pc, #644]	; (1144 <run+0x3dc>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	4621      	mov	r1, r4
     ec4:	2222      	movs	r2, #34	; 0x22
     ec6:	48a0      	ldr	r0, [pc, #640]	; (1148 <run+0x3e0>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	4621      	mov	r1, r4
     ece:	2223      	movs	r2, #35	; 0x23
     ed0:	489e      	ldr	r0, [pc, #632]	; (114c <run+0x3e4>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	4621      	mov	r1, r4
     ed8:	2224      	movs	r2, #36	; 0x24
     eda:	489d      	ldr	r0, [pc, #628]	; (1150 <run+0x3e8>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	4631      	mov	r1, r6
     ee2:	2225      	movs	r2, #37	; 0x25
     ee4:	489b      	ldr	r0, [pc, #620]	; (1154 <run+0x3ec>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	4631      	mov	r1, r6
     eec:	2226      	movs	r2, #38	; 0x26
     eee:	489a      	ldr	r0, [pc, #616]	; (1158 <run+0x3f0>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	4631      	mov	r1, r6
     ef6:	2227      	movs	r2, #39	; 0x27
     ef8:	4898      	ldr	r0, [pc, #608]	; (115c <run+0x3f4>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	4621      	mov	r1, r4
     f00:	2228      	movs	r2, #40	; 0x28
     f02:	4897      	ldr	r0, [pc, #604]	; (1160 <run+0x3f8>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	4621      	mov	r1, r4
     f0a:	2229      	movs	r2, #41	; 0x29
     f0c:	4895      	ldr	r0, [pc, #596]	; (1164 <run+0x3fc>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4621      	mov	r1, r4
     f14:	222a      	movs	r2, #42	; 0x2a
     f16:	4894      	ldr	r0, [pc, #592]	; (1168 <run+0x400>)
     f18:	4d94      	ldr	r5, [pc, #592]	; (116c <run+0x404>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	4621      	mov	r1, r4
     f20:	222b      	movs	r2, #43	; 0x2b
     f22:	4893      	ldr	r0, [pc, #588]	; (1170 <run+0x408>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	4621      	mov	r1, r4
     f2a:	222c      	movs	r2, #44	; 0x2c
     f2c:	4891      	ldr	r0, [pc, #580]	; (1174 <run+0x40c>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	4629      	mov	r1, r5
     f34:	222d      	movs	r2, #45	; 0x2d
     f36:	4890      	ldr	r0, [pc, #576]	; (1178 <run+0x410>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	4621      	mov	r1, r4
     f3e:	222e      	movs	r2, #46	; 0x2e
     f40:	488e      	ldr	r0, [pc, #568]	; (117c <run+0x414>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	4621      	mov	r1, r4
     f48:	222f      	movs	r2, #47	; 0x2f
     f4a:	488d      	ldr	r0, [pc, #564]	; (1180 <run+0x418>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	4621      	mov	r1, r4
     f52:	2230      	movs	r2, #48	; 0x30
     f54:	488b      	ldr	r0, [pc, #556]	; (1184 <run+0x41c>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	4621      	mov	r1, r4
     f5c:	2231      	movs	r2, #49	; 0x31
     f5e:	488a      	ldr	r0, [pc, #552]	; (1188 <run+0x420>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	4621      	mov	r1, r4
     f66:	2232      	movs	r2, #50	; 0x32
     f68:	4888      	ldr	r0, [pc, #544]	; (118c <run+0x424>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	4621      	mov	r1, r4
     f70:	2233      	movs	r2, #51	; 0x33
     f72:	4887      	ldr	r0, [pc, #540]	; (1190 <run+0x428>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	4621      	mov	r1, r4
     f7a:	2234      	movs	r2, #52	; 0x34
     f7c:	4885      	ldr	r0, [pc, #532]	; (1194 <run+0x42c>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	4621      	mov	r1, r4
     f84:	2235      	movs	r2, #53	; 0x35
     f86:	4884      	ldr	r0, [pc, #528]	; (1198 <run+0x430>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	4621      	mov	r1, r4
     f8e:	2236      	movs	r2, #54	; 0x36
     f90:	4882      	ldr	r0, [pc, #520]	; (119c <run+0x434>)
     f92:	f7ff fffe 	bl	0 <do_test>
     f96:	4621      	mov	r1, r4
     f98:	2237      	movs	r2, #55	; 0x37
     f9a:	4881      	ldr	r0, [pc, #516]	; (11a0 <run+0x438>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	4621      	mov	r1, r4
     fa2:	2238      	movs	r2, #56	; 0x38
     fa4:	487f      	ldr	r0, [pc, #508]	; (11a4 <run+0x43c>)
     fa6:	f7ff fffe 	bl	0 <do_test>
     faa:	4621      	mov	r1, r4
     fac:	2239      	movs	r2, #57	; 0x39
     fae:	487e      	ldr	r0, [pc, #504]	; (11a8 <run+0x440>)
     fb0:	f7ff fffe 	bl	0 <do_test>
     fb4:	4621      	mov	r1, r4
     fb6:	223a      	movs	r2, #58	; 0x3a
     fb8:	487c      	ldr	r0, [pc, #496]	; (11ac <run+0x444>)
     fba:	f7ff fffe 	bl	0 <do_test>
     fbe:	4621      	mov	r1, r4
     fc0:	223b      	movs	r2, #59	; 0x3b
     fc2:	487b      	ldr	r0, [pc, #492]	; (11b0 <run+0x448>)
     fc4:	f7ff fffe 	bl	0 <do_test>
     fc8:	4621      	mov	r1, r4
     fca:	223c      	movs	r2, #60	; 0x3c
     fcc:	4879      	ldr	r0, [pc, #484]	; (11b4 <run+0x44c>)
     fce:	f7ff fffe 	bl	0 <do_test>
     fd2:	4621      	mov	r1, r4
     fd4:	223d      	movs	r2, #61	; 0x3d
     fd6:	4878      	ldr	r0, [pc, #480]	; (11b8 <run+0x450>)
     fd8:	f7ff fffe 	bl	0 <do_test>
     fdc:	4621      	mov	r1, r4
     fde:	223e      	movs	r2, #62	; 0x3e
     fe0:	4876      	ldr	r0, [pc, #472]	; (11bc <run+0x454>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	4621      	mov	r1, r4
     fe8:	223f      	movs	r2, #63	; 0x3f
     fea:	4875      	ldr	r0, [pc, #468]	; (11c0 <run+0x458>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	4631      	mov	r1, r6
     ff2:	2240      	movs	r2, #64	; 0x40
     ff4:	4873      	ldr	r0, [pc, #460]	; (11c4 <run+0x45c>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	4631      	mov	r1, r6
     ffc:	2241      	movs	r2, #65	; 0x41
     ffe:	4872      	ldr	r0, [pc, #456]	; (11c8 <run+0x460>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	4631      	mov	r1, r6
    1006:	2242      	movs	r2, #66	; 0x42
    1008:	4870      	ldr	r0, [pc, #448]	; (11cc <run+0x464>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	4621      	mov	r1, r4
    1010:	2243      	movs	r2, #67	; 0x43
    1012:	486f      	ldr	r0, [pc, #444]	; (11d0 <run+0x468>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	4629      	mov	r1, r5
    101a:	2244      	movs	r2, #68	; 0x44
    101c:	486d      	ldr	r0, [pc, #436]	; (11d4 <run+0x46c>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	4629      	mov	r1, r5
    1024:	2245      	movs	r2, #69	; 0x45
    1026:	486c      	ldr	r0, [pc, #432]	; (11d8 <run+0x470>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	4621      	mov	r1, r4
    102e:	2246      	movs	r2, #70	; 0x46
    1030:	486a      	ldr	r0, [pc, #424]	; (11dc <run+0x474>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	4621      	mov	r1, r4
    1038:	2247      	movs	r2, #71	; 0x47
    103a:	4869      	ldr	r0, [pc, #420]	; (11e0 <run+0x478>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	4629      	mov	r1, r5
    1042:	2248      	movs	r2, #72	; 0x48
    1044:	4867      	ldr	r0, [pc, #412]	; (11e4 <run+0x47c>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	4629      	mov	r1, r5
    104c:	2249      	movs	r2, #73	; 0x49
    104e:	4866      	ldr	r0, [pc, #408]	; (11e8 <run+0x480>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	4621      	mov	r1, r4
    1056:	224a      	movs	r2, #74	; 0x4a
    1058:	4864      	ldr	r0, [pc, #400]	; (11ec <run+0x484>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	4621      	mov	r1, r4
    1060:	224b      	movs	r2, #75	; 0x4b
    1062:	4863      	ldr	r0, [pc, #396]	; (11f0 <run+0x488>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	4621      	mov	r1, r4
    106a:	224c      	movs	r2, #76	; 0x4c
    106c:	4861      	ldr	r0, [pc, #388]	; (11f4 <run+0x48c>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	4621      	mov	r1, r4
    1074:	224d      	movs	r2, #77	; 0x4d
    1076:	4860      	ldr	r0, [pc, #384]	; (11f8 <run+0x490>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	4e5f      	ldr	r6, [pc, #380]	; (11fc <run+0x494>)
    107e:	4621      	mov	r1, r4
    1080:	224e      	movs	r2, #78	; 0x4e
    1082:	485f      	ldr	r0, [pc, #380]	; (1200 <run+0x498>)
    1084:	f7ff fffe 	bl	0 <do_test>
    1088:	4621      	mov	r1, r4
    108a:	224f      	movs	r2, #79	; 0x4f
    108c:	485d      	ldr	r0, [pc, #372]	; (1204 <run+0x49c>)
    108e:	f7ff fffe 	bl	0 <do_test>
    1092:	4621      	mov	r1, r4
    1094:	4630      	mov	r0, r6
    1096:	2250      	movs	r2, #80	; 0x50
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	4630      	mov	r0, r6
    109e:	4621      	mov	r1, r4
    10a0:	2251      	movs	r2, #81	; 0x51
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	4621      	mov	r1, r4
    10a8:	2252      	movs	r2, #82	; 0x52
    10aa:	4857      	ldr	r0, [pc, #348]	; (1208 <run+0x4a0>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	4e56      	ldr	r6, [pc, #344]	; (120c <run+0x4a4>)
    10b2:	4621      	mov	r1, r4
    10b4:	2253      	movs	r2, #83	; 0x53
    10b6:	e0ab      	b.n	1210 <run+0x4a8>
    10b8:	200226c4 	.word	0x200226c4
    10bc:	00000000 	.word	0x00000000
    10c0:	20022624 	.word	0x20022624
	...
    116c:	2002252c 	.word	0x2002252c
	...
    1210:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    1212:	f7ff fffe 	bl	0 <do_test>
    1216:	4621      	mov	r1, r4
    1218:	2254      	movs	r2, #84	; 0x54
    121a:	4851      	ldr	r0, [pc, #324]	; (1360 <run+0x5f8>)
    121c:	f7ff fffe 	bl	0 <do_test>
    1220:	4621      	mov	r1, r4
    1222:	4630      	mov	r0, r6
    1224:	2255      	movs	r2, #85	; 0x55
    1226:	f7ff fffe 	bl	0 <do_test>
    122a:	4621      	mov	r1, r4
    122c:	2256      	movs	r2, #86	; 0x56
    122e:	484d      	ldr	r0, [pc, #308]	; (1364 <run+0x5fc>)
    1230:	f7ff fffe 	bl	0 <do_test>
    1234:	4630      	mov	r0, r6
    1236:	4621      	mov	r1, r4
    1238:	2257      	movs	r2, #87	; 0x57
    123a:	f7ff fffe 	bl	0 <do_test>
    123e:	4621      	mov	r1, r4
    1240:	2258      	movs	r2, #88	; 0x58
    1242:	4849      	ldr	r0, [pc, #292]	; (1368 <run+0x600>)
    1244:	f7ff fffe 	bl	0 <do_test>
    1248:	4621      	mov	r1, r4
    124a:	2259      	movs	r2, #89	; 0x59
    124c:	4847      	ldr	r0, [pc, #284]	; (136c <run+0x604>)
    124e:	f7ff fffe 	bl	0 <do_test>
    1252:	4629      	mov	r1, r5
    1254:	225a      	movs	r2, #90	; 0x5a
    1256:	4846      	ldr	r0, [pc, #280]	; (1370 <run+0x608>)
    1258:	f7ff fffe 	bl	0 <do_test>
    125c:	4629      	mov	r1, r5
    125e:	225b      	movs	r2, #91	; 0x5b
    1260:	4844      	ldr	r0, [pc, #272]	; (1374 <run+0x60c>)
    1262:	f7ff fffe 	bl	0 <do_test>
    1266:	4621      	mov	r1, r4
    1268:	225c      	movs	r2, #92	; 0x5c
    126a:	4843      	ldr	r0, [pc, #268]	; (1378 <run+0x610>)
    126c:	f7ff fffe 	bl	0 <do_test>
    1270:	4629      	mov	r1, r5
    1272:	225d      	movs	r2, #93	; 0x5d
    1274:	4841      	ldr	r0, [pc, #260]	; (137c <run+0x614>)
    1276:	f7ff fffe 	bl	0 <do_test>
    127a:	4629      	mov	r1, r5
    127c:	225e      	movs	r2, #94	; 0x5e
    127e:	4840      	ldr	r0, [pc, #256]	; (1380 <run+0x618>)
    1280:	f7ff fffe 	bl	0 <do_test>
    1284:	4621      	mov	r1, r4
    1286:	225f      	movs	r2, #95	; 0x5f
    1288:	483e      	ldr	r0, [pc, #248]	; (1384 <run+0x61c>)
    128a:	f7ff fffe 	bl	0 <do_test>
    128e:	4621      	mov	r1, r4
    1290:	2260      	movs	r2, #96	; 0x60
    1292:	483d      	ldr	r0, [pc, #244]	; (1388 <run+0x620>)
    1294:	f7ff fffe 	bl	0 <do_test>
    1298:	4621      	mov	r1, r4
    129a:	2261      	movs	r2, #97	; 0x61
    129c:	483b      	ldr	r0, [pc, #236]	; (138c <run+0x624>)
    129e:	f7ff fffe 	bl	0 <do_test>
    12a2:	4621      	mov	r1, r4
    12a4:	2262      	movs	r2, #98	; 0x62
    12a6:	483a      	ldr	r0, [pc, #232]	; (1390 <run+0x628>)
    12a8:	f7ff fffe 	bl	0 <do_test>
    12ac:	4629      	mov	r1, r5
    12ae:	2263      	movs	r2, #99	; 0x63
    12b0:	4838      	ldr	r0, [pc, #224]	; (1394 <run+0x62c>)
    12b2:	f7ff fffe 	bl	0 <do_test>
    12b6:	4629      	mov	r1, r5
    12b8:	2264      	movs	r2, #100	; 0x64
    12ba:	4837      	ldr	r0, [pc, #220]	; (1398 <run+0x630>)
    12bc:	f7ff fffe 	bl	0 <do_test>
    12c0:	4629      	mov	r1, r5
    12c2:	2265      	movs	r2, #101	; 0x65
    12c4:	4835      	ldr	r0, [pc, #212]	; (139c <run+0x634>)
    12c6:	f7ff fffe 	bl	0 <do_test>
    12ca:	4629      	mov	r1, r5
    12cc:	2266      	movs	r2, #102	; 0x66
    12ce:	4834      	ldr	r0, [pc, #208]	; (13a0 <run+0x638>)
    12d0:	f7ff fffe 	bl	0 <do_test>
    12d4:	4629      	mov	r1, r5
    12d6:	2267      	movs	r2, #103	; 0x67
    12d8:	4832      	ldr	r0, [pc, #200]	; (13a4 <run+0x63c>)
    12da:	f7ff fffe 	bl	0 <do_test>
    12de:	4629      	mov	r1, r5
    12e0:	2268      	movs	r2, #104	; 0x68
    12e2:	4831      	ldr	r0, [pc, #196]	; (13a8 <run+0x640>)
    12e4:	f7ff fffe 	bl	0 <do_test>
    12e8:	4621      	mov	r1, r4
    12ea:	2269      	movs	r2, #105	; 0x69
    12ec:	482f      	ldr	r0, [pc, #188]	; (13ac <run+0x644>)
    12ee:	f7ff fffe 	bl	0 <do_test>
    12f2:	4621      	mov	r1, r4
    12f4:	226a      	movs	r2, #106	; 0x6a
    12f6:	482e      	ldr	r0, [pc, #184]	; (13b0 <run+0x648>)
    12f8:	f7ff fffe 	bl	0 <do_test>
    12fc:	4621      	mov	r1, r4
    12fe:	226b      	movs	r2, #107	; 0x6b
    1300:	482c      	ldr	r0, [pc, #176]	; (13b4 <run+0x64c>)
    1302:	f7ff fffe 	bl	0 <do_test>
    1306:	4621      	mov	r1, r4
    1308:	226c      	movs	r2, #108	; 0x6c
    130a:	482b      	ldr	r0, [pc, #172]	; (13b8 <run+0x650>)
    130c:	f7ff fffe 	bl	0 <do_test>
    1310:	4621      	mov	r1, r4
    1312:	226d      	movs	r2, #109	; 0x6d
    1314:	4829      	ldr	r0, [pc, #164]	; (13bc <run+0x654>)
    1316:	f7ff fffe 	bl	0 <do_test>
    131a:	4621      	mov	r1, r4
    131c:	226e      	movs	r2, #110	; 0x6e
    131e:	4828      	ldr	r0, [pc, #160]	; (13c0 <run+0x658>)
    1320:	f7ff fffe 	bl	0 <do_test>
    1324:	4621      	mov	r1, r4
    1326:	226f      	movs	r2, #111	; 0x6f
    1328:	4826      	ldr	r0, [pc, #152]	; (13c4 <run+0x65c>)
    132a:	f7ff fffe 	bl	0 <do_test>
    132e:	4621      	mov	r1, r4
    1330:	2270      	movs	r2, #112	; 0x70
    1332:	4825      	ldr	r0, [pc, #148]	; (13c8 <run+0x660>)
    1334:	f7ff fffe 	bl	0 <do_test>
    1338:	4621      	mov	r1, r4
    133a:	2271      	movs	r2, #113	; 0x71
    133c:	4823      	ldr	r0, [pc, #140]	; (13cc <run+0x664>)
    133e:	f7ff fffe 	bl	0 <do_test>
    1342:	4621      	mov	r1, r4
    1344:	2272      	movs	r2, #114	; 0x72
    1346:	4822      	ldr	r0, [pc, #136]	; (13d0 <run+0x668>)
    1348:	f7ff fffe 	bl	0 <do_test>
    134c:	4621      	mov	r1, r4
    134e:	2273      	movs	r2, #115	; 0x73
    1350:	4820      	ldr	r0, [pc, #128]	; (13d4 <run+0x66c>)
    1352:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    1356:	f7ff bffe 	b.w	0 <do_test>
    135a:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
