
O3/regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array()>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator()>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method()>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator()>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method()>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator()>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method()>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator()>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method()>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator()>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method()>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator()>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method()>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator()>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method()>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator()>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method()>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator()>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method()>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator()>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method()>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator()>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator()+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     154:	6851      	ldr	r1, [r2, #4]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method()>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method()+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method()+0x14>)
     16c:	6851      	ldr	r1, [r2, #4]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator()>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator()+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method()>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method()+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator()>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator()+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method()>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method()+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator()>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator()+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method()>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method()+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator()>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator()+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method()>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method()+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var()>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var()+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var()>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var()+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero()>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero()+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero()+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero()+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero()+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero()>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero()+0x18>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero()+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c0 	.word	0x200226c0

00000250 <cmp_equ_bits()>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits()+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits()+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	605a      	str	r2, [r3, #4]
     26a:	4770      	bx	lr
     26c:	200226c0 	.word	0x200226c0
     270:	20022620 	.word	0x20022620

00000274 <cmp_neq_bits()>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits()+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	200226c0 	.word	0x200226c0

0000028c <cmp_equ_multi_bits()>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits()+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits()+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	200226c0 	.word	0x200226c0
     2ac:	20022620 	.word	0x20022620

000002b0 <cmp_neq_multi_bits()>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits()+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits()+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	200226c0 	.word	0x200226c0
     2d0:	20022620 	.word	0x20022620

000002d4 <cmp_equ_mskd()>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd()+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd()+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	200226c0 	.word	0x200226c0
     300:	20022620 	.word	0x20022620

00000304 <cmp_neq_mskd()>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd()+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	d005      	beq.n	326 <cmp_neq_mskd()+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	605a      	str	r2, [r3, #4]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	605a      	str	r2, [r3, #4]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c0 	.word	0x200226c0

00000334 <cmp_equ_reg()>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg()+0x1c>)
     338:	605a      	str	r2, [r3, #4]
     33a:	685b      	ldr	r3, [r3, #4]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg()+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	605a      	str	r2, [r3, #4]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c0 	.word	0x200226c0
     354:	20022620 	.word	0x20022620

00000358 <cmp_neq_reg()>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg()+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	605a      	str	r2, [r3, #4]
     35e:	685a      	ldr	r2, [r3, #4]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	605a      	str	r2, [r3, #4]
     36a:	4770      	bx	lr
     36c:	200226c0 	.word	0x200226c0

00000370 <constexpr_bits_array()>:
     370:	4b03      	ldr	r3, [pc, #12]	; (380 <constexpr_bits_array()+0x10>)
     372:	2106      	movs	r1, #6
     374:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     378:	62d9      	str	r1, [r3, #44]	; 0x2c
     37a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37e:	4770      	bx	lr
     380:	20022500 	.word	0x20022500

00000384 <runtime_bits_array()>:
     384:	b081      	sub	sp, #4
     386:	2203      	movs	r2, #3
     388:	4b04      	ldr	r3, [pc, #16]	; (39c <runtime_bits_array()+0x18>)
     38a:	2121      	movs	r1, #33	; 0x21
     38c:	9200      	str	r2, [sp, #0]
     38e:	9a00      	ldr	r2, [sp, #0]
     390:	0092      	lsls	r2, r2, #2
     392:	4413      	add	r3, r2
     394:	6219      	str	r1, [r3, #32]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop
     39c:	20022500 	.word	0x20022500

000003a0 <prescaler_low()>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low()+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low()+0x18>)
     3a6:	6059      	str	r1, [r3, #4]
     3a8:	685b      	ldr	r3, [r3, #4]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	62d3      	str	r3, [r2, #44]	; 0x2c
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022620 	.word	0x20022620
     3b8:	20022500 	.word	0x20022500

000003bc <prescaler_high()>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high()+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high()+0x18>)
     3c4:	6059      	str	r1, [r3, #4]
     3c6:	685b      	ldr	r3, [r3, #4]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ce:	4770      	bx	lr
     3d0:	20022620 	.word	0x20022620
     3d4:	20022500 	.word	0x20022500

000003d8 <reg_mskd_lss()>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss()+0x20>)
     3de:	605a      	str	r2, [r3, #4]
     3e0:	685b      	ldr	r3, [r3, #4]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss()+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	605a      	str	r2, [r3, #4]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022620 	.word	0x20022620
     3fc:	200226c0 	.word	0x200226c0

00000400 <reg_mskd_leq()>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq()+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6053      	str	r3, [r2, #4]
     408:	6853      	ldr	r3, [r2, #4]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq()+0x28>
     414:	6853      	ldr	r3, [r2, #4]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq()+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq()+0x34>)
     422:	2202      	movs	r2, #2
     424:	605a      	str	r2, [r3, #4]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq()+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	605a      	str	r2, [r3, #4]
     42e:	4770      	bx	lr
     430:	20022620 	.word	0x20022620
     434:	200226c0 	.word	0x200226c0

00000438 <reg_mskd_gtr()>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr()+0x20>)
     43e:	605a      	str	r2, [r3, #4]
     440:	685b      	ldr	r3, [r3, #4]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr()+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	605a      	str	r2, [r3, #4]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022620 	.word	0x20022620
     45c:	200226c0 	.word	0x200226c0

00000460 <reg_mskd_geq()>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq()+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6053      	str	r3, [r2, #4]
     468:	6853      	ldr	r3, [r2, #4]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq()+0x28>
     474:	6853      	ldr	r3, [r2, #4]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq()+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq()+0x34>)
     482:	2202      	movs	r2, #2
     484:	605a      	str	r2, [r3, #4]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq()+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	605a      	str	r2, [r3, #4]
     48e:	4770      	bx	lr
     490:	20022620 	.word	0x20022620
     494:	200226c0 	.word	0x200226c0

00000498 <pos_cmp_eq()>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq()+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	200226c0 	.word	0x200226c0

000004a4 <pos_cmp_ne()>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne()+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	605a      	str	r2, [r3, #4]
     4aa:	4770      	bx	lr
     4ac:	200226c0 	.word	0x200226c0

000004b0 <bits_extract_eq()>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq()+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	605a      	str	r2, [r3, #4]
     4b6:	685a      	ldr	r2, [r3, #4]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	4770      	bx	lr
     4c4:	200226c0 	.word	0x200226c0

000004c8 <mskd_extract_eq()>:
     4c8:	4b04      	ldr	r3, [pc, #16]	; (4dc <mskd_extract_eq()+0x14>)
     4ca:	2202      	movs	r2, #2
     4cc:	605a      	str	r2, [r3, #4]
     4ce:	685a      	ldr	r2, [r3, #4]
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	605a      	str	r2, [r3, #4]
     4da:	4770      	bx	lr
     4dc:	200226c0 	.word	0x200226c0

000004e0 <mskd_extract_ne()>:
     4e0:	4b04      	ldr	r3, [pc, #16]	; (4f4 <mskd_extract_ne()+0x14>)
     4e2:	2204      	movs	r2, #4
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	685a      	ldr	r2, [r3, #4]
     4e8:	2a04      	cmp	r2, #4
     4ea:	bf0c      	ite	eq
     4ec:	2240      	moveq	r2, #64	; 0x40
     4ee:	2220      	movne	r2, #32
     4f0:	605a      	str	r2, [r3, #4]
     4f2:	4770      	bx	lr
     4f4:	200226c0 	.word	0x200226c0

000004f8 <mskd_extract_lss()>:
     4f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <mskd_extract_lss()+0x1c>)
     4fe:	605a      	str	r2, [r3, #4]
     500:	685b      	ldr	r3, [r3, #4]
     502:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     506:	4b04      	ldr	r3, [pc, #16]	; (518 <mskd_extract_lss()+0x20>)
     508:	bf34      	ite	cc
     50a:	2220      	movcc	r2, #32
     50c:	2240      	movcs	r2, #64	; 0x40
     50e:	605a      	str	r2, [r3, #4]
     510:	4770      	bx	lr
     512:	bf00      	nop
     514:	20022620 	.word	0x20022620
     518:	200226c0 	.word	0x200226c0

0000051c <mskd_extract_leq()>:
     51c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     520:	4b04      	ldr	r3, [pc, #16]	; (534 <mskd_extract_leq()+0x18>)
     522:	605a      	str	r2, [r3, #4]
     524:	685b      	ldr	r3, [r3, #4]
     526:	4293      	cmp	r3, r2
     528:	4b03      	ldr	r3, [pc, #12]	; (538 <mskd_extract_leq()+0x1c>)
     52a:	bf94      	ite	ls
     52c:	2220      	movls	r2, #32
     52e:	2240      	movhi	r2, #64	; 0x40
     530:	605a      	str	r2, [r3, #4]
     532:	4770      	bx	lr
     534:	20022620 	.word	0x20022620
     538:	200226c0 	.word	0x200226c0

0000053c <mskd_extract_gtr()>:
     53c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     540:	4b05      	ldr	r3, [pc, #20]	; (558 <mskd_extract_gtr()+0x1c>)
     542:	605a      	str	r2, [r3, #4]
     544:	685b      	ldr	r3, [r3, #4]
     546:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     54a:	4b04      	ldr	r3, [pc, #16]	; (55c <mskd_extract_gtr()+0x20>)
     54c:	bf8c      	ite	hi
     54e:	2220      	movhi	r2, #32
     550:	2240      	movls	r2, #64	; 0x40
     552:	605a      	str	r2, [r3, #4]
     554:	4770      	bx	lr
     556:	bf00      	nop
     558:	20022620 	.word	0x20022620
     55c:	200226c0 	.word	0x200226c0

00000560 <set_bits_global()>:
     560:	4a02      	ldr	r2, [pc, #8]	; (56c <set_bits_global()+0xc>)
     562:	6853      	ldr	r3, [r2, #4]
     564:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     568:	6053      	str	r3, [r2, #4]
     56a:	4770      	bx	lr
     56c:	200226c0 	.word	0x200226c0

00000570 <ins_mskd_global()>:
     570:	4a03      	ldr	r2, [pc, #12]	; (580 <ins_mskd_global()+0x10>)
     572:	6853      	ldr	r3, [r2, #4]
     574:	f023 0306 	bic.w	r3, r3, #6
     578:	f043 0302 	orr.w	r3, r3, #2
     57c:	6053      	str	r3, [r2, #4]
     57e:	4770      	bx	lr
     580:	200226c0 	.word	0x200226c0

00000584 <assign_array_global()>:
     584:	4b01      	ldr	r3, [pc, #4]	; (58c <assign_array_global()+0x8>)
     586:	22bd      	movs	r2, #189	; 0xbd
     588:	601a      	str	r2, [r3, #0]
     58a:	4770      	bx	lr
     58c:	2002252c 	.word	0x2002252c

00000590 <shifted_global()>:
     590:	4b04      	ldr	r3, [pc, #16]	; (5a4 <shifted_global()+0x14>)
     592:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     596:	4a04      	ldr	r2, [pc, #16]	; (5a8 <shifted_global()+0x18>)
     598:	6059      	str	r1, [r3, #4]
     59a:	685b      	ldr	r3, [r3, #4]
     59c:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5a0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5a2:	4770      	bx	lr
     5a4:	20022620 	.word	0x20022620
     5a8:	20022500 	.word	0x20022500

000005ac <assign_register_global()>:
     5ac:	4b01      	ldr	r3, [pc, #4]	; (5b4 <assign_register_global()+0x8>)
     5ae:	2204      	movs	r2, #4
     5b0:	605a      	str	r2, [r3, #4]
     5b2:	4770      	bx	lr
     5b4:	200226c0 	.word	0x200226c0

000005b8 <copy_bits_equ()>:
     5b8:	4b04      	ldr	r3, [pc, #16]	; (5cc <copy_bits_equ()+0x14>)
     5ba:	2240      	movs	r2, #64	; 0x40
     5bc:	605a      	str	r2, [r3, #4]
     5be:	685a      	ldr	r2, [r3, #4]
     5c0:	0652      	lsls	r2, r2, #25
     5c2:	bf4c      	ite	mi
     5c4:	2202      	movmi	r2, #2
     5c6:	2204      	movpl	r2, #4
     5c8:	605a      	str	r2, [r3, #4]
     5ca:	4770      	bx	lr
     5cc:	200226c0 	.word	0x200226c0

000005d0 <copy_bits_neq()>:
     5d0:	4b04      	ldr	r3, [pc, #16]	; (5e4 <copy_bits_neq()+0x14>)
     5d2:	2240      	movs	r2, #64	; 0x40
     5d4:	605a      	str	r2, [r3, #4]
     5d6:	685a      	ldr	r2, [r3, #4]
     5d8:	0652      	lsls	r2, r2, #25
     5da:	bf54      	ite	pl
     5dc:	2202      	movpl	r2, #2
     5de:	2204      	movmi	r2, #4
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	200226c0 	.word	0x200226c0

000005e8 <copy_mskd_equ()>:
     5e8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5ec:	4b05      	ldr	r3, [pc, #20]	; (604 <copy_mskd_equ()+0x1c>)
     5ee:	605a      	str	r2, [r3, #4]
     5f0:	685b      	ldr	r3, [r3, #4]
     5f2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5f6:	4293      	cmp	r3, r2
     5f8:	4b03      	ldr	r3, [pc, #12]	; (608 <copy_mskd_equ()+0x20>)
     5fa:	bf0c      	ite	eq
     5fc:	2202      	moveq	r2, #2
     5fe:	2204      	movne	r2, #4
     600:	605a      	str	r2, [r3, #4]
     602:	4770      	bx	lr
     604:	20022620 	.word	0x20022620
     608:	200226c0 	.word	0x200226c0

0000060c <copy_mskd_neq()>:
     60c:	f04f 52d0 	mov.w	r2, #436207616	; 0x1a000000
     610:	4b05      	ldr	r3, [pc, #20]	; (628 <copy_mskd_neq()+0x1c>)
     612:	605a      	str	r2, [r3, #4]
     614:	685b      	ldr	r3, [r3, #4]
     616:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     61a:	4293      	cmp	r3, r2
     61c:	4b03      	ldr	r3, [pc, #12]	; (62c <copy_mskd_neq()+0x20>)
     61e:	bf14      	ite	ne
     620:	2202      	movne	r2, #2
     622:	2204      	moveq	r2, #4
     624:	605a      	str	r2, [r3, #4]
     626:	4770      	bx	lr
     628:	20022620 	.word	0x20022620
     62c:	200226c0 	.word	0x200226c0

00000630 <copy_mskd_lss()>:
     630:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     634:	4b06      	ldr	r3, [pc, #24]	; (650 <copy_mskd_lss()+0x20>)
     636:	605a      	str	r2, [r3, #4]
     638:	685b      	ldr	r3, [r3, #4]
     63a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     63e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     642:	4b04      	ldr	r3, [pc, #16]	; (654 <copy_mskd_lss()+0x24>)
     644:	bf34      	ite	cc
     646:	2202      	movcc	r2, #2
     648:	2204      	movcs	r2, #4
     64a:	605a      	str	r2, [r3, #4]
     64c:	4770      	bx	lr
     64e:	bf00      	nop
     650:	20022620 	.word	0x20022620
     654:	200226c0 	.word	0x200226c0

00000658 <copy_mskd_leq()>:
     658:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     65c:	4b05      	ldr	r3, [pc, #20]	; (674 <copy_mskd_leq()+0x1c>)
     65e:	605a      	str	r2, [r3, #4]
     660:	685b      	ldr	r3, [r3, #4]
     662:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     666:	4293      	cmp	r3, r2
     668:	4b03      	ldr	r3, [pc, #12]	; (678 <copy_mskd_leq()+0x20>)
     66a:	bf94      	ite	ls
     66c:	2202      	movls	r2, #2
     66e:	2204      	movhi	r2, #4
     670:	605a      	str	r2, [r3, #4]
     672:	4770      	bx	lr
     674:	20022620 	.word	0x20022620
     678:	200226c0 	.word	0x200226c0

0000067c <copy_mskd_gtr()>:
     67c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     680:	4b06      	ldr	r3, [pc, #24]	; (69c <copy_mskd_gtr()+0x20>)
     682:	605a      	str	r2, [r3, #4]
     684:	685b      	ldr	r3, [r3, #4]
     686:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     68a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     68e:	4b04      	ldr	r3, [pc, #16]	; (6a0 <copy_mskd_gtr()+0x24>)
     690:	bf8c      	ite	hi
     692:	2202      	movhi	r2, #2
     694:	2204      	movls	r2, #4
     696:	605a      	str	r2, [r3, #4]
     698:	4770      	bx	lr
     69a:	bf00      	nop
     69c:	20022620 	.word	0x20022620
     6a0:	200226c0 	.word	0x200226c0

000006a4 <copy_mskd_geq()>:
     6a4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6a8:	4b05      	ldr	r3, [pc, #20]	; (6c0 <copy_mskd_geq()+0x1c>)
     6aa:	605a      	str	r2, [r3, #4]
     6ac:	685b      	ldr	r3, [r3, #4]
     6ae:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6b2:	4293      	cmp	r3, r2
     6b4:	4b03      	ldr	r3, [pc, #12]	; (6c4 <copy_mskd_geq()+0x20>)
     6b6:	bf2c      	ite	cs
     6b8:	2202      	movcs	r2, #2
     6ba:	2204      	movcc	r2, #4
     6bc:	605a      	str	r2, [r3, #4]
     6be:	4770      	bx	lr
     6c0:	20022620 	.word	0x20022620
     6c4:	200226c0 	.word	0x200226c0

000006c8 <copy_shifted()>:
     6c8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6cc:	4b05      	ldr	r3, [pc, #20]	; (6e4 <copy_shifted()+0x1c>)
     6ce:	605a      	str	r2, [r3, #4]
     6d0:	685b      	ldr	r3, [r3, #4]
     6d2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6d6:	2b0b      	cmp	r3, #11
     6d8:	4b03      	ldr	r3, [pc, #12]	; (6e8 <copy_shifted()+0x20>)
     6da:	bf0c      	ite	eq
     6dc:	2202      	moveq	r2, #2
     6de:	2204      	movne	r2, #4
     6e0:	605a      	str	r2, [r3, #4]
     6e2:	4770      	bx	lr
     6e4:	20022620 	.word	0x20022620
     6e8:	200226c0 	.word	0x200226c0

000006ec <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>:
     6ec:	4b01      	ldr	r3, [pc, #4]	; (6f4 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]+0x8>)
     6ee:	2266      	movs	r2, #102	; 0x66
     6f0:	62da      	str	r2, [r3, #44]	; 0x2c
     6f2:	4770      	bx	lr
     6f4:	20022500 	.word	0x20022500

000006f8 <call_pos_ref()>:
     6f8:	b500      	push	{lr}
     6fa:	b081      	sub	sp, #4
     6fc:	2105      	movs	r1, #5
     6fe:	4668      	mov	r0, sp
     700:	9100      	str	r1, [sp, #0]
     702:	f7ff fff3 	bl	6ec <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>
     706:	4668      	mov	r0, sp
     708:	9100      	str	r1, [sp, #0]
     70a:	f7ff ffef 	bl	6ec <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>
     70e:	b001      	add	sp, #4
     710:	f85d fb04 	ldr.w	pc, [sp], #4

00000714 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]>:
     714:	4b01      	ldr	r3, [pc, #4]	; (71c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]+0x8>)
     716:	2277      	movs	r2, #119	; 0x77
     718:	62da      	str	r2, [r3, #44]	; 0x2c
     71a:	4770      	bx	lr
     71c:	20022500 	.word	0x20022500

00000720 <call_pos_ref_global()>:
     720:	b500      	push	{lr}
     722:	b081      	sub	sp, #4
     724:	2306      	movs	r3, #6
     726:	4668      	mov	r0, sp
     728:	9300      	str	r3, [sp, #0]
     72a:	f7ff fff3 	bl	714 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]>
     72e:	b001      	add	sp, #4
     730:	f85d fb04 	ldr.w	pc, [sp], #4

00000734 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]>:
     734:	4b01      	ldr	r3, [pc, #4]	; (73c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]+0x8>)
     736:	2233      	movs	r2, #51	; 0x33
     738:	62da      	str	r2, [r3, #44]	; 0x2c
     73a:	4770      	bx	lr
     73c:	20022500 	.word	0x20022500

00000740 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>:
     740:	4b01      	ldr	r3, [pc, #4]	; (748 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]+0x8>)
     742:	2244      	movs	r2, #68	; 0x44
     744:	62da      	str	r2, [r3, #44]	; 0x2c
     746:	4770      	bx	lr
     748:	20022500 	.word	0x20022500

0000074c <call_pos_val()>:
     74c:	b500      	push	{lr}
     74e:	2005      	movs	r0, #5
     750:	f7ff fff0 	bl	734 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]>
     754:	2006      	movs	r0, #6
     756:	f85d eb04 	ldr.w	lr, [sp], #4
     75a:	e7f1      	b.n	740 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>

0000075c <call_pos_val_global()>:
     75c:	2006      	movs	r0, #6
     75e:	e7ef      	b.n	740 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>

00000760 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>:
     760:	4a03      	ldr	r2, [pc, #12]	; (770 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]+0x10>)
     762:	6853      	ldr	r3, [r2, #4]
     764:	f023 0306 	bic.w	r3, r3, #6
     768:	f043 0302 	orr.w	r3, r3, #2
     76c:	6053      	str	r3, [r2, #4]
     76e:	4770      	bx	lr
     770:	200226c0 	.word	0x200226c0

00000774 <call_mskd_val_const()>:
     774:	2006      	movs	r0, #6
     776:	2102      	movs	r1, #2
     778:	e7f2      	b.n	760 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     77a:	bf00      	nop

0000077c <call_mskd_val_var()>:
     77c:	2006      	movs	r0, #6
     77e:	2102      	movs	r1, #2
     780:	e7ee      	b.n	760 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     782:	bf00      	nop

00000784 <call_mskd_val_global()>:
     784:	2006      	movs	r0, #6
     786:	2102      	movs	r1, #2
     788:	e7ea      	b.n	760 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     78a:	bf00      	nop

0000078c <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>:
     78c:	4b01      	ldr	r3, [pc, #4]	; (794 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]+0x8>)
     78e:	2240      	movs	r2, #64	; 0x40
     790:	605a      	str	r2, [r3, #4]
     792:	4770      	bx	lr
     794:	200226c0 	.word	0x200226c0

00000798 <call_bits_val_const()>:
     798:	2040      	movs	r0, #64	; 0x40
     79a:	e7f7      	b.n	78c <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

0000079c <call_bits_val_var()>:
     79c:	2040      	movs	r0, #64	; 0x40
     79e:	e7f5      	b.n	78c <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

000007a0 <call_bits_val_global()>:
     7a0:	2040      	movs	r0, #64	; 0x40
     7a2:	e7f3      	b.n	78c <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

000007a4 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     7a4:	4b01      	ldr	r3, [pc, #4]	; (7ac <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0x8>)
     7a6:	6058      	str	r0, [r3, #4]
     7a8:	4770      	bx	lr
     7aa:	bf00      	nop
     7ac:	200226c0 	.word	0x200226c0

000007b0 <call_bits_val_zero()>:
     7b0:	2000      	movs	r0, #0
     7b2:	f7ff bffe 	b.w	7a4 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7b6:	bf00      	nop

000007b8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     7b8:	6802      	ldr	r2, [r0, #0]
     7ba:	4b01      	ldr	r3, [pc, #4]	; (7c0 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0x8>)
     7bc:	605a      	str	r2, [r3, #4]
     7be:	4770      	bx	lr
     7c0:	200226c0 	.word	0x200226c0

000007c4 <call_bits_ref_var()>:
     7c4:	b500      	push	{lr}
     7c6:	b081      	sub	sp, #4
     7c8:	2301      	movs	r3, #1
     7ca:	4668      	mov	r0, sp
     7cc:	9300      	str	r3, [sp, #0]
     7ce:	f7ff fffe 	bl	7b8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7d2:	b001      	add	sp, #4
     7d4:	f85d fb04 	ldr.w	pc, [sp], #4

000007d8 <call_bits_ref_zero()>:
     7d8:	b500      	push	{lr}
     7da:	b081      	sub	sp, #4
     7dc:	2300      	movs	r3, #0
     7de:	4668      	mov	r0, sp
     7e0:	9300      	str	r3, [sp, #0]
     7e2:	f7ff fffe 	bl	7b8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7e6:	b001      	add	sp, #4
     7e8:	f85d fb04 	ldr.w	pc, [sp], #4

000007ec <call_bits_ref_const()>:
     7ec:	b500      	push	{lr}
     7ee:	b081      	sub	sp, #4
     7f0:	2301      	movs	r3, #1
     7f2:	4668      	mov	r0, sp
     7f4:	9300      	str	r3, [sp, #0]
     7f6:	f7ff fffe 	bl	7b8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7fa:	b001      	add	sp, #4
     7fc:	f85d fb04 	ldr.w	pc, [sp], #4

00000800 <call_bits_ref_global()>:
     800:	b500      	push	{lr}
     802:	b081      	sub	sp, #4
     804:	2340      	movs	r3, #64	; 0x40
     806:	4668      	mov	r0, sp
     808:	9300      	str	r3, [sp, #0]
     80a:	f7ff fffe 	bl	7b8 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     80e:	b001      	add	sp, #4
     810:	f85d fb04 	ldr.w	pc, [sp], #4

00000814 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     814:	4a03      	ldr	r2, [pc, #12]	; (824 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     816:	6853      	ldr	r3, [r2, #4]
     818:	ea23 0000 	bic.w	r0, r3, r0
     81c:	4308      	orrs	r0, r1
     81e:	6050      	str	r0, [r2, #4]
     820:	4770      	bx	lr
     822:	bf00      	nop
     824:	200226c0 	.word	0x200226c0

00000828 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     828:	4a05      	ldr	r2, [pc, #20]	; (840 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x18>)
     82a:	6841      	ldr	r1, [r0, #4]
     82c:	6853      	ldr	r3, [r2, #4]
     82e:	b410      	push	{r4}
     830:	6804      	ldr	r4, [r0, #0]
     832:	ea23 0304 	bic.w	r3, r3, r4
     836:	bc10      	pop	{r4}
     838:	430b      	orrs	r3, r1
     83a:	6053      	str	r3, [r2, #4]
     83c:	4770      	bx	lr
     83e:	bf00      	nop
     840:	200226c0 	.word	0x200226c0

00000844 <call_mskd_ref_var()>:
     844:	b500      	push	{lr}
     846:	4b05      	ldr	r3, [pc, #20]	; (85c <call_mskd_ref_var()+0x18>)
     848:	b082      	sub	sp, #8
     84a:	cb0c      	ldmia	r3, {r2, r3}
     84c:	4668      	mov	r0, sp
     84e:	e88d 000c 	stmia.w	sp, {r2, r3}
     852:	f7ff fffe 	bl	828 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     856:	b002      	add	sp, #8
     858:	f85d fb04 	ldr.w	pc, [sp], #4
     85c:	00000000 	.word	0x00000000

00000860 <call_mskd_ref_const()>:
     860:	b500      	push	{lr}
     862:	b082      	sub	sp, #8
     864:	2206      	movs	r2, #6
     866:	2304      	movs	r3, #4
     868:	4668      	mov	r0, sp
     86a:	e88d 000c 	stmia.w	sp, {r2, r3}
     86e:	f7ff fffe 	bl	828 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     872:	b002      	add	sp, #8
     874:	f85d fb04 	ldr.w	pc, [sp], #4

00000878 <call_mskd_ref_global()>:
     878:	b500      	push	{lr}
     87a:	b082      	sub	sp, #8
     87c:	2206      	movs	r2, #6
     87e:	2302      	movs	r3, #2
     880:	4668      	mov	r0, sp
     882:	e88d 000c 	stmia.w	sp, {r2, r3}
     886:	f7ff fffe 	bl	828 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     88a:	b002      	add	sp, #8
     88c:	f85d fb04 	ldr.w	pc, [sp], #4

00000890 <periph_bits(mcu::Serial volatile*)>:
     890:	6843      	ldr	r3, [r0, #4]
     892:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     896:	6043      	str	r3, [r0, #4]
     898:	4770      	bx	lr
     89a:	bf00      	nop

0000089c <call_periph_bits()>:
     89c:	4801      	ldr	r0, [pc, #4]	; (8a4 <call_periph_bits()+0x8>)
     89e:	f7ff bffe 	b.w	890 <periph_bits(mcu::Serial volatile*)>
     8a2:	bf00      	nop
     8a4:	200226c0 	.word	0x200226c0

000008a8 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     8a8:	6843      	ldr	r3, [r0, #4]
     8aa:	4319      	orrs	r1, r3
     8ac:	6041      	str	r1, [r0, #4]
     8ae:	4770      	bx	lr

000008b0 <call_periph_bits_val()>:
     8b0:	2140      	movs	r1, #64	; 0x40
     8b2:	4801      	ldr	r0, [pc, #4]	; (8b8 <call_periph_bits_val()+0x8>)
     8b4:	f7ff bffe 	b.w	8a8 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     8b8:	200226c0 	.word	0x200226c0

000008bc <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     8bc:	6803      	ldr	r3, [r0, #0]
     8be:	4319      	orrs	r1, r3
     8c0:	6001      	str	r1, [r0, #0]
     8c2:	4770      	bx	lr

000008c4 <call_reg_bits_val()>:
     8c4:	2140      	movs	r1, #64	; 0x40
     8c6:	4801      	ldr	r0, [pc, #4]	; (8cc <call_reg_bits_val()+0x8>)
     8c8:	f7ff bffe 	b.w	8bc <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     8cc:	200226c4 	.word	0x200226c4

000008d0 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     8d0:	680a      	ldr	r2, [r1, #0]
     8d2:	6843      	ldr	r3, [r0, #4]
     8d4:	4313      	orrs	r3, r2
     8d6:	6043      	str	r3, [r0, #4]
     8d8:	4770      	bx	lr
     8da:	bf00      	nop

000008dc <call_periph_bits_ref()>:
     8dc:	b500      	push	{lr}
     8de:	b081      	sub	sp, #4
     8e0:	2340      	movs	r3, #64	; 0x40
     8e2:	4804      	ldr	r0, [pc, #16]	; (8f4 <call_periph_bits_ref()+0x18>)
     8e4:	4669      	mov	r1, sp
     8e6:	9300      	str	r3, [sp, #0]
     8e8:	f7ff fffe 	bl	8d0 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     8ec:	b001      	add	sp, #4
     8ee:	f85d fb04 	ldr.w	pc, [sp], #4
     8f2:	bf00      	nop
     8f4:	200226c0 	.word	0x200226c0

000008f8 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     8f8:	680a      	ldr	r2, [r1, #0]
     8fa:	6803      	ldr	r3, [r0, #0]
     8fc:	4313      	orrs	r3, r2
     8fe:	6003      	str	r3, [r0, #0]
     900:	4770      	bx	lr
     902:	bf00      	nop

00000904 <call_reg_bits_ref()>:
     904:	b500      	push	{lr}
     906:	b081      	sub	sp, #4
     908:	2340      	movs	r3, #64	; 0x40
     90a:	4804      	ldr	r0, [pc, #16]	; (91c <call_reg_bits_ref()+0x18>)
     90c:	4669      	mov	r1, sp
     90e:	9300      	str	r3, [sp, #0]
     910:	f7ff fffe 	bl	8f8 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     914:	b001      	add	sp, #4
     916:	f85d fb04 	ldr.w	pc, [sp], #4
     91a:	bf00      	nop
     91c:	200226c4 	.word	0x200226c4

00000920 <periph_mskd(mcu::Serial volatile*)>:
     920:	6843      	ldr	r3, [r0, #4]
     922:	f023 0306 	bic.w	r3, r3, #6
     926:	f043 0302 	orr.w	r3, r3, #2
     92a:	6043      	str	r3, [r0, #4]
     92c:	4770      	bx	lr
     92e:	bf00      	nop

00000930 <call_periph_mskd()>:
     930:	4801      	ldr	r0, [pc, #4]	; (938 <call_periph_mskd()+0x8>)
     932:	f7ff bffe 	b.w	920 <periph_mskd(mcu::Serial volatile*)>
     936:	bf00      	nop
     938:	200226c0 	.word	0x200226c0

0000093c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     93c:	6843      	ldr	r3, [r0, #4]
     93e:	ea23 0101 	bic.w	r1, r3, r1
     942:	4311      	orrs	r1, r2
     944:	6041      	str	r1, [r0, #4]
     946:	4770      	bx	lr

00000948 <call_periph_mskd_val()>:
     948:	2106      	movs	r1, #6
     94a:	2202      	movs	r2, #2
     94c:	4801      	ldr	r0, [pc, #4]	; (954 <call_periph_mskd_val()+0xc>)
     94e:	f7ff bffe 	b.w	93c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     952:	bf00      	nop
     954:	200226c0 	.word	0x200226c0

00000958 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     958:	6803      	ldr	r3, [r0, #0]
     95a:	ea23 0101 	bic.w	r1, r3, r1
     95e:	4311      	orrs	r1, r2
     960:	6001      	str	r1, [r0, #0]
     962:	4770      	bx	lr

00000964 <call_reg_mskd_val()>:
     964:	2106      	movs	r1, #6
     966:	2202      	movs	r2, #2
     968:	4801      	ldr	r0, [pc, #4]	; (970 <call_reg_mskd_val()+0xc>)
     96a:	f7ff bffe 	b.w	958 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     96e:	bf00      	nop
     970:	200226c4 	.word	0x200226c4

00000974 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     974:	6843      	ldr	r3, [r0, #4]
     976:	ea23 0101 	bic.w	r1, r3, r1
     97a:	4311      	orrs	r1, r2
     97c:	6041      	str	r1, [r0, #4]
     97e:	4770      	bx	lr

00000980 <call_periph_mskd_ref()>:
     980:	2106      	movs	r1, #6
     982:	2202      	movs	r2, #2
     984:	4801      	ldr	r0, [pc, #4]	; (98c <call_periph_mskd_ref()+0xc>)
     986:	f7ff bffe 	b.w	974 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     98a:	bf00      	nop
     98c:	200226c0 	.word	0x200226c0

00000990 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     990:	6803      	ldr	r3, [r0, #0]
     992:	ea23 0101 	bic.w	r1, r3, r1
     996:	4311      	orrs	r1, r2
     998:	6001      	str	r1, [r0, #0]
     99a:	4770      	bx	lr

0000099c <call_reg_mskd_ref()>:
     99c:	2106      	movs	r1, #6
     99e:	2202      	movs	r2, #2
     9a0:	4801      	ldr	r0, [pc, #4]	; (9a8 <call_reg_mskd_ref()+0xc>)
     9a2:	f7ff bffe 	b.w	990 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9a6:	bf00      	nop
     9a8:	200226c4 	.word	0x200226c4

000009ac <return_bits()>:
     9ac:	2020      	movs	r0, #32
     9ae:	4770      	bx	lr

000009b0 <call_return_bits()>:
     9b0:	b500      	push	{lr}
     9b2:	f7ff fffe 	bl	9ac <return_bits()>
     9b6:	2820      	cmp	r0, #32
     9b8:	4b04      	ldr	r3, [pc, #16]	; (9cc <call_return_bits()+0x1c>)
     9ba:	bf0c      	ite	eq
     9bc:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9c0:	f04f 62c0 	movne.w	r2, #100663296	; 0x6000000
     9c4:	605a      	str	r2, [r3, #4]
     9c6:	f85d fb04 	ldr.w	pc, [sp], #4
     9ca:	bf00      	nop
     9cc:	20022620 	.word	0x20022620

000009d0 <return_mskd()>:
     9d0:	2118      	movs	r1, #24
     9d2:	2208      	movs	r2, #8
     9d4:	e880 0006 	stmia.w	r0, {r1, r2}
     9d8:	4770      	bx	lr
     9da:	bf00      	nop

000009dc <call_return_mskd()>:
     9dc:	b500      	push	{lr}
     9de:	b082      	sub	sp, #8
     9e0:	4668      	mov	r0, sp
     9e2:	f7ff fffe 	bl	9d0 <return_mskd()>
     9e6:	9b00      	ldr	r3, [sp, #0]
     9e8:	9a01      	ldr	r2, [sp, #4]
     9ea:	2b18      	cmp	r3, #24
     9ec:	4b07      	ldr	r3, [pc, #28]	; (a0c <call_return_mskd()+0x30>)
     9ee:	d005      	beq.n	9fc <call_return_mskd()+0x20>
     9f0:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9f4:	605a      	str	r2, [r3, #4]
     9f6:	b002      	add	sp, #8
     9f8:	f85d fb04 	ldr.w	pc, [sp], #4
     9fc:	2a08      	cmp	r2, #8
     9fe:	d1f7      	bne.n	9f0 <call_return_mskd()+0x14>
     a00:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a04:	605a      	str	r2, [r3, #4]
     a06:	b002      	add	sp, #8
     a08:	f85d fb04 	ldr.w	pc, [sp], #4
     a0c:	20022620 	.word	0x20022620

00000a10 <return_reg()>:
     a10:	4b02      	ldr	r3, [pc, #8]	; (a1c <return_reg()+0xc>)
     a12:	2240      	movs	r2, #64	; 0x40
     a14:	4802      	ldr	r0, [pc, #8]	; (a20 <return_reg()+0x10>)
     a16:	605a      	str	r2, [r3, #4]
     a18:	4770      	bx	lr
     a1a:	bf00      	nop
     a1c:	200226c0 	.word	0x200226c0
     a20:	200226c4 	.word	0x200226c4

00000a24 <call_return_reg()>:
     a24:	b500      	push	{lr}
     a26:	f7ff fffe 	bl	a10 <return_reg()>
     a2a:	6803      	ldr	r3, [r0, #0]
     a2c:	2b40      	cmp	r3, #64	; 0x40
     a2e:	4b04      	ldr	r3, [pc, #16]	; (a40 <call_return_reg()+0x1c>)
     a30:	bf0c      	ite	eq
     a32:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a36:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a3a:	605a      	str	r2, [r3, #4]
     a3c:	f85d fb04 	ldr.w	pc, [sp], #4
     a40:	20022620 	.word	0x20022620

00000a44 <return_periph()>:
     a44:	4b02      	ldr	r3, [pc, #8]	; (a50 <return_periph()+0xc>)
     a46:	2240      	movs	r2, #64	; 0x40
     a48:	4618      	mov	r0, r3
     a4a:	605a      	str	r2, [r3, #4]
     a4c:	4770      	bx	lr
     a4e:	bf00      	nop
     a50:	200226c0 	.word	0x200226c0

00000a54 <call_return_periph()>:
     a54:	b500      	push	{lr}
     a56:	f7ff fffe 	bl	a44 <return_periph()>
     a5a:	6843      	ldr	r3, [r0, #4]
     a5c:	2b40      	cmp	r3, #64	; 0x40
     a5e:	4b04      	ldr	r3, [pc, #16]	; (a70 <call_return_periph()+0x1c>)
     a60:	bf0c      	ite	eq
     a62:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a66:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a6a:	605a      	str	r2, [r3, #4]
     a6c:	f85d fb04 	ldr.w	pc, [sp], #4
     a70:	20022620 	.word	0x20022620

00000a74 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     a74:	2805      	cmp	r0, #5
     a76:	4b05      	ldr	r3, [pc, #20]	; (a8c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x18>)
     a78:	d005      	beq.n	a86 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x12>
     a7a:	2806      	cmp	r0, #6
     a7c:	bf0c      	ite	eq
     a7e:	2244      	moveq	r2, #68	; 0x44
     a80:	2255      	movne	r2, #85	; 0x55
     a82:	62da      	str	r2, [r3, #44]	; 0x2c
     a84:	4770      	bx	lr
     a86:	2233      	movs	r2, #51	; 0x33
     a88:	62da      	str	r2, [r3, #44]	; 0x2c
     a8a:	4770      	bx	lr
     a8c:	20022500 	.word	0x20022500

00000a90 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     a90:	6803      	ldr	r3, [r0, #0]
     a92:	2b05      	cmp	r3, #5
     a94:	d006      	beq.n	aa4 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x14>
     a96:	2b06      	cmp	r3, #6
     a98:	4b04      	ldr	r3, [pc, #16]	; (aac <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     a9a:	bf0c      	ite	eq
     a9c:	2277      	moveq	r2, #119	; 0x77
     a9e:	2288      	movne	r2, #136	; 0x88
     aa0:	62da      	str	r2, [r3, #44]	; 0x2c
     aa2:	4770      	bx	lr
     aa4:	4b01      	ldr	r3, [pc, #4]	; (aac <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     aa6:	2266      	movs	r2, #102	; 0x66
     aa8:	62da      	str	r2, [r3, #44]	; 0x2c
     aaa:	4770      	bx	lr
     aac:	20022500 	.word	0x20022500

00000ab0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     ab0:	4a03      	ldr	r2, [pc, #12]	; (ac0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     ab2:	6853      	ldr	r3, [r2, #4]
     ab4:	ea23 0000 	bic.w	r0, r3, r0
     ab8:	4308      	orrs	r0, r1
     aba:	6050      	str	r0, [r2, #4]
     abc:	4770      	bx	lr
     abe:	bf00      	nop
     ac0:	200226c0 	.word	0x200226c0

00000ac4 <call_range_val(unsigned int)>:
     ac4:	0301      	lsls	r1, r0, #12
     ac6:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     aca:	f7ff bffe 	b.w	ab0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     ace:	bf00      	nop

00000ad0 <call_range_val_port()>:
     ad0:	201f      	movs	r0, #31
     ad2:	f7ff bffe 	b.w	ac4 <call_range_val(unsigned int)>
     ad6:	bf00      	nop

00000ad8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     ad8:	4a03      	ldr	r2, [pc, #12]	; (ae8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     ada:	6853      	ldr	r3, [r2, #4]
     adc:	ea23 0000 	bic.w	r0, r3, r0
     ae0:	4308      	orrs	r0, r1
     ae2:	6050      	str	r0, [r2, #4]
     ae4:	4770      	bx	lr
     ae6:	bf00      	nop
     ae8:	200226c0 	.word	0x200226c0

00000aec <call_range_ref(unsigned int)>:
     aec:	0301      	lsls	r1, r0, #12
     aee:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     af2:	f7ff bffe 	b.w	ad8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     af6:	bf00      	nop

00000af8 <call_range_ref_port()>:
     af8:	200c      	movs	r0, #12
     afa:	f7ff bffe 	b.w	aec <call_range_ref(unsigned int)>
     afe:	bf00      	nop

00000b00 <check_array_range_pass(unsigned int)>:
     b00:	2816      	cmp	r0, #22
     b02:	4b03      	ldr	r3, [pc, #12]	; (b10 <check_array_range_pass(unsigned int)+0x10>)
     b04:	bf94      	ite	ls
     b06:	227f      	movls	r2, #127	; 0x7f
     b08:	2283      	movhi	r2, #131	; 0x83
     b0a:	62da      	str	r2, [r3, #44]	; 0x2c
     b0c:	4770      	bx	lr
     b0e:	bf00      	nop
     b10:	20022500 	.word	0x20022500

00000b14 <check_array_range_fail(unsigned int)>:
     b14:	2816      	cmp	r0, #22
     b16:	4b03      	ldr	r3, [pc, #12]	; (b24 <check_array_range_fail(unsigned int)+0x10>)
     b18:	bf94      	ite	ls
     b1a:	2295      	movls	r2, #149	; 0x95
     b1c:	2297      	movhi	r2, #151	; 0x97
     b1e:	62da      	str	r2, [r3, #44]	; 0x2c
     b20:	4770      	bx	lr
     b22:	bf00      	nop
     b24:	20022500 	.word	0x20022500

00000b28 <check_bits_range_pass(unsigned int)>:
     b28:	280f      	cmp	r0, #15
     b2a:	4b03      	ldr	r3, [pc, #12]	; (b38 <check_bits_range_pass(unsigned int)+0x10>)
     b2c:	bf94      	ite	ls
     b2e:	229d      	movls	r2, #157	; 0x9d
     b30:	22a3      	movhi	r2, #163	; 0xa3
     b32:	62da      	str	r2, [r3, #44]	; 0x2c
     b34:	4770      	bx	lr
     b36:	bf00      	nop
     b38:	20022500 	.word	0x20022500

00000b3c <check_bits_range_fail(unsigned int)>:
     b3c:	280f      	cmp	r0, #15
     b3e:	4b03      	ldr	r3, [pc, #12]	; (b4c <check_bits_range_fail(unsigned int)+0x10>)
     b40:	bf94      	ite	ls
     b42:	22a7      	movls	r2, #167	; 0xa7
     b44:	22ad      	movhi	r2, #173	; 0xad
     b46:	62da      	str	r2, [r3, #44]	; 0x2c
     b48:	4770      	bx	lr
     b4a:	bf00      	nop
     b4c:	20022500 	.word	0x20022500

00000b50 <check_mskd_range_pass(unsigned int)>:
     b50:	281f      	cmp	r0, #31
     b52:	4b03      	ldr	r3, [pc, #12]	; (b60 <check_mskd_range_pass(unsigned int)+0x10>)
     b54:	bf94      	ite	ls
     b56:	22b3      	movls	r2, #179	; 0xb3
     b58:	22b5      	movhi	r2, #181	; 0xb5
     b5a:	62da      	str	r2, [r3, #44]	; 0x2c
     b5c:	4770      	bx	lr
     b5e:	bf00      	nop
     b60:	20022500 	.word	0x20022500

00000b64 <check_mskd_range_fail(unsigned int)>:
     b64:	281f      	cmp	r0, #31
     b66:	4b03      	ldr	r3, [pc, #12]	; (b74 <check_mskd_range_fail(unsigned int)+0x10>)
     b68:	bf94      	ite	ls
     b6a:	22bf      	movls	r2, #191	; 0xbf
     b6c:	22c1      	movhi	r2, #193	; 0xc1
     b6e:	62da      	str	r2, [r3, #44]	; 0x2c
     b70:	4770      	bx	lr
     b72:	bf00      	nop
     b74:	20022500 	.word	0x20022500

00000b78 <bits_extract_ne()>:
     b78:	4b04      	ldr	r3, [pc, #16]	; (b8c <bits_extract_ne()+0x14>)
     b7a:	2220      	movs	r2, #32
     b7c:	605a      	str	r2, [r3, #4]
     b7e:	685a      	ldr	r2, [r3, #4]
     b80:	2a20      	cmp	r2, #32
     b82:	bf14      	ite	ne
     b84:	2202      	movne	r2, #2
     b86:	2204      	moveq	r2, #4
     b88:	605a      	str	r2, [r3, #4]
     b8a:	4770      	bx	lr
     b8c:	200226c0 	.word	0x200226c0

00000b90 <mskd_extract_geq()>:
     b90:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     b94:	4b04      	ldr	r3, [pc, #16]	; (ba8 <mskd_extract_geq()+0x18>)
     b96:	605a      	str	r2, [r3, #4]
     b98:	685b      	ldr	r3, [r3, #4]
     b9a:	4293      	cmp	r3, r2
     b9c:	4b03      	ldr	r3, [pc, #12]	; (bac <mskd_extract_geq()+0x1c>)
     b9e:	bf2c      	ite	cs
     ba0:	2220      	movcs	r2, #32
     ba2:	2240      	movcc	r2, #64	; 0x40
     ba4:	605a      	str	r2, [r3, #4]
     ba6:	4770      	bx	lr
     ba8:	20022620 	.word	0x20022620
     bac:	200226c0 	.word	0x200226c0

00000bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     bb0:	b410      	push	{r4}
     bb2:	4b05      	ldr	r3, [pc, #20]	; (bc8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     bb4:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     bb8:	4a04      	ldr	r2, [pc, #16]	; (bcc <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x1c>)
     bba:	605c      	str	r4, [r3, #4]
     bbc:	685b      	ldr	r3, [r3, #4]
     bbe:	bc10      	pop	{r4}
     bc0:	4018      	ands	r0, r3
     bc2:	40c8      	lsrs	r0, r1
     bc4:	62d0      	str	r0, [r2, #44]	; 0x2c
     bc6:	4770      	bx	lr
     bc8:	20022620 	.word	0x20022620
     bcc:	20022500 	.word	0x20022500

00000bd0 <call_shifted_const_val()>:
     bd0:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     bd4:	2119      	movs	r1, #25
     bd6:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     bda:	bf00      	nop

00000bdc <call_shifted_var_val()>:
     bdc:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     be0:	2119      	movs	r1, #25
     be2:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     be6:	bf00      	nop

00000be8 <call_shifted_global_val()>:
     be8:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     bec:	2119      	movs	r1, #25
     bee:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     bf2:	bf00      	nop

00000bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     bf4:	4b06      	ldr	r3, [pc, #24]	; (c10 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     bf6:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     bfa:	4a06      	ldr	r2, [pc, #24]	; (c14 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x20>)
     bfc:	b410      	push	{r4}
     bfe:	6059      	str	r1, [r3, #4]
     c00:	6804      	ldr	r4, [r0, #0]
     c02:	685b      	ldr	r3, [r3, #4]
     c04:	6841      	ldr	r1, [r0, #4]
     c06:	4023      	ands	r3, r4
     c08:	bc10      	pop	{r4}
     c0a:	40cb      	lsrs	r3, r1
     c0c:	62d3      	str	r3, [r2, #44]	; 0x2c
     c0e:	4770      	bx	lr
     c10:	20022620 	.word	0x20022620
     c14:	20022500 	.word	0x20022500

00000c18 <call_shifted_const_ref()>:
     c18:	b500      	push	{lr}
     c1a:	4b06      	ldr	r3, [pc, #24]	; (c34 <call_shifted_const_ref()+0x1c>)
     c1c:	b082      	sub	sp, #8
     c1e:	f103 0308 	add.w	r3, r3, #8
     c22:	cb0c      	ldmia	r3, {r2, r3}
     c24:	4668      	mov	r0, sp
     c26:	e88d 000c 	stmia.w	sp, {r2, r3}
     c2a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c2e:	b002      	add	sp, #8
     c30:	f85d fb04 	ldr.w	pc, [sp], #4
     c34:	00000000 	.word	0x00000000

00000c38 <call_shifted_var_ref()>:
     c38:	b500      	push	{lr}
     c3a:	4b06      	ldr	r3, [pc, #24]	; (c54 <call_shifted_var_ref()+0x1c>)
     c3c:	b082      	sub	sp, #8
     c3e:	f103 0310 	add.w	r3, r3, #16
     c42:	cb0c      	ldmia	r3, {r2, r3}
     c44:	4668      	mov	r0, sp
     c46:	e88d 000c 	stmia.w	sp, {r2, r3}
     c4a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c4e:	b002      	add	sp, #8
     c50:	f85d fb04 	ldr.w	pc, [sp], #4
     c54:	00000000 	.word	0x00000000

00000c58 <call_shifted_global_ref()>:
     c58:	b500      	push	{lr}
     c5a:	4b06      	ldr	r3, [pc, #24]	; (c74 <call_shifted_global_ref()+0x1c>)
     c5c:	b082      	sub	sp, #8
     c5e:	f103 0308 	add.w	r3, r3, #8
     c62:	cb0c      	ldmia	r3, {r2, r3}
     c64:	4668      	mov	r0, sp
     c66:	e88d 000c 	stmia.w	sp, {r2, r3}
     c6a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c6e:	b002      	add	sp, #8
     c70:	f85d fb04 	ldr.w	pc, [sp], #4
     c74:	00000000 	.word	0x00000000

00000c78 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     c78:	0642      	lsls	r2, r0, #25
     c7a:	4b03      	ldr	r3, [pc, #12]	; (c88 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x10>)
     c7c:	bf4c      	ite	mi
     c7e:	2202      	movmi	r2, #2
     c80:	2204      	movpl	r2, #4
     c82:	605a      	str	r2, [r3, #4]
     c84:	4770      	bx	lr
     c86:	bf00      	nop
     c88:	200226c0 	.word	0x200226c0

00000c8c <call_copy_bits_val()>:
     c8c:	4b02      	ldr	r3, [pc, #8]	; (c98 <call_copy_bits_val()+0xc>)
     c8e:	2240      	movs	r2, #64	; 0x40
     c90:	605a      	str	r2, [r3, #4]
     c92:	6858      	ldr	r0, [r3, #4]
     c94:	f7ff bffe 	b.w	c78 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     c98:	200226c0 	.word	0x200226c0

00000c9c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     c9c:	6803      	ldr	r3, [r0, #0]
     c9e:	f013 0f40 	tst.w	r3, #64	; 0x40
     ca2:	4b03      	ldr	r3, [pc, #12]	; (cb0 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x14>)
     ca4:	bf14      	ite	ne
     ca6:	2202      	movne	r2, #2
     ca8:	2204      	moveq	r2, #4
     caa:	605a      	str	r2, [r3, #4]
     cac:	4770      	bx	lr
     cae:	bf00      	nop
     cb0:	200226c0 	.word	0x200226c0

00000cb4 <call_copy_bits_ref()>:
     cb4:	b500      	push	{lr}
     cb6:	2240      	movs	r2, #64	; 0x40
     cb8:	b081      	sub	sp, #4
     cba:	4b05      	ldr	r3, [pc, #20]	; (cd0 <call_copy_bits_ref()+0x1c>)
     cbc:	4668      	mov	r0, sp
     cbe:	605a      	str	r2, [r3, #4]
     cc0:	685b      	ldr	r3, [r3, #4]
     cc2:	9300      	str	r3, [sp, #0]
     cc4:	f7ff fffe 	bl	c9c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     cc8:	b001      	add	sp, #4
     cca:	f85d fb04 	ldr.w	pc, [sp], #4
     cce:	bf00      	nop
     cd0:	200226c0 	.word	0x200226c0

00000cd4 <run>:
     cd4:	b510      	push	{r4, lr}
     cd6:	4cb3      	ldr	r4, [pc, #716]	; (fa4 <run+0x2d0>)
     cd8:	7823      	ldrb	r3, [r4, #0]
     cda:	2b00      	cmp	r3, #0
     cdc:	f000 82ec 	beq.w	12b8 <run+0x5e4>
     ce0:	68a1      	ldr	r1, [r4, #8]
     ce2:	7b23      	ldrb	r3, [r4, #12]
     ce4:	b91b      	cbnz	r3, cee <run+0x1a>
     ce6:	4ab0      	ldr	r2, [pc, #704]	; (fa8 <run+0x2d4>)
     ce8:	2301      	movs	r3, #1
     cea:	6162      	str	r2, [r4, #20]
     cec:	7323      	strb	r3, [r4, #12]
     cee:	7e23      	ldrb	r3, [r4, #24]
     cf0:	b91b      	cbnz	r3, cfa <run+0x26>
     cf2:	4aae      	ldr	r2, [pc, #696]	; (fac <run+0x2d8>)
     cf4:	2301      	movs	r3, #1
     cf6:	6222      	str	r2, [r4, #32]
     cf8:	7623      	strb	r3, [r4, #24]
     cfa:	2200      	movs	r2, #0
     cfc:	48ac      	ldr	r0, [pc, #688]	; (fb0 <run+0x2dc>)
     cfe:	f7ff fffe 	bl	0 <do_test>
     d02:	68a1      	ldr	r1, [r4, #8]
     d04:	2201      	movs	r2, #1
     d06:	48ab      	ldr	r0, [pc, #684]	; (fb4 <run+0x2e0>)
     d08:	f7ff fffe 	bl	0 <do_test>
     d0c:	68a1      	ldr	r1, [r4, #8]
     d0e:	2202      	movs	r2, #2
     d10:	48a9      	ldr	r0, [pc, #676]	; (fb8 <run+0x2e4>)
     d12:	f7ff fffe 	bl	0 <do_test>
     d16:	68a1      	ldr	r1, [r4, #8]
     d18:	2203      	movs	r2, #3
     d1a:	48a8      	ldr	r0, [pc, #672]	; (fbc <run+0x2e8>)
     d1c:	f7ff fffe 	bl	0 <do_test>
     d20:	68a1      	ldr	r1, [r4, #8]
     d22:	2204      	movs	r2, #4
     d24:	48a6      	ldr	r0, [pc, #664]	; (fc0 <run+0x2ec>)
     d26:	f7ff fffe 	bl	0 <do_test>
     d2a:	68a1      	ldr	r1, [r4, #8]
     d2c:	2205      	movs	r2, #5
     d2e:	48a5      	ldr	r0, [pc, #660]	; (fc4 <run+0x2f0>)
     d30:	f7ff fffe 	bl	0 <do_test>
     d34:	68a1      	ldr	r1, [r4, #8]
     d36:	2206      	movs	r2, #6
     d38:	48a3      	ldr	r0, [pc, #652]	; (fc8 <run+0x2f4>)
     d3a:	f7ff fffe 	bl	0 <do_test>
     d3e:	68a1      	ldr	r1, [r4, #8]
     d40:	2207      	movs	r2, #7
     d42:	48a2      	ldr	r0, [pc, #648]	; (fcc <run+0x2f8>)
     d44:	f7ff fffe 	bl	0 <do_test>
     d48:	68a1      	ldr	r1, [r4, #8]
     d4a:	2208      	movs	r2, #8
     d4c:	48a0      	ldr	r0, [pc, #640]	; (fd0 <run+0x2fc>)
     d4e:	f7ff fffe 	bl	0 <do_test>
     d52:	68a1      	ldr	r1, [r4, #8]
     d54:	2209      	movs	r2, #9
     d56:	489f      	ldr	r0, [pc, #636]	; (fd4 <run+0x300>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	68a1      	ldr	r1, [r4, #8]
     d5e:	220a      	movs	r2, #10
     d60:	489d      	ldr	r0, [pc, #628]	; (fd8 <run+0x304>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	68a1      	ldr	r1, [r4, #8]
     d68:	220b      	movs	r2, #11
     d6a:	489c      	ldr	r0, [pc, #624]	; (fdc <run+0x308>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	68a1      	ldr	r1, [r4, #8]
     d72:	220c      	movs	r2, #12
     d74:	489a      	ldr	r0, [pc, #616]	; (fe0 <run+0x30c>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	68a1      	ldr	r1, [r4, #8]
     d7c:	220d      	movs	r2, #13
     d7e:	4899      	ldr	r0, [pc, #612]	; (fe4 <run+0x310>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	68a1      	ldr	r1, [r4, #8]
     d86:	220e      	movs	r2, #14
     d88:	4897      	ldr	r0, [pc, #604]	; (fe8 <run+0x314>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	68a1      	ldr	r1, [r4, #8]
     d90:	220f      	movs	r2, #15
     d92:	4896      	ldr	r0, [pc, #600]	; (fec <run+0x318>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	68a1      	ldr	r1, [r4, #8]
     d9a:	2210      	movs	r2, #16
     d9c:	4894      	ldr	r0, [pc, #592]	; (ff0 <run+0x31c>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	68a1      	ldr	r1, [r4, #8]
     da4:	2211      	movs	r2, #17
     da6:	4893      	ldr	r0, [pc, #588]	; (ff4 <run+0x320>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	68a1      	ldr	r1, [r4, #8]
     dae:	2212      	movs	r2, #18
     db0:	4891      	ldr	r0, [pc, #580]	; (ff8 <run+0x324>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	68a1      	ldr	r1, [r4, #8]
     db8:	2213      	movs	r2, #19
     dba:	4890      	ldr	r0, [pc, #576]	; (ffc <run+0x328>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	68a1      	ldr	r1, [r4, #8]
     dc2:	2214      	movs	r2, #20
     dc4:	488e      	ldr	r0, [pc, #568]	; (1000 <run+0x32c>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	68a1      	ldr	r1, [r4, #8]
     dcc:	2215      	movs	r2, #21
     dce:	488d      	ldr	r0, [pc, #564]	; (1004 <run+0x330>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	68a1      	ldr	r1, [r4, #8]
     dd6:	2216      	movs	r2, #22
     dd8:	488b      	ldr	r0, [pc, #556]	; (1008 <run+0x334>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	68a1      	ldr	r1, [r4, #8]
     de0:	2217      	movs	r2, #23
     de2:	488a      	ldr	r0, [pc, #552]	; (100c <run+0x338>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	68a1      	ldr	r1, [r4, #8]
     dea:	2218      	movs	r2, #24
     dec:	4888      	ldr	r0, [pc, #544]	; (1010 <run+0x33c>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	68a1      	ldr	r1, [r4, #8]
     df4:	2219      	movs	r2, #25
     df6:	4887      	ldr	r0, [pc, #540]	; (1014 <run+0x340>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	68a1      	ldr	r1, [r4, #8]
     dfe:	221a      	movs	r2, #26
     e00:	4885      	ldr	r0, [pc, #532]	; (1018 <run+0x344>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	68a1      	ldr	r1, [r4, #8]
     e08:	221b      	movs	r2, #27
     e0a:	4884      	ldr	r0, [pc, #528]	; (101c <run+0x348>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	68a1      	ldr	r1, [r4, #8]
     e12:	221c      	movs	r2, #28
     e14:	4882      	ldr	r0, [pc, #520]	; (1020 <run+0x34c>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	68a1      	ldr	r1, [r4, #8]
     e1c:	221d      	movs	r2, #29
     e1e:	4881      	ldr	r0, [pc, #516]	; (1024 <run+0x350>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	68a1      	ldr	r1, [r4, #8]
     e26:	221e      	movs	r2, #30
     e28:	487f      	ldr	r0, [pc, #508]	; (1028 <run+0x354>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	68a1      	ldr	r1, [r4, #8]
     e30:	221f      	movs	r2, #31
     e32:	487e      	ldr	r0, [pc, #504]	; (102c <run+0x358>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	68a1      	ldr	r1, [r4, #8]
     e3a:	2220      	movs	r2, #32
     e3c:	487c      	ldr	r0, [pc, #496]	; (1030 <run+0x35c>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	68a1      	ldr	r1, [r4, #8]
     e44:	2221      	movs	r2, #33	; 0x21
     e46:	487b      	ldr	r0, [pc, #492]	; (1034 <run+0x360>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	68a1      	ldr	r1, [r4, #8]
     e4e:	2222      	movs	r2, #34	; 0x22
     e50:	4879      	ldr	r0, [pc, #484]	; (1038 <run+0x364>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	68a1      	ldr	r1, [r4, #8]
     e58:	2223      	movs	r2, #35	; 0x23
     e5a:	4878      	ldr	r0, [pc, #480]	; (103c <run+0x368>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	68a1      	ldr	r1, [r4, #8]
     e62:	2224      	movs	r2, #36	; 0x24
     e64:	4876      	ldr	r0, [pc, #472]	; (1040 <run+0x36c>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	6961      	ldr	r1, [r4, #20]
     e6c:	2225      	movs	r2, #37	; 0x25
     e6e:	4875      	ldr	r0, [pc, #468]	; (1044 <run+0x370>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	6961      	ldr	r1, [r4, #20]
     e76:	2226      	movs	r2, #38	; 0x26
     e78:	4873      	ldr	r0, [pc, #460]	; (1048 <run+0x374>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	6961      	ldr	r1, [r4, #20]
     e80:	2227      	movs	r2, #39	; 0x27
     e82:	4872      	ldr	r0, [pc, #456]	; (104c <run+0x378>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	68a1      	ldr	r1, [r4, #8]
     e8a:	2228      	movs	r2, #40	; 0x28
     e8c:	4870      	ldr	r0, [pc, #448]	; (1050 <run+0x37c>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	68a1      	ldr	r1, [r4, #8]
     e94:	2229      	movs	r2, #41	; 0x29
     e96:	486f      	ldr	r0, [pc, #444]	; (1054 <run+0x380>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	68a1      	ldr	r1, [r4, #8]
     e9e:	222a      	movs	r2, #42	; 0x2a
     ea0:	486d      	ldr	r0, [pc, #436]	; (1058 <run+0x384>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	68a1      	ldr	r1, [r4, #8]
     ea8:	222b      	movs	r2, #43	; 0x2b
     eaa:	486c      	ldr	r0, [pc, #432]	; (105c <run+0x388>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	68a1      	ldr	r1, [r4, #8]
     eb2:	222c      	movs	r2, #44	; 0x2c
     eb4:	486a      	ldr	r0, [pc, #424]	; (1060 <run+0x38c>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	6a21      	ldr	r1, [r4, #32]
     ebc:	222d      	movs	r2, #45	; 0x2d
     ebe:	4869      	ldr	r0, [pc, #420]	; (1064 <run+0x390>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	68a1      	ldr	r1, [r4, #8]
     ec6:	222e      	movs	r2, #46	; 0x2e
     ec8:	4867      	ldr	r0, [pc, #412]	; (1068 <run+0x394>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	68a1      	ldr	r1, [r4, #8]
     ed0:	222f      	movs	r2, #47	; 0x2f
     ed2:	4866      	ldr	r0, [pc, #408]	; (106c <run+0x398>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	68a1      	ldr	r1, [r4, #8]
     eda:	2230      	movs	r2, #48	; 0x30
     edc:	4864      	ldr	r0, [pc, #400]	; (1070 <run+0x39c>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	68a1      	ldr	r1, [r4, #8]
     ee4:	2231      	movs	r2, #49	; 0x31
     ee6:	4863      	ldr	r0, [pc, #396]	; (1074 <run+0x3a0>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	68a1      	ldr	r1, [r4, #8]
     eee:	2232      	movs	r2, #50	; 0x32
     ef0:	4861      	ldr	r0, [pc, #388]	; (1078 <run+0x3a4>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	68a1      	ldr	r1, [r4, #8]
     ef8:	2233      	movs	r2, #51	; 0x33
     efa:	4860      	ldr	r0, [pc, #384]	; (107c <run+0x3a8>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	68a1      	ldr	r1, [r4, #8]
     f02:	2234      	movs	r2, #52	; 0x34
     f04:	485e      	ldr	r0, [pc, #376]	; (1080 <run+0x3ac>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	68a1      	ldr	r1, [r4, #8]
     f0c:	2235      	movs	r2, #53	; 0x35
     f0e:	485d      	ldr	r0, [pc, #372]	; (1084 <run+0x3b0>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	68a1      	ldr	r1, [r4, #8]
     f16:	2236      	movs	r2, #54	; 0x36
     f18:	485b      	ldr	r0, [pc, #364]	; (1088 <run+0x3b4>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	68a1      	ldr	r1, [r4, #8]
     f20:	2237      	movs	r2, #55	; 0x37
     f22:	485a      	ldr	r0, [pc, #360]	; (108c <run+0x3b8>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	68a1      	ldr	r1, [r4, #8]
     f2a:	2238      	movs	r2, #56	; 0x38
     f2c:	4858      	ldr	r0, [pc, #352]	; (1090 <run+0x3bc>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	68a1      	ldr	r1, [r4, #8]
     f34:	2239      	movs	r2, #57	; 0x39
     f36:	4857      	ldr	r0, [pc, #348]	; (1094 <run+0x3c0>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	68a1      	ldr	r1, [r4, #8]
     f3e:	223a      	movs	r2, #58	; 0x3a
     f40:	4855      	ldr	r0, [pc, #340]	; (1098 <run+0x3c4>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	68a1      	ldr	r1, [r4, #8]
     f48:	223b      	movs	r2, #59	; 0x3b
     f4a:	4854      	ldr	r0, [pc, #336]	; (109c <run+0x3c8>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	68a1      	ldr	r1, [r4, #8]
     f52:	223c      	movs	r2, #60	; 0x3c
     f54:	4852      	ldr	r0, [pc, #328]	; (10a0 <run+0x3cc>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	68a1      	ldr	r1, [r4, #8]
     f5c:	223d      	movs	r2, #61	; 0x3d
     f5e:	4851      	ldr	r0, [pc, #324]	; (10a4 <run+0x3d0>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	68a1      	ldr	r1, [r4, #8]
     f66:	223e      	movs	r2, #62	; 0x3e
     f68:	484f      	ldr	r0, [pc, #316]	; (10a8 <run+0x3d4>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	68a1      	ldr	r1, [r4, #8]
     f70:	223f      	movs	r2, #63	; 0x3f
     f72:	484e      	ldr	r0, [pc, #312]	; (10ac <run+0x3d8>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	68a1      	ldr	r1, [r4, #8]
     f7a:	2240      	movs	r2, #64	; 0x40
     f7c:	484c      	ldr	r0, [pc, #304]	; (10b0 <run+0x3dc>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	68a1      	ldr	r1, [r4, #8]
     f84:	2241      	movs	r2, #65	; 0x41
     f86:	484b      	ldr	r0, [pc, #300]	; (10b4 <run+0x3e0>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	6961      	ldr	r1, [r4, #20]
     f8e:	2242      	movs	r2, #66	; 0x42
     f90:	4849      	ldr	r0, [pc, #292]	; (10b8 <run+0x3e4>)
     f92:	f7ff fffe 	bl	0 <do_test>
     f96:	6961      	ldr	r1, [r4, #20]
     f98:	2243      	movs	r2, #67	; 0x43
     f9a:	4848      	ldr	r0, [pc, #288]	; (10bc <run+0x3e8>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	e08e      	b.n	10c0 <run+0x3ec>
     fa2:	bf00      	nop
     fa4:	00000000 	.word	0x00000000
     fa8:	20022624 	.word	0x20022624
     fac:	2002252c 	.word	0x2002252c
	...
    10c0:	6961      	ldr	r1, [r4, #20]
    10c2:	2244      	movs	r2, #68	; 0x44
    10c4:	487f      	ldr	r0, [pc, #508]	; (12c4 <run+0x5f0>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	68a1      	ldr	r1, [r4, #8]
    10cc:	2245      	movs	r2, #69	; 0x45
    10ce:	487e      	ldr	r0, [pc, #504]	; (12c8 <run+0x5f4>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	6a21      	ldr	r1, [r4, #32]
    10d6:	2246      	movs	r2, #70	; 0x46
    10d8:	487c      	ldr	r0, [pc, #496]	; (12cc <run+0x5f8>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	6a21      	ldr	r1, [r4, #32]
    10e0:	2247      	movs	r2, #71	; 0x47
    10e2:	487b      	ldr	r0, [pc, #492]	; (12d0 <run+0x5fc>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	68a1      	ldr	r1, [r4, #8]
    10ea:	2248      	movs	r2, #72	; 0x48
    10ec:	4879      	ldr	r0, [pc, #484]	; (12d4 <run+0x600>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	68a1      	ldr	r1, [r4, #8]
    10f4:	2249      	movs	r2, #73	; 0x49
    10f6:	4878      	ldr	r0, [pc, #480]	; (12d8 <run+0x604>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	6a21      	ldr	r1, [r4, #32]
    10fe:	224a      	movs	r2, #74	; 0x4a
    1100:	4876      	ldr	r0, [pc, #472]	; (12dc <run+0x608>)
    1102:	f7ff fffe 	bl	0 <do_test>
    1106:	6a21      	ldr	r1, [r4, #32]
    1108:	224b      	movs	r2, #75	; 0x4b
    110a:	4875      	ldr	r0, [pc, #468]	; (12e0 <run+0x60c>)
    110c:	f7ff fffe 	bl	0 <do_test>
    1110:	68a1      	ldr	r1, [r4, #8]
    1112:	224c      	movs	r2, #76	; 0x4c
    1114:	4873      	ldr	r0, [pc, #460]	; (12e4 <run+0x610>)
    1116:	f7ff fffe 	bl	0 <do_test>
    111a:	68a1      	ldr	r1, [r4, #8]
    111c:	224d      	movs	r2, #77	; 0x4d
    111e:	4872      	ldr	r0, [pc, #456]	; (12e8 <run+0x614>)
    1120:	f7ff fffe 	bl	0 <do_test>
    1124:	68a1      	ldr	r1, [r4, #8]
    1126:	224e      	movs	r2, #78	; 0x4e
    1128:	4870      	ldr	r0, [pc, #448]	; (12ec <run+0x618>)
    112a:	f7ff fffe 	bl	0 <do_test>
    112e:	68a1      	ldr	r1, [r4, #8]
    1130:	224f      	movs	r2, #79	; 0x4f
    1132:	486f      	ldr	r0, [pc, #444]	; (12f0 <run+0x61c>)
    1134:	f7ff fffe 	bl	0 <do_test>
    1138:	68a1      	ldr	r1, [r4, #8]
    113a:	2250      	movs	r2, #80	; 0x50
    113c:	486d      	ldr	r0, [pc, #436]	; (12f4 <run+0x620>)
    113e:	f7ff fffe 	bl	0 <do_test>
    1142:	68a1      	ldr	r1, [r4, #8]
    1144:	2251      	movs	r2, #81	; 0x51
    1146:	486c      	ldr	r0, [pc, #432]	; (12f8 <run+0x624>)
    1148:	f7ff fffe 	bl	0 <do_test>
    114c:	68a1      	ldr	r1, [r4, #8]
    114e:	2252      	movs	r2, #82	; 0x52
    1150:	486a      	ldr	r0, [pc, #424]	; (12fc <run+0x628>)
    1152:	f7ff fffe 	bl	0 <do_test>
    1156:	68a1      	ldr	r1, [r4, #8]
    1158:	2253      	movs	r2, #83	; 0x53
    115a:	4868      	ldr	r0, [pc, #416]	; (12fc <run+0x628>)
    115c:	f7ff fffe 	bl	0 <do_test>
    1160:	68a1      	ldr	r1, [r4, #8]
    1162:	2254      	movs	r2, #84	; 0x54
    1164:	4866      	ldr	r0, [pc, #408]	; (1300 <run+0x62c>)
    1166:	f7ff fffe 	bl	0 <do_test>
    116a:	68a1      	ldr	r1, [r4, #8]
    116c:	2255      	movs	r2, #85	; 0x55
    116e:	4865      	ldr	r0, [pc, #404]	; (1304 <run+0x630>)
    1170:	f7ff fffe 	bl	0 <do_test>
    1174:	68a1      	ldr	r1, [r4, #8]
    1176:	2256      	movs	r2, #86	; 0x56
    1178:	4863      	ldr	r0, [pc, #396]	; (1308 <run+0x634>)
    117a:	f7ff fffe 	bl	0 <do_test>
    117e:	68a1      	ldr	r1, [r4, #8]
    1180:	2257      	movs	r2, #87	; 0x57
    1182:	4862      	ldr	r0, [pc, #392]	; (130c <run+0x638>)
    1184:	f7ff fffe 	bl	0 <do_test>
    1188:	68a1      	ldr	r1, [r4, #8]
    118a:	2258      	movs	r2, #88	; 0x58
    118c:	4860      	ldr	r0, [pc, #384]	; (1310 <run+0x63c>)
    118e:	f7ff fffe 	bl	0 <do_test>
    1192:	68a1      	ldr	r1, [r4, #8]
    1194:	2259      	movs	r2, #89	; 0x59
    1196:	485d      	ldr	r0, [pc, #372]	; (130c <run+0x638>)
    1198:	f7ff fffe 	bl	0 <do_test>
    119c:	68a1      	ldr	r1, [r4, #8]
    119e:	225a      	movs	r2, #90	; 0x5a
    11a0:	485c      	ldr	r0, [pc, #368]	; (1314 <run+0x640>)
    11a2:	f7ff fffe 	bl	0 <do_test>
    11a6:	68a1      	ldr	r1, [r4, #8]
    11a8:	225b      	movs	r2, #91	; 0x5b
    11aa:	485b      	ldr	r0, [pc, #364]	; (1318 <run+0x644>)
    11ac:	f7ff fffe 	bl	0 <do_test>
    11b0:	6a21      	ldr	r1, [r4, #32]
    11b2:	225c      	movs	r2, #92	; 0x5c
    11b4:	4859      	ldr	r0, [pc, #356]	; (131c <run+0x648>)
    11b6:	f7ff fffe 	bl	0 <do_test>
    11ba:	6a21      	ldr	r1, [r4, #32]
    11bc:	225d      	movs	r2, #93	; 0x5d
    11be:	4858      	ldr	r0, [pc, #352]	; (1320 <run+0x64c>)
    11c0:	f7ff fffe 	bl	0 <do_test>
    11c4:	68a1      	ldr	r1, [r4, #8]
    11c6:	225e      	movs	r2, #94	; 0x5e
    11c8:	4856      	ldr	r0, [pc, #344]	; (1324 <run+0x650>)
    11ca:	f7ff fffe 	bl	0 <do_test>
    11ce:	6a21      	ldr	r1, [r4, #32]
    11d0:	225f      	movs	r2, #95	; 0x5f
    11d2:	4855      	ldr	r0, [pc, #340]	; (1328 <run+0x654>)
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	6a21      	ldr	r1, [r4, #32]
    11da:	2260      	movs	r2, #96	; 0x60
    11dc:	4853      	ldr	r0, [pc, #332]	; (132c <run+0x658>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	68a1      	ldr	r1, [r4, #8]
    11e4:	2261      	movs	r2, #97	; 0x61
    11e6:	4852      	ldr	r0, [pc, #328]	; (1330 <run+0x65c>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	68a1      	ldr	r1, [r4, #8]
    11ee:	2262      	movs	r2, #98	; 0x62
    11f0:	4850      	ldr	r0, [pc, #320]	; (1334 <run+0x660>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	68a1      	ldr	r1, [r4, #8]
    11f8:	2263      	movs	r2, #99	; 0x63
    11fa:	484f      	ldr	r0, [pc, #316]	; (1338 <run+0x664>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	68a1      	ldr	r1, [r4, #8]
    1202:	2264      	movs	r2, #100	; 0x64
    1204:	484d      	ldr	r0, [pc, #308]	; (133c <run+0x668>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	6a21      	ldr	r1, [r4, #32]
    120c:	2265      	movs	r2, #101	; 0x65
    120e:	484c      	ldr	r0, [pc, #304]	; (1340 <run+0x66c>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	6a21      	ldr	r1, [r4, #32]
    1216:	2266      	movs	r2, #102	; 0x66
    1218:	484a      	ldr	r0, [pc, #296]	; (1344 <run+0x670>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	6a21      	ldr	r1, [r4, #32]
    1220:	2267      	movs	r2, #103	; 0x67
    1222:	4849      	ldr	r0, [pc, #292]	; (1348 <run+0x674>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	6a21      	ldr	r1, [r4, #32]
    122a:	2268      	movs	r2, #104	; 0x68
    122c:	4847      	ldr	r0, [pc, #284]	; (134c <run+0x678>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	6a21      	ldr	r1, [r4, #32]
    1234:	2269      	movs	r2, #105	; 0x69
    1236:	4846      	ldr	r0, [pc, #280]	; (1350 <run+0x67c>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	6a21      	ldr	r1, [r4, #32]
    123e:	226a      	movs	r2, #106	; 0x6a
    1240:	4844      	ldr	r0, [pc, #272]	; (1354 <run+0x680>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	68a1      	ldr	r1, [r4, #8]
    1248:	226b      	movs	r2, #107	; 0x6b
    124a:	4843      	ldr	r0, [pc, #268]	; (1358 <run+0x684>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	68a1      	ldr	r1, [r4, #8]
    1252:	226c      	movs	r2, #108	; 0x6c
    1254:	4841      	ldr	r0, [pc, #260]	; (135c <run+0x688>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	68a1      	ldr	r1, [r4, #8]
    125c:	226d      	movs	r2, #109	; 0x6d
    125e:	4840      	ldr	r0, [pc, #256]	; (1360 <run+0x68c>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	68a1      	ldr	r1, [r4, #8]
    1266:	226e      	movs	r2, #110	; 0x6e
    1268:	483e      	ldr	r0, [pc, #248]	; (1364 <run+0x690>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	68a1      	ldr	r1, [r4, #8]
    1270:	226f      	movs	r2, #111	; 0x6f
    1272:	483d      	ldr	r0, [pc, #244]	; (1368 <run+0x694>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	68a1      	ldr	r1, [r4, #8]
    127a:	2270      	movs	r2, #112	; 0x70
    127c:	483b      	ldr	r0, [pc, #236]	; (136c <run+0x698>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	68a1      	ldr	r1, [r4, #8]
    1284:	2271      	movs	r2, #113	; 0x71
    1286:	483a      	ldr	r0, [pc, #232]	; (1370 <run+0x69c>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	68a1      	ldr	r1, [r4, #8]
    128e:	2272      	movs	r2, #114	; 0x72
    1290:	4838      	ldr	r0, [pc, #224]	; (1374 <run+0x6a0>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	68a1      	ldr	r1, [r4, #8]
    1298:	2273      	movs	r2, #115	; 0x73
    129a:	4837      	ldr	r0, [pc, #220]	; (1378 <run+0x6a4>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	68a1      	ldr	r1, [r4, #8]
    12a2:	2274      	movs	r2, #116	; 0x74
    12a4:	4835      	ldr	r0, [pc, #212]	; (137c <run+0x6a8>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	68a1      	ldr	r1, [r4, #8]
    12ac:	2275      	movs	r2, #117	; 0x75
    12ae:	4834      	ldr	r0, [pc, #208]	; (1380 <run+0x6ac>)
    12b0:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
    12b4:	f7ff bffe 	b.w	0 <do_test>
    12b8:	4932      	ldr	r1, [pc, #200]	; (1384 <run+0x6b0>)
    12ba:	2301      	movs	r3, #1
    12bc:	60a1      	str	r1, [r4, #8]
    12be:	7023      	strb	r3, [r4, #0]
    12c0:	e50f      	b.n	ce2 <run+0xe>
    12c2:	bf00      	nop
	...
    1384:	200226c4 	.word	0x200226c4

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
