
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	200226c4 	.word	0x200226c4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	2002252c 	.word	0x2002252c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	200226c4 	.word	0x200226c4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	200226c4 	.word	0x200226c4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	200226c4 	.word	0x200226c4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	200226c4 	.word	0x200226c4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	200226c4 	.word	0x200226c4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	200226c4 	.word	0x200226c4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	200226c4 	.word	0x200226c4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	200226c4 	.word	0x200226c4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	200226c4 	.word	0x200226c4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	200226c4 	.word	0x200226c4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	200226c4 	.word	0x200226c4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	200226c4 	.word	0x200226c4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	200226c4 	.word	0x200226c4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	200226c4 	.word	0x200226c4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	200226c4 	.word	0x200226c4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	200226c4 	.word	0x200226c4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	200226c4 	.word	0x200226c4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	200226c4 	.word	0x200226c4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	200226c4 	.word	0x200226c4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	200226c4 	.word	0x200226c4

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	6811      	ldr	r1, [r2, #0]
     154:	4b03      	ldr	r3, [pc, #12]	; (164 <ins_multi_mskd_operator+0x14>)
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6013      	str	r3, [r2, #0]
     15e:	4770      	bx	lr
     160:	200226c4 	.word	0x200226c4
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	6811      	ldr	r1, [r2, #0]
     16c:	4b03      	ldr	r3, [pc, #12]	; (17c <ins_multi_mskd_method+0x14>)
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6013      	str	r3, [r2, #0]
     176:	4770      	bx	lr
     178:	200226c4 	.word	0x200226c4
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	200226c4 	.word	0x200226c4

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	200226c4 	.word	0x200226c4

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c4 	.word	0x200226c4

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c4 	.word	0x200226c4

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	200226c4 	.word	0x200226c4

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	200226c4 	.word	0x200226c4

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	200226c4 	.word	0x200226c4

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	200226c4 	.word	0x200226c4

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	601a      	str	r2, [r3, #0]
     1ee:	2201      	movs	r2, #1
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	200226c4 	.word	0x200226c4

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	601a      	str	r2, [r3, #0]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c4 	.word	0x200226c4

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c4 	.word	0x200226c4
     230:	20022624 	.word	0x20022624

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	601a      	str	r2, [r3, #0]
     23a:	681b      	ldr	r3, [r3, #0]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	601a      	str	r2, [r3, #0]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	200226c4 	.word	0x200226c4

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	601a      	str	r2, [r3, #0]
     25a:	681b      	ldr	r3, [r3, #0]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	601a      	str	r2, [r3, #0]
     26e:	4770      	bx	lr
     270:	200226c4 	.word	0x200226c4
     274:	20022624 	.word	0x20022624

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	601a      	str	r2, [r3, #0]
     27e:	681b      	ldr	r3, [r3, #0]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	601a      	str	r2, [r3, #0]
     28e:	4770      	bx	lr
     290:	200226c4 	.word	0x200226c4

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	601a      	str	r2, [r3, #0]
     29a:	681b      	ldr	r3, [r3, #0]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	601a      	str	r2, [r3, #0]
     2ae:	4770      	bx	lr
     2b0:	200226c4 	.word	0x200226c4
     2b4:	20022624 	.word	0x20022624

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	601a      	str	r2, [r3, #0]
     2be:	681b      	ldr	r3, [r3, #0]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	601a      	str	r2, [r3, #0]
     2d2:	4770      	bx	lr
     2d4:	200226c4 	.word	0x200226c4
     2d8:	20022624 	.word	0x20022624

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	601a      	str	r2, [r3, #0]
     2e4:	681b      	ldr	r3, [r3, #0]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6813      	ldr	r3, [r2, #0]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6013      	str	r3, [r2, #0]
     302:	4770      	bx	lr
     304:	200226c4 	.word	0x200226c4
     308:	20022624 	.word	0x20022624

0000030c <cmp_neq_mskd>:
     30c:	4b0b      	ldr	r3, [pc, #44]	; (33c <cmp_neq_mskd+0x30>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	601a      	str	r2, [r3, #0]
     314:	681b      	ldr	r3, [r3, #0]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	d007      	beq.n	330 <cmp_neq_mskd+0x24>
     320:	4a06      	ldr	r2, [pc, #24]	; (33c <cmp_neq_mskd+0x30>)
     322:	6813      	ldr	r3, [r2, #0]
     324:	f023 0306 	bic.w	r3, r3, #6
     328:	f043 0304 	orr.w	r3, r3, #4
     32c:	6013      	str	r3, [r2, #0]
     32e:	4770      	bx	lr
     330:	4a02      	ldr	r2, [pc, #8]	; (33c <cmp_neq_mskd+0x30>)
     332:	6813      	ldr	r3, [r2, #0]
     334:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     338:	6013      	str	r3, [r2, #0]
     33a:	4770      	bx	lr
     33c:	200226c4 	.word	0x200226c4

00000340 <cmp_equ_reg>:
     340:	4b06      	ldr	r3, [pc, #24]	; (35c <cmp_equ_reg+0x1c>)
     342:	2222      	movs	r2, #34	; 0x22
     344:	601a      	str	r2, [r3, #0]
     346:	681b      	ldr	r3, [r3, #0]
     348:	4293      	cmp	r3, r2
     34a:	4b05      	ldr	r3, [pc, #20]	; (360 <cmp_equ_reg+0x20>)
     34c:	bf0c      	ite	eq
     34e:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     352:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     356:	601a      	str	r2, [r3, #0]
     358:	4770      	bx	lr
     35a:	bf00      	nop
     35c:	200226c4 	.word	0x200226c4
     360:	20022624 	.word	0x20022624

00000364 <cmp_neq_reg>:
     364:	4b05      	ldr	r3, [pc, #20]	; (37c <cmp_neq_reg+0x18>)
     366:	2222      	movs	r2, #34	; 0x22
     368:	601a      	str	r2, [r3, #0]
     36a:	681b      	ldr	r3, [r3, #0]
     36c:	4293      	cmp	r3, r2
     36e:	4b03      	ldr	r3, [pc, #12]	; (37c <cmp_neq_reg+0x18>)
     370:	bf14      	ite	ne
     372:	2202      	movne	r2, #2
     374:	2220      	moveq	r2, #32
     376:	601a      	str	r2, [r3, #0]
     378:	4770      	bx	lr
     37a:	bf00      	nop
     37c:	200226c4 	.word	0x200226c4

00000380 <constexpr_bits_array>:
     380:	4b03      	ldr	r3, [pc, #12]	; (390 <constexpr_bits_array+0x10>)
     382:	2206      	movs	r2, #6
     384:	601a      	str	r2, [r3, #0]
     386:	3374      	adds	r3, #116	; 0x74
     388:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     38c:	601a      	str	r2, [r3, #0]
     38e:	4770      	bx	lr
     390:	2002252c 	.word	0x2002252c

00000394 <runtime_bits_array>:
     394:	b081      	sub	sp, #4
     396:	2303      	movs	r3, #3
     398:	9300      	str	r3, [sp, #0]
     39a:	9a00      	ldr	r2, [sp, #0]
     39c:	4b02      	ldr	r3, [pc, #8]	; (3a8 <runtime_bits_array+0x14>)
     39e:	2121      	movs	r1, #33	; 0x21
     3a0:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     3a4:	b001      	add	sp, #4
     3a6:	4770      	bx	lr
     3a8:	20022520 	.word	0x20022520

000003ac <prescaler_low>:
     3ac:	4b04      	ldr	r3, [pc, #16]	; (3c0 <prescaler_low+0x14>)
     3ae:	2277      	movs	r2, #119	; 0x77
     3b0:	601a      	str	r2, [r3, #0]
     3b2:	681b      	ldr	r3, [r3, #0]
     3b4:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3b8:	4a02      	ldr	r2, [pc, #8]	; (3c4 <prescaler_low+0x18>)
     3ba:	6013      	str	r3, [r2, #0]
     3bc:	4770      	bx	lr
     3be:	bf00      	nop
     3c0:	20022624 	.word	0x20022624
     3c4:	2002252c 	.word	0x2002252c

000003c8 <prescaler_high>:
     3c8:	4b04      	ldr	r3, [pc, #16]	; (3dc <prescaler_high+0x14>)
     3ca:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3ce:	601a      	str	r2, [r3, #0]
     3d0:	681b      	ldr	r3, [r3, #0]
     3d2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3d6:	4a02      	ldr	r2, [pc, #8]	; (3e0 <prescaler_high+0x18>)
     3d8:	6013      	str	r3, [r2, #0]
     3da:	4770      	bx	lr
     3dc:	20022624 	.word	0x20022624
     3e0:	2002252c 	.word	0x2002252c

000003e4 <reg_mskd_lss>:
     3e4:	4b07      	ldr	r3, [pc, #28]	; (404 <reg_mskd_lss+0x20>)
     3e6:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3ea:	601a      	str	r2, [r3, #0]
     3ec:	681b      	ldr	r3, [r3, #0]
     3ee:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3f2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3f6:	4b04      	ldr	r3, [pc, #16]	; (408 <reg_mskd_lss+0x24>)
     3f8:	bf34      	ite	cc
     3fa:	2202      	movcc	r2, #2
     3fc:	2204      	movcs	r2, #4
     3fe:	601a      	str	r2, [r3, #0]
     400:	4770      	bx	lr
     402:	bf00      	nop
     404:	20022624 	.word	0x20022624
     408:	200226c4 	.word	0x200226c4

0000040c <reg_mskd_leq>:
     40c:	4b0b      	ldr	r3, [pc, #44]	; (43c <reg_mskd_leq+0x30>)
     40e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     412:	601a      	str	r2, [r3, #0]
     414:	681b      	ldr	r3, [r3, #0]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	4293      	cmp	r3, r2
     41c:	d80a      	bhi.n	434 <reg_mskd_leq+0x28>
     41e:	4b07      	ldr	r3, [pc, #28]	; (43c <reg_mskd_leq+0x30>)
     420:	681b      	ldr	r3, [r3, #0]
     422:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     426:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     42a:	d803      	bhi.n	434 <reg_mskd_leq+0x28>
     42c:	4b04      	ldr	r3, [pc, #16]	; (440 <reg_mskd_leq+0x34>)
     42e:	2202      	movs	r2, #2
     430:	601a      	str	r2, [r3, #0]
     432:	4770      	bx	lr
     434:	4b02      	ldr	r3, [pc, #8]	; (440 <reg_mskd_leq+0x34>)
     436:	2204      	movs	r2, #4
     438:	601a      	str	r2, [r3, #0]
     43a:	4770      	bx	lr
     43c:	20022624 	.word	0x20022624
     440:	200226c4 	.word	0x200226c4

00000444 <reg_mskd_gtr>:
     444:	4b07      	ldr	r3, [pc, #28]	; (464 <reg_mskd_gtr+0x20>)
     446:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     44a:	601a      	str	r2, [r3, #0]
     44c:	681b      	ldr	r3, [r3, #0]
     44e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     452:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     456:	4b04      	ldr	r3, [pc, #16]	; (468 <reg_mskd_gtr+0x24>)
     458:	bf8c      	ite	hi
     45a:	2202      	movhi	r2, #2
     45c:	2204      	movls	r2, #4
     45e:	601a      	str	r2, [r3, #0]
     460:	4770      	bx	lr
     462:	bf00      	nop
     464:	20022624 	.word	0x20022624
     468:	200226c4 	.word	0x200226c4

0000046c <reg_mskd_geq>:
     46c:	4b0b      	ldr	r3, [pc, #44]	; (49c <reg_mskd_geq+0x30>)
     46e:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     472:	601a      	str	r2, [r3, #0]
     474:	681b      	ldr	r3, [r3, #0]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     47e:	d309      	bcc.n	494 <reg_mskd_geq+0x28>
     480:	4b06      	ldr	r3, [pc, #24]	; (49c <reg_mskd_geq+0x30>)
     482:	681b      	ldr	r3, [r3, #0]
     484:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     488:	4293      	cmp	r3, r2
     48a:	d303      	bcc.n	494 <reg_mskd_geq+0x28>
     48c:	4b04      	ldr	r3, [pc, #16]	; (4a0 <reg_mskd_geq+0x34>)
     48e:	2202      	movs	r2, #2
     490:	601a      	str	r2, [r3, #0]
     492:	4770      	bx	lr
     494:	4b02      	ldr	r3, [pc, #8]	; (4a0 <reg_mskd_geq+0x34>)
     496:	2204      	movs	r2, #4
     498:	601a      	str	r2, [r3, #0]
     49a:	4770      	bx	lr
     49c:	20022624 	.word	0x20022624
     4a0:	200226c4 	.word	0x200226c4

000004a4 <pos_cmp_eq>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_eq+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	200226c4 	.word	0x200226c4

000004b0 <pos_cmp_ne>:
     4b0:	4b01      	ldr	r3, [pc, #4]	; (4b8 <pos_cmp_ne+0x8>)
     4b2:	2202      	movs	r2, #2
     4b4:	601a      	str	r2, [r3, #0]
     4b6:	4770      	bx	lr
     4b8:	200226c4 	.word	0x200226c4

000004bc <bits_extract_eq>:
     4bc:	4b05      	ldr	r3, [pc, #20]	; (4d4 <bits_extract_eq+0x18>)
     4be:	2240      	movs	r2, #64	; 0x40
     4c0:	601a      	str	r2, [r3, #0]
     4c2:	681b      	ldr	r3, [r3, #0]
     4c4:	4293      	cmp	r3, r2
     4c6:	4b03      	ldr	r3, [pc, #12]	; (4d4 <bits_extract_eq+0x18>)
     4c8:	bf0c      	ite	eq
     4ca:	2202      	moveq	r2, #2
     4cc:	2204      	movne	r2, #4
     4ce:	601a      	str	r2, [r3, #0]
     4d0:	4770      	bx	lr
     4d2:	bf00      	nop
     4d4:	200226c4 	.word	0x200226c4

000004d8 <mskd_extract_eq>:
     4d8:	4b06      	ldr	r3, [pc, #24]	; (4f4 <mskd_extract_eq+0x1c>)
     4da:	2202      	movs	r2, #2
     4dc:	601a      	str	r2, [r3, #0]
     4de:	681b      	ldr	r3, [r3, #0]
     4e0:	f003 0306 	and.w	r3, r3, #6
     4e4:	4293      	cmp	r3, r2
     4e6:	4b03      	ldr	r3, [pc, #12]	; (4f4 <mskd_extract_eq+0x1c>)
     4e8:	bf0c      	ite	eq
     4ea:	2220      	moveq	r2, #32
     4ec:	2240      	movne	r2, #64	; 0x40
     4ee:	601a      	str	r2, [r3, #0]
     4f0:	4770      	bx	lr
     4f2:	bf00      	nop
     4f4:	200226c4 	.word	0x200226c4

000004f8 <mskd_extract_ne>:
     4f8:	4b06      	ldr	r3, [pc, #24]	; (514 <mskd_extract_ne+0x1c>)
     4fa:	2204      	movs	r2, #4
     4fc:	601a      	str	r2, [r3, #0]
     4fe:	681b      	ldr	r3, [r3, #0]
     500:	f003 0306 	and.w	r3, r3, #6
     504:	4293      	cmp	r3, r2
     506:	4b03      	ldr	r3, [pc, #12]	; (514 <mskd_extract_ne+0x1c>)
     508:	bf14      	ite	ne
     50a:	2220      	movne	r2, #32
     50c:	2240      	moveq	r2, #64	; 0x40
     50e:	601a      	str	r2, [r3, #0]
     510:	4770      	bx	lr
     512:	bf00      	nop
     514:	200226c4 	.word	0x200226c4

00000518 <mskd_extract_lss>:
     518:	4b07      	ldr	r3, [pc, #28]	; (538 <mskd_extract_lss+0x20>)
     51a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     51e:	601a      	str	r2, [r3, #0]
     520:	681b      	ldr	r3, [r3, #0]
     522:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     526:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     52a:	4b04      	ldr	r3, [pc, #16]	; (53c <mskd_extract_lss+0x24>)
     52c:	bf34      	ite	cc
     52e:	2220      	movcc	r2, #32
     530:	2240      	movcs	r2, #64	; 0x40
     532:	601a      	str	r2, [r3, #0]
     534:	4770      	bx	lr
     536:	bf00      	nop
     538:	20022624 	.word	0x20022624
     53c:	200226c4 	.word	0x200226c4

00000540 <mskd_extract_leq>:
     540:	4b06      	ldr	r3, [pc, #24]	; (55c <mskd_extract_leq+0x1c>)
     542:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     546:	601a      	str	r2, [r3, #0]
     548:	681b      	ldr	r3, [r3, #0]
     54a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     54e:	4293      	cmp	r3, r2
     550:	4b03      	ldr	r3, [pc, #12]	; (560 <mskd_extract_leq+0x20>)
     552:	bf94      	ite	ls
     554:	2220      	movls	r2, #32
     556:	2240      	movhi	r2, #64	; 0x40
     558:	601a      	str	r2, [r3, #0]
     55a:	4770      	bx	lr
     55c:	20022624 	.word	0x20022624
     560:	200226c4 	.word	0x200226c4

00000564 <mskd_extract_gtr>:
     564:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_gtr+0x20>)
     566:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     56a:	601a      	str	r2, [r3, #0]
     56c:	681b      	ldr	r3, [r3, #0]
     56e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     572:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     576:	4b04      	ldr	r3, [pc, #16]	; (588 <mskd_extract_gtr+0x24>)
     578:	bf8c      	ite	hi
     57a:	2220      	movhi	r2, #32
     57c:	2240      	movls	r2, #64	; 0x40
     57e:	601a      	str	r2, [r3, #0]
     580:	4770      	bx	lr
     582:	bf00      	nop
     584:	20022624 	.word	0x20022624
     588:	200226c4 	.word	0x200226c4

0000058c <set_bits_global>:
     58c:	4a02      	ldr	r2, [pc, #8]	; (598 <set_bits_global+0xc>)
     58e:	6813      	ldr	r3, [r2, #0]
     590:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     594:	6013      	str	r3, [r2, #0]
     596:	4770      	bx	lr
     598:	200226c4 	.word	0x200226c4

0000059c <ins_mskd_global>:
     59c:	4a03      	ldr	r2, [pc, #12]	; (5ac <ins_mskd_global+0x10>)
     59e:	6813      	ldr	r3, [r2, #0]
     5a0:	f023 0306 	bic.w	r3, r3, #6
     5a4:	f043 0302 	orr.w	r3, r3, #2
     5a8:	6013      	str	r3, [r2, #0]
     5aa:	4770      	bx	lr
     5ac:	200226c4 	.word	0x200226c4

000005b0 <assign_array_global>:
     5b0:	4b01      	ldr	r3, [pc, #4]	; (5b8 <assign_array_global+0x8>)
     5b2:	22bd      	movs	r2, #189	; 0xbd
     5b4:	601a      	str	r2, [r3, #0]
     5b6:	4770      	bx	lr
     5b8:	2002252c 	.word	0x2002252c

000005bc <shifted_global>:
     5bc:	4b04      	ldr	r3, [pc, #16]	; (5d0 <shifted_global+0x14>)
     5be:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5c2:	601a      	str	r2, [r3, #0]
     5c4:	681b      	ldr	r3, [r3, #0]
     5c6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5ca:	4a02      	ldr	r2, [pc, #8]	; (5d4 <shifted_global+0x18>)
     5cc:	6013      	str	r3, [r2, #0]
     5ce:	4770      	bx	lr
     5d0:	20022624 	.word	0x20022624
     5d4:	2002252c 	.word	0x2002252c

000005d8 <assign_register_global>:
     5d8:	4b01      	ldr	r3, [pc, #4]	; (5e0 <assign_register_global+0x8>)
     5da:	2204      	movs	r2, #4
     5dc:	601a      	str	r2, [r3, #0]
     5de:	4770      	bx	lr
     5e0:	200226c4 	.word	0x200226c4

000005e4 <copy_bits_equ>:
     5e4:	4b05      	ldr	r3, [pc, #20]	; (5fc <copy_bits_equ+0x18>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	601a      	str	r2, [r3, #0]
     5ea:	681b      	ldr	r3, [r3, #0]
     5ec:	f013 0f40 	tst.w	r3, #64	; 0x40
     5f0:	4b02      	ldr	r3, [pc, #8]	; (5fc <copy_bits_equ+0x18>)
     5f2:	bf14      	ite	ne
     5f4:	2202      	movne	r2, #2
     5f6:	2204      	moveq	r2, #4
     5f8:	601a      	str	r2, [r3, #0]
     5fa:	4770      	bx	lr
     5fc:	200226c4 	.word	0x200226c4

00000600 <copy_bits_neq>:
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_bits_neq+0x18>)
     602:	2240      	movs	r2, #64	; 0x40
     604:	601a      	str	r2, [r3, #0]
     606:	681b      	ldr	r3, [r3, #0]
     608:	f013 0f40 	tst.w	r3, #64	; 0x40
     60c:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_bits_neq+0x18>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	200226c4 	.word	0x200226c4

0000061c <copy_mskd_equ>:
     61c:	4b06      	ldr	r3, [pc, #24]	; (638 <copy_mskd_equ+0x1c>)
     61e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     622:	601a      	str	r2, [r3, #0]
     624:	681b      	ldr	r3, [r3, #0]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	4b03      	ldr	r3, [pc, #12]	; (63c <copy_mskd_equ+0x20>)
     62e:	bf0c      	ite	eq
     630:	2202      	moveq	r2, #2
     632:	2204      	movne	r2, #4
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	20022624 	.word	0x20022624
     63c:	200226c4 	.word	0x200226c4

00000640 <copy_mskd_neq>:
     640:	4b06      	ldr	r3, [pc, #24]	; (65c <copy_mskd_neq+0x1c>)
     642:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     646:	601a      	str	r2, [r3, #0]
     648:	681b      	ldr	r3, [r3, #0]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	4293      	cmp	r3, r2
     650:	4b03      	ldr	r3, [pc, #12]	; (660 <copy_mskd_neq+0x20>)
     652:	bf14      	ite	ne
     654:	2202      	movne	r2, #2
     656:	2204      	moveq	r2, #4
     658:	601a      	str	r2, [r3, #0]
     65a:	4770      	bx	lr
     65c:	20022624 	.word	0x20022624
     660:	200226c4 	.word	0x200226c4

00000664 <copy_mskd_lss>:
     664:	4b07      	ldr	r3, [pc, #28]	; (684 <copy_mskd_lss+0x20>)
     666:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     66a:	601a      	str	r2, [r3, #0]
     66c:	681b      	ldr	r3, [r3, #0]
     66e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     672:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     676:	4b04      	ldr	r3, [pc, #16]	; (688 <copy_mskd_lss+0x24>)
     678:	bf34      	ite	cc
     67a:	2202      	movcc	r2, #2
     67c:	2204      	movcs	r2, #4
     67e:	601a      	str	r2, [r3, #0]
     680:	4770      	bx	lr
     682:	bf00      	nop
     684:	20022624 	.word	0x20022624
     688:	200226c4 	.word	0x200226c4

0000068c <copy_mskd_leq>:
     68c:	4b06      	ldr	r3, [pc, #24]	; (6a8 <copy_mskd_leq+0x1c>)
     68e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     692:	601a      	str	r2, [r3, #0]
     694:	681b      	ldr	r3, [r3, #0]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	4293      	cmp	r3, r2
     69c:	4b03      	ldr	r3, [pc, #12]	; (6ac <copy_mskd_leq+0x20>)
     69e:	bf94      	ite	ls
     6a0:	2202      	movls	r2, #2
     6a2:	2204      	movhi	r2, #4
     6a4:	601a      	str	r2, [r3, #0]
     6a6:	4770      	bx	lr
     6a8:	20022624 	.word	0x20022624
     6ac:	200226c4 	.word	0x200226c4

000006b0 <copy_mskd_gtr>:
     6b0:	4b07      	ldr	r3, [pc, #28]	; (6d0 <copy_mskd_gtr+0x20>)
     6b2:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6b6:	601a      	str	r2, [r3, #0]
     6b8:	681b      	ldr	r3, [r3, #0]
     6ba:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6be:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6c2:	4b04      	ldr	r3, [pc, #16]	; (6d4 <copy_mskd_gtr+0x24>)
     6c4:	bf8c      	ite	hi
     6c6:	2202      	movhi	r2, #2
     6c8:	2204      	movls	r2, #4
     6ca:	601a      	str	r2, [r3, #0]
     6cc:	4770      	bx	lr
     6ce:	bf00      	nop
     6d0:	20022624 	.word	0x20022624
     6d4:	200226c4 	.word	0x200226c4

000006d8 <copy_mskd_geq>:
     6d8:	4b06      	ldr	r3, [pc, #24]	; (6f4 <copy_mskd_geq+0x1c>)
     6da:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6de:	601a      	str	r2, [r3, #0]
     6e0:	681b      	ldr	r3, [r3, #0]
     6e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6e6:	4293      	cmp	r3, r2
     6e8:	4b03      	ldr	r3, [pc, #12]	; (6f8 <copy_mskd_geq+0x20>)
     6ea:	bf2c      	ite	cs
     6ec:	2202      	movcs	r2, #2
     6ee:	2204      	movcc	r2, #4
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	20022624 	.word	0x20022624
     6f8:	200226c4 	.word	0x200226c4

000006fc <copy_shifted>:
     6fc:	4b06      	ldr	r3, [pc, #24]	; (718 <copy_shifted+0x1c>)
     6fe:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     702:	601a      	str	r2, [r3, #0]
     704:	681b      	ldr	r3, [r3, #0]
     706:	f3c3 6344 	ubfx	r3, r3, #25, #5
     70a:	2b0b      	cmp	r3, #11
     70c:	4b03      	ldr	r3, [pc, #12]	; (71c <copy_shifted+0x20>)
     70e:	bf0c      	ite	eq
     710:	2202      	moveq	r2, #2
     712:	2204      	movne	r2, #4
     714:	601a      	str	r2, [r3, #0]
     716:	4770      	bx	lr
     718:	20022624 	.word	0x20022624
     71c:	200226c4 	.word	0x200226c4

00000720 <bits_val>:
     720:	4a02      	ldr	r2, [pc, #8]	; (72c <bits_val+0xc>)
     722:	6813      	ldr	r3, [r2, #0]
     724:	4318      	orrs	r0, r3
     726:	6010      	str	r0, [r2, #0]
     728:	4770      	bx	lr
     72a:	bf00      	nop
     72c:	200226c4 	.word	0x200226c4

00000730 <call_bits_val_const>:
     730:	b500      	push	{lr}
     732:	2040      	movs	r0, #64	; 0x40
     734:	f7ff fffe 	bl	720 <bits_val>
     738:	f85d fb04 	ldr.w	pc, [sp], #4

0000073c <call_bits_val_var>:
     73c:	b500      	push	{lr}
     73e:	2040      	movs	r0, #64	; 0x40
     740:	f7ff fffe 	bl	720 <bits_val>
     744:	f85d fb04 	ldr.w	pc, [sp], #4

00000748 <call_bits_val_global>:
     748:	b500      	push	{lr}
     74a:	2040      	movs	r0, #64	; 0x40
     74c:	f7ff fffe 	bl	720 <bits_val>
     750:	f85d fb04 	ldr.w	pc, [sp], #4

00000754 <bits_ref>:
     754:	4a02      	ldr	r2, [pc, #8]	; (760 <bits_ref+0xc>)
     756:	6813      	ldr	r3, [r2, #0]
     758:	6801      	ldr	r1, [r0, #0]
     75a:	430b      	orrs	r3, r1
     75c:	6013      	str	r3, [r2, #0]
     75e:	4770      	bx	lr
     760:	200226c4 	.word	0x200226c4

00000764 <call_bits_ref_const>:
     764:	b500      	push	{lr}
     766:	b081      	sub	sp, #4
     768:	2301      	movs	r3, #1
     76a:	9300      	str	r3, [sp, #0]
     76c:	4668      	mov	r0, sp
     76e:	f7ff fffe 	bl	754 <bits_ref>
     772:	b001      	add	sp, #4
     774:	f85d fb04 	ldr.w	pc, [sp], #4

00000778 <call_bits_ref_var>:
     778:	b500      	push	{lr}
     77a:	b081      	sub	sp, #4
     77c:	2301      	movs	r3, #1
     77e:	9300      	str	r3, [sp, #0]
     780:	4668      	mov	r0, sp
     782:	f7ff fffe 	bl	754 <bits_ref>
     786:	b001      	add	sp, #4
     788:	f85d fb04 	ldr.w	pc, [sp], #4

0000078c <call_bits_ref_global>:
     78c:	b500      	push	{lr}
     78e:	b081      	sub	sp, #4
     790:	2340      	movs	r3, #64	; 0x40
     792:	9300      	str	r3, [sp, #0]
     794:	4668      	mov	r0, sp
     796:	f7ff fffe 	bl	754 <bits_ref>
     79a:	b001      	add	sp, #4
     79c:	f85d fb04 	ldr.w	pc, [sp], #4

000007a0 <mskd_val>:
     7a0:	4a03      	ldr	r2, [pc, #12]	; (7b0 <mskd_val+0x10>)
     7a2:	6813      	ldr	r3, [r2, #0]
     7a4:	ea23 0000 	bic.w	r0, r3, r0
     7a8:	4308      	orrs	r0, r1
     7aa:	6010      	str	r0, [r2, #0]
     7ac:	4770      	bx	lr
     7ae:	bf00      	nop
     7b0:	200226c4 	.word	0x200226c4

000007b4 <call_mskd_val_const>:
     7b4:	b500      	push	{lr}
     7b6:	2102      	movs	r1, #2
     7b8:	2006      	movs	r0, #6
     7ba:	f7ff fffe 	bl	7a0 <mskd_val>
     7be:	2102      	movs	r1, #2
     7c0:	2006      	movs	r0, #6
     7c2:	f7ff fffe 	bl	7a0 <mskd_val>
     7c6:	f85d fb04 	ldr.w	pc, [sp], #4

000007ca <call_mskd_val_var>:
     7ca:	b500      	push	{lr}
     7cc:	2102      	movs	r1, #2
     7ce:	2006      	movs	r0, #6
     7d0:	f7ff fffe 	bl	7a0 <mskd_val>
     7d4:	2102      	movs	r1, #2
     7d6:	2006      	movs	r0, #6
     7d8:	f7ff fffe 	bl	7a0 <mskd_val>
     7dc:	f85d fb04 	ldr.w	pc, [sp], #4

000007e0 <call_mskd_val_global>:
     7e0:	b500      	push	{lr}
     7e2:	2102      	movs	r1, #2
     7e4:	2006      	movs	r0, #6
     7e6:	f7ff fffe 	bl	7a0 <mskd_val>
     7ea:	f85d fb04 	ldr.w	pc, [sp], #4

000007ee <mskd_ref>:
     7ee:	4a04      	ldr	r2, [pc, #16]	; (800 <mskd_ref+0x12>)
     7f0:	6813      	ldr	r3, [r2, #0]
     7f2:	6801      	ldr	r1, [r0, #0]
     7f4:	ea23 0301 	bic.w	r3, r3, r1
     7f8:	6841      	ldr	r1, [r0, #4]
     7fa:	430b      	orrs	r3, r1
     7fc:	6013      	str	r3, [r2, #0]
     7fe:	4770      	bx	lr
     800:	200226c4 	.word	0x200226c4

00000804 <call_mskd_ref_const>:
     804:	b500      	push	{lr}
     806:	b082      	sub	sp, #8
     808:	4b04      	ldr	r3, [pc, #16]	; (81c <call_mskd_ref_const+0x18>)
     80a:	cb0c      	ldmia	r3, {r2, r3}
     80c:	e88d 000c 	stmia.w	sp, {r2, r3}
     810:	4668      	mov	r0, sp
     812:	f7ff fffe 	bl	7ee <mskd_ref>
     816:	b002      	add	sp, #8
     818:	f85d fb04 	ldr.w	pc, [sp], #4
     81c:	00000000 	.word	0x00000000

00000820 <call_mskd_ref_var>:
     820:	b500      	push	{lr}
     822:	b082      	sub	sp, #8
     824:	4b05      	ldr	r3, [pc, #20]	; (83c <call_mskd_ref_var+0x1c>)
     826:	f103 0308 	add.w	r3, r3, #8
     82a:	cb0c      	ldmia	r3, {r2, r3}
     82c:	e88d 000c 	stmia.w	sp, {r2, r3}
     830:	4668      	mov	r0, sp
     832:	f7ff fffe 	bl	7ee <mskd_ref>
     836:	b002      	add	sp, #8
     838:	f85d fb04 	ldr.w	pc, [sp], #4
     83c:	00000000 	.word	0x00000000

00000840 <call_mskd_ref_global>:
     840:	b500      	push	{lr}
     842:	b082      	sub	sp, #8
     844:	4b05      	ldr	r3, [pc, #20]	; (85c <call_mskd_ref_global+0x1c>)
     846:	f103 0308 	add.w	r3, r3, #8
     84a:	cb0c      	ldmia	r3, {r2, r3}
     84c:	e88d 000c 	stmia.w	sp, {r2, r3}
     850:	4668      	mov	r0, sp
     852:	f7ff fffe 	bl	7ee <mskd_ref>
     856:	b002      	add	sp, #8
     858:	f85d fb04 	ldr.w	pc, [sp], #4
     85c:	00000000 	.word	0x00000000

00000860 <periph_bits>:
     860:	6843      	ldr	r3, [r0, #4]
     862:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     866:	6043      	str	r3, [r0, #4]
     868:	4770      	bx	lr

0000086a <call_periph_bits>:
     86a:	b500      	push	{lr}
     86c:	4802      	ldr	r0, [pc, #8]	; (878 <call_periph_bits+0xe>)
     86e:	f7ff fffe 	bl	860 <periph_bits>
     872:	f85d fb04 	ldr.w	pc, [sp], #4
     876:	bf00      	nop
     878:	200226c0 	.word	0x200226c0

0000087c <periph_bits_val>:
     87c:	6843      	ldr	r3, [r0, #4]
     87e:	4319      	orrs	r1, r3
     880:	6041      	str	r1, [r0, #4]
     882:	4770      	bx	lr

00000884 <call_periph_bits_val>:
     884:	b500      	push	{lr}
     886:	2140      	movs	r1, #64	; 0x40
     888:	4802      	ldr	r0, [pc, #8]	; (894 <call_periph_bits_val+0x10>)
     88a:	f7ff fffe 	bl	87c <periph_bits_val>
     88e:	f85d fb04 	ldr.w	pc, [sp], #4
     892:	bf00      	nop
     894:	200226c0 	.word	0x200226c0

00000898 <reg_bits_val>:
     898:	6803      	ldr	r3, [r0, #0]
     89a:	4319      	orrs	r1, r3
     89c:	6001      	str	r1, [r0, #0]
     89e:	4770      	bx	lr

000008a0 <call_reg_bits_val>:
     8a0:	b500      	push	{lr}
     8a2:	2140      	movs	r1, #64	; 0x40
     8a4:	4802      	ldr	r0, [pc, #8]	; (8b0 <call_reg_bits_val+0x10>)
     8a6:	f7ff fffe 	bl	898 <reg_bits_val>
     8aa:	f85d fb04 	ldr.w	pc, [sp], #4
     8ae:	bf00      	nop
     8b0:	200226c4 	.word	0x200226c4

000008b4 <periph_bits_ref>:
     8b4:	6843      	ldr	r3, [r0, #4]
     8b6:	680a      	ldr	r2, [r1, #0]
     8b8:	4313      	orrs	r3, r2
     8ba:	6043      	str	r3, [r0, #4]
     8bc:	4770      	bx	lr

000008be <call_periph_bits_ref>:
     8be:	b500      	push	{lr}
     8c0:	b081      	sub	sp, #4
     8c2:	2340      	movs	r3, #64	; 0x40
     8c4:	9300      	str	r3, [sp, #0]
     8c6:	4669      	mov	r1, sp
     8c8:	4802      	ldr	r0, [pc, #8]	; (8d4 <call_periph_bits_ref+0x16>)
     8ca:	f7ff fffe 	bl	8b4 <periph_bits_ref>
     8ce:	b001      	add	sp, #4
     8d0:	f85d fb04 	ldr.w	pc, [sp], #4
     8d4:	200226c0 	.word	0x200226c0

000008d8 <reg_bits_ref>:
     8d8:	6803      	ldr	r3, [r0, #0]
     8da:	680a      	ldr	r2, [r1, #0]
     8dc:	4313      	orrs	r3, r2
     8de:	6003      	str	r3, [r0, #0]
     8e0:	4770      	bx	lr

000008e2 <call_reg_bits_ref>:
     8e2:	b500      	push	{lr}
     8e4:	b081      	sub	sp, #4
     8e6:	2340      	movs	r3, #64	; 0x40
     8e8:	9300      	str	r3, [sp, #0]
     8ea:	4669      	mov	r1, sp
     8ec:	4802      	ldr	r0, [pc, #8]	; (8f8 <call_reg_bits_ref+0x16>)
     8ee:	f7ff fffe 	bl	8d8 <reg_bits_ref>
     8f2:	b001      	add	sp, #4
     8f4:	f85d fb04 	ldr.w	pc, [sp], #4
     8f8:	200226c4 	.word	0x200226c4

000008fc <periph_mskd>:
     8fc:	6843      	ldr	r3, [r0, #4]
     8fe:	f023 0306 	bic.w	r3, r3, #6
     902:	f043 0302 	orr.w	r3, r3, #2
     906:	6043      	str	r3, [r0, #4]
     908:	4770      	bx	lr

0000090a <call_periph_mskd>:
     90a:	b500      	push	{lr}
     90c:	4802      	ldr	r0, [pc, #8]	; (918 <call_periph_mskd+0xe>)
     90e:	f7ff fffe 	bl	8fc <periph_mskd>
     912:	f85d fb04 	ldr.w	pc, [sp], #4
     916:	bf00      	nop
     918:	200226c0 	.word	0x200226c0

0000091c <periph_mskd_val>:
     91c:	6843      	ldr	r3, [r0, #4]
     91e:	ea23 0101 	bic.w	r1, r3, r1
     922:	4311      	orrs	r1, r2
     924:	6041      	str	r1, [r0, #4]
     926:	4770      	bx	lr

00000928 <call_periph_mskd_val>:
     928:	b500      	push	{lr}
     92a:	2202      	movs	r2, #2
     92c:	2106      	movs	r1, #6
     92e:	4802      	ldr	r0, [pc, #8]	; (938 <call_periph_mskd_val+0x10>)
     930:	f7ff fffe 	bl	91c <periph_mskd_val>
     934:	f85d fb04 	ldr.w	pc, [sp], #4
     938:	200226c0 	.word	0x200226c0

0000093c <reg_mskd_val>:
     93c:	6803      	ldr	r3, [r0, #0]
     93e:	ea23 0101 	bic.w	r1, r3, r1
     942:	4311      	orrs	r1, r2
     944:	6001      	str	r1, [r0, #0]
     946:	4770      	bx	lr

00000948 <call_reg_mskd_val>:
     948:	b500      	push	{lr}
     94a:	2202      	movs	r2, #2
     94c:	2106      	movs	r1, #6
     94e:	4802      	ldr	r0, [pc, #8]	; (958 <call_reg_mskd_val+0x10>)
     950:	f7ff fffe 	bl	93c <reg_mskd_val>
     954:	f85d fb04 	ldr.w	pc, [sp], #4
     958:	200226c4 	.word	0x200226c4

0000095c <periph_mskd_ref>:
     95c:	6843      	ldr	r3, [r0, #4]
     95e:	680a      	ldr	r2, [r1, #0]
     960:	ea23 0302 	bic.w	r3, r3, r2
     964:	684a      	ldr	r2, [r1, #4]
     966:	4313      	orrs	r3, r2
     968:	6043      	str	r3, [r0, #4]
     96a:	4770      	bx	lr

0000096c <call_periph_mskd_ref>:
     96c:	b500      	push	{lr}
     96e:	b082      	sub	sp, #8
     970:	4b06      	ldr	r3, [pc, #24]	; (98c <call_periph_mskd_ref+0x20>)
     972:	f103 0308 	add.w	r3, r3, #8
     976:	cb0c      	ldmia	r3, {r2, r3}
     978:	e88d 000c 	stmia.w	sp, {r2, r3}
     97c:	4669      	mov	r1, sp
     97e:	4804      	ldr	r0, [pc, #16]	; (990 <call_periph_mskd_ref+0x24>)
     980:	f7ff fffe 	bl	95c <periph_mskd_ref>
     984:	b002      	add	sp, #8
     986:	f85d fb04 	ldr.w	pc, [sp], #4
     98a:	bf00      	nop
     98c:	00000000 	.word	0x00000000
     990:	200226c0 	.word	0x200226c0

00000994 <reg_mskd_ref>:
     994:	6803      	ldr	r3, [r0, #0]
     996:	680a      	ldr	r2, [r1, #0]
     998:	ea23 0302 	bic.w	r3, r3, r2
     99c:	684a      	ldr	r2, [r1, #4]
     99e:	4313      	orrs	r3, r2
     9a0:	6003      	str	r3, [r0, #0]
     9a2:	4770      	bx	lr

000009a4 <call_reg_mskd_ref>:
     9a4:	b500      	push	{lr}
     9a6:	b082      	sub	sp, #8
     9a8:	4b06      	ldr	r3, [pc, #24]	; (9c4 <call_reg_mskd_ref+0x20>)
     9aa:	f103 0308 	add.w	r3, r3, #8
     9ae:	cb0c      	ldmia	r3, {r2, r3}
     9b0:	e88d 000c 	stmia.w	sp, {r2, r3}
     9b4:	4669      	mov	r1, sp
     9b6:	4804      	ldr	r0, [pc, #16]	; (9c8 <call_reg_mskd_ref+0x24>)
     9b8:	f7ff fffe 	bl	994 <reg_mskd_ref>
     9bc:	b002      	add	sp, #8
     9be:	f85d fb04 	ldr.w	pc, [sp], #4
     9c2:	bf00      	nop
     9c4:	00000000 	.word	0x00000000
     9c8:	200226c4 	.word	0x200226c4

000009cc <return_bits>:
     9cc:	2020      	movs	r0, #32
     9ce:	4770      	bx	lr

000009d0 <call_return_bits>:
     9d0:	b500      	push	{lr}
     9d2:	f7ff fffe 	bl	9cc <return_bits>
     9d6:	2820      	cmp	r0, #32
     9d8:	4b04      	ldr	r3, [pc, #16]	; (9ec <call_return_bits+0x1c>)
     9da:	bf0c      	ite	eq
     9dc:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9e0:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9e4:	601a      	str	r2, [r3, #0]
     9e6:	f85d fb04 	ldr.w	pc, [sp], #4
     9ea:	bf00      	nop
     9ec:	20022624 	.word	0x20022624

000009f0 <return_mskd>:
     9f0:	2318      	movs	r3, #24
     9f2:	6003      	str	r3, [r0, #0]
     9f4:	2308      	movs	r3, #8
     9f6:	600b      	str	r3, [r1, #0]
     9f8:	4770      	bx	lr

000009fa <call_return_mskd>:
     9fa:	b500      	push	{lr}
     9fc:	b082      	sub	sp, #8
     9fe:	4669      	mov	r1, sp
     a00:	a801      	add	r0, sp, #4
     a02:	f7ff fffe 	bl	9f0 <return_mskd>
     a06:	9b01      	ldr	r3, [sp, #4]
     a08:	2b18      	cmp	r3, #24
     a0a:	d006      	beq.n	a1a <call_return_mskd+0x20>
     a0c:	4b07      	ldr	r3, [pc, #28]	; (a2c <call_return_mskd+0x32>)
     a0e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a12:	601a      	str	r2, [r3, #0]
     a14:	b002      	add	sp, #8
     a16:	f85d fb04 	ldr.w	pc, [sp], #4
     a1a:	9b00      	ldr	r3, [sp, #0]
     a1c:	2b08      	cmp	r3, #8
     a1e:	d1f5      	bne.n	a0c <call_return_mskd+0x12>
     a20:	4b02      	ldr	r3, [pc, #8]	; (a2c <call_return_mskd+0x32>)
     a22:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a26:	601a      	str	r2, [r3, #0]
     a28:	e7f4      	b.n	a14 <call_return_mskd+0x1a>
     a2a:	bf00      	nop
     a2c:	20022624 	.word	0x20022624

00000a30 <return_reg>:
     a30:	4801      	ldr	r0, [pc, #4]	; (a38 <return_reg+0x8>)
     a32:	2340      	movs	r3, #64	; 0x40
     a34:	6003      	str	r3, [r0, #0]
     a36:	4770      	bx	lr
     a38:	200226c4 	.word	0x200226c4

00000a3c <call_return_reg>:
     a3c:	b500      	push	{lr}
     a3e:	f7ff fffe 	bl	a30 <return_reg>
     a42:	6803      	ldr	r3, [r0, #0]
     a44:	2b40      	cmp	r3, #64	; 0x40
     a46:	4b04      	ldr	r3, [pc, #16]	; (a58 <call_return_reg+0x1c>)
     a48:	bf0c      	ite	eq
     a4a:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a4e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a52:	601a      	str	r2, [r3, #0]
     a54:	f85d fb04 	ldr.w	pc, [sp], #4
     a58:	20022624 	.word	0x20022624

00000a5c <return_periph>:
     a5c:	4b02      	ldr	r3, [pc, #8]	; (a68 <return_periph+0xc>)
     a5e:	2240      	movs	r2, #64	; 0x40
     a60:	601a      	str	r2, [r3, #0]
     a62:	4802      	ldr	r0, [pc, #8]	; (a6c <return_periph+0x10>)
     a64:	4770      	bx	lr
     a66:	bf00      	nop
     a68:	200226c4 	.word	0x200226c4
     a6c:	200226c0 	.word	0x200226c0

00000a70 <call_return_periph>:
     a70:	b500      	push	{lr}
     a72:	f7ff fffe 	bl	a5c <return_periph>
     a76:	6843      	ldr	r3, [r0, #4]
     a78:	2b40      	cmp	r3, #64	; 0x40
     a7a:	4b04      	ldr	r3, [pc, #16]	; (a8c <call_return_periph+0x1c>)
     a7c:	bf0c      	ite	eq
     a7e:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a82:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a86:	601a      	str	r2, [r3, #0]
     a88:	f85d fb04 	ldr.w	pc, [sp], #4
     a8c:	20022624 	.word	0x20022624

00000a90 <pos_val>:
     a90:	b2c0      	uxtb	r0, r0
     a92:	2805      	cmp	r0, #5
     a94:	d006      	beq.n	aa4 <pos_val+0x14>
     a96:	2806      	cmp	r0, #6
     a98:	4b04      	ldr	r3, [pc, #16]	; (aac <pos_val+0x1c>)
     a9a:	bf0c      	ite	eq
     a9c:	2244      	moveq	r2, #68	; 0x44
     a9e:	2255      	movne	r2, #85	; 0x55
     aa0:	601a      	str	r2, [r3, #0]
     aa2:	4770      	bx	lr
     aa4:	4b01      	ldr	r3, [pc, #4]	; (aac <pos_val+0x1c>)
     aa6:	2233      	movs	r2, #51	; 0x33
     aa8:	601a      	str	r2, [r3, #0]
     aaa:	4770      	bx	lr
     aac:	2002252c 	.word	0x2002252c

00000ab0 <call_pos_val>:
     ab0:	b500      	push	{lr}
     ab2:	2005      	movs	r0, #5
     ab4:	f7ff fffe 	bl	a90 <pos_val>
     ab8:	2006      	movs	r0, #6
     aba:	f7ff fffe 	bl	a90 <pos_val>
     abe:	f85d fb04 	ldr.w	pc, [sp], #4

00000ac2 <call_pos_val_global>:
     ac2:	b500      	push	{lr}
     ac4:	2006      	movs	r0, #6
     ac6:	f7ff fffe 	bl	a90 <pos_val>
     aca:	f85d fb04 	ldr.w	pc, [sp], #4

00000ace <pos_ref>:
     ace:	7803      	ldrb	r3, [r0, #0]
     ad0:	2b05      	cmp	r3, #5
     ad2:	d006      	beq.n	ae2 <pos_ref+0x14>
     ad4:	2b06      	cmp	r3, #6
     ad6:	4b05      	ldr	r3, [pc, #20]	; (aec <pos_ref+0x1e>)
     ad8:	bf0c      	ite	eq
     ada:	2277      	moveq	r2, #119	; 0x77
     adc:	2288      	movne	r2, #136	; 0x88
     ade:	601a      	str	r2, [r3, #0]
     ae0:	4770      	bx	lr
     ae2:	4b02      	ldr	r3, [pc, #8]	; (aec <pos_ref+0x1e>)
     ae4:	2266      	movs	r2, #102	; 0x66
     ae6:	601a      	str	r2, [r3, #0]
     ae8:	4770      	bx	lr
     aea:	bf00      	nop
     aec:	2002252c 	.word	0x2002252c

00000af0 <call_pos_ref>:
     af0:	b500      	push	{lr}
     af2:	b081      	sub	sp, #4
     af4:	2305      	movs	r3, #5
     af6:	f88d 3003 	strb.w	r3, [sp, #3]
     afa:	f10d 0003 	add.w	r0, sp, #3
     afe:	f7ff fffe 	bl	ace <pos_ref>
     b02:	f10d 0003 	add.w	r0, sp, #3
     b06:	f7ff fffe 	bl	ace <pos_ref>
     b0a:	b001      	add	sp, #4
     b0c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b10 <call_pos_ref_global>:
     b10:	b500      	push	{lr}
     b12:	b081      	sub	sp, #4
     b14:	2306      	movs	r3, #6
     b16:	f88d 3003 	strb.w	r3, [sp, #3]
     b1a:	f10d 0003 	add.w	r0, sp, #3
     b1e:	f7ff fffe 	bl	ace <pos_ref>
     b22:	b001      	add	sp, #4
     b24:	f85d fb04 	ldr.w	pc, [sp], #4

00000b28 <runtime_range_val>:
     b28:	4a03      	ldr	r2, [pc, #12]	; (b38 <runtime_range_val+0x10>)
     b2a:	6813      	ldr	r3, [r2, #0]
     b2c:	ea23 0000 	bic.w	r0, r3, r0
     b30:	4308      	orrs	r0, r1
     b32:	6010      	str	r0, [r2, #0]
     b34:	4770      	bx	lr
     b36:	bf00      	nop
     b38:	200226c4 	.word	0x200226c4

00000b3c <call_range_val>:
     b3c:	b500      	push	{lr}
     b3e:	0301      	lsls	r1, r0, #12
     b40:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b44:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b48:	f7ff fffe 	bl	b28 <runtime_range_val>
     b4c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b50 <call_range_val_port>:
     b50:	b500      	push	{lr}
     b52:	201f      	movs	r0, #31
     b54:	f7ff fffe 	bl	b3c <call_range_val>
     b58:	f85d fb04 	ldr.w	pc, [sp], #4

00000b5c <runtime_range_ref>:
     b5c:	4a04      	ldr	r2, [pc, #16]	; (b70 <runtime_range_ref+0x14>)
     b5e:	6813      	ldr	r3, [r2, #0]
     b60:	6801      	ldr	r1, [r0, #0]
     b62:	ea23 0301 	bic.w	r3, r3, r1
     b66:	6841      	ldr	r1, [r0, #4]
     b68:	430b      	orrs	r3, r1
     b6a:	6013      	str	r3, [r2, #0]
     b6c:	4770      	bx	lr
     b6e:	bf00      	nop
     b70:	200226c4 	.word	0x200226c4

00000b74 <call_range_ref>:
     b74:	b500      	push	{lr}
     b76:	b082      	sub	sp, #8
     b78:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b7c:	9300      	str	r3, [sp, #0]
     b7e:	0300      	lsls	r0, r0, #12
     b80:	4018      	ands	r0, r3
     b82:	9001      	str	r0, [sp, #4]
     b84:	4668      	mov	r0, sp
     b86:	f7ff fffe 	bl	b5c <runtime_range_ref>
     b8a:	b002      	add	sp, #8
     b8c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b90 <call_range_ref_port>:
     b90:	b500      	push	{lr}
     b92:	200c      	movs	r0, #12
     b94:	f7ff fffe 	bl	b74 <call_range_ref>
     b98:	f85d fb04 	ldr.w	pc, [sp], #4

00000b9c <check_array_range_pass>:
     b9c:	2816      	cmp	r0, #22
     b9e:	4b03      	ldr	r3, [pc, #12]	; (bac <check_array_range_pass+0x10>)
     ba0:	bf94      	ite	ls
     ba2:	227f      	movls	r2, #127	; 0x7f
     ba4:	2283      	movhi	r2, #131	; 0x83
     ba6:	601a      	str	r2, [r3, #0]
     ba8:	4770      	bx	lr
     baa:	bf00      	nop
     bac:	2002252c 	.word	0x2002252c

00000bb0 <check_array_range_fail>:
     bb0:	2816      	cmp	r0, #22
     bb2:	4b03      	ldr	r3, [pc, #12]	; (bc0 <check_array_range_fail+0x10>)
     bb4:	bf94      	ite	ls
     bb6:	2295      	movls	r2, #149	; 0x95
     bb8:	2297      	movhi	r2, #151	; 0x97
     bba:	601a      	str	r2, [r3, #0]
     bbc:	4770      	bx	lr
     bbe:	bf00      	nop
     bc0:	2002252c 	.word	0x2002252c

00000bc4 <check_bits_range_pass>:
     bc4:	280f      	cmp	r0, #15
     bc6:	4b03      	ldr	r3, [pc, #12]	; (bd4 <check_bits_range_pass+0x10>)
     bc8:	bf94      	ite	ls
     bca:	229d      	movls	r2, #157	; 0x9d
     bcc:	22a3      	movhi	r2, #163	; 0xa3
     bce:	601a      	str	r2, [r3, #0]
     bd0:	4770      	bx	lr
     bd2:	bf00      	nop
     bd4:	2002252c 	.word	0x2002252c

00000bd8 <check_bits_range_fail>:
     bd8:	280f      	cmp	r0, #15
     bda:	4b03      	ldr	r3, [pc, #12]	; (be8 <check_bits_range_fail+0x10>)
     bdc:	bf94      	ite	ls
     bde:	22a7      	movls	r2, #167	; 0xa7
     be0:	22ad      	movhi	r2, #173	; 0xad
     be2:	601a      	str	r2, [r3, #0]
     be4:	4770      	bx	lr
     be6:	bf00      	nop
     be8:	2002252c 	.word	0x2002252c

00000bec <check_mskd_range_pass>:
     bec:	281f      	cmp	r0, #31
     bee:	4b03      	ldr	r3, [pc, #12]	; (bfc <check_mskd_range_pass+0x10>)
     bf0:	bf94      	ite	ls
     bf2:	22b3      	movls	r2, #179	; 0xb3
     bf4:	22b5      	movhi	r2, #181	; 0xb5
     bf6:	601a      	str	r2, [r3, #0]
     bf8:	4770      	bx	lr
     bfa:	bf00      	nop
     bfc:	2002252c 	.word	0x2002252c

00000c00 <check_mskd_range_fail>:
     c00:	281f      	cmp	r0, #31
     c02:	4b03      	ldr	r3, [pc, #12]	; (c10 <check_mskd_range_fail+0x10>)
     c04:	bf94      	ite	ls
     c06:	22bf      	movls	r2, #191	; 0xbf
     c08:	22c1      	movhi	r2, #193	; 0xc1
     c0a:	601a      	str	r2, [r3, #0]
     c0c:	4770      	bx	lr
     c0e:	bf00      	nop
     c10:	2002252c 	.word	0x2002252c

00000c14 <bits_extract_ne>:
     c14:	4b05      	ldr	r3, [pc, #20]	; (c2c <bits_extract_ne+0x18>)
     c16:	2220      	movs	r2, #32
     c18:	601a      	str	r2, [r3, #0]
     c1a:	681b      	ldr	r3, [r3, #0]
     c1c:	4293      	cmp	r3, r2
     c1e:	4b03      	ldr	r3, [pc, #12]	; (c2c <bits_extract_ne+0x18>)
     c20:	bf14      	ite	ne
     c22:	2202      	movne	r2, #2
     c24:	2204      	moveq	r2, #4
     c26:	601a      	str	r2, [r3, #0]
     c28:	4770      	bx	lr
     c2a:	bf00      	nop
     c2c:	200226c4 	.word	0x200226c4

00000c30 <mskd_extract_geq>:
     c30:	4b06      	ldr	r3, [pc, #24]	; (c4c <mskd_extract_geq+0x1c>)
     c32:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c36:	601a      	str	r2, [r3, #0]
     c38:	681b      	ldr	r3, [r3, #0]
     c3a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c3e:	4293      	cmp	r3, r2
     c40:	4b03      	ldr	r3, [pc, #12]	; (c50 <mskd_extract_geq+0x20>)
     c42:	bf2c      	ite	cs
     c44:	2220      	movcs	r2, #32
     c46:	2240      	movcc	r2, #64	; 0x40
     c48:	601a      	str	r2, [r3, #0]
     c4a:	4770      	bx	lr
     c4c:	20022624 	.word	0x20022624
     c50:	200226c4 	.word	0x200226c4

00000c54 <shifted_val>:
     c54:	4b04      	ldr	r3, [pc, #16]	; (c68 <shifted_val+0x14>)
     c56:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c5a:	601a      	str	r2, [r3, #0]
     c5c:	681b      	ldr	r3, [r3, #0]
     c5e:	4018      	ands	r0, r3
     c60:	40c8      	lsrs	r0, r1
     c62:	4b02      	ldr	r3, [pc, #8]	; (c6c <shifted_val+0x18>)
     c64:	6018      	str	r0, [r3, #0]
     c66:	4770      	bx	lr
     c68:	20022624 	.word	0x20022624
     c6c:	2002252c 	.word	0x2002252c

00000c70 <call_shifted_const_val>:
     c70:	b500      	push	{lr}
     c72:	2119      	movs	r1, #25
     c74:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c78:	f7ff fffe 	bl	c54 <shifted_val>
     c7c:	f85d fb04 	ldr.w	pc, [sp], #4

00000c80 <call_shifted_var_val>:
     c80:	b500      	push	{lr}
     c82:	2119      	movs	r1, #25
     c84:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c88:	f7ff fffe 	bl	c54 <shifted_val>
     c8c:	f85d fb04 	ldr.w	pc, [sp], #4

00000c90 <call_shifted_global_val>:
     c90:	b500      	push	{lr}
     c92:	2119      	movs	r1, #25
     c94:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c98:	f7ff fffe 	bl	c54 <shifted_val>
     c9c:	f85d fb04 	ldr.w	pc, [sp], #4

00000ca0 <shifted_ref>:
     ca0:	4b05      	ldr	r3, [pc, #20]	; (cb8 <shifted_ref+0x18>)
     ca2:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     ca6:	601a      	str	r2, [r3, #0]
     ca8:	681b      	ldr	r3, [r3, #0]
     caa:	6802      	ldr	r2, [r0, #0]
     cac:	4013      	ands	r3, r2
     cae:	6842      	ldr	r2, [r0, #4]
     cb0:	40d3      	lsrs	r3, r2
     cb2:	4a02      	ldr	r2, [pc, #8]	; (cbc <shifted_ref+0x1c>)
     cb4:	6013      	str	r3, [r2, #0]
     cb6:	4770      	bx	lr
     cb8:	20022624 	.word	0x20022624
     cbc:	2002252c 	.word	0x2002252c

00000cc0 <call_shifted_const_ref>:
     cc0:	b500      	push	{lr}
     cc2:	b082      	sub	sp, #8
     cc4:	4b05      	ldr	r3, [pc, #20]	; (cdc <call_shifted_const_ref+0x1c>)
     cc6:	f103 0310 	add.w	r3, r3, #16
     cca:	cb0c      	ldmia	r3, {r2, r3}
     ccc:	e88d 000c 	stmia.w	sp, {r2, r3}
     cd0:	4668      	mov	r0, sp
     cd2:	f7ff fffe 	bl	ca0 <shifted_ref>
     cd6:	b002      	add	sp, #8
     cd8:	f85d fb04 	ldr.w	pc, [sp], #4
     cdc:	00000000 	.word	0x00000000

00000ce0 <call_shifted_var_ref>:
     ce0:	b500      	push	{lr}
     ce2:	b082      	sub	sp, #8
     ce4:	4b05      	ldr	r3, [pc, #20]	; (cfc <call_shifted_var_ref+0x1c>)
     ce6:	f103 0310 	add.w	r3, r3, #16
     cea:	cb0c      	ldmia	r3, {r2, r3}
     cec:	e88d 000c 	stmia.w	sp, {r2, r3}
     cf0:	4668      	mov	r0, sp
     cf2:	f7ff fffe 	bl	ca0 <shifted_ref>
     cf6:	b002      	add	sp, #8
     cf8:	f85d fb04 	ldr.w	pc, [sp], #4
     cfc:	00000000 	.word	0x00000000

00000d00 <call_shifted_global_ref>:
     d00:	b500      	push	{lr}
     d02:	b082      	sub	sp, #8
     d04:	4b05      	ldr	r3, [pc, #20]	; (d1c <call_shifted_global_ref+0x1c>)
     d06:	f103 0310 	add.w	r3, r3, #16
     d0a:	cb0c      	ldmia	r3, {r2, r3}
     d0c:	e88d 000c 	stmia.w	sp, {r2, r3}
     d10:	4668      	mov	r0, sp
     d12:	f7ff fffe 	bl	ca0 <shifted_ref>
     d16:	b002      	add	sp, #8
     d18:	f85d fb04 	ldr.w	pc, [sp], #4
     d1c:	00000000 	.word	0x00000000

00000d20 <copy_bits_val>:
     d20:	f010 0f40 	tst.w	r0, #64	; 0x40
     d24:	4b02      	ldr	r3, [pc, #8]	; (d30 <copy_bits_val+0x10>)
     d26:	bf14      	ite	ne
     d28:	2202      	movne	r2, #2
     d2a:	2204      	moveq	r2, #4
     d2c:	601a      	str	r2, [r3, #0]
     d2e:	4770      	bx	lr
     d30:	200226c4 	.word	0x200226c4

00000d34 <call_copy_bits_val>:
     d34:	b500      	push	{lr}
     d36:	4b04      	ldr	r3, [pc, #16]	; (d48 <call_copy_bits_val+0x14>)
     d38:	2240      	movs	r2, #64	; 0x40
     d3a:	601a      	str	r2, [r3, #0]
     d3c:	6818      	ldr	r0, [r3, #0]
     d3e:	f7ff fffe 	bl	d20 <copy_bits_val>
     d42:	f85d fb04 	ldr.w	pc, [sp], #4
     d46:	bf00      	nop
     d48:	200226c4 	.word	0x200226c4

00000d4c <copy_bits_ref>:
     d4c:	6803      	ldr	r3, [r0, #0]
     d4e:	f013 0f40 	tst.w	r3, #64	; 0x40
     d52:	4b03      	ldr	r3, [pc, #12]	; (d60 <copy_bits_ref+0x14>)
     d54:	bf14      	ite	ne
     d56:	2202      	movne	r2, #2
     d58:	2204      	moveq	r2, #4
     d5a:	601a      	str	r2, [r3, #0]
     d5c:	4770      	bx	lr
     d5e:	bf00      	nop
     d60:	200226c4 	.word	0x200226c4

00000d64 <call_copy_bits_ref>:
     d64:	b500      	push	{lr}
     d66:	b081      	sub	sp, #4
     d68:	4b05      	ldr	r3, [pc, #20]	; (d80 <call_copy_bits_ref+0x1c>)
     d6a:	2240      	movs	r2, #64	; 0x40
     d6c:	601a      	str	r2, [r3, #0]
     d6e:	681b      	ldr	r3, [r3, #0]
     d70:	9300      	str	r3, [sp, #0]
     d72:	4668      	mov	r0, sp
     d74:	f7ff fffe 	bl	d4c <copy_bits_ref>
     d78:	b001      	add	sp, #4
     d7a:	f85d fb04 	ldr.w	pc, [sp], #4
     d7e:	bf00      	nop
     d80:	200226c4 	.word	0x200226c4

00000d84 <run>:
     d84:	b570      	push	{r4, r5, r6, lr}
     d86:	4cd3      	ldr	r4, [pc, #844]	; (10d4 <run+0x350>)
     d88:	2200      	movs	r2, #0
     d8a:	4621      	mov	r1, r4
     d8c:	48d2      	ldr	r0, [pc, #840]	; (10d8 <run+0x354>)
     d8e:	f7ff fffe 	bl	0 <do_test>
     d92:	2201      	movs	r2, #1
     d94:	4621      	mov	r1, r4
     d96:	48d1      	ldr	r0, [pc, #836]	; (10dc <run+0x358>)
     d98:	f7ff fffe 	bl	0 <do_test>
     d9c:	2202      	movs	r2, #2
     d9e:	4621      	mov	r1, r4
     da0:	48cf      	ldr	r0, [pc, #828]	; (10e0 <run+0x35c>)
     da2:	f7ff fffe 	bl	0 <do_test>
     da6:	2203      	movs	r2, #3
     da8:	4621      	mov	r1, r4
     daa:	48ce      	ldr	r0, [pc, #824]	; (10e4 <run+0x360>)
     dac:	f7ff fffe 	bl	0 <do_test>
     db0:	2204      	movs	r2, #4
     db2:	4621      	mov	r1, r4
     db4:	48cc      	ldr	r0, [pc, #816]	; (10e8 <run+0x364>)
     db6:	f7ff fffe 	bl	0 <do_test>
     dba:	2205      	movs	r2, #5
     dbc:	4621      	mov	r1, r4
     dbe:	48cb      	ldr	r0, [pc, #812]	; (10ec <run+0x368>)
     dc0:	f7ff fffe 	bl	0 <do_test>
     dc4:	2206      	movs	r2, #6
     dc6:	4621      	mov	r1, r4
     dc8:	48c9      	ldr	r0, [pc, #804]	; (10f0 <run+0x36c>)
     dca:	f7ff fffe 	bl	0 <do_test>
     dce:	2207      	movs	r2, #7
     dd0:	4621      	mov	r1, r4
     dd2:	48c8      	ldr	r0, [pc, #800]	; (10f4 <run+0x370>)
     dd4:	f7ff fffe 	bl	0 <do_test>
     dd8:	2208      	movs	r2, #8
     dda:	4621      	mov	r1, r4
     ddc:	48c6      	ldr	r0, [pc, #792]	; (10f8 <run+0x374>)
     dde:	f7ff fffe 	bl	0 <do_test>
     de2:	2209      	movs	r2, #9
     de4:	4621      	mov	r1, r4
     de6:	48c5      	ldr	r0, [pc, #788]	; (10fc <run+0x378>)
     de8:	f7ff fffe 	bl	0 <do_test>
     dec:	220a      	movs	r2, #10
     dee:	4621      	mov	r1, r4
     df0:	48c3      	ldr	r0, [pc, #780]	; (1100 <run+0x37c>)
     df2:	f7ff fffe 	bl	0 <do_test>
     df6:	220b      	movs	r2, #11
     df8:	4621      	mov	r1, r4
     dfa:	48c2      	ldr	r0, [pc, #776]	; (1104 <run+0x380>)
     dfc:	f7ff fffe 	bl	0 <do_test>
     e00:	220c      	movs	r2, #12
     e02:	4621      	mov	r1, r4
     e04:	48c0      	ldr	r0, [pc, #768]	; (1108 <run+0x384>)
     e06:	f7ff fffe 	bl	0 <do_test>
     e0a:	220d      	movs	r2, #13
     e0c:	4621      	mov	r1, r4
     e0e:	48bf      	ldr	r0, [pc, #764]	; (110c <run+0x388>)
     e10:	f7ff fffe 	bl	0 <do_test>
     e14:	220e      	movs	r2, #14
     e16:	4621      	mov	r1, r4
     e18:	48bd      	ldr	r0, [pc, #756]	; (1110 <run+0x38c>)
     e1a:	f7ff fffe 	bl	0 <do_test>
     e1e:	220f      	movs	r2, #15
     e20:	4621      	mov	r1, r4
     e22:	48bc      	ldr	r0, [pc, #752]	; (1114 <run+0x390>)
     e24:	f7ff fffe 	bl	0 <do_test>
     e28:	2210      	movs	r2, #16
     e2a:	4621      	mov	r1, r4
     e2c:	48ba      	ldr	r0, [pc, #744]	; (1118 <run+0x394>)
     e2e:	f7ff fffe 	bl	0 <do_test>
     e32:	2211      	movs	r2, #17
     e34:	4621      	mov	r1, r4
     e36:	48b9      	ldr	r0, [pc, #740]	; (111c <run+0x398>)
     e38:	f7ff fffe 	bl	0 <do_test>
     e3c:	2212      	movs	r2, #18
     e3e:	4621      	mov	r1, r4
     e40:	48b7      	ldr	r0, [pc, #732]	; (1120 <run+0x39c>)
     e42:	f7ff fffe 	bl	0 <do_test>
     e46:	2213      	movs	r2, #19
     e48:	4621      	mov	r1, r4
     e4a:	48b6      	ldr	r0, [pc, #728]	; (1124 <run+0x3a0>)
     e4c:	f7ff fffe 	bl	0 <do_test>
     e50:	2214      	movs	r2, #20
     e52:	4621      	mov	r1, r4
     e54:	48b4      	ldr	r0, [pc, #720]	; (1128 <run+0x3a4>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	2215      	movs	r2, #21
     e5c:	4621      	mov	r1, r4
     e5e:	48b3      	ldr	r0, [pc, #716]	; (112c <run+0x3a8>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	2216      	movs	r2, #22
     e66:	4621      	mov	r1, r4
     e68:	48b1      	ldr	r0, [pc, #708]	; (1130 <run+0x3ac>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	2217      	movs	r2, #23
     e70:	4621      	mov	r1, r4
     e72:	48b0      	ldr	r0, [pc, #704]	; (1134 <run+0x3b0>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	2218      	movs	r2, #24
     e7a:	4621      	mov	r1, r4
     e7c:	48ae      	ldr	r0, [pc, #696]	; (1138 <run+0x3b4>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	2219      	movs	r2, #25
     e84:	4621      	mov	r1, r4
     e86:	48ad      	ldr	r0, [pc, #692]	; (113c <run+0x3b8>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	221a      	movs	r2, #26
     e8e:	4621      	mov	r1, r4
     e90:	48ab      	ldr	r0, [pc, #684]	; (1140 <run+0x3bc>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	221b      	movs	r2, #27
     e98:	4621      	mov	r1, r4
     e9a:	48aa      	ldr	r0, [pc, #680]	; (1144 <run+0x3c0>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	221c      	movs	r2, #28
     ea2:	4621      	mov	r1, r4
     ea4:	48a8      	ldr	r0, [pc, #672]	; (1148 <run+0x3c4>)
     ea6:	f7ff fffe 	bl	0 <do_test>
     eaa:	221d      	movs	r2, #29
     eac:	4621      	mov	r1, r4
     eae:	48a7      	ldr	r0, [pc, #668]	; (114c <run+0x3c8>)
     eb0:	f7ff fffe 	bl	0 <do_test>
     eb4:	221e      	movs	r2, #30
     eb6:	4621      	mov	r1, r4
     eb8:	48a5      	ldr	r0, [pc, #660]	; (1150 <run+0x3cc>)
     eba:	f7ff fffe 	bl	0 <do_test>
     ebe:	221f      	movs	r2, #31
     ec0:	4621      	mov	r1, r4
     ec2:	48a4      	ldr	r0, [pc, #656]	; (1154 <run+0x3d0>)
     ec4:	f7ff fffe 	bl	0 <do_test>
     ec8:	2220      	movs	r2, #32
     eca:	4621      	mov	r1, r4
     ecc:	48a2      	ldr	r0, [pc, #648]	; (1158 <run+0x3d4>)
     ece:	f7ff fffe 	bl	0 <do_test>
     ed2:	2221      	movs	r2, #33	; 0x21
     ed4:	4621      	mov	r1, r4
     ed6:	48a1      	ldr	r0, [pc, #644]	; (115c <run+0x3d8>)
     ed8:	f7ff fffe 	bl	0 <do_test>
     edc:	2222      	movs	r2, #34	; 0x22
     ede:	4621      	mov	r1, r4
     ee0:	489f      	ldr	r0, [pc, #636]	; (1160 <run+0x3dc>)
     ee2:	f7ff fffe 	bl	0 <do_test>
     ee6:	2223      	movs	r2, #35	; 0x23
     ee8:	4621      	mov	r1, r4
     eea:	489e      	ldr	r0, [pc, #632]	; (1164 <run+0x3e0>)
     eec:	f7ff fffe 	bl	0 <do_test>
     ef0:	2224      	movs	r2, #36	; 0x24
     ef2:	4621      	mov	r1, r4
     ef4:	489c      	ldr	r0, [pc, #624]	; (1168 <run+0x3e4>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	4e9c      	ldr	r6, [pc, #624]	; (116c <run+0x3e8>)
     efc:	2225      	movs	r2, #37	; 0x25
     efe:	4631      	mov	r1, r6
     f00:	489b      	ldr	r0, [pc, #620]	; (1170 <run+0x3ec>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	2226      	movs	r2, #38	; 0x26
     f08:	4631      	mov	r1, r6
     f0a:	489a      	ldr	r0, [pc, #616]	; (1174 <run+0x3f0>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	2227      	movs	r2, #39	; 0x27
     f12:	4631      	mov	r1, r6
     f14:	4898      	ldr	r0, [pc, #608]	; (1178 <run+0x3f4>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	2228      	movs	r2, #40	; 0x28
     f1c:	4621      	mov	r1, r4
     f1e:	4897      	ldr	r0, [pc, #604]	; (117c <run+0x3f8>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2229      	movs	r2, #41	; 0x29
     f26:	4621      	mov	r1, r4
     f28:	4895      	ldr	r0, [pc, #596]	; (1180 <run+0x3fc>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	222a      	movs	r2, #42	; 0x2a
     f30:	4621      	mov	r1, r4
     f32:	4894      	ldr	r0, [pc, #592]	; (1184 <run+0x400>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	222b      	movs	r2, #43	; 0x2b
     f3a:	4621      	mov	r1, r4
     f3c:	4892      	ldr	r0, [pc, #584]	; (1188 <run+0x404>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	222c      	movs	r2, #44	; 0x2c
     f44:	4621      	mov	r1, r4
     f46:	4891      	ldr	r0, [pc, #580]	; (118c <run+0x408>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	4d90      	ldr	r5, [pc, #576]	; (1190 <run+0x40c>)
     f4e:	222d      	movs	r2, #45	; 0x2d
     f50:	4629      	mov	r1, r5
     f52:	4890      	ldr	r0, [pc, #576]	; (1194 <run+0x410>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	222e      	movs	r2, #46	; 0x2e
     f5a:	4621      	mov	r1, r4
     f5c:	488e      	ldr	r0, [pc, #568]	; (1198 <run+0x414>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	222f      	movs	r2, #47	; 0x2f
     f64:	4621      	mov	r1, r4
     f66:	488d      	ldr	r0, [pc, #564]	; (119c <run+0x418>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	2230      	movs	r2, #48	; 0x30
     f6e:	4621      	mov	r1, r4
     f70:	488b      	ldr	r0, [pc, #556]	; (11a0 <run+0x41c>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	2231      	movs	r2, #49	; 0x31
     f78:	4621      	mov	r1, r4
     f7a:	488a      	ldr	r0, [pc, #552]	; (11a4 <run+0x420>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	2232      	movs	r2, #50	; 0x32
     f82:	4621      	mov	r1, r4
     f84:	4888      	ldr	r0, [pc, #544]	; (11a8 <run+0x424>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	2233      	movs	r2, #51	; 0x33
     f8c:	4621      	mov	r1, r4
     f8e:	4887      	ldr	r0, [pc, #540]	; (11ac <run+0x428>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2234      	movs	r2, #52	; 0x34
     f96:	4621      	mov	r1, r4
     f98:	4885      	ldr	r0, [pc, #532]	; (11b0 <run+0x42c>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	2235      	movs	r2, #53	; 0x35
     fa0:	4621      	mov	r1, r4
     fa2:	4884      	ldr	r0, [pc, #528]	; (11b4 <run+0x430>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	2236      	movs	r2, #54	; 0x36
     faa:	4621      	mov	r1, r4
     fac:	4882      	ldr	r0, [pc, #520]	; (11b8 <run+0x434>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	2237      	movs	r2, #55	; 0x37
     fb4:	4621      	mov	r1, r4
     fb6:	4881      	ldr	r0, [pc, #516]	; (11bc <run+0x438>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	2238      	movs	r2, #56	; 0x38
     fbe:	4621      	mov	r1, r4
     fc0:	487f      	ldr	r0, [pc, #508]	; (11c0 <run+0x43c>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	2239      	movs	r2, #57	; 0x39
     fc8:	4621      	mov	r1, r4
     fca:	487e      	ldr	r0, [pc, #504]	; (11c4 <run+0x440>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	223a      	movs	r2, #58	; 0x3a
     fd2:	4621      	mov	r1, r4
     fd4:	487c      	ldr	r0, [pc, #496]	; (11c8 <run+0x444>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	223b      	movs	r2, #59	; 0x3b
     fdc:	4621      	mov	r1, r4
     fde:	487b      	ldr	r0, [pc, #492]	; (11cc <run+0x448>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	223c      	movs	r2, #60	; 0x3c
     fe6:	4621      	mov	r1, r4
     fe8:	4879      	ldr	r0, [pc, #484]	; (11d0 <run+0x44c>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	223d      	movs	r2, #61	; 0x3d
     ff0:	4621      	mov	r1, r4
     ff2:	4878      	ldr	r0, [pc, #480]	; (11d4 <run+0x450>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	223e      	movs	r2, #62	; 0x3e
     ffa:	4621      	mov	r1, r4
     ffc:	4876      	ldr	r0, [pc, #472]	; (11d8 <run+0x454>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	223f      	movs	r2, #63	; 0x3f
    1004:	4621      	mov	r1, r4
    1006:	4875      	ldr	r0, [pc, #468]	; (11dc <run+0x458>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	2240      	movs	r2, #64	; 0x40
    100e:	4631      	mov	r1, r6
    1010:	4873      	ldr	r0, [pc, #460]	; (11e0 <run+0x45c>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	2241      	movs	r2, #65	; 0x41
    1018:	4631      	mov	r1, r6
    101a:	4872      	ldr	r0, [pc, #456]	; (11e4 <run+0x460>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	2242      	movs	r2, #66	; 0x42
    1022:	4631      	mov	r1, r6
    1024:	4870      	ldr	r0, [pc, #448]	; (11e8 <run+0x464>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	2243      	movs	r2, #67	; 0x43
    102c:	4621      	mov	r1, r4
    102e:	486f      	ldr	r0, [pc, #444]	; (11ec <run+0x468>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	2244      	movs	r2, #68	; 0x44
    1036:	4629      	mov	r1, r5
    1038:	486d      	ldr	r0, [pc, #436]	; (11f0 <run+0x46c>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	2245      	movs	r2, #69	; 0x45
    1040:	4629      	mov	r1, r5
    1042:	486c      	ldr	r0, [pc, #432]	; (11f4 <run+0x470>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	2246      	movs	r2, #70	; 0x46
    104a:	4621      	mov	r1, r4
    104c:	486a      	ldr	r0, [pc, #424]	; (11f8 <run+0x474>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	2247      	movs	r2, #71	; 0x47
    1054:	4621      	mov	r1, r4
    1056:	4869      	ldr	r0, [pc, #420]	; (11fc <run+0x478>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	2248      	movs	r2, #72	; 0x48
    105e:	4629      	mov	r1, r5
    1060:	4867      	ldr	r0, [pc, #412]	; (1200 <run+0x47c>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	2249      	movs	r2, #73	; 0x49
    1068:	4629      	mov	r1, r5
    106a:	4866      	ldr	r0, [pc, #408]	; (1204 <run+0x480>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	224a      	movs	r2, #74	; 0x4a
    1072:	4621      	mov	r1, r4
    1074:	4864      	ldr	r0, [pc, #400]	; (1208 <run+0x484>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	224b      	movs	r2, #75	; 0x4b
    107c:	4621      	mov	r1, r4
    107e:	4863      	ldr	r0, [pc, #396]	; (120c <run+0x488>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	224c      	movs	r2, #76	; 0x4c
    1086:	4621      	mov	r1, r4
    1088:	4861      	ldr	r0, [pc, #388]	; (1210 <run+0x48c>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	224d      	movs	r2, #77	; 0x4d
    1090:	4621      	mov	r1, r4
    1092:	4860      	ldr	r0, [pc, #384]	; (1214 <run+0x490>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	224e      	movs	r2, #78	; 0x4e
    109a:	4621      	mov	r1, r4
    109c:	485e      	ldr	r0, [pc, #376]	; (1218 <run+0x494>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	224f      	movs	r2, #79	; 0x4f
    10a4:	4621      	mov	r1, r4
    10a6:	485d      	ldr	r0, [pc, #372]	; (121c <run+0x498>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	4e5c      	ldr	r6, [pc, #368]	; (1220 <run+0x49c>)
    10ae:	2250      	movs	r2, #80	; 0x50
    10b0:	4621      	mov	r1, r4
    10b2:	4630      	mov	r0, r6
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	2251      	movs	r2, #81	; 0x51
    10ba:	4621      	mov	r1, r4
    10bc:	4630      	mov	r0, r6
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	2252      	movs	r2, #82	; 0x52
    10c4:	4621      	mov	r1, r4
    10c6:	4857      	ldr	r0, [pc, #348]	; (1224 <run+0x4a0>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	2253      	movs	r2, #83	; 0x53
    10ce:	4621      	mov	r1, r4
    10d0:	e0aa      	b.n	1228 <run+0x4a4>
    10d2:	bf00      	nop
    10d4:	200226c4 	.word	0x200226c4
	...
    116c:	20022624 	.word	0x20022624
	...
    1190:	2002252c 	.word	0x2002252c
	...
    1228:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	2254      	movs	r2, #84	; 0x54
    1230:	4621      	mov	r1, r4
    1232:	4851      	ldr	r0, [pc, #324]	; (1378 <run+0x5f4>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	4e50      	ldr	r6, [pc, #320]	; (137c <run+0x5f8>)
    123a:	2255      	movs	r2, #85	; 0x55
    123c:	4621      	mov	r1, r4
    123e:	4630      	mov	r0, r6
    1240:	f7ff fffe 	bl	0 <do_test>
    1244:	2256      	movs	r2, #86	; 0x56
    1246:	4621      	mov	r1, r4
    1248:	484d      	ldr	r0, [pc, #308]	; (1380 <run+0x5fc>)
    124a:	f7ff fffe 	bl	0 <do_test>
    124e:	2257      	movs	r2, #87	; 0x57
    1250:	4621      	mov	r1, r4
    1252:	4630      	mov	r0, r6
    1254:	f7ff fffe 	bl	0 <do_test>
    1258:	2258      	movs	r2, #88	; 0x58
    125a:	4621      	mov	r1, r4
    125c:	4849      	ldr	r0, [pc, #292]	; (1384 <run+0x600>)
    125e:	f7ff fffe 	bl	0 <do_test>
    1262:	2259      	movs	r2, #89	; 0x59
    1264:	4621      	mov	r1, r4
    1266:	4848      	ldr	r0, [pc, #288]	; (1388 <run+0x604>)
    1268:	f7ff fffe 	bl	0 <do_test>
    126c:	225a      	movs	r2, #90	; 0x5a
    126e:	4629      	mov	r1, r5
    1270:	4846      	ldr	r0, [pc, #280]	; (138c <run+0x608>)
    1272:	f7ff fffe 	bl	0 <do_test>
    1276:	225b      	movs	r2, #91	; 0x5b
    1278:	4629      	mov	r1, r5
    127a:	4845      	ldr	r0, [pc, #276]	; (1390 <run+0x60c>)
    127c:	f7ff fffe 	bl	0 <do_test>
    1280:	225c      	movs	r2, #92	; 0x5c
    1282:	4621      	mov	r1, r4
    1284:	4843      	ldr	r0, [pc, #268]	; (1394 <run+0x610>)
    1286:	f7ff fffe 	bl	0 <do_test>
    128a:	225d      	movs	r2, #93	; 0x5d
    128c:	4629      	mov	r1, r5
    128e:	4842      	ldr	r0, [pc, #264]	; (1398 <run+0x614>)
    1290:	f7ff fffe 	bl	0 <do_test>
    1294:	225e      	movs	r2, #94	; 0x5e
    1296:	4629      	mov	r1, r5
    1298:	4840      	ldr	r0, [pc, #256]	; (139c <run+0x618>)
    129a:	f7ff fffe 	bl	0 <do_test>
    129e:	225f      	movs	r2, #95	; 0x5f
    12a0:	4621      	mov	r1, r4
    12a2:	483f      	ldr	r0, [pc, #252]	; (13a0 <run+0x61c>)
    12a4:	f7ff fffe 	bl	0 <do_test>
    12a8:	2260      	movs	r2, #96	; 0x60
    12aa:	4621      	mov	r1, r4
    12ac:	483d      	ldr	r0, [pc, #244]	; (13a4 <run+0x620>)
    12ae:	f7ff fffe 	bl	0 <do_test>
    12b2:	2261      	movs	r2, #97	; 0x61
    12b4:	4621      	mov	r1, r4
    12b6:	483c      	ldr	r0, [pc, #240]	; (13a8 <run+0x624>)
    12b8:	f7ff fffe 	bl	0 <do_test>
    12bc:	2262      	movs	r2, #98	; 0x62
    12be:	4621      	mov	r1, r4
    12c0:	483a      	ldr	r0, [pc, #232]	; (13ac <run+0x628>)
    12c2:	f7ff fffe 	bl	0 <do_test>
    12c6:	2263      	movs	r2, #99	; 0x63
    12c8:	4629      	mov	r1, r5
    12ca:	4839      	ldr	r0, [pc, #228]	; (13b0 <run+0x62c>)
    12cc:	f7ff fffe 	bl	0 <do_test>
    12d0:	2264      	movs	r2, #100	; 0x64
    12d2:	4629      	mov	r1, r5
    12d4:	4837      	ldr	r0, [pc, #220]	; (13b4 <run+0x630>)
    12d6:	f7ff fffe 	bl	0 <do_test>
    12da:	2265      	movs	r2, #101	; 0x65
    12dc:	4629      	mov	r1, r5
    12de:	4836      	ldr	r0, [pc, #216]	; (13b8 <run+0x634>)
    12e0:	f7ff fffe 	bl	0 <do_test>
    12e4:	2266      	movs	r2, #102	; 0x66
    12e6:	4629      	mov	r1, r5
    12e8:	4834      	ldr	r0, [pc, #208]	; (13bc <run+0x638>)
    12ea:	f7ff fffe 	bl	0 <do_test>
    12ee:	2267      	movs	r2, #103	; 0x67
    12f0:	4629      	mov	r1, r5
    12f2:	4833      	ldr	r0, [pc, #204]	; (13c0 <run+0x63c>)
    12f4:	f7ff fffe 	bl	0 <do_test>
    12f8:	2268      	movs	r2, #104	; 0x68
    12fa:	4629      	mov	r1, r5
    12fc:	4831      	ldr	r0, [pc, #196]	; (13c4 <run+0x640>)
    12fe:	f7ff fffe 	bl	0 <do_test>
    1302:	2269      	movs	r2, #105	; 0x69
    1304:	4621      	mov	r1, r4
    1306:	4830      	ldr	r0, [pc, #192]	; (13c8 <run+0x644>)
    1308:	f7ff fffe 	bl	0 <do_test>
    130c:	226a      	movs	r2, #106	; 0x6a
    130e:	4621      	mov	r1, r4
    1310:	482e      	ldr	r0, [pc, #184]	; (13cc <run+0x648>)
    1312:	f7ff fffe 	bl	0 <do_test>
    1316:	226b      	movs	r2, #107	; 0x6b
    1318:	4621      	mov	r1, r4
    131a:	482d      	ldr	r0, [pc, #180]	; (13d0 <run+0x64c>)
    131c:	f7ff fffe 	bl	0 <do_test>
    1320:	226c      	movs	r2, #108	; 0x6c
    1322:	4621      	mov	r1, r4
    1324:	482b      	ldr	r0, [pc, #172]	; (13d4 <run+0x650>)
    1326:	f7ff fffe 	bl	0 <do_test>
    132a:	226d      	movs	r2, #109	; 0x6d
    132c:	4621      	mov	r1, r4
    132e:	482a      	ldr	r0, [pc, #168]	; (13d8 <run+0x654>)
    1330:	f7ff fffe 	bl	0 <do_test>
    1334:	226e      	movs	r2, #110	; 0x6e
    1336:	4621      	mov	r1, r4
    1338:	4828      	ldr	r0, [pc, #160]	; (13dc <run+0x658>)
    133a:	f7ff fffe 	bl	0 <do_test>
    133e:	226f      	movs	r2, #111	; 0x6f
    1340:	4621      	mov	r1, r4
    1342:	4827      	ldr	r0, [pc, #156]	; (13e0 <run+0x65c>)
    1344:	f7ff fffe 	bl	0 <do_test>
    1348:	2270      	movs	r2, #112	; 0x70
    134a:	4621      	mov	r1, r4
    134c:	4825      	ldr	r0, [pc, #148]	; (13e4 <run+0x660>)
    134e:	f7ff fffe 	bl	0 <do_test>
    1352:	2271      	movs	r2, #113	; 0x71
    1354:	4621      	mov	r1, r4
    1356:	4824      	ldr	r0, [pc, #144]	; (13e8 <run+0x664>)
    1358:	f7ff fffe 	bl	0 <do_test>
    135c:	2272      	movs	r2, #114	; 0x72
    135e:	4621      	mov	r1, r4
    1360:	4822      	ldr	r0, [pc, #136]	; (13ec <run+0x668>)
    1362:	f7ff fffe 	bl	0 <do_test>
    1366:	2273      	movs	r2, #115	; 0x73
    1368:	4621      	mov	r1, r4
    136a:	4821      	ldr	r0, [pc, #132]	; (13f0 <run+0x66c>)
    136c:	f7ff fffe 	bl	0 <do_test>
    1370:	bd70      	pop	{r4, r5, r6, pc}
    1372:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
