
O1/raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	200226c4 	.word	0x200226c4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	2002252c 	.word	0x2002252c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	200226c4 	.word	0x200226c4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	200226c4 	.word	0x200226c4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	200226c4 	.word	0x200226c4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	200226c4 	.word	0x200226c4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	200226c4 	.word	0x200226c4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	200226c4 	.word	0x200226c4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	200226c4 	.word	0x200226c4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	200226c4 	.word	0x200226c4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	200226c4 	.word	0x200226c4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	200226c4 	.word	0x200226c4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	200226c4 	.word	0x200226c4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	200226c4 	.word	0x200226c4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	200226c4 	.word	0x200226c4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	200226c4 	.word	0x200226c4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	200226c4 	.word	0x200226c4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	200226c4 	.word	0x200226c4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	200226c4 	.word	0x200226c4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	200226c4 	.word	0x200226c4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	200226c4 	.word	0x200226c4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	200226c4 	.word	0x200226c4

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	6811      	ldr	r1, [r2, #0]
     154:	4b03      	ldr	r3, [pc, #12]	; (164 <ins_multi_mskd_operator+0x14>)
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6013      	str	r3, [r2, #0]
     15e:	4770      	bx	lr
     160:	200226c4 	.word	0x200226c4
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	6811      	ldr	r1, [r2, #0]
     16c:	4b03      	ldr	r3, [pc, #12]	; (17c <ins_multi_mskd_method+0x14>)
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6013      	str	r3, [r2, #0]
     176:	4770      	bx	lr
     178:	200226c4 	.word	0x200226c4
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	200226c4 	.word	0x200226c4

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	200226c4 	.word	0x200226c4

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c4 	.word	0x200226c4

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c4 	.word	0x200226c4

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	200226c4 	.word	0x200226c4

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	200226c4 	.word	0x200226c4

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	200226c4 	.word	0x200226c4

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	200226c4 	.word	0x200226c4

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	601a      	str	r2, [r3, #0]
     1ee:	2201      	movs	r2, #1
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	200226c4 	.word	0x200226c4

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	601a      	str	r2, [r3, #0]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c4 	.word	0x200226c4

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c4 	.word	0x200226c4
     230:	20022624 	.word	0x20022624

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	601a      	str	r2, [r3, #0]
     23a:	681b      	ldr	r3, [r3, #0]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	601a      	str	r2, [r3, #0]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	200226c4 	.word	0x200226c4

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	601a      	str	r2, [r3, #0]
     25a:	681b      	ldr	r3, [r3, #0]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	601a      	str	r2, [r3, #0]
     26e:	4770      	bx	lr
     270:	200226c4 	.word	0x200226c4
     274:	20022624 	.word	0x20022624

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	601a      	str	r2, [r3, #0]
     27e:	681b      	ldr	r3, [r3, #0]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	601a      	str	r2, [r3, #0]
     28e:	4770      	bx	lr
     290:	200226c4 	.word	0x200226c4

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	601a      	str	r2, [r3, #0]
     29a:	681b      	ldr	r3, [r3, #0]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	601a      	str	r2, [r3, #0]
     2ae:	4770      	bx	lr
     2b0:	200226c4 	.word	0x200226c4
     2b4:	20022624 	.word	0x20022624

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	601a      	str	r2, [r3, #0]
     2be:	681b      	ldr	r3, [r3, #0]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	601a      	str	r2, [r3, #0]
     2d2:	4770      	bx	lr
     2d4:	200226c4 	.word	0x200226c4
     2d8:	20022624 	.word	0x20022624

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	601a      	str	r2, [r3, #0]
     2e4:	681b      	ldr	r3, [r3, #0]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6813      	ldr	r3, [r2, #0]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6013      	str	r3, [r2, #0]
     302:	4770      	bx	lr
     304:	200226c4 	.word	0x200226c4
     308:	20022624 	.word	0x20022624

0000030c <cmp_neq_mskd>:
     30c:	4b0b      	ldr	r3, [pc, #44]	; (33c <cmp_neq_mskd+0x30>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	601a      	str	r2, [r3, #0]
     314:	681b      	ldr	r3, [r3, #0]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	d007      	beq.n	330 <cmp_neq_mskd+0x24>
     320:	4a06      	ldr	r2, [pc, #24]	; (33c <cmp_neq_mskd+0x30>)
     322:	6813      	ldr	r3, [r2, #0]
     324:	f023 0306 	bic.w	r3, r3, #6
     328:	f043 0304 	orr.w	r3, r3, #4
     32c:	6013      	str	r3, [r2, #0]
     32e:	4770      	bx	lr
     330:	4a02      	ldr	r2, [pc, #8]	; (33c <cmp_neq_mskd+0x30>)
     332:	6813      	ldr	r3, [r2, #0]
     334:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     338:	6013      	str	r3, [r2, #0]
     33a:	4770      	bx	lr
     33c:	200226c4 	.word	0x200226c4

00000340 <cmp_equ_reg>:
     340:	4b06      	ldr	r3, [pc, #24]	; (35c <cmp_equ_reg+0x1c>)
     342:	2222      	movs	r2, #34	; 0x22
     344:	601a      	str	r2, [r3, #0]
     346:	681b      	ldr	r3, [r3, #0]
     348:	4293      	cmp	r3, r2
     34a:	4b05      	ldr	r3, [pc, #20]	; (360 <cmp_equ_reg+0x20>)
     34c:	bf0c      	ite	eq
     34e:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     352:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     356:	601a      	str	r2, [r3, #0]
     358:	4770      	bx	lr
     35a:	bf00      	nop
     35c:	200226c4 	.word	0x200226c4
     360:	20022624 	.word	0x20022624

00000364 <cmp_neq_reg>:
     364:	4b05      	ldr	r3, [pc, #20]	; (37c <cmp_neq_reg+0x18>)
     366:	2222      	movs	r2, #34	; 0x22
     368:	601a      	str	r2, [r3, #0]
     36a:	681b      	ldr	r3, [r3, #0]
     36c:	4293      	cmp	r3, r2
     36e:	4b03      	ldr	r3, [pc, #12]	; (37c <cmp_neq_reg+0x18>)
     370:	bf14      	ite	ne
     372:	2202      	movne	r2, #2
     374:	2220      	moveq	r2, #32
     376:	601a      	str	r2, [r3, #0]
     378:	4770      	bx	lr
     37a:	bf00      	nop
     37c:	200226c4 	.word	0x200226c4

00000380 <constexpr_bits_array>:
     380:	4b03      	ldr	r3, [pc, #12]	; (390 <constexpr_bits_array+0x10>)
     382:	2206      	movs	r2, #6
     384:	601a      	str	r2, [r3, #0]
     386:	3374      	adds	r3, #116	; 0x74
     388:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     38c:	601a      	str	r2, [r3, #0]
     38e:	4770      	bx	lr
     390:	2002252c 	.word	0x2002252c

00000394 <runtime_bits_array>:
     394:	b081      	sub	sp, #4
     396:	2303      	movs	r3, #3
     398:	9300      	str	r3, [sp, #0]
     39a:	9a00      	ldr	r2, [sp, #0]
     39c:	4b02      	ldr	r3, [pc, #8]	; (3a8 <runtime_bits_array+0x14>)
     39e:	2121      	movs	r1, #33	; 0x21
     3a0:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     3a4:	b001      	add	sp, #4
     3a6:	4770      	bx	lr
     3a8:	20022520 	.word	0x20022520

000003ac <prescaler_low>:
     3ac:	4b04      	ldr	r3, [pc, #16]	; (3c0 <prescaler_low+0x14>)
     3ae:	2277      	movs	r2, #119	; 0x77
     3b0:	601a      	str	r2, [r3, #0]
     3b2:	681b      	ldr	r3, [r3, #0]
     3b4:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3b8:	4a02      	ldr	r2, [pc, #8]	; (3c4 <prescaler_low+0x18>)
     3ba:	6013      	str	r3, [r2, #0]
     3bc:	4770      	bx	lr
     3be:	bf00      	nop
     3c0:	20022624 	.word	0x20022624
     3c4:	2002252c 	.word	0x2002252c

000003c8 <prescaler_high>:
     3c8:	4b04      	ldr	r3, [pc, #16]	; (3dc <prescaler_high+0x14>)
     3ca:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3ce:	601a      	str	r2, [r3, #0]
     3d0:	681b      	ldr	r3, [r3, #0]
     3d2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3d6:	4a02      	ldr	r2, [pc, #8]	; (3e0 <prescaler_high+0x18>)
     3d8:	6013      	str	r3, [r2, #0]
     3da:	4770      	bx	lr
     3dc:	20022624 	.word	0x20022624
     3e0:	2002252c 	.word	0x2002252c

000003e4 <reg_mskd_lss>:
     3e4:	4b07      	ldr	r3, [pc, #28]	; (404 <reg_mskd_lss+0x20>)
     3e6:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3ea:	601a      	str	r2, [r3, #0]
     3ec:	681b      	ldr	r3, [r3, #0]
     3ee:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3f2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3f6:	4b04      	ldr	r3, [pc, #16]	; (408 <reg_mskd_lss+0x24>)
     3f8:	bf34      	ite	cc
     3fa:	2202      	movcc	r2, #2
     3fc:	2204      	movcs	r2, #4
     3fe:	601a      	str	r2, [r3, #0]
     400:	4770      	bx	lr
     402:	bf00      	nop
     404:	20022624 	.word	0x20022624
     408:	200226c4 	.word	0x200226c4

0000040c <reg_mskd_leq>:
     40c:	4b0b      	ldr	r3, [pc, #44]	; (43c <reg_mskd_leq+0x30>)
     40e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     412:	601a      	str	r2, [r3, #0]
     414:	681b      	ldr	r3, [r3, #0]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	4293      	cmp	r3, r2
     41c:	d80a      	bhi.n	434 <reg_mskd_leq+0x28>
     41e:	4b07      	ldr	r3, [pc, #28]	; (43c <reg_mskd_leq+0x30>)
     420:	681b      	ldr	r3, [r3, #0]
     422:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     426:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     42a:	d803      	bhi.n	434 <reg_mskd_leq+0x28>
     42c:	4b04      	ldr	r3, [pc, #16]	; (440 <reg_mskd_leq+0x34>)
     42e:	2202      	movs	r2, #2
     430:	601a      	str	r2, [r3, #0]
     432:	4770      	bx	lr
     434:	4b02      	ldr	r3, [pc, #8]	; (440 <reg_mskd_leq+0x34>)
     436:	2204      	movs	r2, #4
     438:	601a      	str	r2, [r3, #0]
     43a:	4770      	bx	lr
     43c:	20022624 	.word	0x20022624
     440:	200226c4 	.word	0x200226c4

00000444 <reg_mskd_gtr>:
     444:	4b07      	ldr	r3, [pc, #28]	; (464 <reg_mskd_gtr+0x20>)
     446:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     44a:	601a      	str	r2, [r3, #0]
     44c:	681b      	ldr	r3, [r3, #0]
     44e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     452:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     456:	4b04      	ldr	r3, [pc, #16]	; (468 <reg_mskd_gtr+0x24>)
     458:	bf8c      	ite	hi
     45a:	2202      	movhi	r2, #2
     45c:	2204      	movls	r2, #4
     45e:	601a      	str	r2, [r3, #0]
     460:	4770      	bx	lr
     462:	bf00      	nop
     464:	20022624 	.word	0x20022624
     468:	200226c4 	.word	0x200226c4

0000046c <reg_mskd_geq>:
     46c:	4b0b      	ldr	r3, [pc, #44]	; (49c <reg_mskd_geq+0x30>)
     46e:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     472:	601a      	str	r2, [r3, #0]
     474:	681b      	ldr	r3, [r3, #0]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     47e:	d309      	bcc.n	494 <reg_mskd_geq+0x28>
     480:	4b06      	ldr	r3, [pc, #24]	; (49c <reg_mskd_geq+0x30>)
     482:	681b      	ldr	r3, [r3, #0]
     484:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     488:	4293      	cmp	r3, r2
     48a:	d303      	bcc.n	494 <reg_mskd_geq+0x28>
     48c:	4b04      	ldr	r3, [pc, #16]	; (4a0 <reg_mskd_geq+0x34>)
     48e:	2202      	movs	r2, #2
     490:	601a      	str	r2, [r3, #0]
     492:	4770      	bx	lr
     494:	4b02      	ldr	r3, [pc, #8]	; (4a0 <reg_mskd_geq+0x34>)
     496:	2204      	movs	r2, #4
     498:	601a      	str	r2, [r3, #0]
     49a:	4770      	bx	lr
     49c:	20022624 	.word	0x20022624
     4a0:	200226c4 	.word	0x200226c4

000004a4 <pos_cmp_eq>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_eq+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	200226c4 	.word	0x200226c4

000004b0 <pos_cmp_ne>:
     4b0:	4b01      	ldr	r3, [pc, #4]	; (4b8 <pos_cmp_ne+0x8>)
     4b2:	2202      	movs	r2, #2
     4b4:	601a      	str	r2, [r3, #0]
     4b6:	4770      	bx	lr
     4b8:	200226c4 	.word	0x200226c4

000004bc <bits_extract_eq>:
     4bc:	4b05      	ldr	r3, [pc, #20]	; (4d4 <bits_extract_eq+0x18>)
     4be:	2240      	movs	r2, #64	; 0x40
     4c0:	601a      	str	r2, [r3, #0]
     4c2:	681b      	ldr	r3, [r3, #0]
     4c4:	4293      	cmp	r3, r2
     4c6:	4b03      	ldr	r3, [pc, #12]	; (4d4 <bits_extract_eq+0x18>)
     4c8:	bf0c      	ite	eq
     4ca:	2202      	moveq	r2, #2
     4cc:	2204      	movne	r2, #4
     4ce:	601a      	str	r2, [r3, #0]
     4d0:	4770      	bx	lr
     4d2:	bf00      	nop
     4d4:	200226c4 	.word	0x200226c4

000004d8 <mskd_extract_eq>:
     4d8:	4b06      	ldr	r3, [pc, #24]	; (4f4 <mskd_extract_eq+0x1c>)
     4da:	2202      	movs	r2, #2
     4dc:	601a      	str	r2, [r3, #0]
     4de:	681b      	ldr	r3, [r3, #0]
     4e0:	f003 0306 	and.w	r3, r3, #6
     4e4:	4293      	cmp	r3, r2
     4e6:	4b03      	ldr	r3, [pc, #12]	; (4f4 <mskd_extract_eq+0x1c>)
     4e8:	bf0c      	ite	eq
     4ea:	2220      	moveq	r2, #32
     4ec:	2240      	movne	r2, #64	; 0x40
     4ee:	601a      	str	r2, [r3, #0]
     4f0:	4770      	bx	lr
     4f2:	bf00      	nop
     4f4:	200226c4 	.word	0x200226c4

000004f8 <mskd_extract_ne>:
     4f8:	4b06      	ldr	r3, [pc, #24]	; (514 <mskd_extract_ne+0x1c>)
     4fa:	2204      	movs	r2, #4
     4fc:	601a      	str	r2, [r3, #0]
     4fe:	681b      	ldr	r3, [r3, #0]
     500:	f003 0306 	and.w	r3, r3, #6
     504:	4293      	cmp	r3, r2
     506:	4b03      	ldr	r3, [pc, #12]	; (514 <mskd_extract_ne+0x1c>)
     508:	bf14      	ite	ne
     50a:	2220      	movne	r2, #32
     50c:	2240      	moveq	r2, #64	; 0x40
     50e:	601a      	str	r2, [r3, #0]
     510:	4770      	bx	lr
     512:	bf00      	nop
     514:	200226c4 	.word	0x200226c4

00000518 <mskd_extract_lss>:
     518:	4b07      	ldr	r3, [pc, #28]	; (538 <mskd_extract_lss+0x20>)
     51a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     51e:	601a      	str	r2, [r3, #0]
     520:	681b      	ldr	r3, [r3, #0]
     522:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     526:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     52a:	4b04      	ldr	r3, [pc, #16]	; (53c <mskd_extract_lss+0x24>)
     52c:	bf34      	ite	cc
     52e:	2220      	movcc	r2, #32
     530:	2240      	movcs	r2, #64	; 0x40
     532:	601a      	str	r2, [r3, #0]
     534:	4770      	bx	lr
     536:	bf00      	nop
     538:	20022624 	.word	0x20022624
     53c:	200226c4 	.word	0x200226c4

00000540 <mskd_extract_leq>:
     540:	4b06      	ldr	r3, [pc, #24]	; (55c <mskd_extract_leq+0x1c>)
     542:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     546:	601a      	str	r2, [r3, #0]
     548:	681b      	ldr	r3, [r3, #0]
     54a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     54e:	4293      	cmp	r3, r2
     550:	4b03      	ldr	r3, [pc, #12]	; (560 <mskd_extract_leq+0x20>)
     552:	bf94      	ite	ls
     554:	2220      	movls	r2, #32
     556:	2240      	movhi	r2, #64	; 0x40
     558:	601a      	str	r2, [r3, #0]
     55a:	4770      	bx	lr
     55c:	20022624 	.word	0x20022624
     560:	200226c4 	.word	0x200226c4

00000564 <mskd_extract_gtr>:
     564:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_gtr+0x20>)
     566:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     56a:	601a      	str	r2, [r3, #0]
     56c:	681b      	ldr	r3, [r3, #0]
     56e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     572:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     576:	4b04      	ldr	r3, [pc, #16]	; (588 <mskd_extract_gtr+0x24>)
     578:	bf8c      	ite	hi
     57a:	2220      	movhi	r2, #32
     57c:	2240      	movls	r2, #64	; 0x40
     57e:	601a      	str	r2, [r3, #0]
     580:	4770      	bx	lr
     582:	bf00      	nop
     584:	20022624 	.word	0x20022624
     588:	200226c4 	.word	0x200226c4

0000058c <set_bits_global>:
     58c:	4a02      	ldr	r2, [pc, #8]	; (598 <set_bits_global+0xc>)
     58e:	6813      	ldr	r3, [r2, #0]
     590:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     594:	6013      	str	r3, [r2, #0]
     596:	4770      	bx	lr
     598:	200226c4 	.word	0x200226c4

0000059c <ins_mskd_global>:
     59c:	4a03      	ldr	r2, [pc, #12]	; (5ac <ins_mskd_global+0x10>)
     59e:	6813      	ldr	r3, [r2, #0]
     5a0:	f023 0306 	bic.w	r3, r3, #6
     5a4:	f043 0302 	orr.w	r3, r3, #2
     5a8:	6013      	str	r3, [r2, #0]
     5aa:	4770      	bx	lr
     5ac:	200226c4 	.word	0x200226c4

000005b0 <assign_array_global>:
     5b0:	4b01      	ldr	r3, [pc, #4]	; (5b8 <assign_array_global+0x8>)
     5b2:	22bd      	movs	r2, #189	; 0xbd
     5b4:	601a      	str	r2, [r3, #0]
     5b6:	4770      	bx	lr
     5b8:	2002252c 	.word	0x2002252c

000005bc <shifted_global>:
     5bc:	4b04      	ldr	r3, [pc, #16]	; (5d0 <shifted_global+0x14>)
     5be:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5c2:	601a      	str	r2, [r3, #0]
     5c4:	681b      	ldr	r3, [r3, #0]
     5c6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5ca:	4a02      	ldr	r2, [pc, #8]	; (5d4 <shifted_global+0x18>)
     5cc:	6013      	str	r3, [r2, #0]
     5ce:	4770      	bx	lr
     5d0:	20022624 	.word	0x20022624
     5d4:	2002252c 	.word	0x2002252c

000005d8 <assign_register_global>:
     5d8:	4b01      	ldr	r3, [pc, #4]	; (5e0 <assign_register_global+0x8>)
     5da:	2204      	movs	r2, #4
     5dc:	601a      	str	r2, [r3, #0]
     5de:	4770      	bx	lr
     5e0:	200226c4 	.word	0x200226c4

000005e4 <copy_bits_equ>:
     5e4:	4b05      	ldr	r3, [pc, #20]	; (5fc <copy_bits_equ+0x18>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	601a      	str	r2, [r3, #0]
     5ea:	681b      	ldr	r3, [r3, #0]
     5ec:	f013 0f40 	tst.w	r3, #64	; 0x40
     5f0:	4b02      	ldr	r3, [pc, #8]	; (5fc <copy_bits_equ+0x18>)
     5f2:	bf14      	ite	ne
     5f4:	2202      	movne	r2, #2
     5f6:	2204      	moveq	r2, #4
     5f8:	601a      	str	r2, [r3, #0]
     5fa:	4770      	bx	lr
     5fc:	200226c4 	.word	0x200226c4

00000600 <copy_bits_neq>:
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_bits_neq+0x18>)
     602:	2240      	movs	r2, #64	; 0x40
     604:	601a      	str	r2, [r3, #0]
     606:	681b      	ldr	r3, [r3, #0]
     608:	f013 0f40 	tst.w	r3, #64	; 0x40
     60c:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_bits_neq+0x18>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	200226c4 	.word	0x200226c4

0000061c <copy_mskd_equ>:
     61c:	4b06      	ldr	r3, [pc, #24]	; (638 <copy_mskd_equ+0x1c>)
     61e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     622:	601a      	str	r2, [r3, #0]
     624:	681b      	ldr	r3, [r3, #0]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	4b03      	ldr	r3, [pc, #12]	; (63c <copy_mskd_equ+0x20>)
     62e:	bf0c      	ite	eq
     630:	2202      	moveq	r2, #2
     632:	2204      	movne	r2, #4
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	20022624 	.word	0x20022624
     63c:	200226c4 	.word	0x200226c4

00000640 <copy_mskd_neq>:
     640:	4b06      	ldr	r3, [pc, #24]	; (65c <copy_mskd_neq+0x1c>)
     642:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     646:	601a      	str	r2, [r3, #0]
     648:	681b      	ldr	r3, [r3, #0]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	4293      	cmp	r3, r2
     650:	4b03      	ldr	r3, [pc, #12]	; (660 <copy_mskd_neq+0x20>)
     652:	bf14      	ite	ne
     654:	2202      	movne	r2, #2
     656:	2204      	moveq	r2, #4
     658:	601a      	str	r2, [r3, #0]
     65a:	4770      	bx	lr
     65c:	20022624 	.word	0x20022624
     660:	200226c4 	.word	0x200226c4

00000664 <copy_mskd_lss>:
     664:	4b07      	ldr	r3, [pc, #28]	; (684 <copy_mskd_lss+0x20>)
     666:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     66a:	601a      	str	r2, [r3, #0]
     66c:	681b      	ldr	r3, [r3, #0]
     66e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     672:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     676:	4b04      	ldr	r3, [pc, #16]	; (688 <copy_mskd_lss+0x24>)
     678:	bf34      	ite	cc
     67a:	2202      	movcc	r2, #2
     67c:	2204      	movcs	r2, #4
     67e:	601a      	str	r2, [r3, #0]
     680:	4770      	bx	lr
     682:	bf00      	nop
     684:	20022624 	.word	0x20022624
     688:	200226c4 	.word	0x200226c4

0000068c <copy_mskd_leq>:
     68c:	4b06      	ldr	r3, [pc, #24]	; (6a8 <copy_mskd_leq+0x1c>)
     68e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     692:	601a      	str	r2, [r3, #0]
     694:	681b      	ldr	r3, [r3, #0]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	4293      	cmp	r3, r2
     69c:	4b03      	ldr	r3, [pc, #12]	; (6ac <copy_mskd_leq+0x20>)
     69e:	bf94      	ite	ls
     6a0:	2202      	movls	r2, #2
     6a2:	2204      	movhi	r2, #4
     6a4:	601a      	str	r2, [r3, #0]
     6a6:	4770      	bx	lr
     6a8:	20022624 	.word	0x20022624
     6ac:	200226c4 	.word	0x200226c4

000006b0 <copy_mskd_gtr>:
     6b0:	4b07      	ldr	r3, [pc, #28]	; (6d0 <copy_mskd_gtr+0x20>)
     6b2:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6b6:	601a      	str	r2, [r3, #0]
     6b8:	681b      	ldr	r3, [r3, #0]
     6ba:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6be:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6c2:	4b04      	ldr	r3, [pc, #16]	; (6d4 <copy_mskd_gtr+0x24>)
     6c4:	bf8c      	ite	hi
     6c6:	2202      	movhi	r2, #2
     6c8:	2204      	movls	r2, #4
     6ca:	601a      	str	r2, [r3, #0]
     6cc:	4770      	bx	lr
     6ce:	bf00      	nop
     6d0:	20022624 	.word	0x20022624
     6d4:	200226c4 	.word	0x200226c4

000006d8 <copy_mskd_geq>:
     6d8:	4b06      	ldr	r3, [pc, #24]	; (6f4 <copy_mskd_geq+0x1c>)
     6da:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6de:	601a      	str	r2, [r3, #0]
     6e0:	681b      	ldr	r3, [r3, #0]
     6e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6e6:	4293      	cmp	r3, r2
     6e8:	4b03      	ldr	r3, [pc, #12]	; (6f8 <copy_mskd_geq+0x20>)
     6ea:	bf2c      	ite	cs
     6ec:	2202      	movcs	r2, #2
     6ee:	2204      	movcc	r2, #4
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	20022624 	.word	0x20022624
     6f8:	200226c4 	.word	0x200226c4

000006fc <copy_shifted>:
     6fc:	4b06      	ldr	r3, [pc, #24]	; (718 <copy_shifted+0x1c>)
     6fe:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     702:	601a      	str	r2, [r3, #0]
     704:	681b      	ldr	r3, [r3, #0]
     706:	f3c3 6344 	ubfx	r3, r3, #25, #5
     70a:	2b0b      	cmp	r3, #11
     70c:	4b03      	ldr	r3, [pc, #12]	; (71c <copy_shifted+0x20>)
     70e:	bf0c      	ite	eq
     710:	2202      	moveq	r2, #2
     712:	2204      	movne	r2, #4
     714:	601a      	str	r2, [r3, #0]
     716:	4770      	bx	lr
     718:	20022624 	.word	0x20022624
     71c:	200226c4 	.word	0x200226c4

00000720 <bits_val>:
     720:	4b01      	ldr	r3, [pc, #4]	; (728 <bits_val+0x8>)
     722:	6018      	str	r0, [r3, #0]
     724:	4770      	bx	lr
     726:	bf00      	nop
     728:	200226c4 	.word	0x200226c4

0000072c <call_bits_val_const>:
     72c:	b500      	push	{lr}
     72e:	2040      	movs	r0, #64	; 0x40
     730:	f7ff fffe 	bl	720 <bits_val>
     734:	f85d fb04 	ldr.w	pc, [sp], #4

00000738 <call_bits_val_var>:
     738:	b500      	push	{lr}
     73a:	2040      	movs	r0, #64	; 0x40
     73c:	f7ff fffe 	bl	720 <bits_val>
     740:	f85d fb04 	ldr.w	pc, [sp], #4

00000744 <call_bits_val_zero>:
     744:	b500      	push	{lr}
     746:	2000      	movs	r0, #0
     748:	f7ff fffe 	bl	720 <bits_val>
     74c:	f85d fb04 	ldr.w	pc, [sp], #4

00000750 <call_bits_val_global>:
     750:	b500      	push	{lr}
     752:	2040      	movs	r0, #64	; 0x40
     754:	f7ff fffe 	bl	720 <bits_val>
     758:	f85d fb04 	ldr.w	pc, [sp], #4

0000075c <bits_ref>:
     75c:	6802      	ldr	r2, [r0, #0]
     75e:	4b01      	ldr	r3, [pc, #4]	; (764 <bits_ref+0x8>)
     760:	601a      	str	r2, [r3, #0]
     762:	4770      	bx	lr
     764:	200226c4 	.word	0x200226c4

00000768 <call_bits_ref_const>:
     768:	b500      	push	{lr}
     76a:	b081      	sub	sp, #4
     76c:	2301      	movs	r3, #1
     76e:	9300      	str	r3, [sp, #0]
     770:	4668      	mov	r0, sp
     772:	f7ff fffe 	bl	75c <bits_ref>
     776:	b001      	add	sp, #4
     778:	f85d fb04 	ldr.w	pc, [sp], #4

0000077c <call_bits_ref_var>:
     77c:	b500      	push	{lr}
     77e:	b081      	sub	sp, #4
     780:	2301      	movs	r3, #1
     782:	9300      	str	r3, [sp, #0]
     784:	4668      	mov	r0, sp
     786:	f7ff fffe 	bl	75c <bits_ref>
     78a:	b001      	add	sp, #4
     78c:	f85d fb04 	ldr.w	pc, [sp], #4

00000790 <call_bits_ref_zero>:
     790:	b500      	push	{lr}
     792:	b081      	sub	sp, #4
     794:	2300      	movs	r3, #0
     796:	9300      	str	r3, [sp, #0]
     798:	4668      	mov	r0, sp
     79a:	f7ff fffe 	bl	75c <bits_ref>
     79e:	b001      	add	sp, #4
     7a0:	f85d fb04 	ldr.w	pc, [sp], #4

000007a4 <call_bits_ref_global>:
     7a4:	b500      	push	{lr}
     7a6:	b081      	sub	sp, #4
     7a8:	2340      	movs	r3, #64	; 0x40
     7aa:	9300      	str	r3, [sp, #0]
     7ac:	4668      	mov	r0, sp
     7ae:	f7ff fffe 	bl	75c <bits_ref>
     7b2:	b001      	add	sp, #4
     7b4:	f85d fb04 	ldr.w	pc, [sp], #4

000007b8 <mskd_val>:
     7b8:	4a03      	ldr	r2, [pc, #12]	; (7c8 <mskd_val+0x10>)
     7ba:	6813      	ldr	r3, [r2, #0]
     7bc:	ea23 0000 	bic.w	r0, r3, r0
     7c0:	4308      	orrs	r0, r1
     7c2:	6010      	str	r0, [r2, #0]
     7c4:	4770      	bx	lr
     7c6:	bf00      	nop
     7c8:	200226c4 	.word	0x200226c4

000007cc <call_mskd_val_const>:
     7cc:	b500      	push	{lr}
     7ce:	2102      	movs	r1, #2
     7d0:	2006      	movs	r0, #6
     7d2:	f7ff fffe 	bl	7b8 <mskd_val>
     7d6:	2102      	movs	r1, #2
     7d8:	2006      	movs	r0, #6
     7da:	f7ff fffe 	bl	7b8 <mskd_val>
     7de:	f85d fb04 	ldr.w	pc, [sp], #4

000007e2 <call_mskd_val_var>:
     7e2:	b500      	push	{lr}
     7e4:	2102      	movs	r1, #2
     7e6:	2006      	movs	r0, #6
     7e8:	f7ff fffe 	bl	7b8 <mskd_val>
     7ec:	2102      	movs	r1, #2
     7ee:	2006      	movs	r0, #6
     7f0:	f7ff fffe 	bl	7b8 <mskd_val>
     7f4:	f85d fb04 	ldr.w	pc, [sp], #4

000007f8 <call_mskd_val_global>:
     7f8:	b500      	push	{lr}
     7fa:	2102      	movs	r1, #2
     7fc:	2006      	movs	r0, #6
     7fe:	f7ff fffe 	bl	7b8 <mskd_val>
     802:	f85d fb04 	ldr.w	pc, [sp], #4

00000806 <mskd_ref>:
     806:	4a04      	ldr	r2, [pc, #16]	; (818 <mskd_ref+0x12>)
     808:	6813      	ldr	r3, [r2, #0]
     80a:	6801      	ldr	r1, [r0, #0]
     80c:	ea23 0301 	bic.w	r3, r3, r1
     810:	6841      	ldr	r1, [r0, #4]
     812:	430b      	orrs	r3, r1
     814:	6013      	str	r3, [r2, #0]
     816:	4770      	bx	lr
     818:	200226c4 	.word	0x200226c4

0000081c <call_mskd_ref_const>:
     81c:	b500      	push	{lr}
     81e:	b082      	sub	sp, #8
     820:	4b04      	ldr	r3, [pc, #16]	; (834 <call_mskd_ref_const+0x18>)
     822:	cb0c      	ldmia	r3, {r2, r3}
     824:	e88d 000c 	stmia.w	sp, {r2, r3}
     828:	4668      	mov	r0, sp
     82a:	f7ff fffe 	bl	806 <mskd_ref>
     82e:	b002      	add	sp, #8
     830:	f85d fb04 	ldr.w	pc, [sp], #4
     834:	00000000 	.word	0x00000000

00000838 <call_mskd_ref_var>:
     838:	b500      	push	{lr}
     83a:	b082      	sub	sp, #8
     83c:	4b05      	ldr	r3, [pc, #20]	; (854 <call_mskd_ref_var+0x1c>)
     83e:	f103 0308 	add.w	r3, r3, #8
     842:	cb0c      	ldmia	r3, {r2, r3}
     844:	e88d 000c 	stmia.w	sp, {r2, r3}
     848:	4668      	mov	r0, sp
     84a:	f7ff fffe 	bl	806 <mskd_ref>
     84e:	b002      	add	sp, #8
     850:	f85d fb04 	ldr.w	pc, [sp], #4
     854:	00000000 	.word	0x00000000

00000858 <call_mskd_ref_global>:
     858:	b500      	push	{lr}
     85a:	b082      	sub	sp, #8
     85c:	4b05      	ldr	r3, [pc, #20]	; (874 <call_mskd_ref_global+0x1c>)
     85e:	f103 0308 	add.w	r3, r3, #8
     862:	cb0c      	ldmia	r3, {r2, r3}
     864:	e88d 000c 	stmia.w	sp, {r2, r3}
     868:	4668      	mov	r0, sp
     86a:	f7ff fffe 	bl	806 <mskd_ref>
     86e:	b002      	add	sp, #8
     870:	f85d fb04 	ldr.w	pc, [sp], #4
     874:	00000000 	.word	0x00000000

00000878 <periph_bits>:
     878:	6843      	ldr	r3, [r0, #4]
     87a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     87e:	6043      	str	r3, [r0, #4]
     880:	4770      	bx	lr

00000882 <call_periph_bits>:
     882:	b500      	push	{lr}
     884:	4802      	ldr	r0, [pc, #8]	; (890 <call_periph_bits+0xe>)
     886:	f7ff fffe 	bl	878 <periph_bits>
     88a:	f85d fb04 	ldr.w	pc, [sp], #4
     88e:	bf00      	nop
     890:	200226c0 	.word	0x200226c0

00000894 <periph_bits_val>:
     894:	6843      	ldr	r3, [r0, #4]
     896:	4319      	orrs	r1, r3
     898:	6041      	str	r1, [r0, #4]
     89a:	4770      	bx	lr

0000089c <call_periph_bits_val>:
     89c:	b500      	push	{lr}
     89e:	2140      	movs	r1, #64	; 0x40
     8a0:	4802      	ldr	r0, [pc, #8]	; (8ac <call_periph_bits_val+0x10>)
     8a2:	f7ff fffe 	bl	894 <periph_bits_val>
     8a6:	f85d fb04 	ldr.w	pc, [sp], #4
     8aa:	bf00      	nop
     8ac:	200226c0 	.word	0x200226c0

000008b0 <reg_bits_val>:
     8b0:	6803      	ldr	r3, [r0, #0]
     8b2:	4319      	orrs	r1, r3
     8b4:	6001      	str	r1, [r0, #0]
     8b6:	4770      	bx	lr

000008b8 <call_reg_bits_val>:
     8b8:	b500      	push	{lr}
     8ba:	2140      	movs	r1, #64	; 0x40
     8bc:	4802      	ldr	r0, [pc, #8]	; (8c8 <call_reg_bits_val+0x10>)
     8be:	f7ff fffe 	bl	8b0 <reg_bits_val>
     8c2:	f85d fb04 	ldr.w	pc, [sp], #4
     8c6:	bf00      	nop
     8c8:	200226c4 	.word	0x200226c4

000008cc <periph_bits_ref>:
     8cc:	6843      	ldr	r3, [r0, #4]
     8ce:	680a      	ldr	r2, [r1, #0]
     8d0:	4313      	orrs	r3, r2
     8d2:	6043      	str	r3, [r0, #4]
     8d4:	4770      	bx	lr

000008d6 <call_periph_bits_ref>:
     8d6:	b500      	push	{lr}
     8d8:	b081      	sub	sp, #4
     8da:	2340      	movs	r3, #64	; 0x40
     8dc:	9300      	str	r3, [sp, #0]
     8de:	4669      	mov	r1, sp
     8e0:	4802      	ldr	r0, [pc, #8]	; (8ec <call_periph_bits_ref+0x16>)
     8e2:	f7ff fffe 	bl	8cc <periph_bits_ref>
     8e6:	b001      	add	sp, #4
     8e8:	f85d fb04 	ldr.w	pc, [sp], #4
     8ec:	200226c0 	.word	0x200226c0

000008f0 <reg_bits_ref>:
     8f0:	6803      	ldr	r3, [r0, #0]
     8f2:	680a      	ldr	r2, [r1, #0]
     8f4:	4313      	orrs	r3, r2
     8f6:	6003      	str	r3, [r0, #0]
     8f8:	4770      	bx	lr

000008fa <call_reg_bits_ref>:
     8fa:	b500      	push	{lr}
     8fc:	b081      	sub	sp, #4
     8fe:	2340      	movs	r3, #64	; 0x40
     900:	9300      	str	r3, [sp, #0]
     902:	4669      	mov	r1, sp
     904:	4802      	ldr	r0, [pc, #8]	; (910 <call_reg_bits_ref+0x16>)
     906:	f7ff fffe 	bl	8f0 <reg_bits_ref>
     90a:	b001      	add	sp, #4
     90c:	f85d fb04 	ldr.w	pc, [sp], #4
     910:	200226c4 	.word	0x200226c4

00000914 <periph_mskd>:
     914:	6843      	ldr	r3, [r0, #4]
     916:	f023 0306 	bic.w	r3, r3, #6
     91a:	f043 0302 	orr.w	r3, r3, #2
     91e:	6043      	str	r3, [r0, #4]
     920:	4770      	bx	lr

00000922 <call_periph_mskd>:
     922:	b500      	push	{lr}
     924:	4802      	ldr	r0, [pc, #8]	; (930 <call_periph_mskd+0xe>)
     926:	f7ff fffe 	bl	914 <periph_mskd>
     92a:	f85d fb04 	ldr.w	pc, [sp], #4
     92e:	bf00      	nop
     930:	200226c0 	.word	0x200226c0

00000934 <periph_mskd_val>:
     934:	6843      	ldr	r3, [r0, #4]
     936:	ea23 0101 	bic.w	r1, r3, r1
     93a:	4311      	orrs	r1, r2
     93c:	6041      	str	r1, [r0, #4]
     93e:	4770      	bx	lr

00000940 <call_periph_mskd_val>:
     940:	b500      	push	{lr}
     942:	2202      	movs	r2, #2
     944:	2106      	movs	r1, #6
     946:	4802      	ldr	r0, [pc, #8]	; (950 <call_periph_mskd_val+0x10>)
     948:	f7ff fffe 	bl	934 <periph_mskd_val>
     94c:	f85d fb04 	ldr.w	pc, [sp], #4
     950:	200226c0 	.word	0x200226c0

00000954 <reg_mskd_val>:
     954:	6803      	ldr	r3, [r0, #0]
     956:	ea23 0101 	bic.w	r1, r3, r1
     95a:	4311      	orrs	r1, r2
     95c:	6001      	str	r1, [r0, #0]
     95e:	4770      	bx	lr

00000960 <call_reg_mskd_val>:
     960:	b500      	push	{lr}
     962:	2202      	movs	r2, #2
     964:	2106      	movs	r1, #6
     966:	4802      	ldr	r0, [pc, #8]	; (970 <call_reg_mskd_val+0x10>)
     968:	f7ff fffe 	bl	954 <reg_mskd_val>
     96c:	f85d fb04 	ldr.w	pc, [sp], #4
     970:	200226c4 	.word	0x200226c4

00000974 <periph_mskd_ref>:
     974:	6843      	ldr	r3, [r0, #4]
     976:	680a      	ldr	r2, [r1, #0]
     978:	ea23 0302 	bic.w	r3, r3, r2
     97c:	684a      	ldr	r2, [r1, #4]
     97e:	4313      	orrs	r3, r2
     980:	6043      	str	r3, [r0, #4]
     982:	4770      	bx	lr

00000984 <call_periph_mskd_ref>:
     984:	b500      	push	{lr}
     986:	b082      	sub	sp, #8
     988:	4b06      	ldr	r3, [pc, #24]	; (9a4 <call_periph_mskd_ref+0x20>)
     98a:	f103 0308 	add.w	r3, r3, #8
     98e:	cb0c      	ldmia	r3, {r2, r3}
     990:	e88d 000c 	stmia.w	sp, {r2, r3}
     994:	4669      	mov	r1, sp
     996:	4804      	ldr	r0, [pc, #16]	; (9a8 <call_periph_mskd_ref+0x24>)
     998:	f7ff fffe 	bl	974 <periph_mskd_ref>
     99c:	b002      	add	sp, #8
     99e:	f85d fb04 	ldr.w	pc, [sp], #4
     9a2:	bf00      	nop
     9a4:	00000000 	.word	0x00000000
     9a8:	200226c0 	.word	0x200226c0

000009ac <reg_mskd_ref>:
     9ac:	6803      	ldr	r3, [r0, #0]
     9ae:	680a      	ldr	r2, [r1, #0]
     9b0:	ea23 0302 	bic.w	r3, r3, r2
     9b4:	684a      	ldr	r2, [r1, #4]
     9b6:	4313      	orrs	r3, r2
     9b8:	6003      	str	r3, [r0, #0]
     9ba:	4770      	bx	lr

000009bc <call_reg_mskd_ref>:
     9bc:	b500      	push	{lr}
     9be:	b082      	sub	sp, #8
     9c0:	4b06      	ldr	r3, [pc, #24]	; (9dc <call_reg_mskd_ref+0x20>)
     9c2:	f103 0308 	add.w	r3, r3, #8
     9c6:	cb0c      	ldmia	r3, {r2, r3}
     9c8:	e88d 000c 	stmia.w	sp, {r2, r3}
     9cc:	4669      	mov	r1, sp
     9ce:	4804      	ldr	r0, [pc, #16]	; (9e0 <call_reg_mskd_ref+0x24>)
     9d0:	f7ff fffe 	bl	9ac <reg_mskd_ref>
     9d4:	b002      	add	sp, #8
     9d6:	f85d fb04 	ldr.w	pc, [sp], #4
     9da:	bf00      	nop
     9dc:	00000000 	.word	0x00000000
     9e0:	200226c4 	.word	0x200226c4

000009e4 <return_bits>:
     9e4:	2020      	movs	r0, #32
     9e6:	4770      	bx	lr

000009e8 <call_return_bits>:
     9e8:	b500      	push	{lr}
     9ea:	f7ff fffe 	bl	9e4 <return_bits>
     9ee:	2820      	cmp	r0, #32
     9f0:	4b04      	ldr	r3, [pc, #16]	; (a04 <call_return_bits+0x1c>)
     9f2:	bf0c      	ite	eq
     9f4:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9f8:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9fc:	601a      	str	r2, [r3, #0]
     9fe:	f85d fb04 	ldr.w	pc, [sp], #4
     a02:	bf00      	nop
     a04:	20022624 	.word	0x20022624

00000a08 <return_mskd>:
     a08:	2318      	movs	r3, #24
     a0a:	6003      	str	r3, [r0, #0]
     a0c:	2308      	movs	r3, #8
     a0e:	600b      	str	r3, [r1, #0]
     a10:	4770      	bx	lr

00000a12 <call_return_mskd>:
     a12:	b500      	push	{lr}
     a14:	b082      	sub	sp, #8
     a16:	4669      	mov	r1, sp
     a18:	a801      	add	r0, sp, #4
     a1a:	f7ff fffe 	bl	a08 <return_mskd>
     a1e:	9b01      	ldr	r3, [sp, #4]
     a20:	2b18      	cmp	r3, #24
     a22:	d006      	beq.n	a32 <call_return_mskd+0x20>
     a24:	4b07      	ldr	r3, [pc, #28]	; (a44 <call_return_mskd+0x32>)
     a26:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a2a:	601a      	str	r2, [r3, #0]
     a2c:	b002      	add	sp, #8
     a2e:	f85d fb04 	ldr.w	pc, [sp], #4
     a32:	9b00      	ldr	r3, [sp, #0]
     a34:	2b08      	cmp	r3, #8
     a36:	d1f5      	bne.n	a24 <call_return_mskd+0x12>
     a38:	4b02      	ldr	r3, [pc, #8]	; (a44 <call_return_mskd+0x32>)
     a3a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a3e:	601a      	str	r2, [r3, #0]
     a40:	e7f4      	b.n	a2c <call_return_mskd+0x1a>
     a42:	bf00      	nop
     a44:	20022624 	.word	0x20022624

00000a48 <return_reg>:
     a48:	4801      	ldr	r0, [pc, #4]	; (a50 <return_reg+0x8>)
     a4a:	2340      	movs	r3, #64	; 0x40
     a4c:	6003      	str	r3, [r0, #0]
     a4e:	4770      	bx	lr
     a50:	200226c4 	.word	0x200226c4

00000a54 <call_return_reg>:
     a54:	b500      	push	{lr}
     a56:	f7ff fffe 	bl	a48 <return_reg>
     a5a:	6803      	ldr	r3, [r0, #0]
     a5c:	2b40      	cmp	r3, #64	; 0x40
     a5e:	4b04      	ldr	r3, [pc, #16]	; (a70 <call_return_reg+0x1c>)
     a60:	bf0c      	ite	eq
     a62:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a66:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a6a:	601a      	str	r2, [r3, #0]
     a6c:	f85d fb04 	ldr.w	pc, [sp], #4
     a70:	20022624 	.word	0x20022624

00000a74 <return_periph>:
     a74:	4b02      	ldr	r3, [pc, #8]	; (a80 <return_periph+0xc>)
     a76:	2240      	movs	r2, #64	; 0x40
     a78:	601a      	str	r2, [r3, #0]
     a7a:	4802      	ldr	r0, [pc, #8]	; (a84 <return_periph+0x10>)
     a7c:	4770      	bx	lr
     a7e:	bf00      	nop
     a80:	200226c4 	.word	0x200226c4
     a84:	200226c0 	.word	0x200226c0

00000a88 <call_return_periph>:
     a88:	b500      	push	{lr}
     a8a:	f7ff fffe 	bl	a74 <return_periph>
     a8e:	6843      	ldr	r3, [r0, #4]
     a90:	2b40      	cmp	r3, #64	; 0x40
     a92:	4b04      	ldr	r3, [pc, #16]	; (aa4 <call_return_periph+0x1c>)
     a94:	bf0c      	ite	eq
     a96:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a9a:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a9e:	601a      	str	r2, [r3, #0]
     aa0:	f85d fb04 	ldr.w	pc, [sp], #4
     aa4:	20022624 	.word	0x20022624

00000aa8 <pos_val>:
     aa8:	b2c0      	uxtb	r0, r0
     aaa:	2805      	cmp	r0, #5
     aac:	d006      	beq.n	abc <pos_val+0x14>
     aae:	2806      	cmp	r0, #6
     ab0:	4b04      	ldr	r3, [pc, #16]	; (ac4 <pos_val+0x1c>)
     ab2:	bf0c      	ite	eq
     ab4:	2244      	moveq	r2, #68	; 0x44
     ab6:	2255      	movne	r2, #85	; 0x55
     ab8:	601a      	str	r2, [r3, #0]
     aba:	4770      	bx	lr
     abc:	4b01      	ldr	r3, [pc, #4]	; (ac4 <pos_val+0x1c>)
     abe:	2233      	movs	r2, #51	; 0x33
     ac0:	601a      	str	r2, [r3, #0]
     ac2:	4770      	bx	lr
     ac4:	2002252c 	.word	0x2002252c

00000ac8 <call_pos_val>:
     ac8:	b500      	push	{lr}
     aca:	2005      	movs	r0, #5
     acc:	f7ff fffe 	bl	aa8 <pos_val>
     ad0:	2006      	movs	r0, #6
     ad2:	f7ff fffe 	bl	aa8 <pos_val>
     ad6:	f85d fb04 	ldr.w	pc, [sp], #4

00000ada <call_pos_val_global>:
     ada:	b500      	push	{lr}
     adc:	2006      	movs	r0, #6
     ade:	f7ff fffe 	bl	aa8 <pos_val>
     ae2:	f85d fb04 	ldr.w	pc, [sp], #4

00000ae6 <pos_ref>:
     ae6:	7803      	ldrb	r3, [r0, #0]
     ae8:	2b05      	cmp	r3, #5
     aea:	d006      	beq.n	afa <pos_ref+0x14>
     aec:	2b06      	cmp	r3, #6
     aee:	4b05      	ldr	r3, [pc, #20]	; (b04 <pos_ref+0x1e>)
     af0:	bf0c      	ite	eq
     af2:	2277      	moveq	r2, #119	; 0x77
     af4:	2288      	movne	r2, #136	; 0x88
     af6:	601a      	str	r2, [r3, #0]
     af8:	4770      	bx	lr
     afa:	4b02      	ldr	r3, [pc, #8]	; (b04 <pos_ref+0x1e>)
     afc:	2266      	movs	r2, #102	; 0x66
     afe:	601a      	str	r2, [r3, #0]
     b00:	4770      	bx	lr
     b02:	bf00      	nop
     b04:	2002252c 	.word	0x2002252c

00000b08 <call_pos_ref>:
     b08:	b500      	push	{lr}
     b0a:	b081      	sub	sp, #4
     b0c:	2305      	movs	r3, #5
     b0e:	f88d 3003 	strb.w	r3, [sp, #3]
     b12:	f10d 0003 	add.w	r0, sp, #3
     b16:	f7ff fffe 	bl	ae6 <pos_ref>
     b1a:	f10d 0003 	add.w	r0, sp, #3
     b1e:	f7ff fffe 	bl	ae6 <pos_ref>
     b22:	b001      	add	sp, #4
     b24:	f85d fb04 	ldr.w	pc, [sp], #4

00000b28 <call_pos_ref_global>:
     b28:	b500      	push	{lr}
     b2a:	b081      	sub	sp, #4
     b2c:	2306      	movs	r3, #6
     b2e:	f88d 3003 	strb.w	r3, [sp, #3]
     b32:	f10d 0003 	add.w	r0, sp, #3
     b36:	f7ff fffe 	bl	ae6 <pos_ref>
     b3a:	b001      	add	sp, #4
     b3c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b40 <runtime_range_val>:
     b40:	4a03      	ldr	r2, [pc, #12]	; (b50 <runtime_range_val+0x10>)
     b42:	6813      	ldr	r3, [r2, #0]
     b44:	ea23 0000 	bic.w	r0, r3, r0
     b48:	4308      	orrs	r0, r1
     b4a:	6010      	str	r0, [r2, #0]
     b4c:	4770      	bx	lr
     b4e:	bf00      	nop
     b50:	200226c4 	.word	0x200226c4

00000b54 <call_range_val>:
     b54:	b500      	push	{lr}
     b56:	0301      	lsls	r1, r0, #12
     b58:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b5c:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b60:	f7ff fffe 	bl	b40 <runtime_range_val>
     b64:	f85d fb04 	ldr.w	pc, [sp], #4

00000b68 <call_range_val_port>:
     b68:	b500      	push	{lr}
     b6a:	201f      	movs	r0, #31
     b6c:	f7ff fffe 	bl	b54 <call_range_val>
     b70:	f85d fb04 	ldr.w	pc, [sp], #4

00000b74 <runtime_range_ref>:
     b74:	4a04      	ldr	r2, [pc, #16]	; (b88 <runtime_range_ref+0x14>)
     b76:	6813      	ldr	r3, [r2, #0]
     b78:	6801      	ldr	r1, [r0, #0]
     b7a:	ea23 0301 	bic.w	r3, r3, r1
     b7e:	6841      	ldr	r1, [r0, #4]
     b80:	430b      	orrs	r3, r1
     b82:	6013      	str	r3, [r2, #0]
     b84:	4770      	bx	lr
     b86:	bf00      	nop
     b88:	200226c4 	.word	0x200226c4

00000b8c <call_range_ref>:
     b8c:	b500      	push	{lr}
     b8e:	b082      	sub	sp, #8
     b90:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b94:	9300      	str	r3, [sp, #0]
     b96:	0300      	lsls	r0, r0, #12
     b98:	4018      	ands	r0, r3
     b9a:	9001      	str	r0, [sp, #4]
     b9c:	4668      	mov	r0, sp
     b9e:	f7ff fffe 	bl	b74 <runtime_range_ref>
     ba2:	b002      	add	sp, #8
     ba4:	f85d fb04 	ldr.w	pc, [sp], #4

00000ba8 <call_range_ref_port>:
     ba8:	b500      	push	{lr}
     baa:	200c      	movs	r0, #12
     bac:	f7ff fffe 	bl	b8c <call_range_ref>
     bb0:	f85d fb04 	ldr.w	pc, [sp], #4

00000bb4 <check_array_range_pass>:
     bb4:	2816      	cmp	r0, #22
     bb6:	4b03      	ldr	r3, [pc, #12]	; (bc4 <check_array_range_pass+0x10>)
     bb8:	bf94      	ite	ls
     bba:	227f      	movls	r2, #127	; 0x7f
     bbc:	2283      	movhi	r2, #131	; 0x83
     bbe:	601a      	str	r2, [r3, #0]
     bc0:	4770      	bx	lr
     bc2:	bf00      	nop
     bc4:	2002252c 	.word	0x2002252c

00000bc8 <check_array_range_fail>:
     bc8:	2816      	cmp	r0, #22
     bca:	4b03      	ldr	r3, [pc, #12]	; (bd8 <check_array_range_fail+0x10>)
     bcc:	bf94      	ite	ls
     bce:	2295      	movls	r2, #149	; 0x95
     bd0:	2297      	movhi	r2, #151	; 0x97
     bd2:	601a      	str	r2, [r3, #0]
     bd4:	4770      	bx	lr
     bd6:	bf00      	nop
     bd8:	2002252c 	.word	0x2002252c

00000bdc <check_bits_range_pass>:
     bdc:	280f      	cmp	r0, #15
     bde:	4b03      	ldr	r3, [pc, #12]	; (bec <check_bits_range_pass+0x10>)
     be0:	bf94      	ite	ls
     be2:	229d      	movls	r2, #157	; 0x9d
     be4:	22a3      	movhi	r2, #163	; 0xa3
     be6:	601a      	str	r2, [r3, #0]
     be8:	4770      	bx	lr
     bea:	bf00      	nop
     bec:	2002252c 	.word	0x2002252c

00000bf0 <check_bits_range_fail>:
     bf0:	280f      	cmp	r0, #15
     bf2:	4b03      	ldr	r3, [pc, #12]	; (c00 <check_bits_range_fail+0x10>)
     bf4:	bf94      	ite	ls
     bf6:	22a7      	movls	r2, #167	; 0xa7
     bf8:	22ad      	movhi	r2, #173	; 0xad
     bfa:	601a      	str	r2, [r3, #0]
     bfc:	4770      	bx	lr
     bfe:	bf00      	nop
     c00:	2002252c 	.word	0x2002252c

00000c04 <check_mskd_range_pass>:
     c04:	281f      	cmp	r0, #31
     c06:	4b03      	ldr	r3, [pc, #12]	; (c14 <check_mskd_range_pass+0x10>)
     c08:	bf94      	ite	ls
     c0a:	22b3      	movls	r2, #179	; 0xb3
     c0c:	22b5      	movhi	r2, #181	; 0xb5
     c0e:	601a      	str	r2, [r3, #0]
     c10:	4770      	bx	lr
     c12:	bf00      	nop
     c14:	2002252c 	.word	0x2002252c

00000c18 <check_mskd_range_fail>:
     c18:	281f      	cmp	r0, #31
     c1a:	4b03      	ldr	r3, [pc, #12]	; (c28 <check_mskd_range_fail+0x10>)
     c1c:	bf94      	ite	ls
     c1e:	22bf      	movls	r2, #191	; 0xbf
     c20:	22c1      	movhi	r2, #193	; 0xc1
     c22:	601a      	str	r2, [r3, #0]
     c24:	4770      	bx	lr
     c26:	bf00      	nop
     c28:	2002252c 	.word	0x2002252c

00000c2c <bits_extract_ne>:
     c2c:	4b05      	ldr	r3, [pc, #20]	; (c44 <bits_extract_ne+0x18>)
     c2e:	2220      	movs	r2, #32
     c30:	601a      	str	r2, [r3, #0]
     c32:	681b      	ldr	r3, [r3, #0]
     c34:	4293      	cmp	r3, r2
     c36:	4b03      	ldr	r3, [pc, #12]	; (c44 <bits_extract_ne+0x18>)
     c38:	bf14      	ite	ne
     c3a:	2202      	movne	r2, #2
     c3c:	2204      	moveq	r2, #4
     c3e:	601a      	str	r2, [r3, #0]
     c40:	4770      	bx	lr
     c42:	bf00      	nop
     c44:	200226c4 	.word	0x200226c4

00000c48 <mskd_extract_geq>:
     c48:	4b06      	ldr	r3, [pc, #24]	; (c64 <mskd_extract_geq+0x1c>)
     c4a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c4e:	601a      	str	r2, [r3, #0]
     c50:	681b      	ldr	r3, [r3, #0]
     c52:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c56:	4293      	cmp	r3, r2
     c58:	4b03      	ldr	r3, [pc, #12]	; (c68 <mskd_extract_geq+0x20>)
     c5a:	bf2c      	ite	cs
     c5c:	2220      	movcs	r2, #32
     c5e:	2240      	movcc	r2, #64	; 0x40
     c60:	601a      	str	r2, [r3, #0]
     c62:	4770      	bx	lr
     c64:	20022624 	.word	0x20022624
     c68:	200226c4 	.word	0x200226c4

00000c6c <shifted_val>:
     c6c:	4b04      	ldr	r3, [pc, #16]	; (c80 <shifted_val+0x14>)
     c6e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c72:	601a      	str	r2, [r3, #0]
     c74:	681b      	ldr	r3, [r3, #0]
     c76:	4018      	ands	r0, r3
     c78:	40c8      	lsrs	r0, r1
     c7a:	4b02      	ldr	r3, [pc, #8]	; (c84 <shifted_val+0x18>)
     c7c:	6018      	str	r0, [r3, #0]
     c7e:	4770      	bx	lr
     c80:	20022624 	.word	0x20022624
     c84:	2002252c 	.word	0x2002252c

00000c88 <call_shifted_const_val>:
     c88:	b500      	push	{lr}
     c8a:	2119      	movs	r1, #25
     c8c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c90:	f7ff fffe 	bl	c6c <shifted_val>
     c94:	f85d fb04 	ldr.w	pc, [sp], #4

00000c98 <call_shifted_var_val>:
     c98:	b500      	push	{lr}
     c9a:	2119      	movs	r1, #25
     c9c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     ca0:	f7ff fffe 	bl	c6c <shifted_val>
     ca4:	f85d fb04 	ldr.w	pc, [sp], #4

00000ca8 <call_shifted_global_val>:
     ca8:	b500      	push	{lr}
     caa:	2119      	movs	r1, #25
     cac:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     cb0:	f7ff fffe 	bl	c6c <shifted_val>
     cb4:	f85d fb04 	ldr.w	pc, [sp], #4

00000cb8 <shifted_ref>:
     cb8:	4b05      	ldr	r3, [pc, #20]	; (cd0 <shifted_ref+0x18>)
     cba:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     cbe:	601a      	str	r2, [r3, #0]
     cc0:	681b      	ldr	r3, [r3, #0]
     cc2:	6802      	ldr	r2, [r0, #0]
     cc4:	4013      	ands	r3, r2
     cc6:	6842      	ldr	r2, [r0, #4]
     cc8:	40d3      	lsrs	r3, r2
     cca:	4a02      	ldr	r2, [pc, #8]	; (cd4 <shifted_ref+0x1c>)
     ccc:	6013      	str	r3, [r2, #0]
     cce:	4770      	bx	lr
     cd0:	20022624 	.word	0x20022624
     cd4:	2002252c 	.word	0x2002252c

00000cd8 <call_shifted_const_ref>:
     cd8:	b500      	push	{lr}
     cda:	b082      	sub	sp, #8
     cdc:	4b05      	ldr	r3, [pc, #20]	; (cf4 <call_shifted_const_ref+0x1c>)
     cde:	f103 0310 	add.w	r3, r3, #16
     ce2:	cb0c      	ldmia	r3, {r2, r3}
     ce4:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce8:	4668      	mov	r0, sp
     cea:	f7ff fffe 	bl	cb8 <shifted_ref>
     cee:	b002      	add	sp, #8
     cf0:	f85d fb04 	ldr.w	pc, [sp], #4
     cf4:	00000000 	.word	0x00000000

00000cf8 <call_shifted_var_ref>:
     cf8:	b500      	push	{lr}
     cfa:	b082      	sub	sp, #8
     cfc:	4b05      	ldr	r3, [pc, #20]	; (d14 <call_shifted_var_ref+0x1c>)
     cfe:	f103 0310 	add.w	r3, r3, #16
     d02:	cb0c      	ldmia	r3, {r2, r3}
     d04:	e88d 000c 	stmia.w	sp, {r2, r3}
     d08:	4668      	mov	r0, sp
     d0a:	f7ff fffe 	bl	cb8 <shifted_ref>
     d0e:	b002      	add	sp, #8
     d10:	f85d fb04 	ldr.w	pc, [sp], #4
     d14:	00000000 	.word	0x00000000

00000d18 <call_shifted_global_ref>:
     d18:	b500      	push	{lr}
     d1a:	b082      	sub	sp, #8
     d1c:	4b05      	ldr	r3, [pc, #20]	; (d34 <call_shifted_global_ref+0x1c>)
     d1e:	f103 0310 	add.w	r3, r3, #16
     d22:	cb0c      	ldmia	r3, {r2, r3}
     d24:	e88d 000c 	stmia.w	sp, {r2, r3}
     d28:	4668      	mov	r0, sp
     d2a:	f7ff fffe 	bl	cb8 <shifted_ref>
     d2e:	b002      	add	sp, #8
     d30:	f85d fb04 	ldr.w	pc, [sp], #4
     d34:	00000000 	.word	0x00000000

00000d38 <copy_bits_val>:
     d38:	f010 0f40 	tst.w	r0, #64	; 0x40
     d3c:	4b02      	ldr	r3, [pc, #8]	; (d48 <copy_bits_val+0x10>)
     d3e:	bf14      	ite	ne
     d40:	2202      	movne	r2, #2
     d42:	2204      	moveq	r2, #4
     d44:	601a      	str	r2, [r3, #0]
     d46:	4770      	bx	lr
     d48:	200226c4 	.word	0x200226c4

00000d4c <call_copy_bits_val>:
     d4c:	b500      	push	{lr}
     d4e:	4b04      	ldr	r3, [pc, #16]	; (d60 <call_copy_bits_val+0x14>)
     d50:	2240      	movs	r2, #64	; 0x40
     d52:	601a      	str	r2, [r3, #0]
     d54:	6818      	ldr	r0, [r3, #0]
     d56:	f7ff fffe 	bl	d38 <copy_bits_val>
     d5a:	f85d fb04 	ldr.w	pc, [sp], #4
     d5e:	bf00      	nop
     d60:	200226c4 	.word	0x200226c4

00000d64 <copy_bits_ref>:
     d64:	6803      	ldr	r3, [r0, #0]
     d66:	f013 0f40 	tst.w	r3, #64	; 0x40
     d6a:	4b03      	ldr	r3, [pc, #12]	; (d78 <copy_bits_ref+0x14>)
     d6c:	bf14      	ite	ne
     d6e:	2202      	movne	r2, #2
     d70:	2204      	moveq	r2, #4
     d72:	601a      	str	r2, [r3, #0]
     d74:	4770      	bx	lr
     d76:	bf00      	nop
     d78:	200226c4 	.word	0x200226c4

00000d7c <call_copy_bits_ref>:
     d7c:	b500      	push	{lr}
     d7e:	b081      	sub	sp, #4
     d80:	4b05      	ldr	r3, [pc, #20]	; (d98 <call_copy_bits_ref+0x1c>)
     d82:	2240      	movs	r2, #64	; 0x40
     d84:	601a      	str	r2, [r3, #0]
     d86:	681b      	ldr	r3, [r3, #0]
     d88:	9300      	str	r3, [sp, #0]
     d8a:	4668      	mov	r0, sp
     d8c:	f7ff fffe 	bl	d64 <copy_bits_ref>
     d90:	b001      	add	sp, #4
     d92:	f85d fb04 	ldr.w	pc, [sp], #4
     d96:	bf00      	nop
     d98:	200226c4 	.word	0x200226c4

00000d9c <run>:
     d9c:	b570      	push	{r4, r5, r6, lr}
     d9e:	4cd3      	ldr	r4, [pc, #844]	; (10ec <run+0x350>)
     da0:	2200      	movs	r2, #0
     da2:	4621      	mov	r1, r4
     da4:	48d2      	ldr	r0, [pc, #840]	; (10f0 <run+0x354>)
     da6:	f7ff fffe 	bl	0 <do_test>
     daa:	2201      	movs	r2, #1
     dac:	4621      	mov	r1, r4
     dae:	48d1      	ldr	r0, [pc, #836]	; (10f4 <run+0x358>)
     db0:	f7ff fffe 	bl	0 <do_test>
     db4:	2202      	movs	r2, #2
     db6:	4621      	mov	r1, r4
     db8:	48cf      	ldr	r0, [pc, #828]	; (10f8 <run+0x35c>)
     dba:	f7ff fffe 	bl	0 <do_test>
     dbe:	2203      	movs	r2, #3
     dc0:	4621      	mov	r1, r4
     dc2:	48ce      	ldr	r0, [pc, #824]	; (10fc <run+0x360>)
     dc4:	f7ff fffe 	bl	0 <do_test>
     dc8:	2204      	movs	r2, #4
     dca:	4621      	mov	r1, r4
     dcc:	48cc      	ldr	r0, [pc, #816]	; (1100 <run+0x364>)
     dce:	f7ff fffe 	bl	0 <do_test>
     dd2:	2205      	movs	r2, #5
     dd4:	4621      	mov	r1, r4
     dd6:	48cb      	ldr	r0, [pc, #812]	; (1104 <run+0x368>)
     dd8:	f7ff fffe 	bl	0 <do_test>
     ddc:	2206      	movs	r2, #6
     dde:	4621      	mov	r1, r4
     de0:	48c9      	ldr	r0, [pc, #804]	; (1108 <run+0x36c>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	2207      	movs	r2, #7
     de8:	4621      	mov	r1, r4
     dea:	48c8      	ldr	r0, [pc, #800]	; (110c <run+0x370>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	2208      	movs	r2, #8
     df2:	4621      	mov	r1, r4
     df4:	48c6      	ldr	r0, [pc, #792]	; (1110 <run+0x374>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	2209      	movs	r2, #9
     dfc:	4621      	mov	r1, r4
     dfe:	48c5      	ldr	r0, [pc, #788]	; (1114 <run+0x378>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	220a      	movs	r2, #10
     e06:	4621      	mov	r1, r4
     e08:	48c3      	ldr	r0, [pc, #780]	; (1118 <run+0x37c>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	220b      	movs	r2, #11
     e10:	4621      	mov	r1, r4
     e12:	48c2      	ldr	r0, [pc, #776]	; (111c <run+0x380>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	220c      	movs	r2, #12
     e1a:	4621      	mov	r1, r4
     e1c:	48c0      	ldr	r0, [pc, #768]	; (1120 <run+0x384>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	220d      	movs	r2, #13
     e24:	4621      	mov	r1, r4
     e26:	48bf      	ldr	r0, [pc, #764]	; (1124 <run+0x388>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	220e      	movs	r2, #14
     e2e:	4621      	mov	r1, r4
     e30:	48bd      	ldr	r0, [pc, #756]	; (1128 <run+0x38c>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	220f      	movs	r2, #15
     e38:	4621      	mov	r1, r4
     e3a:	48bc      	ldr	r0, [pc, #752]	; (112c <run+0x390>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	2210      	movs	r2, #16
     e42:	4621      	mov	r1, r4
     e44:	48ba      	ldr	r0, [pc, #744]	; (1130 <run+0x394>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	2211      	movs	r2, #17
     e4c:	4621      	mov	r1, r4
     e4e:	48b9      	ldr	r0, [pc, #740]	; (1134 <run+0x398>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	2212      	movs	r2, #18
     e56:	4621      	mov	r1, r4
     e58:	48b7      	ldr	r0, [pc, #732]	; (1138 <run+0x39c>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	2213      	movs	r2, #19
     e60:	4621      	mov	r1, r4
     e62:	48b6      	ldr	r0, [pc, #728]	; (113c <run+0x3a0>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	2214      	movs	r2, #20
     e6a:	4621      	mov	r1, r4
     e6c:	48b4      	ldr	r0, [pc, #720]	; (1140 <run+0x3a4>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	2215      	movs	r2, #21
     e74:	4621      	mov	r1, r4
     e76:	48b3      	ldr	r0, [pc, #716]	; (1144 <run+0x3a8>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	2216      	movs	r2, #22
     e7e:	4621      	mov	r1, r4
     e80:	48b1      	ldr	r0, [pc, #708]	; (1148 <run+0x3ac>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	2217      	movs	r2, #23
     e88:	4621      	mov	r1, r4
     e8a:	48b0      	ldr	r0, [pc, #704]	; (114c <run+0x3b0>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	2218      	movs	r2, #24
     e92:	4621      	mov	r1, r4
     e94:	48ae      	ldr	r0, [pc, #696]	; (1150 <run+0x3b4>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2219      	movs	r2, #25
     e9c:	4621      	mov	r1, r4
     e9e:	48ad      	ldr	r0, [pc, #692]	; (1154 <run+0x3b8>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	221a      	movs	r2, #26
     ea6:	4621      	mov	r1, r4
     ea8:	48ab      	ldr	r0, [pc, #684]	; (1158 <run+0x3bc>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	221b      	movs	r2, #27
     eb0:	4621      	mov	r1, r4
     eb2:	48aa      	ldr	r0, [pc, #680]	; (115c <run+0x3c0>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	221c      	movs	r2, #28
     eba:	4621      	mov	r1, r4
     ebc:	48a8      	ldr	r0, [pc, #672]	; (1160 <run+0x3c4>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	221d      	movs	r2, #29
     ec4:	4621      	mov	r1, r4
     ec6:	48a7      	ldr	r0, [pc, #668]	; (1164 <run+0x3c8>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	221e      	movs	r2, #30
     ece:	4621      	mov	r1, r4
     ed0:	48a5      	ldr	r0, [pc, #660]	; (1168 <run+0x3cc>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	221f      	movs	r2, #31
     ed8:	4621      	mov	r1, r4
     eda:	48a4      	ldr	r0, [pc, #656]	; (116c <run+0x3d0>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	2220      	movs	r2, #32
     ee2:	4621      	mov	r1, r4
     ee4:	48a2      	ldr	r0, [pc, #648]	; (1170 <run+0x3d4>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	2221      	movs	r2, #33	; 0x21
     eec:	4621      	mov	r1, r4
     eee:	48a1      	ldr	r0, [pc, #644]	; (1174 <run+0x3d8>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	2222      	movs	r2, #34	; 0x22
     ef6:	4621      	mov	r1, r4
     ef8:	489f      	ldr	r0, [pc, #636]	; (1178 <run+0x3dc>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	2223      	movs	r2, #35	; 0x23
     f00:	4621      	mov	r1, r4
     f02:	489e      	ldr	r0, [pc, #632]	; (117c <run+0x3e0>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	2224      	movs	r2, #36	; 0x24
     f0a:	4621      	mov	r1, r4
     f0c:	489c      	ldr	r0, [pc, #624]	; (1180 <run+0x3e4>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4e9c      	ldr	r6, [pc, #624]	; (1184 <run+0x3e8>)
     f14:	2225      	movs	r2, #37	; 0x25
     f16:	4631      	mov	r1, r6
     f18:	489b      	ldr	r0, [pc, #620]	; (1188 <run+0x3ec>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	2226      	movs	r2, #38	; 0x26
     f20:	4631      	mov	r1, r6
     f22:	489a      	ldr	r0, [pc, #616]	; (118c <run+0x3f0>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	2227      	movs	r2, #39	; 0x27
     f2a:	4631      	mov	r1, r6
     f2c:	4898      	ldr	r0, [pc, #608]	; (1190 <run+0x3f4>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	2228      	movs	r2, #40	; 0x28
     f34:	4621      	mov	r1, r4
     f36:	4897      	ldr	r0, [pc, #604]	; (1194 <run+0x3f8>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	2229      	movs	r2, #41	; 0x29
     f3e:	4621      	mov	r1, r4
     f40:	4895      	ldr	r0, [pc, #596]	; (1198 <run+0x3fc>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	222a      	movs	r2, #42	; 0x2a
     f48:	4621      	mov	r1, r4
     f4a:	4894      	ldr	r0, [pc, #592]	; (119c <run+0x400>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	222b      	movs	r2, #43	; 0x2b
     f52:	4621      	mov	r1, r4
     f54:	4892      	ldr	r0, [pc, #584]	; (11a0 <run+0x404>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	222c      	movs	r2, #44	; 0x2c
     f5c:	4621      	mov	r1, r4
     f5e:	4891      	ldr	r0, [pc, #580]	; (11a4 <run+0x408>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	4d90      	ldr	r5, [pc, #576]	; (11a8 <run+0x40c>)
     f66:	222d      	movs	r2, #45	; 0x2d
     f68:	4629      	mov	r1, r5
     f6a:	4890      	ldr	r0, [pc, #576]	; (11ac <run+0x410>)
     f6c:	f7ff fffe 	bl	0 <do_test>
     f70:	222e      	movs	r2, #46	; 0x2e
     f72:	4621      	mov	r1, r4
     f74:	488e      	ldr	r0, [pc, #568]	; (11b0 <run+0x414>)
     f76:	f7ff fffe 	bl	0 <do_test>
     f7a:	222f      	movs	r2, #47	; 0x2f
     f7c:	4621      	mov	r1, r4
     f7e:	488d      	ldr	r0, [pc, #564]	; (11b4 <run+0x418>)
     f80:	f7ff fffe 	bl	0 <do_test>
     f84:	2230      	movs	r2, #48	; 0x30
     f86:	4621      	mov	r1, r4
     f88:	488b      	ldr	r0, [pc, #556]	; (11b8 <run+0x41c>)
     f8a:	f7ff fffe 	bl	0 <do_test>
     f8e:	2231      	movs	r2, #49	; 0x31
     f90:	4621      	mov	r1, r4
     f92:	488a      	ldr	r0, [pc, #552]	; (11bc <run+0x420>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	2232      	movs	r2, #50	; 0x32
     f9a:	4621      	mov	r1, r4
     f9c:	4888      	ldr	r0, [pc, #544]	; (11c0 <run+0x424>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	2233      	movs	r2, #51	; 0x33
     fa4:	4621      	mov	r1, r4
     fa6:	4887      	ldr	r0, [pc, #540]	; (11c4 <run+0x428>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	2234      	movs	r2, #52	; 0x34
     fae:	4621      	mov	r1, r4
     fb0:	4885      	ldr	r0, [pc, #532]	; (11c8 <run+0x42c>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	2235      	movs	r2, #53	; 0x35
     fb8:	4621      	mov	r1, r4
     fba:	4884      	ldr	r0, [pc, #528]	; (11cc <run+0x430>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	2236      	movs	r2, #54	; 0x36
     fc2:	4621      	mov	r1, r4
     fc4:	4882      	ldr	r0, [pc, #520]	; (11d0 <run+0x434>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	2237      	movs	r2, #55	; 0x37
     fcc:	4621      	mov	r1, r4
     fce:	4881      	ldr	r0, [pc, #516]	; (11d4 <run+0x438>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	2238      	movs	r2, #56	; 0x38
     fd6:	4621      	mov	r1, r4
     fd8:	487f      	ldr	r0, [pc, #508]	; (11d8 <run+0x43c>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	2239      	movs	r2, #57	; 0x39
     fe0:	4621      	mov	r1, r4
     fe2:	487e      	ldr	r0, [pc, #504]	; (11dc <run+0x440>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	223a      	movs	r2, #58	; 0x3a
     fea:	4621      	mov	r1, r4
     fec:	487c      	ldr	r0, [pc, #496]	; (11e0 <run+0x444>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	223b      	movs	r2, #59	; 0x3b
     ff4:	4621      	mov	r1, r4
     ff6:	487b      	ldr	r0, [pc, #492]	; (11e4 <run+0x448>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	223c      	movs	r2, #60	; 0x3c
     ffe:	4621      	mov	r1, r4
    1000:	4879      	ldr	r0, [pc, #484]	; (11e8 <run+0x44c>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	223d      	movs	r2, #61	; 0x3d
    1008:	4621      	mov	r1, r4
    100a:	4878      	ldr	r0, [pc, #480]	; (11ec <run+0x450>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	223e      	movs	r2, #62	; 0x3e
    1012:	4621      	mov	r1, r4
    1014:	4876      	ldr	r0, [pc, #472]	; (11f0 <run+0x454>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	223f      	movs	r2, #63	; 0x3f
    101c:	4621      	mov	r1, r4
    101e:	4875      	ldr	r0, [pc, #468]	; (11f4 <run+0x458>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	2240      	movs	r2, #64	; 0x40
    1026:	4621      	mov	r1, r4
    1028:	4873      	ldr	r0, [pc, #460]	; (11f8 <run+0x45c>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	2241      	movs	r2, #65	; 0x41
    1030:	4621      	mov	r1, r4
    1032:	4872      	ldr	r0, [pc, #456]	; (11fc <run+0x460>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	2242      	movs	r2, #66	; 0x42
    103a:	4631      	mov	r1, r6
    103c:	4870      	ldr	r0, [pc, #448]	; (1200 <run+0x464>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	2243      	movs	r2, #67	; 0x43
    1044:	4631      	mov	r1, r6
    1046:	486f      	ldr	r0, [pc, #444]	; (1204 <run+0x468>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	2244      	movs	r2, #68	; 0x44
    104e:	4631      	mov	r1, r6
    1050:	486d      	ldr	r0, [pc, #436]	; (1208 <run+0x46c>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	2245      	movs	r2, #69	; 0x45
    1058:	4621      	mov	r1, r4
    105a:	486c      	ldr	r0, [pc, #432]	; (120c <run+0x470>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	2246      	movs	r2, #70	; 0x46
    1062:	4629      	mov	r1, r5
    1064:	486a      	ldr	r0, [pc, #424]	; (1210 <run+0x474>)
    1066:	f7ff fffe 	bl	0 <do_test>
    106a:	2247      	movs	r2, #71	; 0x47
    106c:	4629      	mov	r1, r5
    106e:	4869      	ldr	r0, [pc, #420]	; (1214 <run+0x478>)
    1070:	f7ff fffe 	bl	0 <do_test>
    1074:	2248      	movs	r2, #72	; 0x48
    1076:	4621      	mov	r1, r4
    1078:	4867      	ldr	r0, [pc, #412]	; (1218 <run+0x47c>)
    107a:	f7ff fffe 	bl	0 <do_test>
    107e:	2249      	movs	r2, #73	; 0x49
    1080:	4621      	mov	r1, r4
    1082:	4866      	ldr	r0, [pc, #408]	; (121c <run+0x480>)
    1084:	f7ff fffe 	bl	0 <do_test>
    1088:	224a      	movs	r2, #74	; 0x4a
    108a:	4629      	mov	r1, r5
    108c:	4864      	ldr	r0, [pc, #400]	; (1220 <run+0x484>)
    108e:	f7ff fffe 	bl	0 <do_test>
    1092:	224b      	movs	r2, #75	; 0x4b
    1094:	4629      	mov	r1, r5
    1096:	4863      	ldr	r0, [pc, #396]	; (1224 <run+0x488>)
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	224c      	movs	r2, #76	; 0x4c
    109e:	4621      	mov	r1, r4
    10a0:	4861      	ldr	r0, [pc, #388]	; (1228 <run+0x48c>)
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	224d      	movs	r2, #77	; 0x4d
    10a8:	4621      	mov	r1, r4
    10aa:	4860      	ldr	r0, [pc, #384]	; (122c <run+0x490>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	224e      	movs	r2, #78	; 0x4e
    10b2:	4621      	mov	r1, r4
    10b4:	485e      	ldr	r0, [pc, #376]	; (1230 <run+0x494>)
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	224f      	movs	r2, #79	; 0x4f
    10bc:	4621      	mov	r1, r4
    10be:	485d      	ldr	r0, [pc, #372]	; (1234 <run+0x498>)
    10c0:	f7ff fffe 	bl	0 <do_test>
    10c4:	2250      	movs	r2, #80	; 0x50
    10c6:	4621      	mov	r1, r4
    10c8:	485b      	ldr	r0, [pc, #364]	; (1238 <run+0x49c>)
    10ca:	f7ff fffe 	bl	0 <do_test>
    10ce:	2251      	movs	r2, #81	; 0x51
    10d0:	4621      	mov	r1, r4
    10d2:	485a      	ldr	r0, [pc, #360]	; (123c <run+0x4a0>)
    10d4:	f7ff fffe 	bl	0 <do_test>
    10d8:	4e59      	ldr	r6, [pc, #356]	; (1240 <run+0x4a4>)
    10da:	2252      	movs	r2, #82	; 0x52
    10dc:	4621      	mov	r1, r4
    10de:	4630      	mov	r0, r6
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	2253      	movs	r2, #83	; 0x53
    10e6:	4621      	mov	r1, r4
    10e8:	4630      	mov	r0, r6
    10ea:	e0ab      	b.n	1244 <run+0x4a8>
    10ec:	200226c4 	.word	0x200226c4
	...
    1184:	20022624 	.word	0x20022624
	...
    11a8:	2002252c 	.word	0x2002252c
	...
    1244:	f7ff fffe 	bl	0 <do_test>
    1248:	2254      	movs	r2, #84	; 0x54
    124a:	4621      	mov	r1, r4
    124c:	4854      	ldr	r0, [pc, #336]	; (13a0 <run+0x604>)
    124e:	f7ff fffe 	bl	0 <do_test>
    1252:	2255      	movs	r2, #85	; 0x55
    1254:	4621      	mov	r1, r4
    1256:	4853      	ldr	r0, [pc, #332]	; (13a4 <run+0x608>)
    1258:	f7ff fffe 	bl	0 <do_test>
    125c:	2256      	movs	r2, #86	; 0x56
    125e:	4621      	mov	r1, r4
    1260:	4851      	ldr	r0, [pc, #324]	; (13a8 <run+0x60c>)
    1262:	f7ff fffe 	bl	0 <do_test>
    1266:	4e51      	ldr	r6, [pc, #324]	; (13ac <run+0x610>)
    1268:	2257      	movs	r2, #87	; 0x57
    126a:	4621      	mov	r1, r4
    126c:	4630      	mov	r0, r6
    126e:	f7ff fffe 	bl	0 <do_test>
    1272:	2258      	movs	r2, #88	; 0x58
    1274:	4621      	mov	r1, r4
    1276:	484e      	ldr	r0, [pc, #312]	; (13b0 <run+0x614>)
    1278:	f7ff fffe 	bl	0 <do_test>
    127c:	2259      	movs	r2, #89	; 0x59
    127e:	4621      	mov	r1, r4
    1280:	4630      	mov	r0, r6
    1282:	f7ff fffe 	bl	0 <do_test>
    1286:	225a      	movs	r2, #90	; 0x5a
    1288:	4621      	mov	r1, r4
    128a:	484a      	ldr	r0, [pc, #296]	; (13b4 <run+0x618>)
    128c:	f7ff fffe 	bl	0 <do_test>
    1290:	225b      	movs	r2, #91	; 0x5b
    1292:	4621      	mov	r1, r4
    1294:	4848      	ldr	r0, [pc, #288]	; (13b8 <run+0x61c>)
    1296:	f7ff fffe 	bl	0 <do_test>
    129a:	225c      	movs	r2, #92	; 0x5c
    129c:	4629      	mov	r1, r5
    129e:	4847      	ldr	r0, [pc, #284]	; (13bc <run+0x620>)
    12a0:	f7ff fffe 	bl	0 <do_test>
    12a4:	225d      	movs	r2, #93	; 0x5d
    12a6:	4629      	mov	r1, r5
    12a8:	4845      	ldr	r0, [pc, #276]	; (13c0 <run+0x624>)
    12aa:	f7ff fffe 	bl	0 <do_test>
    12ae:	225e      	movs	r2, #94	; 0x5e
    12b0:	4621      	mov	r1, r4
    12b2:	4844      	ldr	r0, [pc, #272]	; (13c4 <run+0x628>)
    12b4:	f7ff fffe 	bl	0 <do_test>
    12b8:	225f      	movs	r2, #95	; 0x5f
    12ba:	4629      	mov	r1, r5
    12bc:	4842      	ldr	r0, [pc, #264]	; (13c8 <run+0x62c>)
    12be:	f7ff fffe 	bl	0 <do_test>
    12c2:	2260      	movs	r2, #96	; 0x60
    12c4:	4629      	mov	r1, r5
    12c6:	4841      	ldr	r0, [pc, #260]	; (13cc <run+0x630>)
    12c8:	f7ff fffe 	bl	0 <do_test>
    12cc:	2261      	movs	r2, #97	; 0x61
    12ce:	4621      	mov	r1, r4
    12d0:	483f      	ldr	r0, [pc, #252]	; (13d0 <run+0x634>)
    12d2:	f7ff fffe 	bl	0 <do_test>
    12d6:	2262      	movs	r2, #98	; 0x62
    12d8:	4621      	mov	r1, r4
    12da:	483e      	ldr	r0, [pc, #248]	; (13d4 <run+0x638>)
    12dc:	f7ff fffe 	bl	0 <do_test>
    12e0:	2263      	movs	r2, #99	; 0x63
    12e2:	4621      	mov	r1, r4
    12e4:	483c      	ldr	r0, [pc, #240]	; (13d8 <run+0x63c>)
    12e6:	f7ff fffe 	bl	0 <do_test>
    12ea:	2264      	movs	r2, #100	; 0x64
    12ec:	4621      	mov	r1, r4
    12ee:	483b      	ldr	r0, [pc, #236]	; (13dc <run+0x640>)
    12f0:	f7ff fffe 	bl	0 <do_test>
    12f4:	2265      	movs	r2, #101	; 0x65
    12f6:	4629      	mov	r1, r5
    12f8:	4839      	ldr	r0, [pc, #228]	; (13e0 <run+0x644>)
    12fa:	f7ff fffe 	bl	0 <do_test>
    12fe:	2266      	movs	r2, #102	; 0x66
    1300:	4629      	mov	r1, r5
    1302:	4838      	ldr	r0, [pc, #224]	; (13e4 <run+0x648>)
    1304:	f7ff fffe 	bl	0 <do_test>
    1308:	2267      	movs	r2, #103	; 0x67
    130a:	4629      	mov	r1, r5
    130c:	4836      	ldr	r0, [pc, #216]	; (13e8 <run+0x64c>)
    130e:	f7ff fffe 	bl	0 <do_test>
    1312:	2268      	movs	r2, #104	; 0x68
    1314:	4629      	mov	r1, r5
    1316:	4835      	ldr	r0, [pc, #212]	; (13ec <run+0x650>)
    1318:	f7ff fffe 	bl	0 <do_test>
    131c:	2269      	movs	r2, #105	; 0x69
    131e:	4629      	mov	r1, r5
    1320:	4833      	ldr	r0, [pc, #204]	; (13f0 <run+0x654>)
    1322:	f7ff fffe 	bl	0 <do_test>
    1326:	226a      	movs	r2, #106	; 0x6a
    1328:	4629      	mov	r1, r5
    132a:	4832      	ldr	r0, [pc, #200]	; (13f4 <run+0x658>)
    132c:	f7ff fffe 	bl	0 <do_test>
    1330:	226b      	movs	r2, #107	; 0x6b
    1332:	4621      	mov	r1, r4
    1334:	4830      	ldr	r0, [pc, #192]	; (13f8 <run+0x65c>)
    1336:	f7ff fffe 	bl	0 <do_test>
    133a:	226c      	movs	r2, #108	; 0x6c
    133c:	4621      	mov	r1, r4
    133e:	482f      	ldr	r0, [pc, #188]	; (13fc <run+0x660>)
    1340:	f7ff fffe 	bl	0 <do_test>
    1344:	226d      	movs	r2, #109	; 0x6d
    1346:	4621      	mov	r1, r4
    1348:	482d      	ldr	r0, [pc, #180]	; (1400 <run+0x664>)
    134a:	f7ff fffe 	bl	0 <do_test>
    134e:	226e      	movs	r2, #110	; 0x6e
    1350:	4621      	mov	r1, r4
    1352:	482c      	ldr	r0, [pc, #176]	; (1404 <run+0x668>)
    1354:	f7ff fffe 	bl	0 <do_test>
    1358:	226f      	movs	r2, #111	; 0x6f
    135a:	4621      	mov	r1, r4
    135c:	482a      	ldr	r0, [pc, #168]	; (1408 <run+0x66c>)
    135e:	f7ff fffe 	bl	0 <do_test>
    1362:	2270      	movs	r2, #112	; 0x70
    1364:	4621      	mov	r1, r4
    1366:	4829      	ldr	r0, [pc, #164]	; (140c <run+0x670>)
    1368:	f7ff fffe 	bl	0 <do_test>
    136c:	2271      	movs	r2, #113	; 0x71
    136e:	4621      	mov	r1, r4
    1370:	4827      	ldr	r0, [pc, #156]	; (1410 <run+0x674>)
    1372:	f7ff fffe 	bl	0 <do_test>
    1376:	2272      	movs	r2, #114	; 0x72
    1378:	4621      	mov	r1, r4
    137a:	4826      	ldr	r0, [pc, #152]	; (1414 <run+0x678>)
    137c:	f7ff fffe 	bl	0 <do_test>
    1380:	2273      	movs	r2, #115	; 0x73
    1382:	4621      	mov	r1, r4
    1384:	4824      	ldr	r0, [pc, #144]	; (1418 <run+0x67c>)
    1386:	f7ff fffe 	bl	0 <do_test>
    138a:	2274      	movs	r2, #116	; 0x74
    138c:	4621      	mov	r1, r4
    138e:	4823      	ldr	r0, [pc, #140]	; (141c <run+0x680>)
    1390:	f7ff fffe 	bl	0 <do_test>
    1394:	2275      	movs	r2, #117	; 0x75
    1396:	4621      	mov	r1, r4
    1398:	4821      	ldr	r0, [pc, #132]	; (1420 <run+0x684>)
    139a:	f7ff fffe 	bl	0 <do_test>
    139e:	bd70      	pop	{r4, r5, r6, pc}
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
