
O1/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	6851      	ldr	r1, [r2, #4]
     154:	4b03      	ldr	r3, [pc, #12]	; (164 <ins_multi_mskd_operator+0x14>)
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	6851      	ldr	r1, [r2, #4]
     16c:	4b03      	ldr	r3, [pc, #12]	; (17c <ins_multi_mskd_method+0x14>)
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	605a      	str	r2, [r3, #4]
     1ee:	2201      	movs	r2, #1
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	605a      	str	r2, [r3, #4]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685b      	ldr	r3, [r3, #4]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	605a      	str	r2, [r3, #4]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	200226c0 	.word	0x200226c0

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	605a      	str	r2, [r3, #4]
     25a:	685b      	ldr	r3, [r3, #4]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	605a      	str	r2, [r3, #4]
     26e:	4770      	bx	lr
     270:	200226c0 	.word	0x200226c0
     274:	20022620 	.word	0x20022620

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	605a      	str	r2, [r3, #4]
     27e:	685b      	ldr	r3, [r3, #4]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	605a      	str	r2, [r3, #4]
     28e:	4770      	bx	lr
     290:	200226c0 	.word	0x200226c0

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	605a      	str	r2, [r3, #4]
     29a:	685b      	ldr	r3, [r3, #4]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	605a      	str	r2, [r3, #4]
     2ae:	4770      	bx	lr
     2b0:	200226c0 	.word	0x200226c0
     2b4:	20022620 	.word	0x20022620

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	605a      	str	r2, [r3, #4]
     2be:	685b      	ldr	r3, [r3, #4]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	605a      	str	r2, [r3, #4]
     2d2:	4770      	bx	lr
     2d4:	200226c0 	.word	0x200226c0
     2d8:	20022620 	.word	0x20022620

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	605a      	str	r2, [r3, #4]
     2e4:	685b      	ldr	r3, [r3, #4]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6853      	ldr	r3, [r2, #4]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6053      	str	r3, [r2, #4]
     302:	4770      	bx	lr
     304:	200226c0 	.word	0x200226c0
     308:	20022620 	.word	0x20022620

0000030c <cmp_neq_mskd>:
     30c:	4b0b      	ldr	r3, [pc, #44]	; (33c <cmp_neq_mskd+0x30>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	605a      	str	r2, [r3, #4]
     314:	685b      	ldr	r3, [r3, #4]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	d007      	beq.n	330 <cmp_neq_mskd+0x24>
     320:	4a06      	ldr	r2, [pc, #24]	; (33c <cmp_neq_mskd+0x30>)
     322:	6853      	ldr	r3, [r2, #4]
     324:	f023 0306 	bic.w	r3, r3, #6
     328:	f043 0304 	orr.w	r3, r3, #4
     32c:	6053      	str	r3, [r2, #4]
     32e:	4770      	bx	lr
     330:	4a02      	ldr	r2, [pc, #8]	; (33c <cmp_neq_mskd+0x30>)
     332:	6853      	ldr	r3, [r2, #4]
     334:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     338:	6053      	str	r3, [r2, #4]
     33a:	4770      	bx	lr
     33c:	200226c0 	.word	0x200226c0

00000340 <cmp_equ_reg>:
     340:	4b06      	ldr	r3, [pc, #24]	; (35c <cmp_equ_reg+0x1c>)
     342:	2222      	movs	r2, #34	; 0x22
     344:	605a      	str	r2, [r3, #4]
     346:	685b      	ldr	r3, [r3, #4]
     348:	4293      	cmp	r3, r2
     34a:	4b05      	ldr	r3, [pc, #20]	; (360 <cmp_equ_reg+0x20>)
     34c:	bf0c      	ite	eq
     34e:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     352:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     356:	605a      	str	r2, [r3, #4]
     358:	4770      	bx	lr
     35a:	bf00      	nop
     35c:	200226c0 	.word	0x200226c0
     360:	20022620 	.word	0x20022620

00000364 <cmp_neq_reg>:
     364:	4b05      	ldr	r3, [pc, #20]	; (37c <cmp_neq_reg+0x18>)
     366:	2222      	movs	r2, #34	; 0x22
     368:	605a      	str	r2, [r3, #4]
     36a:	685b      	ldr	r3, [r3, #4]
     36c:	4293      	cmp	r3, r2
     36e:	4b03      	ldr	r3, [pc, #12]	; (37c <cmp_neq_reg+0x18>)
     370:	bf14      	ite	ne
     372:	2202      	movne	r2, #2
     374:	2220      	moveq	r2, #32
     376:	605a      	str	r2, [r3, #4]
     378:	4770      	bx	lr
     37a:	bf00      	nop
     37c:	200226c0 	.word	0x200226c0

00000380 <constexpr_bits_array>:
     380:	4b03      	ldr	r3, [pc, #12]	; (390 <constexpr_bits_array+0x10>)
     382:	2206      	movs	r2, #6
     384:	62da      	str	r2, [r3, #44]	; 0x2c
     386:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     38a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     38e:	4770      	bx	lr
     390:	20022500 	.word	0x20022500

00000394 <runtime_bits_array>:
     394:	b081      	sub	sp, #4
     396:	2303      	movs	r3, #3
     398:	9300      	str	r3, [sp, #0]
     39a:	9b00      	ldr	r3, [sp, #0]
     39c:	3308      	adds	r3, #8
     39e:	4a03      	ldr	r2, [pc, #12]	; (3ac <runtime_bits_array+0x18>)
     3a0:	2121      	movs	r1, #33	; 0x21
     3a2:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     3a6:	b001      	add	sp, #4
     3a8:	4770      	bx	lr
     3aa:	bf00      	nop
     3ac:	20022500 	.word	0x20022500

000003b0 <prescaler_low>:
     3b0:	4b04      	ldr	r3, [pc, #16]	; (3c4 <prescaler_low+0x14>)
     3b2:	2277      	movs	r2, #119	; 0x77
     3b4:	605a      	str	r2, [r3, #4]
     3b6:	685b      	ldr	r3, [r3, #4]
     3b8:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3bc:	4a02      	ldr	r2, [pc, #8]	; (3c8 <prescaler_low+0x18>)
     3be:	62d3      	str	r3, [r2, #44]	; 0x2c
     3c0:	4770      	bx	lr
     3c2:	bf00      	nop
     3c4:	20022620 	.word	0x20022620
     3c8:	20022500 	.word	0x20022500

000003cc <prescaler_high>:
     3cc:	4b04      	ldr	r3, [pc, #16]	; (3e0 <prescaler_high+0x14>)
     3ce:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3d2:	605a      	str	r2, [r3, #4]
     3d4:	685b      	ldr	r3, [r3, #4]
     3d6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3da:	4a02      	ldr	r2, [pc, #8]	; (3e4 <prescaler_high+0x18>)
     3dc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3de:	4770      	bx	lr
     3e0:	20022620 	.word	0x20022620
     3e4:	20022500 	.word	0x20022500

000003e8 <reg_mskd_lss>:
     3e8:	4b07      	ldr	r3, [pc, #28]	; (408 <reg_mskd_lss+0x20>)
     3ea:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	685b      	ldr	r3, [r3, #4]
     3f2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3f6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3fa:	4b04      	ldr	r3, [pc, #16]	; (40c <reg_mskd_lss+0x24>)
     3fc:	bf34      	ite	cc
     3fe:	2202      	movcc	r2, #2
     400:	2204      	movcs	r2, #4
     402:	605a      	str	r2, [r3, #4]
     404:	4770      	bx	lr
     406:	bf00      	nop
     408:	20022620 	.word	0x20022620
     40c:	200226c0 	.word	0x200226c0

00000410 <reg_mskd_leq>:
     410:	4b0b      	ldr	r3, [pc, #44]	; (440 <reg_mskd_leq+0x30>)
     412:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     416:	605a      	str	r2, [r3, #4]
     418:	685b      	ldr	r3, [r3, #4]
     41a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41e:	4293      	cmp	r3, r2
     420:	d80a      	bhi.n	438 <reg_mskd_leq+0x28>
     422:	4b07      	ldr	r3, [pc, #28]	; (440 <reg_mskd_leq+0x30>)
     424:	685b      	ldr	r3, [r3, #4]
     426:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     42a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     42e:	d803      	bhi.n	438 <reg_mskd_leq+0x28>
     430:	4b04      	ldr	r3, [pc, #16]	; (444 <reg_mskd_leq+0x34>)
     432:	2202      	movs	r2, #2
     434:	605a      	str	r2, [r3, #4]
     436:	4770      	bx	lr
     438:	4b02      	ldr	r3, [pc, #8]	; (444 <reg_mskd_leq+0x34>)
     43a:	2204      	movs	r2, #4
     43c:	605a      	str	r2, [r3, #4]
     43e:	4770      	bx	lr
     440:	20022620 	.word	0x20022620
     444:	200226c0 	.word	0x200226c0

00000448 <reg_mskd_gtr>:
     448:	4b07      	ldr	r3, [pc, #28]	; (468 <reg_mskd_gtr+0x20>)
     44a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     44e:	605a      	str	r2, [r3, #4]
     450:	685b      	ldr	r3, [r3, #4]
     452:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     456:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     45a:	4b04      	ldr	r3, [pc, #16]	; (46c <reg_mskd_gtr+0x24>)
     45c:	bf8c      	ite	hi
     45e:	2202      	movhi	r2, #2
     460:	2204      	movls	r2, #4
     462:	605a      	str	r2, [r3, #4]
     464:	4770      	bx	lr
     466:	bf00      	nop
     468:	20022620 	.word	0x20022620
     46c:	200226c0 	.word	0x200226c0

00000470 <reg_mskd_geq>:
     470:	4b0b      	ldr	r3, [pc, #44]	; (4a0 <reg_mskd_geq+0x30>)
     472:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     476:	605a      	str	r2, [r3, #4]
     478:	685b      	ldr	r3, [r3, #4]
     47a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     482:	d309      	bcc.n	498 <reg_mskd_geq+0x28>
     484:	4b06      	ldr	r3, [pc, #24]	; (4a0 <reg_mskd_geq+0x30>)
     486:	685b      	ldr	r3, [r3, #4]
     488:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     48c:	4293      	cmp	r3, r2
     48e:	d303      	bcc.n	498 <reg_mskd_geq+0x28>
     490:	4b04      	ldr	r3, [pc, #16]	; (4a4 <reg_mskd_geq+0x34>)
     492:	2202      	movs	r2, #2
     494:	605a      	str	r2, [r3, #4]
     496:	4770      	bx	lr
     498:	4b02      	ldr	r3, [pc, #8]	; (4a4 <reg_mskd_geq+0x34>)
     49a:	2204      	movs	r2, #4
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	20022620 	.word	0x20022620
     4a4:	200226c0 	.word	0x200226c0

000004a8 <pos_cmp_eq>:
     4a8:	4b01      	ldr	r3, [pc, #4]	; (4b0 <pos_cmp_eq+0x8>)
     4aa:	2202      	movs	r2, #2
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	4770      	bx	lr
     4b0:	200226c0 	.word	0x200226c0

000004b4 <pos_cmp_ne>:
     4b4:	4b01      	ldr	r3, [pc, #4]	; (4bc <pos_cmp_ne+0x8>)
     4b6:	2202      	movs	r2, #2
     4b8:	605a      	str	r2, [r3, #4]
     4ba:	4770      	bx	lr
     4bc:	200226c0 	.word	0x200226c0

000004c0 <bits_extract_eq>:
     4c0:	4b05      	ldr	r3, [pc, #20]	; (4d8 <bits_extract_eq+0x18>)
     4c2:	2240      	movs	r2, #64	; 0x40
     4c4:	605a      	str	r2, [r3, #4]
     4c6:	685b      	ldr	r3, [r3, #4]
     4c8:	4293      	cmp	r3, r2
     4ca:	4b03      	ldr	r3, [pc, #12]	; (4d8 <bits_extract_eq+0x18>)
     4cc:	bf0c      	ite	eq
     4ce:	2202      	moveq	r2, #2
     4d0:	2204      	movne	r2, #4
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	4770      	bx	lr
     4d6:	bf00      	nop
     4d8:	200226c0 	.word	0x200226c0

000004dc <mskd_extract_eq>:
     4dc:	4b06      	ldr	r3, [pc, #24]	; (4f8 <mskd_extract_eq+0x1c>)
     4de:	2202      	movs	r2, #2
     4e0:	605a      	str	r2, [r3, #4]
     4e2:	685b      	ldr	r3, [r3, #4]
     4e4:	f003 0306 	and.w	r3, r3, #6
     4e8:	4293      	cmp	r3, r2
     4ea:	4b03      	ldr	r3, [pc, #12]	; (4f8 <mskd_extract_eq+0x1c>)
     4ec:	bf0c      	ite	eq
     4ee:	2220      	moveq	r2, #32
     4f0:	2240      	movne	r2, #64	; 0x40
     4f2:	605a      	str	r2, [r3, #4]
     4f4:	4770      	bx	lr
     4f6:	bf00      	nop
     4f8:	200226c0 	.word	0x200226c0

000004fc <mskd_extract_ne>:
     4fc:	4b06      	ldr	r3, [pc, #24]	; (518 <mskd_extract_ne+0x1c>)
     4fe:	2204      	movs	r2, #4
     500:	605a      	str	r2, [r3, #4]
     502:	685b      	ldr	r3, [r3, #4]
     504:	f003 0306 	and.w	r3, r3, #6
     508:	4293      	cmp	r3, r2
     50a:	4b03      	ldr	r3, [pc, #12]	; (518 <mskd_extract_ne+0x1c>)
     50c:	bf14      	ite	ne
     50e:	2220      	movne	r2, #32
     510:	2240      	moveq	r2, #64	; 0x40
     512:	605a      	str	r2, [r3, #4]
     514:	4770      	bx	lr
     516:	bf00      	nop
     518:	200226c0 	.word	0x200226c0

0000051c <mskd_extract_lss>:
     51c:	4b07      	ldr	r3, [pc, #28]	; (53c <mskd_extract_lss+0x20>)
     51e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     522:	605a      	str	r2, [r3, #4]
     524:	685b      	ldr	r3, [r3, #4]
     526:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     52a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     52e:	4b04      	ldr	r3, [pc, #16]	; (540 <mskd_extract_lss+0x24>)
     530:	bf34      	ite	cc
     532:	2220      	movcc	r2, #32
     534:	2240      	movcs	r2, #64	; 0x40
     536:	605a      	str	r2, [r3, #4]
     538:	4770      	bx	lr
     53a:	bf00      	nop
     53c:	20022620 	.word	0x20022620
     540:	200226c0 	.word	0x200226c0

00000544 <mskd_extract_leq>:
     544:	4b06      	ldr	r3, [pc, #24]	; (560 <mskd_extract_leq+0x1c>)
     546:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     54a:	605a      	str	r2, [r3, #4]
     54c:	685b      	ldr	r3, [r3, #4]
     54e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     552:	4293      	cmp	r3, r2
     554:	4b03      	ldr	r3, [pc, #12]	; (564 <mskd_extract_leq+0x20>)
     556:	bf94      	ite	ls
     558:	2220      	movls	r2, #32
     55a:	2240      	movhi	r2, #64	; 0x40
     55c:	605a      	str	r2, [r3, #4]
     55e:	4770      	bx	lr
     560:	20022620 	.word	0x20022620
     564:	200226c0 	.word	0x200226c0

00000568 <mskd_extract_gtr>:
     568:	4b07      	ldr	r3, [pc, #28]	; (588 <mskd_extract_gtr+0x20>)
     56a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     56e:	605a      	str	r2, [r3, #4]
     570:	685b      	ldr	r3, [r3, #4]
     572:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     576:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     57a:	4b04      	ldr	r3, [pc, #16]	; (58c <mskd_extract_gtr+0x24>)
     57c:	bf8c      	ite	hi
     57e:	2220      	movhi	r2, #32
     580:	2240      	movls	r2, #64	; 0x40
     582:	605a      	str	r2, [r3, #4]
     584:	4770      	bx	lr
     586:	bf00      	nop
     588:	20022620 	.word	0x20022620
     58c:	200226c0 	.word	0x200226c0

00000590 <set_bits_global>:
     590:	4a02      	ldr	r2, [pc, #8]	; (59c <set_bits_global+0xc>)
     592:	6853      	ldr	r3, [r2, #4]
     594:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     598:	6053      	str	r3, [r2, #4]
     59a:	4770      	bx	lr
     59c:	200226c0 	.word	0x200226c0

000005a0 <ins_mskd_global>:
     5a0:	4a03      	ldr	r2, [pc, #12]	; (5b0 <ins_mskd_global+0x10>)
     5a2:	6853      	ldr	r3, [r2, #4]
     5a4:	f023 0306 	bic.w	r3, r3, #6
     5a8:	f043 0302 	orr.w	r3, r3, #2
     5ac:	6053      	str	r3, [r2, #4]
     5ae:	4770      	bx	lr
     5b0:	200226c0 	.word	0x200226c0

000005b4 <assign_array_global>:
     5b4:	4b01      	ldr	r3, [pc, #4]	; (5bc <assign_array_global+0x8>)
     5b6:	22bd      	movs	r2, #189	; 0xbd
     5b8:	601a      	str	r2, [r3, #0]
     5ba:	4770      	bx	lr
     5bc:	2002252c 	.word	0x2002252c

000005c0 <shifted_global>:
     5c0:	4b04      	ldr	r3, [pc, #16]	; (5d4 <shifted_global+0x14>)
     5c2:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5c6:	605a      	str	r2, [r3, #4]
     5c8:	685b      	ldr	r3, [r3, #4]
     5ca:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5ce:	4a02      	ldr	r2, [pc, #8]	; (5d8 <shifted_global+0x18>)
     5d0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5d2:	4770      	bx	lr
     5d4:	20022620 	.word	0x20022620
     5d8:	20022500 	.word	0x20022500

000005dc <assign_register_global>:
     5dc:	4b01      	ldr	r3, [pc, #4]	; (5e4 <assign_register_global+0x8>)
     5de:	2204      	movs	r2, #4
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	200226c0 	.word	0x200226c0

000005e8 <copy_bits_equ>:
     5e8:	4b05      	ldr	r3, [pc, #20]	; (600 <copy_bits_equ+0x18>)
     5ea:	2240      	movs	r2, #64	; 0x40
     5ec:	605a      	str	r2, [r3, #4]
     5ee:	685b      	ldr	r3, [r3, #4]
     5f0:	f013 0f40 	tst.w	r3, #64	; 0x40
     5f4:	4b02      	ldr	r3, [pc, #8]	; (600 <copy_bits_equ+0x18>)
     5f6:	bf14      	ite	ne
     5f8:	2202      	movne	r2, #2
     5fa:	2204      	moveq	r2, #4
     5fc:	605a      	str	r2, [r3, #4]
     5fe:	4770      	bx	lr
     600:	200226c0 	.word	0x200226c0

00000604 <copy_bits_neq>:
     604:	4b05      	ldr	r3, [pc, #20]	; (61c <copy_bits_neq+0x18>)
     606:	2240      	movs	r2, #64	; 0x40
     608:	605a      	str	r2, [r3, #4]
     60a:	685b      	ldr	r3, [r3, #4]
     60c:	f013 0f40 	tst.w	r3, #64	; 0x40
     610:	4b02      	ldr	r3, [pc, #8]	; (61c <copy_bits_neq+0x18>)
     612:	bf0c      	ite	eq
     614:	2202      	moveq	r2, #2
     616:	2204      	movne	r2, #4
     618:	605a      	str	r2, [r3, #4]
     61a:	4770      	bx	lr
     61c:	200226c0 	.word	0x200226c0

00000620 <copy_mskd_equ>:
     620:	4b06      	ldr	r3, [pc, #24]	; (63c <copy_mskd_equ+0x1c>)
     622:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     626:	605a      	str	r2, [r3, #4]
     628:	685b      	ldr	r3, [r3, #4]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_equ+0x20>)
     632:	bf0c      	ite	eq
     634:	2202      	moveq	r2, #2
     636:	2204      	movne	r2, #4
     638:	605a      	str	r2, [r3, #4]
     63a:	4770      	bx	lr
     63c:	20022620 	.word	0x20022620
     640:	200226c0 	.word	0x200226c0

00000644 <copy_mskd_neq>:
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_neq+0x1c>)
     646:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     64a:	605a      	str	r2, [r3, #4]
     64c:	685b      	ldr	r3, [r3, #4]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	4293      	cmp	r3, r2
     654:	4b03      	ldr	r3, [pc, #12]	; (664 <copy_mskd_neq+0x20>)
     656:	bf14      	ite	ne
     658:	2202      	movne	r2, #2
     65a:	2204      	moveq	r2, #4
     65c:	605a      	str	r2, [r3, #4]
     65e:	4770      	bx	lr
     660:	20022620 	.word	0x20022620
     664:	200226c0 	.word	0x200226c0

00000668 <copy_mskd_lss>:
     668:	4b07      	ldr	r3, [pc, #28]	; (688 <copy_mskd_lss+0x20>)
     66a:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     66e:	605a      	str	r2, [r3, #4]
     670:	685b      	ldr	r3, [r3, #4]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     67a:	4b04      	ldr	r3, [pc, #16]	; (68c <copy_mskd_lss+0x24>)
     67c:	bf34      	ite	cc
     67e:	2202      	movcc	r2, #2
     680:	2204      	movcs	r2, #4
     682:	605a      	str	r2, [r3, #4]
     684:	4770      	bx	lr
     686:	bf00      	nop
     688:	20022620 	.word	0x20022620
     68c:	200226c0 	.word	0x200226c0

00000690 <copy_mskd_leq>:
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_leq+0x1c>)
     692:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     696:	605a      	str	r2, [r3, #4]
     698:	685b      	ldr	r3, [r3, #4]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	4293      	cmp	r3, r2
     6a0:	4b03      	ldr	r3, [pc, #12]	; (6b0 <copy_mskd_leq+0x20>)
     6a2:	bf94      	ite	ls
     6a4:	2202      	movls	r2, #2
     6a6:	2204      	movhi	r2, #4
     6a8:	605a      	str	r2, [r3, #4]
     6aa:	4770      	bx	lr
     6ac:	20022620 	.word	0x20022620
     6b0:	200226c0 	.word	0x200226c0

000006b4 <copy_mskd_gtr>:
     6b4:	4b07      	ldr	r3, [pc, #28]	; (6d4 <copy_mskd_gtr+0x20>)
     6b6:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6ba:	605a      	str	r2, [r3, #4]
     6bc:	685b      	ldr	r3, [r3, #4]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6c6:	4b04      	ldr	r3, [pc, #16]	; (6d8 <copy_mskd_gtr+0x24>)
     6c8:	bf8c      	ite	hi
     6ca:	2202      	movhi	r2, #2
     6cc:	2204      	movls	r2, #4
     6ce:	605a      	str	r2, [r3, #4]
     6d0:	4770      	bx	lr
     6d2:	bf00      	nop
     6d4:	20022620 	.word	0x20022620
     6d8:	200226c0 	.word	0x200226c0

000006dc <copy_mskd_geq>:
     6dc:	4b06      	ldr	r3, [pc, #24]	; (6f8 <copy_mskd_geq+0x1c>)
     6de:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6e2:	605a      	str	r2, [r3, #4]
     6e4:	685b      	ldr	r3, [r3, #4]
     6e6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6ea:	4293      	cmp	r3, r2
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_mskd_geq+0x20>)
     6ee:	bf2c      	ite	cs
     6f0:	2202      	movcs	r2, #2
     6f2:	2204      	movcc	r2, #4
     6f4:	605a      	str	r2, [r3, #4]
     6f6:	4770      	bx	lr
     6f8:	20022620 	.word	0x20022620
     6fc:	200226c0 	.word	0x200226c0

00000700 <copy_shifted>:
     700:	4b06      	ldr	r3, [pc, #24]	; (71c <copy_shifted+0x1c>)
     702:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     706:	605a      	str	r2, [r3, #4]
     708:	685b      	ldr	r3, [r3, #4]
     70a:	f3c3 6344 	ubfx	r3, r3, #25, #5
     70e:	2b0b      	cmp	r3, #11
     710:	4b03      	ldr	r3, [pc, #12]	; (720 <copy_shifted+0x20>)
     712:	bf0c      	ite	eq
     714:	2202      	moveq	r2, #2
     716:	2204      	movne	r2, #4
     718:	605a      	str	r2, [r3, #4]
     71a:	4770      	bx	lr
     71c:	20022620 	.word	0x20022620
     720:	200226c0 	.word	0x200226c0

00000724 <bits_val>:
     724:	4b01      	ldr	r3, [pc, #4]	; (72c <bits_val+0x8>)
     726:	6058      	str	r0, [r3, #4]
     728:	4770      	bx	lr
     72a:	bf00      	nop
     72c:	200226c0 	.word	0x200226c0

00000730 <call_bits_val_const>:
     730:	b500      	push	{lr}
     732:	2040      	movs	r0, #64	; 0x40
     734:	f7ff fffe 	bl	724 <bits_val>
     738:	f85d fb04 	ldr.w	pc, [sp], #4

0000073c <call_bits_val_var>:
     73c:	b500      	push	{lr}
     73e:	2040      	movs	r0, #64	; 0x40
     740:	f7ff fffe 	bl	724 <bits_val>
     744:	f85d fb04 	ldr.w	pc, [sp], #4

00000748 <call_bits_val_zero>:
     748:	b500      	push	{lr}
     74a:	2000      	movs	r0, #0
     74c:	f7ff fffe 	bl	724 <bits_val>
     750:	f85d fb04 	ldr.w	pc, [sp], #4

00000754 <call_bits_val_global>:
     754:	b500      	push	{lr}
     756:	2040      	movs	r0, #64	; 0x40
     758:	f7ff fffe 	bl	724 <bits_val>
     75c:	f85d fb04 	ldr.w	pc, [sp], #4

00000760 <bits_ref>:
     760:	6802      	ldr	r2, [r0, #0]
     762:	4b01      	ldr	r3, [pc, #4]	; (768 <bits_ref+0x8>)
     764:	605a      	str	r2, [r3, #4]
     766:	4770      	bx	lr
     768:	200226c0 	.word	0x200226c0

0000076c <call_bits_ref_const>:
     76c:	b500      	push	{lr}
     76e:	b081      	sub	sp, #4
     770:	2301      	movs	r3, #1
     772:	9300      	str	r3, [sp, #0]
     774:	4668      	mov	r0, sp
     776:	f7ff fffe 	bl	760 <bits_ref>
     77a:	b001      	add	sp, #4
     77c:	f85d fb04 	ldr.w	pc, [sp], #4

00000780 <call_bits_ref_var>:
     780:	b500      	push	{lr}
     782:	b081      	sub	sp, #4
     784:	2301      	movs	r3, #1
     786:	9300      	str	r3, [sp, #0]
     788:	4668      	mov	r0, sp
     78a:	f7ff fffe 	bl	760 <bits_ref>
     78e:	b001      	add	sp, #4
     790:	f85d fb04 	ldr.w	pc, [sp], #4

00000794 <call_bits_ref_zero>:
     794:	b500      	push	{lr}
     796:	b081      	sub	sp, #4
     798:	2300      	movs	r3, #0
     79a:	9300      	str	r3, [sp, #0]
     79c:	4668      	mov	r0, sp
     79e:	f7ff fffe 	bl	760 <bits_ref>
     7a2:	b001      	add	sp, #4
     7a4:	f85d fb04 	ldr.w	pc, [sp], #4

000007a8 <call_bits_ref_global>:
     7a8:	b500      	push	{lr}
     7aa:	b081      	sub	sp, #4
     7ac:	2340      	movs	r3, #64	; 0x40
     7ae:	9300      	str	r3, [sp, #0]
     7b0:	4668      	mov	r0, sp
     7b2:	f7ff fffe 	bl	760 <bits_ref>
     7b6:	b001      	add	sp, #4
     7b8:	f85d fb04 	ldr.w	pc, [sp], #4

000007bc <mskd_val>:
     7bc:	4a03      	ldr	r2, [pc, #12]	; (7cc <mskd_val+0x10>)
     7be:	6853      	ldr	r3, [r2, #4]
     7c0:	ea23 0000 	bic.w	r0, r3, r0
     7c4:	4308      	orrs	r0, r1
     7c6:	6050      	str	r0, [r2, #4]
     7c8:	4770      	bx	lr
     7ca:	bf00      	nop
     7cc:	200226c0 	.word	0x200226c0

000007d0 <call_mskd_val_const>:
     7d0:	b500      	push	{lr}
     7d2:	2102      	movs	r1, #2
     7d4:	2006      	movs	r0, #6
     7d6:	f7ff fffe 	bl	7bc <mskd_val>
     7da:	2102      	movs	r1, #2
     7dc:	2006      	movs	r0, #6
     7de:	f7ff fffe 	bl	7bc <mskd_val>
     7e2:	f85d fb04 	ldr.w	pc, [sp], #4

000007e6 <call_mskd_val_var>:
     7e6:	b500      	push	{lr}
     7e8:	2102      	movs	r1, #2
     7ea:	2006      	movs	r0, #6
     7ec:	f7ff fffe 	bl	7bc <mskd_val>
     7f0:	2102      	movs	r1, #2
     7f2:	2006      	movs	r0, #6
     7f4:	f7ff fffe 	bl	7bc <mskd_val>
     7f8:	f85d fb04 	ldr.w	pc, [sp], #4

000007fc <call_mskd_val_global>:
     7fc:	b500      	push	{lr}
     7fe:	2102      	movs	r1, #2
     800:	2006      	movs	r0, #6
     802:	f7ff fffe 	bl	7bc <mskd_val>
     806:	f85d fb04 	ldr.w	pc, [sp], #4

0000080a <mskd_ref>:
     80a:	4a04      	ldr	r2, [pc, #16]	; (81c <mskd_ref+0x12>)
     80c:	6853      	ldr	r3, [r2, #4]
     80e:	6801      	ldr	r1, [r0, #0]
     810:	ea23 0301 	bic.w	r3, r3, r1
     814:	6841      	ldr	r1, [r0, #4]
     816:	430b      	orrs	r3, r1
     818:	6053      	str	r3, [r2, #4]
     81a:	4770      	bx	lr
     81c:	200226c0 	.word	0x200226c0

00000820 <call_mskd_ref_const>:
     820:	b500      	push	{lr}
     822:	b082      	sub	sp, #8
     824:	4b04      	ldr	r3, [pc, #16]	; (838 <call_mskd_ref_const+0x18>)
     826:	cb0c      	ldmia	r3, {r2, r3}
     828:	e88d 000c 	stmia.w	sp, {r2, r3}
     82c:	4668      	mov	r0, sp
     82e:	f7ff fffe 	bl	80a <mskd_ref>
     832:	b002      	add	sp, #8
     834:	f85d fb04 	ldr.w	pc, [sp], #4
     838:	00000000 	.word	0x00000000

0000083c <call_mskd_ref_var>:
     83c:	b500      	push	{lr}
     83e:	b082      	sub	sp, #8
     840:	4b05      	ldr	r3, [pc, #20]	; (858 <call_mskd_ref_var+0x1c>)
     842:	f103 0308 	add.w	r3, r3, #8
     846:	cb0c      	ldmia	r3, {r2, r3}
     848:	e88d 000c 	stmia.w	sp, {r2, r3}
     84c:	4668      	mov	r0, sp
     84e:	f7ff fffe 	bl	80a <mskd_ref>
     852:	b002      	add	sp, #8
     854:	f85d fb04 	ldr.w	pc, [sp], #4
     858:	00000000 	.word	0x00000000

0000085c <call_mskd_ref_global>:
     85c:	b500      	push	{lr}
     85e:	b082      	sub	sp, #8
     860:	4b05      	ldr	r3, [pc, #20]	; (878 <call_mskd_ref_global+0x1c>)
     862:	f103 0308 	add.w	r3, r3, #8
     866:	cb0c      	ldmia	r3, {r2, r3}
     868:	e88d 000c 	stmia.w	sp, {r2, r3}
     86c:	4668      	mov	r0, sp
     86e:	f7ff fffe 	bl	80a <mskd_ref>
     872:	b002      	add	sp, #8
     874:	f85d fb04 	ldr.w	pc, [sp], #4
     878:	00000000 	.word	0x00000000

0000087c <periph_bits>:
     87c:	6843      	ldr	r3, [r0, #4]
     87e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     882:	6043      	str	r3, [r0, #4]
     884:	4770      	bx	lr

00000886 <call_periph_bits>:
     886:	b500      	push	{lr}
     888:	4802      	ldr	r0, [pc, #8]	; (894 <call_periph_bits+0xe>)
     88a:	f7ff fffe 	bl	87c <periph_bits>
     88e:	f85d fb04 	ldr.w	pc, [sp], #4
     892:	bf00      	nop
     894:	200226c0 	.word	0x200226c0

00000898 <periph_bits_val>:
     898:	6843      	ldr	r3, [r0, #4]
     89a:	4319      	orrs	r1, r3
     89c:	6041      	str	r1, [r0, #4]
     89e:	4770      	bx	lr

000008a0 <call_periph_bits_val>:
     8a0:	b500      	push	{lr}
     8a2:	2140      	movs	r1, #64	; 0x40
     8a4:	4802      	ldr	r0, [pc, #8]	; (8b0 <call_periph_bits_val+0x10>)
     8a6:	f7ff fffe 	bl	898 <periph_bits_val>
     8aa:	f85d fb04 	ldr.w	pc, [sp], #4
     8ae:	bf00      	nop
     8b0:	200226c0 	.word	0x200226c0

000008b4 <reg_bits_val>:
     8b4:	6803      	ldr	r3, [r0, #0]
     8b6:	4319      	orrs	r1, r3
     8b8:	6001      	str	r1, [r0, #0]
     8ba:	4770      	bx	lr

000008bc <call_reg_bits_val>:
     8bc:	b500      	push	{lr}
     8be:	2140      	movs	r1, #64	; 0x40
     8c0:	4802      	ldr	r0, [pc, #8]	; (8cc <call_reg_bits_val+0x10>)
     8c2:	f7ff fffe 	bl	8b4 <reg_bits_val>
     8c6:	f85d fb04 	ldr.w	pc, [sp], #4
     8ca:	bf00      	nop
     8cc:	200226c4 	.word	0x200226c4

000008d0 <periph_bits_ref>:
     8d0:	6843      	ldr	r3, [r0, #4]
     8d2:	680a      	ldr	r2, [r1, #0]
     8d4:	4313      	orrs	r3, r2
     8d6:	6043      	str	r3, [r0, #4]
     8d8:	4770      	bx	lr

000008da <call_periph_bits_ref>:
     8da:	b500      	push	{lr}
     8dc:	b081      	sub	sp, #4
     8de:	2340      	movs	r3, #64	; 0x40
     8e0:	9300      	str	r3, [sp, #0]
     8e2:	4669      	mov	r1, sp
     8e4:	4802      	ldr	r0, [pc, #8]	; (8f0 <call_periph_bits_ref+0x16>)
     8e6:	f7ff fffe 	bl	8d0 <periph_bits_ref>
     8ea:	b001      	add	sp, #4
     8ec:	f85d fb04 	ldr.w	pc, [sp], #4
     8f0:	200226c0 	.word	0x200226c0

000008f4 <reg_bits_ref>:
     8f4:	6803      	ldr	r3, [r0, #0]
     8f6:	680a      	ldr	r2, [r1, #0]
     8f8:	4313      	orrs	r3, r2
     8fa:	6003      	str	r3, [r0, #0]
     8fc:	4770      	bx	lr

000008fe <call_reg_bits_ref>:
     8fe:	b500      	push	{lr}
     900:	b081      	sub	sp, #4
     902:	2340      	movs	r3, #64	; 0x40
     904:	9300      	str	r3, [sp, #0]
     906:	4669      	mov	r1, sp
     908:	4802      	ldr	r0, [pc, #8]	; (914 <call_reg_bits_ref+0x16>)
     90a:	f7ff fffe 	bl	8f4 <reg_bits_ref>
     90e:	b001      	add	sp, #4
     910:	f85d fb04 	ldr.w	pc, [sp], #4
     914:	200226c4 	.word	0x200226c4

00000918 <periph_mskd>:
     918:	6843      	ldr	r3, [r0, #4]
     91a:	f023 0306 	bic.w	r3, r3, #6
     91e:	f043 0302 	orr.w	r3, r3, #2
     922:	6043      	str	r3, [r0, #4]
     924:	4770      	bx	lr

00000926 <call_periph_mskd>:
     926:	b500      	push	{lr}
     928:	4802      	ldr	r0, [pc, #8]	; (934 <call_periph_mskd+0xe>)
     92a:	f7ff fffe 	bl	918 <periph_mskd>
     92e:	f85d fb04 	ldr.w	pc, [sp], #4
     932:	bf00      	nop
     934:	200226c0 	.word	0x200226c0

00000938 <periph_mskd_val>:
     938:	6843      	ldr	r3, [r0, #4]
     93a:	ea23 0101 	bic.w	r1, r3, r1
     93e:	4311      	orrs	r1, r2
     940:	6041      	str	r1, [r0, #4]
     942:	4770      	bx	lr

00000944 <call_periph_mskd_val>:
     944:	b500      	push	{lr}
     946:	2202      	movs	r2, #2
     948:	2106      	movs	r1, #6
     94a:	4802      	ldr	r0, [pc, #8]	; (954 <call_periph_mskd_val+0x10>)
     94c:	f7ff fffe 	bl	938 <periph_mskd_val>
     950:	f85d fb04 	ldr.w	pc, [sp], #4
     954:	200226c0 	.word	0x200226c0

00000958 <reg_mskd_val>:
     958:	6803      	ldr	r3, [r0, #0]
     95a:	ea23 0101 	bic.w	r1, r3, r1
     95e:	4311      	orrs	r1, r2
     960:	6001      	str	r1, [r0, #0]
     962:	4770      	bx	lr

00000964 <call_reg_mskd_val>:
     964:	b500      	push	{lr}
     966:	2202      	movs	r2, #2
     968:	2106      	movs	r1, #6
     96a:	4802      	ldr	r0, [pc, #8]	; (974 <call_reg_mskd_val+0x10>)
     96c:	f7ff fffe 	bl	958 <reg_mskd_val>
     970:	f85d fb04 	ldr.w	pc, [sp], #4
     974:	200226c4 	.word	0x200226c4

00000978 <periph_mskd_ref>:
     978:	6843      	ldr	r3, [r0, #4]
     97a:	680a      	ldr	r2, [r1, #0]
     97c:	ea23 0302 	bic.w	r3, r3, r2
     980:	684a      	ldr	r2, [r1, #4]
     982:	4313      	orrs	r3, r2
     984:	6043      	str	r3, [r0, #4]
     986:	4770      	bx	lr

00000988 <call_periph_mskd_ref>:
     988:	b500      	push	{lr}
     98a:	b082      	sub	sp, #8
     98c:	4b06      	ldr	r3, [pc, #24]	; (9a8 <call_periph_mskd_ref+0x20>)
     98e:	f103 0308 	add.w	r3, r3, #8
     992:	cb0c      	ldmia	r3, {r2, r3}
     994:	e88d 000c 	stmia.w	sp, {r2, r3}
     998:	4669      	mov	r1, sp
     99a:	4804      	ldr	r0, [pc, #16]	; (9ac <call_periph_mskd_ref+0x24>)
     99c:	f7ff fffe 	bl	978 <periph_mskd_ref>
     9a0:	b002      	add	sp, #8
     9a2:	f85d fb04 	ldr.w	pc, [sp], #4
     9a6:	bf00      	nop
     9a8:	00000000 	.word	0x00000000
     9ac:	200226c0 	.word	0x200226c0

000009b0 <reg_mskd_ref>:
     9b0:	6803      	ldr	r3, [r0, #0]
     9b2:	680a      	ldr	r2, [r1, #0]
     9b4:	ea23 0302 	bic.w	r3, r3, r2
     9b8:	684a      	ldr	r2, [r1, #4]
     9ba:	4313      	orrs	r3, r2
     9bc:	6003      	str	r3, [r0, #0]
     9be:	4770      	bx	lr

000009c0 <call_reg_mskd_ref>:
     9c0:	b500      	push	{lr}
     9c2:	b082      	sub	sp, #8
     9c4:	4b06      	ldr	r3, [pc, #24]	; (9e0 <call_reg_mskd_ref+0x20>)
     9c6:	f103 0308 	add.w	r3, r3, #8
     9ca:	cb0c      	ldmia	r3, {r2, r3}
     9cc:	e88d 000c 	stmia.w	sp, {r2, r3}
     9d0:	4669      	mov	r1, sp
     9d2:	4804      	ldr	r0, [pc, #16]	; (9e4 <call_reg_mskd_ref+0x24>)
     9d4:	f7ff fffe 	bl	9b0 <reg_mskd_ref>
     9d8:	b002      	add	sp, #8
     9da:	f85d fb04 	ldr.w	pc, [sp], #4
     9de:	bf00      	nop
     9e0:	00000000 	.word	0x00000000
     9e4:	200226c4 	.word	0x200226c4

000009e8 <return_bits>:
     9e8:	2020      	movs	r0, #32
     9ea:	4770      	bx	lr

000009ec <call_return_bits>:
     9ec:	b500      	push	{lr}
     9ee:	f7ff fffe 	bl	9e8 <return_bits>
     9f2:	2820      	cmp	r0, #32
     9f4:	4b04      	ldr	r3, [pc, #16]	; (a08 <call_return_bits+0x1c>)
     9f6:	bf0c      	ite	eq
     9f8:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9fc:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     a00:	605a      	str	r2, [r3, #4]
     a02:	f85d fb04 	ldr.w	pc, [sp], #4
     a06:	bf00      	nop
     a08:	20022620 	.word	0x20022620

00000a0c <return_mskd>:
     a0c:	2318      	movs	r3, #24
     a0e:	6003      	str	r3, [r0, #0]
     a10:	2308      	movs	r3, #8
     a12:	600b      	str	r3, [r1, #0]
     a14:	4770      	bx	lr

00000a16 <call_return_mskd>:
     a16:	b500      	push	{lr}
     a18:	b082      	sub	sp, #8
     a1a:	4669      	mov	r1, sp
     a1c:	a801      	add	r0, sp, #4
     a1e:	f7ff fffe 	bl	a0c <return_mskd>
     a22:	9b01      	ldr	r3, [sp, #4]
     a24:	2b18      	cmp	r3, #24
     a26:	d006      	beq.n	a36 <call_return_mskd+0x20>
     a28:	4b07      	ldr	r3, [pc, #28]	; (a48 <call_return_mskd+0x32>)
     a2a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a2e:	605a      	str	r2, [r3, #4]
     a30:	b002      	add	sp, #8
     a32:	f85d fb04 	ldr.w	pc, [sp], #4
     a36:	9b00      	ldr	r3, [sp, #0]
     a38:	2b08      	cmp	r3, #8
     a3a:	d1f5      	bne.n	a28 <call_return_mskd+0x12>
     a3c:	4b02      	ldr	r3, [pc, #8]	; (a48 <call_return_mskd+0x32>)
     a3e:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a42:	605a      	str	r2, [r3, #4]
     a44:	e7f4      	b.n	a30 <call_return_mskd+0x1a>
     a46:	bf00      	nop
     a48:	20022620 	.word	0x20022620

00000a4c <return_reg>:
     a4c:	4b02      	ldr	r3, [pc, #8]	; (a58 <return_reg+0xc>)
     a4e:	2240      	movs	r2, #64	; 0x40
     a50:	605a      	str	r2, [r3, #4]
     a52:	4802      	ldr	r0, [pc, #8]	; (a5c <return_reg+0x10>)
     a54:	4770      	bx	lr
     a56:	bf00      	nop
     a58:	200226c0 	.word	0x200226c0
     a5c:	200226c4 	.word	0x200226c4

00000a60 <call_return_reg>:
     a60:	b500      	push	{lr}
     a62:	f7ff fffe 	bl	a4c <return_reg>
     a66:	6803      	ldr	r3, [r0, #0]
     a68:	2b40      	cmp	r3, #64	; 0x40
     a6a:	4b04      	ldr	r3, [pc, #16]	; (a7c <call_return_reg+0x1c>)
     a6c:	bf0c      	ite	eq
     a6e:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a72:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a76:	605a      	str	r2, [r3, #4]
     a78:	f85d fb04 	ldr.w	pc, [sp], #4
     a7c:	20022620 	.word	0x20022620

00000a80 <return_periph>:
     a80:	4801      	ldr	r0, [pc, #4]	; (a88 <return_periph+0x8>)
     a82:	2340      	movs	r3, #64	; 0x40
     a84:	6043      	str	r3, [r0, #4]
     a86:	4770      	bx	lr
     a88:	200226c0 	.word	0x200226c0

00000a8c <call_return_periph>:
     a8c:	b500      	push	{lr}
     a8e:	f7ff fffe 	bl	a80 <return_periph>
     a92:	6843      	ldr	r3, [r0, #4]
     a94:	2b40      	cmp	r3, #64	; 0x40
     a96:	4b04      	ldr	r3, [pc, #16]	; (aa8 <call_return_periph+0x1c>)
     a98:	bf0c      	ite	eq
     a9a:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a9e:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     aa2:	605a      	str	r2, [r3, #4]
     aa4:	f85d fb04 	ldr.w	pc, [sp], #4
     aa8:	20022620 	.word	0x20022620

00000aac <pos_val>:
     aac:	b2c0      	uxtb	r0, r0
     aae:	2805      	cmp	r0, #5
     ab0:	d006      	beq.n	ac0 <pos_val+0x14>
     ab2:	2806      	cmp	r0, #6
     ab4:	4b04      	ldr	r3, [pc, #16]	; (ac8 <pos_val+0x1c>)
     ab6:	bf0c      	ite	eq
     ab8:	2244      	moveq	r2, #68	; 0x44
     aba:	2255      	movne	r2, #85	; 0x55
     abc:	62da      	str	r2, [r3, #44]	; 0x2c
     abe:	4770      	bx	lr
     ac0:	4b01      	ldr	r3, [pc, #4]	; (ac8 <pos_val+0x1c>)
     ac2:	2233      	movs	r2, #51	; 0x33
     ac4:	62da      	str	r2, [r3, #44]	; 0x2c
     ac6:	4770      	bx	lr
     ac8:	20022500 	.word	0x20022500

00000acc <call_pos_val>:
     acc:	b500      	push	{lr}
     ace:	2005      	movs	r0, #5
     ad0:	f7ff fffe 	bl	aac <pos_val>
     ad4:	2006      	movs	r0, #6
     ad6:	f7ff fffe 	bl	aac <pos_val>
     ada:	f85d fb04 	ldr.w	pc, [sp], #4

00000ade <call_pos_val_global>:
     ade:	b500      	push	{lr}
     ae0:	2006      	movs	r0, #6
     ae2:	f7ff fffe 	bl	aac <pos_val>
     ae6:	f85d fb04 	ldr.w	pc, [sp], #4

00000aea <pos_ref>:
     aea:	7803      	ldrb	r3, [r0, #0]
     aec:	2b05      	cmp	r3, #5
     aee:	d006      	beq.n	afe <pos_ref+0x14>
     af0:	2b06      	cmp	r3, #6
     af2:	4b05      	ldr	r3, [pc, #20]	; (b08 <pos_ref+0x1e>)
     af4:	bf0c      	ite	eq
     af6:	2277      	moveq	r2, #119	; 0x77
     af8:	2288      	movne	r2, #136	; 0x88
     afa:	62da      	str	r2, [r3, #44]	; 0x2c
     afc:	4770      	bx	lr
     afe:	4b02      	ldr	r3, [pc, #8]	; (b08 <pos_ref+0x1e>)
     b00:	2266      	movs	r2, #102	; 0x66
     b02:	62da      	str	r2, [r3, #44]	; 0x2c
     b04:	4770      	bx	lr
     b06:	bf00      	nop
     b08:	20022500 	.word	0x20022500

00000b0c <call_pos_ref>:
     b0c:	b500      	push	{lr}
     b0e:	b081      	sub	sp, #4
     b10:	2305      	movs	r3, #5
     b12:	f88d 3003 	strb.w	r3, [sp, #3]
     b16:	f10d 0003 	add.w	r0, sp, #3
     b1a:	f7ff fffe 	bl	aea <pos_ref>
     b1e:	f10d 0003 	add.w	r0, sp, #3
     b22:	f7ff fffe 	bl	aea <pos_ref>
     b26:	b001      	add	sp, #4
     b28:	f85d fb04 	ldr.w	pc, [sp], #4

00000b2c <call_pos_ref_global>:
     b2c:	b500      	push	{lr}
     b2e:	b081      	sub	sp, #4
     b30:	2306      	movs	r3, #6
     b32:	f88d 3003 	strb.w	r3, [sp, #3]
     b36:	f10d 0003 	add.w	r0, sp, #3
     b3a:	f7ff fffe 	bl	aea <pos_ref>
     b3e:	b001      	add	sp, #4
     b40:	f85d fb04 	ldr.w	pc, [sp], #4

00000b44 <runtime_range_val>:
     b44:	4a03      	ldr	r2, [pc, #12]	; (b54 <runtime_range_val+0x10>)
     b46:	6853      	ldr	r3, [r2, #4]
     b48:	ea23 0000 	bic.w	r0, r3, r0
     b4c:	4308      	orrs	r0, r1
     b4e:	6050      	str	r0, [r2, #4]
     b50:	4770      	bx	lr
     b52:	bf00      	nop
     b54:	200226c0 	.word	0x200226c0

00000b58 <call_range_val>:
     b58:	b500      	push	{lr}
     b5a:	0301      	lsls	r1, r0, #12
     b5c:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b60:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b64:	f7ff fffe 	bl	b44 <runtime_range_val>
     b68:	f85d fb04 	ldr.w	pc, [sp], #4

00000b6c <call_range_val_port>:
     b6c:	b500      	push	{lr}
     b6e:	201f      	movs	r0, #31
     b70:	f7ff fffe 	bl	b58 <call_range_val>
     b74:	f85d fb04 	ldr.w	pc, [sp], #4

00000b78 <runtime_range_ref>:
     b78:	4a04      	ldr	r2, [pc, #16]	; (b8c <runtime_range_ref+0x14>)
     b7a:	6853      	ldr	r3, [r2, #4]
     b7c:	6801      	ldr	r1, [r0, #0]
     b7e:	ea23 0301 	bic.w	r3, r3, r1
     b82:	6841      	ldr	r1, [r0, #4]
     b84:	430b      	orrs	r3, r1
     b86:	6053      	str	r3, [r2, #4]
     b88:	4770      	bx	lr
     b8a:	bf00      	nop
     b8c:	200226c0 	.word	0x200226c0

00000b90 <call_range_ref>:
     b90:	b500      	push	{lr}
     b92:	b082      	sub	sp, #8
     b94:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b98:	9300      	str	r3, [sp, #0]
     b9a:	0300      	lsls	r0, r0, #12
     b9c:	4018      	ands	r0, r3
     b9e:	9001      	str	r0, [sp, #4]
     ba0:	4668      	mov	r0, sp
     ba2:	f7ff fffe 	bl	b78 <runtime_range_ref>
     ba6:	b002      	add	sp, #8
     ba8:	f85d fb04 	ldr.w	pc, [sp], #4

00000bac <call_range_ref_port>:
     bac:	b500      	push	{lr}
     bae:	200c      	movs	r0, #12
     bb0:	f7ff fffe 	bl	b90 <call_range_ref>
     bb4:	f85d fb04 	ldr.w	pc, [sp], #4

00000bb8 <check_array_range_pass>:
     bb8:	2816      	cmp	r0, #22
     bba:	4b03      	ldr	r3, [pc, #12]	; (bc8 <check_array_range_pass+0x10>)
     bbc:	bf94      	ite	ls
     bbe:	227f      	movls	r2, #127	; 0x7f
     bc0:	2283      	movhi	r2, #131	; 0x83
     bc2:	62da      	str	r2, [r3, #44]	; 0x2c
     bc4:	4770      	bx	lr
     bc6:	bf00      	nop
     bc8:	20022500 	.word	0x20022500

00000bcc <check_array_range_fail>:
     bcc:	2816      	cmp	r0, #22
     bce:	4b03      	ldr	r3, [pc, #12]	; (bdc <check_array_range_fail+0x10>)
     bd0:	bf94      	ite	ls
     bd2:	2295      	movls	r2, #149	; 0x95
     bd4:	2297      	movhi	r2, #151	; 0x97
     bd6:	62da      	str	r2, [r3, #44]	; 0x2c
     bd8:	4770      	bx	lr
     bda:	bf00      	nop
     bdc:	20022500 	.word	0x20022500

00000be0 <check_bits_range_pass>:
     be0:	280f      	cmp	r0, #15
     be2:	4b03      	ldr	r3, [pc, #12]	; (bf0 <check_bits_range_pass+0x10>)
     be4:	bf94      	ite	ls
     be6:	229d      	movls	r2, #157	; 0x9d
     be8:	22a3      	movhi	r2, #163	; 0xa3
     bea:	62da      	str	r2, [r3, #44]	; 0x2c
     bec:	4770      	bx	lr
     bee:	bf00      	nop
     bf0:	20022500 	.word	0x20022500

00000bf4 <check_bits_range_fail>:
     bf4:	280f      	cmp	r0, #15
     bf6:	4b03      	ldr	r3, [pc, #12]	; (c04 <check_bits_range_fail+0x10>)
     bf8:	bf94      	ite	ls
     bfa:	22a7      	movls	r2, #167	; 0xa7
     bfc:	22ad      	movhi	r2, #173	; 0xad
     bfe:	62da      	str	r2, [r3, #44]	; 0x2c
     c00:	4770      	bx	lr
     c02:	bf00      	nop
     c04:	20022500 	.word	0x20022500

00000c08 <check_mskd_range_pass>:
     c08:	281f      	cmp	r0, #31
     c0a:	4b03      	ldr	r3, [pc, #12]	; (c18 <check_mskd_range_pass+0x10>)
     c0c:	bf94      	ite	ls
     c0e:	22b3      	movls	r2, #179	; 0xb3
     c10:	22b5      	movhi	r2, #181	; 0xb5
     c12:	62da      	str	r2, [r3, #44]	; 0x2c
     c14:	4770      	bx	lr
     c16:	bf00      	nop
     c18:	20022500 	.word	0x20022500

00000c1c <check_mskd_range_fail>:
     c1c:	281f      	cmp	r0, #31
     c1e:	4b03      	ldr	r3, [pc, #12]	; (c2c <check_mskd_range_fail+0x10>)
     c20:	bf94      	ite	ls
     c22:	22bf      	movls	r2, #191	; 0xbf
     c24:	22c1      	movhi	r2, #193	; 0xc1
     c26:	62da      	str	r2, [r3, #44]	; 0x2c
     c28:	4770      	bx	lr
     c2a:	bf00      	nop
     c2c:	20022500 	.word	0x20022500

00000c30 <bits_extract_ne>:
     c30:	4b05      	ldr	r3, [pc, #20]	; (c48 <bits_extract_ne+0x18>)
     c32:	2220      	movs	r2, #32
     c34:	605a      	str	r2, [r3, #4]
     c36:	685b      	ldr	r3, [r3, #4]
     c38:	4293      	cmp	r3, r2
     c3a:	4b03      	ldr	r3, [pc, #12]	; (c48 <bits_extract_ne+0x18>)
     c3c:	bf14      	ite	ne
     c3e:	2202      	movne	r2, #2
     c40:	2204      	moveq	r2, #4
     c42:	605a      	str	r2, [r3, #4]
     c44:	4770      	bx	lr
     c46:	bf00      	nop
     c48:	200226c0 	.word	0x200226c0

00000c4c <mskd_extract_geq>:
     c4c:	4b06      	ldr	r3, [pc, #24]	; (c68 <mskd_extract_geq+0x1c>)
     c4e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c52:	605a      	str	r2, [r3, #4]
     c54:	685b      	ldr	r3, [r3, #4]
     c56:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c5a:	4293      	cmp	r3, r2
     c5c:	4b03      	ldr	r3, [pc, #12]	; (c6c <mskd_extract_geq+0x20>)
     c5e:	bf2c      	ite	cs
     c60:	2220      	movcs	r2, #32
     c62:	2240      	movcc	r2, #64	; 0x40
     c64:	605a      	str	r2, [r3, #4]
     c66:	4770      	bx	lr
     c68:	20022620 	.word	0x20022620
     c6c:	200226c0 	.word	0x200226c0

00000c70 <shifted_val>:
     c70:	4b04      	ldr	r3, [pc, #16]	; (c84 <shifted_val+0x14>)
     c72:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c76:	605a      	str	r2, [r3, #4]
     c78:	685b      	ldr	r3, [r3, #4]
     c7a:	4018      	ands	r0, r3
     c7c:	40c8      	lsrs	r0, r1
     c7e:	4b02      	ldr	r3, [pc, #8]	; (c88 <shifted_val+0x18>)
     c80:	62d8      	str	r0, [r3, #44]	; 0x2c
     c82:	4770      	bx	lr
     c84:	20022620 	.word	0x20022620
     c88:	20022500 	.word	0x20022500

00000c8c <call_shifted_const_val>:
     c8c:	b500      	push	{lr}
     c8e:	2119      	movs	r1, #25
     c90:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c94:	f7ff fffe 	bl	c70 <shifted_val>
     c98:	f85d fb04 	ldr.w	pc, [sp], #4

00000c9c <call_shifted_var_val>:
     c9c:	b500      	push	{lr}
     c9e:	2119      	movs	r1, #25
     ca0:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     ca4:	f7ff fffe 	bl	c70 <shifted_val>
     ca8:	f85d fb04 	ldr.w	pc, [sp], #4

00000cac <call_shifted_global_val>:
     cac:	b500      	push	{lr}
     cae:	2119      	movs	r1, #25
     cb0:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     cb4:	f7ff fffe 	bl	c70 <shifted_val>
     cb8:	f85d fb04 	ldr.w	pc, [sp], #4

00000cbc <shifted_ref>:
     cbc:	4b05      	ldr	r3, [pc, #20]	; (cd4 <shifted_ref+0x18>)
     cbe:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     cc2:	605a      	str	r2, [r3, #4]
     cc4:	685b      	ldr	r3, [r3, #4]
     cc6:	6802      	ldr	r2, [r0, #0]
     cc8:	4013      	ands	r3, r2
     cca:	6842      	ldr	r2, [r0, #4]
     ccc:	40d3      	lsrs	r3, r2
     cce:	4a02      	ldr	r2, [pc, #8]	; (cd8 <shifted_ref+0x1c>)
     cd0:	62d3      	str	r3, [r2, #44]	; 0x2c
     cd2:	4770      	bx	lr
     cd4:	20022620 	.word	0x20022620
     cd8:	20022500 	.word	0x20022500

00000cdc <call_shifted_const_ref>:
     cdc:	b500      	push	{lr}
     cde:	b082      	sub	sp, #8
     ce0:	4b05      	ldr	r3, [pc, #20]	; (cf8 <call_shifted_const_ref+0x1c>)
     ce2:	f103 0310 	add.w	r3, r3, #16
     ce6:	cb0c      	ldmia	r3, {r2, r3}
     ce8:	e88d 000c 	stmia.w	sp, {r2, r3}
     cec:	4668      	mov	r0, sp
     cee:	f7ff fffe 	bl	cbc <shifted_ref>
     cf2:	b002      	add	sp, #8
     cf4:	f85d fb04 	ldr.w	pc, [sp], #4
     cf8:	00000000 	.word	0x00000000

00000cfc <call_shifted_var_ref>:
     cfc:	b500      	push	{lr}
     cfe:	b082      	sub	sp, #8
     d00:	4b05      	ldr	r3, [pc, #20]	; (d18 <call_shifted_var_ref+0x1c>)
     d02:	f103 0310 	add.w	r3, r3, #16
     d06:	cb0c      	ldmia	r3, {r2, r3}
     d08:	e88d 000c 	stmia.w	sp, {r2, r3}
     d0c:	4668      	mov	r0, sp
     d0e:	f7ff fffe 	bl	cbc <shifted_ref>
     d12:	b002      	add	sp, #8
     d14:	f85d fb04 	ldr.w	pc, [sp], #4
     d18:	00000000 	.word	0x00000000

00000d1c <call_shifted_global_ref>:
     d1c:	b500      	push	{lr}
     d1e:	b082      	sub	sp, #8
     d20:	4b05      	ldr	r3, [pc, #20]	; (d38 <call_shifted_global_ref+0x1c>)
     d22:	f103 0310 	add.w	r3, r3, #16
     d26:	cb0c      	ldmia	r3, {r2, r3}
     d28:	e88d 000c 	stmia.w	sp, {r2, r3}
     d2c:	4668      	mov	r0, sp
     d2e:	f7ff fffe 	bl	cbc <shifted_ref>
     d32:	b002      	add	sp, #8
     d34:	f85d fb04 	ldr.w	pc, [sp], #4
     d38:	00000000 	.word	0x00000000

00000d3c <copy_bits_val>:
     d3c:	f010 0f40 	tst.w	r0, #64	; 0x40
     d40:	4b02      	ldr	r3, [pc, #8]	; (d4c <copy_bits_val+0x10>)
     d42:	bf14      	ite	ne
     d44:	2202      	movne	r2, #2
     d46:	2204      	moveq	r2, #4
     d48:	605a      	str	r2, [r3, #4]
     d4a:	4770      	bx	lr
     d4c:	200226c0 	.word	0x200226c0

00000d50 <call_copy_bits_val>:
     d50:	b500      	push	{lr}
     d52:	4b04      	ldr	r3, [pc, #16]	; (d64 <call_copy_bits_val+0x14>)
     d54:	2240      	movs	r2, #64	; 0x40
     d56:	605a      	str	r2, [r3, #4]
     d58:	6858      	ldr	r0, [r3, #4]
     d5a:	f7ff fffe 	bl	d3c <copy_bits_val>
     d5e:	f85d fb04 	ldr.w	pc, [sp], #4
     d62:	bf00      	nop
     d64:	200226c0 	.word	0x200226c0

00000d68 <copy_bits_ref>:
     d68:	6803      	ldr	r3, [r0, #0]
     d6a:	f013 0f40 	tst.w	r3, #64	; 0x40
     d6e:	4b03      	ldr	r3, [pc, #12]	; (d7c <copy_bits_ref+0x14>)
     d70:	bf14      	ite	ne
     d72:	2202      	movne	r2, #2
     d74:	2204      	moveq	r2, #4
     d76:	605a      	str	r2, [r3, #4]
     d78:	4770      	bx	lr
     d7a:	bf00      	nop
     d7c:	200226c0 	.word	0x200226c0

00000d80 <call_copy_bits_ref>:
     d80:	b500      	push	{lr}
     d82:	b081      	sub	sp, #4
     d84:	4b05      	ldr	r3, [pc, #20]	; (d9c <call_copy_bits_ref+0x1c>)
     d86:	2240      	movs	r2, #64	; 0x40
     d88:	605a      	str	r2, [r3, #4]
     d8a:	685b      	ldr	r3, [r3, #4]
     d8c:	9300      	str	r3, [sp, #0]
     d8e:	4668      	mov	r0, sp
     d90:	f7ff fffe 	bl	d68 <copy_bits_ref>
     d94:	b001      	add	sp, #4
     d96:	f85d fb04 	ldr.w	pc, [sp], #4
     d9a:	bf00      	nop
     d9c:	200226c0 	.word	0x200226c0

00000da0 <run>:
     da0:	b570      	push	{r4, r5, r6, lr}
     da2:	4cd3      	ldr	r4, [pc, #844]	; (10f0 <run+0x350>)
     da4:	2200      	movs	r2, #0
     da6:	4621      	mov	r1, r4
     da8:	48d2      	ldr	r0, [pc, #840]	; (10f4 <run+0x354>)
     daa:	f7ff fffe 	bl	0 <do_test>
     dae:	2201      	movs	r2, #1
     db0:	4621      	mov	r1, r4
     db2:	48d1      	ldr	r0, [pc, #836]	; (10f8 <run+0x358>)
     db4:	f7ff fffe 	bl	0 <do_test>
     db8:	2202      	movs	r2, #2
     dba:	4621      	mov	r1, r4
     dbc:	48cf      	ldr	r0, [pc, #828]	; (10fc <run+0x35c>)
     dbe:	f7ff fffe 	bl	0 <do_test>
     dc2:	2203      	movs	r2, #3
     dc4:	4621      	mov	r1, r4
     dc6:	48ce      	ldr	r0, [pc, #824]	; (1100 <run+0x360>)
     dc8:	f7ff fffe 	bl	0 <do_test>
     dcc:	2204      	movs	r2, #4
     dce:	4621      	mov	r1, r4
     dd0:	48cc      	ldr	r0, [pc, #816]	; (1104 <run+0x364>)
     dd2:	f7ff fffe 	bl	0 <do_test>
     dd6:	2205      	movs	r2, #5
     dd8:	4621      	mov	r1, r4
     dda:	48cb      	ldr	r0, [pc, #812]	; (1108 <run+0x368>)
     ddc:	f7ff fffe 	bl	0 <do_test>
     de0:	2206      	movs	r2, #6
     de2:	4621      	mov	r1, r4
     de4:	48c9      	ldr	r0, [pc, #804]	; (110c <run+0x36c>)
     de6:	f7ff fffe 	bl	0 <do_test>
     dea:	2207      	movs	r2, #7
     dec:	4621      	mov	r1, r4
     dee:	48c8      	ldr	r0, [pc, #800]	; (1110 <run+0x370>)
     df0:	f7ff fffe 	bl	0 <do_test>
     df4:	2208      	movs	r2, #8
     df6:	4621      	mov	r1, r4
     df8:	48c6      	ldr	r0, [pc, #792]	; (1114 <run+0x374>)
     dfa:	f7ff fffe 	bl	0 <do_test>
     dfe:	2209      	movs	r2, #9
     e00:	4621      	mov	r1, r4
     e02:	48c5      	ldr	r0, [pc, #788]	; (1118 <run+0x378>)
     e04:	f7ff fffe 	bl	0 <do_test>
     e08:	220a      	movs	r2, #10
     e0a:	4621      	mov	r1, r4
     e0c:	48c3      	ldr	r0, [pc, #780]	; (111c <run+0x37c>)
     e0e:	f7ff fffe 	bl	0 <do_test>
     e12:	220b      	movs	r2, #11
     e14:	4621      	mov	r1, r4
     e16:	48c2      	ldr	r0, [pc, #776]	; (1120 <run+0x380>)
     e18:	f7ff fffe 	bl	0 <do_test>
     e1c:	220c      	movs	r2, #12
     e1e:	4621      	mov	r1, r4
     e20:	48c0      	ldr	r0, [pc, #768]	; (1124 <run+0x384>)
     e22:	f7ff fffe 	bl	0 <do_test>
     e26:	220d      	movs	r2, #13
     e28:	4621      	mov	r1, r4
     e2a:	48bf      	ldr	r0, [pc, #764]	; (1128 <run+0x388>)
     e2c:	f7ff fffe 	bl	0 <do_test>
     e30:	220e      	movs	r2, #14
     e32:	4621      	mov	r1, r4
     e34:	48bd      	ldr	r0, [pc, #756]	; (112c <run+0x38c>)
     e36:	f7ff fffe 	bl	0 <do_test>
     e3a:	220f      	movs	r2, #15
     e3c:	4621      	mov	r1, r4
     e3e:	48bc      	ldr	r0, [pc, #752]	; (1130 <run+0x390>)
     e40:	f7ff fffe 	bl	0 <do_test>
     e44:	2210      	movs	r2, #16
     e46:	4621      	mov	r1, r4
     e48:	48ba      	ldr	r0, [pc, #744]	; (1134 <run+0x394>)
     e4a:	f7ff fffe 	bl	0 <do_test>
     e4e:	2211      	movs	r2, #17
     e50:	4621      	mov	r1, r4
     e52:	48b9      	ldr	r0, [pc, #740]	; (1138 <run+0x398>)
     e54:	f7ff fffe 	bl	0 <do_test>
     e58:	2212      	movs	r2, #18
     e5a:	4621      	mov	r1, r4
     e5c:	48b7      	ldr	r0, [pc, #732]	; (113c <run+0x39c>)
     e5e:	f7ff fffe 	bl	0 <do_test>
     e62:	2213      	movs	r2, #19
     e64:	4621      	mov	r1, r4
     e66:	48b6      	ldr	r0, [pc, #728]	; (1140 <run+0x3a0>)
     e68:	f7ff fffe 	bl	0 <do_test>
     e6c:	2214      	movs	r2, #20
     e6e:	4621      	mov	r1, r4
     e70:	48b4      	ldr	r0, [pc, #720]	; (1144 <run+0x3a4>)
     e72:	f7ff fffe 	bl	0 <do_test>
     e76:	2215      	movs	r2, #21
     e78:	4621      	mov	r1, r4
     e7a:	48b3      	ldr	r0, [pc, #716]	; (1148 <run+0x3a8>)
     e7c:	f7ff fffe 	bl	0 <do_test>
     e80:	2216      	movs	r2, #22
     e82:	4621      	mov	r1, r4
     e84:	48b1      	ldr	r0, [pc, #708]	; (114c <run+0x3ac>)
     e86:	f7ff fffe 	bl	0 <do_test>
     e8a:	2217      	movs	r2, #23
     e8c:	4621      	mov	r1, r4
     e8e:	48b0      	ldr	r0, [pc, #704]	; (1150 <run+0x3b0>)
     e90:	f7ff fffe 	bl	0 <do_test>
     e94:	2218      	movs	r2, #24
     e96:	4621      	mov	r1, r4
     e98:	48ae      	ldr	r0, [pc, #696]	; (1154 <run+0x3b4>)
     e9a:	f7ff fffe 	bl	0 <do_test>
     e9e:	2219      	movs	r2, #25
     ea0:	4621      	mov	r1, r4
     ea2:	48ad      	ldr	r0, [pc, #692]	; (1158 <run+0x3b8>)
     ea4:	f7ff fffe 	bl	0 <do_test>
     ea8:	221a      	movs	r2, #26
     eaa:	4621      	mov	r1, r4
     eac:	48ab      	ldr	r0, [pc, #684]	; (115c <run+0x3bc>)
     eae:	f7ff fffe 	bl	0 <do_test>
     eb2:	221b      	movs	r2, #27
     eb4:	4621      	mov	r1, r4
     eb6:	48aa      	ldr	r0, [pc, #680]	; (1160 <run+0x3c0>)
     eb8:	f7ff fffe 	bl	0 <do_test>
     ebc:	221c      	movs	r2, #28
     ebe:	4621      	mov	r1, r4
     ec0:	48a8      	ldr	r0, [pc, #672]	; (1164 <run+0x3c4>)
     ec2:	f7ff fffe 	bl	0 <do_test>
     ec6:	221d      	movs	r2, #29
     ec8:	4621      	mov	r1, r4
     eca:	48a7      	ldr	r0, [pc, #668]	; (1168 <run+0x3c8>)
     ecc:	f7ff fffe 	bl	0 <do_test>
     ed0:	221e      	movs	r2, #30
     ed2:	4621      	mov	r1, r4
     ed4:	48a5      	ldr	r0, [pc, #660]	; (116c <run+0x3cc>)
     ed6:	f7ff fffe 	bl	0 <do_test>
     eda:	221f      	movs	r2, #31
     edc:	4621      	mov	r1, r4
     ede:	48a4      	ldr	r0, [pc, #656]	; (1170 <run+0x3d0>)
     ee0:	f7ff fffe 	bl	0 <do_test>
     ee4:	2220      	movs	r2, #32
     ee6:	4621      	mov	r1, r4
     ee8:	48a2      	ldr	r0, [pc, #648]	; (1174 <run+0x3d4>)
     eea:	f7ff fffe 	bl	0 <do_test>
     eee:	2221      	movs	r2, #33	; 0x21
     ef0:	4621      	mov	r1, r4
     ef2:	48a1      	ldr	r0, [pc, #644]	; (1178 <run+0x3d8>)
     ef4:	f7ff fffe 	bl	0 <do_test>
     ef8:	2222      	movs	r2, #34	; 0x22
     efa:	4621      	mov	r1, r4
     efc:	489f      	ldr	r0, [pc, #636]	; (117c <run+0x3dc>)
     efe:	f7ff fffe 	bl	0 <do_test>
     f02:	2223      	movs	r2, #35	; 0x23
     f04:	4621      	mov	r1, r4
     f06:	489e      	ldr	r0, [pc, #632]	; (1180 <run+0x3e0>)
     f08:	f7ff fffe 	bl	0 <do_test>
     f0c:	2224      	movs	r2, #36	; 0x24
     f0e:	4621      	mov	r1, r4
     f10:	489c      	ldr	r0, [pc, #624]	; (1184 <run+0x3e4>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	4e9c      	ldr	r6, [pc, #624]	; (1188 <run+0x3e8>)
     f18:	2225      	movs	r2, #37	; 0x25
     f1a:	4631      	mov	r1, r6
     f1c:	489b      	ldr	r0, [pc, #620]	; (118c <run+0x3ec>)
     f1e:	f7ff fffe 	bl	0 <do_test>
     f22:	2226      	movs	r2, #38	; 0x26
     f24:	4631      	mov	r1, r6
     f26:	489a      	ldr	r0, [pc, #616]	; (1190 <run+0x3f0>)
     f28:	f7ff fffe 	bl	0 <do_test>
     f2c:	2227      	movs	r2, #39	; 0x27
     f2e:	4631      	mov	r1, r6
     f30:	4898      	ldr	r0, [pc, #608]	; (1194 <run+0x3f4>)
     f32:	f7ff fffe 	bl	0 <do_test>
     f36:	2228      	movs	r2, #40	; 0x28
     f38:	4621      	mov	r1, r4
     f3a:	4897      	ldr	r0, [pc, #604]	; (1198 <run+0x3f8>)
     f3c:	f7ff fffe 	bl	0 <do_test>
     f40:	2229      	movs	r2, #41	; 0x29
     f42:	4621      	mov	r1, r4
     f44:	4895      	ldr	r0, [pc, #596]	; (119c <run+0x3fc>)
     f46:	f7ff fffe 	bl	0 <do_test>
     f4a:	222a      	movs	r2, #42	; 0x2a
     f4c:	4621      	mov	r1, r4
     f4e:	4894      	ldr	r0, [pc, #592]	; (11a0 <run+0x400>)
     f50:	f7ff fffe 	bl	0 <do_test>
     f54:	222b      	movs	r2, #43	; 0x2b
     f56:	4621      	mov	r1, r4
     f58:	4892      	ldr	r0, [pc, #584]	; (11a4 <run+0x404>)
     f5a:	f7ff fffe 	bl	0 <do_test>
     f5e:	222c      	movs	r2, #44	; 0x2c
     f60:	4621      	mov	r1, r4
     f62:	4891      	ldr	r0, [pc, #580]	; (11a8 <run+0x408>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	4d90      	ldr	r5, [pc, #576]	; (11ac <run+0x40c>)
     f6a:	222d      	movs	r2, #45	; 0x2d
     f6c:	4629      	mov	r1, r5
     f6e:	4890      	ldr	r0, [pc, #576]	; (11b0 <run+0x410>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	222e      	movs	r2, #46	; 0x2e
     f76:	4621      	mov	r1, r4
     f78:	488e      	ldr	r0, [pc, #568]	; (11b4 <run+0x414>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	222f      	movs	r2, #47	; 0x2f
     f80:	4621      	mov	r1, r4
     f82:	488d      	ldr	r0, [pc, #564]	; (11b8 <run+0x418>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	2230      	movs	r2, #48	; 0x30
     f8a:	4621      	mov	r1, r4
     f8c:	488b      	ldr	r0, [pc, #556]	; (11bc <run+0x41c>)
     f8e:	f7ff fffe 	bl	0 <do_test>
     f92:	2231      	movs	r2, #49	; 0x31
     f94:	4621      	mov	r1, r4
     f96:	488a      	ldr	r0, [pc, #552]	; (11c0 <run+0x420>)
     f98:	f7ff fffe 	bl	0 <do_test>
     f9c:	2232      	movs	r2, #50	; 0x32
     f9e:	4621      	mov	r1, r4
     fa0:	4888      	ldr	r0, [pc, #544]	; (11c4 <run+0x424>)
     fa2:	f7ff fffe 	bl	0 <do_test>
     fa6:	2233      	movs	r2, #51	; 0x33
     fa8:	4621      	mov	r1, r4
     faa:	4887      	ldr	r0, [pc, #540]	; (11c8 <run+0x428>)
     fac:	f7ff fffe 	bl	0 <do_test>
     fb0:	2234      	movs	r2, #52	; 0x34
     fb2:	4621      	mov	r1, r4
     fb4:	4885      	ldr	r0, [pc, #532]	; (11cc <run+0x42c>)
     fb6:	f7ff fffe 	bl	0 <do_test>
     fba:	2235      	movs	r2, #53	; 0x35
     fbc:	4621      	mov	r1, r4
     fbe:	4884      	ldr	r0, [pc, #528]	; (11d0 <run+0x430>)
     fc0:	f7ff fffe 	bl	0 <do_test>
     fc4:	2236      	movs	r2, #54	; 0x36
     fc6:	4621      	mov	r1, r4
     fc8:	4882      	ldr	r0, [pc, #520]	; (11d4 <run+0x434>)
     fca:	f7ff fffe 	bl	0 <do_test>
     fce:	2237      	movs	r2, #55	; 0x37
     fd0:	4621      	mov	r1, r4
     fd2:	4881      	ldr	r0, [pc, #516]	; (11d8 <run+0x438>)
     fd4:	f7ff fffe 	bl	0 <do_test>
     fd8:	2238      	movs	r2, #56	; 0x38
     fda:	4621      	mov	r1, r4
     fdc:	487f      	ldr	r0, [pc, #508]	; (11dc <run+0x43c>)
     fde:	f7ff fffe 	bl	0 <do_test>
     fe2:	2239      	movs	r2, #57	; 0x39
     fe4:	4621      	mov	r1, r4
     fe6:	487e      	ldr	r0, [pc, #504]	; (11e0 <run+0x440>)
     fe8:	f7ff fffe 	bl	0 <do_test>
     fec:	223a      	movs	r2, #58	; 0x3a
     fee:	4621      	mov	r1, r4
     ff0:	487c      	ldr	r0, [pc, #496]	; (11e4 <run+0x444>)
     ff2:	f7ff fffe 	bl	0 <do_test>
     ff6:	223b      	movs	r2, #59	; 0x3b
     ff8:	4621      	mov	r1, r4
     ffa:	487b      	ldr	r0, [pc, #492]	; (11e8 <run+0x448>)
     ffc:	f7ff fffe 	bl	0 <do_test>
    1000:	223c      	movs	r2, #60	; 0x3c
    1002:	4621      	mov	r1, r4
    1004:	4879      	ldr	r0, [pc, #484]	; (11ec <run+0x44c>)
    1006:	f7ff fffe 	bl	0 <do_test>
    100a:	223d      	movs	r2, #61	; 0x3d
    100c:	4621      	mov	r1, r4
    100e:	4878      	ldr	r0, [pc, #480]	; (11f0 <run+0x450>)
    1010:	f7ff fffe 	bl	0 <do_test>
    1014:	223e      	movs	r2, #62	; 0x3e
    1016:	4621      	mov	r1, r4
    1018:	4876      	ldr	r0, [pc, #472]	; (11f4 <run+0x454>)
    101a:	f7ff fffe 	bl	0 <do_test>
    101e:	223f      	movs	r2, #63	; 0x3f
    1020:	4621      	mov	r1, r4
    1022:	4875      	ldr	r0, [pc, #468]	; (11f8 <run+0x458>)
    1024:	f7ff fffe 	bl	0 <do_test>
    1028:	2240      	movs	r2, #64	; 0x40
    102a:	4621      	mov	r1, r4
    102c:	4873      	ldr	r0, [pc, #460]	; (11fc <run+0x45c>)
    102e:	f7ff fffe 	bl	0 <do_test>
    1032:	2241      	movs	r2, #65	; 0x41
    1034:	4621      	mov	r1, r4
    1036:	4872      	ldr	r0, [pc, #456]	; (1200 <run+0x460>)
    1038:	f7ff fffe 	bl	0 <do_test>
    103c:	2242      	movs	r2, #66	; 0x42
    103e:	4631      	mov	r1, r6
    1040:	4870      	ldr	r0, [pc, #448]	; (1204 <run+0x464>)
    1042:	f7ff fffe 	bl	0 <do_test>
    1046:	2243      	movs	r2, #67	; 0x43
    1048:	4631      	mov	r1, r6
    104a:	486f      	ldr	r0, [pc, #444]	; (1208 <run+0x468>)
    104c:	f7ff fffe 	bl	0 <do_test>
    1050:	2244      	movs	r2, #68	; 0x44
    1052:	4631      	mov	r1, r6
    1054:	486d      	ldr	r0, [pc, #436]	; (120c <run+0x46c>)
    1056:	f7ff fffe 	bl	0 <do_test>
    105a:	2245      	movs	r2, #69	; 0x45
    105c:	4621      	mov	r1, r4
    105e:	486c      	ldr	r0, [pc, #432]	; (1210 <run+0x470>)
    1060:	f7ff fffe 	bl	0 <do_test>
    1064:	2246      	movs	r2, #70	; 0x46
    1066:	4629      	mov	r1, r5
    1068:	486a      	ldr	r0, [pc, #424]	; (1214 <run+0x474>)
    106a:	f7ff fffe 	bl	0 <do_test>
    106e:	2247      	movs	r2, #71	; 0x47
    1070:	4629      	mov	r1, r5
    1072:	4869      	ldr	r0, [pc, #420]	; (1218 <run+0x478>)
    1074:	f7ff fffe 	bl	0 <do_test>
    1078:	2248      	movs	r2, #72	; 0x48
    107a:	4621      	mov	r1, r4
    107c:	4867      	ldr	r0, [pc, #412]	; (121c <run+0x47c>)
    107e:	f7ff fffe 	bl	0 <do_test>
    1082:	2249      	movs	r2, #73	; 0x49
    1084:	4621      	mov	r1, r4
    1086:	4866      	ldr	r0, [pc, #408]	; (1220 <run+0x480>)
    1088:	f7ff fffe 	bl	0 <do_test>
    108c:	224a      	movs	r2, #74	; 0x4a
    108e:	4629      	mov	r1, r5
    1090:	4864      	ldr	r0, [pc, #400]	; (1224 <run+0x484>)
    1092:	f7ff fffe 	bl	0 <do_test>
    1096:	224b      	movs	r2, #75	; 0x4b
    1098:	4629      	mov	r1, r5
    109a:	4863      	ldr	r0, [pc, #396]	; (1228 <run+0x488>)
    109c:	f7ff fffe 	bl	0 <do_test>
    10a0:	224c      	movs	r2, #76	; 0x4c
    10a2:	4621      	mov	r1, r4
    10a4:	4861      	ldr	r0, [pc, #388]	; (122c <run+0x48c>)
    10a6:	f7ff fffe 	bl	0 <do_test>
    10aa:	224d      	movs	r2, #77	; 0x4d
    10ac:	4621      	mov	r1, r4
    10ae:	4860      	ldr	r0, [pc, #384]	; (1230 <run+0x490>)
    10b0:	f7ff fffe 	bl	0 <do_test>
    10b4:	224e      	movs	r2, #78	; 0x4e
    10b6:	4621      	mov	r1, r4
    10b8:	485e      	ldr	r0, [pc, #376]	; (1234 <run+0x494>)
    10ba:	f7ff fffe 	bl	0 <do_test>
    10be:	224f      	movs	r2, #79	; 0x4f
    10c0:	4621      	mov	r1, r4
    10c2:	485d      	ldr	r0, [pc, #372]	; (1238 <run+0x498>)
    10c4:	f7ff fffe 	bl	0 <do_test>
    10c8:	2250      	movs	r2, #80	; 0x50
    10ca:	4621      	mov	r1, r4
    10cc:	485b      	ldr	r0, [pc, #364]	; (123c <run+0x49c>)
    10ce:	f7ff fffe 	bl	0 <do_test>
    10d2:	2251      	movs	r2, #81	; 0x51
    10d4:	4621      	mov	r1, r4
    10d6:	485a      	ldr	r0, [pc, #360]	; (1240 <run+0x4a0>)
    10d8:	f7ff fffe 	bl	0 <do_test>
    10dc:	4e59      	ldr	r6, [pc, #356]	; (1244 <run+0x4a4>)
    10de:	2252      	movs	r2, #82	; 0x52
    10e0:	4621      	mov	r1, r4
    10e2:	4630      	mov	r0, r6
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	2253      	movs	r2, #83	; 0x53
    10ea:	4621      	mov	r1, r4
    10ec:	4630      	mov	r0, r6
    10ee:	e0ab      	b.n	1248 <run+0x4a8>
    10f0:	200226c4 	.word	0x200226c4
	...
    1188:	20022624 	.word	0x20022624
	...
    11ac:	2002252c 	.word	0x2002252c
	...
    1248:	f7ff fffe 	bl	0 <do_test>
    124c:	2254      	movs	r2, #84	; 0x54
    124e:	4621      	mov	r1, r4
    1250:	4854      	ldr	r0, [pc, #336]	; (13a4 <run+0x604>)
    1252:	f7ff fffe 	bl	0 <do_test>
    1256:	2255      	movs	r2, #85	; 0x55
    1258:	4621      	mov	r1, r4
    125a:	4853      	ldr	r0, [pc, #332]	; (13a8 <run+0x608>)
    125c:	f7ff fffe 	bl	0 <do_test>
    1260:	2256      	movs	r2, #86	; 0x56
    1262:	4621      	mov	r1, r4
    1264:	4851      	ldr	r0, [pc, #324]	; (13ac <run+0x60c>)
    1266:	f7ff fffe 	bl	0 <do_test>
    126a:	4e51      	ldr	r6, [pc, #324]	; (13b0 <run+0x610>)
    126c:	2257      	movs	r2, #87	; 0x57
    126e:	4621      	mov	r1, r4
    1270:	4630      	mov	r0, r6
    1272:	f7ff fffe 	bl	0 <do_test>
    1276:	2258      	movs	r2, #88	; 0x58
    1278:	4621      	mov	r1, r4
    127a:	484e      	ldr	r0, [pc, #312]	; (13b4 <run+0x614>)
    127c:	f7ff fffe 	bl	0 <do_test>
    1280:	2259      	movs	r2, #89	; 0x59
    1282:	4621      	mov	r1, r4
    1284:	4630      	mov	r0, r6
    1286:	f7ff fffe 	bl	0 <do_test>
    128a:	225a      	movs	r2, #90	; 0x5a
    128c:	4621      	mov	r1, r4
    128e:	484a      	ldr	r0, [pc, #296]	; (13b8 <run+0x618>)
    1290:	f7ff fffe 	bl	0 <do_test>
    1294:	225b      	movs	r2, #91	; 0x5b
    1296:	4621      	mov	r1, r4
    1298:	4848      	ldr	r0, [pc, #288]	; (13bc <run+0x61c>)
    129a:	f7ff fffe 	bl	0 <do_test>
    129e:	225c      	movs	r2, #92	; 0x5c
    12a0:	4629      	mov	r1, r5
    12a2:	4847      	ldr	r0, [pc, #284]	; (13c0 <run+0x620>)
    12a4:	f7ff fffe 	bl	0 <do_test>
    12a8:	225d      	movs	r2, #93	; 0x5d
    12aa:	4629      	mov	r1, r5
    12ac:	4845      	ldr	r0, [pc, #276]	; (13c4 <run+0x624>)
    12ae:	f7ff fffe 	bl	0 <do_test>
    12b2:	225e      	movs	r2, #94	; 0x5e
    12b4:	4621      	mov	r1, r4
    12b6:	4844      	ldr	r0, [pc, #272]	; (13c8 <run+0x628>)
    12b8:	f7ff fffe 	bl	0 <do_test>
    12bc:	225f      	movs	r2, #95	; 0x5f
    12be:	4629      	mov	r1, r5
    12c0:	4842      	ldr	r0, [pc, #264]	; (13cc <run+0x62c>)
    12c2:	f7ff fffe 	bl	0 <do_test>
    12c6:	2260      	movs	r2, #96	; 0x60
    12c8:	4629      	mov	r1, r5
    12ca:	4841      	ldr	r0, [pc, #260]	; (13d0 <run+0x630>)
    12cc:	f7ff fffe 	bl	0 <do_test>
    12d0:	2261      	movs	r2, #97	; 0x61
    12d2:	4621      	mov	r1, r4
    12d4:	483f      	ldr	r0, [pc, #252]	; (13d4 <run+0x634>)
    12d6:	f7ff fffe 	bl	0 <do_test>
    12da:	2262      	movs	r2, #98	; 0x62
    12dc:	4621      	mov	r1, r4
    12de:	483e      	ldr	r0, [pc, #248]	; (13d8 <run+0x638>)
    12e0:	f7ff fffe 	bl	0 <do_test>
    12e4:	2263      	movs	r2, #99	; 0x63
    12e6:	4621      	mov	r1, r4
    12e8:	483c      	ldr	r0, [pc, #240]	; (13dc <run+0x63c>)
    12ea:	f7ff fffe 	bl	0 <do_test>
    12ee:	2264      	movs	r2, #100	; 0x64
    12f0:	4621      	mov	r1, r4
    12f2:	483b      	ldr	r0, [pc, #236]	; (13e0 <run+0x640>)
    12f4:	f7ff fffe 	bl	0 <do_test>
    12f8:	2265      	movs	r2, #101	; 0x65
    12fa:	4629      	mov	r1, r5
    12fc:	4839      	ldr	r0, [pc, #228]	; (13e4 <run+0x644>)
    12fe:	f7ff fffe 	bl	0 <do_test>
    1302:	2266      	movs	r2, #102	; 0x66
    1304:	4629      	mov	r1, r5
    1306:	4838      	ldr	r0, [pc, #224]	; (13e8 <run+0x648>)
    1308:	f7ff fffe 	bl	0 <do_test>
    130c:	2267      	movs	r2, #103	; 0x67
    130e:	4629      	mov	r1, r5
    1310:	4836      	ldr	r0, [pc, #216]	; (13ec <run+0x64c>)
    1312:	f7ff fffe 	bl	0 <do_test>
    1316:	2268      	movs	r2, #104	; 0x68
    1318:	4629      	mov	r1, r5
    131a:	4835      	ldr	r0, [pc, #212]	; (13f0 <run+0x650>)
    131c:	f7ff fffe 	bl	0 <do_test>
    1320:	2269      	movs	r2, #105	; 0x69
    1322:	4629      	mov	r1, r5
    1324:	4833      	ldr	r0, [pc, #204]	; (13f4 <run+0x654>)
    1326:	f7ff fffe 	bl	0 <do_test>
    132a:	226a      	movs	r2, #106	; 0x6a
    132c:	4629      	mov	r1, r5
    132e:	4832      	ldr	r0, [pc, #200]	; (13f8 <run+0x658>)
    1330:	f7ff fffe 	bl	0 <do_test>
    1334:	226b      	movs	r2, #107	; 0x6b
    1336:	4621      	mov	r1, r4
    1338:	4830      	ldr	r0, [pc, #192]	; (13fc <run+0x65c>)
    133a:	f7ff fffe 	bl	0 <do_test>
    133e:	226c      	movs	r2, #108	; 0x6c
    1340:	4621      	mov	r1, r4
    1342:	482f      	ldr	r0, [pc, #188]	; (1400 <run+0x660>)
    1344:	f7ff fffe 	bl	0 <do_test>
    1348:	226d      	movs	r2, #109	; 0x6d
    134a:	4621      	mov	r1, r4
    134c:	482d      	ldr	r0, [pc, #180]	; (1404 <run+0x664>)
    134e:	f7ff fffe 	bl	0 <do_test>
    1352:	226e      	movs	r2, #110	; 0x6e
    1354:	4621      	mov	r1, r4
    1356:	482c      	ldr	r0, [pc, #176]	; (1408 <run+0x668>)
    1358:	f7ff fffe 	bl	0 <do_test>
    135c:	226f      	movs	r2, #111	; 0x6f
    135e:	4621      	mov	r1, r4
    1360:	482a      	ldr	r0, [pc, #168]	; (140c <run+0x66c>)
    1362:	f7ff fffe 	bl	0 <do_test>
    1366:	2270      	movs	r2, #112	; 0x70
    1368:	4621      	mov	r1, r4
    136a:	4829      	ldr	r0, [pc, #164]	; (1410 <run+0x670>)
    136c:	f7ff fffe 	bl	0 <do_test>
    1370:	2271      	movs	r2, #113	; 0x71
    1372:	4621      	mov	r1, r4
    1374:	4827      	ldr	r0, [pc, #156]	; (1414 <run+0x674>)
    1376:	f7ff fffe 	bl	0 <do_test>
    137a:	2272      	movs	r2, #114	; 0x72
    137c:	4621      	mov	r1, r4
    137e:	4826      	ldr	r0, [pc, #152]	; (1418 <run+0x678>)
    1380:	f7ff fffe 	bl	0 <do_test>
    1384:	2273      	movs	r2, #115	; 0x73
    1386:	4621      	mov	r1, r4
    1388:	4824      	ldr	r0, [pc, #144]	; (141c <run+0x67c>)
    138a:	f7ff fffe 	bl	0 <do_test>
    138e:	2274      	movs	r2, #116	; 0x74
    1390:	4621      	mov	r1, r4
    1392:	4823      	ldr	r0, [pc, #140]	; (1420 <run+0x680>)
    1394:	f7ff fffe 	bl	0 <do_test>
    1398:	2275      	movs	r2, #117	; 0x75
    139a:	4621      	mov	r1, r4
    139c:	4821      	ldr	r0, [pc, #132]	; (1424 <run+0x684>)
    139e:	f7ff fffe 	bl	0 <do_test>
    13a2:	bd70      	pop	{r4, r5, r6, pc}
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
