
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	6851      	ldr	r1, [r2, #4]
     154:	4b03      	ldr	r3, [pc, #12]	; (164 <ins_multi_mskd_operator+0x14>)
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	6851      	ldr	r1, [r2, #4]
     16c:	4b03      	ldr	r3, [pc, #12]	; (17c <ins_multi_mskd_method+0x14>)
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	605a      	str	r2, [r3, #4]
     1ee:	2201      	movs	r2, #1
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	605a      	str	r2, [r3, #4]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685b      	ldr	r3, [r3, #4]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	605a      	str	r2, [r3, #4]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	200226c0 	.word	0x200226c0

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	605a      	str	r2, [r3, #4]
     25a:	685b      	ldr	r3, [r3, #4]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	605a      	str	r2, [r3, #4]
     26e:	4770      	bx	lr
     270:	200226c0 	.word	0x200226c0
     274:	20022620 	.word	0x20022620

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	605a      	str	r2, [r3, #4]
     27e:	685b      	ldr	r3, [r3, #4]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	605a      	str	r2, [r3, #4]
     28e:	4770      	bx	lr
     290:	200226c0 	.word	0x200226c0

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	605a      	str	r2, [r3, #4]
     29a:	685b      	ldr	r3, [r3, #4]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	605a      	str	r2, [r3, #4]
     2ae:	4770      	bx	lr
     2b0:	200226c0 	.word	0x200226c0
     2b4:	20022620 	.word	0x20022620

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	605a      	str	r2, [r3, #4]
     2be:	685b      	ldr	r3, [r3, #4]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	605a      	str	r2, [r3, #4]
     2d2:	4770      	bx	lr
     2d4:	200226c0 	.word	0x200226c0
     2d8:	20022620 	.word	0x20022620

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	605a      	str	r2, [r3, #4]
     2e4:	685b      	ldr	r3, [r3, #4]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6853      	ldr	r3, [r2, #4]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6053      	str	r3, [r2, #4]
     302:	4770      	bx	lr
     304:	200226c0 	.word	0x200226c0
     308:	20022620 	.word	0x20022620

0000030c <cmp_neq_mskd>:
     30c:	4b0b      	ldr	r3, [pc, #44]	; (33c <cmp_neq_mskd+0x30>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	605a      	str	r2, [r3, #4]
     314:	685b      	ldr	r3, [r3, #4]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	d007      	beq.n	330 <cmp_neq_mskd+0x24>
     320:	4a06      	ldr	r2, [pc, #24]	; (33c <cmp_neq_mskd+0x30>)
     322:	6853      	ldr	r3, [r2, #4]
     324:	f023 0306 	bic.w	r3, r3, #6
     328:	f043 0304 	orr.w	r3, r3, #4
     32c:	6053      	str	r3, [r2, #4]
     32e:	4770      	bx	lr
     330:	4a02      	ldr	r2, [pc, #8]	; (33c <cmp_neq_mskd+0x30>)
     332:	6853      	ldr	r3, [r2, #4]
     334:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     338:	6053      	str	r3, [r2, #4]
     33a:	4770      	bx	lr
     33c:	200226c0 	.word	0x200226c0

00000340 <cmp_equ_reg>:
     340:	4b06      	ldr	r3, [pc, #24]	; (35c <cmp_equ_reg+0x1c>)
     342:	2222      	movs	r2, #34	; 0x22
     344:	605a      	str	r2, [r3, #4]
     346:	685b      	ldr	r3, [r3, #4]
     348:	4293      	cmp	r3, r2
     34a:	4b05      	ldr	r3, [pc, #20]	; (360 <cmp_equ_reg+0x20>)
     34c:	bf0c      	ite	eq
     34e:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     352:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     356:	605a      	str	r2, [r3, #4]
     358:	4770      	bx	lr
     35a:	bf00      	nop
     35c:	200226c0 	.word	0x200226c0
     360:	20022620 	.word	0x20022620

00000364 <cmp_neq_reg>:
     364:	4b05      	ldr	r3, [pc, #20]	; (37c <cmp_neq_reg+0x18>)
     366:	2222      	movs	r2, #34	; 0x22
     368:	605a      	str	r2, [r3, #4]
     36a:	685b      	ldr	r3, [r3, #4]
     36c:	4293      	cmp	r3, r2
     36e:	4b03      	ldr	r3, [pc, #12]	; (37c <cmp_neq_reg+0x18>)
     370:	bf14      	ite	ne
     372:	2202      	movne	r2, #2
     374:	2220      	moveq	r2, #32
     376:	605a      	str	r2, [r3, #4]
     378:	4770      	bx	lr
     37a:	bf00      	nop
     37c:	200226c0 	.word	0x200226c0

00000380 <constexpr_bits_array>:
     380:	4b03      	ldr	r3, [pc, #12]	; (390 <constexpr_bits_array+0x10>)
     382:	2206      	movs	r2, #6
     384:	62da      	str	r2, [r3, #44]	; 0x2c
     386:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     38a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     38e:	4770      	bx	lr
     390:	20022500 	.word	0x20022500

00000394 <runtime_bits_array>:
     394:	b081      	sub	sp, #4
     396:	2303      	movs	r3, #3
     398:	9300      	str	r3, [sp, #0]
     39a:	9b00      	ldr	r3, [sp, #0]
     39c:	3308      	adds	r3, #8
     39e:	4a03      	ldr	r2, [pc, #12]	; (3ac <runtime_bits_array+0x18>)
     3a0:	2121      	movs	r1, #33	; 0x21
     3a2:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     3a6:	b001      	add	sp, #4
     3a8:	4770      	bx	lr
     3aa:	bf00      	nop
     3ac:	20022500 	.word	0x20022500

000003b0 <prescaler_low>:
     3b0:	4b04      	ldr	r3, [pc, #16]	; (3c4 <prescaler_low+0x14>)
     3b2:	2277      	movs	r2, #119	; 0x77
     3b4:	605a      	str	r2, [r3, #4]
     3b6:	685b      	ldr	r3, [r3, #4]
     3b8:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3bc:	4a02      	ldr	r2, [pc, #8]	; (3c8 <prescaler_low+0x18>)
     3be:	62d3      	str	r3, [r2, #44]	; 0x2c
     3c0:	4770      	bx	lr
     3c2:	bf00      	nop
     3c4:	20022620 	.word	0x20022620
     3c8:	20022500 	.word	0x20022500

000003cc <prescaler_high>:
     3cc:	4b04      	ldr	r3, [pc, #16]	; (3e0 <prescaler_high+0x14>)
     3ce:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3d2:	605a      	str	r2, [r3, #4]
     3d4:	685b      	ldr	r3, [r3, #4]
     3d6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3da:	4a02      	ldr	r2, [pc, #8]	; (3e4 <prescaler_high+0x18>)
     3dc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3de:	4770      	bx	lr
     3e0:	20022620 	.word	0x20022620
     3e4:	20022500 	.word	0x20022500

000003e8 <reg_mskd_lss>:
     3e8:	4b07      	ldr	r3, [pc, #28]	; (408 <reg_mskd_lss+0x20>)
     3ea:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	685b      	ldr	r3, [r3, #4]
     3f2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3f6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3fa:	4b04      	ldr	r3, [pc, #16]	; (40c <reg_mskd_lss+0x24>)
     3fc:	bf34      	ite	cc
     3fe:	2202      	movcc	r2, #2
     400:	2204      	movcs	r2, #4
     402:	605a      	str	r2, [r3, #4]
     404:	4770      	bx	lr
     406:	bf00      	nop
     408:	20022620 	.word	0x20022620
     40c:	200226c0 	.word	0x200226c0

00000410 <reg_mskd_leq>:
     410:	4b0b      	ldr	r3, [pc, #44]	; (440 <reg_mskd_leq+0x30>)
     412:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     416:	605a      	str	r2, [r3, #4]
     418:	685b      	ldr	r3, [r3, #4]
     41a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41e:	4293      	cmp	r3, r2
     420:	d80a      	bhi.n	438 <reg_mskd_leq+0x28>
     422:	4b07      	ldr	r3, [pc, #28]	; (440 <reg_mskd_leq+0x30>)
     424:	685b      	ldr	r3, [r3, #4]
     426:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     42a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     42e:	d803      	bhi.n	438 <reg_mskd_leq+0x28>
     430:	4b04      	ldr	r3, [pc, #16]	; (444 <reg_mskd_leq+0x34>)
     432:	2202      	movs	r2, #2
     434:	605a      	str	r2, [r3, #4]
     436:	4770      	bx	lr
     438:	4b02      	ldr	r3, [pc, #8]	; (444 <reg_mskd_leq+0x34>)
     43a:	2204      	movs	r2, #4
     43c:	605a      	str	r2, [r3, #4]
     43e:	4770      	bx	lr
     440:	20022620 	.word	0x20022620
     444:	200226c0 	.word	0x200226c0

00000448 <reg_mskd_gtr>:
     448:	4b07      	ldr	r3, [pc, #28]	; (468 <reg_mskd_gtr+0x20>)
     44a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     44e:	605a      	str	r2, [r3, #4]
     450:	685b      	ldr	r3, [r3, #4]
     452:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     456:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     45a:	4b04      	ldr	r3, [pc, #16]	; (46c <reg_mskd_gtr+0x24>)
     45c:	bf8c      	ite	hi
     45e:	2202      	movhi	r2, #2
     460:	2204      	movls	r2, #4
     462:	605a      	str	r2, [r3, #4]
     464:	4770      	bx	lr
     466:	bf00      	nop
     468:	20022620 	.word	0x20022620
     46c:	200226c0 	.word	0x200226c0

00000470 <reg_mskd_geq>:
     470:	4b0b      	ldr	r3, [pc, #44]	; (4a0 <reg_mskd_geq+0x30>)
     472:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     476:	605a      	str	r2, [r3, #4]
     478:	685b      	ldr	r3, [r3, #4]
     47a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     482:	d309      	bcc.n	498 <reg_mskd_geq+0x28>
     484:	4b06      	ldr	r3, [pc, #24]	; (4a0 <reg_mskd_geq+0x30>)
     486:	685b      	ldr	r3, [r3, #4]
     488:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     48c:	4293      	cmp	r3, r2
     48e:	d303      	bcc.n	498 <reg_mskd_geq+0x28>
     490:	4b04      	ldr	r3, [pc, #16]	; (4a4 <reg_mskd_geq+0x34>)
     492:	2202      	movs	r2, #2
     494:	605a      	str	r2, [r3, #4]
     496:	4770      	bx	lr
     498:	4b02      	ldr	r3, [pc, #8]	; (4a4 <reg_mskd_geq+0x34>)
     49a:	2204      	movs	r2, #4
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	20022620 	.word	0x20022620
     4a4:	200226c0 	.word	0x200226c0

000004a8 <pos_cmp_eq>:
     4a8:	4b01      	ldr	r3, [pc, #4]	; (4b0 <pos_cmp_eq+0x8>)
     4aa:	2202      	movs	r2, #2
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	4770      	bx	lr
     4b0:	200226c0 	.word	0x200226c0

000004b4 <pos_cmp_ne>:
     4b4:	4b01      	ldr	r3, [pc, #4]	; (4bc <pos_cmp_ne+0x8>)
     4b6:	2202      	movs	r2, #2
     4b8:	605a      	str	r2, [r3, #4]
     4ba:	4770      	bx	lr
     4bc:	200226c0 	.word	0x200226c0

000004c0 <bits_extract_eq>:
     4c0:	4b05      	ldr	r3, [pc, #20]	; (4d8 <bits_extract_eq+0x18>)
     4c2:	2240      	movs	r2, #64	; 0x40
     4c4:	605a      	str	r2, [r3, #4]
     4c6:	685b      	ldr	r3, [r3, #4]
     4c8:	4293      	cmp	r3, r2
     4ca:	4b03      	ldr	r3, [pc, #12]	; (4d8 <bits_extract_eq+0x18>)
     4cc:	bf0c      	ite	eq
     4ce:	2202      	moveq	r2, #2
     4d0:	2204      	movne	r2, #4
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	4770      	bx	lr
     4d6:	bf00      	nop
     4d8:	200226c0 	.word	0x200226c0

000004dc <mskd_extract_eq>:
     4dc:	4b06      	ldr	r3, [pc, #24]	; (4f8 <mskd_extract_eq+0x1c>)
     4de:	2202      	movs	r2, #2
     4e0:	605a      	str	r2, [r3, #4]
     4e2:	685b      	ldr	r3, [r3, #4]
     4e4:	f003 0306 	and.w	r3, r3, #6
     4e8:	4293      	cmp	r3, r2
     4ea:	4b03      	ldr	r3, [pc, #12]	; (4f8 <mskd_extract_eq+0x1c>)
     4ec:	bf0c      	ite	eq
     4ee:	2220      	moveq	r2, #32
     4f0:	2240      	movne	r2, #64	; 0x40
     4f2:	605a      	str	r2, [r3, #4]
     4f4:	4770      	bx	lr
     4f6:	bf00      	nop
     4f8:	200226c0 	.word	0x200226c0

000004fc <mskd_extract_ne>:
     4fc:	4b06      	ldr	r3, [pc, #24]	; (518 <mskd_extract_ne+0x1c>)
     4fe:	2204      	movs	r2, #4
     500:	605a      	str	r2, [r3, #4]
     502:	685b      	ldr	r3, [r3, #4]
     504:	f003 0306 	and.w	r3, r3, #6
     508:	4293      	cmp	r3, r2
     50a:	4b03      	ldr	r3, [pc, #12]	; (518 <mskd_extract_ne+0x1c>)
     50c:	bf14      	ite	ne
     50e:	2220      	movne	r2, #32
     510:	2240      	moveq	r2, #64	; 0x40
     512:	605a      	str	r2, [r3, #4]
     514:	4770      	bx	lr
     516:	bf00      	nop
     518:	200226c0 	.word	0x200226c0

0000051c <mskd_extract_lss>:
     51c:	4b07      	ldr	r3, [pc, #28]	; (53c <mskd_extract_lss+0x20>)
     51e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     522:	605a      	str	r2, [r3, #4]
     524:	685b      	ldr	r3, [r3, #4]
     526:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     52a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     52e:	4b04      	ldr	r3, [pc, #16]	; (540 <mskd_extract_lss+0x24>)
     530:	bf34      	ite	cc
     532:	2220      	movcc	r2, #32
     534:	2240      	movcs	r2, #64	; 0x40
     536:	605a      	str	r2, [r3, #4]
     538:	4770      	bx	lr
     53a:	bf00      	nop
     53c:	20022620 	.word	0x20022620
     540:	200226c0 	.word	0x200226c0

00000544 <mskd_extract_leq>:
     544:	4b06      	ldr	r3, [pc, #24]	; (560 <mskd_extract_leq+0x1c>)
     546:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     54a:	605a      	str	r2, [r3, #4]
     54c:	685b      	ldr	r3, [r3, #4]
     54e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     552:	4293      	cmp	r3, r2
     554:	4b03      	ldr	r3, [pc, #12]	; (564 <mskd_extract_leq+0x20>)
     556:	bf94      	ite	ls
     558:	2220      	movls	r2, #32
     55a:	2240      	movhi	r2, #64	; 0x40
     55c:	605a      	str	r2, [r3, #4]
     55e:	4770      	bx	lr
     560:	20022620 	.word	0x20022620
     564:	200226c0 	.word	0x200226c0

00000568 <mskd_extract_gtr>:
     568:	4b07      	ldr	r3, [pc, #28]	; (588 <mskd_extract_gtr+0x20>)
     56a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     56e:	605a      	str	r2, [r3, #4]
     570:	685b      	ldr	r3, [r3, #4]
     572:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     576:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     57a:	4b04      	ldr	r3, [pc, #16]	; (58c <mskd_extract_gtr+0x24>)
     57c:	bf8c      	ite	hi
     57e:	2220      	movhi	r2, #32
     580:	2240      	movls	r2, #64	; 0x40
     582:	605a      	str	r2, [r3, #4]
     584:	4770      	bx	lr
     586:	bf00      	nop
     588:	20022620 	.word	0x20022620
     58c:	200226c0 	.word	0x200226c0

00000590 <set_bits_global>:
     590:	4a02      	ldr	r2, [pc, #8]	; (59c <set_bits_global+0xc>)
     592:	6853      	ldr	r3, [r2, #4]
     594:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     598:	6053      	str	r3, [r2, #4]
     59a:	4770      	bx	lr
     59c:	200226c0 	.word	0x200226c0

000005a0 <ins_mskd_global>:
     5a0:	4a03      	ldr	r2, [pc, #12]	; (5b0 <ins_mskd_global+0x10>)
     5a2:	6853      	ldr	r3, [r2, #4]
     5a4:	f023 0306 	bic.w	r3, r3, #6
     5a8:	f043 0302 	orr.w	r3, r3, #2
     5ac:	6053      	str	r3, [r2, #4]
     5ae:	4770      	bx	lr
     5b0:	200226c0 	.word	0x200226c0

000005b4 <assign_array_global>:
     5b4:	4b01      	ldr	r3, [pc, #4]	; (5bc <assign_array_global+0x8>)
     5b6:	22bd      	movs	r2, #189	; 0xbd
     5b8:	601a      	str	r2, [r3, #0]
     5ba:	4770      	bx	lr
     5bc:	2002252c 	.word	0x2002252c

000005c0 <shifted_global>:
     5c0:	4b04      	ldr	r3, [pc, #16]	; (5d4 <shifted_global+0x14>)
     5c2:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5c6:	605a      	str	r2, [r3, #4]
     5c8:	685b      	ldr	r3, [r3, #4]
     5ca:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5ce:	4a02      	ldr	r2, [pc, #8]	; (5d8 <shifted_global+0x18>)
     5d0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5d2:	4770      	bx	lr
     5d4:	20022620 	.word	0x20022620
     5d8:	20022500 	.word	0x20022500

000005dc <assign_register_global>:
     5dc:	4b01      	ldr	r3, [pc, #4]	; (5e4 <assign_register_global+0x8>)
     5de:	2204      	movs	r2, #4
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	200226c0 	.word	0x200226c0

000005e8 <copy_bits_equ>:
     5e8:	4b05      	ldr	r3, [pc, #20]	; (600 <copy_bits_equ+0x18>)
     5ea:	2240      	movs	r2, #64	; 0x40
     5ec:	605a      	str	r2, [r3, #4]
     5ee:	685b      	ldr	r3, [r3, #4]
     5f0:	f013 0f40 	tst.w	r3, #64	; 0x40
     5f4:	4b02      	ldr	r3, [pc, #8]	; (600 <copy_bits_equ+0x18>)
     5f6:	bf14      	ite	ne
     5f8:	2202      	movne	r2, #2
     5fa:	2204      	moveq	r2, #4
     5fc:	605a      	str	r2, [r3, #4]
     5fe:	4770      	bx	lr
     600:	200226c0 	.word	0x200226c0

00000604 <copy_bits_neq>:
     604:	4b05      	ldr	r3, [pc, #20]	; (61c <copy_bits_neq+0x18>)
     606:	2240      	movs	r2, #64	; 0x40
     608:	605a      	str	r2, [r3, #4]
     60a:	685b      	ldr	r3, [r3, #4]
     60c:	f013 0f40 	tst.w	r3, #64	; 0x40
     610:	4b02      	ldr	r3, [pc, #8]	; (61c <copy_bits_neq+0x18>)
     612:	bf0c      	ite	eq
     614:	2202      	moveq	r2, #2
     616:	2204      	movne	r2, #4
     618:	605a      	str	r2, [r3, #4]
     61a:	4770      	bx	lr
     61c:	200226c0 	.word	0x200226c0

00000620 <copy_mskd_equ>:
     620:	4b06      	ldr	r3, [pc, #24]	; (63c <copy_mskd_equ+0x1c>)
     622:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     626:	605a      	str	r2, [r3, #4]
     628:	685b      	ldr	r3, [r3, #4]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_equ+0x20>)
     632:	bf0c      	ite	eq
     634:	2202      	moveq	r2, #2
     636:	2204      	movne	r2, #4
     638:	605a      	str	r2, [r3, #4]
     63a:	4770      	bx	lr
     63c:	20022620 	.word	0x20022620
     640:	200226c0 	.word	0x200226c0

00000644 <copy_mskd_neq>:
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_neq+0x1c>)
     646:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     64a:	605a      	str	r2, [r3, #4]
     64c:	685b      	ldr	r3, [r3, #4]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	4293      	cmp	r3, r2
     654:	4b03      	ldr	r3, [pc, #12]	; (664 <copy_mskd_neq+0x20>)
     656:	bf14      	ite	ne
     658:	2202      	movne	r2, #2
     65a:	2204      	moveq	r2, #4
     65c:	605a      	str	r2, [r3, #4]
     65e:	4770      	bx	lr
     660:	20022620 	.word	0x20022620
     664:	200226c0 	.word	0x200226c0

00000668 <copy_mskd_lss>:
     668:	4b07      	ldr	r3, [pc, #28]	; (688 <copy_mskd_lss+0x20>)
     66a:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     66e:	605a      	str	r2, [r3, #4]
     670:	685b      	ldr	r3, [r3, #4]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     67a:	4b04      	ldr	r3, [pc, #16]	; (68c <copy_mskd_lss+0x24>)
     67c:	bf34      	ite	cc
     67e:	2202      	movcc	r2, #2
     680:	2204      	movcs	r2, #4
     682:	605a      	str	r2, [r3, #4]
     684:	4770      	bx	lr
     686:	bf00      	nop
     688:	20022620 	.word	0x20022620
     68c:	200226c0 	.word	0x200226c0

00000690 <copy_mskd_leq>:
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_leq+0x1c>)
     692:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     696:	605a      	str	r2, [r3, #4]
     698:	685b      	ldr	r3, [r3, #4]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	4293      	cmp	r3, r2
     6a0:	4b03      	ldr	r3, [pc, #12]	; (6b0 <copy_mskd_leq+0x20>)
     6a2:	bf94      	ite	ls
     6a4:	2202      	movls	r2, #2
     6a6:	2204      	movhi	r2, #4
     6a8:	605a      	str	r2, [r3, #4]
     6aa:	4770      	bx	lr
     6ac:	20022620 	.word	0x20022620
     6b0:	200226c0 	.word	0x200226c0

000006b4 <copy_mskd_gtr>:
     6b4:	4b07      	ldr	r3, [pc, #28]	; (6d4 <copy_mskd_gtr+0x20>)
     6b6:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6ba:	605a      	str	r2, [r3, #4]
     6bc:	685b      	ldr	r3, [r3, #4]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6c6:	4b04      	ldr	r3, [pc, #16]	; (6d8 <copy_mskd_gtr+0x24>)
     6c8:	bf8c      	ite	hi
     6ca:	2202      	movhi	r2, #2
     6cc:	2204      	movls	r2, #4
     6ce:	605a      	str	r2, [r3, #4]
     6d0:	4770      	bx	lr
     6d2:	bf00      	nop
     6d4:	20022620 	.word	0x20022620
     6d8:	200226c0 	.word	0x200226c0

000006dc <copy_mskd_geq>:
     6dc:	4b06      	ldr	r3, [pc, #24]	; (6f8 <copy_mskd_geq+0x1c>)
     6de:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6e2:	605a      	str	r2, [r3, #4]
     6e4:	685b      	ldr	r3, [r3, #4]
     6e6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6ea:	4293      	cmp	r3, r2
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_mskd_geq+0x20>)
     6ee:	bf2c      	ite	cs
     6f0:	2202      	movcs	r2, #2
     6f2:	2204      	movcc	r2, #4
     6f4:	605a      	str	r2, [r3, #4]
     6f6:	4770      	bx	lr
     6f8:	20022620 	.word	0x20022620
     6fc:	200226c0 	.word	0x200226c0

00000700 <copy_shifted>:
     700:	4b06      	ldr	r3, [pc, #24]	; (71c <copy_shifted+0x1c>)
     702:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     706:	605a      	str	r2, [r3, #4]
     708:	685b      	ldr	r3, [r3, #4]
     70a:	f3c3 6344 	ubfx	r3, r3, #25, #5
     70e:	2b0b      	cmp	r3, #11
     710:	4b03      	ldr	r3, [pc, #12]	; (720 <copy_shifted+0x20>)
     712:	bf0c      	ite	eq
     714:	2202      	moveq	r2, #2
     716:	2204      	movne	r2, #4
     718:	605a      	str	r2, [r3, #4]
     71a:	4770      	bx	lr
     71c:	20022620 	.word	0x20022620
     720:	200226c0 	.word	0x200226c0

00000724 <bits_val>:
     724:	4a02      	ldr	r2, [pc, #8]	; (730 <bits_val+0xc>)
     726:	6853      	ldr	r3, [r2, #4]
     728:	4318      	orrs	r0, r3
     72a:	6050      	str	r0, [r2, #4]
     72c:	4770      	bx	lr
     72e:	bf00      	nop
     730:	200226c0 	.word	0x200226c0

00000734 <call_bits_val_const>:
     734:	b500      	push	{lr}
     736:	2040      	movs	r0, #64	; 0x40
     738:	f7ff fffe 	bl	724 <bits_val>
     73c:	2040      	movs	r0, #64	; 0x40
     73e:	f7ff fffe 	bl	724 <bits_val>
     742:	f85d fb04 	ldr.w	pc, [sp], #4

00000746 <call_bits_val_var>:
     746:	b500      	push	{lr}
     748:	2040      	movs	r0, #64	; 0x40
     74a:	f7ff fffe 	bl	724 <bits_val>
     74e:	2040      	movs	r0, #64	; 0x40
     750:	f7ff fffe 	bl	724 <bits_val>
     754:	f85d fb04 	ldr.w	pc, [sp], #4

00000758 <call_bits_val_global>:
     758:	b500      	push	{lr}
     75a:	2040      	movs	r0, #64	; 0x40
     75c:	f7ff fffe 	bl	724 <bits_val>
     760:	f85d fb04 	ldr.w	pc, [sp], #4

00000764 <bits_ref>:
     764:	4a02      	ldr	r2, [pc, #8]	; (770 <bits_ref+0xc>)
     766:	6853      	ldr	r3, [r2, #4]
     768:	6801      	ldr	r1, [r0, #0]
     76a:	430b      	orrs	r3, r1
     76c:	6053      	str	r3, [r2, #4]
     76e:	4770      	bx	lr
     770:	200226c0 	.word	0x200226c0

00000774 <call_bits_ref_const>:
     774:	b500      	push	{lr}
     776:	b081      	sub	sp, #4
     778:	2301      	movs	r3, #1
     77a:	9300      	str	r3, [sp, #0]
     77c:	4668      	mov	r0, sp
     77e:	f7ff fffe 	bl	764 <bits_ref>
     782:	b001      	add	sp, #4
     784:	f85d fb04 	ldr.w	pc, [sp], #4

00000788 <call_bits_ref_var>:
     788:	b500      	push	{lr}
     78a:	b081      	sub	sp, #4
     78c:	2301      	movs	r3, #1
     78e:	9300      	str	r3, [sp, #0]
     790:	4668      	mov	r0, sp
     792:	f7ff fffe 	bl	764 <bits_ref>
     796:	b001      	add	sp, #4
     798:	f85d fb04 	ldr.w	pc, [sp], #4

0000079c <call_bits_ref_global>:
     79c:	b500      	push	{lr}
     79e:	b081      	sub	sp, #4
     7a0:	2340      	movs	r3, #64	; 0x40
     7a2:	9300      	str	r3, [sp, #0]
     7a4:	4668      	mov	r0, sp
     7a6:	f7ff fffe 	bl	764 <bits_ref>
     7aa:	b001      	add	sp, #4
     7ac:	f85d fb04 	ldr.w	pc, [sp], #4

000007b0 <mskd_val>:
     7b0:	4a03      	ldr	r2, [pc, #12]	; (7c0 <mskd_val+0x10>)
     7b2:	6853      	ldr	r3, [r2, #4]
     7b4:	ea23 0000 	bic.w	r0, r3, r0
     7b8:	4308      	orrs	r0, r1
     7ba:	6050      	str	r0, [r2, #4]
     7bc:	4770      	bx	lr
     7be:	bf00      	nop
     7c0:	200226c0 	.word	0x200226c0

000007c4 <call_mskd_val_const>:
     7c4:	b500      	push	{lr}
     7c6:	2102      	movs	r1, #2
     7c8:	2006      	movs	r0, #6
     7ca:	f7ff fffe 	bl	7b0 <mskd_val>
     7ce:	2102      	movs	r1, #2
     7d0:	2006      	movs	r0, #6
     7d2:	f7ff fffe 	bl	7b0 <mskd_val>
     7d6:	f85d fb04 	ldr.w	pc, [sp], #4

000007da <call_mskd_val_var>:
     7da:	b500      	push	{lr}
     7dc:	2102      	movs	r1, #2
     7de:	2006      	movs	r0, #6
     7e0:	f7ff fffe 	bl	7b0 <mskd_val>
     7e4:	2102      	movs	r1, #2
     7e6:	2006      	movs	r0, #6
     7e8:	f7ff fffe 	bl	7b0 <mskd_val>
     7ec:	f85d fb04 	ldr.w	pc, [sp], #4

000007f0 <call_mskd_val_global>:
     7f0:	b500      	push	{lr}
     7f2:	2102      	movs	r1, #2
     7f4:	2006      	movs	r0, #6
     7f6:	f7ff fffe 	bl	7b0 <mskd_val>
     7fa:	f85d fb04 	ldr.w	pc, [sp], #4

000007fe <mskd_ref>:
     7fe:	4a04      	ldr	r2, [pc, #16]	; (810 <mskd_ref+0x12>)
     800:	6853      	ldr	r3, [r2, #4]
     802:	6801      	ldr	r1, [r0, #0]
     804:	ea23 0301 	bic.w	r3, r3, r1
     808:	6841      	ldr	r1, [r0, #4]
     80a:	430b      	orrs	r3, r1
     80c:	6053      	str	r3, [r2, #4]
     80e:	4770      	bx	lr
     810:	200226c0 	.word	0x200226c0

00000814 <call_mskd_ref_const>:
     814:	b500      	push	{lr}
     816:	b082      	sub	sp, #8
     818:	4b04      	ldr	r3, [pc, #16]	; (82c <call_mskd_ref_const+0x18>)
     81a:	cb0c      	ldmia	r3, {r2, r3}
     81c:	e88d 000c 	stmia.w	sp, {r2, r3}
     820:	4668      	mov	r0, sp
     822:	f7ff fffe 	bl	7fe <mskd_ref>
     826:	b002      	add	sp, #8
     828:	f85d fb04 	ldr.w	pc, [sp], #4
     82c:	00000000 	.word	0x00000000

00000830 <call_mskd_ref_var>:
     830:	b500      	push	{lr}
     832:	b082      	sub	sp, #8
     834:	4b05      	ldr	r3, [pc, #20]	; (84c <call_mskd_ref_var+0x1c>)
     836:	f103 0308 	add.w	r3, r3, #8
     83a:	cb0c      	ldmia	r3, {r2, r3}
     83c:	e88d 000c 	stmia.w	sp, {r2, r3}
     840:	4668      	mov	r0, sp
     842:	f7ff fffe 	bl	7fe <mskd_ref>
     846:	b002      	add	sp, #8
     848:	f85d fb04 	ldr.w	pc, [sp], #4
     84c:	00000000 	.word	0x00000000

00000850 <call_mskd_ref_global>:
     850:	b500      	push	{lr}
     852:	b082      	sub	sp, #8
     854:	4b05      	ldr	r3, [pc, #20]	; (86c <call_mskd_ref_global+0x1c>)
     856:	f103 0308 	add.w	r3, r3, #8
     85a:	cb0c      	ldmia	r3, {r2, r3}
     85c:	e88d 000c 	stmia.w	sp, {r2, r3}
     860:	4668      	mov	r0, sp
     862:	f7ff fffe 	bl	7fe <mskd_ref>
     866:	b002      	add	sp, #8
     868:	f85d fb04 	ldr.w	pc, [sp], #4
     86c:	00000000 	.word	0x00000000

00000870 <periph_bits>:
     870:	6843      	ldr	r3, [r0, #4]
     872:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     876:	6043      	str	r3, [r0, #4]
     878:	4770      	bx	lr

0000087a <call_periph_bits>:
     87a:	b500      	push	{lr}
     87c:	4802      	ldr	r0, [pc, #8]	; (888 <call_periph_bits+0xe>)
     87e:	f7ff fffe 	bl	870 <periph_bits>
     882:	f85d fb04 	ldr.w	pc, [sp], #4
     886:	bf00      	nop
     888:	200226c0 	.word	0x200226c0

0000088c <periph_bits_val>:
     88c:	6843      	ldr	r3, [r0, #4]
     88e:	4319      	orrs	r1, r3
     890:	6041      	str	r1, [r0, #4]
     892:	4770      	bx	lr

00000894 <call_periph_bits_val>:
     894:	b500      	push	{lr}
     896:	2140      	movs	r1, #64	; 0x40
     898:	4802      	ldr	r0, [pc, #8]	; (8a4 <call_periph_bits_val+0x10>)
     89a:	f7ff fffe 	bl	88c <periph_bits_val>
     89e:	f85d fb04 	ldr.w	pc, [sp], #4
     8a2:	bf00      	nop
     8a4:	200226c0 	.word	0x200226c0

000008a8 <reg_bits_val>:
     8a8:	6803      	ldr	r3, [r0, #0]
     8aa:	4319      	orrs	r1, r3
     8ac:	6001      	str	r1, [r0, #0]
     8ae:	4770      	bx	lr

000008b0 <call_reg_bits_val>:
     8b0:	b500      	push	{lr}
     8b2:	2140      	movs	r1, #64	; 0x40
     8b4:	4802      	ldr	r0, [pc, #8]	; (8c0 <call_reg_bits_val+0x10>)
     8b6:	f7ff fffe 	bl	8a8 <reg_bits_val>
     8ba:	f85d fb04 	ldr.w	pc, [sp], #4
     8be:	bf00      	nop
     8c0:	200226c4 	.word	0x200226c4

000008c4 <periph_bits_ref>:
     8c4:	6843      	ldr	r3, [r0, #4]
     8c6:	680a      	ldr	r2, [r1, #0]
     8c8:	4313      	orrs	r3, r2
     8ca:	6043      	str	r3, [r0, #4]
     8cc:	4770      	bx	lr

000008ce <call_periph_bits_ref>:
     8ce:	b500      	push	{lr}
     8d0:	b081      	sub	sp, #4
     8d2:	2340      	movs	r3, #64	; 0x40
     8d4:	9300      	str	r3, [sp, #0]
     8d6:	4669      	mov	r1, sp
     8d8:	4802      	ldr	r0, [pc, #8]	; (8e4 <call_periph_bits_ref+0x16>)
     8da:	f7ff fffe 	bl	8c4 <periph_bits_ref>
     8de:	b001      	add	sp, #4
     8e0:	f85d fb04 	ldr.w	pc, [sp], #4
     8e4:	200226c0 	.word	0x200226c0

000008e8 <reg_bits_ref>:
     8e8:	6803      	ldr	r3, [r0, #0]
     8ea:	680a      	ldr	r2, [r1, #0]
     8ec:	4313      	orrs	r3, r2
     8ee:	6003      	str	r3, [r0, #0]
     8f0:	4770      	bx	lr

000008f2 <call_reg_bits_ref>:
     8f2:	b500      	push	{lr}
     8f4:	b081      	sub	sp, #4
     8f6:	2340      	movs	r3, #64	; 0x40
     8f8:	9300      	str	r3, [sp, #0]
     8fa:	4669      	mov	r1, sp
     8fc:	4802      	ldr	r0, [pc, #8]	; (908 <call_reg_bits_ref+0x16>)
     8fe:	f7ff fffe 	bl	8e8 <reg_bits_ref>
     902:	b001      	add	sp, #4
     904:	f85d fb04 	ldr.w	pc, [sp], #4
     908:	200226c4 	.word	0x200226c4

0000090c <periph_mskd>:
     90c:	6843      	ldr	r3, [r0, #4]
     90e:	f023 0306 	bic.w	r3, r3, #6
     912:	f043 0302 	orr.w	r3, r3, #2
     916:	6043      	str	r3, [r0, #4]
     918:	4770      	bx	lr

0000091a <call_periph_mskd>:
     91a:	b500      	push	{lr}
     91c:	4802      	ldr	r0, [pc, #8]	; (928 <call_periph_mskd+0xe>)
     91e:	f7ff fffe 	bl	90c <periph_mskd>
     922:	f85d fb04 	ldr.w	pc, [sp], #4
     926:	bf00      	nop
     928:	200226c0 	.word	0x200226c0

0000092c <periph_mskd_val>:
     92c:	6843      	ldr	r3, [r0, #4]
     92e:	ea23 0101 	bic.w	r1, r3, r1
     932:	4311      	orrs	r1, r2
     934:	6041      	str	r1, [r0, #4]
     936:	4770      	bx	lr

00000938 <call_periph_mskd_val>:
     938:	b500      	push	{lr}
     93a:	2202      	movs	r2, #2
     93c:	2106      	movs	r1, #6
     93e:	4802      	ldr	r0, [pc, #8]	; (948 <call_periph_mskd_val+0x10>)
     940:	f7ff fffe 	bl	92c <periph_mskd_val>
     944:	f85d fb04 	ldr.w	pc, [sp], #4
     948:	200226c0 	.word	0x200226c0

0000094c <reg_mskd_val>:
     94c:	6803      	ldr	r3, [r0, #0]
     94e:	ea23 0101 	bic.w	r1, r3, r1
     952:	4311      	orrs	r1, r2
     954:	6001      	str	r1, [r0, #0]
     956:	4770      	bx	lr

00000958 <call_reg_mskd_val>:
     958:	b500      	push	{lr}
     95a:	2202      	movs	r2, #2
     95c:	2106      	movs	r1, #6
     95e:	4802      	ldr	r0, [pc, #8]	; (968 <call_reg_mskd_val+0x10>)
     960:	f7ff fffe 	bl	94c <reg_mskd_val>
     964:	f85d fb04 	ldr.w	pc, [sp], #4
     968:	200226c4 	.word	0x200226c4

0000096c <periph_mskd_ref>:
     96c:	6843      	ldr	r3, [r0, #4]
     96e:	680a      	ldr	r2, [r1, #0]
     970:	ea23 0302 	bic.w	r3, r3, r2
     974:	684a      	ldr	r2, [r1, #4]
     976:	4313      	orrs	r3, r2
     978:	6043      	str	r3, [r0, #4]
     97a:	4770      	bx	lr

0000097c <call_periph_mskd_ref>:
     97c:	b500      	push	{lr}
     97e:	b082      	sub	sp, #8
     980:	4b06      	ldr	r3, [pc, #24]	; (99c <call_periph_mskd_ref+0x20>)
     982:	f103 0308 	add.w	r3, r3, #8
     986:	cb0c      	ldmia	r3, {r2, r3}
     988:	e88d 000c 	stmia.w	sp, {r2, r3}
     98c:	4669      	mov	r1, sp
     98e:	4804      	ldr	r0, [pc, #16]	; (9a0 <call_periph_mskd_ref+0x24>)
     990:	f7ff fffe 	bl	96c <periph_mskd_ref>
     994:	b002      	add	sp, #8
     996:	f85d fb04 	ldr.w	pc, [sp], #4
     99a:	bf00      	nop
     99c:	00000000 	.word	0x00000000
     9a0:	200226c0 	.word	0x200226c0

000009a4 <reg_mskd_ref>:
     9a4:	6803      	ldr	r3, [r0, #0]
     9a6:	680a      	ldr	r2, [r1, #0]
     9a8:	ea23 0302 	bic.w	r3, r3, r2
     9ac:	684a      	ldr	r2, [r1, #4]
     9ae:	4313      	orrs	r3, r2
     9b0:	6003      	str	r3, [r0, #0]
     9b2:	4770      	bx	lr

000009b4 <call_reg_mskd_ref>:
     9b4:	b500      	push	{lr}
     9b6:	b082      	sub	sp, #8
     9b8:	4b06      	ldr	r3, [pc, #24]	; (9d4 <call_reg_mskd_ref+0x20>)
     9ba:	f103 0308 	add.w	r3, r3, #8
     9be:	cb0c      	ldmia	r3, {r2, r3}
     9c0:	e88d 000c 	stmia.w	sp, {r2, r3}
     9c4:	4669      	mov	r1, sp
     9c6:	4804      	ldr	r0, [pc, #16]	; (9d8 <call_reg_mskd_ref+0x24>)
     9c8:	f7ff fffe 	bl	9a4 <reg_mskd_ref>
     9cc:	b002      	add	sp, #8
     9ce:	f85d fb04 	ldr.w	pc, [sp], #4
     9d2:	bf00      	nop
     9d4:	00000000 	.word	0x00000000
     9d8:	200226c4 	.word	0x200226c4

000009dc <return_bits>:
     9dc:	2020      	movs	r0, #32
     9de:	4770      	bx	lr

000009e0 <call_return_bits>:
     9e0:	b500      	push	{lr}
     9e2:	f7ff fffe 	bl	9dc <return_bits>
     9e6:	2820      	cmp	r0, #32
     9e8:	4b04      	ldr	r3, [pc, #16]	; (9fc <call_return_bits+0x1c>)
     9ea:	bf0c      	ite	eq
     9ec:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9f0:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9f4:	605a      	str	r2, [r3, #4]
     9f6:	f85d fb04 	ldr.w	pc, [sp], #4
     9fa:	bf00      	nop
     9fc:	20022620 	.word	0x20022620

00000a00 <return_mskd>:
     a00:	2318      	movs	r3, #24
     a02:	6003      	str	r3, [r0, #0]
     a04:	2308      	movs	r3, #8
     a06:	600b      	str	r3, [r1, #0]
     a08:	4770      	bx	lr

00000a0a <call_return_mskd>:
     a0a:	b500      	push	{lr}
     a0c:	b082      	sub	sp, #8
     a0e:	4669      	mov	r1, sp
     a10:	a801      	add	r0, sp, #4
     a12:	f7ff fffe 	bl	a00 <return_mskd>
     a16:	9b01      	ldr	r3, [sp, #4]
     a18:	2b18      	cmp	r3, #24
     a1a:	d006      	beq.n	a2a <call_return_mskd+0x20>
     a1c:	4b07      	ldr	r3, [pc, #28]	; (a3c <call_return_mskd+0x32>)
     a1e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a22:	605a      	str	r2, [r3, #4]
     a24:	b002      	add	sp, #8
     a26:	f85d fb04 	ldr.w	pc, [sp], #4
     a2a:	9b00      	ldr	r3, [sp, #0]
     a2c:	2b08      	cmp	r3, #8
     a2e:	d1f5      	bne.n	a1c <call_return_mskd+0x12>
     a30:	4b02      	ldr	r3, [pc, #8]	; (a3c <call_return_mskd+0x32>)
     a32:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a36:	605a      	str	r2, [r3, #4]
     a38:	e7f4      	b.n	a24 <call_return_mskd+0x1a>
     a3a:	bf00      	nop
     a3c:	20022620 	.word	0x20022620

00000a40 <return_reg>:
     a40:	4b02      	ldr	r3, [pc, #8]	; (a4c <return_reg+0xc>)
     a42:	2240      	movs	r2, #64	; 0x40
     a44:	605a      	str	r2, [r3, #4]
     a46:	4802      	ldr	r0, [pc, #8]	; (a50 <return_reg+0x10>)
     a48:	4770      	bx	lr
     a4a:	bf00      	nop
     a4c:	200226c0 	.word	0x200226c0
     a50:	200226c4 	.word	0x200226c4

00000a54 <call_return_reg>:
     a54:	b500      	push	{lr}
     a56:	f7ff fffe 	bl	a40 <return_reg>
     a5a:	6803      	ldr	r3, [r0, #0]
     a5c:	2b40      	cmp	r3, #64	; 0x40
     a5e:	4b04      	ldr	r3, [pc, #16]	; (a70 <call_return_reg+0x1c>)
     a60:	bf0c      	ite	eq
     a62:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a66:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a6a:	605a      	str	r2, [r3, #4]
     a6c:	f85d fb04 	ldr.w	pc, [sp], #4
     a70:	20022620 	.word	0x20022620

00000a74 <return_periph>:
     a74:	4801      	ldr	r0, [pc, #4]	; (a7c <return_periph+0x8>)
     a76:	2340      	movs	r3, #64	; 0x40
     a78:	6043      	str	r3, [r0, #4]
     a7a:	4770      	bx	lr
     a7c:	200226c0 	.word	0x200226c0

00000a80 <call_return_periph>:
     a80:	b500      	push	{lr}
     a82:	f7ff fffe 	bl	a74 <return_periph>
     a86:	6843      	ldr	r3, [r0, #4]
     a88:	2b40      	cmp	r3, #64	; 0x40
     a8a:	4b04      	ldr	r3, [pc, #16]	; (a9c <call_return_periph+0x1c>)
     a8c:	bf0c      	ite	eq
     a8e:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a92:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a96:	605a      	str	r2, [r3, #4]
     a98:	f85d fb04 	ldr.w	pc, [sp], #4
     a9c:	20022620 	.word	0x20022620

00000aa0 <pos_val>:
     aa0:	b2c0      	uxtb	r0, r0
     aa2:	2805      	cmp	r0, #5
     aa4:	d006      	beq.n	ab4 <pos_val+0x14>
     aa6:	2806      	cmp	r0, #6
     aa8:	4b04      	ldr	r3, [pc, #16]	; (abc <pos_val+0x1c>)
     aaa:	bf0c      	ite	eq
     aac:	2244      	moveq	r2, #68	; 0x44
     aae:	2255      	movne	r2, #85	; 0x55
     ab0:	62da      	str	r2, [r3, #44]	; 0x2c
     ab2:	4770      	bx	lr
     ab4:	4b01      	ldr	r3, [pc, #4]	; (abc <pos_val+0x1c>)
     ab6:	2233      	movs	r2, #51	; 0x33
     ab8:	62da      	str	r2, [r3, #44]	; 0x2c
     aba:	4770      	bx	lr
     abc:	20022500 	.word	0x20022500

00000ac0 <call_pos_val>:
     ac0:	b500      	push	{lr}
     ac2:	2005      	movs	r0, #5
     ac4:	f7ff fffe 	bl	aa0 <pos_val>
     ac8:	2006      	movs	r0, #6
     aca:	f7ff fffe 	bl	aa0 <pos_val>
     ace:	f85d fb04 	ldr.w	pc, [sp], #4

00000ad2 <call_pos_val_global>:
     ad2:	b500      	push	{lr}
     ad4:	2006      	movs	r0, #6
     ad6:	f7ff fffe 	bl	aa0 <pos_val>
     ada:	f85d fb04 	ldr.w	pc, [sp], #4

00000ade <pos_ref>:
     ade:	7803      	ldrb	r3, [r0, #0]
     ae0:	2b05      	cmp	r3, #5
     ae2:	d006      	beq.n	af2 <pos_ref+0x14>
     ae4:	2b06      	cmp	r3, #6
     ae6:	4b05      	ldr	r3, [pc, #20]	; (afc <pos_ref+0x1e>)
     ae8:	bf0c      	ite	eq
     aea:	2277      	moveq	r2, #119	; 0x77
     aec:	2288      	movne	r2, #136	; 0x88
     aee:	62da      	str	r2, [r3, #44]	; 0x2c
     af0:	4770      	bx	lr
     af2:	4b02      	ldr	r3, [pc, #8]	; (afc <pos_ref+0x1e>)
     af4:	2266      	movs	r2, #102	; 0x66
     af6:	62da      	str	r2, [r3, #44]	; 0x2c
     af8:	4770      	bx	lr
     afa:	bf00      	nop
     afc:	20022500 	.word	0x20022500

00000b00 <call_pos_ref>:
     b00:	b500      	push	{lr}
     b02:	b081      	sub	sp, #4
     b04:	2305      	movs	r3, #5
     b06:	f88d 3003 	strb.w	r3, [sp, #3]
     b0a:	f10d 0003 	add.w	r0, sp, #3
     b0e:	f7ff fffe 	bl	ade <pos_ref>
     b12:	f10d 0003 	add.w	r0, sp, #3
     b16:	f7ff fffe 	bl	ade <pos_ref>
     b1a:	b001      	add	sp, #4
     b1c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b20 <call_pos_ref_global>:
     b20:	b500      	push	{lr}
     b22:	b081      	sub	sp, #4
     b24:	2306      	movs	r3, #6
     b26:	f88d 3003 	strb.w	r3, [sp, #3]
     b2a:	f10d 0003 	add.w	r0, sp, #3
     b2e:	f7ff fffe 	bl	ade <pos_ref>
     b32:	b001      	add	sp, #4
     b34:	f85d fb04 	ldr.w	pc, [sp], #4

00000b38 <runtime_range_val>:
     b38:	4a03      	ldr	r2, [pc, #12]	; (b48 <runtime_range_val+0x10>)
     b3a:	6853      	ldr	r3, [r2, #4]
     b3c:	ea23 0000 	bic.w	r0, r3, r0
     b40:	4308      	orrs	r0, r1
     b42:	6050      	str	r0, [r2, #4]
     b44:	4770      	bx	lr
     b46:	bf00      	nop
     b48:	200226c0 	.word	0x200226c0

00000b4c <call_range_val>:
     b4c:	b500      	push	{lr}
     b4e:	0301      	lsls	r1, r0, #12
     b50:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b54:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b58:	f7ff fffe 	bl	b38 <runtime_range_val>
     b5c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b60 <call_range_val_port>:
     b60:	b500      	push	{lr}
     b62:	201f      	movs	r0, #31
     b64:	f7ff fffe 	bl	b4c <call_range_val>
     b68:	f85d fb04 	ldr.w	pc, [sp], #4

00000b6c <runtime_range_ref>:
     b6c:	4a04      	ldr	r2, [pc, #16]	; (b80 <runtime_range_ref+0x14>)
     b6e:	6853      	ldr	r3, [r2, #4]
     b70:	6801      	ldr	r1, [r0, #0]
     b72:	ea23 0301 	bic.w	r3, r3, r1
     b76:	6841      	ldr	r1, [r0, #4]
     b78:	430b      	orrs	r3, r1
     b7a:	6053      	str	r3, [r2, #4]
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	200226c0 	.word	0x200226c0

00000b84 <call_range_ref>:
     b84:	b500      	push	{lr}
     b86:	b082      	sub	sp, #8
     b88:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b8c:	9300      	str	r3, [sp, #0]
     b8e:	0300      	lsls	r0, r0, #12
     b90:	4018      	ands	r0, r3
     b92:	9001      	str	r0, [sp, #4]
     b94:	4668      	mov	r0, sp
     b96:	f7ff fffe 	bl	b6c <runtime_range_ref>
     b9a:	b002      	add	sp, #8
     b9c:	f85d fb04 	ldr.w	pc, [sp], #4

00000ba0 <call_range_ref_port>:
     ba0:	b500      	push	{lr}
     ba2:	200c      	movs	r0, #12
     ba4:	f7ff fffe 	bl	b84 <call_range_ref>
     ba8:	f85d fb04 	ldr.w	pc, [sp], #4

00000bac <check_array_range_pass>:
     bac:	2816      	cmp	r0, #22
     bae:	4b03      	ldr	r3, [pc, #12]	; (bbc <check_array_range_pass+0x10>)
     bb0:	bf94      	ite	ls
     bb2:	227f      	movls	r2, #127	; 0x7f
     bb4:	2283      	movhi	r2, #131	; 0x83
     bb6:	62da      	str	r2, [r3, #44]	; 0x2c
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	20022500 	.word	0x20022500

00000bc0 <check_array_range_fail>:
     bc0:	2816      	cmp	r0, #22
     bc2:	4b03      	ldr	r3, [pc, #12]	; (bd0 <check_array_range_fail+0x10>)
     bc4:	bf94      	ite	ls
     bc6:	2295      	movls	r2, #149	; 0x95
     bc8:	2297      	movhi	r2, #151	; 0x97
     bca:	62da      	str	r2, [r3, #44]	; 0x2c
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	20022500 	.word	0x20022500

00000bd4 <check_bits_range_pass>:
     bd4:	280f      	cmp	r0, #15
     bd6:	4b03      	ldr	r3, [pc, #12]	; (be4 <check_bits_range_pass+0x10>)
     bd8:	bf94      	ite	ls
     bda:	229d      	movls	r2, #157	; 0x9d
     bdc:	22a3      	movhi	r2, #163	; 0xa3
     bde:	62da      	str	r2, [r3, #44]	; 0x2c
     be0:	4770      	bx	lr
     be2:	bf00      	nop
     be4:	20022500 	.word	0x20022500

00000be8 <check_bits_range_fail>:
     be8:	280f      	cmp	r0, #15
     bea:	4b03      	ldr	r3, [pc, #12]	; (bf8 <check_bits_range_fail+0x10>)
     bec:	bf94      	ite	ls
     bee:	22a7      	movls	r2, #167	; 0xa7
     bf0:	22ad      	movhi	r2, #173	; 0xad
     bf2:	62da      	str	r2, [r3, #44]	; 0x2c
     bf4:	4770      	bx	lr
     bf6:	bf00      	nop
     bf8:	20022500 	.word	0x20022500

00000bfc <check_mskd_range_pass>:
     bfc:	281f      	cmp	r0, #31
     bfe:	4b03      	ldr	r3, [pc, #12]	; (c0c <check_mskd_range_pass+0x10>)
     c00:	bf94      	ite	ls
     c02:	22b3      	movls	r2, #179	; 0xb3
     c04:	22b5      	movhi	r2, #181	; 0xb5
     c06:	62da      	str	r2, [r3, #44]	; 0x2c
     c08:	4770      	bx	lr
     c0a:	bf00      	nop
     c0c:	20022500 	.word	0x20022500

00000c10 <check_mskd_range_fail>:
     c10:	281f      	cmp	r0, #31
     c12:	4b03      	ldr	r3, [pc, #12]	; (c20 <check_mskd_range_fail+0x10>)
     c14:	bf94      	ite	ls
     c16:	22bf      	movls	r2, #191	; 0xbf
     c18:	22c1      	movhi	r2, #193	; 0xc1
     c1a:	62da      	str	r2, [r3, #44]	; 0x2c
     c1c:	4770      	bx	lr
     c1e:	bf00      	nop
     c20:	20022500 	.word	0x20022500

00000c24 <bits_extract_ne>:
     c24:	4b05      	ldr	r3, [pc, #20]	; (c3c <bits_extract_ne+0x18>)
     c26:	2220      	movs	r2, #32
     c28:	605a      	str	r2, [r3, #4]
     c2a:	685b      	ldr	r3, [r3, #4]
     c2c:	4293      	cmp	r3, r2
     c2e:	4b03      	ldr	r3, [pc, #12]	; (c3c <bits_extract_ne+0x18>)
     c30:	bf14      	ite	ne
     c32:	2202      	movne	r2, #2
     c34:	2204      	moveq	r2, #4
     c36:	605a      	str	r2, [r3, #4]
     c38:	4770      	bx	lr
     c3a:	bf00      	nop
     c3c:	200226c0 	.word	0x200226c0

00000c40 <mskd_extract_geq>:
     c40:	4b06      	ldr	r3, [pc, #24]	; (c5c <mskd_extract_geq+0x1c>)
     c42:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c46:	605a      	str	r2, [r3, #4]
     c48:	685b      	ldr	r3, [r3, #4]
     c4a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c4e:	4293      	cmp	r3, r2
     c50:	4b03      	ldr	r3, [pc, #12]	; (c60 <mskd_extract_geq+0x20>)
     c52:	bf2c      	ite	cs
     c54:	2220      	movcs	r2, #32
     c56:	2240      	movcc	r2, #64	; 0x40
     c58:	605a      	str	r2, [r3, #4]
     c5a:	4770      	bx	lr
     c5c:	20022620 	.word	0x20022620
     c60:	200226c0 	.word	0x200226c0

00000c64 <shifted_val>:
     c64:	4b04      	ldr	r3, [pc, #16]	; (c78 <shifted_val+0x14>)
     c66:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c6a:	605a      	str	r2, [r3, #4]
     c6c:	685b      	ldr	r3, [r3, #4]
     c6e:	4018      	ands	r0, r3
     c70:	40c8      	lsrs	r0, r1
     c72:	4b02      	ldr	r3, [pc, #8]	; (c7c <shifted_val+0x18>)
     c74:	62d8      	str	r0, [r3, #44]	; 0x2c
     c76:	4770      	bx	lr
     c78:	20022620 	.word	0x20022620
     c7c:	20022500 	.word	0x20022500

00000c80 <call_shifted_const_val>:
     c80:	b500      	push	{lr}
     c82:	2119      	movs	r1, #25
     c84:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c88:	f7ff fffe 	bl	c64 <shifted_val>
     c8c:	f85d fb04 	ldr.w	pc, [sp], #4

00000c90 <call_shifted_var_val>:
     c90:	b500      	push	{lr}
     c92:	2119      	movs	r1, #25
     c94:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c98:	f7ff fffe 	bl	c64 <shifted_val>
     c9c:	f85d fb04 	ldr.w	pc, [sp], #4

00000ca0 <call_shifted_global_val>:
     ca0:	b500      	push	{lr}
     ca2:	2119      	movs	r1, #25
     ca4:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     ca8:	f7ff fffe 	bl	c64 <shifted_val>
     cac:	f85d fb04 	ldr.w	pc, [sp], #4

00000cb0 <shifted_ref>:
     cb0:	4b05      	ldr	r3, [pc, #20]	; (cc8 <shifted_ref+0x18>)
     cb2:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     cb6:	605a      	str	r2, [r3, #4]
     cb8:	685b      	ldr	r3, [r3, #4]
     cba:	6802      	ldr	r2, [r0, #0]
     cbc:	4013      	ands	r3, r2
     cbe:	6842      	ldr	r2, [r0, #4]
     cc0:	40d3      	lsrs	r3, r2
     cc2:	4a02      	ldr	r2, [pc, #8]	; (ccc <shifted_ref+0x1c>)
     cc4:	62d3      	str	r3, [r2, #44]	; 0x2c
     cc6:	4770      	bx	lr
     cc8:	20022620 	.word	0x20022620
     ccc:	20022500 	.word	0x20022500

00000cd0 <call_shifted_const_ref>:
     cd0:	b500      	push	{lr}
     cd2:	b082      	sub	sp, #8
     cd4:	4b05      	ldr	r3, [pc, #20]	; (cec <call_shifted_const_ref+0x1c>)
     cd6:	f103 0310 	add.w	r3, r3, #16
     cda:	cb0c      	ldmia	r3, {r2, r3}
     cdc:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce0:	4668      	mov	r0, sp
     ce2:	f7ff fffe 	bl	cb0 <shifted_ref>
     ce6:	b002      	add	sp, #8
     ce8:	f85d fb04 	ldr.w	pc, [sp], #4
     cec:	00000000 	.word	0x00000000

00000cf0 <call_shifted_var_ref>:
     cf0:	b500      	push	{lr}
     cf2:	b082      	sub	sp, #8
     cf4:	4b05      	ldr	r3, [pc, #20]	; (d0c <call_shifted_var_ref+0x1c>)
     cf6:	f103 0310 	add.w	r3, r3, #16
     cfa:	cb0c      	ldmia	r3, {r2, r3}
     cfc:	e88d 000c 	stmia.w	sp, {r2, r3}
     d00:	4668      	mov	r0, sp
     d02:	f7ff fffe 	bl	cb0 <shifted_ref>
     d06:	b002      	add	sp, #8
     d08:	f85d fb04 	ldr.w	pc, [sp], #4
     d0c:	00000000 	.word	0x00000000

00000d10 <call_shifted_global_ref>:
     d10:	b500      	push	{lr}
     d12:	b082      	sub	sp, #8
     d14:	4b05      	ldr	r3, [pc, #20]	; (d2c <call_shifted_global_ref+0x1c>)
     d16:	f103 0310 	add.w	r3, r3, #16
     d1a:	cb0c      	ldmia	r3, {r2, r3}
     d1c:	e88d 000c 	stmia.w	sp, {r2, r3}
     d20:	4668      	mov	r0, sp
     d22:	f7ff fffe 	bl	cb0 <shifted_ref>
     d26:	b002      	add	sp, #8
     d28:	f85d fb04 	ldr.w	pc, [sp], #4
     d2c:	00000000 	.word	0x00000000

00000d30 <copy_bits_val>:
     d30:	f010 0f40 	tst.w	r0, #64	; 0x40
     d34:	4b02      	ldr	r3, [pc, #8]	; (d40 <copy_bits_val+0x10>)
     d36:	bf14      	ite	ne
     d38:	2202      	movne	r2, #2
     d3a:	2204      	moveq	r2, #4
     d3c:	605a      	str	r2, [r3, #4]
     d3e:	4770      	bx	lr
     d40:	200226c0 	.word	0x200226c0

00000d44 <call_copy_bits_val>:
     d44:	b500      	push	{lr}
     d46:	4b04      	ldr	r3, [pc, #16]	; (d58 <call_copy_bits_val+0x14>)
     d48:	2240      	movs	r2, #64	; 0x40
     d4a:	605a      	str	r2, [r3, #4]
     d4c:	6858      	ldr	r0, [r3, #4]
     d4e:	f7ff fffe 	bl	d30 <copy_bits_val>
     d52:	f85d fb04 	ldr.w	pc, [sp], #4
     d56:	bf00      	nop
     d58:	200226c0 	.word	0x200226c0

00000d5c <copy_bits_ref>:
     d5c:	6803      	ldr	r3, [r0, #0]
     d5e:	f013 0f40 	tst.w	r3, #64	; 0x40
     d62:	4b03      	ldr	r3, [pc, #12]	; (d70 <copy_bits_ref+0x14>)
     d64:	bf14      	ite	ne
     d66:	2202      	movne	r2, #2
     d68:	2204      	moveq	r2, #4
     d6a:	605a      	str	r2, [r3, #4]
     d6c:	4770      	bx	lr
     d6e:	bf00      	nop
     d70:	200226c0 	.word	0x200226c0

00000d74 <call_copy_bits_ref>:
     d74:	b500      	push	{lr}
     d76:	b081      	sub	sp, #4
     d78:	4b05      	ldr	r3, [pc, #20]	; (d90 <call_copy_bits_ref+0x1c>)
     d7a:	2240      	movs	r2, #64	; 0x40
     d7c:	605a      	str	r2, [r3, #4]
     d7e:	685b      	ldr	r3, [r3, #4]
     d80:	9300      	str	r3, [sp, #0]
     d82:	4668      	mov	r0, sp
     d84:	f7ff fffe 	bl	d5c <copy_bits_ref>
     d88:	b001      	add	sp, #4
     d8a:	f85d fb04 	ldr.w	pc, [sp], #4
     d8e:	bf00      	nop
     d90:	200226c0 	.word	0x200226c0

00000d94 <run>:
     d94:	b570      	push	{r4, r5, r6, lr}
     d96:	4cd3      	ldr	r4, [pc, #844]	; (10e4 <run+0x350>)
     d98:	2200      	movs	r2, #0
     d9a:	4621      	mov	r1, r4
     d9c:	48d2      	ldr	r0, [pc, #840]	; (10e8 <run+0x354>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	2201      	movs	r2, #1
     da4:	4621      	mov	r1, r4
     da6:	48d1      	ldr	r0, [pc, #836]	; (10ec <run+0x358>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	2202      	movs	r2, #2
     dae:	4621      	mov	r1, r4
     db0:	48cf      	ldr	r0, [pc, #828]	; (10f0 <run+0x35c>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	2203      	movs	r2, #3
     db8:	4621      	mov	r1, r4
     dba:	48ce      	ldr	r0, [pc, #824]	; (10f4 <run+0x360>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	2204      	movs	r2, #4
     dc2:	4621      	mov	r1, r4
     dc4:	48cc      	ldr	r0, [pc, #816]	; (10f8 <run+0x364>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	2205      	movs	r2, #5
     dcc:	4621      	mov	r1, r4
     dce:	48cb      	ldr	r0, [pc, #812]	; (10fc <run+0x368>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	2206      	movs	r2, #6
     dd6:	4621      	mov	r1, r4
     dd8:	48c9      	ldr	r0, [pc, #804]	; (1100 <run+0x36c>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	2207      	movs	r2, #7
     de0:	4621      	mov	r1, r4
     de2:	48c8      	ldr	r0, [pc, #800]	; (1104 <run+0x370>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	2208      	movs	r2, #8
     dea:	4621      	mov	r1, r4
     dec:	48c6      	ldr	r0, [pc, #792]	; (1108 <run+0x374>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	2209      	movs	r2, #9
     df4:	4621      	mov	r1, r4
     df6:	48c5      	ldr	r0, [pc, #788]	; (110c <run+0x378>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	220a      	movs	r2, #10
     dfe:	4621      	mov	r1, r4
     e00:	48c3      	ldr	r0, [pc, #780]	; (1110 <run+0x37c>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	220b      	movs	r2, #11
     e08:	4621      	mov	r1, r4
     e0a:	48c2      	ldr	r0, [pc, #776]	; (1114 <run+0x380>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	220c      	movs	r2, #12
     e12:	4621      	mov	r1, r4
     e14:	48c0      	ldr	r0, [pc, #768]	; (1118 <run+0x384>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	220d      	movs	r2, #13
     e1c:	4621      	mov	r1, r4
     e1e:	48bf      	ldr	r0, [pc, #764]	; (111c <run+0x388>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	220e      	movs	r2, #14
     e26:	4621      	mov	r1, r4
     e28:	48bd      	ldr	r0, [pc, #756]	; (1120 <run+0x38c>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	220f      	movs	r2, #15
     e30:	4621      	mov	r1, r4
     e32:	48bc      	ldr	r0, [pc, #752]	; (1124 <run+0x390>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	2210      	movs	r2, #16
     e3a:	4621      	mov	r1, r4
     e3c:	48ba      	ldr	r0, [pc, #744]	; (1128 <run+0x394>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	2211      	movs	r2, #17
     e44:	4621      	mov	r1, r4
     e46:	48b9      	ldr	r0, [pc, #740]	; (112c <run+0x398>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	2212      	movs	r2, #18
     e4e:	4621      	mov	r1, r4
     e50:	48b7      	ldr	r0, [pc, #732]	; (1130 <run+0x39c>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	2213      	movs	r2, #19
     e58:	4621      	mov	r1, r4
     e5a:	48b6      	ldr	r0, [pc, #728]	; (1134 <run+0x3a0>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	2214      	movs	r2, #20
     e62:	4621      	mov	r1, r4
     e64:	48b4      	ldr	r0, [pc, #720]	; (1138 <run+0x3a4>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	2215      	movs	r2, #21
     e6c:	4621      	mov	r1, r4
     e6e:	48b3      	ldr	r0, [pc, #716]	; (113c <run+0x3a8>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	2216      	movs	r2, #22
     e76:	4621      	mov	r1, r4
     e78:	48b1      	ldr	r0, [pc, #708]	; (1140 <run+0x3ac>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	2217      	movs	r2, #23
     e80:	4621      	mov	r1, r4
     e82:	48b0      	ldr	r0, [pc, #704]	; (1144 <run+0x3b0>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	2218      	movs	r2, #24
     e8a:	4621      	mov	r1, r4
     e8c:	48ae      	ldr	r0, [pc, #696]	; (1148 <run+0x3b4>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	2219      	movs	r2, #25
     e94:	4621      	mov	r1, r4
     e96:	48ad      	ldr	r0, [pc, #692]	; (114c <run+0x3b8>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	221a      	movs	r2, #26
     e9e:	4621      	mov	r1, r4
     ea0:	48ab      	ldr	r0, [pc, #684]	; (1150 <run+0x3bc>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	221b      	movs	r2, #27
     ea8:	4621      	mov	r1, r4
     eaa:	48aa      	ldr	r0, [pc, #680]	; (1154 <run+0x3c0>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	221c      	movs	r2, #28
     eb2:	4621      	mov	r1, r4
     eb4:	48a8      	ldr	r0, [pc, #672]	; (1158 <run+0x3c4>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	221d      	movs	r2, #29
     ebc:	4621      	mov	r1, r4
     ebe:	48a7      	ldr	r0, [pc, #668]	; (115c <run+0x3c8>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	221e      	movs	r2, #30
     ec6:	4621      	mov	r1, r4
     ec8:	48a5      	ldr	r0, [pc, #660]	; (1160 <run+0x3cc>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	221f      	movs	r2, #31
     ed0:	4621      	mov	r1, r4
     ed2:	48a4      	ldr	r0, [pc, #656]	; (1164 <run+0x3d0>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	2220      	movs	r2, #32
     eda:	4621      	mov	r1, r4
     edc:	48a2      	ldr	r0, [pc, #648]	; (1168 <run+0x3d4>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	2221      	movs	r2, #33	; 0x21
     ee4:	4621      	mov	r1, r4
     ee6:	48a1      	ldr	r0, [pc, #644]	; (116c <run+0x3d8>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	2222      	movs	r2, #34	; 0x22
     eee:	4621      	mov	r1, r4
     ef0:	489f      	ldr	r0, [pc, #636]	; (1170 <run+0x3dc>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	2223      	movs	r2, #35	; 0x23
     ef8:	4621      	mov	r1, r4
     efa:	489e      	ldr	r0, [pc, #632]	; (1174 <run+0x3e0>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	2224      	movs	r2, #36	; 0x24
     f02:	4621      	mov	r1, r4
     f04:	489c      	ldr	r0, [pc, #624]	; (1178 <run+0x3e4>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	4e9c      	ldr	r6, [pc, #624]	; (117c <run+0x3e8>)
     f0c:	2225      	movs	r2, #37	; 0x25
     f0e:	4631      	mov	r1, r6
     f10:	489b      	ldr	r0, [pc, #620]	; (1180 <run+0x3ec>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	2226      	movs	r2, #38	; 0x26
     f18:	4631      	mov	r1, r6
     f1a:	489a      	ldr	r0, [pc, #616]	; (1184 <run+0x3f0>)
     f1c:	f7ff fffe 	bl	0 <do_test>
     f20:	2227      	movs	r2, #39	; 0x27
     f22:	4631      	mov	r1, r6
     f24:	4898      	ldr	r0, [pc, #608]	; (1188 <run+0x3f4>)
     f26:	f7ff fffe 	bl	0 <do_test>
     f2a:	2228      	movs	r2, #40	; 0x28
     f2c:	4621      	mov	r1, r4
     f2e:	4897      	ldr	r0, [pc, #604]	; (118c <run+0x3f8>)
     f30:	f7ff fffe 	bl	0 <do_test>
     f34:	2229      	movs	r2, #41	; 0x29
     f36:	4621      	mov	r1, r4
     f38:	4895      	ldr	r0, [pc, #596]	; (1190 <run+0x3fc>)
     f3a:	f7ff fffe 	bl	0 <do_test>
     f3e:	222a      	movs	r2, #42	; 0x2a
     f40:	4621      	mov	r1, r4
     f42:	4894      	ldr	r0, [pc, #592]	; (1194 <run+0x400>)
     f44:	f7ff fffe 	bl	0 <do_test>
     f48:	222b      	movs	r2, #43	; 0x2b
     f4a:	4621      	mov	r1, r4
     f4c:	4892      	ldr	r0, [pc, #584]	; (1198 <run+0x404>)
     f4e:	f7ff fffe 	bl	0 <do_test>
     f52:	222c      	movs	r2, #44	; 0x2c
     f54:	4621      	mov	r1, r4
     f56:	4891      	ldr	r0, [pc, #580]	; (119c <run+0x408>)
     f58:	f7ff fffe 	bl	0 <do_test>
     f5c:	4d90      	ldr	r5, [pc, #576]	; (11a0 <run+0x40c>)
     f5e:	222d      	movs	r2, #45	; 0x2d
     f60:	4629      	mov	r1, r5
     f62:	4890      	ldr	r0, [pc, #576]	; (11a4 <run+0x410>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	222e      	movs	r2, #46	; 0x2e
     f6a:	4621      	mov	r1, r4
     f6c:	488e      	ldr	r0, [pc, #568]	; (11a8 <run+0x414>)
     f6e:	f7ff fffe 	bl	0 <do_test>
     f72:	222f      	movs	r2, #47	; 0x2f
     f74:	4621      	mov	r1, r4
     f76:	488d      	ldr	r0, [pc, #564]	; (11ac <run+0x418>)
     f78:	f7ff fffe 	bl	0 <do_test>
     f7c:	2230      	movs	r2, #48	; 0x30
     f7e:	4621      	mov	r1, r4
     f80:	488b      	ldr	r0, [pc, #556]	; (11b0 <run+0x41c>)
     f82:	f7ff fffe 	bl	0 <do_test>
     f86:	2231      	movs	r2, #49	; 0x31
     f88:	4621      	mov	r1, r4
     f8a:	488a      	ldr	r0, [pc, #552]	; (11b4 <run+0x420>)
     f8c:	f7ff fffe 	bl	0 <do_test>
     f90:	2232      	movs	r2, #50	; 0x32
     f92:	4621      	mov	r1, r4
     f94:	4888      	ldr	r0, [pc, #544]	; (11b8 <run+0x424>)
     f96:	f7ff fffe 	bl	0 <do_test>
     f9a:	2233      	movs	r2, #51	; 0x33
     f9c:	4621      	mov	r1, r4
     f9e:	4887      	ldr	r0, [pc, #540]	; (11bc <run+0x428>)
     fa0:	f7ff fffe 	bl	0 <do_test>
     fa4:	2234      	movs	r2, #52	; 0x34
     fa6:	4621      	mov	r1, r4
     fa8:	4885      	ldr	r0, [pc, #532]	; (11c0 <run+0x42c>)
     faa:	f7ff fffe 	bl	0 <do_test>
     fae:	2235      	movs	r2, #53	; 0x35
     fb0:	4621      	mov	r1, r4
     fb2:	4884      	ldr	r0, [pc, #528]	; (11c4 <run+0x430>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	2236      	movs	r2, #54	; 0x36
     fba:	4621      	mov	r1, r4
     fbc:	4882      	ldr	r0, [pc, #520]	; (11c8 <run+0x434>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	2237      	movs	r2, #55	; 0x37
     fc4:	4621      	mov	r1, r4
     fc6:	4881      	ldr	r0, [pc, #516]	; (11cc <run+0x438>)
     fc8:	f7ff fffe 	bl	0 <do_test>
     fcc:	2238      	movs	r2, #56	; 0x38
     fce:	4621      	mov	r1, r4
     fd0:	487f      	ldr	r0, [pc, #508]	; (11d0 <run+0x43c>)
     fd2:	f7ff fffe 	bl	0 <do_test>
     fd6:	2239      	movs	r2, #57	; 0x39
     fd8:	4621      	mov	r1, r4
     fda:	487e      	ldr	r0, [pc, #504]	; (11d4 <run+0x440>)
     fdc:	f7ff fffe 	bl	0 <do_test>
     fe0:	223a      	movs	r2, #58	; 0x3a
     fe2:	4621      	mov	r1, r4
     fe4:	487c      	ldr	r0, [pc, #496]	; (11d8 <run+0x444>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	223b      	movs	r2, #59	; 0x3b
     fec:	4621      	mov	r1, r4
     fee:	487b      	ldr	r0, [pc, #492]	; (11dc <run+0x448>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	223c      	movs	r2, #60	; 0x3c
     ff6:	4621      	mov	r1, r4
     ff8:	4879      	ldr	r0, [pc, #484]	; (11e0 <run+0x44c>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	223d      	movs	r2, #61	; 0x3d
    1000:	4621      	mov	r1, r4
    1002:	4878      	ldr	r0, [pc, #480]	; (11e4 <run+0x450>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	223e      	movs	r2, #62	; 0x3e
    100a:	4621      	mov	r1, r4
    100c:	4876      	ldr	r0, [pc, #472]	; (11e8 <run+0x454>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	223f      	movs	r2, #63	; 0x3f
    1014:	4621      	mov	r1, r4
    1016:	4875      	ldr	r0, [pc, #468]	; (11ec <run+0x458>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	2240      	movs	r2, #64	; 0x40
    101e:	4631      	mov	r1, r6
    1020:	4873      	ldr	r0, [pc, #460]	; (11f0 <run+0x45c>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	2241      	movs	r2, #65	; 0x41
    1028:	4631      	mov	r1, r6
    102a:	4872      	ldr	r0, [pc, #456]	; (11f4 <run+0x460>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	2242      	movs	r2, #66	; 0x42
    1032:	4631      	mov	r1, r6
    1034:	4870      	ldr	r0, [pc, #448]	; (11f8 <run+0x464>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	2243      	movs	r2, #67	; 0x43
    103c:	4621      	mov	r1, r4
    103e:	486f      	ldr	r0, [pc, #444]	; (11fc <run+0x468>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	2244      	movs	r2, #68	; 0x44
    1046:	4629      	mov	r1, r5
    1048:	486d      	ldr	r0, [pc, #436]	; (1200 <run+0x46c>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	2245      	movs	r2, #69	; 0x45
    1050:	4629      	mov	r1, r5
    1052:	486c      	ldr	r0, [pc, #432]	; (1204 <run+0x470>)
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	2246      	movs	r2, #70	; 0x46
    105a:	4621      	mov	r1, r4
    105c:	486a      	ldr	r0, [pc, #424]	; (1208 <run+0x474>)
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	2247      	movs	r2, #71	; 0x47
    1064:	4621      	mov	r1, r4
    1066:	4869      	ldr	r0, [pc, #420]	; (120c <run+0x478>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	2248      	movs	r2, #72	; 0x48
    106e:	4629      	mov	r1, r5
    1070:	4867      	ldr	r0, [pc, #412]	; (1210 <run+0x47c>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	2249      	movs	r2, #73	; 0x49
    1078:	4629      	mov	r1, r5
    107a:	4866      	ldr	r0, [pc, #408]	; (1214 <run+0x480>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	224a      	movs	r2, #74	; 0x4a
    1082:	4621      	mov	r1, r4
    1084:	4864      	ldr	r0, [pc, #400]	; (1218 <run+0x484>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	224b      	movs	r2, #75	; 0x4b
    108c:	4621      	mov	r1, r4
    108e:	4863      	ldr	r0, [pc, #396]	; (121c <run+0x488>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	224c      	movs	r2, #76	; 0x4c
    1096:	4621      	mov	r1, r4
    1098:	4861      	ldr	r0, [pc, #388]	; (1220 <run+0x48c>)
    109a:	f7ff fffe 	bl	0 <do_test>
    109e:	224d      	movs	r2, #77	; 0x4d
    10a0:	4621      	mov	r1, r4
    10a2:	4860      	ldr	r0, [pc, #384]	; (1224 <run+0x490>)
    10a4:	f7ff fffe 	bl	0 <do_test>
    10a8:	224e      	movs	r2, #78	; 0x4e
    10aa:	4621      	mov	r1, r4
    10ac:	485e      	ldr	r0, [pc, #376]	; (1228 <run+0x494>)
    10ae:	f7ff fffe 	bl	0 <do_test>
    10b2:	224f      	movs	r2, #79	; 0x4f
    10b4:	4621      	mov	r1, r4
    10b6:	485d      	ldr	r0, [pc, #372]	; (122c <run+0x498>)
    10b8:	f7ff fffe 	bl	0 <do_test>
    10bc:	4e5c      	ldr	r6, [pc, #368]	; (1230 <run+0x49c>)
    10be:	2250      	movs	r2, #80	; 0x50
    10c0:	4621      	mov	r1, r4
    10c2:	4630      	mov	r0, r6
    10c4:	f7ff fffe 	bl	0 <do_test>
    10c8:	2251      	movs	r2, #81	; 0x51
    10ca:	4621      	mov	r1, r4
    10cc:	4630      	mov	r0, r6
    10ce:	f7ff fffe 	bl	0 <do_test>
    10d2:	2252      	movs	r2, #82	; 0x52
    10d4:	4621      	mov	r1, r4
    10d6:	4857      	ldr	r0, [pc, #348]	; (1234 <run+0x4a0>)
    10d8:	f7ff fffe 	bl	0 <do_test>
    10dc:	2253      	movs	r2, #83	; 0x53
    10de:	4621      	mov	r1, r4
    10e0:	e0aa      	b.n	1238 <run+0x4a4>
    10e2:	bf00      	nop
    10e4:	200226c4 	.word	0x200226c4
	...
    117c:	20022624 	.word	0x20022624
	...
    11a0:	2002252c 	.word	0x2002252c
	...
    1238:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    123a:	f7ff fffe 	bl	0 <do_test>
    123e:	2254      	movs	r2, #84	; 0x54
    1240:	4621      	mov	r1, r4
    1242:	4851      	ldr	r0, [pc, #324]	; (1388 <run+0x5f4>)
    1244:	f7ff fffe 	bl	0 <do_test>
    1248:	4e50      	ldr	r6, [pc, #320]	; (138c <run+0x5f8>)
    124a:	2255      	movs	r2, #85	; 0x55
    124c:	4621      	mov	r1, r4
    124e:	4630      	mov	r0, r6
    1250:	f7ff fffe 	bl	0 <do_test>
    1254:	2256      	movs	r2, #86	; 0x56
    1256:	4621      	mov	r1, r4
    1258:	484d      	ldr	r0, [pc, #308]	; (1390 <run+0x5fc>)
    125a:	f7ff fffe 	bl	0 <do_test>
    125e:	2257      	movs	r2, #87	; 0x57
    1260:	4621      	mov	r1, r4
    1262:	4630      	mov	r0, r6
    1264:	f7ff fffe 	bl	0 <do_test>
    1268:	2258      	movs	r2, #88	; 0x58
    126a:	4621      	mov	r1, r4
    126c:	4849      	ldr	r0, [pc, #292]	; (1394 <run+0x600>)
    126e:	f7ff fffe 	bl	0 <do_test>
    1272:	2259      	movs	r2, #89	; 0x59
    1274:	4621      	mov	r1, r4
    1276:	4848      	ldr	r0, [pc, #288]	; (1398 <run+0x604>)
    1278:	f7ff fffe 	bl	0 <do_test>
    127c:	225a      	movs	r2, #90	; 0x5a
    127e:	4629      	mov	r1, r5
    1280:	4846      	ldr	r0, [pc, #280]	; (139c <run+0x608>)
    1282:	f7ff fffe 	bl	0 <do_test>
    1286:	225b      	movs	r2, #91	; 0x5b
    1288:	4629      	mov	r1, r5
    128a:	4845      	ldr	r0, [pc, #276]	; (13a0 <run+0x60c>)
    128c:	f7ff fffe 	bl	0 <do_test>
    1290:	225c      	movs	r2, #92	; 0x5c
    1292:	4621      	mov	r1, r4
    1294:	4843      	ldr	r0, [pc, #268]	; (13a4 <run+0x610>)
    1296:	f7ff fffe 	bl	0 <do_test>
    129a:	225d      	movs	r2, #93	; 0x5d
    129c:	4629      	mov	r1, r5
    129e:	4842      	ldr	r0, [pc, #264]	; (13a8 <run+0x614>)
    12a0:	f7ff fffe 	bl	0 <do_test>
    12a4:	225e      	movs	r2, #94	; 0x5e
    12a6:	4629      	mov	r1, r5
    12a8:	4840      	ldr	r0, [pc, #256]	; (13ac <run+0x618>)
    12aa:	f7ff fffe 	bl	0 <do_test>
    12ae:	225f      	movs	r2, #95	; 0x5f
    12b0:	4621      	mov	r1, r4
    12b2:	483f      	ldr	r0, [pc, #252]	; (13b0 <run+0x61c>)
    12b4:	f7ff fffe 	bl	0 <do_test>
    12b8:	2260      	movs	r2, #96	; 0x60
    12ba:	4621      	mov	r1, r4
    12bc:	483d      	ldr	r0, [pc, #244]	; (13b4 <run+0x620>)
    12be:	f7ff fffe 	bl	0 <do_test>
    12c2:	2261      	movs	r2, #97	; 0x61
    12c4:	4621      	mov	r1, r4
    12c6:	483c      	ldr	r0, [pc, #240]	; (13b8 <run+0x624>)
    12c8:	f7ff fffe 	bl	0 <do_test>
    12cc:	2262      	movs	r2, #98	; 0x62
    12ce:	4621      	mov	r1, r4
    12d0:	483a      	ldr	r0, [pc, #232]	; (13bc <run+0x628>)
    12d2:	f7ff fffe 	bl	0 <do_test>
    12d6:	2263      	movs	r2, #99	; 0x63
    12d8:	4629      	mov	r1, r5
    12da:	4839      	ldr	r0, [pc, #228]	; (13c0 <run+0x62c>)
    12dc:	f7ff fffe 	bl	0 <do_test>
    12e0:	2264      	movs	r2, #100	; 0x64
    12e2:	4629      	mov	r1, r5
    12e4:	4837      	ldr	r0, [pc, #220]	; (13c4 <run+0x630>)
    12e6:	f7ff fffe 	bl	0 <do_test>
    12ea:	2265      	movs	r2, #101	; 0x65
    12ec:	4629      	mov	r1, r5
    12ee:	4836      	ldr	r0, [pc, #216]	; (13c8 <run+0x634>)
    12f0:	f7ff fffe 	bl	0 <do_test>
    12f4:	2266      	movs	r2, #102	; 0x66
    12f6:	4629      	mov	r1, r5
    12f8:	4834      	ldr	r0, [pc, #208]	; (13cc <run+0x638>)
    12fa:	f7ff fffe 	bl	0 <do_test>
    12fe:	2267      	movs	r2, #103	; 0x67
    1300:	4629      	mov	r1, r5
    1302:	4833      	ldr	r0, [pc, #204]	; (13d0 <run+0x63c>)
    1304:	f7ff fffe 	bl	0 <do_test>
    1308:	2268      	movs	r2, #104	; 0x68
    130a:	4629      	mov	r1, r5
    130c:	4831      	ldr	r0, [pc, #196]	; (13d4 <run+0x640>)
    130e:	f7ff fffe 	bl	0 <do_test>
    1312:	2269      	movs	r2, #105	; 0x69
    1314:	4621      	mov	r1, r4
    1316:	4830      	ldr	r0, [pc, #192]	; (13d8 <run+0x644>)
    1318:	f7ff fffe 	bl	0 <do_test>
    131c:	226a      	movs	r2, #106	; 0x6a
    131e:	4621      	mov	r1, r4
    1320:	482e      	ldr	r0, [pc, #184]	; (13dc <run+0x648>)
    1322:	f7ff fffe 	bl	0 <do_test>
    1326:	226b      	movs	r2, #107	; 0x6b
    1328:	4621      	mov	r1, r4
    132a:	482d      	ldr	r0, [pc, #180]	; (13e0 <run+0x64c>)
    132c:	f7ff fffe 	bl	0 <do_test>
    1330:	226c      	movs	r2, #108	; 0x6c
    1332:	4621      	mov	r1, r4
    1334:	482b      	ldr	r0, [pc, #172]	; (13e4 <run+0x650>)
    1336:	f7ff fffe 	bl	0 <do_test>
    133a:	226d      	movs	r2, #109	; 0x6d
    133c:	4621      	mov	r1, r4
    133e:	482a      	ldr	r0, [pc, #168]	; (13e8 <run+0x654>)
    1340:	f7ff fffe 	bl	0 <do_test>
    1344:	226e      	movs	r2, #110	; 0x6e
    1346:	4621      	mov	r1, r4
    1348:	4828      	ldr	r0, [pc, #160]	; (13ec <run+0x658>)
    134a:	f7ff fffe 	bl	0 <do_test>
    134e:	226f      	movs	r2, #111	; 0x6f
    1350:	4621      	mov	r1, r4
    1352:	4827      	ldr	r0, [pc, #156]	; (13f0 <run+0x65c>)
    1354:	f7ff fffe 	bl	0 <do_test>
    1358:	2270      	movs	r2, #112	; 0x70
    135a:	4621      	mov	r1, r4
    135c:	4825      	ldr	r0, [pc, #148]	; (13f4 <run+0x660>)
    135e:	f7ff fffe 	bl	0 <do_test>
    1362:	2271      	movs	r2, #113	; 0x71
    1364:	4621      	mov	r1, r4
    1366:	4824      	ldr	r0, [pc, #144]	; (13f8 <run+0x664>)
    1368:	f7ff fffe 	bl	0 <do_test>
    136c:	2272      	movs	r2, #114	; 0x72
    136e:	4621      	mov	r1, r4
    1370:	4822      	ldr	r0, [pc, #136]	; (13fc <run+0x668>)
    1372:	f7ff fffe 	bl	0 <do_test>
    1376:	2273      	movs	r2, #115	; 0x73
    1378:	4621      	mov	r1, r4
    137a:	4821      	ldr	r0, [pc, #132]	; (1400 <run+0x66c>)
    137c:	f7ff fffe 	bl	0 <do_test>
    1380:	bd70      	pop	{r4, r5, r6, pc}
    1382:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
