1.1.0 (regbits)  0.1.1 (svd2regbits.py)	  2020 Dec 27
-----------------------------------------------------
* svd2regbits.py: Handle "<enumeratedValues derivedFrom=...>"
* regbits.hxx: (no changes)

1.1.0	2020 Dec 23
-------------------
* Added REGBITS_MSKD_UNSGN for WORD sizes wider than unsigned
* Small fix to REGBITS_ARRAY_RANGE constexpr static_assert
* New svd2regbits.py utility, and README_svd2regbits.md

1.0.2	2020 Nov 10
-------------------
* Minor change in regbits.hxx (Reg::zero constexpr)
* Major rewrite of unittest build system:
  - top-level Makefile with make/cleanbin/clean targets
  - bad/{arm,linux} makefiles build both pass and intentional fail tests
  - rework capture of arm subdirs compilation results

1.0.1	2020 Jan 19
-------------------
* Reg extractors return Bits or Mskd instead of Reg
* Added bool Reg::all(Bits mask, Bits bits)
* Added "explicit" keyword to additional constructors
* "= default" copy constructors (required for GCC 9)
* Version numbering
