
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	20002484 	.word	0x20002484

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	200022ec 	.word	0x200022ec

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	20002484 	.word	0x20002484

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	20002484 	.word	0x20002484

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	20002484 	.word	0x20002484

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	20002484 	.word	0x20002484

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	20002484 	.word	0x20002484

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	20002484 	.word	0x20002484

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	20002484 	.word	0x20002484

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	20002484 	.word	0x20002484

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	20002484 	.word	0x20002484

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	20002484 	.word	0x20002484

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	20002484 	.word	0x20002484

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	20002484 	.word	0x20002484

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	20002484 	.word	0x20002484

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	20002484 	.word	0x20002484

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	20002484 	.word	0x20002484

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	20002484 	.word	0x20002484

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	20002484 	.word	0x20002484

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	20002484 	.word	0x20002484

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	20002484 	.word	0x20002484

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	20002484 	.word	0x20002484

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6813      	ldr	r3, [r2, #0]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6013      	str	r3, [r2, #0]
     162:	4770      	bx	lr
     164:	20002484 	.word	0x20002484

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6813      	ldr	r3, [r2, #0]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6013      	str	r3, [r2, #0]
     17a:	4770      	bx	lr
     17c:	20002484 	.word	0x20002484

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	20002484 	.word	0x20002484

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	20002484 	.word	0x20002484

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002484 	.word	0x20002484

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002484 	.word	0x20002484

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	20002484 	.word	0x20002484

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	20002484 	.word	0x20002484

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	20002484 	.word	0x20002484

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	20002484 	.word	0x20002484

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	20002484 	.word	0x20002484

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002484 	.word	0x20002484

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002484 	.word	0x20002484
     230:	200023e4 	.word	0x200023e4

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002484 	.word	0x20002484

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	601a      	str	r2, [r3, #0]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002484 	.word	0x20002484
     270:	200023e4 	.word	0x200023e4

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	20002484 	.word	0x20002484

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	601a      	str	r2, [r3, #0]
     292:	681b      	ldr	r3, [r3, #0]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits+0x20>)
     2a4:	601a      	str	r2, [r3, #0]
     2a6:	4770      	bx	lr
     2a8:	20002484 	.word	0x20002484
     2ac:	200023e4 	.word	0x200023e4

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	601a      	str	r2, [r3, #0]
     2b6:	681b      	ldr	r3, [r3, #0]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2c8:	601a      	str	r2, [r3, #0]
     2ca:	4770      	bx	lr
     2cc:	20002484 	.word	0x20002484
     2d0:	200023e4 	.word	0x200023e4

000002d4 <cmp_equ_mskd>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd+0x28>)
     2da:	601a      	str	r2, [r3, #0]
     2dc:	681b      	ldr	r3, [r3, #0]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6813      	ldr	r3, [r2, #0]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6013      	str	r3, [r2, #0]
     2fa:	4770      	bx	lr
     2fc:	20002484 	.word	0x20002484
     300:	200023e4 	.word	0x200023e4

00000304 <cmp_neq_mskd>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd+0x28>)
     30a:	601a      	str	r2, [r3, #0]
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	681a      	ldr	r2, [r3, #0]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	601a      	str	r2, [r3, #0]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002484 	.word	0x20002484

00000330 <cmp_equ_reg>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg+0x1c>)
     334:	601a      	str	r2, [r3, #0]
     336:	681b      	ldr	r3, [r3, #0]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg+0x20>)
     346:	601a      	str	r2, [r3, #0]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002484 	.word	0x20002484
     350:	200023e4 	.word	0x200023e4

00000354 <cmp_neq_reg>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg+0x14>)
     358:	601a      	str	r2, [r3, #0]
     35a:	681a      	ldr	r2, [r3, #0]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	601a      	str	r2, [r3, #0]
     366:	4770      	bx	lr
     368:	20002484 	.word	0x20002484

0000036c <constexpr_bits_array>:
     36c:	2006      	movs	r0, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4902      	ldr	r1, [pc, #8]	; (37c <constexpr_bits_array+0x10>)
     374:	4b02      	ldr	r3, [pc, #8]	; (380 <constexpr_bits_array+0x14>)
     376:	6008      	str	r0, [r1, #0]
     378:	601a      	str	r2, [r3, #0]
     37a:	4770      	bx	lr
     37c:	200022ec 	.word	0x200022ec
     380:	20002360 	.word	0x20002360

00000384 <runtime_bits_array>:
     384:	2303      	movs	r3, #3
     386:	2121      	movs	r1, #33	; 0x21
     388:	b081      	sub	sp, #4
     38a:	9300      	str	r3, [sp, #0]
     38c:	9a00      	ldr	r2, [sp, #0]
     38e:	4b02      	ldr	r3, [pc, #8]	; (398 <runtime_bits_array+0x14>)
     390:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     394:	b001      	add	sp, #4
     396:	4770      	bx	lr
     398:	200022e0 	.word	0x200022e0

0000039c <prescaler_low>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low+0x18>)
     3a2:	6019      	str	r1, [r3, #0]
     3a4:	681b      	ldr	r3, [r3, #0]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	6013      	str	r3, [r2, #0]
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e4 	.word	0x200023e4
     3b4:	200022ec 	.word	0x200022ec

000003b8 <prescaler_high>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high+0x18>)
     3c0:	6019      	str	r1, [r3, #0]
     3c2:	681b      	ldr	r3, [r3, #0]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	6013      	str	r3, [r2, #0]
     3ca:	4770      	bx	lr
     3cc:	200023e4 	.word	0x200023e4
     3d0:	200022ec 	.word	0x200022ec

000003d4 <reg_mskd_lss>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss+0x20>)
     3da:	601a      	str	r2, [r3, #0]
     3dc:	681b      	ldr	r3, [r3, #0]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss+0x24>)
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e4 	.word	0x200023e4
     3f8:	20002484 	.word	0x20002484

000003fc <reg_mskd_leq>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq+0x30>)
     402:	6013      	str	r3, [r2, #0]
     404:	6813      	ldr	r3, [r2, #0]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq+0x28>
     410:	6813      	ldr	r3, [r2, #0]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq+0x34>)
     420:	601a      	str	r2, [r3, #0]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq+0x34>)
     428:	601a      	str	r2, [r3, #0]
     42a:	4770      	bx	lr
     42c:	200023e4 	.word	0x200023e4
     430:	20002484 	.word	0x20002484

00000434 <reg_mskd_gtr>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr+0x20>)
     43a:	601a      	str	r2, [r3, #0]
     43c:	681b      	ldr	r3, [r3, #0]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr+0x24>)
     44e:	601a      	str	r2, [r3, #0]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e4 	.word	0x200023e4
     458:	20002484 	.word	0x20002484

0000045c <reg_mskd_geq>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq+0x30>)
     462:	6013      	str	r3, [r2, #0]
     464:	6813      	ldr	r3, [r2, #0]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq+0x28>
     470:	6813      	ldr	r3, [r2, #0]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq+0x34>)
     480:	601a      	str	r2, [r3, #0]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq+0x34>)
     488:	601a      	str	r2, [r3, #0]
     48a:	4770      	bx	lr
     48c:	200023e4 	.word	0x200023e4
     490:	20002484 	.word	0x20002484

00000494 <pos_cmp_eq>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq+0x8>)
     498:	601a      	str	r2, [r3, #0]
     49a:	4770      	bx	lr
     49c:	20002484 	.word	0x20002484

000004a0 <pos_cmp_ne>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne+0x8>)
     4a4:	601a      	str	r2, [r3, #0]
     4a6:	4770      	bx	lr
     4a8:	20002484 	.word	0x20002484

000004ac <bits_extract_eq>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq+0x14>)
     4b0:	601a      	str	r2, [r3, #0]
     4b2:	681a      	ldr	r2, [r3, #0]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	20002484 	.word	0x20002484

000004c4 <mskd_extract_eq>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <mskd_extract_eq+0x18>)
     4c8:	601a      	str	r2, [r3, #0]
     4ca:	681a      	ldr	r2, [r3, #0]
     4cc:	f002 0206 	and.w	r2, r2, #6
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	601a      	str	r2, [r3, #0]
     4da:	4770      	bx	lr
     4dc:	20002484 	.word	0x20002484

000004e0 <mskd_extract_ne>:
     4e0:	2204      	movs	r2, #4
     4e2:	4b05      	ldr	r3, [pc, #20]	; (4f8 <mskd_extract_ne+0x18>)
     4e4:	601a      	str	r2, [r3, #0]
     4e6:	681a      	ldr	r2, [r3, #0]
     4e8:	f002 0206 	and.w	r2, r2, #6
     4ec:	2a04      	cmp	r2, #4
     4ee:	bf14      	ite	ne
     4f0:	2220      	movne	r2, #32
     4f2:	2240      	moveq	r2, #64	; 0x40
     4f4:	601a      	str	r2, [r3, #0]
     4f6:	4770      	bx	lr
     4f8:	20002484 	.word	0x20002484

000004fc <mskd_extract_lss>:
     4fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     500:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_lss+0x20>)
     502:	601a      	str	r2, [r3, #0]
     504:	681b      	ldr	r3, [r3, #0]
     506:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     50e:	bf34      	ite	cc
     510:	2220      	movcc	r2, #32
     512:	2240      	movcs	r2, #64	; 0x40
     514:	4b02      	ldr	r3, [pc, #8]	; (520 <mskd_extract_lss+0x24>)
     516:	601a      	str	r2, [r3, #0]
     518:	4770      	bx	lr
     51a:	bf00      	nop
     51c:	200023e4 	.word	0x200023e4
     520:	20002484 	.word	0x20002484

00000524 <mskd_extract_leq>:
     524:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     528:	4b05      	ldr	r3, [pc, #20]	; (540 <mskd_extract_leq+0x1c>)
     52a:	601a      	str	r2, [r3, #0]
     52c:	681b      	ldr	r3, [r3, #0]
     52e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     532:	4293      	cmp	r3, r2
     534:	bf94      	ite	ls
     536:	2220      	movls	r2, #32
     538:	2240      	movhi	r2, #64	; 0x40
     53a:	4b02      	ldr	r3, [pc, #8]	; (544 <mskd_extract_leq+0x20>)
     53c:	601a      	str	r2, [r3, #0]
     53e:	4770      	bx	lr
     540:	200023e4 	.word	0x200023e4
     544:	20002484 	.word	0x20002484

00000548 <mskd_extract_gtr>:
     548:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_gtr+0x20>)
     54e:	601a      	str	r2, [r3, #0]
     550:	681b      	ldr	r3, [r3, #0]
     552:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     556:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55a:	bf8c      	ite	hi
     55c:	2220      	movhi	r2, #32
     55e:	2240      	movls	r2, #64	; 0x40
     560:	4b02      	ldr	r3, [pc, #8]	; (56c <mskd_extract_gtr+0x24>)
     562:	601a      	str	r2, [r3, #0]
     564:	4770      	bx	lr
     566:	bf00      	nop
     568:	200023e4 	.word	0x200023e4
     56c:	20002484 	.word	0x20002484

00000570 <set_bits_global>:
     570:	4a02      	ldr	r2, [pc, #8]	; (57c <set_bits_global+0xc>)
     572:	6813      	ldr	r3, [r2, #0]
     574:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     578:	6013      	str	r3, [r2, #0]
     57a:	4770      	bx	lr
     57c:	20002484 	.word	0x20002484

00000580 <ins_mskd_global>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <ins_mskd_global+0x10>)
     582:	6813      	ldr	r3, [r2, #0]
     584:	f023 0306 	bic.w	r3, r3, #6
     588:	f043 0302 	orr.w	r3, r3, #2
     58c:	6013      	str	r3, [r2, #0]
     58e:	4770      	bx	lr
     590:	20002484 	.word	0x20002484

00000594 <assign_array_global>:
     594:	22bd      	movs	r2, #189	; 0xbd
     596:	4b01      	ldr	r3, [pc, #4]	; (59c <assign_array_global+0x8>)
     598:	601a      	str	r2, [r3, #0]
     59a:	4770      	bx	lr
     59c:	200022ec 	.word	0x200022ec

000005a0 <shifted_global>:
     5a0:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <shifted_global+0x14>)
     5a6:	4a04      	ldr	r2, [pc, #16]	; (5b8 <shifted_global+0x18>)
     5a8:	6019      	str	r1, [r3, #0]
     5aa:	681b      	ldr	r3, [r3, #0]
     5ac:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b0:	6013      	str	r3, [r2, #0]
     5b2:	4770      	bx	lr
     5b4:	200023e4 	.word	0x200023e4
     5b8:	200022ec 	.word	0x200022ec

000005bc <assign_register_global>:
     5bc:	2204      	movs	r2, #4
     5be:	4b01      	ldr	r3, [pc, #4]	; (5c4 <assign_register_global+0x8>)
     5c0:	601a      	str	r2, [r3, #0]
     5c2:	4770      	bx	lr
     5c4:	20002484 	.word	0x20002484

000005c8 <copy_bits_equ>:
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <copy_bits_equ+0x14>)
     5cc:	601a      	str	r2, [r3, #0]
     5ce:	681a      	ldr	r2, [r3, #0]
     5d0:	0652      	lsls	r2, r2, #25
     5d2:	bf4c      	ite	mi
     5d4:	2202      	movmi	r2, #2
     5d6:	2204      	movpl	r2, #4
     5d8:	601a      	str	r2, [r3, #0]
     5da:	4770      	bx	lr
     5dc:	20002484 	.word	0x20002484

000005e0 <copy_bits_neq>:
     5e0:	2240      	movs	r2, #64	; 0x40
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <copy_bits_neq+0x14>)
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	681a      	ldr	r2, [r3, #0]
     5e8:	0652      	lsls	r2, r2, #25
     5ea:	bf54      	ite	pl
     5ec:	2202      	movpl	r2, #2
     5ee:	2204      	movmi	r2, #4
     5f0:	601a      	str	r2, [r3, #0]
     5f2:	4770      	bx	lr
     5f4:	20002484 	.word	0x20002484

000005f8 <copy_mskd_equ>:
     5f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_mskd_equ+0x1c>)
     5fe:	601a      	str	r2, [r3, #0]
     600:	681b      	ldr	r3, [r3, #0]
     602:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     606:	4293      	cmp	r3, r2
     608:	bf0c      	ite	eq
     60a:	2202      	moveq	r2, #2
     60c:	2204      	movne	r2, #4
     60e:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_mskd_equ+0x20>)
     610:	601a      	str	r2, [r3, #0]
     612:	4770      	bx	lr
     614:	200023e4 	.word	0x200023e4
     618:	20002484 	.word	0x20002484

0000061c <copy_mskd_neq>:
     61c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     620:	4b05      	ldr	r3, [pc, #20]	; (638 <copy_mskd_neq+0x1c>)
     622:	601a      	str	r2, [r3, #0]
     624:	681b      	ldr	r3, [r3, #0]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	bf14      	ite	ne
     62e:	2202      	movne	r2, #2
     630:	2204      	moveq	r2, #4
     632:	4b02      	ldr	r3, [pc, #8]	; (63c <copy_mskd_neq+0x20>)
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	200023e4 	.word	0x200023e4
     63c:	20002484 	.word	0x20002484

00000640 <copy_mskd_lss>:
     640:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_lss+0x20>)
     646:	601a      	str	r2, [r3, #0]
     648:	681b      	ldr	r3, [r3, #0]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     652:	bf34      	ite	cc
     654:	2202      	movcc	r2, #2
     656:	2204      	movcs	r2, #4
     658:	4b02      	ldr	r3, [pc, #8]	; (664 <copy_mskd_lss+0x24>)
     65a:	601a      	str	r2, [r3, #0]
     65c:	4770      	bx	lr
     65e:	bf00      	nop
     660:	200023e4 	.word	0x200023e4
     664:	20002484 	.word	0x20002484

00000668 <copy_mskd_leq>:
     668:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     66c:	4b05      	ldr	r3, [pc, #20]	; (684 <copy_mskd_leq+0x1c>)
     66e:	601a      	str	r2, [r3, #0]
     670:	681b      	ldr	r3, [r3, #0]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	4293      	cmp	r3, r2
     678:	bf94      	ite	ls
     67a:	2202      	movls	r2, #2
     67c:	2204      	movhi	r2, #4
     67e:	4b02      	ldr	r3, [pc, #8]	; (688 <copy_mskd_leq+0x20>)
     680:	601a      	str	r2, [r3, #0]
     682:	4770      	bx	lr
     684:	200023e4 	.word	0x200023e4
     688:	20002484 	.word	0x20002484

0000068c <copy_mskd_gtr>:
     68c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_gtr+0x20>)
     692:	601a      	str	r2, [r3, #0]
     694:	681b      	ldr	r3, [r3, #0]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     69e:	bf8c      	ite	hi
     6a0:	2202      	movhi	r2, #2
     6a2:	2204      	movls	r2, #4
     6a4:	4b02      	ldr	r3, [pc, #8]	; (6b0 <copy_mskd_gtr+0x24>)
     6a6:	601a      	str	r2, [r3, #0]
     6a8:	4770      	bx	lr
     6aa:	bf00      	nop
     6ac:	200023e4 	.word	0x200023e4
     6b0:	20002484 	.word	0x20002484

000006b4 <copy_mskd_geq>:
     6b4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6b8:	4b05      	ldr	r3, [pc, #20]	; (6d0 <copy_mskd_geq+0x1c>)
     6ba:	601a      	str	r2, [r3, #0]
     6bc:	681b      	ldr	r3, [r3, #0]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	4293      	cmp	r3, r2
     6c4:	bf2c      	ite	cs
     6c6:	2202      	movcs	r2, #2
     6c8:	2204      	movcc	r2, #4
     6ca:	4b02      	ldr	r3, [pc, #8]	; (6d4 <copy_mskd_geq+0x20>)
     6cc:	601a      	str	r2, [r3, #0]
     6ce:	4770      	bx	lr
     6d0:	200023e4 	.word	0x200023e4
     6d4:	20002484 	.word	0x20002484

000006d8 <copy_shifted>:
     6d8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6dc:	4b05      	ldr	r3, [pc, #20]	; (6f4 <copy_shifted+0x1c>)
     6de:	601a      	str	r2, [r3, #0]
     6e0:	681b      	ldr	r3, [r3, #0]
     6e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6e6:	2b0b      	cmp	r3, #11
     6e8:	bf0c      	ite	eq
     6ea:	2202      	moveq	r2, #2
     6ec:	2204      	movne	r2, #4
     6ee:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_shifted+0x20>)
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	200023e4 	.word	0x200023e4
     6f8:	20002484 	.word	0x20002484

000006fc <bits_val>:
     6fc:	4a02      	ldr	r2, [pc, #8]	; (708 <bits_val+0xc>)
     6fe:	6813      	ldr	r3, [r2, #0]
     700:	4318      	orrs	r0, r3
     702:	6010      	str	r0, [r2, #0]
     704:	4770      	bx	lr
     706:	bf00      	nop
     708:	20002484 	.word	0x20002484

0000070c <call_bits_val_const>:
     70c:	2040      	movs	r0, #64	; 0x40
     70e:	f7ff bffe 	b.w	6fc <bits_val>
     712:	bf00      	nop

00000714 <call_bits_val_var>:
     714:	2040      	movs	r0, #64	; 0x40
     716:	f7ff bffe 	b.w	6fc <bits_val>
     71a:	bf00      	nop

0000071c <call_bits_val_global>:
     71c:	2040      	movs	r0, #64	; 0x40
     71e:	f7ff bffe 	b.w	6fc <bits_val>
     722:	bf00      	nop

00000724 <bits_ref>:
     724:	4a02      	ldr	r2, [pc, #8]	; (730 <bits_ref+0xc>)
     726:	6801      	ldr	r1, [r0, #0]
     728:	6813      	ldr	r3, [r2, #0]
     72a:	430b      	orrs	r3, r1
     72c:	6013      	str	r3, [r2, #0]
     72e:	4770      	bx	lr
     730:	20002484 	.word	0x20002484

00000734 <call_bits_ref_const>:
     734:	2301      	movs	r3, #1
     736:	b500      	push	{lr}
     738:	b081      	sub	sp, #4
     73a:	4668      	mov	r0, sp
     73c:	9300      	str	r3, [sp, #0]
     73e:	f7ff fffe 	bl	724 <bits_ref>
     742:	b001      	add	sp, #4
     744:	f85d fb04 	ldr.w	pc, [sp], #4

00000748 <call_bits_ref_var>:
     748:	2301      	movs	r3, #1
     74a:	b500      	push	{lr}
     74c:	b081      	sub	sp, #4
     74e:	4668      	mov	r0, sp
     750:	9300      	str	r3, [sp, #0]
     752:	f7ff fffe 	bl	724 <bits_ref>
     756:	b001      	add	sp, #4
     758:	f85d fb04 	ldr.w	pc, [sp], #4

0000075c <call_bits_ref_global>:
     75c:	2340      	movs	r3, #64	; 0x40
     75e:	b500      	push	{lr}
     760:	b081      	sub	sp, #4
     762:	4668      	mov	r0, sp
     764:	9300      	str	r3, [sp, #0]
     766:	f7ff fffe 	bl	724 <bits_ref>
     76a:	b001      	add	sp, #4
     76c:	f85d fb04 	ldr.w	pc, [sp], #4

00000770 <mskd_val>:
     770:	4a03      	ldr	r2, [pc, #12]	; (780 <mskd_val+0x10>)
     772:	6813      	ldr	r3, [r2, #0]
     774:	ea23 0000 	bic.w	r0, r3, r0
     778:	4308      	orrs	r0, r1
     77a:	6010      	str	r0, [r2, #0]
     77c:	4770      	bx	lr
     77e:	bf00      	nop
     780:	20002484 	.word	0x20002484

00000784 <call_mskd_val_const>:
     784:	b500      	push	{lr}
     786:	2102      	movs	r1, #2
     788:	2006      	movs	r0, #6
     78a:	f7ff fffe 	bl	770 <mskd_val>
     78e:	2102      	movs	r1, #2
     790:	2006      	movs	r0, #6
     792:	f85d eb04 	ldr.w	lr, [sp], #4
     796:	f7ff bffe 	b.w	770 <mskd_val>
     79a:	bf00      	nop

0000079c <call_mskd_val_var>:
     79c:	b500      	push	{lr}
     79e:	2102      	movs	r1, #2
     7a0:	2006      	movs	r0, #6
     7a2:	f7ff fffe 	bl	770 <mskd_val>
     7a6:	2102      	movs	r1, #2
     7a8:	2006      	movs	r0, #6
     7aa:	f85d eb04 	ldr.w	lr, [sp], #4
     7ae:	f7ff bffe 	b.w	770 <mskd_val>
     7b2:	bf00      	nop

000007b4 <call_mskd_val_global>:
     7b4:	2102      	movs	r1, #2
     7b6:	2006      	movs	r0, #6
     7b8:	f7ff bffe 	b.w	770 <mskd_val>

000007bc <mskd_ref>:
     7bc:	4a05      	ldr	r2, [pc, #20]	; (7d4 <mskd_ref+0x18>)
     7be:	b410      	push	{r4}
     7c0:	6813      	ldr	r3, [r2, #0]
     7c2:	6804      	ldr	r4, [r0, #0]
     7c4:	6841      	ldr	r1, [r0, #4]
     7c6:	ea23 0304 	bic.w	r3, r3, r4
     7ca:	430b      	orrs	r3, r1
     7cc:	6013      	str	r3, [r2, #0]
     7ce:	bc10      	pop	{r4}
     7d0:	4770      	bx	lr
     7d2:	bf00      	nop
     7d4:	20002484 	.word	0x20002484

000007d8 <call_mskd_ref_const>:
     7d8:	b500      	push	{lr}
     7da:	4b05      	ldr	r3, [pc, #20]	; (7f0 <call_mskd_ref_const+0x18>)
     7dc:	b082      	sub	sp, #8
     7de:	4668      	mov	r0, sp
     7e0:	cb0c      	ldmia	r3, {r2, r3}
     7e2:	e88d 000c 	stmia.w	sp, {r2, r3}
     7e6:	f7ff fffe 	bl	7bc <mskd_ref>
     7ea:	b002      	add	sp, #8
     7ec:	f85d fb04 	ldr.w	pc, [sp], #4
     7f0:	00000000 	.word	0x00000000

000007f4 <call_mskd_ref_var>:
     7f4:	b500      	push	{lr}
     7f6:	4b06      	ldr	r3, [pc, #24]	; (810 <call_mskd_ref_var+0x1c>)
     7f8:	b082      	sub	sp, #8
     7fa:	4668      	mov	r0, sp
     7fc:	f103 0308 	add.w	r3, r3, #8
     800:	cb0c      	ldmia	r3, {r2, r3}
     802:	e88d 000c 	stmia.w	sp, {r2, r3}
     806:	f7ff fffe 	bl	7bc <mskd_ref>
     80a:	b002      	add	sp, #8
     80c:	f85d fb04 	ldr.w	pc, [sp], #4
     810:	00000000 	.word	0x00000000

00000814 <call_mskd_ref_global>:
     814:	b500      	push	{lr}
     816:	4b06      	ldr	r3, [pc, #24]	; (830 <call_mskd_ref_global+0x1c>)
     818:	b082      	sub	sp, #8
     81a:	4668      	mov	r0, sp
     81c:	f103 0308 	add.w	r3, r3, #8
     820:	cb0c      	ldmia	r3, {r2, r3}
     822:	e88d 000c 	stmia.w	sp, {r2, r3}
     826:	f7ff fffe 	bl	7bc <mskd_ref>
     82a:	b002      	add	sp, #8
     82c:	f85d fb04 	ldr.w	pc, [sp], #4
     830:	00000000 	.word	0x00000000

00000834 <periph_bits>:
     834:	6843      	ldr	r3, [r0, #4]
     836:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     83a:	6043      	str	r3, [r0, #4]
     83c:	4770      	bx	lr
     83e:	bf00      	nop

00000840 <call_periph_bits>:
     840:	4801      	ldr	r0, [pc, #4]	; (848 <call_periph_bits+0x8>)
     842:	f7ff bffe 	b.w	834 <periph_bits>
     846:	bf00      	nop
     848:	20002480 	.word	0x20002480

0000084c <periph_bits_val>:
     84c:	6843      	ldr	r3, [r0, #4]
     84e:	4319      	orrs	r1, r3
     850:	6041      	str	r1, [r0, #4]
     852:	4770      	bx	lr

00000854 <call_periph_bits_val>:
     854:	2140      	movs	r1, #64	; 0x40
     856:	4801      	ldr	r0, [pc, #4]	; (85c <call_periph_bits_val+0x8>)
     858:	f7ff bffe 	b.w	84c <periph_bits_val>
     85c:	20002480 	.word	0x20002480

00000860 <reg_bits_val>:
     860:	6803      	ldr	r3, [r0, #0]
     862:	4319      	orrs	r1, r3
     864:	6001      	str	r1, [r0, #0]
     866:	4770      	bx	lr

00000868 <call_reg_bits_val>:
     868:	2140      	movs	r1, #64	; 0x40
     86a:	4801      	ldr	r0, [pc, #4]	; (870 <call_reg_bits_val+0x8>)
     86c:	f7ff bffe 	b.w	860 <reg_bits_val>
     870:	20002484 	.word	0x20002484

00000874 <periph_bits_ref>:
     874:	680a      	ldr	r2, [r1, #0]
     876:	6843      	ldr	r3, [r0, #4]
     878:	4313      	orrs	r3, r2
     87a:	6043      	str	r3, [r0, #4]
     87c:	4770      	bx	lr
     87e:	bf00      	nop

00000880 <call_periph_bits_ref>:
     880:	2340      	movs	r3, #64	; 0x40
     882:	b500      	push	{lr}
     884:	b081      	sub	sp, #4
     886:	4669      	mov	r1, sp
     888:	4803      	ldr	r0, [pc, #12]	; (898 <call_periph_bits_ref+0x18>)
     88a:	9300      	str	r3, [sp, #0]
     88c:	f7ff fffe 	bl	874 <periph_bits_ref>
     890:	b001      	add	sp, #4
     892:	f85d fb04 	ldr.w	pc, [sp], #4
     896:	bf00      	nop
     898:	20002480 	.word	0x20002480

0000089c <reg_bits_ref>:
     89c:	680a      	ldr	r2, [r1, #0]
     89e:	6803      	ldr	r3, [r0, #0]
     8a0:	4313      	orrs	r3, r2
     8a2:	6003      	str	r3, [r0, #0]
     8a4:	4770      	bx	lr
     8a6:	bf00      	nop

000008a8 <call_reg_bits_ref>:
     8a8:	2340      	movs	r3, #64	; 0x40
     8aa:	b500      	push	{lr}
     8ac:	b081      	sub	sp, #4
     8ae:	4669      	mov	r1, sp
     8b0:	4803      	ldr	r0, [pc, #12]	; (8c0 <call_reg_bits_ref+0x18>)
     8b2:	9300      	str	r3, [sp, #0]
     8b4:	f7ff fffe 	bl	89c <reg_bits_ref>
     8b8:	b001      	add	sp, #4
     8ba:	f85d fb04 	ldr.w	pc, [sp], #4
     8be:	bf00      	nop
     8c0:	20002484 	.word	0x20002484

000008c4 <periph_mskd>:
     8c4:	6843      	ldr	r3, [r0, #4]
     8c6:	f023 0306 	bic.w	r3, r3, #6
     8ca:	f043 0302 	orr.w	r3, r3, #2
     8ce:	6043      	str	r3, [r0, #4]
     8d0:	4770      	bx	lr
     8d2:	bf00      	nop

000008d4 <call_periph_mskd>:
     8d4:	4801      	ldr	r0, [pc, #4]	; (8dc <call_periph_mskd+0x8>)
     8d6:	f7ff bffe 	b.w	8c4 <periph_mskd>
     8da:	bf00      	nop
     8dc:	20002480 	.word	0x20002480

000008e0 <periph_mskd_val>:
     8e0:	6843      	ldr	r3, [r0, #4]
     8e2:	ea23 0101 	bic.w	r1, r3, r1
     8e6:	4311      	orrs	r1, r2
     8e8:	6041      	str	r1, [r0, #4]
     8ea:	4770      	bx	lr

000008ec <call_periph_mskd_val>:
     8ec:	2202      	movs	r2, #2
     8ee:	2106      	movs	r1, #6
     8f0:	4801      	ldr	r0, [pc, #4]	; (8f8 <call_periph_mskd_val+0xc>)
     8f2:	f7ff bffe 	b.w	8e0 <periph_mskd_val>
     8f6:	bf00      	nop
     8f8:	20002480 	.word	0x20002480

000008fc <reg_mskd_val>:
     8fc:	6803      	ldr	r3, [r0, #0]
     8fe:	ea23 0101 	bic.w	r1, r3, r1
     902:	4311      	orrs	r1, r2
     904:	6001      	str	r1, [r0, #0]
     906:	4770      	bx	lr

00000908 <call_reg_mskd_val>:
     908:	2202      	movs	r2, #2
     90a:	2106      	movs	r1, #6
     90c:	4801      	ldr	r0, [pc, #4]	; (914 <call_reg_mskd_val+0xc>)
     90e:	f7ff bffe 	b.w	8fc <reg_mskd_val>
     912:	bf00      	nop
     914:	20002484 	.word	0x20002484

00000918 <periph_mskd_ref>:
     918:	b410      	push	{r4}
     91a:	6843      	ldr	r3, [r0, #4]
     91c:	680c      	ldr	r4, [r1, #0]
     91e:	684a      	ldr	r2, [r1, #4]
     920:	ea23 0304 	bic.w	r3, r3, r4
     924:	4313      	orrs	r3, r2
     926:	6043      	str	r3, [r0, #4]
     928:	bc10      	pop	{r4}
     92a:	4770      	bx	lr

0000092c <call_periph_mskd_ref>:
     92c:	b500      	push	{lr}
     92e:	4b07      	ldr	r3, [pc, #28]	; (94c <call_periph_mskd_ref+0x20>)
     930:	b082      	sub	sp, #8
     932:	4669      	mov	r1, sp
     934:	f103 0308 	add.w	r3, r3, #8
     938:	cb0c      	ldmia	r3, {r2, r3}
     93a:	4805      	ldr	r0, [pc, #20]	; (950 <call_periph_mskd_ref+0x24>)
     93c:	e88d 000c 	stmia.w	sp, {r2, r3}
     940:	f7ff fffe 	bl	918 <periph_mskd_ref>
     944:	b002      	add	sp, #8
     946:	f85d fb04 	ldr.w	pc, [sp], #4
     94a:	bf00      	nop
     94c:	00000000 	.word	0x00000000
     950:	20002480 	.word	0x20002480

00000954 <reg_mskd_ref>:
     954:	b410      	push	{r4}
     956:	6803      	ldr	r3, [r0, #0]
     958:	680c      	ldr	r4, [r1, #0]
     95a:	684a      	ldr	r2, [r1, #4]
     95c:	ea23 0304 	bic.w	r3, r3, r4
     960:	4313      	orrs	r3, r2
     962:	6003      	str	r3, [r0, #0]
     964:	bc10      	pop	{r4}
     966:	4770      	bx	lr

00000968 <call_reg_mskd_ref>:
     968:	b500      	push	{lr}
     96a:	4b07      	ldr	r3, [pc, #28]	; (988 <call_reg_mskd_ref+0x20>)
     96c:	b082      	sub	sp, #8
     96e:	4669      	mov	r1, sp
     970:	f103 0308 	add.w	r3, r3, #8
     974:	cb0c      	ldmia	r3, {r2, r3}
     976:	4805      	ldr	r0, [pc, #20]	; (98c <call_reg_mskd_ref+0x24>)
     978:	e88d 000c 	stmia.w	sp, {r2, r3}
     97c:	f7ff fffe 	bl	954 <reg_mskd_ref>
     980:	b002      	add	sp, #8
     982:	f85d fb04 	ldr.w	pc, [sp], #4
     986:	bf00      	nop
     988:	00000000 	.word	0x00000000
     98c:	20002484 	.word	0x20002484

00000990 <return_bits>:
     990:	2020      	movs	r0, #32
     992:	4770      	bx	lr

00000994 <call_return_bits>:
     994:	b500      	push	{lr}
     996:	f7ff fffe 	bl	990 <return_bits>
     99a:	2820      	cmp	r0, #32
     99c:	bf0c      	ite	eq
     99e:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9a2:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9a6:	4b02      	ldr	r3, [pc, #8]	; (9b0 <call_return_bits+0x1c>)
     9a8:	601a      	str	r2, [r3, #0]
     9aa:	f85d fb04 	ldr.w	pc, [sp], #4
     9ae:	bf00      	nop
     9b0:	200023e4 	.word	0x200023e4

000009b4 <return_mskd>:
     9b4:	2218      	movs	r2, #24
     9b6:	2308      	movs	r3, #8
     9b8:	6002      	str	r2, [r0, #0]
     9ba:	600b      	str	r3, [r1, #0]
     9bc:	4770      	bx	lr
     9be:	bf00      	nop

000009c0 <call_return_mskd>:
     9c0:	b500      	push	{lr}
     9c2:	b082      	sub	sp, #8
     9c4:	a901      	add	r1, sp, #4
     9c6:	4668      	mov	r0, sp
     9c8:	f7ff fffe 	bl	9b4 <return_mskd>
     9cc:	9b00      	ldr	r3, [sp, #0]
     9ce:	2b18      	cmp	r3, #24
     9d0:	d006      	beq.n	9e0 <call_return_mskd+0x20>
     9d2:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9d6:	4b07      	ldr	r3, [pc, #28]	; (9f4 <call_return_mskd+0x34>)
     9d8:	601a      	str	r2, [r3, #0]
     9da:	b002      	add	sp, #8
     9dc:	f85d fb04 	ldr.w	pc, [sp], #4
     9e0:	9b01      	ldr	r3, [sp, #4]
     9e2:	2b08      	cmp	r3, #8
     9e4:	d1f5      	bne.n	9d2 <call_return_mskd+0x12>
     9e6:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     9ea:	4b02      	ldr	r3, [pc, #8]	; (9f4 <call_return_mskd+0x34>)
     9ec:	601a      	str	r2, [r3, #0]
     9ee:	b002      	add	sp, #8
     9f0:	f85d fb04 	ldr.w	pc, [sp], #4
     9f4:	200023e4 	.word	0x200023e4

000009f8 <return_reg>:
     9f8:	2340      	movs	r3, #64	; 0x40
     9fa:	4801      	ldr	r0, [pc, #4]	; (a00 <return_reg+0x8>)
     9fc:	6003      	str	r3, [r0, #0]
     9fe:	4770      	bx	lr
     a00:	20002484 	.word	0x20002484

00000a04 <call_return_reg>:
     a04:	b500      	push	{lr}
     a06:	f7ff fffe 	bl	9f8 <return_reg>
     a0a:	6803      	ldr	r3, [r0, #0]
     a0c:	2b40      	cmp	r3, #64	; 0x40
     a0e:	bf0c      	ite	eq
     a10:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a14:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a18:	4b01      	ldr	r3, [pc, #4]	; (a20 <call_return_reg+0x1c>)
     a1a:	601a      	str	r2, [r3, #0]
     a1c:	f85d fb04 	ldr.w	pc, [sp], #4
     a20:	200023e4 	.word	0x200023e4

00000a24 <return_periph>:
     a24:	2240      	movs	r2, #64	; 0x40
     a26:	4b02      	ldr	r3, [pc, #8]	; (a30 <return_periph+0xc>)
     a28:	4802      	ldr	r0, [pc, #8]	; (a34 <return_periph+0x10>)
     a2a:	601a      	str	r2, [r3, #0]
     a2c:	4770      	bx	lr
     a2e:	bf00      	nop
     a30:	20002484 	.word	0x20002484
     a34:	20002480 	.word	0x20002480

00000a38 <call_return_periph>:
     a38:	b500      	push	{lr}
     a3a:	f7ff fffe 	bl	a24 <return_periph>
     a3e:	6843      	ldr	r3, [r0, #4]
     a40:	2b40      	cmp	r3, #64	; 0x40
     a42:	bf0c      	ite	eq
     a44:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a48:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a4c:	4b01      	ldr	r3, [pc, #4]	; (a54 <call_return_periph+0x1c>)
     a4e:	601a      	str	r2, [r3, #0]
     a50:	f85d fb04 	ldr.w	pc, [sp], #4
     a54:	200023e4 	.word	0x200023e4

00000a58 <pos_val>:
     a58:	b2c0      	uxtb	r0, r0
     a5a:	2805      	cmp	r0, #5
     a5c:	d006      	beq.n	a6c <pos_val+0x14>
     a5e:	2806      	cmp	r0, #6
     a60:	bf0c      	ite	eq
     a62:	2244      	moveq	r2, #68	; 0x44
     a64:	2255      	movne	r2, #85	; 0x55
     a66:	4b03      	ldr	r3, [pc, #12]	; (a74 <pos_val+0x1c>)
     a68:	601a      	str	r2, [r3, #0]
     a6a:	4770      	bx	lr
     a6c:	2233      	movs	r2, #51	; 0x33
     a6e:	4b01      	ldr	r3, [pc, #4]	; (a74 <pos_val+0x1c>)
     a70:	601a      	str	r2, [r3, #0]
     a72:	4770      	bx	lr
     a74:	200022ec 	.word	0x200022ec

00000a78 <call_pos_val>:
     a78:	b500      	push	{lr}
     a7a:	2005      	movs	r0, #5
     a7c:	f7ff fffe 	bl	a58 <pos_val>
     a80:	2006      	movs	r0, #6
     a82:	f85d eb04 	ldr.w	lr, [sp], #4
     a86:	f7ff bffe 	b.w	a58 <pos_val>
     a8a:	bf00      	nop

00000a8c <call_pos_val_global>:
     a8c:	2006      	movs	r0, #6
     a8e:	f7ff bffe 	b.w	a58 <pos_val>
     a92:	bf00      	nop

00000a94 <pos_ref>:
     a94:	7803      	ldrb	r3, [r0, #0]
     a96:	2b05      	cmp	r3, #5
     a98:	d006      	beq.n	aa8 <pos_ref+0x14>
     a9a:	2b06      	cmp	r3, #6
     a9c:	bf0c      	ite	eq
     a9e:	2277      	moveq	r2, #119	; 0x77
     aa0:	2288      	movne	r2, #136	; 0x88
     aa2:	4b03      	ldr	r3, [pc, #12]	; (ab0 <pos_ref+0x1c>)
     aa4:	601a      	str	r2, [r3, #0]
     aa6:	4770      	bx	lr
     aa8:	2266      	movs	r2, #102	; 0x66
     aaa:	4b01      	ldr	r3, [pc, #4]	; (ab0 <pos_ref+0x1c>)
     aac:	601a      	str	r2, [r3, #0]
     aae:	4770      	bx	lr
     ab0:	200022ec 	.word	0x200022ec

00000ab4 <call_pos_ref>:
     ab4:	2305      	movs	r3, #5
     ab6:	b500      	push	{lr}
     ab8:	b081      	sub	sp, #4
     aba:	f10d 0003 	add.w	r0, sp, #3
     abe:	f88d 3003 	strb.w	r3, [sp, #3]
     ac2:	f7ff fffe 	bl	a94 <pos_ref>
     ac6:	f10d 0003 	add.w	r0, sp, #3
     aca:	f7ff fffe 	bl	a94 <pos_ref>
     ace:	b001      	add	sp, #4
     ad0:	f85d fb04 	ldr.w	pc, [sp], #4

00000ad4 <call_pos_ref_global>:
     ad4:	2306      	movs	r3, #6
     ad6:	b500      	push	{lr}
     ad8:	b081      	sub	sp, #4
     ada:	f10d 0003 	add.w	r0, sp, #3
     ade:	f88d 3003 	strb.w	r3, [sp, #3]
     ae2:	f7ff fffe 	bl	a94 <pos_ref>
     ae6:	b001      	add	sp, #4
     ae8:	f85d fb04 	ldr.w	pc, [sp], #4

00000aec <runtime_range_val>:
     aec:	4a03      	ldr	r2, [pc, #12]	; (afc <runtime_range_val+0x10>)
     aee:	6813      	ldr	r3, [r2, #0]
     af0:	ea23 0000 	bic.w	r0, r3, r0
     af4:	4308      	orrs	r0, r1
     af6:	6010      	str	r0, [r2, #0]
     af8:	4770      	bx	lr
     afa:	bf00      	nop
     afc:	20002484 	.word	0x20002484

00000b00 <call_range_val>:
     b00:	0301      	lsls	r1, r0, #12
     b02:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b06:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b0a:	f7ff bffe 	b.w	aec <runtime_range_val>
     b0e:	bf00      	nop

00000b10 <call_range_val_port>:
     b10:	201f      	movs	r0, #31
     b12:	f7ff bffe 	b.w	b00 <call_range_val>
     b16:	bf00      	nop

00000b18 <runtime_range_ref>:
     b18:	4a05      	ldr	r2, [pc, #20]	; (b30 <runtime_range_ref+0x18>)
     b1a:	b410      	push	{r4}
     b1c:	6813      	ldr	r3, [r2, #0]
     b1e:	6804      	ldr	r4, [r0, #0]
     b20:	6841      	ldr	r1, [r0, #4]
     b22:	ea23 0304 	bic.w	r3, r3, r4
     b26:	430b      	orrs	r3, r1
     b28:	6013      	str	r3, [r2, #0]
     b2a:	bc10      	pop	{r4}
     b2c:	4770      	bx	lr
     b2e:	bf00      	nop
     b30:	20002484 	.word	0x20002484

00000b34 <call_range_ref>:
     b34:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b38:	b500      	push	{lr}
     b3a:	0300      	lsls	r0, r0, #12
     b3c:	b082      	sub	sp, #8
     b3e:	ea00 0302 	and.w	r3, r0, r2
     b42:	4668      	mov	r0, sp
     b44:	e88d 000c 	stmia.w	sp, {r2, r3}
     b48:	f7ff fffe 	bl	b18 <runtime_range_ref>
     b4c:	b002      	add	sp, #8
     b4e:	f85d fb04 	ldr.w	pc, [sp], #4
     b52:	bf00      	nop

00000b54 <call_range_ref_port>:
     b54:	200c      	movs	r0, #12
     b56:	f7ff bffe 	b.w	b34 <call_range_ref>
     b5a:	bf00      	nop

00000b5c <check_array_range_pass>:
     b5c:	2816      	cmp	r0, #22
     b5e:	bf94      	ite	ls
     b60:	227f      	movls	r2, #127	; 0x7f
     b62:	2283      	movhi	r2, #131	; 0x83
     b64:	4b01      	ldr	r3, [pc, #4]	; (b6c <check_array_range_pass+0x10>)
     b66:	601a      	str	r2, [r3, #0]
     b68:	4770      	bx	lr
     b6a:	bf00      	nop
     b6c:	200022ec 	.word	0x200022ec

00000b70 <check_array_range_fail>:
     b70:	2816      	cmp	r0, #22
     b72:	bf94      	ite	ls
     b74:	2295      	movls	r2, #149	; 0x95
     b76:	2297      	movhi	r2, #151	; 0x97
     b78:	4b01      	ldr	r3, [pc, #4]	; (b80 <check_array_range_fail+0x10>)
     b7a:	601a      	str	r2, [r3, #0]
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	200022ec 	.word	0x200022ec

00000b84 <check_bits_range_pass>:
     b84:	280f      	cmp	r0, #15
     b86:	bf94      	ite	ls
     b88:	229d      	movls	r2, #157	; 0x9d
     b8a:	22a3      	movhi	r2, #163	; 0xa3
     b8c:	4b01      	ldr	r3, [pc, #4]	; (b94 <check_bits_range_pass+0x10>)
     b8e:	601a      	str	r2, [r3, #0]
     b90:	4770      	bx	lr
     b92:	bf00      	nop
     b94:	200022ec 	.word	0x200022ec

00000b98 <check_bits_range_fail>:
     b98:	280f      	cmp	r0, #15
     b9a:	bf94      	ite	ls
     b9c:	22a7      	movls	r2, #167	; 0xa7
     b9e:	22ad      	movhi	r2, #173	; 0xad
     ba0:	4b01      	ldr	r3, [pc, #4]	; (ba8 <check_bits_range_fail+0x10>)
     ba2:	601a      	str	r2, [r3, #0]
     ba4:	4770      	bx	lr
     ba6:	bf00      	nop
     ba8:	200022ec 	.word	0x200022ec

00000bac <check_mskd_range_pass>:
     bac:	281f      	cmp	r0, #31
     bae:	bf94      	ite	ls
     bb0:	22b3      	movls	r2, #179	; 0xb3
     bb2:	22b5      	movhi	r2, #181	; 0xb5
     bb4:	4b01      	ldr	r3, [pc, #4]	; (bbc <check_mskd_range_pass+0x10>)
     bb6:	601a      	str	r2, [r3, #0]
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	200022ec 	.word	0x200022ec

00000bc0 <check_mskd_range_fail>:
     bc0:	281f      	cmp	r0, #31
     bc2:	bf94      	ite	ls
     bc4:	22bf      	movls	r2, #191	; 0xbf
     bc6:	22c1      	movhi	r2, #193	; 0xc1
     bc8:	4b01      	ldr	r3, [pc, #4]	; (bd0 <check_mskd_range_fail+0x10>)
     bca:	601a      	str	r2, [r3, #0]
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	200022ec 	.word	0x200022ec

00000bd4 <bits_extract_ne>:
     bd4:	2220      	movs	r2, #32
     bd6:	4b04      	ldr	r3, [pc, #16]	; (be8 <bits_extract_ne+0x14>)
     bd8:	601a      	str	r2, [r3, #0]
     bda:	681a      	ldr	r2, [r3, #0]
     bdc:	2a20      	cmp	r2, #32
     bde:	bf14      	ite	ne
     be0:	2202      	movne	r2, #2
     be2:	2204      	moveq	r2, #4
     be4:	601a      	str	r2, [r3, #0]
     be6:	4770      	bx	lr
     be8:	20002484 	.word	0x20002484

00000bec <mskd_extract_geq>:
     bec:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     bf0:	4b05      	ldr	r3, [pc, #20]	; (c08 <mskd_extract_geq+0x1c>)
     bf2:	601a      	str	r2, [r3, #0]
     bf4:	681b      	ldr	r3, [r3, #0]
     bf6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     bfa:	4293      	cmp	r3, r2
     bfc:	bf2c      	ite	cs
     bfe:	2220      	movcs	r2, #32
     c00:	2240      	movcc	r2, #64	; 0x40
     c02:	4b02      	ldr	r3, [pc, #8]	; (c0c <mskd_extract_geq+0x20>)
     c04:	601a      	str	r2, [r3, #0]
     c06:	4770      	bx	lr
     c08:	200023e4 	.word	0x200023e4
     c0c:	20002484 	.word	0x20002484

00000c10 <shifted_val>:
     c10:	b410      	push	{r4}
     c12:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c16:	4b04      	ldr	r3, [pc, #16]	; (c28 <shifted_val+0x18>)
     c18:	4a04      	ldr	r2, [pc, #16]	; (c2c <shifted_val+0x1c>)
     c1a:	601c      	str	r4, [r3, #0]
     c1c:	681b      	ldr	r3, [r3, #0]
     c1e:	bc10      	pop	{r4}
     c20:	4018      	ands	r0, r3
     c22:	40c8      	lsrs	r0, r1
     c24:	6010      	str	r0, [r2, #0]
     c26:	4770      	bx	lr
     c28:	200023e4 	.word	0x200023e4
     c2c:	200022ec 	.word	0x200022ec

00000c30 <call_shifted_const_val>:
     c30:	2119      	movs	r1, #25
     c32:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c36:	f7ff bffe 	b.w	c10 <shifted_val>
     c3a:	bf00      	nop

00000c3c <call_shifted_var_val>:
     c3c:	2119      	movs	r1, #25
     c3e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c42:	f7ff bffe 	b.w	c10 <shifted_val>
     c46:	bf00      	nop

00000c48 <call_shifted_global_val>:
     c48:	2119      	movs	r1, #25
     c4a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4e:	f7ff bffe 	b.w	c10 <shifted_val>
     c52:	bf00      	nop

00000c54 <shifted_ref>:
     c54:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c58:	4b05      	ldr	r3, [pc, #20]	; (c70 <shifted_ref+0x1c>)
     c5a:	b410      	push	{r4}
     c5c:	6019      	str	r1, [r3, #0]
     c5e:	6804      	ldr	r4, [r0, #0]
     c60:	681b      	ldr	r3, [r3, #0]
     c62:	6841      	ldr	r1, [r0, #4]
     c64:	4023      	ands	r3, r4
     c66:	4a03      	ldr	r2, [pc, #12]	; (c74 <shifted_ref+0x20>)
     c68:	40cb      	lsrs	r3, r1
     c6a:	6013      	str	r3, [r2, #0]
     c6c:	bc10      	pop	{r4}
     c6e:	4770      	bx	lr
     c70:	200023e4 	.word	0x200023e4
     c74:	200022ec 	.word	0x200022ec

00000c78 <call_shifted_const_ref>:
     c78:	b500      	push	{lr}
     c7a:	4b06      	ldr	r3, [pc, #24]	; (c94 <call_shifted_const_ref+0x1c>)
     c7c:	b082      	sub	sp, #8
     c7e:	4668      	mov	r0, sp
     c80:	f103 0310 	add.w	r3, r3, #16
     c84:	cb0c      	ldmia	r3, {r2, r3}
     c86:	e88d 000c 	stmia.w	sp, {r2, r3}
     c8a:	f7ff fffe 	bl	c54 <shifted_ref>
     c8e:	b002      	add	sp, #8
     c90:	f85d fb04 	ldr.w	pc, [sp], #4
     c94:	00000000 	.word	0x00000000

00000c98 <call_shifted_var_ref>:
     c98:	b500      	push	{lr}
     c9a:	4b06      	ldr	r3, [pc, #24]	; (cb4 <call_shifted_var_ref+0x1c>)
     c9c:	b082      	sub	sp, #8
     c9e:	4668      	mov	r0, sp
     ca0:	f103 0310 	add.w	r3, r3, #16
     ca4:	cb0c      	ldmia	r3, {r2, r3}
     ca6:	e88d 000c 	stmia.w	sp, {r2, r3}
     caa:	f7ff fffe 	bl	c54 <shifted_ref>
     cae:	b002      	add	sp, #8
     cb0:	f85d fb04 	ldr.w	pc, [sp], #4
     cb4:	00000000 	.word	0x00000000

00000cb8 <call_shifted_global_ref>:
     cb8:	b500      	push	{lr}
     cba:	4b06      	ldr	r3, [pc, #24]	; (cd4 <call_shifted_global_ref+0x1c>)
     cbc:	b082      	sub	sp, #8
     cbe:	4668      	mov	r0, sp
     cc0:	f103 0310 	add.w	r3, r3, #16
     cc4:	cb0c      	ldmia	r3, {r2, r3}
     cc6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cca:	f7ff fffe 	bl	c54 <shifted_ref>
     cce:	b002      	add	sp, #8
     cd0:	f85d fb04 	ldr.w	pc, [sp], #4
     cd4:	00000000 	.word	0x00000000

00000cd8 <copy_bits_val>:
     cd8:	0643      	lsls	r3, r0, #25
     cda:	bf4c      	ite	mi
     cdc:	2202      	movmi	r2, #2
     cde:	2204      	movpl	r2, #4
     ce0:	4b01      	ldr	r3, [pc, #4]	; (ce8 <copy_bits_val+0x10>)
     ce2:	601a      	str	r2, [r3, #0]
     ce4:	4770      	bx	lr
     ce6:	bf00      	nop
     ce8:	20002484 	.word	0x20002484

00000cec <call_copy_bits_val>:
     cec:	2240      	movs	r2, #64	; 0x40
     cee:	4b02      	ldr	r3, [pc, #8]	; (cf8 <call_copy_bits_val+0xc>)
     cf0:	601a      	str	r2, [r3, #0]
     cf2:	6818      	ldr	r0, [r3, #0]
     cf4:	f7ff bffe 	b.w	cd8 <copy_bits_val>
     cf8:	20002484 	.word	0x20002484

00000cfc <copy_bits_ref>:
     cfc:	6803      	ldr	r3, [r0, #0]
     cfe:	065b      	lsls	r3, r3, #25
     d00:	bf4c      	ite	mi
     d02:	2202      	movmi	r2, #2
     d04:	2204      	movpl	r2, #4
     d06:	4b01      	ldr	r3, [pc, #4]	; (d0c <copy_bits_ref+0x10>)
     d08:	601a      	str	r2, [r3, #0]
     d0a:	4770      	bx	lr
     d0c:	20002484 	.word	0x20002484

00000d10 <call_copy_bits_ref>:
     d10:	2240      	movs	r2, #64	; 0x40
     d12:	b500      	push	{lr}
     d14:	4b05      	ldr	r3, [pc, #20]	; (d2c <call_copy_bits_ref+0x1c>)
     d16:	b081      	sub	sp, #4
     d18:	601a      	str	r2, [r3, #0]
     d1a:	681b      	ldr	r3, [r3, #0]
     d1c:	4668      	mov	r0, sp
     d1e:	9300      	str	r3, [sp, #0]
     d20:	f7ff fffe 	bl	cfc <copy_bits_ref>
     d24:	b001      	add	sp, #4
     d26:	f85d fb04 	ldr.w	pc, [sp], #4
     d2a:	bf00      	nop
     d2c:	20002484 	.word	0x20002484

00000d30 <run>:
     d30:	b570      	push	{r4, r5, r6, lr}
     d32:	4cd3      	ldr	r4, [pc, #844]	; (1080 <run+0x350>)
     d34:	2200      	movs	r2, #0
     d36:	4621      	mov	r1, r4
     d38:	48d2      	ldr	r0, [pc, #840]	; (1084 <run+0x354>)
     d3a:	f7ff fffe 	bl	0 <do_test>
     d3e:	4621      	mov	r1, r4
     d40:	2201      	movs	r2, #1
     d42:	48d1      	ldr	r0, [pc, #836]	; (1088 <run+0x358>)
     d44:	f7ff fffe 	bl	0 <do_test>
     d48:	4621      	mov	r1, r4
     d4a:	2202      	movs	r2, #2
     d4c:	48cf      	ldr	r0, [pc, #828]	; (108c <run+0x35c>)
     d4e:	f7ff fffe 	bl	0 <do_test>
     d52:	4621      	mov	r1, r4
     d54:	2203      	movs	r2, #3
     d56:	48ce      	ldr	r0, [pc, #824]	; (1090 <run+0x360>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	4621      	mov	r1, r4
     d5e:	2204      	movs	r2, #4
     d60:	48cc      	ldr	r0, [pc, #816]	; (1094 <run+0x364>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	4621      	mov	r1, r4
     d68:	2205      	movs	r2, #5
     d6a:	48cb      	ldr	r0, [pc, #812]	; (1098 <run+0x368>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	4621      	mov	r1, r4
     d72:	2206      	movs	r2, #6
     d74:	48c9      	ldr	r0, [pc, #804]	; (109c <run+0x36c>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	4621      	mov	r1, r4
     d7c:	2207      	movs	r2, #7
     d7e:	48c8      	ldr	r0, [pc, #800]	; (10a0 <run+0x370>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	4621      	mov	r1, r4
     d86:	2208      	movs	r2, #8
     d88:	48c6      	ldr	r0, [pc, #792]	; (10a4 <run+0x374>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	4621      	mov	r1, r4
     d90:	2209      	movs	r2, #9
     d92:	48c5      	ldr	r0, [pc, #788]	; (10a8 <run+0x378>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	4621      	mov	r1, r4
     d9a:	220a      	movs	r2, #10
     d9c:	48c3      	ldr	r0, [pc, #780]	; (10ac <run+0x37c>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	4621      	mov	r1, r4
     da4:	220b      	movs	r2, #11
     da6:	48c2      	ldr	r0, [pc, #776]	; (10b0 <run+0x380>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	4621      	mov	r1, r4
     dae:	220c      	movs	r2, #12
     db0:	48c0      	ldr	r0, [pc, #768]	; (10b4 <run+0x384>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	4621      	mov	r1, r4
     db8:	220d      	movs	r2, #13
     dba:	48bf      	ldr	r0, [pc, #764]	; (10b8 <run+0x388>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	4621      	mov	r1, r4
     dc2:	220e      	movs	r2, #14
     dc4:	48bd      	ldr	r0, [pc, #756]	; (10bc <run+0x38c>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	4621      	mov	r1, r4
     dcc:	220f      	movs	r2, #15
     dce:	48bc      	ldr	r0, [pc, #752]	; (10c0 <run+0x390>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	4621      	mov	r1, r4
     dd6:	2210      	movs	r2, #16
     dd8:	48ba      	ldr	r0, [pc, #744]	; (10c4 <run+0x394>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	4621      	mov	r1, r4
     de0:	2211      	movs	r2, #17
     de2:	48b9      	ldr	r0, [pc, #740]	; (10c8 <run+0x398>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	4621      	mov	r1, r4
     dea:	2212      	movs	r2, #18
     dec:	48b7      	ldr	r0, [pc, #732]	; (10cc <run+0x39c>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	4621      	mov	r1, r4
     df4:	2213      	movs	r2, #19
     df6:	48b6      	ldr	r0, [pc, #728]	; (10d0 <run+0x3a0>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	4621      	mov	r1, r4
     dfe:	2214      	movs	r2, #20
     e00:	48b4      	ldr	r0, [pc, #720]	; (10d4 <run+0x3a4>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	4621      	mov	r1, r4
     e08:	2215      	movs	r2, #21
     e0a:	48b3      	ldr	r0, [pc, #716]	; (10d8 <run+0x3a8>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	4621      	mov	r1, r4
     e12:	2216      	movs	r2, #22
     e14:	48b1      	ldr	r0, [pc, #708]	; (10dc <run+0x3ac>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	4621      	mov	r1, r4
     e1c:	2217      	movs	r2, #23
     e1e:	48b0      	ldr	r0, [pc, #704]	; (10e0 <run+0x3b0>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	4621      	mov	r1, r4
     e26:	2218      	movs	r2, #24
     e28:	48ae      	ldr	r0, [pc, #696]	; (10e4 <run+0x3b4>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	4621      	mov	r1, r4
     e30:	2219      	movs	r2, #25
     e32:	48ad      	ldr	r0, [pc, #692]	; (10e8 <run+0x3b8>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	4621      	mov	r1, r4
     e3a:	221a      	movs	r2, #26
     e3c:	48ab      	ldr	r0, [pc, #684]	; (10ec <run+0x3bc>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	4621      	mov	r1, r4
     e44:	221b      	movs	r2, #27
     e46:	48aa      	ldr	r0, [pc, #680]	; (10f0 <run+0x3c0>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	4621      	mov	r1, r4
     e4e:	221c      	movs	r2, #28
     e50:	48a8      	ldr	r0, [pc, #672]	; (10f4 <run+0x3c4>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	4621      	mov	r1, r4
     e58:	221d      	movs	r2, #29
     e5a:	48a7      	ldr	r0, [pc, #668]	; (10f8 <run+0x3c8>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	4621      	mov	r1, r4
     e62:	221e      	movs	r2, #30
     e64:	48a5      	ldr	r0, [pc, #660]	; (10fc <run+0x3cc>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	4621      	mov	r1, r4
     e6c:	221f      	movs	r2, #31
     e6e:	48a4      	ldr	r0, [pc, #656]	; (1100 <run+0x3d0>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	4621      	mov	r1, r4
     e76:	2220      	movs	r2, #32
     e78:	48a2      	ldr	r0, [pc, #648]	; (1104 <run+0x3d4>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	4621      	mov	r1, r4
     e80:	2221      	movs	r2, #33	; 0x21
     e82:	48a1      	ldr	r0, [pc, #644]	; (1108 <run+0x3d8>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	4621      	mov	r1, r4
     e8a:	2222      	movs	r2, #34	; 0x22
     e8c:	489f      	ldr	r0, [pc, #636]	; (110c <run+0x3dc>)
     e8e:	4ea0      	ldr	r6, [pc, #640]	; (1110 <run+0x3e0>)
     e90:	f7ff fffe 	bl	0 <do_test>
     e94:	4621      	mov	r1, r4
     e96:	2223      	movs	r2, #35	; 0x23
     e98:	489e      	ldr	r0, [pc, #632]	; (1114 <run+0x3e4>)
     e9a:	f7ff fffe 	bl	0 <do_test>
     e9e:	4621      	mov	r1, r4
     ea0:	2224      	movs	r2, #36	; 0x24
     ea2:	489d      	ldr	r0, [pc, #628]	; (1118 <run+0x3e8>)
     ea4:	f7ff fffe 	bl	0 <do_test>
     ea8:	4631      	mov	r1, r6
     eaa:	2225      	movs	r2, #37	; 0x25
     eac:	489b      	ldr	r0, [pc, #620]	; (111c <run+0x3ec>)
     eae:	f7ff fffe 	bl	0 <do_test>
     eb2:	4631      	mov	r1, r6
     eb4:	2226      	movs	r2, #38	; 0x26
     eb6:	489a      	ldr	r0, [pc, #616]	; (1120 <run+0x3f0>)
     eb8:	f7ff fffe 	bl	0 <do_test>
     ebc:	4631      	mov	r1, r6
     ebe:	2227      	movs	r2, #39	; 0x27
     ec0:	4898      	ldr	r0, [pc, #608]	; (1124 <run+0x3f4>)
     ec2:	f7ff fffe 	bl	0 <do_test>
     ec6:	4621      	mov	r1, r4
     ec8:	2228      	movs	r2, #40	; 0x28
     eca:	4897      	ldr	r0, [pc, #604]	; (1128 <run+0x3f8>)
     ecc:	f7ff fffe 	bl	0 <do_test>
     ed0:	4621      	mov	r1, r4
     ed2:	2229      	movs	r2, #41	; 0x29
     ed4:	4895      	ldr	r0, [pc, #596]	; (112c <run+0x3fc>)
     ed6:	f7ff fffe 	bl	0 <do_test>
     eda:	4621      	mov	r1, r4
     edc:	222a      	movs	r2, #42	; 0x2a
     ede:	4894      	ldr	r0, [pc, #592]	; (1130 <run+0x400>)
     ee0:	4d94      	ldr	r5, [pc, #592]	; (1134 <run+0x404>)
     ee2:	f7ff fffe 	bl	0 <do_test>
     ee6:	4621      	mov	r1, r4
     ee8:	222b      	movs	r2, #43	; 0x2b
     eea:	4893      	ldr	r0, [pc, #588]	; (1138 <run+0x408>)
     eec:	f7ff fffe 	bl	0 <do_test>
     ef0:	4621      	mov	r1, r4
     ef2:	222c      	movs	r2, #44	; 0x2c
     ef4:	4891      	ldr	r0, [pc, #580]	; (113c <run+0x40c>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	4629      	mov	r1, r5
     efc:	222d      	movs	r2, #45	; 0x2d
     efe:	4890      	ldr	r0, [pc, #576]	; (1140 <run+0x410>)
     f00:	f7ff fffe 	bl	0 <do_test>
     f04:	4621      	mov	r1, r4
     f06:	222e      	movs	r2, #46	; 0x2e
     f08:	488e      	ldr	r0, [pc, #568]	; (1144 <run+0x414>)
     f0a:	f7ff fffe 	bl	0 <do_test>
     f0e:	4621      	mov	r1, r4
     f10:	222f      	movs	r2, #47	; 0x2f
     f12:	488d      	ldr	r0, [pc, #564]	; (1148 <run+0x418>)
     f14:	f7ff fffe 	bl	0 <do_test>
     f18:	4621      	mov	r1, r4
     f1a:	2230      	movs	r2, #48	; 0x30
     f1c:	488b      	ldr	r0, [pc, #556]	; (114c <run+0x41c>)
     f1e:	f7ff fffe 	bl	0 <do_test>
     f22:	4621      	mov	r1, r4
     f24:	2231      	movs	r2, #49	; 0x31
     f26:	488a      	ldr	r0, [pc, #552]	; (1150 <run+0x420>)
     f28:	f7ff fffe 	bl	0 <do_test>
     f2c:	4621      	mov	r1, r4
     f2e:	2232      	movs	r2, #50	; 0x32
     f30:	4888      	ldr	r0, [pc, #544]	; (1154 <run+0x424>)
     f32:	f7ff fffe 	bl	0 <do_test>
     f36:	4621      	mov	r1, r4
     f38:	2233      	movs	r2, #51	; 0x33
     f3a:	4887      	ldr	r0, [pc, #540]	; (1158 <run+0x428>)
     f3c:	f7ff fffe 	bl	0 <do_test>
     f40:	4621      	mov	r1, r4
     f42:	2234      	movs	r2, #52	; 0x34
     f44:	4885      	ldr	r0, [pc, #532]	; (115c <run+0x42c>)
     f46:	f7ff fffe 	bl	0 <do_test>
     f4a:	4621      	mov	r1, r4
     f4c:	2235      	movs	r2, #53	; 0x35
     f4e:	4884      	ldr	r0, [pc, #528]	; (1160 <run+0x430>)
     f50:	f7ff fffe 	bl	0 <do_test>
     f54:	4621      	mov	r1, r4
     f56:	2236      	movs	r2, #54	; 0x36
     f58:	4882      	ldr	r0, [pc, #520]	; (1164 <run+0x434>)
     f5a:	f7ff fffe 	bl	0 <do_test>
     f5e:	4621      	mov	r1, r4
     f60:	2237      	movs	r2, #55	; 0x37
     f62:	4881      	ldr	r0, [pc, #516]	; (1168 <run+0x438>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	4621      	mov	r1, r4
     f6a:	2238      	movs	r2, #56	; 0x38
     f6c:	487f      	ldr	r0, [pc, #508]	; (116c <run+0x43c>)
     f6e:	f7ff fffe 	bl	0 <do_test>
     f72:	4621      	mov	r1, r4
     f74:	2239      	movs	r2, #57	; 0x39
     f76:	487e      	ldr	r0, [pc, #504]	; (1170 <run+0x440>)
     f78:	f7ff fffe 	bl	0 <do_test>
     f7c:	4621      	mov	r1, r4
     f7e:	223a      	movs	r2, #58	; 0x3a
     f80:	487c      	ldr	r0, [pc, #496]	; (1174 <run+0x444>)
     f82:	f7ff fffe 	bl	0 <do_test>
     f86:	4621      	mov	r1, r4
     f88:	223b      	movs	r2, #59	; 0x3b
     f8a:	487b      	ldr	r0, [pc, #492]	; (1178 <run+0x448>)
     f8c:	f7ff fffe 	bl	0 <do_test>
     f90:	4621      	mov	r1, r4
     f92:	223c      	movs	r2, #60	; 0x3c
     f94:	4879      	ldr	r0, [pc, #484]	; (117c <run+0x44c>)
     f96:	f7ff fffe 	bl	0 <do_test>
     f9a:	4621      	mov	r1, r4
     f9c:	223d      	movs	r2, #61	; 0x3d
     f9e:	4878      	ldr	r0, [pc, #480]	; (1180 <run+0x450>)
     fa0:	f7ff fffe 	bl	0 <do_test>
     fa4:	4621      	mov	r1, r4
     fa6:	223e      	movs	r2, #62	; 0x3e
     fa8:	4876      	ldr	r0, [pc, #472]	; (1184 <run+0x454>)
     faa:	f7ff fffe 	bl	0 <do_test>
     fae:	4621      	mov	r1, r4
     fb0:	223f      	movs	r2, #63	; 0x3f
     fb2:	4875      	ldr	r0, [pc, #468]	; (1188 <run+0x458>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	4631      	mov	r1, r6
     fba:	2240      	movs	r2, #64	; 0x40
     fbc:	4873      	ldr	r0, [pc, #460]	; (118c <run+0x45c>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	4631      	mov	r1, r6
     fc4:	2241      	movs	r2, #65	; 0x41
     fc6:	4872      	ldr	r0, [pc, #456]	; (1190 <run+0x460>)
     fc8:	f7ff fffe 	bl	0 <do_test>
     fcc:	4631      	mov	r1, r6
     fce:	2242      	movs	r2, #66	; 0x42
     fd0:	4870      	ldr	r0, [pc, #448]	; (1194 <run+0x464>)
     fd2:	f7ff fffe 	bl	0 <do_test>
     fd6:	4621      	mov	r1, r4
     fd8:	2243      	movs	r2, #67	; 0x43
     fda:	486f      	ldr	r0, [pc, #444]	; (1198 <run+0x468>)
     fdc:	f7ff fffe 	bl	0 <do_test>
     fe0:	4629      	mov	r1, r5
     fe2:	2244      	movs	r2, #68	; 0x44
     fe4:	486d      	ldr	r0, [pc, #436]	; (119c <run+0x46c>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	4629      	mov	r1, r5
     fec:	2245      	movs	r2, #69	; 0x45
     fee:	486c      	ldr	r0, [pc, #432]	; (11a0 <run+0x470>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	4621      	mov	r1, r4
     ff6:	2246      	movs	r2, #70	; 0x46
     ff8:	486a      	ldr	r0, [pc, #424]	; (11a4 <run+0x474>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	4621      	mov	r1, r4
    1000:	2247      	movs	r2, #71	; 0x47
    1002:	4869      	ldr	r0, [pc, #420]	; (11a8 <run+0x478>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	4629      	mov	r1, r5
    100a:	2248      	movs	r2, #72	; 0x48
    100c:	4867      	ldr	r0, [pc, #412]	; (11ac <run+0x47c>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	4629      	mov	r1, r5
    1014:	2249      	movs	r2, #73	; 0x49
    1016:	4866      	ldr	r0, [pc, #408]	; (11b0 <run+0x480>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	4621      	mov	r1, r4
    101e:	224a      	movs	r2, #74	; 0x4a
    1020:	4864      	ldr	r0, [pc, #400]	; (11b4 <run+0x484>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	4621      	mov	r1, r4
    1028:	224b      	movs	r2, #75	; 0x4b
    102a:	4863      	ldr	r0, [pc, #396]	; (11b8 <run+0x488>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	4621      	mov	r1, r4
    1032:	224c      	movs	r2, #76	; 0x4c
    1034:	4861      	ldr	r0, [pc, #388]	; (11bc <run+0x48c>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	4621      	mov	r1, r4
    103c:	224d      	movs	r2, #77	; 0x4d
    103e:	4860      	ldr	r0, [pc, #384]	; (11c0 <run+0x490>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	4e5f      	ldr	r6, [pc, #380]	; (11c4 <run+0x494>)
    1046:	4621      	mov	r1, r4
    1048:	224e      	movs	r2, #78	; 0x4e
    104a:	485f      	ldr	r0, [pc, #380]	; (11c8 <run+0x498>)
    104c:	f7ff fffe 	bl	0 <do_test>
    1050:	4621      	mov	r1, r4
    1052:	224f      	movs	r2, #79	; 0x4f
    1054:	485d      	ldr	r0, [pc, #372]	; (11cc <run+0x49c>)
    1056:	f7ff fffe 	bl	0 <do_test>
    105a:	4621      	mov	r1, r4
    105c:	4630      	mov	r0, r6
    105e:	2250      	movs	r2, #80	; 0x50
    1060:	f7ff fffe 	bl	0 <do_test>
    1064:	4630      	mov	r0, r6
    1066:	4621      	mov	r1, r4
    1068:	2251      	movs	r2, #81	; 0x51
    106a:	f7ff fffe 	bl	0 <do_test>
    106e:	4621      	mov	r1, r4
    1070:	2252      	movs	r2, #82	; 0x52
    1072:	4857      	ldr	r0, [pc, #348]	; (11d0 <run+0x4a0>)
    1074:	f7ff fffe 	bl	0 <do_test>
    1078:	4e56      	ldr	r6, [pc, #344]	; (11d4 <run+0x4a4>)
    107a:	4621      	mov	r1, r4
    107c:	2253      	movs	r2, #83	; 0x53
    107e:	e0ab      	b.n	11d8 <run+0x4a8>
    1080:	20002484 	.word	0x20002484
	...
    1110:	200023e4 	.word	0x200023e4
	...
    1134:	200022ec 	.word	0x200022ec
	...
    11d8:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	4621      	mov	r1, r4
    11e0:	2254      	movs	r2, #84	; 0x54
    11e2:	4851      	ldr	r0, [pc, #324]	; (1328 <run+0x5f8>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	4621      	mov	r1, r4
    11ea:	4630      	mov	r0, r6
    11ec:	2255      	movs	r2, #85	; 0x55
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	4621      	mov	r1, r4
    11f4:	2256      	movs	r2, #86	; 0x56
    11f6:	484d      	ldr	r0, [pc, #308]	; (132c <run+0x5fc>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	4630      	mov	r0, r6
    11fe:	4621      	mov	r1, r4
    1200:	2257      	movs	r2, #87	; 0x57
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	4621      	mov	r1, r4
    1208:	2258      	movs	r2, #88	; 0x58
    120a:	4849      	ldr	r0, [pc, #292]	; (1330 <run+0x600>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	4621      	mov	r1, r4
    1212:	2259      	movs	r2, #89	; 0x59
    1214:	4847      	ldr	r0, [pc, #284]	; (1334 <run+0x604>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	4629      	mov	r1, r5
    121c:	225a      	movs	r2, #90	; 0x5a
    121e:	4846      	ldr	r0, [pc, #280]	; (1338 <run+0x608>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	4629      	mov	r1, r5
    1226:	225b      	movs	r2, #91	; 0x5b
    1228:	4844      	ldr	r0, [pc, #272]	; (133c <run+0x60c>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	4621      	mov	r1, r4
    1230:	225c      	movs	r2, #92	; 0x5c
    1232:	4843      	ldr	r0, [pc, #268]	; (1340 <run+0x610>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	4629      	mov	r1, r5
    123a:	225d      	movs	r2, #93	; 0x5d
    123c:	4841      	ldr	r0, [pc, #260]	; (1344 <run+0x614>)
    123e:	f7ff fffe 	bl	0 <do_test>
    1242:	4629      	mov	r1, r5
    1244:	225e      	movs	r2, #94	; 0x5e
    1246:	4840      	ldr	r0, [pc, #256]	; (1348 <run+0x618>)
    1248:	f7ff fffe 	bl	0 <do_test>
    124c:	4621      	mov	r1, r4
    124e:	225f      	movs	r2, #95	; 0x5f
    1250:	483e      	ldr	r0, [pc, #248]	; (134c <run+0x61c>)
    1252:	f7ff fffe 	bl	0 <do_test>
    1256:	4621      	mov	r1, r4
    1258:	2260      	movs	r2, #96	; 0x60
    125a:	483d      	ldr	r0, [pc, #244]	; (1350 <run+0x620>)
    125c:	f7ff fffe 	bl	0 <do_test>
    1260:	4621      	mov	r1, r4
    1262:	2261      	movs	r2, #97	; 0x61
    1264:	483b      	ldr	r0, [pc, #236]	; (1354 <run+0x624>)
    1266:	f7ff fffe 	bl	0 <do_test>
    126a:	4621      	mov	r1, r4
    126c:	2262      	movs	r2, #98	; 0x62
    126e:	483a      	ldr	r0, [pc, #232]	; (1358 <run+0x628>)
    1270:	f7ff fffe 	bl	0 <do_test>
    1274:	4629      	mov	r1, r5
    1276:	2263      	movs	r2, #99	; 0x63
    1278:	4838      	ldr	r0, [pc, #224]	; (135c <run+0x62c>)
    127a:	f7ff fffe 	bl	0 <do_test>
    127e:	4629      	mov	r1, r5
    1280:	2264      	movs	r2, #100	; 0x64
    1282:	4837      	ldr	r0, [pc, #220]	; (1360 <run+0x630>)
    1284:	f7ff fffe 	bl	0 <do_test>
    1288:	4629      	mov	r1, r5
    128a:	2265      	movs	r2, #101	; 0x65
    128c:	4835      	ldr	r0, [pc, #212]	; (1364 <run+0x634>)
    128e:	f7ff fffe 	bl	0 <do_test>
    1292:	4629      	mov	r1, r5
    1294:	2266      	movs	r2, #102	; 0x66
    1296:	4834      	ldr	r0, [pc, #208]	; (1368 <run+0x638>)
    1298:	f7ff fffe 	bl	0 <do_test>
    129c:	4629      	mov	r1, r5
    129e:	2267      	movs	r2, #103	; 0x67
    12a0:	4832      	ldr	r0, [pc, #200]	; (136c <run+0x63c>)
    12a2:	f7ff fffe 	bl	0 <do_test>
    12a6:	4629      	mov	r1, r5
    12a8:	2268      	movs	r2, #104	; 0x68
    12aa:	4831      	ldr	r0, [pc, #196]	; (1370 <run+0x640>)
    12ac:	f7ff fffe 	bl	0 <do_test>
    12b0:	4621      	mov	r1, r4
    12b2:	2269      	movs	r2, #105	; 0x69
    12b4:	482f      	ldr	r0, [pc, #188]	; (1374 <run+0x644>)
    12b6:	f7ff fffe 	bl	0 <do_test>
    12ba:	4621      	mov	r1, r4
    12bc:	226a      	movs	r2, #106	; 0x6a
    12be:	482e      	ldr	r0, [pc, #184]	; (1378 <run+0x648>)
    12c0:	f7ff fffe 	bl	0 <do_test>
    12c4:	4621      	mov	r1, r4
    12c6:	226b      	movs	r2, #107	; 0x6b
    12c8:	482c      	ldr	r0, [pc, #176]	; (137c <run+0x64c>)
    12ca:	f7ff fffe 	bl	0 <do_test>
    12ce:	4621      	mov	r1, r4
    12d0:	226c      	movs	r2, #108	; 0x6c
    12d2:	482b      	ldr	r0, [pc, #172]	; (1380 <run+0x650>)
    12d4:	f7ff fffe 	bl	0 <do_test>
    12d8:	4621      	mov	r1, r4
    12da:	226d      	movs	r2, #109	; 0x6d
    12dc:	4829      	ldr	r0, [pc, #164]	; (1384 <run+0x654>)
    12de:	f7ff fffe 	bl	0 <do_test>
    12e2:	4621      	mov	r1, r4
    12e4:	226e      	movs	r2, #110	; 0x6e
    12e6:	4828      	ldr	r0, [pc, #160]	; (1388 <run+0x658>)
    12e8:	f7ff fffe 	bl	0 <do_test>
    12ec:	4621      	mov	r1, r4
    12ee:	226f      	movs	r2, #111	; 0x6f
    12f0:	4826      	ldr	r0, [pc, #152]	; (138c <run+0x65c>)
    12f2:	f7ff fffe 	bl	0 <do_test>
    12f6:	4621      	mov	r1, r4
    12f8:	2270      	movs	r2, #112	; 0x70
    12fa:	4825      	ldr	r0, [pc, #148]	; (1390 <run+0x660>)
    12fc:	f7ff fffe 	bl	0 <do_test>
    1300:	4621      	mov	r1, r4
    1302:	2271      	movs	r2, #113	; 0x71
    1304:	4823      	ldr	r0, [pc, #140]	; (1394 <run+0x664>)
    1306:	f7ff fffe 	bl	0 <do_test>
    130a:	4621      	mov	r1, r4
    130c:	2272      	movs	r2, #114	; 0x72
    130e:	4822      	ldr	r0, [pc, #136]	; (1398 <run+0x668>)
    1310:	f7ff fffe 	bl	0 <do_test>
    1314:	4621      	mov	r1, r4
    1316:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    131a:	2273      	movs	r2, #115	; 0x73
    131c:	481f      	ldr	r0, [pc, #124]	; (139c <run+0x66c>)
    131e:	f7ff bffe 	b.w	0 <do_test>
    1322:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
