
O2/raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	20002484 	.word	0x20002484

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	200022ec 	.word	0x200022ec

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	20002484 	.word	0x20002484

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	20002484 	.word	0x20002484

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	20002484 	.word	0x20002484

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	20002484 	.word	0x20002484

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	20002484 	.word	0x20002484

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	20002484 	.word	0x20002484

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	20002484 	.word	0x20002484

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	20002484 	.word	0x20002484

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	20002484 	.word	0x20002484

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	20002484 	.word	0x20002484

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	20002484 	.word	0x20002484

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	20002484 	.word	0x20002484

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	20002484 	.word	0x20002484

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	20002484 	.word	0x20002484

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	20002484 	.word	0x20002484

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	20002484 	.word	0x20002484

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	20002484 	.word	0x20002484

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	20002484 	.word	0x20002484

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	20002484 	.word	0x20002484

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	20002484 	.word	0x20002484

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6813      	ldr	r3, [r2, #0]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6013      	str	r3, [r2, #0]
     162:	4770      	bx	lr
     164:	20002484 	.word	0x20002484

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6813      	ldr	r3, [r2, #0]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6013      	str	r3, [r2, #0]
     17a:	4770      	bx	lr
     17c:	20002484 	.word	0x20002484

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	20002484 	.word	0x20002484

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	20002484 	.word	0x20002484

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002484 	.word	0x20002484

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002484 	.word	0x20002484

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	20002484 	.word	0x20002484

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	20002484 	.word	0x20002484

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	20002484 	.word	0x20002484

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	20002484 	.word	0x20002484

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	20002484 	.word	0x20002484

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002484 	.word	0x20002484

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002484 	.word	0x20002484
     230:	200023e4 	.word	0x200023e4

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002484 	.word	0x20002484

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	601a      	str	r2, [r3, #0]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002484 	.word	0x20002484
     270:	200023e4 	.word	0x200023e4

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	20002484 	.word	0x20002484

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	601a      	str	r2, [r3, #0]
     292:	681b      	ldr	r3, [r3, #0]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits+0x20>)
     2a4:	601a      	str	r2, [r3, #0]
     2a6:	4770      	bx	lr
     2a8:	20002484 	.word	0x20002484
     2ac:	200023e4 	.word	0x200023e4

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	601a      	str	r2, [r3, #0]
     2b6:	681b      	ldr	r3, [r3, #0]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2c8:	601a      	str	r2, [r3, #0]
     2ca:	4770      	bx	lr
     2cc:	20002484 	.word	0x20002484
     2d0:	200023e4 	.word	0x200023e4

000002d4 <cmp_equ_mskd>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd+0x28>)
     2da:	601a      	str	r2, [r3, #0]
     2dc:	681b      	ldr	r3, [r3, #0]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6813      	ldr	r3, [r2, #0]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6013      	str	r3, [r2, #0]
     2fa:	4770      	bx	lr
     2fc:	20002484 	.word	0x20002484
     300:	200023e4 	.word	0x200023e4

00000304 <cmp_neq_mskd>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd+0x28>)
     30a:	601a      	str	r2, [r3, #0]
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	681a      	ldr	r2, [r3, #0]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	601a      	str	r2, [r3, #0]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002484 	.word	0x20002484

00000330 <cmp_equ_reg>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg+0x1c>)
     334:	601a      	str	r2, [r3, #0]
     336:	681b      	ldr	r3, [r3, #0]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg+0x20>)
     346:	601a      	str	r2, [r3, #0]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002484 	.word	0x20002484
     350:	200023e4 	.word	0x200023e4

00000354 <cmp_neq_reg>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg+0x14>)
     358:	601a      	str	r2, [r3, #0]
     35a:	681a      	ldr	r2, [r3, #0]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	601a      	str	r2, [r3, #0]
     366:	4770      	bx	lr
     368:	20002484 	.word	0x20002484

0000036c <constexpr_bits_array>:
     36c:	2006      	movs	r0, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4902      	ldr	r1, [pc, #8]	; (37c <constexpr_bits_array+0x10>)
     374:	4b02      	ldr	r3, [pc, #8]	; (380 <constexpr_bits_array+0x14>)
     376:	6008      	str	r0, [r1, #0]
     378:	601a      	str	r2, [r3, #0]
     37a:	4770      	bx	lr
     37c:	200022ec 	.word	0x200022ec
     380:	20002360 	.word	0x20002360

00000384 <runtime_bits_array>:
     384:	2303      	movs	r3, #3
     386:	2121      	movs	r1, #33	; 0x21
     388:	b081      	sub	sp, #4
     38a:	9300      	str	r3, [sp, #0]
     38c:	9a00      	ldr	r2, [sp, #0]
     38e:	4b02      	ldr	r3, [pc, #8]	; (398 <runtime_bits_array+0x14>)
     390:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     394:	b001      	add	sp, #4
     396:	4770      	bx	lr
     398:	200022e0 	.word	0x200022e0

0000039c <prescaler_low>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low+0x18>)
     3a2:	6019      	str	r1, [r3, #0]
     3a4:	681b      	ldr	r3, [r3, #0]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	6013      	str	r3, [r2, #0]
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e4 	.word	0x200023e4
     3b4:	200022ec 	.word	0x200022ec

000003b8 <prescaler_high>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high+0x18>)
     3c0:	6019      	str	r1, [r3, #0]
     3c2:	681b      	ldr	r3, [r3, #0]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	6013      	str	r3, [r2, #0]
     3ca:	4770      	bx	lr
     3cc:	200023e4 	.word	0x200023e4
     3d0:	200022ec 	.word	0x200022ec

000003d4 <reg_mskd_lss>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss+0x20>)
     3da:	601a      	str	r2, [r3, #0]
     3dc:	681b      	ldr	r3, [r3, #0]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss+0x24>)
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e4 	.word	0x200023e4
     3f8:	20002484 	.word	0x20002484

000003fc <reg_mskd_leq>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq+0x30>)
     402:	6013      	str	r3, [r2, #0]
     404:	6813      	ldr	r3, [r2, #0]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq+0x28>
     410:	6813      	ldr	r3, [r2, #0]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq+0x34>)
     420:	601a      	str	r2, [r3, #0]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq+0x34>)
     428:	601a      	str	r2, [r3, #0]
     42a:	4770      	bx	lr
     42c:	200023e4 	.word	0x200023e4
     430:	20002484 	.word	0x20002484

00000434 <reg_mskd_gtr>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr+0x20>)
     43a:	601a      	str	r2, [r3, #0]
     43c:	681b      	ldr	r3, [r3, #0]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr+0x24>)
     44e:	601a      	str	r2, [r3, #0]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e4 	.word	0x200023e4
     458:	20002484 	.word	0x20002484

0000045c <reg_mskd_geq>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq+0x30>)
     462:	6013      	str	r3, [r2, #0]
     464:	6813      	ldr	r3, [r2, #0]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq+0x28>
     470:	6813      	ldr	r3, [r2, #0]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq+0x34>)
     480:	601a      	str	r2, [r3, #0]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq+0x34>)
     488:	601a      	str	r2, [r3, #0]
     48a:	4770      	bx	lr
     48c:	200023e4 	.word	0x200023e4
     490:	20002484 	.word	0x20002484

00000494 <pos_cmp_eq>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq+0x8>)
     498:	601a      	str	r2, [r3, #0]
     49a:	4770      	bx	lr
     49c:	20002484 	.word	0x20002484

000004a0 <pos_cmp_ne>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne+0x8>)
     4a4:	601a      	str	r2, [r3, #0]
     4a6:	4770      	bx	lr
     4a8:	20002484 	.word	0x20002484

000004ac <bits_extract_eq>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq+0x14>)
     4b0:	601a      	str	r2, [r3, #0]
     4b2:	681a      	ldr	r2, [r3, #0]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	20002484 	.word	0x20002484

000004c4 <mskd_extract_eq>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <mskd_extract_eq+0x18>)
     4c8:	601a      	str	r2, [r3, #0]
     4ca:	681a      	ldr	r2, [r3, #0]
     4cc:	f002 0206 	and.w	r2, r2, #6
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	601a      	str	r2, [r3, #0]
     4da:	4770      	bx	lr
     4dc:	20002484 	.word	0x20002484

000004e0 <mskd_extract_ne>:
     4e0:	2204      	movs	r2, #4
     4e2:	4b05      	ldr	r3, [pc, #20]	; (4f8 <mskd_extract_ne+0x18>)
     4e4:	601a      	str	r2, [r3, #0]
     4e6:	681a      	ldr	r2, [r3, #0]
     4e8:	f002 0206 	and.w	r2, r2, #6
     4ec:	2a04      	cmp	r2, #4
     4ee:	bf14      	ite	ne
     4f0:	2220      	movne	r2, #32
     4f2:	2240      	moveq	r2, #64	; 0x40
     4f4:	601a      	str	r2, [r3, #0]
     4f6:	4770      	bx	lr
     4f8:	20002484 	.word	0x20002484

000004fc <mskd_extract_lss>:
     4fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     500:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_lss+0x20>)
     502:	601a      	str	r2, [r3, #0]
     504:	681b      	ldr	r3, [r3, #0]
     506:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     50e:	bf34      	ite	cc
     510:	2220      	movcc	r2, #32
     512:	2240      	movcs	r2, #64	; 0x40
     514:	4b02      	ldr	r3, [pc, #8]	; (520 <mskd_extract_lss+0x24>)
     516:	601a      	str	r2, [r3, #0]
     518:	4770      	bx	lr
     51a:	bf00      	nop
     51c:	200023e4 	.word	0x200023e4
     520:	20002484 	.word	0x20002484

00000524 <mskd_extract_leq>:
     524:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     528:	4b05      	ldr	r3, [pc, #20]	; (540 <mskd_extract_leq+0x1c>)
     52a:	601a      	str	r2, [r3, #0]
     52c:	681b      	ldr	r3, [r3, #0]
     52e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     532:	4293      	cmp	r3, r2
     534:	bf94      	ite	ls
     536:	2220      	movls	r2, #32
     538:	2240      	movhi	r2, #64	; 0x40
     53a:	4b02      	ldr	r3, [pc, #8]	; (544 <mskd_extract_leq+0x20>)
     53c:	601a      	str	r2, [r3, #0]
     53e:	4770      	bx	lr
     540:	200023e4 	.word	0x200023e4
     544:	20002484 	.word	0x20002484

00000548 <mskd_extract_gtr>:
     548:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_gtr+0x20>)
     54e:	601a      	str	r2, [r3, #0]
     550:	681b      	ldr	r3, [r3, #0]
     552:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     556:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55a:	bf8c      	ite	hi
     55c:	2220      	movhi	r2, #32
     55e:	2240      	movls	r2, #64	; 0x40
     560:	4b02      	ldr	r3, [pc, #8]	; (56c <mskd_extract_gtr+0x24>)
     562:	601a      	str	r2, [r3, #0]
     564:	4770      	bx	lr
     566:	bf00      	nop
     568:	200023e4 	.word	0x200023e4
     56c:	20002484 	.word	0x20002484

00000570 <set_bits_global>:
     570:	4a02      	ldr	r2, [pc, #8]	; (57c <set_bits_global+0xc>)
     572:	6813      	ldr	r3, [r2, #0]
     574:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     578:	6013      	str	r3, [r2, #0]
     57a:	4770      	bx	lr
     57c:	20002484 	.word	0x20002484

00000580 <ins_mskd_global>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <ins_mskd_global+0x10>)
     582:	6813      	ldr	r3, [r2, #0]
     584:	f023 0306 	bic.w	r3, r3, #6
     588:	f043 0302 	orr.w	r3, r3, #2
     58c:	6013      	str	r3, [r2, #0]
     58e:	4770      	bx	lr
     590:	20002484 	.word	0x20002484

00000594 <assign_array_global>:
     594:	22bd      	movs	r2, #189	; 0xbd
     596:	4b01      	ldr	r3, [pc, #4]	; (59c <assign_array_global+0x8>)
     598:	601a      	str	r2, [r3, #0]
     59a:	4770      	bx	lr
     59c:	200022ec 	.word	0x200022ec

000005a0 <shifted_global>:
     5a0:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <shifted_global+0x14>)
     5a6:	4a04      	ldr	r2, [pc, #16]	; (5b8 <shifted_global+0x18>)
     5a8:	6019      	str	r1, [r3, #0]
     5aa:	681b      	ldr	r3, [r3, #0]
     5ac:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b0:	6013      	str	r3, [r2, #0]
     5b2:	4770      	bx	lr
     5b4:	200023e4 	.word	0x200023e4
     5b8:	200022ec 	.word	0x200022ec

000005bc <assign_register_global>:
     5bc:	2204      	movs	r2, #4
     5be:	4b01      	ldr	r3, [pc, #4]	; (5c4 <assign_register_global+0x8>)
     5c0:	601a      	str	r2, [r3, #0]
     5c2:	4770      	bx	lr
     5c4:	20002484 	.word	0x20002484

000005c8 <copy_bits_equ>:
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <copy_bits_equ+0x14>)
     5cc:	601a      	str	r2, [r3, #0]
     5ce:	681a      	ldr	r2, [r3, #0]
     5d0:	0652      	lsls	r2, r2, #25
     5d2:	bf4c      	ite	mi
     5d4:	2202      	movmi	r2, #2
     5d6:	2204      	movpl	r2, #4
     5d8:	601a      	str	r2, [r3, #0]
     5da:	4770      	bx	lr
     5dc:	20002484 	.word	0x20002484

000005e0 <copy_bits_neq>:
     5e0:	2240      	movs	r2, #64	; 0x40
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <copy_bits_neq+0x14>)
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	681a      	ldr	r2, [r3, #0]
     5e8:	0652      	lsls	r2, r2, #25
     5ea:	bf54      	ite	pl
     5ec:	2202      	movpl	r2, #2
     5ee:	2204      	movmi	r2, #4
     5f0:	601a      	str	r2, [r3, #0]
     5f2:	4770      	bx	lr
     5f4:	20002484 	.word	0x20002484

000005f8 <copy_mskd_equ>:
     5f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_mskd_equ+0x1c>)
     5fe:	601a      	str	r2, [r3, #0]
     600:	681b      	ldr	r3, [r3, #0]
     602:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     606:	4293      	cmp	r3, r2
     608:	bf0c      	ite	eq
     60a:	2202      	moveq	r2, #2
     60c:	2204      	movne	r2, #4
     60e:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_mskd_equ+0x20>)
     610:	601a      	str	r2, [r3, #0]
     612:	4770      	bx	lr
     614:	200023e4 	.word	0x200023e4
     618:	20002484 	.word	0x20002484

0000061c <copy_mskd_neq>:
     61c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     620:	4b05      	ldr	r3, [pc, #20]	; (638 <copy_mskd_neq+0x1c>)
     622:	601a      	str	r2, [r3, #0]
     624:	681b      	ldr	r3, [r3, #0]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	bf14      	ite	ne
     62e:	2202      	movne	r2, #2
     630:	2204      	moveq	r2, #4
     632:	4b02      	ldr	r3, [pc, #8]	; (63c <copy_mskd_neq+0x20>)
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	200023e4 	.word	0x200023e4
     63c:	20002484 	.word	0x20002484

00000640 <copy_mskd_lss>:
     640:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_lss+0x20>)
     646:	601a      	str	r2, [r3, #0]
     648:	681b      	ldr	r3, [r3, #0]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     652:	bf34      	ite	cc
     654:	2202      	movcc	r2, #2
     656:	2204      	movcs	r2, #4
     658:	4b02      	ldr	r3, [pc, #8]	; (664 <copy_mskd_lss+0x24>)
     65a:	601a      	str	r2, [r3, #0]
     65c:	4770      	bx	lr
     65e:	bf00      	nop
     660:	200023e4 	.word	0x200023e4
     664:	20002484 	.word	0x20002484

00000668 <copy_mskd_leq>:
     668:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     66c:	4b05      	ldr	r3, [pc, #20]	; (684 <copy_mskd_leq+0x1c>)
     66e:	601a      	str	r2, [r3, #0]
     670:	681b      	ldr	r3, [r3, #0]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	4293      	cmp	r3, r2
     678:	bf94      	ite	ls
     67a:	2202      	movls	r2, #2
     67c:	2204      	movhi	r2, #4
     67e:	4b02      	ldr	r3, [pc, #8]	; (688 <copy_mskd_leq+0x20>)
     680:	601a      	str	r2, [r3, #0]
     682:	4770      	bx	lr
     684:	200023e4 	.word	0x200023e4
     688:	20002484 	.word	0x20002484

0000068c <copy_mskd_gtr>:
     68c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_gtr+0x20>)
     692:	601a      	str	r2, [r3, #0]
     694:	681b      	ldr	r3, [r3, #0]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     69e:	bf8c      	ite	hi
     6a0:	2202      	movhi	r2, #2
     6a2:	2204      	movls	r2, #4
     6a4:	4b02      	ldr	r3, [pc, #8]	; (6b0 <copy_mskd_gtr+0x24>)
     6a6:	601a      	str	r2, [r3, #0]
     6a8:	4770      	bx	lr
     6aa:	bf00      	nop
     6ac:	200023e4 	.word	0x200023e4
     6b0:	20002484 	.word	0x20002484

000006b4 <copy_mskd_geq>:
     6b4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6b8:	4b05      	ldr	r3, [pc, #20]	; (6d0 <copy_mskd_geq+0x1c>)
     6ba:	601a      	str	r2, [r3, #0]
     6bc:	681b      	ldr	r3, [r3, #0]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	4293      	cmp	r3, r2
     6c4:	bf2c      	ite	cs
     6c6:	2202      	movcs	r2, #2
     6c8:	2204      	movcc	r2, #4
     6ca:	4b02      	ldr	r3, [pc, #8]	; (6d4 <copy_mskd_geq+0x20>)
     6cc:	601a      	str	r2, [r3, #0]
     6ce:	4770      	bx	lr
     6d0:	200023e4 	.word	0x200023e4
     6d4:	20002484 	.word	0x20002484

000006d8 <copy_shifted>:
     6d8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6dc:	4b05      	ldr	r3, [pc, #20]	; (6f4 <copy_shifted+0x1c>)
     6de:	601a      	str	r2, [r3, #0]
     6e0:	681b      	ldr	r3, [r3, #0]
     6e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6e6:	2b0b      	cmp	r3, #11
     6e8:	bf0c      	ite	eq
     6ea:	2202      	moveq	r2, #2
     6ec:	2204      	movne	r2, #4
     6ee:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_shifted+0x20>)
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	200023e4 	.word	0x200023e4
     6f8:	20002484 	.word	0x20002484

000006fc <bits_val>:
     6fc:	4b01      	ldr	r3, [pc, #4]	; (704 <bits_val+0x8>)
     6fe:	6018      	str	r0, [r3, #0]
     700:	4770      	bx	lr
     702:	bf00      	nop
     704:	20002484 	.word	0x20002484

00000708 <call_bits_val_const>:
     708:	2040      	movs	r0, #64	; 0x40
     70a:	f7ff bffe 	b.w	6fc <bits_val>
     70e:	bf00      	nop

00000710 <call_bits_val_var>:
     710:	2040      	movs	r0, #64	; 0x40
     712:	f7ff bffe 	b.w	6fc <bits_val>
     716:	bf00      	nop

00000718 <call_bits_val_zero>:
     718:	2000      	movs	r0, #0
     71a:	f7ff bffe 	b.w	6fc <bits_val>
     71e:	bf00      	nop

00000720 <call_bits_val_global>:
     720:	2040      	movs	r0, #64	; 0x40
     722:	f7ff bffe 	b.w	6fc <bits_val>
     726:	bf00      	nop

00000728 <bits_ref>:
     728:	6802      	ldr	r2, [r0, #0]
     72a:	4b01      	ldr	r3, [pc, #4]	; (730 <bits_ref+0x8>)
     72c:	601a      	str	r2, [r3, #0]
     72e:	4770      	bx	lr
     730:	20002484 	.word	0x20002484

00000734 <call_bits_ref_const>:
     734:	2301      	movs	r3, #1
     736:	b500      	push	{lr}
     738:	b081      	sub	sp, #4
     73a:	4668      	mov	r0, sp
     73c:	9300      	str	r3, [sp, #0]
     73e:	f7ff fffe 	bl	728 <bits_ref>
     742:	b001      	add	sp, #4
     744:	f85d fb04 	ldr.w	pc, [sp], #4

00000748 <call_bits_ref_var>:
     748:	2301      	movs	r3, #1
     74a:	b500      	push	{lr}
     74c:	b081      	sub	sp, #4
     74e:	4668      	mov	r0, sp
     750:	9300      	str	r3, [sp, #0]
     752:	f7ff fffe 	bl	728 <bits_ref>
     756:	b001      	add	sp, #4
     758:	f85d fb04 	ldr.w	pc, [sp], #4

0000075c <call_bits_ref_zero>:
     75c:	2300      	movs	r3, #0
     75e:	b500      	push	{lr}
     760:	b081      	sub	sp, #4
     762:	4668      	mov	r0, sp
     764:	9300      	str	r3, [sp, #0]
     766:	f7ff fffe 	bl	728 <bits_ref>
     76a:	b001      	add	sp, #4
     76c:	f85d fb04 	ldr.w	pc, [sp], #4

00000770 <call_bits_ref_global>:
     770:	2340      	movs	r3, #64	; 0x40
     772:	b500      	push	{lr}
     774:	b081      	sub	sp, #4
     776:	4668      	mov	r0, sp
     778:	9300      	str	r3, [sp, #0]
     77a:	f7ff fffe 	bl	728 <bits_ref>
     77e:	b001      	add	sp, #4
     780:	f85d fb04 	ldr.w	pc, [sp], #4

00000784 <mskd_val>:
     784:	4a03      	ldr	r2, [pc, #12]	; (794 <mskd_val+0x10>)
     786:	6813      	ldr	r3, [r2, #0]
     788:	ea23 0000 	bic.w	r0, r3, r0
     78c:	4308      	orrs	r0, r1
     78e:	6010      	str	r0, [r2, #0]
     790:	4770      	bx	lr
     792:	bf00      	nop
     794:	20002484 	.word	0x20002484

00000798 <call_mskd_val_const>:
     798:	b500      	push	{lr}
     79a:	2102      	movs	r1, #2
     79c:	2006      	movs	r0, #6
     79e:	f7ff fffe 	bl	784 <mskd_val>
     7a2:	2102      	movs	r1, #2
     7a4:	2006      	movs	r0, #6
     7a6:	f85d eb04 	ldr.w	lr, [sp], #4
     7aa:	f7ff bffe 	b.w	784 <mskd_val>
     7ae:	bf00      	nop

000007b0 <call_mskd_val_var>:
     7b0:	b500      	push	{lr}
     7b2:	2102      	movs	r1, #2
     7b4:	2006      	movs	r0, #6
     7b6:	f7ff fffe 	bl	784 <mskd_val>
     7ba:	2102      	movs	r1, #2
     7bc:	2006      	movs	r0, #6
     7be:	f85d eb04 	ldr.w	lr, [sp], #4
     7c2:	f7ff bffe 	b.w	784 <mskd_val>
     7c6:	bf00      	nop

000007c8 <call_mskd_val_global>:
     7c8:	2102      	movs	r1, #2
     7ca:	2006      	movs	r0, #6
     7cc:	f7ff bffe 	b.w	784 <mskd_val>

000007d0 <mskd_ref>:
     7d0:	4a05      	ldr	r2, [pc, #20]	; (7e8 <mskd_ref+0x18>)
     7d2:	b410      	push	{r4}
     7d4:	6813      	ldr	r3, [r2, #0]
     7d6:	6804      	ldr	r4, [r0, #0]
     7d8:	6841      	ldr	r1, [r0, #4]
     7da:	ea23 0304 	bic.w	r3, r3, r4
     7de:	430b      	orrs	r3, r1
     7e0:	6013      	str	r3, [r2, #0]
     7e2:	bc10      	pop	{r4}
     7e4:	4770      	bx	lr
     7e6:	bf00      	nop
     7e8:	20002484 	.word	0x20002484

000007ec <call_mskd_ref_const>:
     7ec:	b500      	push	{lr}
     7ee:	4b05      	ldr	r3, [pc, #20]	; (804 <call_mskd_ref_const+0x18>)
     7f0:	b082      	sub	sp, #8
     7f2:	4668      	mov	r0, sp
     7f4:	cb0c      	ldmia	r3, {r2, r3}
     7f6:	e88d 000c 	stmia.w	sp, {r2, r3}
     7fa:	f7ff fffe 	bl	7d0 <mskd_ref>
     7fe:	b002      	add	sp, #8
     800:	f85d fb04 	ldr.w	pc, [sp], #4
     804:	00000000 	.word	0x00000000

00000808 <call_mskd_ref_var>:
     808:	b500      	push	{lr}
     80a:	4b06      	ldr	r3, [pc, #24]	; (824 <call_mskd_ref_var+0x1c>)
     80c:	b082      	sub	sp, #8
     80e:	4668      	mov	r0, sp
     810:	f103 0308 	add.w	r3, r3, #8
     814:	cb0c      	ldmia	r3, {r2, r3}
     816:	e88d 000c 	stmia.w	sp, {r2, r3}
     81a:	f7ff fffe 	bl	7d0 <mskd_ref>
     81e:	b002      	add	sp, #8
     820:	f85d fb04 	ldr.w	pc, [sp], #4
     824:	00000000 	.word	0x00000000

00000828 <call_mskd_ref_global>:
     828:	b500      	push	{lr}
     82a:	4b06      	ldr	r3, [pc, #24]	; (844 <call_mskd_ref_global+0x1c>)
     82c:	b082      	sub	sp, #8
     82e:	4668      	mov	r0, sp
     830:	f103 0308 	add.w	r3, r3, #8
     834:	cb0c      	ldmia	r3, {r2, r3}
     836:	e88d 000c 	stmia.w	sp, {r2, r3}
     83a:	f7ff fffe 	bl	7d0 <mskd_ref>
     83e:	b002      	add	sp, #8
     840:	f85d fb04 	ldr.w	pc, [sp], #4
     844:	00000000 	.word	0x00000000

00000848 <periph_bits>:
     848:	6843      	ldr	r3, [r0, #4]
     84a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     84e:	6043      	str	r3, [r0, #4]
     850:	4770      	bx	lr
     852:	bf00      	nop

00000854 <call_periph_bits>:
     854:	4801      	ldr	r0, [pc, #4]	; (85c <call_periph_bits+0x8>)
     856:	f7ff bffe 	b.w	848 <periph_bits>
     85a:	bf00      	nop
     85c:	20002480 	.word	0x20002480

00000860 <periph_bits_val>:
     860:	6843      	ldr	r3, [r0, #4]
     862:	4319      	orrs	r1, r3
     864:	6041      	str	r1, [r0, #4]
     866:	4770      	bx	lr

00000868 <call_periph_bits_val>:
     868:	2140      	movs	r1, #64	; 0x40
     86a:	4801      	ldr	r0, [pc, #4]	; (870 <call_periph_bits_val+0x8>)
     86c:	f7ff bffe 	b.w	860 <periph_bits_val>
     870:	20002480 	.word	0x20002480

00000874 <reg_bits_val>:
     874:	6803      	ldr	r3, [r0, #0]
     876:	4319      	orrs	r1, r3
     878:	6001      	str	r1, [r0, #0]
     87a:	4770      	bx	lr

0000087c <call_reg_bits_val>:
     87c:	2140      	movs	r1, #64	; 0x40
     87e:	4801      	ldr	r0, [pc, #4]	; (884 <call_reg_bits_val+0x8>)
     880:	f7ff bffe 	b.w	874 <reg_bits_val>
     884:	20002484 	.word	0x20002484

00000888 <periph_bits_ref>:
     888:	680a      	ldr	r2, [r1, #0]
     88a:	6843      	ldr	r3, [r0, #4]
     88c:	4313      	orrs	r3, r2
     88e:	6043      	str	r3, [r0, #4]
     890:	4770      	bx	lr
     892:	bf00      	nop

00000894 <call_periph_bits_ref>:
     894:	2340      	movs	r3, #64	; 0x40
     896:	b500      	push	{lr}
     898:	b081      	sub	sp, #4
     89a:	4669      	mov	r1, sp
     89c:	4803      	ldr	r0, [pc, #12]	; (8ac <call_periph_bits_ref+0x18>)
     89e:	9300      	str	r3, [sp, #0]
     8a0:	f7ff fffe 	bl	888 <periph_bits_ref>
     8a4:	b001      	add	sp, #4
     8a6:	f85d fb04 	ldr.w	pc, [sp], #4
     8aa:	bf00      	nop
     8ac:	20002480 	.word	0x20002480

000008b0 <reg_bits_ref>:
     8b0:	680a      	ldr	r2, [r1, #0]
     8b2:	6803      	ldr	r3, [r0, #0]
     8b4:	4313      	orrs	r3, r2
     8b6:	6003      	str	r3, [r0, #0]
     8b8:	4770      	bx	lr
     8ba:	bf00      	nop

000008bc <call_reg_bits_ref>:
     8bc:	2340      	movs	r3, #64	; 0x40
     8be:	b500      	push	{lr}
     8c0:	b081      	sub	sp, #4
     8c2:	4669      	mov	r1, sp
     8c4:	4803      	ldr	r0, [pc, #12]	; (8d4 <call_reg_bits_ref+0x18>)
     8c6:	9300      	str	r3, [sp, #0]
     8c8:	f7ff fffe 	bl	8b0 <reg_bits_ref>
     8cc:	b001      	add	sp, #4
     8ce:	f85d fb04 	ldr.w	pc, [sp], #4
     8d2:	bf00      	nop
     8d4:	20002484 	.word	0x20002484

000008d8 <periph_mskd>:
     8d8:	6843      	ldr	r3, [r0, #4]
     8da:	f023 0306 	bic.w	r3, r3, #6
     8de:	f043 0302 	orr.w	r3, r3, #2
     8e2:	6043      	str	r3, [r0, #4]
     8e4:	4770      	bx	lr
     8e6:	bf00      	nop

000008e8 <call_periph_mskd>:
     8e8:	4801      	ldr	r0, [pc, #4]	; (8f0 <call_periph_mskd+0x8>)
     8ea:	f7ff bffe 	b.w	8d8 <periph_mskd>
     8ee:	bf00      	nop
     8f0:	20002480 	.word	0x20002480

000008f4 <periph_mskd_val>:
     8f4:	6843      	ldr	r3, [r0, #4]
     8f6:	ea23 0101 	bic.w	r1, r3, r1
     8fa:	4311      	orrs	r1, r2
     8fc:	6041      	str	r1, [r0, #4]
     8fe:	4770      	bx	lr

00000900 <call_periph_mskd_val>:
     900:	2202      	movs	r2, #2
     902:	2106      	movs	r1, #6
     904:	4801      	ldr	r0, [pc, #4]	; (90c <call_periph_mskd_val+0xc>)
     906:	f7ff bffe 	b.w	8f4 <periph_mskd_val>
     90a:	bf00      	nop
     90c:	20002480 	.word	0x20002480

00000910 <reg_mskd_val>:
     910:	6803      	ldr	r3, [r0, #0]
     912:	ea23 0101 	bic.w	r1, r3, r1
     916:	4311      	orrs	r1, r2
     918:	6001      	str	r1, [r0, #0]
     91a:	4770      	bx	lr

0000091c <call_reg_mskd_val>:
     91c:	2202      	movs	r2, #2
     91e:	2106      	movs	r1, #6
     920:	4801      	ldr	r0, [pc, #4]	; (928 <call_reg_mskd_val+0xc>)
     922:	f7ff bffe 	b.w	910 <reg_mskd_val>
     926:	bf00      	nop
     928:	20002484 	.word	0x20002484

0000092c <periph_mskd_ref>:
     92c:	b410      	push	{r4}
     92e:	6843      	ldr	r3, [r0, #4]
     930:	680c      	ldr	r4, [r1, #0]
     932:	684a      	ldr	r2, [r1, #4]
     934:	ea23 0304 	bic.w	r3, r3, r4
     938:	4313      	orrs	r3, r2
     93a:	6043      	str	r3, [r0, #4]
     93c:	bc10      	pop	{r4}
     93e:	4770      	bx	lr

00000940 <call_periph_mskd_ref>:
     940:	b500      	push	{lr}
     942:	4b07      	ldr	r3, [pc, #28]	; (960 <call_periph_mskd_ref+0x20>)
     944:	b082      	sub	sp, #8
     946:	4669      	mov	r1, sp
     948:	f103 0308 	add.w	r3, r3, #8
     94c:	cb0c      	ldmia	r3, {r2, r3}
     94e:	4805      	ldr	r0, [pc, #20]	; (964 <call_periph_mskd_ref+0x24>)
     950:	e88d 000c 	stmia.w	sp, {r2, r3}
     954:	f7ff fffe 	bl	92c <periph_mskd_ref>
     958:	b002      	add	sp, #8
     95a:	f85d fb04 	ldr.w	pc, [sp], #4
     95e:	bf00      	nop
     960:	00000000 	.word	0x00000000
     964:	20002480 	.word	0x20002480

00000968 <reg_mskd_ref>:
     968:	b410      	push	{r4}
     96a:	6803      	ldr	r3, [r0, #0]
     96c:	680c      	ldr	r4, [r1, #0]
     96e:	684a      	ldr	r2, [r1, #4]
     970:	ea23 0304 	bic.w	r3, r3, r4
     974:	4313      	orrs	r3, r2
     976:	6003      	str	r3, [r0, #0]
     978:	bc10      	pop	{r4}
     97a:	4770      	bx	lr

0000097c <call_reg_mskd_ref>:
     97c:	b500      	push	{lr}
     97e:	4b07      	ldr	r3, [pc, #28]	; (99c <call_reg_mskd_ref+0x20>)
     980:	b082      	sub	sp, #8
     982:	4669      	mov	r1, sp
     984:	f103 0308 	add.w	r3, r3, #8
     988:	cb0c      	ldmia	r3, {r2, r3}
     98a:	4805      	ldr	r0, [pc, #20]	; (9a0 <call_reg_mskd_ref+0x24>)
     98c:	e88d 000c 	stmia.w	sp, {r2, r3}
     990:	f7ff fffe 	bl	968 <reg_mskd_ref>
     994:	b002      	add	sp, #8
     996:	f85d fb04 	ldr.w	pc, [sp], #4
     99a:	bf00      	nop
     99c:	00000000 	.word	0x00000000
     9a0:	20002484 	.word	0x20002484

000009a4 <return_bits>:
     9a4:	2020      	movs	r0, #32
     9a6:	4770      	bx	lr

000009a8 <call_return_bits>:
     9a8:	b500      	push	{lr}
     9aa:	f7ff fffe 	bl	9a4 <return_bits>
     9ae:	2820      	cmp	r0, #32
     9b0:	bf0c      	ite	eq
     9b2:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9b6:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9ba:	4b02      	ldr	r3, [pc, #8]	; (9c4 <call_return_bits+0x1c>)
     9bc:	601a      	str	r2, [r3, #0]
     9be:	f85d fb04 	ldr.w	pc, [sp], #4
     9c2:	bf00      	nop
     9c4:	200023e4 	.word	0x200023e4

000009c8 <return_mskd>:
     9c8:	2218      	movs	r2, #24
     9ca:	2308      	movs	r3, #8
     9cc:	6002      	str	r2, [r0, #0]
     9ce:	600b      	str	r3, [r1, #0]
     9d0:	4770      	bx	lr
     9d2:	bf00      	nop

000009d4 <call_return_mskd>:
     9d4:	b500      	push	{lr}
     9d6:	b082      	sub	sp, #8
     9d8:	a901      	add	r1, sp, #4
     9da:	4668      	mov	r0, sp
     9dc:	f7ff fffe 	bl	9c8 <return_mskd>
     9e0:	9b00      	ldr	r3, [sp, #0]
     9e2:	2b18      	cmp	r3, #24
     9e4:	d006      	beq.n	9f4 <call_return_mskd+0x20>
     9e6:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9ea:	4b07      	ldr	r3, [pc, #28]	; (a08 <call_return_mskd+0x34>)
     9ec:	601a      	str	r2, [r3, #0]
     9ee:	b002      	add	sp, #8
     9f0:	f85d fb04 	ldr.w	pc, [sp], #4
     9f4:	9b01      	ldr	r3, [sp, #4]
     9f6:	2b08      	cmp	r3, #8
     9f8:	d1f5      	bne.n	9e6 <call_return_mskd+0x12>
     9fa:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     9fe:	4b02      	ldr	r3, [pc, #8]	; (a08 <call_return_mskd+0x34>)
     a00:	601a      	str	r2, [r3, #0]
     a02:	b002      	add	sp, #8
     a04:	f85d fb04 	ldr.w	pc, [sp], #4
     a08:	200023e4 	.word	0x200023e4

00000a0c <return_reg>:
     a0c:	2340      	movs	r3, #64	; 0x40
     a0e:	4801      	ldr	r0, [pc, #4]	; (a14 <return_reg+0x8>)
     a10:	6003      	str	r3, [r0, #0]
     a12:	4770      	bx	lr
     a14:	20002484 	.word	0x20002484

00000a18 <call_return_reg>:
     a18:	b500      	push	{lr}
     a1a:	f7ff fffe 	bl	a0c <return_reg>
     a1e:	6803      	ldr	r3, [r0, #0]
     a20:	2b40      	cmp	r3, #64	; 0x40
     a22:	bf0c      	ite	eq
     a24:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a28:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a2c:	4b01      	ldr	r3, [pc, #4]	; (a34 <call_return_reg+0x1c>)
     a2e:	601a      	str	r2, [r3, #0]
     a30:	f85d fb04 	ldr.w	pc, [sp], #4
     a34:	200023e4 	.word	0x200023e4

00000a38 <return_periph>:
     a38:	2240      	movs	r2, #64	; 0x40
     a3a:	4b02      	ldr	r3, [pc, #8]	; (a44 <return_periph+0xc>)
     a3c:	4802      	ldr	r0, [pc, #8]	; (a48 <return_periph+0x10>)
     a3e:	601a      	str	r2, [r3, #0]
     a40:	4770      	bx	lr
     a42:	bf00      	nop
     a44:	20002484 	.word	0x20002484
     a48:	20002480 	.word	0x20002480

00000a4c <call_return_periph>:
     a4c:	b500      	push	{lr}
     a4e:	f7ff fffe 	bl	a38 <return_periph>
     a52:	6843      	ldr	r3, [r0, #4]
     a54:	2b40      	cmp	r3, #64	; 0x40
     a56:	bf0c      	ite	eq
     a58:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a5c:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a60:	4b01      	ldr	r3, [pc, #4]	; (a68 <call_return_periph+0x1c>)
     a62:	601a      	str	r2, [r3, #0]
     a64:	f85d fb04 	ldr.w	pc, [sp], #4
     a68:	200023e4 	.word	0x200023e4

00000a6c <pos_val>:
     a6c:	b2c0      	uxtb	r0, r0
     a6e:	2805      	cmp	r0, #5
     a70:	d006      	beq.n	a80 <pos_val+0x14>
     a72:	2806      	cmp	r0, #6
     a74:	bf0c      	ite	eq
     a76:	2244      	moveq	r2, #68	; 0x44
     a78:	2255      	movne	r2, #85	; 0x55
     a7a:	4b03      	ldr	r3, [pc, #12]	; (a88 <pos_val+0x1c>)
     a7c:	601a      	str	r2, [r3, #0]
     a7e:	4770      	bx	lr
     a80:	2233      	movs	r2, #51	; 0x33
     a82:	4b01      	ldr	r3, [pc, #4]	; (a88 <pos_val+0x1c>)
     a84:	601a      	str	r2, [r3, #0]
     a86:	4770      	bx	lr
     a88:	200022ec 	.word	0x200022ec

00000a8c <call_pos_val>:
     a8c:	b500      	push	{lr}
     a8e:	2005      	movs	r0, #5
     a90:	f7ff fffe 	bl	a6c <pos_val>
     a94:	2006      	movs	r0, #6
     a96:	f85d eb04 	ldr.w	lr, [sp], #4
     a9a:	f7ff bffe 	b.w	a6c <pos_val>
     a9e:	bf00      	nop

00000aa0 <call_pos_val_global>:
     aa0:	2006      	movs	r0, #6
     aa2:	f7ff bffe 	b.w	a6c <pos_val>
     aa6:	bf00      	nop

00000aa8 <pos_ref>:
     aa8:	7803      	ldrb	r3, [r0, #0]
     aaa:	2b05      	cmp	r3, #5
     aac:	d006      	beq.n	abc <pos_ref+0x14>
     aae:	2b06      	cmp	r3, #6
     ab0:	bf0c      	ite	eq
     ab2:	2277      	moveq	r2, #119	; 0x77
     ab4:	2288      	movne	r2, #136	; 0x88
     ab6:	4b03      	ldr	r3, [pc, #12]	; (ac4 <pos_ref+0x1c>)
     ab8:	601a      	str	r2, [r3, #0]
     aba:	4770      	bx	lr
     abc:	2266      	movs	r2, #102	; 0x66
     abe:	4b01      	ldr	r3, [pc, #4]	; (ac4 <pos_ref+0x1c>)
     ac0:	601a      	str	r2, [r3, #0]
     ac2:	4770      	bx	lr
     ac4:	200022ec 	.word	0x200022ec

00000ac8 <call_pos_ref>:
     ac8:	2305      	movs	r3, #5
     aca:	b500      	push	{lr}
     acc:	b081      	sub	sp, #4
     ace:	f10d 0003 	add.w	r0, sp, #3
     ad2:	f88d 3003 	strb.w	r3, [sp, #3]
     ad6:	f7ff fffe 	bl	aa8 <pos_ref>
     ada:	f10d 0003 	add.w	r0, sp, #3
     ade:	f7ff fffe 	bl	aa8 <pos_ref>
     ae2:	b001      	add	sp, #4
     ae4:	f85d fb04 	ldr.w	pc, [sp], #4

00000ae8 <call_pos_ref_global>:
     ae8:	2306      	movs	r3, #6
     aea:	b500      	push	{lr}
     aec:	b081      	sub	sp, #4
     aee:	f10d 0003 	add.w	r0, sp, #3
     af2:	f88d 3003 	strb.w	r3, [sp, #3]
     af6:	f7ff fffe 	bl	aa8 <pos_ref>
     afa:	b001      	add	sp, #4
     afc:	f85d fb04 	ldr.w	pc, [sp], #4

00000b00 <runtime_range_val>:
     b00:	4a03      	ldr	r2, [pc, #12]	; (b10 <runtime_range_val+0x10>)
     b02:	6813      	ldr	r3, [r2, #0]
     b04:	ea23 0000 	bic.w	r0, r3, r0
     b08:	4308      	orrs	r0, r1
     b0a:	6010      	str	r0, [r2, #0]
     b0c:	4770      	bx	lr
     b0e:	bf00      	nop
     b10:	20002484 	.word	0x20002484

00000b14 <call_range_val>:
     b14:	0301      	lsls	r1, r0, #12
     b16:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b1a:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b1e:	f7ff bffe 	b.w	b00 <runtime_range_val>
     b22:	bf00      	nop

00000b24 <call_range_val_port>:
     b24:	201f      	movs	r0, #31
     b26:	f7ff bffe 	b.w	b14 <call_range_val>
     b2a:	bf00      	nop

00000b2c <runtime_range_ref>:
     b2c:	4a05      	ldr	r2, [pc, #20]	; (b44 <runtime_range_ref+0x18>)
     b2e:	b410      	push	{r4}
     b30:	6813      	ldr	r3, [r2, #0]
     b32:	6804      	ldr	r4, [r0, #0]
     b34:	6841      	ldr	r1, [r0, #4]
     b36:	ea23 0304 	bic.w	r3, r3, r4
     b3a:	430b      	orrs	r3, r1
     b3c:	6013      	str	r3, [r2, #0]
     b3e:	bc10      	pop	{r4}
     b40:	4770      	bx	lr
     b42:	bf00      	nop
     b44:	20002484 	.word	0x20002484

00000b48 <call_range_ref>:
     b48:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b4c:	b500      	push	{lr}
     b4e:	0300      	lsls	r0, r0, #12
     b50:	b082      	sub	sp, #8
     b52:	ea00 0302 	and.w	r3, r0, r2
     b56:	4668      	mov	r0, sp
     b58:	e88d 000c 	stmia.w	sp, {r2, r3}
     b5c:	f7ff fffe 	bl	b2c <runtime_range_ref>
     b60:	b002      	add	sp, #8
     b62:	f85d fb04 	ldr.w	pc, [sp], #4
     b66:	bf00      	nop

00000b68 <call_range_ref_port>:
     b68:	200c      	movs	r0, #12
     b6a:	f7ff bffe 	b.w	b48 <call_range_ref>
     b6e:	bf00      	nop

00000b70 <check_array_range_pass>:
     b70:	2816      	cmp	r0, #22
     b72:	bf94      	ite	ls
     b74:	227f      	movls	r2, #127	; 0x7f
     b76:	2283      	movhi	r2, #131	; 0x83
     b78:	4b01      	ldr	r3, [pc, #4]	; (b80 <check_array_range_pass+0x10>)
     b7a:	601a      	str	r2, [r3, #0]
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	200022ec 	.word	0x200022ec

00000b84 <check_array_range_fail>:
     b84:	2816      	cmp	r0, #22
     b86:	bf94      	ite	ls
     b88:	2295      	movls	r2, #149	; 0x95
     b8a:	2297      	movhi	r2, #151	; 0x97
     b8c:	4b01      	ldr	r3, [pc, #4]	; (b94 <check_array_range_fail+0x10>)
     b8e:	601a      	str	r2, [r3, #0]
     b90:	4770      	bx	lr
     b92:	bf00      	nop
     b94:	200022ec 	.word	0x200022ec

00000b98 <check_bits_range_pass>:
     b98:	280f      	cmp	r0, #15
     b9a:	bf94      	ite	ls
     b9c:	229d      	movls	r2, #157	; 0x9d
     b9e:	22a3      	movhi	r2, #163	; 0xa3
     ba0:	4b01      	ldr	r3, [pc, #4]	; (ba8 <check_bits_range_pass+0x10>)
     ba2:	601a      	str	r2, [r3, #0]
     ba4:	4770      	bx	lr
     ba6:	bf00      	nop
     ba8:	200022ec 	.word	0x200022ec

00000bac <check_bits_range_fail>:
     bac:	280f      	cmp	r0, #15
     bae:	bf94      	ite	ls
     bb0:	22a7      	movls	r2, #167	; 0xa7
     bb2:	22ad      	movhi	r2, #173	; 0xad
     bb4:	4b01      	ldr	r3, [pc, #4]	; (bbc <check_bits_range_fail+0x10>)
     bb6:	601a      	str	r2, [r3, #0]
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	200022ec 	.word	0x200022ec

00000bc0 <check_mskd_range_pass>:
     bc0:	281f      	cmp	r0, #31
     bc2:	bf94      	ite	ls
     bc4:	22b3      	movls	r2, #179	; 0xb3
     bc6:	22b5      	movhi	r2, #181	; 0xb5
     bc8:	4b01      	ldr	r3, [pc, #4]	; (bd0 <check_mskd_range_pass+0x10>)
     bca:	601a      	str	r2, [r3, #0]
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	200022ec 	.word	0x200022ec

00000bd4 <check_mskd_range_fail>:
     bd4:	281f      	cmp	r0, #31
     bd6:	bf94      	ite	ls
     bd8:	22bf      	movls	r2, #191	; 0xbf
     bda:	22c1      	movhi	r2, #193	; 0xc1
     bdc:	4b01      	ldr	r3, [pc, #4]	; (be4 <check_mskd_range_fail+0x10>)
     bde:	601a      	str	r2, [r3, #0]
     be0:	4770      	bx	lr
     be2:	bf00      	nop
     be4:	200022ec 	.word	0x200022ec

00000be8 <bits_extract_ne>:
     be8:	2220      	movs	r2, #32
     bea:	4b04      	ldr	r3, [pc, #16]	; (bfc <bits_extract_ne+0x14>)
     bec:	601a      	str	r2, [r3, #0]
     bee:	681a      	ldr	r2, [r3, #0]
     bf0:	2a20      	cmp	r2, #32
     bf2:	bf14      	ite	ne
     bf4:	2202      	movne	r2, #2
     bf6:	2204      	moveq	r2, #4
     bf8:	601a      	str	r2, [r3, #0]
     bfa:	4770      	bx	lr
     bfc:	20002484 	.word	0x20002484

00000c00 <mskd_extract_geq>:
     c00:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c04:	4b05      	ldr	r3, [pc, #20]	; (c1c <mskd_extract_geq+0x1c>)
     c06:	601a      	str	r2, [r3, #0]
     c08:	681b      	ldr	r3, [r3, #0]
     c0a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c0e:	4293      	cmp	r3, r2
     c10:	bf2c      	ite	cs
     c12:	2220      	movcs	r2, #32
     c14:	2240      	movcc	r2, #64	; 0x40
     c16:	4b02      	ldr	r3, [pc, #8]	; (c20 <mskd_extract_geq+0x20>)
     c18:	601a      	str	r2, [r3, #0]
     c1a:	4770      	bx	lr
     c1c:	200023e4 	.word	0x200023e4
     c20:	20002484 	.word	0x20002484

00000c24 <shifted_val>:
     c24:	b410      	push	{r4}
     c26:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c2a:	4b04      	ldr	r3, [pc, #16]	; (c3c <shifted_val+0x18>)
     c2c:	4a04      	ldr	r2, [pc, #16]	; (c40 <shifted_val+0x1c>)
     c2e:	601c      	str	r4, [r3, #0]
     c30:	681b      	ldr	r3, [r3, #0]
     c32:	bc10      	pop	{r4}
     c34:	4018      	ands	r0, r3
     c36:	40c8      	lsrs	r0, r1
     c38:	6010      	str	r0, [r2, #0]
     c3a:	4770      	bx	lr
     c3c:	200023e4 	.word	0x200023e4
     c40:	200022ec 	.word	0x200022ec

00000c44 <call_shifted_const_val>:
     c44:	2119      	movs	r1, #25
     c46:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4a:	f7ff bffe 	b.w	c24 <shifted_val>
     c4e:	bf00      	nop

00000c50 <call_shifted_var_val>:
     c50:	2119      	movs	r1, #25
     c52:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c56:	f7ff bffe 	b.w	c24 <shifted_val>
     c5a:	bf00      	nop

00000c5c <call_shifted_global_val>:
     c5c:	2119      	movs	r1, #25
     c5e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c62:	f7ff bffe 	b.w	c24 <shifted_val>
     c66:	bf00      	nop

00000c68 <shifted_ref>:
     c68:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c6c:	4b05      	ldr	r3, [pc, #20]	; (c84 <shifted_ref+0x1c>)
     c6e:	b410      	push	{r4}
     c70:	6019      	str	r1, [r3, #0]
     c72:	6804      	ldr	r4, [r0, #0]
     c74:	681b      	ldr	r3, [r3, #0]
     c76:	6841      	ldr	r1, [r0, #4]
     c78:	4023      	ands	r3, r4
     c7a:	4a03      	ldr	r2, [pc, #12]	; (c88 <shifted_ref+0x20>)
     c7c:	40cb      	lsrs	r3, r1
     c7e:	6013      	str	r3, [r2, #0]
     c80:	bc10      	pop	{r4}
     c82:	4770      	bx	lr
     c84:	200023e4 	.word	0x200023e4
     c88:	200022ec 	.word	0x200022ec

00000c8c <call_shifted_const_ref>:
     c8c:	b500      	push	{lr}
     c8e:	4b06      	ldr	r3, [pc, #24]	; (ca8 <call_shifted_const_ref+0x1c>)
     c90:	b082      	sub	sp, #8
     c92:	4668      	mov	r0, sp
     c94:	f103 0310 	add.w	r3, r3, #16
     c98:	cb0c      	ldmia	r3, {r2, r3}
     c9a:	e88d 000c 	stmia.w	sp, {r2, r3}
     c9e:	f7ff fffe 	bl	c68 <shifted_ref>
     ca2:	b002      	add	sp, #8
     ca4:	f85d fb04 	ldr.w	pc, [sp], #4
     ca8:	00000000 	.word	0x00000000

00000cac <call_shifted_var_ref>:
     cac:	b500      	push	{lr}
     cae:	4b06      	ldr	r3, [pc, #24]	; (cc8 <call_shifted_var_ref+0x1c>)
     cb0:	b082      	sub	sp, #8
     cb2:	4668      	mov	r0, sp
     cb4:	f103 0310 	add.w	r3, r3, #16
     cb8:	cb0c      	ldmia	r3, {r2, r3}
     cba:	e88d 000c 	stmia.w	sp, {r2, r3}
     cbe:	f7ff fffe 	bl	c68 <shifted_ref>
     cc2:	b002      	add	sp, #8
     cc4:	f85d fb04 	ldr.w	pc, [sp], #4
     cc8:	00000000 	.word	0x00000000

00000ccc <call_shifted_global_ref>:
     ccc:	b500      	push	{lr}
     cce:	4b06      	ldr	r3, [pc, #24]	; (ce8 <call_shifted_global_ref+0x1c>)
     cd0:	b082      	sub	sp, #8
     cd2:	4668      	mov	r0, sp
     cd4:	f103 0310 	add.w	r3, r3, #16
     cd8:	cb0c      	ldmia	r3, {r2, r3}
     cda:	e88d 000c 	stmia.w	sp, {r2, r3}
     cde:	f7ff fffe 	bl	c68 <shifted_ref>
     ce2:	b002      	add	sp, #8
     ce4:	f85d fb04 	ldr.w	pc, [sp], #4
     ce8:	00000000 	.word	0x00000000

00000cec <copy_bits_val>:
     cec:	0643      	lsls	r3, r0, #25
     cee:	bf4c      	ite	mi
     cf0:	2202      	movmi	r2, #2
     cf2:	2204      	movpl	r2, #4
     cf4:	4b01      	ldr	r3, [pc, #4]	; (cfc <copy_bits_val+0x10>)
     cf6:	601a      	str	r2, [r3, #0]
     cf8:	4770      	bx	lr
     cfa:	bf00      	nop
     cfc:	20002484 	.word	0x20002484

00000d00 <call_copy_bits_val>:
     d00:	2240      	movs	r2, #64	; 0x40
     d02:	4b02      	ldr	r3, [pc, #8]	; (d0c <call_copy_bits_val+0xc>)
     d04:	601a      	str	r2, [r3, #0]
     d06:	6818      	ldr	r0, [r3, #0]
     d08:	f7ff bffe 	b.w	cec <copy_bits_val>
     d0c:	20002484 	.word	0x20002484

00000d10 <copy_bits_ref>:
     d10:	6803      	ldr	r3, [r0, #0]
     d12:	065b      	lsls	r3, r3, #25
     d14:	bf4c      	ite	mi
     d16:	2202      	movmi	r2, #2
     d18:	2204      	movpl	r2, #4
     d1a:	4b01      	ldr	r3, [pc, #4]	; (d20 <copy_bits_ref+0x10>)
     d1c:	601a      	str	r2, [r3, #0]
     d1e:	4770      	bx	lr
     d20:	20002484 	.word	0x20002484

00000d24 <call_copy_bits_ref>:
     d24:	2240      	movs	r2, #64	; 0x40
     d26:	b500      	push	{lr}
     d28:	4b05      	ldr	r3, [pc, #20]	; (d40 <call_copy_bits_ref+0x1c>)
     d2a:	b081      	sub	sp, #4
     d2c:	601a      	str	r2, [r3, #0]
     d2e:	681b      	ldr	r3, [r3, #0]
     d30:	4668      	mov	r0, sp
     d32:	9300      	str	r3, [sp, #0]
     d34:	f7ff fffe 	bl	d10 <copy_bits_ref>
     d38:	b001      	add	sp, #4
     d3a:	f85d fb04 	ldr.w	pc, [sp], #4
     d3e:	bf00      	nop
     d40:	20002484 	.word	0x20002484

00000d44 <run>:
     d44:	b570      	push	{r4, r5, r6, lr}
     d46:	4cd3      	ldr	r4, [pc, #844]	; (1094 <run+0x350>)
     d48:	2200      	movs	r2, #0
     d4a:	4621      	mov	r1, r4
     d4c:	48d2      	ldr	r0, [pc, #840]	; (1098 <run+0x354>)
     d4e:	f7ff fffe 	bl	0 <do_test>
     d52:	4621      	mov	r1, r4
     d54:	2201      	movs	r2, #1
     d56:	48d1      	ldr	r0, [pc, #836]	; (109c <run+0x358>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	4621      	mov	r1, r4
     d5e:	2202      	movs	r2, #2
     d60:	48cf      	ldr	r0, [pc, #828]	; (10a0 <run+0x35c>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	4621      	mov	r1, r4
     d68:	2203      	movs	r2, #3
     d6a:	48ce      	ldr	r0, [pc, #824]	; (10a4 <run+0x360>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	4621      	mov	r1, r4
     d72:	2204      	movs	r2, #4
     d74:	48cc      	ldr	r0, [pc, #816]	; (10a8 <run+0x364>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	4621      	mov	r1, r4
     d7c:	2205      	movs	r2, #5
     d7e:	48cb      	ldr	r0, [pc, #812]	; (10ac <run+0x368>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	4621      	mov	r1, r4
     d86:	2206      	movs	r2, #6
     d88:	48c9      	ldr	r0, [pc, #804]	; (10b0 <run+0x36c>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	4621      	mov	r1, r4
     d90:	2207      	movs	r2, #7
     d92:	48c8      	ldr	r0, [pc, #800]	; (10b4 <run+0x370>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	4621      	mov	r1, r4
     d9a:	2208      	movs	r2, #8
     d9c:	48c6      	ldr	r0, [pc, #792]	; (10b8 <run+0x374>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	4621      	mov	r1, r4
     da4:	2209      	movs	r2, #9
     da6:	48c5      	ldr	r0, [pc, #788]	; (10bc <run+0x378>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	4621      	mov	r1, r4
     dae:	220a      	movs	r2, #10
     db0:	48c3      	ldr	r0, [pc, #780]	; (10c0 <run+0x37c>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	4621      	mov	r1, r4
     db8:	220b      	movs	r2, #11
     dba:	48c2      	ldr	r0, [pc, #776]	; (10c4 <run+0x380>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	4621      	mov	r1, r4
     dc2:	220c      	movs	r2, #12
     dc4:	48c0      	ldr	r0, [pc, #768]	; (10c8 <run+0x384>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	4621      	mov	r1, r4
     dcc:	220d      	movs	r2, #13
     dce:	48bf      	ldr	r0, [pc, #764]	; (10cc <run+0x388>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	4621      	mov	r1, r4
     dd6:	220e      	movs	r2, #14
     dd8:	48bd      	ldr	r0, [pc, #756]	; (10d0 <run+0x38c>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	4621      	mov	r1, r4
     de0:	220f      	movs	r2, #15
     de2:	48bc      	ldr	r0, [pc, #752]	; (10d4 <run+0x390>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	4621      	mov	r1, r4
     dea:	2210      	movs	r2, #16
     dec:	48ba      	ldr	r0, [pc, #744]	; (10d8 <run+0x394>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	4621      	mov	r1, r4
     df4:	2211      	movs	r2, #17
     df6:	48b9      	ldr	r0, [pc, #740]	; (10dc <run+0x398>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	4621      	mov	r1, r4
     dfe:	2212      	movs	r2, #18
     e00:	48b7      	ldr	r0, [pc, #732]	; (10e0 <run+0x39c>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	4621      	mov	r1, r4
     e08:	2213      	movs	r2, #19
     e0a:	48b6      	ldr	r0, [pc, #728]	; (10e4 <run+0x3a0>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	4621      	mov	r1, r4
     e12:	2214      	movs	r2, #20
     e14:	48b4      	ldr	r0, [pc, #720]	; (10e8 <run+0x3a4>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	4621      	mov	r1, r4
     e1c:	2215      	movs	r2, #21
     e1e:	48b3      	ldr	r0, [pc, #716]	; (10ec <run+0x3a8>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	4621      	mov	r1, r4
     e26:	2216      	movs	r2, #22
     e28:	48b1      	ldr	r0, [pc, #708]	; (10f0 <run+0x3ac>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	4621      	mov	r1, r4
     e30:	2217      	movs	r2, #23
     e32:	48b0      	ldr	r0, [pc, #704]	; (10f4 <run+0x3b0>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	4621      	mov	r1, r4
     e3a:	2218      	movs	r2, #24
     e3c:	48ae      	ldr	r0, [pc, #696]	; (10f8 <run+0x3b4>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	4621      	mov	r1, r4
     e44:	2219      	movs	r2, #25
     e46:	48ad      	ldr	r0, [pc, #692]	; (10fc <run+0x3b8>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	4621      	mov	r1, r4
     e4e:	221a      	movs	r2, #26
     e50:	48ab      	ldr	r0, [pc, #684]	; (1100 <run+0x3bc>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	4621      	mov	r1, r4
     e58:	221b      	movs	r2, #27
     e5a:	48aa      	ldr	r0, [pc, #680]	; (1104 <run+0x3c0>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	4621      	mov	r1, r4
     e62:	221c      	movs	r2, #28
     e64:	48a8      	ldr	r0, [pc, #672]	; (1108 <run+0x3c4>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	4621      	mov	r1, r4
     e6c:	221d      	movs	r2, #29
     e6e:	48a7      	ldr	r0, [pc, #668]	; (110c <run+0x3c8>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	4621      	mov	r1, r4
     e76:	221e      	movs	r2, #30
     e78:	48a5      	ldr	r0, [pc, #660]	; (1110 <run+0x3cc>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	4621      	mov	r1, r4
     e80:	221f      	movs	r2, #31
     e82:	48a4      	ldr	r0, [pc, #656]	; (1114 <run+0x3d0>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	4621      	mov	r1, r4
     e8a:	2220      	movs	r2, #32
     e8c:	48a2      	ldr	r0, [pc, #648]	; (1118 <run+0x3d4>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	4621      	mov	r1, r4
     e94:	2221      	movs	r2, #33	; 0x21
     e96:	48a1      	ldr	r0, [pc, #644]	; (111c <run+0x3d8>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	4621      	mov	r1, r4
     e9e:	2222      	movs	r2, #34	; 0x22
     ea0:	489f      	ldr	r0, [pc, #636]	; (1120 <run+0x3dc>)
     ea2:	4ea0      	ldr	r6, [pc, #640]	; (1124 <run+0x3e0>)
     ea4:	f7ff fffe 	bl	0 <do_test>
     ea8:	4621      	mov	r1, r4
     eaa:	2223      	movs	r2, #35	; 0x23
     eac:	489e      	ldr	r0, [pc, #632]	; (1128 <run+0x3e4>)
     eae:	f7ff fffe 	bl	0 <do_test>
     eb2:	4621      	mov	r1, r4
     eb4:	2224      	movs	r2, #36	; 0x24
     eb6:	489d      	ldr	r0, [pc, #628]	; (112c <run+0x3e8>)
     eb8:	f7ff fffe 	bl	0 <do_test>
     ebc:	4631      	mov	r1, r6
     ebe:	2225      	movs	r2, #37	; 0x25
     ec0:	489b      	ldr	r0, [pc, #620]	; (1130 <run+0x3ec>)
     ec2:	f7ff fffe 	bl	0 <do_test>
     ec6:	4631      	mov	r1, r6
     ec8:	2226      	movs	r2, #38	; 0x26
     eca:	489a      	ldr	r0, [pc, #616]	; (1134 <run+0x3f0>)
     ecc:	f7ff fffe 	bl	0 <do_test>
     ed0:	4631      	mov	r1, r6
     ed2:	2227      	movs	r2, #39	; 0x27
     ed4:	4898      	ldr	r0, [pc, #608]	; (1138 <run+0x3f4>)
     ed6:	f7ff fffe 	bl	0 <do_test>
     eda:	4621      	mov	r1, r4
     edc:	2228      	movs	r2, #40	; 0x28
     ede:	4897      	ldr	r0, [pc, #604]	; (113c <run+0x3f8>)
     ee0:	f7ff fffe 	bl	0 <do_test>
     ee4:	4621      	mov	r1, r4
     ee6:	2229      	movs	r2, #41	; 0x29
     ee8:	4895      	ldr	r0, [pc, #596]	; (1140 <run+0x3fc>)
     eea:	f7ff fffe 	bl	0 <do_test>
     eee:	4621      	mov	r1, r4
     ef0:	222a      	movs	r2, #42	; 0x2a
     ef2:	4894      	ldr	r0, [pc, #592]	; (1144 <run+0x400>)
     ef4:	4d94      	ldr	r5, [pc, #592]	; (1148 <run+0x404>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	4621      	mov	r1, r4
     efc:	222b      	movs	r2, #43	; 0x2b
     efe:	4893      	ldr	r0, [pc, #588]	; (114c <run+0x408>)
     f00:	f7ff fffe 	bl	0 <do_test>
     f04:	4621      	mov	r1, r4
     f06:	222c      	movs	r2, #44	; 0x2c
     f08:	4891      	ldr	r0, [pc, #580]	; (1150 <run+0x40c>)
     f0a:	f7ff fffe 	bl	0 <do_test>
     f0e:	4629      	mov	r1, r5
     f10:	222d      	movs	r2, #45	; 0x2d
     f12:	4890      	ldr	r0, [pc, #576]	; (1154 <run+0x410>)
     f14:	f7ff fffe 	bl	0 <do_test>
     f18:	4621      	mov	r1, r4
     f1a:	222e      	movs	r2, #46	; 0x2e
     f1c:	488e      	ldr	r0, [pc, #568]	; (1158 <run+0x414>)
     f1e:	f7ff fffe 	bl	0 <do_test>
     f22:	4621      	mov	r1, r4
     f24:	222f      	movs	r2, #47	; 0x2f
     f26:	488d      	ldr	r0, [pc, #564]	; (115c <run+0x418>)
     f28:	f7ff fffe 	bl	0 <do_test>
     f2c:	4621      	mov	r1, r4
     f2e:	2230      	movs	r2, #48	; 0x30
     f30:	488b      	ldr	r0, [pc, #556]	; (1160 <run+0x41c>)
     f32:	f7ff fffe 	bl	0 <do_test>
     f36:	4621      	mov	r1, r4
     f38:	2231      	movs	r2, #49	; 0x31
     f3a:	488a      	ldr	r0, [pc, #552]	; (1164 <run+0x420>)
     f3c:	f7ff fffe 	bl	0 <do_test>
     f40:	4621      	mov	r1, r4
     f42:	2232      	movs	r2, #50	; 0x32
     f44:	4888      	ldr	r0, [pc, #544]	; (1168 <run+0x424>)
     f46:	f7ff fffe 	bl	0 <do_test>
     f4a:	4621      	mov	r1, r4
     f4c:	2233      	movs	r2, #51	; 0x33
     f4e:	4887      	ldr	r0, [pc, #540]	; (116c <run+0x428>)
     f50:	f7ff fffe 	bl	0 <do_test>
     f54:	4621      	mov	r1, r4
     f56:	2234      	movs	r2, #52	; 0x34
     f58:	4885      	ldr	r0, [pc, #532]	; (1170 <run+0x42c>)
     f5a:	f7ff fffe 	bl	0 <do_test>
     f5e:	4621      	mov	r1, r4
     f60:	2235      	movs	r2, #53	; 0x35
     f62:	4884      	ldr	r0, [pc, #528]	; (1174 <run+0x430>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	4621      	mov	r1, r4
     f6a:	2236      	movs	r2, #54	; 0x36
     f6c:	4882      	ldr	r0, [pc, #520]	; (1178 <run+0x434>)
     f6e:	f7ff fffe 	bl	0 <do_test>
     f72:	4621      	mov	r1, r4
     f74:	2237      	movs	r2, #55	; 0x37
     f76:	4881      	ldr	r0, [pc, #516]	; (117c <run+0x438>)
     f78:	f7ff fffe 	bl	0 <do_test>
     f7c:	4621      	mov	r1, r4
     f7e:	2238      	movs	r2, #56	; 0x38
     f80:	487f      	ldr	r0, [pc, #508]	; (1180 <run+0x43c>)
     f82:	f7ff fffe 	bl	0 <do_test>
     f86:	4621      	mov	r1, r4
     f88:	2239      	movs	r2, #57	; 0x39
     f8a:	487e      	ldr	r0, [pc, #504]	; (1184 <run+0x440>)
     f8c:	f7ff fffe 	bl	0 <do_test>
     f90:	4621      	mov	r1, r4
     f92:	223a      	movs	r2, #58	; 0x3a
     f94:	487c      	ldr	r0, [pc, #496]	; (1188 <run+0x444>)
     f96:	f7ff fffe 	bl	0 <do_test>
     f9a:	4621      	mov	r1, r4
     f9c:	223b      	movs	r2, #59	; 0x3b
     f9e:	487b      	ldr	r0, [pc, #492]	; (118c <run+0x448>)
     fa0:	f7ff fffe 	bl	0 <do_test>
     fa4:	4621      	mov	r1, r4
     fa6:	223c      	movs	r2, #60	; 0x3c
     fa8:	4879      	ldr	r0, [pc, #484]	; (1190 <run+0x44c>)
     faa:	f7ff fffe 	bl	0 <do_test>
     fae:	4621      	mov	r1, r4
     fb0:	223d      	movs	r2, #61	; 0x3d
     fb2:	4878      	ldr	r0, [pc, #480]	; (1194 <run+0x450>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	4621      	mov	r1, r4
     fba:	223e      	movs	r2, #62	; 0x3e
     fbc:	4876      	ldr	r0, [pc, #472]	; (1198 <run+0x454>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	4621      	mov	r1, r4
     fc4:	223f      	movs	r2, #63	; 0x3f
     fc6:	4875      	ldr	r0, [pc, #468]	; (119c <run+0x458>)
     fc8:	f7ff fffe 	bl	0 <do_test>
     fcc:	4621      	mov	r1, r4
     fce:	2240      	movs	r2, #64	; 0x40
     fd0:	4873      	ldr	r0, [pc, #460]	; (11a0 <run+0x45c>)
     fd2:	f7ff fffe 	bl	0 <do_test>
     fd6:	4621      	mov	r1, r4
     fd8:	2241      	movs	r2, #65	; 0x41
     fda:	4872      	ldr	r0, [pc, #456]	; (11a4 <run+0x460>)
     fdc:	f7ff fffe 	bl	0 <do_test>
     fe0:	4631      	mov	r1, r6
     fe2:	2242      	movs	r2, #66	; 0x42
     fe4:	4870      	ldr	r0, [pc, #448]	; (11a8 <run+0x464>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	4631      	mov	r1, r6
     fec:	2243      	movs	r2, #67	; 0x43
     fee:	486f      	ldr	r0, [pc, #444]	; (11ac <run+0x468>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	4631      	mov	r1, r6
     ff6:	2244      	movs	r2, #68	; 0x44
     ff8:	486d      	ldr	r0, [pc, #436]	; (11b0 <run+0x46c>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	4621      	mov	r1, r4
    1000:	2245      	movs	r2, #69	; 0x45
    1002:	486c      	ldr	r0, [pc, #432]	; (11b4 <run+0x470>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	4629      	mov	r1, r5
    100a:	2246      	movs	r2, #70	; 0x46
    100c:	486a      	ldr	r0, [pc, #424]	; (11b8 <run+0x474>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	4629      	mov	r1, r5
    1014:	2247      	movs	r2, #71	; 0x47
    1016:	4869      	ldr	r0, [pc, #420]	; (11bc <run+0x478>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	4621      	mov	r1, r4
    101e:	2248      	movs	r2, #72	; 0x48
    1020:	4867      	ldr	r0, [pc, #412]	; (11c0 <run+0x47c>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	4621      	mov	r1, r4
    1028:	2249      	movs	r2, #73	; 0x49
    102a:	4866      	ldr	r0, [pc, #408]	; (11c4 <run+0x480>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	4629      	mov	r1, r5
    1032:	224a      	movs	r2, #74	; 0x4a
    1034:	4864      	ldr	r0, [pc, #400]	; (11c8 <run+0x484>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	4629      	mov	r1, r5
    103c:	224b      	movs	r2, #75	; 0x4b
    103e:	4863      	ldr	r0, [pc, #396]	; (11cc <run+0x488>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	4621      	mov	r1, r4
    1046:	224c      	movs	r2, #76	; 0x4c
    1048:	4861      	ldr	r0, [pc, #388]	; (11d0 <run+0x48c>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	4621      	mov	r1, r4
    1050:	224d      	movs	r2, #77	; 0x4d
    1052:	4860      	ldr	r0, [pc, #384]	; (11d4 <run+0x490>)
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	4621      	mov	r1, r4
    105a:	224e      	movs	r2, #78	; 0x4e
    105c:	485e      	ldr	r0, [pc, #376]	; (11d8 <run+0x494>)
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	4621      	mov	r1, r4
    1064:	224f      	movs	r2, #79	; 0x4f
    1066:	485d      	ldr	r0, [pc, #372]	; (11dc <run+0x498>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	4e5c      	ldr	r6, [pc, #368]	; (11e0 <run+0x49c>)
    106e:	4621      	mov	r1, r4
    1070:	2250      	movs	r2, #80	; 0x50
    1072:	485c      	ldr	r0, [pc, #368]	; (11e4 <run+0x4a0>)
    1074:	f7ff fffe 	bl	0 <do_test>
    1078:	4621      	mov	r1, r4
    107a:	2251      	movs	r2, #81	; 0x51
    107c:	485a      	ldr	r0, [pc, #360]	; (11e8 <run+0x4a4>)
    107e:	f7ff fffe 	bl	0 <do_test>
    1082:	4621      	mov	r1, r4
    1084:	4630      	mov	r0, r6
    1086:	2252      	movs	r2, #82	; 0x52
    1088:	f7ff fffe 	bl	0 <do_test>
    108c:	4630      	mov	r0, r6
    108e:	4621      	mov	r1, r4
    1090:	2253      	movs	r2, #83	; 0x53
    1092:	e0ab      	b.n	11ec <run+0x4a8>
    1094:	20002484 	.word	0x20002484
	...
    1124:	200023e4 	.word	0x200023e4
	...
    1148:	200022ec 	.word	0x200022ec
	...
    11ec:	f7ff fffe 	bl	0 <do_test>
    11f0:	4621      	mov	r1, r4
    11f2:	2254      	movs	r2, #84	; 0x54
    11f4:	4855      	ldr	r0, [pc, #340]	; (134c <run+0x608>)
    11f6:	f7ff fffe 	bl	0 <do_test>
    11fa:	4e55      	ldr	r6, [pc, #340]	; (1350 <run+0x60c>)
    11fc:	4621      	mov	r1, r4
    11fe:	2255      	movs	r2, #85	; 0x55
    1200:	4854      	ldr	r0, [pc, #336]	; (1354 <run+0x610>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	4621      	mov	r1, r4
    1208:	2256      	movs	r2, #86	; 0x56
    120a:	4853      	ldr	r0, [pc, #332]	; (1358 <run+0x614>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	4621      	mov	r1, r4
    1212:	4630      	mov	r0, r6
    1214:	2257      	movs	r2, #87	; 0x57
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	4621      	mov	r1, r4
    121c:	2258      	movs	r2, #88	; 0x58
    121e:	484f      	ldr	r0, [pc, #316]	; (135c <run+0x618>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	4630      	mov	r0, r6
    1226:	4621      	mov	r1, r4
    1228:	2259      	movs	r2, #89	; 0x59
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	4621      	mov	r1, r4
    1230:	225a      	movs	r2, #90	; 0x5a
    1232:	484b      	ldr	r0, [pc, #300]	; (1360 <run+0x61c>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	4621      	mov	r1, r4
    123a:	225b      	movs	r2, #91	; 0x5b
    123c:	4849      	ldr	r0, [pc, #292]	; (1364 <run+0x620>)
    123e:	f7ff fffe 	bl	0 <do_test>
    1242:	4629      	mov	r1, r5
    1244:	225c      	movs	r2, #92	; 0x5c
    1246:	4848      	ldr	r0, [pc, #288]	; (1368 <run+0x624>)
    1248:	f7ff fffe 	bl	0 <do_test>
    124c:	4629      	mov	r1, r5
    124e:	225d      	movs	r2, #93	; 0x5d
    1250:	4846      	ldr	r0, [pc, #280]	; (136c <run+0x628>)
    1252:	f7ff fffe 	bl	0 <do_test>
    1256:	4621      	mov	r1, r4
    1258:	225e      	movs	r2, #94	; 0x5e
    125a:	4845      	ldr	r0, [pc, #276]	; (1370 <run+0x62c>)
    125c:	f7ff fffe 	bl	0 <do_test>
    1260:	4629      	mov	r1, r5
    1262:	225f      	movs	r2, #95	; 0x5f
    1264:	4843      	ldr	r0, [pc, #268]	; (1374 <run+0x630>)
    1266:	f7ff fffe 	bl	0 <do_test>
    126a:	4629      	mov	r1, r5
    126c:	2260      	movs	r2, #96	; 0x60
    126e:	4842      	ldr	r0, [pc, #264]	; (1378 <run+0x634>)
    1270:	f7ff fffe 	bl	0 <do_test>
    1274:	4621      	mov	r1, r4
    1276:	2261      	movs	r2, #97	; 0x61
    1278:	4840      	ldr	r0, [pc, #256]	; (137c <run+0x638>)
    127a:	f7ff fffe 	bl	0 <do_test>
    127e:	4621      	mov	r1, r4
    1280:	2262      	movs	r2, #98	; 0x62
    1282:	483f      	ldr	r0, [pc, #252]	; (1380 <run+0x63c>)
    1284:	f7ff fffe 	bl	0 <do_test>
    1288:	4621      	mov	r1, r4
    128a:	2263      	movs	r2, #99	; 0x63
    128c:	483d      	ldr	r0, [pc, #244]	; (1384 <run+0x640>)
    128e:	f7ff fffe 	bl	0 <do_test>
    1292:	4621      	mov	r1, r4
    1294:	2264      	movs	r2, #100	; 0x64
    1296:	483c      	ldr	r0, [pc, #240]	; (1388 <run+0x644>)
    1298:	f7ff fffe 	bl	0 <do_test>
    129c:	4629      	mov	r1, r5
    129e:	2265      	movs	r2, #101	; 0x65
    12a0:	483a      	ldr	r0, [pc, #232]	; (138c <run+0x648>)
    12a2:	f7ff fffe 	bl	0 <do_test>
    12a6:	4629      	mov	r1, r5
    12a8:	2266      	movs	r2, #102	; 0x66
    12aa:	4839      	ldr	r0, [pc, #228]	; (1390 <run+0x64c>)
    12ac:	f7ff fffe 	bl	0 <do_test>
    12b0:	4629      	mov	r1, r5
    12b2:	2267      	movs	r2, #103	; 0x67
    12b4:	4837      	ldr	r0, [pc, #220]	; (1394 <run+0x650>)
    12b6:	f7ff fffe 	bl	0 <do_test>
    12ba:	4629      	mov	r1, r5
    12bc:	2268      	movs	r2, #104	; 0x68
    12be:	4836      	ldr	r0, [pc, #216]	; (1398 <run+0x654>)
    12c0:	f7ff fffe 	bl	0 <do_test>
    12c4:	4629      	mov	r1, r5
    12c6:	2269      	movs	r2, #105	; 0x69
    12c8:	4834      	ldr	r0, [pc, #208]	; (139c <run+0x658>)
    12ca:	f7ff fffe 	bl	0 <do_test>
    12ce:	4629      	mov	r1, r5
    12d0:	226a      	movs	r2, #106	; 0x6a
    12d2:	4833      	ldr	r0, [pc, #204]	; (13a0 <run+0x65c>)
    12d4:	f7ff fffe 	bl	0 <do_test>
    12d8:	4621      	mov	r1, r4
    12da:	226b      	movs	r2, #107	; 0x6b
    12dc:	4831      	ldr	r0, [pc, #196]	; (13a4 <run+0x660>)
    12de:	f7ff fffe 	bl	0 <do_test>
    12e2:	4621      	mov	r1, r4
    12e4:	226c      	movs	r2, #108	; 0x6c
    12e6:	4830      	ldr	r0, [pc, #192]	; (13a8 <run+0x664>)
    12e8:	f7ff fffe 	bl	0 <do_test>
    12ec:	4621      	mov	r1, r4
    12ee:	226d      	movs	r2, #109	; 0x6d
    12f0:	482e      	ldr	r0, [pc, #184]	; (13ac <run+0x668>)
    12f2:	f7ff fffe 	bl	0 <do_test>
    12f6:	4621      	mov	r1, r4
    12f8:	226e      	movs	r2, #110	; 0x6e
    12fa:	482d      	ldr	r0, [pc, #180]	; (13b0 <run+0x66c>)
    12fc:	f7ff fffe 	bl	0 <do_test>
    1300:	4621      	mov	r1, r4
    1302:	226f      	movs	r2, #111	; 0x6f
    1304:	482b      	ldr	r0, [pc, #172]	; (13b4 <run+0x670>)
    1306:	f7ff fffe 	bl	0 <do_test>
    130a:	4621      	mov	r1, r4
    130c:	2270      	movs	r2, #112	; 0x70
    130e:	482a      	ldr	r0, [pc, #168]	; (13b8 <run+0x674>)
    1310:	f7ff fffe 	bl	0 <do_test>
    1314:	4621      	mov	r1, r4
    1316:	2271      	movs	r2, #113	; 0x71
    1318:	4828      	ldr	r0, [pc, #160]	; (13bc <run+0x678>)
    131a:	f7ff fffe 	bl	0 <do_test>
    131e:	4621      	mov	r1, r4
    1320:	2272      	movs	r2, #114	; 0x72
    1322:	4827      	ldr	r0, [pc, #156]	; (13c0 <run+0x67c>)
    1324:	f7ff fffe 	bl	0 <do_test>
    1328:	4621      	mov	r1, r4
    132a:	2273      	movs	r2, #115	; 0x73
    132c:	4825      	ldr	r0, [pc, #148]	; (13c4 <run+0x680>)
    132e:	f7ff fffe 	bl	0 <do_test>
    1332:	4621      	mov	r1, r4
    1334:	2274      	movs	r2, #116	; 0x74
    1336:	4824      	ldr	r0, [pc, #144]	; (13c8 <run+0x684>)
    1338:	f7ff fffe 	bl	0 <do_test>
    133c:	4621      	mov	r1, r4
    133e:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    1342:	2275      	movs	r2, #117	; 0x75
    1344:	4821      	ldr	r0, [pc, #132]	; (13cc <run+0x688>)
    1346:	f7ff bffe 	b.w	0 <do_test>
    134a:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
