
regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array()>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator()>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method()>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator()>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method()>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator()>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method()>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator()>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method()>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator()>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method()>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator()>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method()>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator()>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method()>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator()>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method()>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator()>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method()>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator()>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method()>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator()>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method()>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method()+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator()>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator()+0x8>)
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method()>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method()+0x8>)
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator()>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator()+0xc>)
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method()>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method()+0xc>)
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator()>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator()+0x8>)
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method()>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method()+0x8>)
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator()>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator()+0x8>)
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method()>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method()+0x8>)
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var()>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var()+0xc>)
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var()>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var()+0x10>)
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero()>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero()+0x20>)
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero()+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero()+0x24>)
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero()+0x24>)
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero()>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero()+0x18>)
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero()+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002480 	.word	0x20002480

00000250 <cmp_equ_bits()>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits()+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits()+0x20>)
     266:	605a      	str	r2, [r3, #4]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002480 	.word	0x20002480
     270:	200023e0 	.word	0x200023e0

00000274 <cmp_neq_bits()>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits()+0x14>)
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	20002480 	.word	0x20002480

0000028c <cmp_equ_multi_bits()>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits()+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits()+0x20>)
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	20002480 	.word	0x20002480
     2ac:	200023e0 	.word	0x200023e0

000002b0 <cmp_neq_multi_bits()>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits()+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits()+0x20>)
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	20002480 	.word	0x20002480
     2d0:	200023e0 	.word	0x200023e0

000002d4 <cmp_equ_mskd()>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd()+0x28>)
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd()+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	20002480 	.word	0x20002480
     300:	200023e0 	.word	0x200023e0

00000304 <cmp_neq_mskd()>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd()+0x28>)
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	605a      	str	r2, [r3, #4]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002480 	.word	0x20002480

00000330 <cmp_equ_reg()>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg()+0x1c>)
     334:	605a      	str	r2, [r3, #4]
     336:	685b      	ldr	r3, [r3, #4]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg()+0x20>)
     346:	605a      	str	r2, [r3, #4]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002480 	.word	0x20002480
     350:	200023e0 	.word	0x200023e0

00000354 <cmp_neq_reg()>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg()+0x14>)
     358:	605a      	str	r2, [r3, #4]
     35a:	685a      	ldr	r2, [r3, #4]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	605a      	str	r2, [r3, #4]
     366:	4770      	bx	lr
     368:	20002480 	.word	0x20002480

0000036c <constexpr_bits_array()>:
     36c:	2106      	movs	r1, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4b02      	ldr	r3, [pc, #8]	; (37c <constexpr_bits_array()+0x10>)
     374:	62d9      	str	r1, [r3, #44]	; 0x2c
     376:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37a:	4770      	bx	lr
     37c:	200022c0 	.word	0x200022c0

00000380 <runtime_bits_array()>:
     380:	2303      	movs	r3, #3
     382:	2221      	movs	r2, #33	; 0x21
     384:	b081      	sub	sp, #4
     386:	9300      	str	r3, [sp, #0]
     388:	9b00      	ldr	r3, [sp, #0]
     38a:	009b      	lsls	r3, r3, #2
     38c:	f103 5300 	add.w	r3, r3, #536870912	; 0x20000000
     390:	f503 530b 	add.w	r3, r3, #8896	; 0x22c0
     394:	621a      	str	r2, [r3, #32]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop

0000039c <prescaler_low()>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low()+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low()+0x18>)
     3a2:	6059      	str	r1, [r3, #4]
     3a4:	685b      	ldr	r3, [r3, #4]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e0 	.word	0x200023e0
     3b4:	200022c0 	.word	0x200022c0

000003b8 <prescaler_high()>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high()+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high()+0x18>)
     3c0:	6059      	str	r1, [r3, #4]
     3c2:	685b      	ldr	r3, [r3, #4]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ca:	4770      	bx	lr
     3cc:	200023e0 	.word	0x200023e0
     3d0:	200022c0 	.word	0x200022c0

000003d4 <reg_mskd_lss()>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss()+0x20>)
     3da:	605a      	str	r2, [r3, #4]
     3dc:	685b      	ldr	r3, [r3, #4]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss()+0x24>)
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e0 	.word	0x200023e0
     3f8:	20002480 	.word	0x20002480

000003fc <reg_mskd_leq()>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq()+0x30>)
     402:	6053      	str	r3, [r2, #4]
     404:	6853      	ldr	r3, [r2, #4]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq()+0x28>
     410:	6853      	ldr	r3, [r2, #4]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq()+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq()+0x34>)
     420:	605a      	str	r2, [r3, #4]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq()+0x34>)
     428:	605a      	str	r2, [r3, #4]
     42a:	4770      	bx	lr
     42c:	200023e0 	.word	0x200023e0
     430:	20002480 	.word	0x20002480

00000434 <reg_mskd_gtr()>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr()+0x20>)
     43a:	605a      	str	r2, [r3, #4]
     43c:	685b      	ldr	r3, [r3, #4]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr()+0x24>)
     44e:	605a      	str	r2, [r3, #4]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e0 	.word	0x200023e0
     458:	20002480 	.word	0x20002480

0000045c <reg_mskd_geq()>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq()+0x30>)
     462:	6053      	str	r3, [r2, #4]
     464:	6853      	ldr	r3, [r2, #4]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq()+0x28>
     470:	6853      	ldr	r3, [r2, #4]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq()+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq()+0x34>)
     480:	605a      	str	r2, [r3, #4]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq()+0x34>)
     488:	605a      	str	r2, [r3, #4]
     48a:	4770      	bx	lr
     48c:	200023e0 	.word	0x200023e0
     490:	20002480 	.word	0x20002480

00000494 <pos_cmp_eq()>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq()+0x8>)
     498:	605a      	str	r2, [r3, #4]
     49a:	4770      	bx	lr
     49c:	20002480 	.word	0x20002480

000004a0 <pos_cmp_ne()>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne()+0x8>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	20002480 	.word	0x20002480

000004ac <bits_extract_eq()>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq()+0x14>)
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	685a      	ldr	r2, [r3, #4]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	20002480 	.word	0x20002480

000004c4 <mskd_extract_eq()>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b04      	ldr	r3, [pc, #16]	; (4d8 <mskd_extract_eq()+0x14>)
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	2a02      	cmp	r2, #2
     4ce:	bf0c      	ite	eq
     4d0:	2220      	moveq	r2, #32
     4d2:	2240      	movne	r2, #64	; 0x40
     4d4:	605a      	str	r2, [r3, #4]
     4d6:	4770      	bx	lr
     4d8:	20002480 	.word	0x20002480

000004dc <mskd_extract_ne()>:
     4dc:	2204      	movs	r2, #4
     4de:	4b04      	ldr	r3, [pc, #16]	; (4f0 <mskd_extract_ne()+0x14>)
     4e0:	605a      	str	r2, [r3, #4]
     4e2:	685a      	ldr	r2, [r3, #4]
     4e4:	2a04      	cmp	r2, #4
     4e6:	bf0c      	ite	eq
     4e8:	2240      	moveq	r2, #64	; 0x40
     4ea:	2220      	movne	r2, #32
     4ec:	605a      	str	r2, [r3, #4]
     4ee:	4770      	bx	lr
     4f0:	20002480 	.word	0x20002480

000004f4 <mskd_extract_lss()>:
     4f4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4f8:	4b05      	ldr	r3, [pc, #20]	; (510 <mskd_extract_lss()+0x1c>)
     4fa:	605a      	str	r2, [r3, #4]
     4fc:	685b      	ldr	r3, [r3, #4]
     4fe:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     502:	bf34      	ite	cc
     504:	2220      	movcc	r2, #32
     506:	2240      	movcs	r2, #64	; 0x40
     508:	4b02      	ldr	r3, [pc, #8]	; (514 <mskd_extract_lss()+0x20>)
     50a:	605a      	str	r2, [r3, #4]
     50c:	4770      	bx	lr
     50e:	bf00      	nop
     510:	200023e0 	.word	0x200023e0
     514:	20002480 	.word	0x20002480

00000518 <mskd_extract_leq()>:
     518:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     51c:	4b04      	ldr	r3, [pc, #16]	; (530 <mskd_extract_leq()+0x18>)
     51e:	605a      	str	r2, [r3, #4]
     520:	685b      	ldr	r3, [r3, #4]
     522:	4293      	cmp	r3, r2
     524:	bf94      	ite	ls
     526:	2220      	movls	r2, #32
     528:	2240      	movhi	r2, #64	; 0x40
     52a:	4b02      	ldr	r3, [pc, #8]	; (534 <mskd_extract_leq()+0x1c>)
     52c:	605a      	str	r2, [r3, #4]
     52e:	4770      	bx	lr
     530:	200023e0 	.word	0x200023e0
     534:	20002480 	.word	0x20002480

00000538 <mskd_extract_gtr()>:
     538:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     53c:	4b05      	ldr	r3, [pc, #20]	; (554 <mskd_extract_gtr()+0x1c>)
     53e:	605a      	str	r2, [r3, #4]
     540:	685b      	ldr	r3, [r3, #4]
     542:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     546:	bf8c      	ite	hi
     548:	2220      	movhi	r2, #32
     54a:	2240      	movls	r2, #64	; 0x40
     54c:	4b02      	ldr	r3, [pc, #8]	; (558 <mskd_extract_gtr()+0x20>)
     54e:	605a      	str	r2, [r3, #4]
     550:	4770      	bx	lr
     552:	bf00      	nop
     554:	200023e0 	.word	0x200023e0
     558:	20002480 	.word	0x20002480

0000055c <set_bits_global()>:
     55c:	4a02      	ldr	r2, [pc, #8]	; (568 <set_bits_global()+0xc>)
     55e:	6853      	ldr	r3, [r2, #4]
     560:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     564:	6053      	str	r3, [r2, #4]
     566:	4770      	bx	lr
     568:	20002480 	.word	0x20002480

0000056c <ins_mskd_global()>:
     56c:	4a03      	ldr	r2, [pc, #12]	; (57c <ins_mskd_global()+0x10>)
     56e:	6853      	ldr	r3, [r2, #4]
     570:	f023 0306 	bic.w	r3, r3, #6
     574:	f043 0302 	orr.w	r3, r3, #2
     578:	6053      	str	r3, [r2, #4]
     57a:	4770      	bx	lr
     57c:	20002480 	.word	0x20002480

00000580 <assign_array_global()>:
     580:	22bd      	movs	r2, #189	; 0xbd
     582:	4b01      	ldr	r3, [pc, #4]	; (588 <assign_array_global()+0x8>)
     584:	601a      	str	r2, [r3, #0]
     586:	4770      	bx	lr
     588:	200022ec 	.word	0x200022ec

0000058c <shifted_global()>:
     58c:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     590:	4b03      	ldr	r3, [pc, #12]	; (5a0 <shifted_global()+0x14>)
     592:	4a04      	ldr	r2, [pc, #16]	; (5a4 <shifted_global()+0x18>)
     594:	6059      	str	r1, [r3, #4]
     596:	685b      	ldr	r3, [r3, #4]
     598:	f3c3 6344 	ubfx	r3, r3, #25, #5
     59c:	62d3      	str	r3, [r2, #44]	; 0x2c
     59e:	4770      	bx	lr
     5a0:	200023e0 	.word	0x200023e0
     5a4:	200022c0 	.word	0x200022c0

000005a8 <assign_register_global()>:
     5a8:	2204      	movs	r2, #4
     5aa:	4b01      	ldr	r3, [pc, #4]	; (5b0 <assign_register_global()+0x8>)
     5ac:	605a      	str	r2, [r3, #4]
     5ae:	4770      	bx	lr
     5b0:	20002480 	.word	0x20002480

000005b4 <copy_bits_equ()>:
     5b4:	2240      	movs	r2, #64	; 0x40
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <copy_bits_equ()+0x14>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	685a      	ldr	r2, [r3, #4]
     5bc:	0652      	lsls	r2, r2, #25
     5be:	bf4c      	ite	mi
     5c0:	2202      	movmi	r2, #2
     5c2:	2204      	movpl	r2, #4
     5c4:	605a      	str	r2, [r3, #4]
     5c6:	4770      	bx	lr
     5c8:	20002480 	.word	0x20002480

000005cc <copy_bits_neq()>:
     5cc:	2240      	movs	r2, #64	; 0x40
     5ce:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_neq()+0x14>)
     5d0:	605a      	str	r2, [r3, #4]
     5d2:	685a      	ldr	r2, [r3, #4]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf54      	ite	pl
     5d8:	2202      	movpl	r2, #2
     5da:	2204      	movmi	r2, #4
     5dc:	605a      	str	r2, [r3, #4]
     5de:	4770      	bx	lr
     5e0:	20002480 	.word	0x20002480

000005e4 <copy_mskd_equ()>:
     5e4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5e8:	4b05      	ldr	r3, [pc, #20]	; (600 <copy_mskd_equ()+0x1c>)
     5ea:	605a      	str	r2, [r3, #4]
     5ec:	685b      	ldr	r3, [r3, #4]
     5ee:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5f2:	4293      	cmp	r3, r2
     5f4:	bf0c      	ite	eq
     5f6:	2202      	moveq	r2, #2
     5f8:	2204      	movne	r2, #4
     5fa:	4b02      	ldr	r3, [pc, #8]	; (604 <copy_mskd_equ()+0x20>)
     5fc:	605a      	str	r2, [r3, #4]
     5fe:	4770      	bx	lr
     600:	200023e0 	.word	0x200023e0
     604:	20002480 	.word	0x20002480

00000608 <copy_mskd_neq()>:
     608:	f04f 52d0 	mov.w	r2, #436207616	; 0x1a000000
     60c:	4b05      	ldr	r3, [pc, #20]	; (624 <copy_mskd_neq()+0x1c>)
     60e:	605a      	str	r2, [r3, #4]
     610:	685b      	ldr	r3, [r3, #4]
     612:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     616:	4293      	cmp	r3, r2
     618:	bf14      	ite	ne
     61a:	2202      	movne	r2, #2
     61c:	2204      	moveq	r2, #4
     61e:	4b02      	ldr	r3, [pc, #8]	; (628 <copy_mskd_neq()+0x20>)
     620:	605a      	str	r2, [r3, #4]
     622:	4770      	bx	lr
     624:	200023e0 	.word	0x200023e0
     628:	20002480 	.word	0x20002480

0000062c <copy_mskd_lss()>:
     62c:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     630:	4b06      	ldr	r3, [pc, #24]	; (64c <copy_mskd_lss()+0x20>)
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     63a:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     63e:	bf34      	ite	cc
     640:	2202      	movcc	r2, #2
     642:	2204      	movcs	r2, #4
     644:	4b02      	ldr	r3, [pc, #8]	; (650 <copy_mskd_lss()+0x24>)
     646:	605a      	str	r2, [r3, #4]
     648:	4770      	bx	lr
     64a:	bf00      	nop
     64c:	200023e0 	.word	0x200023e0
     650:	20002480 	.word	0x20002480

00000654 <copy_mskd_leq()>:
     654:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     658:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_mskd_leq()+0x1c>)
     65a:	605a      	str	r2, [r3, #4]
     65c:	685b      	ldr	r3, [r3, #4]
     65e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     662:	4293      	cmp	r3, r2
     664:	bf94      	ite	ls
     666:	2202      	movls	r2, #2
     668:	2204      	movhi	r2, #4
     66a:	4b02      	ldr	r3, [pc, #8]	; (674 <copy_mskd_leq()+0x20>)
     66c:	605a      	str	r2, [r3, #4]
     66e:	4770      	bx	lr
     670:	200023e0 	.word	0x200023e0
     674:	20002480 	.word	0x20002480

00000678 <copy_mskd_gtr()>:
     678:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     67c:	4b06      	ldr	r3, [pc, #24]	; (698 <copy_mskd_gtr()+0x20>)
     67e:	605a      	str	r2, [r3, #4]
     680:	685b      	ldr	r3, [r3, #4]
     682:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     686:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     68a:	bf8c      	ite	hi
     68c:	2202      	movhi	r2, #2
     68e:	2204      	movls	r2, #4
     690:	4b02      	ldr	r3, [pc, #8]	; (69c <copy_mskd_gtr()+0x24>)
     692:	605a      	str	r2, [r3, #4]
     694:	4770      	bx	lr
     696:	bf00      	nop
     698:	200023e0 	.word	0x200023e0
     69c:	20002480 	.word	0x20002480

000006a0 <copy_mskd_geq()>:
     6a0:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6a4:	4b05      	ldr	r3, [pc, #20]	; (6bc <copy_mskd_geq()+0x1c>)
     6a6:	605a      	str	r2, [r3, #4]
     6a8:	685b      	ldr	r3, [r3, #4]
     6aa:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6ae:	4293      	cmp	r3, r2
     6b0:	bf2c      	ite	cs
     6b2:	2202      	movcs	r2, #2
     6b4:	2204      	movcc	r2, #4
     6b6:	4b02      	ldr	r3, [pc, #8]	; (6c0 <copy_mskd_geq()+0x20>)
     6b8:	605a      	str	r2, [r3, #4]
     6ba:	4770      	bx	lr
     6bc:	200023e0 	.word	0x200023e0
     6c0:	20002480 	.word	0x20002480

000006c4 <copy_shifted()>:
     6c4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6c8:	4b05      	ldr	r3, [pc, #20]	; (6e0 <copy_shifted()+0x1c>)
     6ca:	605a      	str	r2, [r3, #4]
     6cc:	685b      	ldr	r3, [r3, #4]
     6ce:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6d2:	2b0b      	cmp	r3, #11
     6d4:	bf0c      	ite	eq
     6d6:	2202      	moveq	r2, #2
     6d8:	2204      	movne	r2, #4
     6da:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_shifted()+0x20>)
     6dc:	605a      	str	r2, [r3, #4]
     6de:	4770      	bx	lr
     6e0:	200023e0 	.word	0x200023e0
     6e4:	20002480 	.word	0x20002480

000006e8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     6e8:	4a02      	ldr	r2, [pc, #8]	; (6f4 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0xc>)
     6ea:	6853      	ldr	r3, [r2, #4]
     6ec:	4318      	orrs	r0, r3
     6ee:	6050      	str	r0, [r2, #4]
     6f0:	4770      	bx	lr
     6f2:	bf00      	nop
     6f4:	20002480 	.word	0x20002480

000006f8 <call_bits_val_var()>:
     6f8:	2040      	movs	r0, #64	; 0x40
     6fa:	f7ff bffe 	b.w	6e8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     6fe:	bf00      	nop

00000700 <call_bits_val_const()>:
     700:	2040      	movs	r0, #64	; 0x40
     702:	f7ff bffe 	b.w	6e8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     706:	bf00      	nop

00000708 <call_bits_val_global()>:
     708:	2040      	movs	r0, #64	; 0x40
     70a:	f7ff bffe 	b.w	6e8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     70e:	bf00      	nop

00000710 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     710:	4a02      	ldr	r2, [pc, #8]	; (71c <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0xc>)
     712:	6801      	ldr	r1, [r0, #0]
     714:	6853      	ldr	r3, [r2, #4]
     716:	430b      	orrs	r3, r1
     718:	6053      	str	r3, [r2, #4]
     71a:	4770      	bx	lr
     71c:	20002480 	.word	0x20002480

00000720 <call_bits_ref_var()>:
     720:	2301      	movs	r3, #1
     722:	b500      	push	{lr}
     724:	b081      	sub	sp, #4
     726:	4668      	mov	r0, sp
     728:	9300      	str	r3, [sp, #0]
     72a:	f7ff fffe 	bl	710 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     72e:	b001      	add	sp, #4
     730:	f85d fb04 	ldr.w	pc, [sp], #4

00000734 <call_bits_ref_const()>:
     734:	2301      	movs	r3, #1
     736:	b500      	push	{lr}
     738:	b081      	sub	sp, #4
     73a:	4668      	mov	r0, sp
     73c:	9300      	str	r3, [sp, #0]
     73e:	f7ff fffe 	bl	710 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     742:	b001      	add	sp, #4
     744:	f85d fb04 	ldr.w	pc, [sp], #4

00000748 <call_bits_ref_global()>:
     748:	2340      	movs	r3, #64	; 0x40
     74a:	b500      	push	{lr}
     74c:	b081      	sub	sp, #4
     74e:	4668      	mov	r0, sp
     750:	9300      	str	r3, [sp, #0]
     752:	f7ff fffe 	bl	710 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     756:	b001      	add	sp, #4
     758:	f85d fb04 	ldr.w	pc, [sp], #4

0000075c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     75c:	4a03      	ldr	r2, [pc, #12]	; (76c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     75e:	6853      	ldr	r3, [r2, #4]
     760:	ea23 0000 	bic.w	r0, r3, r0
     764:	4308      	orrs	r0, r1
     766:	6050      	str	r0, [r2, #4]
     768:	4770      	bx	lr
     76a:	bf00      	nop
     76c:	20002480 	.word	0x20002480

00000770 <call_mskd_val_var()>:
     770:	2006      	movs	r0, #6
     772:	2102      	movs	r1, #2
     774:	f7ff bffe 	b.w	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

00000778 <call_mskd_val_const()>:
     778:	2006      	movs	r0, #6
     77a:	2102      	movs	r1, #2
     77c:	f7ff bffe 	b.w	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

00000780 <call_mskd_val_global()>:
     780:	2006      	movs	r0, #6
     782:	2102      	movs	r1, #2
     784:	f7ff bffe 	b.w	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

00000788 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     788:	4a05      	ldr	r2, [pc, #20]	; (7a0 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x18>)
     78a:	b410      	push	{r4}
     78c:	6853      	ldr	r3, [r2, #4]
     78e:	6804      	ldr	r4, [r0, #0]
     790:	6841      	ldr	r1, [r0, #4]
     792:	ea23 0304 	bic.w	r3, r3, r4
     796:	430b      	orrs	r3, r1
     798:	6053      	str	r3, [r2, #4]
     79a:	bc10      	pop	{r4}
     79c:	4770      	bx	lr
     79e:	bf00      	nop
     7a0:	20002480 	.word	0x20002480

000007a4 <call_mskd_ref_var()>:
     7a4:	b500      	push	{lr}
     7a6:	4b05      	ldr	r3, [pc, #20]	; (7bc <call_mskd_ref_var()+0x18>)
     7a8:	b082      	sub	sp, #8
     7aa:	4668      	mov	r0, sp
     7ac:	cb0c      	ldmia	r3, {r2, r3}
     7ae:	e88d 000c 	stmia.w	sp, {r2, r3}
     7b2:	f7ff fffe 	bl	788 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     7b6:	b002      	add	sp, #8
     7b8:	f85d fb04 	ldr.w	pc, [sp], #4
     7bc:	00000000 	.word	0x00000000

000007c0 <call_mskd_ref_const()>:
     7c0:	2206      	movs	r2, #6
     7c2:	2304      	movs	r3, #4
     7c4:	b500      	push	{lr}
     7c6:	b082      	sub	sp, #8
     7c8:	4668      	mov	r0, sp
     7ca:	e88d 000c 	stmia.w	sp, {r2, r3}
     7ce:	f7ff fffe 	bl	788 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     7d2:	b002      	add	sp, #8
     7d4:	f85d fb04 	ldr.w	pc, [sp], #4

000007d8 <call_mskd_ref_global()>:
     7d8:	2206      	movs	r2, #6
     7da:	2302      	movs	r3, #2
     7dc:	b500      	push	{lr}
     7de:	b082      	sub	sp, #8
     7e0:	4668      	mov	r0, sp
     7e2:	e88d 000c 	stmia.w	sp, {r2, r3}
     7e6:	f7ff fffe 	bl	788 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     7ea:	b002      	add	sp, #8
     7ec:	f85d fb04 	ldr.w	pc, [sp], #4

000007f0 <periph_bits(mcu::Serial volatile*)>:
     7f0:	6843      	ldr	r3, [r0, #4]
     7f2:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     7f6:	6043      	str	r3, [r0, #4]
     7f8:	4770      	bx	lr
     7fa:	bf00      	nop

000007fc <call_periph_bits()>:
     7fc:	4801      	ldr	r0, [pc, #4]	; (804 <call_periph_bits()+0x8>)
     7fe:	f7ff bffe 	b.w	7f0 <periph_bits(mcu::Serial volatile*)>
     802:	bf00      	nop
     804:	20002480 	.word	0x20002480

00000808 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     808:	6843      	ldr	r3, [r0, #4]
     80a:	4319      	orrs	r1, r3
     80c:	6041      	str	r1, [r0, #4]
     80e:	4770      	bx	lr

00000810 <call_periph_bits_val()>:
     810:	2140      	movs	r1, #64	; 0x40
     812:	4801      	ldr	r0, [pc, #4]	; (818 <call_periph_bits_val()+0x8>)
     814:	f7ff bffe 	b.w	808 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     818:	20002480 	.word	0x20002480

0000081c <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     81c:	6803      	ldr	r3, [r0, #0]
     81e:	4319      	orrs	r1, r3
     820:	6001      	str	r1, [r0, #0]
     822:	4770      	bx	lr

00000824 <call_reg_bits_val()>:
     824:	2140      	movs	r1, #64	; 0x40
     826:	4801      	ldr	r0, [pc, #4]	; (82c <call_reg_bits_val()+0x8>)
     828:	f7ff bffe 	b.w	81c <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     82c:	20002484 	.word	0x20002484

00000830 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     830:	680a      	ldr	r2, [r1, #0]
     832:	6843      	ldr	r3, [r0, #4]
     834:	4313      	orrs	r3, r2
     836:	6043      	str	r3, [r0, #4]
     838:	4770      	bx	lr
     83a:	bf00      	nop

0000083c <call_periph_bits_ref()>:
     83c:	2340      	movs	r3, #64	; 0x40
     83e:	b500      	push	{lr}
     840:	b081      	sub	sp, #4
     842:	4669      	mov	r1, sp
     844:	4803      	ldr	r0, [pc, #12]	; (854 <call_periph_bits_ref()+0x18>)
     846:	9300      	str	r3, [sp, #0]
     848:	f7ff fffe 	bl	830 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     84c:	b001      	add	sp, #4
     84e:	f85d fb04 	ldr.w	pc, [sp], #4
     852:	bf00      	nop
     854:	20002480 	.word	0x20002480

00000858 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     858:	680a      	ldr	r2, [r1, #0]
     85a:	6803      	ldr	r3, [r0, #0]
     85c:	4313      	orrs	r3, r2
     85e:	6003      	str	r3, [r0, #0]
     860:	4770      	bx	lr
     862:	bf00      	nop

00000864 <call_reg_bits_ref()>:
     864:	2340      	movs	r3, #64	; 0x40
     866:	b500      	push	{lr}
     868:	b081      	sub	sp, #4
     86a:	4669      	mov	r1, sp
     86c:	4803      	ldr	r0, [pc, #12]	; (87c <call_reg_bits_ref()+0x18>)
     86e:	9300      	str	r3, [sp, #0]
     870:	f7ff fffe 	bl	858 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     874:	b001      	add	sp, #4
     876:	f85d fb04 	ldr.w	pc, [sp], #4
     87a:	bf00      	nop
     87c:	20002484 	.word	0x20002484

00000880 <periph_mskd(mcu::Serial volatile*)>:
     880:	6843      	ldr	r3, [r0, #4]
     882:	f023 0306 	bic.w	r3, r3, #6
     886:	f043 0302 	orr.w	r3, r3, #2
     88a:	6043      	str	r3, [r0, #4]
     88c:	4770      	bx	lr
     88e:	bf00      	nop

00000890 <call_periph_mskd()>:
     890:	4801      	ldr	r0, [pc, #4]	; (898 <call_periph_mskd()+0x8>)
     892:	f7ff bffe 	b.w	880 <periph_mskd(mcu::Serial volatile*)>
     896:	bf00      	nop
     898:	20002480 	.word	0x20002480

0000089c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     89c:	6843      	ldr	r3, [r0, #4]
     89e:	ea23 0101 	bic.w	r1, r3, r1
     8a2:	4311      	orrs	r1, r2
     8a4:	6041      	str	r1, [r0, #4]
     8a6:	4770      	bx	lr

000008a8 <call_periph_mskd_val()>:
     8a8:	2106      	movs	r1, #6
     8aa:	2202      	movs	r2, #2
     8ac:	4801      	ldr	r0, [pc, #4]	; (8b4 <call_periph_mskd_val()+0xc>)
     8ae:	f7ff bffe 	b.w	89c <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     8b2:	bf00      	nop
     8b4:	20002480 	.word	0x20002480

000008b8 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8b8:	6803      	ldr	r3, [r0, #0]
     8ba:	ea23 0101 	bic.w	r1, r3, r1
     8be:	4311      	orrs	r1, r2
     8c0:	6001      	str	r1, [r0, #0]
     8c2:	4770      	bx	lr

000008c4 <call_reg_mskd_val()>:
     8c4:	2106      	movs	r1, #6
     8c6:	2202      	movs	r2, #2
     8c8:	4801      	ldr	r0, [pc, #4]	; (8d0 <call_reg_mskd_val()+0xc>)
     8ca:	f7ff bffe 	b.w	8b8 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     8ce:	bf00      	nop
     8d0:	20002484 	.word	0x20002484

000008d4 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8d4:	6843      	ldr	r3, [r0, #4]
     8d6:	ea23 0101 	bic.w	r1, r3, r1
     8da:	4311      	orrs	r1, r2
     8dc:	6041      	str	r1, [r0, #4]
     8de:	4770      	bx	lr

000008e0 <call_periph_mskd_ref()>:
     8e0:	2106      	movs	r1, #6
     8e2:	2202      	movs	r2, #2
     8e4:	4801      	ldr	r0, [pc, #4]	; (8ec <call_periph_mskd_ref()+0xc>)
     8e6:	f7ff bffe 	b.w	8d4 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     8ea:	bf00      	nop
     8ec:	20002480 	.word	0x20002480

000008f0 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8f0:	6803      	ldr	r3, [r0, #0]
     8f2:	ea23 0101 	bic.w	r1, r3, r1
     8f6:	4311      	orrs	r1, r2
     8f8:	6001      	str	r1, [r0, #0]
     8fa:	4770      	bx	lr

000008fc <call_reg_mskd_ref()>:
     8fc:	2106      	movs	r1, #6
     8fe:	2202      	movs	r2, #2
     900:	4801      	ldr	r0, [pc, #4]	; (908 <call_reg_mskd_ref()+0xc>)
     902:	f7ff bffe 	b.w	8f0 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     906:	bf00      	nop
     908:	20002484 	.word	0x20002484

0000090c <return_bits()>:
     90c:	2020      	movs	r0, #32
     90e:	4770      	bx	lr

00000910 <call_return_bits()>:
     910:	b500      	push	{lr}
     912:	f7ff fffe 	bl	90c <return_bits()>
     916:	2820      	cmp	r0, #32
     918:	bf0c      	ite	eq
     91a:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     91e:	f04f 62c0 	movne.w	r2, #100663296	; 0x6000000
     922:	4b02      	ldr	r3, [pc, #8]	; (92c <call_return_bits()+0x1c>)
     924:	605a      	str	r2, [r3, #4]
     926:	f85d fb04 	ldr.w	pc, [sp], #4
     92a:	bf00      	nop
     92c:	200023e0 	.word	0x200023e0

00000930 <return_mskd()>:
     930:	2118      	movs	r1, #24
     932:	2208      	movs	r2, #8
     934:	e880 0006 	stmia.w	r0, {r1, r2}
     938:	4770      	bx	lr
     93a:	bf00      	nop

0000093c <call_return_mskd()>:
     93c:	b500      	push	{lr}
     93e:	b082      	sub	sp, #8
     940:	4668      	mov	r0, sp
     942:	f7ff fffe 	bl	930 <return_mskd()>
     946:	9b00      	ldr	r3, [sp, #0]
     948:	9a01      	ldr	r2, [sp, #4]
     94a:	2b18      	cmp	r3, #24
     94c:	d006      	beq.n	95c <call_return_mskd()+0x20>
     94e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     952:	4b07      	ldr	r3, [pc, #28]	; (970 <call_return_mskd()+0x34>)
     954:	605a      	str	r2, [r3, #4]
     956:	b002      	add	sp, #8
     958:	f85d fb04 	ldr.w	pc, [sp], #4
     95c:	2a08      	cmp	r2, #8
     95e:	d1f6      	bne.n	94e <call_return_mskd()+0x12>
     960:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     964:	4b02      	ldr	r3, [pc, #8]	; (970 <call_return_mskd()+0x34>)
     966:	605a      	str	r2, [r3, #4]
     968:	b002      	add	sp, #8
     96a:	f85d fb04 	ldr.w	pc, [sp], #4
     96e:	bf00      	nop
     970:	200023e0 	.word	0x200023e0

00000974 <return_reg()>:
     974:	2240      	movs	r2, #64	; 0x40
     976:	4b02      	ldr	r3, [pc, #8]	; (980 <return_reg()+0xc>)
     978:	4802      	ldr	r0, [pc, #8]	; (984 <return_reg()+0x10>)
     97a:	605a      	str	r2, [r3, #4]
     97c:	4770      	bx	lr
     97e:	bf00      	nop
     980:	20002480 	.word	0x20002480
     984:	20002484 	.word	0x20002484

00000988 <call_return_reg()>:
     988:	b500      	push	{lr}
     98a:	f7ff fffe 	bl	974 <return_reg()>
     98e:	6803      	ldr	r3, [r0, #0]
     990:	2b40      	cmp	r3, #64	; 0x40
     992:	bf0c      	ite	eq
     994:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     998:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     99c:	4b01      	ldr	r3, [pc, #4]	; (9a4 <call_return_reg()+0x1c>)
     99e:	605a      	str	r2, [r3, #4]
     9a0:	f85d fb04 	ldr.w	pc, [sp], #4
     9a4:	200023e0 	.word	0x200023e0

000009a8 <return_periph()>:
     9a8:	2340      	movs	r3, #64	; 0x40
     9aa:	4801      	ldr	r0, [pc, #4]	; (9b0 <return_periph()+0x8>)
     9ac:	6043      	str	r3, [r0, #4]
     9ae:	4770      	bx	lr
     9b0:	20002480 	.word	0x20002480

000009b4 <call_return_periph()>:
     9b4:	b500      	push	{lr}
     9b6:	f7ff fffe 	bl	9a8 <return_periph()>
     9ba:	6843      	ldr	r3, [r0, #4]
     9bc:	2b40      	cmp	r3, #64	; 0x40
     9be:	bf0c      	ite	eq
     9c0:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     9c4:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     9c8:	4b01      	ldr	r3, [pc, #4]	; (9d0 <call_return_periph()+0x1c>)
     9ca:	605a      	str	r2, [r3, #4]
     9cc:	f85d fb04 	ldr.w	pc, [sp], #4
     9d0:	200023e0 	.word	0x200023e0

000009d4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     9d4:	2805      	cmp	r0, #5
     9d6:	d006      	beq.n	9e6 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x12>
     9d8:	2806      	cmp	r0, #6
     9da:	bf0c      	ite	eq
     9dc:	2244      	moveq	r2, #68	; 0x44
     9de:	2255      	movne	r2, #85	; 0x55
     9e0:	4b03      	ldr	r3, [pc, #12]	; (9f0 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     9e2:	62da      	str	r2, [r3, #44]	; 0x2c
     9e4:	4770      	bx	lr
     9e6:	2233      	movs	r2, #51	; 0x33
     9e8:	4b01      	ldr	r3, [pc, #4]	; (9f0 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     9ea:	62da      	str	r2, [r3, #44]	; 0x2c
     9ec:	4770      	bx	lr
     9ee:	bf00      	nop
     9f0:	200022c0 	.word	0x200022c0

000009f4 <call_pos_val()>:
     9f4:	b500      	push	{lr}
     9f6:	2005      	movs	r0, #5
     9f8:	f7ff fffe 	bl	9d4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     9fc:	2006      	movs	r0, #6
     9fe:	f85d eb04 	ldr.w	lr, [sp], #4
     a02:	f7ff bffe 	b.w	9d4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     a06:	bf00      	nop

00000a08 <call_pos_val_global()>:
     a08:	2006      	movs	r0, #6
     a0a:	f7ff bffe 	b.w	9d4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     a0e:	bf00      	nop

00000a10 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     a10:	6803      	ldr	r3, [r0, #0]
     a12:	2b05      	cmp	r3, #5
     a14:	d006      	beq.n	a24 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x14>
     a16:	2b06      	cmp	r3, #6
     a18:	bf0c      	ite	eq
     a1a:	2277      	moveq	r2, #119	; 0x77
     a1c:	2288      	movne	r2, #136	; 0x88
     a1e:	4b03      	ldr	r3, [pc, #12]	; (a2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     a20:	62da      	str	r2, [r3, #44]	; 0x2c
     a22:	4770      	bx	lr
     a24:	2266      	movs	r2, #102	; 0x66
     a26:	4b01      	ldr	r3, [pc, #4]	; (a2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     a28:	62da      	str	r2, [r3, #44]	; 0x2c
     a2a:	4770      	bx	lr
     a2c:	200022c0 	.word	0x200022c0

00000a30 <call_pos_ref()>:
     a30:	2105      	movs	r1, #5
     a32:	b500      	push	{lr}
     a34:	b081      	sub	sp, #4
     a36:	4668      	mov	r0, sp
     a38:	9100      	str	r1, [sp, #0]
     a3a:	f7ff fffe 	bl	a10 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a3e:	4668      	mov	r0, sp
     a40:	9100      	str	r1, [sp, #0]
     a42:	f7ff fffe 	bl	a10 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a46:	b001      	add	sp, #4
     a48:	f85d fb04 	ldr.w	pc, [sp], #4

00000a4c <call_pos_ref_global()>:
     a4c:	2306      	movs	r3, #6
     a4e:	b500      	push	{lr}
     a50:	b081      	sub	sp, #4
     a52:	4668      	mov	r0, sp
     a54:	9300      	str	r3, [sp, #0]
     a56:	f7ff fffe 	bl	a10 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a5a:	b001      	add	sp, #4
     a5c:	f85d fb04 	ldr.w	pc, [sp], #4

00000a60 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     a60:	4a03      	ldr	r2, [pc, #12]	; (a70 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     a62:	6853      	ldr	r3, [r2, #4]
     a64:	ea23 0000 	bic.w	r0, r3, r0
     a68:	4308      	orrs	r0, r1
     a6a:	6050      	str	r0, [r2, #4]
     a6c:	4770      	bx	lr
     a6e:	bf00      	nop
     a70:	20002480 	.word	0x20002480

00000a74 <call_range_val(unsigned int)>:
     a74:	0301      	lsls	r1, r0, #12
     a76:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     a7a:	f7ff bffe 	b.w	a60 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     a7e:	bf00      	nop

00000a80 <call_range_val_port()>:
     a80:	201f      	movs	r0, #31
     a82:	f7ff bffe 	b.w	a74 <call_range_val(unsigned int)>
     a86:	bf00      	nop

00000a88 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     a88:	4a03      	ldr	r2, [pc, #12]	; (a98 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     a8a:	6853      	ldr	r3, [r2, #4]
     a8c:	ea23 0000 	bic.w	r0, r3, r0
     a90:	4308      	orrs	r0, r1
     a92:	6050      	str	r0, [r2, #4]
     a94:	4770      	bx	lr
     a96:	bf00      	nop
     a98:	20002480 	.word	0x20002480

00000a9c <call_range_ref(unsigned int)>:
     a9c:	0301      	lsls	r1, r0, #12
     a9e:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     aa2:	f7ff bffe 	b.w	a88 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     aa6:	bf00      	nop

00000aa8 <call_range_ref_port()>:
     aa8:	200c      	movs	r0, #12
     aaa:	f7ff bffe 	b.w	a9c <call_range_ref(unsigned int)>
     aae:	bf00      	nop

00000ab0 <check_array_range_pass(unsigned int)>:
     ab0:	2816      	cmp	r0, #22
     ab2:	bf94      	ite	ls
     ab4:	227f      	movls	r2, #127	; 0x7f
     ab6:	2283      	movhi	r2, #131	; 0x83
     ab8:	4b01      	ldr	r3, [pc, #4]	; (ac0 <check_array_range_pass(unsigned int)+0x10>)
     aba:	62da      	str	r2, [r3, #44]	; 0x2c
     abc:	4770      	bx	lr
     abe:	bf00      	nop
     ac0:	200022c0 	.word	0x200022c0

00000ac4 <check_array_range_fail(unsigned int)>:
     ac4:	2816      	cmp	r0, #22
     ac6:	bf94      	ite	ls
     ac8:	2295      	movls	r2, #149	; 0x95
     aca:	2297      	movhi	r2, #151	; 0x97
     acc:	4b01      	ldr	r3, [pc, #4]	; (ad4 <check_array_range_fail(unsigned int)+0x10>)
     ace:	62da      	str	r2, [r3, #44]	; 0x2c
     ad0:	4770      	bx	lr
     ad2:	bf00      	nop
     ad4:	200022c0 	.word	0x200022c0

00000ad8 <check_bits_range_pass(unsigned int)>:
     ad8:	280f      	cmp	r0, #15
     ada:	bf94      	ite	ls
     adc:	229d      	movls	r2, #157	; 0x9d
     ade:	22a3      	movhi	r2, #163	; 0xa3
     ae0:	4b01      	ldr	r3, [pc, #4]	; (ae8 <check_bits_range_pass(unsigned int)+0x10>)
     ae2:	62da      	str	r2, [r3, #44]	; 0x2c
     ae4:	4770      	bx	lr
     ae6:	bf00      	nop
     ae8:	200022c0 	.word	0x200022c0

00000aec <check_bits_range_fail(unsigned int)>:
     aec:	280f      	cmp	r0, #15
     aee:	bf94      	ite	ls
     af0:	22a7      	movls	r2, #167	; 0xa7
     af2:	22ad      	movhi	r2, #173	; 0xad
     af4:	4b01      	ldr	r3, [pc, #4]	; (afc <check_bits_range_fail(unsigned int)+0x10>)
     af6:	62da      	str	r2, [r3, #44]	; 0x2c
     af8:	4770      	bx	lr
     afa:	bf00      	nop
     afc:	200022c0 	.word	0x200022c0

00000b00 <check_mskd_range_pass(unsigned int)>:
     b00:	281f      	cmp	r0, #31
     b02:	bf94      	ite	ls
     b04:	22b3      	movls	r2, #179	; 0xb3
     b06:	22b5      	movhi	r2, #181	; 0xb5
     b08:	4b01      	ldr	r3, [pc, #4]	; (b10 <check_mskd_range_pass(unsigned int)+0x10>)
     b0a:	62da      	str	r2, [r3, #44]	; 0x2c
     b0c:	4770      	bx	lr
     b0e:	bf00      	nop
     b10:	200022c0 	.word	0x200022c0

00000b14 <check_mskd_range_fail(unsigned int)>:
     b14:	281f      	cmp	r0, #31
     b16:	bf94      	ite	ls
     b18:	22bf      	movls	r2, #191	; 0xbf
     b1a:	22c1      	movhi	r2, #193	; 0xc1
     b1c:	4b01      	ldr	r3, [pc, #4]	; (b24 <check_mskd_range_fail(unsigned int)+0x10>)
     b1e:	62da      	str	r2, [r3, #44]	; 0x2c
     b20:	4770      	bx	lr
     b22:	bf00      	nop
     b24:	200022c0 	.word	0x200022c0

00000b28 <bits_extract_ne()>:
     b28:	2220      	movs	r2, #32
     b2a:	4b04      	ldr	r3, [pc, #16]	; (b3c <bits_extract_ne()+0x14>)
     b2c:	605a      	str	r2, [r3, #4]
     b2e:	685a      	ldr	r2, [r3, #4]
     b30:	2a20      	cmp	r2, #32
     b32:	bf14      	ite	ne
     b34:	2202      	movne	r2, #2
     b36:	2204      	moveq	r2, #4
     b38:	605a      	str	r2, [r3, #4]
     b3a:	4770      	bx	lr
     b3c:	20002480 	.word	0x20002480

00000b40 <mskd_extract_geq()>:
     b40:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     b44:	4b04      	ldr	r3, [pc, #16]	; (b58 <mskd_extract_geq()+0x18>)
     b46:	605a      	str	r2, [r3, #4]
     b48:	685b      	ldr	r3, [r3, #4]
     b4a:	4293      	cmp	r3, r2
     b4c:	bf2c      	ite	cs
     b4e:	2220      	movcs	r2, #32
     b50:	2240      	movcc	r2, #64	; 0x40
     b52:	4b02      	ldr	r3, [pc, #8]	; (b5c <mskd_extract_geq()+0x1c>)
     b54:	605a      	str	r2, [r3, #4]
     b56:	4770      	bx	lr
     b58:	200023e0 	.word	0x200023e0
     b5c:	20002480 	.word	0x20002480

00000b60 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     b60:	b410      	push	{r4}
     b62:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     b66:	4b04      	ldr	r3, [pc, #16]	; (b78 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     b68:	4a04      	ldr	r2, [pc, #16]	; (b7c <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x1c>)
     b6a:	605c      	str	r4, [r3, #4]
     b6c:	685b      	ldr	r3, [r3, #4]
     b6e:	bc10      	pop	{r4}
     b70:	4018      	ands	r0, r3
     b72:	40c8      	lsrs	r0, r1
     b74:	62d0      	str	r0, [r2, #44]	; 0x2c
     b76:	4770      	bx	lr
     b78:	200023e0 	.word	0x200023e0
     b7c:	200022c0 	.word	0x200022c0

00000b80 <call_shifted_const_val()>:
     b80:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b84:	2119      	movs	r1, #25
     b86:	f7ff bffe 	b.w	b60 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     b8a:	bf00      	nop

00000b8c <call_shifted_var_val()>:
     b8c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b90:	2119      	movs	r1, #25
     b92:	f7ff bffe 	b.w	b60 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     b96:	bf00      	nop

00000b98 <call_shifted_global_val()>:
     b98:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b9c:	2119      	movs	r1, #25
     b9e:	f7ff bffe 	b.w	b60 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     ba2:	bf00      	nop

00000ba4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     ba4:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     ba8:	4b05      	ldr	r3, [pc, #20]	; (bc0 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     baa:	b410      	push	{r4}
     bac:	6059      	str	r1, [r3, #4]
     bae:	6804      	ldr	r4, [r0, #0]
     bb0:	685b      	ldr	r3, [r3, #4]
     bb2:	6841      	ldr	r1, [r0, #4]
     bb4:	4023      	ands	r3, r4
     bb6:	4a03      	ldr	r2, [pc, #12]	; (bc4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x20>)
     bb8:	40cb      	lsrs	r3, r1
     bba:	62d3      	str	r3, [r2, #44]	; 0x2c
     bbc:	bc10      	pop	{r4}
     bbe:	4770      	bx	lr
     bc0:	200023e0 	.word	0x200023e0
     bc4:	200022c0 	.word	0x200022c0

00000bc8 <call_shifted_const_ref()>:
     bc8:	b500      	push	{lr}
     bca:	4b06      	ldr	r3, [pc, #24]	; (be4 <call_shifted_const_ref()+0x1c>)
     bcc:	b082      	sub	sp, #8
     bce:	4668      	mov	r0, sp
     bd0:	f103 0308 	add.w	r3, r3, #8
     bd4:	cb0c      	ldmia	r3, {r2, r3}
     bd6:	e88d 000c 	stmia.w	sp, {r2, r3}
     bda:	f7ff fffe 	bl	ba4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     bde:	b002      	add	sp, #8
     be0:	f85d fb04 	ldr.w	pc, [sp], #4
     be4:	00000000 	.word	0x00000000

00000be8 <call_shifted_var_ref()>:
     be8:	b500      	push	{lr}
     bea:	4b06      	ldr	r3, [pc, #24]	; (c04 <call_shifted_var_ref()+0x1c>)
     bec:	b082      	sub	sp, #8
     bee:	4668      	mov	r0, sp
     bf0:	f103 0310 	add.w	r3, r3, #16
     bf4:	cb0c      	ldmia	r3, {r2, r3}
     bf6:	e88d 000c 	stmia.w	sp, {r2, r3}
     bfa:	f7ff fffe 	bl	ba4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     bfe:	b002      	add	sp, #8
     c00:	f85d fb04 	ldr.w	pc, [sp], #4
     c04:	00000000 	.word	0x00000000

00000c08 <call_shifted_global_ref()>:
     c08:	b500      	push	{lr}
     c0a:	4b06      	ldr	r3, [pc, #24]	; (c24 <call_shifted_global_ref()+0x1c>)
     c0c:	b082      	sub	sp, #8
     c0e:	4668      	mov	r0, sp
     c10:	f103 0308 	add.w	r3, r3, #8
     c14:	cb0c      	ldmia	r3, {r2, r3}
     c16:	e88d 000c 	stmia.w	sp, {r2, r3}
     c1a:	f7ff fffe 	bl	ba4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c1e:	b002      	add	sp, #8
     c20:	f85d fb04 	ldr.w	pc, [sp], #4
     c24:	00000000 	.word	0x00000000

00000c28 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     c28:	0643      	lsls	r3, r0, #25
     c2a:	bf4c      	ite	mi
     c2c:	2202      	movmi	r2, #2
     c2e:	2204      	movpl	r2, #4
     c30:	4b01      	ldr	r3, [pc, #4]	; (c38 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x10>)
     c32:	605a      	str	r2, [r3, #4]
     c34:	4770      	bx	lr
     c36:	bf00      	nop
     c38:	20002480 	.word	0x20002480

00000c3c <call_copy_bits_val()>:
     c3c:	2240      	movs	r2, #64	; 0x40
     c3e:	4b02      	ldr	r3, [pc, #8]	; (c48 <call_copy_bits_val()+0xc>)
     c40:	605a      	str	r2, [r3, #4]
     c42:	6858      	ldr	r0, [r3, #4]
     c44:	f7ff bffe 	b.w	c28 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     c48:	20002480 	.word	0x20002480

00000c4c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     c4c:	6803      	ldr	r3, [r0, #0]
     c4e:	065b      	lsls	r3, r3, #25
     c50:	bf4c      	ite	mi
     c52:	2202      	movmi	r2, #2
     c54:	2204      	movpl	r2, #4
     c56:	4b01      	ldr	r3, [pc, #4]	; (c5c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x10>)
     c58:	605a      	str	r2, [r3, #4]
     c5a:	4770      	bx	lr
     c5c:	20002480 	.word	0x20002480

00000c60 <call_copy_bits_ref()>:
     c60:	2240      	movs	r2, #64	; 0x40
     c62:	b500      	push	{lr}
     c64:	4b05      	ldr	r3, [pc, #20]	; (c7c <call_copy_bits_ref()+0x1c>)
     c66:	b081      	sub	sp, #4
     c68:	605a      	str	r2, [r3, #4]
     c6a:	685b      	ldr	r3, [r3, #4]
     c6c:	4668      	mov	r0, sp
     c6e:	9300      	str	r3, [sp, #0]
     c70:	f7ff fffe 	bl	c4c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     c74:	b001      	add	sp, #4
     c76:	f85d fb04 	ldr.w	pc, [sp], #4
     c7a:	bf00      	nop
     c7c:	20002480 	.word	0x20002480

00000c80 <run>:
     c80:	b510      	push	{r4, lr}
     c82:	4cb3      	ldr	r4, [pc, #716]	; (f50 <run+0x2d0>)
     c84:	7823      	ldrb	r3, [r4, #0]
     c86:	2b00      	cmp	r3, #0
     c88:	f000 82e2 	beq.w	1250 <run+0x5d0>
     c8c:	68a1      	ldr	r1, [r4, #8]
     c8e:	7b23      	ldrb	r3, [r4, #12]
     c90:	b91b      	cbnz	r3, c9a <run+0x1a>
     c92:	2201      	movs	r2, #1
     c94:	4baf      	ldr	r3, [pc, #700]	; (f54 <run+0x2d4>)
     c96:	7322      	strb	r2, [r4, #12]
     c98:	6163      	str	r3, [r4, #20]
     c9a:	7e23      	ldrb	r3, [r4, #24]
     c9c:	b91b      	cbnz	r3, ca6 <run+0x26>
     c9e:	2201      	movs	r2, #1
     ca0:	4bad      	ldr	r3, [pc, #692]	; (f58 <run+0x2d8>)
     ca2:	7622      	strb	r2, [r4, #24]
     ca4:	6223      	str	r3, [r4, #32]
     ca6:	2200      	movs	r2, #0
     ca8:	48ac      	ldr	r0, [pc, #688]	; (f5c <run+0x2dc>)
     caa:	f7ff fffe 	bl	0 <do_test>
     cae:	68a1      	ldr	r1, [r4, #8]
     cb0:	2201      	movs	r2, #1
     cb2:	48ab      	ldr	r0, [pc, #684]	; (f60 <run+0x2e0>)
     cb4:	f7ff fffe 	bl	0 <do_test>
     cb8:	68a1      	ldr	r1, [r4, #8]
     cba:	2202      	movs	r2, #2
     cbc:	48a9      	ldr	r0, [pc, #676]	; (f64 <run+0x2e4>)
     cbe:	f7ff fffe 	bl	0 <do_test>
     cc2:	68a1      	ldr	r1, [r4, #8]
     cc4:	2203      	movs	r2, #3
     cc6:	48a8      	ldr	r0, [pc, #672]	; (f68 <run+0x2e8>)
     cc8:	f7ff fffe 	bl	0 <do_test>
     ccc:	68a1      	ldr	r1, [r4, #8]
     cce:	2204      	movs	r2, #4
     cd0:	48a6      	ldr	r0, [pc, #664]	; (f6c <run+0x2ec>)
     cd2:	f7ff fffe 	bl	0 <do_test>
     cd6:	68a1      	ldr	r1, [r4, #8]
     cd8:	2205      	movs	r2, #5
     cda:	48a5      	ldr	r0, [pc, #660]	; (f70 <run+0x2f0>)
     cdc:	f7ff fffe 	bl	0 <do_test>
     ce0:	68a1      	ldr	r1, [r4, #8]
     ce2:	2206      	movs	r2, #6
     ce4:	48a3      	ldr	r0, [pc, #652]	; (f74 <run+0x2f4>)
     ce6:	f7ff fffe 	bl	0 <do_test>
     cea:	68a1      	ldr	r1, [r4, #8]
     cec:	2207      	movs	r2, #7
     cee:	48a2      	ldr	r0, [pc, #648]	; (f78 <run+0x2f8>)
     cf0:	f7ff fffe 	bl	0 <do_test>
     cf4:	68a1      	ldr	r1, [r4, #8]
     cf6:	2208      	movs	r2, #8
     cf8:	48a0      	ldr	r0, [pc, #640]	; (f7c <run+0x2fc>)
     cfa:	f7ff fffe 	bl	0 <do_test>
     cfe:	68a1      	ldr	r1, [r4, #8]
     d00:	2209      	movs	r2, #9
     d02:	489f      	ldr	r0, [pc, #636]	; (f80 <run+0x300>)
     d04:	f7ff fffe 	bl	0 <do_test>
     d08:	68a1      	ldr	r1, [r4, #8]
     d0a:	220a      	movs	r2, #10
     d0c:	489d      	ldr	r0, [pc, #628]	; (f84 <run+0x304>)
     d0e:	f7ff fffe 	bl	0 <do_test>
     d12:	68a1      	ldr	r1, [r4, #8]
     d14:	220b      	movs	r2, #11
     d16:	489c      	ldr	r0, [pc, #624]	; (f88 <run+0x308>)
     d18:	f7ff fffe 	bl	0 <do_test>
     d1c:	68a1      	ldr	r1, [r4, #8]
     d1e:	220c      	movs	r2, #12
     d20:	489a      	ldr	r0, [pc, #616]	; (f8c <run+0x30c>)
     d22:	f7ff fffe 	bl	0 <do_test>
     d26:	68a1      	ldr	r1, [r4, #8]
     d28:	220d      	movs	r2, #13
     d2a:	4899      	ldr	r0, [pc, #612]	; (f90 <run+0x310>)
     d2c:	f7ff fffe 	bl	0 <do_test>
     d30:	68a1      	ldr	r1, [r4, #8]
     d32:	220e      	movs	r2, #14
     d34:	4897      	ldr	r0, [pc, #604]	; (f94 <run+0x314>)
     d36:	f7ff fffe 	bl	0 <do_test>
     d3a:	68a1      	ldr	r1, [r4, #8]
     d3c:	220f      	movs	r2, #15
     d3e:	4896      	ldr	r0, [pc, #600]	; (f98 <run+0x318>)
     d40:	f7ff fffe 	bl	0 <do_test>
     d44:	68a1      	ldr	r1, [r4, #8]
     d46:	2210      	movs	r2, #16
     d48:	4894      	ldr	r0, [pc, #592]	; (f9c <run+0x31c>)
     d4a:	f7ff fffe 	bl	0 <do_test>
     d4e:	68a1      	ldr	r1, [r4, #8]
     d50:	2211      	movs	r2, #17
     d52:	4893      	ldr	r0, [pc, #588]	; (fa0 <run+0x320>)
     d54:	f7ff fffe 	bl	0 <do_test>
     d58:	68a1      	ldr	r1, [r4, #8]
     d5a:	2212      	movs	r2, #18
     d5c:	4891      	ldr	r0, [pc, #580]	; (fa4 <run+0x324>)
     d5e:	f7ff fffe 	bl	0 <do_test>
     d62:	68a1      	ldr	r1, [r4, #8]
     d64:	2213      	movs	r2, #19
     d66:	4890      	ldr	r0, [pc, #576]	; (fa8 <run+0x328>)
     d68:	f7ff fffe 	bl	0 <do_test>
     d6c:	68a1      	ldr	r1, [r4, #8]
     d6e:	2214      	movs	r2, #20
     d70:	488e      	ldr	r0, [pc, #568]	; (fac <run+0x32c>)
     d72:	f7ff fffe 	bl	0 <do_test>
     d76:	68a1      	ldr	r1, [r4, #8]
     d78:	2215      	movs	r2, #21
     d7a:	488d      	ldr	r0, [pc, #564]	; (fb0 <run+0x330>)
     d7c:	f7ff fffe 	bl	0 <do_test>
     d80:	68a1      	ldr	r1, [r4, #8]
     d82:	2216      	movs	r2, #22
     d84:	488b      	ldr	r0, [pc, #556]	; (fb4 <run+0x334>)
     d86:	f7ff fffe 	bl	0 <do_test>
     d8a:	68a1      	ldr	r1, [r4, #8]
     d8c:	2217      	movs	r2, #23
     d8e:	488a      	ldr	r0, [pc, #552]	; (fb8 <run+0x338>)
     d90:	f7ff fffe 	bl	0 <do_test>
     d94:	68a1      	ldr	r1, [r4, #8]
     d96:	2218      	movs	r2, #24
     d98:	4888      	ldr	r0, [pc, #544]	; (fbc <run+0x33c>)
     d9a:	f7ff fffe 	bl	0 <do_test>
     d9e:	68a1      	ldr	r1, [r4, #8]
     da0:	2219      	movs	r2, #25
     da2:	4887      	ldr	r0, [pc, #540]	; (fc0 <run+0x340>)
     da4:	f7ff fffe 	bl	0 <do_test>
     da8:	68a1      	ldr	r1, [r4, #8]
     daa:	221a      	movs	r2, #26
     dac:	4885      	ldr	r0, [pc, #532]	; (fc4 <run+0x344>)
     dae:	f7ff fffe 	bl	0 <do_test>
     db2:	68a1      	ldr	r1, [r4, #8]
     db4:	221b      	movs	r2, #27
     db6:	4884      	ldr	r0, [pc, #528]	; (fc8 <run+0x348>)
     db8:	f7ff fffe 	bl	0 <do_test>
     dbc:	68a1      	ldr	r1, [r4, #8]
     dbe:	221c      	movs	r2, #28
     dc0:	4882      	ldr	r0, [pc, #520]	; (fcc <run+0x34c>)
     dc2:	f7ff fffe 	bl	0 <do_test>
     dc6:	68a1      	ldr	r1, [r4, #8]
     dc8:	221d      	movs	r2, #29
     dca:	4881      	ldr	r0, [pc, #516]	; (fd0 <run+0x350>)
     dcc:	f7ff fffe 	bl	0 <do_test>
     dd0:	68a1      	ldr	r1, [r4, #8]
     dd2:	221e      	movs	r2, #30
     dd4:	487f      	ldr	r0, [pc, #508]	; (fd4 <run+0x354>)
     dd6:	f7ff fffe 	bl	0 <do_test>
     dda:	68a1      	ldr	r1, [r4, #8]
     ddc:	221f      	movs	r2, #31
     dde:	487e      	ldr	r0, [pc, #504]	; (fd8 <run+0x358>)
     de0:	f7ff fffe 	bl	0 <do_test>
     de4:	68a1      	ldr	r1, [r4, #8]
     de6:	2220      	movs	r2, #32
     de8:	487c      	ldr	r0, [pc, #496]	; (fdc <run+0x35c>)
     dea:	f7ff fffe 	bl	0 <do_test>
     dee:	68a1      	ldr	r1, [r4, #8]
     df0:	2221      	movs	r2, #33	; 0x21
     df2:	487b      	ldr	r0, [pc, #492]	; (fe0 <run+0x360>)
     df4:	f7ff fffe 	bl	0 <do_test>
     df8:	68a1      	ldr	r1, [r4, #8]
     dfa:	2222      	movs	r2, #34	; 0x22
     dfc:	4879      	ldr	r0, [pc, #484]	; (fe4 <run+0x364>)
     dfe:	f7ff fffe 	bl	0 <do_test>
     e02:	68a1      	ldr	r1, [r4, #8]
     e04:	2223      	movs	r2, #35	; 0x23
     e06:	4878      	ldr	r0, [pc, #480]	; (fe8 <run+0x368>)
     e08:	f7ff fffe 	bl	0 <do_test>
     e0c:	68a1      	ldr	r1, [r4, #8]
     e0e:	2224      	movs	r2, #36	; 0x24
     e10:	4876      	ldr	r0, [pc, #472]	; (fec <run+0x36c>)
     e12:	f7ff fffe 	bl	0 <do_test>
     e16:	6961      	ldr	r1, [r4, #20]
     e18:	2225      	movs	r2, #37	; 0x25
     e1a:	4875      	ldr	r0, [pc, #468]	; (ff0 <run+0x370>)
     e1c:	f7ff fffe 	bl	0 <do_test>
     e20:	6961      	ldr	r1, [r4, #20]
     e22:	2226      	movs	r2, #38	; 0x26
     e24:	4873      	ldr	r0, [pc, #460]	; (ff4 <run+0x374>)
     e26:	f7ff fffe 	bl	0 <do_test>
     e2a:	6961      	ldr	r1, [r4, #20]
     e2c:	2227      	movs	r2, #39	; 0x27
     e2e:	4872      	ldr	r0, [pc, #456]	; (ff8 <run+0x378>)
     e30:	f7ff fffe 	bl	0 <do_test>
     e34:	68a1      	ldr	r1, [r4, #8]
     e36:	2228      	movs	r2, #40	; 0x28
     e38:	4870      	ldr	r0, [pc, #448]	; (ffc <run+0x37c>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	68a1      	ldr	r1, [r4, #8]
     e40:	2229      	movs	r2, #41	; 0x29
     e42:	486f      	ldr	r0, [pc, #444]	; (1000 <run+0x380>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	68a1      	ldr	r1, [r4, #8]
     e4a:	222a      	movs	r2, #42	; 0x2a
     e4c:	486d      	ldr	r0, [pc, #436]	; (1004 <run+0x384>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	68a1      	ldr	r1, [r4, #8]
     e54:	222b      	movs	r2, #43	; 0x2b
     e56:	486c      	ldr	r0, [pc, #432]	; (1008 <run+0x388>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	68a1      	ldr	r1, [r4, #8]
     e5e:	222c      	movs	r2, #44	; 0x2c
     e60:	486a      	ldr	r0, [pc, #424]	; (100c <run+0x38c>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	6a21      	ldr	r1, [r4, #32]
     e68:	222d      	movs	r2, #45	; 0x2d
     e6a:	4869      	ldr	r0, [pc, #420]	; (1010 <run+0x390>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	68a1      	ldr	r1, [r4, #8]
     e72:	222e      	movs	r2, #46	; 0x2e
     e74:	4867      	ldr	r0, [pc, #412]	; (1014 <run+0x394>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	68a1      	ldr	r1, [r4, #8]
     e7c:	222f      	movs	r2, #47	; 0x2f
     e7e:	4866      	ldr	r0, [pc, #408]	; (1018 <run+0x398>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	68a1      	ldr	r1, [r4, #8]
     e86:	2230      	movs	r2, #48	; 0x30
     e88:	4864      	ldr	r0, [pc, #400]	; (101c <run+0x39c>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	68a1      	ldr	r1, [r4, #8]
     e90:	2231      	movs	r2, #49	; 0x31
     e92:	4863      	ldr	r0, [pc, #396]	; (1020 <run+0x3a0>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	68a1      	ldr	r1, [r4, #8]
     e9a:	2232      	movs	r2, #50	; 0x32
     e9c:	4861      	ldr	r0, [pc, #388]	; (1024 <run+0x3a4>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	68a1      	ldr	r1, [r4, #8]
     ea4:	2233      	movs	r2, #51	; 0x33
     ea6:	4860      	ldr	r0, [pc, #384]	; (1028 <run+0x3a8>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	68a1      	ldr	r1, [r4, #8]
     eae:	2234      	movs	r2, #52	; 0x34
     eb0:	485e      	ldr	r0, [pc, #376]	; (102c <run+0x3ac>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	68a1      	ldr	r1, [r4, #8]
     eb8:	2235      	movs	r2, #53	; 0x35
     eba:	485d      	ldr	r0, [pc, #372]	; (1030 <run+0x3b0>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	68a1      	ldr	r1, [r4, #8]
     ec2:	2236      	movs	r2, #54	; 0x36
     ec4:	485b      	ldr	r0, [pc, #364]	; (1034 <run+0x3b4>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	68a1      	ldr	r1, [r4, #8]
     ecc:	2237      	movs	r2, #55	; 0x37
     ece:	485a      	ldr	r0, [pc, #360]	; (1038 <run+0x3b8>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	68a1      	ldr	r1, [r4, #8]
     ed6:	2238      	movs	r2, #56	; 0x38
     ed8:	4858      	ldr	r0, [pc, #352]	; (103c <run+0x3bc>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	68a1      	ldr	r1, [r4, #8]
     ee0:	2239      	movs	r2, #57	; 0x39
     ee2:	4857      	ldr	r0, [pc, #348]	; (1040 <run+0x3c0>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	68a1      	ldr	r1, [r4, #8]
     eea:	223a      	movs	r2, #58	; 0x3a
     eec:	4855      	ldr	r0, [pc, #340]	; (1044 <run+0x3c4>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	68a1      	ldr	r1, [r4, #8]
     ef4:	223b      	movs	r2, #59	; 0x3b
     ef6:	4854      	ldr	r0, [pc, #336]	; (1048 <run+0x3c8>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	68a1      	ldr	r1, [r4, #8]
     efe:	223c      	movs	r2, #60	; 0x3c
     f00:	4852      	ldr	r0, [pc, #328]	; (104c <run+0x3cc>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	68a1      	ldr	r1, [r4, #8]
     f08:	223d      	movs	r2, #61	; 0x3d
     f0a:	4851      	ldr	r0, [pc, #324]	; (1050 <run+0x3d0>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	68a1      	ldr	r1, [r4, #8]
     f12:	223e      	movs	r2, #62	; 0x3e
     f14:	484f      	ldr	r0, [pc, #316]	; (1054 <run+0x3d4>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	68a1      	ldr	r1, [r4, #8]
     f1c:	223f      	movs	r2, #63	; 0x3f
     f1e:	484e      	ldr	r0, [pc, #312]	; (1058 <run+0x3d8>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	6961      	ldr	r1, [r4, #20]
     f26:	2240      	movs	r2, #64	; 0x40
     f28:	484c      	ldr	r0, [pc, #304]	; (105c <run+0x3dc>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	6961      	ldr	r1, [r4, #20]
     f30:	2241      	movs	r2, #65	; 0x41
     f32:	484b      	ldr	r0, [pc, #300]	; (1060 <run+0x3e0>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	6961      	ldr	r1, [r4, #20]
     f3a:	2242      	movs	r2, #66	; 0x42
     f3c:	4849      	ldr	r0, [pc, #292]	; (1064 <run+0x3e4>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	68a1      	ldr	r1, [r4, #8]
     f44:	2243      	movs	r2, #67	; 0x43
     f46:	4848      	ldr	r0, [pc, #288]	; (1068 <run+0x3e8>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	e08e      	b.n	106c <run+0x3ec>
     f4e:	bf00      	nop
     f50:	00000000 	.word	0x00000000
     f54:	200023e4 	.word	0x200023e4
     f58:	200022ec 	.word	0x200022ec
	...
    106c:	6a21      	ldr	r1, [r4, #32]
    106e:	2244      	movs	r2, #68	; 0x44
    1070:	487a      	ldr	r0, [pc, #488]	; (125c <run+0x5dc>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	6a21      	ldr	r1, [r4, #32]
    1078:	2245      	movs	r2, #69	; 0x45
    107a:	4879      	ldr	r0, [pc, #484]	; (1260 <run+0x5e0>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	68a1      	ldr	r1, [r4, #8]
    1082:	2246      	movs	r2, #70	; 0x46
    1084:	4877      	ldr	r0, [pc, #476]	; (1264 <run+0x5e4>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	68a1      	ldr	r1, [r4, #8]
    108c:	2247      	movs	r2, #71	; 0x47
    108e:	4876      	ldr	r0, [pc, #472]	; (1268 <run+0x5e8>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	6a21      	ldr	r1, [r4, #32]
    1096:	2248      	movs	r2, #72	; 0x48
    1098:	4874      	ldr	r0, [pc, #464]	; (126c <run+0x5ec>)
    109a:	f7ff fffe 	bl	0 <do_test>
    109e:	6a21      	ldr	r1, [r4, #32]
    10a0:	2249      	movs	r2, #73	; 0x49
    10a2:	4873      	ldr	r0, [pc, #460]	; (1270 <run+0x5f0>)
    10a4:	f7ff fffe 	bl	0 <do_test>
    10a8:	68a1      	ldr	r1, [r4, #8]
    10aa:	224a      	movs	r2, #74	; 0x4a
    10ac:	4871      	ldr	r0, [pc, #452]	; (1274 <run+0x5f4>)
    10ae:	f7ff fffe 	bl	0 <do_test>
    10b2:	68a1      	ldr	r1, [r4, #8]
    10b4:	224b      	movs	r2, #75	; 0x4b
    10b6:	4870      	ldr	r0, [pc, #448]	; (1278 <run+0x5f8>)
    10b8:	f7ff fffe 	bl	0 <do_test>
    10bc:	68a1      	ldr	r1, [r4, #8]
    10be:	224c      	movs	r2, #76	; 0x4c
    10c0:	486e      	ldr	r0, [pc, #440]	; (127c <run+0x5fc>)
    10c2:	f7ff fffe 	bl	0 <do_test>
    10c6:	68a1      	ldr	r1, [r4, #8]
    10c8:	224d      	movs	r2, #77	; 0x4d
    10ca:	486d      	ldr	r0, [pc, #436]	; (1280 <run+0x600>)
    10cc:	f7ff fffe 	bl	0 <do_test>
    10d0:	68a1      	ldr	r1, [r4, #8]
    10d2:	224e      	movs	r2, #78	; 0x4e
    10d4:	486b      	ldr	r0, [pc, #428]	; (1284 <run+0x604>)
    10d6:	f7ff fffe 	bl	0 <do_test>
    10da:	68a1      	ldr	r1, [r4, #8]
    10dc:	224f      	movs	r2, #79	; 0x4f
    10de:	486a      	ldr	r0, [pc, #424]	; (1288 <run+0x608>)
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	68a1      	ldr	r1, [r4, #8]
    10e6:	2250      	movs	r2, #80	; 0x50
    10e8:	4868      	ldr	r0, [pc, #416]	; (128c <run+0x60c>)
    10ea:	f7ff fffe 	bl	0 <do_test>
    10ee:	68a1      	ldr	r1, [r4, #8]
    10f0:	2251      	movs	r2, #81	; 0x51
    10f2:	4866      	ldr	r0, [pc, #408]	; (128c <run+0x60c>)
    10f4:	f7ff fffe 	bl	0 <do_test>
    10f8:	68a1      	ldr	r1, [r4, #8]
    10fa:	2252      	movs	r2, #82	; 0x52
    10fc:	4864      	ldr	r0, [pc, #400]	; (1290 <run+0x610>)
    10fe:	f7ff fffe 	bl	0 <do_test>
    1102:	68a1      	ldr	r1, [r4, #8]
    1104:	2253      	movs	r2, #83	; 0x53
    1106:	4863      	ldr	r0, [pc, #396]	; (1294 <run+0x614>)
    1108:	f7ff fffe 	bl	0 <do_test>
    110c:	68a1      	ldr	r1, [r4, #8]
    110e:	2254      	movs	r2, #84	; 0x54
    1110:	4861      	ldr	r0, [pc, #388]	; (1298 <run+0x618>)
    1112:	f7ff fffe 	bl	0 <do_test>
    1116:	68a1      	ldr	r1, [r4, #8]
    1118:	2255      	movs	r2, #85	; 0x55
    111a:	4860      	ldr	r0, [pc, #384]	; (129c <run+0x61c>)
    111c:	f7ff fffe 	bl	0 <do_test>
    1120:	68a1      	ldr	r1, [r4, #8]
    1122:	2256      	movs	r2, #86	; 0x56
    1124:	485e      	ldr	r0, [pc, #376]	; (12a0 <run+0x620>)
    1126:	f7ff fffe 	bl	0 <do_test>
    112a:	68a1      	ldr	r1, [r4, #8]
    112c:	2257      	movs	r2, #87	; 0x57
    112e:	485b      	ldr	r0, [pc, #364]	; (129c <run+0x61c>)
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	68a1      	ldr	r1, [r4, #8]
    1136:	2258      	movs	r2, #88	; 0x58
    1138:	485a      	ldr	r0, [pc, #360]	; (12a4 <run+0x624>)
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	68a1      	ldr	r1, [r4, #8]
    1140:	2259      	movs	r2, #89	; 0x59
    1142:	4859      	ldr	r0, [pc, #356]	; (12a8 <run+0x628>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	6a21      	ldr	r1, [r4, #32]
    114a:	225a      	movs	r2, #90	; 0x5a
    114c:	4857      	ldr	r0, [pc, #348]	; (12ac <run+0x62c>)
    114e:	f7ff fffe 	bl	0 <do_test>
    1152:	6a21      	ldr	r1, [r4, #32]
    1154:	225b      	movs	r2, #91	; 0x5b
    1156:	4856      	ldr	r0, [pc, #344]	; (12b0 <run+0x630>)
    1158:	f7ff fffe 	bl	0 <do_test>
    115c:	68a1      	ldr	r1, [r4, #8]
    115e:	225c      	movs	r2, #92	; 0x5c
    1160:	4854      	ldr	r0, [pc, #336]	; (12b4 <run+0x634>)
    1162:	f7ff fffe 	bl	0 <do_test>
    1166:	6a21      	ldr	r1, [r4, #32]
    1168:	225d      	movs	r2, #93	; 0x5d
    116a:	4853      	ldr	r0, [pc, #332]	; (12b8 <run+0x638>)
    116c:	f7ff fffe 	bl	0 <do_test>
    1170:	6a21      	ldr	r1, [r4, #32]
    1172:	225e      	movs	r2, #94	; 0x5e
    1174:	4851      	ldr	r0, [pc, #324]	; (12bc <run+0x63c>)
    1176:	f7ff fffe 	bl	0 <do_test>
    117a:	68a1      	ldr	r1, [r4, #8]
    117c:	225f      	movs	r2, #95	; 0x5f
    117e:	4850      	ldr	r0, [pc, #320]	; (12c0 <run+0x640>)
    1180:	f7ff fffe 	bl	0 <do_test>
    1184:	68a1      	ldr	r1, [r4, #8]
    1186:	2260      	movs	r2, #96	; 0x60
    1188:	484e      	ldr	r0, [pc, #312]	; (12c4 <run+0x644>)
    118a:	f7ff fffe 	bl	0 <do_test>
    118e:	68a1      	ldr	r1, [r4, #8]
    1190:	2261      	movs	r2, #97	; 0x61
    1192:	484d      	ldr	r0, [pc, #308]	; (12c8 <run+0x648>)
    1194:	f7ff fffe 	bl	0 <do_test>
    1198:	68a1      	ldr	r1, [r4, #8]
    119a:	2262      	movs	r2, #98	; 0x62
    119c:	484b      	ldr	r0, [pc, #300]	; (12cc <run+0x64c>)
    119e:	f7ff fffe 	bl	0 <do_test>
    11a2:	6a21      	ldr	r1, [r4, #32]
    11a4:	2263      	movs	r2, #99	; 0x63
    11a6:	484a      	ldr	r0, [pc, #296]	; (12d0 <run+0x650>)
    11a8:	f7ff fffe 	bl	0 <do_test>
    11ac:	6a21      	ldr	r1, [r4, #32]
    11ae:	2264      	movs	r2, #100	; 0x64
    11b0:	4848      	ldr	r0, [pc, #288]	; (12d4 <run+0x654>)
    11b2:	f7ff fffe 	bl	0 <do_test>
    11b6:	6a21      	ldr	r1, [r4, #32]
    11b8:	2265      	movs	r2, #101	; 0x65
    11ba:	4847      	ldr	r0, [pc, #284]	; (12d8 <run+0x658>)
    11bc:	f7ff fffe 	bl	0 <do_test>
    11c0:	6a21      	ldr	r1, [r4, #32]
    11c2:	2266      	movs	r2, #102	; 0x66
    11c4:	4845      	ldr	r0, [pc, #276]	; (12dc <run+0x65c>)
    11c6:	f7ff fffe 	bl	0 <do_test>
    11ca:	6a21      	ldr	r1, [r4, #32]
    11cc:	2267      	movs	r2, #103	; 0x67
    11ce:	4844      	ldr	r0, [pc, #272]	; (12e0 <run+0x660>)
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	6a21      	ldr	r1, [r4, #32]
    11d6:	2268      	movs	r2, #104	; 0x68
    11d8:	4842      	ldr	r0, [pc, #264]	; (12e4 <run+0x664>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	68a1      	ldr	r1, [r4, #8]
    11e0:	2269      	movs	r2, #105	; 0x69
    11e2:	4841      	ldr	r0, [pc, #260]	; (12e8 <run+0x668>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	68a1      	ldr	r1, [r4, #8]
    11ea:	226a      	movs	r2, #106	; 0x6a
    11ec:	483f      	ldr	r0, [pc, #252]	; (12ec <run+0x66c>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	68a1      	ldr	r1, [r4, #8]
    11f4:	226b      	movs	r2, #107	; 0x6b
    11f6:	483e      	ldr	r0, [pc, #248]	; (12f0 <run+0x670>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	68a1      	ldr	r1, [r4, #8]
    11fe:	226c      	movs	r2, #108	; 0x6c
    1200:	483c      	ldr	r0, [pc, #240]	; (12f4 <run+0x674>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	68a1      	ldr	r1, [r4, #8]
    1208:	226d      	movs	r2, #109	; 0x6d
    120a:	483b      	ldr	r0, [pc, #236]	; (12f8 <run+0x678>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	68a1      	ldr	r1, [r4, #8]
    1212:	226e      	movs	r2, #110	; 0x6e
    1214:	4839      	ldr	r0, [pc, #228]	; (12fc <run+0x67c>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	68a1      	ldr	r1, [r4, #8]
    121c:	226f      	movs	r2, #111	; 0x6f
    121e:	4838      	ldr	r0, [pc, #224]	; (1300 <run+0x680>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	68a1      	ldr	r1, [r4, #8]
    1226:	2270      	movs	r2, #112	; 0x70
    1228:	4836      	ldr	r0, [pc, #216]	; (1304 <run+0x684>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	68a1      	ldr	r1, [r4, #8]
    1230:	2271      	movs	r2, #113	; 0x71
    1232:	4835      	ldr	r0, [pc, #212]	; (1308 <run+0x688>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	68a1      	ldr	r1, [r4, #8]
    123a:	2272      	movs	r2, #114	; 0x72
    123c:	4833      	ldr	r0, [pc, #204]	; (130c <run+0x68c>)
    123e:	f7ff fffe 	bl	0 <do_test>
    1242:	68a1      	ldr	r1, [r4, #8]
    1244:	2273      	movs	r2, #115	; 0x73
    1246:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
    124a:	4831      	ldr	r0, [pc, #196]	; (c8 <do_test+0xc8>)
    124c:	f7ff bffe 	b.w	0 <do_test>
    1250:	2301      	movs	r3, #1
    1252:	4930      	ldr	r1, [pc, #192]	; (1314 <run+0x694>)
    1254:	7023      	strb	r3, [r4, #0]
    1256:	60a1      	str	r1, [r4, #8]
    1258:	e519      	b.n	c8e <run+0xe>
    125a:	bf00      	nop
	...
    1314:	20002484 	.word	0x20002484

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
