
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002480 	.word	0x20002480

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	605a      	str	r2, [r3, #4]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002480 	.word	0x20002480
     270:	200023e0 	.word	0x200023e0

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	20002480 	.word	0x20002480

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits+0x20>)
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	20002480 	.word	0x20002480
     2ac:	200023e0 	.word	0x200023e0

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	20002480 	.word	0x20002480
     2d0:	200023e0 	.word	0x200023e0

000002d4 <cmp_equ_mskd>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd+0x28>)
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	20002480 	.word	0x20002480
     300:	200023e0 	.word	0x200023e0

00000304 <cmp_neq_mskd>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd+0x28>)
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	605a      	str	r2, [r3, #4]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002480 	.word	0x20002480

00000330 <cmp_equ_reg>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg+0x1c>)
     334:	605a      	str	r2, [r3, #4]
     336:	685b      	ldr	r3, [r3, #4]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg+0x20>)
     346:	605a      	str	r2, [r3, #4]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002480 	.word	0x20002480
     350:	200023e0 	.word	0x200023e0

00000354 <cmp_neq_reg>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg+0x14>)
     358:	605a      	str	r2, [r3, #4]
     35a:	685a      	ldr	r2, [r3, #4]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	605a      	str	r2, [r3, #4]
     366:	4770      	bx	lr
     368:	20002480 	.word	0x20002480

0000036c <constexpr_bits_array>:
     36c:	2106      	movs	r1, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4b02      	ldr	r3, [pc, #8]	; (37c <constexpr_bits_array+0x10>)
     374:	62d9      	str	r1, [r3, #44]	; 0x2c
     376:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37a:	4770      	bx	lr
     37c:	200022c0 	.word	0x200022c0

00000380 <runtime_bits_array>:
     380:	2303      	movs	r3, #3
     382:	2121      	movs	r1, #33	; 0x21
     384:	b081      	sub	sp, #4
     386:	9300      	str	r3, [sp, #0]
     388:	9b00      	ldr	r3, [sp, #0]
     38a:	4a03      	ldr	r2, [pc, #12]	; (398 <runtime_bits_array+0x18>)
     38c:	3308      	adds	r3, #8
     38e:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     392:	b001      	add	sp, #4
     394:	4770      	bx	lr
     396:	bf00      	nop
     398:	200022c0 	.word	0x200022c0

0000039c <prescaler_low>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low+0x18>)
     3a2:	6059      	str	r1, [r3, #4]
     3a4:	685b      	ldr	r3, [r3, #4]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e0 	.word	0x200023e0
     3b4:	200022c0 	.word	0x200022c0

000003b8 <prescaler_high>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high+0x18>)
     3c0:	6059      	str	r1, [r3, #4]
     3c2:	685b      	ldr	r3, [r3, #4]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ca:	4770      	bx	lr
     3cc:	200023e0 	.word	0x200023e0
     3d0:	200022c0 	.word	0x200022c0

000003d4 <reg_mskd_lss>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss+0x20>)
     3da:	605a      	str	r2, [r3, #4]
     3dc:	685b      	ldr	r3, [r3, #4]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss+0x24>)
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e0 	.word	0x200023e0
     3f8:	20002480 	.word	0x20002480

000003fc <reg_mskd_leq>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq+0x30>)
     402:	6053      	str	r3, [r2, #4]
     404:	6853      	ldr	r3, [r2, #4]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq+0x28>
     410:	6853      	ldr	r3, [r2, #4]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq+0x34>)
     420:	605a      	str	r2, [r3, #4]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq+0x34>)
     428:	605a      	str	r2, [r3, #4]
     42a:	4770      	bx	lr
     42c:	200023e0 	.word	0x200023e0
     430:	20002480 	.word	0x20002480

00000434 <reg_mskd_gtr>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr+0x20>)
     43a:	605a      	str	r2, [r3, #4]
     43c:	685b      	ldr	r3, [r3, #4]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr+0x24>)
     44e:	605a      	str	r2, [r3, #4]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e0 	.word	0x200023e0
     458:	20002480 	.word	0x20002480

0000045c <reg_mskd_geq>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq+0x30>)
     462:	6053      	str	r3, [r2, #4]
     464:	6853      	ldr	r3, [r2, #4]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq+0x28>
     470:	6853      	ldr	r3, [r2, #4]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq+0x34>)
     480:	605a      	str	r2, [r3, #4]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq+0x34>)
     488:	605a      	str	r2, [r3, #4]
     48a:	4770      	bx	lr
     48c:	200023e0 	.word	0x200023e0
     490:	20002480 	.word	0x20002480

00000494 <pos_cmp_eq>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq+0x8>)
     498:	605a      	str	r2, [r3, #4]
     49a:	4770      	bx	lr
     49c:	20002480 	.word	0x20002480

000004a0 <pos_cmp_ne>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne+0x8>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	20002480 	.word	0x20002480

000004ac <bits_extract_eq>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq+0x14>)
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	685a      	ldr	r2, [r3, #4]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	20002480 	.word	0x20002480

000004c4 <mskd_extract_eq>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <mskd_extract_eq+0x18>)
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	f002 0206 	and.w	r2, r2, #6
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	605a      	str	r2, [r3, #4]
     4da:	4770      	bx	lr
     4dc:	20002480 	.word	0x20002480

000004e0 <mskd_extract_ne>:
     4e0:	2204      	movs	r2, #4
     4e2:	4b05      	ldr	r3, [pc, #20]	; (4f8 <mskd_extract_ne+0x18>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	685a      	ldr	r2, [r3, #4]
     4e8:	f002 0206 	and.w	r2, r2, #6
     4ec:	2a04      	cmp	r2, #4
     4ee:	bf14      	ite	ne
     4f0:	2220      	movne	r2, #32
     4f2:	2240      	moveq	r2, #64	; 0x40
     4f4:	605a      	str	r2, [r3, #4]
     4f6:	4770      	bx	lr
     4f8:	20002480 	.word	0x20002480

000004fc <mskd_extract_lss>:
     4fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     500:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_lss+0x20>)
     502:	605a      	str	r2, [r3, #4]
     504:	685b      	ldr	r3, [r3, #4]
     506:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     50e:	bf34      	ite	cc
     510:	2220      	movcc	r2, #32
     512:	2240      	movcs	r2, #64	; 0x40
     514:	4b02      	ldr	r3, [pc, #8]	; (520 <mskd_extract_lss+0x24>)
     516:	605a      	str	r2, [r3, #4]
     518:	4770      	bx	lr
     51a:	bf00      	nop
     51c:	200023e0 	.word	0x200023e0
     520:	20002480 	.word	0x20002480

00000524 <mskd_extract_leq>:
     524:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     528:	4b05      	ldr	r3, [pc, #20]	; (540 <mskd_extract_leq+0x1c>)
     52a:	605a      	str	r2, [r3, #4]
     52c:	685b      	ldr	r3, [r3, #4]
     52e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     532:	4293      	cmp	r3, r2
     534:	bf94      	ite	ls
     536:	2220      	movls	r2, #32
     538:	2240      	movhi	r2, #64	; 0x40
     53a:	4b02      	ldr	r3, [pc, #8]	; (544 <mskd_extract_leq+0x20>)
     53c:	605a      	str	r2, [r3, #4]
     53e:	4770      	bx	lr
     540:	200023e0 	.word	0x200023e0
     544:	20002480 	.word	0x20002480

00000548 <mskd_extract_gtr>:
     548:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_gtr+0x20>)
     54e:	605a      	str	r2, [r3, #4]
     550:	685b      	ldr	r3, [r3, #4]
     552:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     556:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55a:	bf8c      	ite	hi
     55c:	2220      	movhi	r2, #32
     55e:	2240      	movls	r2, #64	; 0x40
     560:	4b02      	ldr	r3, [pc, #8]	; (56c <mskd_extract_gtr+0x24>)
     562:	605a      	str	r2, [r3, #4]
     564:	4770      	bx	lr
     566:	bf00      	nop
     568:	200023e0 	.word	0x200023e0
     56c:	20002480 	.word	0x20002480

00000570 <set_bits_global>:
     570:	4a02      	ldr	r2, [pc, #8]	; (57c <set_bits_global+0xc>)
     572:	6853      	ldr	r3, [r2, #4]
     574:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     578:	6053      	str	r3, [r2, #4]
     57a:	4770      	bx	lr
     57c:	20002480 	.word	0x20002480

00000580 <ins_mskd_global>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <ins_mskd_global+0x10>)
     582:	6853      	ldr	r3, [r2, #4]
     584:	f023 0306 	bic.w	r3, r3, #6
     588:	f043 0302 	orr.w	r3, r3, #2
     58c:	6053      	str	r3, [r2, #4]
     58e:	4770      	bx	lr
     590:	20002480 	.word	0x20002480

00000594 <assign_array_global>:
     594:	22bd      	movs	r2, #189	; 0xbd
     596:	4b01      	ldr	r3, [pc, #4]	; (59c <assign_array_global+0x8>)
     598:	601a      	str	r2, [r3, #0]
     59a:	4770      	bx	lr
     59c:	200022ec 	.word	0x200022ec

000005a0 <shifted_global>:
     5a0:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <shifted_global+0x14>)
     5a6:	4a04      	ldr	r2, [pc, #16]	; (5b8 <shifted_global+0x18>)
     5a8:	6059      	str	r1, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5b2:	4770      	bx	lr
     5b4:	200023e0 	.word	0x200023e0
     5b8:	200022c0 	.word	0x200022c0

000005bc <assign_register_global>:
     5bc:	2204      	movs	r2, #4
     5be:	4b01      	ldr	r3, [pc, #4]	; (5c4 <assign_register_global+0x8>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	4770      	bx	lr
     5c4:	20002480 	.word	0x20002480

000005c8 <copy_bits_equ>:
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <copy_bits_equ+0x14>)
     5cc:	605a      	str	r2, [r3, #4]
     5ce:	685a      	ldr	r2, [r3, #4]
     5d0:	0652      	lsls	r2, r2, #25
     5d2:	bf4c      	ite	mi
     5d4:	2202      	movmi	r2, #2
     5d6:	2204      	movpl	r2, #4
     5d8:	605a      	str	r2, [r3, #4]
     5da:	4770      	bx	lr
     5dc:	20002480 	.word	0x20002480

000005e0 <copy_bits_neq>:
     5e0:	2240      	movs	r2, #64	; 0x40
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <copy_bits_neq+0x14>)
     5e4:	605a      	str	r2, [r3, #4]
     5e6:	685a      	ldr	r2, [r3, #4]
     5e8:	0652      	lsls	r2, r2, #25
     5ea:	bf54      	ite	pl
     5ec:	2202      	movpl	r2, #2
     5ee:	2204      	movmi	r2, #4
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	4770      	bx	lr
     5f4:	20002480 	.word	0x20002480

000005f8 <copy_mskd_equ>:
     5f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_mskd_equ+0x1c>)
     5fe:	605a      	str	r2, [r3, #4]
     600:	685b      	ldr	r3, [r3, #4]
     602:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     606:	4293      	cmp	r3, r2
     608:	bf0c      	ite	eq
     60a:	2202      	moveq	r2, #2
     60c:	2204      	movne	r2, #4
     60e:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_mskd_equ+0x20>)
     610:	605a      	str	r2, [r3, #4]
     612:	4770      	bx	lr
     614:	200023e0 	.word	0x200023e0
     618:	20002480 	.word	0x20002480

0000061c <copy_mskd_neq>:
     61c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     620:	4b05      	ldr	r3, [pc, #20]	; (638 <copy_mskd_neq+0x1c>)
     622:	605a      	str	r2, [r3, #4]
     624:	685b      	ldr	r3, [r3, #4]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	bf14      	ite	ne
     62e:	2202      	movne	r2, #2
     630:	2204      	moveq	r2, #4
     632:	4b02      	ldr	r3, [pc, #8]	; (63c <copy_mskd_neq+0x20>)
     634:	605a      	str	r2, [r3, #4]
     636:	4770      	bx	lr
     638:	200023e0 	.word	0x200023e0
     63c:	20002480 	.word	0x20002480

00000640 <copy_mskd_lss>:
     640:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_lss+0x20>)
     646:	605a      	str	r2, [r3, #4]
     648:	685b      	ldr	r3, [r3, #4]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     652:	bf34      	ite	cc
     654:	2202      	movcc	r2, #2
     656:	2204      	movcs	r2, #4
     658:	4b02      	ldr	r3, [pc, #8]	; (664 <copy_mskd_lss+0x24>)
     65a:	605a      	str	r2, [r3, #4]
     65c:	4770      	bx	lr
     65e:	bf00      	nop
     660:	200023e0 	.word	0x200023e0
     664:	20002480 	.word	0x20002480

00000668 <copy_mskd_leq>:
     668:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     66c:	4b05      	ldr	r3, [pc, #20]	; (684 <copy_mskd_leq+0x1c>)
     66e:	605a      	str	r2, [r3, #4]
     670:	685b      	ldr	r3, [r3, #4]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	4293      	cmp	r3, r2
     678:	bf94      	ite	ls
     67a:	2202      	movls	r2, #2
     67c:	2204      	movhi	r2, #4
     67e:	4b02      	ldr	r3, [pc, #8]	; (688 <copy_mskd_leq+0x20>)
     680:	605a      	str	r2, [r3, #4]
     682:	4770      	bx	lr
     684:	200023e0 	.word	0x200023e0
     688:	20002480 	.word	0x20002480

0000068c <copy_mskd_gtr>:
     68c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_gtr+0x20>)
     692:	605a      	str	r2, [r3, #4]
     694:	685b      	ldr	r3, [r3, #4]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     69e:	bf8c      	ite	hi
     6a0:	2202      	movhi	r2, #2
     6a2:	2204      	movls	r2, #4
     6a4:	4b02      	ldr	r3, [pc, #8]	; (6b0 <copy_mskd_gtr+0x24>)
     6a6:	605a      	str	r2, [r3, #4]
     6a8:	4770      	bx	lr
     6aa:	bf00      	nop
     6ac:	200023e0 	.word	0x200023e0
     6b0:	20002480 	.word	0x20002480

000006b4 <copy_mskd_geq>:
     6b4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6b8:	4b05      	ldr	r3, [pc, #20]	; (6d0 <copy_mskd_geq+0x1c>)
     6ba:	605a      	str	r2, [r3, #4]
     6bc:	685b      	ldr	r3, [r3, #4]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	4293      	cmp	r3, r2
     6c4:	bf2c      	ite	cs
     6c6:	2202      	movcs	r2, #2
     6c8:	2204      	movcc	r2, #4
     6ca:	4b02      	ldr	r3, [pc, #8]	; (6d4 <copy_mskd_geq+0x20>)
     6cc:	605a      	str	r2, [r3, #4]
     6ce:	4770      	bx	lr
     6d0:	200023e0 	.word	0x200023e0
     6d4:	20002480 	.word	0x20002480

000006d8 <copy_shifted>:
     6d8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6dc:	4b05      	ldr	r3, [pc, #20]	; (6f4 <copy_shifted+0x1c>)
     6de:	605a      	str	r2, [r3, #4]
     6e0:	685b      	ldr	r3, [r3, #4]
     6e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6e6:	2b0b      	cmp	r3, #11
     6e8:	bf0c      	ite	eq
     6ea:	2202      	moveq	r2, #2
     6ec:	2204      	movne	r2, #4
     6ee:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_shifted+0x20>)
     6f0:	605a      	str	r2, [r3, #4]
     6f2:	4770      	bx	lr
     6f4:	200023e0 	.word	0x200023e0
     6f8:	20002480 	.word	0x20002480

000006fc <bits_val>:
     6fc:	4a02      	ldr	r2, [pc, #8]	; (708 <bits_val+0xc>)
     6fe:	6853      	ldr	r3, [r2, #4]
     700:	4318      	orrs	r0, r3
     702:	6050      	str	r0, [r2, #4]
     704:	4770      	bx	lr
     706:	bf00      	nop
     708:	20002480 	.word	0x20002480

0000070c <call_bits_val_const>:
     70c:	b500      	push	{lr}
     70e:	2040      	movs	r0, #64	; 0x40
     710:	f7ff fffe 	bl	6fc <bits_val>
     714:	2040      	movs	r0, #64	; 0x40
     716:	f85d eb04 	ldr.w	lr, [sp], #4
     71a:	f7ff bffe 	b.w	6fc <bits_val>
     71e:	bf00      	nop

00000720 <call_bits_val_var>:
     720:	b500      	push	{lr}
     722:	2040      	movs	r0, #64	; 0x40
     724:	f7ff fffe 	bl	6fc <bits_val>
     728:	2040      	movs	r0, #64	; 0x40
     72a:	f85d eb04 	ldr.w	lr, [sp], #4
     72e:	f7ff bffe 	b.w	6fc <bits_val>
     732:	bf00      	nop

00000734 <call_bits_val_global>:
     734:	2040      	movs	r0, #64	; 0x40
     736:	f7ff bffe 	b.w	6fc <bits_val>
     73a:	bf00      	nop

0000073c <bits_ref>:
     73c:	4a02      	ldr	r2, [pc, #8]	; (748 <bits_ref+0xc>)
     73e:	6801      	ldr	r1, [r0, #0]
     740:	6853      	ldr	r3, [r2, #4]
     742:	430b      	orrs	r3, r1
     744:	6053      	str	r3, [r2, #4]
     746:	4770      	bx	lr
     748:	20002480 	.word	0x20002480

0000074c <call_bits_ref_const>:
     74c:	2301      	movs	r3, #1
     74e:	b500      	push	{lr}
     750:	b081      	sub	sp, #4
     752:	4668      	mov	r0, sp
     754:	9300      	str	r3, [sp, #0]
     756:	f7ff fffe 	bl	73c <bits_ref>
     75a:	b001      	add	sp, #4
     75c:	f85d fb04 	ldr.w	pc, [sp], #4

00000760 <call_bits_ref_var>:
     760:	2301      	movs	r3, #1
     762:	b500      	push	{lr}
     764:	b081      	sub	sp, #4
     766:	4668      	mov	r0, sp
     768:	9300      	str	r3, [sp, #0]
     76a:	f7ff fffe 	bl	73c <bits_ref>
     76e:	b001      	add	sp, #4
     770:	f85d fb04 	ldr.w	pc, [sp], #4

00000774 <call_bits_ref_global>:
     774:	2340      	movs	r3, #64	; 0x40
     776:	b500      	push	{lr}
     778:	b081      	sub	sp, #4
     77a:	4668      	mov	r0, sp
     77c:	9300      	str	r3, [sp, #0]
     77e:	f7ff fffe 	bl	73c <bits_ref>
     782:	b001      	add	sp, #4
     784:	f85d fb04 	ldr.w	pc, [sp], #4

00000788 <mskd_val>:
     788:	4a03      	ldr	r2, [pc, #12]	; (798 <mskd_val+0x10>)
     78a:	6853      	ldr	r3, [r2, #4]
     78c:	ea23 0000 	bic.w	r0, r3, r0
     790:	4308      	orrs	r0, r1
     792:	6050      	str	r0, [r2, #4]
     794:	4770      	bx	lr
     796:	bf00      	nop
     798:	20002480 	.word	0x20002480

0000079c <call_mskd_val_const>:
     79c:	b500      	push	{lr}
     79e:	2102      	movs	r1, #2
     7a0:	2006      	movs	r0, #6
     7a2:	f7ff fffe 	bl	788 <mskd_val>
     7a6:	2102      	movs	r1, #2
     7a8:	2006      	movs	r0, #6
     7aa:	f85d eb04 	ldr.w	lr, [sp], #4
     7ae:	f7ff bffe 	b.w	788 <mskd_val>
     7b2:	bf00      	nop

000007b4 <call_mskd_val_var>:
     7b4:	b500      	push	{lr}
     7b6:	2102      	movs	r1, #2
     7b8:	2006      	movs	r0, #6
     7ba:	f7ff fffe 	bl	788 <mskd_val>
     7be:	2102      	movs	r1, #2
     7c0:	2006      	movs	r0, #6
     7c2:	f85d eb04 	ldr.w	lr, [sp], #4
     7c6:	f7ff bffe 	b.w	788 <mskd_val>
     7ca:	bf00      	nop

000007cc <call_mskd_val_global>:
     7cc:	2102      	movs	r1, #2
     7ce:	2006      	movs	r0, #6
     7d0:	f7ff bffe 	b.w	788 <mskd_val>

000007d4 <mskd_ref>:
     7d4:	4a05      	ldr	r2, [pc, #20]	; (7ec <mskd_ref+0x18>)
     7d6:	b410      	push	{r4}
     7d8:	6853      	ldr	r3, [r2, #4]
     7da:	6804      	ldr	r4, [r0, #0]
     7dc:	6841      	ldr	r1, [r0, #4]
     7de:	ea23 0304 	bic.w	r3, r3, r4
     7e2:	430b      	orrs	r3, r1
     7e4:	6053      	str	r3, [r2, #4]
     7e6:	bc10      	pop	{r4}
     7e8:	4770      	bx	lr
     7ea:	bf00      	nop
     7ec:	20002480 	.word	0x20002480

000007f0 <call_mskd_ref_const>:
     7f0:	b500      	push	{lr}
     7f2:	4b05      	ldr	r3, [pc, #20]	; (808 <call_mskd_ref_const+0x18>)
     7f4:	b082      	sub	sp, #8
     7f6:	4668      	mov	r0, sp
     7f8:	cb0c      	ldmia	r3, {r2, r3}
     7fa:	e88d 000c 	stmia.w	sp, {r2, r3}
     7fe:	f7ff fffe 	bl	7d4 <mskd_ref>
     802:	b002      	add	sp, #8
     804:	f85d fb04 	ldr.w	pc, [sp], #4
     808:	00000000 	.word	0x00000000

0000080c <call_mskd_ref_var>:
     80c:	b500      	push	{lr}
     80e:	4b06      	ldr	r3, [pc, #24]	; (828 <call_mskd_ref_var+0x1c>)
     810:	b082      	sub	sp, #8
     812:	4668      	mov	r0, sp
     814:	f103 0308 	add.w	r3, r3, #8
     818:	cb0c      	ldmia	r3, {r2, r3}
     81a:	e88d 000c 	stmia.w	sp, {r2, r3}
     81e:	f7ff fffe 	bl	7d4 <mskd_ref>
     822:	b002      	add	sp, #8
     824:	f85d fb04 	ldr.w	pc, [sp], #4
     828:	00000000 	.word	0x00000000

0000082c <call_mskd_ref_global>:
     82c:	b500      	push	{lr}
     82e:	4b06      	ldr	r3, [pc, #24]	; (848 <call_mskd_ref_global+0x1c>)
     830:	b082      	sub	sp, #8
     832:	4668      	mov	r0, sp
     834:	f103 0308 	add.w	r3, r3, #8
     838:	cb0c      	ldmia	r3, {r2, r3}
     83a:	e88d 000c 	stmia.w	sp, {r2, r3}
     83e:	f7ff fffe 	bl	7d4 <mskd_ref>
     842:	b002      	add	sp, #8
     844:	f85d fb04 	ldr.w	pc, [sp], #4
     848:	00000000 	.word	0x00000000

0000084c <periph_bits>:
     84c:	6843      	ldr	r3, [r0, #4]
     84e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     852:	6043      	str	r3, [r0, #4]
     854:	4770      	bx	lr
     856:	bf00      	nop

00000858 <call_periph_bits>:
     858:	4801      	ldr	r0, [pc, #4]	; (860 <call_periph_bits+0x8>)
     85a:	f7ff bffe 	b.w	84c <periph_bits>
     85e:	bf00      	nop
     860:	20002480 	.word	0x20002480

00000864 <periph_bits_val>:
     864:	6843      	ldr	r3, [r0, #4]
     866:	4319      	orrs	r1, r3
     868:	6041      	str	r1, [r0, #4]
     86a:	4770      	bx	lr

0000086c <call_periph_bits_val>:
     86c:	2140      	movs	r1, #64	; 0x40
     86e:	4801      	ldr	r0, [pc, #4]	; (874 <call_periph_bits_val+0x8>)
     870:	f7ff bffe 	b.w	864 <periph_bits_val>
     874:	20002480 	.word	0x20002480

00000878 <reg_bits_val>:
     878:	6803      	ldr	r3, [r0, #0]
     87a:	4319      	orrs	r1, r3
     87c:	6001      	str	r1, [r0, #0]
     87e:	4770      	bx	lr

00000880 <call_reg_bits_val>:
     880:	2140      	movs	r1, #64	; 0x40
     882:	4801      	ldr	r0, [pc, #4]	; (888 <call_reg_bits_val+0x8>)
     884:	f7ff bffe 	b.w	878 <reg_bits_val>
     888:	20002484 	.word	0x20002484

0000088c <periph_bits_ref>:
     88c:	680a      	ldr	r2, [r1, #0]
     88e:	6843      	ldr	r3, [r0, #4]
     890:	4313      	orrs	r3, r2
     892:	6043      	str	r3, [r0, #4]
     894:	4770      	bx	lr
     896:	bf00      	nop

00000898 <call_periph_bits_ref>:
     898:	2340      	movs	r3, #64	; 0x40
     89a:	b500      	push	{lr}
     89c:	b081      	sub	sp, #4
     89e:	4669      	mov	r1, sp
     8a0:	4803      	ldr	r0, [pc, #12]	; (8b0 <call_periph_bits_ref+0x18>)
     8a2:	9300      	str	r3, [sp, #0]
     8a4:	f7ff fffe 	bl	88c <periph_bits_ref>
     8a8:	b001      	add	sp, #4
     8aa:	f85d fb04 	ldr.w	pc, [sp], #4
     8ae:	bf00      	nop
     8b0:	20002480 	.word	0x20002480

000008b4 <reg_bits_ref>:
     8b4:	680a      	ldr	r2, [r1, #0]
     8b6:	6803      	ldr	r3, [r0, #0]
     8b8:	4313      	orrs	r3, r2
     8ba:	6003      	str	r3, [r0, #0]
     8bc:	4770      	bx	lr
     8be:	bf00      	nop

000008c0 <call_reg_bits_ref>:
     8c0:	2340      	movs	r3, #64	; 0x40
     8c2:	b500      	push	{lr}
     8c4:	b081      	sub	sp, #4
     8c6:	4669      	mov	r1, sp
     8c8:	4803      	ldr	r0, [pc, #12]	; (8d8 <call_reg_bits_ref+0x18>)
     8ca:	9300      	str	r3, [sp, #0]
     8cc:	f7ff fffe 	bl	8b4 <reg_bits_ref>
     8d0:	b001      	add	sp, #4
     8d2:	f85d fb04 	ldr.w	pc, [sp], #4
     8d6:	bf00      	nop
     8d8:	20002484 	.word	0x20002484

000008dc <periph_mskd>:
     8dc:	6843      	ldr	r3, [r0, #4]
     8de:	f023 0306 	bic.w	r3, r3, #6
     8e2:	f043 0302 	orr.w	r3, r3, #2
     8e6:	6043      	str	r3, [r0, #4]
     8e8:	4770      	bx	lr
     8ea:	bf00      	nop

000008ec <call_periph_mskd>:
     8ec:	4801      	ldr	r0, [pc, #4]	; (8f4 <call_periph_mskd+0x8>)
     8ee:	f7ff bffe 	b.w	8dc <periph_mskd>
     8f2:	bf00      	nop
     8f4:	20002480 	.word	0x20002480

000008f8 <periph_mskd_val>:
     8f8:	6843      	ldr	r3, [r0, #4]
     8fa:	ea23 0101 	bic.w	r1, r3, r1
     8fe:	4311      	orrs	r1, r2
     900:	6041      	str	r1, [r0, #4]
     902:	4770      	bx	lr

00000904 <call_periph_mskd_val>:
     904:	2202      	movs	r2, #2
     906:	2106      	movs	r1, #6
     908:	4801      	ldr	r0, [pc, #4]	; (910 <call_periph_mskd_val+0xc>)
     90a:	f7ff bffe 	b.w	8f8 <periph_mskd_val>
     90e:	bf00      	nop
     910:	20002480 	.word	0x20002480

00000914 <reg_mskd_val>:
     914:	6803      	ldr	r3, [r0, #0]
     916:	ea23 0101 	bic.w	r1, r3, r1
     91a:	4311      	orrs	r1, r2
     91c:	6001      	str	r1, [r0, #0]
     91e:	4770      	bx	lr

00000920 <call_reg_mskd_val>:
     920:	2202      	movs	r2, #2
     922:	2106      	movs	r1, #6
     924:	4801      	ldr	r0, [pc, #4]	; (92c <call_reg_mskd_val+0xc>)
     926:	f7ff bffe 	b.w	914 <reg_mskd_val>
     92a:	bf00      	nop
     92c:	20002484 	.word	0x20002484

00000930 <periph_mskd_ref>:
     930:	b410      	push	{r4}
     932:	6843      	ldr	r3, [r0, #4]
     934:	680c      	ldr	r4, [r1, #0]
     936:	684a      	ldr	r2, [r1, #4]
     938:	ea23 0304 	bic.w	r3, r3, r4
     93c:	4313      	orrs	r3, r2
     93e:	6043      	str	r3, [r0, #4]
     940:	bc10      	pop	{r4}
     942:	4770      	bx	lr

00000944 <call_periph_mskd_ref>:
     944:	b500      	push	{lr}
     946:	4b07      	ldr	r3, [pc, #28]	; (964 <call_periph_mskd_ref+0x20>)
     948:	b082      	sub	sp, #8
     94a:	4669      	mov	r1, sp
     94c:	f103 0308 	add.w	r3, r3, #8
     950:	cb0c      	ldmia	r3, {r2, r3}
     952:	4805      	ldr	r0, [pc, #20]	; (968 <call_periph_mskd_ref+0x24>)
     954:	e88d 000c 	stmia.w	sp, {r2, r3}
     958:	f7ff fffe 	bl	930 <periph_mskd_ref>
     95c:	b002      	add	sp, #8
     95e:	f85d fb04 	ldr.w	pc, [sp], #4
     962:	bf00      	nop
     964:	00000000 	.word	0x00000000
     968:	20002480 	.word	0x20002480

0000096c <reg_mskd_ref>:
     96c:	b410      	push	{r4}
     96e:	6803      	ldr	r3, [r0, #0]
     970:	680c      	ldr	r4, [r1, #0]
     972:	684a      	ldr	r2, [r1, #4]
     974:	ea23 0304 	bic.w	r3, r3, r4
     978:	4313      	orrs	r3, r2
     97a:	6003      	str	r3, [r0, #0]
     97c:	bc10      	pop	{r4}
     97e:	4770      	bx	lr

00000980 <call_reg_mskd_ref>:
     980:	b500      	push	{lr}
     982:	4b07      	ldr	r3, [pc, #28]	; (9a0 <call_reg_mskd_ref+0x20>)
     984:	b082      	sub	sp, #8
     986:	4669      	mov	r1, sp
     988:	f103 0308 	add.w	r3, r3, #8
     98c:	cb0c      	ldmia	r3, {r2, r3}
     98e:	4805      	ldr	r0, [pc, #20]	; (9a4 <call_reg_mskd_ref+0x24>)
     990:	e88d 000c 	stmia.w	sp, {r2, r3}
     994:	f7ff fffe 	bl	96c <reg_mskd_ref>
     998:	b002      	add	sp, #8
     99a:	f85d fb04 	ldr.w	pc, [sp], #4
     99e:	bf00      	nop
     9a0:	00000000 	.word	0x00000000
     9a4:	20002484 	.word	0x20002484

000009a8 <return_bits>:
     9a8:	2020      	movs	r0, #32
     9aa:	4770      	bx	lr

000009ac <call_return_bits>:
     9ac:	b500      	push	{lr}
     9ae:	f7ff fffe 	bl	9a8 <return_bits>
     9b2:	2820      	cmp	r0, #32
     9b4:	bf0c      	ite	eq
     9b6:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9ba:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9be:	4b02      	ldr	r3, [pc, #8]	; (9c8 <call_return_bits+0x1c>)
     9c0:	605a      	str	r2, [r3, #4]
     9c2:	f85d fb04 	ldr.w	pc, [sp], #4
     9c6:	bf00      	nop
     9c8:	200023e0 	.word	0x200023e0

000009cc <return_mskd>:
     9cc:	2218      	movs	r2, #24
     9ce:	2308      	movs	r3, #8
     9d0:	6002      	str	r2, [r0, #0]
     9d2:	600b      	str	r3, [r1, #0]
     9d4:	4770      	bx	lr
     9d6:	bf00      	nop

000009d8 <call_return_mskd>:
     9d8:	b500      	push	{lr}
     9da:	b082      	sub	sp, #8
     9dc:	a901      	add	r1, sp, #4
     9de:	4668      	mov	r0, sp
     9e0:	f7ff fffe 	bl	9cc <return_mskd>
     9e4:	9b00      	ldr	r3, [sp, #0]
     9e6:	2b18      	cmp	r3, #24
     9e8:	d006      	beq.n	9f8 <call_return_mskd+0x20>
     9ea:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9ee:	4b07      	ldr	r3, [pc, #28]	; (a0c <call_return_mskd+0x34>)
     9f0:	605a      	str	r2, [r3, #4]
     9f2:	b002      	add	sp, #8
     9f4:	f85d fb04 	ldr.w	pc, [sp], #4
     9f8:	9b01      	ldr	r3, [sp, #4]
     9fa:	2b08      	cmp	r3, #8
     9fc:	d1f5      	bne.n	9ea <call_return_mskd+0x12>
     9fe:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a02:	4b02      	ldr	r3, [pc, #8]	; (a0c <call_return_mskd+0x34>)
     a04:	605a      	str	r2, [r3, #4]
     a06:	b002      	add	sp, #8
     a08:	f85d fb04 	ldr.w	pc, [sp], #4
     a0c:	200023e0 	.word	0x200023e0

00000a10 <return_reg>:
     a10:	2240      	movs	r2, #64	; 0x40
     a12:	4b02      	ldr	r3, [pc, #8]	; (a1c <return_reg+0xc>)
     a14:	4802      	ldr	r0, [pc, #8]	; (a20 <return_reg+0x10>)
     a16:	605a      	str	r2, [r3, #4]
     a18:	4770      	bx	lr
     a1a:	bf00      	nop
     a1c:	20002480 	.word	0x20002480
     a20:	20002484 	.word	0x20002484

00000a24 <call_return_reg>:
     a24:	b500      	push	{lr}
     a26:	f7ff fffe 	bl	a10 <return_reg>
     a2a:	6803      	ldr	r3, [r0, #0]
     a2c:	2b40      	cmp	r3, #64	; 0x40
     a2e:	bf0c      	ite	eq
     a30:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a34:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a38:	4b01      	ldr	r3, [pc, #4]	; (a40 <call_return_reg+0x1c>)
     a3a:	605a      	str	r2, [r3, #4]
     a3c:	f85d fb04 	ldr.w	pc, [sp], #4
     a40:	200023e0 	.word	0x200023e0

00000a44 <return_periph>:
     a44:	2340      	movs	r3, #64	; 0x40
     a46:	4801      	ldr	r0, [pc, #4]	; (a4c <return_periph+0x8>)
     a48:	6043      	str	r3, [r0, #4]
     a4a:	4770      	bx	lr
     a4c:	20002480 	.word	0x20002480

00000a50 <call_return_periph>:
     a50:	b500      	push	{lr}
     a52:	f7ff fffe 	bl	a44 <return_periph>
     a56:	6843      	ldr	r3, [r0, #4]
     a58:	2b40      	cmp	r3, #64	; 0x40
     a5a:	bf0c      	ite	eq
     a5c:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a60:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a64:	4b01      	ldr	r3, [pc, #4]	; (a6c <call_return_periph+0x1c>)
     a66:	605a      	str	r2, [r3, #4]
     a68:	f85d fb04 	ldr.w	pc, [sp], #4
     a6c:	200023e0 	.word	0x200023e0

00000a70 <pos_val>:
     a70:	b2c0      	uxtb	r0, r0
     a72:	2805      	cmp	r0, #5
     a74:	d006      	beq.n	a84 <pos_val+0x14>
     a76:	2806      	cmp	r0, #6
     a78:	bf0c      	ite	eq
     a7a:	2244      	moveq	r2, #68	; 0x44
     a7c:	2255      	movne	r2, #85	; 0x55
     a7e:	4b03      	ldr	r3, [pc, #12]	; (a8c <pos_val+0x1c>)
     a80:	62da      	str	r2, [r3, #44]	; 0x2c
     a82:	4770      	bx	lr
     a84:	2233      	movs	r2, #51	; 0x33
     a86:	4b01      	ldr	r3, [pc, #4]	; (a8c <pos_val+0x1c>)
     a88:	62da      	str	r2, [r3, #44]	; 0x2c
     a8a:	4770      	bx	lr
     a8c:	200022c0 	.word	0x200022c0

00000a90 <call_pos_val>:
     a90:	b500      	push	{lr}
     a92:	2005      	movs	r0, #5
     a94:	f7ff fffe 	bl	a70 <pos_val>
     a98:	2006      	movs	r0, #6
     a9a:	f85d eb04 	ldr.w	lr, [sp], #4
     a9e:	f7ff bffe 	b.w	a70 <pos_val>
     aa2:	bf00      	nop

00000aa4 <call_pos_val_global>:
     aa4:	2006      	movs	r0, #6
     aa6:	f7ff bffe 	b.w	a70 <pos_val>
     aaa:	bf00      	nop

00000aac <pos_ref>:
     aac:	7803      	ldrb	r3, [r0, #0]
     aae:	2b05      	cmp	r3, #5
     ab0:	d006      	beq.n	ac0 <pos_ref+0x14>
     ab2:	2b06      	cmp	r3, #6
     ab4:	bf0c      	ite	eq
     ab6:	2277      	moveq	r2, #119	; 0x77
     ab8:	2288      	movne	r2, #136	; 0x88
     aba:	4b03      	ldr	r3, [pc, #12]	; (ac8 <pos_ref+0x1c>)
     abc:	62da      	str	r2, [r3, #44]	; 0x2c
     abe:	4770      	bx	lr
     ac0:	2266      	movs	r2, #102	; 0x66
     ac2:	4b01      	ldr	r3, [pc, #4]	; (ac8 <pos_ref+0x1c>)
     ac4:	62da      	str	r2, [r3, #44]	; 0x2c
     ac6:	4770      	bx	lr
     ac8:	200022c0 	.word	0x200022c0

00000acc <call_pos_ref>:
     acc:	2305      	movs	r3, #5
     ace:	b500      	push	{lr}
     ad0:	b081      	sub	sp, #4
     ad2:	f10d 0003 	add.w	r0, sp, #3
     ad6:	f88d 3003 	strb.w	r3, [sp, #3]
     ada:	f7ff fffe 	bl	aac <pos_ref>
     ade:	f10d 0003 	add.w	r0, sp, #3
     ae2:	f7ff fffe 	bl	aac <pos_ref>
     ae6:	b001      	add	sp, #4
     ae8:	f85d fb04 	ldr.w	pc, [sp], #4

00000aec <call_pos_ref_global>:
     aec:	2306      	movs	r3, #6
     aee:	b500      	push	{lr}
     af0:	b081      	sub	sp, #4
     af2:	f10d 0003 	add.w	r0, sp, #3
     af6:	f88d 3003 	strb.w	r3, [sp, #3]
     afa:	f7ff fffe 	bl	aac <pos_ref>
     afe:	b001      	add	sp, #4
     b00:	f85d fb04 	ldr.w	pc, [sp], #4

00000b04 <runtime_range_val>:
     b04:	4a03      	ldr	r2, [pc, #12]	; (b14 <runtime_range_val+0x10>)
     b06:	6853      	ldr	r3, [r2, #4]
     b08:	ea23 0000 	bic.w	r0, r3, r0
     b0c:	4308      	orrs	r0, r1
     b0e:	6050      	str	r0, [r2, #4]
     b10:	4770      	bx	lr
     b12:	bf00      	nop
     b14:	20002480 	.word	0x20002480

00000b18 <call_range_val>:
     b18:	0301      	lsls	r1, r0, #12
     b1a:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b1e:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b22:	f7ff bffe 	b.w	b04 <runtime_range_val>
     b26:	bf00      	nop

00000b28 <call_range_val_port>:
     b28:	201f      	movs	r0, #31
     b2a:	f7ff bffe 	b.w	b18 <call_range_val>
     b2e:	bf00      	nop

00000b30 <runtime_range_ref>:
     b30:	4a05      	ldr	r2, [pc, #20]	; (b48 <runtime_range_ref+0x18>)
     b32:	b410      	push	{r4}
     b34:	6853      	ldr	r3, [r2, #4]
     b36:	6804      	ldr	r4, [r0, #0]
     b38:	6841      	ldr	r1, [r0, #4]
     b3a:	ea23 0304 	bic.w	r3, r3, r4
     b3e:	430b      	orrs	r3, r1
     b40:	6053      	str	r3, [r2, #4]
     b42:	bc10      	pop	{r4}
     b44:	4770      	bx	lr
     b46:	bf00      	nop
     b48:	20002480 	.word	0x20002480

00000b4c <call_range_ref>:
     b4c:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b50:	b500      	push	{lr}
     b52:	0300      	lsls	r0, r0, #12
     b54:	b082      	sub	sp, #8
     b56:	ea00 0302 	and.w	r3, r0, r2
     b5a:	4668      	mov	r0, sp
     b5c:	e88d 000c 	stmia.w	sp, {r2, r3}
     b60:	f7ff fffe 	bl	b30 <runtime_range_ref>
     b64:	b002      	add	sp, #8
     b66:	f85d fb04 	ldr.w	pc, [sp], #4
     b6a:	bf00      	nop

00000b6c <call_range_ref_port>:
     b6c:	200c      	movs	r0, #12
     b6e:	f7ff bffe 	b.w	b4c <call_range_ref>
     b72:	bf00      	nop

00000b74 <check_array_range_pass>:
     b74:	2816      	cmp	r0, #22
     b76:	bf94      	ite	ls
     b78:	227f      	movls	r2, #127	; 0x7f
     b7a:	2283      	movhi	r2, #131	; 0x83
     b7c:	4b01      	ldr	r3, [pc, #4]	; (b84 <check_array_range_pass+0x10>)
     b7e:	62da      	str	r2, [r3, #44]	; 0x2c
     b80:	4770      	bx	lr
     b82:	bf00      	nop
     b84:	200022c0 	.word	0x200022c0

00000b88 <check_array_range_fail>:
     b88:	2816      	cmp	r0, #22
     b8a:	bf94      	ite	ls
     b8c:	2295      	movls	r2, #149	; 0x95
     b8e:	2297      	movhi	r2, #151	; 0x97
     b90:	4b01      	ldr	r3, [pc, #4]	; (b98 <check_array_range_fail+0x10>)
     b92:	62da      	str	r2, [r3, #44]	; 0x2c
     b94:	4770      	bx	lr
     b96:	bf00      	nop
     b98:	200022c0 	.word	0x200022c0

00000b9c <check_bits_range_pass>:
     b9c:	280f      	cmp	r0, #15
     b9e:	bf94      	ite	ls
     ba0:	229d      	movls	r2, #157	; 0x9d
     ba2:	22a3      	movhi	r2, #163	; 0xa3
     ba4:	4b01      	ldr	r3, [pc, #4]	; (bac <check_bits_range_pass+0x10>)
     ba6:	62da      	str	r2, [r3, #44]	; 0x2c
     ba8:	4770      	bx	lr
     baa:	bf00      	nop
     bac:	200022c0 	.word	0x200022c0

00000bb0 <check_bits_range_fail>:
     bb0:	280f      	cmp	r0, #15
     bb2:	bf94      	ite	ls
     bb4:	22a7      	movls	r2, #167	; 0xa7
     bb6:	22ad      	movhi	r2, #173	; 0xad
     bb8:	4b01      	ldr	r3, [pc, #4]	; (bc0 <check_bits_range_fail+0x10>)
     bba:	62da      	str	r2, [r3, #44]	; 0x2c
     bbc:	4770      	bx	lr
     bbe:	bf00      	nop
     bc0:	200022c0 	.word	0x200022c0

00000bc4 <check_mskd_range_pass>:
     bc4:	281f      	cmp	r0, #31
     bc6:	bf94      	ite	ls
     bc8:	22b3      	movls	r2, #179	; 0xb3
     bca:	22b5      	movhi	r2, #181	; 0xb5
     bcc:	4b01      	ldr	r3, [pc, #4]	; (bd4 <check_mskd_range_pass+0x10>)
     bce:	62da      	str	r2, [r3, #44]	; 0x2c
     bd0:	4770      	bx	lr
     bd2:	bf00      	nop
     bd4:	200022c0 	.word	0x200022c0

00000bd8 <check_mskd_range_fail>:
     bd8:	281f      	cmp	r0, #31
     bda:	bf94      	ite	ls
     bdc:	22bf      	movls	r2, #191	; 0xbf
     bde:	22c1      	movhi	r2, #193	; 0xc1
     be0:	4b01      	ldr	r3, [pc, #4]	; (be8 <check_mskd_range_fail+0x10>)
     be2:	62da      	str	r2, [r3, #44]	; 0x2c
     be4:	4770      	bx	lr
     be6:	bf00      	nop
     be8:	200022c0 	.word	0x200022c0

00000bec <bits_extract_ne>:
     bec:	2220      	movs	r2, #32
     bee:	4b04      	ldr	r3, [pc, #16]	; (c00 <bits_extract_ne+0x14>)
     bf0:	605a      	str	r2, [r3, #4]
     bf2:	685a      	ldr	r2, [r3, #4]
     bf4:	2a20      	cmp	r2, #32
     bf6:	bf14      	ite	ne
     bf8:	2202      	movne	r2, #2
     bfa:	2204      	moveq	r2, #4
     bfc:	605a      	str	r2, [r3, #4]
     bfe:	4770      	bx	lr
     c00:	20002480 	.word	0x20002480

00000c04 <mskd_extract_geq>:
     c04:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c08:	4b05      	ldr	r3, [pc, #20]	; (c20 <mskd_extract_geq+0x1c>)
     c0a:	605a      	str	r2, [r3, #4]
     c0c:	685b      	ldr	r3, [r3, #4]
     c0e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c12:	4293      	cmp	r3, r2
     c14:	bf2c      	ite	cs
     c16:	2220      	movcs	r2, #32
     c18:	2240      	movcc	r2, #64	; 0x40
     c1a:	4b02      	ldr	r3, [pc, #8]	; (c24 <mskd_extract_geq+0x20>)
     c1c:	605a      	str	r2, [r3, #4]
     c1e:	4770      	bx	lr
     c20:	200023e0 	.word	0x200023e0
     c24:	20002480 	.word	0x20002480

00000c28 <shifted_val>:
     c28:	b410      	push	{r4}
     c2a:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c2e:	4b04      	ldr	r3, [pc, #16]	; (c40 <shifted_val+0x18>)
     c30:	4a04      	ldr	r2, [pc, #16]	; (c44 <shifted_val+0x1c>)
     c32:	605c      	str	r4, [r3, #4]
     c34:	685b      	ldr	r3, [r3, #4]
     c36:	bc10      	pop	{r4}
     c38:	4018      	ands	r0, r3
     c3a:	40c8      	lsrs	r0, r1
     c3c:	62d0      	str	r0, [r2, #44]	; 0x2c
     c3e:	4770      	bx	lr
     c40:	200023e0 	.word	0x200023e0
     c44:	200022c0 	.word	0x200022c0

00000c48 <call_shifted_const_val>:
     c48:	2119      	movs	r1, #25
     c4a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4e:	f7ff bffe 	b.w	c28 <shifted_val>
     c52:	bf00      	nop

00000c54 <call_shifted_var_val>:
     c54:	2119      	movs	r1, #25
     c56:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c5a:	f7ff bffe 	b.w	c28 <shifted_val>
     c5e:	bf00      	nop

00000c60 <call_shifted_global_val>:
     c60:	2119      	movs	r1, #25
     c62:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c66:	f7ff bffe 	b.w	c28 <shifted_val>
     c6a:	bf00      	nop

00000c6c <shifted_ref>:
     c6c:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c70:	4b05      	ldr	r3, [pc, #20]	; (c88 <shifted_ref+0x1c>)
     c72:	b410      	push	{r4}
     c74:	6059      	str	r1, [r3, #4]
     c76:	6804      	ldr	r4, [r0, #0]
     c78:	685b      	ldr	r3, [r3, #4]
     c7a:	6841      	ldr	r1, [r0, #4]
     c7c:	4023      	ands	r3, r4
     c7e:	4a03      	ldr	r2, [pc, #12]	; (c8c <shifted_ref+0x20>)
     c80:	40cb      	lsrs	r3, r1
     c82:	62d3      	str	r3, [r2, #44]	; 0x2c
     c84:	bc10      	pop	{r4}
     c86:	4770      	bx	lr
     c88:	200023e0 	.word	0x200023e0
     c8c:	200022c0 	.word	0x200022c0

00000c90 <call_shifted_const_ref>:
     c90:	b500      	push	{lr}
     c92:	4b06      	ldr	r3, [pc, #24]	; (cac <call_shifted_const_ref+0x1c>)
     c94:	b082      	sub	sp, #8
     c96:	4668      	mov	r0, sp
     c98:	f103 0310 	add.w	r3, r3, #16
     c9c:	cb0c      	ldmia	r3, {r2, r3}
     c9e:	e88d 000c 	stmia.w	sp, {r2, r3}
     ca2:	f7ff fffe 	bl	c6c <shifted_ref>
     ca6:	b002      	add	sp, #8
     ca8:	f85d fb04 	ldr.w	pc, [sp], #4
     cac:	00000000 	.word	0x00000000

00000cb0 <call_shifted_var_ref>:
     cb0:	b500      	push	{lr}
     cb2:	4b06      	ldr	r3, [pc, #24]	; (ccc <call_shifted_var_ref+0x1c>)
     cb4:	b082      	sub	sp, #8
     cb6:	4668      	mov	r0, sp
     cb8:	f103 0310 	add.w	r3, r3, #16
     cbc:	cb0c      	ldmia	r3, {r2, r3}
     cbe:	e88d 000c 	stmia.w	sp, {r2, r3}
     cc2:	f7ff fffe 	bl	c6c <shifted_ref>
     cc6:	b002      	add	sp, #8
     cc8:	f85d fb04 	ldr.w	pc, [sp], #4
     ccc:	00000000 	.word	0x00000000

00000cd0 <call_shifted_global_ref>:
     cd0:	b500      	push	{lr}
     cd2:	4b06      	ldr	r3, [pc, #24]	; (cec <call_shifted_global_ref+0x1c>)
     cd4:	b082      	sub	sp, #8
     cd6:	4668      	mov	r0, sp
     cd8:	f103 0310 	add.w	r3, r3, #16
     cdc:	cb0c      	ldmia	r3, {r2, r3}
     cde:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce2:	f7ff fffe 	bl	c6c <shifted_ref>
     ce6:	b002      	add	sp, #8
     ce8:	f85d fb04 	ldr.w	pc, [sp], #4
     cec:	00000000 	.word	0x00000000

00000cf0 <copy_bits_val>:
     cf0:	0643      	lsls	r3, r0, #25
     cf2:	bf4c      	ite	mi
     cf4:	2202      	movmi	r2, #2
     cf6:	2204      	movpl	r2, #4
     cf8:	4b01      	ldr	r3, [pc, #4]	; (d00 <copy_bits_val+0x10>)
     cfa:	605a      	str	r2, [r3, #4]
     cfc:	4770      	bx	lr
     cfe:	bf00      	nop
     d00:	20002480 	.word	0x20002480

00000d04 <call_copy_bits_val>:
     d04:	2240      	movs	r2, #64	; 0x40
     d06:	4b02      	ldr	r3, [pc, #8]	; (d10 <call_copy_bits_val+0xc>)
     d08:	605a      	str	r2, [r3, #4]
     d0a:	6858      	ldr	r0, [r3, #4]
     d0c:	f7ff bffe 	b.w	cf0 <copy_bits_val>
     d10:	20002480 	.word	0x20002480

00000d14 <copy_bits_ref>:
     d14:	6803      	ldr	r3, [r0, #0]
     d16:	065b      	lsls	r3, r3, #25
     d18:	bf4c      	ite	mi
     d1a:	2202      	movmi	r2, #2
     d1c:	2204      	movpl	r2, #4
     d1e:	4b01      	ldr	r3, [pc, #4]	; (d24 <copy_bits_ref+0x10>)
     d20:	605a      	str	r2, [r3, #4]
     d22:	4770      	bx	lr
     d24:	20002480 	.word	0x20002480

00000d28 <call_copy_bits_ref>:
     d28:	2240      	movs	r2, #64	; 0x40
     d2a:	b500      	push	{lr}
     d2c:	4b05      	ldr	r3, [pc, #20]	; (d44 <call_copy_bits_ref+0x1c>)
     d2e:	b081      	sub	sp, #4
     d30:	605a      	str	r2, [r3, #4]
     d32:	685b      	ldr	r3, [r3, #4]
     d34:	4668      	mov	r0, sp
     d36:	9300      	str	r3, [sp, #0]
     d38:	f7ff fffe 	bl	d14 <copy_bits_ref>
     d3c:	b001      	add	sp, #4
     d3e:	f85d fb04 	ldr.w	pc, [sp], #4
     d42:	bf00      	nop
     d44:	20002480 	.word	0x20002480

00000d48 <run>:
     d48:	b570      	push	{r4, r5, r6, lr}
     d4a:	4cd3      	ldr	r4, [pc, #844]	; (1098 <run+0x350>)
     d4c:	2200      	movs	r2, #0
     d4e:	4621      	mov	r1, r4
     d50:	48d2      	ldr	r0, [pc, #840]	; (109c <run+0x354>)
     d52:	f7ff fffe 	bl	0 <do_test>
     d56:	4621      	mov	r1, r4
     d58:	2201      	movs	r2, #1
     d5a:	48d1      	ldr	r0, [pc, #836]	; (10a0 <run+0x358>)
     d5c:	f7ff fffe 	bl	0 <do_test>
     d60:	4621      	mov	r1, r4
     d62:	2202      	movs	r2, #2
     d64:	48cf      	ldr	r0, [pc, #828]	; (10a4 <run+0x35c>)
     d66:	f7ff fffe 	bl	0 <do_test>
     d6a:	4621      	mov	r1, r4
     d6c:	2203      	movs	r2, #3
     d6e:	48ce      	ldr	r0, [pc, #824]	; (10a8 <run+0x360>)
     d70:	f7ff fffe 	bl	0 <do_test>
     d74:	4621      	mov	r1, r4
     d76:	2204      	movs	r2, #4
     d78:	48cc      	ldr	r0, [pc, #816]	; (10ac <run+0x364>)
     d7a:	f7ff fffe 	bl	0 <do_test>
     d7e:	4621      	mov	r1, r4
     d80:	2205      	movs	r2, #5
     d82:	48cb      	ldr	r0, [pc, #812]	; (10b0 <run+0x368>)
     d84:	f7ff fffe 	bl	0 <do_test>
     d88:	4621      	mov	r1, r4
     d8a:	2206      	movs	r2, #6
     d8c:	48c9      	ldr	r0, [pc, #804]	; (10b4 <run+0x36c>)
     d8e:	f7ff fffe 	bl	0 <do_test>
     d92:	4621      	mov	r1, r4
     d94:	2207      	movs	r2, #7
     d96:	48c8      	ldr	r0, [pc, #800]	; (10b8 <run+0x370>)
     d98:	f7ff fffe 	bl	0 <do_test>
     d9c:	4621      	mov	r1, r4
     d9e:	2208      	movs	r2, #8
     da0:	48c6      	ldr	r0, [pc, #792]	; (10bc <run+0x374>)
     da2:	f7ff fffe 	bl	0 <do_test>
     da6:	4621      	mov	r1, r4
     da8:	2209      	movs	r2, #9
     daa:	48c5      	ldr	r0, [pc, #788]	; (10c0 <run+0x378>)
     dac:	f7ff fffe 	bl	0 <do_test>
     db0:	4621      	mov	r1, r4
     db2:	220a      	movs	r2, #10
     db4:	48c3      	ldr	r0, [pc, #780]	; (10c4 <run+0x37c>)
     db6:	f7ff fffe 	bl	0 <do_test>
     dba:	4621      	mov	r1, r4
     dbc:	220b      	movs	r2, #11
     dbe:	48c2      	ldr	r0, [pc, #776]	; (10c8 <run+0x380>)
     dc0:	f7ff fffe 	bl	0 <do_test>
     dc4:	4621      	mov	r1, r4
     dc6:	220c      	movs	r2, #12
     dc8:	48c0      	ldr	r0, [pc, #768]	; (10cc <run+0x384>)
     dca:	f7ff fffe 	bl	0 <do_test>
     dce:	4621      	mov	r1, r4
     dd0:	220d      	movs	r2, #13
     dd2:	48bf      	ldr	r0, [pc, #764]	; (10d0 <run+0x388>)
     dd4:	f7ff fffe 	bl	0 <do_test>
     dd8:	4621      	mov	r1, r4
     dda:	220e      	movs	r2, #14
     ddc:	48bd      	ldr	r0, [pc, #756]	; (10d4 <run+0x38c>)
     dde:	f7ff fffe 	bl	0 <do_test>
     de2:	4621      	mov	r1, r4
     de4:	220f      	movs	r2, #15
     de6:	48bc      	ldr	r0, [pc, #752]	; (10d8 <run+0x390>)
     de8:	f7ff fffe 	bl	0 <do_test>
     dec:	4621      	mov	r1, r4
     dee:	2210      	movs	r2, #16
     df0:	48ba      	ldr	r0, [pc, #744]	; (10dc <run+0x394>)
     df2:	f7ff fffe 	bl	0 <do_test>
     df6:	4621      	mov	r1, r4
     df8:	2211      	movs	r2, #17
     dfa:	48b9      	ldr	r0, [pc, #740]	; (10e0 <run+0x398>)
     dfc:	f7ff fffe 	bl	0 <do_test>
     e00:	4621      	mov	r1, r4
     e02:	2212      	movs	r2, #18
     e04:	48b7      	ldr	r0, [pc, #732]	; (10e4 <run+0x39c>)
     e06:	f7ff fffe 	bl	0 <do_test>
     e0a:	4621      	mov	r1, r4
     e0c:	2213      	movs	r2, #19
     e0e:	48b6      	ldr	r0, [pc, #728]	; (10e8 <run+0x3a0>)
     e10:	f7ff fffe 	bl	0 <do_test>
     e14:	4621      	mov	r1, r4
     e16:	2214      	movs	r2, #20
     e18:	48b4      	ldr	r0, [pc, #720]	; (10ec <run+0x3a4>)
     e1a:	f7ff fffe 	bl	0 <do_test>
     e1e:	4621      	mov	r1, r4
     e20:	2215      	movs	r2, #21
     e22:	48b3      	ldr	r0, [pc, #716]	; (10f0 <run+0x3a8>)
     e24:	f7ff fffe 	bl	0 <do_test>
     e28:	4621      	mov	r1, r4
     e2a:	2216      	movs	r2, #22
     e2c:	48b1      	ldr	r0, [pc, #708]	; (10f4 <run+0x3ac>)
     e2e:	f7ff fffe 	bl	0 <do_test>
     e32:	4621      	mov	r1, r4
     e34:	2217      	movs	r2, #23
     e36:	48b0      	ldr	r0, [pc, #704]	; (10f8 <run+0x3b0>)
     e38:	f7ff fffe 	bl	0 <do_test>
     e3c:	4621      	mov	r1, r4
     e3e:	2218      	movs	r2, #24
     e40:	48ae      	ldr	r0, [pc, #696]	; (10fc <run+0x3b4>)
     e42:	f7ff fffe 	bl	0 <do_test>
     e46:	4621      	mov	r1, r4
     e48:	2219      	movs	r2, #25
     e4a:	48ad      	ldr	r0, [pc, #692]	; (1100 <run+0x3b8>)
     e4c:	f7ff fffe 	bl	0 <do_test>
     e50:	4621      	mov	r1, r4
     e52:	221a      	movs	r2, #26
     e54:	48ab      	ldr	r0, [pc, #684]	; (1104 <run+0x3bc>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	4621      	mov	r1, r4
     e5c:	221b      	movs	r2, #27
     e5e:	48aa      	ldr	r0, [pc, #680]	; (1108 <run+0x3c0>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	4621      	mov	r1, r4
     e66:	221c      	movs	r2, #28
     e68:	48a8      	ldr	r0, [pc, #672]	; (110c <run+0x3c4>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	4621      	mov	r1, r4
     e70:	221d      	movs	r2, #29
     e72:	48a7      	ldr	r0, [pc, #668]	; (1110 <run+0x3c8>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	4621      	mov	r1, r4
     e7a:	221e      	movs	r2, #30
     e7c:	48a5      	ldr	r0, [pc, #660]	; (1114 <run+0x3cc>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	4621      	mov	r1, r4
     e84:	221f      	movs	r2, #31
     e86:	48a4      	ldr	r0, [pc, #656]	; (1118 <run+0x3d0>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	4621      	mov	r1, r4
     e8e:	2220      	movs	r2, #32
     e90:	48a2      	ldr	r0, [pc, #648]	; (111c <run+0x3d4>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	4621      	mov	r1, r4
     e98:	2221      	movs	r2, #33	; 0x21
     e9a:	48a1      	ldr	r0, [pc, #644]	; (1120 <run+0x3d8>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	4621      	mov	r1, r4
     ea2:	2222      	movs	r2, #34	; 0x22
     ea4:	489f      	ldr	r0, [pc, #636]	; (1124 <run+0x3dc>)
     ea6:	4ea0      	ldr	r6, [pc, #640]	; (1128 <run+0x3e0>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	4621      	mov	r1, r4
     eae:	2223      	movs	r2, #35	; 0x23
     eb0:	489e      	ldr	r0, [pc, #632]	; (112c <run+0x3e4>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	4621      	mov	r1, r4
     eb8:	2224      	movs	r2, #36	; 0x24
     eba:	489d      	ldr	r0, [pc, #628]	; (1130 <run+0x3e8>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	4631      	mov	r1, r6
     ec2:	2225      	movs	r2, #37	; 0x25
     ec4:	489b      	ldr	r0, [pc, #620]	; (1134 <run+0x3ec>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	4631      	mov	r1, r6
     ecc:	2226      	movs	r2, #38	; 0x26
     ece:	489a      	ldr	r0, [pc, #616]	; (1138 <run+0x3f0>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	4631      	mov	r1, r6
     ed6:	2227      	movs	r2, #39	; 0x27
     ed8:	4898      	ldr	r0, [pc, #608]	; (113c <run+0x3f4>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	4621      	mov	r1, r4
     ee0:	2228      	movs	r2, #40	; 0x28
     ee2:	4897      	ldr	r0, [pc, #604]	; (1140 <run+0x3f8>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	4621      	mov	r1, r4
     eea:	2229      	movs	r2, #41	; 0x29
     eec:	4895      	ldr	r0, [pc, #596]	; (1144 <run+0x3fc>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	4621      	mov	r1, r4
     ef4:	222a      	movs	r2, #42	; 0x2a
     ef6:	4894      	ldr	r0, [pc, #592]	; (1148 <run+0x400>)
     ef8:	4d94      	ldr	r5, [pc, #592]	; (114c <run+0x404>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	4621      	mov	r1, r4
     f00:	222b      	movs	r2, #43	; 0x2b
     f02:	4893      	ldr	r0, [pc, #588]	; (1150 <run+0x408>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	4621      	mov	r1, r4
     f0a:	222c      	movs	r2, #44	; 0x2c
     f0c:	4891      	ldr	r0, [pc, #580]	; (1154 <run+0x40c>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4629      	mov	r1, r5
     f14:	222d      	movs	r2, #45	; 0x2d
     f16:	4890      	ldr	r0, [pc, #576]	; (1158 <run+0x410>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	4621      	mov	r1, r4
     f1e:	222e      	movs	r2, #46	; 0x2e
     f20:	488e      	ldr	r0, [pc, #568]	; (115c <run+0x414>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	4621      	mov	r1, r4
     f28:	222f      	movs	r2, #47	; 0x2f
     f2a:	488d      	ldr	r0, [pc, #564]	; (1160 <run+0x418>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	4621      	mov	r1, r4
     f32:	2230      	movs	r2, #48	; 0x30
     f34:	488b      	ldr	r0, [pc, #556]	; (1164 <run+0x41c>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	4621      	mov	r1, r4
     f3c:	2231      	movs	r2, #49	; 0x31
     f3e:	488a      	ldr	r0, [pc, #552]	; (1168 <run+0x420>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4621      	mov	r1, r4
     f46:	2232      	movs	r2, #50	; 0x32
     f48:	4888      	ldr	r0, [pc, #544]	; (116c <run+0x424>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	4621      	mov	r1, r4
     f50:	2233      	movs	r2, #51	; 0x33
     f52:	4887      	ldr	r0, [pc, #540]	; (1170 <run+0x428>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	4621      	mov	r1, r4
     f5a:	2234      	movs	r2, #52	; 0x34
     f5c:	4885      	ldr	r0, [pc, #532]	; (1174 <run+0x42c>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	4621      	mov	r1, r4
     f64:	2235      	movs	r2, #53	; 0x35
     f66:	4884      	ldr	r0, [pc, #528]	; (1178 <run+0x430>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	4621      	mov	r1, r4
     f6e:	2236      	movs	r2, #54	; 0x36
     f70:	4882      	ldr	r0, [pc, #520]	; (117c <run+0x434>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	4621      	mov	r1, r4
     f78:	2237      	movs	r2, #55	; 0x37
     f7a:	4881      	ldr	r0, [pc, #516]	; (1180 <run+0x438>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	4621      	mov	r1, r4
     f82:	2238      	movs	r2, #56	; 0x38
     f84:	487f      	ldr	r0, [pc, #508]	; (1184 <run+0x43c>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	4621      	mov	r1, r4
     f8c:	2239      	movs	r2, #57	; 0x39
     f8e:	487e      	ldr	r0, [pc, #504]	; (1188 <run+0x440>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	4621      	mov	r1, r4
     f96:	223a      	movs	r2, #58	; 0x3a
     f98:	487c      	ldr	r0, [pc, #496]	; (118c <run+0x444>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	4621      	mov	r1, r4
     fa0:	223b      	movs	r2, #59	; 0x3b
     fa2:	487b      	ldr	r0, [pc, #492]	; (1190 <run+0x448>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	4621      	mov	r1, r4
     faa:	223c      	movs	r2, #60	; 0x3c
     fac:	4879      	ldr	r0, [pc, #484]	; (1194 <run+0x44c>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	4621      	mov	r1, r4
     fb4:	223d      	movs	r2, #61	; 0x3d
     fb6:	4878      	ldr	r0, [pc, #480]	; (1198 <run+0x450>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	4621      	mov	r1, r4
     fbe:	223e      	movs	r2, #62	; 0x3e
     fc0:	4876      	ldr	r0, [pc, #472]	; (119c <run+0x454>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	4621      	mov	r1, r4
     fc8:	223f      	movs	r2, #63	; 0x3f
     fca:	4875      	ldr	r0, [pc, #468]	; (11a0 <run+0x458>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	4631      	mov	r1, r6
     fd2:	2240      	movs	r2, #64	; 0x40
     fd4:	4873      	ldr	r0, [pc, #460]	; (11a4 <run+0x45c>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	4631      	mov	r1, r6
     fdc:	2241      	movs	r2, #65	; 0x41
     fde:	4872      	ldr	r0, [pc, #456]	; (11a8 <run+0x460>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	4631      	mov	r1, r6
     fe6:	2242      	movs	r2, #66	; 0x42
     fe8:	4870      	ldr	r0, [pc, #448]	; (11ac <run+0x464>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	4621      	mov	r1, r4
     ff0:	2243      	movs	r2, #67	; 0x43
     ff2:	486f      	ldr	r0, [pc, #444]	; (11b0 <run+0x468>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	4629      	mov	r1, r5
     ffa:	2244      	movs	r2, #68	; 0x44
     ffc:	486d      	ldr	r0, [pc, #436]	; (11b4 <run+0x46c>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	4629      	mov	r1, r5
    1004:	2245      	movs	r2, #69	; 0x45
    1006:	486c      	ldr	r0, [pc, #432]	; (11b8 <run+0x470>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	4621      	mov	r1, r4
    100e:	2246      	movs	r2, #70	; 0x46
    1010:	486a      	ldr	r0, [pc, #424]	; (11bc <run+0x474>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	4621      	mov	r1, r4
    1018:	2247      	movs	r2, #71	; 0x47
    101a:	4869      	ldr	r0, [pc, #420]	; (11c0 <run+0x478>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	4629      	mov	r1, r5
    1022:	2248      	movs	r2, #72	; 0x48
    1024:	4867      	ldr	r0, [pc, #412]	; (11c4 <run+0x47c>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	4629      	mov	r1, r5
    102c:	2249      	movs	r2, #73	; 0x49
    102e:	4866      	ldr	r0, [pc, #408]	; (11c8 <run+0x480>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	4621      	mov	r1, r4
    1036:	224a      	movs	r2, #74	; 0x4a
    1038:	4864      	ldr	r0, [pc, #400]	; (11cc <run+0x484>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	4621      	mov	r1, r4
    1040:	224b      	movs	r2, #75	; 0x4b
    1042:	4863      	ldr	r0, [pc, #396]	; (11d0 <run+0x488>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	4621      	mov	r1, r4
    104a:	224c      	movs	r2, #76	; 0x4c
    104c:	4861      	ldr	r0, [pc, #388]	; (11d4 <run+0x48c>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	4621      	mov	r1, r4
    1054:	224d      	movs	r2, #77	; 0x4d
    1056:	4860      	ldr	r0, [pc, #384]	; (11d8 <run+0x490>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	4e5f      	ldr	r6, [pc, #380]	; (11dc <run+0x494>)
    105e:	4621      	mov	r1, r4
    1060:	224e      	movs	r2, #78	; 0x4e
    1062:	485f      	ldr	r0, [pc, #380]	; (11e0 <run+0x498>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	4621      	mov	r1, r4
    106a:	224f      	movs	r2, #79	; 0x4f
    106c:	485d      	ldr	r0, [pc, #372]	; (11e4 <run+0x49c>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	4621      	mov	r1, r4
    1074:	4630      	mov	r0, r6
    1076:	2250      	movs	r2, #80	; 0x50
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	4630      	mov	r0, r6
    107e:	4621      	mov	r1, r4
    1080:	2251      	movs	r2, #81	; 0x51
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	4621      	mov	r1, r4
    1088:	2252      	movs	r2, #82	; 0x52
    108a:	4857      	ldr	r0, [pc, #348]	; (11e8 <run+0x4a0>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	4e56      	ldr	r6, [pc, #344]	; (11ec <run+0x4a4>)
    1092:	4621      	mov	r1, r4
    1094:	2253      	movs	r2, #83	; 0x53
    1096:	e0ab      	b.n	11f0 <run+0x4a8>
    1098:	20002484 	.word	0x20002484
	...
    1128:	200023e4 	.word	0x200023e4
	...
    114c:	200022ec 	.word	0x200022ec
	...
    11f0:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	4621      	mov	r1, r4
    11f8:	2254      	movs	r2, #84	; 0x54
    11fa:	4851      	ldr	r0, [pc, #324]	; (1340 <run+0x5f8>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	4621      	mov	r1, r4
    1202:	4630      	mov	r0, r6
    1204:	2255      	movs	r2, #85	; 0x55
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	4621      	mov	r1, r4
    120c:	2256      	movs	r2, #86	; 0x56
    120e:	484d      	ldr	r0, [pc, #308]	; (1344 <run+0x5fc>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	4630      	mov	r0, r6
    1216:	4621      	mov	r1, r4
    1218:	2257      	movs	r2, #87	; 0x57
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	4621      	mov	r1, r4
    1220:	2258      	movs	r2, #88	; 0x58
    1222:	4849      	ldr	r0, [pc, #292]	; (1348 <run+0x600>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	4621      	mov	r1, r4
    122a:	2259      	movs	r2, #89	; 0x59
    122c:	4847      	ldr	r0, [pc, #284]	; (134c <run+0x604>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	4629      	mov	r1, r5
    1234:	225a      	movs	r2, #90	; 0x5a
    1236:	4846      	ldr	r0, [pc, #280]	; (1350 <run+0x608>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	4629      	mov	r1, r5
    123e:	225b      	movs	r2, #91	; 0x5b
    1240:	4844      	ldr	r0, [pc, #272]	; (1354 <run+0x60c>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	4621      	mov	r1, r4
    1248:	225c      	movs	r2, #92	; 0x5c
    124a:	4843      	ldr	r0, [pc, #268]	; (1358 <run+0x610>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	4629      	mov	r1, r5
    1252:	225d      	movs	r2, #93	; 0x5d
    1254:	4841      	ldr	r0, [pc, #260]	; (135c <run+0x614>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	4629      	mov	r1, r5
    125c:	225e      	movs	r2, #94	; 0x5e
    125e:	4840      	ldr	r0, [pc, #256]	; (1360 <run+0x618>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	4621      	mov	r1, r4
    1266:	225f      	movs	r2, #95	; 0x5f
    1268:	483e      	ldr	r0, [pc, #248]	; (1364 <run+0x61c>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	4621      	mov	r1, r4
    1270:	2260      	movs	r2, #96	; 0x60
    1272:	483d      	ldr	r0, [pc, #244]	; (1368 <run+0x620>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	4621      	mov	r1, r4
    127a:	2261      	movs	r2, #97	; 0x61
    127c:	483b      	ldr	r0, [pc, #236]	; (136c <run+0x624>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	4621      	mov	r1, r4
    1284:	2262      	movs	r2, #98	; 0x62
    1286:	483a      	ldr	r0, [pc, #232]	; (1370 <run+0x628>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	4629      	mov	r1, r5
    128e:	2263      	movs	r2, #99	; 0x63
    1290:	4838      	ldr	r0, [pc, #224]	; (1374 <run+0x62c>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	4629      	mov	r1, r5
    1298:	2264      	movs	r2, #100	; 0x64
    129a:	4837      	ldr	r0, [pc, #220]	; (1378 <run+0x630>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	4629      	mov	r1, r5
    12a2:	2265      	movs	r2, #101	; 0x65
    12a4:	4835      	ldr	r0, [pc, #212]	; (137c <run+0x634>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	4629      	mov	r1, r5
    12ac:	2266      	movs	r2, #102	; 0x66
    12ae:	4834      	ldr	r0, [pc, #208]	; (1380 <run+0x638>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	4629      	mov	r1, r5
    12b6:	2267      	movs	r2, #103	; 0x67
    12b8:	4832      	ldr	r0, [pc, #200]	; (1384 <run+0x63c>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	4629      	mov	r1, r5
    12c0:	2268      	movs	r2, #104	; 0x68
    12c2:	4831      	ldr	r0, [pc, #196]	; (1388 <run+0x640>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	4621      	mov	r1, r4
    12ca:	2269      	movs	r2, #105	; 0x69
    12cc:	482f      	ldr	r0, [pc, #188]	; (138c <run+0x644>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	4621      	mov	r1, r4
    12d4:	226a      	movs	r2, #106	; 0x6a
    12d6:	482e      	ldr	r0, [pc, #184]	; (1390 <run+0x648>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	4621      	mov	r1, r4
    12de:	226b      	movs	r2, #107	; 0x6b
    12e0:	482c      	ldr	r0, [pc, #176]	; (1394 <run+0x64c>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	4621      	mov	r1, r4
    12e8:	226c      	movs	r2, #108	; 0x6c
    12ea:	482b      	ldr	r0, [pc, #172]	; (1398 <run+0x650>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	4621      	mov	r1, r4
    12f2:	226d      	movs	r2, #109	; 0x6d
    12f4:	4829      	ldr	r0, [pc, #164]	; (139c <run+0x654>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	4621      	mov	r1, r4
    12fc:	226e      	movs	r2, #110	; 0x6e
    12fe:	4828      	ldr	r0, [pc, #160]	; (13a0 <run+0x658>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	4621      	mov	r1, r4
    1306:	226f      	movs	r2, #111	; 0x6f
    1308:	4826      	ldr	r0, [pc, #152]	; (13a4 <run+0x65c>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	4621      	mov	r1, r4
    1310:	2270      	movs	r2, #112	; 0x70
    1312:	4825      	ldr	r0, [pc, #148]	; (13a8 <run+0x660>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	4621      	mov	r1, r4
    131a:	2271      	movs	r2, #113	; 0x71
    131c:	4823      	ldr	r0, [pc, #140]	; (13ac <run+0x664>)
    131e:	f7ff fffe 	bl	0 <do_test>
    1322:	4621      	mov	r1, r4
    1324:	2272      	movs	r2, #114	; 0x72
    1326:	4822      	ldr	r0, [pc, #136]	; (13b0 <run+0x668>)
    1328:	f7ff fffe 	bl	0 <do_test>
    132c:	4621      	mov	r1, r4
    132e:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    1332:	2273      	movs	r2, #115	; 0x73
    1334:	481f      	ldr	r0, [pc, #124]	; (13b4 <run+0x66c>)
    1336:	f7ff bffe 	b.w	0 <do_test>
    133a:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
