
O1/raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	10001dc4 	.word	0x10001dc4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	10001c2c 	.word	0x10001c2c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	10001dc4 	.word	0x10001dc4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	10001dc4 	.word	0x10001dc4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	10001dc4 	.word	0x10001dc4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	10001dc4 	.word	0x10001dc4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	10001dc4 	.word	0x10001dc4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	10001dc4 	.word	0x10001dc4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	10001dc4 	.word	0x10001dc4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	10001dc4 	.word	0x10001dc4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	10001dc4 	.word	0x10001dc4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	10001dc4 	.word	0x10001dc4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	10001dc4 	.word	0x10001dc4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	10001dc4 	.word	0x10001dc4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	10001dc4 	.word	0x10001dc4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	10001dc4 	.word	0x10001dc4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	10001dc4 	.word	0x10001dc4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	10001dc4 	.word	0x10001dc4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	10001dc4 	.word	0x10001dc4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	10001dc4 	.word	0x10001dc4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	10001dc4 	.word	0x10001dc4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	10001dc4 	.word	0x10001dc4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	680b      	ldr	r3, [r1, #0]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc4 	.word	0x10001dc4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	680b      	ldr	r3, [r1, #0]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc4 	.word	0x10001dc4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	10001dc4 	.word	0x10001dc4

00000194 <equ_multi_bits_method>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	10001dc4 	.word	0x10001dc4

000001a0 <equ_multi_mskd_operator>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc4 	.word	0x10001dc4

000001b0 <equ_multi_mskd_method>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc4 	.word	0x10001dc4

000001c0 <equ_bits_mskd_operator>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	10001dc4 	.word	0x10001dc4

000001cc <equ_bits_mskd_method>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	10001dc4 	.word	0x10001dc4

000001d8 <equ_mskd_bits_operator>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	10001dc4 	.word	0x10001dc4

000001e4 <equ_mskd_bits_method>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	10001dc4 	.word	0x10001dc4

000001f0 <equ_bits_var>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	10001dc4 	.word	0x10001dc4

00000200 <equ_mskd_var>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     202:	2202      	movs	r2, #2
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc4 	.word	0x10001dc4

00000214 <cmp_equ_zero>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     216:	2200      	movs	r2, #0
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc4 	.word	0x10001dc4
     238:	10001d24 	.word	0x10001d24

0000023c <cmp_neq_zero>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	601a      	str	r2, [r3, #0]
     242:	681b      	ldr	r3, [r3, #0]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	601a      	str	r2, [r3, #0]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero+0x1c>)
     252:	2220      	movs	r2, #32
     254:	601a      	str	r2, [r3, #0]
     256:	e7fa      	b.n	24e <cmp_neq_zero+0x12>
     258:	10001dc4 	.word	0x10001dc4

0000025c <cmp_equ_bits>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6013      	str	r3, [r2, #0]
     262:	6812      	ldr	r2, [r2, #0]
     264:	4213      	tst	r3, r2
     266:	d004      	beq.n	272 <cmp_equ_bits+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits+0x24>)
     26a:	22b0      	movs	r2, #176	; 0xb0
     26c:	0552      	lsls	r2, r2, #21
     26e:	601a      	str	r2, [r3, #0]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits+0x24>)
     274:	22d0      	movs	r2, #208	; 0xd0
     276:	0552      	lsls	r2, r2, #21
     278:	601a      	str	r2, [r3, #0]
     27a:	e7f9      	b.n	270 <cmp_equ_bits+0x14>
     27c:	10001dc4 	.word	0x10001dc4
     280:	10001d24 	.word	0x10001d24

00000284 <cmp_neq_bits>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6013      	str	r3, [r2, #0]
     28a:	6812      	ldr	r2, [r2, #0]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits+0x1c>)
     292:	2202      	movs	r2, #2
     294:	601a      	str	r2, [r3, #0]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	601a      	str	r2, [r3, #0]
     29e:	e7fa      	b.n	296 <cmp_neq_bits+0x12>
     2a0:	10001dc4 	.word	0x10001dc4

000002a4 <cmp_equ_multi_bits>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6013      	str	r3, [r2, #0]
     2aa:	6812      	ldr	r2, [r2, #0]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	601a      	str	r2, [r3, #0]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	601a      	str	r2, [r3, #0]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	10001dc4 	.word	0x10001dc4
     2cc:	10001d24 	.word	0x10001d24

000002d0 <cmp_neq_multi_bits>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6013      	str	r3, [r2, #0]
     2d6:	6812      	ldr	r2, [r2, #0]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	601a      	str	r2, [r3, #0]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	601a      	str	r2, [r3, #0]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	10001dc4 	.word	0x10001dc4
     2f8:	10001d24 	.word	0x10001d24

000002fc <cmp_equ_mskd>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	601a      	str	r2, [r3, #0]
     304:	681b      	ldr	r3, [r3, #0]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd+0x40>)
     316:	680b      	ldr	r3, [r1, #0]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	600b      	str	r3, [r1, #0]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd+0x40>)
     328:	680b      	ldr	r3, [r1, #0]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	600b      	str	r3, [r1, #0]
     336:	e7f5      	b.n	324 <cmp_equ_mskd+0x28>
     338:	10001dc4 	.word	0x10001dc4
     33c:	10001d24 	.word	0x10001d24
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	601a      	str	r2, [r3, #0]
     34c:	681b      	ldr	r3, [r3, #0]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd+0x34>)
     35e:	6813      	ldr	r3, [r2, #0]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6013      	str	r3, [r2, #0]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd+0x34>)
     36e:	6813      	ldr	r3, [r2, #0]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6013      	str	r3, [r2, #0]
     376:	e7f8      	b.n	36a <cmp_neq_mskd+0x26>
     378:	10001dc4 	.word	0x10001dc4

0000037c <cmp_equ_reg>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	601a      	str	r2, [r3, #0]
     382:	681b      	ldr	r3, [r3, #0]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	601a      	str	r2, [r3, #0]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	601a      	str	r2, [r3, #0]
     39a:	e7f9      	b.n	390 <cmp_equ_reg+0x14>
     39c:	10001dc4 	.word	0x10001dc4
     3a0:	10001d24 	.word	0x10001d24

000003a4 <cmp_neq_reg>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	601a      	str	r2, [r3, #0]
     3aa:	681b      	ldr	r3, [r3, #0]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	601a      	str	r2, [r3, #0]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	601a      	str	r2, [r3, #0]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg+0x12>
     3c0:	10001dc4 	.word	0x10001dc4

000003c4 <constexpr_bits_array>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	601a      	str	r2, [r3, #0]
     3ca:	4b03      	ldr	r3, [pc, #12]	; (3d8 <constexpr_bits_array+0x14>)
     3cc:	2280      	movs	r2, #128	; 0x80
     3ce:	0192      	lsls	r2, r2, #6
     3d0:	601a      	str	r2, [r3, #0]
     3d2:	4770      	bx	lr
     3d4:	10001c2c 	.word	0x10001c2c
     3d8:	10001ca0 	.word	0x10001ca0

000003dc <runtime_bits_array>:
     3dc:	b081      	sub	sp, #4
     3de:	2303      	movs	r3, #3
     3e0:	9300      	str	r3, [sp, #0]
     3e2:	9b00      	ldr	r3, [sp, #0]
     3e4:	009b      	lsls	r3, r3, #2
     3e6:	4a03      	ldr	r2, [pc, #12]	; (3f4 <runtime_bits_array+0x18>)
     3e8:	4694      	mov	ip, r2
     3ea:	4463      	add	r3, ip
     3ec:	2221      	movs	r2, #33	; 0x21
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	b001      	add	sp, #4
     3f2:	4770      	bx	lr
     3f4:	10001c20 	.word	0x10001c20

000003f8 <prescaler_low>:
     3f8:	4b04      	ldr	r3, [pc, #16]	; (40c <prescaler_low+0x14>)
     3fa:	2277      	movs	r2, #119	; 0x77
     3fc:	601a      	str	r2, [r3, #0]
     3fe:	681a      	ldr	r2, [r3, #0]
     400:	237f      	movs	r3, #127	; 0x7f
     402:	4013      	ands	r3, r2
     404:	4a02      	ldr	r2, [pc, #8]	; (410 <prescaler_low+0x18>)
     406:	6013      	str	r3, [r2, #0]
     408:	4770      	bx	lr
     40a:	46c0      	nop			; (mov r8, r8)
     40c:	10001d24 	.word	0x10001d24
     410:	10001c2c 	.word	0x10001c2c

00000414 <prescaler_high>:
     414:	4b04      	ldr	r3, [pc, #16]	; (428 <prescaler_high+0x14>)
     416:	22e8      	movs	r2, #232	; 0xe8
     418:	0592      	lsls	r2, r2, #22
     41a:	601a      	str	r2, [r3, #0]
     41c:	681b      	ldr	r3, [r3, #0]
     41e:	009b      	lsls	r3, r3, #2
     420:	0edb      	lsrs	r3, r3, #27
     422:	4a02      	ldr	r2, [pc, #8]	; (42c <prescaler_high+0x18>)
     424:	6013      	str	r3, [r2, #0]
     426:	4770      	bx	lr
     428:	10001d24 	.word	0x10001d24
     42c:	10001c2c 	.word	0x10001c2c

00000430 <reg_mskd_lss>:
     430:	4b09      	ldr	r3, [pc, #36]	; (458 <reg_mskd_lss+0x28>)
     432:	22d8      	movs	r2, #216	; 0xd8
     434:	0592      	lsls	r2, r2, #22
     436:	601a      	str	r2, [r3, #0]
     438:	681b      	ldr	r3, [r3, #0]
     43a:	22f8      	movs	r2, #248	; 0xf8
     43c:	0592      	lsls	r2, r2, #22
     43e:	4013      	ands	r3, r2
     440:	4a06      	ldr	r2, [pc, #24]	; (45c <reg_mskd_lss+0x2c>)
     442:	4293      	cmp	r3, r2
     444:	d803      	bhi.n	44e <reg_mskd_lss+0x1e>
     446:	4b06      	ldr	r3, [pc, #24]	; (460 <reg_mskd_lss+0x30>)
     448:	2202      	movs	r2, #2
     44a:	601a      	str	r2, [r3, #0]
     44c:	4770      	bx	lr
     44e:	4b04      	ldr	r3, [pc, #16]	; (460 <reg_mskd_lss+0x30>)
     450:	2204      	movs	r2, #4
     452:	601a      	str	r2, [r3, #0]
     454:	e7fa      	b.n	44c <reg_mskd_lss+0x1c>
     456:	46c0      	nop			; (mov r8, r8)
     458:	10001d24 	.word	0x10001d24
     45c:	37ffffff 	.word	0x37ffffff
     460:	10001dc4 	.word	0x10001dc4

00000464 <reg_mskd_leq>:
     464:	4b0c      	ldr	r3, [pc, #48]	; (498 <reg_mskd_leq+0x34>)
     466:	22b8      	movs	r2, #184	; 0xb8
     468:	0592      	lsls	r2, r2, #22
     46a:	601a      	str	r2, [r3, #0]
     46c:	681b      	ldr	r3, [r3, #0]
     46e:	21f8      	movs	r1, #248	; 0xf8
     470:	0589      	lsls	r1, r1, #22
     472:	400b      	ands	r3, r1
     474:	4293      	cmp	r3, r2
     476:	d80a      	bhi.n	48e <reg_mskd_leq+0x2a>
     478:	4b07      	ldr	r3, [pc, #28]	; (498 <reg_mskd_leq+0x34>)
     47a:	681b      	ldr	r3, [r3, #0]
     47c:	400b      	ands	r3, r1
     47e:	22c0      	movs	r2, #192	; 0xc0
     480:	0592      	lsls	r2, r2, #22
     482:	4293      	cmp	r3, r2
     484:	d803      	bhi.n	48e <reg_mskd_leq+0x2a>
     486:	4b05      	ldr	r3, [pc, #20]	; (49c <reg_mskd_leq+0x38>)
     488:	2202      	movs	r2, #2
     48a:	601a      	str	r2, [r3, #0]
     48c:	e002      	b.n	494 <reg_mskd_leq+0x30>
     48e:	4b03      	ldr	r3, [pc, #12]	; (49c <reg_mskd_leq+0x38>)
     490:	2204      	movs	r2, #4
     492:	601a      	str	r2, [r3, #0]
     494:	4770      	bx	lr
     496:	46c0      	nop			; (mov r8, r8)
     498:	10001d24 	.word	0x10001d24
     49c:	10001dc4 	.word	0x10001dc4

000004a0 <reg_mskd_gtr>:
     4a0:	4b09      	ldr	r3, [pc, #36]	; (4c8 <reg_mskd_gtr+0x28>)
     4a2:	2298      	movs	r2, #152	; 0x98
     4a4:	0592      	lsls	r2, r2, #22
     4a6:	601a      	str	r2, [r3, #0]
     4a8:	681b      	ldr	r3, [r3, #0]
     4aa:	22f8      	movs	r2, #248	; 0xf8
     4ac:	0592      	lsls	r2, r2, #22
     4ae:	4013      	ands	r3, r2
     4b0:	2290      	movs	r2, #144	; 0x90
     4b2:	0592      	lsls	r2, r2, #22
     4b4:	4293      	cmp	r3, r2
     4b6:	d903      	bls.n	4c0 <reg_mskd_gtr+0x20>
     4b8:	4b04      	ldr	r3, [pc, #16]	; (4cc <reg_mskd_gtr+0x2c>)
     4ba:	2202      	movs	r2, #2
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	4b02      	ldr	r3, [pc, #8]	; (4cc <reg_mskd_gtr+0x2c>)
     4c2:	2204      	movs	r2, #4
     4c4:	601a      	str	r2, [r3, #0]
     4c6:	e7fa      	b.n	4be <reg_mskd_gtr+0x1e>
     4c8:	10001d24 	.word	0x10001d24
     4cc:	10001dc4 	.word	0x10001dc4

000004d0 <reg_mskd_geq>:
     4d0:	4b0d      	ldr	r3, [pc, #52]	; (508 <reg_mskd_geq+0x38>)
     4d2:	2288      	movs	r2, #136	; 0x88
     4d4:	0592      	lsls	r2, r2, #22
     4d6:	601a      	str	r2, [r3, #0]
     4d8:	681b      	ldr	r3, [r3, #0]
     4da:	22f8      	movs	r2, #248	; 0xf8
     4dc:	0592      	lsls	r2, r2, #22
     4de:	4013      	ands	r3, r2
     4e0:	4a0a      	ldr	r2, [pc, #40]	; (50c <reg_mskd_geq+0x3c>)
     4e2:	4293      	cmp	r3, r2
     4e4:	d90b      	bls.n	4fe <reg_mskd_geq+0x2e>
     4e6:	4b08      	ldr	r3, [pc, #32]	; (508 <reg_mskd_geq+0x38>)
     4e8:	681b      	ldr	r3, [r3, #0]
     4ea:	22f8      	movs	r2, #248	; 0xf8
     4ec:	0592      	lsls	r2, r2, #22
     4ee:	4013      	ands	r3, r2
     4f0:	4a07      	ldr	r2, [pc, #28]	; (510 <reg_mskd_geq+0x40>)
     4f2:	4293      	cmp	r3, r2
     4f4:	d903      	bls.n	4fe <reg_mskd_geq+0x2e>
     4f6:	4b07      	ldr	r3, [pc, #28]	; (514 <reg_mskd_geq+0x44>)
     4f8:	2202      	movs	r2, #2
     4fa:	601a      	str	r2, [r3, #0]
     4fc:	e002      	b.n	504 <reg_mskd_geq+0x34>
     4fe:	4b05      	ldr	r3, [pc, #20]	; (514 <reg_mskd_geq+0x44>)
     500:	2204      	movs	r2, #4
     502:	601a      	str	r2, [r3, #0]
     504:	4770      	bx	lr
     506:	46c0      	nop			; (mov r8, r8)
     508:	10001d24 	.word	0x10001d24
     50c:	1fffffff 	.word	0x1fffffff
     510:	21ffffff 	.word	0x21ffffff
     514:	10001dc4 	.word	0x10001dc4

00000518 <pos_cmp_eq>:
     518:	4b01      	ldr	r3, [pc, #4]	; (520 <pos_cmp_eq+0x8>)
     51a:	2202      	movs	r2, #2
     51c:	601a      	str	r2, [r3, #0]
     51e:	4770      	bx	lr
     520:	10001dc4 	.word	0x10001dc4

00000524 <pos_cmp_ne>:
     524:	4b01      	ldr	r3, [pc, #4]	; (52c <pos_cmp_ne+0x8>)
     526:	2202      	movs	r2, #2
     528:	601a      	str	r2, [r3, #0]
     52a:	4770      	bx	lr
     52c:	10001dc4 	.word	0x10001dc4

00000530 <bits_extract_eq>:
     530:	4b06      	ldr	r3, [pc, #24]	; (54c <bits_extract_eq+0x1c>)
     532:	2240      	movs	r2, #64	; 0x40
     534:	601a      	str	r2, [r3, #0]
     536:	681b      	ldr	r3, [r3, #0]
     538:	2b40      	cmp	r3, #64	; 0x40
     53a:	d003      	beq.n	544 <bits_extract_eq+0x14>
     53c:	4b03      	ldr	r3, [pc, #12]	; (54c <bits_extract_eq+0x1c>)
     53e:	2204      	movs	r2, #4
     540:	601a      	str	r2, [r3, #0]
     542:	4770      	bx	lr
     544:	4b01      	ldr	r3, [pc, #4]	; (54c <bits_extract_eq+0x1c>)
     546:	3a3e      	subs	r2, #62	; 0x3e
     548:	601a      	str	r2, [r3, #0]
     54a:	e7fa      	b.n	542 <bits_extract_eq+0x12>
     54c:	10001dc4 	.word	0x10001dc4

00000550 <mskd_extract_eq>:
     550:	4b07      	ldr	r3, [pc, #28]	; (570 <mskd_extract_eq+0x20>)
     552:	2202      	movs	r2, #2
     554:	601a      	str	r2, [r3, #0]
     556:	681a      	ldr	r2, [r3, #0]
     558:	2306      	movs	r3, #6
     55a:	4013      	ands	r3, r2
     55c:	2b02      	cmp	r3, #2
     55e:	d003      	beq.n	568 <mskd_extract_eq+0x18>
     560:	4b03      	ldr	r3, [pc, #12]	; (570 <mskd_extract_eq+0x20>)
     562:	2240      	movs	r2, #64	; 0x40
     564:	601a      	str	r2, [r3, #0]
     566:	4770      	bx	lr
     568:	4b01      	ldr	r3, [pc, #4]	; (570 <mskd_extract_eq+0x20>)
     56a:	2220      	movs	r2, #32
     56c:	601a      	str	r2, [r3, #0]
     56e:	e7fa      	b.n	566 <mskd_extract_eq+0x16>
     570:	10001dc4 	.word	0x10001dc4

00000574 <mskd_extract_ne>:
     574:	4b07      	ldr	r3, [pc, #28]	; (594 <mskd_extract_ne+0x20>)
     576:	2204      	movs	r2, #4
     578:	601a      	str	r2, [r3, #0]
     57a:	681a      	ldr	r2, [r3, #0]
     57c:	2306      	movs	r3, #6
     57e:	4013      	ands	r3, r2
     580:	2b04      	cmp	r3, #4
     582:	d003      	beq.n	58c <mskd_extract_ne+0x18>
     584:	4b03      	ldr	r3, [pc, #12]	; (594 <mskd_extract_ne+0x20>)
     586:	2220      	movs	r2, #32
     588:	601a      	str	r2, [r3, #0]
     58a:	4770      	bx	lr
     58c:	4b01      	ldr	r3, [pc, #4]	; (594 <mskd_extract_ne+0x20>)
     58e:	2240      	movs	r2, #64	; 0x40
     590:	601a      	str	r2, [r3, #0]
     592:	e7fa      	b.n	58a <mskd_extract_ne+0x16>
     594:	10001dc4 	.word	0x10001dc4

00000598 <mskd_extract_lss>:
     598:	4b09      	ldr	r3, [pc, #36]	; (5c0 <mskd_extract_lss+0x28>)
     59a:	22b0      	movs	r2, #176	; 0xb0
     59c:	0552      	lsls	r2, r2, #21
     59e:	601a      	str	r2, [r3, #0]
     5a0:	681b      	ldr	r3, [r3, #0]
     5a2:	22f8      	movs	r2, #248	; 0xf8
     5a4:	0592      	lsls	r2, r2, #22
     5a6:	4013      	ands	r3, r2
     5a8:	4a06      	ldr	r2, [pc, #24]	; (5c4 <mskd_extract_lss+0x2c>)
     5aa:	4293      	cmp	r3, r2
     5ac:	d803      	bhi.n	5b6 <mskd_extract_lss+0x1e>
     5ae:	4b06      	ldr	r3, [pc, #24]	; (5c8 <mskd_extract_lss+0x30>)
     5b0:	2220      	movs	r2, #32
     5b2:	601a      	str	r2, [r3, #0]
     5b4:	4770      	bx	lr
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_lss+0x30>)
     5b8:	2240      	movs	r2, #64	; 0x40
     5ba:	601a      	str	r2, [r3, #0]
     5bc:	e7fa      	b.n	5b4 <mskd_extract_lss+0x1c>
     5be:	46c0      	nop			; (mov r8, r8)
     5c0:	10001d24 	.word	0x10001d24
     5c4:	17ffffff 	.word	0x17ffffff
     5c8:	10001dc4 	.word	0x10001dc4

000005cc <mskd_extract_leq>:
     5cc:	4b08      	ldr	r3, [pc, #32]	; (5f0 <mskd_extract_leq+0x24>)
     5ce:	22b8      	movs	r2, #184	; 0xb8
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	601a      	str	r2, [r3, #0]
     5d4:	681b      	ldr	r3, [r3, #0]
     5d6:	21f8      	movs	r1, #248	; 0xf8
     5d8:	0589      	lsls	r1, r1, #22
     5da:	400b      	ands	r3, r1
     5dc:	4293      	cmp	r3, r2
     5de:	d803      	bhi.n	5e8 <mskd_extract_leq+0x1c>
     5e0:	4b04      	ldr	r3, [pc, #16]	; (5f4 <mskd_extract_leq+0x28>)
     5e2:	2220      	movs	r2, #32
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	4770      	bx	lr
     5e8:	4b02      	ldr	r3, [pc, #8]	; (5f4 <mskd_extract_leq+0x28>)
     5ea:	2240      	movs	r2, #64	; 0x40
     5ec:	601a      	str	r2, [r3, #0]
     5ee:	e7fa      	b.n	5e6 <mskd_extract_leq+0x1a>
     5f0:	10001d24 	.word	0x10001d24
     5f4:	10001dc4 	.word	0x10001dc4

000005f8 <mskd_extract_gtr>:
     5f8:	4b09      	ldr	r3, [pc, #36]	; (620 <mskd_extract_gtr+0x28>)
     5fa:	2298      	movs	r2, #152	; 0x98
     5fc:	0592      	lsls	r2, r2, #22
     5fe:	601a      	str	r2, [r3, #0]
     600:	681b      	ldr	r3, [r3, #0]
     602:	22f8      	movs	r2, #248	; 0xf8
     604:	0592      	lsls	r2, r2, #22
     606:	4013      	ands	r3, r2
     608:	2290      	movs	r2, #144	; 0x90
     60a:	0592      	lsls	r2, r2, #22
     60c:	4293      	cmp	r3, r2
     60e:	d903      	bls.n	618 <mskd_extract_gtr+0x20>
     610:	4b04      	ldr	r3, [pc, #16]	; (624 <mskd_extract_gtr+0x2c>)
     612:	2220      	movs	r2, #32
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	4b02      	ldr	r3, [pc, #8]	; (624 <mskd_extract_gtr+0x2c>)
     61a:	2240      	movs	r2, #64	; 0x40
     61c:	601a      	str	r2, [r3, #0]
     61e:	e7fa      	b.n	616 <mskd_extract_gtr+0x1e>
     620:	10001d24 	.word	0x10001d24
     624:	10001dc4 	.word	0x10001dc4

00000628 <set_bits_global>:
     628:	4a02      	ldr	r2, [pc, #8]	; (634 <set_bits_global+0xc>)
     62a:	6813      	ldr	r3, [r2, #0]
     62c:	2140      	movs	r1, #64	; 0x40
     62e:	430b      	orrs	r3, r1
     630:	6013      	str	r3, [r2, #0]
     632:	4770      	bx	lr
     634:	10001dc4 	.word	0x10001dc4

00000638 <ins_mskd_global>:
     638:	4a03      	ldr	r2, [pc, #12]	; (648 <ins_mskd_global+0x10>)
     63a:	6813      	ldr	r3, [r2, #0]
     63c:	2106      	movs	r1, #6
     63e:	438b      	bics	r3, r1
     640:	3904      	subs	r1, #4
     642:	430b      	orrs	r3, r1
     644:	6013      	str	r3, [r2, #0]
     646:	4770      	bx	lr
     648:	10001dc4 	.word	0x10001dc4

0000064c <assign_array_global>:
     64c:	4b01      	ldr	r3, [pc, #4]	; (654 <assign_array_global+0x8>)
     64e:	22bd      	movs	r2, #189	; 0xbd
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	10001c2c 	.word	0x10001c2c

00000658 <shifted_global>:
     658:	4b04      	ldr	r3, [pc, #16]	; (66c <shifted_global+0x14>)
     65a:	22b8      	movs	r2, #184	; 0xb8
     65c:	0592      	lsls	r2, r2, #22
     65e:	601a      	str	r2, [r3, #0]
     660:	681b      	ldr	r3, [r3, #0]
     662:	009b      	lsls	r3, r3, #2
     664:	0edb      	lsrs	r3, r3, #27
     666:	4a02      	ldr	r2, [pc, #8]	; (670 <shifted_global+0x18>)
     668:	6013      	str	r3, [r2, #0]
     66a:	4770      	bx	lr
     66c:	10001d24 	.word	0x10001d24
     670:	10001c2c 	.word	0x10001c2c

00000674 <assign_register_global>:
     674:	4b01      	ldr	r3, [pc, #4]	; (67c <assign_register_global+0x8>)
     676:	2204      	movs	r2, #4
     678:	601a      	str	r2, [r3, #0]
     67a:	4770      	bx	lr
     67c:	10001dc4 	.word	0x10001dc4

00000680 <copy_bits_equ>:
     680:	4a06      	ldr	r2, [pc, #24]	; (69c <copy_bits_equ+0x1c>)
     682:	2340      	movs	r3, #64	; 0x40
     684:	6013      	str	r3, [r2, #0]
     686:	6812      	ldr	r2, [r2, #0]
     688:	4213      	tst	r3, r2
     68a:	d003      	beq.n	694 <copy_bits_equ+0x14>
     68c:	4b03      	ldr	r3, [pc, #12]	; (69c <copy_bits_equ+0x1c>)
     68e:	2202      	movs	r2, #2
     690:	601a      	str	r2, [r3, #0]
     692:	4770      	bx	lr
     694:	4b01      	ldr	r3, [pc, #4]	; (69c <copy_bits_equ+0x1c>)
     696:	2204      	movs	r2, #4
     698:	601a      	str	r2, [r3, #0]
     69a:	e7fa      	b.n	692 <copy_bits_equ+0x12>
     69c:	10001dc4 	.word	0x10001dc4

000006a0 <copy_bits_neq>:
     6a0:	4a06      	ldr	r2, [pc, #24]	; (6bc <copy_bits_neq+0x1c>)
     6a2:	2340      	movs	r3, #64	; 0x40
     6a4:	6013      	str	r3, [r2, #0]
     6a6:	6812      	ldr	r2, [r2, #0]
     6a8:	4213      	tst	r3, r2
     6aa:	d103      	bne.n	6b4 <copy_bits_neq+0x14>
     6ac:	4b03      	ldr	r3, [pc, #12]	; (6bc <copy_bits_neq+0x1c>)
     6ae:	2202      	movs	r2, #2
     6b0:	601a      	str	r2, [r3, #0]
     6b2:	4770      	bx	lr
     6b4:	4b01      	ldr	r3, [pc, #4]	; (6bc <copy_bits_neq+0x1c>)
     6b6:	2204      	movs	r2, #4
     6b8:	601a      	str	r2, [r3, #0]
     6ba:	e7fa      	b.n	6b2 <copy_bits_neq+0x12>
     6bc:	10001dc4 	.word	0x10001dc4

000006c0 <copy_mskd_equ>:
     6c0:	4b08      	ldr	r3, [pc, #32]	; (6e4 <copy_mskd_equ+0x24>)
     6c2:	22b0      	movs	r2, #176	; 0xb0
     6c4:	0552      	lsls	r2, r2, #21
     6c6:	601a      	str	r2, [r3, #0]
     6c8:	681b      	ldr	r3, [r3, #0]
     6ca:	21f8      	movs	r1, #248	; 0xf8
     6cc:	0589      	lsls	r1, r1, #22
     6ce:	400b      	ands	r3, r1
     6d0:	4293      	cmp	r3, r2
     6d2:	d003      	beq.n	6dc <copy_mskd_equ+0x1c>
     6d4:	4b04      	ldr	r3, [pc, #16]	; (6e8 <copy_mskd_equ+0x28>)
     6d6:	2204      	movs	r2, #4
     6d8:	601a      	str	r2, [r3, #0]
     6da:	4770      	bx	lr
     6dc:	4b02      	ldr	r3, [pc, #8]	; (6e8 <copy_mskd_equ+0x28>)
     6de:	2202      	movs	r2, #2
     6e0:	601a      	str	r2, [r3, #0]
     6e2:	e7fa      	b.n	6da <copy_mskd_equ+0x1a>
     6e4:	10001d24 	.word	0x10001d24
     6e8:	10001dc4 	.word	0x10001dc4

000006ec <copy_mskd_neq>:
     6ec:	4b08      	ldr	r3, [pc, #32]	; (710 <copy_mskd_neq+0x24>)
     6ee:	22b0      	movs	r2, #176	; 0xb0
     6f0:	0552      	lsls	r2, r2, #21
     6f2:	601a      	str	r2, [r3, #0]
     6f4:	681b      	ldr	r3, [r3, #0]
     6f6:	21f8      	movs	r1, #248	; 0xf8
     6f8:	0589      	lsls	r1, r1, #22
     6fa:	400b      	ands	r3, r1
     6fc:	4293      	cmp	r3, r2
     6fe:	d003      	beq.n	708 <copy_mskd_neq+0x1c>
     700:	4b04      	ldr	r3, [pc, #16]	; (714 <copy_mskd_neq+0x28>)
     702:	2202      	movs	r2, #2
     704:	601a      	str	r2, [r3, #0]
     706:	4770      	bx	lr
     708:	4b02      	ldr	r3, [pc, #8]	; (714 <copy_mskd_neq+0x28>)
     70a:	2204      	movs	r2, #4
     70c:	601a      	str	r2, [r3, #0]
     70e:	e7fa      	b.n	706 <copy_mskd_neq+0x1a>
     710:	10001d24 	.word	0x10001d24
     714:	10001dc4 	.word	0x10001dc4

00000718 <copy_mskd_lss>:
     718:	4b09      	ldr	r3, [pc, #36]	; (740 <copy_mskd_lss+0x28>)
     71a:	22d8      	movs	r2, #216	; 0xd8
     71c:	0592      	lsls	r2, r2, #22
     71e:	601a      	str	r2, [r3, #0]
     720:	681b      	ldr	r3, [r3, #0]
     722:	22f8      	movs	r2, #248	; 0xf8
     724:	0592      	lsls	r2, r2, #22
     726:	4013      	ands	r3, r2
     728:	4a06      	ldr	r2, [pc, #24]	; (744 <copy_mskd_lss+0x2c>)
     72a:	4293      	cmp	r3, r2
     72c:	d803      	bhi.n	736 <copy_mskd_lss+0x1e>
     72e:	4b06      	ldr	r3, [pc, #24]	; (748 <copy_mskd_lss+0x30>)
     730:	2202      	movs	r2, #2
     732:	601a      	str	r2, [r3, #0]
     734:	4770      	bx	lr
     736:	4b04      	ldr	r3, [pc, #16]	; (748 <copy_mskd_lss+0x30>)
     738:	2204      	movs	r2, #4
     73a:	601a      	str	r2, [r3, #0]
     73c:	e7fa      	b.n	734 <copy_mskd_lss+0x1c>
     73e:	46c0      	nop			; (mov r8, r8)
     740:	10001d24 	.word	0x10001d24
     744:	37ffffff 	.word	0x37ffffff
     748:	10001dc4 	.word	0x10001dc4

0000074c <copy_mskd_leq>:
     74c:	4b08      	ldr	r3, [pc, #32]	; (770 <copy_mskd_leq+0x24>)
     74e:	22b8      	movs	r2, #184	; 0xb8
     750:	0592      	lsls	r2, r2, #22
     752:	601a      	str	r2, [r3, #0]
     754:	681b      	ldr	r3, [r3, #0]
     756:	21f8      	movs	r1, #248	; 0xf8
     758:	0589      	lsls	r1, r1, #22
     75a:	400b      	ands	r3, r1
     75c:	4293      	cmp	r3, r2
     75e:	d803      	bhi.n	768 <copy_mskd_leq+0x1c>
     760:	4b04      	ldr	r3, [pc, #16]	; (774 <copy_mskd_leq+0x28>)
     762:	2202      	movs	r2, #2
     764:	601a      	str	r2, [r3, #0]
     766:	4770      	bx	lr
     768:	4b02      	ldr	r3, [pc, #8]	; (774 <copy_mskd_leq+0x28>)
     76a:	2204      	movs	r2, #4
     76c:	601a      	str	r2, [r3, #0]
     76e:	e7fa      	b.n	766 <copy_mskd_leq+0x1a>
     770:	10001d24 	.word	0x10001d24
     774:	10001dc4 	.word	0x10001dc4

00000778 <copy_mskd_gtr>:
     778:	4b09      	ldr	r3, [pc, #36]	; (7a0 <copy_mskd_gtr+0x28>)
     77a:	2298      	movs	r2, #152	; 0x98
     77c:	0592      	lsls	r2, r2, #22
     77e:	601a      	str	r2, [r3, #0]
     780:	681b      	ldr	r3, [r3, #0]
     782:	22f8      	movs	r2, #248	; 0xf8
     784:	0592      	lsls	r2, r2, #22
     786:	4013      	ands	r3, r2
     788:	2290      	movs	r2, #144	; 0x90
     78a:	0592      	lsls	r2, r2, #22
     78c:	4293      	cmp	r3, r2
     78e:	d903      	bls.n	798 <copy_mskd_gtr+0x20>
     790:	4b04      	ldr	r3, [pc, #16]	; (7a4 <copy_mskd_gtr+0x2c>)
     792:	2202      	movs	r2, #2
     794:	601a      	str	r2, [r3, #0]
     796:	4770      	bx	lr
     798:	4b02      	ldr	r3, [pc, #8]	; (7a4 <copy_mskd_gtr+0x2c>)
     79a:	2204      	movs	r2, #4
     79c:	601a      	str	r2, [r3, #0]
     79e:	e7fa      	b.n	796 <copy_mskd_gtr+0x1e>
     7a0:	10001d24 	.word	0x10001d24
     7a4:	10001dc4 	.word	0x10001dc4

000007a8 <copy_mskd_geq>:
     7a8:	4b09      	ldr	r3, [pc, #36]	; (7d0 <copy_mskd_geq+0x28>)
     7aa:	2288      	movs	r2, #136	; 0x88
     7ac:	0592      	lsls	r2, r2, #22
     7ae:	601a      	str	r2, [r3, #0]
     7b0:	681b      	ldr	r3, [r3, #0]
     7b2:	22f8      	movs	r2, #248	; 0xf8
     7b4:	0592      	lsls	r2, r2, #22
     7b6:	4013      	ands	r3, r2
     7b8:	4a06      	ldr	r2, [pc, #24]	; (7d4 <copy_mskd_geq+0x2c>)
     7ba:	4293      	cmp	r3, r2
     7bc:	d903      	bls.n	7c6 <copy_mskd_geq+0x1e>
     7be:	4b06      	ldr	r3, [pc, #24]	; (7d8 <copy_mskd_geq+0x30>)
     7c0:	2202      	movs	r2, #2
     7c2:	601a      	str	r2, [r3, #0]
     7c4:	4770      	bx	lr
     7c6:	4b04      	ldr	r3, [pc, #16]	; (7d8 <copy_mskd_geq+0x30>)
     7c8:	2204      	movs	r2, #4
     7ca:	601a      	str	r2, [r3, #0]
     7cc:	e7fa      	b.n	7c4 <copy_mskd_geq+0x1c>
     7ce:	46c0      	nop			; (mov r8, r8)
     7d0:	10001d24 	.word	0x10001d24
     7d4:	21ffffff 	.word	0x21ffffff
     7d8:	10001dc4 	.word	0x10001dc4

000007dc <copy_shifted>:
     7dc:	4b08      	ldr	r3, [pc, #32]	; (800 <copy_shifted+0x24>)
     7de:	22b0      	movs	r2, #176	; 0xb0
     7e0:	0552      	lsls	r2, r2, #21
     7e2:	601a      	str	r2, [r3, #0]
     7e4:	681b      	ldr	r3, [r3, #0]
     7e6:	009b      	lsls	r3, r3, #2
     7e8:	0edb      	lsrs	r3, r3, #27
     7ea:	2b0b      	cmp	r3, #11
     7ec:	d003      	beq.n	7f6 <copy_shifted+0x1a>
     7ee:	4b05      	ldr	r3, [pc, #20]	; (804 <copy_shifted+0x28>)
     7f0:	2204      	movs	r2, #4
     7f2:	601a      	str	r2, [r3, #0]
     7f4:	4770      	bx	lr
     7f6:	4b03      	ldr	r3, [pc, #12]	; (804 <copy_shifted+0x28>)
     7f8:	2202      	movs	r2, #2
     7fa:	601a      	str	r2, [r3, #0]
     7fc:	e7fa      	b.n	7f4 <copy_shifted+0x18>
     7fe:	46c0      	nop			; (mov r8, r8)
     800:	10001d24 	.word	0x10001d24
     804:	10001dc4 	.word	0x10001dc4

00000808 <bits_val>:
     808:	4b01      	ldr	r3, [pc, #4]	; (810 <bits_val+0x8>)
     80a:	6018      	str	r0, [r3, #0]
     80c:	4770      	bx	lr
     80e:	46c0      	nop			; (mov r8, r8)
     810:	10001dc4 	.word	0x10001dc4

00000814 <call_bits_val_const>:
     814:	b500      	push	{lr}
     816:	2040      	movs	r0, #64	; 0x40
     818:	f7ff fffe 	bl	808 <bits_val>
     81c:	bd00      	pop	{pc}

0000081e <call_bits_val_var>:
     81e:	b500      	push	{lr}
     820:	2040      	movs	r0, #64	; 0x40
     822:	f7ff fffe 	bl	808 <bits_val>
     826:	bd00      	pop	{pc}

00000828 <call_bits_val_zero>:
     828:	b500      	push	{lr}
     82a:	2000      	movs	r0, #0
     82c:	f7ff fffe 	bl	808 <bits_val>
     830:	bd00      	pop	{pc}

00000832 <call_bits_val_global>:
     832:	b500      	push	{lr}
     834:	2040      	movs	r0, #64	; 0x40
     836:	f7ff fffe 	bl	808 <bits_val>
     83a:	bd00      	pop	{pc}

0000083c <bits_ref>:
     83c:	6802      	ldr	r2, [r0, #0]
     83e:	4b01      	ldr	r3, [pc, #4]	; (844 <bits_ref+0x8>)
     840:	601a      	str	r2, [r3, #0]
     842:	4770      	bx	lr
     844:	10001dc4 	.word	0x10001dc4

00000848 <call_bits_ref_const>:
     848:	b500      	push	{lr}
     84a:	b081      	sub	sp, #4
     84c:	2301      	movs	r3, #1
     84e:	9300      	str	r3, [sp, #0]
     850:	4668      	mov	r0, sp
     852:	f7ff fffe 	bl	83c <bits_ref>
     856:	b001      	add	sp, #4
     858:	bd00      	pop	{pc}

0000085a <call_bits_ref_var>:
     85a:	b500      	push	{lr}
     85c:	b081      	sub	sp, #4
     85e:	2301      	movs	r3, #1
     860:	9300      	str	r3, [sp, #0]
     862:	4668      	mov	r0, sp
     864:	f7ff fffe 	bl	83c <bits_ref>
     868:	b001      	add	sp, #4
     86a:	bd00      	pop	{pc}

0000086c <call_bits_ref_zero>:
     86c:	b500      	push	{lr}
     86e:	b081      	sub	sp, #4
     870:	2300      	movs	r3, #0
     872:	9300      	str	r3, [sp, #0]
     874:	4668      	mov	r0, sp
     876:	f7ff fffe 	bl	83c <bits_ref>
     87a:	b001      	add	sp, #4
     87c:	bd00      	pop	{pc}

0000087e <call_bits_ref_global>:
     87e:	b500      	push	{lr}
     880:	b081      	sub	sp, #4
     882:	2340      	movs	r3, #64	; 0x40
     884:	9300      	str	r3, [sp, #0]
     886:	4668      	mov	r0, sp
     888:	f7ff fffe 	bl	83c <bits_ref>
     88c:	b001      	add	sp, #4
     88e:	bd00      	pop	{pc}

00000890 <mskd_val>:
     890:	4a02      	ldr	r2, [pc, #8]	; (89c <mskd_val+0xc>)
     892:	6813      	ldr	r3, [r2, #0]
     894:	4383      	bics	r3, r0
     896:	430b      	orrs	r3, r1
     898:	6013      	str	r3, [r2, #0]
     89a:	4770      	bx	lr
     89c:	10001dc4 	.word	0x10001dc4

000008a0 <call_mskd_val_const>:
     8a0:	b500      	push	{lr}
     8a2:	2102      	movs	r1, #2
     8a4:	2006      	movs	r0, #6
     8a6:	f7ff fffe 	bl	890 <mskd_val>
     8aa:	2102      	movs	r1, #2
     8ac:	2006      	movs	r0, #6
     8ae:	f7ff fffe 	bl	890 <mskd_val>
     8b2:	bd00      	pop	{pc}

000008b4 <call_mskd_val_var>:
     8b4:	b500      	push	{lr}
     8b6:	2102      	movs	r1, #2
     8b8:	2006      	movs	r0, #6
     8ba:	f7ff fffe 	bl	890 <mskd_val>
     8be:	2102      	movs	r1, #2
     8c0:	2006      	movs	r0, #6
     8c2:	f7ff fffe 	bl	890 <mskd_val>
     8c6:	bd00      	pop	{pc}

000008c8 <call_mskd_val_global>:
     8c8:	b500      	push	{lr}
     8ca:	2102      	movs	r1, #2
     8cc:	2006      	movs	r0, #6
     8ce:	f7ff fffe 	bl	890 <mskd_val>
     8d2:	bd00      	pop	{pc}

000008d4 <mskd_ref>:
     8d4:	4a03      	ldr	r2, [pc, #12]	; (8e4 <mskd_ref+0x10>)
     8d6:	6813      	ldr	r3, [r2, #0]
     8d8:	6801      	ldr	r1, [r0, #0]
     8da:	438b      	bics	r3, r1
     8dc:	6841      	ldr	r1, [r0, #4]
     8de:	430b      	orrs	r3, r1
     8e0:	6013      	str	r3, [r2, #0]
     8e2:	4770      	bx	lr
     8e4:	10001dc4 	.word	0x10001dc4

000008e8 <call_mskd_ref_const>:
     8e8:	b500      	push	{lr}
     8ea:	b082      	sub	sp, #8
     8ec:	4b04      	ldr	r3, [pc, #16]	; (900 <call_mskd_ref_const+0x18>)
     8ee:	681a      	ldr	r2, [r3, #0]
     8f0:	685b      	ldr	r3, [r3, #4]
     8f2:	9200      	str	r2, [sp, #0]
     8f4:	9301      	str	r3, [sp, #4]
     8f6:	4668      	mov	r0, sp
     8f8:	f7ff fffe 	bl	8d4 <mskd_ref>
     8fc:	b002      	add	sp, #8
     8fe:	bd00      	pop	{pc}
     900:	00000000 	.word	0x00000000

00000904 <call_mskd_ref_var>:
     904:	b500      	push	{lr}
     906:	b082      	sub	sp, #8
     908:	4b04      	ldr	r3, [pc, #16]	; (91c <call_mskd_ref_var+0x18>)
     90a:	689a      	ldr	r2, [r3, #8]
     90c:	68db      	ldr	r3, [r3, #12]
     90e:	9200      	str	r2, [sp, #0]
     910:	9301      	str	r3, [sp, #4]
     912:	4668      	mov	r0, sp
     914:	f7ff fffe 	bl	8d4 <mskd_ref>
     918:	b002      	add	sp, #8
     91a:	bd00      	pop	{pc}
     91c:	00000000 	.word	0x00000000

00000920 <call_mskd_ref_global>:
     920:	b500      	push	{lr}
     922:	b082      	sub	sp, #8
     924:	4b04      	ldr	r3, [pc, #16]	; (938 <call_mskd_ref_global+0x18>)
     926:	689a      	ldr	r2, [r3, #8]
     928:	68db      	ldr	r3, [r3, #12]
     92a:	9200      	str	r2, [sp, #0]
     92c:	9301      	str	r3, [sp, #4]
     92e:	4668      	mov	r0, sp
     930:	f7ff fffe 	bl	8d4 <mskd_ref>
     934:	b002      	add	sp, #8
     936:	bd00      	pop	{pc}
     938:	00000000 	.word	0x00000000

0000093c <periph_bits>:
     93c:	6843      	ldr	r3, [r0, #4]
     93e:	2240      	movs	r2, #64	; 0x40
     940:	4313      	orrs	r3, r2
     942:	6043      	str	r3, [r0, #4]
     944:	4770      	bx	lr

00000946 <call_periph_bits>:
     946:	b500      	push	{lr}
     948:	4801      	ldr	r0, [pc, #4]	; (950 <call_periph_bits+0xa>)
     94a:	f7ff fffe 	bl	93c <periph_bits>
     94e:	bd00      	pop	{pc}
     950:	10001dc0 	.word	0x10001dc0

00000954 <periph_bits_val>:
     954:	6843      	ldr	r3, [r0, #4]
     956:	430b      	orrs	r3, r1
     958:	6043      	str	r3, [r0, #4]
     95a:	4770      	bx	lr

0000095c <call_periph_bits_val>:
     95c:	b500      	push	{lr}
     95e:	2140      	movs	r1, #64	; 0x40
     960:	4801      	ldr	r0, [pc, #4]	; (968 <call_periph_bits_val+0xc>)
     962:	f7ff fffe 	bl	954 <periph_bits_val>
     966:	bd00      	pop	{pc}
     968:	10001dc0 	.word	0x10001dc0

0000096c <reg_bits_val>:
     96c:	6803      	ldr	r3, [r0, #0]
     96e:	430b      	orrs	r3, r1
     970:	6003      	str	r3, [r0, #0]
     972:	4770      	bx	lr

00000974 <call_reg_bits_val>:
     974:	b500      	push	{lr}
     976:	2140      	movs	r1, #64	; 0x40
     978:	4801      	ldr	r0, [pc, #4]	; (980 <call_reg_bits_val+0xc>)
     97a:	f7ff fffe 	bl	96c <reg_bits_val>
     97e:	bd00      	pop	{pc}
     980:	10001dc4 	.word	0x10001dc4

00000984 <periph_bits_ref>:
     984:	6843      	ldr	r3, [r0, #4]
     986:	680a      	ldr	r2, [r1, #0]
     988:	4313      	orrs	r3, r2
     98a:	6043      	str	r3, [r0, #4]
     98c:	4770      	bx	lr

0000098e <call_periph_bits_ref>:
     98e:	b500      	push	{lr}
     990:	b081      	sub	sp, #4
     992:	2340      	movs	r3, #64	; 0x40
     994:	9300      	str	r3, [sp, #0]
     996:	4669      	mov	r1, sp
     998:	4802      	ldr	r0, [pc, #8]	; (9a4 <call_periph_bits_ref+0x16>)
     99a:	f7ff fffe 	bl	984 <periph_bits_ref>
     99e:	b001      	add	sp, #4
     9a0:	bd00      	pop	{pc}
     9a2:	46c0      	nop			; (mov r8, r8)
     9a4:	10001dc0 	.word	0x10001dc0

000009a8 <reg_bits_ref>:
     9a8:	6803      	ldr	r3, [r0, #0]
     9aa:	680a      	ldr	r2, [r1, #0]
     9ac:	4313      	orrs	r3, r2
     9ae:	6003      	str	r3, [r0, #0]
     9b0:	4770      	bx	lr

000009b2 <call_reg_bits_ref>:
     9b2:	b500      	push	{lr}
     9b4:	b081      	sub	sp, #4
     9b6:	2340      	movs	r3, #64	; 0x40
     9b8:	9300      	str	r3, [sp, #0]
     9ba:	4669      	mov	r1, sp
     9bc:	4802      	ldr	r0, [pc, #8]	; (9c8 <call_reg_bits_ref+0x16>)
     9be:	f7ff fffe 	bl	9a8 <reg_bits_ref>
     9c2:	b001      	add	sp, #4
     9c4:	bd00      	pop	{pc}
     9c6:	46c0      	nop			; (mov r8, r8)
     9c8:	10001dc4 	.word	0x10001dc4

000009cc <periph_mskd>:
     9cc:	6843      	ldr	r3, [r0, #4]
     9ce:	2206      	movs	r2, #6
     9d0:	4393      	bics	r3, r2
     9d2:	3a04      	subs	r2, #4
     9d4:	4313      	orrs	r3, r2
     9d6:	6043      	str	r3, [r0, #4]
     9d8:	4770      	bx	lr

000009da <call_periph_mskd>:
     9da:	b500      	push	{lr}
     9dc:	4801      	ldr	r0, [pc, #4]	; (9e4 <call_periph_mskd+0xa>)
     9de:	f7ff fffe 	bl	9cc <periph_mskd>
     9e2:	bd00      	pop	{pc}
     9e4:	10001dc0 	.word	0x10001dc0

000009e8 <periph_mskd_val>:
     9e8:	6843      	ldr	r3, [r0, #4]
     9ea:	438b      	bics	r3, r1
     9ec:	4313      	orrs	r3, r2
     9ee:	6043      	str	r3, [r0, #4]
     9f0:	4770      	bx	lr

000009f2 <call_periph_mskd_val>:
     9f2:	b500      	push	{lr}
     9f4:	2202      	movs	r2, #2
     9f6:	2106      	movs	r1, #6
     9f8:	4801      	ldr	r0, [pc, #4]	; (a00 <call_periph_mskd_val+0xe>)
     9fa:	f7ff fffe 	bl	9e8 <periph_mskd_val>
     9fe:	bd00      	pop	{pc}
     a00:	10001dc0 	.word	0x10001dc0

00000a04 <reg_mskd_val>:
     a04:	6803      	ldr	r3, [r0, #0]
     a06:	438b      	bics	r3, r1
     a08:	4313      	orrs	r3, r2
     a0a:	6003      	str	r3, [r0, #0]
     a0c:	4770      	bx	lr

00000a0e <call_reg_mskd_val>:
     a0e:	b500      	push	{lr}
     a10:	2202      	movs	r2, #2
     a12:	2106      	movs	r1, #6
     a14:	4801      	ldr	r0, [pc, #4]	; (a1c <call_reg_mskd_val+0xe>)
     a16:	f7ff fffe 	bl	a04 <reg_mskd_val>
     a1a:	bd00      	pop	{pc}
     a1c:	10001dc4 	.word	0x10001dc4

00000a20 <periph_mskd_ref>:
     a20:	6843      	ldr	r3, [r0, #4]
     a22:	680a      	ldr	r2, [r1, #0]
     a24:	4393      	bics	r3, r2
     a26:	684a      	ldr	r2, [r1, #4]
     a28:	4313      	orrs	r3, r2
     a2a:	6043      	str	r3, [r0, #4]
     a2c:	4770      	bx	lr

00000a2e <call_periph_mskd_ref>:
     a2e:	b500      	push	{lr}
     a30:	b082      	sub	sp, #8
     a32:	4b05      	ldr	r3, [pc, #20]	; (a48 <call_periph_mskd_ref+0x1a>)
     a34:	689a      	ldr	r2, [r3, #8]
     a36:	68db      	ldr	r3, [r3, #12]
     a38:	9200      	str	r2, [sp, #0]
     a3a:	9301      	str	r3, [sp, #4]
     a3c:	4669      	mov	r1, sp
     a3e:	4803      	ldr	r0, [pc, #12]	; (a4c <call_periph_mskd_ref+0x1e>)
     a40:	f7ff fffe 	bl	a20 <periph_mskd_ref>
     a44:	b002      	add	sp, #8
     a46:	bd00      	pop	{pc}
     a48:	00000000 	.word	0x00000000
     a4c:	10001dc0 	.word	0x10001dc0

00000a50 <reg_mskd_ref>:
     a50:	6803      	ldr	r3, [r0, #0]
     a52:	680a      	ldr	r2, [r1, #0]
     a54:	4393      	bics	r3, r2
     a56:	684a      	ldr	r2, [r1, #4]
     a58:	4313      	orrs	r3, r2
     a5a:	6003      	str	r3, [r0, #0]
     a5c:	4770      	bx	lr

00000a5e <call_reg_mskd_ref>:
     a5e:	b500      	push	{lr}
     a60:	b082      	sub	sp, #8
     a62:	4b05      	ldr	r3, [pc, #20]	; (a78 <call_reg_mskd_ref+0x1a>)
     a64:	689a      	ldr	r2, [r3, #8]
     a66:	68db      	ldr	r3, [r3, #12]
     a68:	9200      	str	r2, [sp, #0]
     a6a:	9301      	str	r3, [sp, #4]
     a6c:	4669      	mov	r1, sp
     a6e:	4803      	ldr	r0, [pc, #12]	; (a7c <call_reg_mskd_ref+0x1e>)
     a70:	f7ff fffe 	bl	a50 <reg_mskd_ref>
     a74:	b002      	add	sp, #8
     a76:	bd00      	pop	{pc}
     a78:	00000000 	.word	0x00000000
     a7c:	10001dc4 	.word	0x10001dc4

00000a80 <return_bits>:
     a80:	2020      	movs	r0, #32
     a82:	4770      	bx	lr

00000a84 <call_return_bits>:
     a84:	b500      	push	{lr}
     a86:	f7ff fffe 	bl	a80 <return_bits>
     a8a:	2820      	cmp	r0, #32
     a8c:	d004      	beq.n	a98 <call_return_bits+0x14>
     a8e:	4b05      	ldr	r3, [pc, #20]	; (aa4 <call_return_bits+0x20>)
     a90:	22f8      	movs	r2, #248	; 0xf8
     a92:	0592      	lsls	r2, r2, #22
     a94:	601a      	str	r2, [r3, #0]
     a96:	bd00      	pop	{pc}
     a98:	4b02      	ldr	r3, [pc, #8]	; (aa4 <call_return_bits+0x20>)
     a9a:	22a8      	movs	r2, #168	; 0xa8
     a9c:	0592      	lsls	r2, r2, #22
     a9e:	601a      	str	r2, [r3, #0]
     aa0:	e7f9      	b.n	a96 <call_return_bits+0x12>
     aa2:	46c0      	nop			; (mov r8, r8)
     aa4:	10001d24 	.word	0x10001d24

00000aa8 <return_mskd>:
     aa8:	2318      	movs	r3, #24
     aaa:	6003      	str	r3, [r0, #0]
     aac:	3b10      	subs	r3, #16
     aae:	600b      	str	r3, [r1, #0]
     ab0:	4770      	bx	lr

00000ab2 <call_return_mskd>:
     ab2:	b500      	push	{lr}
     ab4:	b082      	sub	sp, #8
     ab6:	4669      	mov	r1, sp
     ab8:	a801      	add	r0, sp, #4
     aba:	f7ff fffe 	bl	aa8 <return_mskd>
     abe:	9b01      	ldr	r3, [sp, #4]
     ac0:	2b18      	cmp	r3, #24
     ac2:	d005      	beq.n	ad0 <call_return_mskd+0x1e>
     ac4:	4b06      	ldr	r3, [pc, #24]	; (ae0 <call_return_mskd+0x2e>)
     ac6:	2298      	movs	r2, #152	; 0x98
     ac8:	0592      	lsls	r2, r2, #22
     aca:	601a      	str	r2, [r3, #0]
     acc:	b002      	add	sp, #8
     ace:	bd00      	pop	{pc}
     ad0:	9b00      	ldr	r3, [sp, #0]
     ad2:	2b08      	cmp	r3, #8
     ad4:	d1f6      	bne.n	ac4 <call_return_mskd+0x12>
     ad6:	4b02      	ldr	r3, [pc, #8]	; (ae0 <call_return_mskd+0x2e>)
     ad8:	2288      	movs	r2, #136	; 0x88
     ada:	0592      	lsls	r2, r2, #22
     adc:	601a      	str	r2, [r3, #0]
     ade:	e7f5      	b.n	acc <call_return_mskd+0x1a>
     ae0:	10001d24 	.word	0x10001d24

00000ae4 <return_reg>:
     ae4:	4801      	ldr	r0, [pc, #4]	; (aec <return_reg+0x8>)
     ae6:	2340      	movs	r3, #64	; 0x40
     ae8:	6003      	str	r3, [r0, #0]
     aea:	4770      	bx	lr
     aec:	10001dc4 	.word	0x10001dc4

00000af0 <call_return_reg>:
     af0:	b500      	push	{lr}
     af2:	f7ff fffe 	bl	ae4 <return_reg>
     af6:	6803      	ldr	r3, [r0, #0]
     af8:	2b40      	cmp	r3, #64	; 0x40
     afa:	d004      	beq.n	b06 <call_return_reg+0x16>
     afc:	4b04      	ldr	r3, [pc, #16]	; (b10 <call_return_reg+0x20>)
     afe:	22b8      	movs	r2, #184	; 0xb8
     b00:	0592      	lsls	r2, r2, #22
     b02:	601a      	str	r2, [r3, #0]
     b04:	bd00      	pop	{pc}
     b06:	4b02      	ldr	r3, [pc, #8]	; (b10 <call_return_reg+0x20>)
     b08:	22f0      	movs	r2, #240	; 0xf0
     b0a:	0552      	lsls	r2, r2, #21
     b0c:	601a      	str	r2, [r3, #0]
     b0e:	e7f9      	b.n	b04 <call_return_reg+0x14>
     b10:	10001d24 	.word	0x10001d24

00000b14 <return_periph>:
     b14:	4b02      	ldr	r3, [pc, #8]	; (b20 <return_periph+0xc>)
     b16:	2240      	movs	r2, #64	; 0x40
     b18:	601a      	str	r2, [r3, #0]
     b1a:	4802      	ldr	r0, [pc, #8]	; (b24 <return_periph+0x10>)
     b1c:	4770      	bx	lr
     b1e:	46c0      	nop			; (mov r8, r8)
     b20:	10001dc4 	.word	0x10001dc4
     b24:	10001dc0 	.word	0x10001dc0

00000b28 <call_return_periph>:
     b28:	b500      	push	{lr}
     b2a:	f7ff fffe 	bl	b14 <return_periph>
     b2e:	6843      	ldr	r3, [r0, #4]
     b30:	2b40      	cmp	r3, #64	; 0x40
     b32:	d004      	beq.n	b3e <call_return_periph+0x16>
     b34:	4b04      	ldr	r3, [pc, #16]	; (b48 <call_return_periph+0x20>)
     b36:	22a8      	movs	r2, #168	; 0xa8
     b38:	0592      	lsls	r2, r2, #22
     b3a:	601a      	str	r2, [r3, #0]
     b3c:	bd00      	pop	{pc}
     b3e:	4b02      	ldr	r3, [pc, #8]	; (b48 <call_return_periph+0x20>)
     b40:	2298      	movs	r2, #152	; 0x98
     b42:	0592      	lsls	r2, r2, #22
     b44:	601a      	str	r2, [r3, #0]
     b46:	e7f9      	b.n	b3c <call_return_periph+0x14>
     b48:	10001d24 	.word	0x10001d24

00000b4c <pos_val>:
     b4c:	b2c0      	uxtb	r0, r0
     b4e:	2805      	cmp	r0, #5
     b50:	d005      	beq.n	b5e <pos_val+0x12>
     b52:	2806      	cmp	r0, #6
     b54:	d007      	beq.n	b66 <pos_val+0x1a>
     b56:	4b06      	ldr	r3, [pc, #24]	; (b70 <pos_val+0x24>)
     b58:	2255      	movs	r2, #85	; 0x55
     b5a:	601a      	str	r2, [r3, #0]
     b5c:	4770      	bx	lr
     b5e:	4b04      	ldr	r3, [pc, #16]	; (b70 <pos_val+0x24>)
     b60:	2233      	movs	r2, #51	; 0x33
     b62:	601a      	str	r2, [r3, #0]
     b64:	e7fa      	b.n	b5c <pos_val+0x10>
     b66:	4b02      	ldr	r3, [pc, #8]	; (b70 <pos_val+0x24>)
     b68:	2244      	movs	r2, #68	; 0x44
     b6a:	601a      	str	r2, [r3, #0]
     b6c:	e7f6      	b.n	b5c <pos_val+0x10>
     b6e:	46c0      	nop			; (mov r8, r8)
     b70:	10001c2c 	.word	0x10001c2c

00000b74 <call_pos_val>:
     b74:	b500      	push	{lr}
     b76:	2005      	movs	r0, #5
     b78:	f7ff fffe 	bl	b4c <pos_val>
     b7c:	2006      	movs	r0, #6
     b7e:	f7ff fffe 	bl	b4c <pos_val>
     b82:	bd00      	pop	{pc}

00000b84 <call_pos_val_global>:
     b84:	b500      	push	{lr}
     b86:	2006      	movs	r0, #6
     b88:	f7ff fffe 	bl	b4c <pos_val>
     b8c:	bd00      	pop	{pc}

00000b8e <pos_ref>:
     b8e:	7803      	ldrb	r3, [r0, #0]
     b90:	2b05      	cmp	r3, #5
     b92:	d005      	beq.n	ba0 <pos_ref+0x12>
     b94:	2b06      	cmp	r3, #6
     b96:	d007      	beq.n	ba8 <pos_ref+0x1a>
     b98:	4b05      	ldr	r3, [pc, #20]	; (bb0 <pos_ref+0x22>)
     b9a:	2288      	movs	r2, #136	; 0x88
     b9c:	601a      	str	r2, [r3, #0]
     b9e:	4770      	bx	lr
     ba0:	4b03      	ldr	r3, [pc, #12]	; (bb0 <pos_ref+0x22>)
     ba2:	2266      	movs	r2, #102	; 0x66
     ba4:	601a      	str	r2, [r3, #0]
     ba6:	e7fa      	b.n	b9e <pos_ref+0x10>
     ba8:	4b01      	ldr	r3, [pc, #4]	; (bb0 <pos_ref+0x22>)
     baa:	2277      	movs	r2, #119	; 0x77
     bac:	601a      	str	r2, [r3, #0]
     bae:	e7f6      	b.n	b9e <pos_ref+0x10>
     bb0:	10001c2c 	.word	0x10001c2c

00000bb4 <call_pos_ref>:
     bb4:	b510      	push	{r4, lr}
     bb6:	b081      	sub	sp, #4
     bb8:	466b      	mov	r3, sp
     bba:	1cdc      	adds	r4, r3, #3
     bbc:	2305      	movs	r3, #5
     bbe:	7023      	strb	r3, [r4, #0]
     bc0:	0020      	movs	r0, r4
     bc2:	f7ff fffe 	bl	b8e <pos_ref>
     bc6:	0020      	movs	r0, r4
     bc8:	f7ff fffe 	bl	b8e <pos_ref>
     bcc:	b001      	add	sp, #4
     bce:	bd10      	pop	{r4, pc}

00000bd0 <call_pos_ref_global>:
     bd0:	b500      	push	{lr}
     bd2:	b081      	sub	sp, #4
     bd4:	466b      	mov	r3, sp
     bd6:	1cd8      	adds	r0, r3, #3
     bd8:	2306      	movs	r3, #6
     bda:	7003      	strb	r3, [r0, #0]
     bdc:	f7ff fffe 	bl	b8e <pos_ref>
     be0:	b001      	add	sp, #4
     be2:	bd00      	pop	{pc}

00000be4 <runtime_range_val>:
     be4:	4a02      	ldr	r2, [pc, #8]	; (bf0 <runtime_range_val+0xc>)
     be6:	6813      	ldr	r3, [r2, #0]
     be8:	4383      	bics	r3, r0
     bea:	430b      	orrs	r3, r1
     bec:	6013      	str	r3, [r2, #0]
     bee:	4770      	bx	lr
     bf0:	10001dc4 	.word	0x10001dc4

00000bf4 <call_range_val>:
     bf4:	b500      	push	{lr}
     bf6:	0301      	lsls	r1, r0, #12
     bf8:	20f8      	movs	r0, #248	; 0xf8
     bfa:	0240      	lsls	r0, r0, #9
     bfc:	4001      	ands	r1, r0
     bfe:	f7ff fffe 	bl	be4 <runtime_range_val>
     c02:	bd00      	pop	{pc}

00000c04 <call_range_val_port>:
     c04:	b500      	push	{lr}
     c06:	201f      	movs	r0, #31
     c08:	f7ff fffe 	bl	bf4 <call_range_val>
     c0c:	bd00      	pop	{pc}

00000c0e <runtime_range_ref>:
     c0e:	4a04      	ldr	r2, [pc, #16]	; (c20 <runtime_range_ref+0x12>)
     c10:	6813      	ldr	r3, [r2, #0]
     c12:	6801      	ldr	r1, [r0, #0]
     c14:	438b      	bics	r3, r1
     c16:	6841      	ldr	r1, [r0, #4]
     c18:	430b      	orrs	r3, r1
     c1a:	6013      	str	r3, [r2, #0]
     c1c:	4770      	bx	lr
     c1e:	46c0      	nop			; (mov r8, r8)
     c20:	10001dc4 	.word	0x10001dc4

00000c24 <call_range_ref>:
     c24:	b500      	push	{lr}
     c26:	b082      	sub	sp, #8
     c28:	23f8      	movs	r3, #248	; 0xf8
     c2a:	025b      	lsls	r3, r3, #9
     c2c:	9300      	str	r3, [sp, #0]
     c2e:	0300      	lsls	r0, r0, #12
     c30:	4018      	ands	r0, r3
     c32:	9001      	str	r0, [sp, #4]
     c34:	4668      	mov	r0, sp
     c36:	f7ff fffe 	bl	c0e <runtime_range_ref>
     c3a:	b002      	add	sp, #8
     c3c:	bd00      	pop	{pc}

00000c3e <call_range_ref_port>:
     c3e:	b500      	push	{lr}
     c40:	200c      	movs	r0, #12
     c42:	f7ff fffe 	bl	c24 <call_range_ref>
     c46:	bd00      	pop	{pc}

00000c48 <check_array_range_pass>:
     c48:	2816      	cmp	r0, #22
     c4a:	d803      	bhi.n	c54 <check_array_range_pass+0xc>
     c4c:	4b03      	ldr	r3, [pc, #12]	; (c5c <check_array_range_pass+0x14>)
     c4e:	227f      	movs	r2, #127	; 0x7f
     c50:	601a      	str	r2, [r3, #0]
     c52:	4770      	bx	lr
     c54:	4b01      	ldr	r3, [pc, #4]	; (c5c <check_array_range_pass+0x14>)
     c56:	2283      	movs	r2, #131	; 0x83
     c58:	601a      	str	r2, [r3, #0]
     c5a:	e7fa      	b.n	c52 <check_array_range_pass+0xa>
     c5c:	10001c2c 	.word	0x10001c2c

00000c60 <check_array_range_fail>:
     c60:	2816      	cmp	r0, #22
     c62:	d803      	bhi.n	c6c <check_array_range_fail+0xc>
     c64:	4b03      	ldr	r3, [pc, #12]	; (c74 <check_array_range_fail+0x14>)
     c66:	2295      	movs	r2, #149	; 0x95
     c68:	601a      	str	r2, [r3, #0]
     c6a:	4770      	bx	lr
     c6c:	4b01      	ldr	r3, [pc, #4]	; (c74 <check_array_range_fail+0x14>)
     c6e:	2297      	movs	r2, #151	; 0x97
     c70:	601a      	str	r2, [r3, #0]
     c72:	e7fa      	b.n	c6a <check_array_range_fail+0xa>
     c74:	10001c2c 	.word	0x10001c2c

00000c78 <check_bits_range_pass>:
     c78:	280f      	cmp	r0, #15
     c7a:	d803      	bhi.n	c84 <check_bits_range_pass+0xc>
     c7c:	4b03      	ldr	r3, [pc, #12]	; (c8c <check_bits_range_pass+0x14>)
     c7e:	229d      	movs	r2, #157	; 0x9d
     c80:	601a      	str	r2, [r3, #0]
     c82:	4770      	bx	lr
     c84:	4b01      	ldr	r3, [pc, #4]	; (c8c <check_bits_range_pass+0x14>)
     c86:	22a3      	movs	r2, #163	; 0xa3
     c88:	601a      	str	r2, [r3, #0]
     c8a:	e7fa      	b.n	c82 <check_bits_range_pass+0xa>
     c8c:	10001c2c 	.word	0x10001c2c

00000c90 <check_bits_range_fail>:
     c90:	280f      	cmp	r0, #15
     c92:	d803      	bhi.n	c9c <check_bits_range_fail+0xc>
     c94:	4b03      	ldr	r3, [pc, #12]	; (ca4 <check_bits_range_fail+0x14>)
     c96:	22a7      	movs	r2, #167	; 0xa7
     c98:	601a      	str	r2, [r3, #0]
     c9a:	4770      	bx	lr
     c9c:	4b01      	ldr	r3, [pc, #4]	; (ca4 <check_bits_range_fail+0x14>)
     c9e:	22ad      	movs	r2, #173	; 0xad
     ca0:	601a      	str	r2, [r3, #0]
     ca2:	e7fa      	b.n	c9a <check_bits_range_fail+0xa>
     ca4:	10001c2c 	.word	0x10001c2c

00000ca8 <check_mskd_range_pass>:
     ca8:	281f      	cmp	r0, #31
     caa:	d803      	bhi.n	cb4 <check_mskd_range_pass+0xc>
     cac:	4b03      	ldr	r3, [pc, #12]	; (cbc <check_mskd_range_pass+0x14>)
     cae:	22b3      	movs	r2, #179	; 0xb3
     cb0:	601a      	str	r2, [r3, #0]
     cb2:	4770      	bx	lr
     cb4:	4b01      	ldr	r3, [pc, #4]	; (cbc <check_mskd_range_pass+0x14>)
     cb6:	22b5      	movs	r2, #181	; 0xb5
     cb8:	601a      	str	r2, [r3, #0]
     cba:	e7fa      	b.n	cb2 <check_mskd_range_pass+0xa>
     cbc:	10001c2c 	.word	0x10001c2c

00000cc0 <check_mskd_range_fail>:
     cc0:	281f      	cmp	r0, #31
     cc2:	d803      	bhi.n	ccc <check_mskd_range_fail+0xc>
     cc4:	4b03      	ldr	r3, [pc, #12]	; (cd4 <check_mskd_range_fail+0x14>)
     cc6:	22bf      	movs	r2, #191	; 0xbf
     cc8:	601a      	str	r2, [r3, #0]
     cca:	4770      	bx	lr
     ccc:	4b01      	ldr	r3, [pc, #4]	; (cd4 <check_mskd_range_fail+0x14>)
     cce:	22c1      	movs	r2, #193	; 0xc1
     cd0:	601a      	str	r2, [r3, #0]
     cd2:	e7fa      	b.n	cca <check_mskd_range_fail+0xa>
     cd4:	10001c2c 	.word	0x10001c2c

00000cd8 <bits_extract_ne>:
     cd8:	4b06      	ldr	r3, [pc, #24]	; (cf4 <bits_extract_ne+0x1c>)
     cda:	2220      	movs	r2, #32
     cdc:	601a      	str	r2, [r3, #0]
     cde:	681b      	ldr	r3, [r3, #0]
     ce0:	2b20      	cmp	r3, #32
     ce2:	d003      	beq.n	cec <bits_extract_ne+0x14>
     ce4:	4b03      	ldr	r3, [pc, #12]	; (cf4 <bits_extract_ne+0x1c>)
     ce6:	3a1e      	subs	r2, #30
     ce8:	601a      	str	r2, [r3, #0]
     cea:	4770      	bx	lr
     cec:	4b01      	ldr	r3, [pc, #4]	; (cf4 <bits_extract_ne+0x1c>)
     cee:	2204      	movs	r2, #4
     cf0:	601a      	str	r2, [r3, #0]
     cf2:	e7fa      	b.n	cea <bits_extract_ne+0x12>
     cf4:	10001dc4 	.word	0x10001dc4

00000cf8 <mskd_extract_geq>:
     cf8:	4b09      	ldr	r3, [pc, #36]	; (d20 <mskd_extract_geq+0x28>)
     cfa:	22b0      	movs	r2, #176	; 0xb0
     cfc:	0552      	lsls	r2, r2, #21
     cfe:	601a      	str	r2, [r3, #0]
     d00:	681b      	ldr	r3, [r3, #0]
     d02:	22f8      	movs	r2, #248	; 0xf8
     d04:	0592      	lsls	r2, r2, #22
     d06:	4013      	ands	r3, r2
     d08:	4a06      	ldr	r2, [pc, #24]	; (d24 <mskd_extract_geq+0x2c>)
     d0a:	4293      	cmp	r3, r2
     d0c:	d903      	bls.n	d16 <mskd_extract_geq+0x1e>
     d0e:	4b06      	ldr	r3, [pc, #24]	; (d28 <mskd_extract_geq+0x30>)
     d10:	2220      	movs	r2, #32
     d12:	601a      	str	r2, [r3, #0]
     d14:	4770      	bx	lr
     d16:	4b04      	ldr	r3, [pc, #16]	; (d28 <mskd_extract_geq+0x30>)
     d18:	2240      	movs	r2, #64	; 0x40
     d1a:	601a      	str	r2, [r3, #0]
     d1c:	e7fa      	b.n	d14 <mskd_extract_geq+0x1c>
     d1e:	46c0      	nop			; (mov r8, r8)
     d20:	10001d24 	.word	0x10001d24
     d24:	15ffffff 	.word	0x15ffffff
     d28:	10001dc4 	.word	0x10001dc4

00000d2c <shifted_val>:
     d2c:	4b04      	ldr	r3, [pc, #16]	; (d40 <shifted_val+0x14>)
     d2e:	22b8      	movs	r2, #184	; 0xb8
     d30:	0592      	lsls	r2, r2, #22
     d32:	601a      	str	r2, [r3, #0]
     d34:	681b      	ldr	r3, [r3, #0]
     d36:	4018      	ands	r0, r3
     d38:	40c8      	lsrs	r0, r1
     d3a:	4b02      	ldr	r3, [pc, #8]	; (d44 <shifted_val+0x18>)
     d3c:	6018      	str	r0, [r3, #0]
     d3e:	4770      	bx	lr
     d40:	10001d24 	.word	0x10001d24
     d44:	10001c2c 	.word	0x10001c2c

00000d48 <call_shifted_const_val>:
     d48:	b500      	push	{lr}
     d4a:	20f8      	movs	r0, #248	; 0xf8
     d4c:	2119      	movs	r1, #25
     d4e:	0580      	lsls	r0, r0, #22
     d50:	f7ff fffe 	bl	d2c <shifted_val>
     d54:	bd00      	pop	{pc}

00000d56 <call_shifted_var_val>:
     d56:	b500      	push	{lr}
     d58:	20f8      	movs	r0, #248	; 0xf8
     d5a:	2119      	movs	r1, #25
     d5c:	0580      	lsls	r0, r0, #22
     d5e:	f7ff fffe 	bl	d2c <shifted_val>
     d62:	bd00      	pop	{pc}

00000d64 <call_shifted_global_val>:
     d64:	b500      	push	{lr}
     d66:	20f8      	movs	r0, #248	; 0xf8
     d68:	2119      	movs	r1, #25
     d6a:	0580      	lsls	r0, r0, #22
     d6c:	f7ff fffe 	bl	d2c <shifted_val>
     d70:	bd00      	pop	{pc}

00000d72 <shifted_ref>:
     d72:	4b06      	ldr	r3, [pc, #24]	; (d8c <shifted_ref+0x1a>)
     d74:	22b8      	movs	r2, #184	; 0xb8
     d76:	0592      	lsls	r2, r2, #22
     d78:	601a      	str	r2, [r3, #0]
     d7a:	681b      	ldr	r3, [r3, #0]
     d7c:	6802      	ldr	r2, [r0, #0]
     d7e:	4013      	ands	r3, r2
     d80:	6842      	ldr	r2, [r0, #4]
     d82:	40d3      	lsrs	r3, r2
     d84:	4a02      	ldr	r2, [pc, #8]	; (d90 <shifted_ref+0x1e>)
     d86:	6013      	str	r3, [r2, #0]
     d88:	4770      	bx	lr
     d8a:	46c0      	nop			; (mov r8, r8)
     d8c:	10001d24 	.word	0x10001d24
     d90:	10001c2c 	.word	0x10001c2c

00000d94 <call_shifted_const_ref>:
     d94:	b500      	push	{lr}
     d96:	b082      	sub	sp, #8
     d98:	4b04      	ldr	r3, [pc, #16]	; (dac <call_shifted_const_ref+0x18>)
     d9a:	691a      	ldr	r2, [r3, #16]
     d9c:	695b      	ldr	r3, [r3, #20]
     d9e:	9200      	str	r2, [sp, #0]
     da0:	9301      	str	r3, [sp, #4]
     da2:	4668      	mov	r0, sp
     da4:	f7ff fffe 	bl	d72 <shifted_ref>
     da8:	b002      	add	sp, #8
     daa:	bd00      	pop	{pc}
     dac:	00000000 	.word	0x00000000

00000db0 <call_shifted_var_ref>:
     db0:	b500      	push	{lr}
     db2:	b082      	sub	sp, #8
     db4:	4b04      	ldr	r3, [pc, #16]	; (dc8 <call_shifted_var_ref+0x18>)
     db6:	691a      	ldr	r2, [r3, #16]
     db8:	695b      	ldr	r3, [r3, #20]
     dba:	9200      	str	r2, [sp, #0]
     dbc:	9301      	str	r3, [sp, #4]
     dbe:	4668      	mov	r0, sp
     dc0:	f7ff fffe 	bl	d72 <shifted_ref>
     dc4:	b002      	add	sp, #8
     dc6:	bd00      	pop	{pc}
     dc8:	00000000 	.word	0x00000000

00000dcc <call_shifted_global_ref>:
     dcc:	b500      	push	{lr}
     dce:	b082      	sub	sp, #8
     dd0:	4b04      	ldr	r3, [pc, #16]	; (de4 <call_shifted_global_ref+0x18>)
     dd2:	691a      	ldr	r2, [r3, #16]
     dd4:	695b      	ldr	r3, [r3, #20]
     dd6:	9200      	str	r2, [sp, #0]
     dd8:	9301      	str	r3, [sp, #4]
     dda:	4668      	mov	r0, sp
     ddc:	f7ff fffe 	bl	d72 <shifted_ref>
     de0:	b002      	add	sp, #8
     de2:	bd00      	pop	{pc}
     de4:	00000000 	.word	0x00000000

00000de8 <copy_bits_val>:
     de8:	0643      	lsls	r3, r0, #25
     dea:	d503      	bpl.n	df4 <copy_bits_val+0xc>
     dec:	4b03      	ldr	r3, [pc, #12]	; (dfc <copy_bits_val+0x14>)
     dee:	2202      	movs	r2, #2
     df0:	601a      	str	r2, [r3, #0]
     df2:	4770      	bx	lr
     df4:	4b01      	ldr	r3, [pc, #4]	; (dfc <copy_bits_val+0x14>)
     df6:	2204      	movs	r2, #4
     df8:	601a      	str	r2, [r3, #0]
     dfa:	e7fa      	b.n	df2 <copy_bits_val+0xa>
     dfc:	10001dc4 	.word	0x10001dc4

00000e00 <call_copy_bits_val>:
     e00:	b500      	push	{lr}
     e02:	4b03      	ldr	r3, [pc, #12]	; (e10 <call_copy_bits_val+0x10>)
     e04:	2240      	movs	r2, #64	; 0x40
     e06:	601a      	str	r2, [r3, #0]
     e08:	6818      	ldr	r0, [r3, #0]
     e0a:	f7ff fffe 	bl	de8 <copy_bits_val>
     e0e:	bd00      	pop	{pc}
     e10:	10001dc4 	.word	0x10001dc4

00000e14 <copy_bits_ref>:
     e14:	6803      	ldr	r3, [r0, #0]
     e16:	065b      	lsls	r3, r3, #25
     e18:	d503      	bpl.n	e22 <copy_bits_ref+0xe>
     e1a:	4b04      	ldr	r3, [pc, #16]	; (e2c <copy_bits_ref+0x18>)
     e1c:	2202      	movs	r2, #2
     e1e:	601a      	str	r2, [r3, #0]
     e20:	4770      	bx	lr
     e22:	4b02      	ldr	r3, [pc, #8]	; (e2c <copy_bits_ref+0x18>)
     e24:	2204      	movs	r2, #4
     e26:	601a      	str	r2, [r3, #0]
     e28:	e7fa      	b.n	e20 <copy_bits_ref+0xc>
     e2a:	46c0      	nop			; (mov r8, r8)
     e2c:	10001dc4 	.word	0x10001dc4

00000e30 <call_copy_bits_ref>:
     e30:	b500      	push	{lr}
     e32:	b081      	sub	sp, #4
     e34:	4b04      	ldr	r3, [pc, #16]	; (e48 <call_copy_bits_ref+0x18>)
     e36:	2240      	movs	r2, #64	; 0x40
     e38:	601a      	str	r2, [r3, #0]
     e3a:	681b      	ldr	r3, [r3, #0]
     e3c:	9300      	str	r3, [sp, #0]
     e3e:	4668      	mov	r0, sp
     e40:	f7ff fffe 	bl	e14 <copy_bits_ref>
     e44:	b001      	add	sp, #4
     e46:	bd00      	pop	{pc}
     e48:	10001dc4 	.word	0x10001dc4

00000e4c <run>:
     e4c:	b570      	push	{r4, r5, r6, lr}
     e4e:	4cfe      	ldr	r4, [pc, #1016]	; (1248 <run+0x3fc>)
     e50:	2200      	movs	r2, #0
     e52:	0021      	movs	r1, r4
     e54:	48fd      	ldr	r0, [pc, #1012]	; (124c <run+0x400>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	2201      	movs	r2, #1
     e5c:	0021      	movs	r1, r4
     e5e:	48fc      	ldr	r0, [pc, #1008]	; (1250 <run+0x404>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	2202      	movs	r2, #2
     e66:	0021      	movs	r1, r4
     e68:	48fa      	ldr	r0, [pc, #1000]	; (1254 <run+0x408>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	2203      	movs	r2, #3
     e70:	0021      	movs	r1, r4
     e72:	48f9      	ldr	r0, [pc, #996]	; (1258 <run+0x40c>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	2204      	movs	r2, #4
     e7a:	0021      	movs	r1, r4
     e7c:	48f7      	ldr	r0, [pc, #988]	; (125c <run+0x410>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	2205      	movs	r2, #5
     e84:	0021      	movs	r1, r4
     e86:	48f6      	ldr	r0, [pc, #984]	; (1260 <run+0x414>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	2206      	movs	r2, #6
     e8e:	0021      	movs	r1, r4
     e90:	48f4      	ldr	r0, [pc, #976]	; (1264 <run+0x418>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	2207      	movs	r2, #7
     e98:	0021      	movs	r1, r4
     e9a:	48f3      	ldr	r0, [pc, #972]	; (1268 <run+0x41c>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	2208      	movs	r2, #8
     ea2:	0021      	movs	r1, r4
     ea4:	48f1      	ldr	r0, [pc, #964]	; (126c <run+0x420>)
     ea6:	f7ff fffe 	bl	0 <do_test>
     eaa:	2209      	movs	r2, #9
     eac:	0021      	movs	r1, r4
     eae:	48f0      	ldr	r0, [pc, #960]	; (1270 <run+0x424>)
     eb0:	f7ff fffe 	bl	0 <do_test>
     eb4:	220a      	movs	r2, #10
     eb6:	0021      	movs	r1, r4
     eb8:	48ee      	ldr	r0, [pc, #952]	; (1274 <run+0x428>)
     eba:	f7ff fffe 	bl	0 <do_test>
     ebe:	220b      	movs	r2, #11
     ec0:	0021      	movs	r1, r4
     ec2:	48ed      	ldr	r0, [pc, #948]	; (1278 <run+0x42c>)
     ec4:	f7ff fffe 	bl	0 <do_test>
     ec8:	220c      	movs	r2, #12
     eca:	0021      	movs	r1, r4
     ecc:	48eb      	ldr	r0, [pc, #940]	; (127c <run+0x430>)
     ece:	f7ff fffe 	bl	0 <do_test>
     ed2:	220d      	movs	r2, #13
     ed4:	0021      	movs	r1, r4
     ed6:	48ea      	ldr	r0, [pc, #936]	; (1280 <run+0x434>)
     ed8:	f7ff fffe 	bl	0 <do_test>
     edc:	220e      	movs	r2, #14
     ede:	0021      	movs	r1, r4
     ee0:	48e8      	ldr	r0, [pc, #928]	; (1284 <run+0x438>)
     ee2:	f7ff fffe 	bl	0 <do_test>
     ee6:	220f      	movs	r2, #15
     ee8:	0021      	movs	r1, r4
     eea:	48e7      	ldr	r0, [pc, #924]	; (1288 <run+0x43c>)
     eec:	f7ff fffe 	bl	0 <do_test>
     ef0:	2210      	movs	r2, #16
     ef2:	0021      	movs	r1, r4
     ef4:	48e5      	ldr	r0, [pc, #916]	; (128c <run+0x440>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	2211      	movs	r2, #17
     efc:	0021      	movs	r1, r4
     efe:	48e4      	ldr	r0, [pc, #912]	; (1290 <run+0x444>)
     f00:	f7ff fffe 	bl	0 <do_test>
     f04:	2212      	movs	r2, #18
     f06:	0021      	movs	r1, r4
     f08:	48e2      	ldr	r0, [pc, #904]	; (1294 <run+0x448>)
     f0a:	f7ff fffe 	bl	0 <do_test>
     f0e:	2213      	movs	r2, #19
     f10:	0021      	movs	r1, r4
     f12:	48e1      	ldr	r0, [pc, #900]	; (1298 <run+0x44c>)
     f14:	f7ff fffe 	bl	0 <do_test>
     f18:	2214      	movs	r2, #20
     f1a:	0021      	movs	r1, r4
     f1c:	48df      	ldr	r0, [pc, #892]	; (129c <run+0x450>)
     f1e:	f7ff fffe 	bl	0 <do_test>
     f22:	2215      	movs	r2, #21
     f24:	0021      	movs	r1, r4
     f26:	48de      	ldr	r0, [pc, #888]	; (12a0 <run+0x454>)
     f28:	f7ff fffe 	bl	0 <do_test>
     f2c:	2216      	movs	r2, #22
     f2e:	0021      	movs	r1, r4
     f30:	48dc      	ldr	r0, [pc, #880]	; (12a4 <run+0x458>)
     f32:	f7ff fffe 	bl	0 <do_test>
     f36:	2217      	movs	r2, #23
     f38:	0021      	movs	r1, r4
     f3a:	48db      	ldr	r0, [pc, #876]	; (12a8 <run+0x45c>)
     f3c:	f7ff fffe 	bl	0 <do_test>
     f40:	2218      	movs	r2, #24
     f42:	0021      	movs	r1, r4
     f44:	48d9      	ldr	r0, [pc, #868]	; (12ac <run+0x460>)
     f46:	f7ff fffe 	bl	0 <do_test>
     f4a:	2219      	movs	r2, #25
     f4c:	0021      	movs	r1, r4
     f4e:	48d8      	ldr	r0, [pc, #864]	; (12b0 <run+0x464>)
     f50:	f7ff fffe 	bl	0 <do_test>
     f54:	221a      	movs	r2, #26
     f56:	0021      	movs	r1, r4
     f58:	48d6      	ldr	r0, [pc, #856]	; (12b4 <run+0x468>)
     f5a:	f7ff fffe 	bl	0 <do_test>
     f5e:	221b      	movs	r2, #27
     f60:	0021      	movs	r1, r4
     f62:	48d5      	ldr	r0, [pc, #852]	; (12b8 <run+0x46c>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	221c      	movs	r2, #28
     f6a:	0021      	movs	r1, r4
     f6c:	48d3      	ldr	r0, [pc, #844]	; (12bc <run+0x470>)
     f6e:	f7ff fffe 	bl	0 <do_test>
     f72:	221d      	movs	r2, #29
     f74:	0021      	movs	r1, r4
     f76:	48d2      	ldr	r0, [pc, #840]	; (12c0 <run+0x474>)
     f78:	f7ff fffe 	bl	0 <do_test>
     f7c:	221e      	movs	r2, #30
     f7e:	0021      	movs	r1, r4
     f80:	48d0      	ldr	r0, [pc, #832]	; (12c4 <run+0x478>)
     f82:	f7ff fffe 	bl	0 <do_test>
     f86:	221f      	movs	r2, #31
     f88:	0021      	movs	r1, r4
     f8a:	48cf      	ldr	r0, [pc, #828]	; (12c8 <run+0x47c>)
     f8c:	f7ff fffe 	bl	0 <do_test>
     f90:	2220      	movs	r2, #32
     f92:	0021      	movs	r1, r4
     f94:	48cd      	ldr	r0, [pc, #820]	; (12cc <run+0x480>)
     f96:	f7ff fffe 	bl	0 <do_test>
     f9a:	2221      	movs	r2, #33	; 0x21
     f9c:	0021      	movs	r1, r4
     f9e:	48cc      	ldr	r0, [pc, #816]	; (12d0 <run+0x484>)
     fa0:	f7ff fffe 	bl	0 <do_test>
     fa4:	2222      	movs	r2, #34	; 0x22
     fa6:	0021      	movs	r1, r4
     fa8:	48ca      	ldr	r0, [pc, #808]	; (12d4 <run+0x488>)
     faa:	f7ff fffe 	bl	0 <do_test>
     fae:	2223      	movs	r2, #35	; 0x23
     fb0:	0021      	movs	r1, r4
     fb2:	48c9      	ldr	r0, [pc, #804]	; (12d8 <run+0x48c>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	2224      	movs	r2, #36	; 0x24
     fba:	0021      	movs	r1, r4
     fbc:	48c7      	ldr	r0, [pc, #796]	; (12dc <run+0x490>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	4ec7      	ldr	r6, [pc, #796]	; (12e0 <run+0x494>)
     fc4:	2225      	movs	r2, #37	; 0x25
     fc6:	0031      	movs	r1, r6
     fc8:	48c6      	ldr	r0, [pc, #792]	; (12e4 <run+0x498>)
     fca:	f7ff fffe 	bl	0 <do_test>
     fce:	2226      	movs	r2, #38	; 0x26
     fd0:	0031      	movs	r1, r6
     fd2:	48c5      	ldr	r0, [pc, #788]	; (12e8 <run+0x49c>)
     fd4:	f7ff fffe 	bl	0 <do_test>
     fd8:	2227      	movs	r2, #39	; 0x27
     fda:	0031      	movs	r1, r6
     fdc:	48c3      	ldr	r0, [pc, #780]	; (12ec <run+0x4a0>)
     fde:	f7ff fffe 	bl	0 <do_test>
     fe2:	2228      	movs	r2, #40	; 0x28
     fe4:	0021      	movs	r1, r4
     fe6:	48c2      	ldr	r0, [pc, #776]	; (12f0 <run+0x4a4>)
     fe8:	f7ff fffe 	bl	0 <do_test>
     fec:	2229      	movs	r2, #41	; 0x29
     fee:	0021      	movs	r1, r4
     ff0:	48c0      	ldr	r0, [pc, #768]	; (12f4 <run+0x4a8>)
     ff2:	f7ff fffe 	bl	0 <do_test>
     ff6:	222a      	movs	r2, #42	; 0x2a
     ff8:	0021      	movs	r1, r4
     ffa:	48bf      	ldr	r0, [pc, #764]	; (12f8 <run+0x4ac>)
     ffc:	f7ff fffe 	bl	0 <do_test>
    1000:	222b      	movs	r2, #43	; 0x2b
    1002:	0021      	movs	r1, r4
    1004:	48bd      	ldr	r0, [pc, #756]	; (12fc <run+0x4b0>)
    1006:	f7ff fffe 	bl	0 <do_test>
    100a:	222c      	movs	r2, #44	; 0x2c
    100c:	0021      	movs	r1, r4
    100e:	48bc      	ldr	r0, [pc, #752]	; (1300 <run+0x4b4>)
    1010:	f7ff fffe 	bl	0 <do_test>
    1014:	4dbb      	ldr	r5, [pc, #748]	; (1304 <run+0x4b8>)
    1016:	222d      	movs	r2, #45	; 0x2d
    1018:	0029      	movs	r1, r5
    101a:	48bb      	ldr	r0, [pc, #748]	; (1308 <run+0x4bc>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	222e      	movs	r2, #46	; 0x2e
    1022:	0021      	movs	r1, r4
    1024:	48b9      	ldr	r0, [pc, #740]	; (130c <run+0x4c0>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	222f      	movs	r2, #47	; 0x2f
    102c:	0021      	movs	r1, r4
    102e:	48b8      	ldr	r0, [pc, #736]	; (1310 <run+0x4c4>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	2230      	movs	r2, #48	; 0x30
    1036:	0021      	movs	r1, r4
    1038:	48b6      	ldr	r0, [pc, #728]	; (1314 <run+0x4c8>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	2231      	movs	r2, #49	; 0x31
    1040:	0021      	movs	r1, r4
    1042:	48b5      	ldr	r0, [pc, #724]	; (1318 <run+0x4cc>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	2232      	movs	r2, #50	; 0x32
    104a:	0021      	movs	r1, r4
    104c:	48b3      	ldr	r0, [pc, #716]	; (131c <run+0x4d0>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	2233      	movs	r2, #51	; 0x33
    1054:	0021      	movs	r1, r4
    1056:	48b2      	ldr	r0, [pc, #712]	; (1320 <run+0x4d4>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	2234      	movs	r2, #52	; 0x34
    105e:	0021      	movs	r1, r4
    1060:	48b0      	ldr	r0, [pc, #704]	; (1324 <run+0x4d8>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	2235      	movs	r2, #53	; 0x35
    1068:	0021      	movs	r1, r4
    106a:	48af      	ldr	r0, [pc, #700]	; (1328 <run+0x4dc>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	2236      	movs	r2, #54	; 0x36
    1072:	0021      	movs	r1, r4
    1074:	48ad      	ldr	r0, [pc, #692]	; (132c <run+0x4e0>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	2237      	movs	r2, #55	; 0x37
    107c:	0021      	movs	r1, r4
    107e:	48ac      	ldr	r0, [pc, #688]	; (1330 <run+0x4e4>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	2238      	movs	r2, #56	; 0x38
    1086:	0021      	movs	r1, r4
    1088:	48aa      	ldr	r0, [pc, #680]	; (1334 <run+0x4e8>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	2239      	movs	r2, #57	; 0x39
    1090:	0021      	movs	r1, r4
    1092:	48a9      	ldr	r0, [pc, #676]	; (1338 <run+0x4ec>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	223a      	movs	r2, #58	; 0x3a
    109a:	0021      	movs	r1, r4
    109c:	48a7      	ldr	r0, [pc, #668]	; (133c <run+0x4f0>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	223b      	movs	r2, #59	; 0x3b
    10a4:	0021      	movs	r1, r4
    10a6:	48a6      	ldr	r0, [pc, #664]	; (1340 <run+0x4f4>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	223c      	movs	r2, #60	; 0x3c
    10ae:	0021      	movs	r1, r4
    10b0:	48a4      	ldr	r0, [pc, #656]	; (1344 <run+0x4f8>)
    10b2:	f7ff fffe 	bl	0 <do_test>
    10b6:	223d      	movs	r2, #61	; 0x3d
    10b8:	0021      	movs	r1, r4
    10ba:	48a3      	ldr	r0, [pc, #652]	; (1348 <run+0x4fc>)
    10bc:	f7ff fffe 	bl	0 <do_test>
    10c0:	223e      	movs	r2, #62	; 0x3e
    10c2:	0021      	movs	r1, r4
    10c4:	48a1      	ldr	r0, [pc, #644]	; (134c <run+0x500>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	223f      	movs	r2, #63	; 0x3f
    10cc:	0021      	movs	r1, r4
    10ce:	48a0      	ldr	r0, [pc, #640]	; (1350 <run+0x504>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	2240      	movs	r2, #64	; 0x40
    10d6:	0021      	movs	r1, r4
    10d8:	489e      	ldr	r0, [pc, #632]	; (1354 <run+0x508>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	2241      	movs	r2, #65	; 0x41
    10e0:	0021      	movs	r1, r4
    10e2:	489d      	ldr	r0, [pc, #628]	; (1358 <run+0x50c>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	2242      	movs	r2, #66	; 0x42
    10ea:	0031      	movs	r1, r6
    10ec:	489b      	ldr	r0, [pc, #620]	; (135c <run+0x510>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	2243      	movs	r2, #67	; 0x43
    10f4:	0031      	movs	r1, r6
    10f6:	489a      	ldr	r0, [pc, #616]	; (1360 <run+0x514>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	2244      	movs	r2, #68	; 0x44
    10fe:	0031      	movs	r1, r6
    1100:	4898      	ldr	r0, [pc, #608]	; (1364 <run+0x518>)
    1102:	f7ff fffe 	bl	0 <do_test>
    1106:	2245      	movs	r2, #69	; 0x45
    1108:	0021      	movs	r1, r4
    110a:	4897      	ldr	r0, [pc, #604]	; (1368 <run+0x51c>)
    110c:	f7ff fffe 	bl	0 <do_test>
    1110:	2246      	movs	r2, #70	; 0x46
    1112:	0029      	movs	r1, r5
    1114:	4895      	ldr	r0, [pc, #596]	; (136c <run+0x520>)
    1116:	f7ff fffe 	bl	0 <do_test>
    111a:	2247      	movs	r2, #71	; 0x47
    111c:	0029      	movs	r1, r5
    111e:	4894      	ldr	r0, [pc, #592]	; (1370 <run+0x524>)
    1120:	f7ff fffe 	bl	0 <do_test>
    1124:	2248      	movs	r2, #72	; 0x48
    1126:	0021      	movs	r1, r4
    1128:	4892      	ldr	r0, [pc, #584]	; (1374 <run+0x528>)
    112a:	f7ff fffe 	bl	0 <do_test>
    112e:	2249      	movs	r2, #73	; 0x49
    1130:	0021      	movs	r1, r4
    1132:	4891      	ldr	r0, [pc, #580]	; (1378 <run+0x52c>)
    1134:	f7ff fffe 	bl	0 <do_test>
    1138:	224a      	movs	r2, #74	; 0x4a
    113a:	0029      	movs	r1, r5
    113c:	488f      	ldr	r0, [pc, #572]	; (137c <run+0x530>)
    113e:	f7ff fffe 	bl	0 <do_test>
    1142:	224b      	movs	r2, #75	; 0x4b
    1144:	0029      	movs	r1, r5
    1146:	488e      	ldr	r0, [pc, #568]	; (1380 <run+0x534>)
    1148:	f7ff fffe 	bl	0 <do_test>
    114c:	224c      	movs	r2, #76	; 0x4c
    114e:	0021      	movs	r1, r4
    1150:	488c      	ldr	r0, [pc, #560]	; (1384 <run+0x538>)
    1152:	f7ff fffe 	bl	0 <do_test>
    1156:	224d      	movs	r2, #77	; 0x4d
    1158:	0021      	movs	r1, r4
    115a:	488b      	ldr	r0, [pc, #556]	; (1388 <run+0x53c>)
    115c:	f7ff fffe 	bl	0 <do_test>
    1160:	224e      	movs	r2, #78	; 0x4e
    1162:	0021      	movs	r1, r4
    1164:	4889      	ldr	r0, [pc, #548]	; (138c <run+0x540>)
    1166:	f7ff fffe 	bl	0 <do_test>
    116a:	224f      	movs	r2, #79	; 0x4f
    116c:	0021      	movs	r1, r4
    116e:	4888      	ldr	r0, [pc, #544]	; (1390 <run+0x544>)
    1170:	f7ff fffe 	bl	0 <do_test>
    1174:	2250      	movs	r2, #80	; 0x50
    1176:	0021      	movs	r1, r4
    1178:	4886      	ldr	r0, [pc, #536]	; (1394 <run+0x548>)
    117a:	f7ff fffe 	bl	0 <do_test>
    117e:	2251      	movs	r2, #81	; 0x51
    1180:	0021      	movs	r1, r4
    1182:	4885      	ldr	r0, [pc, #532]	; (1398 <run+0x54c>)
    1184:	f7ff fffe 	bl	0 <do_test>
    1188:	4e84      	ldr	r6, [pc, #528]	; (139c <run+0x550>)
    118a:	2252      	movs	r2, #82	; 0x52
    118c:	0021      	movs	r1, r4
    118e:	0030      	movs	r0, r6
    1190:	f7ff fffe 	bl	0 <do_test>
    1194:	2253      	movs	r2, #83	; 0x53
    1196:	0021      	movs	r1, r4
    1198:	0030      	movs	r0, r6
    119a:	f7ff fffe 	bl	0 <do_test>
    119e:	2254      	movs	r2, #84	; 0x54
    11a0:	0021      	movs	r1, r4
    11a2:	487f      	ldr	r0, [pc, #508]	; (13a0 <run+0x554>)
    11a4:	f7ff fffe 	bl	0 <do_test>
    11a8:	2255      	movs	r2, #85	; 0x55
    11aa:	0021      	movs	r1, r4
    11ac:	487d      	ldr	r0, [pc, #500]	; (13a4 <run+0x558>)
    11ae:	f7ff fffe 	bl	0 <do_test>
    11b2:	2256      	movs	r2, #86	; 0x56
    11b4:	0021      	movs	r1, r4
    11b6:	487c      	ldr	r0, [pc, #496]	; (13a8 <run+0x55c>)
    11b8:	f7ff fffe 	bl	0 <do_test>
    11bc:	4e7b      	ldr	r6, [pc, #492]	; (13ac <run+0x560>)
    11be:	2257      	movs	r2, #87	; 0x57
    11c0:	0021      	movs	r1, r4
    11c2:	0030      	movs	r0, r6
    11c4:	f7ff fffe 	bl	0 <do_test>
    11c8:	2258      	movs	r2, #88	; 0x58
    11ca:	0021      	movs	r1, r4
    11cc:	4878      	ldr	r0, [pc, #480]	; (13b0 <run+0x564>)
    11ce:	f7ff fffe 	bl	0 <do_test>
    11d2:	2259      	movs	r2, #89	; 0x59
    11d4:	0021      	movs	r1, r4
    11d6:	0030      	movs	r0, r6
    11d8:	f7ff fffe 	bl	0 <do_test>
    11dc:	225a      	movs	r2, #90	; 0x5a
    11de:	0021      	movs	r1, r4
    11e0:	4874      	ldr	r0, [pc, #464]	; (13b4 <run+0x568>)
    11e2:	f7ff fffe 	bl	0 <do_test>
    11e6:	225b      	movs	r2, #91	; 0x5b
    11e8:	0021      	movs	r1, r4
    11ea:	4873      	ldr	r0, [pc, #460]	; (13b8 <run+0x56c>)
    11ec:	f7ff fffe 	bl	0 <do_test>
    11f0:	225c      	movs	r2, #92	; 0x5c
    11f2:	0029      	movs	r1, r5
    11f4:	4871      	ldr	r0, [pc, #452]	; (13bc <run+0x570>)
    11f6:	f7ff fffe 	bl	0 <do_test>
    11fa:	225d      	movs	r2, #93	; 0x5d
    11fc:	0029      	movs	r1, r5
    11fe:	4870      	ldr	r0, [pc, #448]	; (13c0 <run+0x574>)
    1200:	f7ff fffe 	bl	0 <do_test>
    1204:	225e      	movs	r2, #94	; 0x5e
    1206:	0021      	movs	r1, r4
    1208:	486e      	ldr	r0, [pc, #440]	; (13c4 <run+0x578>)
    120a:	f7ff fffe 	bl	0 <do_test>
    120e:	225f      	movs	r2, #95	; 0x5f
    1210:	0029      	movs	r1, r5
    1212:	486d      	ldr	r0, [pc, #436]	; (13c8 <run+0x57c>)
    1214:	f7ff fffe 	bl	0 <do_test>
    1218:	2260      	movs	r2, #96	; 0x60
    121a:	0029      	movs	r1, r5
    121c:	486b      	ldr	r0, [pc, #428]	; (13cc <run+0x580>)
    121e:	f7ff fffe 	bl	0 <do_test>
    1222:	2261      	movs	r2, #97	; 0x61
    1224:	0021      	movs	r1, r4
    1226:	486a      	ldr	r0, [pc, #424]	; (13d0 <run+0x584>)
    1228:	f7ff fffe 	bl	0 <do_test>
    122c:	2262      	movs	r2, #98	; 0x62
    122e:	0021      	movs	r1, r4
    1230:	4868      	ldr	r0, [pc, #416]	; (13d4 <run+0x588>)
    1232:	f7ff fffe 	bl	0 <do_test>
    1236:	2263      	movs	r2, #99	; 0x63
    1238:	0021      	movs	r1, r4
    123a:	4867      	ldr	r0, [pc, #412]	; (13d8 <run+0x58c>)
    123c:	f7ff fffe 	bl	0 <do_test>
    1240:	2264      	movs	r2, #100	; 0x64
    1242:	0021      	movs	r1, r4
    1244:	e0ca      	b.n	13dc <run+0x590>
    1246:	46c0      	nop			; (mov r8, r8)
    1248:	10001dc4 	.word	0x10001dc4
	...
    12e0:	10001d24 	.word	0x10001d24
	...
    1304:	10001c2c 	.word	0x10001c2c
	...
    13dc:	482c      	ldr	r0, [pc, #176]	; (b4 <do_test+0xb4>)
    13de:	f7ff fffe 	bl	0 <do_test>
    13e2:	2265      	movs	r2, #101	; 0x65
    13e4:	0029      	movs	r1, r5
    13e6:	482b      	ldr	r0, [pc, #172]	; (1494 <run+0x648>)
    13e8:	f7ff fffe 	bl	0 <do_test>
    13ec:	2266      	movs	r2, #102	; 0x66
    13ee:	0029      	movs	r1, r5
    13f0:	4829      	ldr	r0, [pc, #164]	; (1498 <run+0x64c>)
    13f2:	f7ff fffe 	bl	0 <do_test>
    13f6:	2267      	movs	r2, #103	; 0x67
    13f8:	0029      	movs	r1, r5
    13fa:	4828      	ldr	r0, [pc, #160]	; (149c <run+0x650>)
    13fc:	f7ff fffe 	bl	0 <do_test>
    1400:	2268      	movs	r2, #104	; 0x68
    1402:	0029      	movs	r1, r5
    1404:	4826      	ldr	r0, [pc, #152]	; (14a0 <run+0x654>)
    1406:	f7ff fffe 	bl	0 <do_test>
    140a:	2269      	movs	r2, #105	; 0x69
    140c:	0029      	movs	r1, r5
    140e:	4825      	ldr	r0, [pc, #148]	; (14a4 <run+0x658>)
    1410:	f7ff fffe 	bl	0 <do_test>
    1414:	226a      	movs	r2, #106	; 0x6a
    1416:	0029      	movs	r1, r5
    1418:	4823      	ldr	r0, [pc, #140]	; (14a8 <run+0x65c>)
    141a:	f7ff fffe 	bl	0 <do_test>
    141e:	226b      	movs	r2, #107	; 0x6b
    1420:	0021      	movs	r1, r4
    1422:	4822      	ldr	r0, [pc, #136]	; (14ac <run+0x660>)
    1424:	f7ff fffe 	bl	0 <do_test>
    1428:	226c      	movs	r2, #108	; 0x6c
    142a:	0021      	movs	r1, r4
    142c:	4820      	ldr	r0, [pc, #128]	; (14b0 <run+0x664>)
    142e:	f7ff fffe 	bl	0 <do_test>
    1432:	226d      	movs	r2, #109	; 0x6d
    1434:	0021      	movs	r1, r4
    1436:	481f      	ldr	r0, [pc, #124]	; (14b4 <run+0x668>)
    1438:	f7ff fffe 	bl	0 <do_test>
    143c:	226e      	movs	r2, #110	; 0x6e
    143e:	0021      	movs	r1, r4
    1440:	481d      	ldr	r0, [pc, #116]	; (14b8 <run+0x66c>)
    1442:	f7ff fffe 	bl	0 <do_test>
    1446:	226f      	movs	r2, #111	; 0x6f
    1448:	0021      	movs	r1, r4
    144a:	481c      	ldr	r0, [pc, #112]	; (14bc <run+0x670>)
    144c:	f7ff fffe 	bl	0 <do_test>
    1450:	2270      	movs	r2, #112	; 0x70
    1452:	0021      	movs	r1, r4
    1454:	481a      	ldr	r0, [pc, #104]	; (14c0 <run+0x674>)
    1456:	f7ff fffe 	bl	0 <do_test>
    145a:	2271      	movs	r2, #113	; 0x71
    145c:	0021      	movs	r1, r4
    145e:	4819      	ldr	r0, [pc, #100]	; (14c4 <run+0x678>)
    1460:	f7ff fffe 	bl	0 <do_test>
    1464:	2272      	movs	r2, #114	; 0x72
    1466:	0021      	movs	r1, r4
    1468:	4817      	ldr	r0, [pc, #92]	; (14c8 <run+0x67c>)
    146a:	f7ff fffe 	bl	0 <do_test>
    146e:	2273      	movs	r2, #115	; 0x73
    1470:	0021      	movs	r1, r4
    1472:	4816      	ldr	r0, [pc, #88]	; (14cc <run+0x680>)
    1474:	f7ff fffe 	bl	0 <do_test>
    1478:	2274      	movs	r2, #116	; 0x74
    147a:	0021      	movs	r1, r4
    147c:	4814      	ldr	r0, [pc, #80]	; (14d0 <run+0x684>)
    147e:	f7ff fffe 	bl	0 <do_test>
    1482:	2275      	movs	r2, #117	; 0x75
    1484:	0021      	movs	r1, r4
    1486:	4813      	ldr	r0, [pc, #76]	; (14d4 <run+0x688>)
    1488:	f7ff fffe 	bl	0 <do_test>
    148c:	bd70      	pop	{r4, r5, r6, pc}
    148e:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
