
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	10001dc4 	.word	0x10001dc4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	10001c2c 	.word	0x10001c2c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	10001dc4 	.word	0x10001dc4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	10001dc4 	.word	0x10001dc4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	10001dc4 	.word	0x10001dc4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	10001dc4 	.word	0x10001dc4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	10001dc4 	.word	0x10001dc4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	10001dc4 	.word	0x10001dc4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	10001dc4 	.word	0x10001dc4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	10001dc4 	.word	0x10001dc4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	10001dc4 	.word	0x10001dc4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	10001dc4 	.word	0x10001dc4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	10001dc4 	.word	0x10001dc4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	10001dc4 	.word	0x10001dc4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	10001dc4 	.word	0x10001dc4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	10001dc4 	.word	0x10001dc4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	10001dc4 	.word	0x10001dc4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	10001dc4 	.word	0x10001dc4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	10001dc4 	.word	0x10001dc4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	10001dc4 	.word	0x10001dc4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	10001dc4 	.word	0x10001dc4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	10001dc4 	.word	0x10001dc4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	680b      	ldr	r3, [r1, #0]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc4 	.word	0x10001dc4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	680b      	ldr	r3, [r1, #0]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc4 	.word	0x10001dc4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	10001dc4 	.word	0x10001dc4

00000194 <equ_multi_bits_method>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	10001dc4 	.word	0x10001dc4

000001a0 <equ_multi_mskd_operator>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc4 	.word	0x10001dc4

000001b0 <equ_multi_mskd_method>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc4 	.word	0x10001dc4

000001c0 <equ_bits_mskd_operator>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	10001dc4 	.word	0x10001dc4

000001cc <equ_bits_mskd_method>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	10001dc4 	.word	0x10001dc4

000001d8 <equ_mskd_bits_operator>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	10001dc4 	.word	0x10001dc4

000001e4 <equ_mskd_bits_method>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	10001dc4 	.word	0x10001dc4

000001f0 <equ_bits_var>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	10001dc4 	.word	0x10001dc4

00000200 <equ_mskd_var>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     202:	2202      	movs	r2, #2
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc4 	.word	0x10001dc4

00000214 <cmp_equ_zero>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     216:	2200      	movs	r2, #0
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc4 	.word	0x10001dc4
     238:	10001d24 	.word	0x10001d24

0000023c <cmp_neq_zero>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	601a      	str	r2, [r3, #0]
     242:	681b      	ldr	r3, [r3, #0]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	601a      	str	r2, [r3, #0]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero+0x1c>)
     252:	2220      	movs	r2, #32
     254:	601a      	str	r2, [r3, #0]
     256:	e7fa      	b.n	24e <cmp_neq_zero+0x12>
     258:	10001dc4 	.word	0x10001dc4

0000025c <cmp_equ_bits>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6013      	str	r3, [r2, #0]
     262:	6812      	ldr	r2, [r2, #0]
     264:	4213      	tst	r3, r2
     266:	d004      	beq.n	272 <cmp_equ_bits+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits+0x24>)
     26a:	22b0      	movs	r2, #176	; 0xb0
     26c:	0552      	lsls	r2, r2, #21
     26e:	601a      	str	r2, [r3, #0]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits+0x24>)
     274:	22d0      	movs	r2, #208	; 0xd0
     276:	0552      	lsls	r2, r2, #21
     278:	601a      	str	r2, [r3, #0]
     27a:	e7f9      	b.n	270 <cmp_equ_bits+0x14>
     27c:	10001dc4 	.word	0x10001dc4
     280:	10001d24 	.word	0x10001d24

00000284 <cmp_neq_bits>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6013      	str	r3, [r2, #0]
     28a:	6812      	ldr	r2, [r2, #0]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits+0x1c>)
     292:	2202      	movs	r2, #2
     294:	601a      	str	r2, [r3, #0]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	601a      	str	r2, [r3, #0]
     29e:	e7fa      	b.n	296 <cmp_neq_bits+0x12>
     2a0:	10001dc4 	.word	0x10001dc4

000002a4 <cmp_equ_multi_bits>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6013      	str	r3, [r2, #0]
     2aa:	6812      	ldr	r2, [r2, #0]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	601a      	str	r2, [r3, #0]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	601a      	str	r2, [r3, #0]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	10001dc4 	.word	0x10001dc4
     2cc:	10001d24 	.word	0x10001d24

000002d0 <cmp_neq_multi_bits>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6013      	str	r3, [r2, #0]
     2d6:	6812      	ldr	r2, [r2, #0]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	601a      	str	r2, [r3, #0]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	601a      	str	r2, [r3, #0]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	10001dc4 	.word	0x10001dc4
     2f8:	10001d24 	.word	0x10001d24

000002fc <cmp_equ_mskd>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	601a      	str	r2, [r3, #0]
     304:	681b      	ldr	r3, [r3, #0]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd+0x40>)
     316:	680b      	ldr	r3, [r1, #0]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	600b      	str	r3, [r1, #0]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd+0x40>)
     328:	680b      	ldr	r3, [r1, #0]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	600b      	str	r3, [r1, #0]
     336:	e7f5      	b.n	324 <cmp_equ_mskd+0x28>
     338:	10001dc4 	.word	0x10001dc4
     33c:	10001d24 	.word	0x10001d24
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	601a      	str	r2, [r3, #0]
     34c:	681b      	ldr	r3, [r3, #0]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd+0x34>)
     35e:	6813      	ldr	r3, [r2, #0]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6013      	str	r3, [r2, #0]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd+0x34>)
     36e:	6813      	ldr	r3, [r2, #0]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6013      	str	r3, [r2, #0]
     376:	e7f8      	b.n	36a <cmp_neq_mskd+0x26>
     378:	10001dc4 	.word	0x10001dc4

0000037c <cmp_equ_reg>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	601a      	str	r2, [r3, #0]
     382:	681b      	ldr	r3, [r3, #0]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	601a      	str	r2, [r3, #0]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	601a      	str	r2, [r3, #0]
     39a:	e7f9      	b.n	390 <cmp_equ_reg+0x14>
     39c:	10001dc4 	.word	0x10001dc4
     3a0:	10001d24 	.word	0x10001d24

000003a4 <cmp_neq_reg>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	601a      	str	r2, [r3, #0]
     3aa:	681b      	ldr	r3, [r3, #0]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	601a      	str	r2, [r3, #0]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	601a      	str	r2, [r3, #0]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg+0x12>
     3c0:	10001dc4 	.word	0x10001dc4

000003c4 <constexpr_bits_array>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	601a      	str	r2, [r3, #0]
     3ca:	4b03      	ldr	r3, [pc, #12]	; (3d8 <constexpr_bits_array+0x14>)
     3cc:	2280      	movs	r2, #128	; 0x80
     3ce:	0192      	lsls	r2, r2, #6
     3d0:	601a      	str	r2, [r3, #0]
     3d2:	4770      	bx	lr
     3d4:	10001c2c 	.word	0x10001c2c
     3d8:	10001ca0 	.word	0x10001ca0

000003dc <runtime_bits_array>:
     3dc:	b081      	sub	sp, #4
     3de:	2303      	movs	r3, #3
     3e0:	9300      	str	r3, [sp, #0]
     3e2:	9b00      	ldr	r3, [sp, #0]
     3e4:	009b      	lsls	r3, r3, #2
     3e6:	4a03      	ldr	r2, [pc, #12]	; (3f4 <runtime_bits_array+0x18>)
     3e8:	4694      	mov	ip, r2
     3ea:	4463      	add	r3, ip
     3ec:	2221      	movs	r2, #33	; 0x21
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	b001      	add	sp, #4
     3f2:	4770      	bx	lr
     3f4:	10001c20 	.word	0x10001c20

000003f8 <prescaler_low>:
     3f8:	4b04      	ldr	r3, [pc, #16]	; (40c <prescaler_low+0x14>)
     3fa:	2277      	movs	r2, #119	; 0x77
     3fc:	601a      	str	r2, [r3, #0]
     3fe:	681a      	ldr	r2, [r3, #0]
     400:	237f      	movs	r3, #127	; 0x7f
     402:	4013      	ands	r3, r2
     404:	4a02      	ldr	r2, [pc, #8]	; (410 <prescaler_low+0x18>)
     406:	6013      	str	r3, [r2, #0]
     408:	4770      	bx	lr
     40a:	46c0      	nop			; (mov r8, r8)
     40c:	10001d24 	.word	0x10001d24
     410:	10001c2c 	.word	0x10001c2c

00000414 <prescaler_high>:
     414:	4b04      	ldr	r3, [pc, #16]	; (428 <prescaler_high+0x14>)
     416:	22e8      	movs	r2, #232	; 0xe8
     418:	0592      	lsls	r2, r2, #22
     41a:	601a      	str	r2, [r3, #0]
     41c:	681b      	ldr	r3, [r3, #0]
     41e:	009b      	lsls	r3, r3, #2
     420:	0edb      	lsrs	r3, r3, #27
     422:	4a02      	ldr	r2, [pc, #8]	; (42c <prescaler_high+0x18>)
     424:	6013      	str	r3, [r2, #0]
     426:	4770      	bx	lr
     428:	10001d24 	.word	0x10001d24
     42c:	10001c2c 	.word	0x10001c2c

00000430 <reg_mskd_lss>:
     430:	4b09      	ldr	r3, [pc, #36]	; (458 <reg_mskd_lss+0x28>)
     432:	22d8      	movs	r2, #216	; 0xd8
     434:	0592      	lsls	r2, r2, #22
     436:	601a      	str	r2, [r3, #0]
     438:	681b      	ldr	r3, [r3, #0]
     43a:	22f8      	movs	r2, #248	; 0xf8
     43c:	0592      	lsls	r2, r2, #22
     43e:	4013      	ands	r3, r2
     440:	4a06      	ldr	r2, [pc, #24]	; (45c <reg_mskd_lss+0x2c>)
     442:	4293      	cmp	r3, r2
     444:	d803      	bhi.n	44e <reg_mskd_lss+0x1e>
     446:	4b06      	ldr	r3, [pc, #24]	; (460 <reg_mskd_lss+0x30>)
     448:	2202      	movs	r2, #2
     44a:	601a      	str	r2, [r3, #0]
     44c:	4770      	bx	lr
     44e:	4b04      	ldr	r3, [pc, #16]	; (460 <reg_mskd_lss+0x30>)
     450:	2204      	movs	r2, #4
     452:	601a      	str	r2, [r3, #0]
     454:	e7fa      	b.n	44c <reg_mskd_lss+0x1c>
     456:	46c0      	nop			; (mov r8, r8)
     458:	10001d24 	.word	0x10001d24
     45c:	37ffffff 	.word	0x37ffffff
     460:	10001dc4 	.word	0x10001dc4

00000464 <reg_mskd_leq>:
     464:	4b0c      	ldr	r3, [pc, #48]	; (498 <reg_mskd_leq+0x34>)
     466:	22b8      	movs	r2, #184	; 0xb8
     468:	0592      	lsls	r2, r2, #22
     46a:	601a      	str	r2, [r3, #0]
     46c:	681b      	ldr	r3, [r3, #0]
     46e:	21f8      	movs	r1, #248	; 0xf8
     470:	0589      	lsls	r1, r1, #22
     472:	400b      	ands	r3, r1
     474:	4293      	cmp	r3, r2
     476:	d80a      	bhi.n	48e <reg_mskd_leq+0x2a>
     478:	4b07      	ldr	r3, [pc, #28]	; (498 <reg_mskd_leq+0x34>)
     47a:	681b      	ldr	r3, [r3, #0]
     47c:	400b      	ands	r3, r1
     47e:	22c0      	movs	r2, #192	; 0xc0
     480:	0592      	lsls	r2, r2, #22
     482:	4293      	cmp	r3, r2
     484:	d803      	bhi.n	48e <reg_mskd_leq+0x2a>
     486:	4b05      	ldr	r3, [pc, #20]	; (49c <reg_mskd_leq+0x38>)
     488:	2202      	movs	r2, #2
     48a:	601a      	str	r2, [r3, #0]
     48c:	e002      	b.n	494 <reg_mskd_leq+0x30>
     48e:	4b03      	ldr	r3, [pc, #12]	; (49c <reg_mskd_leq+0x38>)
     490:	2204      	movs	r2, #4
     492:	601a      	str	r2, [r3, #0]
     494:	4770      	bx	lr
     496:	46c0      	nop			; (mov r8, r8)
     498:	10001d24 	.word	0x10001d24
     49c:	10001dc4 	.word	0x10001dc4

000004a0 <reg_mskd_gtr>:
     4a0:	4b09      	ldr	r3, [pc, #36]	; (4c8 <reg_mskd_gtr+0x28>)
     4a2:	2298      	movs	r2, #152	; 0x98
     4a4:	0592      	lsls	r2, r2, #22
     4a6:	601a      	str	r2, [r3, #0]
     4a8:	681b      	ldr	r3, [r3, #0]
     4aa:	22f8      	movs	r2, #248	; 0xf8
     4ac:	0592      	lsls	r2, r2, #22
     4ae:	4013      	ands	r3, r2
     4b0:	2290      	movs	r2, #144	; 0x90
     4b2:	0592      	lsls	r2, r2, #22
     4b4:	4293      	cmp	r3, r2
     4b6:	d903      	bls.n	4c0 <reg_mskd_gtr+0x20>
     4b8:	4b04      	ldr	r3, [pc, #16]	; (4cc <reg_mskd_gtr+0x2c>)
     4ba:	2202      	movs	r2, #2
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	4b02      	ldr	r3, [pc, #8]	; (4cc <reg_mskd_gtr+0x2c>)
     4c2:	2204      	movs	r2, #4
     4c4:	601a      	str	r2, [r3, #0]
     4c6:	e7fa      	b.n	4be <reg_mskd_gtr+0x1e>
     4c8:	10001d24 	.word	0x10001d24
     4cc:	10001dc4 	.word	0x10001dc4

000004d0 <reg_mskd_geq>:
     4d0:	4b0d      	ldr	r3, [pc, #52]	; (508 <reg_mskd_geq+0x38>)
     4d2:	2288      	movs	r2, #136	; 0x88
     4d4:	0592      	lsls	r2, r2, #22
     4d6:	601a      	str	r2, [r3, #0]
     4d8:	681b      	ldr	r3, [r3, #0]
     4da:	22f8      	movs	r2, #248	; 0xf8
     4dc:	0592      	lsls	r2, r2, #22
     4de:	4013      	ands	r3, r2
     4e0:	4a0a      	ldr	r2, [pc, #40]	; (50c <reg_mskd_geq+0x3c>)
     4e2:	4293      	cmp	r3, r2
     4e4:	d90b      	bls.n	4fe <reg_mskd_geq+0x2e>
     4e6:	4b08      	ldr	r3, [pc, #32]	; (508 <reg_mskd_geq+0x38>)
     4e8:	681b      	ldr	r3, [r3, #0]
     4ea:	22f8      	movs	r2, #248	; 0xf8
     4ec:	0592      	lsls	r2, r2, #22
     4ee:	4013      	ands	r3, r2
     4f0:	4a07      	ldr	r2, [pc, #28]	; (510 <reg_mskd_geq+0x40>)
     4f2:	4293      	cmp	r3, r2
     4f4:	d903      	bls.n	4fe <reg_mskd_geq+0x2e>
     4f6:	4b07      	ldr	r3, [pc, #28]	; (514 <reg_mskd_geq+0x44>)
     4f8:	2202      	movs	r2, #2
     4fa:	601a      	str	r2, [r3, #0]
     4fc:	e002      	b.n	504 <reg_mskd_geq+0x34>
     4fe:	4b05      	ldr	r3, [pc, #20]	; (514 <reg_mskd_geq+0x44>)
     500:	2204      	movs	r2, #4
     502:	601a      	str	r2, [r3, #0]
     504:	4770      	bx	lr
     506:	46c0      	nop			; (mov r8, r8)
     508:	10001d24 	.word	0x10001d24
     50c:	1fffffff 	.word	0x1fffffff
     510:	21ffffff 	.word	0x21ffffff
     514:	10001dc4 	.word	0x10001dc4

00000518 <pos_cmp_eq>:
     518:	4b01      	ldr	r3, [pc, #4]	; (520 <pos_cmp_eq+0x8>)
     51a:	2202      	movs	r2, #2
     51c:	601a      	str	r2, [r3, #0]
     51e:	4770      	bx	lr
     520:	10001dc4 	.word	0x10001dc4

00000524 <pos_cmp_ne>:
     524:	4b01      	ldr	r3, [pc, #4]	; (52c <pos_cmp_ne+0x8>)
     526:	2202      	movs	r2, #2
     528:	601a      	str	r2, [r3, #0]
     52a:	4770      	bx	lr
     52c:	10001dc4 	.word	0x10001dc4

00000530 <bits_extract_eq>:
     530:	4b06      	ldr	r3, [pc, #24]	; (54c <bits_extract_eq+0x1c>)
     532:	2240      	movs	r2, #64	; 0x40
     534:	601a      	str	r2, [r3, #0]
     536:	681b      	ldr	r3, [r3, #0]
     538:	2b40      	cmp	r3, #64	; 0x40
     53a:	d003      	beq.n	544 <bits_extract_eq+0x14>
     53c:	4b03      	ldr	r3, [pc, #12]	; (54c <bits_extract_eq+0x1c>)
     53e:	2204      	movs	r2, #4
     540:	601a      	str	r2, [r3, #0]
     542:	4770      	bx	lr
     544:	4b01      	ldr	r3, [pc, #4]	; (54c <bits_extract_eq+0x1c>)
     546:	3a3e      	subs	r2, #62	; 0x3e
     548:	601a      	str	r2, [r3, #0]
     54a:	e7fa      	b.n	542 <bits_extract_eq+0x12>
     54c:	10001dc4 	.word	0x10001dc4

00000550 <mskd_extract_eq>:
     550:	4b07      	ldr	r3, [pc, #28]	; (570 <mskd_extract_eq+0x20>)
     552:	2202      	movs	r2, #2
     554:	601a      	str	r2, [r3, #0]
     556:	681a      	ldr	r2, [r3, #0]
     558:	2306      	movs	r3, #6
     55a:	4013      	ands	r3, r2
     55c:	2b02      	cmp	r3, #2
     55e:	d003      	beq.n	568 <mskd_extract_eq+0x18>
     560:	4b03      	ldr	r3, [pc, #12]	; (570 <mskd_extract_eq+0x20>)
     562:	2240      	movs	r2, #64	; 0x40
     564:	601a      	str	r2, [r3, #0]
     566:	4770      	bx	lr
     568:	4b01      	ldr	r3, [pc, #4]	; (570 <mskd_extract_eq+0x20>)
     56a:	2220      	movs	r2, #32
     56c:	601a      	str	r2, [r3, #0]
     56e:	e7fa      	b.n	566 <mskd_extract_eq+0x16>
     570:	10001dc4 	.word	0x10001dc4

00000574 <mskd_extract_ne>:
     574:	4b07      	ldr	r3, [pc, #28]	; (594 <mskd_extract_ne+0x20>)
     576:	2204      	movs	r2, #4
     578:	601a      	str	r2, [r3, #0]
     57a:	681a      	ldr	r2, [r3, #0]
     57c:	2306      	movs	r3, #6
     57e:	4013      	ands	r3, r2
     580:	2b04      	cmp	r3, #4
     582:	d003      	beq.n	58c <mskd_extract_ne+0x18>
     584:	4b03      	ldr	r3, [pc, #12]	; (594 <mskd_extract_ne+0x20>)
     586:	2220      	movs	r2, #32
     588:	601a      	str	r2, [r3, #0]
     58a:	4770      	bx	lr
     58c:	4b01      	ldr	r3, [pc, #4]	; (594 <mskd_extract_ne+0x20>)
     58e:	2240      	movs	r2, #64	; 0x40
     590:	601a      	str	r2, [r3, #0]
     592:	e7fa      	b.n	58a <mskd_extract_ne+0x16>
     594:	10001dc4 	.word	0x10001dc4

00000598 <mskd_extract_lss>:
     598:	4b09      	ldr	r3, [pc, #36]	; (5c0 <mskd_extract_lss+0x28>)
     59a:	22b0      	movs	r2, #176	; 0xb0
     59c:	0552      	lsls	r2, r2, #21
     59e:	601a      	str	r2, [r3, #0]
     5a0:	681b      	ldr	r3, [r3, #0]
     5a2:	22f8      	movs	r2, #248	; 0xf8
     5a4:	0592      	lsls	r2, r2, #22
     5a6:	4013      	ands	r3, r2
     5a8:	4a06      	ldr	r2, [pc, #24]	; (5c4 <mskd_extract_lss+0x2c>)
     5aa:	4293      	cmp	r3, r2
     5ac:	d803      	bhi.n	5b6 <mskd_extract_lss+0x1e>
     5ae:	4b06      	ldr	r3, [pc, #24]	; (5c8 <mskd_extract_lss+0x30>)
     5b0:	2220      	movs	r2, #32
     5b2:	601a      	str	r2, [r3, #0]
     5b4:	4770      	bx	lr
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_lss+0x30>)
     5b8:	2240      	movs	r2, #64	; 0x40
     5ba:	601a      	str	r2, [r3, #0]
     5bc:	e7fa      	b.n	5b4 <mskd_extract_lss+0x1c>
     5be:	46c0      	nop			; (mov r8, r8)
     5c0:	10001d24 	.word	0x10001d24
     5c4:	17ffffff 	.word	0x17ffffff
     5c8:	10001dc4 	.word	0x10001dc4

000005cc <mskd_extract_leq>:
     5cc:	4b08      	ldr	r3, [pc, #32]	; (5f0 <mskd_extract_leq+0x24>)
     5ce:	22b8      	movs	r2, #184	; 0xb8
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	601a      	str	r2, [r3, #0]
     5d4:	681b      	ldr	r3, [r3, #0]
     5d6:	21f8      	movs	r1, #248	; 0xf8
     5d8:	0589      	lsls	r1, r1, #22
     5da:	400b      	ands	r3, r1
     5dc:	4293      	cmp	r3, r2
     5de:	d803      	bhi.n	5e8 <mskd_extract_leq+0x1c>
     5e0:	4b04      	ldr	r3, [pc, #16]	; (5f4 <mskd_extract_leq+0x28>)
     5e2:	2220      	movs	r2, #32
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	4770      	bx	lr
     5e8:	4b02      	ldr	r3, [pc, #8]	; (5f4 <mskd_extract_leq+0x28>)
     5ea:	2240      	movs	r2, #64	; 0x40
     5ec:	601a      	str	r2, [r3, #0]
     5ee:	e7fa      	b.n	5e6 <mskd_extract_leq+0x1a>
     5f0:	10001d24 	.word	0x10001d24
     5f4:	10001dc4 	.word	0x10001dc4

000005f8 <mskd_extract_gtr>:
     5f8:	4b09      	ldr	r3, [pc, #36]	; (620 <mskd_extract_gtr+0x28>)
     5fa:	2298      	movs	r2, #152	; 0x98
     5fc:	0592      	lsls	r2, r2, #22
     5fe:	601a      	str	r2, [r3, #0]
     600:	681b      	ldr	r3, [r3, #0]
     602:	22f8      	movs	r2, #248	; 0xf8
     604:	0592      	lsls	r2, r2, #22
     606:	4013      	ands	r3, r2
     608:	2290      	movs	r2, #144	; 0x90
     60a:	0592      	lsls	r2, r2, #22
     60c:	4293      	cmp	r3, r2
     60e:	d903      	bls.n	618 <mskd_extract_gtr+0x20>
     610:	4b04      	ldr	r3, [pc, #16]	; (624 <mskd_extract_gtr+0x2c>)
     612:	2220      	movs	r2, #32
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	4b02      	ldr	r3, [pc, #8]	; (624 <mskd_extract_gtr+0x2c>)
     61a:	2240      	movs	r2, #64	; 0x40
     61c:	601a      	str	r2, [r3, #0]
     61e:	e7fa      	b.n	616 <mskd_extract_gtr+0x1e>
     620:	10001d24 	.word	0x10001d24
     624:	10001dc4 	.word	0x10001dc4

00000628 <set_bits_global>:
     628:	4a02      	ldr	r2, [pc, #8]	; (634 <set_bits_global+0xc>)
     62a:	6813      	ldr	r3, [r2, #0]
     62c:	2140      	movs	r1, #64	; 0x40
     62e:	430b      	orrs	r3, r1
     630:	6013      	str	r3, [r2, #0]
     632:	4770      	bx	lr
     634:	10001dc4 	.word	0x10001dc4

00000638 <ins_mskd_global>:
     638:	4a03      	ldr	r2, [pc, #12]	; (648 <ins_mskd_global+0x10>)
     63a:	6813      	ldr	r3, [r2, #0]
     63c:	2106      	movs	r1, #6
     63e:	438b      	bics	r3, r1
     640:	3904      	subs	r1, #4
     642:	430b      	orrs	r3, r1
     644:	6013      	str	r3, [r2, #0]
     646:	4770      	bx	lr
     648:	10001dc4 	.word	0x10001dc4

0000064c <assign_array_global>:
     64c:	4b01      	ldr	r3, [pc, #4]	; (654 <assign_array_global+0x8>)
     64e:	22bd      	movs	r2, #189	; 0xbd
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	10001c2c 	.word	0x10001c2c

00000658 <shifted_global>:
     658:	4b04      	ldr	r3, [pc, #16]	; (66c <shifted_global+0x14>)
     65a:	22b8      	movs	r2, #184	; 0xb8
     65c:	0592      	lsls	r2, r2, #22
     65e:	601a      	str	r2, [r3, #0]
     660:	681b      	ldr	r3, [r3, #0]
     662:	009b      	lsls	r3, r3, #2
     664:	0edb      	lsrs	r3, r3, #27
     666:	4a02      	ldr	r2, [pc, #8]	; (670 <shifted_global+0x18>)
     668:	6013      	str	r3, [r2, #0]
     66a:	4770      	bx	lr
     66c:	10001d24 	.word	0x10001d24
     670:	10001c2c 	.word	0x10001c2c

00000674 <assign_register_global>:
     674:	4b01      	ldr	r3, [pc, #4]	; (67c <assign_register_global+0x8>)
     676:	2204      	movs	r2, #4
     678:	601a      	str	r2, [r3, #0]
     67a:	4770      	bx	lr
     67c:	10001dc4 	.word	0x10001dc4

00000680 <copy_bits_equ>:
     680:	4a06      	ldr	r2, [pc, #24]	; (69c <copy_bits_equ+0x1c>)
     682:	2340      	movs	r3, #64	; 0x40
     684:	6013      	str	r3, [r2, #0]
     686:	6812      	ldr	r2, [r2, #0]
     688:	4213      	tst	r3, r2
     68a:	d003      	beq.n	694 <copy_bits_equ+0x14>
     68c:	4b03      	ldr	r3, [pc, #12]	; (69c <copy_bits_equ+0x1c>)
     68e:	2202      	movs	r2, #2
     690:	601a      	str	r2, [r3, #0]
     692:	4770      	bx	lr
     694:	4b01      	ldr	r3, [pc, #4]	; (69c <copy_bits_equ+0x1c>)
     696:	2204      	movs	r2, #4
     698:	601a      	str	r2, [r3, #0]
     69a:	e7fa      	b.n	692 <copy_bits_equ+0x12>
     69c:	10001dc4 	.word	0x10001dc4

000006a0 <copy_bits_neq>:
     6a0:	4a06      	ldr	r2, [pc, #24]	; (6bc <copy_bits_neq+0x1c>)
     6a2:	2340      	movs	r3, #64	; 0x40
     6a4:	6013      	str	r3, [r2, #0]
     6a6:	6812      	ldr	r2, [r2, #0]
     6a8:	4213      	tst	r3, r2
     6aa:	d103      	bne.n	6b4 <copy_bits_neq+0x14>
     6ac:	4b03      	ldr	r3, [pc, #12]	; (6bc <copy_bits_neq+0x1c>)
     6ae:	2202      	movs	r2, #2
     6b0:	601a      	str	r2, [r3, #0]
     6b2:	4770      	bx	lr
     6b4:	4b01      	ldr	r3, [pc, #4]	; (6bc <copy_bits_neq+0x1c>)
     6b6:	2204      	movs	r2, #4
     6b8:	601a      	str	r2, [r3, #0]
     6ba:	e7fa      	b.n	6b2 <copy_bits_neq+0x12>
     6bc:	10001dc4 	.word	0x10001dc4

000006c0 <copy_mskd_equ>:
     6c0:	4b08      	ldr	r3, [pc, #32]	; (6e4 <copy_mskd_equ+0x24>)
     6c2:	22b0      	movs	r2, #176	; 0xb0
     6c4:	0552      	lsls	r2, r2, #21
     6c6:	601a      	str	r2, [r3, #0]
     6c8:	681b      	ldr	r3, [r3, #0]
     6ca:	21f8      	movs	r1, #248	; 0xf8
     6cc:	0589      	lsls	r1, r1, #22
     6ce:	400b      	ands	r3, r1
     6d0:	4293      	cmp	r3, r2
     6d2:	d003      	beq.n	6dc <copy_mskd_equ+0x1c>
     6d4:	4b04      	ldr	r3, [pc, #16]	; (6e8 <copy_mskd_equ+0x28>)
     6d6:	2204      	movs	r2, #4
     6d8:	601a      	str	r2, [r3, #0]
     6da:	4770      	bx	lr
     6dc:	4b02      	ldr	r3, [pc, #8]	; (6e8 <copy_mskd_equ+0x28>)
     6de:	2202      	movs	r2, #2
     6e0:	601a      	str	r2, [r3, #0]
     6e2:	e7fa      	b.n	6da <copy_mskd_equ+0x1a>
     6e4:	10001d24 	.word	0x10001d24
     6e8:	10001dc4 	.word	0x10001dc4

000006ec <copy_mskd_neq>:
     6ec:	4b08      	ldr	r3, [pc, #32]	; (710 <copy_mskd_neq+0x24>)
     6ee:	22b0      	movs	r2, #176	; 0xb0
     6f0:	0552      	lsls	r2, r2, #21
     6f2:	601a      	str	r2, [r3, #0]
     6f4:	681b      	ldr	r3, [r3, #0]
     6f6:	21f8      	movs	r1, #248	; 0xf8
     6f8:	0589      	lsls	r1, r1, #22
     6fa:	400b      	ands	r3, r1
     6fc:	4293      	cmp	r3, r2
     6fe:	d003      	beq.n	708 <copy_mskd_neq+0x1c>
     700:	4b04      	ldr	r3, [pc, #16]	; (714 <copy_mskd_neq+0x28>)
     702:	2202      	movs	r2, #2
     704:	601a      	str	r2, [r3, #0]
     706:	4770      	bx	lr
     708:	4b02      	ldr	r3, [pc, #8]	; (714 <copy_mskd_neq+0x28>)
     70a:	2204      	movs	r2, #4
     70c:	601a      	str	r2, [r3, #0]
     70e:	e7fa      	b.n	706 <copy_mskd_neq+0x1a>
     710:	10001d24 	.word	0x10001d24
     714:	10001dc4 	.word	0x10001dc4

00000718 <copy_mskd_lss>:
     718:	4b09      	ldr	r3, [pc, #36]	; (740 <copy_mskd_lss+0x28>)
     71a:	22d8      	movs	r2, #216	; 0xd8
     71c:	0592      	lsls	r2, r2, #22
     71e:	601a      	str	r2, [r3, #0]
     720:	681b      	ldr	r3, [r3, #0]
     722:	22f8      	movs	r2, #248	; 0xf8
     724:	0592      	lsls	r2, r2, #22
     726:	4013      	ands	r3, r2
     728:	4a06      	ldr	r2, [pc, #24]	; (744 <copy_mskd_lss+0x2c>)
     72a:	4293      	cmp	r3, r2
     72c:	d803      	bhi.n	736 <copy_mskd_lss+0x1e>
     72e:	4b06      	ldr	r3, [pc, #24]	; (748 <copy_mskd_lss+0x30>)
     730:	2202      	movs	r2, #2
     732:	601a      	str	r2, [r3, #0]
     734:	4770      	bx	lr
     736:	4b04      	ldr	r3, [pc, #16]	; (748 <copy_mskd_lss+0x30>)
     738:	2204      	movs	r2, #4
     73a:	601a      	str	r2, [r3, #0]
     73c:	e7fa      	b.n	734 <copy_mskd_lss+0x1c>
     73e:	46c0      	nop			; (mov r8, r8)
     740:	10001d24 	.word	0x10001d24
     744:	37ffffff 	.word	0x37ffffff
     748:	10001dc4 	.word	0x10001dc4

0000074c <copy_mskd_leq>:
     74c:	4b08      	ldr	r3, [pc, #32]	; (770 <copy_mskd_leq+0x24>)
     74e:	22b8      	movs	r2, #184	; 0xb8
     750:	0592      	lsls	r2, r2, #22
     752:	601a      	str	r2, [r3, #0]
     754:	681b      	ldr	r3, [r3, #0]
     756:	21f8      	movs	r1, #248	; 0xf8
     758:	0589      	lsls	r1, r1, #22
     75a:	400b      	ands	r3, r1
     75c:	4293      	cmp	r3, r2
     75e:	d803      	bhi.n	768 <copy_mskd_leq+0x1c>
     760:	4b04      	ldr	r3, [pc, #16]	; (774 <copy_mskd_leq+0x28>)
     762:	2202      	movs	r2, #2
     764:	601a      	str	r2, [r3, #0]
     766:	4770      	bx	lr
     768:	4b02      	ldr	r3, [pc, #8]	; (774 <copy_mskd_leq+0x28>)
     76a:	2204      	movs	r2, #4
     76c:	601a      	str	r2, [r3, #0]
     76e:	e7fa      	b.n	766 <copy_mskd_leq+0x1a>
     770:	10001d24 	.word	0x10001d24
     774:	10001dc4 	.word	0x10001dc4

00000778 <copy_mskd_gtr>:
     778:	4b09      	ldr	r3, [pc, #36]	; (7a0 <copy_mskd_gtr+0x28>)
     77a:	2298      	movs	r2, #152	; 0x98
     77c:	0592      	lsls	r2, r2, #22
     77e:	601a      	str	r2, [r3, #0]
     780:	681b      	ldr	r3, [r3, #0]
     782:	22f8      	movs	r2, #248	; 0xf8
     784:	0592      	lsls	r2, r2, #22
     786:	4013      	ands	r3, r2
     788:	2290      	movs	r2, #144	; 0x90
     78a:	0592      	lsls	r2, r2, #22
     78c:	4293      	cmp	r3, r2
     78e:	d903      	bls.n	798 <copy_mskd_gtr+0x20>
     790:	4b04      	ldr	r3, [pc, #16]	; (7a4 <copy_mskd_gtr+0x2c>)
     792:	2202      	movs	r2, #2
     794:	601a      	str	r2, [r3, #0]
     796:	4770      	bx	lr
     798:	4b02      	ldr	r3, [pc, #8]	; (7a4 <copy_mskd_gtr+0x2c>)
     79a:	2204      	movs	r2, #4
     79c:	601a      	str	r2, [r3, #0]
     79e:	e7fa      	b.n	796 <copy_mskd_gtr+0x1e>
     7a0:	10001d24 	.word	0x10001d24
     7a4:	10001dc4 	.word	0x10001dc4

000007a8 <copy_mskd_geq>:
     7a8:	4b09      	ldr	r3, [pc, #36]	; (7d0 <copy_mskd_geq+0x28>)
     7aa:	2288      	movs	r2, #136	; 0x88
     7ac:	0592      	lsls	r2, r2, #22
     7ae:	601a      	str	r2, [r3, #0]
     7b0:	681b      	ldr	r3, [r3, #0]
     7b2:	22f8      	movs	r2, #248	; 0xf8
     7b4:	0592      	lsls	r2, r2, #22
     7b6:	4013      	ands	r3, r2
     7b8:	4a06      	ldr	r2, [pc, #24]	; (7d4 <copy_mskd_geq+0x2c>)
     7ba:	4293      	cmp	r3, r2
     7bc:	d903      	bls.n	7c6 <copy_mskd_geq+0x1e>
     7be:	4b06      	ldr	r3, [pc, #24]	; (7d8 <copy_mskd_geq+0x30>)
     7c0:	2202      	movs	r2, #2
     7c2:	601a      	str	r2, [r3, #0]
     7c4:	4770      	bx	lr
     7c6:	4b04      	ldr	r3, [pc, #16]	; (7d8 <copy_mskd_geq+0x30>)
     7c8:	2204      	movs	r2, #4
     7ca:	601a      	str	r2, [r3, #0]
     7cc:	e7fa      	b.n	7c4 <copy_mskd_geq+0x1c>
     7ce:	46c0      	nop			; (mov r8, r8)
     7d0:	10001d24 	.word	0x10001d24
     7d4:	21ffffff 	.word	0x21ffffff
     7d8:	10001dc4 	.word	0x10001dc4

000007dc <copy_shifted>:
     7dc:	4b08      	ldr	r3, [pc, #32]	; (800 <copy_shifted+0x24>)
     7de:	22b0      	movs	r2, #176	; 0xb0
     7e0:	0552      	lsls	r2, r2, #21
     7e2:	601a      	str	r2, [r3, #0]
     7e4:	681b      	ldr	r3, [r3, #0]
     7e6:	009b      	lsls	r3, r3, #2
     7e8:	0edb      	lsrs	r3, r3, #27
     7ea:	2b0b      	cmp	r3, #11
     7ec:	d003      	beq.n	7f6 <copy_shifted+0x1a>
     7ee:	4b05      	ldr	r3, [pc, #20]	; (804 <copy_shifted+0x28>)
     7f0:	2204      	movs	r2, #4
     7f2:	601a      	str	r2, [r3, #0]
     7f4:	4770      	bx	lr
     7f6:	4b03      	ldr	r3, [pc, #12]	; (804 <copy_shifted+0x28>)
     7f8:	2202      	movs	r2, #2
     7fa:	601a      	str	r2, [r3, #0]
     7fc:	e7fa      	b.n	7f4 <copy_shifted+0x18>
     7fe:	46c0      	nop			; (mov r8, r8)
     800:	10001d24 	.word	0x10001d24
     804:	10001dc4 	.word	0x10001dc4

00000808 <bits_val>:
     808:	4a02      	ldr	r2, [pc, #8]	; (814 <bits_val+0xc>)
     80a:	6813      	ldr	r3, [r2, #0]
     80c:	4303      	orrs	r3, r0
     80e:	6013      	str	r3, [r2, #0]
     810:	4770      	bx	lr
     812:	46c0      	nop			; (mov r8, r8)
     814:	10001dc4 	.word	0x10001dc4

00000818 <call_bits_val_const>:
     818:	b500      	push	{lr}
     81a:	2040      	movs	r0, #64	; 0x40
     81c:	f7ff fffe 	bl	808 <bits_val>
     820:	bd00      	pop	{pc}

00000822 <call_bits_val_var>:
     822:	b500      	push	{lr}
     824:	2040      	movs	r0, #64	; 0x40
     826:	f7ff fffe 	bl	808 <bits_val>
     82a:	bd00      	pop	{pc}

0000082c <call_bits_val_global>:
     82c:	b500      	push	{lr}
     82e:	2040      	movs	r0, #64	; 0x40
     830:	f7ff fffe 	bl	808 <bits_val>
     834:	bd00      	pop	{pc}

00000836 <bits_ref>:
     836:	4a03      	ldr	r2, [pc, #12]	; (844 <bits_ref+0xe>)
     838:	6813      	ldr	r3, [r2, #0]
     83a:	6801      	ldr	r1, [r0, #0]
     83c:	430b      	orrs	r3, r1
     83e:	6013      	str	r3, [r2, #0]
     840:	4770      	bx	lr
     842:	46c0      	nop			; (mov r8, r8)
     844:	10001dc4 	.word	0x10001dc4

00000848 <call_bits_ref_const>:
     848:	b500      	push	{lr}
     84a:	b081      	sub	sp, #4
     84c:	2301      	movs	r3, #1
     84e:	9300      	str	r3, [sp, #0]
     850:	4668      	mov	r0, sp
     852:	f7ff fffe 	bl	836 <bits_ref>
     856:	b001      	add	sp, #4
     858:	bd00      	pop	{pc}

0000085a <call_bits_ref_var>:
     85a:	b500      	push	{lr}
     85c:	b081      	sub	sp, #4
     85e:	2301      	movs	r3, #1
     860:	9300      	str	r3, [sp, #0]
     862:	4668      	mov	r0, sp
     864:	f7ff fffe 	bl	836 <bits_ref>
     868:	b001      	add	sp, #4
     86a:	bd00      	pop	{pc}

0000086c <call_bits_ref_global>:
     86c:	b500      	push	{lr}
     86e:	b081      	sub	sp, #4
     870:	2340      	movs	r3, #64	; 0x40
     872:	9300      	str	r3, [sp, #0]
     874:	4668      	mov	r0, sp
     876:	f7ff fffe 	bl	836 <bits_ref>
     87a:	b001      	add	sp, #4
     87c:	bd00      	pop	{pc}

0000087e <mskd_val>:
     87e:	4a03      	ldr	r2, [pc, #12]	; (88c <mskd_val+0xe>)
     880:	6813      	ldr	r3, [r2, #0]
     882:	4383      	bics	r3, r0
     884:	430b      	orrs	r3, r1
     886:	6013      	str	r3, [r2, #0]
     888:	4770      	bx	lr
     88a:	46c0      	nop			; (mov r8, r8)
     88c:	10001dc4 	.word	0x10001dc4

00000890 <call_mskd_val_const>:
     890:	b500      	push	{lr}
     892:	2102      	movs	r1, #2
     894:	2006      	movs	r0, #6
     896:	f7ff fffe 	bl	87e <mskd_val>
     89a:	2102      	movs	r1, #2
     89c:	2006      	movs	r0, #6
     89e:	f7ff fffe 	bl	87e <mskd_val>
     8a2:	bd00      	pop	{pc}

000008a4 <call_mskd_val_var>:
     8a4:	b500      	push	{lr}
     8a6:	2102      	movs	r1, #2
     8a8:	2006      	movs	r0, #6
     8aa:	f7ff fffe 	bl	87e <mskd_val>
     8ae:	2102      	movs	r1, #2
     8b0:	2006      	movs	r0, #6
     8b2:	f7ff fffe 	bl	87e <mskd_val>
     8b6:	bd00      	pop	{pc}

000008b8 <call_mskd_val_global>:
     8b8:	b500      	push	{lr}
     8ba:	2102      	movs	r1, #2
     8bc:	2006      	movs	r0, #6
     8be:	f7ff fffe 	bl	87e <mskd_val>
     8c2:	bd00      	pop	{pc}

000008c4 <mskd_ref>:
     8c4:	4a03      	ldr	r2, [pc, #12]	; (8d4 <mskd_ref+0x10>)
     8c6:	6813      	ldr	r3, [r2, #0]
     8c8:	6801      	ldr	r1, [r0, #0]
     8ca:	438b      	bics	r3, r1
     8cc:	6841      	ldr	r1, [r0, #4]
     8ce:	430b      	orrs	r3, r1
     8d0:	6013      	str	r3, [r2, #0]
     8d2:	4770      	bx	lr
     8d4:	10001dc4 	.word	0x10001dc4

000008d8 <call_mskd_ref_const>:
     8d8:	b500      	push	{lr}
     8da:	b082      	sub	sp, #8
     8dc:	4b04      	ldr	r3, [pc, #16]	; (8f0 <call_mskd_ref_const+0x18>)
     8de:	681a      	ldr	r2, [r3, #0]
     8e0:	685b      	ldr	r3, [r3, #4]
     8e2:	9200      	str	r2, [sp, #0]
     8e4:	9301      	str	r3, [sp, #4]
     8e6:	4668      	mov	r0, sp
     8e8:	f7ff fffe 	bl	8c4 <mskd_ref>
     8ec:	b002      	add	sp, #8
     8ee:	bd00      	pop	{pc}
     8f0:	00000000 	.word	0x00000000

000008f4 <call_mskd_ref_var>:
     8f4:	b500      	push	{lr}
     8f6:	b082      	sub	sp, #8
     8f8:	4b04      	ldr	r3, [pc, #16]	; (90c <call_mskd_ref_var+0x18>)
     8fa:	689a      	ldr	r2, [r3, #8]
     8fc:	68db      	ldr	r3, [r3, #12]
     8fe:	9200      	str	r2, [sp, #0]
     900:	9301      	str	r3, [sp, #4]
     902:	4668      	mov	r0, sp
     904:	f7ff fffe 	bl	8c4 <mskd_ref>
     908:	b002      	add	sp, #8
     90a:	bd00      	pop	{pc}
     90c:	00000000 	.word	0x00000000

00000910 <call_mskd_ref_global>:
     910:	b500      	push	{lr}
     912:	b082      	sub	sp, #8
     914:	4b04      	ldr	r3, [pc, #16]	; (928 <call_mskd_ref_global+0x18>)
     916:	689a      	ldr	r2, [r3, #8]
     918:	68db      	ldr	r3, [r3, #12]
     91a:	9200      	str	r2, [sp, #0]
     91c:	9301      	str	r3, [sp, #4]
     91e:	4668      	mov	r0, sp
     920:	f7ff fffe 	bl	8c4 <mskd_ref>
     924:	b002      	add	sp, #8
     926:	bd00      	pop	{pc}
     928:	00000000 	.word	0x00000000

0000092c <periph_bits>:
     92c:	6843      	ldr	r3, [r0, #4]
     92e:	2240      	movs	r2, #64	; 0x40
     930:	4313      	orrs	r3, r2
     932:	6043      	str	r3, [r0, #4]
     934:	4770      	bx	lr

00000936 <call_periph_bits>:
     936:	b500      	push	{lr}
     938:	4801      	ldr	r0, [pc, #4]	; (940 <call_periph_bits+0xa>)
     93a:	f7ff fffe 	bl	92c <periph_bits>
     93e:	bd00      	pop	{pc}
     940:	10001dc0 	.word	0x10001dc0

00000944 <periph_bits_val>:
     944:	6843      	ldr	r3, [r0, #4]
     946:	430b      	orrs	r3, r1
     948:	6043      	str	r3, [r0, #4]
     94a:	4770      	bx	lr

0000094c <call_periph_bits_val>:
     94c:	b500      	push	{lr}
     94e:	2140      	movs	r1, #64	; 0x40
     950:	4801      	ldr	r0, [pc, #4]	; (958 <call_periph_bits_val+0xc>)
     952:	f7ff fffe 	bl	944 <periph_bits_val>
     956:	bd00      	pop	{pc}
     958:	10001dc0 	.word	0x10001dc0

0000095c <reg_bits_val>:
     95c:	6803      	ldr	r3, [r0, #0]
     95e:	430b      	orrs	r3, r1
     960:	6003      	str	r3, [r0, #0]
     962:	4770      	bx	lr

00000964 <call_reg_bits_val>:
     964:	b500      	push	{lr}
     966:	2140      	movs	r1, #64	; 0x40
     968:	4801      	ldr	r0, [pc, #4]	; (970 <call_reg_bits_val+0xc>)
     96a:	f7ff fffe 	bl	95c <reg_bits_val>
     96e:	bd00      	pop	{pc}
     970:	10001dc4 	.word	0x10001dc4

00000974 <periph_bits_ref>:
     974:	6843      	ldr	r3, [r0, #4]
     976:	680a      	ldr	r2, [r1, #0]
     978:	4313      	orrs	r3, r2
     97a:	6043      	str	r3, [r0, #4]
     97c:	4770      	bx	lr

0000097e <call_periph_bits_ref>:
     97e:	b500      	push	{lr}
     980:	b081      	sub	sp, #4
     982:	2340      	movs	r3, #64	; 0x40
     984:	9300      	str	r3, [sp, #0]
     986:	4669      	mov	r1, sp
     988:	4802      	ldr	r0, [pc, #8]	; (994 <call_periph_bits_ref+0x16>)
     98a:	f7ff fffe 	bl	974 <periph_bits_ref>
     98e:	b001      	add	sp, #4
     990:	bd00      	pop	{pc}
     992:	46c0      	nop			; (mov r8, r8)
     994:	10001dc0 	.word	0x10001dc0

00000998 <reg_bits_ref>:
     998:	6803      	ldr	r3, [r0, #0]
     99a:	680a      	ldr	r2, [r1, #0]
     99c:	4313      	orrs	r3, r2
     99e:	6003      	str	r3, [r0, #0]
     9a0:	4770      	bx	lr

000009a2 <call_reg_bits_ref>:
     9a2:	b500      	push	{lr}
     9a4:	b081      	sub	sp, #4
     9a6:	2340      	movs	r3, #64	; 0x40
     9a8:	9300      	str	r3, [sp, #0]
     9aa:	4669      	mov	r1, sp
     9ac:	4802      	ldr	r0, [pc, #8]	; (9b8 <call_reg_bits_ref+0x16>)
     9ae:	f7ff fffe 	bl	998 <reg_bits_ref>
     9b2:	b001      	add	sp, #4
     9b4:	bd00      	pop	{pc}
     9b6:	46c0      	nop			; (mov r8, r8)
     9b8:	10001dc4 	.word	0x10001dc4

000009bc <periph_mskd>:
     9bc:	6843      	ldr	r3, [r0, #4]
     9be:	2206      	movs	r2, #6
     9c0:	4393      	bics	r3, r2
     9c2:	3a04      	subs	r2, #4
     9c4:	4313      	orrs	r3, r2
     9c6:	6043      	str	r3, [r0, #4]
     9c8:	4770      	bx	lr

000009ca <call_periph_mskd>:
     9ca:	b500      	push	{lr}
     9cc:	4801      	ldr	r0, [pc, #4]	; (9d4 <call_periph_mskd+0xa>)
     9ce:	f7ff fffe 	bl	9bc <periph_mskd>
     9d2:	bd00      	pop	{pc}
     9d4:	10001dc0 	.word	0x10001dc0

000009d8 <periph_mskd_val>:
     9d8:	6843      	ldr	r3, [r0, #4]
     9da:	438b      	bics	r3, r1
     9dc:	4313      	orrs	r3, r2
     9de:	6043      	str	r3, [r0, #4]
     9e0:	4770      	bx	lr

000009e2 <call_periph_mskd_val>:
     9e2:	b500      	push	{lr}
     9e4:	2202      	movs	r2, #2
     9e6:	2106      	movs	r1, #6
     9e8:	4801      	ldr	r0, [pc, #4]	; (9f0 <call_periph_mskd_val+0xe>)
     9ea:	f7ff fffe 	bl	9d8 <periph_mskd_val>
     9ee:	bd00      	pop	{pc}
     9f0:	10001dc0 	.word	0x10001dc0

000009f4 <reg_mskd_val>:
     9f4:	6803      	ldr	r3, [r0, #0]
     9f6:	438b      	bics	r3, r1
     9f8:	4313      	orrs	r3, r2
     9fa:	6003      	str	r3, [r0, #0]
     9fc:	4770      	bx	lr

000009fe <call_reg_mskd_val>:
     9fe:	b500      	push	{lr}
     a00:	2202      	movs	r2, #2
     a02:	2106      	movs	r1, #6
     a04:	4801      	ldr	r0, [pc, #4]	; (a0c <call_reg_mskd_val+0xe>)
     a06:	f7ff fffe 	bl	9f4 <reg_mskd_val>
     a0a:	bd00      	pop	{pc}
     a0c:	10001dc4 	.word	0x10001dc4

00000a10 <periph_mskd_ref>:
     a10:	6843      	ldr	r3, [r0, #4]
     a12:	680a      	ldr	r2, [r1, #0]
     a14:	4393      	bics	r3, r2
     a16:	684a      	ldr	r2, [r1, #4]
     a18:	4313      	orrs	r3, r2
     a1a:	6043      	str	r3, [r0, #4]
     a1c:	4770      	bx	lr

00000a1e <call_periph_mskd_ref>:
     a1e:	b500      	push	{lr}
     a20:	b082      	sub	sp, #8
     a22:	4b05      	ldr	r3, [pc, #20]	; (a38 <call_periph_mskd_ref+0x1a>)
     a24:	689a      	ldr	r2, [r3, #8]
     a26:	68db      	ldr	r3, [r3, #12]
     a28:	9200      	str	r2, [sp, #0]
     a2a:	9301      	str	r3, [sp, #4]
     a2c:	4669      	mov	r1, sp
     a2e:	4803      	ldr	r0, [pc, #12]	; (a3c <call_periph_mskd_ref+0x1e>)
     a30:	f7ff fffe 	bl	a10 <periph_mskd_ref>
     a34:	b002      	add	sp, #8
     a36:	bd00      	pop	{pc}
     a38:	00000000 	.word	0x00000000
     a3c:	10001dc0 	.word	0x10001dc0

00000a40 <reg_mskd_ref>:
     a40:	6803      	ldr	r3, [r0, #0]
     a42:	680a      	ldr	r2, [r1, #0]
     a44:	4393      	bics	r3, r2
     a46:	684a      	ldr	r2, [r1, #4]
     a48:	4313      	orrs	r3, r2
     a4a:	6003      	str	r3, [r0, #0]
     a4c:	4770      	bx	lr

00000a4e <call_reg_mskd_ref>:
     a4e:	b500      	push	{lr}
     a50:	b082      	sub	sp, #8
     a52:	4b05      	ldr	r3, [pc, #20]	; (a68 <call_reg_mskd_ref+0x1a>)
     a54:	689a      	ldr	r2, [r3, #8]
     a56:	68db      	ldr	r3, [r3, #12]
     a58:	9200      	str	r2, [sp, #0]
     a5a:	9301      	str	r3, [sp, #4]
     a5c:	4669      	mov	r1, sp
     a5e:	4803      	ldr	r0, [pc, #12]	; (a6c <call_reg_mskd_ref+0x1e>)
     a60:	f7ff fffe 	bl	a40 <reg_mskd_ref>
     a64:	b002      	add	sp, #8
     a66:	bd00      	pop	{pc}
     a68:	00000000 	.word	0x00000000
     a6c:	10001dc4 	.word	0x10001dc4

00000a70 <return_bits>:
     a70:	2020      	movs	r0, #32
     a72:	4770      	bx	lr

00000a74 <call_return_bits>:
     a74:	b500      	push	{lr}
     a76:	f7ff fffe 	bl	a70 <return_bits>
     a7a:	2820      	cmp	r0, #32
     a7c:	d004      	beq.n	a88 <call_return_bits+0x14>
     a7e:	4b05      	ldr	r3, [pc, #20]	; (a94 <call_return_bits+0x20>)
     a80:	22f8      	movs	r2, #248	; 0xf8
     a82:	0592      	lsls	r2, r2, #22
     a84:	601a      	str	r2, [r3, #0]
     a86:	bd00      	pop	{pc}
     a88:	4b02      	ldr	r3, [pc, #8]	; (a94 <call_return_bits+0x20>)
     a8a:	22a8      	movs	r2, #168	; 0xa8
     a8c:	0592      	lsls	r2, r2, #22
     a8e:	601a      	str	r2, [r3, #0]
     a90:	e7f9      	b.n	a86 <call_return_bits+0x12>
     a92:	46c0      	nop			; (mov r8, r8)
     a94:	10001d24 	.word	0x10001d24

00000a98 <return_mskd>:
     a98:	2318      	movs	r3, #24
     a9a:	6003      	str	r3, [r0, #0]
     a9c:	3b10      	subs	r3, #16
     a9e:	600b      	str	r3, [r1, #0]
     aa0:	4770      	bx	lr

00000aa2 <call_return_mskd>:
     aa2:	b500      	push	{lr}
     aa4:	b082      	sub	sp, #8
     aa6:	4669      	mov	r1, sp
     aa8:	a801      	add	r0, sp, #4
     aaa:	f7ff fffe 	bl	a98 <return_mskd>
     aae:	9b01      	ldr	r3, [sp, #4]
     ab0:	2b18      	cmp	r3, #24
     ab2:	d005      	beq.n	ac0 <call_return_mskd+0x1e>
     ab4:	4b06      	ldr	r3, [pc, #24]	; (ad0 <call_return_mskd+0x2e>)
     ab6:	2298      	movs	r2, #152	; 0x98
     ab8:	0592      	lsls	r2, r2, #22
     aba:	601a      	str	r2, [r3, #0]
     abc:	b002      	add	sp, #8
     abe:	bd00      	pop	{pc}
     ac0:	9b00      	ldr	r3, [sp, #0]
     ac2:	2b08      	cmp	r3, #8
     ac4:	d1f6      	bne.n	ab4 <call_return_mskd+0x12>
     ac6:	4b02      	ldr	r3, [pc, #8]	; (ad0 <call_return_mskd+0x2e>)
     ac8:	2288      	movs	r2, #136	; 0x88
     aca:	0592      	lsls	r2, r2, #22
     acc:	601a      	str	r2, [r3, #0]
     ace:	e7f5      	b.n	abc <call_return_mskd+0x1a>
     ad0:	10001d24 	.word	0x10001d24

00000ad4 <return_reg>:
     ad4:	4801      	ldr	r0, [pc, #4]	; (adc <return_reg+0x8>)
     ad6:	2340      	movs	r3, #64	; 0x40
     ad8:	6003      	str	r3, [r0, #0]
     ada:	4770      	bx	lr
     adc:	10001dc4 	.word	0x10001dc4

00000ae0 <call_return_reg>:
     ae0:	b500      	push	{lr}
     ae2:	f7ff fffe 	bl	ad4 <return_reg>
     ae6:	6803      	ldr	r3, [r0, #0]
     ae8:	2b40      	cmp	r3, #64	; 0x40
     aea:	d004      	beq.n	af6 <call_return_reg+0x16>
     aec:	4b04      	ldr	r3, [pc, #16]	; (b00 <call_return_reg+0x20>)
     aee:	22b8      	movs	r2, #184	; 0xb8
     af0:	0592      	lsls	r2, r2, #22
     af2:	601a      	str	r2, [r3, #0]
     af4:	bd00      	pop	{pc}
     af6:	4b02      	ldr	r3, [pc, #8]	; (b00 <call_return_reg+0x20>)
     af8:	22f0      	movs	r2, #240	; 0xf0
     afa:	0552      	lsls	r2, r2, #21
     afc:	601a      	str	r2, [r3, #0]
     afe:	e7f9      	b.n	af4 <call_return_reg+0x14>
     b00:	10001d24 	.word	0x10001d24

00000b04 <return_periph>:
     b04:	4b02      	ldr	r3, [pc, #8]	; (b10 <return_periph+0xc>)
     b06:	2240      	movs	r2, #64	; 0x40
     b08:	601a      	str	r2, [r3, #0]
     b0a:	4802      	ldr	r0, [pc, #8]	; (b14 <return_periph+0x10>)
     b0c:	4770      	bx	lr
     b0e:	46c0      	nop			; (mov r8, r8)
     b10:	10001dc4 	.word	0x10001dc4
     b14:	10001dc0 	.word	0x10001dc0

00000b18 <call_return_periph>:
     b18:	b500      	push	{lr}
     b1a:	f7ff fffe 	bl	b04 <return_periph>
     b1e:	6843      	ldr	r3, [r0, #4]
     b20:	2b40      	cmp	r3, #64	; 0x40
     b22:	d004      	beq.n	b2e <call_return_periph+0x16>
     b24:	4b04      	ldr	r3, [pc, #16]	; (b38 <call_return_periph+0x20>)
     b26:	22a8      	movs	r2, #168	; 0xa8
     b28:	0592      	lsls	r2, r2, #22
     b2a:	601a      	str	r2, [r3, #0]
     b2c:	bd00      	pop	{pc}
     b2e:	4b02      	ldr	r3, [pc, #8]	; (b38 <call_return_periph+0x20>)
     b30:	2298      	movs	r2, #152	; 0x98
     b32:	0592      	lsls	r2, r2, #22
     b34:	601a      	str	r2, [r3, #0]
     b36:	e7f9      	b.n	b2c <call_return_periph+0x14>
     b38:	10001d24 	.word	0x10001d24

00000b3c <pos_val>:
     b3c:	b2c0      	uxtb	r0, r0
     b3e:	2805      	cmp	r0, #5
     b40:	d005      	beq.n	b4e <pos_val+0x12>
     b42:	2806      	cmp	r0, #6
     b44:	d007      	beq.n	b56 <pos_val+0x1a>
     b46:	4b06      	ldr	r3, [pc, #24]	; (b60 <pos_val+0x24>)
     b48:	2255      	movs	r2, #85	; 0x55
     b4a:	601a      	str	r2, [r3, #0]
     b4c:	4770      	bx	lr
     b4e:	4b04      	ldr	r3, [pc, #16]	; (b60 <pos_val+0x24>)
     b50:	2233      	movs	r2, #51	; 0x33
     b52:	601a      	str	r2, [r3, #0]
     b54:	e7fa      	b.n	b4c <pos_val+0x10>
     b56:	4b02      	ldr	r3, [pc, #8]	; (b60 <pos_val+0x24>)
     b58:	2244      	movs	r2, #68	; 0x44
     b5a:	601a      	str	r2, [r3, #0]
     b5c:	e7f6      	b.n	b4c <pos_val+0x10>
     b5e:	46c0      	nop			; (mov r8, r8)
     b60:	10001c2c 	.word	0x10001c2c

00000b64 <call_pos_val>:
     b64:	b500      	push	{lr}
     b66:	2005      	movs	r0, #5
     b68:	f7ff fffe 	bl	b3c <pos_val>
     b6c:	2006      	movs	r0, #6
     b6e:	f7ff fffe 	bl	b3c <pos_val>
     b72:	bd00      	pop	{pc}

00000b74 <call_pos_val_global>:
     b74:	b500      	push	{lr}
     b76:	2006      	movs	r0, #6
     b78:	f7ff fffe 	bl	b3c <pos_val>
     b7c:	bd00      	pop	{pc}

00000b7e <pos_ref>:
     b7e:	7803      	ldrb	r3, [r0, #0]
     b80:	2b05      	cmp	r3, #5
     b82:	d005      	beq.n	b90 <pos_ref+0x12>
     b84:	2b06      	cmp	r3, #6
     b86:	d007      	beq.n	b98 <pos_ref+0x1a>
     b88:	4b05      	ldr	r3, [pc, #20]	; (ba0 <pos_ref+0x22>)
     b8a:	2288      	movs	r2, #136	; 0x88
     b8c:	601a      	str	r2, [r3, #0]
     b8e:	4770      	bx	lr
     b90:	4b03      	ldr	r3, [pc, #12]	; (ba0 <pos_ref+0x22>)
     b92:	2266      	movs	r2, #102	; 0x66
     b94:	601a      	str	r2, [r3, #0]
     b96:	e7fa      	b.n	b8e <pos_ref+0x10>
     b98:	4b01      	ldr	r3, [pc, #4]	; (ba0 <pos_ref+0x22>)
     b9a:	2277      	movs	r2, #119	; 0x77
     b9c:	601a      	str	r2, [r3, #0]
     b9e:	e7f6      	b.n	b8e <pos_ref+0x10>
     ba0:	10001c2c 	.word	0x10001c2c

00000ba4 <call_pos_ref>:
     ba4:	b510      	push	{r4, lr}
     ba6:	b081      	sub	sp, #4
     ba8:	466b      	mov	r3, sp
     baa:	1cdc      	adds	r4, r3, #3
     bac:	2305      	movs	r3, #5
     bae:	7023      	strb	r3, [r4, #0]
     bb0:	0020      	movs	r0, r4
     bb2:	f7ff fffe 	bl	b7e <pos_ref>
     bb6:	0020      	movs	r0, r4
     bb8:	f7ff fffe 	bl	b7e <pos_ref>
     bbc:	b001      	add	sp, #4
     bbe:	bd10      	pop	{r4, pc}

00000bc0 <call_pos_ref_global>:
     bc0:	b500      	push	{lr}
     bc2:	b081      	sub	sp, #4
     bc4:	466b      	mov	r3, sp
     bc6:	1cd8      	adds	r0, r3, #3
     bc8:	2306      	movs	r3, #6
     bca:	7003      	strb	r3, [r0, #0]
     bcc:	f7ff fffe 	bl	b7e <pos_ref>
     bd0:	b001      	add	sp, #4
     bd2:	bd00      	pop	{pc}

00000bd4 <runtime_range_val>:
     bd4:	4a02      	ldr	r2, [pc, #8]	; (be0 <runtime_range_val+0xc>)
     bd6:	6813      	ldr	r3, [r2, #0]
     bd8:	4383      	bics	r3, r0
     bda:	430b      	orrs	r3, r1
     bdc:	6013      	str	r3, [r2, #0]
     bde:	4770      	bx	lr
     be0:	10001dc4 	.word	0x10001dc4

00000be4 <call_range_val>:
     be4:	b500      	push	{lr}
     be6:	0301      	lsls	r1, r0, #12
     be8:	20f8      	movs	r0, #248	; 0xf8
     bea:	0240      	lsls	r0, r0, #9
     bec:	4001      	ands	r1, r0
     bee:	f7ff fffe 	bl	bd4 <runtime_range_val>
     bf2:	bd00      	pop	{pc}

00000bf4 <call_range_val_port>:
     bf4:	b500      	push	{lr}
     bf6:	201f      	movs	r0, #31
     bf8:	f7ff fffe 	bl	be4 <call_range_val>
     bfc:	bd00      	pop	{pc}

00000bfe <runtime_range_ref>:
     bfe:	4a04      	ldr	r2, [pc, #16]	; (c10 <runtime_range_ref+0x12>)
     c00:	6813      	ldr	r3, [r2, #0]
     c02:	6801      	ldr	r1, [r0, #0]
     c04:	438b      	bics	r3, r1
     c06:	6841      	ldr	r1, [r0, #4]
     c08:	430b      	orrs	r3, r1
     c0a:	6013      	str	r3, [r2, #0]
     c0c:	4770      	bx	lr
     c0e:	46c0      	nop			; (mov r8, r8)
     c10:	10001dc4 	.word	0x10001dc4

00000c14 <call_range_ref>:
     c14:	b500      	push	{lr}
     c16:	b082      	sub	sp, #8
     c18:	23f8      	movs	r3, #248	; 0xf8
     c1a:	025b      	lsls	r3, r3, #9
     c1c:	9300      	str	r3, [sp, #0]
     c1e:	0300      	lsls	r0, r0, #12
     c20:	4018      	ands	r0, r3
     c22:	9001      	str	r0, [sp, #4]
     c24:	4668      	mov	r0, sp
     c26:	f7ff fffe 	bl	bfe <runtime_range_ref>
     c2a:	b002      	add	sp, #8
     c2c:	bd00      	pop	{pc}

00000c2e <call_range_ref_port>:
     c2e:	b500      	push	{lr}
     c30:	200c      	movs	r0, #12
     c32:	f7ff fffe 	bl	c14 <call_range_ref>
     c36:	bd00      	pop	{pc}

00000c38 <check_array_range_pass>:
     c38:	2816      	cmp	r0, #22
     c3a:	d803      	bhi.n	c44 <check_array_range_pass+0xc>
     c3c:	4b03      	ldr	r3, [pc, #12]	; (c4c <check_array_range_pass+0x14>)
     c3e:	227f      	movs	r2, #127	; 0x7f
     c40:	601a      	str	r2, [r3, #0]
     c42:	4770      	bx	lr
     c44:	4b01      	ldr	r3, [pc, #4]	; (c4c <check_array_range_pass+0x14>)
     c46:	2283      	movs	r2, #131	; 0x83
     c48:	601a      	str	r2, [r3, #0]
     c4a:	e7fa      	b.n	c42 <check_array_range_pass+0xa>
     c4c:	10001c2c 	.word	0x10001c2c

00000c50 <check_array_range_fail>:
     c50:	2816      	cmp	r0, #22
     c52:	d803      	bhi.n	c5c <check_array_range_fail+0xc>
     c54:	4b03      	ldr	r3, [pc, #12]	; (c64 <check_array_range_fail+0x14>)
     c56:	2295      	movs	r2, #149	; 0x95
     c58:	601a      	str	r2, [r3, #0]
     c5a:	4770      	bx	lr
     c5c:	4b01      	ldr	r3, [pc, #4]	; (c64 <check_array_range_fail+0x14>)
     c5e:	2297      	movs	r2, #151	; 0x97
     c60:	601a      	str	r2, [r3, #0]
     c62:	e7fa      	b.n	c5a <check_array_range_fail+0xa>
     c64:	10001c2c 	.word	0x10001c2c

00000c68 <check_bits_range_pass>:
     c68:	280f      	cmp	r0, #15
     c6a:	d803      	bhi.n	c74 <check_bits_range_pass+0xc>
     c6c:	4b03      	ldr	r3, [pc, #12]	; (c7c <check_bits_range_pass+0x14>)
     c6e:	229d      	movs	r2, #157	; 0x9d
     c70:	601a      	str	r2, [r3, #0]
     c72:	4770      	bx	lr
     c74:	4b01      	ldr	r3, [pc, #4]	; (c7c <check_bits_range_pass+0x14>)
     c76:	22a3      	movs	r2, #163	; 0xa3
     c78:	601a      	str	r2, [r3, #0]
     c7a:	e7fa      	b.n	c72 <check_bits_range_pass+0xa>
     c7c:	10001c2c 	.word	0x10001c2c

00000c80 <check_bits_range_fail>:
     c80:	280f      	cmp	r0, #15
     c82:	d803      	bhi.n	c8c <check_bits_range_fail+0xc>
     c84:	4b03      	ldr	r3, [pc, #12]	; (c94 <check_bits_range_fail+0x14>)
     c86:	22a7      	movs	r2, #167	; 0xa7
     c88:	601a      	str	r2, [r3, #0]
     c8a:	4770      	bx	lr
     c8c:	4b01      	ldr	r3, [pc, #4]	; (c94 <check_bits_range_fail+0x14>)
     c8e:	22ad      	movs	r2, #173	; 0xad
     c90:	601a      	str	r2, [r3, #0]
     c92:	e7fa      	b.n	c8a <check_bits_range_fail+0xa>
     c94:	10001c2c 	.word	0x10001c2c

00000c98 <check_mskd_range_pass>:
     c98:	281f      	cmp	r0, #31
     c9a:	d803      	bhi.n	ca4 <check_mskd_range_pass+0xc>
     c9c:	4b03      	ldr	r3, [pc, #12]	; (cac <check_mskd_range_pass+0x14>)
     c9e:	22b3      	movs	r2, #179	; 0xb3
     ca0:	601a      	str	r2, [r3, #0]
     ca2:	4770      	bx	lr
     ca4:	4b01      	ldr	r3, [pc, #4]	; (cac <check_mskd_range_pass+0x14>)
     ca6:	22b5      	movs	r2, #181	; 0xb5
     ca8:	601a      	str	r2, [r3, #0]
     caa:	e7fa      	b.n	ca2 <check_mskd_range_pass+0xa>
     cac:	10001c2c 	.word	0x10001c2c

00000cb0 <check_mskd_range_fail>:
     cb0:	281f      	cmp	r0, #31
     cb2:	d803      	bhi.n	cbc <check_mskd_range_fail+0xc>
     cb4:	4b03      	ldr	r3, [pc, #12]	; (cc4 <check_mskd_range_fail+0x14>)
     cb6:	22bf      	movs	r2, #191	; 0xbf
     cb8:	601a      	str	r2, [r3, #0]
     cba:	4770      	bx	lr
     cbc:	4b01      	ldr	r3, [pc, #4]	; (cc4 <check_mskd_range_fail+0x14>)
     cbe:	22c1      	movs	r2, #193	; 0xc1
     cc0:	601a      	str	r2, [r3, #0]
     cc2:	e7fa      	b.n	cba <check_mskd_range_fail+0xa>
     cc4:	10001c2c 	.word	0x10001c2c

00000cc8 <bits_extract_ne>:
     cc8:	4b06      	ldr	r3, [pc, #24]	; (ce4 <bits_extract_ne+0x1c>)
     cca:	2220      	movs	r2, #32
     ccc:	601a      	str	r2, [r3, #0]
     cce:	681b      	ldr	r3, [r3, #0]
     cd0:	2b20      	cmp	r3, #32
     cd2:	d003      	beq.n	cdc <bits_extract_ne+0x14>
     cd4:	4b03      	ldr	r3, [pc, #12]	; (ce4 <bits_extract_ne+0x1c>)
     cd6:	3a1e      	subs	r2, #30
     cd8:	601a      	str	r2, [r3, #0]
     cda:	4770      	bx	lr
     cdc:	4b01      	ldr	r3, [pc, #4]	; (ce4 <bits_extract_ne+0x1c>)
     cde:	2204      	movs	r2, #4
     ce0:	601a      	str	r2, [r3, #0]
     ce2:	e7fa      	b.n	cda <bits_extract_ne+0x12>
     ce4:	10001dc4 	.word	0x10001dc4

00000ce8 <mskd_extract_geq>:
     ce8:	4b09      	ldr	r3, [pc, #36]	; (d10 <mskd_extract_geq+0x28>)
     cea:	22b0      	movs	r2, #176	; 0xb0
     cec:	0552      	lsls	r2, r2, #21
     cee:	601a      	str	r2, [r3, #0]
     cf0:	681b      	ldr	r3, [r3, #0]
     cf2:	22f8      	movs	r2, #248	; 0xf8
     cf4:	0592      	lsls	r2, r2, #22
     cf6:	4013      	ands	r3, r2
     cf8:	4a06      	ldr	r2, [pc, #24]	; (d14 <mskd_extract_geq+0x2c>)
     cfa:	4293      	cmp	r3, r2
     cfc:	d903      	bls.n	d06 <mskd_extract_geq+0x1e>
     cfe:	4b06      	ldr	r3, [pc, #24]	; (d18 <mskd_extract_geq+0x30>)
     d00:	2220      	movs	r2, #32
     d02:	601a      	str	r2, [r3, #0]
     d04:	4770      	bx	lr
     d06:	4b04      	ldr	r3, [pc, #16]	; (d18 <mskd_extract_geq+0x30>)
     d08:	2240      	movs	r2, #64	; 0x40
     d0a:	601a      	str	r2, [r3, #0]
     d0c:	e7fa      	b.n	d04 <mskd_extract_geq+0x1c>
     d0e:	46c0      	nop			; (mov r8, r8)
     d10:	10001d24 	.word	0x10001d24
     d14:	15ffffff 	.word	0x15ffffff
     d18:	10001dc4 	.word	0x10001dc4

00000d1c <shifted_val>:
     d1c:	4b04      	ldr	r3, [pc, #16]	; (d30 <shifted_val+0x14>)
     d1e:	22b8      	movs	r2, #184	; 0xb8
     d20:	0592      	lsls	r2, r2, #22
     d22:	601a      	str	r2, [r3, #0]
     d24:	681b      	ldr	r3, [r3, #0]
     d26:	4018      	ands	r0, r3
     d28:	40c8      	lsrs	r0, r1
     d2a:	4b02      	ldr	r3, [pc, #8]	; (d34 <shifted_val+0x18>)
     d2c:	6018      	str	r0, [r3, #0]
     d2e:	4770      	bx	lr
     d30:	10001d24 	.word	0x10001d24
     d34:	10001c2c 	.word	0x10001c2c

00000d38 <call_shifted_const_val>:
     d38:	b500      	push	{lr}
     d3a:	20f8      	movs	r0, #248	; 0xf8
     d3c:	2119      	movs	r1, #25
     d3e:	0580      	lsls	r0, r0, #22
     d40:	f7ff fffe 	bl	d1c <shifted_val>
     d44:	bd00      	pop	{pc}

00000d46 <call_shifted_var_val>:
     d46:	b500      	push	{lr}
     d48:	20f8      	movs	r0, #248	; 0xf8
     d4a:	2119      	movs	r1, #25
     d4c:	0580      	lsls	r0, r0, #22
     d4e:	f7ff fffe 	bl	d1c <shifted_val>
     d52:	bd00      	pop	{pc}

00000d54 <call_shifted_global_val>:
     d54:	b500      	push	{lr}
     d56:	20f8      	movs	r0, #248	; 0xf8
     d58:	2119      	movs	r1, #25
     d5a:	0580      	lsls	r0, r0, #22
     d5c:	f7ff fffe 	bl	d1c <shifted_val>
     d60:	bd00      	pop	{pc}

00000d62 <shifted_ref>:
     d62:	4b06      	ldr	r3, [pc, #24]	; (d7c <shifted_ref+0x1a>)
     d64:	22b8      	movs	r2, #184	; 0xb8
     d66:	0592      	lsls	r2, r2, #22
     d68:	601a      	str	r2, [r3, #0]
     d6a:	681b      	ldr	r3, [r3, #0]
     d6c:	6802      	ldr	r2, [r0, #0]
     d6e:	4013      	ands	r3, r2
     d70:	6842      	ldr	r2, [r0, #4]
     d72:	40d3      	lsrs	r3, r2
     d74:	4a02      	ldr	r2, [pc, #8]	; (d80 <shifted_ref+0x1e>)
     d76:	6013      	str	r3, [r2, #0]
     d78:	4770      	bx	lr
     d7a:	46c0      	nop			; (mov r8, r8)
     d7c:	10001d24 	.word	0x10001d24
     d80:	10001c2c 	.word	0x10001c2c

00000d84 <call_shifted_const_ref>:
     d84:	b500      	push	{lr}
     d86:	b082      	sub	sp, #8
     d88:	4b04      	ldr	r3, [pc, #16]	; (d9c <call_shifted_const_ref+0x18>)
     d8a:	691a      	ldr	r2, [r3, #16]
     d8c:	695b      	ldr	r3, [r3, #20]
     d8e:	9200      	str	r2, [sp, #0]
     d90:	9301      	str	r3, [sp, #4]
     d92:	4668      	mov	r0, sp
     d94:	f7ff fffe 	bl	d62 <shifted_ref>
     d98:	b002      	add	sp, #8
     d9a:	bd00      	pop	{pc}
     d9c:	00000000 	.word	0x00000000

00000da0 <call_shifted_var_ref>:
     da0:	b500      	push	{lr}
     da2:	b082      	sub	sp, #8
     da4:	4b04      	ldr	r3, [pc, #16]	; (db8 <call_shifted_var_ref+0x18>)
     da6:	691a      	ldr	r2, [r3, #16]
     da8:	695b      	ldr	r3, [r3, #20]
     daa:	9200      	str	r2, [sp, #0]
     dac:	9301      	str	r3, [sp, #4]
     dae:	4668      	mov	r0, sp
     db0:	f7ff fffe 	bl	d62 <shifted_ref>
     db4:	b002      	add	sp, #8
     db6:	bd00      	pop	{pc}
     db8:	00000000 	.word	0x00000000

00000dbc <call_shifted_global_ref>:
     dbc:	b500      	push	{lr}
     dbe:	b082      	sub	sp, #8
     dc0:	4b04      	ldr	r3, [pc, #16]	; (dd4 <call_shifted_global_ref+0x18>)
     dc2:	691a      	ldr	r2, [r3, #16]
     dc4:	695b      	ldr	r3, [r3, #20]
     dc6:	9200      	str	r2, [sp, #0]
     dc8:	9301      	str	r3, [sp, #4]
     dca:	4668      	mov	r0, sp
     dcc:	f7ff fffe 	bl	d62 <shifted_ref>
     dd0:	b002      	add	sp, #8
     dd2:	bd00      	pop	{pc}
     dd4:	00000000 	.word	0x00000000

00000dd8 <copy_bits_val>:
     dd8:	0643      	lsls	r3, r0, #25
     dda:	d503      	bpl.n	de4 <copy_bits_val+0xc>
     ddc:	4b03      	ldr	r3, [pc, #12]	; (dec <copy_bits_val+0x14>)
     dde:	2202      	movs	r2, #2
     de0:	601a      	str	r2, [r3, #0]
     de2:	4770      	bx	lr
     de4:	4b01      	ldr	r3, [pc, #4]	; (dec <copy_bits_val+0x14>)
     de6:	2204      	movs	r2, #4
     de8:	601a      	str	r2, [r3, #0]
     dea:	e7fa      	b.n	de2 <copy_bits_val+0xa>
     dec:	10001dc4 	.word	0x10001dc4

00000df0 <call_copy_bits_val>:
     df0:	b500      	push	{lr}
     df2:	4b03      	ldr	r3, [pc, #12]	; (e00 <call_copy_bits_val+0x10>)
     df4:	2240      	movs	r2, #64	; 0x40
     df6:	601a      	str	r2, [r3, #0]
     df8:	6818      	ldr	r0, [r3, #0]
     dfa:	f7ff fffe 	bl	dd8 <copy_bits_val>
     dfe:	bd00      	pop	{pc}
     e00:	10001dc4 	.word	0x10001dc4

00000e04 <copy_bits_ref>:
     e04:	6803      	ldr	r3, [r0, #0]
     e06:	065b      	lsls	r3, r3, #25
     e08:	d503      	bpl.n	e12 <copy_bits_ref+0xe>
     e0a:	4b04      	ldr	r3, [pc, #16]	; (e1c <copy_bits_ref+0x18>)
     e0c:	2202      	movs	r2, #2
     e0e:	601a      	str	r2, [r3, #0]
     e10:	4770      	bx	lr
     e12:	4b02      	ldr	r3, [pc, #8]	; (e1c <copy_bits_ref+0x18>)
     e14:	2204      	movs	r2, #4
     e16:	601a      	str	r2, [r3, #0]
     e18:	e7fa      	b.n	e10 <copy_bits_ref+0xc>
     e1a:	46c0      	nop			; (mov r8, r8)
     e1c:	10001dc4 	.word	0x10001dc4

00000e20 <call_copy_bits_ref>:
     e20:	b500      	push	{lr}
     e22:	b081      	sub	sp, #4
     e24:	4b04      	ldr	r3, [pc, #16]	; (e38 <call_copy_bits_ref+0x18>)
     e26:	2240      	movs	r2, #64	; 0x40
     e28:	601a      	str	r2, [r3, #0]
     e2a:	681b      	ldr	r3, [r3, #0]
     e2c:	9300      	str	r3, [sp, #0]
     e2e:	4668      	mov	r0, sp
     e30:	f7ff fffe 	bl	e04 <copy_bits_ref>
     e34:	b001      	add	sp, #4
     e36:	bd00      	pop	{pc}
     e38:	10001dc4 	.word	0x10001dc4

00000e3c <run>:
     e3c:	b570      	push	{r4, r5, r6, lr}
     e3e:	4cfe      	ldr	r4, [pc, #1016]	; (1238 <run+0x3fc>)
     e40:	2200      	movs	r2, #0
     e42:	0021      	movs	r1, r4
     e44:	48fd      	ldr	r0, [pc, #1012]	; (123c <run+0x400>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	2201      	movs	r2, #1
     e4c:	0021      	movs	r1, r4
     e4e:	48fc      	ldr	r0, [pc, #1008]	; (1240 <run+0x404>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	2202      	movs	r2, #2
     e56:	0021      	movs	r1, r4
     e58:	48fa      	ldr	r0, [pc, #1000]	; (1244 <run+0x408>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	2203      	movs	r2, #3
     e60:	0021      	movs	r1, r4
     e62:	48f9      	ldr	r0, [pc, #996]	; (1248 <run+0x40c>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	2204      	movs	r2, #4
     e6a:	0021      	movs	r1, r4
     e6c:	48f7      	ldr	r0, [pc, #988]	; (124c <run+0x410>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	2205      	movs	r2, #5
     e74:	0021      	movs	r1, r4
     e76:	48f6      	ldr	r0, [pc, #984]	; (1250 <run+0x414>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	2206      	movs	r2, #6
     e7e:	0021      	movs	r1, r4
     e80:	48f4      	ldr	r0, [pc, #976]	; (1254 <run+0x418>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	2207      	movs	r2, #7
     e88:	0021      	movs	r1, r4
     e8a:	48f3      	ldr	r0, [pc, #972]	; (1258 <run+0x41c>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	2208      	movs	r2, #8
     e92:	0021      	movs	r1, r4
     e94:	48f1      	ldr	r0, [pc, #964]	; (125c <run+0x420>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2209      	movs	r2, #9
     e9c:	0021      	movs	r1, r4
     e9e:	48f0      	ldr	r0, [pc, #960]	; (1260 <run+0x424>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	220a      	movs	r2, #10
     ea6:	0021      	movs	r1, r4
     ea8:	48ee      	ldr	r0, [pc, #952]	; (1264 <run+0x428>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	220b      	movs	r2, #11
     eb0:	0021      	movs	r1, r4
     eb2:	48ed      	ldr	r0, [pc, #948]	; (1268 <run+0x42c>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	220c      	movs	r2, #12
     eba:	0021      	movs	r1, r4
     ebc:	48eb      	ldr	r0, [pc, #940]	; (126c <run+0x430>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	220d      	movs	r2, #13
     ec4:	0021      	movs	r1, r4
     ec6:	48ea      	ldr	r0, [pc, #936]	; (1270 <run+0x434>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	220e      	movs	r2, #14
     ece:	0021      	movs	r1, r4
     ed0:	48e8      	ldr	r0, [pc, #928]	; (1274 <run+0x438>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	220f      	movs	r2, #15
     ed8:	0021      	movs	r1, r4
     eda:	48e7      	ldr	r0, [pc, #924]	; (1278 <run+0x43c>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	2210      	movs	r2, #16
     ee2:	0021      	movs	r1, r4
     ee4:	48e5      	ldr	r0, [pc, #916]	; (127c <run+0x440>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	2211      	movs	r2, #17
     eec:	0021      	movs	r1, r4
     eee:	48e4      	ldr	r0, [pc, #912]	; (1280 <run+0x444>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	2212      	movs	r2, #18
     ef6:	0021      	movs	r1, r4
     ef8:	48e2      	ldr	r0, [pc, #904]	; (1284 <run+0x448>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	2213      	movs	r2, #19
     f00:	0021      	movs	r1, r4
     f02:	48e1      	ldr	r0, [pc, #900]	; (1288 <run+0x44c>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	2214      	movs	r2, #20
     f0a:	0021      	movs	r1, r4
     f0c:	48df      	ldr	r0, [pc, #892]	; (128c <run+0x450>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	2215      	movs	r2, #21
     f14:	0021      	movs	r1, r4
     f16:	48de      	ldr	r0, [pc, #888]	; (1290 <run+0x454>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	2216      	movs	r2, #22
     f1e:	0021      	movs	r1, r4
     f20:	48dc      	ldr	r0, [pc, #880]	; (1294 <run+0x458>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	2217      	movs	r2, #23
     f28:	0021      	movs	r1, r4
     f2a:	48db      	ldr	r0, [pc, #876]	; (1298 <run+0x45c>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	2218      	movs	r2, #24
     f32:	0021      	movs	r1, r4
     f34:	48d9      	ldr	r0, [pc, #868]	; (129c <run+0x460>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	2219      	movs	r2, #25
     f3c:	0021      	movs	r1, r4
     f3e:	48d8      	ldr	r0, [pc, #864]	; (12a0 <run+0x464>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	221a      	movs	r2, #26
     f46:	0021      	movs	r1, r4
     f48:	48d6      	ldr	r0, [pc, #856]	; (12a4 <run+0x468>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	221b      	movs	r2, #27
     f50:	0021      	movs	r1, r4
     f52:	48d5      	ldr	r0, [pc, #852]	; (12a8 <run+0x46c>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	221c      	movs	r2, #28
     f5a:	0021      	movs	r1, r4
     f5c:	48d3      	ldr	r0, [pc, #844]	; (12ac <run+0x470>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	221d      	movs	r2, #29
     f64:	0021      	movs	r1, r4
     f66:	48d2      	ldr	r0, [pc, #840]	; (12b0 <run+0x474>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	221e      	movs	r2, #30
     f6e:	0021      	movs	r1, r4
     f70:	48d0      	ldr	r0, [pc, #832]	; (12b4 <run+0x478>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	221f      	movs	r2, #31
     f78:	0021      	movs	r1, r4
     f7a:	48cf      	ldr	r0, [pc, #828]	; (12b8 <run+0x47c>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	2220      	movs	r2, #32
     f82:	0021      	movs	r1, r4
     f84:	48cd      	ldr	r0, [pc, #820]	; (12bc <run+0x480>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	2221      	movs	r2, #33	; 0x21
     f8c:	0021      	movs	r1, r4
     f8e:	48cc      	ldr	r0, [pc, #816]	; (12c0 <run+0x484>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2222      	movs	r2, #34	; 0x22
     f96:	0021      	movs	r1, r4
     f98:	48ca      	ldr	r0, [pc, #808]	; (12c4 <run+0x488>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	2223      	movs	r2, #35	; 0x23
     fa0:	0021      	movs	r1, r4
     fa2:	48c9      	ldr	r0, [pc, #804]	; (12c8 <run+0x48c>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	2224      	movs	r2, #36	; 0x24
     faa:	0021      	movs	r1, r4
     fac:	48c7      	ldr	r0, [pc, #796]	; (12cc <run+0x490>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	4ec7      	ldr	r6, [pc, #796]	; (12d0 <run+0x494>)
     fb4:	2225      	movs	r2, #37	; 0x25
     fb6:	0031      	movs	r1, r6
     fb8:	48c6      	ldr	r0, [pc, #792]	; (12d4 <run+0x498>)
     fba:	f7ff fffe 	bl	0 <do_test>
     fbe:	2226      	movs	r2, #38	; 0x26
     fc0:	0031      	movs	r1, r6
     fc2:	48c5      	ldr	r0, [pc, #788]	; (12d8 <run+0x49c>)
     fc4:	f7ff fffe 	bl	0 <do_test>
     fc8:	2227      	movs	r2, #39	; 0x27
     fca:	0031      	movs	r1, r6
     fcc:	48c3      	ldr	r0, [pc, #780]	; (12dc <run+0x4a0>)
     fce:	f7ff fffe 	bl	0 <do_test>
     fd2:	2228      	movs	r2, #40	; 0x28
     fd4:	0021      	movs	r1, r4
     fd6:	48c2      	ldr	r0, [pc, #776]	; (12e0 <run+0x4a4>)
     fd8:	f7ff fffe 	bl	0 <do_test>
     fdc:	2229      	movs	r2, #41	; 0x29
     fde:	0021      	movs	r1, r4
     fe0:	48c0      	ldr	r0, [pc, #768]	; (12e4 <run+0x4a8>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	222a      	movs	r2, #42	; 0x2a
     fe8:	0021      	movs	r1, r4
     fea:	48bf      	ldr	r0, [pc, #764]	; (12e8 <run+0x4ac>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	222b      	movs	r2, #43	; 0x2b
     ff2:	0021      	movs	r1, r4
     ff4:	48bd      	ldr	r0, [pc, #756]	; (12ec <run+0x4b0>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	222c      	movs	r2, #44	; 0x2c
     ffc:	0021      	movs	r1, r4
     ffe:	48bc      	ldr	r0, [pc, #752]	; (12f0 <run+0x4b4>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	4dbb      	ldr	r5, [pc, #748]	; (12f4 <run+0x4b8>)
    1006:	222d      	movs	r2, #45	; 0x2d
    1008:	0029      	movs	r1, r5
    100a:	48bb      	ldr	r0, [pc, #748]	; (12f8 <run+0x4bc>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	222e      	movs	r2, #46	; 0x2e
    1012:	0021      	movs	r1, r4
    1014:	48b9      	ldr	r0, [pc, #740]	; (12fc <run+0x4c0>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	222f      	movs	r2, #47	; 0x2f
    101c:	0021      	movs	r1, r4
    101e:	48b8      	ldr	r0, [pc, #736]	; (1300 <run+0x4c4>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	2230      	movs	r2, #48	; 0x30
    1026:	0021      	movs	r1, r4
    1028:	48b6      	ldr	r0, [pc, #728]	; (1304 <run+0x4c8>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	2231      	movs	r2, #49	; 0x31
    1030:	0021      	movs	r1, r4
    1032:	48b5      	ldr	r0, [pc, #724]	; (1308 <run+0x4cc>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	2232      	movs	r2, #50	; 0x32
    103a:	0021      	movs	r1, r4
    103c:	48b3      	ldr	r0, [pc, #716]	; (130c <run+0x4d0>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	2233      	movs	r2, #51	; 0x33
    1044:	0021      	movs	r1, r4
    1046:	48b2      	ldr	r0, [pc, #712]	; (1310 <run+0x4d4>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	2234      	movs	r2, #52	; 0x34
    104e:	0021      	movs	r1, r4
    1050:	48b0      	ldr	r0, [pc, #704]	; (1314 <run+0x4d8>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	2235      	movs	r2, #53	; 0x35
    1058:	0021      	movs	r1, r4
    105a:	48af      	ldr	r0, [pc, #700]	; (1318 <run+0x4dc>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	2236      	movs	r2, #54	; 0x36
    1062:	0021      	movs	r1, r4
    1064:	48ad      	ldr	r0, [pc, #692]	; (131c <run+0x4e0>)
    1066:	f7ff fffe 	bl	0 <do_test>
    106a:	2237      	movs	r2, #55	; 0x37
    106c:	0021      	movs	r1, r4
    106e:	48ac      	ldr	r0, [pc, #688]	; (1320 <run+0x4e4>)
    1070:	f7ff fffe 	bl	0 <do_test>
    1074:	2238      	movs	r2, #56	; 0x38
    1076:	0021      	movs	r1, r4
    1078:	48aa      	ldr	r0, [pc, #680]	; (1324 <run+0x4e8>)
    107a:	f7ff fffe 	bl	0 <do_test>
    107e:	2239      	movs	r2, #57	; 0x39
    1080:	0021      	movs	r1, r4
    1082:	48a9      	ldr	r0, [pc, #676]	; (1328 <run+0x4ec>)
    1084:	f7ff fffe 	bl	0 <do_test>
    1088:	223a      	movs	r2, #58	; 0x3a
    108a:	0021      	movs	r1, r4
    108c:	48a7      	ldr	r0, [pc, #668]	; (132c <run+0x4f0>)
    108e:	f7ff fffe 	bl	0 <do_test>
    1092:	223b      	movs	r2, #59	; 0x3b
    1094:	0021      	movs	r1, r4
    1096:	48a6      	ldr	r0, [pc, #664]	; (1330 <run+0x4f4>)
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	223c      	movs	r2, #60	; 0x3c
    109e:	0021      	movs	r1, r4
    10a0:	48a4      	ldr	r0, [pc, #656]	; (1334 <run+0x4f8>)
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	223d      	movs	r2, #61	; 0x3d
    10a8:	0021      	movs	r1, r4
    10aa:	48a3      	ldr	r0, [pc, #652]	; (1338 <run+0x4fc>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	223e      	movs	r2, #62	; 0x3e
    10b2:	0021      	movs	r1, r4
    10b4:	48a1      	ldr	r0, [pc, #644]	; (133c <run+0x500>)
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	223f      	movs	r2, #63	; 0x3f
    10bc:	0021      	movs	r1, r4
    10be:	48a0      	ldr	r0, [pc, #640]	; (1340 <run+0x504>)
    10c0:	f7ff fffe 	bl	0 <do_test>
    10c4:	2240      	movs	r2, #64	; 0x40
    10c6:	0031      	movs	r1, r6
    10c8:	489e      	ldr	r0, [pc, #632]	; (1344 <run+0x508>)
    10ca:	f7ff fffe 	bl	0 <do_test>
    10ce:	2241      	movs	r2, #65	; 0x41
    10d0:	0031      	movs	r1, r6
    10d2:	489d      	ldr	r0, [pc, #628]	; (1348 <run+0x50c>)
    10d4:	f7ff fffe 	bl	0 <do_test>
    10d8:	2242      	movs	r2, #66	; 0x42
    10da:	0031      	movs	r1, r6
    10dc:	489b      	ldr	r0, [pc, #620]	; (134c <run+0x510>)
    10de:	f7ff fffe 	bl	0 <do_test>
    10e2:	2243      	movs	r2, #67	; 0x43
    10e4:	0021      	movs	r1, r4
    10e6:	489a      	ldr	r0, [pc, #616]	; (1350 <run+0x514>)
    10e8:	f7ff fffe 	bl	0 <do_test>
    10ec:	2244      	movs	r2, #68	; 0x44
    10ee:	0029      	movs	r1, r5
    10f0:	4898      	ldr	r0, [pc, #608]	; (1354 <run+0x518>)
    10f2:	f7ff fffe 	bl	0 <do_test>
    10f6:	2245      	movs	r2, #69	; 0x45
    10f8:	0029      	movs	r1, r5
    10fa:	4897      	ldr	r0, [pc, #604]	; (1358 <run+0x51c>)
    10fc:	f7ff fffe 	bl	0 <do_test>
    1100:	2246      	movs	r2, #70	; 0x46
    1102:	0021      	movs	r1, r4
    1104:	4895      	ldr	r0, [pc, #596]	; (135c <run+0x520>)
    1106:	f7ff fffe 	bl	0 <do_test>
    110a:	2247      	movs	r2, #71	; 0x47
    110c:	0021      	movs	r1, r4
    110e:	4894      	ldr	r0, [pc, #592]	; (1360 <run+0x524>)
    1110:	f7ff fffe 	bl	0 <do_test>
    1114:	2248      	movs	r2, #72	; 0x48
    1116:	0029      	movs	r1, r5
    1118:	4892      	ldr	r0, [pc, #584]	; (1364 <run+0x528>)
    111a:	f7ff fffe 	bl	0 <do_test>
    111e:	2249      	movs	r2, #73	; 0x49
    1120:	0029      	movs	r1, r5
    1122:	4891      	ldr	r0, [pc, #580]	; (1368 <run+0x52c>)
    1124:	f7ff fffe 	bl	0 <do_test>
    1128:	224a      	movs	r2, #74	; 0x4a
    112a:	0021      	movs	r1, r4
    112c:	488f      	ldr	r0, [pc, #572]	; (136c <run+0x530>)
    112e:	f7ff fffe 	bl	0 <do_test>
    1132:	224b      	movs	r2, #75	; 0x4b
    1134:	0021      	movs	r1, r4
    1136:	488e      	ldr	r0, [pc, #568]	; (1370 <run+0x534>)
    1138:	f7ff fffe 	bl	0 <do_test>
    113c:	224c      	movs	r2, #76	; 0x4c
    113e:	0021      	movs	r1, r4
    1140:	488c      	ldr	r0, [pc, #560]	; (1374 <run+0x538>)
    1142:	f7ff fffe 	bl	0 <do_test>
    1146:	224d      	movs	r2, #77	; 0x4d
    1148:	0021      	movs	r1, r4
    114a:	488b      	ldr	r0, [pc, #556]	; (1378 <run+0x53c>)
    114c:	f7ff fffe 	bl	0 <do_test>
    1150:	224e      	movs	r2, #78	; 0x4e
    1152:	0021      	movs	r1, r4
    1154:	4889      	ldr	r0, [pc, #548]	; (137c <run+0x540>)
    1156:	f7ff fffe 	bl	0 <do_test>
    115a:	224f      	movs	r2, #79	; 0x4f
    115c:	0021      	movs	r1, r4
    115e:	4888      	ldr	r0, [pc, #544]	; (1380 <run+0x544>)
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	4e87      	ldr	r6, [pc, #540]	; (1384 <run+0x548>)
    1166:	2250      	movs	r2, #80	; 0x50
    1168:	0021      	movs	r1, r4
    116a:	0030      	movs	r0, r6
    116c:	f7ff fffe 	bl	0 <do_test>
    1170:	2251      	movs	r2, #81	; 0x51
    1172:	0021      	movs	r1, r4
    1174:	0030      	movs	r0, r6
    1176:	f7ff fffe 	bl	0 <do_test>
    117a:	2252      	movs	r2, #82	; 0x52
    117c:	0021      	movs	r1, r4
    117e:	4882      	ldr	r0, [pc, #520]	; (1388 <run+0x54c>)
    1180:	f7ff fffe 	bl	0 <do_test>
    1184:	2253      	movs	r2, #83	; 0x53
    1186:	0021      	movs	r1, r4
    1188:	4880      	ldr	r0, [pc, #512]	; (138c <run+0x550>)
    118a:	f7ff fffe 	bl	0 <do_test>
    118e:	2254      	movs	r2, #84	; 0x54
    1190:	0021      	movs	r1, r4
    1192:	487f      	ldr	r0, [pc, #508]	; (1390 <run+0x554>)
    1194:	f7ff fffe 	bl	0 <do_test>
    1198:	4e7e      	ldr	r6, [pc, #504]	; (1394 <run+0x558>)
    119a:	2255      	movs	r2, #85	; 0x55
    119c:	0021      	movs	r1, r4
    119e:	0030      	movs	r0, r6
    11a0:	f7ff fffe 	bl	0 <do_test>
    11a4:	2256      	movs	r2, #86	; 0x56
    11a6:	0021      	movs	r1, r4
    11a8:	487b      	ldr	r0, [pc, #492]	; (1398 <run+0x55c>)
    11aa:	f7ff fffe 	bl	0 <do_test>
    11ae:	2257      	movs	r2, #87	; 0x57
    11b0:	0021      	movs	r1, r4
    11b2:	0030      	movs	r0, r6
    11b4:	f7ff fffe 	bl	0 <do_test>
    11b8:	2258      	movs	r2, #88	; 0x58
    11ba:	0021      	movs	r1, r4
    11bc:	4877      	ldr	r0, [pc, #476]	; (139c <run+0x560>)
    11be:	f7ff fffe 	bl	0 <do_test>
    11c2:	2259      	movs	r2, #89	; 0x59
    11c4:	0021      	movs	r1, r4
    11c6:	4876      	ldr	r0, [pc, #472]	; (13a0 <run+0x564>)
    11c8:	f7ff fffe 	bl	0 <do_test>
    11cc:	225a      	movs	r2, #90	; 0x5a
    11ce:	0029      	movs	r1, r5
    11d0:	4874      	ldr	r0, [pc, #464]	; (13a4 <run+0x568>)
    11d2:	f7ff fffe 	bl	0 <do_test>
    11d6:	225b      	movs	r2, #91	; 0x5b
    11d8:	0029      	movs	r1, r5
    11da:	4873      	ldr	r0, [pc, #460]	; (13a8 <run+0x56c>)
    11dc:	f7ff fffe 	bl	0 <do_test>
    11e0:	225c      	movs	r2, #92	; 0x5c
    11e2:	0021      	movs	r1, r4
    11e4:	4871      	ldr	r0, [pc, #452]	; (13ac <run+0x570>)
    11e6:	f7ff fffe 	bl	0 <do_test>
    11ea:	225d      	movs	r2, #93	; 0x5d
    11ec:	0029      	movs	r1, r5
    11ee:	4870      	ldr	r0, [pc, #448]	; (13b0 <run+0x574>)
    11f0:	f7ff fffe 	bl	0 <do_test>
    11f4:	225e      	movs	r2, #94	; 0x5e
    11f6:	0029      	movs	r1, r5
    11f8:	486e      	ldr	r0, [pc, #440]	; (13b4 <run+0x578>)
    11fa:	f7ff fffe 	bl	0 <do_test>
    11fe:	225f      	movs	r2, #95	; 0x5f
    1200:	0021      	movs	r1, r4
    1202:	486d      	ldr	r0, [pc, #436]	; (13b8 <run+0x57c>)
    1204:	f7ff fffe 	bl	0 <do_test>
    1208:	2260      	movs	r2, #96	; 0x60
    120a:	0021      	movs	r1, r4
    120c:	486b      	ldr	r0, [pc, #428]	; (13bc <run+0x580>)
    120e:	f7ff fffe 	bl	0 <do_test>
    1212:	2261      	movs	r2, #97	; 0x61
    1214:	0021      	movs	r1, r4
    1216:	486a      	ldr	r0, [pc, #424]	; (13c0 <run+0x584>)
    1218:	f7ff fffe 	bl	0 <do_test>
    121c:	2262      	movs	r2, #98	; 0x62
    121e:	0021      	movs	r1, r4
    1220:	4868      	ldr	r0, [pc, #416]	; (13c4 <run+0x588>)
    1222:	f7ff fffe 	bl	0 <do_test>
    1226:	2263      	movs	r2, #99	; 0x63
    1228:	0029      	movs	r1, r5
    122a:	4867      	ldr	r0, [pc, #412]	; (13c8 <run+0x58c>)
    122c:	f7ff fffe 	bl	0 <do_test>
    1230:	2264      	movs	r2, #100	; 0x64
    1232:	0029      	movs	r1, r5
    1234:	e0ca      	b.n	13cc <run+0x590>
    1236:	46c0      	nop			; (mov r8, r8)
    1238:	10001dc4 	.word	0x10001dc4
	...
    12d0:	10001d24 	.word	0x10001d24
	...
    12f4:	10001c2c 	.word	0x10001c2c
	...
    13cc:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    13ce:	f7ff fffe 	bl	0 <do_test>
    13d2:	2265      	movs	r2, #101	; 0x65
    13d4:	0029      	movs	r1, r5
    13d6:	4826      	ldr	r0, [pc, #152]	; (1470 <run+0x634>)
    13d8:	f7ff fffe 	bl	0 <do_test>
    13dc:	2266      	movs	r2, #102	; 0x66
    13de:	0029      	movs	r1, r5
    13e0:	4824      	ldr	r0, [pc, #144]	; (1474 <run+0x638>)
    13e2:	f7ff fffe 	bl	0 <do_test>
    13e6:	2267      	movs	r2, #103	; 0x67
    13e8:	0029      	movs	r1, r5
    13ea:	4823      	ldr	r0, [pc, #140]	; (1478 <run+0x63c>)
    13ec:	f7ff fffe 	bl	0 <do_test>
    13f0:	2268      	movs	r2, #104	; 0x68
    13f2:	0029      	movs	r1, r5
    13f4:	4821      	ldr	r0, [pc, #132]	; (147c <run+0x640>)
    13f6:	f7ff fffe 	bl	0 <do_test>
    13fa:	2269      	movs	r2, #105	; 0x69
    13fc:	0021      	movs	r1, r4
    13fe:	4820      	ldr	r0, [pc, #128]	; (1480 <run+0x644>)
    1400:	f7ff fffe 	bl	0 <do_test>
    1404:	226a      	movs	r2, #106	; 0x6a
    1406:	0021      	movs	r1, r4
    1408:	481e      	ldr	r0, [pc, #120]	; (1484 <run+0x648>)
    140a:	f7ff fffe 	bl	0 <do_test>
    140e:	226b      	movs	r2, #107	; 0x6b
    1410:	0021      	movs	r1, r4
    1412:	481d      	ldr	r0, [pc, #116]	; (1488 <run+0x64c>)
    1414:	f7ff fffe 	bl	0 <do_test>
    1418:	226c      	movs	r2, #108	; 0x6c
    141a:	0021      	movs	r1, r4
    141c:	481b      	ldr	r0, [pc, #108]	; (148c <run+0x650>)
    141e:	f7ff fffe 	bl	0 <do_test>
    1422:	226d      	movs	r2, #109	; 0x6d
    1424:	0021      	movs	r1, r4
    1426:	481a      	ldr	r0, [pc, #104]	; (1490 <run+0x654>)
    1428:	f7ff fffe 	bl	0 <do_test>
    142c:	226e      	movs	r2, #110	; 0x6e
    142e:	0021      	movs	r1, r4
    1430:	4818      	ldr	r0, [pc, #96]	; (1494 <run+0x658>)
    1432:	f7ff fffe 	bl	0 <do_test>
    1436:	226f      	movs	r2, #111	; 0x6f
    1438:	0021      	movs	r1, r4
    143a:	4817      	ldr	r0, [pc, #92]	; (1498 <run+0x65c>)
    143c:	f7ff fffe 	bl	0 <do_test>
    1440:	2270      	movs	r2, #112	; 0x70
    1442:	0021      	movs	r1, r4
    1444:	4815      	ldr	r0, [pc, #84]	; (149c <run+0x660>)
    1446:	f7ff fffe 	bl	0 <do_test>
    144a:	2271      	movs	r2, #113	; 0x71
    144c:	0021      	movs	r1, r4
    144e:	4814      	ldr	r0, [pc, #80]	; (14a0 <run+0x664>)
    1450:	f7ff fffe 	bl	0 <do_test>
    1454:	2272      	movs	r2, #114	; 0x72
    1456:	0021      	movs	r1, r4
    1458:	4812      	ldr	r0, [pc, #72]	; (14a4 <run+0x668>)
    145a:	f7ff fffe 	bl	0 <do_test>
    145e:	2273      	movs	r2, #115	; 0x73
    1460:	0021      	movs	r1, r4
    1462:	4811      	ldr	r0, [pc, #68]	; (14a8 <run+0x66c>)
    1464:	f7ff fffe 	bl	0 <do_test>
    1468:	bd70      	pop	{r4, r5, r6, pc}
    146a:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
