
regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array()>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator()>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method()>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator()>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method()>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator()>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method()>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator()>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method()>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator()>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method()>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator()>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method()>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator()>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method()>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator()>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method()>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator()>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method()>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator()>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method()>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator()>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     152:	684b      	ldr	r3, [r1, #4]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator()+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method()>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method()+0x14>)
     16e:	684b      	ldr	r3, [r1, #4]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method()+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator()>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator()+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method()>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method()+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator()>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator()+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method()>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method()+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator()>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator()+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method()>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method()+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator()>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator()+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method()>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method()+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var()>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var()+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var()>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var()+0x10>)
     202:	2202      	movs	r2, #2
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero()>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero()+0x20>)
     216:	2200      	movs	r2, #0
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero()+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero()+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero()+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero()+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero()>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero()+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	605a      	str	r2, [r3, #4]
     242:	685b      	ldr	r3, [r3, #4]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero()+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero()+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	605a      	str	r2, [r3, #4]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero()+0x1c>)
     252:	2220      	movs	r2, #32
     254:	605a      	str	r2, [r3, #4]
     256:	e7fa      	b.n	24e <cmp_neq_zero()+0x12>
     258:	10001dc0 	.word	0x10001dc0

0000025c <cmp_equ_bits()>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits()+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6053      	str	r3, [r2, #4]
     262:	6852      	ldr	r2, [r2, #4]
     264:	4213      	tst	r3, r2
     266:	d104      	bne.n	272 <cmp_equ_bits()+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits()+0x24>)
     26a:	22d0      	movs	r2, #208	; 0xd0
     26c:	0552      	lsls	r2, r2, #21
     26e:	605a      	str	r2, [r3, #4]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits()+0x24>)
     274:	22b0      	movs	r2, #176	; 0xb0
     276:	0552      	lsls	r2, r2, #21
     278:	605a      	str	r2, [r3, #4]
     27a:	e7f9      	b.n	270 <cmp_equ_bits()+0x14>
     27c:	10001dc0 	.word	0x10001dc0
     280:	10001d20 	.word	0x10001d20

00000284 <cmp_neq_bits()>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits()+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6053      	str	r3, [r2, #4]
     28a:	6852      	ldr	r2, [r2, #4]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits()+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits()+0x1c>)
     292:	2202      	movs	r2, #2
     294:	605a      	str	r2, [r3, #4]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits()+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	605a      	str	r2, [r3, #4]
     29e:	e7fa      	b.n	296 <cmp_neq_bits()+0x12>
     2a0:	10001dc0 	.word	0x10001dc0

000002a4 <cmp_equ_multi_bits()>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits()+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6053      	str	r3, [r2, #4]
     2aa:	6852      	ldr	r2, [r2, #4]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits()+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits()+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	605a      	str	r2, [r3, #4]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits()+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	605a      	str	r2, [r3, #4]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits()+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	10001dc0 	.word	0x10001dc0
     2cc:	10001d20 	.word	0x10001d20

000002d0 <cmp_neq_multi_bits()>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits()+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6053      	str	r3, [r2, #4]
     2d6:	6852      	ldr	r2, [r2, #4]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits()+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits()+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	605a      	str	r2, [r3, #4]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits()+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	605a      	str	r2, [r3, #4]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits()+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	10001dc0 	.word	0x10001dc0
     2f8:	10001d20 	.word	0x10001d20

000002fc <cmp_equ_mskd()>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd()+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	605a      	str	r2, [r3, #4]
     304:	685b      	ldr	r3, [r3, #4]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd()+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd()+0x40>)
     316:	684b      	ldr	r3, [r1, #4]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd()+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	604b      	str	r3, [r1, #4]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd()+0x40>)
     328:	684b      	ldr	r3, [r1, #4]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd()+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	604b      	str	r3, [r1, #4]
     336:	e7f5      	b.n	324 <cmp_equ_mskd()+0x28>
     338:	10001dc0 	.word	0x10001dc0
     33c:	10001d20 	.word	0x10001d20
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd()>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd()+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	605a      	str	r2, [r3, #4]
     34c:	685b      	ldr	r3, [r3, #4]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd()+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd()+0x34>)
     35e:	6853      	ldr	r3, [r2, #4]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6053      	str	r3, [r2, #4]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd()+0x34>)
     36e:	6853      	ldr	r3, [r2, #4]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6053      	str	r3, [r2, #4]
     376:	e7f8      	b.n	36a <cmp_neq_mskd()+0x26>
     378:	10001dc0 	.word	0x10001dc0

0000037c <cmp_equ_reg()>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg()+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	605a      	str	r2, [r3, #4]
     382:	685b      	ldr	r3, [r3, #4]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg()+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg()+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	605a      	str	r2, [r3, #4]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg()+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	605a      	str	r2, [r3, #4]
     39a:	e7f9      	b.n	390 <cmp_equ_reg()+0x14>
     39c:	10001dc0 	.word	0x10001dc0
     3a0:	10001d20 	.word	0x10001d20

000003a4 <cmp_neq_reg()>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg()+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	605a      	str	r2, [r3, #4]
     3aa:	685b      	ldr	r3, [r3, #4]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg()+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg()+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	605a      	str	r2, [r3, #4]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg()+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	605a      	str	r2, [r3, #4]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg()+0x12>
     3c0:	10001dc0 	.word	0x10001dc0

000003c4 <constexpr_bits_array()>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array()+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	62da      	str	r2, [r3, #44]	; 0x2c
     3ca:	329a      	adds	r2, #154	; 0x9a
     3cc:	2180      	movs	r1, #128	; 0x80
     3ce:	0189      	lsls	r1, r1, #6
     3d0:	5099      	str	r1, [r3, r2]
     3d2:	4770      	bx	lr
     3d4:	10001c00 	.word	0x10001c00

000003d8 <runtime_bits_array()>:
     3d8:	b081      	sub	sp, #4
     3da:	2303      	movs	r3, #3
     3dc:	9300      	str	r3, [sp, #0]
     3de:	9b00      	ldr	r3, [sp, #0]
     3e0:	009b      	lsls	r3, r3, #2
     3e2:	4a03      	ldr	r2, [pc, #12]	; (3f0 <runtime_bits_array()+0x18>)
     3e4:	4694      	mov	ip, r2
     3e6:	4463      	add	r3, ip
     3e8:	2221      	movs	r2, #33	; 0x21
     3ea:	621a      	str	r2, [r3, #32]
     3ec:	b001      	add	sp, #4
     3ee:	4770      	bx	lr
     3f0:	10001c00 	.word	0x10001c00

000003f4 <prescaler_low()>:
     3f4:	4b04      	ldr	r3, [pc, #16]	; (408 <prescaler_low()+0x14>)
     3f6:	2277      	movs	r2, #119	; 0x77
     3f8:	605a      	str	r2, [r3, #4]
     3fa:	685a      	ldr	r2, [r3, #4]
     3fc:	237f      	movs	r3, #127	; 0x7f
     3fe:	4013      	ands	r3, r2
     400:	4a02      	ldr	r2, [pc, #8]	; (40c <prescaler_low()+0x18>)
     402:	62d3      	str	r3, [r2, #44]	; 0x2c
     404:	4770      	bx	lr
     406:	46c0      	nop			; (mov r8, r8)
     408:	10001d20 	.word	0x10001d20
     40c:	10001c00 	.word	0x10001c00

00000410 <prescaler_high()>:
     410:	4b04      	ldr	r3, [pc, #16]	; (424 <prescaler_high()+0x14>)
     412:	22e8      	movs	r2, #232	; 0xe8
     414:	0592      	lsls	r2, r2, #22
     416:	605a      	str	r2, [r3, #4]
     418:	685b      	ldr	r3, [r3, #4]
     41a:	009b      	lsls	r3, r3, #2
     41c:	0edb      	lsrs	r3, r3, #27
     41e:	4a02      	ldr	r2, [pc, #8]	; (428 <prescaler_high()+0x18>)
     420:	62d3      	str	r3, [r2, #44]	; 0x2c
     422:	4770      	bx	lr
     424:	10001d20 	.word	0x10001d20
     428:	10001c00 	.word	0x10001c00

0000042c <reg_mskd_lss()>:
     42c:	4b09      	ldr	r3, [pc, #36]	; (454 <reg_mskd_lss()+0x28>)
     42e:	22d8      	movs	r2, #216	; 0xd8
     430:	0592      	lsls	r2, r2, #22
     432:	605a      	str	r2, [r3, #4]
     434:	685b      	ldr	r3, [r3, #4]
     436:	22f8      	movs	r2, #248	; 0xf8
     438:	0592      	lsls	r2, r2, #22
     43a:	4013      	ands	r3, r2
     43c:	4a06      	ldr	r2, [pc, #24]	; (458 <reg_mskd_lss()+0x2c>)
     43e:	4293      	cmp	r3, r2
     440:	d803      	bhi.n	44a <reg_mskd_lss()+0x1e>
     442:	4b06      	ldr	r3, [pc, #24]	; (45c <reg_mskd_lss()+0x30>)
     444:	2202      	movs	r2, #2
     446:	605a      	str	r2, [r3, #4]
     448:	4770      	bx	lr
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_lss()+0x30>)
     44c:	2204      	movs	r2, #4
     44e:	605a      	str	r2, [r3, #4]
     450:	e7fa      	b.n	448 <reg_mskd_lss()+0x1c>
     452:	46c0      	nop			; (mov r8, r8)
     454:	10001d20 	.word	0x10001d20
     458:	37ffffff 	.word	0x37ffffff
     45c:	10001dc0 	.word	0x10001dc0

00000460 <reg_mskd_leq()>:
     460:	4b0c      	ldr	r3, [pc, #48]	; (494 <reg_mskd_leq()+0x34>)
     462:	22b8      	movs	r2, #184	; 0xb8
     464:	0592      	lsls	r2, r2, #22
     466:	605a      	str	r2, [r3, #4]
     468:	685b      	ldr	r3, [r3, #4]
     46a:	21f8      	movs	r1, #248	; 0xf8
     46c:	0589      	lsls	r1, r1, #22
     46e:	400b      	ands	r3, r1
     470:	4293      	cmp	r3, r2
     472:	d80a      	bhi.n	48a <reg_mskd_leq()+0x2a>
     474:	4b07      	ldr	r3, [pc, #28]	; (494 <reg_mskd_leq()+0x34>)
     476:	685b      	ldr	r3, [r3, #4]
     478:	400b      	ands	r3, r1
     47a:	22c0      	movs	r2, #192	; 0xc0
     47c:	0592      	lsls	r2, r2, #22
     47e:	4293      	cmp	r3, r2
     480:	d803      	bhi.n	48a <reg_mskd_leq()+0x2a>
     482:	4b05      	ldr	r3, [pc, #20]	; (498 <reg_mskd_leq()+0x38>)
     484:	2202      	movs	r2, #2
     486:	605a      	str	r2, [r3, #4]
     488:	e002      	b.n	490 <reg_mskd_leq()+0x30>
     48a:	4b03      	ldr	r3, [pc, #12]	; (498 <reg_mskd_leq()+0x38>)
     48c:	2204      	movs	r2, #4
     48e:	605a      	str	r2, [r3, #4]
     490:	4770      	bx	lr
     492:	46c0      	nop			; (mov r8, r8)
     494:	10001d20 	.word	0x10001d20
     498:	10001dc0 	.word	0x10001dc0

0000049c <reg_mskd_gtr()>:
     49c:	4b09      	ldr	r3, [pc, #36]	; (4c4 <reg_mskd_gtr()+0x28>)
     49e:	2298      	movs	r2, #152	; 0x98
     4a0:	0592      	lsls	r2, r2, #22
     4a2:	605a      	str	r2, [r3, #4]
     4a4:	685b      	ldr	r3, [r3, #4]
     4a6:	22f8      	movs	r2, #248	; 0xf8
     4a8:	0592      	lsls	r2, r2, #22
     4aa:	4013      	ands	r3, r2
     4ac:	2290      	movs	r2, #144	; 0x90
     4ae:	0592      	lsls	r2, r2, #22
     4b0:	4293      	cmp	r3, r2
     4b2:	d903      	bls.n	4bc <reg_mskd_gtr()+0x20>
     4b4:	4b04      	ldr	r3, [pc, #16]	; (4c8 <reg_mskd_gtr()+0x2c>)
     4b6:	2202      	movs	r2, #2
     4b8:	605a      	str	r2, [r3, #4]
     4ba:	4770      	bx	lr
     4bc:	4b02      	ldr	r3, [pc, #8]	; (4c8 <reg_mskd_gtr()+0x2c>)
     4be:	2204      	movs	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	e7fa      	b.n	4ba <reg_mskd_gtr()+0x1e>
     4c4:	10001d20 	.word	0x10001d20
     4c8:	10001dc0 	.word	0x10001dc0

000004cc <reg_mskd_geq()>:
     4cc:	4b0d      	ldr	r3, [pc, #52]	; (504 <reg_mskd_geq()+0x38>)
     4ce:	2288      	movs	r2, #136	; 0x88
     4d0:	0592      	lsls	r2, r2, #22
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	685b      	ldr	r3, [r3, #4]
     4d6:	22f8      	movs	r2, #248	; 0xf8
     4d8:	0592      	lsls	r2, r2, #22
     4da:	4013      	ands	r3, r2
     4dc:	4a0a      	ldr	r2, [pc, #40]	; (508 <reg_mskd_geq()+0x3c>)
     4de:	4293      	cmp	r3, r2
     4e0:	d90b      	bls.n	4fa <reg_mskd_geq()+0x2e>
     4e2:	4b08      	ldr	r3, [pc, #32]	; (504 <reg_mskd_geq()+0x38>)
     4e4:	685b      	ldr	r3, [r3, #4]
     4e6:	22f8      	movs	r2, #248	; 0xf8
     4e8:	0592      	lsls	r2, r2, #22
     4ea:	4013      	ands	r3, r2
     4ec:	4a07      	ldr	r2, [pc, #28]	; (50c <reg_mskd_geq()+0x40>)
     4ee:	4293      	cmp	r3, r2
     4f0:	d903      	bls.n	4fa <reg_mskd_geq()+0x2e>
     4f2:	4b07      	ldr	r3, [pc, #28]	; (510 <reg_mskd_geq()+0x44>)
     4f4:	2202      	movs	r2, #2
     4f6:	605a      	str	r2, [r3, #4]
     4f8:	e002      	b.n	500 <reg_mskd_geq()+0x34>
     4fa:	4b05      	ldr	r3, [pc, #20]	; (510 <reg_mskd_geq()+0x44>)
     4fc:	2204      	movs	r2, #4
     4fe:	605a      	str	r2, [r3, #4]
     500:	4770      	bx	lr
     502:	46c0      	nop			; (mov r8, r8)
     504:	10001d20 	.word	0x10001d20
     508:	1fffffff 	.word	0x1fffffff
     50c:	21ffffff 	.word	0x21ffffff
     510:	10001dc0 	.word	0x10001dc0

00000514 <pos_cmp_eq()>:
     514:	4b01      	ldr	r3, [pc, #4]	; (51c <pos_cmp_eq()+0x8>)
     516:	2202      	movs	r2, #2
     518:	605a      	str	r2, [r3, #4]
     51a:	4770      	bx	lr
     51c:	10001dc0 	.word	0x10001dc0

00000520 <pos_cmp_ne()>:
     520:	4b01      	ldr	r3, [pc, #4]	; (528 <pos_cmp_ne()+0x8>)
     522:	2202      	movs	r2, #2
     524:	605a      	str	r2, [r3, #4]
     526:	4770      	bx	lr
     528:	10001dc0 	.word	0x10001dc0

0000052c <bits_extract_eq()>:
     52c:	4b06      	ldr	r3, [pc, #24]	; (548 <bits_extract_eq()+0x1c>)
     52e:	2240      	movs	r2, #64	; 0x40
     530:	605a      	str	r2, [r3, #4]
     532:	685b      	ldr	r3, [r3, #4]
     534:	2b40      	cmp	r3, #64	; 0x40
     536:	d003      	beq.n	540 <bits_extract_eq()+0x14>
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <bits_extract_eq()+0x1c>)
     53a:	2204      	movs	r2, #4
     53c:	605a      	str	r2, [r3, #4]
     53e:	4770      	bx	lr
     540:	4b01      	ldr	r3, [pc, #4]	; (548 <bits_extract_eq()+0x1c>)
     542:	3a3e      	subs	r2, #62	; 0x3e
     544:	605a      	str	r2, [r3, #4]
     546:	e7fa      	b.n	53e <bits_extract_eq()+0x12>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_eq()>:
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_eq()+0x1c>)
     54e:	2202      	movs	r2, #2
     550:	605a      	str	r2, [r3, #4]
     552:	685b      	ldr	r3, [r3, #4]
     554:	2b02      	cmp	r3, #2
     556:	d003      	beq.n	560 <mskd_extract_eq()+0x14>
     558:	4b03      	ldr	r3, [pc, #12]	; (568 <mskd_extract_eq()+0x1c>)
     55a:	2240      	movs	r2, #64	; 0x40
     55c:	605a      	str	r2, [r3, #4]
     55e:	4770      	bx	lr
     560:	4b01      	ldr	r3, [pc, #4]	; (568 <mskd_extract_eq()+0x1c>)
     562:	321e      	adds	r2, #30
     564:	605a      	str	r2, [r3, #4]
     566:	e7fa      	b.n	55e <mskd_extract_eq()+0x12>
     568:	10001dc0 	.word	0x10001dc0

0000056c <mskd_extract_ne()>:
     56c:	4b06      	ldr	r3, [pc, #24]	; (588 <mskd_extract_ne()+0x1c>)
     56e:	2204      	movs	r2, #4
     570:	605a      	str	r2, [r3, #4]
     572:	685b      	ldr	r3, [r3, #4]
     574:	2b04      	cmp	r3, #4
     576:	d003      	beq.n	580 <mskd_extract_ne()+0x14>
     578:	4b03      	ldr	r3, [pc, #12]	; (588 <mskd_extract_ne()+0x1c>)
     57a:	2220      	movs	r2, #32
     57c:	605a      	str	r2, [r3, #4]
     57e:	4770      	bx	lr
     580:	4b01      	ldr	r3, [pc, #4]	; (588 <mskd_extract_ne()+0x1c>)
     582:	323c      	adds	r2, #60	; 0x3c
     584:	605a      	str	r2, [r3, #4]
     586:	e7fa      	b.n	57e <mskd_extract_ne()+0x12>
     588:	10001dc0 	.word	0x10001dc0

0000058c <mskd_extract_lss()>:
     58c:	4b07      	ldr	r3, [pc, #28]	; (5ac <mskd_extract_lss()+0x20>)
     58e:	22b0      	movs	r2, #176	; 0xb0
     590:	0552      	lsls	r2, r2, #21
     592:	605a      	str	r2, [r3, #4]
     594:	685a      	ldr	r2, [r3, #4]
     596:	4b06      	ldr	r3, [pc, #24]	; (5b0 <mskd_extract_lss()+0x24>)
     598:	429a      	cmp	r2, r3
     59a:	d803      	bhi.n	5a4 <mskd_extract_lss()+0x18>
     59c:	4b05      	ldr	r3, [pc, #20]	; (5b4 <mskd_extract_lss()+0x28>)
     59e:	2220      	movs	r2, #32
     5a0:	605a      	str	r2, [r3, #4]
     5a2:	4770      	bx	lr
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <mskd_extract_lss()+0x28>)
     5a6:	2240      	movs	r2, #64	; 0x40
     5a8:	605a      	str	r2, [r3, #4]
     5aa:	e7fa      	b.n	5a2 <mskd_extract_lss()+0x16>
     5ac:	10001d20 	.word	0x10001d20
     5b0:	17ffffff 	.word	0x17ffffff
     5b4:	10001dc0 	.word	0x10001dc0

000005b8 <mskd_extract_leq()>:
     5b8:	4a07      	ldr	r2, [pc, #28]	; (5d8 <mskd_extract_leq()+0x20>)
     5ba:	23b8      	movs	r3, #184	; 0xb8
     5bc:	059b      	lsls	r3, r3, #22
     5be:	6053      	str	r3, [r2, #4]
     5c0:	6852      	ldr	r2, [r2, #4]
     5c2:	429a      	cmp	r2, r3
     5c4:	d903      	bls.n	5ce <mskd_extract_leq()+0x16>
     5c6:	4b05      	ldr	r3, [pc, #20]	; (5dc <mskd_extract_leq()+0x24>)
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	605a      	str	r2, [r3, #4]
     5cc:	4770      	bx	lr
     5ce:	4b03      	ldr	r3, [pc, #12]	; (5dc <mskd_extract_leq()+0x24>)
     5d0:	2220      	movs	r2, #32
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	e7fa      	b.n	5cc <mskd_extract_leq()+0x14>
     5d6:	46c0      	nop			; (mov r8, r8)
     5d8:	10001d20 	.word	0x10001d20
     5dc:	10001dc0 	.word	0x10001dc0

000005e0 <mskd_extract_gtr()>:
     5e0:	4b08      	ldr	r3, [pc, #32]	; (604 <mskd_extract_gtr()+0x24>)
     5e2:	2298      	movs	r2, #152	; 0x98
     5e4:	0592      	lsls	r2, r2, #22
     5e6:	605a      	str	r2, [r3, #4]
     5e8:	685a      	ldr	r2, [r3, #4]
     5ea:	2390      	movs	r3, #144	; 0x90
     5ec:	059b      	lsls	r3, r3, #22
     5ee:	429a      	cmp	r2, r3
     5f0:	d903      	bls.n	5fa <mskd_extract_gtr()+0x1a>
     5f2:	4b05      	ldr	r3, [pc, #20]	; (608 <mskd_extract_gtr()+0x28>)
     5f4:	2220      	movs	r2, #32
     5f6:	605a      	str	r2, [r3, #4]
     5f8:	4770      	bx	lr
     5fa:	4b03      	ldr	r3, [pc, #12]	; (608 <mskd_extract_gtr()+0x28>)
     5fc:	2240      	movs	r2, #64	; 0x40
     5fe:	605a      	str	r2, [r3, #4]
     600:	e7fa      	b.n	5f8 <mskd_extract_gtr()+0x18>
     602:	46c0      	nop			; (mov r8, r8)
     604:	10001d20 	.word	0x10001d20
     608:	10001dc0 	.word	0x10001dc0

0000060c <set_bits_global()>:
     60c:	4a02      	ldr	r2, [pc, #8]	; (618 <set_bits_global()+0xc>)
     60e:	6853      	ldr	r3, [r2, #4]
     610:	2140      	movs	r1, #64	; 0x40
     612:	430b      	orrs	r3, r1
     614:	6053      	str	r3, [r2, #4]
     616:	4770      	bx	lr
     618:	10001dc0 	.word	0x10001dc0

0000061c <ins_mskd_global()>:
     61c:	4a03      	ldr	r2, [pc, #12]	; (62c <ins_mskd_global()+0x10>)
     61e:	6853      	ldr	r3, [r2, #4]
     620:	2106      	movs	r1, #6
     622:	438b      	bics	r3, r1
     624:	3904      	subs	r1, #4
     626:	430b      	orrs	r3, r1
     628:	6053      	str	r3, [r2, #4]
     62a:	4770      	bx	lr
     62c:	10001dc0 	.word	0x10001dc0

00000630 <assign_array_global()>:
     630:	4b01      	ldr	r3, [pc, #4]	; (638 <assign_array_global()+0x8>)
     632:	22bd      	movs	r2, #189	; 0xbd
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	10001c2c 	.word	0x10001c2c

0000063c <shifted_global()>:
     63c:	4b04      	ldr	r3, [pc, #16]	; (650 <shifted_global()+0x14>)
     63e:	22b8      	movs	r2, #184	; 0xb8
     640:	0592      	lsls	r2, r2, #22
     642:	605a      	str	r2, [r3, #4]
     644:	685b      	ldr	r3, [r3, #4]
     646:	009b      	lsls	r3, r3, #2
     648:	0edb      	lsrs	r3, r3, #27
     64a:	4a02      	ldr	r2, [pc, #8]	; (654 <shifted_global()+0x18>)
     64c:	62d3      	str	r3, [r2, #44]	; 0x2c
     64e:	4770      	bx	lr
     650:	10001d20 	.word	0x10001d20
     654:	10001c00 	.word	0x10001c00

00000658 <assign_register_global()>:
     658:	4b01      	ldr	r3, [pc, #4]	; (660 <assign_register_global()+0x8>)
     65a:	2204      	movs	r2, #4
     65c:	605a      	str	r2, [r3, #4]
     65e:	4770      	bx	lr
     660:	10001dc0 	.word	0x10001dc0

00000664 <copy_bits_equ()>:
     664:	4a06      	ldr	r2, [pc, #24]	; (680 <copy_bits_equ()+0x1c>)
     666:	2340      	movs	r3, #64	; 0x40
     668:	6053      	str	r3, [r2, #4]
     66a:	6852      	ldr	r2, [r2, #4]
     66c:	4213      	tst	r3, r2
     66e:	d003      	beq.n	678 <copy_bits_equ()+0x14>
     670:	4b03      	ldr	r3, [pc, #12]	; (680 <copy_bits_equ()+0x1c>)
     672:	2202      	movs	r2, #2
     674:	605a      	str	r2, [r3, #4]
     676:	4770      	bx	lr
     678:	4b01      	ldr	r3, [pc, #4]	; (680 <copy_bits_equ()+0x1c>)
     67a:	2204      	movs	r2, #4
     67c:	605a      	str	r2, [r3, #4]
     67e:	e7fa      	b.n	676 <copy_bits_equ()+0x12>
     680:	10001dc0 	.word	0x10001dc0

00000684 <copy_bits_neq()>:
     684:	4a06      	ldr	r2, [pc, #24]	; (6a0 <copy_bits_neq()+0x1c>)
     686:	2340      	movs	r3, #64	; 0x40
     688:	6053      	str	r3, [r2, #4]
     68a:	6852      	ldr	r2, [r2, #4]
     68c:	4213      	tst	r3, r2
     68e:	d103      	bne.n	698 <copy_bits_neq()+0x14>
     690:	4b03      	ldr	r3, [pc, #12]	; (6a0 <copy_bits_neq()+0x1c>)
     692:	2202      	movs	r2, #2
     694:	605a      	str	r2, [r3, #4]
     696:	4770      	bx	lr
     698:	4b01      	ldr	r3, [pc, #4]	; (6a0 <copy_bits_neq()+0x1c>)
     69a:	2204      	movs	r2, #4
     69c:	605a      	str	r2, [r3, #4]
     69e:	e7fa      	b.n	696 <copy_bits_neq()+0x12>
     6a0:	10001dc0 	.word	0x10001dc0

000006a4 <copy_mskd_equ()>:
     6a4:	4b08      	ldr	r3, [pc, #32]	; (6c8 <copy_mskd_equ()+0x24>)
     6a6:	22b0      	movs	r2, #176	; 0xb0
     6a8:	0552      	lsls	r2, r2, #21
     6aa:	605a      	str	r2, [r3, #4]
     6ac:	685b      	ldr	r3, [r3, #4]
     6ae:	21f8      	movs	r1, #248	; 0xf8
     6b0:	0589      	lsls	r1, r1, #22
     6b2:	400b      	ands	r3, r1
     6b4:	4293      	cmp	r3, r2
     6b6:	d003      	beq.n	6c0 <copy_mskd_equ()+0x1c>
     6b8:	4b04      	ldr	r3, [pc, #16]	; (6cc <copy_mskd_equ()+0x28>)
     6ba:	2204      	movs	r2, #4
     6bc:	605a      	str	r2, [r3, #4]
     6be:	4770      	bx	lr
     6c0:	4b02      	ldr	r3, [pc, #8]	; (6cc <copy_mskd_equ()+0x28>)
     6c2:	2202      	movs	r2, #2
     6c4:	605a      	str	r2, [r3, #4]
     6c6:	e7fa      	b.n	6be <copy_mskd_equ()+0x1a>
     6c8:	10001d20 	.word	0x10001d20
     6cc:	10001dc0 	.word	0x10001dc0

000006d0 <copy_mskd_neq()>:
     6d0:	4b08      	ldr	r3, [pc, #32]	; (6f4 <copy_mskd_neq()+0x24>)
     6d2:	22d0      	movs	r2, #208	; 0xd0
     6d4:	0552      	lsls	r2, r2, #21
     6d6:	605a      	str	r2, [r3, #4]
     6d8:	685b      	ldr	r3, [r3, #4]
     6da:	21f8      	movs	r1, #248	; 0xf8
     6dc:	0589      	lsls	r1, r1, #22
     6de:	400b      	ands	r3, r1
     6e0:	4293      	cmp	r3, r2
     6e2:	d003      	beq.n	6ec <copy_mskd_neq()+0x1c>
     6e4:	4b04      	ldr	r3, [pc, #16]	; (6f8 <copy_mskd_neq()+0x28>)
     6e6:	2202      	movs	r2, #2
     6e8:	605a      	str	r2, [r3, #4]
     6ea:	4770      	bx	lr
     6ec:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_mskd_neq()+0x28>)
     6ee:	2204      	movs	r2, #4
     6f0:	605a      	str	r2, [r3, #4]
     6f2:	e7fa      	b.n	6ea <copy_mskd_neq()+0x1a>
     6f4:	10001d20 	.word	0x10001d20
     6f8:	10001dc0 	.word	0x10001dc0

000006fc <copy_mskd_lss()>:
     6fc:	4b09      	ldr	r3, [pc, #36]	; (724 <copy_mskd_lss()+0x28>)
     6fe:	22d8      	movs	r2, #216	; 0xd8
     700:	0592      	lsls	r2, r2, #22
     702:	605a      	str	r2, [r3, #4]
     704:	685b      	ldr	r3, [r3, #4]
     706:	22f8      	movs	r2, #248	; 0xf8
     708:	0592      	lsls	r2, r2, #22
     70a:	4013      	ands	r3, r2
     70c:	4a06      	ldr	r2, [pc, #24]	; (728 <copy_mskd_lss()+0x2c>)
     70e:	4293      	cmp	r3, r2
     710:	d803      	bhi.n	71a <copy_mskd_lss()+0x1e>
     712:	4b06      	ldr	r3, [pc, #24]	; (72c <copy_mskd_lss()+0x30>)
     714:	2202      	movs	r2, #2
     716:	605a      	str	r2, [r3, #4]
     718:	4770      	bx	lr
     71a:	4b04      	ldr	r3, [pc, #16]	; (72c <copy_mskd_lss()+0x30>)
     71c:	2204      	movs	r2, #4
     71e:	605a      	str	r2, [r3, #4]
     720:	e7fa      	b.n	718 <copy_mskd_lss()+0x1c>
     722:	46c0      	nop			; (mov r8, r8)
     724:	10001d20 	.word	0x10001d20
     728:	37ffffff 	.word	0x37ffffff
     72c:	10001dc0 	.word	0x10001dc0

00000730 <copy_mskd_leq()>:
     730:	4b08      	ldr	r3, [pc, #32]	; (754 <copy_mskd_leq()+0x24>)
     732:	22b8      	movs	r2, #184	; 0xb8
     734:	0592      	lsls	r2, r2, #22
     736:	605a      	str	r2, [r3, #4]
     738:	685b      	ldr	r3, [r3, #4]
     73a:	21f8      	movs	r1, #248	; 0xf8
     73c:	0589      	lsls	r1, r1, #22
     73e:	400b      	ands	r3, r1
     740:	4293      	cmp	r3, r2
     742:	d903      	bls.n	74c <copy_mskd_leq()+0x1c>
     744:	4b04      	ldr	r3, [pc, #16]	; (758 <copy_mskd_leq()+0x28>)
     746:	2204      	movs	r2, #4
     748:	605a      	str	r2, [r3, #4]
     74a:	4770      	bx	lr
     74c:	4b02      	ldr	r3, [pc, #8]	; (758 <copy_mskd_leq()+0x28>)
     74e:	2202      	movs	r2, #2
     750:	605a      	str	r2, [r3, #4]
     752:	e7fa      	b.n	74a <copy_mskd_leq()+0x1a>
     754:	10001d20 	.word	0x10001d20
     758:	10001dc0 	.word	0x10001dc0

0000075c <copy_mskd_gtr()>:
     75c:	4b09      	ldr	r3, [pc, #36]	; (784 <copy_mskd_gtr()+0x28>)
     75e:	2298      	movs	r2, #152	; 0x98
     760:	0592      	lsls	r2, r2, #22
     762:	605a      	str	r2, [r3, #4]
     764:	685b      	ldr	r3, [r3, #4]
     766:	22f8      	movs	r2, #248	; 0xf8
     768:	0592      	lsls	r2, r2, #22
     76a:	4013      	ands	r3, r2
     76c:	2290      	movs	r2, #144	; 0x90
     76e:	0592      	lsls	r2, r2, #22
     770:	4293      	cmp	r3, r2
     772:	d903      	bls.n	77c <copy_mskd_gtr()+0x20>
     774:	4b04      	ldr	r3, [pc, #16]	; (788 <copy_mskd_gtr()+0x2c>)
     776:	2202      	movs	r2, #2
     778:	605a      	str	r2, [r3, #4]
     77a:	4770      	bx	lr
     77c:	4b02      	ldr	r3, [pc, #8]	; (788 <copy_mskd_gtr()+0x2c>)
     77e:	2204      	movs	r2, #4
     780:	605a      	str	r2, [r3, #4]
     782:	e7fa      	b.n	77a <copy_mskd_gtr()+0x1e>
     784:	10001d20 	.word	0x10001d20
     788:	10001dc0 	.word	0x10001dc0

0000078c <copy_mskd_geq()>:
     78c:	4b09      	ldr	r3, [pc, #36]	; (7b4 <copy_mskd_geq()+0x28>)
     78e:	2288      	movs	r2, #136	; 0x88
     790:	0592      	lsls	r2, r2, #22
     792:	605a      	str	r2, [r3, #4]
     794:	685b      	ldr	r3, [r3, #4]
     796:	22f8      	movs	r2, #248	; 0xf8
     798:	0592      	lsls	r2, r2, #22
     79a:	4013      	ands	r3, r2
     79c:	4a06      	ldr	r2, [pc, #24]	; (7b8 <copy_mskd_geq()+0x2c>)
     79e:	4293      	cmp	r3, r2
     7a0:	d803      	bhi.n	7aa <copy_mskd_geq()+0x1e>
     7a2:	4b06      	ldr	r3, [pc, #24]	; (7bc <copy_mskd_geq()+0x30>)
     7a4:	2204      	movs	r2, #4
     7a6:	605a      	str	r2, [r3, #4]
     7a8:	4770      	bx	lr
     7aa:	4b04      	ldr	r3, [pc, #16]	; (7bc <copy_mskd_geq()+0x30>)
     7ac:	2202      	movs	r2, #2
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	e7fa      	b.n	7a8 <copy_mskd_geq()+0x1c>
     7b2:	46c0      	nop			; (mov r8, r8)
     7b4:	10001d20 	.word	0x10001d20
     7b8:	21ffffff 	.word	0x21ffffff
     7bc:	10001dc0 	.word	0x10001dc0

000007c0 <copy_shifted()>:
     7c0:	4b08      	ldr	r3, [pc, #32]	; (7e4 <copy_shifted()+0x24>)
     7c2:	22b0      	movs	r2, #176	; 0xb0
     7c4:	0552      	lsls	r2, r2, #21
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	685b      	ldr	r3, [r3, #4]
     7ca:	009b      	lsls	r3, r3, #2
     7cc:	0edb      	lsrs	r3, r3, #27
     7ce:	2b0b      	cmp	r3, #11
     7d0:	d003      	beq.n	7da <copy_shifted()+0x1a>
     7d2:	4b05      	ldr	r3, [pc, #20]	; (7e8 <copy_shifted()+0x28>)
     7d4:	2204      	movs	r2, #4
     7d6:	605a      	str	r2, [r3, #4]
     7d8:	4770      	bx	lr
     7da:	4b03      	ldr	r3, [pc, #12]	; (7e8 <copy_shifted()+0x28>)
     7dc:	2202      	movs	r2, #2
     7de:	605a      	str	r2, [r3, #4]
     7e0:	e7fa      	b.n	7d8 <copy_shifted()+0x18>
     7e2:	46c0      	nop			; (mov r8, r8)
     7e4:	10001d20 	.word	0x10001d20
     7e8:	10001dc0 	.word	0x10001dc0

000007ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     7ec:	4b02      	ldr	r3, [pc, #8]	; (7f8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0xc>)
     7ee:	685a      	ldr	r2, [r3, #4]
     7f0:	4310      	orrs	r0, r2
     7f2:	6058      	str	r0, [r3, #4]
     7f4:	4770      	bx	lr
     7f6:	46c0      	nop			; (mov r8, r8)
     7f8:	10001dc0 	.word	0x10001dc0

000007fc <call_bits_val_var()>:
     7fc:	b500      	push	{lr}
     7fe:	2040      	movs	r0, #64	; 0x40
     800:	f7ff fffe 	bl	7ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     804:	bd00      	pop	{pc}

00000806 <call_bits_val_const()>:
     806:	b500      	push	{lr}
     808:	2040      	movs	r0, #64	; 0x40
     80a:	f7ff fffe 	bl	7ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     80e:	bd00      	pop	{pc}

00000810 <call_bits_val_global()>:
     810:	b500      	push	{lr}
     812:	2040      	movs	r0, #64	; 0x40
     814:	f7ff fffe 	bl	7ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     818:	bd00      	pop	{pc}

0000081a <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     81a:	4a03      	ldr	r2, [pc, #12]	; (828 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0xe>)
     81c:	6853      	ldr	r3, [r2, #4]
     81e:	6801      	ldr	r1, [r0, #0]
     820:	430b      	orrs	r3, r1
     822:	6053      	str	r3, [r2, #4]
     824:	4770      	bx	lr
     826:	46c0      	nop			; (mov r8, r8)
     828:	10001dc0 	.word	0x10001dc0

0000082c <call_bits_ref_var()>:
     82c:	b500      	push	{lr}
     82e:	b081      	sub	sp, #4
     830:	2301      	movs	r3, #1
     832:	9300      	str	r3, [sp, #0]
     834:	4668      	mov	r0, sp
     836:	f7ff fffe 	bl	81a <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     83a:	b001      	add	sp, #4
     83c:	bd00      	pop	{pc}

0000083e <call_bits_ref_const()>:
     83e:	b500      	push	{lr}
     840:	b081      	sub	sp, #4
     842:	2301      	movs	r3, #1
     844:	9300      	str	r3, [sp, #0]
     846:	4668      	mov	r0, sp
     848:	f7ff fffe 	bl	81a <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     84c:	b001      	add	sp, #4
     84e:	bd00      	pop	{pc}

00000850 <call_bits_ref_global()>:
     850:	b500      	push	{lr}
     852:	b081      	sub	sp, #4
     854:	2340      	movs	r3, #64	; 0x40
     856:	9300      	str	r3, [sp, #0]
     858:	4668      	mov	r0, sp
     85a:	f7ff fffe 	bl	81a <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     85e:	b001      	add	sp, #4
     860:	bd00      	pop	{pc}

00000862 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     862:	4a03      	ldr	r2, [pc, #12]	; (870 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xe>)
     864:	6853      	ldr	r3, [r2, #4]
     866:	4383      	bics	r3, r0
     868:	430b      	orrs	r3, r1
     86a:	6053      	str	r3, [r2, #4]
     86c:	4770      	bx	lr
     86e:	46c0      	nop			; (mov r8, r8)
     870:	10001dc0 	.word	0x10001dc0

00000874 <call_mskd_val_var()>:
     874:	b500      	push	{lr}
     876:	2006      	movs	r0, #6
     878:	2102      	movs	r1, #2
     87a:	f7ff fffe 	bl	862 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     87e:	bd00      	pop	{pc}

00000880 <call_mskd_val_const()>:
     880:	b500      	push	{lr}
     882:	2006      	movs	r0, #6
     884:	2102      	movs	r1, #2
     886:	f7ff fffe 	bl	862 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     88a:	bd00      	pop	{pc}

0000088c <call_mskd_val_global()>:
     88c:	b500      	push	{lr}
     88e:	2006      	movs	r0, #6
     890:	2102      	movs	r1, #2
     892:	f7ff fffe 	bl	862 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     896:	bd00      	pop	{pc}

00000898 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     898:	4a03      	ldr	r2, [pc, #12]	; (8a8 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x10>)
     89a:	6853      	ldr	r3, [r2, #4]
     89c:	6801      	ldr	r1, [r0, #0]
     89e:	438b      	bics	r3, r1
     8a0:	6841      	ldr	r1, [r0, #4]
     8a2:	430b      	orrs	r3, r1
     8a4:	6053      	str	r3, [r2, #4]
     8a6:	4770      	bx	lr
     8a8:	10001dc0 	.word	0x10001dc0

000008ac <call_mskd_ref_var()>:
     8ac:	b500      	push	{lr}
     8ae:	b082      	sub	sp, #8
     8b0:	4b04      	ldr	r3, [pc, #16]	; (8c4 <call_mskd_ref_var()+0x18>)
     8b2:	681a      	ldr	r2, [r3, #0]
     8b4:	685b      	ldr	r3, [r3, #4]
     8b6:	9200      	str	r2, [sp, #0]
     8b8:	9301      	str	r3, [sp, #4]
     8ba:	4668      	mov	r0, sp
     8bc:	f7ff fffe 	bl	898 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8c0:	b002      	add	sp, #8
     8c2:	bd00      	pop	{pc}
     8c4:	00000000 	.word	0x00000000

000008c8 <call_mskd_ref_const()>:
     8c8:	b500      	push	{lr}
     8ca:	b082      	sub	sp, #8
     8cc:	2306      	movs	r3, #6
     8ce:	9300      	str	r3, [sp, #0]
     8d0:	3b02      	subs	r3, #2
     8d2:	9301      	str	r3, [sp, #4]
     8d4:	4668      	mov	r0, sp
     8d6:	f7ff fffe 	bl	898 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8da:	b002      	add	sp, #8
     8dc:	bd00      	pop	{pc}

000008de <call_mskd_ref_global()>:
     8de:	b500      	push	{lr}
     8e0:	b082      	sub	sp, #8
     8e2:	2306      	movs	r3, #6
     8e4:	9300      	str	r3, [sp, #0]
     8e6:	3b04      	subs	r3, #4
     8e8:	9301      	str	r3, [sp, #4]
     8ea:	4668      	mov	r0, sp
     8ec:	f7ff fffe 	bl	898 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     8f0:	b002      	add	sp, #8
     8f2:	bd00      	pop	{pc}

000008f4 <periph_bits(mcu::Serial volatile*)>:
     8f4:	6843      	ldr	r3, [r0, #4]
     8f6:	2240      	movs	r2, #64	; 0x40
     8f8:	4313      	orrs	r3, r2
     8fa:	6043      	str	r3, [r0, #4]
     8fc:	4770      	bx	lr

000008fe <call_periph_bits()>:
     8fe:	b500      	push	{lr}
     900:	4801      	ldr	r0, [pc, #4]	; (908 <call_periph_bits()+0xa>)
     902:	f7ff fffe 	bl	8f4 <periph_bits(mcu::Serial volatile*)>
     906:	bd00      	pop	{pc}
     908:	10001dc0 	.word	0x10001dc0

0000090c <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     90c:	6843      	ldr	r3, [r0, #4]
     90e:	4319      	orrs	r1, r3
     910:	6041      	str	r1, [r0, #4]
     912:	4770      	bx	lr

00000914 <call_periph_bits_val()>:
     914:	b500      	push	{lr}
     916:	2140      	movs	r1, #64	; 0x40
     918:	4801      	ldr	r0, [pc, #4]	; (920 <call_periph_bits_val()+0xc>)
     91a:	f7ff fffe 	bl	90c <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     91e:	bd00      	pop	{pc}
     920:	10001dc0 	.word	0x10001dc0

00000924 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     924:	6803      	ldr	r3, [r0, #0]
     926:	4319      	orrs	r1, r3
     928:	6001      	str	r1, [r0, #0]
     92a:	4770      	bx	lr

0000092c <call_reg_bits_val()>:
     92c:	b500      	push	{lr}
     92e:	2140      	movs	r1, #64	; 0x40
     930:	4801      	ldr	r0, [pc, #4]	; (938 <call_reg_bits_val()+0xc>)
     932:	f7ff fffe 	bl	924 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     936:	bd00      	pop	{pc}
     938:	10001dc4 	.word	0x10001dc4

0000093c <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     93c:	6843      	ldr	r3, [r0, #4]
     93e:	680a      	ldr	r2, [r1, #0]
     940:	4313      	orrs	r3, r2
     942:	6043      	str	r3, [r0, #4]
     944:	4770      	bx	lr

00000946 <call_periph_bits_ref()>:
     946:	b500      	push	{lr}
     948:	b081      	sub	sp, #4
     94a:	2340      	movs	r3, #64	; 0x40
     94c:	9300      	str	r3, [sp, #0]
     94e:	4669      	mov	r1, sp
     950:	4802      	ldr	r0, [pc, #8]	; (95c <call_periph_bits_ref()+0x16>)
     952:	f7ff fffe 	bl	93c <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     956:	b001      	add	sp, #4
     958:	bd00      	pop	{pc}
     95a:	46c0      	nop			; (mov r8, r8)
     95c:	10001dc0 	.word	0x10001dc0

00000960 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     960:	6803      	ldr	r3, [r0, #0]
     962:	680a      	ldr	r2, [r1, #0]
     964:	4313      	orrs	r3, r2
     966:	6003      	str	r3, [r0, #0]
     968:	4770      	bx	lr

0000096a <call_reg_bits_ref()>:
     96a:	b500      	push	{lr}
     96c:	b081      	sub	sp, #4
     96e:	2340      	movs	r3, #64	; 0x40
     970:	9300      	str	r3, [sp, #0]
     972:	4669      	mov	r1, sp
     974:	4802      	ldr	r0, [pc, #8]	; (980 <call_reg_bits_ref()+0x16>)
     976:	f7ff fffe 	bl	960 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     97a:	b001      	add	sp, #4
     97c:	bd00      	pop	{pc}
     97e:	46c0      	nop			; (mov r8, r8)
     980:	10001dc4 	.word	0x10001dc4

00000984 <periph_mskd(mcu::Serial volatile*)>:
     984:	6843      	ldr	r3, [r0, #4]
     986:	2206      	movs	r2, #6
     988:	4393      	bics	r3, r2
     98a:	3a04      	subs	r2, #4
     98c:	4313      	orrs	r3, r2
     98e:	6043      	str	r3, [r0, #4]
     990:	4770      	bx	lr

00000992 <call_periph_mskd()>:
     992:	b500      	push	{lr}
     994:	4801      	ldr	r0, [pc, #4]	; (99c <call_periph_mskd()+0xa>)
     996:	f7ff fffe 	bl	984 <periph_mskd(mcu::Serial volatile*)>
     99a:	bd00      	pop	{pc}
     99c:	10001dc0 	.word	0x10001dc0

000009a0 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9a0:	6843      	ldr	r3, [r0, #4]
     9a2:	438b      	bics	r3, r1
     9a4:	4313      	orrs	r3, r2
     9a6:	6043      	str	r3, [r0, #4]
     9a8:	4770      	bx	lr

000009aa <call_periph_mskd_val()>:
     9aa:	b500      	push	{lr}
     9ac:	2106      	movs	r1, #6
     9ae:	2202      	movs	r2, #2
     9b0:	4801      	ldr	r0, [pc, #4]	; (9b8 <call_periph_mskd_val()+0xe>)
     9b2:	f7ff fffe 	bl	9a0 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9b6:	bd00      	pop	{pc}
     9b8:	10001dc0 	.word	0x10001dc0

000009bc <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9bc:	6803      	ldr	r3, [r0, #0]
     9be:	438b      	bics	r3, r1
     9c0:	4313      	orrs	r3, r2
     9c2:	6003      	str	r3, [r0, #0]
     9c4:	4770      	bx	lr

000009c6 <call_reg_mskd_val()>:
     9c6:	b500      	push	{lr}
     9c8:	2106      	movs	r1, #6
     9ca:	2202      	movs	r2, #2
     9cc:	4801      	ldr	r0, [pc, #4]	; (9d4 <call_reg_mskd_val()+0xe>)
     9ce:	f7ff fffe 	bl	9bc <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9d2:	bd00      	pop	{pc}
     9d4:	10001dc4 	.word	0x10001dc4

000009d8 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9d8:	6843      	ldr	r3, [r0, #4]
     9da:	438b      	bics	r3, r1
     9dc:	4313      	orrs	r3, r2
     9de:	6043      	str	r3, [r0, #4]
     9e0:	4770      	bx	lr

000009e2 <call_periph_mskd_ref()>:
     9e2:	b500      	push	{lr}
     9e4:	2106      	movs	r1, #6
     9e6:	2202      	movs	r2, #2
     9e8:	4801      	ldr	r0, [pc, #4]	; (9f0 <call_periph_mskd_ref()+0xe>)
     9ea:	f7ff fffe 	bl	9d8 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9ee:	bd00      	pop	{pc}
     9f0:	10001dc0 	.word	0x10001dc0

000009f4 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     9f4:	6803      	ldr	r3, [r0, #0]
     9f6:	438b      	bics	r3, r1
     9f8:	4313      	orrs	r3, r2
     9fa:	6003      	str	r3, [r0, #0]
     9fc:	4770      	bx	lr

000009fe <call_reg_mskd_ref()>:
     9fe:	b500      	push	{lr}
     a00:	2106      	movs	r1, #6
     a02:	2202      	movs	r2, #2
     a04:	4801      	ldr	r0, [pc, #4]	; (a0c <call_reg_mskd_ref()+0xe>)
     a06:	f7ff fffe 	bl	9f4 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     a0a:	bd00      	pop	{pc}
     a0c:	10001dc4 	.word	0x10001dc4

00000a10 <return_bits()>:
     a10:	2020      	movs	r0, #32
     a12:	4770      	bx	lr

00000a14 <call_return_bits()>:
     a14:	b500      	push	{lr}
     a16:	f7ff fffe 	bl	a10 <return_bits()>
     a1a:	2820      	cmp	r0, #32
     a1c:	d004      	beq.n	a28 <call_return_bits()+0x14>
     a1e:	4b05      	ldr	r3, [pc, #20]	; (a34 <call_return_bits()+0x20>)
     a20:	22c0      	movs	r2, #192	; 0xc0
     a22:	04d2      	lsls	r2, r2, #19
     a24:	605a      	str	r2, [r3, #4]
     a26:	bd00      	pop	{pc}
     a28:	4b02      	ldr	r3, [pc, #8]	; (a34 <call_return_bits()+0x20>)
     a2a:	22a8      	movs	r2, #168	; 0xa8
     a2c:	0592      	lsls	r2, r2, #22
     a2e:	605a      	str	r2, [r3, #4]
     a30:	e7f9      	b.n	a26 <call_return_bits()+0x12>
     a32:	46c0      	nop			; (mov r8, r8)
     a34:	10001d20 	.word	0x10001d20

00000a38 <return_mskd()>:
     a38:	2318      	movs	r3, #24
     a3a:	6003      	str	r3, [r0, #0]
     a3c:	3b10      	subs	r3, #16
     a3e:	6043      	str	r3, [r0, #4]
     a40:	4770      	bx	lr

00000a42 <call_return_mskd()>:
     a42:	b500      	push	{lr}
     a44:	b082      	sub	sp, #8
     a46:	4668      	mov	r0, sp
     a48:	f7ff fffe 	bl	a38 <return_mskd()>
     a4c:	9b01      	ldr	r3, [sp, #4]
     a4e:	9a00      	ldr	r2, [sp, #0]
     a50:	2a18      	cmp	r2, #24
     a52:	d005      	beq.n	a60 <call_return_mskd()+0x1e>
     a54:	4b06      	ldr	r3, [pc, #24]	; (a70 <call_return_mskd()+0x2e>)
     a56:	2298      	movs	r2, #152	; 0x98
     a58:	0592      	lsls	r2, r2, #22
     a5a:	605a      	str	r2, [r3, #4]
     a5c:	b002      	add	sp, #8
     a5e:	bd00      	pop	{pc}
     a60:	2b08      	cmp	r3, #8
     a62:	d1f7      	bne.n	a54 <call_return_mskd()+0x12>
     a64:	4b02      	ldr	r3, [pc, #8]	; (a70 <call_return_mskd()+0x2e>)
     a66:	2288      	movs	r2, #136	; 0x88
     a68:	0592      	lsls	r2, r2, #22
     a6a:	605a      	str	r2, [r3, #4]
     a6c:	e7f6      	b.n	a5c <call_return_mskd()+0x1a>
     a6e:	46c0      	nop			; (mov r8, r8)
     a70:	10001d20 	.word	0x10001d20

00000a74 <return_reg()>:
     a74:	4b02      	ldr	r3, [pc, #8]	; (a80 <return_reg()+0xc>)
     a76:	2240      	movs	r2, #64	; 0x40
     a78:	605a      	str	r2, [r3, #4]
     a7a:	4802      	ldr	r0, [pc, #8]	; (a84 <return_reg()+0x10>)
     a7c:	4770      	bx	lr
     a7e:	46c0      	nop			; (mov r8, r8)
     a80:	10001dc0 	.word	0x10001dc0
     a84:	10001dc4 	.word	0x10001dc4

00000a88 <call_return_reg()>:
     a88:	b500      	push	{lr}
     a8a:	f7ff fffe 	bl	a74 <return_reg()>
     a8e:	6803      	ldr	r3, [r0, #0]
     a90:	2b40      	cmp	r3, #64	; 0x40
     a92:	d004      	beq.n	a9e <call_return_reg()+0x16>
     a94:	4b04      	ldr	r3, [pc, #16]	; (aa8 <call_return_reg()+0x20>)
     a96:	22b8      	movs	r2, #184	; 0xb8
     a98:	0592      	lsls	r2, r2, #22
     a9a:	605a      	str	r2, [r3, #4]
     a9c:	bd00      	pop	{pc}
     a9e:	4b02      	ldr	r3, [pc, #8]	; (aa8 <call_return_reg()+0x20>)
     aa0:	22f0      	movs	r2, #240	; 0xf0
     aa2:	0552      	lsls	r2, r2, #21
     aa4:	605a      	str	r2, [r3, #4]
     aa6:	e7f9      	b.n	a9c <call_return_reg()+0x14>
     aa8:	10001d20 	.word	0x10001d20

00000aac <return_periph()>:
     aac:	4801      	ldr	r0, [pc, #4]	; (ab4 <return_periph()+0x8>)
     aae:	2340      	movs	r3, #64	; 0x40
     ab0:	6043      	str	r3, [r0, #4]
     ab2:	4770      	bx	lr
     ab4:	10001dc0 	.word	0x10001dc0

00000ab8 <call_return_periph()>:
     ab8:	b500      	push	{lr}
     aba:	f7ff fffe 	bl	aac <return_periph()>
     abe:	6843      	ldr	r3, [r0, #4]
     ac0:	2b40      	cmp	r3, #64	; 0x40
     ac2:	d004      	beq.n	ace <call_return_periph()+0x16>
     ac4:	4b04      	ldr	r3, [pc, #16]	; (ad8 <call_return_periph()+0x20>)
     ac6:	22a8      	movs	r2, #168	; 0xa8
     ac8:	0592      	lsls	r2, r2, #22
     aca:	605a      	str	r2, [r3, #4]
     acc:	bd00      	pop	{pc}
     ace:	4b02      	ldr	r3, [pc, #8]	; (ad8 <call_return_periph()+0x20>)
     ad0:	2298      	movs	r2, #152	; 0x98
     ad2:	0592      	lsls	r2, r2, #22
     ad4:	605a      	str	r2, [r3, #4]
     ad6:	e7f9      	b.n	acc <call_return_periph()+0x14>
     ad8:	10001d20 	.word	0x10001d20

00000adc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     adc:	2805      	cmp	r0, #5
     ade:	d005      	beq.n	aec <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x10>
     ae0:	2806      	cmp	r0, #6
     ae2:	d007      	beq.n	af4 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x18>
     ae4:	4b05      	ldr	r3, [pc, #20]	; (afc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x20>)
     ae6:	2255      	movs	r2, #85	; 0x55
     ae8:	62da      	str	r2, [r3, #44]	; 0x2c
     aea:	4770      	bx	lr
     aec:	4b03      	ldr	r3, [pc, #12]	; (afc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x20>)
     aee:	2233      	movs	r2, #51	; 0x33
     af0:	62da      	str	r2, [r3, #44]	; 0x2c
     af2:	e7fa      	b.n	aea <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     af4:	4b01      	ldr	r3, [pc, #4]	; (afc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x20>)
     af6:	2244      	movs	r2, #68	; 0x44
     af8:	62da      	str	r2, [r3, #44]	; 0x2c
     afa:	e7f6      	b.n	aea <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0xe>
     afc:	10001c00 	.word	0x10001c00

00000b00 <call_pos_val()>:
     b00:	b500      	push	{lr}
     b02:	2005      	movs	r0, #5
     b04:	f7ff fffe 	bl	adc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b08:	2006      	movs	r0, #6
     b0a:	f7ff fffe 	bl	adc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b0e:	bd00      	pop	{pc}

00000b10 <call_pos_val_global()>:
     b10:	b500      	push	{lr}
     b12:	2006      	movs	r0, #6
     b14:	f7ff fffe 	bl	adc <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     b18:	bd00      	pop	{pc}

00000b1a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     b1a:	6803      	ldr	r3, [r0, #0]
     b1c:	2b05      	cmp	r3, #5
     b1e:	d005      	beq.n	b2c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x12>
     b20:	2b06      	cmp	r3, #6
     b22:	d007      	beq.n	b34 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1a>
     b24:	4b05      	ldr	r3, [pc, #20]	; (b3c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x22>)
     b26:	2288      	movs	r2, #136	; 0x88
     b28:	62da      	str	r2, [r3, #44]	; 0x2c
     b2a:	4770      	bx	lr
     b2c:	4b03      	ldr	r3, [pc, #12]	; (b3c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x22>)
     b2e:	2266      	movs	r2, #102	; 0x66
     b30:	62da      	str	r2, [r3, #44]	; 0x2c
     b32:	e7fa      	b.n	b2a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b34:	4b01      	ldr	r3, [pc, #4]	; (b3c <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x22>)
     b36:	2277      	movs	r2, #119	; 0x77
     b38:	62da      	str	r2, [r3, #44]	; 0x2c
     b3a:	e7f6      	b.n	b2a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x10>
     b3c:	10001c00 	.word	0x10001c00

00000b40 <call_pos_ref()>:
     b40:	b510      	push	{r4, lr}
     b42:	b082      	sub	sp, #8
     b44:	2405      	movs	r4, #5
     b46:	9401      	str	r4, [sp, #4]
     b48:	a801      	add	r0, sp, #4
     b4a:	f7ff fffe 	bl	b1a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b4e:	9400      	str	r4, [sp, #0]
     b50:	4668      	mov	r0, sp
     b52:	f7ff fffe 	bl	b1a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b56:	b002      	add	sp, #8
     b58:	bd10      	pop	{r4, pc}

00000b5a <call_pos_ref_global()>:
     b5a:	b500      	push	{lr}
     b5c:	b081      	sub	sp, #4
     b5e:	2306      	movs	r3, #6
     b60:	9300      	str	r3, [sp, #0]
     b62:	4668      	mov	r0, sp
     b64:	f7ff fffe 	bl	b1a <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     b68:	b001      	add	sp, #4
     b6a:	bd00      	pop	{pc}

00000b6c <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     b6c:	4a02      	ldr	r2, [pc, #8]	; (b78 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xc>)
     b6e:	6853      	ldr	r3, [r2, #4]
     b70:	4383      	bics	r3, r0
     b72:	430b      	orrs	r3, r1
     b74:	6053      	str	r3, [r2, #4]
     b76:	4770      	bx	lr
     b78:	10001dc0 	.word	0x10001dc0

00000b7c <call_range_val(unsigned int)>:
     b7c:	b500      	push	{lr}
     b7e:	0001      	movs	r1, r0
     b80:	20f8      	movs	r0, #248	; 0xf8
     b82:	0309      	lsls	r1, r1, #12
     b84:	0240      	lsls	r0, r0, #9
     b86:	f7ff fffe 	bl	b6c <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     b8a:	bd00      	pop	{pc}

00000b8c <call_range_val_port()>:
     b8c:	b500      	push	{lr}
     b8e:	201f      	movs	r0, #31
     b90:	f7ff fffe 	bl	b7c <call_range_val(unsigned int)>
     b94:	bd00      	pop	{pc}

00000b96 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     b96:	4a03      	ldr	r2, [pc, #12]	; (ba4 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0xe>)
     b98:	6853      	ldr	r3, [r2, #4]
     b9a:	4383      	bics	r3, r0
     b9c:	430b      	orrs	r3, r1
     b9e:	6053      	str	r3, [r2, #4]
     ba0:	4770      	bx	lr
     ba2:	46c0      	nop			; (mov r8, r8)
     ba4:	10001dc0 	.word	0x10001dc0

00000ba8 <call_range_ref(unsigned int)>:
     ba8:	b500      	push	{lr}
     baa:	0001      	movs	r1, r0
     bac:	20f8      	movs	r0, #248	; 0xf8
     bae:	0309      	lsls	r1, r1, #12
     bb0:	0240      	lsls	r0, r0, #9
     bb2:	f7ff fffe 	bl	b96 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     bb6:	bd00      	pop	{pc}

00000bb8 <call_range_ref_port()>:
     bb8:	b500      	push	{lr}
     bba:	200c      	movs	r0, #12
     bbc:	f7ff fffe 	bl	ba8 <call_range_ref(unsigned int)>
     bc0:	bd00      	pop	{pc}

00000bc2 <check_array_range_pass(unsigned int)>:
     bc2:	2816      	cmp	r0, #22
     bc4:	d803      	bhi.n	bce <check_array_range_pass(unsigned int)+0xc>
     bc6:	4b04      	ldr	r3, [pc, #16]	; (bd8 <check_array_range_pass(unsigned int)+0x16>)
     bc8:	227f      	movs	r2, #127	; 0x7f
     bca:	62da      	str	r2, [r3, #44]	; 0x2c
     bcc:	4770      	bx	lr
     bce:	4b02      	ldr	r3, [pc, #8]	; (bd8 <check_array_range_pass(unsigned int)+0x16>)
     bd0:	2283      	movs	r2, #131	; 0x83
     bd2:	62da      	str	r2, [r3, #44]	; 0x2c
     bd4:	e7fa      	b.n	bcc <check_array_range_pass(unsigned int)+0xa>
     bd6:	46c0      	nop			; (mov r8, r8)
     bd8:	10001c00 	.word	0x10001c00

00000bdc <check_array_range_fail(unsigned int)>:
     bdc:	2816      	cmp	r0, #22
     bde:	d803      	bhi.n	be8 <check_array_range_fail(unsigned int)+0xc>
     be0:	4b03      	ldr	r3, [pc, #12]	; (bf0 <check_array_range_fail(unsigned int)+0x14>)
     be2:	2295      	movs	r2, #149	; 0x95
     be4:	62da      	str	r2, [r3, #44]	; 0x2c
     be6:	4770      	bx	lr
     be8:	4b01      	ldr	r3, [pc, #4]	; (bf0 <check_array_range_fail(unsigned int)+0x14>)
     bea:	2297      	movs	r2, #151	; 0x97
     bec:	62da      	str	r2, [r3, #44]	; 0x2c
     bee:	e7fa      	b.n	be6 <check_array_range_fail(unsigned int)+0xa>
     bf0:	10001c00 	.word	0x10001c00

00000bf4 <check_bits_range_pass(unsigned int)>:
     bf4:	280f      	cmp	r0, #15
     bf6:	d803      	bhi.n	c00 <check_bits_range_pass(unsigned int)+0xc>
     bf8:	4b03      	ldr	r3, [pc, #12]	; (c08 <check_bits_range_pass(unsigned int)+0x14>)
     bfa:	229d      	movs	r2, #157	; 0x9d
     bfc:	62da      	str	r2, [r3, #44]	; 0x2c
     bfe:	4770      	bx	lr
     c00:	4b01      	ldr	r3, [pc, #4]	; (c08 <check_bits_range_pass(unsigned int)+0x14>)
     c02:	22a3      	movs	r2, #163	; 0xa3
     c04:	62da      	str	r2, [r3, #44]	; 0x2c
     c06:	e7fa      	b.n	bfe <check_bits_range_pass(unsigned int)+0xa>
     c08:	10001c00 	.word	0x10001c00

00000c0c <check_bits_range_fail(unsigned int)>:
     c0c:	280f      	cmp	r0, #15
     c0e:	d803      	bhi.n	c18 <check_bits_range_fail(unsigned int)+0xc>
     c10:	4b03      	ldr	r3, [pc, #12]	; (c20 <check_bits_range_fail(unsigned int)+0x14>)
     c12:	22a7      	movs	r2, #167	; 0xa7
     c14:	62da      	str	r2, [r3, #44]	; 0x2c
     c16:	4770      	bx	lr
     c18:	4b01      	ldr	r3, [pc, #4]	; (c20 <check_bits_range_fail(unsigned int)+0x14>)
     c1a:	22ad      	movs	r2, #173	; 0xad
     c1c:	62da      	str	r2, [r3, #44]	; 0x2c
     c1e:	e7fa      	b.n	c16 <check_bits_range_fail(unsigned int)+0xa>
     c20:	10001c00 	.word	0x10001c00

00000c24 <check_mskd_range_pass(unsigned int)>:
     c24:	281f      	cmp	r0, #31
     c26:	d803      	bhi.n	c30 <check_mskd_range_pass(unsigned int)+0xc>
     c28:	4b03      	ldr	r3, [pc, #12]	; (c38 <check_mskd_range_pass(unsigned int)+0x14>)
     c2a:	22b3      	movs	r2, #179	; 0xb3
     c2c:	62da      	str	r2, [r3, #44]	; 0x2c
     c2e:	4770      	bx	lr
     c30:	4b01      	ldr	r3, [pc, #4]	; (c38 <check_mskd_range_pass(unsigned int)+0x14>)
     c32:	22b5      	movs	r2, #181	; 0xb5
     c34:	62da      	str	r2, [r3, #44]	; 0x2c
     c36:	e7fa      	b.n	c2e <check_mskd_range_pass(unsigned int)+0xa>
     c38:	10001c00 	.word	0x10001c00

00000c3c <check_mskd_range_fail(unsigned int)>:
     c3c:	281f      	cmp	r0, #31
     c3e:	d803      	bhi.n	c48 <check_mskd_range_fail(unsigned int)+0xc>
     c40:	4b03      	ldr	r3, [pc, #12]	; (c50 <check_mskd_range_fail(unsigned int)+0x14>)
     c42:	22bf      	movs	r2, #191	; 0xbf
     c44:	62da      	str	r2, [r3, #44]	; 0x2c
     c46:	4770      	bx	lr
     c48:	4b01      	ldr	r3, [pc, #4]	; (c50 <check_mskd_range_fail(unsigned int)+0x14>)
     c4a:	22c1      	movs	r2, #193	; 0xc1
     c4c:	62da      	str	r2, [r3, #44]	; 0x2c
     c4e:	e7fa      	b.n	c46 <check_mskd_range_fail(unsigned int)+0xa>
     c50:	10001c00 	.word	0x10001c00

00000c54 <bits_extract_ne()>:
     c54:	4b06      	ldr	r3, [pc, #24]	; (c70 <bits_extract_ne()+0x1c>)
     c56:	2220      	movs	r2, #32
     c58:	605a      	str	r2, [r3, #4]
     c5a:	685b      	ldr	r3, [r3, #4]
     c5c:	2b20      	cmp	r3, #32
     c5e:	d003      	beq.n	c68 <bits_extract_ne()+0x14>
     c60:	4b03      	ldr	r3, [pc, #12]	; (c70 <bits_extract_ne()+0x1c>)
     c62:	3a1e      	subs	r2, #30
     c64:	605a      	str	r2, [r3, #4]
     c66:	4770      	bx	lr
     c68:	4b01      	ldr	r3, [pc, #4]	; (c70 <bits_extract_ne()+0x1c>)
     c6a:	2204      	movs	r2, #4
     c6c:	605a      	str	r2, [r3, #4]
     c6e:	e7fa      	b.n	c66 <bits_extract_ne()+0x12>
     c70:	10001dc0 	.word	0x10001dc0

00000c74 <mskd_extract_geq()>:
     c74:	4b07      	ldr	r3, [pc, #28]	; (c94 <mskd_extract_geq()+0x20>)
     c76:	22b0      	movs	r2, #176	; 0xb0
     c78:	0552      	lsls	r2, r2, #21
     c7a:	605a      	str	r2, [r3, #4]
     c7c:	685a      	ldr	r2, [r3, #4]
     c7e:	4b06      	ldr	r3, [pc, #24]	; (c98 <mskd_extract_geq()+0x24>)
     c80:	429a      	cmp	r2, r3
     c82:	d803      	bhi.n	c8c <mskd_extract_geq()+0x18>
     c84:	4b05      	ldr	r3, [pc, #20]	; (c9c <mskd_extract_geq()+0x28>)
     c86:	2240      	movs	r2, #64	; 0x40
     c88:	605a      	str	r2, [r3, #4]
     c8a:	4770      	bx	lr
     c8c:	4b03      	ldr	r3, [pc, #12]	; (c9c <mskd_extract_geq()+0x28>)
     c8e:	2220      	movs	r2, #32
     c90:	605a      	str	r2, [r3, #4]
     c92:	e7fa      	b.n	c8a <mskd_extract_geq()+0x16>
     c94:	10001d20 	.word	0x10001d20
     c98:	15ffffff 	.word	0x15ffffff
     c9c:	10001dc0 	.word	0x10001dc0

00000ca0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     ca0:	4b04      	ldr	r3, [pc, #16]	; (cb4 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x14>)
     ca2:	22b8      	movs	r2, #184	; 0xb8
     ca4:	0592      	lsls	r2, r2, #22
     ca6:	605a      	str	r2, [r3, #4]
     ca8:	685b      	ldr	r3, [r3, #4]
     caa:	4018      	ands	r0, r3
     cac:	40c8      	lsrs	r0, r1
     cae:	4b02      	ldr	r3, [pc, #8]	; (cb8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     cb0:	62d8      	str	r0, [r3, #44]	; 0x2c
     cb2:	4770      	bx	lr
     cb4:	10001d20 	.word	0x10001d20
     cb8:	10001c00 	.word	0x10001c00

00000cbc <call_shifted_const_val()>:
     cbc:	b500      	push	{lr}
     cbe:	20f8      	movs	r0, #248	; 0xf8
     cc0:	0580      	lsls	r0, r0, #22
     cc2:	2119      	movs	r1, #25
     cc4:	f7ff fffe 	bl	ca0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cc8:	bd00      	pop	{pc}

00000cca <call_shifted_var_val()>:
     cca:	b500      	push	{lr}
     ccc:	20f8      	movs	r0, #248	; 0xf8
     cce:	0580      	lsls	r0, r0, #22
     cd0:	2119      	movs	r1, #25
     cd2:	f7ff fffe 	bl	ca0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     cd6:	bd00      	pop	{pc}

00000cd8 <call_shifted_global_val()>:
     cd8:	b500      	push	{lr}
     cda:	20f8      	movs	r0, #248	; 0xf8
     cdc:	0580      	lsls	r0, r0, #22
     cde:	2119      	movs	r1, #25
     ce0:	f7ff fffe 	bl	ca0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     ce4:	bd00      	pop	{pc}

00000ce6 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     ce6:	4b06      	ldr	r3, [pc, #24]	; (d00 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1a>)
     ce8:	22b8      	movs	r2, #184	; 0xb8
     cea:	0592      	lsls	r2, r2, #22
     cec:	605a      	str	r2, [r3, #4]
     cee:	685b      	ldr	r3, [r3, #4]
     cf0:	6802      	ldr	r2, [r0, #0]
     cf2:	4013      	ands	r3, r2
     cf4:	6842      	ldr	r2, [r0, #4]
     cf6:	40d3      	lsrs	r3, r2
     cf8:	4a02      	ldr	r2, [pc, #8]	; (d04 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1e>)
     cfa:	62d3      	str	r3, [r2, #44]	; 0x2c
     cfc:	4770      	bx	lr
     cfe:	46c0      	nop			; (mov r8, r8)
     d00:	10001d20 	.word	0x10001d20
     d04:	10001c00 	.word	0x10001c00

00000d08 <call_shifted_const_ref()>:
     d08:	b500      	push	{lr}
     d0a:	b082      	sub	sp, #8
     d0c:	4b04      	ldr	r3, [pc, #16]	; (d20 <call_shifted_const_ref()+0x18>)
     d0e:	689a      	ldr	r2, [r3, #8]
     d10:	68db      	ldr	r3, [r3, #12]
     d12:	9200      	str	r2, [sp, #0]
     d14:	9301      	str	r3, [sp, #4]
     d16:	4668      	mov	r0, sp
     d18:	f7ff fffe 	bl	ce6 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d1c:	b002      	add	sp, #8
     d1e:	bd00      	pop	{pc}
     d20:	00000000 	.word	0x00000000

00000d24 <call_shifted_var_ref()>:
     d24:	b500      	push	{lr}
     d26:	b082      	sub	sp, #8
     d28:	4b04      	ldr	r3, [pc, #16]	; (d3c <call_shifted_var_ref()+0x18>)
     d2a:	691a      	ldr	r2, [r3, #16]
     d2c:	695b      	ldr	r3, [r3, #20]
     d2e:	9200      	str	r2, [sp, #0]
     d30:	9301      	str	r3, [sp, #4]
     d32:	4668      	mov	r0, sp
     d34:	f7ff fffe 	bl	ce6 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d38:	b002      	add	sp, #8
     d3a:	bd00      	pop	{pc}
     d3c:	00000000 	.word	0x00000000

00000d40 <call_shifted_global_ref()>:
     d40:	b500      	push	{lr}
     d42:	b082      	sub	sp, #8
     d44:	4b04      	ldr	r3, [pc, #16]	; (d58 <call_shifted_global_ref()+0x18>)
     d46:	689a      	ldr	r2, [r3, #8]
     d48:	68db      	ldr	r3, [r3, #12]
     d4a:	9200      	str	r2, [sp, #0]
     d4c:	9301      	str	r3, [sp, #4]
     d4e:	4668      	mov	r0, sp
     d50:	f7ff fffe 	bl	ce6 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     d54:	b002      	add	sp, #8
     d56:	bd00      	pop	{pc}
     d58:	00000000 	.word	0x00000000

00000d5c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     d5c:	0643      	lsls	r3, r0, #25
     d5e:	d403      	bmi.n	d68 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xc>
     d60:	4b03      	ldr	r3, [pc, #12]	; (d70 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d62:	2204      	movs	r2, #4
     d64:	605a      	str	r2, [r3, #4]
     d66:	4770      	bx	lr
     d68:	4b01      	ldr	r3, [pc, #4]	; (d70 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x14>)
     d6a:	2202      	movs	r2, #2
     d6c:	605a      	str	r2, [r3, #4]
     d6e:	e7fa      	b.n	d66 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0xa>
     d70:	10001dc0 	.word	0x10001dc0

00000d74 <call_copy_bits_val()>:
     d74:	b500      	push	{lr}
     d76:	4b03      	ldr	r3, [pc, #12]	; (d84 <call_copy_bits_val()+0x10>)
     d78:	2240      	movs	r2, #64	; 0x40
     d7a:	605a      	str	r2, [r3, #4]
     d7c:	6858      	ldr	r0, [r3, #4]
     d7e:	f7ff fffe 	bl	d5c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     d82:	bd00      	pop	{pc}
     d84:	10001dc0 	.word	0x10001dc0

00000d88 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     d88:	6803      	ldr	r3, [r0, #0]
     d8a:	065b      	lsls	r3, r3, #25
     d8c:	d403      	bmi.n	d96 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xe>
     d8e:	4b04      	ldr	r3, [pc, #16]	; (da0 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     d90:	2204      	movs	r2, #4
     d92:	605a      	str	r2, [r3, #4]
     d94:	4770      	bx	lr
     d96:	4b02      	ldr	r3, [pc, #8]	; (da0 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x18>)
     d98:	2202      	movs	r2, #2
     d9a:	605a      	str	r2, [r3, #4]
     d9c:	e7fa      	b.n	d94 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0xc>
     d9e:	46c0      	nop			; (mov r8, r8)
     da0:	10001dc0 	.word	0x10001dc0

00000da4 <call_copy_bits_ref()>:
     da4:	b500      	push	{lr}
     da6:	b081      	sub	sp, #4
     da8:	4b04      	ldr	r3, [pc, #16]	; (dbc <call_copy_bits_ref()+0x18>)
     daa:	2240      	movs	r2, #64	; 0x40
     dac:	605a      	str	r2, [r3, #4]
     dae:	685b      	ldr	r3, [r3, #4]
     db0:	9300      	str	r3, [sp, #0]
     db2:	4668      	mov	r0, sp
     db4:	f7ff fffe 	bl	d88 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     db8:	b001      	add	sp, #4
     dba:	bd00      	pop	{pc}
     dbc:	10001dc0 	.word	0x10001dc0

00000dc0 <run>:
     dc0:	b530      	push	{r4, r5, lr}
     dc2:	4bfb      	ldr	r3, [pc, #1004]	; (11b0 <run+0x3f0>)
     dc4:	781b      	ldrb	r3, [r3, #0]
     dc6:	2b00      	cmp	r3, #0
     dc8:	d104      	bne.n	dd4 <run+0x14>
     dca:	4bf9      	ldr	r3, [pc, #996]	; (11b0 <run+0x3f0>)
     dcc:	4af9      	ldr	r2, [pc, #996]	; (11b4 <run+0x3f4>)
     dce:	609a      	str	r2, [r3, #8]
     dd0:	2201      	movs	r2, #1
     dd2:	701a      	strb	r2, [r3, #0]
     dd4:	4bf6      	ldr	r3, [pc, #984]	; (11b0 <run+0x3f0>)
     dd6:	7b1b      	ldrb	r3, [r3, #12]
     dd8:	2b00      	cmp	r3, #0
     dda:	d104      	bne.n	de6 <run+0x26>
     ddc:	4bf4      	ldr	r3, [pc, #976]	; (11b0 <run+0x3f0>)
     dde:	4af6      	ldr	r2, [pc, #984]	; (11b8 <run+0x3f8>)
     de0:	615a      	str	r2, [r3, #20]
     de2:	2201      	movs	r2, #1
     de4:	731a      	strb	r2, [r3, #12]
     de6:	4bf2      	ldr	r3, [pc, #968]	; (11b0 <run+0x3f0>)
     de8:	7e1b      	ldrb	r3, [r3, #24]
     dea:	2b00      	cmp	r3, #0
     dec:	d104      	bne.n	df8 <run+0x38>
     dee:	4bf0      	ldr	r3, [pc, #960]	; (11b0 <run+0x3f0>)
     df0:	4af2      	ldr	r2, [pc, #968]	; (11bc <run+0x3fc>)
     df2:	621a      	str	r2, [r3, #32]
     df4:	2201      	movs	r2, #1
     df6:	761a      	strb	r2, [r3, #24]
     df8:	4ced      	ldr	r4, [pc, #948]	; (11b0 <run+0x3f0>)
     dfa:	2200      	movs	r2, #0
     dfc:	68a1      	ldr	r1, [r4, #8]
     dfe:	48f0      	ldr	r0, [pc, #960]	; (11c0 <run+0x400>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	2201      	movs	r2, #1
     e06:	68a1      	ldr	r1, [r4, #8]
     e08:	48ee      	ldr	r0, [pc, #952]	; (11c4 <run+0x404>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	2202      	movs	r2, #2
     e10:	68a1      	ldr	r1, [r4, #8]
     e12:	48ed      	ldr	r0, [pc, #948]	; (11c8 <run+0x408>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	2203      	movs	r2, #3
     e1a:	68a1      	ldr	r1, [r4, #8]
     e1c:	48eb      	ldr	r0, [pc, #940]	; (11cc <run+0x40c>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	2204      	movs	r2, #4
     e24:	68a1      	ldr	r1, [r4, #8]
     e26:	48ea      	ldr	r0, [pc, #936]	; (11d0 <run+0x410>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	2205      	movs	r2, #5
     e2e:	68a1      	ldr	r1, [r4, #8]
     e30:	48e8      	ldr	r0, [pc, #928]	; (11d4 <run+0x414>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	2206      	movs	r2, #6
     e38:	68a1      	ldr	r1, [r4, #8]
     e3a:	48e7      	ldr	r0, [pc, #924]	; (11d8 <run+0x418>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	2207      	movs	r2, #7
     e42:	68a1      	ldr	r1, [r4, #8]
     e44:	48e5      	ldr	r0, [pc, #916]	; (11dc <run+0x41c>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	2208      	movs	r2, #8
     e4c:	68a1      	ldr	r1, [r4, #8]
     e4e:	48e4      	ldr	r0, [pc, #912]	; (11e0 <run+0x420>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	2209      	movs	r2, #9
     e56:	68a1      	ldr	r1, [r4, #8]
     e58:	48e2      	ldr	r0, [pc, #904]	; (11e4 <run+0x424>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	220a      	movs	r2, #10
     e60:	68a1      	ldr	r1, [r4, #8]
     e62:	48e1      	ldr	r0, [pc, #900]	; (11e8 <run+0x428>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	220b      	movs	r2, #11
     e6a:	68a1      	ldr	r1, [r4, #8]
     e6c:	48df      	ldr	r0, [pc, #892]	; (11ec <run+0x42c>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	220c      	movs	r2, #12
     e74:	68a1      	ldr	r1, [r4, #8]
     e76:	48de      	ldr	r0, [pc, #888]	; (11f0 <run+0x430>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	220d      	movs	r2, #13
     e7e:	68a1      	ldr	r1, [r4, #8]
     e80:	48dc      	ldr	r0, [pc, #880]	; (11f4 <run+0x434>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	220e      	movs	r2, #14
     e88:	68a1      	ldr	r1, [r4, #8]
     e8a:	48db      	ldr	r0, [pc, #876]	; (11f8 <run+0x438>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	220f      	movs	r2, #15
     e92:	68a1      	ldr	r1, [r4, #8]
     e94:	48d9      	ldr	r0, [pc, #868]	; (11fc <run+0x43c>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2210      	movs	r2, #16
     e9c:	68a1      	ldr	r1, [r4, #8]
     e9e:	48d8      	ldr	r0, [pc, #864]	; (1200 <run+0x440>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	2211      	movs	r2, #17
     ea6:	68a1      	ldr	r1, [r4, #8]
     ea8:	48d6      	ldr	r0, [pc, #856]	; (1204 <run+0x444>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	2212      	movs	r2, #18
     eb0:	68a1      	ldr	r1, [r4, #8]
     eb2:	48d5      	ldr	r0, [pc, #852]	; (1208 <run+0x448>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	2213      	movs	r2, #19
     eba:	68a1      	ldr	r1, [r4, #8]
     ebc:	48d3      	ldr	r0, [pc, #844]	; (120c <run+0x44c>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	2214      	movs	r2, #20
     ec4:	68a1      	ldr	r1, [r4, #8]
     ec6:	48d2      	ldr	r0, [pc, #840]	; (1210 <run+0x450>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	2215      	movs	r2, #21
     ece:	68a1      	ldr	r1, [r4, #8]
     ed0:	48d0      	ldr	r0, [pc, #832]	; (1214 <run+0x454>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	2216      	movs	r2, #22
     ed8:	68a1      	ldr	r1, [r4, #8]
     eda:	48cf      	ldr	r0, [pc, #828]	; (1218 <run+0x458>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	2217      	movs	r2, #23
     ee2:	68a1      	ldr	r1, [r4, #8]
     ee4:	48cd      	ldr	r0, [pc, #820]	; (121c <run+0x45c>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	2218      	movs	r2, #24
     eec:	68a1      	ldr	r1, [r4, #8]
     eee:	48cc      	ldr	r0, [pc, #816]	; (1220 <run+0x460>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	2219      	movs	r2, #25
     ef6:	68a1      	ldr	r1, [r4, #8]
     ef8:	48ca      	ldr	r0, [pc, #808]	; (1224 <run+0x464>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	221a      	movs	r2, #26
     f00:	68a1      	ldr	r1, [r4, #8]
     f02:	48c9      	ldr	r0, [pc, #804]	; (1228 <run+0x468>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	221b      	movs	r2, #27
     f0a:	68a1      	ldr	r1, [r4, #8]
     f0c:	48c7      	ldr	r0, [pc, #796]	; (122c <run+0x46c>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	221c      	movs	r2, #28
     f14:	68a1      	ldr	r1, [r4, #8]
     f16:	48c6      	ldr	r0, [pc, #792]	; (1230 <run+0x470>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	221d      	movs	r2, #29
     f1e:	68a1      	ldr	r1, [r4, #8]
     f20:	48c4      	ldr	r0, [pc, #784]	; (1234 <run+0x474>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	221e      	movs	r2, #30
     f28:	68a1      	ldr	r1, [r4, #8]
     f2a:	48c3      	ldr	r0, [pc, #780]	; (1238 <run+0x478>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	221f      	movs	r2, #31
     f32:	68a1      	ldr	r1, [r4, #8]
     f34:	48c1      	ldr	r0, [pc, #772]	; (123c <run+0x47c>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	2220      	movs	r2, #32
     f3c:	68a1      	ldr	r1, [r4, #8]
     f3e:	48c0      	ldr	r0, [pc, #768]	; (1240 <run+0x480>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	2221      	movs	r2, #33	; 0x21
     f46:	68a1      	ldr	r1, [r4, #8]
     f48:	48be      	ldr	r0, [pc, #760]	; (1244 <run+0x484>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	2222      	movs	r2, #34	; 0x22
     f50:	68a1      	ldr	r1, [r4, #8]
     f52:	48bd      	ldr	r0, [pc, #756]	; (1248 <run+0x488>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	2223      	movs	r2, #35	; 0x23
     f5a:	68a1      	ldr	r1, [r4, #8]
     f5c:	48bb      	ldr	r0, [pc, #748]	; (124c <run+0x48c>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	2224      	movs	r2, #36	; 0x24
     f64:	68a1      	ldr	r1, [r4, #8]
     f66:	48ba      	ldr	r0, [pc, #744]	; (1250 <run+0x490>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	2225      	movs	r2, #37	; 0x25
     f6e:	6961      	ldr	r1, [r4, #20]
     f70:	48b8      	ldr	r0, [pc, #736]	; (1254 <run+0x494>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	2226      	movs	r2, #38	; 0x26
     f78:	6961      	ldr	r1, [r4, #20]
     f7a:	48b7      	ldr	r0, [pc, #732]	; (1258 <run+0x498>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	2227      	movs	r2, #39	; 0x27
     f82:	6961      	ldr	r1, [r4, #20]
     f84:	48b5      	ldr	r0, [pc, #724]	; (125c <run+0x49c>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	2228      	movs	r2, #40	; 0x28
     f8c:	68a1      	ldr	r1, [r4, #8]
     f8e:	48b4      	ldr	r0, [pc, #720]	; (1260 <run+0x4a0>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2229      	movs	r2, #41	; 0x29
     f96:	68a1      	ldr	r1, [r4, #8]
     f98:	48b2      	ldr	r0, [pc, #712]	; (1264 <run+0x4a4>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	222a      	movs	r2, #42	; 0x2a
     fa0:	68a1      	ldr	r1, [r4, #8]
     fa2:	48b1      	ldr	r0, [pc, #708]	; (1268 <run+0x4a8>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	222b      	movs	r2, #43	; 0x2b
     faa:	68a1      	ldr	r1, [r4, #8]
     fac:	48af      	ldr	r0, [pc, #700]	; (126c <run+0x4ac>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	222c      	movs	r2, #44	; 0x2c
     fb4:	68a1      	ldr	r1, [r4, #8]
     fb6:	48ae      	ldr	r0, [pc, #696]	; (1270 <run+0x4b0>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	222d      	movs	r2, #45	; 0x2d
     fbe:	6a21      	ldr	r1, [r4, #32]
     fc0:	48ac      	ldr	r0, [pc, #688]	; (1274 <run+0x4b4>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	222e      	movs	r2, #46	; 0x2e
     fc8:	68a1      	ldr	r1, [r4, #8]
     fca:	48ab      	ldr	r0, [pc, #684]	; (1278 <run+0x4b8>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	222f      	movs	r2, #47	; 0x2f
     fd2:	68a1      	ldr	r1, [r4, #8]
     fd4:	48a9      	ldr	r0, [pc, #676]	; (127c <run+0x4bc>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2230      	movs	r2, #48	; 0x30
     fdc:	68a1      	ldr	r1, [r4, #8]
     fde:	48a8      	ldr	r0, [pc, #672]	; (1280 <run+0x4c0>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2231      	movs	r2, #49	; 0x31
     fe6:	68a1      	ldr	r1, [r4, #8]
     fe8:	48a6      	ldr	r0, [pc, #664]	; (1284 <run+0x4c4>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	2232      	movs	r2, #50	; 0x32
     ff0:	68a1      	ldr	r1, [r4, #8]
     ff2:	48a5      	ldr	r0, [pc, #660]	; (1288 <run+0x4c8>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	2233      	movs	r2, #51	; 0x33
     ffa:	68a1      	ldr	r1, [r4, #8]
     ffc:	48a3      	ldr	r0, [pc, #652]	; (128c <run+0x4cc>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	2234      	movs	r2, #52	; 0x34
    1004:	68a1      	ldr	r1, [r4, #8]
    1006:	48a2      	ldr	r0, [pc, #648]	; (1290 <run+0x4d0>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	2235      	movs	r2, #53	; 0x35
    100e:	68a1      	ldr	r1, [r4, #8]
    1010:	48a0      	ldr	r0, [pc, #640]	; (1294 <run+0x4d4>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	2236      	movs	r2, #54	; 0x36
    1018:	68a1      	ldr	r1, [r4, #8]
    101a:	489f      	ldr	r0, [pc, #636]	; (1298 <run+0x4d8>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	2237      	movs	r2, #55	; 0x37
    1022:	68a1      	ldr	r1, [r4, #8]
    1024:	489d      	ldr	r0, [pc, #628]	; (129c <run+0x4dc>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	2238      	movs	r2, #56	; 0x38
    102c:	68a1      	ldr	r1, [r4, #8]
    102e:	489c      	ldr	r0, [pc, #624]	; (12a0 <run+0x4e0>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	2239      	movs	r2, #57	; 0x39
    1036:	68a1      	ldr	r1, [r4, #8]
    1038:	489a      	ldr	r0, [pc, #616]	; (12a4 <run+0x4e4>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	223a      	movs	r2, #58	; 0x3a
    1040:	68a1      	ldr	r1, [r4, #8]
    1042:	4899      	ldr	r0, [pc, #612]	; (12a8 <run+0x4e8>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	223b      	movs	r2, #59	; 0x3b
    104a:	68a1      	ldr	r1, [r4, #8]
    104c:	4897      	ldr	r0, [pc, #604]	; (12ac <run+0x4ec>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	223c      	movs	r2, #60	; 0x3c
    1054:	68a1      	ldr	r1, [r4, #8]
    1056:	4896      	ldr	r0, [pc, #600]	; (12b0 <run+0x4f0>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	223d      	movs	r2, #61	; 0x3d
    105e:	68a1      	ldr	r1, [r4, #8]
    1060:	4894      	ldr	r0, [pc, #592]	; (12b4 <run+0x4f4>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	223e      	movs	r2, #62	; 0x3e
    1068:	68a1      	ldr	r1, [r4, #8]
    106a:	4893      	ldr	r0, [pc, #588]	; (12b8 <run+0x4f8>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	223f      	movs	r2, #63	; 0x3f
    1072:	68a1      	ldr	r1, [r4, #8]
    1074:	4891      	ldr	r0, [pc, #580]	; (12bc <run+0x4fc>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	2240      	movs	r2, #64	; 0x40
    107c:	6961      	ldr	r1, [r4, #20]
    107e:	4890      	ldr	r0, [pc, #576]	; (12c0 <run+0x500>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	2241      	movs	r2, #65	; 0x41
    1086:	6961      	ldr	r1, [r4, #20]
    1088:	488e      	ldr	r0, [pc, #568]	; (12c4 <run+0x504>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	2242      	movs	r2, #66	; 0x42
    1090:	6961      	ldr	r1, [r4, #20]
    1092:	488d      	ldr	r0, [pc, #564]	; (12c8 <run+0x508>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	2243      	movs	r2, #67	; 0x43
    109a:	68a1      	ldr	r1, [r4, #8]
    109c:	488b      	ldr	r0, [pc, #556]	; (12cc <run+0x50c>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	2244      	movs	r2, #68	; 0x44
    10a4:	6a21      	ldr	r1, [r4, #32]
    10a6:	488a      	ldr	r0, [pc, #552]	; (12d0 <run+0x510>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	2245      	movs	r2, #69	; 0x45
    10ae:	6a21      	ldr	r1, [r4, #32]
    10b0:	4888      	ldr	r0, [pc, #544]	; (12d4 <run+0x514>)
    10b2:	f7ff fffe 	bl	0 <do_test>
    10b6:	2246      	movs	r2, #70	; 0x46
    10b8:	68a1      	ldr	r1, [r4, #8]
    10ba:	4887      	ldr	r0, [pc, #540]	; (12d8 <run+0x518>)
    10bc:	f7ff fffe 	bl	0 <do_test>
    10c0:	2247      	movs	r2, #71	; 0x47
    10c2:	68a1      	ldr	r1, [r4, #8]
    10c4:	4885      	ldr	r0, [pc, #532]	; (12dc <run+0x51c>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	2248      	movs	r2, #72	; 0x48
    10cc:	6a21      	ldr	r1, [r4, #32]
    10ce:	4884      	ldr	r0, [pc, #528]	; (12e0 <run+0x520>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	2249      	movs	r2, #73	; 0x49
    10d6:	6a21      	ldr	r1, [r4, #32]
    10d8:	4882      	ldr	r0, [pc, #520]	; (12e4 <run+0x524>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	224a      	movs	r2, #74	; 0x4a
    10e0:	68a1      	ldr	r1, [r4, #8]
    10e2:	4881      	ldr	r0, [pc, #516]	; (12e8 <run+0x528>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	224b      	movs	r2, #75	; 0x4b
    10ea:	68a1      	ldr	r1, [r4, #8]
    10ec:	487f      	ldr	r0, [pc, #508]	; (12ec <run+0x52c>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	224c      	movs	r2, #76	; 0x4c
    10f4:	68a1      	ldr	r1, [r4, #8]
    10f6:	487e      	ldr	r0, [pc, #504]	; (12f0 <run+0x530>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	224d      	movs	r2, #77	; 0x4d
    10fe:	68a1      	ldr	r1, [r4, #8]
    1100:	487c      	ldr	r0, [pc, #496]	; (12f4 <run+0x534>)
    1102:	f7ff fffe 	bl	0 <do_test>
    1106:	224e      	movs	r2, #78	; 0x4e
    1108:	68a1      	ldr	r1, [r4, #8]
    110a:	487b      	ldr	r0, [pc, #492]	; (12f8 <run+0x538>)
    110c:	f7ff fffe 	bl	0 <do_test>
    1110:	224f      	movs	r2, #79	; 0x4f
    1112:	68a1      	ldr	r1, [r4, #8]
    1114:	4879      	ldr	r0, [pc, #484]	; (12fc <run+0x53c>)
    1116:	f7ff fffe 	bl	0 <do_test>
    111a:	4d79      	ldr	r5, [pc, #484]	; (1300 <run+0x540>)
    111c:	2250      	movs	r2, #80	; 0x50
    111e:	68a1      	ldr	r1, [r4, #8]
    1120:	0028      	movs	r0, r5
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	2251      	movs	r2, #81	; 0x51
    1128:	68a1      	ldr	r1, [r4, #8]
    112a:	0028      	movs	r0, r5
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	2252      	movs	r2, #82	; 0x52
    1132:	68a1      	ldr	r1, [r4, #8]
    1134:	4873      	ldr	r0, [pc, #460]	; (1304 <run+0x544>)
    1136:	f7ff fffe 	bl	0 <do_test>
    113a:	2253      	movs	r2, #83	; 0x53
    113c:	68a1      	ldr	r1, [r4, #8]
    113e:	4872      	ldr	r0, [pc, #456]	; (1308 <run+0x548>)
    1140:	f7ff fffe 	bl	0 <do_test>
    1144:	2254      	movs	r2, #84	; 0x54
    1146:	68a1      	ldr	r1, [r4, #8]
    1148:	4870      	ldr	r0, [pc, #448]	; (130c <run+0x54c>)
    114a:	f7ff fffe 	bl	0 <do_test>
    114e:	4d70      	ldr	r5, [pc, #448]	; (1310 <run+0x550>)
    1150:	2255      	movs	r2, #85	; 0x55
    1152:	68a1      	ldr	r1, [r4, #8]
    1154:	0028      	movs	r0, r5
    1156:	f7ff fffe 	bl	0 <do_test>
    115a:	2256      	movs	r2, #86	; 0x56
    115c:	68a1      	ldr	r1, [r4, #8]
    115e:	486d      	ldr	r0, [pc, #436]	; (1314 <run+0x554>)
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	2257      	movs	r2, #87	; 0x57
    1166:	68a1      	ldr	r1, [r4, #8]
    1168:	0028      	movs	r0, r5
    116a:	f7ff fffe 	bl	0 <do_test>
    116e:	2258      	movs	r2, #88	; 0x58
    1170:	68a1      	ldr	r1, [r4, #8]
    1172:	4869      	ldr	r0, [pc, #420]	; (1318 <run+0x558>)
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	2259      	movs	r2, #89	; 0x59
    117a:	68a1      	ldr	r1, [r4, #8]
    117c:	4867      	ldr	r0, [pc, #412]	; (131c <run+0x55c>)
    117e:	f7ff fffe 	bl	0 <do_test>
    1182:	225a      	movs	r2, #90	; 0x5a
    1184:	6a21      	ldr	r1, [r4, #32]
    1186:	4866      	ldr	r0, [pc, #408]	; (1320 <run+0x560>)
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	225b      	movs	r2, #91	; 0x5b
    118e:	6a21      	ldr	r1, [r4, #32]
    1190:	4864      	ldr	r0, [pc, #400]	; (1324 <run+0x564>)
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	225c      	movs	r2, #92	; 0x5c
    1198:	68a1      	ldr	r1, [r4, #8]
    119a:	4863      	ldr	r0, [pc, #396]	; (1328 <run+0x568>)
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	225d      	movs	r2, #93	; 0x5d
    11a2:	6a21      	ldr	r1, [r4, #32]
    11a4:	4861      	ldr	r0, [pc, #388]	; (132c <run+0x56c>)
    11a6:	f7ff fffe 	bl	0 <do_test>
    11aa:	225e      	movs	r2, #94	; 0x5e
    11ac:	6a21      	ldr	r1, [r4, #32]
    11ae:	e0bf      	b.n	1330 <run+0x570>
    11b0:	00000000 	.word	0x00000000
    11b4:	10001dc4 	.word	0x10001dc4
    11b8:	10001d24 	.word	0x10001d24
    11bc:	10001c2c 	.word	0x10001c2c
	...
    1330:	4836      	ldr	r0, [pc, #216]	; (dc <do_test+0xdc>)
    1332:	f7ff fffe 	bl	0 <do_test>
    1336:	225f      	movs	r2, #95	; 0x5f
    1338:	68a1      	ldr	r1, [r4, #8]
    133a:	4835      	ldr	r0, [pc, #212]	; (1410 <run+0x650>)
    133c:	f7ff fffe 	bl	0 <do_test>
    1340:	2260      	movs	r2, #96	; 0x60
    1342:	68a1      	ldr	r1, [r4, #8]
    1344:	4833      	ldr	r0, [pc, #204]	; (1414 <run+0x654>)
    1346:	f7ff fffe 	bl	0 <do_test>
    134a:	2261      	movs	r2, #97	; 0x61
    134c:	68a1      	ldr	r1, [r4, #8]
    134e:	4832      	ldr	r0, [pc, #200]	; (1418 <run+0x658>)
    1350:	f7ff fffe 	bl	0 <do_test>
    1354:	2262      	movs	r2, #98	; 0x62
    1356:	68a1      	ldr	r1, [r4, #8]
    1358:	4830      	ldr	r0, [pc, #192]	; (141c <run+0x65c>)
    135a:	f7ff fffe 	bl	0 <do_test>
    135e:	2263      	movs	r2, #99	; 0x63
    1360:	6a21      	ldr	r1, [r4, #32]
    1362:	482f      	ldr	r0, [pc, #188]	; (1420 <run+0x660>)
    1364:	f7ff fffe 	bl	0 <do_test>
    1368:	2264      	movs	r2, #100	; 0x64
    136a:	6a21      	ldr	r1, [r4, #32]
    136c:	482d      	ldr	r0, [pc, #180]	; (1424 <run+0x664>)
    136e:	f7ff fffe 	bl	0 <do_test>
    1372:	2265      	movs	r2, #101	; 0x65
    1374:	6a21      	ldr	r1, [r4, #32]
    1376:	482c      	ldr	r0, [pc, #176]	; (1428 <run+0x668>)
    1378:	f7ff fffe 	bl	0 <do_test>
    137c:	2266      	movs	r2, #102	; 0x66
    137e:	6a21      	ldr	r1, [r4, #32]
    1380:	482a      	ldr	r0, [pc, #168]	; (142c <run+0x66c>)
    1382:	f7ff fffe 	bl	0 <do_test>
    1386:	2267      	movs	r2, #103	; 0x67
    1388:	6a21      	ldr	r1, [r4, #32]
    138a:	4829      	ldr	r0, [pc, #164]	; (1430 <run+0x670>)
    138c:	f7ff fffe 	bl	0 <do_test>
    1390:	2268      	movs	r2, #104	; 0x68
    1392:	6a21      	ldr	r1, [r4, #32]
    1394:	4827      	ldr	r0, [pc, #156]	; (1434 <run+0x674>)
    1396:	f7ff fffe 	bl	0 <do_test>
    139a:	2269      	movs	r2, #105	; 0x69
    139c:	68a1      	ldr	r1, [r4, #8]
    139e:	4826      	ldr	r0, [pc, #152]	; (1438 <run+0x678>)
    13a0:	f7ff fffe 	bl	0 <do_test>
    13a4:	226a      	movs	r2, #106	; 0x6a
    13a6:	68a1      	ldr	r1, [r4, #8]
    13a8:	4824      	ldr	r0, [pc, #144]	; (143c <run+0x67c>)
    13aa:	f7ff fffe 	bl	0 <do_test>
    13ae:	226b      	movs	r2, #107	; 0x6b
    13b0:	68a1      	ldr	r1, [r4, #8]
    13b2:	4823      	ldr	r0, [pc, #140]	; (1440 <run+0x680>)
    13b4:	f7ff fffe 	bl	0 <do_test>
    13b8:	226c      	movs	r2, #108	; 0x6c
    13ba:	68a1      	ldr	r1, [r4, #8]
    13bc:	4821      	ldr	r0, [pc, #132]	; (1444 <run+0x684>)
    13be:	f7ff fffe 	bl	0 <do_test>
    13c2:	226d      	movs	r2, #109	; 0x6d
    13c4:	68a1      	ldr	r1, [r4, #8]
    13c6:	4820      	ldr	r0, [pc, #128]	; (1448 <run+0x688>)
    13c8:	f7ff fffe 	bl	0 <do_test>
    13cc:	226e      	movs	r2, #110	; 0x6e
    13ce:	68a1      	ldr	r1, [r4, #8]
    13d0:	481e      	ldr	r0, [pc, #120]	; (144c <run+0x68c>)
    13d2:	f7ff fffe 	bl	0 <do_test>
    13d6:	226f      	movs	r2, #111	; 0x6f
    13d8:	68a1      	ldr	r1, [r4, #8]
    13da:	481d      	ldr	r0, [pc, #116]	; (1450 <run+0x690>)
    13dc:	f7ff fffe 	bl	0 <do_test>
    13e0:	2270      	movs	r2, #112	; 0x70
    13e2:	68a1      	ldr	r1, [r4, #8]
    13e4:	481b      	ldr	r0, [pc, #108]	; (1454 <run+0x694>)
    13e6:	f7ff fffe 	bl	0 <do_test>
    13ea:	2271      	movs	r2, #113	; 0x71
    13ec:	68a1      	ldr	r1, [r4, #8]
    13ee:	481a      	ldr	r0, [pc, #104]	; (1458 <run+0x698>)
    13f0:	f7ff fffe 	bl	0 <do_test>
    13f4:	2272      	movs	r2, #114	; 0x72
    13f6:	68a1      	ldr	r1, [r4, #8]
    13f8:	4818      	ldr	r0, [pc, #96]	; (145c <run+0x69c>)
    13fa:	f7ff fffe 	bl	0 <do_test>
    13fe:	68a1      	ldr	r1, [r4, #8]
    1400:	2273      	movs	r2, #115	; 0x73
    1402:	4817      	ldr	r0, [pc, #92]	; (1460 <run+0x6a0>)
    1404:	f7ff fffe 	bl	0 <do_test>
    1408:	bd30      	pop	{r4, r5, pc}
    140a:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	0000 0000                                   ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	0000 0000                                   ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	0000 0000                                   ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
