
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	684b      	ldr	r3, [r1, #4]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	684b      	ldr	r3, [r1, #4]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     202:	2202      	movs	r2, #2
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     216:	2200      	movs	r2, #0
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	605a      	str	r2, [r3, #4]
     242:	685b      	ldr	r3, [r3, #4]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	605a      	str	r2, [r3, #4]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero+0x1c>)
     252:	2220      	movs	r2, #32
     254:	605a      	str	r2, [r3, #4]
     256:	e7fa      	b.n	24e <cmp_neq_zero+0x12>
     258:	10001dc0 	.word	0x10001dc0

0000025c <cmp_equ_bits>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6053      	str	r3, [r2, #4]
     262:	6852      	ldr	r2, [r2, #4]
     264:	4213      	tst	r3, r2
     266:	d004      	beq.n	272 <cmp_equ_bits+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits+0x24>)
     26a:	22b0      	movs	r2, #176	; 0xb0
     26c:	0552      	lsls	r2, r2, #21
     26e:	605a      	str	r2, [r3, #4]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits+0x24>)
     274:	22d0      	movs	r2, #208	; 0xd0
     276:	0552      	lsls	r2, r2, #21
     278:	605a      	str	r2, [r3, #4]
     27a:	e7f9      	b.n	270 <cmp_equ_bits+0x14>
     27c:	10001dc0 	.word	0x10001dc0
     280:	10001d20 	.word	0x10001d20

00000284 <cmp_neq_bits>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6053      	str	r3, [r2, #4]
     28a:	6852      	ldr	r2, [r2, #4]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits+0x1c>)
     292:	2202      	movs	r2, #2
     294:	605a      	str	r2, [r3, #4]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	605a      	str	r2, [r3, #4]
     29e:	e7fa      	b.n	296 <cmp_neq_bits+0x12>
     2a0:	10001dc0 	.word	0x10001dc0

000002a4 <cmp_equ_multi_bits>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6053      	str	r3, [r2, #4]
     2aa:	6852      	ldr	r2, [r2, #4]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	605a      	str	r2, [r3, #4]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	605a      	str	r2, [r3, #4]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	10001dc0 	.word	0x10001dc0
     2cc:	10001d20 	.word	0x10001d20

000002d0 <cmp_neq_multi_bits>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6053      	str	r3, [r2, #4]
     2d6:	6852      	ldr	r2, [r2, #4]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	605a      	str	r2, [r3, #4]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	605a      	str	r2, [r3, #4]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	10001dc0 	.word	0x10001dc0
     2f8:	10001d20 	.word	0x10001d20

000002fc <cmp_equ_mskd>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	605a      	str	r2, [r3, #4]
     304:	685b      	ldr	r3, [r3, #4]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd+0x40>)
     316:	684b      	ldr	r3, [r1, #4]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	604b      	str	r3, [r1, #4]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd+0x40>)
     328:	684b      	ldr	r3, [r1, #4]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	604b      	str	r3, [r1, #4]
     336:	e7f5      	b.n	324 <cmp_equ_mskd+0x28>
     338:	10001dc0 	.word	0x10001dc0
     33c:	10001d20 	.word	0x10001d20
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	605a      	str	r2, [r3, #4]
     34c:	685b      	ldr	r3, [r3, #4]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd+0x34>)
     35e:	6853      	ldr	r3, [r2, #4]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6053      	str	r3, [r2, #4]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd+0x34>)
     36e:	6853      	ldr	r3, [r2, #4]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6053      	str	r3, [r2, #4]
     376:	e7f8      	b.n	36a <cmp_neq_mskd+0x26>
     378:	10001dc0 	.word	0x10001dc0

0000037c <cmp_equ_reg>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	605a      	str	r2, [r3, #4]
     382:	685b      	ldr	r3, [r3, #4]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	605a      	str	r2, [r3, #4]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	605a      	str	r2, [r3, #4]
     39a:	e7f9      	b.n	390 <cmp_equ_reg+0x14>
     39c:	10001dc0 	.word	0x10001dc0
     3a0:	10001d20 	.word	0x10001d20

000003a4 <cmp_neq_reg>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	605a      	str	r2, [r3, #4]
     3aa:	685b      	ldr	r3, [r3, #4]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	605a      	str	r2, [r3, #4]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	605a      	str	r2, [r3, #4]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg+0x12>
     3c0:	10001dc0 	.word	0x10001dc0

000003c4 <constexpr_bits_array>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	62da      	str	r2, [r3, #44]	; 0x2c
     3ca:	329a      	adds	r2, #154	; 0x9a
     3cc:	2180      	movs	r1, #128	; 0x80
     3ce:	0189      	lsls	r1, r1, #6
     3d0:	5099      	str	r1, [r3, r2]
     3d2:	4770      	bx	lr
     3d4:	10001c00 	.word	0x10001c00

000003d8 <runtime_bits_array>:
     3d8:	b081      	sub	sp, #4
     3da:	2303      	movs	r3, #3
     3dc:	9300      	str	r3, [sp, #0]
     3de:	9b00      	ldr	r3, [sp, #0]
     3e0:	3308      	adds	r3, #8
     3e2:	009b      	lsls	r3, r3, #2
     3e4:	4a02      	ldr	r2, [pc, #8]	; (3f0 <runtime_bits_array+0x18>)
     3e6:	2121      	movs	r1, #33	; 0x21
     3e8:	5099      	str	r1, [r3, r2]
     3ea:	b001      	add	sp, #4
     3ec:	4770      	bx	lr
     3ee:	46c0      	nop			; (mov r8, r8)
     3f0:	10001c00 	.word	0x10001c00

000003f4 <prescaler_low>:
     3f4:	4b04      	ldr	r3, [pc, #16]	; (408 <prescaler_low+0x14>)
     3f6:	2277      	movs	r2, #119	; 0x77
     3f8:	605a      	str	r2, [r3, #4]
     3fa:	685a      	ldr	r2, [r3, #4]
     3fc:	237f      	movs	r3, #127	; 0x7f
     3fe:	4013      	ands	r3, r2
     400:	4a02      	ldr	r2, [pc, #8]	; (40c <prescaler_low+0x18>)
     402:	62d3      	str	r3, [r2, #44]	; 0x2c
     404:	4770      	bx	lr
     406:	46c0      	nop			; (mov r8, r8)
     408:	10001d20 	.word	0x10001d20
     40c:	10001c00 	.word	0x10001c00

00000410 <prescaler_high>:
     410:	4b04      	ldr	r3, [pc, #16]	; (424 <prescaler_high+0x14>)
     412:	22e8      	movs	r2, #232	; 0xe8
     414:	0592      	lsls	r2, r2, #22
     416:	605a      	str	r2, [r3, #4]
     418:	685b      	ldr	r3, [r3, #4]
     41a:	009b      	lsls	r3, r3, #2
     41c:	0edb      	lsrs	r3, r3, #27
     41e:	4a02      	ldr	r2, [pc, #8]	; (428 <prescaler_high+0x18>)
     420:	62d3      	str	r3, [r2, #44]	; 0x2c
     422:	4770      	bx	lr
     424:	10001d20 	.word	0x10001d20
     428:	10001c00 	.word	0x10001c00

0000042c <reg_mskd_lss>:
     42c:	4b09      	ldr	r3, [pc, #36]	; (454 <reg_mskd_lss+0x28>)
     42e:	22d8      	movs	r2, #216	; 0xd8
     430:	0592      	lsls	r2, r2, #22
     432:	605a      	str	r2, [r3, #4]
     434:	685b      	ldr	r3, [r3, #4]
     436:	22f8      	movs	r2, #248	; 0xf8
     438:	0592      	lsls	r2, r2, #22
     43a:	4013      	ands	r3, r2
     43c:	4a06      	ldr	r2, [pc, #24]	; (458 <reg_mskd_lss+0x2c>)
     43e:	4293      	cmp	r3, r2
     440:	d803      	bhi.n	44a <reg_mskd_lss+0x1e>
     442:	4b06      	ldr	r3, [pc, #24]	; (45c <reg_mskd_lss+0x30>)
     444:	2202      	movs	r2, #2
     446:	605a      	str	r2, [r3, #4]
     448:	4770      	bx	lr
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_lss+0x30>)
     44c:	2204      	movs	r2, #4
     44e:	605a      	str	r2, [r3, #4]
     450:	e7fa      	b.n	448 <reg_mskd_lss+0x1c>
     452:	46c0      	nop			; (mov r8, r8)
     454:	10001d20 	.word	0x10001d20
     458:	37ffffff 	.word	0x37ffffff
     45c:	10001dc0 	.word	0x10001dc0

00000460 <reg_mskd_leq>:
     460:	4b0c      	ldr	r3, [pc, #48]	; (494 <reg_mskd_leq+0x34>)
     462:	22b8      	movs	r2, #184	; 0xb8
     464:	0592      	lsls	r2, r2, #22
     466:	605a      	str	r2, [r3, #4]
     468:	685b      	ldr	r3, [r3, #4]
     46a:	21f8      	movs	r1, #248	; 0xf8
     46c:	0589      	lsls	r1, r1, #22
     46e:	400b      	ands	r3, r1
     470:	4293      	cmp	r3, r2
     472:	d80a      	bhi.n	48a <reg_mskd_leq+0x2a>
     474:	4b07      	ldr	r3, [pc, #28]	; (494 <reg_mskd_leq+0x34>)
     476:	685b      	ldr	r3, [r3, #4]
     478:	400b      	ands	r3, r1
     47a:	22c0      	movs	r2, #192	; 0xc0
     47c:	0592      	lsls	r2, r2, #22
     47e:	4293      	cmp	r3, r2
     480:	d803      	bhi.n	48a <reg_mskd_leq+0x2a>
     482:	4b05      	ldr	r3, [pc, #20]	; (498 <reg_mskd_leq+0x38>)
     484:	2202      	movs	r2, #2
     486:	605a      	str	r2, [r3, #4]
     488:	e002      	b.n	490 <reg_mskd_leq+0x30>
     48a:	4b03      	ldr	r3, [pc, #12]	; (498 <reg_mskd_leq+0x38>)
     48c:	2204      	movs	r2, #4
     48e:	605a      	str	r2, [r3, #4]
     490:	4770      	bx	lr
     492:	46c0      	nop			; (mov r8, r8)
     494:	10001d20 	.word	0x10001d20
     498:	10001dc0 	.word	0x10001dc0

0000049c <reg_mskd_gtr>:
     49c:	4b09      	ldr	r3, [pc, #36]	; (4c4 <reg_mskd_gtr+0x28>)
     49e:	2298      	movs	r2, #152	; 0x98
     4a0:	0592      	lsls	r2, r2, #22
     4a2:	605a      	str	r2, [r3, #4]
     4a4:	685b      	ldr	r3, [r3, #4]
     4a6:	22f8      	movs	r2, #248	; 0xf8
     4a8:	0592      	lsls	r2, r2, #22
     4aa:	4013      	ands	r3, r2
     4ac:	2290      	movs	r2, #144	; 0x90
     4ae:	0592      	lsls	r2, r2, #22
     4b0:	4293      	cmp	r3, r2
     4b2:	d903      	bls.n	4bc <reg_mskd_gtr+0x20>
     4b4:	4b04      	ldr	r3, [pc, #16]	; (4c8 <reg_mskd_gtr+0x2c>)
     4b6:	2202      	movs	r2, #2
     4b8:	605a      	str	r2, [r3, #4]
     4ba:	4770      	bx	lr
     4bc:	4b02      	ldr	r3, [pc, #8]	; (4c8 <reg_mskd_gtr+0x2c>)
     4be:	2204      	movs	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	e7fa      	b.n	4ba <reg_mskd_gtr+0x1e>
     4c4:	10001d20 	.word	0x10001d20
     4c8:	10001dc0 	.word	0x10001dc0

000004cc <reg_mskd_geq>:
     4cc:	4b0d      	ldr	r3, [pc, #52]	; (504 <reg_mskd_geq+0x38>)
     4ce:	2288      	movs	r2, #136	; 0x88
     4d0:	0592      	lsls	r2, r2, #22
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	685b      	ldr	r3, [r3, #4]
     4d6:	22f8      	movs	r2, #248	; 0xf8
     4d8:	0592      	lsls	r2, r2, #22
     4da:	4013      	ands	r3, r2
     4dc:	4a0a      	ldr	r2, [pc, #40]	; (508 <reg_mskd_geq+0x3c>)
     4de:	4293      	cmp	r3, r2
     4e0:	d90b      	bls.n	4fa <reg_mskd_geq+0x2e>
     4e2:	4b08      	ldr	r3, [pc, #32]	; (504 <reg_mskd_geq+0x38>)
     4e4:	685b      	ldr	r3, [r3, #4]
     4e6:	22f8      	movs	r2, #248	; 0xf8
     4e8:	0592      	lsls	r2, r2, #22
     4ea:	4013      	ands	r3, r2
     4ec:	4a07      	ldr	r2, [pc, #28]	; (50c <reg_mskd_geq+0x40>)
     4ee:	4293      	cmp	r3, r2
     4f0:	d903      	bls.n	4fa <reg_mskd_geq+0x2e>
     4f2:	4b07      	ldr	r3, [pc, #28]	; (510 <reg_mskd_geq+0x44>)
     4f4:	2202      	movs	r2, #2
     4f6:	605a      	str	r2, [r3, #4]
     4f8:	e002      	b.n	500 <reg_mskd_geq+0x34>
     4fa:	4b05      	ldr	r3, [pc, #20]	; (510 <reg_mskd_geq+0x44>)
     4fc:	2204      	movs	r2, #4
     4fe:	605a      	str	r2, [r3, #4]
     500:	4770      	bx	lr
     502:	46c0      	nop			; (mov r8, r8)
     504:	10001d20 	.word	0x10001d20
     508:	1fffffff 	.word	0x1fffffff
     50c:	21ffffff 	.word	0x21ffffff
     510:	10001dc0 	.word	0x10001dc0

00000514 <pos_cmp_eq>:
     514:	4b01      	ldr	r3, [pc, #4]	; (51c <pos_cmp_eq+0x8>)
     516:	2202      	movs	r2, #2
     518:	605a      	str	r2, [r3, #4]
     51a:	4770      	bx	lr
     51c:	10001dc0 	.word	0x10001dc0

00000520 <pos_cmp_ne>:
     520:	4b01      	ldr	r3, [pc, #4]	; (528 <pos_cmp_ne+0x8>)
     522:	2202      	movs	r2, #2
     524:	605a      	str	r2, [r3, #4]
     526:	4770      	bx	lr
     528:	10001dc0 	.word	0x10001dc0

0000052c <bits_extract_eq>:
     52c:	4b06      	ldr	r3, [pc, #24]	; (548 <bits_extract_eq+0x1c>)
     52e:	2240      	movs	r2, #64	; 0x40
     530:	605a      	str	r2, [r3, #4]
     532:	685b      	ldr	r3, [r3, #4]
     534:	2b40      	cmp	r3, #64	; 0x40
     536:	d003      	beq.n	540 <bits_extract_eq+0x14>
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <bits_extract_eq+0x1c>)
     53a:	2204      	movs	r2, #4
     53c:	605a      	str	r2, [r3, #4]
     53e:	4770      	bx	lr
     540:	4b01      	ldr	r3, [pc, #4]	; (548 <bits_extract_eq+0x1c>)
     542:	3a3e      	subs	r2, #62	; 0x3e
     544:	605a      	str	r2, [r3, #4]
     546:	e7fa      	b.n	53e <bits_extract_eq+0x12>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_eq>:
     54c:	4b07      	ldr	r3, [pc, #28]	; (56c <mskd_extract_eq+0x20>)
     54e:	2202      	movs	r2, #2
     550:	605a      	str	r2, [r3, #4]
     552:	685a      	ldr	r2, [r3, #4]
     554:	2306      	movs	r3, #6
     556:	4013      	ands	r3, r2
     558:	2b02      	cmp	r3, #2
     55a:	d003      	beq.n	564 <mskd_extract_eq+0x18>
     55c:	4b03      	ldr	r3, [pc, #12]	; (56c <mskd_extract_eq+0x20>)
     55e:	2240      	movs	r2, #64	; 0x40
     560:	605a      	str	r2, [r3, #4]
     562:	4770      	bx	lr
     564:	4b01      	ldr	r3, [pc, #4]	; (56c <mskd_extract_eq+0x20>)
     566:	2220      	movs	r2, #32
     568:	605a      	str	r2, [r3, #4]
     56a:	e7fa      	b.n	562 <mskd_extract_eq+0x16>
     56c:	10001dc0 	.word	0x10001dc0

00000570 <mskd_extract_ne>:
     570:	4b07      	ldr	r3, [pc, #28]	; (590 <mskd_extract_ne+0x20>)
     572:	2204      	movs	r2, #4
     574:	605a      	str	r2, [r3, #4]
     576:	685a      	ldr	r2, [r3, #4]
     578:	2306      	movs	r3, #6
     57a:	4013      	ands	r3, r2
     57c:	2b04      	cmp	r3, #4
     57e:	d003      	beq.n	588 <mskd_extract_ne+0x18>
     580:	4b03      	ldr	r3, [pc, #12]	; (590 <mskd_extract_ne+0x20>)
     582:	2220      	movs	r2, #32
     584:	605a      	str	r2, [r3, #4]
     586:	4770      	bx	lr
     588:	4b01      	ldr	r3, [pc, #4]	; (590 <mskd_extract_ne+0x20>)
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	605a      	str	r2, [r3, #4]
     58e:	e7fa      	b.n	586 <mskd_extract_ne+0x16>
     590:	10001dc0 	.word	0x10001dc0

00000594 <mskd_extract_lss>:
     594:	4b09      	ldr	r3, [pc, #36]	; (5bc <mskd_extract_lss+0x28>)
     596:	22b0      	movs	r2, #176	; 0xb0
     598:	0552      	lsls	r2, r2, #21
     59a:	605a      	str	r2, [r3, #4]
     59c:	685b      	ldr	r3, [r3, #4]
     59e:	22f8      	movs	r2, #248	; 0xf8
     5a0:	0592      	lsls	r2, r2, #22
     5a2:	4013      	ands	r3, r2
     5a4:	4a06      	ldr	r2, [pc, #24]	; (5c0 <mskd_extract_lss+0x2c>)
     5a6:	4293      	cmp	r3, r2
     5a8:	d803      	bhi.n	5b2 <mskd_extract_lss+0x1e>
     5aa:	4b06      	ldr	r3, [pc, #24]	; (5c4 <mskd_extract_lss+0x30>)
     5ac:	2220      	movs	r2, #32
     5ae:	605a      	str	r2, [r3, #4]
     5b0:	4770      	bx	lr
     5b2:	4b04      	ldr	r3, [pc, #16]	; (5c4 <mskd_extract_lss+0x30>)
     5b4:	2240      	movs	r2, #64	; 0x40
     5b6:	605a      	str	r2, [r3, #4]
     5b8:	e7fa      	b.n	5b0 <mskd_extract_lss+0x1c>
     5ba:	46c0      	nop			; (mov r8, r8)
     5bc:	10001d20 	.word	0x10001d20
     5c0:	17ffffff 	.word	0x17ffffff
     5c4:	10001dc0 	.word	0x10001dc0

000005c8 <mskd_extract_leq>:
     5c8:	4b08      	ldr	r3, [pc, #32]	; (5ec <mskd_extract_leq+0x24>)
     5ca:	22b8      	movs	r2, #184	; 0xb8
     5cc:	0592      	lsls	r2, r2, #22
     5ce:	605a      	str	r2, [r3, #4]
     5d0:	685b      	ldr	r3, [r3, #4]
     5d2:	21f8      	movs	r1, #248	; 0xf8
     5d4:	0589      	lsls	r1, r1, #22
     5d6:	400b      	ands	r3, r1
     5d8:	4293      	cmp	r3, r2
     5da:	d803      	bhi.n	5e4 <mskd_extract_leq+0x1c>
     5dc:	4b04      	ldr	r3, [pc, #16]	; (5f0 <mskd_extract_leq+0x28>)
     5de:	2220      	movs	r2, #32
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	4b02      	ldr	r3, [pc, #8]	; (5f0 <mskd_extract_leq+0x28>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	e7fa      	b.n	5e2 <mskd_extract_leq+0x1a>
     5ec:	10001d20 	.word	0x10001d20
     5f0:	10001dc0 	.word	0x10001dc0

000005f4 <mskd_extract_gtr>:
     5f4:	4b09      	ldr	r3, [pc, #36]	; (61c <mskd_extract_gtr+0x28>)
     5f6:	2298      	movs	r2, #152	; 0x98
     5f8:	0592      	lsls	r2, r2, #22
     5fa:	605a      	str	r2, [r3, #4]
     5fc:	685b      	ldr	r3, [r3, #4]
     5fe:	22f8      	movs	r2, #248	; 0xf8
     600:	0592      	lsls	r2, r2, #22
     602:	4013      	ands	r3, r2
     604:	2290      	movs	r2, #144	; 0x90
     606:	0592      	lsls	r2, r2, #22
     608:	4293      	cmp	r3, r2
     60a:	d903      	bls.n	614 <mskd_extract_gtr+0x20>
     60c:	4b04      	ldr	r3, [pc, #16]	; (620 <mskd_extract_gtr+0x2c>)
     60e:	2220      	movs	r2, #32
     610:	605a      	str	r2, [r3, #4]
     612:	4770      	bx	lr
     614:	4b02      	ldr	r3, [pc, #8]	; (620 <mskd_extract_gtr+0x2c>)
     616:	2240      	movs	r2, #64	; 0x40
     618:	605a      	str	r2, [r3, #4]
     61a:	e7fa      	b.n	612 <mskd_extract_gtr+0x1e>
     61c:	10001d20 	.word	0x10001d20
     620:	10001dc0 	.word	0x10001dc0

00000624 <set_bits_global>:
     624:	4a02      	ldr	r2, [pc, #8]	; (630 <set_bits_global+0xc>)
     626:	6853      	ldr	r3, [r2, #4]
     628:	2140      	movs	r1, #64	; 0x40
     62a:	430b      	orrs	r3, r1
     62c:	6053      	str	r3, [r2, #4]
     62e:	4770      	bx	lr
     630:	10001dc0 	.word	0x10001dc0

00000634 <ins_mskd_global>:
     634:	4a03      	ldr	r2, [pc, #12]	; (644 <ins_mskd_global+0x10>)
     636:	6853      	ldr	r3, [r2, #4]
     638:	2106      	movs	r1, #6
     63a:	438b      	bics	r3, r1
     63c:	3904      	subs	r1, #4
     63e:	430b      	orrs	r3, r1
     640:	6053      	str	r3, [r2, #4]
     642:	4770      	bx	lr
     644:	10001dc0 	.word	0x10001dc0

00000648 <assign_array_global>:
     648:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_array_global+0x8>)
     64a:	22bd      	movs	r2, #189	; 0xbd
     64c:	601a      	str	r2, [r3, #0]
     64e:	4770      	bx	lr
     650:	10001c2c 	.word	0x10001c2c

00000654 <shifted_global>:
     654:	4b04      	ldr	r3, [pc, #16]	; (668 <shifted_global+0x14>)
     656:	22b8      	movs	r2, #184	; 0xb8
     658:	0592      	lsls	r2, r2, #22
     65a:	605a      	str	r2, [r3, #4]
     65c:	685b      	ldr	r3, [r3, #4]
     65e:	009b      	lsls	r3, r3, #2
     660:	0edb      	lsrs	r3, r3, #27
     662:	4a02      	ldr	r2, [pc, #8]	; (66c <shifted_global+0x18>)
     664:	62d3      	str	r3, [r2, #44]	; 0x2c
     666:	4770      	bx	lr
     668:	10001d20 	.word	0x10001d20
     66c:	10001c00 	.word	0x10001c00

00000670 <assign_register_global>:
     670:	4b01      	ldr	r3, [pc, #4]	; (678 <assign_register_global+0x8>)
     672:	2204      	movs	r2, #4
     674:	605a      	str	r2, [r3, #4]
     676:	4770      	bx	lr
     678:	10001dc0 	.word	0x10001dc0

0000067c <copy_bits_equ>:
     67c:	4a06      	ldr	r2, [pc, #24]	; (698 <copy_bits_equ+0x1c>)
     67e:	2340      	movs	r3, #64	; 0x40
     680:	6053      	str	r3, [r2, #4]
     682:	6852      	ldr	r2, [r2, #4]
     684:	4213      	tst	r3, r2
     686:	d003      	beq.n	690 <copy_bits_equ+0x14>
     688:	4b03      	ldr	r3, [pc, #12]	; (698 <copy_bits_equ+0x1c>)
     68a:	2202      	movs	r2, #2
     68c:	605a      	str	r2, [r3, #4]
     68e:	4770      	bx	lr
     690:	4b01      	ldr	r3, [pc, #4]	; (698 <copy_bits_equ+0x1c>)
     692:	2204      	movs	r2, #4
     694:	605a      	str	r2, [r3, #4]
     696:	e7fa      	b.n	68e <copy_bits_equ+0x12>
     698:	10001dc0 	.word	0x10001dc0

0000069c <copy_bits_neq>:
     69c:	4a06      	ldr	r2, [pc, #24]	; (6b8 <copy_bits_neq+0x1c>)
     69e:	2340      	movs	r3, #64	; 0x40
     6a0:	6053      	str	r3, [r2, #4]
     6a2:	6852      	ldr	r2, [r2, #4]
     6a4:	4213      	tst	r3, r2
     6a6:	d103      	bne.n	6b0 <copy_bits_neq+0x14>
     6a8:	4b03      	ldr	r3, [pc, #12]	; (6b8 <copy_bits_neq+0x1c>)
     6aa:	2202      	movs	r2, #2
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	4770      	bx	lr
     6b0:	4b01      	ldr	r3, [pc, #4]	; (6b8 <copy_bits_neq+0x1c>)
     6b2:	2204      	movs	r2, #4
     6b4:	605a      	str	r2, [r3, #4]
     6b6:	e7fa      	b.n	6ae <copy_bits_neq+0x12>
     6b8:	10001dc0 	.word	0x10001dc0

000006bc <copy_mskd_equ>:
     6bc:	4b08      	ldr	r3, [pc, #32]	; (6e0 <copy_mskd_equ+0x24>)
     6be:	22b0      	movs	r2, #176	; 0xb0
     6c0:	0552      	lsls	r2, r2, #21
     6c2:	605a      	str	r2, [r3, #4]
     6c4:	685b      	ldr	r3, [r3, #4]
     6c6:	21f8      	movs	r1, #248	; 0xf8
     6c8:	0589      	lsls	r1, r1, #22
     6ca:	400b      	ands	r3, r1
     6cc:	4293      	cmp	r3, r2
     6ce:	d003      	beq.n	6d8 <copy_mskd_equ+0x1c>
     6d0:	4b04      	ldr	r3, [pc, #16]	; (6e4 <copy_mskd_equ+0x28>)
     6d2:	2204      	movs	r2, #4
     6d4:	605a      	str	r2, [r3, #4]
     6d6:	4770      	bx	lr
     6d8:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_mskd_equ+0x28>)
     6da:	2202      	movs	r2, #2
     6dc:	605a      	str	r2, [r3, #4]
     6de:	e7fa      	b.n	6d6 <copy_mskd_equ+0x1a>
     6e0:	10001d20 	.word	0x10001d20
     6e4:	10001dc0 	.word	0x10001dc0

000006e8 <copy_mskd_neq>:
     6e8:	4b08      	ldr	r3, [pc, #32]	; (70c <copy_mskd_neq+0x24>)
     6ea:	22b0      	movs	r2, #176	; 0xb0
     6ec:	0552      	lsls	r2, r2, #21
     6ee:	605a      	str	r2, [r3, #4]
     6f0:	685b      	ldr	r3, [r3, #4]
     6f2:	21f8      	movs	r1, #248	; 0xf8
     6f4:	0589      	lsls	r1, r1, #22
     6f6:	400b      	ands	r3, r1
     6f8:	4293      	cmp	r3, r2
     6fa:	d003      	beq.n	704 <copy_mskd_neq+0x1c>
     6fc:	4b04      	ldr	r3, [pc, #16]	; (710 <copy_mskd_neq+0x28>)
     6fe:	2202      	movs	r2, #2
     700:	605a      	str	r2, [r3, #4]
     702:	4770      	bx	lr
     704:	4b02      	ldr	r3, [pc, #8]	; (710 <copy_mskd_neq+0x28>)
     706:	2204      	movs	r2, #4
     708:	605a      	str	r2, [r3, #4]
     70a:	e7fa      	b.n	702 <copy_mskd_neq+0x1a>
     70c:	10001d20 	.word	0x10001d20
     710:	10001dc0 	.word	0x10001dc0

00000714 <copy_mskd_lss>:
     714:	4b09      	ldr	r3, [pc, #36]	; (73c <copy_mskd_lss+0x28>)
     716:	22d8      	movs	r2, #216	; 0xd8
     718:	0592      	lsls	r2, r2, #22
     71a:	605a      	str	r2, [r3, #4]
     71c:	685b      	ldr	r3, [r3, #4]
     71e:	22f8      	movs	r2, #248	; 0xf8
     720:	0592      	lsls	r2, r2, #22
     722:	4013      	ands	r3, r2
     724:	4a06      	ldr	r2, [pc, #24]	; (740 <copy_mskd_lss+0x2c>)
     726:	4293      	cmp	r3, r2
     728:	d803      	bhi.n	732 <copy_mskd_lss+0x1e>
     72a:	4b06      	ldr	r3, [pc, #24]	; (744 <copy_mskd_lss+0x30>)
     72c:	2202      	movs	r2, #2
     72e:	605a      	str	r2, [r3, #4]
     730:	4770      	bx	lr
     732:	4b04      	ldr	r3, [pc, #16]	; (744 <copy_mskd_lss+0x30>)
     734:	2204      	movs	r2, #4
     736:	605a      	str	r2, [r3, #4]
     738:	e7fa      	b.n	730 <copy_mskd_lss+0x1c>
     73a:	46c0      	nop			; (mov r8, r8)
     73c:	10001d20 	.word	0x10001d20
     740:	37ffffff 	.word	0x37ffffff
     744:	10001dc0 	.word	0x10001dc0

00000748 <copy_mskd_leq>:
     748:	4b08      	ldr	r3, [pc, #32]	; (76c <copy_mskd_leq+0x24>)
     74a:	22b8      	movs	r2, #184	; 0xb8
     74c:	0592      	lsls	r2, r2, #22
     74e:	605a      	str	r2, [r3, #4]
     750:	685b      	ldr	r3, [r3, #4]
     752:	21f8      	movs	r1, #248	; 0xf8
     754:	0589      	lsls	r1, r1, #22
     756:	400b      	ands	r3, r1
     758:	4293      	cmp	r3, r2
     75a:	d803      	bhi.n	764 <copy_mskd_leq+0x1c>
     75c:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_leq+0x28>)
     75e:	2202      	movs	r2, #2
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_leq+0x28>)
     766:	2204      	movs	r2, #4
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_leq+0x1a>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_gtr>:
     774:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_gtr+0x28>)
     776:	2298      	movs	r2, #152	; 0x98
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	685b      	ldr	r3, [r3, #4]
     77e:	22f8      	movs	r2, #248	; 0xf8
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	2290      	movs	r2, #144	; 0x90
     786:	0592      	lsls	r2, r2, #22
     788:	4293      	cmp	r3, r2
     78a:	d903      	bls.n	794 <copy_mskd_gtr+0x20>
     78c:	4b04      	ldr	r3, [pc, #16]	; (7a0 <copy_mskd_gtr+0x2c>)
     78e:	2202      	movs	r2, #2
     790:	605a      	str	r2, [r3, #4]
     792:	4770      	bx	lr
     794:	4b02      	ldr	r3, [pc, #8]	; (7a0 <copy_mskd_gtr+0x2c>)
     796:	2204      	movs	r2, #4
     798:	605a      	str	r2, [r3, #4]
     79a:	e7fa      	b.n	792 <copy_mskd_gtr+0x1e>
     79c:	10001d20 	.word	0x10001d20
     7a0:	10001dc0 	.word	0x10001dc0

000007a4 <copy_mskd_geq>:
     7a4:	4b09      	ldr	r3, [pc, #36]	; (7cc <copy_mskd_geq+0x28>)
     7a6:	2288      	movs	r2, #136	; 0x88
     7a8:	0592      	lsls	r2, r2, #22
     7aa:	605a      	str	r2, [r3, #4]
     7ac:	685b      	ldr	r3, [r3, #4]
     7ae:	22f8      	movs	r2, #248	; 0xf8
     7b0:	0592      	lsls	r2, r2, #22
     7b2:	4013      	ands	r3, r2
     7b4:	4a06      	ldr	r2, [pc, #24]	; (7d0 <copy_mskd_geq+0x2c>)
     7b6:	4293      	cmp	r3, r2
     7b8:	d903      	bls.n	7c2 <copy_mskd_geq+0x1e>
     7ba:	4b06      	ldr	r3, [pc, #24]	; (7d4 <copy_mskd_geq+0x30>)
     7bc:	2202      	movs	r2, #2
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	4b04      	ldr	r3, [pc, #16]	; (7d4 <copy_mskd_geq+0x30>)
     7c4:	2204      	movs	r2, #4
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_mskd_geq+0x1c>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	21ffffff 	.word	0x21ffffff
     7d4:	10001dc0 	.word	0x10001dc0

000007d8 <copy_shifted>:
     7d8:	4b08      	ldr	r3, [pc, #32]	; (7fc <copy_shifted+0x24>)
     7da:	22b0      	movs	r2, #176	; 0xb0
     7dc:	0552      	lsls	r2, r2, #21
     7de:	605a      	str	r2, [r3, #4]
     7e0:	685b      	ldr	r3, [r3, #4]
     7e2:	009b      	lsls	r3, r3, #2
     7e4:	0edb      	lsrs	r3, r3, #27
     7e6:	2b0b      	cmp	r3, #11
     7e8:	d003      	beq.n	7f2 <copy_shifted+0x1a>
     7ea:	4b05      	ldr	r3, [pc, #20]	; (800 <copy_shifted+0x28>)
     7ec:	2204      	movs	r2, #4
     7ee:	605a      	str	r2, [r3, #4]
     7f0:	4770      	bx	lr
     7f2:	4b03      	ldr	r3, [pc, #12]	; (800 <copy_shifted+0x28>)
     7f4:	2202      	movs	r2, #2
     7f6:	605a      	str	r2, [r3, #4]
     7f8:	e7fa      	b.n	7f0 <copy_shifted+0x18>
     7fa:	46c0      	nop			; (mov r8, r8)
     7fc:	10001d20 	.word	0x10001d20
     800:	10001dc0 	.word	0x10001dc0

00000804 <bits_val>:
     804:	4a02      	ldr	r2, [pc, #8]	; (810 <bits_val+0xc>)
     806:	6853      	ldr	r3, [r2, #4]
     808:	4303      	orrs	r3, r0
     80a:	6053      	str	r3, [r2, #4]
     80c:	4770      	bx	lr
     80e:	46c0      	nop			; (mov r8, r8)
     810:	10001dc0 	.word	0x10001dc0

00000814 <call_bits_val_const>:
     814:	b500      	push	{lr}
     816:	2040      	movs	r0, #64	; 0x40
     818:	f7ff fffe 	bl	804 <bits_val>
     81c:	2040      	movs	r0, #64	; 0x40
     81e:	f7ff fffe 	bl	804 <bits_val>
     822:	bd00      	pop	{pc}

00000824 <call_bits_val_var>:
     824:	b500      	push	{lr}
     826:	2040      	movs	r0, #64	; 0x40
     828:	f7ff fffe 	bl	804 <bits_val>
     82c:	2040      	movs	r0, #64	; 0x40
     82e:	f7ff fffe 	bl	804 <bits_val>
     832:	bd00      	pop	{pc}

00000834 <call_bits_val_global>:
     834:	b500      	push	{lr}
     836:	2040      	movs	r0, #64	; 0x40
     838:	f7ff fffe 	bl	804 <bits_val>
     83c:	bd00      	pop	{pc}

0000083e <bits_ref>:
     83e:	4a03      	ldr	r2, [pc, #12]	; (84c <bits_ref+0xe>)
     840:	6853      	ldr	r3, [r2, #4]
     842:	6801      	ldr	r1, [r0, #0]
     844:	430b      	orrs	r3, r1
     846:	6053      	str	r3, [r2, #4]
     848:	4770      	bx	lr
     84a:	46c0      	nop			; (mov r8, r8)
     84c:	10001dc0 	.word	0x10001dc0

00000850 <call_bits_ref_const>:
     850:	b500      	push	{lr}
     852:	b081      	sub	sp, #4
     854:	2301      	movs	r3, #1
     856:	9300      	str	r3, [sp, #0]
     858:	4668      	mov	r0, sp
     85a:	f7ff fffe 	bl	83e <bits_ref>
     85e:	b001      	add	sp, #4
     860:	bd00      	pop	{pc}

00000862 <call_bits_ref_var>:
     862:	b500      	push	{lr}
     864:	b081      	sub	sp, #4
     866:	2301      	movs	r3, #1
     868:	9300      	str	r3, [sp, #0]
     86a:	4668      	mov	r0, sp
     86c:	f7ff fffe 	bl	83e <bits_ref>
     870:	b001      	add	sp, #4
     872:	bd00      	pop	{pc}

00000874 <call_bits_ref_global>:
     874:	b500      	push	{lr}
     876:	b081      	sub	sp, #4
     878:	2340      	movs	r3, #64	; 0x40
     87a:	9300      	str	r3, [sp, #0]
     87c:	4668      	mov	r0, sp
     87e:	f7ff fffe 	bl	83e <bits_ref>
     882:	b001      	add	sp, #4
     884:	bd00      	pop	{pc}

00000886 <mskd_val>:
     886:	4a03      	ldr	r2, [pc, #12]	; (894 <mskd_val+0xe>)
     888:	6853      	ldr	r3, [r2, #4]
     88a:	4383      	bics	r3, r0
     88c:	430b      	orrs	r3, r1
     88e:	6053      	str	r3, [r2, #4]
     890:	4770      	bx	lr
     892:	46c0      	nop			; (mov r8, r8)
     894:	10001dc0 	.word	0x10001dc0

00000898 <call_mskd_val_const>:
     898:	b500      	push	{lr}
     89a:	2102      	movs	r1, #2
     89c:	2006      	movs	r0, #6
     89e:	f7ff fffe 	bl	886 <mskd_val>
     8a2:	2102      	movs	r1, #2
     8a4:	2006      	movs	r0, #6
     8a6:	f7ff fffe 	bl	886 <mskd_val>
     8aa:	bd00      	pop	{pc}

000008ac <call_mskd_val_var>:
     8ac:	b500      	push	{lr}
     8ae:	2102      	movs	r1, #2
     8b0:	2006      	movs	r0, #6
     8b2:	f7ff fffe 	bl	886 <mskd_val>
     8b6:	2102      	movs	r1, #2
     8b8:	2006      	movs	r0, #6
     8ba:	f7ff fffe 	bl	886 <mskd_val>
     8be:	bd00      	pop	{pc}

000008c0 <call_mskd_val_global>:
     8c0:	b500      	push	{lr}
     8c2:	2102      	movs	r1, #2
     8c4:	2006      	movs	r0, #6
     8c6:	f7ff fffe 	bl	886 <mskd_val>
     8ca:	bd00      	pop	{pc}

000008cc <mskd_ref>:
     8cc:	4a03      	ldr	r2, [pc, #12]	; (8dc <mskd_ref+0x10>)
     8ce:	6853      	ldr	r3, [r2, #4]
     8d0:	6801      	ldr	r1, [r0, #0]
     8d2:	438b      	bics	r3, r1
     8d4:	6841      	ldr	r1, [r0, #4]
     8d6:	430b      	orrs	r3, r1
     8d8:	6053      	str	r3, [r2, #4]
     8da:	4770      	bx	lr
     8dc:	10001dc0 	.word	0x10001dc0

000008e0 <call_mskd_ref_const>:
     8e0:	b500      	push	{lr}
     8e2:	b082      	sub	sp, #8
     8e4:	4b04      	ldr	r3, [pc, #16]	; (8f8 <call_mskd_ref_const+0x18>)
     8e6:	681a      	ldr	r2, [r3, #0]
     8e8:	685b      	ldr	r3, [r3, #4]
     8ea:	9200      	str	r2, [sp, #0]
     8ec:	9301      	str	r3, [sp, #4]
     8ee:	4668      	mov	r0, sp
     8f0:	f7ff fffe 	bl	8cc <mskd_ref>
     8f4:	b002      	add	sp, #8
     8f6:	bd00      	pop	{pc}
     8f8:	00000000 	.word	0x00000000

000008fc <call_mskd_ref_var>:
     8fc:	b500      	push	{lr}
     8fe:	b082      	sub	sp, #8
     900:	4b04      	ldr	r3, [pc, #16]	; (914 <call_mskd_ref_var+0x18>)
     902:	689a      	ldr	r2, [r3, #8]
     904:	68db      	ldr	r3, [r3, #12]
     906:	9200      	str	r2, [sp, #0]
     908:	9301      	str	r3, [sp, #4]
     90a:	4668      	mov	r0, sp
     90c:	f7ff fffe 	bl	8cc <mskd_ref>
     910:	b002      	add	sp, #8
     912:	bd00      	pop	{pc}
     914:	00000000 	.word	0x00000000

00000918 <call_mskd_ref_global>:
     918:	b500      	push	{lr}
     91a:	b082      	sub	sp, #8
     91c:	4b04      	ldr	r3, [pc, #16]	; (930 <call_mskd_ref_global+0x18>)
     91e:	689a      	ldr	r2, [r3, #8]
     920:	68db      	ldr	r3, [r3, #12]
     922:	9200      	str	r2, [sp, #0]
     924:	9301      	str	r3, [sp, #4]
     926:	4668      	mov	r0, sp
     928:	f7ff fffe 	bl	8cc <mskd_ref>
     92c:	b002      	add	sp, #8
     92e:	bd00      	pop	{pc}
     930:	00000000 	.word	0x00000000

00000934 <periph_bits>:
     934:	6843      	ldr	r3, [r0, #4]
     936:	2240      	movs	r2, #64	; 0x40
     938:	4313      	orrs	r3, r2
     93a:	6043      	str	r3, [r0, #4]
     93c:	4770      	bx	lr

0000093e <call_periph_bits>:
     93e:	b500      	push	{lr}
     940:	4801      	ldr	r0, [pc, #4]	; (948 <call_periph_bits+0xa>)
     942:	f7ff fffe 	bl	934 <periph_bits>
     946:	bd00      	pop	{pc}
     948:	10001dc0 	.word	0x10001dc0

0000094c <periph_bits_val>:
     94c:	6843      	ldr	r3, [r0, #4]
     94e:	430b      	orrs	r3, r1
     950:	6043      	str	r3, [r0, #4]
     952:	4770      	bx	lr

00000954 <call_periph_bits_val>:
     954:	b500      	push	{lr}
     956:	2140      	movs	r1, #64	; 0x40
     958:	4801      	ldr	r0, [pc, #4]	; (960 <call_periph_bits_val+0xc>)
     95a:	f7ff fffe 	bl	94c <periph_bits_val>
     95e:	bd00      	pop	{pc}
     960:	10001dc0 	.word	0x10001dc0

00000964 <reg_bits_val>:
     964:	6803      	ldr	r3, [r0, #0]
     966:	430b      	orrs	r3, r1
     968:	6003      	str	r3, [r0, #0]
     96a:	4770      	bx	lr

0000096c <call_reg_bits_val>:
     96c:	b500      	push	{lr}
     96e:	2140      	movs	r1, #64	; 0x40
     970:	4801      	ldr	r0, [pc, #4]	; (978 <call_reg_bits_val+0xc>)
     972:	f7ff fffe 	bl	964 <reg_bits_val>
     976:	bd00      	pop	{pc}
     978:	10001dc4 	.word	0x10001dc4

0000097c <periph_bits_ref>:
     97c:	6843      	ldr	r3, [r0, #4]
     97e:	680a      	ldr	r2, [r1, #0]
     980:	4313      	orrs	r3, r2
     982:	6043      	str	r3, [r0, #4]
     984:	4770      	bx	lr

00000986 <call_periph_bits_ref>:
     986:	b500      	push	{lr}
     988:	b081      	sub	sp, #4
     98a:	2340      	movs	r3, #64	; 0x40
     98c:	9300      	str	r3, [sp, #0]
     98e:	4669      	mov	r1, sp
     990:	4802      	ldr	r0, [pc, #8]	; (99c <call_periph_bits_ref+0x16>)
     992:	f7ff fffe 	bl	97c <periph_bits_ref>
     996:	b001      	add	sp, #4
     998:	bd00      	pop	{pc}
     99a:	46c0      	nop			; (mov r8, r8)
     99c:	10001dc0 	.word	0x10001dc0

000009a0 <reg_bits_ref>:
     9a0:	6803      	ldr	r3, [r0, #0]
     9a2:	680a      	ldr	r2, [r1, #0]
     9a4:	4313      	orrs	r3, r2
     9a6:	6003      	str	r3, [r0, #0]
     9a8:	4770      	bx	lr

000009aa <call_reg_bits_ref>:
     9aa:	b500      	push	{lr}
     9ac:	b081      	sub	sp, #4
     9ae:	2340      	movs	r3, #64	; 0x40
     9b0:	9300      	str	r3, [sp, #0]
     9b2:	4669      	mov	r1, sp
     9b4:	4802      	ldr	r0, [pc, #8]	; (9c0 <call_reg_bits_ref+0x16>)
     9b6:	f7ff fffe 	bl	9a0 <reg_bits_ref>
     9ba:	b001      	add	sp, #4
     9bc:	bd00      	pop	{pc}
     9be:	46c0      	nop			; (mov r8, r8)
     9c0:	10001dc4 	.word	0x10001dc4

000009c4 <periph_mskd>:
     9c4:	6843      	ldr	r3, [r0, #4]
     9c6:	2206      	movs	r2, #6
     9c8:	4393      	bics	r3, r2
     9ca:	3a04      	subs	r2, #4
     9cc:	4313      	orrs	r3, r2
     9ce:	6043      	str	r3, [r0, #4]
     9d0:	4770      	bx	lr

000009d2 <call_periph_mskd>:
     9d2:	b500      	push	{lr}
     9d4:	4801      	ldr	r0, [pc, #4]	; (9dc <call_periph_mskd+0xa>)
     9d6:	f7ff fffe 	bl	9c4 <periph_mskd>
     9da:	bd00      	pop	{pc}
     9dc:	10001dc0 	.word	0x10001dc0

000009e0 <periph_mskd_val>:
     9e0:	6843      	ldr	r3, [r0, #4]
     9e2:	438b      	bics	r3, r1
     9e4:	4313      	orrs	r3, r2
     9e6:	6043      	str	r3, [r0, #4]
     9e8:	4770      	bx	lr

000009ea <call_periph_mskd_val>:
     9ea:	b500      	push	{lr}
     9ec:	2202      	movs	r2, #2
     9ee:	2106      	movs	r1, #6
     9f0:	4801      	ldr	r0, [pc, #4]	; (9f8 <call_periph_mskd_val+0xe>)
     9f2:	f7ff fffe 	bl	9e0 <periph_mskd_val>
     9f6:	bd00      	pop	{pc}
     9f8:	10001dc0 	.word	0x10001dc0

000009fc <reg_mskd_val>:
     9fc:	6803      	ldr	r3, [r0, #0]
     9fe:	438b      	bics	r3, r1
     a00:	4313      	orrs	r3, r2
     a02:	6003      	str	r3, [r0, #0]
     a04:	4770      	bx	lr

00000a06 <call_reg_mskd_val>:
     a06:	b500      	push	{lr}
     a08:	2202      	movs	r2, #2
     a0a:	2106      	movs	r1, #6
     a0c:	4801      	ldr	r0, [pc, #4]	; (a14 <call_reg_mskd_val+0xe>)
     a0e:	f7ff fffe 	bl	9fc <reg_mskd_val>
     a12:	bd00      	pop	{pc}
     a14:	10001dc4 	.word	0x10001dc4

00000a18 <periph_mskd_ref>:
     a18:	6843      	ldr	r3, [r0, #4]
     a1a:	680a      	ldr	r2, [r1, #0]
     a1c:	4393      	bics	r3, r2
     a1e:	684a      	ldr	r2, [r1, #4]
     a20:	4313      	orrs	r3, r2
     a22:	6043      	str	r3, [r0, #4]
     a24:	4770      	bx	lr

00000a26 <call_periph_mskd_ref>:
     a26:	b500      	push	{lr}
     a28:	b082      	sub	sp, #8
     a2a:	4b05      	ldr	r3, [pc, #20]	; (a40 <call_periph_mskd_ref+0x1a>)
     a2c:	689a      	ldr	r2, [r3, #8]
     a2e:	68db      	ldr	r3, [r3, #12]
     a30:	9200      	str	r2, [sp, #0]
     a32:	9301      	str	r3, [sp, #4]
     a34:	4669      	mov	r1, sp
     a36:	4803      	ldr	r0, [pc, #12]	; (a44 <call_periph_mskd_ref+0x1e>)
     a38:	f7ff fffe 	bl	a18 <periph_mskd_ref>
     a3c:	b002      	add	sp, #8
     a3e:	bd00      	pop	{pc}
     a40:	00000000 	.word	0x00000000
     a44:	10001dc0 	.word	0x10001dc0

00000a48 <reg_mskd_ref>:
     a48:	6803      	ldr	r3, [r0, #0]
     a4a:	680a      	ldr	r2, [r1, #0]
     a4c:	4393      	bics	r3, r2
     a4e:	684a      	ldr	r2, [r1, #4]
     a50:	4313      	orrs	r3, r2
     a52:	6003      	str	r3, [r0, #0]
     a54:	4770      	bx	lr

00000a56 <call_reg_mskd_ref>:
     a56:	b500      	push	{lr}
     a58:	b082      	sub	sp, #8
     a5a:	4b05      	ldr	r3, [pc, #20]	; (a70 <call_reg_mskd_ref+0x1a>)
     a5c:	689a      	ldr	r2, [r3, #8]
     a5e:	68db      	ldr	r3, [r3, #12]
     a60:	9200      	str	r2, [sp, #0]
     a62:	9301      	str	r3, [sp, #4]
     a64:	4669      	mov	r1, sp
     a66:	4803      	ldr	r0, [pc, #12]	; (a74 <call_reg_mskd_ref+0x1e>)
     a68:	f7ff fffe 	bl	a48 <reg_mskd_ref>
     a6c:	b002      	add	sp, #8
     a6e:	bd00      	pop	{pc}
     a70:	00000000 	.word	0x00000000
     a74:	10001dc4 	.word	0x10001dc4

00000a78 <return_bits>:
     a78:	2020      	movs	r0, #32
     a7a:	4770      	bx	lr

00000a7c <call_return_bits>:
     a7c:	b500      	push	{lr}
     a7e:	f7ff fffe 	bl	a78 <return_bits>
     a82:	2820      	cmp	r0, #32
     a84:	d004      	beq.n	a90 <call_return_bits+0x14>
     a86:	4b05      	ldr	r3, [pc, #20]	; (a9c <call_return_bits+0x20>)
     a88:	22f8      	movs	r2, #248	; 0xf8
     a8a:	0592      	lsls	r2, r2, #22
     a8c:	605a      	str	r2, [r3, #4]
     a8e:	bd00      	pop	{pc}
     a90:	4b02      	ldr	r3, [pc, #8]	; (a9c <call_return_bits+0x20>)
     a92:	22a8      	movs	r2, #168	; 0xa8
     a94:	0592      	lsls	r2, r2, #22
     a96:	605a      	str	r2, [r3, #4]
     a98:	e7f9      	b.n	a8e <call_return_bits+0x12>
     a9a:	46c0      	nop			; (mov r8, r8)
     a9c:	10001d20 	.word	0x10001d20

00000aa0 <return_mskd>:
     aa0:	2318      	movs	r3, #24
     aa2:	6003      	str	r3, [r0, #0]
     aa4:	3b10      	subs	r3, #16
     aa6:	600b      	str	r3, [r1, #0]
     aa8:	4770      	bx	lr

00000aaa <call_return_mskd>:
     aaa:	b500      	push	{lr}
     aac:	b082      	sub	sp, #8
     aae:	4669      	mov	r1, sp
     ab0:	a801      	add	r0, sp, #4
     ab2:	f7ff fffe 	bl	aa0 <return_mskd>
     ab6:	9b01      	ldr	r3, [sp, #4]
     ab8:	2b18      	cmp	r3, #24
     aba:	d005      	beq.n	ac8 <call_return_mskd+0x1e>
     abc:	4b06      	ldr	r3, [pc, #24]	; (ad8 <call_return_mskd+0x2e>)
     abe:	2298      	movs	r2, #152	; 0x98
     ac0:	0592      	lsls	r2, r2, #22
     ac2:	605a      	str	r2, [r3, #4]
     ac4:	b002      	add	sp, #8
     ac6:	bd00      	pop	{pc}
     ac8:	9b00      	ldr	r3, [sp, #0]
     aca:	2b08      	cmp	r3, #8
     acc:	d1f6      	bne.n	abc <call_return_mskd+0x12>
     ace:	4b02      	ldr	r3, [pc, #8]	; (ad8 <call_return_mskd+0x2e>)
     ad0:	2288      	movs	r2, #136	; 0x88
     ad2:	0592      	lsls	r2, r2, #22
     ad4:	605a      	str	r2, [r3, #4]
     ad6:	e7f5      	b.n	ac4 <call_return_mskd+0x1a>
     ad8:	10001d20 	.word	0x10001d20

00000adc <return_reg>:
     adc:	4b02      	ldr	r3, [pc, #8]	; (ae8 <return_reg+0xc>)
     ade:	2240      	movs	r2, #64	; 0x40
     ae0:	605a      	str	r2, [r3, #4]
     ae2:	4802      	ldr	r0, [pc, #8]	; (aec <return_reg+0x10>)
     ae4:	4770      	bx	lr
     ae6:	46c0      	nop			; (mov r8, r8)
     ae8:	10001dc0 	.word	0x10001dc0
     aec:	10001dc4 	.word	0x10001dc4

00000af0 <call_return_reg>:
     af0:	b500      	push	{lr}
     af2:	f7ff fffe 	bl	adc <return_reg>
     af6:	6803      	ldr	r3, [r0, #0]
     af8:	2b40      	cmp	r3, #64	; 0x40
     afa:	d004      	beq.n	b06 <call_return_reg+0x16>
     afc:	4b04      	ldr	r3, [pc, #16]	; (b10 <call_return_reg+0x20>)
     afe:	22b8      	movs	r2, #184	; 0xb8
     b00:	0592      	lsls	r2, r2, #22
     b02:	605a      	str	r2, [r3, #4]
     b04:	bd00      	pop	{pc}
     b06:	4b02      	ldr	r3, [pc, #8]	; (b10 <call_return_reg+0x20>)
     b08:	22f0      	movs	r2, #240	; 0xf0
     b0a:	0552      	lsls	r2, r2, #21
     b0c:	605a      	str	r2, [r3, #4]
     b0e:	e7f9      	b.n	b04 <call_return_reg+0x14>
     b10:	10001d20 	.word	0x10001d20

00000b14 <return_periph>:
     b14:	4801      	ldr	r0, [pc, #4]	; (b1c <return_periph+0x8>)
     b16:	2340      	movs	r3, #64	; 0x40
     b18:	6043      	str	r3, [r0, #4]
     b1a:	4770      	bx	lr
     b1c:	10001dc0 	.word	0x10001dc0

00000b20 <call_return_periph>:
     b20:	b500      	push	{lr}
     b22:	f7ff fffe 	bl	b14 <return_periph>
     b26:	6843      	ldr	r3, [r0, #4]
     b28:	2b40      	cmp	r3, #64	; 0x40
     b2a:	d004      	beq.n	b36 <call_return_periph+0x16>
     b2c:	4b04      	ldr	r3, [pc, #16]	; (b40 <call_return_periph+0x20>)
     b2e:	22a8      	movs	r2, #168	; 0xa8
     b30:	0592      	lsls	r2, r2, #22
     b32:	605a      	str	r2, [r3, #4]
     b34:	bd00      	pop	{pc}
     b36:	4b02      	ldr	r3, [pc, #8]	; (b40 <call_return_periph+0x20>)
     b38:	2298      	movs	r2, #152	; 0x98
     b3a:	0592      	lsls	r2, r2, #22
     b3c:	605a      	str	r2, [r3, #4]
     b3e:	e7f9      	b.n	b34 <call_return_periph+0x14>
     b40:	10001d20 	.word	0x10001d20

00000b44 <pos_val>:
     b44:	b2c0      	uxtb	r0, r0
     b46:	2805      	cmp	r0, #5
     b48:	d005      	beq.n	b56 <pos_val+0x12>
     b4a:	2806      	cmp	r0, #6
     b4c:	d007      	beq.n	b5e <pos_val+0x1a>
     b4e:	4b06      	ldr	r3, [pc, #24]	; (b68 <pos_val+0x24>)
     b50:	2255      	movs	r2, #85	; 0x55
     b52:	62da      	str	r2, [r3, #44]	; 0x2c
     b54:	4770      	bx	lr
     b56:	4b04      	ldr	r3, [pc, #16]	; (b68 <pos_val+0x24>)
     b58:	2233      	movs	r2, #51	; 0x33
     b5a:	62da      	str	r2, [r3, #44]	; 0x2c
     b5c:	e7fa      	b.n	b54 <pos_val+0x10>
     b5e:	4b02      	ldr	r3, [pc, #8]	; (b68 <pos_val+0x24>)
     b60:	2244      	movs	r2, #68	; 0x44
     b62:	62da      	str	r2, [r3, #44]	; 0x2c
     b64:	e7f6      	b.n	b54 <pos_val+0x10>
     b66:	46c0      	nop			; (mov r8, r8)
     b68:	10001c00 	.word	0x10001c00

00000b6c <call_pos_val>:
     b6c:	b500      	push	{lr}
     b6e:	2005      	movs	r0, #5
     b70:	f7ff fffe 	bl	b44 <pos_val>
     b74:	2006      	movs	r0, #6
     b76:	f7ff fffe 	bl	b44 <pos_val>
     b7a:	bd00      	pop	{pc}

00000b7c <call_pos_val_global>:
     b7c:	b500      	push	{lr}
     b7e:	2006      	movs	r0, #6
     b80:	f7ff fffe 	bl	b44 <pos_val>
     b84:	bd00      	pop	{pc}

00000b86 <pos_ref>:
     b86:	7803      	ldrb	r3, [r0, #0]
     b88:	2b05      	cmp	r3, #5
     b8a:	d005      	beq.n	b98 <pos_ref+0x12>
     b8c:	2b06      	cmp	r3, #6
     b8e:	d007      	beq.n	ba0 <pos_ref+0x1a>
     b90:	4b05      	ldr	r3, [pc, #20]	; (ba8 <pos_ref+0x22>)
     b92:	2288      	movs	r2, #136	; 0x88
     b94:	62da      	str	r2, [r3, #44]	; 0x2c
     b96:	4770      	bx	lr
     b98:	4b03      	ldr	r3, [pc, #12]	; (ba8 <pos_ref+0x22>)
     b9a:	2266      	movs	r2, #102	; 0x66
     b9c:	62da      	str	r2, [r3, #44]	; 0x2c
     b9e:	e7fa      	b.n	b96 <pos_ref+0x10>
     ba0:	4b01      	ldr	r3, [pc, #4]	; (ba8 <pos_ref+0x22>)
     ba2:	2277      	movs	r2, #119	; 0x77
     ba4:	62da      	str	r2, [r3, #44]	; 0x2c
     ba6:	e7f6      	b.n	b96 <pos_ref+0x10>
     ba8:	10001c00 	.word	0x10001c00

00000bac <call_pos_ref>:
     bac:	b510      	push	{r4, lr}
     bae:	b081      	sub	sp, #4
     bb0:	466b      	mov	r3, sp
     bb2:	1cdc      	adds	r4, r3, #3
     bb4:	2305      	movs	r3, #5
     bb6:	7023      	strb	r3, [r4, #0]
     bb8:	0020      	movs	r0, r4
     bba:	f7ff fffe 	bl	b86 <pos_ref>
     bbe:	0020      	movs	r0, r4
     bc0:	f7ff fffe 	bl	b86 <pos_ref>
     bc4:	b001      	add	sp, #4
     bc6:	bd10      	pop	{r4, pc}

00000bc8 <call_pos_ref_global>:
     bc8:	b500      	push	{lr}
     bca:	b081      	sub	sp, #4
     bcc:	466b      	mov	r3, sp
     bce:	1cd8      	adds	r0, r3, #3
     bd0:	2306      	movs	r3, #6
     bd2:	7003      	strb	r3, [r0, #0]
     bd4:	f7ff fffe 	bl	b86 <pos_ref>
     bd8:	b001      	add	sp, #4
     bda:	bd00      	pop	{pc}

00000bdc <runtime_range_val>:
     bdc:	4a02      	ldr	r2, [pc, #8]	; (be8 <runtime_range_val+0xc>)
     bde:	6853      	ldr	r3, [r2, #4]
     be0:	4383      	bics	r3, r0
     be2:	430b      	orrs	r3, r1
     be4:	6053      	str	r3, [r2, #4]
     be6:	4770      	bx	lr
     be8:	10001dc0 	.word	0x10001dc0

00000bec <call_range_val>:
     bec:	b500      	push	{lr}
     bee:	0301      	lsls	r1, r0, #12
     bf0:	20f8      	movs	r0, #248	; 0xf8
     bf2:	0240      	lsls	r0, r0, #9
     bf4:	4001      	ands	r1, r0
     bf6:	f7ff fffe 	bl	bdc <runtime_range_val>
     bfa:	bd00      	pop	{pc}

00000bfc <call_range_val_port>:
     bfc:	b500      	push	{lr}
     bfe:	201f      	movs	r0, #31
     c00:	f7ff fffe 	bl	bec <call_range_val>
     c04:	bd00      	pop	{pc}

00000c06 <runtime_range_ref>:
     c06:	4a04      	ldr	r2, [pc, #16]	; (c18 <runtime_range_ref+0x12>)
     c08:	6853      	ldr	r3, [r2, #4]
     c0a:	6801      	ldr	r1, [r0, #0]
     c0c:	438b      	bics	r3, r1
     c0e:	6841      	ldr	r1, [r0, #4]
     c10:	430b      	orrs	r3, r1
     c12:	6053      	str	r3, [r2, #4]
     c14:	4770      	bx	lr
     c16:	46c0      	nop			; (mov r8, r8)
     c18:	10001dc0 	.word	0x10001dc0

00000c1c <call_range_ref>:
     c1c:	b500      	push	{lr}
     c1e:	b082      	sub	sp, #8
     c20:	23f8      	movs	r3, #248	; 0xf8
     c22:	025b      	lsls	r3, r3, #9
     c24:	9300      	str	r3, [sp, #0]
     c26:	0300      	lsls	r0, r0, #12
     c28:	4018      	ands	r0, r3
     c2a:	9001      	str	r0, [sp, #4]
     c2c:	4668      	mov	r0, sp
     c2e:	f7ff fffe 	bl	c06 <runtime_range_ref>
     c32:	b002      	add	sp, #8
     c34:	bd00      	pop	{pc}

00000c36 <call_range_ref_port>:
     c36:	b500      	push	{lr}
     c38:	200c      	movs	r0, #12
     c3a:	f7ff fffe 	bl	c1c <call_range_ref>
     c3e:	bd00      	pop	{pc}

00000c40 <check_array_range_pass>:
     c40:	2816      	cmp	r0, #22
     c42:	d803      	bhi.n	c4c <check_array_range_pass+0xc>
     c44:	4b03      	ldr	r3, [pc, #12]	; (c54 <check_array_range_pass+0x14>)
     c46:	227f      	movs	r2, #127	; 0x7f
     c48:	62da      	str	r2, [r3, #44]	; 0x2c
     c4a:	4770      	bx	lr
     c4c:	4b01      	ldr	r3, [pc, #4]	; (c54 <check_array_range_pass+0x14>)
     c4e:	2283      	movs	r2, #131	; 0x83
     c50:	62da      	str	r2, [r3, #44]	; 0x2c
     c52:	e7fa      	b.n	c4a <check_array_range_pass+0xa>
     c54:	10001c00 	.word	0x10001c00

00000c58 <check_array_range_fail>:
     c58:	2816      	cmp	r0, #22
     c5a:	d803      	bhi.n	c64 <check_array_range_fail+0xc>
     c5c:	4b03      	ldr	r3, [pc, #12]	; (c6c <check_array_range_fail+0x14>)
     c5e:	2295      	movs	r2, #149	; 0x95
     c60:	62da      	str	r2, [r3, #44]	; 0x2c
     c62:	4770      	bx	lr
     c64:	4b01      	ldr	r3, [pc, #4]	; (c6c <check_array_range_fail+0x14>)
     c66:	2297      	movs	r2, #151	; 0x97
     c68:	62da      	str	r2, [r3, #44]	; 0x2c
     c6a:	e7fa      	b.n	c62 <check_array_range_fail+0xa>
     c6c:	10001c00 	.word	0x10001c00

00000c70 <check_bits_range_pass>:
     c70:	280f      	cmp	r0, #15
     c72:	d803      	bhi.n	c7c <check_bits_range_pass+0xc>
     c74:	4b03      	ldr	r3, [pc, #12]	; (c84 <check_bits_range_pass+0x14>)
     c76:	229d      	movs	r2, #157	; 0x9d
     c78:	62da      	str	r2, [r3, #44]	; 0x2c
     c7a:	4770      	bx	lr
     c7c:	4b01      	ldr	r3, [pc, #4]	; (c84 <check_bits_range_pass+0x14>)
     c7e:	22a3      	movs	r2, #163	; 0xa3
     c80:	62da      	str	r2, [r3, #44]	; 0x2c
     c82:	e7fa      	b.n	c7a <check_bits_range_pass+0xa>
     c84:	10001c00 	.word	0x10001c00

00000c88 <check_bits_range_fail>:
     c88:	280f      	cmp	r0, #15
     c8a:	d803      	bhi.n	c94 <check_bits_range_fail+0xc>
     c8c:	4b03      	ldr	r3, [pc, #12]	; (c9c <check_bits_range_fail+0x14>)
     c8e:	22a7      	movs	r2, #167	; 0xa7
     c90:	62da      	str	r2, [r3, #44]	; 0x2c
     c92:	4770      	bx	lr
     c94:	4b01      	ldr	r3, [pc, #4]	; (c9c <check_bits_range_fail+0x14>)
     c96:	22ad      	movs	r2, #173	; 0xad
     c98:	62da      	str	r2, [r3, #44]	; 0x2c
     c9a:	e7fa      	b.n	c92 <check_bits_range_fail+0xa>
     c9c:	10001c00 	.word	0x10001c00

00000ca0 <check_mskd_range_pass>:
     ca0:	281f      	cmp	r0, #31
     ca2:	d803      	bhi.n	cac <check_mskd_range_pass+0xc>
     ca4:	4b03      	ldr	r3, [pc, #12]	; (cb4 <check_mskd_range_pass+0x14>)
     ca6:	22b3      	movs	r2, #179	; 0xb3
     ca8:	62da      	str	r2, [r3, #44]	; 0x2c
     caa:	4770      	bx	lr
     cac:	4b01      	ldr	r3, [pc, #4]	; (cb4 <check_mskd_range_pass+0x14>)
     cae:	22b5      	movs	r2, #181	; 0xb5
     cb0:	62da      	str	r2, [r3, #44]	; 0x2c
     cb2:	e7fa      	b.n	caa <check_mskd_range_pass+0xa>
     cb4:	10001c00 	.word	0x10001c00

00000cb8 <check_mskd_range_fail>:
     cb8:	281f      	cmp	r0, #31
     cba:	d803      	bhi.n	cc4 <check_mskd_range_fail+0xc>
     cbc:	4b03      	ldr	r3, [pc, #12]	; (ccc <check_mskd_range_fail+0x14>)
     cbe:	22bf      	movs	r2, #191	; 0xbf
     cc0:	62da      	str	r2, [r3, #44]	; 0x2c
     cc2:	4770      	bx	lr
     cc4:	4b01      	ldr	r3, [pc, #4]	; (ccc <check_mskd_range_fail+0x14>)
     cc6:	22c1      	movs	r2, #193	; 0xc1
     cc8:	62da      	str	r2, [r3, #44]	; 0x2c
     cca:	e7fa      	b.n	cc2 <check_mskd_range_fail+0xa>
     ccc:	10001c00 	.word	0x10001c00

00000cd0 <bits_extract_ne>:
     cd0:	4b06      	ldr	r3, [pc, #24]	; (cec <bits_extract_ne+0x1c>)
     cd2:	2220      	movs	r2, #32
     cd4:	605a      	str	r2, [r3, #4]
     cd6:	685b      	ldr	r3, [r3, #4]
     cd8:	2b20      	cmp	r3, #32
     cda:	d003      	beq.n	ce4 <bits_extract_ne+0x14>
     cdc:	4b03      	ldr	r3, [pc, #12]	; (cec <bits_extract_ne+0x1c>)
     cde:	3a1e      	subs	r2, #30
     ce0:	605a      	str	r2, [r3, #4]
     ce2:	4770      	bx	lr
     ce4:	4b01      	ldr	r3, [pc, #4]	; (cec <bits_extract_ne+0x1c>)
     ce6:	2204      	movs	r2, #4
     ce8:	605a      	str	r2, [r3, #4]
     cea:	e7fa      	b.n	ce2 <bits_extract_ne+0x12>
     cec:	10001dc0 	.word	0x10001dc0

00000cf0 <mskd_extract_geq>:
     cf0:	4b09      	ldr	r3, [pc, #36]	; (d18 <mskd_extract_geq+0x28>)
     cf2:	22b0      	movs	r2, #176	; 0xb0
     cf4:	0552      	lsls	r2, r2, #21
     cf6:	605a      	str	r2, [r3, #4]
     cf8:	685b      	ldr	r3, [r3, #4]
     cfa:	22f8      	movs	r2, #248	; 0xf8
     cfc:	0592      	lsls	r2, r2, #22
     cfe:	4013      	ands	r3, r2
     d00:	4a06      	ldr	r2, [pc, #24]	; (d1c <mskd_extract_geq+0x2c>)
     d02:	4293      	cmp	r3, r2
     d04:	d903      	bls.n	d0e <mskd_extract_geq+0x1e>
     d06:	4b06      	ldr	r3, [pc, #24]	; (d20 <mskd_extract_geq+0x30>)
     d08:	2220      	movs	r2, #32
     d0a:	605a      	str	r2, [r3, #4]
     d0c:	4770      	bx	lr
     d0e:	4b04      	ldr	r3, [pc, #16]	; (d20 <mskd_extract_geq+0x30>)
     d10:	2240      	movs	r2, #64	; 0x40
     d12:	605a      	str	r2, [r3, #4]
     d14:	e7fa      	b.n	d0c <mskd_extract_geq+0x1c>
     d16:	46c0      	nop			; (mov r8, r8)
     d18:	10001d20 	.word	0x10001d20
     d1c:	15ffffff 	.word	0x15ffffff
     d20:	10001dc0 	.word	0x10001dc0

00000d24 <shifted_val>:
     d24:	4b04      	ldr	r3, [pc, #16]	; (d38 <shifted_val+0x14>)
     d26:	22b8      	movs	r2, #184	; 0xb8
     d28:	0592      	lsls	r2, r2, #22
     d2a:	605a      	str	r2, [r3, #4]
     d2c:	685b      	ldr	r3, [r3, #4]
     d2e:	4018      	ands	r0, r3
     d30:	40c8      	lsrs	r0, r1
     d32:	4b02      	ldr	r3, [pc, #8]	; (d3c <shifted_val+0x18>)
     d34:	62d8      	str	r0, [r3, #44]	; 0x2c
     d36:	4770      	bx	lr
     d38:	10001d20 	.word	0x10001d20
     d3c:	10001c00 	.word	0x10001c00

00000d40 <call_shifted_const_val>:
     d40:	b500      	push	{lr}
     d42:	20f8      	movs	r0, #248	; 0xf8
     d44:	2119      	movs	r1, #25
     d46:	0580      	lsls	r0, r0, #22
     d48:	f7ff fffe 	bl	d24 <shifted_val>
     d4c:	bd00      	pop	{pc}

00000d4e <call_shifted_var_val>:
     d4e:	b500      	push	{lr}
     d50:	20f8      	movs	r0, #248	; 0xf8
     d52:	2119      	movs	r1, #25
     d54:	0580      	lsls	r0, r0, #22
     d56:	f7ff fffe 	bl	d24 <shifted_val>
     d5a:	bd00      	pop	{pc}

00000d5c <call_shifted_global_val>:
     d5c:	b500      	push	{lr}
     d5e:	20f8      	movs	r0, #248	; 0xf8
     d60:	2119      	movs	r1, #25
     d62:	0580      	lsls	r0, r0, #22
     d64:	f7ff fffe 	bl	d24 <shifted_val>
     d68:	bd00      	pop	{pc}

00000d6a <shifted_ref>:
     d6a:	4b06      	ldr	r3, [pc, #24]	; (d84 <shifted_ref+0x1a>)
     d6c:	22b8      	movs	r2, #184	; 0xb8
     d6e:	0592      	lsls	r2, r2, #22
     d70:	605a      	str	r2, [r3, #4]
     d72:	685b      	ldr	r3, [r3, #4]
     d74:	6802      	ldr	r2, [r0, #0]
     d76:	4013      	ands	r3, r2
     d78:	6842      	ldr	r2, [r0, #4]
     d7a:	40d3      	lsrs	r3, r2
     d7c:	4a02      	ldr	r2, [pc, #8]	; (d88 <shifted_ref+0x1e>)
     d7e:	62d3      	str	r3, [r2, #44]	; 0x2c
     d80:	4770      	bx	lr
     d82:	46c0      	nop			; (mov r8, r8)
     d84:	10001d20 	.word	0x10001d20
     d88:	10001c00 	.word	0x10001c00

00000d8c <call_shifted_const_ref>:
     d8c:	b500      	push	{lr}
     d8e:	b082      	sub	sp, #8
     d90:	4b04      	ldr	r3, [pc, #16]	; (da4 <call_shifted_const_ref+0x18>)
     d92:	691a      	ldr	r2, [r3, #16]
     d94:	695b      	ldr	r3, [r3, #20]
     d96:	9200      	str	r2, [sp, #0]
     d98:	9301      	str	r3, [sp, #4]
     d9a:	4668      	mov	r0, sp
     d9c:	f7ff fffe 	bl	d6a <shifted_ref>
     da0:	b002      	add	sp, #8
     da2:	bd00      	pop	{pc}
     da4:	00000000 	.word	0x00000000

00000da8 <call_shifted_var_ref>:
     da8:	b500      	push	{lr}
     daa:	b082      	sub	sp, #8
     dac:	4b04      	ldr	r3, [pc, #16]	; (dc0 <call_shifted_var_ref+0x18>)
     dae:	691a      	ldr	r2, [r3, #16]
     db0:	695b      	ldr	r3, [r3, #20]
     db2:	9200      	str	r2, [sp, #0]
     db4:	9301      	str	r3, [sp, #4]
     db6:	4668      	mov	r0, sp
     db8:	f7ff fffe 	bl	d6a <shifted_ref>
     dbc:	b002      	add	sp, #8
     dbe:	bd00      	pop	{pc}
     dc0:	00000000 	.word	0x00000000

00000dc4 <call_shifted_global_ref>:
     dc4:	b500      	push	{lr}
     dc6:	b082      	sub	sp, #8
     dc8:	4b04      	ldr	r3, [pc, #16]	; (ddc <call_shifted_global_ref+0x18>)
     dca:	691a      	ldr	r2, [r3, #16]
     dcc:	695b      	ldr	r3, [r3, #20]
     dce:	9200      	str	r2, [sp, #0]
     dd0:	9301      	str	r3, [sp, #4]
     dd2:	4668      	mov	r0, sp
     dd4:	f7ff fffe 	bl	d6a <shifted_ref>
     dd8:	b002      	add	sp, #8
     dda:	bd00      	pop	{pc}
     ddc:	00000000 	.word	0x00000000

00000de0 <copy_bits_val>:
     de0:	0643      	lsls	r3, r0, #25
     de2:	d503      	bpl.n	dec <copy_bits_val+0xc>
     de4:	4b03      	ldr	r3, [pc, #12]	; (df4 <copy_bits_val+0x14>)
     de6:	2202      	movs	r2, #2
     de8:	605a      	str	r2, [r3, #4]
     dea:	4770      	bx	lr
     dec:	4b01      	ldr	r3, [pc, #4]	; (df4 <copy_bits_val+0x14>)
     dee:	2204      	movs	r2, #4
     df0:	605a      	str	r2, [r3, #4]
     df2:	e7fa      	b.n	dea <copy_bits_val+0xa>
     df4:	10001dc0 	.word	0x10001dc0

00000df8 <call_copy_bits_val>:
     df8:	b500      	push	{lr}
     dfa:	4b03      	ldr	r3, [pc, #12]	; (e08 <call_copy_bits_val+0x10>)
     dfc:	2240      	movs	r2, #64	; 0x40
     dfe:	605a      	str	r2, [r3, #4]
     e00:	6858      	ldr	r0, [r3, #4]
     e02:	f7ff fffe 	bl	de0 <copy_bits_val>
     e06:	bd00      	pop	{pc}
     e08:	10001dc0 	.word	0x10001dc0

00000e0c <copy_bits_ref>:
     e0c:	6803      	ldr	r3, [r0, #0]
     e0e:	065b      	lsls	r3, r3, #25
     e10:	d503      	bpl.n	e1a <copy_bits_ref+0xe>
     e12:	4b04      	ldr	r3, [pc, #16]	; (e24 <copy_bits_ref+0x18>)
     e14:	2202      	movs	r2, #2
     e16:	605a      	str	r2, [r3, #4]
     e18:	4770      	bx	lr
     e1a:	4b02      	ldr	r3, [pc, #8]	; (e24 <copy_bits_ref+0x18>)
     e1c:	2204      	movs	r2, #4
     e1e:	605a      	str	r2, [r3, #4]
     e20:	e7fa      	b.n	e18 <copy_bits_ref+0xc>
     e22:	46c0      	nop			; (mov r8, r8)
     e24:	10001dc0 	.word	0x10001dc0

00000e28 <call_copy_bits_ref>:
     e28:	b500      	push	{lr}
     e2a:	b081      	sub	sp, #4
     e2c:	4b04      	ldr	r3, [pc, #16]	; (e40 <call_copy_bits_ref+0x18>)
     e2e:	2240      	movs	r2, #64	; 0x40
     e30:	605a      	str	r2, [r3, #4]
     e32:	685b      	ldr	r3, [r3, #4]
     e34:	9300      	str	r3, [sp, #0]
     e36:	4668      	mov	r0, sp
     e38:	f7ff fffe 	bl	e0c <copy_bits_ref>
     e3c:	b001      	add	sp, #4
     e3e:	bd00      	pop	{pc}
     e40:	10001dc0 	.word	0x10001dc0

00000e44 <run>:
     e44:	b570      	push	{r4, r5, r6, lr}
     e46:	4cfe      	ldr	r4, [pc, #1016]	; (1240 <run+0x3fc>)
     e48:	2200      	movs	r2, #0
     e4a:	0021      	movs	r1, r4
     e4c:	48fd      	ldr	r0, [pc, #1012]	; (1244 <run+0x400>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	2201      	movs	r2, #1
     e54:	0021      	movs	r1, r4
     e56:	48fc      	ldr	r0, [pc, #1008]	; (1248 <run+0x404>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	2202      	movs	r2, #2
     e5e:	0021      	movs	r1, r4
     e60:	48fa      	ldr	r0, [pc, #1000]	; (124c <run+0x408>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	2203      	movs	r2, #3
     e68:	0021      	movs	r1, r4
     e6a:	48f9      	ldr	r0, [pc, #996]	; (1250 <run+0x40c>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	2204      	movs	r2, #4
     e72:	0021      	movs	r1, r4
     e74:	48f7      	ldr	r0, [pc, #988]	; (1254 <run+0x410>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	2205      	movs	r2, #5
     e7c:	0021      	movs	r1, r4
     e7e:	48f6      	ldr	r0, [pc, #984]	; (1258 <run+0x414>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	2206      	movs	r2, #6
     e86:	0021      	movs	r1, r4
     e88:	48f4      	ldr	r0, [pc, #976]	; (125c <run+0x418>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	2207      	movs	r2, #7
     e90:	0021      	movs	r1, r4
     e92:	48f3      	ldr	r0, [pc, #972]	; (1260 <run+0x41c>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	2208      	movs	r2, #8
     e9a:	0021      	movs	r1, r4
     e9c:	48f1      	ldr	r0, [pc, #964]	; (1264 <run+0x420>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	2209      	movs	r2, #9
     ea4:	0021      	movs	r1, r4
     ea6:	48f0      	ldr	r0, [pc, #960]	; (1268 <run+0x424>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	220a      	movs	r2, #10
     eae:	0021      	movs	r1, r4
     eb0:	48ee      	ldr	r0, [pc, #952]	; (126c <run+0x428>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	220b      	movs	r2, #11
     eb8:	0021      	movs	r1, r4
     eba:	48ed      	ldr	r0, [pc, #948]	; (1270 <run+0x42c>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	220c      	movs	r2, #12
     ec2:	0021      	movs	r1, r4
     ec4:	48eb      	ldr	r0, [pc, #940]	; (1274 <run+0x430>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	220d      	movs	r2, #13
     ecc:	0021      	movs	r1, r4
     ece:	48ea      	ldr	r0, [pc, #936]	; (1278 <run+0x434>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	220e      	movs	r2, #14
     ed6:	0021      	movs	r1, r4
     ed8:	48e8      	ldr	r0, [pc, #928]	; (127c <run+0x438>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	220f      	movs	r2, #15
     ee0:	0021      	movs	r1, r4
     ee2:	48e7      	ldr	r0, [pc, #924]	; (1280 <run+0x43c>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	2210      	movs	r2, #16
     eea:	0021      	movs	r1, r4
     eec:	48e5      	ldr	r0, [pc, #916]	; (1284 <run+0x440>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	2211      	movs	r2, #17
     ef4:	0021      	movs	r1, r4
     ef6:	48e4      	ldr	r0, [pc, #912]	; (1288 <run+0x444>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	2212      	movs	r2, #18
     efe:	0021      	movs	r1, r4
     f00:	48e2      	ldr	r0, [pc, #904]	; (128c <run+0x448>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	2213      	movs	r2, #19
     f08:	0021      	movs	r1, r4
     f0a:	48e1      	ldr	r0, [pc, #900]	; (1290 <run+0x44c>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	2214      	movs	r2, #20
     f12:	0021      	movs	r1, r4
     f14:	48df      	ldr	r0, [pc, #892]	; (1294 <run+0x450>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	2215      	movs	r2, #21
     f1c:	0021      	movs	r1, r4
     f1e:	48de      	ldr	r0, [pc, #888]	; (1298 <run+0x454>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2216      	movs	r2, #22
     f26:	0021      	movs	r1, r4
     f28:	48dc      	ldr	r0, [pc, #880]	; (129c <run+0x458>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	2217      	movs	r2, #23
     f30:	0021      	movs	r1, r4
     f32:	48db      	ldr	r0, [pc, #876]	; (12a0 <run+0x45c>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	2218      	movs	r2, #24
     f3a:	0021      	movs	r1, r4
     f3c:	48d9      	ldr	r0, [pc, #868]	; (12a4 <run+0x460>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	2219      	movs	r2, #25
     f44:	0021      	movs	r1, r4
     f46:	48d8      	ldr	r0, [pc, #864]	; (12a8 <run+0x464>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	221a      	movs	r2, #26
     f4e:	0021      	movs	r1, r4
     f50:	48d6      	ldr	r0, [pc, #856]	; (12ac <run+0x468>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	221b      	movs	r2, #27
     f58:	0021      	movs	r1, r4
     f5a:	48d5      	ldr	r0, [pc, #852]	; (12b0 <run+0x46c>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	221c      	movs	r2, #28
     f62:	0021      	movs	r1, r4
     f64:	48d3      	ldr	r0, [pc, #844]	; (12b4 <run+0x470>)
     f66:	f7ff fffe 	bl	0 <do_test>
     f6a:	221d      	movs	r2, #29
     f6c:	0021      	movs	r1, r4
     f6e:	48d2      	ldr	r0, [pc, #840]	; (12b8 <run+0x474>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	221e      	movs	r2, #30
     f76:	0021      	movs	r1, r4
     f78:	48d0      	ldr	r0, [pc, #832]	; (12bc <run+0x478>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	221f      	movs	r2, #31
     f80:	0021      	movs	r1, r4
     f82:	48cf      	ldr	r0, [pc, #828]	; (12c0 <run+0x47c>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	2220      	movs	r2, #32
     f8a:	0021      	movs	r1, r4
     f8c:	48cd      	ldr	r0, [pc, #820]	; (12c4 <run+0x480>)
     f8e:	f7ff fffe 	bl	0 <do_test>
     f92:	2221      	movs	r2, #33	; 0x21
     f94:	0021      	movs	r1, r4
     f96:	48cc      	ldr	r0, [pc, #816]	; (12c8 <run+0x484>)
     f98:	f7ff fffe 	bl	0 <do_test>
     f9c:	2222      	movs	r2, #34	; 0x22
     f9e:	0021      	movs	r1, r4
     fa0:	48ca      	ldr	r0, [pc, #808]	; (12cc <run+0x488>)
     fa2:	f7ff fffe 	bl	0 <do_test>
     fa6:	2223      	movs	r2, #35	; 0x23
     fa8:	0021      	movs	r1, r4
     faa:	48c9      	ldr	r0, [pc, #804]	; (12d0 <run+0x48c>)
     fac:	f7ff fffe 	bl	0 <do_test>
     fb0:	2224      	movs	r2, #36	; 0x24
     fb2:	0021      	movs	r1, r4
     fb4:	48c7      	ldr	r0, [pc, #796]	; (12d4 <run+0x490>)
     fb6:	f7ff fffe 	bl	0 <do_test>
     fba:	4ec7      	ldr	r6, [pc, #796]	; (12d8 <run+0x494>)
     fbc:	2225      	movs	r2, #37	; 0x25
     fbe:	0031      	movs	r1, r6
     fc0:	48c6      	ldr	r0, [pc, #792]	; (12dc <run+0x498>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	2226      	movs	r2, #38	; 0x26
     fc8:	0031      	movs	r1, r6
     fca:	48c5      	ldr	r0, [pc, #788]	; (12e0 <run+0x49c>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	2227      	movs	r2, #39	; 0x27
     fd2:	0031      	movs	r1, r6
     fd4:	48c3      	ldr	r0, [pc, #780]	; (12e4 <run+0x4a0>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2228      	movs	r2, #40	; 0x28
     fdc:	0021      	movs	r1, r4
     fde:	48c2      	ldr	r0, [pc, #776]	; (12e8 <run+0x4a4>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2229      	movs	r2, #41	; 0x29
     fe6:	0021      	movs	r1, r4
     fe8:	48c0      	ldr	r0, [pc, #768]	; (12ec <run+0x4a8>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	222a      	movs	r2, #42	; 0x2a
     ff0:	0021      	movs	r1, r4
     ff2:	48bf      	ldr	r0, [pc, #764]	; (12f0 <run+0x4ac>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	222b      	movs	r2, #43	; 0x2b
     ffa:	0021      	movs	r1, r4
     ffc:	48bd      	ldr	r0, [pc, #756]	; (12f4 <run+0x4b0>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	222c      	movs	r2, #44	; 0x2c
    1004:	0021      	movs	r1, r4
    1006:	48bc      	ldr	r0, [pc, #752]	; (12f8 <run+0x4b4>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	4dbb      	ldr	r5, [pc, #748]	; (12fc <run+0x4b8>)
    100e:	222d      	movs	r2, #45	; 0x2d
    1010:	0029      	movs	r1, r5
    1012:	48bb      	ldr	r0, [pc, #748]	; (1300 <run+0x4bc>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	222e      	movs	r2, #46	; 0x2e
    101a:	0021      	movs	r1, r4
    101c:	48b9      	ldr	r0, [pc, #740]	; (1304 <run+0x4c0>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	222f      	movs	r2, #47	; 0x2f
    1024:	0021      	movs	r1, r4
    1026:	48b8      	ldr	r0, [pc, #736]	; (1308 <run+0x4c4>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2230      	movs	r2, #48	; 0x30
    102e:	0021      	movs	r1, r4
    1030:	48b6      	ldr	r0, [pc, #728]	; (130c <run+0x4c8>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2231      	movs	r2, #49	; 0x31
    1038:	0021      	movs	r1, r4
    103a:	48b5      	ldr	r0, [pc, #724]	; (1310 <run+0x4cc>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2232      	movs	r2, #50	; 0x32
    1042:	0021      	movs	r1, r4
    1044:	48b3      	ldr	r0, [pc, #716]	; (1314 <run+0x4d0>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2233      	movs	r2, #51	; 0x33
    104c:	0021      	movs	r1, r4
    104e:	48b2      	ldr	r0, [pc, #712]	; (1318 <run+0x4d4>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2234      	movs	r2, #52	; 0x34
    1056:	0021      	movs	r1, r4
    1058:	48b0      	ldr	r0, [pc, #704]	; (131c <run+0x4d8>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2235      	movs	r2, #53	; 0x35
    1060:	0021      	movs	r1, r4
    1062:	48af      	ldr	r0, [pc, #700]	; (1320 <run+0x4dc>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2236      	movs	r2, #54	; 0x36
    106a:	0021      	movs	r1, r4
    106c:	48ad      	ldr	r0, [pc, #692]	; (1324 <run+0x4e0>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2237      	movs	r2, #55	; 0x37
    1074:	0021      	movs	r1, r4
    1076:	48ac      	ldr	r0, [pc, #688]	; (1328 <run+0x4e4>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	2238      	movs	r2, #56	; 0x38
    107e:	0021      	movs	r1, r4
    1080:	48aa      	ldr	r0, [pc, #680]	; (132c <run+0x4e8>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	2239      	movs	r2, #57	; 0x39
    1088:	0021      	movs	r1, r4
    108a:	48a9      	ldr	r0, [pc, #676]	; (1330 <run+0x4ec>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	223a      	movs	r2, #58	; 0x3a
    1092:	0021      	movs	r1, r4
    1094:	48a7      	ldr	r0, [pc, #668]	; (1334 <run+0x4f0>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	223b      	movs	r2, #59	; 0x3b
    109c:	0021      	movs	r1, r4
    109e:	48a6      	ldr	r0, [pc, #664]	; (1338 <run+0x4f4>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	223c      	movs	r2, #60	; 0x3c
    10a6:	0021      	movs	r1, r4
    10a8:	48a4      	ldr	r0, [pc, #656]	; (133c <run+0x4f8>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	223d      	movs	r2, #61	; 0x3d
    10b0:	0021      	movs	r1, r4
    10b2:	48a3      	ldr	r0, [pc, #652]	; (1340 <run+0x4fc>)
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	223e      	movs	r2, #62	; 0x3e
    10ba:	0021      	movs	r1, r4
    10bc:	48a1      	ldr	r0, [pc, #644]	; (1344 <run+0x500>)
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	223f      	movs	r2, #63	; 0x3f
    10c4:	0021      	movs	r1, r4
    10c6:	48a0      	ldr	r0, [pc, #640]	; (1348 <run+0x504>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	2240      	movs	r2, #64	; 0x40
    10ce:	0031      	movs	r1, r6
    10d0:	489e      	ldr	r0, [pc, #632]	; (134c <run+0x508>)
    10d2:	f7ff fffe 	bl	0 <do_test>
    10d6:	2241      	movs	r2, #65	; 0x41
    10d8:	0031      	movs	r1, r6
    10da:	489d      	ldr	r0, [pc, #628]	; (1350 <run+0x50c>)
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	2242      	movs	r2, #66	; 0x42
    10e2:	0031      	movs	r1, r6
    10e4:	489b      	ldr	r0, [pc, #620]	; (1354 <run+0x510>)
    10e6:	f7ff fffe 	bl	0 <do_test>
    10ea:	2243      	movs	r2, #67	; 0x43
    10ec:	0021      	movs	r1, r4
    10ee:	489a      	ldr	r0, [pc, #616]	; (1358 <run+0x514>)
    10f0:	f7ff fffe 	bl	0 <do_test>
    10f4:	2244      	movs	r2, #68	; 0x44
    10f6:	0029      	movs	r1, r5
    10f8:	4898      	ldr	r0, [pc, #608]	; (135c <run+0x518>)
    10fa:	f7ff fffe 	bl	0 <do_test>
    10fe:	2245      	movs	r2, #69	; 0x45
    1100:	0029      	movs	r1, r5
    1102:	4897      	ldr	r0, [pc, #604]	; (1360 <run+0x51c>)
    1104:	f7ff fffe 	bl	0 <do_test>
    1108:	2246      	movs	r2, #70	; 0x46
    110a:	0021      	movs	r1, r4
    110c:	4895      	ldr	r0, [pc, #596]	; (1364 <run+0x520>)
    110e:	f7ff fffe 	bl	0 <do_test>
    1112:	2247      	movs	r2, #71	; 0x47
    1114:	0021      	movs	r1, r4
    1116:	4894      	ldr	r0, [pc, #592]	; (1368 <run+0x524>)
    1118:	f7ff fffe 	bl	0 <do_test>
    111c:	2248      	movs	r2, #72	; 0x48
    111e:	0029      	movs	r1, r5
    1120:	4892      	ldr	r0, [pc, #584]	; (136c <run+0x528>)
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	2249      	movs	r2, #73	; 0x49
    1128:	0029      	movs	r1, r5
    112a:	4891      	ldr	r0, [pc, #580]	; (1370 <run+0x52c>)
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	224a      	movs	r2, #74	; 0x4a
    1132:	0021      	movs	r1, r4
    1134:	488f      	ldr	r0, [pc, #572]	; (1374 <run+0x530>)
    1136:	f7ff fffe 	bl	0 <do_test>
    113a:	224b      	movs	r2, #75	; 0x4b
    113c:	0021      	movs	r1, r4
    113e:	488e      	ldr	r0, [pc, #568]	; (1378 <run+0x534>)
    1140:	f7ff fffe 	bl	0 <do_test>
    1144:	224c      	movs	r2, #76	; 0x4c
    1146:	0021      	movs	r1, r4
    1148:	488c      	ldr	r0, [pc, #560]	; (137c <run+0x538>)
    114a:	f7ff fffe 	bl	0 <do_test>
    114e:	224d      	movs	r2, #77	; 0x4d
    1150:	0021      	movs	r1, r4
    1152:	488b      	ldr	r0, [pc, #556]	; (1380 <run+0x53c>)
    1154:	f7ff fffe 	bl	0 <do_test>
    1158:	224e      	movs	r2, #78	; 0x4e
    115a:	0021      	movs	r1, r4
    115c:	4889      	ldr	r0, [pc, #548]	; (1384 <run+0x540>)
    115e:	f7ff fffe 	bl	0 <do_test>
    1162:	224f      	movs	r2, #79	; 0x4f
    1164:	0021      	movs	r1, r4
    1166:	4888      	ldr	r0, [pc, #544]	; (1388 <run+0x544>)
    1168:	f7ff fffe 	bl	0 <do_test>
    116c:	4e87      	ldr	r6, [pc, #540]	; (138c <run+0x548>)
    116e:	2250      	movs	r2, #80	; 0x50
    1170:	0021      	movs	r1, r4
    1172:	0030      	movs	r0, r6
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	2251      	movs	r2, #81	; 0x51
    117a:	0021      	movs	r1, r4
    117c:	0030      	movs	r0, r6
    117e:	f7ff fffe 	bl	0 <do_test>
    1182:	2252      	movs	r2, #82	; 0x52
    1184:	0021      	movs	r1, r4
    1186:	4882      	ldr	r0, [pc, #520]	; (1390 <run+0x54c>)
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	2253      	movs	r2, #83	; 0x53
    118e:	0021      	movs	r1, r4
    1190:	4880      	ldr	r0, [pc, #512]	; (1394 <run+0x550>)
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	2254      	movs	r2, #84	; 0x54
    1198:	0021      	movs	r1, r4
    119a:	487f      	ldr	r0, [pc, #508]	; (1398 <run+0x554>)
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	4e7e      	ldr	r6, [pc, #504]	; (139c <run+0x558>)
    11a2:	2255      	movs	r2, #85	; 0x55
    11a4:	0021      	movs	r1, r4
    11a6:	0030      	movs	r0, r6
    11a8:	f7ff fffe 	bl	0 <do_test>
    11ac:	2256      	movs	r2, #86	; 0x56
    11ae:	0021      	movs	r1, r4
    11b0:	487b      	ldr	r0, [pc, #492]	; (13a0 <run+0x55c>)
    11b2:	f7ff fffe 	bl	0 <do_test>
    11b6:	2257      	movs	r2, #87	; 0x57
    11b8:	0021      	movs	r1, r4
    11ba:	0030      	movs	r0, r6
    11bc:	f7ff fffe 	bl	0 <do_test>
    11c0:	2258      	movs	r2, #88	; 0x58
    11c2:	0021      	movs	r1, r4
    11c4:	4877      	ldr	r0, [pc, #476]	; (13a4 <run+0x560>)
    11c6:	f7ff fffe 	bl	0 <do_test>
    11ca:	2259      	movs	r2, #89	; 0x59
    11cc:	0021      	movs	r1, r4
    11ce:	4876      	ldr	r0, [pc, #472]	; (13a8 <run+0x564>)
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	225a      	movs	r2, #90	; 0x5a
    11d6:	0029      	movs	r1, r5
    11d8:	4874      	ldr	r0, [pc, #464]	; (13ac <run+0x568>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	225b      	movs	r2, #91	; 0x5b
    11e0:	0029      	movs	r1, r5
    11e2:	4873      	ldr	r0, [pc, #460]	; (13b0 <run+0x56c>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	225c      	movs	r2, #92	; 0x5c
    11ea:	0021      	movs	r1, r4
    11ec:	4871      	ldr	r0, [pc, #452]	; (13b4 <run+0x570>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	225d      	movs	r2, #93	; 0x5d
    11f4:	0029      	movs	r1, r5
    11f6:	4870      	ldr	r0, [pc, #448]	; (13b8 <run+0x574>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	225e      	movs	r2, #94	; 0x5e
    11fe:	0029      	movs	r1, r5
    1200:	486e      	ldr	r0, [pc, #440]	; (13bc <run+0x578>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	225f      	movs	r2, #95	; 0x5f
    1208:	0021      	movs	r1, r4
    120a:	486d      	ldr	r0, [pc, #436]	; (13c0 <run+0x57c>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	2260      	movs	r2, #96	; 0x60
    1212:	0021      	movs	r1, r4
    1214:	486b      	ldr	r0, [pc, #428]	; (13c4 <run+0x580>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	2261      	movs	r2, #97	; 0x61
    121c:	0021      	movs	r1, r4
    121e:	486a      	ldr	r0, [pc, #424]	; (13c8 <run+0x584>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	2262      	movs	r2, #98	; 0x62
    1226:	0021      	movs	r1, r4
    1228:	4868      	ldr	r0, [pc, #416]	; (13cc <run+0x588>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	2263      	movs	r2, #99	; 0x63
    1230:	0029      	movs	r1, r5
    1232:	4867      	ldr	r0, [pc, #412]	; (13d0 <run+0x58c>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	2264      	movs	r2, #100	; 0x64
    123a:	0029      	movs	r1, r5
    123c:	e0ca      	b.n	13d4 <run+0x590>
    123e:	46c0      	nop			; (mov r8, r8)
    1240:	10001dc4 	.word	0x10001dc4
	...
    12d8:	10001d24 	.word	0x10001d24
	...
    12fc:	10001c2c 	.word	0x10001c2c
	...
    13d4:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    13d6:	f7ff fffe 	bl	0 <do_test>
    13da:	2265      	movs	r2, #101	; 0x65
    13dc:	0029      	movs	r1, r5
    13de:	4826      	ldr	r0, [pc, #152]	; (1478 <run+0x634>)
    13e0:	f7ff fffe 	bl	0 <do_test>
    13e4:	2266      	movs	r2, #102	; 0x66
    13e6:	0029      	movs	r1, r5
    13e8:	4824      	ldr	r0, [pc, #144]	; (147c <run+0x638>)
    13ea:	f7ff fffe 	bl	0 <do_test>
    13ee:	2267      	movs	r2, #103	; 0x67
    13f0:	0029      	movs	r1, r5
    13f2:	4823      	ldr	r0, [pc, #140]	; (1480 <run+0x63c>)
    13f4:	f7ff fffe 	bl	0 <do_test>
    13f8:	2268      	movs	r2, #104	; 0x68
    13fa:	0029      	movs	r1, r5
    13fc:	4821      	ldr	r0, [pc, #132]	; (1484 <run+0x640>)
    13fe:	f7ff fffe 	bl	0 <do_test>
    1402:	2269      	movs	r2, #105	; 0x69
    1404:	0021      	movs	r1, r4
    1406:	4820      	ldr	r0, [pc, #128]	; (1488 <run+0x644>)
    1408:	f7ff fffe 	bl	0 <do_test>
    140c:	226a      	movs	r2, #106	; 0x6a
    140e:	0021      	movs	r1, r4
    1410:	481e      	ldr	r0, [pc, #120]	; (148c <run+0x648>)
    1412:	f7ff fffe 	bl	0 <do_test>
    1416:	226b      	movs	r2, #107	; 0x6b
    1418:	0021      	movs	r1, r4
    141a:	481d      	ldr	r0, [pc, #116]	; (1490 <run+0x64c>)
    141c:	f7ff fffe 	bl	0 <do_test>
    1420:	226c      	movs	r2, #108	; 0x6c
    1422:	0021      	movs	r1, r4
    1424:	481b      	ldr	r0, [pc, #108]	; (1494 <run+0x650>)
    1426:	f7ff fffe 	bl	0 <do_test>
    142a:	226d      	movs	r2, #109	; 0x6d
    142c:	0021      	movs	r1, r4
    142e:	481a      	ldr	r0, [pc, #104]	; (1498 <run+0x654>)
    1430:	f7ff fffe 	bl	0 <do_test>
    1434:	226e      	movs	r2, #110	; 0x6e
    1436:	0021      	movs	r1, r4
    1438:	4818      	ldr	r0, [pc, #96]	; (149c <run+0x658>)
    143a:	f7ff fffe 	bl	0 <do_test>
    143e:	226f      	movs	r2, #111	; 0x6f
    1440:	0021      	movs	r1, r4
    1442:	4817      	ldr	r0, [pc, #92]	; (14a0 <run+0x65c>)
    1444:	f7ff fffe 	bl	0 <do_test>
    1448:	2270      	movs	r2, #112	; 0x70
    144a:	0021      	movs	r1, r4
    144c:	4815      	ldr	r0, [pc, #84]	; (14a4 <run+0x660>)
    144e:	f7ff fffe 	bl	0 <do_test>
    1452:	2271      	movs	r2, #113	; 0x71
    1454:	0021      	movs	r1, r4
    1456:	4814      	ldr	r0, [pc, #80]	; (14a8 <run+0x664>)
    1458:	f7ff fffe 	bl	0 <do_test>
    145c:	2272      	movs	r2, #114	; 0x72
    145e:	0021      	movs	r1, r4
    1460:	4812      	ldr	r0, [pc, #72]	; (14ac <run+0x668>)
    1462:	f7ff fffe 	bl	0 <do_test>
    1466:	2273      	movs	r2, #115	; 0x73
    1468:	0021      	movs	r1, r4
    146a:	4811      	ldr	r0, [pc, #68]	; (14b0 <run+0x66c>)
    146c:	f7ff fffe 	bl	0 <do_test>
    1470:	bd70      	pop	{r4, r5, r6, pc}
    1472:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
