
O1/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	2140      	movs	r1, #64	; 0x40
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	2140      	movs	r1, #64	; 0x40
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	2140      	movs	r1, #64	; 0x40
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	2140      	movs	r1, #64	; 0x40
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	2102      	movs	r1, #2
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	2102      	movs	r1, #2
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	2102      	movs	r1, #2
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	2102      	movs	r1, #2
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	2140      	movs	r1, #64	; 0x40
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	2140      	movs	r1, #64	; 0x40
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	2102      	movs	r1, #2
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	2102      	movs	r1, #2
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	2106      	movs	r1, #6
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	2106      	movs	r1, #6
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	2121      	movs	r1, #33	; 0x21
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	2121      	movs	r1, #33	; 0x21
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	684b      	ldr	r3, [r1, #4]
     154:	4a04      	ldr	r2, [pc, #16]	; (168 <ins_multi_mskd_operator+0x18>)
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	684b      	ldr	r3, [r1, #4]
     170:	4a04      	ldr	r2, [pc, #16]	; (184 <ins_multi_mskd_method+0x18>)
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18a:	2260      	movs	r2, #96	; 0x60
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     196:	2260      	movs	r2, #96	; 0x60
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a2:	22c2      	movs	r2, #194	; 0xc2
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b2:	22c2      	movs	r2, #194	; 0xc2
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c2:	2222      	movs	r2, #34	; 0x22
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1ce:	2222      	movs	r2, #34	; 0x22
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1da:	2244      	movs	r2, #68	; 0x44
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e6:	2244      	movs	r2, #68	; 0x44
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f2:	2240      	movs	r2, #64	; 0x40
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     202:	2202      	movs	r2, #2
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     216:	2200      	movs	r2, #0
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     222:	22e8      	movs	r2, #232	; 0xe8
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	4b03      	ldr	r3, [pc, #12]	; (238 <cmp_equ_zero+0x24>)
     22c:	2288      	movs	r2, #136	; 0x88
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	4b06      	ldr	r3, [pc, #24]	; (258 <cmp_neq_zero+0x1c>)
     23e:	2200      	movs	r2, #0
     240:	605a      	str	r2, [r3, #4]
     242:	685b      	ldr	r3, [r3, #4]
     244:	2b00      	cmp	r3, #0
     246:	d003      	beq.n	250 <cmp_neq_zero+0x14>
     248:	4b03      	ldr	r3, [pc, #12]	; (258 <cmp_neq_zero+0x1c>)
     24a:	3204      	adds	r2, #4
     24c:	605a      	str	r2, [r3, #4]
     24e:	4770      	bx	lr
     250:	4b01      	ldr	r3, [pc, #4]	; (258 <cmp_neq_zero+0x1c>)
     252:	2220      	movs	r2, #32
     254:	605a      	str	r2, [r3, #4]
     256:	e7fa      	b.n	24e <cmp_neq_zero+0x12>
     258:	10001dc0 	.word	0x10001dc0

0000025c <cmp_equ_bits>:
     25c:	4a07      	ldr	r2, [pc, #28]	; (27c <cmp_equ_bits+0x20>)
     25e:	2340      	movs	r3, #64	; 0x40
     260:	6053      	str	r3, [r2, #4]
     262:	6852      	ldr	r2, [r2, #4]
     264:	4213      	tst	r3, r2
     266:	d004      	beq.n	272 <cmp_equ_bits+0x16>
     268:	4b05      	ldr	r3, [pc, #20]	; (280 <cmp_equ_bits+0x24>)
     26a:	22b0      	movs	r2, #176	; 0xb0
     26c:	0552      	lsls	r2, r2, #21
     26e:	605a      	str	r2, [r3, #4]
     270:	4770      	bx	lr
     272:	4b03      	ldr	r3, [pc, #12]	; (280 <cmp_equ_bits+0x24>)
     274:	22d0      	movs	r2, #208	; 0xd0
     276:	0552      	lsls	r2, r2, #21
     278:	605a      	str	r2, [r3, #4]
     27a:	e7f9      	b.n	270 <cmp_equ_bits+0x14>
     27c:	10001dc0 	.word	0x10001dc0
     280:	10001d20 	.word	0x10001d20

00000284 <cmp_neq_bits>:
     284:	4a06      	ldr	r2, [pc, #24]	; (2a0 <cmp_neq_bits+0x1c>)
     286:	2340      	movs	r3, #64	; 0x40
     288:	6053      	str	r3, [r2, #4]
     28a:	6852      	ldr	r2, [r2, #4]
     28c:	4213      	tst	r3, r2
     28e:	d103      	bne.n	298 <cmp_neq_bits+0x14>
     290:	4b03      	ldr	r3, [pc, #12]	; (2a0 <cmp_neq_bits+0x1c>)
     292:	2202      	movs	r2, #2
     294:	605a      	str	r2, [r3, #4]
     296:	4770      	bx	lr
     298:	4b01      	ldr	r3, [pc, #4]	; (2a0 <cmp_neq_bits+0x1c>)
     29a:	2220      	movs	r2, #32
     29c:	605a      	str	r2, [r3, #4]
     29e:	e7fa      	b.n	296 <cmp_neq_bits+0x12>
     2a0:	10001dc0 	.word	0x10001dc0

000002a4 <cmp_equ_multi_bits>:
     2a4:	4a08      	ldr	r2, [pc, #32]	; (2c8 <cmp_equ_multi_bits+0x24>)
     2a6:	2360      	movs	r3, #96	; 0x60
     2a8:	6053      	str	r3, [r2, #4]
     2aa:	6852      	ldr	r2, [r2, #4]
     2ac:	4013      	ands	r3, r2
     2ae:	2b60      	cmp	r3, #96	; 0x60
     2b0:	d004      	beq.n	2bc <cmp_equ_multi_bits+0x18>
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_equ_multi_bits+0x28>)
     2b4:	22b8      	movs	r2, #184	; 0xb8
     2b6:	0592      	lsls	r2, r2, #22
     2b8:	605a      	str	r2, [r3, #4]
     2ba:	4770      	bx	lr
     2bc:	4b03      	ldr	r3, [pc, #12]	; (2cc <cmp_equ_multi_bits+0x28>)
     2be:	2288      	movs	r2, #136	; 0x88
     2c0:	0592      	lsls	r2, r2, #22
     2c2:	605a      	str	r2, [r3, #4]
     2c4:	e7f9      	b.n	2ba <cmp_equ_multi_bits+0x16>
     2c6:	46c0      	nop			; (mov r8, r8)
     2c8:	10001dc0 	.word	0x10001dc0
     2cc:	10001d20 	.word	0x10001d20

000002d0 <cmp_neq_multi_bits>:
     2d0:	4a08      	ldr	r2, [pc, #32]	; (2f4 <cmp_neq_multi_bits+0x24>)
     2d2:	2360      	movs	r3, #96	; 0x60
     2d4:	6053      	str	r3, [r2, #4]
     2d6:	6852      	ldr	r2, [r2, #4]
     2d8:	4013      	ands	r3, r2
     2da:	2b60      	cmp	r3, #96	; 0x60
     2dc:	d004      	beq.n	2e8 <cmp_neq_multi_bits+0x18>
     2de:	4b06      	ldr	r3, [pc, #24]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2e0:	22e8      	movs	r2, #232	; 0xe8
     2e2:	0592      	lsls	r2, r2, #22
     2e4:	605a      	str	r2, [r3, #4]
     2e6:	4770      	bx	lr
     2e8:	4b03      	ldr	r3, [pc, #12]	; (2f8 <cmp_neq_multi_bits+0x28>)
     2ea:	22f8      	movs	r2, #248	; 0xf8
     2ec:	0592      	lsls	r2, r2, #22
     2ee:	605a      	str	r2, [r3, #4]
     2f0:	e7f9      	b.n	2e6 <cmp_neq_multi_bits+0x16>
     2f2:	46c0      	nop			; (mov r8, r8)
     2f4:	10001dc0 	.word	0x10001dc0
     2f8:	10001d20 	.word	0x10001d20

000002fc <cmp_equ_mskd>:
     2fc:	4b0e      	ldr	r3, [pc, #56]	; (338 <cmp_equ_mskd+0x3c>)
     2fe:	22e8      	movs	r2, #232	; 0xe8
     300:	0252      	lsls	r2, r2, #9
     302:	605a      	str	r2, [r3, #4]
     304:	685b      	ldr	r3, [r3, #4]
     306:	22f8      	movs	r2, #248	; 0xf8
     308:	0252      	lsls	r2, r2, #9
     30a:	4013      	ands	r3, r2
     30c:	2288      	movs	r2, #136	; 0x88
     30e:	0252      	lsls	r2, r2, #9
     310:	4293      	cmp	r3, r2
     312:	d008      	beq.n	326 <cmp_equ_mskd+0x2a>
     314:	4909      	ldr	r1, [pc, #36]	; (33c <cmp_equ_mskd+0x40>)
     316:	684b      	ldr	r3, [r1, #4]
     318:	4a09      	ldr	r2, [pc, #36]	; (340 <cmp_equ_mskd+0x44>)
     31a:	401a      	ands	r2, r3
     31c:	2388      	movs	r3, #136	; 0x88
     31e:	059b      	lsls	r3, r3, #22
     320:	4313      	orrs	r3, r2
     322:	604b      	str	r3, [r1, #4]
     324:	4770      	bx	lr
     326:	4905      	ldr	r1, [pc, #20]	; (33c <cmp_equ_mskd+0x40>)
     328:	684b      	ldr	r3, [r1, #4]
     32a:	4a05      	ldr	r2, [pc, #20]	; (340 <cmp_equ_mskd+0x44>)
     32c:	401a      	ands	r2, r3
     32e:	23e0      	movs	r3, #224	; 0xe0
     330:	051b      	lsls	r3, r3, #20
     332:	4313      	orrs	r3, r2
     334:	604b      	str	r3, [r1, #4]
     336:	e7f5      	b.n	324 <cmp_equ_mskd+0x28>
     338:	10001dc0 	.word	0x10001dc0
     33c:	10001d20 	.word	0x10001d20
     340:	c1ffffff 	.word	0xc1ffffff

00000344 <cmp_neq_mskd>:
     344:	4b0c      	ldr	r3, [pc, #48]	; (378 <cmp_neq_mskd+0x34>)
     346:	22e8      	movs	r2, #232	; 0xe8
     348:	0252      	lsls	r2, r2, #9
     34a:	605a      	str	r2, [r3, #4]
     34c:	685b      	ldr	r3, [r3, #4]
     34e:	22f8      	movs	r2, #248	; 0xf8
     350:	0252      	lsls	r2, r2, #9
     352:	4013      	ands	r3, r2
     354:	2288      	movs	r2, #136	; 0x88
     356:	0252      	lsls	r2, r2, #9
     358:	4293      	cmp	r3, r2
     35a:	d007      	beq.n	36c <cmp_neq_mskd+0x28>
     35c:	4a06      	ldr	r2, [pc, #24]	; (378 <cmp_neq_mskd+0x34>)
     35e:	6853      	ldr	r3, [r2, #4]
     360:	2106      	movs	r1, #6
     362:	438b      	bics	r3, r1
     364:	3902      	subs	r1, #2
     366:	430b      	orrs	r3, r1
     368:	6053      	str	r3, [r2, #4]
     36a:	4770      	bx	lr
     36c:	4a02      	ldr	r2, [pc, #8]	; (378 <cmp_neq_mskd+0x34>)
     36e:	6853      	ldr	r3, [r2, #4]
     370:	2140      	movs	r1, #64	; 0x40
     372:	430b      	orrs	r3, r1
     374:	6053      	str	r3, [r2, #4]
     376:	e7f8      	b.n	36a <cmp_neq_mskd+0x26>
     378:	10001dc0 	.word	0x10001dc0

0000037c <cmp_equ_reg>:
     37c:	4b07      	ldr	r3, [pc, #28]	; (39c <cmp_equ_reg+0x20>)
     37e:	2222      	movs	r2, #34	; 0x22
     380:	605a      	str	r2, [r3, #4]
     382:	685b      	ldr	r3, [r3, #4]
     384:	2b22      	cmp	r3, #34	; 0x22
     386:	d004      	beq.n	392 <cmp_equ_reg+0x16>
     388:	4b05      	ldr	r3, [pc, #20]	; (3a0 <cmp_equ_reg+0x24>)
     38a:	22b8      	movs	r2, #184	; 0xb8
     38c:	0592      	lsls	r2, r2, #22
     38e:	605a      	str	r2, [r3, #4]
     390:	4770      	bx	lr
     392:	4b03      	ldr	r3, [pc, #12]	; (3a0 <cmp_equ_reg+0x24>)
     394:	22a8      	movs	r2, #168	; 0xa8
     396:	0592      	lsls	r2, r2, #22
     398:	605a      	str	r2, [r3, #4]
     39a:	e7f9      	b.n	390 <cmp_equ_reg+0x14>
     39c:	10001dc0 	.word	0x10001dc0
     3a0:	10001d20 	.word	0x10001d20

000003a4 <cmp_neq_reg>:
     3a4:	4b06      	ldr	r3, [pc, #24]	; (3c0 <cmp_neq_reg+0x1c>)
     3a6:	2222      	movs	r2, #34	; 0x22
     3a8:	605a      	str	r2, [r3, #4]
     3aa:	685b      	ldr	r3, [r3, #4]
     3ac:	2b22      	cmp	r3, #34	; 0x22
     3ae:	d003      	beq.n	3b8 <cmp_neq_reg+0x14>
     3b0:	4b03      	ldr	r3, [pc, #12]	; (3c0 <cmp_neq_reg+0x1c>)
     3b2:	3a20      	subs	r2, #32
     3b4:	605a      	str	r2, [r3, #4]
     3b6:	4770      	bx	lr
     3b8:	4b01      	ldr	r3, [pc, #4]	; (3c0 <cmp_neq_reg+0x1c>)
     3ba:	2220      	movs	r2, #32
     3bc:	605a      	str	r2, [r3, #4]
     3be:	e7fa      	b.n	3b6 <cmp_neq_reg+0x12>
     3c0:	10001dc0 	.word	0x10001dc0

000003c4 <constexpr_bits_array>:
     3c4:	4b03      	ldr	r3, [pc, #12]	; (3d4 <constexpr_bits_array+0x10>)
     3c6:	2206      	movs	r2, #6
     3c8:	62da      	str	r2, [r3, #44]	; 0x2c
     3ca:	329a      	adds	r2, #154	; 0x9a
     3cc:	2180      	movs	r1, #128	; 0x80
     3ce:	0189      	lsls	r1, r1, #6
     3d0:	5099      	str	r1, [r3, r2]
     3d2:	4770      	bx	lr
     3d4:	10001c00 	.word	0x10001c00

000003d8 <runtime_bits_array>:
     3d8:	b081      	sub	sp, #4
     3da:	2303      	movs	r3, #3
     3dc:	9300      	str	r3, [sp, #0]
     3de:	9b00      	ldr	r3, [sp, #0]
     3e0:	3308      	adds	r3, #8
     3e2:	009b      	lsls	r3, r3, #2
     3e4:	4a02      	ldr	r2, [pc, #8]	; (3f0 <runtime_bits_array+0x18>)
     3e6:	2121      	movs	r1, #33	; 0x21
     3e8:	5099      	str	r1, [r3, r2]
     3ea:	b001      	add	sp, #4
     3ec:	4770      	bx	lr
     3ee:	46c0      	nop			; (mov r8, r8)
     3f0:	10001c00 	.word	0x10001c00

000003f4 <prescaler_low>:
     3f4:	4b04      	ldr	r3, [pc, #16]	; (408 <prescaler_low+0x14>)
     3f6:	2277      	movs	r2, #119	; 0x77
     3f8:	605a      	str	r2, [r3, #4]
     3fa:	685a      	ldr	r2, [r3, #4]
     3fc:	237f      	movs	r3, #127	; 0x7f
     3fe:	4013      	ands	r3, r2
     400:	4a02      	ldr	r2, [pc, #8]	; (40c <prescaler_low+0x18>)
     402:	62d3      	str	r3, [r2, #44]	; 0x2c
     404:	4770      	bx	lr
     406:	46c0      	nop			; (mov r8, r8)
     408:	10001d20 	.word	0x10001d20
     40c:	10001c00 	.word	0x10001c00

00000410 <prescaler_high>:
     410:	4b04      	ldr	r3, [pc, #16]	; (424 <prescaler_high+0x14>)
     412:	22e8      	movs	r2, #232	; 0xe8
     414:	0592      	lsls	r2, r2, #22
     416:	605a      	str	r2, [r3, #4]
     418:	685b      	ldr	r3, [r3, #4]
     41a:	009b      	lsls	r3, r3, #2
     41c:	0edb      	lsrs	r3, r3, #27
     41e:	4a02      	ldr	r2, [pc, #8]	; (428 <prescaler_high+0x18>)
     420:	62d3      	str	r3, [r2, #44]	; 0x2c
     422:	4770      	bx	lr
     424:	10001d20 	.word	0x10001d20
     428:	10001c00 	.word	0x10001c00

0000042c <reg_mskd_lss>:
     42c:	4b09      	ldr	r3, [pc, #36]	; (454 <reg_mskd_lss+0x28>)
     42e:	22d8      	movs	r2, #216	; 0xd8
     430:	0592      	lsls	r2, r2, #22
     432:	605a      	str	r2, [r3, #4]
     434:	685b      	ldr	r3, [r3, #4]
     436:	22f8      	movs	r2, #248	; 0xf8
     438:	0592      	lsls	r2, r2, #22
     43a:	4013      	ands	r3, r2
     43c:	4a06      	ldr	r2, [pc, #24]	; (458 <reg_mskd_lss+0x2c>)
     43e:	4293      	cmp	r3, r2
     440:	d803      	bhi.n	44a <reg_mskd_lss+0x1e>
     442:	4b06      	ldr	r3, [pc, #24]	; (45c <reg_mskd_lss+0x30>)
     444:	2202      	movs	r2, #2
     446:	605a      	str	r2, [r3, #4]
     448:	4770      	bx	lr
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_lss+0x30>)
     44c:	2204      	movs	r2, #4
     44e:	605a      	str	r2, [r3, #4]
     450:	e7fa      	b.n	448 <reg_mskd_lss+0x1c>
     452:	46c0      	nop			; (mov r8, r8)
     454:	10001d20 	.word	0x10001d20
     458:	37ffffff 	.word	0x37ffffff
     45c:	10001dc0 	.word	0x10001dc0

00000460 <reg_mskd_leq>:
     460:	4b0c      	ldr	r3, [pc, #48]	; (494 <reg_mskd_leq+0x34>)
     462:	22b8      	movs	r2, #184	; 0xb8
     464:	0592      	lsls	r2, r2, #22
     466:	605a      	str	r2, [r3, #4]
     468:	685b      	ldr	r3, [r3, #4]
     46a:	21f8      	movs	r1, #248	; 0xf8
     46c:	0589      	lsls	r1, r1, #22
     46e:	400b      	ands	r3, r1
     470:	4293      	cmp	r3, r2
     472:	d80a      	bhi.n	48a <reg_mskd_leq+0x2a>
     474:	4b07      	ldr	r3, [pc, #28]	; (494 <reg_mskd_leq+0x34>)
     476:	685b      	ldr	r3, [r3, #4]
     478:	400b      	ands	r3, r1
     47a:	22c0      	movs	r2, #192	; 0xc0
     47c:	0592      	lsls	r2, r2, #22
     47e:	4293      	cmp	r3, r2
     480:	d803      	bhi.n	48a <reg_mskd_leq+0x2a>
     482:	4b05      	ldr	r3, [pc, #20]	; (498 <reg_mskd_leq+0x38>)
     484:	2202      	movs	r2, #2
     486:	605a      	str	r2, [r3, #4]
     488:	e002      	b.n	490 <reg_mskd_leq+0x30>
     48a:	4b03      	ldr	r3, [pc, #12]	; (498 <reg_mskd_leq+0x38>)
     48c:	2204      	movs	r2, #4
     48e:	605a      	str	r2, [r3, #4]
     490:	4770      	bx	lr
     492:	46c0      	nop			; (mov r8, r8)
     494:	10001d20 	.word	0x10001d20
     498:	10001dc0 	.word	0x10001dc0

0000049c <reg_mskd_gtr>:
     49c:	4b09      	ldr	r3, [pc, #36]	; (4c4 <reg_mskd_gtr+0x28>)
     49e:	2298      	movs	r2, #152	; 0x98
     4a0:	0592      	lsls	r2, r2, #22
     4a2:	605a      	str	r2, [r3, #4]
     4a4:	685b      	ldr	r3, [r3, #4]
     4a6:	22f8      	movs	r2, #248	; 0xf8
     4a8:	0592      	lsls	r2, r2, #22
     4aa:	4013      	ands	r3, r2
     4ac:	2290      	movs	r2, #144	; 0x90
     4ae:	0592      	lsls	r2, r2, #22
     4b0:	4293      	cmp	r3, r2
     4b2:	d903      	bls.n	4bc <reg_mskd_gtr+0x20>
     4b4:	4b04      	ldr	r3, [pc, #16]	; (4c8 <reg_mskd_gtr+0x2c>)
     4b6:	2202      	movs	r2, #2
     4b8:	605a      	str	r2, [r3, #4]
     4ba:	4770      	bx	lr
     4bc:	4b02      	ldr	r3, [pc, #8]	; (4c8 <reg_mskd_gtr+0x2c>)
     4be:	2204      	movs	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	e7fa      	b.n	4ba <reg_mskd_gtr+0x1e>
     4c4:	10001d20 	.word	0x10001d20
     4c8:	10001dc0 	.word	0x10001dc0

000004cc <reg_mskd_geq>:
     4cc:	4b0d      	ldr	r3, [pc, #52]	; (504 <reg_mskd_geq+0x38>)
     4ce:	2288      	movs	r2, #136	; 0x88
     4d0:	0592      	lsls	r2, r2, #22
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	685b      	ldr	r3, [r3, #4]
     4d6:	22f8      	movs	r2, #248	; 0xf8
     4d8:	0592      	lsls	r2, r2, #22
     4da:	4013      	ands	r3, r2
     4dc:	4a0a      	ldr	r2, [pc, #40]	; (508 <reg_mskd_geq+0x3c>)
     4de:	4293      	cmp	r3, r2
     4e0:	d90b      	bls.n	4fa <reg_mskd_geq+0x2e>
     4e2:	4b08      	ldr	r3, [pc, #32]	; (504 <reg_mskd_geq+0x38>)
     4e4:	685b      	ldr	r3, [r3, #4]
     4e6:	22f8      	movs	r2, #248	; 0xf8
     4e8:	0592      	lsls	r2, r2, #22
     4ea:	4013      	ands	r3, r2
     4ec:	4a07      	ldr	r2, [pc, #28]	; (50c <reg_mskd_geq+0x40>)
     4ee:	4293      	cmp	r3, r2
     4f0:	d903      	bls.n	4fa <reg_mskd_geq+0x2e>
     4f2:	4b07      	ldr	r3, [pc, #28]	; (510 <reg_mskd_geq+0x44>)
     4f4:	2202      	movs	r2, #2
     4f6:	605a      	str	r2, [r3, #4]
     4f8:	e002      	b.n	500 <reg_mskd_geq+0x34>
     4fa:	4b05      	ldr	r3, [pc, #20]	; (510 <reg_mskd_geq+0x44>)
     4fc:	2204      	movs	r2, #4
     4fe:	605a      	str	r2, [r3, #4]
     500:	4770      	bx	lr
     502:	46c0      	nop			; (mov r8, r8)
     504:	10001d20 	.word	0x10001d20
     508:	1fffffff 	.word	0x1fffffff
     50c:	21ffffff 	.word	0x21ffffff
     510:	10001dc0 	.word	0x10001dc0

00000514 <pos_cmp_eq>:
     514:	4b01      	ldr	r3, [pc, #4]	; (51c <pos_cmp_eq+0x8>)
     516:	2202      	movs	r2, #2
     518:	605a      	str	r2, [r3, #4]
     51a:	4770      	bx	lr
     51c:	10001dc0 	.word	0x10001dc0

00000520 <pos_cmp_ne>:
     520:	4b01      	ldr	r3, [pc, #4]	; (528 <pos_cmp_ne+0x8>)
     522:	2202      	movs	r2, #2
     524:	605a      	str	r2, [r3, #4]
     526:	4770      	bx	lr
     528:	10001dc0 	.word	0x10001dc0

0000052c <bits_extract_eq>:
     52c:	4b06      	ldr	r3, [pc, #24]	; (548 <bits_extract_eq+0x1c>)
     52e:	2240      	movs	r2, #64	; 0x40
     530:	605a      	str	r2, [r3, #4]
     532:	685b      	ldr	r3, [r3, #4]
     534:	2b40      	cmp	r3, #64	; 0x40
     536:	d003      	beq.n	540 <bits_extract_eq+0x14>
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <bits_extract_eq+0x1c>)
     53a:	2204      	movs	r2, #4
     53c:	605a      	str	r2, [r3, #4]
     53e:	4770      	bx	lr
     540:	4b01      	ldr	r3, [pc, #4]	; (548 <bits_extract_eq+0x1c>)
     542:	3a3e      	subs	r2, #62	; 0x3e
     544:	605a      	str	r2, [r3, #4]
     546:	e7fa      	b.n	53e <bits_extract_eq+0x12>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_eq>:
     54c:	4b07      	ldr	r3, [pc, #28]	; (56c <mskd_extract_eq+0x20>)
     54e:	2202      	movs	r2, #2
     550:	605a      	str	r2, [r3, #4]
     552:	685a      	ldr	r2, [r3, #4]
     554:	2306      	movs	r3, #6
     556:	4013      	ands	r3, r2
     558:	2b02      	cmp	r3, #2
     55a:	d003      	beq.n	564 <mskd_extract_eq+0x18>
     55c:	4b03      	ldr	r3, [pc, #12]	; (56c <mskd_extract_eq+0x20>)
     55e:	2240      	movs	r2, #64	; 0x40
     560:	605a      	str	r2, [r3, #4]
     562:	4770      	bx	lr
     564:	4b01      	ldr	r3, [pc, #4]	; (56c <mskd_extract_eq+0x20>)
     566:	2220      	movs	r2, #32
     568:	605a      	str	r2, [r3, #4]
     56a:	e7fa      	b.n	562 <mskd_extract_eq+0x16>
     56c:	10001dc0 	.word	0x10001dc0

00000570 <mskd_extract_ne>:
     570:	4b07      	ldr	r3, [pc, #28]	; (590 <mskd_extract_ne+0x20>)
     572:	2204      	movs	r2, #4
     574:	605a      	str	r2, [r3, #4]
     576:	685a      	ldr	r2, [r3, #4]
     578:	2306      	movs	r3, #6
     57a:	4013      	ands	r3, r2
     57c:	2b04      	cmp	r3, #4
     57e:	d003      	beq.n	588 <mskd_extract_ne+0x18>
     580:	4b03      	ldr	r3, [pc, #12]	; (590 <mskd_extract_ne+0x20>)
     582:	2220      	movs	r2, #32
     584:	605a      	str	r2, [r3, #4]
     586:	4770      	bx	lr
     588:	4b01      	ldr	r3, [pc, #4]	; (590 <mskd_extract_ne+0x20>)
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	605a      	str	r2, [r3, #4]
     58e:	e7fa      	b.n	586 <mskd_extract_ne+0x16>
     590:	10001dc0 	.word	0x10001dc0

00000594 <mskd_extract_lss>:
     594:	4b09      	ldr	r3, [pc, #36]	; (5bc <mskd_extract_lss+0x28>)
     596:	22b0      	movs	r2, #176	; 0xb0
     598:	0552      	lsls	r2, r2, #21
     59a:	605a      	str	r2, [r3, #4]
     59c:	685b      	ldr	r3, [r3, #4]
     59e:	22f8      	movs	r2, #248	; 0xf8
     5a0:	0592      	lsls	r2, r2, #22
     5a2:	4013      	ands	r3, r2
     5a4:	4a06      	ldr	r2, [pc, #24]	; (5c0 <mskd_extract_lss+0x2c>)
     5a6:	4293      	cmp	r3, r2
     5a8:	d803      	bhi.n	5b2 <mskd_extract_lss+0x1e>
     5aa:	4b06      	ldr	r3, [pc, #24]	; (5c4 <mskd_extract_lss+0x30>)
     5ac:	2220      	movs	r2, #32
     5ae:	605a      	str	r2, [r3, #4]
     5b0:	4770      	bx	lr
     5b2:	4b04      	ldr	r3, [pc, #16]	; (5c4 <mskd_extract_lss+0x30>)
     5b4:	2240      	movs	r2, #64	; 0x40
     5b6:	605a      	str	r2, [r3, #4]
     5b8:	e7fa      	b.n	5b0 <mskd_extract_lss+0x1c>
     5ba:	46c0      	nop			; (mov r8, r8)
     5bc:	10001d20 	.word	0x10001d20
     5c0:	17ffffff 	.word	0x17ffffff
     5c4:	10001dc0 	.word	0x10001dc0

000005c8 <mskd_extract_leq>:
     5c8:	4b08      	ldr	r3, [pc, #32]	; (5ec <mskd_extract_leq+0x24>)
     5ca:	22b8      	movs	r2, #184	; 0xb8
     5cc:	0592      	lsls	r2, r2, #22
     5ce:	605a      	str	r2, [r3, #4]
     5d0:	685b      	ldr	r3, [r3, #4]
     5d2:	21f8      	movs	r1, #248	; 0xf8
     5d4:	0589      	lsls	r1, r1, #22
     5d6:	400b      	ands	r3, r1
     5d8:	4293      	cmp	r3, r2
     5da:	d803      	bhi.n	5e4 <mskd_extract_leq+0x1c>
     5dc:	4b04      	ldr	r3, [pc, #16]	; (5f0 <mskd_extract_leq+0x28>)
     5de:	2220      	movs	r2, #32
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	4b02      	ldr	r3, [pc, #8]	; (5f0 <mskd_extract_leq+0x28>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	e7fa      	b.n	5e2 <mskd_extract_leq+0x1a>
     5ec:	10001d20 	.word	0x10001d20
     5f0:	10001dc0 	.word	0x10001dc0

000005f4 <mskd_extract_gtr>:
     5f4:	4b09      	ldr	r3, [pc, #36]	; (61c <mskd_extract_gtr+0x28>)
     5f6:	2298      	movs	r2, #152	; 0x98
     5f8:	0592      	lsls	r2, r2, #22
     5fa:	605a      	str	r2, [r3, #4]
     5fc:	685b      	ldr	r3, [r3, #4]
     5fe:	22f8      	movs	r2, #248	; 0xf8
     600:	0592      	lsls	r2, r2, #22
     602:	4013      	ands	r3, r2
     604:	2290      	movs	r2, #144	; 0x90
     606:	0592      	lsls	r2, r2, #22
     608:	4293      	cmp	r3, r2
     60a:	d903      	bls.n	614 <mskd_extract_gtr+0x20>
     60c:	4b04      	ldr	r3, [pc, #16]	; (620 <mskd_extract_gtr+0x2c>)
     60e:	2220      	movs	r2, #32
     610:	605a      	str	r2, [r3, #4]
     612:	4770      	bx	lr
     614:	4b02      	ldr	r3, [pc, #8]	; (620 <mskd_extract_gtr+0x2c>)
     616:	2240      	movs	r2, #64	; 0x40
     618:	605a      	str	r2, [r3, #4]
     61a:	e7fa      	b.n	612 <mskd_extract_gtr+0x1e>
     61c:	10001d20 	.word	0x10001d20
     620:	10001dc0 	.word	0x10001dc0

00000624 <set_bits_global>:
     624:	4a02      	ldr	r2, [pc, #8]	; (630 <set_bits_global+0xc>)
     626:	6853      	ldr	r3, [r2, #4]
     628:	2140      	movs	r1, #64	; 0x40
     62a:	430b      	orrs	r3, r1
     62c:	6053      	str	r3, [r2, #4]
     62e:	4770      	bx	lr
     630:	10001dc0 	.word	0x10001dc0

00000634 <ins_mskd_global>:
     634:	4a03      	ldr	r2, [pc, #12]	; (644 <ins_mskd_global+0x10>)
     636:	6853      	ldr	r3, [r2, #4]
     638:	2106      	movs	r1, #6
     63a:	438b      	bics	r3, r1
     63c:	3904      	subs	r1, #4
     63e:	430b      	orrs	r3, r1
     640:	6053      	str	r3, [r2, #4]
     642:	4770      	bx	lr
     644:	10001dc0 	.word	0x10001dc0

00000648 <assign_array_global>:
     648:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_array_global+0x8>)
     64a:	22bd      	movs	r2, #189	; 0xbd
     64c:	601a      	str	r2, [r3, #0]
     64e:	4770      	bx	lr
     650:	10001c2c 	.word	0x10001c2c

00000654 <shifted_global>:
     654:	4b04      	ldr	r3, [pc, #16]	; (668 <shifted_global+0x14>)
     656:	22b8      	movs	r2, #184	; 0xb8
     658:	0592      	lsls	r2, r2, #22
     65a:	605a      	str	r2, [r3, #4]
     65c:	685b      	ldr	r3, [r3, #4]
     65e:	009b      	lsls	r3, r3, #2
     660:	0edb      	lsrs	r3, r3, #27
     662:	4a02      	ldr	r2, [pc, #8]	; (66c <shifted_global+0x18>)
     664:	62d3      	str	r3, [r2, #44]	; 0x2c
     666:	4770      	bx	lr
     668:	10001d20 	.word	0x10001d20
     66c:	10001c00 	.word	0x10001c00

00000670 <assign_register_global>:
     670:	4b01      	ldr	r3, [pc, #4]	; (678 <assign_register_global+0x8>)
     672:	2204      	movs	r2, #4
     674:	605a      	str	r2, [r3, #4]
     676:	4770      	bx	lr
     678:	10001dc0 	.word	0x10001dc0

0000067c <copy_bits_equ>:
     67c:	4a06      	ldr	r2, [pc, #24]	; (698 <copy_bits_equ+0x1c>)
     67e:	2340      	movs	r3, #64	; 0x40
     680:	6053      	str	r3, [r2, #4]
     682:	6852      	ldr	r2, [r2, #4]
     684:	4213      	tst	r3, r2
     686:	d003      	beq.n	690 <copy_bits_equ+0x14>
     688:	4b03      	ldr	r3, [pc, #12]	; (698 <copy_bits_equ+0x1c>)
     68a:	2202      	movs	r2, #2
     68c:	605a      	str	r2, [r3, #4]
     68e:	4770      	bx	lr
     690:	4b01      	ldr	r3, [pc, #4]	; (698 <copy_bits_equ+0x1c>)
     692:	2204      	movs	r2, #4
     694:	605a      	str	r2, [r3, #4]
     696:	e7fa      	b.n	68e <copy_bits_equ+0x12>
     698:	10001dc0 	.word	0x10001dc0

0000069c <copy_bits_neq>:
     69c:	4a06      	ldr	r2, [pc, #24]	; (6b8 <copy_bits_neq+0x1c>)
     69e:	2340      	movs	r3, #64	; 0x40
     6a0:	6053      	str	r3, [r2, #4]
     6a2:	6852      	ldr	r2, [r2, #4]
     6a4:	4213      	tst	r3, r2
     6a6:	d103      	bne.n	6b0 <copy_bits_neq+0x14>
     6a8:	4b03      	ldr	r3, [pc, #12]	; (6b8 <copy_bits_neq+0x1c>)
     6aa:	2202      	movs	r2, #2
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	4770      	bx	lr
     6b0:	4b01      	ldr	r3, [pc, #4]	; (6b8 <copy_bits_neq+0x1c>)
     6b2:	2204      	movs	r2, #4
     6b4:	605a      	str	r2, [r3, #4]
     6b6:	e7fa      	b.n	6ae <copy_bits_neq+0x12>
     6b8:	10001dc0 	.word	0x10001dc0

000006bc <copy_mskd_equ>:
     6bc:	4b08      	ldr	r3, [pc, #32]	; (6e0 <copy_mskd_equ+0x24>)
     6be:	22b0      	movs	r2, #176	; 0xb0
     6c0:	0552      	lsls	r2, r2, #21
     6c2:	605a      	str	r2, [r3, #4]
     6c4:	685b      	ldr	r3, [r3, #4]
     6c6:	21f8      	movs	r1, #248	; 0xf8
     6c8:	0589      	lsls	r1, r1, #22
     6ca:	400b      	ands	r3, r1
     6cc:	4293      	cmp	r3, r2
     6ce:	d003      	beq.n	6d8 <copy_mskd_equ+0x1c>
     6d0:	4b04      	ldr	r3, [pc, #16]	; (6e4 <copy_mskd_equ+0x28>)
     6d2:	2204      	movs	r2, #4
     6d4:	605a      	str	r2, [r3, #4]
     6d6:	4770      	bx	lr
     6d8:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_mskd_equ+0x28>)
     6da:	2202      	movs	r2, #2
     6dc:	605a      	str	r2, [r3, #4]
     6de:	e7fa      	b.n	6d6 <copy_mskd_equ+0x1a>
     6e0:	10001d20 	.word	0x10001d20
     6e4:	10001dc0 	.word	0x10001dc0

000006e8 <copy_mskd_neq>:
     6e8:	4b08      	ldr	r3, [pc, #32]	; (70c <copy_mskd_neq+0x24>)
     6ea:	22b0      	movs	r2, #176	; 0xb0
     6ec:	0552      	lsls	r2, r2, #21
     6ee:	605a      	str	r2, [r3, #4]
     6f0:	685b      	ldr	r3, [r3, #4]
     6f2:	21f8      	movs	r1, #248	; 0xf8
     6f4:	0589      	lsls	r1, r1, #22
     6f6:	400b      	ands	r3, r1
     6f8:	4293      	cmp	r3, r2
     6fa:	d003      	beq.n	704 <copy_mskd_neq+0x1c>
     6fc:	4b04      	ldr	r3, [pc, #16]	; (710 <copy_mskd_neq+0x28>)
     6fe:	2202      	movs	r2, #2
     700:	605a      	str	r2, [r3, #4]
     702:	4770      	bx	lr
     704:	4b02      	ldr	r3, [pc, #8]	; (710 <copy_mskd_neq+0x28>)
     706:	2204      	movs	r2, #4
     708:	605a      	str	r2, [r3, #4]
     70a:	e7fa      	b.n	702 <copy_mskd_neq+0x1a>
     70c:	10001d20 	.word	0x10001d20
     710:	10001dc0 	.word	0x10001dc0

00000714 <copy_mskd_lss>:
     714:	4b09      	ldr	r3, [pc, #36]	; (73c <copy_mskd_lss+0x28>)
     716:	22d8      	movs	r2, #216	; 0xd8
     718:	0592      	lsls	r2, r2, #22
     71a:	605a      	str	r2, [r3, #4]
     71c:	685b      	ldr	r3, [r3, #4]
     71e:	22f8      	movs	r2, #248	; 0xf8
     720:	0592      	lsls	r2, r2, #22
     722:	4013      	ands	r3, r2
     724:	4a06      	ldr	r2, [pc, #24]	; (740 <copy_mskd_lss+0x2c>)
     726:	4293      	cmp	r3, r2
     728:	d803      	bhi.n	732 <copy_mskd_lss+0x1e>
     72a:	4b06      	ldr	r3, [pc, #24]	; (744 <copy_mskd_lss+0x30>)
     72c:	2202      	movs	r2, #2
     72e:	605a      	str	r2, [r3, #4]
     730:	4770      	bx	lr
     732:	4b04      	ldr	r3, [pc, #16]	; (744 <copy_mskd_lss+0x30>)
     734:	2204      	movs	r2, #4
     736:	605a      	str	r2, [r3, #4]
     738:	e7fa      	b.n	730 <copy_mskd_lss+0x1c>
     73a:	46c0      	nop			; (mov r8, r8)
     73c:	10001d20 	.word	0x10001d20
     740:	37ffffff 	.word	0x37ffffff
     744:	10001dc0 	.word	0x10001dc0

00000748 <copy_mskd_leq>:
     748:	4b08      	ldr	r3, [pc, #32]	; (76c <copy_mskd_leq+0x24>)
     74a:	22b8      	movs	r2, #184	; 0xb8
     74c:	0592      	lsls	r2, r2, #22
     74e:	605a      	str	r2, [r3, #4]
     750:	685b      	ldr	r3, [r3, #4]
     752:	21f8      	movs	r1, #248	; 0xf8
     754:	0589      	lsls	r1, r1, #22
     756:	400b      	ands	r3, r1
     758:	4293      	cmp	r3, r2
     75a:	d803      	bhi.n	764 <copy_mskd_leq+0x1c>
     75c:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_leq+0x28>)
     75e:	2202      	movs	r2, #2
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_leq+0x28>)
     766:	2204      	movs	r2, #4
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_leq+0x1a>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_gtr>:
     774:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_gtr+0x28>)
     776:	2298      	movs	r2, #152	; 0x98
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	685b      	ldr	r3, [r3, #4]
     77e:	22f8      	movs	r2, #248	; 0xf8
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	2290      	movs	r2, #144	; 0x90
     786:	0592      	lsls	r2, r2, #22
     788:	4293      	cmp	r3, r2
     78a:	d903      	bls.n	794 <copy_mskd_gtr+0x20>
     78c:	4b04      	ldr	r3, [pc, #16]	; (7a0 <copy_mskd_gtr+0x2c>)
     78e:	2202      	movs	r2, #2
     790:	605a      	str	r2, [r3, #4]
     792:	4770      	bx	lr
     794:	4b02      	ldr	r3, [pc, #8]	; (7a0 <copy_mskd_gtr+0x2c>)
     796:	2204      	movs	r2, #4
     798:	605a      	str	r2, [r3, #4]
     79a:	e7fa      	b.n	792 <copy_mskd_gtr+0x1e>
     79c:	10001d20 	.word	0x10001d20
     7a0:	10001dc0 	.word	0x10001dc0

000007a4 <copy_mskd_geq>:
     7a4:	4b09      	ldr	r3, [pc, #36]	; (7cc <copy_mskd_geq+0x28>)
     7a6:	2288      	movs	r2, #136	; 0x88
     7a8:	0592      	lsls	r2, r2, #22
     7aa:	605a      	str	r2, [r3, #4]
     7ac:	685b      	ldr	r3, [r3, #4]
     7ae:	22f8      	movs	r2, #248	; 0xf8
     7b0:	0592      	lsls	r2, r2, #22
     7b2:	4013      	ands	r3, r2
     7b4:	4a06      	ldr	r2, [pc, #24]	; (7d0 <copy_mskd_geq+0x2c>)
     7b6:	4293      	cmp	r3, r2
     7b8:	d903      	bls.n	7c2 <copy_mskd_geq+0x1e>
     7ba:	4b06      	ldr	r3, [pc, #24]	; (7d4 <copy_mskd_geq+0x30>)
     7bc:	2202      	movs	r2, #2
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	4b04      	ldr	r3, [pc, #16]	; (7d4 <copy_mskd_geq+0x30>)
     7c4:	2204      	movs	r2, #4
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_mskd_geq+0x1c>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	21ffffff 	.word	0x21ffffff
     7d4:	10001dc0 	.word	0x10001dc0

000007d8 <copy_shifted>:
     7d8:	4b08      	ldr	r3, [pc, #32]	; (7fc <copy_shifted+0x24>)
     7da:	22b0      	movs	r2, #176	; 0xb0
     7dc:	0552      	lsls	r2, r2, #21
     7de:	605a      	str	r2, [r3, #4]
     7e0:	685b      	ldr	r3, [r3, #4]
     7e2:	009b      	lsls	r3, r3, #2
     7e4:	0edb      	lsrs	r3, r3, #27
     7e6:	2b0b      	cmp	r3, #11
     7e8:	d003      	beq.n	7f2 <copy_shifted+0x1a>
     7ea:	4b05      	ldr	r3, [pc, #20]	; (800 <copy_shifted+0x28>)
     7ec:	2204      	movs	r2, #4
     7ee:	605a      	str	r2, [r3, #4]
     7f0:	4770      	bx	lr
     7f2:	4b03      	ldr	r3, [pc, #12]	; (800 <copy_shifted+0x28>)
     7f4:	2202      	movs	r2, #2
     7f6:	605a      	str	r2, [r3, #4]
     7f8:	e7fa      	b.n	7f0 <copy_shifted+0x18>
     7fa:	46c0      	nop			; (mov r8, r8)
     7fc:	10001d20 	.word	0x10001d20
     800:	10001dc0 	.word	0x10001dc0

00000804 <bits_val>:
     804:	4b01      	ldr	r3, [pc, #4]	; (80c <bits_val+0x8>)
     806:	6058      	str	r0, [r3, #4]
     808:	4770      	bx	lr
     80a:	46c0      	nop			; (mov r8, r8)
     80c:	10001dc0 	.word	0x10001dc0

00000810 <call_bits_val_const>:
     810:	b500      	push	{lr}
     812:	2040      	movs	r0, #64	; 0x40
     814:	f7ff fffe 	bl	804 <bits_val>
     818:	bd00      	pop	{pc}

0000081a <call_bits_val_var>:
     81a:	b500      	push	{lr}
     81c:	2040      	movs	r0, #64	; 0x40
     81e:	f7ff fffe 	bl	804 <bits_val>
     822:	bd00      	pop	{pc}

00000824 <call_bits_val_zero>:
     824:	b500      	push	{lr}
     826:	2000      	movs	r0, #0
     828:	f7ff fffe 	bl	804 <bits_val>
     82c:	bd00      	pop	{pc}

0000082e <call_bits_val_global>:
     82e:	b500      	push	{lr}
     830:	2040      	movs	r0, #64	; 0x40
     832:	f7ff fffe 	bl	804 <bits_val>
     836:	bd00      	pop	{pc}

00000838 <bits_ref>:
     838:	6802      	ldr	r2, [r0, #0]
     83a:	4b01      	ldr	r3, [pc, #4]	; (840 <bits_ref+0x8>)
     83c:	605a      	str	r2, [r3, #4]
     83e:	4770      	bx	lr
     840:	10001dc0 	.word	0x10001dc0

00000844 <call_bits_ref_const>:
     844:	b500      	push	{lr}
     846:	b081      	sub	sp, #4
     848:	2301      	movs	r3, #1
     84a:	9300      	str	r3, [sp, #0]
     84c:	4668      	mov	r0, sp
     84e:	f7ff fffe 	bl	838 <bits_ref>
     852:	b001      	add	sp, #4
     854:	bd00      	pop	{pc}

00000856 <call_bits_ref_var>:
     856:	b500      	push	{lr}
     858:	b081      	sub	sp, #4
     85a:	2301      	movs	r3, #1
     85c:	9300      	str	r3, [sp, #0]
     85e:	4668      	mov	r0, sp
     860:	f7ff fffe 	bl	838 <bits_ref>
     864:	b001      	add	sp, #4
     866:	bd00      	pop	{pc}

00000868 <call_bits_ref_zero>:
     868:	b500      	push	{lr}
     86a:	b081      	sub	sp, #4
     86c:	2300      	movs	r3, #0
     86e:	9300      	str	r3, [sp, #0]
     870:	4668      	mov	r0, sp
     872:	f7ff fffe 	bl	838 <bits_ref>
     876:	b001      	add	sp, #4
     878:	bd00      	pop	{pc}

0000087a <call_bits_ref_global>:
     87a:	b500      	push	{lr}
     87c:	b081      	sub	sp, #4
     87e:	2340      	movs	r3, #64	; 0x40
     880:	9300      	str	r3, [sp, #0]
     882:	4668      	mov	r0, sp
     884:	f7ff fffe 	bl	838 <bits_ref>
     888:	b001      	add	sp, #4
     88a:	bd00      	pop	{pc}

0000088c <mskd_val>:
     88c:	4a02      	ldr	r2, [pc, #8]	; (898 <mskd_val+0xc>)
     88e:	6853      	ldr	r3, [r2, #4]
     890:	4383      	bics	r3, r0
     892:	430b      	orrs	r3, r1
     894:	6053      	str	r3, [r2, #4]
     896:	4770      	bx	lr
     898:	10001dc0 	.word	0x10001dc0

0000089c <call_mskd_val_const>:
     89c:	b500      	push	{lr}
     89e:	2102      	movs	r1, #2
     8a0:	2006      	movs	r0, #6
     8a2:	f7ff fffe 	bl	88c <mskd_val>
     8a6:	2102      	movs	r1, #2
     8a8:	2006      	movs	r0, #6
     8aa:	f7ff fffe 	bl	88c <mskd_val>
     8ae:	bd00      	pop	{pc}

000008b0 <call_mskd_val_var>:
     8b0:	b500      	push	{lr}
     8b2:	2102      	movs	r1, #2
     8b4:	2006      	movs	r0, #6
     8b6:	f7ff fffe 	bl	88c <mskd_val>
     8ba:	2102      	movs	r1, #2
     8bc:	2006      	movs	r0, #6
     8be:	f7ff fffe 	bl	88c <mskd_val>
     8c2:	bd00      	pop	{pc}

000008c4 <call_mskd_val_global>:
     8c4:	b500      	push	{lr}
     8c6:	2102      	movs	r1, #2
     8c8:	2006      	movs	r0, #6
     8ca:	f7ff fffe 	bl	88c <mskd_val>
     8ce:	bd00      	pop	{pc}

000008d0 <mskd_ref>:
     8d0:	4a03      	ldr	r2, [pc, #12]	; (8e0 <mskd_ref+0x10>)
     8d2:	6853      	ldr	r3, [r2, #4]
     8d4:	6801      	ldr	r1, [r0, #0]
     8d6:	438b      	bics	r3, r1
     8d8:	6841      	ldr	r1, [r0, #4]
     8da:	430b      	orrs	r3, r1
     8dc:	6053      	str	r3, [r2, #4]
     8de:	4770      	bx	lr
     8e0:	10001dc0 	.word	0x10001dc0

000008e4 <call_mskd_ref_const>:
     8e4:	b500      	push	{lr}
     8e6:	b082      	sub	sp, #8
     8e8:	4b04      	ldr	r3, [pc, #16]	; (8fc <call_mskd_ref_const+0x18>)
     8ea:	681a      	ldr	r2, [r3, #0]
     8ec:	685b      	ldr	r3, [r3, #4]
     8ee:	9200      	str	r2, [sp, #0]
     8f0:	9301      	str	r3, [sp, #4]
     8f2:	4668      	mov	r0, sp
     8f4:	f7ff fffe 	bl	8d0 <mskd_ref>
     8f8:	b002      	add	sp, #8
     8fa:	bd00      	pop	{pc}
     8fc:	00000000 	.word	0x00000000

00000900 <call_mskd_ref_var>:
     900:	b500      	push	{lr}
     902:	b082      	sub	sp, #8
     904:	4b04      	ldr	r3, [pc, #16]	; (918 <call_mskd_ref_var+0x18>)
     906:	689a      	ldr	r2, [r3, #8]
     908:	68db      	ldr	r3, [r3, #12]
     90a:	9200      	str	r2, [sp, #0]
     90c:	9301      	str	r3, [sp, #4]
     90e:	4668      	mov	r0, sp
     910:	f7ff fffe 	bl	8d0 <mskd_ref>
     914:	b002      	add	sp, #8
     916:	bd00      	pop	{pc}
     918:	00000000 	.word	0x00000000

0000091c <call_mskd_ref_global>:
     91c:	b500      	push	{lr}
     91e:	b082      	sub	sp, #8
     920:	4b04      	ldr	r3, [pc, #16]	; (934 <call_mskd_ref_global+0x18>)
     922:	689a      	ldr	r2, [r3, #8]
     924:	68db      	ldr	r3, [r3, #12]
     926:	9200      	str	r2, [sp, #0]
     928:	9301      	str	r3, [sp, #4]
     92a:	4668      	mov	r0, sp
     92c:	f7ff fffe 	bl	8d0 <mskd_ref>
     930:	b002      	add	sp, #8
     932:	bd00      	pop	{pc}
     934:	00000000 	.word	0x00000000

00000938 <periph_bits>:
     938:	6843      	ldr	r3, [r0, #4]
     93a:	2240      	movs	r2, #64	; 0x40
     93c:	4313      	orrs	r3, r2
     93e:	6043      	str	r3, [r0, #4]
     940:	4770      	bx	lr

00000942 <call_periph_bits>:
     942:	b500      	push	{lr}
     944:	4801      	ldr	r0, [pc, #4]	; (94c <call_periph_bits+0xa>)
     946:	f7ff fffe 	bl	938 <periph_bits>
     94a:	bd00      	pop	{pc}
     94c:	10001dc0 	.word	0x10001dc0

00000950 <periph_bits_val>:
     950:	6843      	ldr	r3, [r0, #4]
     952:	430b      	orrs	r3, r1
     954:	6043      	str	r3, [r0, #4]
     956:	4770      	bx	lr

00000958 <call_periph_bits_val>:
     958:	b500      	push	{lr}
     95a:	2140      	movs	r1, #64	; 0x40
     95c:	4801      	ldr	r0, [pc, #4]	; (964 <call_periph_bits_val+0xc>)
     95e:	f7ff fffe 	bl	950 <periph_bits_val>
     962:	bd00      	pop	{pc}
     964:	10001dc0 	.word	0x10001dc0

00000968 <reg_bits_val>:
     968:	6803      	ldr	r3, [r0, #0]
     96a:	430b      	orrs	r3, r1
     96c:	6003      	str	r3, [r0, #0]
     96e:	4770      	bx	lr

00000970 <call_reg_bits_val>:
     970:	b500      	push	{lr}
     972:	2140      	movs	r1, #64	; 0x40
     974:	4801      	ldr	r0, [pc, #4]	; (97c <call_reg_bits_val+0xc>)
     976:	f7ff fffe 	bl	968 <reg_bits_val>
     97a:	bd00      	pop	{pc}
     97c:	10001dc4 	.word	0x10001dc4

00000980 <periph_bits_ref>:
     980:	6843      	ldr	r3, [r0, #4]
     982:	680a      	ldr	r2, [r1, #0]
     984:	4313      	orrs	r3, r2
     986:	6043      	str	r3, [r0, #4]
     988:	4770      	bx	lr

0000098a <call_periph_bits_ref>:
     98a:	b500      	push	{lr}
     98c:	b081      	sub	sp, #4
     98e:	2340      	movs	r3, #64	; 0x40
     990:	9300      	str	r3, [sp, #0]
     992:	4669      	mov	r1, sp
     994:	4802      	ldr	r0, [pc, #8]	; (9a0 <call_periph_bits_ref+0x16>)
     996:	f7ff fffe 	bl	980 <periph_bits_ref>
     99a:	b001      	add	sp, #4
     99c:	bd00      	pop	{pc}
     99e:	46c0      	nop			; (mov r8, r8)
     9a0:	10001dc0 	.word	0x10001dc0

000009a4 <reg_bits_ref>:
     9a4:	6803      	ldr	r3, [r0, #0]
     9a6:	680a      	ldr	r2, [r1, #0]
     9a8:	4313      	orrs	r3, r2
     9aa:	6003      	str	r3, [r0, #0]
     9ac:	4770      	bx	lr

000009ae <call_reg_bits_ref>:
     9ae:	b500      	push	{lr}
     9b0:	b081      	sub	sp, #4
     9b2:	2340      	movs	r3, #64	; 0x40
     9b4:	9300      	str	r3, [sp, #0]
     9b6:	4669      	mov	r1, sp
     9b8:	4802      	ldr	r0, [pc, #8]	; (9c4 <call_reg_bits_ref+0x16>)
     9ba:	f7ff fffe 	bl	9a4 <reg_bits_ref>
     9be:	b001      	add	sp, #4
     9c0:	bd00      	pop	{pc}
     9c2:	46c0      	nop			; (mov r8, r8)
     9c4:	10001dc4 	.word	0x10001dc4

000009c8 <periph_mskd>:
     9c8:	6843      	ldr	r3, [r0, #4]
     9ca:	2206      	movs	r2, #6
     9cc:	4393      	bics	r3, r2
     9ce:	3a04      	subs	r2, #4
     9d0:	4313      	orrs	r3, r2
     9d2:	6043      	str	r3, [r0, #4]
     9d4:	4770      	bx	lr

000009d6 <call_periph_mskd>:
     9d6:	b500      	push	{lr}
     9d8:	4801      	ldr	r0, [pc, #4]	; (9e0 <call_periph_mskd+0xa>)
     9da:	f7ff fffe 	bl	9c8 <periph_mskd>
     9de:	bd00      	pop	{pc}
     9e0:	10001dc0 	.word	0x10001dc0

000009e4 <periph_mskd_val>:
     9e4:	6843      	ldr	r3, [r0, #4]
     9e6:	438b      	bics	r3, r1
     9e8:	4313      	orrs	r3, r2
     9ea:	6043      	str	r3, [r0, #4]
     9ec:	4770      	bx	lr

000009ee <call_periph_mskd_val>:
     9ee:	b500      	push	{lr}
     9f0:	2202      	movs	r2, #2
     9f2:	2106      	movs	r1, #6
     9f4:	4801      	ldr	r0, [pc, #4]	; (9fc <call_periph_mskd_val+0xe>)
     9f6:	f7ff fffe 	bl	9e4 <periph_mskd_val>
     9fa:	bd00      	pop	{pc}
     9fc:	10001dc0 	.word	0x10001dc0

00000a00 <reg_mskd_val>:
     a00:	6803      	ldr	r3, [r0, #0]
     a02:	438b      	bics	r3, r1
     a04:	4313      	orrs	r3, r2
     a06:	6003      	str	r3, [r0, #0]
     a08:	4770      	bx	lr

00000a0a <call_reg_mskd_val>:
     a0a:	b500      	push	{lr}
     a0c:	2202      	movs	r2, #2
     a0e:	2106      	movs	r1, #6
     a10:	4801      	ldr	r0, [pc, #4]	; (a18 <call_reg_mskd_val+0xe>)
     a12:	f7ff fffe 	bl	a00 <reg_mskd_val>
     a16:	bd00      	pop	{pc}
     a18:	10001dc4 	.word	0x10001dc4

00000a1c <periph_mskd_ref>:
     a1c:	6843      	ldr	r3, [r0, #4]
     a1e:	680a      	ldr	r2, [r1, #0]
     a20:	4393      	bics	r3, r2
     a22:	684a      	ldr	r2, [r1, #4]
     a24:	4313      	orrs	r3, r2
     a26:	6043      	str	r3, [r0, #4]
     a28:	4770      	bx	lr

00000a2a <call_periph_mskd_ref>:
     a2a:	b500      	push	{lr}
     a2c:	b082      	sub	sp, #8
     a2e:	4b05      	ldr	r3, [pc, #20]	; (a44 <call_periph_mskd_ref+0x1a>)
     a30:	689a      	ldr	r2, [r3, #8]
     a32:	68db      	ldr	r3, [r3, #12]
     a34:	9200      	str	r2, [sp, #0]
     a36:	9301      	str	r3, [sp, #4]
     a38:	4669      	mov	r1, sp
     a3a:	4803      	ldr	r0, [pc, #12]	; (a48 <call_periph_mskd_ref+0x1e>)
     a3c:	f7ff fffe 	bl	a1c <periph_mskd_ref>
     a40:	b002      	add	sp, #8
     a42:	bd00      	pop	{pc}
     a44:	00000000 	.word	0x00000000
     a48:	10001dc0 	.word	0x10001dc0

00000a4c <reg_mskd_ref>:
     a4c:	6803      	ldr	r3, [r0, #0]
     a4e:	680a      	ldr	r2, [r1, #0]
     a50:	4393      	bics	r3, r2
     a52:	684a      	ldr	r2, [r1, #4]
     a54:	4313      	orrs	r3, r2
     a56:	6003      	str	r3, [r0, #0]
     a58:	4770      	bx	lr

00000a5a <call_reg_mskd_ref>:
     a5a:	b500      	push	{lr}
     a5c:	b082      	sub	sp, #8
     a5e:	4b05      	ldr	r3, [pc, #20]	; (a74 <call_reg_mskd_ref+0x1a>)
     a60:	689a      	ldr	r2, [r3, #8]
     a62:	68db      	ldr	r3, [r3, #12]
     a64:	9200      	str	r2, [sp, #0]
     a66:	9301      	str	r3, [sp, #4]
     a68:	4669      	mov	r1, sp
     a6a:	4803      	ldr	r0, [pc, #12]	; (a78 <call_reg_mskd_ref+0x1e>)
     a6c:	f7ff fffe 	bl	a4c <reg_mskd_ref>
     a70:	b002      	add	sp, #8
     a72:	bd00      	pop	{pc}
     a74:	00000000 	.word	0x00000000
     a78:	10001dc4 	.word	0x10001dc4

00000a7c <return_bits>:
     a7c:	2020      	movs	r0, #32
     a7e:	4770      	bx	lr

00000a80 <call_return_bits>:
     a80:	b500      	push	{lr}
     a82:	f7ff fffe 	bl	a7c <return_bits>
     a86:	2820      	cmp	r0, #32
     a88:	d004      	beq.n	a94 <call_return_bits+0x14>
     a8a:	4b05      	ldr	r3, [pc, #20]	; (aa0 <call_return_bits+0x20>)
     a8c:	22f8      	movs	r2, #248	; 0xf8
     a8e:	0592      	lsls	r2, r2, #22
     a90:	605a      	str	r2, [r3, #4]
     a92:	bd00      	pop	{pc}
     a94:	4b02      	ldr	r3, [pc, #8]	; (aa0 <call_return_bits+0x20>)
     a96:	22a8      	movs	r2, #168	; 0xa8
     a98:	0592      	lsls	r2, r2, #22
     a9a:	605a      	str	r2, [r3, #4]
     a9c:	e7f9      	b.n	a92 <call_return_bits+0x12>
     a9e:	46c0      	nop			; (mov r8, r8)
     aa0:	10001d20 	.word	0x10001d20

00000aa4 <return_mskd>:
     aa4:	2318      	movs	r3, #24
     aa6:	6003      	str	r3, [r0, #0]
     aa8:	3b10      	subs	r3, #16
     aaa:	600b      	str	r3, [r1, #0]
     aac:	4770      	bx	lr

00000aae <call_return_mskd>:
     aae:	b500      	push	{lr}
     ab0:	b082      	sub	sp, #8
     ab2:	4669      	mov	r1, sp
     ab4:	a801      	add	r0, sp, #4
     ab6:	f7ff fffe 	bl	aa4 <return_mskd>
     aba:	9b01      	ldr	r3, [sp, #4]
     abc:	2b18      	cmp	r3, #24
     abe:	d005      	beq.n	acc <call_return_mskd+0x1e>
     ac0:	4b06      	ldr	r3, [pc, #24]	; (adc <call_return_mskd+0x2e>)
     ac2:	2298      	movs	r2, #152	; 0x98
     ac4:	0592      	lsls	r2, r2, #22
     ac6:	605a      	str	r2, [r3, #4]
     ac8:	b002      	add	sp, #8
     aca:	bd00      	pop	{pc}
     acc:	9b00      	ldr	r3, [sp, #0]
     ace:	2b08      	cmp	r3, #8
     ad0:	d1f6      	bne.n	ac0 <call_return_mskd+0x12>
     ad2:	4b02      	ldr	r3, [pc, #8]	; (adc <call_return_mskd+0x2e>)
     ad4:	2288      	movs	r2, #136	; 0x88
     ad6:	0592      	lsls	r2, r2, #22
     ad8:	605a      	str	r2, [r3, #4]
     ada:	e7f5      	b.n	ac8 <call_return_mskd+0x1a>
     adc:	10001d20 	.word	0x10001d20

00000ae0 <return_reg>:
     ae0:	4b02      	ldr	r3, [pc, #8]	; (aec <return_reg+0xc>)
     ae2:	2240      	movs	r2, #64	; 0x40
     ae4:	605a      	str	r2, [r3, #4]
     ae6:	4802      	ldr	r0, [pc, #8]	; (af0 <return_reg+0x10>)
     ae8:	4770      	bx	lr
     aea:	46c0      	nop			; (mov r8, r8)
     aec:	10001dc0 	.word	0x10001dc0
     af0:	10001dc4 	.word	0x10001dc4

00000af4 <call_return_reg>:
     af4:	b500      	push	{lr}
     af6:	f7ff fffe 	bl	ae0 <return_reg>
     afa:	6803      	ldr	r3, [r0, #0]
     afc:	2b40      	cmp	r3, #64	; 0x40
     afe:	d004      	beq.n	b0a <call_return_reg+0x16>
     b00:	4b04      	ldr	r3, [pc, #16]	; (b14 <call_return_reg+0x20>)
     b02:	22b8      	movs	r2, #184	; 0xb8
     b04:	0592      	lsls	r2, r2, #22
     b06:	605a      	str	r2, [r3, #4]
     b08:	bd00      	pop	{pc}
     b0a:	4b02      	ldr	r3, [pc, #8]	; (b14 <call_return_reg+0x20>)
     b0c:	22f0      	movs	r2, #240	; 0xf0
     b0e:	0552      	lsls	r2, r2, #21
     b10:	605a      	str	r2, [r3, #4]
     b12:	e7f9      	b.n	b08 <call_return_reg+0x14>
     b14:	10001d20 	.word	0x10001d20

00000b18 <return_periph>:
     b18:	4801      	ldr	r0, [pc, #4]	; (b20 <return_periph+0x8>)
     b1a:	2340      	movs	r3, #64	; 0x40
     b1c:	6043      	str	r3, [r0, #4]
     b1e:	4770      	bx	lr
     b20:	10001dc0 	.word	0x10001dc0

00000b24 <call_return_periph>:
     b24:	b500      	push	{lr}
     b26:	f7ff fffe 	bl	b18 <return_periph>
     b2a:	6843      	ldr	r3, [r0, #4]
     b2c:	2b40      	cmp	r3, #64	; 0x40
     b2e:	d004      	beq.n	b3a <call_return_periph+0x16>
     b30:	4b04      	ldr	r3, [pc, #16]	; (b44 <call_return_periph+0x20>)
     b32:	22a8      	movs	r2, #168	; 0xa8
     b34:	0592      	lsls	r2, r2, #22
     b36:	605a      	str	r2, [r3, #4]
     b38:	bd00      	pop	{pc}
     b3a:	4b02      	ldr	r3, [pc, #8]	; (b44 <call_return_periph+0x20>)
     b3c:	2298      	movs	r2, #152	; 0x98
     b3e:	0592      	lsls	r2, r2, #22
     b40:	605a      	str	r2, [r3, #4]
     b42:	e7f9      	b.n	b38 <call_return_periph+0x14>
     b44:	10001d20 	.word	0x10001d20

00000b48 <pos_val>:
     b48:	b2c0      	uxtb	r0, r0
     b4a:	2805      	cmp	r0, #5
     b4c:	d005      	beq.n	b5a <pos_val+0x12>
     b4e:	2806      	cmp	r0, #6
     b50:	d007      	beq.n	b62 <pos_val+0x1a>
     b52:	4b06      	ldr	r3, [pc, #24]	; (b6c <pos_val+0x24>)
     b54:	2255      	movs	r2, #85	; 0x55
     b56:	62da      	str	r2, [r3, #44]	; 0x2c
     b58:	4770      	bx	lr
     b5a:	4b04      	ldr	r3, [pc, #16]	; (b6c <pos_val+0x24>)
     b5c:	2233      	movs	r2, #51	; 0x33
     b5e:	62da      	str	r2, [r3, #44]	; 0x2c
     b60:	e7fa      	b.n	b58 <pos_val+0x10>
     b62:	4b02      	ldr	r3, [pc, #8]	; (b6c <pos_val+0x24>)
     b64:	2244      	movs	r2, #68	; 0x44
     b66:	62da      	str	r2, [r3, #44]	; 0x2c
     b68:	e7f6      	b.n	b58 <pos_val+0x10>
     b6a:	46c0      	nop			; (mov r8, r8)
     b6c:	10001c00 	.word	0x10001c00

00000b70 <call_pos_val>:
     b70:	b500      	push	{lr}
     b72:	2005      	movs	r0, #5
     b74:	f7ff fffe 	bl	b48 <pos_val>
     b78:	2006      	movs	r0, #6
     b7a:	f7ff fffe 	bl	b48 <pos_val>
     b7e:	bd00      	pop	{pc}

00000b80 <call_pos_val_global>:
     b80:	b500      	push	{lr}
     b82:	2006      	movs	r0, #6
     b84:	f7ff fffe 	bl	b48 <pos_val>
     b88:	bd00      	pop	{pc}

00000b8a <pos_ref>:
     b8a:	7803      	ldrb	r3, [r0, #0]
     b8c:	2b05      	cmp	r3, #5
     b8e:	d005      	beq.n	b9c <pos_ref+0x12>
     b90:	2b06      	cmp	r3, #6
     b92:	d007      	beq.n	ba4 <pos_ref+0x1a>
     b94:	4b05      	ldr	r3, [pc, #20]	; (bac <pos_ref+0x22>)
     b96:	2288      	movs	r2, #136	; 0x88
     b98:	62da      	str	r2, [r3, #44]	; 0x2c
     b9a:	4770      	bx	lr
     b9c:	4b03      	ldr	r3, [pc, #12]	; (bac <pos_ref+0x22>)
     b9e:	2266      	movs	r2, #102	; 0x66
     ba0:	62da      	str	r2, [r3, #44]	; 0x2c
     ba2:	e7fa      	b.n	b9a <pos_ref+0x10>
     ba4:	4b01      	ldr	r3, [pc, #4]	; (bac <pos_ref+0x22>)
     ba6:	2277      	movs	r2, #119	; 0x77
     ba8:	62da      	str	r2, [r3, #44]	; 0x2c
     baa:	e7f6      	b.n	b9a <pos_ref+0x10>
     bac:	10001c00 	.word	0x10001c00

00000bb0 <call_pos_ref>:
     bb0:	b510      	push	{r4, lr}
     bb2:	b081      	sub	sp, #4
     bb4:	466b      	mov	r3, sp
     bb6:	1cdc      	adds	r4, r3, #3
     bb8:	2305      	movs	r3, #5
     bba:	7023      	strb	r3, [r4, #0]
     bbc:	0020      	movs	r0, r4
     bbe:	f7ff fffe 	bl	b8a <pos_ref>
     bc2:	0020      	movs	r0, r4
     bc4:	f7ff fffe 	bl	b8a <pos_ref>
     bc8:	b001      	add	sp, #4
     bca:	bd10      	pop	{r4, pc}

00000bcc <call_pos_ref_global>:
     bcc:	b500      	push	{lr}
     bce:	b081      	sub	sp, #4
     bd0:	466b      	mov	r3, sp
     bd2:	1cd8      	adds	r0, r3, #3
     bd4:	2306      	movs	r3, #6
     bd6:	7003      	strb	r3, [r0, #0]
     bd8:	f7ff fffe 	bl	b8a <pos_ref>
     bdc:	b001      	add	sp, #4
     bde:	bd00      	pop	{pc}

00000be0 <runtime_range_val>:
     be0:	4a02      	ldr	r2, [pc, #8]	; (bec <runtime_range_val+0xc>)
     be2:	6853      	ldr	r3, [r2, #4]
     be4:	4383      	bics	r3, r0
     be6:	430b      	orrs	r3, r1
     be8:	6053      	str	r3, [r2, #4]
     bea:	4770      	bx	lr
     bec:	10001dc0 	.word	0x10001dc0

00000bf0 <call_range_val>:
     bf0:	b500      	push	{lr}
     bf2:	0301      	lsls	r1, r0, #12
     bf4:	20f8      	movs	r0, #248	; 0xf8
     bf6:	0240      	lsls	r0, r0, #9
     bf8:	4001      	ands	r1, r0
     bfa:	f7ff fffe 	bl	be0 <runtime_range_val>
     bfe:	bd00      	pop	{pc}

00000c00 <call_range_val_port>:
     c00:	b500      	push	{lr}
     c02:	201f      	movs	r0, #31
     c04:	f7ff fffe 	bl	bf0 <call_range_val>
     c08:	bd00      	pop	{pc}

00000c0a <runtime_range_ref>:
     c0a:	4a04      	ldr	r2, [pc, #16]	; (c1c <runtime_range_ref+0x12>)
     c0c:	6853      	ldr	r3, [r2, #4]
     c0e:	6801      	ldr	r1, [r0, #0]
     c10:	438b      	bics	r3, r1
     c12:	6841      	ldr	r1, [r0, #4]
     c14:	430b      	orrs	r3, r1
     c16:	6053      	str	r3, [r2, #4]
     c18:	4770      	bx	lr
     c1a:	46c0      	nop			; (mov r8, r8)
     c1c:	10001dc0 	.word	0x10001dc0

00000c20 <call_range_ref>:
     c20:	b500      	push	{lr}
     c22:	b082      	sub	sp, #8
     c24:	23f8      	movs	r3, #248	; 0xf8
     c26:	025b      	lsls	r3, r3, #9
     c28:	9300      	str	r3, [sp, #0]
     c2a:	0300      	lsls	r0, r0, #12
     c2c:	4018      	ands	r0, r3
     c2e:	9001      	str	r0, [sp, #4]
     c30:	4668      	mov	r0, sp
     c32:	f7ff fffe 	bl	c0a <runtime_range_ref>
     c36:	b002      	add	sp, #8
     c38:	bd00      	pop	{pc}

00000c3a <call_range_ref_port>:
     c3a:	b500      	push	{lr}
     c3c:	200c      	movs	r0, #12
     c3e:	f7ff fffe 	bl	c20 <call_range_ref>
     c42:	bd00      	pop	{pc}

00000c44 <check_array_range_pass>:
     c44:	2816      	cmp	r0, #22
     c46:	d803      	bhi.n	c50 <check_array_range_pass+0xc>
     c48:	4b03      	ldr	r3, [pc, #12]	; (c58 <check_array_range_pass+0x14>)
     c4a:	227f      	movs	r2, #127	; 0x7f
     c4c:	62da      	str	r2, [r3, #44]	; 0x2c
     c4e:	4770      	bx	lr
     c50:	4b01      	ldr	r3, [pc, #4]	; (c58 <check_array_range_pass+0x14>)
     c52:	2283      	movs	r2, #131	; 0x83
     c54:	62da      	str	r2, [r3, #44]	; 0x2c
     c56:	e7fa      	b.n	c4e <check_array_range_pass+0xa>
     c58:	10001c00 	.word	0x10001c00

00000c5c <check_array_range_fail>:
     c5c:	2816      	cmp	r0, #22
     c5e:	d803      	bhi.n	c68 <check_array_range_fail+0xc>
     c60:	4b03      	ldr	r3, [pc, #12]	; (c70 <check_array_range_fail+0x14>)
     c62:	2295      	movs	r2, #149	; 0x95
     c64:	62da      	str	r2, [r3, #44]	; 0x2c
     c66:	4770      	bx	lr
     c68:	4b01      	ldr	r3, [pc, #4]	; (c70 <check_array_range_fail+0x14>)
     c6a:	2297      	movs	r2, #151	; 0x97
     c6c:	62da      	str	r2, [r3, #44]	; 0x2c
     c6e:	e7fa      	b.n	c66 <check_array_range_fail+0xa>
     c70:	10001c00 	.word	0x10001c00

00000c74 <check_bits_range_pass>:
     c74:	280f      	cmp	r0, #15
     c76:	d803      	bhi.n	c80 <check_bits_range_pass+0xc>
     c78:	4b03      	ldr	r3, [pc, #12]	; (c88 <check_bits_range_pass+0x14>)
     c7a:	229d      	movs	r2, #157	; 0x9d
     c7c:	62da      	str	r2, [r3, #44]	; 0x2c
     c7e:	4770      	bx	lr
     c80:	4b01      	ldr	r3, [pc, #4]	; (c88 <check_bits_range_pass+0x14>)
     c82:	22a3      	movs	r2, #163	; 0xa3
     c84:	62da      	str	r2, [r3, #44]	; 0x2c
     c86:	e7fa      	b.n	c7e <check_bits_range_pass+0xa>
     c88:	10001c00 	.word	0x10001c00

00000c8c <check_bits_range_fail>:
     c8c:	280f      	cmp	r0, #15
     c8e:	d803      	bhi.n	c98 <check_bits_range_fail+0xc>
     c90:	4b03      	ldr	r3, [pc, #12]	; (ca0 <check_bits_range_fail+0x14>)
     c92:	22a7      	movs	r2, #167	; 0xa7
     c94:	62da      	str	r2, [r3, #44]	; 0x2c
     c96:	4770      	bx	lr
     c98:	4b01      	ldr	r3, [pc, #4]	; (ca0 <check_bits_range_fail+0x14>)
     c9a:	22ad      	movs	r2, #173	; 0xad
     c9c:	62da      	str	r2, [r3, #44]	; 0x2c
     c9e:	e7fa      	b.n	c96 <check_bits_range_fail+0xa>
     ca0:	10001c00 	.word	0x10001c00

00000ca4 <check_mskd_range_pass>:
     ca4:	281f      	cmp	r0, #31
     ca6:	d803      	bhi.n	cb0 <check_mskd_range_pass+0xc>
     ca8:	4b03      	ldr	r3, [pc, #12]	; (cb8 <check_mskd_range_pass+0x14>)
     caa:	22b3      	movs	r2, #179	; 0xb3
     cac:	62da      	str	r2, [r3, #44]	; 0x2c
     cae:	4770      	bx	lr
     cb0:	4b01      	ldr	r3, [pc, #4]	; (cb8 <check_mskd_range_pass+0x14>)
     cb2:	22b5      	movs	r2, #181	; 0xb5
     cb4:	62da      	str	r2, [r3, #44]	; 0x2c
     cb6:	e7fa      	b.n	cae <check_mskd_range_pass+0xa>
     cb8:	10001c00 	.word	0x10001c00

00000cbc <check_mskd_range_fail>:
     cbc:	281f      	cmp	r0, #31
     cbe:	d803      	bhi.n	cc8 <check_mskd_range_fail+0xc>
     cc0:	4b03      	ldr	r3, [pc, #12]	; (cd0 <check_mskd_range_fail+0x14>)
     cc2:	22bf      	movs	r2, #191	; 0xbf
     cc4:	62da      	str	r2, [r3, #44]	; 0x2c
     cc6:	4770      	bx	lr
     cc8:	4b01      	ldr	r3, [pc, #4]	; (cd0 <check_mskd_range_fail+0x14>)
     cca:	22c1      	movs	r2, #193	; 0xc1
     ccc:	62da      	str	r2, [r3, #44]	; 0x2c
     cce:	e7fa      	b.n	cc6 <check_mskd_range_fail+0xa>
     cd0:	10001c00 	.word	0x10001c00

00000cd4 <bits_extract_ne>:
     cd4:	4b06      	ldr	r3, [pc, #24]	; (cf0 <bits_extract_ne+0x1c>)
     cd6:	2220      	movs	r2, #32
     cd8:	605a      	str	r2, [r3, #4]
     cda:	685b      	ldr	r3, [r3, #4]
     cdc:	2b20      	cmp	r3, #32
     cde:	d003      	beq.n	ce8 <bits_extract_ne+0x14>
     ce0:	4b03      	ldr	r3, [pc, #12]	; (cf0 <bits_extract_ne+0x1c>)
     ce2:	3a1e      	subs	r2, #30
     ce4:	605a      	str	r2, [r3, #4]
     ce6:	4770      	bx	lr
     ce8:	4b01      	ldr	r3, [pc, #4]	; (cf0 <bits_extract_ne+0x1c>)
     cea:	2204      	movs	r2, #4
     cec:	605a      	str	r2, [r3, #4]
     cee:	e7fa      	b.n	ce6 <bits_extract_ne+0x12>
     cf0:	10001dc0 	.word	0x10001dc0

00000cf4 <mskd_extract_geq>:
     cf4:	4b09      	ldr	r3, [pc, #36]	; (d1c <mskd_extract_geq+0x28>)
     cf6:	22b0      	movs	r2, #176	; 0xb0
     cf8:	0552      	lsls	r2, r2, #21
     cfa:	605a      	str	r2, [r3, #4]
     cfc:	685b      	ldr	r3, [r3, #4]
     cfe:	22f8      	movs	r2, #248	; 0xf8
     d00:	0592      	lsls	r2, r2, #22
     d02:	4013      	ands	r3, r2
     d04:	4a06      	ldr	r2, [pc, #24]	; (d20 <mskd_extract_geq+0x2c>)
     d06:	4293      	cmp	r3, r2
     d08:	d903      	bls.n	d12 <mskd_extract_geq+0x1e>
     d0a:	4b06      	ldr	r3, [pc, #24]	; (d24 <mskd_extract_geq+0x30>)
     d0c:	2220      	movs	r2, #32
     d0e:	605a      	str	r2, [r3, #4]
     d10:	4770      	bx	lr
     d12:	4b04      	ldr	r3, [pc, #16]	; (d24 <mskd_extract_geq+0x30>)
     d14:	2240      	movs	r2, #64	; 0x40
     d16:	605a      	str	r2, [r3, #4]
     d18:	e7fa      	b.n	d10 <mskd_extract_geq+0x1c>
     d1a:	46c0      	nop			; (mov r8, r8)
     d1c:	10001d20 	.word	0x10001d20
     d20:	15ffffff 	.word	0x15ffffff
     d24:	10001dc0 	.word	0x10001dc0

00000d28 <shifted_val>:
     d28:	4b04      	ldr	r3, [pc, #16]	; (d3c <shifted_val+0x14>)
     d2a:	22b8      	movs	r2, #184	; 0xb8
     d2c:	0592      	lsls	r2, r2, #22
     d2e:	605a      	str	r2, [r3, #4]
     d30:	685b      	ldr	r3, [r3, #4]
     d32:	4018      	ands	r0, r3
     d34:	40c8      	lsrs	r0, r1
     d36:	4b02      	ldr	r3, [pc, #8]	; (d40 <shifted_val+0x18>)
     d38:	62d8      	str	r0, [r3, #44]	; 0x2c
     d3a:	4770      	bx	lr
     d3c:	10001d20 	.word	0x10001d20
     d40:	10001c00 	.word	0x10001c00

00000d44 <call_shifted_const_val>:
     d44:	b500      	push	{lr}
     d46:	20f8      	movs	r0, #248	; 0xf8
     d48:	2119      	movs	r1, #25
     d4a:	0580      	lsls	r0, r0, #22
     d4c:	f7ff fffe 	bl	d28 <shifted_val>
     d50:	bd00      	pop	{pc}

00000d52 <call_shifted_var_val>:
     d52:	b500      	push	{lr}
     d54:	20f8      	movs	r0, #248	; 0xf8
     d56:	2119      	movs	r1, #25
     d58:	0580      	lsls	r0, r0, #22
     d5a:	f7ff fffe 	bl	d28 <shifted_val>
     d5e:	bd00      	pop	{pc}

00000d60 <call_shifted_global_val>:
     d60:	b500      	push	{lr}
     d62:	20f8      	movs	r0, #248	; 0xf8
     d64:	2119      	movs	r1, #25
     d66:	0580      	lsls	r0, r0, #22
     d68:	f7ff fffe 	bl	d28 <shifted_val>
     d6c:	bd00      	pop	{pc}

00000d6e <shifted_ref>:
     d6e:	4b06      	ldr	r3, [pc, #24]	; (d88 <shifted_ref+0x1a>)
     d70:	22b8      	movs	r2, #184	; 0xb8
     d72:	0592      	lsls	r2, r2, #22
     d74:	605a      	str	r2, [r3, #4]
     d76:	685b      	ldr	r3, [r3, #4]
     d78:	6802      	ldr	r2, [r0, #0]
     d7a:	4013      	ands	r3, r2
     d7c:	6842      	ldr	r2, [r0, #4]
     d7e:	40d3      	lsrs	r3, r2
     d80:	4a02      	ldr	r2, [pc, #8]	; (d8c <shifted_ref+0x1e>)
     d82:	62d3      	str	r3, [r2, #44]	; 0x2c
     d84:	4770      	bx	lr
     d86:	46c0      	nop			; (mov r8, r8)
     d88:	10001d20 	.word	0x10001d20
     d8c:	10001c00 	.word	0x10001c00

00000d90 <call_shifted_const_ref>:
     d90:	b500      	push	{lr}
     d92:	b082      	sub	sp, #8
     d94:	4b04      	ldr	r3, [pc, #16]	; (da8 <call_shifted_const_ref+0x18>)
     d96:	691a      	ldr	r2, [r3, #16]
     d98:	695b      	ldr	r3, [r3, #20]
     d9a:	9200      	str	r2, [sp, #0]
     d9c:	9301      	str	r3, [sp, #4]
     d9e:	4668      	mov	r0, sp
     da0:	f7ff fffe 	bl	d6e <shifted_ref>
     da4:	b002      	add	sp, #8
     da6:	bd00      	pop	{pc}
     da8:	00000000 	.word	0x00000000

00000dac <call_shifted_var_ref>:
     dac:	b500      	push	{lr}
     dae:	b082      	sub	sp, #8
     db0:	4b04      	ldr	r3, [pc, #16]	; (dc4 <call_shifted_var_ref+0x18>)
     db2:	691a      	ldr	r2, [r3, #16]
     db4:	695b      	ldr	r3, [r3, #20]
     db6:	9200      	str	r2, [sp, #0]
     db8:	9301      	str	r3, [sp, #4]
     dba:	4668      	mov	r0, sp
     dbc:	f7ff fffe 	bl	d6e <shifted_ref>
     dc0:	b002      	add	sp, #8
     dc2:	bd00      	pop	{pc}
     dc4:	00000000 	.word	0x00000000

00000dc8 <call_shifted_global_ref>:
     dc8:	b500      	push	{lr}
     dca:	b082      	sub	sp, #8
     dcc:	4b04      	ldr	r3, [pc, #16]	; (de0 <call_shifted_global_ref+0x18>)
     dce:	691a      	ldr	r2, [r3, #16]
     dd0:	695b      	ldr	r3, [r3, #20]
     dd2:	9200      	str	r2, [sp, #0]
     dd4:	9301      	str	r3, [sp, #4]
     dd6:	4668      	mov	r0, sp
     dd8:	f7ff fffe 	bl	d6e <shifted_ref>
     ddc:	b002      	add	sp, #8
     dde:	bd00      	pop	{pc}
     de0:	00000000 	.word	0x00000000

00000de4 <copy_bits_val>:
     de4:	0643      	lsls	r3, r0, #25
     de6:	d503      	bpl.n	df0 <copy_bits_val+0xc>
     de8:	4b03      	ldr	r3, [pc, #12]	; (df8 <copy_bits_val+0x14>)
     dea:	2202      	movs	r2, #2
     dec:	605a      	str	r2, [r3, #4]
     dee:	4770      	bx	lr
     df0:	4b01      	ldr	r3, [pc, #4]	; (df8 <copy_bits_val+0x14>)
     df2:	2204      	movs	r2, #4
     df4:	605a      	str	r2, [r3, #4]
     df6:	e7fa      	b.n	dee <copy_bits_val+0xa>
     df8:	10001dc0 	.word	0x10001dc0

00000dfc <call_copy_bits_val>:
     dfc:	b500      	push	{lr}
     dfe:	4b03      	ldr	r3, [pc, #12]	; (e0c <call_copy_bits_val+0x10>)
     e00:	2240      	movs	r2, #64	; 0x40
     e02:	605a      	str	r2, [r3, #4]
     e04:	6858      	ldr	r0, [r3, #4]
     e06:	f7ff fffe 	bl	de4 <copy_bits_val>
     e0a:	bd00      	pop	{pc}
     e0c:	10001dc0 	.word	0x10001dc0

00000e10 <copy_bits_ref>:
     e10:	6803      	ldr	r3, [r0, #0]
     e12:	065b      	lsls	r3, r3, #25
     e14:	d503      	bpl.n	e1e <copy_bits_ref+0xe>
     e16:	4b04      	ldr	r3, [pc, #16]	; (e28 <copy_bits_ref+0x18>)
     e18:	2202      	movs	r2, #2
     e1a:	605a      	str	r2, [r3, #4]
     e1c:	4770      	bx	lr
     e1e:	4b02      	ldr	r3, [pc, #8]	; (e28 <copy_bits_ref+0x18>)
     e20:	2204      	movs	r2, #4
     e22:	605a      	str	r2, [r3, #4]
     e24:	e7fa      	b.n	e1c <copy_bits_ref+0xc>
     e26:	46c0      	nop			; (mov r8, r8)
     e28:	10001dc0 	.word	0x10001dc0

00000e2c <call_copy_bits_ref>:
     e2c:	b500      	push	{lr}
     e2e:	b081      	sub	sp, #4
     e30:	4b04      	ldr	r3, [pc, #16]	; (e44 <call_copy_bits_ref+0x18>)
     e32:	2240      	movs	r2, #64	; 0x40
     e34:	605a      	str	r2, [r3, #4]
     e36:	685b      	ldr	r3, [r3, #4]
     e38:	9300      	str	r3, [sp, #0]
     e3a:	4668      	mov	r0, sp
     e3c:	f7ff fffe 	bl	e10 <copy_bits_ref>
     e40:	b001      	add	sp, #4
     e42:	bd00      	pop	{pc}
     e44:	10001dc0 	.word	0x10001dc0

00000e48 <run>:
     e48:	b570      	push	{r4, r5, r6, lr}
     e4a:	4cfe      	ldr	r4, [pc, #1016]	; (1244 <run+0x3fc>)
     e4c:	2200      	movs	r2, #0
     e4e:	0021      	movs	r1, r4
     e50:	48fd      	ldr	r0, [pc, #1012]	; (1248 <run+0x400>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	2201      	movs	r2, #1
     e58:	0021      	movs	r1, r4
     e5a:	48fc      	ldr	r0, [pc, #1008]	; (124c <run+0x404>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	2202      	movs	r2, #2
     e62:	0021      	movs	r1, r4
     e64:	48fa      	ldr	r0, [pc, #1000]	; (1250 <run+0x408>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	2203      	movs	r2, #3
     e6c:	0021      	movs	r1, r4
     e6e:	48f9      	ldr	r0, [pc, #996]	; (1254 <run+0x40c>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	2204      	movs	r2, #4
     e76:	0021      	movs	r1, r4
     e78:	48f7      	ldr	r0, [pc, #988]	; (1258 <run+0x410>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	2205      	movs	r2, #5
     e80:	0021      	movs	r1, r4
     e82:	48f6      	ldr	r0, [pc, #984]	; (125c <run+0x414>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	2206      	movs	r2, #6
     e8a:	0021      	movs	r1, r4
     e8c:	48f4      	ldr	r0, [pc, #976]	; (1260 <run+0x418>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	2207      	movs	r2, #7
     e94:	0021      	movs	r1, r4
     e96:	48f3      	ldr	r0, [pc, #972]	; (1264 <run+0x41c>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	2208      	movs	r2, #8
     e9e:	0021      	movs	r1, r4
     ea0:	48f1      	ldr	r0, [pc, #964]	; (1268 <run+0x420>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	2209      	movs	r2, #9
     ea8:	0021      	movs	r1, r4
     eaa:	48f0      	ldr	r0, [pc, #960]	; (126c <run+0x424>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	220a      	movs	r2, #10
     eb2:	0021      	movs	r1, r4
     eb4:	48ee      	ldr	r0, [pc, #952]	; (1270 <run+0x428>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	220b      	movs	r2, #11
     ebc:	0021      	movs	r1, r4
     ebe:	48ed      	ldr	r0, [pc, #948]	; (1274 <run+0x42c>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	220c      	movs	r2, #12
     ec6:	0021      	movs	r1, r4
     ec8:	48eb      	ldr	r0, [pc, #940]	; (1278 <run+0x430>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	220d      	movs	r2, #13
     ed0:	0021      	movs	r1, r4
     ed2:	48ea      	ldr	r0, [pc, #936]	; (127c <run+0x434>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	220e      	movs	r2, #14
     eda:	0021      	movs	r1, r4
     edc:	48e8      	ldr	r0, [pc, #928]	; (1280 <run+0x438>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	220f      	movs	r2, #15
     ee4:	0021      	movs	r1, r4
     ee6:	48e7      	ldr	r0, [pc, #924]	; (1284 <run+0x43c>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	2210      	movs	r2, #16
     eee:	0021      	movs	r1, r4
     ef0:	48e5      	ldr	r0, [pc, #916]	; (1288 <run+0x440>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	2211      	movs	r2, #17
     ef8:	0021      	movs	r1, r4
     efa:	48e4      	ldr	r0, [pc, #912]	; (128c <run+0x444>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	2212      	movs	r2, #18
     f02:	0021      	movs	r1, r4
     f04:	48e2      	ldr	r0, [pc, #904]	; (1290 <run+0x448>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	2213      	movs	r2, #19
     f0c:	0021      	movs	r1, r4
     f0e:	48e1      	ldr	r0, [pc, #900]	; (1294 <run+0x44c>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	2214      	movs	r2, #20
     f16:	0021      	movs	r1, r4
     f18:	48df      	ldr	r0, [pc, #892]	; (1298 <run+0x450>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	2215      	movs	r2, #21
     f20:	0021      	movs	r1, r4
     f22:	48de      	ldr	r0, [pc, #888]	; (129c <run+0x454>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	2216      	movs	r2, #22
     f2a:	0021      	movs	r1, r4
     f2c:	48dc      	ldr	r0, [pc, #880]	; (12a0 <run+0x458>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	2217      	movs	r2, #23
     f34:	0021      	movs	r1, r4
     f36:	48db      	ldr	r0, [pc, #876]	; (12a4 <run+0x45c>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	2218      	movs	r2, #24
     f3e:	0021      	movs	r1, r4
     f40:	48d9      	ldr	r0, [pc, #868]	; (12a8 <run+0x460>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	2219      	movs	r2, #25
     f48:	0021      	movs	r1, r4
     f4a:	48d8      	ldr	r0, [pc, #864]	; (12ac <run+0x464>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	221a      	movs	r2, #26
     f52:	0021      	movs	r1, r4
     f54:	48d6      	ldr	r0, [pc, #856]	; (12b0 <run+0x468>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	221b      	movs	r2, #27
     f5c:	0021      	movs	r1, r4
     f5e:	48d5      	ldr	r0, [pc, #852]	; (12b4 <run+0x46c>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	221c      	movs	r2, #28
     f66:	0021      	movs	r1, r4
     f68:	48d3      	ldr	r0, [pc, #844]	; (12b8 <run+0x470>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	221d      	movs	r2, #29
     f70:	0021      	movs	r1, r4
     f72:	48d2      	ldr	r0, [pc, #840]	; (12bc <run+0x474>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	221e      	movs	r2, #30
     f7a:	0021      	movs	r1, r4
     f7c:	48d0      	ldr	r0, [pc, #832]	; (12c0 <run+0x478>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	221f      	movs	r2, #31
     f84:	0021      	movs	r1, r4
     f86:	48cf      	ldr	r0, [pc, #828]	; (12c4 <run+0x47c>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	2220      	movs	r2, #32
     f8e:	0021      	movs	r1, r4
     f90:	48cd      	ldr	r0, [pc, #820]	; (12c8 <run+0x480>)
     f92:	f7ff fffe 	bl	0 <do_test>
     f96:	2221      	movs	r2, #33	; 0x21
     f98:	0021      	movs	r1, r4
     f9a:	48cc      	ldr	r0, [pc, #816]	; (12cc <run+0x484>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	2222      	movs	r2, #34	; 0x22
     fa2:	0021      	movs	r1, r4
     fa4:	48ca      	ldr	r0, [pc, #808]	; (12d0 <run+0x488>)
     fa6:	f7ff fffe 	bl	0 <do_test>
     faa:	2223      	movs	r2, #35	; 0x23
     fac:	0021      	movs	r1, r4
     fae:	48c9      	ldr	r0, [pc, #804]	; (12d4 <run+0x48c>)
     fb0:	f7ff fffe 	bl	0 <do_test>
     fb4:	2224      	movs	r2, #36	; 0x24
     fb6:	0021      	movs	r1, r4
     fb8:	48c7      	ldr	r0, [pc, #796]	; (12d8 <run+0x490>)
     fba:	f7ff fffe 	bl	0 <do_test>
     fbe:	4ec7      	ldr	r6, [pc, #796]	; (12dc <run+0x494>)
     fc0:	2225      	movs	r2, #37	; 0x25
     fc2:	0031      	movs	r1, r6
     fc4:	48c6      	ldr	r0, [pc, #792]	; (12e0 <run+0x498>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	2226      	movs	r2, #38	; 0x26
     fcc:	0031      	movs	r1, r6
     fce:	48c5      	ldr	r0, [pc, #788]	; (12e4 <run+0x49c>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	2227      	movs	r2, #39	; 0x27
     fd6:	0031      	movs	r1, r6
     fd8:	48c3      	ldr	r0, [pc, #780]	; (12e8 <run+0x4a0>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	2228      	movs	r2, #40	; 0x28
     fe0:	0021      	movs	r1, r4
     fe2:	48c2      	ldr	r0, [pc, #776]	; (12ec <run+0x4a4>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	2229      	movs	r2, #41	; 0x29
     fea:	0021      	movs	r1, r4
     fec:	48c0      	ldr	r0, [pc, #768]	; (12f0 <run+0x4a8>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	222a      	movs	r2, #42	; 0x2a
     ff4:	0021      	movs	r1, r4
     ff6:	48bf      	ldr	r0, [pc, #764]	; (12f4 <run+0x4ac>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	222b      	movs	r2, #43	; 0x2b
     ffe:	0021      	movs	r1, r4
    1000:	48bd      	ldr	r0, [pc, #756]	; (12f8 <run+0x4b0>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	222c      	movs	r2, #44	; 0x2c
    1008:	0021      	movs	r1, r4
    100a:	48bc      	ldr	r0, [pc, #752]	; (12fc <run+0x4b4>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	4dbb      	ldr	r5, [pc, #748]	; (1300 <run+0x4b8>)
    1012:	222d      	movs	r2, #45	; 0x2d
    1014:	0029      	movs	r1, r5
    1016:	48bb      	ldr	r0, [pc, #748]	; (1304 <run+0x4bc>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	222e      	movs	r2, #46	; 0x2e
    101e:	0021      	movs	r1, r4
    1020:	48b9      	ldr	r0, [pc, #740]	; (1308 <run+0x4c0>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	222f      	movs	r2, #47	; 0x2f
    1028:	0021      	movs	r1, r4
    102a:	48b8      	ldr	r0, [pc, #736]	; (130c <run+0x4c4>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	2230      	movs	r2, #48	; 0x30
    1032:	0021      	movs	r1, r4
    1034:	48b6      	ldr	r0, [pc, #728]	; (1310 <run+0x4c8>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	2231      	movs	r2, #49	; 0x31
    103c:	0021      	movs	r1, r4
    103e:	48b5      	ldr	r0, [pc, #724]	; (1314 <run+0x4cc>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	2232      	movs	r2, #50	; 0x32
    1046:	0021      	movs	r1, r4
    1048:	48b3      	ldr	r0, [pc, #716]	; (1318 <run+0x4d0>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	2233      	movs	r2, #51	; 0x33
    1050:	0021      	movs	r1, r4
    1052:	48b2      	ldr	r0, [pc, #712]	; (131c <run+0x4d4>)
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	2234      	movs	r2, #52	; 0x34
    105a:	0021      	movs	r1, r4
    105c:	48b0      	ldr	r0, [pc, #704]	; (1320 <run+0x4d8>)
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	2235      	movs	r2, #53	; 0x35
    1064:	0021      	movs	r1, r4
    1066:	48af      	ldr	r0, [pc, #700]	; (1324 <run+0x4dc>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	2236      	movs	r2, #54	; 0x36
    106e:	0021      	movs	r1, r4
    1070:	48ad      	ldr	r0, [pc, #692]	; (1328 <run+0x4e0>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	2237      	movs	r2, #55	; 0x37
    1078:	0021      	movs	r1, r4
    107a:	48ac      	ldr	r0, [pc, #688]	; (132c <run+0x4e4>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	2238      	movs	r2, #56	; 0x38
    1082:	0021      	movs	r1, r4
    1084:	48aa      	ldr	r0, [pc, #680]	; (1330 <run+0x4e8>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	2239      	movs	r2, #57	; 0x39
    108c:	0021      	movs	r1, r4
    108e:	48a9      	ldr	r0, [pc, #676]	; (1334 <run+0x4ec>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	223a      	movs	r2, #58	; 0x3a
    1096:	0021      	movs	r1, r4
    1098:	48a7      	ldr	r0, [pc, #668]	; (1338 <run+0x4f0>)
    109a:	f7ff fffe 	bl	0 <do_test>
    109e:	223b      	movs	r2, #59	; 0x3b
    10a0:	0021      	movs	r1, r4
    10a2:	48a6      	ldr	r0, [pc, #664]	; (133c <run+0x4f4>)
    10a4:	f7ff fffe 	bl	0 <do_test>
    10a8:	223c      	movs	r2, #60	; 0x3c
    10aa:	0021      	movs	r1, r4
    10ac:	48a4      	ldr	r0, [pc, #656]	; (1340 <run+0x4f8>)
    10ae:	f7ff fffe 	bl	0 <do_test>
    10b2:	223d      	movs	r2, #61	; 0x3d
    10b4:	0021      	movs	r1, r4
    10b6:	48a3      	ldr	r0, [pc, #652]	; (1344 <run+0x4fc>)
    10b8:	f7ff fffe 	bl	0 <do_test>
    10bc:	223e      	movs	r2, #62	; 0x3e
    10be:	0021      	movs	r1, r4
    10c0:	48a1      	ldr	r0, [pc, #644]	; (1348 <run+0x500>)
    10c2:	f7ff fffe 	bl	0 <do_test>
    10c6:	223f      	movs	r2, #63	; 0x3f
    10c8:	0021      	movs	r1, r4
    10ca:	48a0      	ldr	r0, [pc, #640]	; (134c <run+0x504>)
    10cc:	f7ff fffe 	bl	0 <do_test>
    10d0:	2240      	movs	r2, #64	; 0x40
    10d2:	0021      	movs	r1, r4
    10d4:	489e      	ldr	r0, [pc, #632]	; (1350 <run+0x508>)
    10d6:	f7ff fffe 	bl	0 <do_test>
    10da:	2241      	movs	r2, #65	; 0x41
    10dc:	0021      	movs	r1, r4
    10de:	489d      	ldr	r0, [pc, #628]	; (1354 <run+0x50c>)
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	2242      	movs	r2, #66	; 0x42
    10e6:	0031      	movs	r1, r6
    10e8:	489b      	ldr	r0, [pc, #620]	; (1358 <run+0x510>)
    10ea:	f7ff fffe 	bl	0 <do_test>
    10ee:	2243      	movs	r2, #67	; 0x43
    10f0:	0031      	movs	r1, r6
    10f2:	489a      	ldr	r0, [pc, #616]	; (135c <run+0x514>)
    10f4:	f7ff fffe 	bl	0 <do_test>
    10f8:	2244      	movs	r2, #68	; 0x44
    10fa:	0031      	movs	r1, r6
    10fc:	4898      	ldr	r0, [pc, #608]	; (1360 <run+0x518>)
    10fe:	f7ff fffe 	bl	0 <do_test>
    1102:	2245      	movs	r2, #69	; 0x45
    1104:	0021      	movs	r1, r4
    1106:	4897      	ldr	r0, [pc, #604]	; (1364 <run+0x51c>)
    1108:	f7ff fffe 	bl	0 <do_test>
    110c:	2246      	movs	r2, #70	; 0x46
    110e:	0029      	movs	r1, r5
    1110:	4895      	ldr	r0, [pc, #596]	; (1368 <run+0x520>)
    1112:	f7ff fffe 	bl	0 <do_test>
    1116:	2247      	movs	r2, #71	; 0x47
    1118:	0029      	movs	r1, r5
    111a:	4894      	ldr	r0, [pc, #592]	; (136c <run+0x524>)
    111c:	f7ff fffe 	bl	0 <do_test>
    1120:	2248      	movs	r2, #72	; 0x48
    1122:	0021      	movs	r1, r4
    1124:	4892      	ldr	r0, [pc, #584]	; (1370 <run+0x528>)
    1126:	f7ff fffe 	bl	0 <do_test>
    112a:	2249      	movs	r2, #73	; 0x49
    112c:	0021      	movs	r1, r4
    112e:	4891      	ldr	r0, [pc, #580]	; (1374 <run+0x52c>)
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	224a      	movs	r2, #74	; 0x4a
    1136:	0029      	movs	r1, r5
    1138:	488f      	ldr	r0, [pc, #572]	; (1378 <run+0x530>)
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	224b      	movs	r2, #75	; 0x4b
    1140:	0029      	movs	r1, r5
    1142:	488e      	ldr	r0, [pc, #568]	; (137c <run+0x534>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	224c      	movs	r2, #76	; 0x4c
    114a:	0021      	movs	r1, r4
    114c:	488c      	ldr	r0, [pc, #560]	; (1380 <run+0x538>)
    114e:	f7ff fffe 	bl	0 <do_test>
    1152:	224d      	movs	r2, #77	; 0x4d
    1154:	0021      	movs	r1, r4
    1156:	488b      	ldr	r0, [pc, #556]	; (1384 <run+0x53c>)
    1158:	f7ff fffe 	bl	0 <do_test>
    115c:	224e      	movs	r2, #78	; 0x4e
    115e:	0021      	movs	r1, r4
    1160:	4889      	ldr	r0, [pc, #548]	; (1388 <run+0x540>)
    1162:	f7ff fffe 	bl	0 <do_test>
    1166:	224f      	movs	r2, #79	; 0x4f
    1168:	0021      	movs	r1, r4
    116a:	4888      	ldr	r0, [pc, #544]	; (138c <run+0x544>)
    116c:	f7ff fffe 	bl	0 <do_test>
    1170:	2250      	movs	r2, #80	; 0x50
    1172:	0021      	movs	r1, r4
    1174:	4886      	ldr	r0, [pc, #536]	; (1390 <run+0x548>)
    1176:	f7ff fffe 	bl	0 <do_test>
    117a:	2251      	movs	r2, #81	; 0x51
    117c:	0021      	movs	r1, r4
    117e:	4885      	ldr	r0, [pc, #532]	; (1394 <run+0x54c>)
    1180:	f7ff fffe 	bl	0 <do_test>
    1184:	4e84      	ldr	r6, [pc, #528]	; (1398 <run+0x550>)
    1186:	2252      	movs	r2, #82	; 0x52
    1188:	0021      	movs	r1, r4
    118a:	0030      	movs	r0, r6
    118c:	f7ff fffe 	bl	0 <do_test>
    1190:	2253      	movs	r2, #83	; 0x53
    1192:	0021      	movs	r1, r4
    1194:	0030      	movs	r0, r6
    1196:	f7ff fffe 	bl	0 <do_test>
    119a:	2254      	movs	r2, #84	; 0x54
    119c:	0021      	movs	r1, r4
    119e:	487f      	ldr	r0, [pc, #508]	; (139c <run+0x554>)
    11a0:	f7ff fffe 	bl	0 <do_test>
    11a4:	2255      	movs	r2, #85	; 0x55
    11a6:	0021      	movs	r1, r4
    11a8:	487d      	ldr	r0, [pc, #500]	; (13a0 <run+0x558>)
    11aa:	f7ff fffe 	bl	0 <do_test>
    11ae:	2256      	movs	r2, #86	; 0x56
    11b0:	0021      	movs	r1, r4
    11b2:	487c      	ldr	r0, [pc, #496]	; (13a4 <run+0x55c>)
    11b4:	f7ff fffe 	bl	0 <do_test>
    11b8:	4e7b      	ldr	r6, [pc, #492]	; (13a8 <run+0x560>)
    11ba:	2257      	movs	r2, #87	; 0x57
    11bc:	0021      	movs	r1, r4
    11be:	0030      	movs	r0, r6
    11c0:	f7ff fffe 	bl	0 <do_test>
    11c4:	2258      	movs	r2, #88	; 0x58
    11c6:	0021      	movs	r1, r4
    11c8:	4878      	ldr	r0, [pc, #480]	; (13ac <run+0x564>)
    11ca:	f7ff fffe 	bl	0 <do_test>
    11ce:	2259      	movs	r2, #89	; 0x59
    11d0:	0021      	movs	r1, r4
    11d2:	0030      	movs	r0, r6
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	225a      	movs	r2, #90	; 0x5a
    11da:	0021      	movs	r1, r4
    11dc:	4874      	ldr	r0, [pc, #464]	; (13b0 <run+0x568>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	225b      	movs	r2, #91	; 0x5b
    11e4:	0021      	movs	r1, r4
    11e6:	4873      	ldr	r0, [pc, #460]	; (13b4 <run+0x56c>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	225c      	movs	r2, #92	; 0x5c
    11ee:	0029      	movs	r1, r5
    11f0:	4871      	ldr	r0, [pc, #452]	; (13b8 <run+0x570>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	225d      	movs	r2, #93	; 0x5d
    11f8:	0029      	movs	r1, r5
    11fa:	4870      	ldr	r0, [pc, #448]	; (13bc <run+0x574>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	225e      	movs	r2, #94	; 0x5e
    1202:	0021      	movs	r1, r4
    1204:	486e      	ldr	r0, [pc, #440]	; (13c0 <run+0x578>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	225f      	movs	r2, #95	; 0x5f
    120c:	0029      	movs	r1, r5
    120e:	486d      	ldr	r0, [pc, #436]	; (13c4 <run+0x57c>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	2260      	movs	r2, #96	; 0x60
    1216:	0029      	movs	r1, r5
    1218:	486b      	ldr	r0, [pc, #428]	; (13c8 <run+0x580>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	2261      	movs	r2, #97	; 0x61
    1220:	0021      	movs	r1, r4
    1222:	486a      	ldr	r0, [pc, #424]	; (13cc <run+0x584>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	2262      	movs	r2, #98	; 0x62
    122a:	0021      	movs	r1, r4
    122c:	4868      	ldr	r0, [pc, #416]	; (13d0 <run+0x588>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	2263      	movs	r2, #99	; 0x63
    1234:	0021      	movs	r1, r4
    1236:	4867      	ldr	r0, [pc, #412]	; (13d4 <run+0x58c>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	2264      	movs	r2, #100	; 0x64
    123e:	0021      	movs	r1, r4
    1240:	e0ca      	b.n	13d8 <run+0x590>
    1242:	46c0      	nop			; (mov r8, r8)
    1244:	10001dc4 	.word	0x10001dc4
	...
    12dc:	10001d24 	.word	0x10001d24
	...
    1300:	10001c2c 	.word	0x10001c2c
	...
    13d8:	482c      	ldr	r0, [pc, #176]	; (b4 <do_test+0xb4>)
    13da:	f7ff fffe 	bl	0 <do_test>
    13de:	2265      	movs	r2, #101	; 0x65
    13e0:	0029      	movs	r1, r5
    13e2:	482b      	ldr	r0, [pc, #172]	; (1490 <run+0x648>)
    13e4:	f7ff fffe 	bl	0 <do_test>
    13e8:	2266      	movs	r2, #102	; 0x66
    13ea:	0029      	movs	r1, r5
    13ec:	4829      	ldr	r0, [pc, #164]	; (1494 <run+0x64c>)
    13ee:	f7ff fffe 	bl	0 <do_test>
    13f2:	2267      	movs	r2, #103	; 0x67
    13f4:	0029      	movs	r1, r5
    13f6:	4828      	ldr	r0, [pc, #160]	; (1498 <run+0x650>)
    13f8:	f7ff fffe 	bl	0 <do_test>
    13fc:	2268      	movs	r2, #104	; 0x68
    13fe:	0029      	movs	r1, r5
    1400:	4826      	ldr	r0, [pc, #152]	; (149c <run+0x654>)
    1402:	f7ff fffe 	bl	0 <do_test>
    1406:	2269      	movs	r2, #105	; 0x69
    1408:	0029      	movs	r1, r5
    140a:	4825      	ldr	r0, [pc, #148]	; (14a0 <run+0x658>)
    140c:	f7ff fffe 	bl	0 <do_test>
    1410:	226a      	movs	r2, #106	; 0x6a
    1412:	0029      	movs	r1, r5
    1414:	4823      	ldr	r0, [pc, #140]	; (14a4 <run+0x65c>)
    1416:	f7ff fffe 	bl	0 <do_test>
    141a:	226b      	movs	r2, #107	; 0x6b
    141c:	0021      	movs	r1, r4
    141e:	4822      	ldr	r0, [pc, #136]	; (14a8 <run+0x660>)
    1420:	f7ff fffe 	bl	0 <do_test>
    1424:	226c      	movs	r2, #108	; 0x6c
    1426:	0021      	movs	r1, r4
    1428:	4820      	ldr	r0, [pc, #128]	; (14ac <run+0x664>)
    142a:	f7ff fffe 	bl	0 <do_test>
    142e:	226d      	movs	r2, #109	; 0x6d
    1430:	0021      	movs	r1, r4
    1432:	481f      	ldr	r0, [pc, #124]	; (14b0 <run+0x668>)
    1434:	f7ff fffe 	bl	0 <do_test>
    1438:	226e      	movs	r2, #110	; 0x6e
    143a:	0021      	movs	r1, r4
    143c:	481d      	ldr	r0, [pc, #116]	; (14b4 <run+0x66c>)
    143e:	f7ff fffe 	bl	0 <do_test>
    1442:	226f      	movs	r2, #111	; 0x6f
    1444:	0021      	movs	r1, r4
    1446:	481c      	ldr	r0, [pc, #112]	; (14b8 <run+0x670>)
    1448:	f7ff fffe 	bl	0 <do_test>
    144c:	2270      	movs	r2, #112	; 0x70
    144e:	0021      	movs	r1, r4
    1450:	481a      	ldr	r0, [pc, #104]	; (14bc <run+0x674>)
    1452:	f7ff fffe 	bl	0 <do_test>
    1456:	2271      	movs	r2, #113	; 0x71
    1458:	0021      	movs	r1, r4
    145a:	4819      	ldr	r0, [pc, #100]	; (14c0 <run+0x678>)
    145c:	f7ff fffe 	bl	0 <do_test>
    1460:	2272      	movs	r2, #114	; 0x72
    1462:	0021      	movs	r1, r4
    1464:	4817      	ldr	r0, [pc, #92]	; (14c4 <run+0x67c>)
    1466:	f7ff fffe 	bl	0 <do_test>
    146a:	2273      	movs	r2, #115	; 0x73
    146c:	0021      	movs	r1, r4
    146e:	4816      	ldr	r0, [pc, #88]	; (14c8 <run+0x680>)
    1470:	f7ff fffe 	bl	0 <do_test>
    1474:	2274      	movs	r2, #116	; 0x74
    1476:	0021      	movs	r1, r4
    1478:	4814      	ldr	r0, [pc, #80]	; (14cc <run+0x684>)
    147a:	f7ff fffe 	bl	0 <do_test>
    147e:	2275      	movs	r2, #117	; 0x75
    1480:	0021      	movs	r1, r4
    1482:	4813      	ldr	r0, [pc, #76]	; (14d0 <run+0x688>)
    1484:	f7ff fffe 	bl	0 <do_test>
    1488:	bd70      	pop	{r4, r5, r6, pc}
    148a:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
