
bitfield.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4b02      	ldr	r3, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	685a      	ldr	r2, [r3, #4]
      3c:	f36f 1286 	bfc	r2, #6, #1
      40:	605a      	str	r2, [r3, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4b02      	ldr	r3, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	685a      	ldr	r2, [r3, #4]
      4c:	f36f 1286 	bfc	r2, #6, #1
      50:	605a      	str	r2, [r3, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a05      	ldr	r2, [pc, #20]	; (70 <set_singl_mskd_operator+0x18>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f3c3 0341 	ubfx	r3, r3, #1, #2
      60:	f043 0301 	orr.w	r3, r3, #1
      64:	6851      	ldr	r1, [r2, #4]
      66:	f363 0142 	bfi	r1, r3, #1, #2
      6a:	6051      	str	r1, [r2, #4]
      6c:	4770      	bx	lr
      6e:	bf00      	nop
      70:	20002480 	.word	0x20002480

00000074 <set_singl_mskd_method>:
      74:	4a05      	ldr	r2, [pc, #20]	; (8c <set_singl_mskd_method+0x18>)
      76:	6853      	ldr	r3, [r2, #4]
      78:	f3c3 0341 	ubfx	r3, r3, #1, #2
      7c:	f043 0301 	orr.w	r3, r3, #1
      80:	6851      	ldr	r1, [r2, #4]
      82:	f363 0142 	bfi	r1, r3, #1, #2
      86:	6051      	str	r1, [r2, #4]
      88:	4770      	bx	lr
      8a:	bf00      	nop
      8c:	20002480 	.word	0x20002480

00000090 <clr_singl_mskd_operator>:
      90:	4a05      	ldr	r2, [pc, #20]	; (a8 <clr_singl_mskd_operator+0x18>)
      92:	6853      	ldr	r3, [r2, #4]
      94:	f3c3 0341 	ubfx	r3, r3, #1, #2
      98:	f003 0302 	and.w	r3, r3, #2
      9c:	6851      	ldr	r1, [r2, #4]
      9e:	f363 0142 	bfi	r1, r3, #1, #2
      a2:	6051      	str	r1, [r2, #4]
      a4:	4770      	bx	lr
      a6:	bf00      	nop
      a8:	20002480 	.word	0x20002480

000000ac <clr_singl_mskd_method>:
      ac:	4a05      	ldr	r2, [pc, #20]	; (c4 <clr_singl_mskd_method+0x18>)
      ae:	6853      	ldr	r3, [r2, #4]
      b0:	f3c3 0341 	ubfx	r3, r3, #1, #2
      b4:	f003 0302 	and.w	r3, r3, #2
      b8:	6851      	ldr	r1, [r2, #4]
      ba:	f363 0142 	bfi	r1, r3, #1, #2
      be:	6051      	str	r1, [r2, #4]
      c0:	4770      	bx	lr
      c2:	bf00      	nop
      c4:	20002480 	.word	0x20002480

000000c8 <equ_singl_bits_operator>:
      c8:	4b03      	ldr	r3, [pc, #12]	; (d8 <equ_singl_bits_operator+0x10>)
      ca:	2200      	movs	r2, #0
      cc:	605a      	str	r2, [r3, #4]
      ce:	685a      	ldr	r2, [r3, #4]
      d0:	f042 0240 	orr.w	r2, r2, #64	; 0x40
      d4:	605a      	str	r2, [r3, #4]
      d6:	4770      	bx	lr
      d8:	20002480 	.word	0x20002480

000000dc <equ_singl_bits_method>:
      dc:	4b03      	ldr	r3, [pc, #12]	; (ec <equ_singl_bits_method+0x10>)
      de:	2200      	movs	r2, #0
      e0:	605a      	str	r2, [r3, #4]
      e2:	685a      	ldr	r2, [r3, #4]
      e4:	f042 0240 	orr.w	r2, r2, #64	; 0x40
      e8:	605a      	str	r2, [r3, #4]
      ea:	4770      	bx	lr
      ec:	20002480 	.word	0x20002480

000000f0 <equ_singl_mskd_operator>:
      f0:	4b04      	ldr	r3, [pc, #16]	; (104 <equ_singl_mskd_operator+0x14>)
      f2:	2200      	movs	r2, #0
      f4:	605a      	str	r2, [r3, #4]
      f6:	685a      	ldr	r2, [r3, #4]
      f8:	2101      	movs	r1, #1
      fa:	f361 0242 	bfi	r2, r1, #1, #2
      fe:	605a      	str	r2, [r3, #4]
     100:	4770      	bx	lr
     102:	bf00      	nop
     104:	20002480 	.word	0x20002480

00000108 <equ_singl_mskd_method>:
     108:	4b04      	ldr	r3, [pc, #16]	; (11c <equ_singl_mskd_method+0x14>)
     10a:	2200      	movs	r2, #0
     10c:	605a      	str	r2, [r3, #4]
     10e:	685a      	ldr	r2, [r3, #4]
     110:	2101      	movs	r1, #1
     112:	f361 0242 	bfi	r2, r1, #1, #2
     116:	605a      	str	r2, [r3, #4]
     118:	4770      	bx	lr
     11a:	bf00      	nop
     11c:	20002480 	.word	0x20002480

00000120 <flp_singl_bits_operator>:
     120:	4a05      	ldr	r2, [pc, #20]	; (138 <flp_singl_bits_operator+0x18>)
     122:	6853      	ldr	r3, [r2, #4]
     124:	f3c3 1380 	ubfx	r3, r3, #6, #1
     128:	f083 0301 	eor.w	r3, r3, #1
     12c:	6851      	ldr	r1, [r2, #4]
     12e:	f363 1186 	bfi	r1, r3, #6, #1
     132:	6051      	str	r1, [r2, #4]
     134:	4770      	bx	lr
     136:	bf00      	nop
     138:	20002480 	.word	0x20002480

0000013c <flp_singl_bits_method>:
     13c:	4a05      	ldr	r2, [pc, #20]	; (154 <flp_singl_bits_method+0x18>)
     13e:	6853      	ldr	r3, [r2, #4]
     140:	f3c3 1380 	ubfx	r3, r3, #6, #1
     144:	f083 0301 	eor.w	r3, r3, #1
     148:	6851      	ldr	r1, [r2, #4]
     14a:	f363 1186 	bfi	r1, r3, #6, #1
     14e:	6051      	str	r1, [r2, #4]
     150:	4770      	bx	lr
     152:	bf00      	nop
     154:	20002480 	.word	0x20002480

00000158 <flp_singl_mskd_operator>:
     158:	4a05      	ldr	r2, [pc, #20]	; (170 <flp_singl_mskd_operator+0x18>)
     15a:	6853      	ldr	r3, [r2, #4]
     15c:	f3c3 0341 	ubfx	r3, r3, #1, #2
     160:	f083 0301 	eor.w	r3, r3, #1
     164:	6851      	ldr	r1, [r2, #4]
     166:	f363 0142 	bfi	r1, r3, #1, #2
     16a:	6051      	str	r1, [r2, #4]
     16c:	4770      	bx	lr
     16e:	bf00      	nop
     170:	20002480 	.word	0x20002480

00000174 <flp_singl_mskd_method>:
     174:	4a05      	ldr	r2, [pc, #20]	; (18c <flp_singl_mskd_method+0x18>)
     176:	6853      	ldr	r3, [r2, #4]
     178:	f3c3 0341 	ubfx	r3, r3, #1, #2
     17c:	f083 0301 	eor.w	r3, r3, #1
     180:	6851      	ldr	r1, [r2, #4]
     182:	f363 0142 	bfi	r1, r3, #1, #2
     186:	6051      	str	r1, [r2, #4]
     188:	4770      	bx	lr
     18a:	bf00      	nop
     18c:	20002480 	.word	0x20002480

00000190 <ins_singl_mskd_operator>:
     190:	4b03      	ldr	r3, [pc, #12]	; (1a0 <ins_singl_mskd_operator+0x10>)
     192:	685a      	ldr	r2, [r3, #4]
     194:	2102      	movs	r1, #2
     196:	f361 0242 	bfi	r2, r1, #1, #2
     19a:	605a      	str	r2, [r3, #4]
     19c:	4770      	bx	lr
     19e:	bf00      	nop
     1a0:	20002480 	.word	0x20002480

000001a4 <ins_singl_mskd_method>:
     1a4:	4b03      	ldr	r3, [pc, #12]	; (1b4 <ins_singl_mskd_method+0x10>)
     1a6:	685a      	ldr	r2, [r3, #4]
     1a8:	2102      	movs	r1, #2
     1aa:	f361 0242 	bfi	r2, r1, #1, #2
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <set_multi_bits_operator>:
     1b8:	4b04      	ldr	r3, [pc, #16]	; (1cc <set_multi_bits_operator+0x14>)
     1ba:	685a      	ldr	r2, [r3, #4]
     1bc:	f042 0201 	orr.w	r2, r2, #1
     1c0:	605a      	str	r2, [r3, #4]
     1c2:	685a      	ldr	r2, [r3, #4]
     1c4:	f042 0220 	orr.w	r2, r2, #32
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <set_multi_bits_method>:
     1d0:	4b04      	ldr	r3, [pc, #16]	; (1e4 <set_multi_bits_method+0x14>)
     1d2:	685a      	ldr	r2, [r3, #4]
     1d4:	f042 0201 	orr.w	r2, r2, #1
     1d8:	605a      	str	r2, [r3, #4]
     1da:	685a      	ldr	r2, [r3, #4]
     1dc:	f042 0220 	orr.w	r2, r2, #32
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <ins_multi_mskd_operator>:
     1e8:	4b05      	ldr	r3, [pc, #20]	; (200 <ins_multi_mskd_operator+0x18>)
     1ea:	685a      	ldr	r2, [r3, #4]
     1ec:	2103      	movs	r1, #3
     1ee:	f361 12cb 	bfi	r2, r1, #7, #5
     1f2:	605a      	str	r2, [r3, #4]
     1f4:	685a      	ldr	r2, [r3, #4]
     1f6:	2101      	movs	r1, #1
     1f8:	f361 0242 	bfi	r2, r1, #1, #2
     1fc:	605a      	str	r2, [r3, #4]
     1fe:	4770      	bx	lr
     200:	20002480 	.word	0x20002480

00000204 <ins_multi_mskd_method>:
     204:	4b05      	ldr	r3, [pc, #20]	; (21c <ins_multi_mskd_method+0x18>)
     206:	685a      	ldr	r2, [r3, #4]
     208:	2103      	movs	r1, #3
     20a:	f361 12cb 	bfi	r2, r1, #7, #5
     20e:	605a      	str	r2, [r3, #4]
     210:	685a      	ldr	r2, [r3, #4]
     212:	2101      	movs	r1, #1
     214:	f361 0242 	bfi	r2, r1, #1, #2
     218:	605a      	str	r2, [r3, #4]
     21a:	4770      	bx	lr
     21c:	20002480 	.word	0x20002480

00000220 <equ_multi_bits_operator>:
     220:	4b05      	ldr	r3, [pc, #20]	; (238 <equ_multi_bits_operator+0x18>)
     222:	2200      	movs	r2, #0
     224:	605a      	str	r2, [r3, #4]
     226:	685a      	ldr	r2, [r3, #4]
     228:	f042 0220 	orr.w	r2, r2, #32
     22c:	605a      	str	r2, [r3, #4]
     22e:	685a      	ldr	r2, [r3, #4]
     230:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     234:	605a      	str	r2, [r3, #4]
     236:	4770      	bx	lr
     238:	20002480 	.word	0x20002480

0000023c <equ_multi_bits_method>:
     23c:	4b05      	ldr	r3, [pc, #20]	; (254 <equ_multi_bits_method+0x18>)
     23e:	2200      	movs	r2, #0
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	f042 0220 	orr.w	r2, r2, #32
     248:	605a      	str	r2, [r3, #4]
     24a:	685a      	ldr	r2, [r3, #4]
     24c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     250:	605a      	str	r2, [r3, #4]
     252:	4770      	bx	lr
     254:	20002480 	.word	0x20002480

00000258 <equ_multi_mskd_operator>:
     258:	4b06      	ldr	r3, [pc, #24]	; (274 <equ_multi_mskd_operator+0x1c>)
     25a:	2200      	movs	r2, #0
     25c:	605a      	str	r2, [r3, #4]
     25e:	685a      	ldr	r2, [r3, #4]
     260:	2101      	movs	r1, #1
     262:	f361 02c4 	bfi	r2, r1, #3, #2
     266:	605a      	str	r2, [r3, #4]
     268:	685a      	ldr	r2, [r3, #4]
     26a:	2106      	movs	r1, #6
     26c:	f361 12cb 	bfi	r2, r1, #7, #5
     270:	605a      	str	r2, [r3, #4]
     272:	4770      	bx	lr
     274:	20002480 	.word	0x20002480

00000278 <equ_multi_mskd_method>:
     278:	4b06      	ldr	r3, [pc, #24]	; (294 <equ_multi_mskd_method+0x1c>)
     27a:	2200      	movs	r2, #0
     27c:	605a      	str	r2, [r3, #4]
     27e:	685a      	ldr	r2, [r3, #4]
     280:	2101      	movs	r1, #1
     282:	f361 02c4 	bfi	r2, r1, #3, #2
     286:	605a      	str	r2, [r3, #4]
     288:	685a      	ldr	r2, [r3, #4]
     28a:	2106      	movs	r1, #6
     28c:	f361 12cb 	bfi	r2, r1, #7, #5
     290:	605a      	str	r2, [r3, #4]
     292:	4770      	bx	lr
     294:	20002480 	.word	0x20002480

00000298 <equ_bits_mskd_operator>:
     298:	4b06      	ldr	r3, [pc, #24]	; (2b4 <equ_bits_mskd_operator+0x1c>)
     29a:	2200      	movs	r2, #0
     29c:	605a      	str	r2, [r3, #4]
     29e:	685a      	ldr	r2, [r3, #4]
     2a0:	f042 0220 	orr.w	r2, r2, #32
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	685a      	ldr	r2, [r3, #4]
     2a8:	2101      	movs	r1, #1
     2aa:	f361 0242 	bfi	r2, r1, #1, #2
     2ae:	605a      	str	r2, [r3, #4]
     2b0:	4770      	bx	lr
     2b2:	bf00      	nop
     2b4:	20002480 	.word	0x20002480

000002b8 <equ_bits_mskd_method>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <equ_bits_mskd_method+0x1c>)
     2ba:	2200      	movs	r2, #0
     2bc:	605a      	str	r2, [r3, #4]
     2be:	685a      	ldr	r2, [r3, #4]
     2c0:	f042 0220 	orr.w	r2, r2, #32
     2c4:	605a      	str	r2, [r3, #4]
     2c6:	685a      	ldr	r2, [r3, #4]
     2c8:	2101      	movs	r1, #1
     2ca:	f361 0242 	bfi	r2, r1, #1, #2
     2ce:	605a      	str	r2, [r3, #4]
     2d0:	4770      	bx	lr
     2d2:	bf00      	nop
     2d4:	20002480 	.word	0x20002480

000002d8 <equ_mskd_bits_operator>:
     2d8:	4b06      	ldr	r3, [pc, #24]	; (2f4 <equ_mskd_bits_operator+0x1c>)
     2da:	2200      	movs	r2, #0
     2dc:	605a      	str	r2, [r3, #4]
     2de:	685a      	ldr	r2, [r3, #4]
     2e0:	2102      	movs	r1, #2
     2e2:	f361 0242 	bfi	r2, r1, #1, #2
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	685a      	ldr	r2, [r3, #4]
     2ea:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     2ee:	605a      	str	r2, [r3, #4]
     2f0:	4770      	bx	lr
     2f2:	bf00      	nop
     2f4:	20002480 	.word	0x20002480

000002f8 <equ_mskd_bits_method>:
     2f8:	4b06      	ldr	r3, [pc, #24]	; (314 <equ_mskd_bits_method+0x1c>)
     2fa:	2200      	movs	r2, #0
     2fc:	605a      	str	r2, [r3, #4]
     2fe:	685a      	ldr	r2, [r3, #4]
     300:	2102      	movs	r1, #2
     302:	f361 0242 	bfi	r2, r1, #1, #2
     306:	605a      	str	r2, [r3, #4]
     308:	685a      	ldr	r2, [r3, #4]
     30a:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     30e:	605a      	str	r2, [r3, #4]
     310:	4770      	bx	lr
     312:	bf00      	nop
     314:	20002480 	.word	0x20002480

00000318 <equ_bits_var>:
     318:	4b06      	ldr	r3, [pc, #24]	; (334 <equ_bits_var+0x1c>)
     31a:	2100      	movs	r1, #0
     31c:	6059      	str	r1, [r3, #4]
     31e:	685a      	ldr	r2, [r3, #4]
     320:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     324:	605a      	str	r2, [r3, #4]
     326:	6059      	str	r1, [r3, #4]
     328:	685a      	ldr	r2, [r3, #4]
     32a:	f042 0201 	orr.w	r2, r2, #1
     32e:	605a      	str	r2, [r3, #4]
     330:	4770      	bx	lr
     332:	bf00      	nop
     334:	20002480 	.word	0x20002480

00000338 <equ_mskd_var>:
     338:	4b07      	ldr	r3, [pc, #28]	; (358 <equ_mskd_var+0x20>)
     33a:	2200      	movs	r2, #0
     33c:	605a      	str	r2, [r3, #4]
     33e:	6859      	ldr	r1, [r3, #4]
     340:	2001      	movs	r0, #1
     342:	f360 0142 	bfi	r1, r0, #1, #2
     346:	6059      	str	r1, [r3, #4]
     348:	605a      	str	r2, [r3, #4]
     34a:	685a      	ldr	r2, [r3, #4]
     34c:	2103      	movs	r1, #3
     34e:	f361 12cb 	bfi	r2, r1, #7, #5
     352:	605a      	str	r2, [r3, #4]
     354:	4770      	bx	lr
     356:	bf00      	nop
     358:	20002480 	.word	0x20002480

0000035c <cmp_equ_zero>:
     35c:	4b0a      	ldr	r3, [pc, #40]	; (388 <cmp_equ_zero+0x2c>)
     35e:	2200      	movs	r2, #0
     360:	605a      	str	r2, [r3, #4]
     362:	490a      	ldr	r1, [pc, #40]	; (38c <cmp_equ_zero+0x30>)
     364:	604a      	str	r2, [r1, #4]
     366:	685b      	ldr	r3, [r3, #4]
     368:	b933      	cbnz	r3, 378 <cmp_equ_zero+0x1c>
     36a:	460b      	mov	r3, r1
     36c:	684a      	ldr	r2, [r1, #4]
     36e:	211d      	movs	r1, #29
     370:	f361 625d 	bfi	r2, r1, #25, #5
     374:	605a      	str	r2, [r3, #4]
     376:	4770      	bx	lr
     378:	4b04      	ldr	r3, [pc, #16]	; (38c <cmp_equ_zero+0x30>)
     37a:	685a      	ldr	r2, [r3, #4]
     37c:	2111      	movs	r1, #17
     37e:	f361 625d 	bfi	r2, r1, #25, #5
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	bf00      	nop
     388:	20002480 	.word	0x20002480
     38c:	200023e0 	.word	0x200023e0

00000390 <cmp_neq_zero>:
     390:	4b08      	ldr	r3, [pc, #32]	; (3b4 <cmp_neq_zero+0x24>)
     392:	2200      	movs	r2, #0
     394:	605a      	str	r2, [r3, #4]
     396:	685b      	ldr	r3, [r3, #4]
     398:	b133      	cbz	r3, 3a8 <cmp_neq_zero+0x18>
     39a:	4b06      	ldr	r3, [pc, #24]	; (3b4 <cmp_neq_zero+0x24>)
     39c:	685a      	ldr	r2, [r3, #4]
     39e:	2102      	movs	r1, #2
     3a0:	f361 0242 	bfi	r2, r1, #1, #2
     3a4:	605a      	str	r2, [r3, #4]
     3a6:	4770      	bx	lr
     3a8:	4a02      	ldr	r2, [pc, #8]	; (3b4 <cmp_neq_zero+0x24>)
     3aa:	6853      	ldr	r3, [r2, #4]
     3ac:	f043 0320 	orr.w	r3, r3, #32
     3b0:	6053      	str	r3, [r2, #4]
     3b2:	4770      	bx	lr
     3b4:	20002480 	.word	0x20002480

000003b8 <cmp_equ_bits>:
     3b8:	4b09      	ldr	r3, [pc, #36]	; (3e0 <cmp_equ_bits+0x28>)
     3ba:	2200      	movs	r2, #0
     3bc:	605a      	str	r2, [r3, #4]
     3be:	685a      	ldr	r2, [r3, #4]
     3c0:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     3c4:	605a      	str	r2, [r3, #4]
     3c6:	685b      	ldr	r3, [r3, #4]
     3c8:	f013 0f40 	tst.w	r3, #64	; 0x40
     3cc:	4b05      	ldr	r3, [pc, #20]	; (3e4 <cmp_equ_bits+0x2c>)
     3ce:	685a      	ldr	r2, [r3, #4]
     3d0:	bf14      	ite	ne
     3d2:	210b      	movne	r1, #11
     3d4:	210d      	moveq	r1, #13
     3d6:	f361 625d 	bfi	r2, r1, #25, #5
     3da:	605a      	str	r2, [r3, #4]
     3dc:	4770      	bx	lr
     3de:	bf00      	nop
     3e0:	20002480 	.word	0x20002480
     3e4:	200023e0 	.word	0x200023e0

000003e8 <cmp_neq_bits>:
     3e8:	4b0b      	ldr	r3, [pc, #44]	; (418 <cmp_neq_bits+0x30>)
     3ea:	2200      	movs	r2, #0
     3ec:	605a      	str	r2, [r3, #4]
     3ee:	685a      	ldr	r2, [r3, #4]
     3f0:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     3f4:	605a      	str	r2, [r3, #4]
     3f6:	685b      	ldr	r3, [r3, #4]
     3f8:	f013 0f40 	tst.w	r3, #64	; 0x40
     3fc:	4b06      	ldr	r3, [pc, #24]	; (418 <cmp_neq_bits+0x30>)
     3fe:	f04f 0200 	mov.w	r2, #0
     402:	605a      	str	r2, [r3, #4]
     404:	685a      	ldr	r2, [r3, #4]
     406:	bf06      	itte	eq
     408:	2101      	moveq	r1, #1
     40a:	f361 0242 	bfieq	r2, r1, #1, #2
     40e:	f042 0220 	orrne.w	r2, r2, #32
     412:	605a      	str	r2, [r3, #4]
     414:	4770      	bx	lr
     416:	bf00      	nop
     418:	20002480 	.word	0x20002480

0000041c <cmp_equ_multi_bits>:
     41c:	4b12      	ldr	r3, [pc, #72]	; (468 <cmp_equ_multi_bits+0x4c>)
     41e:	2200      	movs	r2, #0
     420:	605a      	str	r2, [r3, #4]
     422:	685a      	ldr	r2, [r3, #4]
     424:	f042 0220 	orr.w	r2, r2, #32
     428:	605a      	str	r2, [r3, #4]
     42a:	685a      	ldr	r2, [r3, #4]
     42c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     430:	605a      	str	r2, [r3, #4]
     432:	685b      	ldr	r3, [r3, #4]
     434:	f013 0f20 	tst.w	r3, #32
     438:	d00d      	beq.n	456 <cmp_equ_multi_bits+0x3a>
     43a:	4b0b      	ldr	r3, [pc, #44]	; (468 <cmp_equ_multi_bits+0x4c>)
     43c:	685b      	ldr	r3, [r3, #4]
     43e:	f013 0f40 	tst.w	r3, #64	; 0x40
     442:	d008      	beq.n	456 <cmp_equ_multi_bits+0x3a>
     444:	4b09      	ldr	r3, [pc, #36]	; (46c <cmp_equ_multi_bits+0x50>)
     446:	2200      	movs	r2, #0
     448:	605a      	str	r2, [r3, #4]
     44a:	685a      	ldr	r2, [r3, #4]
     44c:	2111      	movs	r1, #17
     44e:	f361 625d 	bfi	r2, r1, #25, #5
     452:	605a      	str	r2, [r3, #4]
     454:	4770      	bx	lr
     456:	4b05      	ldr	r3, [pc, #20]	; (46c <cmp_equ_multi_bits+0x50>)
     458:	2200      	movs	r2, #0
     45a:	605a      	str	r2, [r3, #4]
     45c:	685a      	ldr	r2, [r3, #4]
     45e:	2117      	movs	r1, #23
     460:	f361 625d 	bfi	r2, r1, #25, #5
     464:	605a      	str	r2, [r3, #4]
     466:	4770      	bx	lr
     468:	20002480 	.word	0x20002480
     46c:	200023e0 	.word	0x200023e0

00000470 <cmp_neq_multi_bits>:
     470:	4b12      	ldr	r3, [pc, #72]	; (4bc <cmp_neq_multi_bits+0x4c>)
     472:	2200      	movs	r2, #0
     474:	605a      	str	r2, [r3, #4]
     476:	685a      	ldr	r2, [r3, #4]
     478:	f042 0220 	orr.w	r2, r2, #32
     47c:	605a      	str	r2, [r3, #4]
     47e:	685a      	ldr	r2, [r3, #4]
     480:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     484:	605a      	str	r2, [r3, #4]
     486:	685b      	ldr	r3, [r3, #4]
     488:	f013 0f20 	tst.w	r3, #32
     48c:	d10d      	bne.n	4aa <cmp_neq_multi_bits+0x3a>
     48e:	4b0b      	ldr	r3, [pc, #44]	; (4bc <cmp_neq_multi_bits+0x4c>)
     490:	685b      	ldr	r3, [r3, #4]
     492:	f013 0f40 	tst.w	r3, #64	; 0x40
     496:	d108      	bne.n	4aa <cmp_neq_multi_bits+0x3a>
     498:	4b09      	ldr	r3, [pc, #36]	; (4c0 <cmp_neq_multi_bits+0x50>)
     49a:	2200      	movs	r2, #0
     49c:	605a      	str	r2, [r3, #4]
     49e:	685a      	ldr	r2, [r3, #4]
     4a0:	211d      	movs	r1, #29
     4a2:	f361 625d 	bfi	r2, r1, #25, #5
     4a6:	605a      	str	r2, [r3, #4]
     4a8:	4770      	bx	lr
     4aa:	4b05      	ldr	r3, [pc, #20]	; (4c0 <cmp_neq_multi_bits+0x50>)
     4ac:	2200      	movs	r2, #0
     4ae:	605a      	str	r2, [r3, #4]
     4b0:	685a      	ldr	r2, [r3, #4]
     4b2:	f042 5278 	orr.w	r2, r2, #1040187392	; 0x3e000000
     4b6:	605a      	str	r2, [r3, #4]
     4b8:	4770      	bx	lr
     4ba:	bf00      	nop
     4bc:	20002480 	.word	0x20002480
     4c0:	200023e0 	.word	0x200023e0

000004c4 <cmp_equ_mskd>:
     4c4:	4b0a      	ldr	r3, [pc, #40]	; (4f0 <cmp_equ_mskd+0x2c>)
     4c6:	2200      	movs	r2, #0
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	211d      	movs	r1, #29
     4ce:	f361 3210 	bfi	r2, r1, #12, #5
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	685b      	ldr	r3, [r3, #4]
     4d6:	f3c3 3304 	ubfx	r3, r3, #12, #5
     4da:	2b11      	cmp	r3, #17
     4dc:	4b05      	ldr	r3, [pc, #20]	; (4f4 <cmp_equ_mskd+0x30>)
     4de:	685a      	ldr	r2, [r3, #4]
     4e0:	bf0c      	ite	eq
     4e2:	2107      	moveq	r1, #7
     4e4:	2111      	movne	r1, #17
     4e6:	f361 625d 	bfi	r2, r1, #25, #5
     4ea:	605a      	str	r2, [r3, #4]
     4ec:	4770      	bx	lr
     4ee:	bf00      	nop
     4f0:	20002480 	.word	0x20002480
     4f4:	200023e0 	.word	0x200023e0

000004f8 <cmp_neq_mskd>:
     4f8:	4b0c      	ldr	r3, [pc, #48]	; (52c <cmp_neq_mskd+0x34>)
     4fa:	2200      	movs	r2, #0
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	685a      	ldr	r2, [r3, #4]
     500:	211d      	movs	r1, #29
     502:	f361 3210 	bfi	r2, r1, #12, #5
     506:	605a      	str	r2, [r3, #4]
     508:	685b      	ldr	r3, [r3, #4]
     50a:	f3c3 3304 	ubfx	r3, r3, #12, #5
     50e:	2b11      	cmp	r3, #17
     510:	d006      	beq.n	520 <cmp_neq_mskd+0x28>
     512:	4b06      	ldr	r3, [pc, #24]	; (52c <cmp_neq_mskd+0x34>)
     514:	685a      	ldr	r2, [r3, #4]
     516:	2102      	movs	r1, #2
     518:	f361 0242 	bfi	r2, r1, #1, #2
     51c:	605a      	str	r2, [r3, #4]
     51e:	4770      	bx	lr
     520:	4a02      	ldr	r2, [pc, #8]	; (52c <cmp_neq_mskd+0x34>)
     522:	6853      	ldr	r3, [r2, #4]
     524:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     528:	6053      	str	r3, [r2, #4]
     52a:	4770      	bx	lr
     52c:	20002480 	.word	0x20002480

00000530 <cmp_equ_reg>:
     530:	4b20      	ldr	r3, [pc, #128]	; (5b4 <cmp_equ_reg+0x84>)
     532:	2200      	movs	r2, #0
     534:	605a      	str	r2, [r3, #4]
     536:	685a      	ldr	r2, [r3, #4]
     538:	f042 0220 	orr.w	r2, r2, #32
     53c:	605a      	str	r2, [r3, #4]
     53e:	685a      	ldr	r2, [r3, #4]
     540:	2101      	movs	r1, #1
     542:	f361 0242 	bfi	r2, r1, #1, #2
     546:	605a      	str	r2, [r3, #4]
     548:	685b      	ldr	r3, [r3, #4]
     54a:	f013 0f01 	tst.w	r3, #1
     54e:	d105      	bne.n	55c <cmp_equ_reg+0x2c>
     550:	4b18      	ldr	r3, [pc, #96]	; (5b4 <cmp_equ_reg+0x84>)
     552:	685b      	ldr	r3, [r3, #4]
     554:	f3c3 0341 	ubfx	r3, r3, #1, #2
     558:	428b      	cmp	r3, r1
     55a:	d008      	beq.n	56e <cmp_equ_reg+0x3e>
     55c:	4b16      	ldr	r3, [pc, #88]	; (5b8 <cmp_equ_reg+0x88>)
     55e:	2200      	movs	r2, #0
     560:	605a      	str	r2, [r3, #4]
     562:	685a      	ldr	r2, [r3, #4]
     564:	2117      	movs	r1, #23
     566:	f361 625d 	bfi	r2, r1, #25, #5
     56a:	605a      	str	r2, [r3, #4]
     56c:	4770      	bx	lr
     56e:	4b11      	ldr	r3, [pc, #68]	; (5b4 <cmp_equ_reg+0x84>)
     570:	685b      	ldr	r3, [r3, #4]
     572:	f013 0f01 	tst.w	r3, #1
     576:	d1f1      	bne.n	55c <cmp_equ_reg+0x2c>
     578:	4b0e      	ldr	r3, [pc, #56]	; (5b4 <cmp_equ_reg+0x84>)
     57a:	685b      	ldr	r3, [r3, #4]
     57c:	f013 0f20 	tst.w	r3, #32
     580:	d0ec      	beq.n	55c <cmp_equ_reg+0x2c>
     582:	4b0c      	ldr	r3, [pc, #48]	; (5b4 <cmp_equ_reg+0x84>)
     584:	685b      	ldr	r3, [r3, #4]
     586:	f013 0f40 	tst.w	r3, #64	; 0x40
     58a:	d1e7      	bne.n	55c <cmp_equ_reg+0x2c>
     58c:	4b09      	ldr	r3, [pc, #36]	; (5b4 <cmp_equ_reg+0x84>)
     58e:	685b      	ldr	r3, [r3, #4]
     590:	f413 6f78 	tst.w	r3, #3968	; 0xf80
     594:	d1e2      	bne.n	55c <cmp_equ_reg+0x2c>
     596:	4b07      	ldr	r3, [pc, #28]	; (5b4 <cmp_equ_reg+0x84>)
     598:	685b      	ldr	r3, [r3, #4]
     59a:	f413 3ff8 	tst.w	r3, #126976	; 0x1f000
     59e:	d1dd      	bne.n	55c <cmp_equ_reg+0x2c>
     5a0:	4b05      	ldr	r3, [pc, #20]	; (5b8 <cmp_equ_reg+0x88>)
     5a2:	2200      	movs	r2, #0
     5a4:	605a      	str	r2, [r3, #4]
     5a6:	685a      	ldr	r2, [r3, #4]
     5a8:	2115      	movs	r1, #21
     5aa:	f361 625d 	bfi	r2, r1, #25, #5
     5ae:	605a      	str	r2, [r3, #4]
     5b0:	4770      	bx	lr
     5b2:	bf00      	nop
     5b4:	20002480 	.word	0x20002480
     5b8:	200023e0 	.word	0x200023e0

000005bc <cmp_neq_reg>:
     5bc:	4b1f      	ldr	r3, [pc, #124]	; (63c <cmp_neq_reg+0x80>)
     5be:	2200      	movs	r2, #0
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	685a      	ldr	r2, [r3, #4]
     5c4:	f042 0220 	orr.w	r2, r2, #32
     5c8:	605a      	str	r2, [r3, #4]
     5ca:	685a      	ldr	r2, [r3, #4]
     5cc:	2101      	movs	r1, #1
     5ce:	f361 0242 	bfi	r2, r1, #1, #2
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	685b      	ldr	r3, [r3, #4]
     5d6:	f013 0f01 	tst.w	r3, #1
     5da:	d105      	bne.n	5e8 <cmp_neq_reg+0x2c>
     5dc:	4b17      	ldr	r3, [pc, #92]	; (63c <cmp_neq_reg+0x80>)
     5de:	685b      	ldr	r3, [r3, #4]
     5e0:	f3c3 0341 	ubfx	r3, r3, #1, #2
     5e4:	428b      	cmp	r3, r1
     5e6:	d008      	beq.n	5fa <cmp_neq_reg+0x3e>
     5e8:	4b14      	ldr	r3, [pc, #80]	; (63c <cmp_neq_reg+0x80>)
     5ea:	2200      	movs	r2, #0
     5ec:	605a      	str	r2, [r3, #4]
     5ee:	685a      	ldr	r2, [r3, #4]
     5f0:	2101      	movs	r1, #1
     5f2:	f361 0242 	bfi	r2, r1, #1, #2
     5f6:	605a      	str	r2, [r3, #4]
     5f8:	4770      	bx	lr
     5fa:	4b10      	ldr	r3, [pc, #64]	; (63c <cmp_neq_reg+0x80>)
     5fc:	685b      	ldr	r3, [r3, #4]
     5fe:	f013 0f01 	tst.w	r3, #1
     602:	d1f1      	bne.n	5e8 <cmp_neq_reg+0x2c>
     604:	4b0d      	ldr	r3, [pc, #52]	; (63c <cmp_neq_reg+0x80>)
     606:	685b      	ldr	r3, [r3, #4]
     608:	f013 0f20 	tst.w	r3, #32
     60c:	d0ec      	beq.n	5e8 <cmp_neq_reg+0x2c>
     60e:	4b0b      	ldr	r3, [pc, #44]	; (63c <cmp_neq_reg+0x80>)
     610:	685b      	ldr	r3, [r3, #4]
     612:	f013 0f40 	tst.w	r3, #64	; 0x40
     616:	d1e7      	bne.n	5e8 <cmp_neq_reg+0x2c>
     618:	4b08      	ldr	r3, [pc, #32]	; (63c <cmp_neq_reg+0x80>)
     61a:	685b      	ldr	r3, [r3, #4]
     61c:	f413 6f78 	tst.w	r3, #3968	; 0xf80
     620:	d1e2      	bne.n	5e8 <cmp_neq_reg+0x2c>
     622:	4b06      	ldr	r3, [pc, #24]	; (63c <cmp_neq_reg+0x80>)
     624:	685b      	ldr	r3, [r3, #4]
     626:	f413 3ff8 	tst.w	r3, #126976	; 0x1f000
     62a:	d1dd      	bne.n	5e8 <cmp_neq_reg+0x2c>
     62c:	4b03      	ldr	r3, [pc, #12]	; (63c <cmp_neq_reg+0x80>)
     62e:	2200      	movs	r2, #0
     630:	605a      	str	r2, [r3, #4]
     632:	685a      	ldr	r2, [r3, #4]
     634:	f042 0220 	orr.w	r2, r2, #32
     638:	605a      	str	r2, [r3, #4]
     63a:	4770      	bx	lr
     63c:	20002480 	.word	0x20002480

00000640 <bits_val>:
     640:	2803      	cmp	r0, #3
     642:	d01b      	beq.n	67c <bits_val+0x3c>
     644:	2804      	cmp	r0, #4
     646:	d00d      	beq.n	664 <bits_val+0x24>
     648:	b100      	cbz	r0, 64c <bits_val+0xc>
     64a:	4770      	bx	lr
     64c:	f001 0101 	and.w	r1, r1, #1
     650:	4b10      	ldr	r3, [pc, #64]	; (694 <bits_val+0x54>)
     652:	685a      	ldr	r2, [r3, #4]
     654:	f361 0200 	bfi	r2, r1, #0, #1
     658:	605a      	str	r2, [r3, #4]
     65a:	685a      	ldr	r2, [r3, #4]
     65c:	f361 0200 	bfi	r2, r1, #0, #1
     660:	605a      	str	r2, [r3, #4]
     662:	4770      	bx	lr
     664:	f001 0101 	and.w	r1, r1, #1
     668:	4b0a      	ldr	r3, [pc, #40]	; (694 <bits_val+0x54>)
     66a:	685a      	ldr	r2, [r3, #4]
     66c:	f361 1286 	bfi	r2, r1, #6, #1
     670:	605a      	str	r2, [r3, #4]
     672:	685a      	ldr	r2, [r3, #4]
     674:	f361 1286 	bfi	r2, r1, #6, #1
     678:	605a      	str	r2, [r3, #4]
     67a:	4770      	bx	lr
     67c:	f001 0101 	and.w	r1, r1, #1
     680:	4b04      	ldr	r3, [pc, #16]	; (694 <bits_val+0x54>)
     682:	685a      	ldr	r2, [r3, #4]
     684:	f361 1245 	bfi	r2, r1, #5, #1
     688:	605a      	str	r2, [r3, #4]
     68a:	685a      	ldr	r2, [r3, #4]
     68c:	f361 1245 	bfi	r2, r1, #5, #1
     690:	605a      	str	r2, [r3, #4]
     692:	e7da      	b.n	64a <bits_val+0xa>
     694:	20002480 	.word	0x20002480

00000698 <call_bits_val_const>:
     698:	b500      	push	{lr}
     69a:	2101      	movs	r1, #1
     69c:	2004      	movs	r0, #4
     69e:	f7ff fffe 	bl	640 <bits_val>
     6a2:	f85d fb04 	ldr.w	pc, [sp], #4

000006a6 <call_bits_val_var>:
     6a6:	b500      	push	{lr}
     6a8:	2101      	movs	r1, #1
     6aa:	2004      	movs	r0, #4
     6ac:	f7ff fffe 	bl	640 <bits_val>
     6b0:	f85d fb04 	ldr.w	pc, [sp], #4

000006b4 <constexpr_bits_array>:
     6b4:	4b06      	ldr	r3, [pc, #24]	; (6d0 <constexpr_bits_array+0x1c>)
     6b6:	2206      	movs	r2, #6
     6b8:	62da      	str	r2, [r3, #44]	; 0x2c
     6ba:	2200      	movs	r2, #0
     6bc:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     6c0:	f8d3 20a0 	ldr.w	r2, [r3, #160]	; 0xa0
     6c4:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
     6c8:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     6cc:	4770      	bx	lr
     6ce:	bf00      	nop
     6d0:	200022c0 	.word	0x200022c0

000006d4 <runtime_bits_array>:
     6d4:	b081      	sub	sp, #4
     6d6:	2303      	movs	r3, #3
     6d8:	9300      	str	r3, [sp, #0]
     6da:	9b00      	ldr	r3, [sp, #0]
     6dc:	4a0a      	ldr	r2, [pc, #40]	; (708 <runtime_bits_array+0x34>)
     6de:	3308      	adds	r3, #8
     6e0:	2121      	movs	r1, #33	; 0x21
     6e2:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     6e6:	2307      	movs	r3, #7
     6e8:	9300      	str	r3, [sp, #0]
     6ea:	2300      	movs	r3, #0
     6ec:	f8c2 30a0 	str.w	r3, [r2, #160]	; 0xa0
     6f0:	9b00      	ldr	r3, [sp, #0]
     6f2:	2b07      	cmp	r3, #7
     6f4:	d001      	beq.n	6fa <runtime_bits_array+0x26>
     6f6:	b001      	add	sp, #4
     6f8:	4770      	bx	lr
     6fa:	f8d2 30a0 	ldr.w	r3, [r2, #160]	; 0xa0
     6fe:	f043 0380 	orr.w	r3, r3, #128	; 0x80
     702:	f8c2 30a0 	str.w	r3, [r2, #160]	; 0xa0
     706:	e7f6      	b.n	6f6 <runtime_bits_array+0x22>
     708:	200022c0 	.word	0x200022c0

0000070c <bits_ref>:
     70c:	6803      	ldr	r3, [r0, #0]
     70e:	2b03      	cmp	r3, #3
     710:	d01b      	beq.n	74a <bits_ref+0x3e>
     712:	2b04      	cmp	r3, #4
     714:	d00d      	beq.n	732 <bits_ref+0x26>
     716:	b103      	cbz	r3, 71a <bits_ref+0xe>
     718:	4770      	bx	lr
     71a:	6808      	ldr	r0, [r1, #0]
     71c:	4b11      	ldr	r3, [pc, #68]	; (764 <bits_ref+0x58>)
     71e:	685a      	ldr	r2, [r3, #4]
     720:	f360 0200 	bfi	r2, r0, #0, #1
     724:	605a      	str	r2, [r3, #4]
     726:	6809      	ldr	r1, [r1, #0]
     728:	685a      	ldr	r2, [r3, #4]
     72a:	f361 0200 	bfi	r2, r1, #0, #1
     72e:	605a      	str	r2, [r3, #4]
     730:	4770      	bx	lr
     732:	6808      	ldr	r0, [r1, #0]
     734:	4b0b      	ldr	r3, [pc, #44]	; (764 <bits_ref+0x58>)
     736:	685a      	ldr	r2, [r3, #4]
     738:	f360 1286 	bfi	r2, r0, #6, #1
     73c:	605a      	str	r2, [r3, #4]
     73e:	6809      	ldr	r1, [r1, #0]
     740:	685a      	ldr	r2, [r3, #4]
     742:	f361 1286 	bfi	r2, r1, #6, #1
     746:	605a      	str	r2, [r3, #4]
     748:	4770      	bx	lr
     74a:	6808      	ldr	r0, [r1, #0]
     74c:	4b05      	ldr	r3, [pc, #20]	; (764 <bits_ref+0x58>)
     74e:	685a      	ldr	r2, [r3, #4]
     750:	f360 1245 	bfi	r2, r0, #5, #1
     754:	605a      	str	r2, [r3, #4]
     756:	6809      	ldr	r1, [r1, #0]
     758:	685a      	ldr	r2, [r3, #4]
     75a:	f361 1245 	bfi	r2, r1, #5, #1
     75e:	605a      	str	r2, [r3, #4]
     760:	e7da      	b.n	718 <bits_ref+0xc>
     762:	bf00      	nop
     764:	20002480 	.word	0x20002480

00000768 <call_bits_ref_const>:
     768:	b500      	push	{lr}
     76a:	b082      	sub	sp, #8
     76c:	2300      	movs	r3, #0
     76e:	9301      	str	r3, [sp, #4]
     770:	2301      	movs	r3, #1
     772:	9300      	str	r3, [sp, #0]
     774:	4669      	mov	r1, sp
     776:	a801      	add	r0, sp, #4
     778:	f7ff fffe 	bl	70c <bits_ref>
     77c:	b002      	add	sp, #8
     77e:	f85d fb04 	ldr.w	pc, [sp], #4

00000782 <call_bits_ref_var>:
     782:	b500      	push	{lr}
     784:	b082      	sub	sp, #8
     786:	2300      	movs	r3, #0
     788:	9301      	str	r3, [sp, #4]
     78a:	2301      	movs	r3, #1
     78c:	9300      	str	r3, [sp, #0]
     78e:	4669      	mov	r1, sp
     790:	a801      	add	r0, sp, #4
     792:	f7ff fffe 	bl	70c <bits_ref>
     796:	b002      	add	sp, #8
     798:	f85d fb04 	ldr.w	pc, [sp], #4

0000079c <mskd_val>:
     79c:	2806      	cmp	r0, #6
     79e:	d858      	bhi.n	852 <mskd_val+0xb6>
     7a0:	e8df f000 	tbb	[pc, r0]
     7a4:	281c1004 	.word	0x281c1004
     7a8:	4034      	.short	0x4034
     7aa:	4c          	.byte	0x4c
     7ab:	00          	.byte	0x00
     7ac:	f001 0101 	and.w	r1, r1, #1
     7b0:	4b28      	ldr	r3, [pc, #160]	; (854 <mskd_val+0xb8>)
     7b2:	685a      	ldr	r2, [r3, #4]
     7b4:	f361 0200 	bfi	r2, r1, #0, #1
     7b8:	605a      	str	r2, [r3, #4]
     7ba:	685a      	ldr	r2, [r3, #4]
     7bc:	f361 0200 	bfi	r2, r1, #0, #1
     7c0:	605a      	str	r2, [r3, #4]
     7c2:	4770      	bx	lr
     7c4:	f001 0103 	and.w	r1, r1, #3
     7c8:	4b22      	ldr	r3, [pc, #136]	; (854 <mskd_val+0xb8>)
     7ca:	685a      	ldr	r2, [r3, #4]
     7cc:	f361 0242 	bfi	r2, r1, #1, #2
     7d0:	605a      	str	r2, [r3, #4]
     7d2:	685a      	ldr	r2, [r3, #4]
     7d4:	f361 0242 	bfi	r2, r1, #1, #2
     7d8:	605a      	str	r2, [r3, #4]
     7da:	4770      	bx	lr
     7dc:	f001 0103 	and.w	r1, r1, #3
     7e0:	4b1c      	ldr	r3, [pc, #112]	; (854 <mskd_val+0xb8>)
     7e2:	685a      	ldr	r2, [r3, #4]
     7e4:	f361 02c4 	bfi	r2, r1, #3, #2
     7e8:	605a      	str	r2, [r3, #4]
     7ea:	685a      	ldr	r2, [r3, #4]
     7ec:	f361 02c4 	bfi	r2, r1, #3, #2
     7f0:	605a      	str	r2, [r3, #4]
     7f2:	4770      	bx	lr
     7f4:	f001 0101 	and.w	r1, r1, #1
     7f8:	4b16      	ldr	r3, [pc, #88]	; (854 <mskd_val+0xb8>)
     7fa:	685a      	ldr	r2, [r3, #4]
     7fc:	f361 1245 	bfi	r2, r1, #5, #1
     800:	605a      	str	r2, [r3, #4]
     802:	685a      	ldr	r2, [r3, #4]
     804:	f361 1245 	bfi	r2, r1, #5, #1
     808:	605a      	str	r2, [r3, #4]
     80a:	4770      	bx	lr
     80c:	f001 0103 	and.w	r1, r1, #3
     810:	4b10      	ldr	r3, [pc, #64]	; (854 <mskd_val+0xb8>)
     812:	685a      	ldr	r2, [r3, #4]
     814:	f361 02c4 	bfi	r2, r1, #3, #2
     818:	605a      	str	r2, [r3, #4]
     81a:	685a      	ldr	r2, [r3, #4]
     81c:	f361 02c4 	bfi	r2, r1, #3, #2
     820:	605a      	str	r2, [r3, #4]
     822:	4770      	bx	lr
     824:	f001 011f 	and.w	r1, r1, #31
     828:	4b0a      	ldr	r3, [pc, #40]	; (854 <mskd_val+0xb8>)
     82a:	685a      	ldr	r2, [r3, #4]
     82c:	f361 12cb 	bfi	r2, r1, #7, #5
     830:	605a      	str	r2, [r3, #4]
     832:	685a      	ldr	r2, [r3, #4]
     834:	f361 12cb 	bfi	r2, r1, #7, #5
     838:	605a      	str	r2, [r3, #4]
     83a:	4770      	bx	lr
     83c:	f001 011f 	and.w	r1, r1, #31
     840:	4b04      	ldr	r3, [pc, #16]	; (854 <mskd_val+0xb8>)
     842:	685a      	ldr	r2, [r3, #4]
     844:	f361 3210 	bfi	r2, r1, #12, #5
     848:	605a      	str	r2, [r3, #4]
     84a:	685a      	ldr	r2, [r3, #4]
     84c:	f361 3210 	bfi	r2, r1, #12, #5
     850:	605a      	str	r2, [r3, #4]
     852:	4770      	bx	lr
     854:	20002480 	.word	0x20002480

00000858 <call_mskd_val_const>:
     858:	b500      	push	{lr}
     85a:	2101      	movs	r1, #1
     85c:	4608      	mov	r0, r1
     85e:	f7ff fffe 	bl	79c <mskd_val>
     862:	2101      	movs	r1, #1
     864:	4608      	mov	r0, r1
     866:	f7ff fffe 	bl	79c <mskd_val>
     86a:	f85d fb04 	ldr.w	pc, [sp], #4

0000086e <call_mskd_val_var>:
     86e:	b500      	push	{lr}
     870:	2101      	movs	r1, #1
     872:	4608      	mov	r0, r1
     874:	f7ff fffe 	bl	79c <mskd_val>
     878:	2101      	movs	r1, #1
     87a:	4608      	mov	r0, r1
     87c:	f7ff fffe 	bl	79c <mskd_val>
     880:	f85d fb04 	ldr.w	pc, [sp], #4

00000884 <mskd_ref>:
     884:	6803      	ldr	r3, [r0, #0]
     886:	2b06      	cmp	r3, #6
     888:	d858      	bhi.n	93c <mskd_ref+0xb8>
     88a:	e8df f003 	tbb	[pc, r3]
     88e:	1004      	.short	0x1004
     890:	4034281c 	.word	0x4034281c
     894:	4c          	.byte	0x4c
     895:	00          	.byte	0x00
     896:	6808      	ldr	r0, [r1, #0]
     898:	4b29      	ldr	r3, [pc, #164]	; (940 <mskd_ref+0xbc>)
     89a:	685a      	ldr	r2, [r3, #4]
     89c:	f360 0200 	bfi	r2, r0, #0, #1
     8a0:	605a      	str	r2, [r3, #4]
     8a2:	6809      	ldr	r1, [r1, #0]
     8a4:	685a      	ldr	r2, [r3, #4]
     8a6:	f361 0200 	bfi	r2, r1, #0, #1
     8aa:	605a      	str	r2, [r3, #4]
     8ac:	4770      	bx	lr
     8ae:	6808      	ldr	r0, [r1, #0]
     8b0:	4b23      	ldr	r3, [pc, #140]	; (940 <mskd_ref+0xbc>)
     8b2:	685a      	ldr	r2, [r3, #4]
     8b4:	f360 0242 	bfi	r2, r0, #1, #2
     8b8:	605a      	str	r2, [r3, #4]
     8ba:	6809      	ldr	r1, [r1, #0]
     8bc:	685a      	ldr	r2, [r3, #4]
     8be:	f361 0242 	bfi	r2, r1, #1, #2
     8c2:	605a      	str	r2, [r3, #4]
     8c4:	4770      	bx	lr
     8c6:	6808      	ldr	r0, [r1, #0]
     8c8:	4b1d      	ldr	r3, [pc, #116]	; (940 <mskd_ref+0xbc>)
     8ca:	685a      	ldr	r2, [r3, #4]
     8cc:	f360 02c4 	bfi	r2, r0, #3, #2
     8d0:	605a      	str	r2, [r3, #4]
     8d2:	6809      	ldr	r1, [r1, #0]
     8d4:	685a      	ldr	r2, [r3, #4]
     8d6:	f361 02c4 	bfi	r2, r1, #3, #2
     8da:	605a      	str	r2, [r3, #4]
     8dc:	4770      	bx	lr
     8de:	6808      	ldr	r0, [r1, #0]
     8e0:	4b17      	ldr	r3, [pc, #92]	; (940 <mskd_ref+0xbc>)
     8e2:	685a      	ldr	r2, [r3, #4]
     8e4:	f360 1245 	bfi	r2, r0, #5, #1
     8e8:	605a      	str	r2, [r3, #4]
     8ea:	6809      	ldr	r1, [r1, #0]
     8ec:	685a      	ldr	r2, [r3, #4]
     8ee:	f361 1245 	bfi	r2, r1, #5, #1
     8f2:	605a      	str	r2, [r3, #4]
     8f4:	4770      	bx	lr
     8f6:	6808      	ldr	r0, [r1, #0]
     8f8:	4b11      	ldr	r3, [pc, #68]	; (940 <mskd_ref+0xbc>)
     8fa:	685a      	ldr	r2, [r3, #4]
     8fc:	f360 02c4 	bfi	r2, r0, #3, #2
     900:	605a      	str	r2, [r3, #4]
     902:	6809      	ldr	r1, [r1, #0]
     904:	685a      	ldr	r2, [r3, #4]
     906:	f361 02c4 	bfi	r2, r1, #3, #2
     90a:	605a      	str	r2, [r3, #4]
     90c:	4770      	bx	lr
     90e:	6808      	ldr	r0, [r1, #0]
     910:	4b0b      	ldr	r3, [pc, #44]	; (940 <mskd_ref+0xbc>)
     912:	685a      	ldr	r2, [r3, #4]
     914:	f360 12cb 	bfi	r2, r0, #7, #5
     918:	605a      	str	r2, [r3, #4]
     91a:	6809      	ldr	r1, [r1, #0]
     91c:	685a      	ldr	r2, [r3, #4]
     91e:	f361 12cb 	bfi	r2, r1, #7, #5
     922:	605a      	str	r2, [r3, #4]
     924:	4770      	bx	lr
     926:	6808      	ldr	r0, [r1, #0]
     928:	4b05      	ldr	r3, [pc, #20]	; (940 <mskd_ref+0xbc>)
     92a:	685a      	ldr	r2, [r3, #4]
     92c:	f360 3210 	bfi	r2, r0, #12, #5
     930:	605a      	str	r2, [r3, #4]
     932:	6809      	ldr	r1, [r1, #0]
     934:	685a      	ldr	r2, [r3, #4]
     936:	f361 3210 	bfi	r2, r1, #12, #5
     93a:	605a      	str	r2, [r3, #4]
     93c:	4770      	bx	lr
     93e:	bf00      	nop
     940:	20002480 	.word	0x20002480

00000944 <call_mskd_ref_const>:
     944:	b500      	push	{lr}
     946:	b082      	sub	sp, #8
     948:	2301      	movs	r3, #1
     94a:	9301      	str	r3, [sp, #4]
     94c:	2302      	movs	r3, #2
     94e:	9300      	str	r3, [sp, #0]
     950:	4669      	mov	r1, sp
     952:	a801      	add	r0, sp, #4
     954:	f7ff fffe 	bl	884 <mskd_ref>
     958:	b002      	add	sp, #8
     95a:	f85d fb04 	ldr.w	pc, [sp], #4

0000095e <call_mskd_ref_var>:
     95e:	b500      	push	{lr}
     960:	b082      	sub	sp, #8
     962:	2301      	movs	r3, #1
     964:	9301      	str	r3, [sp, #4]
     966:	9300      	str	r3, [sp, #0]
     968:	4669      	mov	r1, sp
     96a:	a801      	add	r0, sp, #4
     96c:	f7ff fffe 	bl	884 <mskd_ref>
     970:	b002      	add	sp, #8
     972:	f85d fb04 	ldr.w	pc, [sp], #4

00000976 <periph_bits>:
     976:	6843      	ldr	r3, [r0, #4]
     978:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     97c:	6043      	str	r3, [r0, #4]
     97e:	4770      	bx	lr

00000980 <call_periph_bits>:
     980:	b500      	push	{lr}
     982:	4802      	ldr	r0, [pc, #8]	; (98c <call_periph_bits+0xc>)
     984:	f7ff fffe 	bl	976 <periph_bits>
     988:	f85d fb04 	ldr.w	pc, [sp], #4
     98c:	20002480 	.word	0x20002480

00000990 <periph_bits_val>:
     990:	2904      	cmp	r1, #4
     992:	d000      	beq.n	996 <periph_bits_val+0x6>
     994:	4770      	bx	lr
     996:	6843      	ldr	r3, [r0, #4]
     998:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     99c:	6043      	str	r3, [r0, #4]
     99e:	e7f9      	b.n	994 <periph_bits_val+0x4>

000009a0 <call_periph_bits_val>:
     9a0:	b500      	push	{lr}
     9a2:	2104      	movs	r1, #4
     9a4:	4802      	ldr	r0, [pc, #8]	; (9b0 <call_periph_bits_val+0x10>)
     9a6:	f7ff fffe 	bl	990 <periph_bits_val>
     9aa:	f85d fb04 	ldr.w	pc, [sp], #4
     9ae:	bf00      	nop
     9b0:	20002480 	.word	0x20002480

000009b4 <reg_bits_val>:
     9b4:	2904      	cmp	r1, #4
     9b6:	d000      	beq.n	9ba <reg_bits_val+0x6>
     9b8:	4770      	bx	lr
     9ba:	6803      	ldr	r3, [r0, #0]
     9bc:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     9c0:	6003      	str	r3, [r0, #0]
     9c2:	e7f9      	b.n	9b8 <reg_bits_val+0x4>

000009c4 <call_reg_bits_val>:
     9c4:	b500      	push	{lr}
     9c6:	2104      	movs	r1, #4
     9c8:	4802      	ldr	r0, [pc, #8]	; (9d4 <call_reg_bits_val+0x10>)
     9ca:	f7ff fffe 	bl	9b4 <reg_bits_val>
     9ce:	f85d fb04 	ldr.w	pc, [sp], #4
     9d2:	bf00      	nop
     9d4:	20002484 	.word	0x20002484

000009d8 <periph_bits_ref>:
     9d8:	680b      	ldr	r3, [r1, #0]
     9da:	2b04      	cmp	r3, #4
     9dc:	d000      	beq.n	9e0 <periph_bits_ref+0x8>
     9de:	4770      	bx	lr
     9e0:	6843      	ldr	r3, [r0, #4]
     9e2:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     9e6:	6043      	str	r3, [r0, #4]
     9e8:	e7f9      	b.n	9de <periph_bits_ref+0x6>

000009ea <call_periph_bits_ref>:
     9ea:	b500      	push	{lr}
     9ec:	b081      	sub	sp, #4
     9ee:	2304      	movs	r3, #4
     9f0:	9300      	str	r3, [sp, #0]
     9f2:	4669      	mov	r1, sp
     9f4:	4802      	ldr	r0, [pc, #8]	; (a00 <call_periph_bits_ref+0x16>)
     9f6:	f7ff fffe 	bl	9d8 <periph_bits_ref>
     9fa:	b001      	add	sp, #4
     9fc:	f85d fb04 	ldr.w	pc, [sp], #4
     a00:	20002480 	.word	0x20002480

00000a04 <reg_bits_ref>:
     a04:	680b      	ldr	r3, [r1, #0]
     a06:	2b04      	cmp	r3, #4
     a08:	d000      	beq.n	a0c <reg_bits_ref+0x8>
     a0a:	4770      	bx	lr
     a0c:	6803      	ldr	r3, [r0, #0]
     a0e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     a12:	6003      	str	r3, [r0, #0]
     a14:	e7f9      	b.n	a0a <reg_bits_ref+0x6>

00000a16 <call_reg_bits_ref>:
     a16:	b500      	push	{lr}
     a18:	b081      	sub	sp, #4
     a1a:	2304      	movs	r3, #4
     a1c:	9300      	str	r3, [sp, #0]
     a1e:	4669      	mov	r1, sp
     a20:	4802      	ldr	r0, [pc, #8]	; (a2c <call_reg_bits_ref+0x16>)
     a22:	f7ff fffe 	bl	a04 <reg_bits_ref>
     a26:	b001      	add	sp, #4
     a28:	f85d fb04 	ldr.w	pc, [sp], #4
     a2c:	20002484 	.word	0x20002484

00000a30 <periph_mskd>:
     a30:	6843      	ldr	r3, [r0, #4]
     a32:	2201      	movs	r2, #1
     a34:	f362 0342 	bfi	r3, r2, #1, #2
     a38:	6043      	str	r3, [r0, #4]
     a3a:	4770      	bx	lr

00000a3c <call_periph_mskd>:
     a3c:	b500      	push	{lr}
     a3e:	4802      	ldr	r0, [pc, #8]	; (a48 <call_periph_mskd+0xc>)
     a40:	f7ff fffe 	bl	a30 <periph_mskd>
     a44:	f85d fb04 	ldr.w	pc, [sp], #4
     a48:	20002480 	.word	0x20002480

00000a4c <periph_mskd_val>:
     a4c:	2901      	cmp	r1, #1
     a4e:	d000      	beq.n	a52 <periph_mskd_val+0x6>
     a50:	4770      	bx	lr
     a52:	6843      	ldr	r3, [r0, #4]
     a54:	2201      	movs	r2, #1
     a56:	f362 0342 	bfi	r3, r2, #1, #2
     a5a:	6043      	str	r3, [r0, #4]
     a5c:	e7f8      	b.n	a50 <periph_mskd_val+0x4>

00000a5e <call_periph_mskd_val>:
     a5e:	b500      	push	{lr}
     a60:	2101      	movs	r1, #1
     a62:	4802      	ldr	r0, [pc, #8]	; (a6c <call_periph_mskd_val+0xe>)
     a64:	f7ff fffe 	bl	a4c <periph_mskd_val>
     a68:	f85d fb04 	ldr.w	pc, [sp], #4
     a6c:	20002480 	.word	0x20002480

00000a70 <reg_mskd_val>:
     a70:	2901      	cmp	r1, #1
     a72:	d000      	beq.n	a76 <reg_mskd_val+0x6>
     a74:	4770      	bx	lr
     a76:	6803      	ldr	r3, [r0, #0]
     a78:	2201      	movs	r2, #1
     a7a:	f362 0342 	bfi	r3, r2, #1, #2
     a7e:	6003      	str	r3, [r0, #0]
     a80:	e7f8      	b.n	a74 <reg_mskd_val+0x4>

00000a82 <call_reg_mskd_val>:
     a82:	b500      	push	{lr}
     a84:	2101      	movs	r1, #1
     a86:	4802      	ldr	r0, [pc, #8]	; (a90 <call_reg_mskd_val+0xe>)
     a88:	f7ff fffe 	bl	a70 <reg_mskd_val>
     a8c:	f85d fb04 	ldr.w	pc, [sp], #4
     a90:	20002484 	.word	0x20002484

00000a94 <periph_mskd_ref>:
     a94:	680b      	ldr	r3, [r1, #0]
     a96:	2b01      	cmp	r3, #1
     a98:	d000      	beq.n	a9c <periph_mskd_ref+0x8>
     a9a:	4770      	bx	lr
     a9c:	6843      	ldr	r3, [r0, #4]
     a9e:	2201      	movs	r2, #1
     aa0:	f362 0342 	bfi	r3, r2, #1, #2
     aa4:	6043      	str	r3, [r0, #4]
     aa6:	e7f8      	b.n	a9a <periph_mskd_ref+0x6>

00000aa8 <call_periph_mskd_ref>:
     aa8:	b500      	push	{lr}
     aaa:	b081      	sub	sp, #4
     aac:	2301      	movs	r3, #1
     aae:	9300      	str	r3, [sp, #0]
     ab0:	4669      	mov	r1, sp
     ab2:	4803      	ldr	r0, [pc, #12]	; (ac0 <call_periph_mskd_ref+0x18>)
     ab4:	f7ff fffe 	bl	a94 <periph_mskd_ref>
     ab8:	b001      	add	sp, #4
     aba:	f85d fb04 	ldr.w	pc, [sp], #4
     abe:	bf00      	nop
     ac0:	20002480 	.word	0x20002480

00000ac4 <reg_mskd_ref>:
     ac4:	680b      	ldr	r3, [r1, #0]
     ac6:	2b01      	cmp	r3, #1
     ac8:	d000      	beq.n	acc <reg_mskd_ref+0x8>
     aca:	4770      	bx	lr
     acc:	6803      	ldr	r3, [r0, #0]
     ace:	2201      	movs	r2, #1
     ad0:	f362 0342 	bfi	r3, r2, #1, #2
     ad4:	6003      	str	r3, [r0, #0]
     ad6:	e7f8      	b.n	aca <reg_mskd_ref+0x6>

00000ad8 <call_reg_mskd_ref>:
     ad8:	b500      	push	{lr}
     ada:	b081      	sub	sp, #4
     adc:	2301      	movs	r3, #1
     ade:	9300      	str	r3, [sp, #0]
     ae0:	4669      	mov	r1, sp
     ae2:	4803      	ldr	r0, [pc, #12]	; (af0 <call_reg_mskd_ref+0x18>)
     ae4:	f7ff fffe 	bl	ac4 <reg_mskd_ref>
     ae8:	b001      	add	sp, #4
     aea:	f85d fb04 	ldr.w	pc, [sp], #4
     aee:	bf00      	nop
     af0:	20002484 	.word	0x20002484

00000af4 <return_bits>:
     af4:	2001      	movs	r0, #1
     af6:	4770      	bx	lr

00000af8 <call_return_bits>:
     af8:	b500      	push	{lr}
     afa:	f7ff fffe 	bl	af4 <return_bits>
     afe:	4b09      	ldr	r3, [pc, #36]	; (b24 <call_return_bits+0x2c>)
     b00:	2200      	movs	r2, #0
     b02:	605a      	str	r2, [r3, #4]
     b04:	2801      	cmp	r0, #1
     b06:	d006      	beq.n	b16 <call_return_bits+0x1e>
     b08:	4a06      	ldr	r2, [pc, #24]	; (b24 <call_return_bits+0x2c>)
     b0a:	6853      	ldr	r3, [r2, #4]
     b0c:	f043 5378 	orr.w	r3, r3, #1040187392	; 0x3e000000
     b10:	6053      	str	r3, [r2, #4]
     b12:	f85d fb04 	ldr.w	pc, [sp], #4
     b16:	685a      	ldr	r2, [r3, #4]
     b18:	2115      	movs	r1, #21
     b1a:	f361 625d 	bfi	r2, r1, #25, #5
     b1e:	605a      	str	r2, [r3, #4]
     b20:	e7f7      	b.n	b12 <call_return_bits+0x1a>
     b22:	bf00      	nop
     b24:	200023e0 	.word	0x200023e0

00000b28 <return_mskd>:
     b28:	2302      	movs	r3, #2
     b2a:	6003      	str	r3, [r0, #0]
     b2c:	2301      	movs	r3, #1
     b2e:	600b      	str	r3, [r1, #0]
     b30:	4770      	bx	lr

00000b32 <call_return_mskd>:
     b32:	b500      	push	{lr}
     b34:	b082      	sub	sp, #8
     b36:	4669      	mov	r1, sp
     b38:	a801      	add	r0, sp, #4
     b3a:	f7ff fffe 	bl	b28 <return_mskd>
     b3e:	4b0c      	ldr	r3, [pc, #48]	; (b70 <call_return_mskd+0x3e>)
     b40:	2200      	movs	r2, #0
     b42:	605a      	str	r2, [r3, #4]
     b44:	9b01      	ldr	r3, [sp, #4]
     b46:	2b02      	cmp	r3, #2
     b48:	d008      	beq.n	b5c <call_return_mskd+0x2a>
     b4a:	4b09      	ldr	r3, [pc, #36]	; (b70 <call_return_mskd+0x3e>)
     b4c:	685a      	ldr	r2, [r3, #4]
     b4e:	2113      	movs	r1, #19
     b50:	f361 625d 	bfi	r2, r1, #25, #5
     b54:	605a      	str	r2, [r3, #4]
     b56:	b002      	add	sp, #8
     b58:	f85d fb04 	ldr.w	pc, [sp], #4
     b5c:	9b00      	ldr	r3, [sp, #0]
     b5e:	2b01      	cmp	r3, #1
     b60:	d1f3      	bne.n	b4a <call_return_mskd+0x18>
     b62:	4b03      	ldr	r3, [pc, #12]	; (b70 <call_return_mskd+0x3e>)
     b64:	685a      	ldr	r2, [r3, #4]
     b66:	2111      	movs	r1, #17
     b68:	f361 625d 	bfi	r2, r1, #25, #5
     b6c:	605a      	str	r2, [r3, #4]
     b6e:	e7f2      	b.n	b56 <call_return_mskd+0x24>
     b70:	200023e0 	.word	0x200023e0

00000b74 <return_reg>:
     b74:	4b04      	ldr	r3, [pc, #16]	; (b88 <return_reg+0x14>)
     b76:	2200      	movs	r2, #0
     b78:	605a      	str	r2, [r3, #4]
     b7a:	685a      	ldr	r2, [r3, #4]
     b7c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     b80:	605a      	str	r2, [r3, #4]
     b82:	4802      	ldr	r0, [pc, #8]	; (b8c <return_reg+0x18>)
     b84:	4770      	bx	lr
     b86:	bf00      	nop
     b88:	20002480 	.word	0x20002480
     b8c:	20002484 	.word	0x20002484

00000b90 <call_return_reg>:
     b90:	b500      	push	{lr}
     b92:	f7ff fffe 	bl	b74 <return_reg>
     b96:	4b08      	ldr	r3, [pc, #32]	; (bb8 <call_return_reg+0x28>)
     b98:	2200      	movs	r2, #0
     b9a:	605a      	str	r2, [r3, #4]
     b9c:	6803      	ldr	r3, [r0, #0]
     b9e:	f013 0f40 	tst.w	r3, #64	; 0x40
     ba2:	4b05      	ldr	r3, [pc, #20]	; (bb8 <call_return_reg+0x28>)
     ba4:	685a      	ldr	r2, [r3, #4]
     ba6:	bf14      	ite	ne
     ba8:	210f      	movne	r1, #15
     baa:	2117      	moveq	r1, #23
     bac:	f361 625d 	bfi	r2, r1, #25, #5
     bb0:	605a      	str	r2, [r3, #4]
     bb2:	f85d fb04 	ldr.w	pc, [sp], #4
     bb6:	bf00      	nop
     bb8:	200023e0 	.word	0x200023e0

00000bbc <return_periph>:
     bbc:	4803      	ldr	r0, [pc, #12]	; (bcc <return_periph+0x10>)
     bbe:	2300      	movs	r3, #0
     bc0:	6043      	str	r3, [r0, #4]
     bc2:	6843      	ldr	r3, [r0, #4]
     bc4:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     bc8:	6043      	str	r3, [r0, #4]
     bca:	4770      	bx	lr
     bcc:	20002480 	.word	0x20002480

00000bd0 <call_return_periph>:
     bd0:	b500      	push	{lr}
     bd2:	f7ff fffe 	bl	bbc <return_periph>
     bd6:	6843      	ldr	r3, [r0, #4]
     bd8:	f013 0f40 	tst.w	r3, #64	; 0x40
     bdc:	4b04      	ldr	r3, [pc, #16]	; (bf0 <call_return_periph+0x20>)
     bde:	685a      	ldr	r2, [r3, #4]
     be0:	bf14      	ite	ne
     be2:	2113      	movne	r1, #19
     be4:	2115      	moveq	r1, #21
     be6:	f361 625d 	bfi	r2, r1, #25, #5
     bea:	605a      	str	r2, [r3, #4]
     bec:	f85d fb04 	ldr.w	pc, [sp], #4
     bf0:	200023e0 	.word	0x200023e0

00000bf4 <pos_val>:
     bf4:	2803      	cmp	r0, #3
     bf6:	d006      	beq.n	c06 <pos_val+0x12>
     bf8:	2804      	cmp	r0, #4
     bfa:	4b05      	ldr	r3, [pc, #20]	; (c10 <pos_val+0x1c>)
     bfc:	bf0c      	ite	eq
     bfe:	2244      	moveq	r2, #68	; 0x44
     c00:	2255      	movne	r2, #85	; 0x55
     c02:	62da      	str	r2, [r3, #44]	; 0x2c
     c04:	4770      	bx	lr
     c06:	4b02      	ldr	r3, [pc, #8]	; (c10 <pos_val+0x1c>)
     c08:	2233      	movs	r2, #51	; 0x33
     c0a:	62da      	str	r2, [r3, #44]	; 0x2c
     c0c:	4770      	bx	lr
     c0e:	bf00      	nop
     c10:	200022c0 	.word	0x200022c0

00000c14 <call_pos_val>:
     c14:	b500      	push	{lr}
     c16:	2003      	movs	r0, #3
     c18:	f7ff fffe 	bl	bf4 <pos_val>
     c1c:	2004      	movs	r0, #4
     c1e:	f7ff fffe 	bl	bf4 <pos_val>
     c22:	f85d fb04 	ldr.w	pc, [sp], #4

00000c26 <pos_ref>:
     c26:	6803      	ldr	r3, [r0, #0]
     c28:	2b03      	cmp	r3, #3
     c2a:	d006      	beq.n	c3a <pos_ref+0x14>
     c2c:	2b04      	cmp	r3, #4
     c2e:	4b05      	ldr	r3, [pc, #20]	; (c44 <pos_ref+0x1e>)
     c30:	bf0c      	ite	eq
     c32:	2277      	moveq	r2, #119	; 0x77
     c34:	2288      	movne	r2, #136	; 0x88
     c36:	62da      	str	r2, [r3, #44]	; 0x2c
     c38:	4770      	bx	lr
     c3a:	4b02      	ldr	r3, [pc, #8]	; (c44 <pos_ref+0x1e>)
     c3c:	2266      	movs	r2, #102	; 0x66
     c3e:	62da      	str	r2, [r3, #44]	; 0x2c
     c40:	4770      	bx	lr
     c42:	bf00      	nop
     c44:	200022c0 	.word	0x200022c0

00000c48 <call_pos_ref>:
     c48:	b500      	push	{lr}
     c4a:	b081      	sub	sp, #4
     c4c:	2303      	movs	r3, #3
     c4e:	9300      	str	r3, [sp, #0]
     c50:	4668      	mov	r0, sp
     c52:	f7ff fffe 	bl	c26 <pos_ref>
     c56:	4668      	mov	r0, sp
     c58:	f7ff fffe 	bl	c26 <pos_ref>
     c5c:	b001      	add	sp, #4
     c5e:	f85d fb04 	ldr.w	pc, [sp], #4

00000c62 <runtime_range_val>:
     c62:	4b03      	ldr	r3, [pc, #12]	; (c70 <runtime_range_val+0xe>)
     c64:	685a      	ldr	r2, [r3, #4]
     c66:	f360 3210 	bfi	r2, r0, #12, #5
     c6a:	605a      	str	r2, [r3, #4]
     c6c:	4770      	bx	lr
     c6e:	bf00      	nop
     c70:	20002480 	.word	0x20002480

00000c74 <call_range_val>:
     c74:	b500      	push	{lr}
     c76:	b2c0      	uxtb	r0, r0
     c78:	f7ff fffe 	bl	c62 <runtime_range_val>
     c7c:	f85d fb04 	ldr.w	pc, [sp], #4

00000c80 <call_range_val_port>:
     c80:	b500      	push	{lr}
     c82:	201f      	movs	r0, #31
     c84:	f7ff fffe 	bl	c74 <call_range_val>
     c88:	f85d fb04 	ldr.w	pc, [sp], #4

00000c8c <runtime_range_ref>:
     c8c:	6801      	ldr	r1, [r0, #0]
     c8e:	4b03      	ldr	r3, [pc, #12]	; (c9c <runtime_range_ref+0x10>)
     c90:	685a      	ldr	r2, [r3, #4]
     c92:	f361 3210 	bfi	r2, r1, #12, #5
     c96:	605a      	str	r2, [r3, #4]
     c98:	4770      	bx	lr
     c9a:	bf00      	nop
     c9c:	20002480 	.word	0x20002480

00000ca0 <call_range_ref>:
     ca0:	b500      	push	{lr}
     ca2:	b081      	sub	sp, #4
     ca4:	9000      	str	r0, [sp, #0]
     ca6:	4668      	mov	r0, sp
     ca8:	f7ff fffe 	bl	c8c <runtime_range_ref>
     cac:	b001      	add	sp, #4
     cae:	f85d fb04 	ldr.w	pc, [sp], #4

00000cb2 <call_range_ref_port>:
     cb2:	b500      	push	{lr}
     cb4:	200c      	movs	r0, #12
     cb6:	f7ff fffe 	bl	ca0 <call_range_ref>
     cba:	f85d fb04 	ldr.w	pc, [sp], #4

00000cbe <check_array_range_pass>:
     cbe:	2816      	cmp	r0, #22
     cc0:	4b02      	ldr	r3, [pc, #8]	; (ccc <check_array_range_pass+0xe>)
     cc2:	bf94      	ite	ls
     cc4:	227f      	movls	r2, #127	; 0x7f
     cc6:	2283      	movhi	r2, #131	; 0x83
     cc8:	62da      	str	r2, [r3, #44]	; 0x2c
     cca:	4770      	bx	lr
     ccc:	200022c0 	.word	0x200022c0

00000cd0 <check_array_range_fail>:
     cd0:	2816      	cmp	r0, #22
     cd2:	4b03      	ldr	r3, [pc, #12]	; (ce0 <check_array_range_fail+0x10>)
     cd4:	bf94      	ite	ls
     cd6:	2295      	movls	r2, #149	; 0x95
     cd8:	2297      	movhi	r2, #151	; 0x97
     cda:	62da      	str	r2, [r3, #44]	; 0x2c
     cdc:	4770      	bx	lr
     cde:	bf00      	nop
     ce0:	200022c0 	.word	0x200022c0

00000ce4 <check_bits_range_pass>:
     ce4:	280f      	cmp	r0, #15
     ce6:	4b03      	ldr	r3, [pc, #12]	; (cf4 <check_bits_range_pass+0x10>)
     ce8:	bf94      	ite	ls
     cea:	229d      	movls	r2, #157	; 0x9d
     cec:	22a3      	movhi	r2, #163	; 0xa3
     cee:	62da      	str	r2, [r3, #44]	; 0x2c
     cf0:	4770      	bx	lr
     cf2:	bf00      	nop
     cf4:	200022c0 	.word	0x200022c0

00000cf8 <check_bits_range_fail>:
     cf8:	280f      	cmp	r0, #15
     cfa:	4b03      	ldr	r3, [pc, #12]	; (d08 <check_bits_range_fail+0x10>)
     cfc:	bf94      	ite	ls
     cfe:	22a7      	movls	r2, #167	; 0xa7
     d00:	22ad      	movhi	r2, #173	; 0xad
     d02:	62da      	str	r2, [r3, #44]	; 0x2c
     d04:	4770      	bx	lr
     d06:	bf00      	nop
     d08:	200022c0 	.word	0x200022c0

00000d0c <check_mskd_range_pass>:
     d0c:	281f      	cmp	r0, #31
     d0e:	4b03      	ldr	r3, [pc, #12]	; (d1c <check_mskd_range_pass+0x10>)
     d10:	bf94      	ite	ls
     d12:	22b3      	movls	r2, #179	; 0xb3
     d14:	22b5      	movhi	r2, #181	; 0xb5
     d16:	62da      	str	r2, [r3, #44]	; 0x2c
     d18:	4770      	bx	lr
     d1a:	bf00      	nop
     d1c:	200022c0 	.word	0x200022c0

00000d20 <check_mskd_range_fail>:
     d20:	281f      	cmp	r0, #31
     d22:	4b03      	ldr	r3, [pc, #12]	; (d30 <check_mskd_range_fail+0x10>)
     d24:	bf94      	ite	ls
     d26:	22bf      	movls	r2, #191	; 0xbf
     d28:	22c1      	movhi	r2, #193	; 0xc1
     d2a:	62da      	str	r2, [r3, #44]	; 0x2c
     d2c:	4770      	bx	lr
     d2e:	bf00      	nop
     d30:	200022c0 	.word	0x200022c0

00000d34 <prescaler_low>:
     d34:	4b05      	ldr	r3, [pc, #20]	; (d4c <prescaler_low+0x18>)
     d36:	685a      	ldr	r2, [r3, #4]
     d38:	2177      	movs	r1, #119	; 0x77
     d3a:	f361 0206 	bfi	r2, r1, #0, #7
     d3e:	605a      	str	r2, [r3, #4]
     d40:	685b      	ldr	r3, [r3, #4]
     d42:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     d46:	4a02      	ldr	r2, [pc, #8]	; (d50 <prescaler_low+0x1c>)
     d48:	62d3      	str	r3, [r2, #44]	; 0x2c
     d4a:	4770      	bx	lr
     d4c:	200023e0 	.word	0x200023e0
     d50:	200022c0 	.word	0x200022c0

00000d54 <prescaler_high>:
     d54:	4b05      	ldr	r3, [pc, #20]	; (d6c <prescaler_high+0x18>)
     d56:	685a      	ldr	r2, [r3, #4]
     d58:	211d      	movs	r1, #29
     d5a:	f361 625d 	bfi	r2, r1, #25, #5
     d5e:	605a      	str	r2, [r3, #4]
     d60:	685b      	ldr	r3, [r3, #4]
     d62:	f3c3 6344 	ubfx	r3, r3, #25, #5
     d66:	4a02      	ldr	r2, [pc, #8]	; (d70 <prescaler_high+0x1c>)
     d68:	62d3      	str	r3, [r2, #44]	; 0x2c
     d6a:	4770      	bx	lr
     d6c:	200023e0 	.word	0x200023e0
     d70:	200022c0 	.word	0x200022c0

00000d74 <reg_mskd_lss>:
     d74:	4b0d      	ldr	r3, [pc, #52]	; (dac <reg_mskd_lss+0x38>)
     d76:	685a      	ldr	r2, [r3, #4]
     d78:	211b      	movs	r1, #27
     d7a:	f361 625d 	bfi	r2, r1, #25, #5
     d7e:	605a      	str	r2, [r3, #4]
     d80:	4a0b      	ldr	r2, [pc, #44]	; (db0 <reg_mskd_lss+0x3c>)
     d82:	2100      	movs	r1, #0
     d84:	6051      	str	r1, [r2, #4]
     d86:	685b      	ldr	r3, [r3, #4]
     d88:	f3c3 6344 	ubfx	r3, r3, #25, #5
     d8c:	2b1b      	cmp	r3, #27
     d8e:	d806      	bhi.n	d9e <reg_mskd_lss+0x2a>
     d90:	4613      	mov	r3, r2
     d92:	6852      	ldr	r2, [r2, #4]
     d94:	2101      	movs	r1, #1
     d96:	f361 0242 	bfi	r2, r1, #1, #2
     d9a:	605a      	str	r2, [r3, #4]
     d9c:	4770      	bx	lr
     d9e:	4b04      	ldr	r3, [pc, #16]	; (db0 <reg_mskd_lss+0x3c>)
     da0:	685a      	ldr	r2, [r3, #4]
     da2:	2102      	movs	r1, #2
     da4:	f361 0242 	bfi	r2, r1, #1, #2
     da8:	605a      	str	r2, [r3, #4]
     daa:	4770      	bx	lr
     dac:	200023e0 	.word	0x200023e0
     db0:	20002480 	.word	0x20002480

00000db4 <reg_mskd_leq>:
     db4:	4b10      	ldr	r3, [pc, #64]	; (df8 <reg_mskd_leq+0x44>)
     db6:	685a      	ldr	r2, [r3, #4]
     db8:	2117      	movs	r1, #23
     dba:	f361 625d 	bfi	r2, r1, #25, #5
     dbe:	605a      	str	r2, [r3, #4]
     dc0:	4a0e      	ldr	r2, [pc, #56]	; (dfc <reg_mskd_leq+0x48>)
     dc2:	2100      	movs	r1, #0
     dc4:	6051      	str	r1, [r2, #4]
     dc6:	685b      	ldr	r3, [r3, #4]
     dc8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     dcc:	2b17      	cmp	r3, #23
     dce:	d80c      	bhi.n	dea <reg_mskd_leq+0x36>
     dd0:	4b09      	ldr	r3, [pc, #36]	; (df8 <reg_mskd_leq+0x44>)
     dd2:	685b      	ldr	r3, [r3, #4]
     dd4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     dd8:	2b18      	cmp	r3, #24
     dda:	d806      	bhi.n	dea <reg_mskd_leq+0x36>
     ddc:	4613      	mov	r3, r2
     dde:	6852      	ldr	r2, [r2, #4]
     de0:	2101      	movs	r1, #1
     de2:	f361 0242 	bfi	r2, r1, #1, #2
     de6:	605a      	str	r2, [r3, #4]
     de8:	4770      	bx	lr
     dea:	4b04      	ldr	r3, [pc, #16]	; (dfc <reg_mskd_leq+0x48>)
     dec:	685a      	ldr	r2, [r3, #4]
     dee:	2102      	movs	r1, #2
     df0:	f361 0242 	bfi	r2, r1, #1, #2
     df4:	605a      	str	r2, [r3, #4]
     df6:	4770      	bx	lr
     df8:	200023e0 	.word	0x200023e0
     dfc:	20002480 	.word	0x20002480

00000e00 <reg_mskd_gtr>:
     e00:	4b0d      	ldr	r3, [pc, #52]	; (e38 <reg_mskd_gtr+0x38>)
     e02:	685a      	ldr	r2, [r3, #4]
     e04:	2113      	movs	r1, #19
     e06:	f361 625d 	bfi	r2, r1, #25, #5
     e0a:	605a      	str	r2, [r3, #4]
     e0c:	4a0b      	ldr	r2, [pc, #44]	; (e3c <reg_mskd_gtr+0x3c>)
     e0e:	2100      	movs	r1, #0
     e10:	6051      	str	r1, [r2, #4]
     e12:	685b      	ldr	r3, [r3, #4]
     e14:	f3c3 6344 	ubfx	r3, r3, #25, #5
     e18:	2b12      	cmp	r3, #18
     e1a:	d906      	bls.n	e2a <reg_mskd_gtr+0x2a>
     e1c:	4613      	mov	r3, r2
     e1e:	6852      	ldr	r2, [r2, #4]
     e20:	2101      	movs	r1, #1
     e22:	f361 0242 	bfi	r2, r1, #1, #2
     e26:	605a      	str	r2, [r3, #4]
     e28:	4770      	bx	lr
     e2a:	4b04      	ldr	r3, [pc, #16]	; (e3c <reg_mskd_gtr+0x3c>)
     e2c:	685a      	ldr	r2, [r3, #4]
     e2e:	2102      	movs	r1, #2
     e30:	f361 0242 	bfi	r2, r1, #1, #2
     e34:	605a      	str	r2, [r3, #4]
     e36:	4770      	bx	lr
     e38:	200023e0 	.word	0x200023e0
     e3c:	20002480 	.word	0x20002480

00000e40 <reg_mskd_geq>:
     e40:	4b10      	ldr	r3, [pc, #64]	; (e84 <reg_mskd_geq+0x44>)
     e42:	685a      	ldr	r2, [r3, #4]
     e44:	2111      	movs	r1, #17
     e46:	f361 625d 	bfi	r2, r1, #25, #5
     e4a:	605a      	str	r2, [r3, #4]
     e4c:	4a0e      	ldr	r2, [pc, #56]	; (e88 <reg_mskd_geq+0x48>)
     e4e:	2100      	movs	r1, #0
     e50:	6051      	str	r1, [r2, #4]
     e52:	685b      	ldr	r3, [r3, #4]
     e54:	f3c3 6344 	ubfx	r3, r3, #25, #5
     e58:	2b0f      	cmp	r3, #15
     e5a:	d90c      	bls.n	e76 <reg_mskd_geq+0x36>
     e5c:	4b09      	ldr	r3, [pc, #36]	; (e84 <reg_mskd_geq+0x44>)
     e5e:	685b      	ldr	r3, [r3, #4]
     e60:	f3c3 6344 	ubfx	r3, r3, #25, #5
     e64:	2b10      	cmp	r3, #16
     e66:	d906      	bls.n	e76 <reg_mskd_geq+0x36>
     e68:	4613      	mov	r3, r2
     e6a:	6852      	ldr	r2, [r2, #4]
     e6c:	2101      	movs	r1, #1
     e6e:	f361 0242 	bfi	r2, r1, #1, #2
     e72:	605a      	str	r2, [r3, #4]
     e74:	4770      	bx	lr
     e76:	4b04      	ldr	r3, [pc, #16]	; (e88 <reg_mskd_geq+0x48>)
     e78:	685a      	ldr	r2, [r3, #4]
     e7a:	2102      	movs	r1, #2
     e7c:	f361 0242 	bfi	r2, r1, #1, #2
     e80:	605a      	str	r2, [r3, #4]
     e82:	4770      	bx	lr
     e84:	200023e0 	.word	0x200023e0
     e88:	20002480 	.word	0x20002480

00000e8c <pos_cmp_eq>:
     e8c:	4b04      	ldr	r3, [pc, #16]	; (ea0 <pos_cmp_eq+0x14>)
     e8e:	2200      	movs	r2, #0
     e90:	605a      	str	r2, [r3, #4]
     e92:	685a      	ldr	r2, [r3, #4]
     e94:	2101      	movs	r1, #1
     e96:	f361 0242 	bfi	r2, r1, #1, #2
     e9a:	605a      	str	r2, [r3, #4]
     e9c:	4770      	bx	lr
     e9e:	bf00      	nop
     ea0:	20002480 	.word	0x20002480

00000ea4 <pos_cmp_ne>:
     ea4:	4b04      	ldr	r3, [pc, #16]	; (eb8 <pos_cmp_ne+0x14>)
     ea6:	2200      	movs	r2, #0
     ea8:	605a      	str	r2, [r3, #4]
     eaa:	685a      	ldr	r2, [r3, #4]
     eac:	2101      	movs	r1, #1
     eae:	f361 0242 	bfi	r2, r1, #1, #2
     eb2:	605a      	str	r2, [r3, #4]
     eb4:	4770      	bx	lr
     eb6:	bf00      	nop
     eb8:	20002480 	.word	0x20002480

00000ebc <bits_extract_eq>:
     ebc:	4b0b      	ldr	r3, [pc, #44]	; (eec <bits_extract_eq+0x30>)
     ebe:	685a      	ldr	r2, [r3, #4]
     ec0:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     ec4:	605a      	str	r2, [r3, #4]
     ec6:	685a      	ldr	r2, [r3, #4]
     ec8:	2100      	movs	r1, #0
     eca:	6059      	str	r1, [r3, #4]
     ecc:	f012 0f40 	tst.w	r2, #64	; 0x40
     ed0:	d005      	beq.n	ede <bits_extract_eq+0x22>
     ed2:	685a      	ldr	r2, [r3, #4]
     ed4:	2101      	movs	r1, #1
     ed6:	f361 0242 	bfi	r2, r1, #1, #2
     eda:	605a      	str	r2, [r3, #4]
     edc:	4770      	bx	lr
     ede:	4b03      	ldr	r3, [pc, #12]	; (eec <bits_extract_eq+0x30>)
     ee0:	685a      	ldr	r2, [r3, #4]
     ee2:	2102      	movs	r1, #2
     ee4:	f361 0242 	bfi	r2, r1, #1, #2
     ee8:	605a      	str	r2, [r3, #4]
     eea:	4770      	bx	lr
     eec:	20002480 	.word	0x20002480

00000ef0 <bits_extract_ne>:
     ef0:	4b0b      	ldr	r3, [pc, #44]	; (f20 <bits_extract_ne+0x30>)
     ef2:	685a      	ldr	r2, [r3, #4]
     ef4:	f042 0220 	orr.w	r2, r2, #32
     ef8:	605a      	str	r2, [r3, #4]
     efa:	685a      	ldr	r2, [r3, #4]
     efc:	2100      	movs	r1, #0
     efe:	6059      	str	r1, [r3, #4]
     f00:	f012 0f20 	tst.w	r2, #32
     f04:	d105      	bne.n	f12 <bits_extract_ne+0x22>
     f06:	685a      	ldr	r2, [r3, #4]
     f08:	2101      	movs	r1, #1
     f0a:	f361 0242 	bfi	r2, r1, #1, #2
     f0e:	605a      	str	r2, [r3, #4]
     f10:	4770      	bx	lr
     f12:	4b03      	ldr	r3, [pc, #12]	; (f20 <bits_extract_ne+0x30>)
     f14:	685a      	ldr	r2, [r3, #4]
     f16:	2102      	movs	r1, #2
     f18:	f361 0242 	bfi	r2, r1, #1, #2
     f1c:	605a      	str	r2, [r3, #4]
     f1e:	4770      	bx	lr
     f20:	20002480 	.word	0x20002480

00000f24 <mskd_extract_eq>:
     f24:	4b0a      	ldr	r3, [pc, #40]	; (f50 <mskd_extract_eq+0x2c>)
     f26:	685a      	ldr	r2, [r3, #4]
     f28:	2101      	movs	r1, #1
     f2a:	f361 0242 	bfi	r2, r1, #1, #2
     f2e:	605a      	str	r2, [r3, #4]
     f30:	685a      	ldr	r2, [r3, #4]
     f32:	2100      	movs	r1, #0
     f34:	6059      	str	r1, [r3, #4]
     f36:	f3c2 0341 	ubfx	r3, r2, #1, #2
     f3a:	2b01      	cmp	r3, #1
     f3c:	4a04      	ldr	r2, [pc, #16]	; (f50 <mskd_extract_eq+0x2c>)
     f3e:	6853      	ldr	r3, [r2, #4]
     f40:	bf0c      	ite	eq
     f42:	f043 0320 	orreq.w	r3, r3, #32
     f46:	f043 0340 	orrne.w	r3, r3, #64	; 0x40
     f4a:	6053      	str	r3, [r2, #4]
     f4c:	4770      	bx	lr
     f4e:	bf00      	nop
     f50:	20002480 	.word	0x20002480

00000f54 <mskd_extract_ne>:
     f54:	4b0a      	ldr	r3, [pc, #40]	; (f80 <mskd_extract_ne+0x2c>)
     f56:	2100      	movs	r1, #0
     f58:	6059      	str	r1, [r3, #4]
     f5a:	685a      	ldr	r2, [r3, #4]
     f5c:	2002      	movs	r0, #2
     f5e:	f360 0242 	bfi	r2, r0, #1, #2
     f62:	605a      	str	r2, [r3, #4]
     f64:	685a      	ldr	r2, [r3, #4]
     f66:	6059      	str	r1, [r3, #4]
     f68:	f3c2 0341 	ubfx	r3, r2, #1, #2
     f6c:	4283      	cmp	r3, r0
     f6e:	4a04      	ldr	r2, [pc, #16]	; (f80 <mskd_extract_ne+0x2c>)
     f70:	6853      	ldr	r3, [r2, #4]
     f72:	bf14      	ite	ne
     f74:	f043 0320 	orrne.w	r3, r3, #32
     f78:	f043 0340 	orreq.w	r3, r3, #64	; 0x40
     f7c:	6053      	str	r3, [r2, #4]
     f7e:	4770      	bx	lr
     f80:	20002480 	.word	0x20002480

00000f84 <mskd_extract_lss>:
     f84:	4b0c      	ldr	r3, [pc, #48]	; (fb8 <mskd_extract_lss+0x34>)
     f86:	2200      	movs	r2, #0
     f88:	605a      	str	r2, [r3, #4]
     f8a:	6859      	ldr	r1, [r3, #4]
     f8c:	200b      	movs	r0, #11
     f8e:	f360 615d 	bfi	r1, r0, #25, #5
     f92:	6059      	str	r1, [r3, #4]
     f94:	685b      	ldr	r3, [r3, #4]
     f96:	4909      	ldr	r1, [pc, #36]	; (fbc <mskd_extract_lss+0x38>)
     f98:	604a      	str	r2, [r1, #4]
     f9a:	f3c3 6344 	ubfx	r3, r3, #25, #5
     f9e:	4283      	cmp	r3, r0
     fa0:	d804      	bhi.n	fac <mskd_extract_lss+0x28>
     fa2:	684b      	ldr	r3, [r1, #4]
     fa4:	f043 0320 	orr.w	r3, r3, #32
     fa8:	604b      	str	r3, [r1, #4]
     faa:	4770      	bx	lr
     fac:	4a03      	ldr	r2, [pc, #12]	; (fbc <mskd_extract_lss+0x38>)
     fae:	6853      	ldr	r3, [r2, #4]
     fb0:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     fb4:	6053      	str	r3, [r2, #4]
     fb6:	4770      	bx	lr
     fb8:	200023e0 	.word	0x200023e0
     fbc:	20002480 	.word	0x20002480

00000fc0 <mskd_extract_leq>:
     fc0:	4b0d      	ldr	r3, [pc, #52]	; (ff8 <mskd_extract_leq+0x38>)
     fc2:	2200      	movs	r2, #0
     fc4:	605a      	str	r2, [r3, #4]
     fc6:	6859      	ldr	r1, [r3, #4]
     fc8:	2017      	movs	r0, #23
     fca:	f360 615d 	bfi	r1, r0, #25, #5
     fce:	6059      	str	r1, [r3, #4]
     fd0:	685b      	ldr	r3, [r3, #4]
     fd2:	490a      	ldr	r1, [pc, #40]	; (ffc <mskd_extract_leq+0x3c>)
     fd4:	604a      	str	r2, [r1, #4]
     fd6:	f3c3 6244 	ubfx	r2, r3, #25, #5
     fda:	4282      	cmp	r2, r0
     fdc:	d806      	bhi.n	fec <mskd_extract_leq+0x2c>
     fde:	2a18      	cmp	r2, #24
     fe0:	d804      	bhi.n	fec <mskd_extract_leq+0x2c>
     fe2:	684b      	ldr	r3, [r1, #4]
     fe4:	f043 0320 	orr.w	r3, r3, #32
     fe8:	604b      	str	r3, [r1, #4]
     fea:	4770      	bx	lr
     fec:	4a03      	ldr	r2, [pc, #12]	; (ffc <mskd_extract_leq+0x3c>)
     fee:	6853      	ldr	r3, [r2, #4]
     ff0:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     ff4:	6053      	str	r3, [r2, #4]
     ff6:	4770      	bx	lr
     ff8:	200023e0 	.word	0x200023e0
     ffc:	20002480 	.word	0x20002480

00001000 <mskd_extract_gtr>:
    1000:	4b0c      	ldr	r3, [pc, #48]	; (1034 <mskd_extract_gtr+0x34>)
    1002:	2200      	movs	r2, #0
    1004:	605a      	str	r2, [r3, #4]
    1006:	6859      	ldr	r1, [r3, #4]
    1008:	2013      	movs	r0, #19
    100a:	f360 615d 	bfi	r1, r0, #25, #5
    100e:	6059      	str	r1, [r3, #4]
    1010:	685b      	ldr	r3, [r3, #4]
    1012:	4909      	ldr	r1, [pc, #36]	; (1038 <mskd_extract_gtr+0x38>)
    1014:	604a      	str	r2, [r1, #4]
    1016:	f3c3 6344 	ubfx	r3, r3, #25, #5
    101a:	2b12      	cmp	r3, #18
    101c:	d904      	bls.n	1028 <mskd_extract_gtr+0x28>
    101e:	684b      	ldr	r3, [r1, #4]
    1020:	f043 0320 	orr.w	r3, r3, #32
    1024:	604b      	str	r3, [r1, #4]
    1026:	4770      	bx	lr
    1028:	4a03      	ldr	r2, [pc, #12]	; (1038 <mskd_extract_gtr+0x38>)
    102a:	6853      	ldr	r3, [r2, #4]
    102c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    1030:	6053      	str	r3, [r2, #4]
    1032:	4770      	bx	lr
    1034:	200023e0 	.word	0x200023e0
    1038:	20002480 	.word	0x20002480

0000103c <mskd_extract_geq>:
    103c:	4b0d      	ldr	r3, [pc, #52]	; (1074 <mskd_extract_geq+0x38>)
    103e:	2200      	movs	r2, #0
    1040:	605a      	str	r2, [r3, #4]
    1042:	6859      	ldr	r1, [r3, #4]
    1044:	200b      	movs	r0, #11
    1046:	f360 615d 	bfi	r1, r0, #25, #5
    104a:	6059      	str	r1, [r3, #4]
    104c:	685b      	ldr	r3, [r3, #4]
    104e:	490a      	ldr	r1, [pc, #40]	; (1078 <mskd_extract_geq+0x3c>)
    1050:	604a      	str	r2, [r1, #4]
    1052:	f3c3 6244 	ubfx	r2, r3, #25, #5
    1056:	2a09      	cmp	r2, #9
    1058:	d906      	bls.n	1068 <mskd_extract_geq+0x2c>
    105a:	2a0a      	cmp	r2, #10
    105c:	d904      	bls.n	1068 <mskd_extract_geq+0x2c>
    105e:	684b      	ldr	r3, [r1, #4]
    1060:	f043 0320 	orr.w	r3, r3, #32
    1064:	604b      	str	r3, [r1, #4]
    1066:	4770      	bx	lr
    1068:	4a03      	ldr	r2, [pc, #12]	; (1078 <mskd_extract_geq+0x3c>)
    106a:	6853      	ldr	r3, [r2, #4]
    106c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    1070:	6053      	str	r3, [r2, #4]
    1072:	4770      	bx	lr
    1074:	200023e0 	.word	0x200023e0
    1078:	20002480 	.word	0x20002480

0000107c <set_bits_global>:
    107c:	4a02      	ldr	r2, [pc, #8]	; (1088 <set_bits_global+0xc>)
    107e:	6853      	ldr	r3, [r2, #4]
    1080:	f043 0340 	orr.w	r3, r3, #64	; 0x40
    1084:	6053      	str	r3, [r2, #4]
    1086:	4770      	bx	lr
    1088:	20002480 	.word	0x20002480

0000108c <ins_mskd_global>:
    108c:	4b03      	ldr	r3, [pc, #12]	; (109c <ins_mskd_global+0x10>)
    108e:	685a      	ldr	r2, [r3, #4]
    1090:	2101      	movs	r1, #1
    1092:	f361 0242 	bfi	r2, r1, #1, #2
    1096:	605a      	str	r2, [r3, #4]
    1098:	4770      	bx	lr
    109a:	bf00      	nop
    109c:	20002480 	.word	0x20002480

000010a0 <assign_array_global>:
    10a0:	4b01      	ldr	r3, [pc, #4]	; (10a8 <assign_array_global+0x8>)
    10a2:	22bd      	movs	r2, #189	; 0xbd
    10a4:	601a      	str	r2, [r3, #0]
    10a6:	4770      	bx	lr
    10a8:	200022ec 	.word	0x200022ec

000010ac <shifted_global>:
    10ac:	4b05      	ldr	r3, [pc, #20]	; (10c4 <shifted_global+0x18>)
    10ae:	685a      	ldr	r2, [r3, #4]
    10b0:	2117      	movs	r1, #23
    10b2:	f361 625d 	bfi	r2, r1, #25, #5
    10b6:	605a      	str	r2, [r3, #4]
    10b8:	685b      	ldr	r3, [r3, #4]
    10ba:	f3c3 6344 	ubfx	r3, r3, #25, #5
    10be:	4a02      	ldr	r2, [pc, #8]	; (10c8 <shifted_global+0x1c>)
    10c0:	62d3      	str	r3, [r2, #44]	; 0x2c
    10c2:	4770      	bx	lr
    10c4:	200023e0 	.word	0x200023e0
    10c8:	200022c0 	.word	0x200022c0

000010cc <assign_register_global>:
    10cc:	4b04      	ldr	r3, [pc, #16]	; (10e0 <assign_register_global+0x14>)
    10ce:	2200      	movs	r2, #0
    10d0:	605a      	str	r2, [r3, #4]
    10d2:	685a      	ldr	r2, [r3, #4]
    10d4:	2102      	movs	r1, #2
    10d6:	f361 0242 	bfi	r2, r1, #1, #2
    10da:	605a      	str	r2, [r3, #4]
    10dc:	4770      	bx	lr
    10de:	bf00      	nop
    10e0:	20002480 	.word	0x20002480

000010e4 <call_pos_val_global>:
    10e4:	b500      	push	{lr}
    10e6:	2004      	movs	r0, #4
    10e8:	f7ff fffe 	bl	bf4 <pos_val>
    10ec:	f85d fb04 	ldr.w	pc, [sp], #4

000010f0 <call_pos_ref_global>:
    10f0:	b500      	push	{lr}
    10f2:	b081      	sub	sp, #4
    10f4:	2304      	movs	r3, #4
    10f6:	9300      	str	r3, [sp, #0]
    10f8:	4668      	mov	r0, sp
    10fa:	f7ff fffe 	bl	c26 <pos_ref>
    10fe:	b001      	add	sp, #4
    1100:	f85d fb04 	ldr.w	pc, [sp], #4

00001104 <call_bits_val_global>:
    1104:	b500      	push	{lr}
    1106:	2101      	movs	r1, #1
    1108:	2004      	movs	r0, #4
    110a:	f7ff fffe 	bl	640 <bits_val>
    110e:	f85d fb04 	ldr.w	pc, [sp], #4

00001112 <call_bits_ref_global>:
    1112:	b500      	push	{lr}
    1114:	b082      	sub	sp, #8
    1116:	2304      	movs	r3, #4
    1118:	9301      	str	r3, [sp, #4]
    111a:	2301      	movs	r3, #1
    111c:	9300      	str	r3, [sp, #0]
    111e:	4669      	mov	r1, sp
    1120:	a801      	add	r0, sp, #4
    1122:	f7ff fffe 	bl	70c <bits_ref>
    1126:	b002      	add	sp, #8
    1128:	f85d fb04 	ldr.w	pc, [sp], #4

0000112c <call_mskd_val_global>:
    112c:	b500      	push	{lr}
    112e:	2101      	movs	r1, #1
    1130:	4608      	mov	r0, r1
    1132:	f7ff fffe 	bl	79c <mskd_val>
    1136:	f85d fb04 	ldr.w	pc, [sp], #4

0000113a <call_mskd_ref_global>:
    113a:	b500      	push	{lr}
    113c:	b082      	sub	sp, #8
    113e:	2301      	movs	r3, #1
    1140:	9301      	str	r3, [sp, #4]
    1142:	9300      	str	r3, [sp, #0]
    1144:	4669      	mov	r1, sp
    1146:	a801      	add	r0, sp, #4
    1148:	f7ff fffe 	bl	884 <mskd_ref>
    114c:	b002      	add	sp, #8
    114e:	f85d fb04 	ldr.w	pc, [sp], #4

00001152 <shifted_val>:
    1152:	4b08      	ldr	r3, [pc, #32]	; (1174 <shifted_val+0x22>)
    1154:	2200      	movs	r2, #0
    1156:	605a      	str	r2, [r3, #4]
    1158:	685a      	ldr	r2, [r3, #4]
    115a:	2117      	movs	r1, #23
    115c:	f361 625d 	bfi	r2, r1, #25, #5
    1160:	605a      	str	r2, [r3, #4]
    1162:	2801      	cmp	r0, #1
    1164:	d000      	beq.n	1168 <shifted_val+0x16>
    1166:	4770      	bx	lr
    1168:	685b      	ldr	r3, [r3, #4]
    116a:	f3c3 6344 	ubfx	r3, r3, #25, #5
    116e:	4a02      	ldr	r2, [pc, #8]	; (1178 <shifted_val+0x26>)
    1170:	62d3      	str	r3, [r2, #44]	; 0x2c
    1172:	e7f8      	b.n	1166 <shifted_val+0x14>
    1174:	200023e0 	.word	0x200023e0
    1178:	200022c0 	.word	0x200022c0

0000117c <call_shifted_const_val>:
    117c:	b500      	push	{lr}
    117e:	2001      	movs	r0, #1
    1180:	f7ff fffe 	bl	1152 <shifted_val>
    1184:	f85d fb04 	ldr.w	pc, [sp], #4

00001188 <call_shifted_var_val>:
    1188:	b500      	push	{lr}
    118a:	2001      	movs	r0, #1
    118c:	f7ff fffe 	bl	1152 <shifted_val>
    1190:	f85d fb04 	ldr.w	pc, [sp], #4

00001194 <call_shifted_global_val>:
    1194:	b500      	push	{lr}
    1196:	2001      	movs	r0, #1
    1198:	f7ff fffe 	bl	1152 <shifted_val>
    119c:	f85d fb04 	ldr.w	pc, [sp], #4

000011a0 <shifted_ref>:
    11a0:	4b09      	ldr	r3, [pc, #36]	; (11c8 <shifted_ref+0x28>)
    11a2:	2200      	movs	r2, #0
    11a4:	605a      	str	r2, [r3, #4]
    11a6:	685a      	ldr	r2, [r3, #4]
    11a8:	2117      	movs	r1, #23
    11aa:	f361 625d 	bfi	r2, r1, #25, #5
    11ae:	605a      	str	r2, [r3, #4]
    11b0:	6803      	ldr	r3, [r0, #0]
    11b2:	2b01      	cmp	r3, #1
    11b4:	d000      	beq.n	11b8 <shifted_ref+0x18>
    11b6:	4770      	bx	lr
    11b8:	4b03      	ldr	r3, [pc, #12]	; (11c8 <shifted_ref+0x28>)
    11ba:	685b      	ldr	r3, [r3, #4]
    11bc:	f3c3 6344 	ubfx	r3, r3, #25, #5
    11c0:	4a02      	ldr	r2, [pc, #8]	; (11cc <shifted_ref+0x2c>)
    11c2:	62d3      	str	r3, [r2, #44]	; 0x2c
    11c4:	e7f7      	b.n	11b6 <shifted_ref+0x16>
    11c6:	bf00      	nop
    11c8:	200023e0 	.word	0x200023e0
    11cc:	200022c0 	.word	0x200022c0

000011d0 <call_shifted_const_ref>:
    11d0:	b500      	push	{lr}
    11d2:	b081      	sub	sp, #4
    11d4:	2301      	movs	r3, #1
    11d6:	9300      	str	r3, [sp, #0]
    11d8:	4668      	mov	r0, sp
    11da:	f7ff fffe 	bl	11a0 <shifted_ref>
    11de:	b001      	add	sp, #4
    11e0:	f85d fb04 	ldr.w	pc, [sp], #4

000011e4 <call_shifted_var_ref>:
    11e4:	b500      	push	{lr}
    11e6:	b081      	sub	sp, #4
    11e8:	2301      	movs	r3, #1
    11ea:	9300      	str	r3, [sp, #0]
    11ec:	4668      	mov	r0, sp
    11ee:	f7ff fffe 	bl	11a0 <shifted_ref>
    11f2:	b001      	add	sp, #4
    11f4:	f85d fb04 	ldr.w	pc, [sp], #4

000011f8 <call_shifted_global_ref>:
    11f8:	b500      	push	{lr}
    11fa:	b081      	sub	sp, #4
    11fc:	2301      	movs	r3, #1
    11fe:	9300      	str	r3, [sp, #0]
    1200:	4668      	mov	r0, sp
    1202:	f7ff fffe 	bl	11a0 <shifted_ref>
    1206:	b001      	add	sp, #4
    1208:	f85d fb04 	ldr.w	pc, [sp], #4

0000120c <copy_bits_equ>:
    120c:	4b0c      	ldr	r3, [pc, #48]	; (1240 <copy_bits_equ+0x34>)
    120e:	2100      	movs	r1, #0
    1210:	6059      	str	r1, [r3, #4]
    1212:	685a      	ldr	r2, [r3, #4]
    1214:	f042 0240 	orr.w	r2, r2, #64	; 0x40
    1218:	605a      	str	r2, [r3, #4]
    121a:	685a      	ldr	r2, [r3, #4]
    121c:	6059      	str	r1, [r3, #4]
    121e:	f012 0f40 	tst.w	r2, #64	; 0x40
    1222:	d106      	bne.n	1232 <copy_bits_equ+0x26>
    1224:	4b06      	ldr	r3, [pc, #24]	; (1240 <copy_bits_equ+0x34>)
    1226:	685a      	ldr	r2, [r3, #4]
    1228:	2102      	movs	r1, #2
    122a:	f361 0242 	bfi	r2, r1, #1, #2
    122e:	605a      	str	r2, [r3, #4]
    1230:	4770      	bx	lr
    1232:	685a      	ldr	r2, [r3, #4]
    1234:	2101      	movs	r1, #1
    1236:	f361 0242 	bfi	r2, r1, #1, #2
    123a:	605a      	str	r2, [r3, #4]
    123c:	4770      	bx	lr
    123e:	bf00      	nop
    1240:	20002480 	.word	0x20002480

00001244 <copy_bits_neq>:
    1244:	4b0c      	ldr	r3, [pc, #48]	; (1278 <copy_bits_neq+0x34>)
    1246:	2100      	movs	r1, #0
    1248:	6059      	str	r1, [r3, #4]
    124a:	685a      	ldr	r2, [r3, #4]
    124c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
    1250:	605a      	str	r2, [r3, #4]
    1252:	685a      	ldr	r2, [r3, #4]
    1254:	6059      	str	r1, [r3, #4]
    1256:	f012 0f40 	tst.w	r2, #64	; 0x40
    125a:	d105      	bne.n	1268 <copy_bits_neq+0x24>
    125c:	685a      	ldr	r2, [r3, #4]
    125e:	2101      	movs	r1, #1
    1260:	f361 0242 	bfi	r2, r1, #1, #2
    1264:	605a      	str	r2, [r3, #4]
    1266:	4770      	bx	lr
    1268:	4b03      	ldr	r3, [pc, #12]	; (1278 <copy_bits_neq+0x34>)
    126a:	685a      	ldr	r2, [r3, #4]
    126c:	2102      	movs	r1, #2
    126e:	f361 0242 	bfi	r2, r1, #1, #2
    1272:	605a      	str	r2, [r3, #4]
    1274:	4770      	bx	lr
    1276:	bf00      	nop
    1278:	20002480 	.word	0x20002480

0000127c <copy_mskd_equ>:
    127c:	4b0e      	ldr	r3, [pc, #56]	; (12b8 <copy_mskd_equ+0x3c>)
    127e:	2200      	movs	r2, #0
    1280:	605a      	str	r2, [r3, #4]
    1282:	6859      	ldr	r1, [r3, #4]
    1284:	200b      	movs	r0, #11
    1286:	f360 615d 	bfi	r1, r0, #25, #5
    128a:	6059      	str	r1, [r3, #4]
    128c:	685b      	ldr	r3, [r3, #4]
    128e:	f3c3 6344 	ubfx	r3, r3, #25, #5
    1292:	490a      	ldr	r1, [pc, #40]	; (12bc <copy_mskd_equ+0x40>)
    1294:	604a      	str	r2, [r1, #4]
    1296:	4283      	cmp	r3, r0
    1298:	d006      	beq.n	12a8 <copy_mskd_equ+0x2c>
    129a:	4b08      	ldr	r3, [pc, #32]	; (12bc <copy_mskd_equ+0x40>)
    129c:	685a      	ldr	r2, [r3, #4]
    129e:	2102      	movs	r1, #2
    12a0:	f361 0242 	bfi	r2, r1, #1, #2
    12a4:	605a      	str	r2, [r3, #4]
    12a6:	4770      	bx	lr
    12a8:	460b      	mov	r3, r1
    12aa:	684a      	ldr	r2, [r1, #4]
    12ac:	2101      	movs	r1, #1
    12ae:	f361 0242 	bfi	r2, r1, #1, #2
    12b2:	605a      	str	r2, [r3, #4]
    12b4:	4770      	bx	lr
    12b6:	bf00      	nop
    12b8:	200023e0 	.word	0x200023e0
    12bc:	20002480 	.word	0x20002480

000012c0 <copy_mskd_neq>:
    12c0:	4b0e      	ldr	r3, [pc, #56]	; (12fc <copy_mskd_neq+0x3c>)
    12c2:	2200      	movs	r2, #0
    12c4:	605a      	str	r2, [r3, #4]
    12c6:	6859      	ldr	r1, [r3, #4]
    12c8:	200d      	movs	r0, #13
    12ca:	f360 615d 	bfi	r1, r0, #25, #5
    12ce:	6059      	str	r1, [r3, #4]
    12d0:	685b      	ldr	r3, [r3, #4]
    12d2:	f3c3 6344 	ubfx	r3, r3, #25, #5
    12d6:	490a      	ldr	r1, [pc, #40]	; (1300 <copy_mskd_neq+0x40>)
    12d8:	604a      	str	r2, [r1, #4]
    12da:	4283      	cmp	r3, r0
    12dc:	d006      	beq.n	12ec <copy_mskd_neq+0x2c>
    12de:	460b      	mov	r3, r1
    12e0:	684a      	ldr	r2, [r1, #4]
    12e2:	2101      	movs	r1, #1
    12e4:	f361 0242 	bfi	r2, r1, #1, #2
    12e8:	605a      	str	r2, [r3, #4]
    12ea:	4770      	bx	lr
    12ec:	4b04      	ldr	r3, [pc, #16]	; (1300 <copy_mskd_neq+0x40>)
    12ee:	685a      	ldr	r2, [r3, #4]
    12f0:	2102      	movs	r1, #2
    12f2:	f361 0242 	bfi	r2, r1, #1, #2
    12f6:	605a      	str	r2, [r3, #4]
    12f8:	4770      	bx	lr
    12fa:	bf00      	nop
    12fc:	200023e0 	.word	0x200023e0
    1300:	20002480 	.word	0x20002480

00001304 <copy_mskd_lss>:
    1304:	4b0e      	ldr	r3, [pc, #56]	; (1340 <copy_mskd_lss+0x3c>)
    1306:	2200      	movs	r2, #0
    1308:	605a      	str	r2, [r3, #4]
    130a:	6859      	ldr	r1, [r3, #4]
    130c:	201b      	movs	r0, #27
    130e:	f360 615d 	bfi	r1, r0, #25, #5
    1312:	6059      	str	r1, [r3, #4]
    1314:	685b      	ldr	r3, [r3, #4]
    1316:	f3c3 6344 	ubfx	r3, r3, #25, #5
    131a:	490a      	ldr	r1, [pc, #40]	; (1344 <copy_mskd_lss+0x40>)
    131c:	604a      	str	r2, [r1, #4]
    131e:	4283      	cmp	r3, r0
    1320:	d806      	bhi.n	1330 <copy_mskd_lss+0x2c>
    1322:	460b      	mov	r3, r1
    1324:	684a      	ldr	r2, [r1, #4]
    1326:	2101      	movs	r1, #1
    1328:	f361 0242 	bfi	r2, r1, #1, #2
    132c:	605a      	str	r2, [r3, #4]
    132e:	4770      	bx	lr
    1330:	4b04      	ldr	r3, [pc, #16]	; (1344 <copy_mskd_lss+0x40>)
    1332:	685a      	ldr	r2, [r3, #4]
    1334:	2102      	movs	r1, #2
    1336:	f361 0242 	bfi	r2, r1, #1, #2
    133a:	605a      	str	r2, [r3, #4]
    133c:	4770      	bx	lr
    133e:	bf00      	nop
    1340:	200023e0 	.word	0x200023e0
    1344:	20002480 	.word	0x20002480

00001348 <copy_mskd_leq>:
    1348:	4b0e      	ldr	r3, [pc, #56]	; (1384 <copy_mskd_leq+0x3c>)
    134a:	2200      	movs	r2, #0
    134c:	605a      	str	r2, [r3, #4]
    134e:	6859      	ldr	r1, [r3, #4]
    1350:	2017      	movs	r0, #23
    1352:	f360 615d 	bfi	r1, r0, #25, #5
    1356:	6059      	str	r1, [r3, #4]
    1358:	685b      	ldr	r3, [r3, #4]
    135a:	f3c3 6344 	ubfx	r3, r3, #25, #5
    135e:	490a      	ldr	r1, [pc, #40]	; (1388 <copy_mskd_leq+0x40>)
    1360:	604a      	str	r2, [r1, #4]
    1362:	4283      	cmp	r3, r0
    1364:	d806      	bhi.n	1374 <copy_mskd_leq+0x2c>
    1366:	460b      	mov	r3, r1
    1368:	684a      	ldr	r2, [r1, #4]
    136a:	2101      	movs	r1, #1
    136c:	f361 0242 	bfi	r2, r1, #1, #2
    1370:	605a      	str	r2, [r3, #4]
    1372:	4770      	bx	lr
    1374:	4b04      	ldr	r3, [pc, #16]	; (1388 <copy_mskd_leq+0x40>)
    1376:	685a      	ldr	r2, [r3, #4]
    1378:	2102      	movs	r1, #2
    137a:	f361 0242 	bfi	r2, r1, #1, #2
    137e:	605a      	str	r2, [r3, #4]
    1380:	4770      	bx	lr
    1382:	bf00      	nop
    1384:	200023e0 	.word	0x200023e0
    1388:	20002480 	.word	0x20002480

0000138c <copy_mskd_gtr>:
    138c:	4b0e      	ldr	r3, [pc, #56]	; (13c8 <copy_mskd_gtr+0x3c>)
    138e:	2200      	movs	r2, #0
    1390:	605a      	str	r2, [r3, #4]
    1392:	6859      	ldr	r1, [r3, #4]
    1394:	2013      	movs	r0, #19
    1396:	f360 615d 	bfi	r1, r0, #25, #5
    139a:	6059      	str	r1, [r3, #4]
    139c:	685b      	ldr	r3, [r3, #4]
    139e:	f3c3 6344 	ubfx	r3, r3, #25, #5
    13a2:	490a      	ldr	r1, [pc, #40]	; (13cc <copy_mskd_gtr+0x40>)
    13a4:	604a      	str	r2, [r1, #4]
    13a6:	2b12      	cmp	r3, #18
    13a8:	d906      	bls.n	13b8 <copy_mskd_gtr+0x2c>
    13aa:	460b      	mov	r3, r1
    13ac:	684a      	ldr	r2, [r1, #4]
    13ae:	2101      	movs	r1, #1
    13b0:	f361 0242 	bfi	r2, r1, #1, #2
    13b4:	605a      	str	r2, [r3, #4]
    13b6:	4770      	bx	lr
    13b8:	4b04      	ldr	r3, [pc, #16]	; (13cc <copy_mskd_gtr+0x40>)
    13ba:	685a      	ldr	r2, [r3, #4]
    13bc:	2102      	movs	r1, #2
    13be:	f361 0242 	bfi	r2, r1, #1, #2
    13c2:	605a      	str	r2, [r3, #4]
    13c4:	4770      	bx	lr
    13c6:	bf00      	nop
    13c8:	200023e0 	.word	0x200023e0
    13cc:	20002480 	.word	0x20002480

000013d0 <copy_mskd_geq>:
    13d0:	4b0e      	ldr	r3, [pc, #56]	; (140c <copy_mskd_geq+0x3c>)
    13d2:	2200      	movs	r2, #0
    13d4:	605a      	str	r2, [r3, #4]
    13d6:	6859      	ldr	r1, [r3, #4]
    13d8:	2011      	movs	r0, #17
    13da:	f360 615d 	bfi	r1, r0, #25, #5
    13de:	6059      	str	r1, [r3, #4]
    13e0:	685b      	ldr	r3, [r3, #4]
    13e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
    13e6:	490a      	ldr	r1, [pc, #40]	; (1410 <copy_mskd_geq+0x40>)
    13e8:	604a      	str	r2, [r1, #4]
    13ea:	2b10      	cmp	r3, #16
    13ec:	d906      	bls.n	13fc <copy_mskd_geq+0x2c>
    13ee:	460b      	mov	r3, r1
    13f0:	684a      	ldr	r2, [r1, #4]
    13f2:	2101      	movs	r1, #1
    13f4:	f361 0242 	bfi	r2, r1, #1, #2
    13f8:	605a      	str	r2, [r3, #4]
    13fa:	4770      	bx	lr
    13fc:	4b04      	ldr	r3, [pc, #16]	; (1410 <copy_mskd_geq+0x40>)
    13fe:	685a      	ldr	r2, [r3, #4]
    1400:	2102      	movs	r1, #2
    1402:	f361 0242 	bfi	r2, r1, #1, #2
    1406:	605a      	str	r2, [r3, #4]
    1408:	4770      	bx	lr
    140a:	bf00      	nop
    140c:	200023e0 	.word	0x200023e0
    1410:	20002480 	.word	0x20002480

00001414 <copy_shifted>:
    1414:	4b0e      	ldr	r3, [pc, #56]	; (1450 <copy_shifted+0x3c>)
    1416:	2200      	movs	r2, #0
    1418:	605a      	str	r2, [r3, #4]
    141a:	6859      	ldr	r1, [r3, #4]
    141c:	200b      	movs	r0, #11
    141e:	f360 615d 	bfi	r1, r0, #25, #5
    1422:	6059      	str	r1, [r3, #4]
    1424:	685b      	ldr	r3, [r3, #4]
    1426:	f3c3 6344 	ubfx	r3, r3, #25, #5
    142a:	490a      	ldr	r1, [pc, #40]	; (1454 <copy_shifted+0x40>)
    142c:	604a      	str	r2, [r1, #4]
    142e:	4283      	cmp	r3, r0
    1430:	d006      	beq.n	1440 <copy_shifted+0x2c>
    1432:	4b08      	ldr	r3, [pc, #32]	; (1454 <copy_shifted+0x40>)
    1434:	685a      	ldr	r2, [r3, #4]
    1436:	2102      	movs	r1, #2
    1438:	f361 0242 	bfi	r2, r1, #1, #2
    143c:	605a      	str	r2, [r3, #4]
    143e:	4770      	bx	lr
    1440:	460b      	mov	r3, r1
    1442:	684a      	ldr	r2, [r1, #4]
    1444:	2101      	movs	r1, #1
    1446:	f361 0242 	bfi	r2, r1, #1, #2
    144a:	605a      	str	r2, [r3, #4]
    144c:	4770      	bx	lr
    144e:	bf00      	nop
    1450:	200023e0 	.word	0x200023e0
    1454:	20002480 	.word	0x20002480

00001458 <copy_bits_val>:
    1458:	4b08      	ldr	r3, [pc, #32]	; (147c <copy_bits_val+0x24>)
    145a:	2200      	movs	r2, #0
    145c:	605a      	str	r2, [r3, #4]
    145e:	2801      	cmp	r0, #1
    1460:	d006      	beq.n	1470 <copy_bits_val+0x18>
    1462:	4b06      	ldr	r3, [pc, #24]	; (147c <copy_bits_val+0x24>)
    1464:	685a      	ldr	r2, [r3, #4]
    1466:	2102      	movs	r1, #2
    1468:	f361 0242 	bfi	r2, r1, #1, #2
    146c:	605a      	str	r2, [r3, #4]
    146e:	4770      	bx	lr
    1470:	685a      	ldr	r2, [r3, #4]
    1472:	2101      	movs	r1, #1
    1474:	f361 0242 	bfi	r2, r1, #1, #2
    1478:	605a      	str	r2, [r3, #4]
    147a:	4770      	bx	lr
    147c:	20002480 	.word	0x20002480

00001480 <call_copy_bits_val>:
    1480:	b500      	push	{lr}
    1482:	4b07      	ldr	r3, [pc, #28]	; (14a0 <call_copy_bits_val+0x20>)
    1484:	2200      	movs	r2, #0
    1486:	605a      	str	r2, [r3, #4]
    1488:	685a      	ldr	r2, [r3, #4]
    148a:	f042 0240 	orr.w	r2, r2, #64	; 0x40
    148e:	605a      	str	r2, [r3, #4]
    1490:	6858      	ldr	r0, [r3, #4]
    1492:	f3c0 1080 	ubfx	r0, r0, #6, #1
    1496:	f7ff fffe 	bl	1458 <copy_bits_val>
    149a:	f85d fb04 	ldr.w	pc, [sp], #4
    149e:	bf00      	nop
    14a0:	20002480 	.word	0x20002480

000014a4 <copy_bits_ref>:
    14a4:	4b06      	ldr	r3, [pc, #24]	; (14c0 <copy_bits_ref+0x1c>)
    14a6:	2200      	movs	r2, #0
    14a8:	605a      	str	r2, [r3, #4]
    14aa:	6803      	ldr	r3, [r0, #0]
    14ac:	2b01      	cmp	r3, #1
    14ae:	4b04      	ldr	r3, [pc, #16]	; (14c0 <copy_bits_ref+0x1c>)
    14b0:	685a      	ldr	r2, [r3, #4]
    14b2:	bf0c      	ite	eq
    14b4:	2101      	moveq	r1, #1
    14b6:	2102      	movne	r1, #2
    14b8:	f361 0242 	bfi	r2, r1, #1, #2
    14bc:	605a      	str	r2, [r3, #4]
    14be:	4770      	bx	lr
    14c0:	20002480 	.word	0x20002480

000014c4 <call_copy_bits_ref>:
    14c4:	b500      	push	{lr}
    14c6:	b081      	sub	sp, #4
    14c8:	4b08      	ldr	r3, [pc, #32]	; (14ec <call_copy_bits_ref+0x28>)
    14ca:	2200      	movs	r2, #0
    14cc:	605a      	str	r2, [r3, #4]
    14ce:	685a      	ldr	r2, [r3, #4]
    14d0:	f042 0240 	orr.w	r2, r2, #64	; 0x40
    14d4:	605a      	str	r2, [r3, #4]
    14d6:	685b      	ldr	r3, [r3, #4]
    14d8:	f3c3 1380 	ubfx	r3, r3, #6, #1
    14dc:	9300      	str	r3, [sp, #0]
    14de:	4668      	mov	r0, sp
    14e0:	f7ff fffe 	bl	14a4 <copy_bits_ref>
    14e4:	b001      	add	sp, #4
    14e6:	f85d fb04 	ldr.w	pc, [sp], #4
    14ea:	bf00      	nop
    14ec:	20002480 	.word	0x20002480

000014f0 <run>:
    14f0:	b530      	push	{r4, r5, lr}
    14f2:	4c6f      	ldr	r4, [pc, #444]	; (16b0 <run+0x1c0>)
    14f4:	2200      	movs	r2, #0
    14f6:	4621      	mov	r1, r4
    14f8:	486e      	ldr	r0, [pc, #440]	; (16b4 <run+0x1c4>)
    14fa:	f7ff fffe 	bl	0 <do_test>
    14fe:	2201      	movs	r2, #1
    1500:	4621      	mov	r1, r4
    1502:	486d      	ldr	r0, [pc, #436]	; (16b8 <run+0x1c8>)
    1504:	f7ff fffe 	bl	0 <do_test>
    1508:	2202      	movs	r2, #2
    150a:	4621      	mov	r1, r4
    150c:	486b      	ldr	r0, [pc, #428]	; (16bc <run+0x1cc>)
    150e:	f7ff fffe 	bl	0 <do_test>
    1512:	2203      	movs	r2, #3
    1514:	4621      	mov	r1, r4
    1516:	486a      	ldr	r0, [pc, #424]	; (16c0 <run+0x1d0>)
    1518:	f7ff fffe 	bl	0 <do_test>
    151c:	2204      	movs	r2, #4
    151e:	4621      	mov	r1, r4
    1520:	4868      	ldr	r0, [pc, #416]	; (16c4 <run+0x1d4>)
    1522:	f7ff fffe 	bl	0 <do_test>
    1526:	2205      	movs	r2, #5
    1528:	4621      	mov	r1, r4
    152a:	4867      	ldr	r0, [pc, #412]	; (16c8 <run+0x1d8>)
    152c:	f7ff fffe 	bl	0 <do_test>
    1530:	2206      	movs	r2, #6
    1532:	4621      	mov	r1, r4
    1534:	4865      	ldr	r0, [pc, #404]	; (16cc <run+0x1dc>)
    1536:	f7ff fffe 	bl	0 <do_test>
    153a:	2207      	movs	r2, #7
    153c:	4621      	mov	r1, r4
    153e:	4864      	ldr	r0, [pc, #400]	; (16d0 <run+0x1e0>)
    1540:	f7ff fffe 	bl	0 <do_test>
    1544:	2208      	movs	r2, #8
    1546:	4621      	mov	r1, r4
    1548:	4862      	ldr	r0, [pc, #392]	; (16d4 <run+0x1e4>)
    154a:	f7ff fffe 	bl	0 <do_test>
    154e:	2209      	movs	r2, #9
    1550:	4621      	mov	r1, r4
    1552:	4861      	ldr	r0, [pc, #388]	; (16d8 <run+0x1e8>)
    1554:	f7ff fffe 	bl	0 <do_test>
    1558:	220a      	movs	r2, #10
    155a:	4621      	mov	r1, r4
    155c:	485f      	ldr	r0, [pc, #380]	; (16dc <run+0x1ec>)
    155e:	f7ff fffe 	bl	0 <do_test>
    1562:	220b      	movs	r2, #11
    1564:	4621      	mov	r1, r4
    1566:	485e      	ldr	r0, [pc, #376]	; (16e0 <run+0x1f0>)
    1568:	f7ff fffe 	bl	0 <do_test>
    156c:	220c      	movs	r2, #12
    156e:	4621      	mov	r1, r4
    1570:	485c      	ldr	r0, [pc, #368]	; (16e4 <run+0x1f4>)
    1572:	f7ff fffe 	bl	0 <do_test>
    1576:	220d      	movs	r2, #13
    1578:	4621      	mov	r1, r4
    157a:	485b      	ldr	r0, [pc, #364]	; (16e8 <run+0x1f8>)
    157c:	f7ff fffe 	bl	0 <do_test>
    1580:	220e      	movs	r2, #14
    1582:	4621      	mov	r1, r4
    1584:	4859      	ldr	r0, [pc, #356]	; (16ec <run+0x1fc>)
    1586:	f7ff fffe 	bl	0 <do_test>
    158a:	220f      	movs	r2, #15
    158c:	4621      	mov	r1, r4
    158e:	4858      	ldr	r0, [pc, #352]	; (16f0 <run+0x200>)
    1590:	f7ff fffe 	bl	0 <do_test>
    1594:	2210      	movs	r2, #16
    1596:	4621      	mov	r1, r4
    1598:	4856      	ldr	r0, [pc, #344]	; (16f4 <run+0x204>)
    159a:	f7ff fffe 	bl	0 <do_test>
    159e:	2211      	movs	r2, #17
    15a0:	4621      	mov	r1, r4
    15a2:	4855      	ldr	r0, [pc, #340]	; (16f8 <run+0x208>)
    15a4:	f7ff fffe 	bl	0 <do_test>
    15a8:	2212      	movs	r2, #18
    15aa:	4621      	mov	r1, r4
    15ac:	4853      	ldr	r0, [pc, #332]	; (16fc <run+0x20c>)
    15ae:	f7ff fffe 	bl	0 <do_test>
    15b2:	2213      	movs	r2, #19
    15b4:	4621      	mov	r1, r4
    15b6:	4852      	ldr	r0, [pc, #328]	; (1700 <run+0x210>)
    15b8:	f7ff fffe 	bl	0 <do_test>
    15bc:	2214      	movs	r2, #20
    15be:	4621      	mov	r1, r4
    15c0:	4850      	ldr	r0, [pc, #320]	; (1704 <run+0x214>)
    15c2:	f7ff fffe 	bl	0 <do_test>
    15c6:	2215      	movs	r2, #21
    15c8:	4621      	mov	r1, r4
    15ca:	484f      	ldr	r0, [pc, #316]	; (1708 <run+0x218>)
    15cc:	f7ff fffe 	bl	0 <do_test>
    15d0:	2216      	movs	r2, #22
    15d2:	4621      	mov	r1, r4
    15d4:	484d      	ldr	r0, [pc, #308]	; (170c <run+0x21c>)
    15d6:	f7ff fffe 	bl	0 <do_test>
    15da:	2217      	movs	r2, #23
    15dc:	4621      	mov	r1, r4
    15de:	484c      	ldr	r0, [pc, #304]	; (1710 <run+0x220>)
    15e0:	f7ff fffe 	bl	0 <do_test>
    15e4:	2218      	movs	r2, #24
    15e6:	4621      	mov	r1, r4
    15e8:	484a      	ldr	r0, [pc, #296]	; (1714 <run+0x224>)
    15ea:	f7ff fffe 	bl	0 <do_test>
    15ee:	2219      	movs	r2, #25
    15f0:	4621      	mov	r1, r4
    15f2:	4849      	ldr	r0, [pc, #292]	; (1718 <run+0x228>)
    15f4:	f7ff fffe 	bl	0 <do_test>
    15f8:	221a      	movs	r2, #26
    15fa:	4621      	mov	r1, r4
    15fc:	4847      	ldr	r0, [pc, #284]	; (171c <run+0x22c>)
    15fe:	f7ff fffe 	bl	0 <do_test>
    1602:	221b      	movs	r2, #27
    1604:	4621      	mov	r1, r4
    1606:	4846      	ldr	r0, [pc, #280]	; (1720 <run+0x230>)
    1608:	f7ff fffe 	bl	0 <do_test>
    160c:	221c      	movs	r2, #28
    160e:	4621      	mov	r1, r4
    1610:	4844      	ldr	r0, [pc, #272]	; (1724 <run+0x234>)
    1612:	f7ff fffe 	bl	0 <do_test>
    1616:	221d      	movs	r2, #29
    1618:	4621      	mov	r1, r4
    161a:	4843      	ldr	r0, [pc, #268]	; (1728 <run+0x238>)
    161c:	f7ff fffe 	bl	0 <do_test>
    1620:	221e      	movs	r2, #30
    1622:	4621      	mov	r1, r4
    1624:	4841      	ldr	r0, [pc, #260]	; (172c <run+0x23c>)
    1626:	f7ff fffe 	bl	0 <do_test>
    162a:	221f      	movs	r2, #31
    162c:	4621      	mov	r1, r4
    162e:	4840      	ldr	r0, [pc, #256]	; (1730 <run+0x240>)
    1630:	f7ff fffe 	bl	0 <do_test>
    1634:	2220      	movs	r2, #32
    1636:	4621      	mov	r1, r4
    1638:	483e      	ldr	r0, [pc, #248]	; (1734 <run+0x244>)
    163a:	f7ff fffe 	bl	0 <do_test>
    163e:	2221      	movs	r2, #33	; 0x21
    1640:	4621      	mov	r1, r4
    1642:	483d      	ldr	r0, [pc, #244]	; (1738 <run+0x248>)
    1644:	f7ff fffe 	bl	0 <do_test>
    1648:	2222      	movs	r2, #34	; 0x22
    164a:	4621      	mov	r1, r4
    164c:	483b      	ldr	r0, [pc, #236]	; (173c <run+0x24c>)
    164e:	f7ff fffe 	bl	0 <do_test>
    1652:	2223      	movs	r2, #35	; 0x23
    1654:	4621      	mov	r1, r4
    1656:	483a      	ldr	r0, [pc, #232]	; (1740 <run+0x250>)
    1658:	f7ff fffe 	bl	0 <do_test>
    165c:	2224      	movs	r2, #36	; 0x24
    165e:	4621      	mov	r1, r4
    1660:	4838      	ldr	r0, [pc, #224]	; (1744 <run+0x254>)
    1662:	f7ff fffe 	bl	0 <do_test>
    1666:	4d38      	ldr	r5, [pc, #224]	; (1748 <run+0x258>)
    1668:	2225      	movs	r2, #37	; 0x25
    166a:	4629      	mov	r1, r5
    166c:	4837      	ldr	r0, [pc, #220]	; (174c <run+0x25c>)
    166e:	f7ff fffe 	bl	0 <do_test>
    1672:	2226      	movs	r2, #38	; 0x26
    1674:	4629      	mov	r1, r5
    1676:	4836      	ldr	r0, [pc, #216]	; (1750 <run+0x260>)
    1678:	f7ff fffe 	bl	0 <do_test>
    167c:	2227      	movs	r2, #39	; 0x27
    167e:	4629      	mov	r1, r5
    1680:	4834      	ldr	r0, [pc, #208]	; (1754 <run+0x264>)
    1682:	f7ff fffe 	bl	0 <do_test>
    1686:	2228      	movs	r2, #40	; 0x28
    1688:	4621      	mov	r1, r4
    168a:	4833      	ldr	r0, [pc, #204]	; (1758 <run+0x268>)
    168c:	f7ff fffe 	bl	0 <do_test>
    1690:	2229      	movs	r2, #41	; 0x29
    1692:	4621      	mov	r1, r4
    1694:	4831      	ldr	r0, [pc, #196]	; (175c <run+0x26c>)
    1696:	f7ff fffe 	bl	0 <do_test>
    169a:	222a      	movs	r2, #42	; 0x2a
    169c:	4621      	mov	r1, r4
    169e:	4830      	ldr	r0, [pc, #192]	; (1760 <run+0x270>)
    16a0:	f7ff fffe 	bl	0 <do_test>
    16a4:	222b      	movs	r2, #43	; 0x2b
    16a6:	4621      	mov	r1, r4
    16a8:	482e      	ldr	r0, [pc, #184]	; (1764 <run+0x274>)
    16aa:	f7ff fffe 	bl	0 <do_test>
    16ae:	bd30      	pop	{r4, r5, pc}
    16b0:	20002484 	.word	0x20002484
	...
    1748:	200023e4 	.word	0x200023e4
	...
