ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20001963
  Start of program headers:          52 (bytes into file)
  Start of section headers:          538512 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 0019a0 00  AX  0   0  4
  [ 2] .data             PROGBITS        200019a0 0119a0 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          200019a0 0119a0 0003a4 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 0119a0 003415 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 014db5 000683 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 015438 000708 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 015b40 000060 00      0   0  1
  [ 8] .debug_macro      PROGBITS        00000000 015ba0 01097f 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 02651f 0022ce 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 0287ed 057359 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 07fb46 000075 01  MS  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 07fbbb 00001b 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 07fbd8 000f5c 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 0836e4 0000aa 00      0   0  1
  [15] .symtab           SYMTAB          00000000 080b34 001db0 10     16 256  4
  [16] .strtab           STRTAB          00000000 0828e4 000e00 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x019a0 0x01d44 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 475 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 200019a0     0 SECTION LOCAL  DEFAULT    2 
     3: 200019a0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    15: 200018f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    16: 20001990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitfield.c
    19: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    24: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 2000015c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 20000178     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 2000017c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 20000194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 200001c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 200001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 200001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 2000020c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 20000224     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 20000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 20000244     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 2000025c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 20000260     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 2000027c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 2000028c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 200002ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 200002f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 20000308     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 2000030c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 20000324     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 20000328     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 20000340     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 20000344     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 20000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 20000380     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 20000384     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 200003a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 200003a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 200003c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 200003c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 200003e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 200003e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 20000400     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 20000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 20000420     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 20000424     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 20000444     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 20000448     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 20000474     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 2000047c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 200004a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 200004a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 200004cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 200004d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 20000504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 20000508     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 20000554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 2000055c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 200005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 200005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 200005dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 200005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 20000618     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 2000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 200006a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 200006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 20000728     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 2000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 20000780     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 20000784     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 200007bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 200007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 200007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 200007f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 20000850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 20000854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 20000890     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 20000940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 20000944     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 2000097a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 20000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 20000a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 20000a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 20000a7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 20000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 20000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 20000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 20000ac4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 20000aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 20000af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 20000b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 20000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 20000b34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 20000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 20000b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 20000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 20000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 20000b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 20000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 20000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 20000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 20000be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 20000c10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 20000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 20000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 20000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 20000c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 20000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 20000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 20000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 20000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 20000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 20000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 20000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 20000d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 20000d34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 20000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 20000d60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 20000d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 20000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 20000db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 20000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 20000dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 20000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 20000de0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 20000de4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 20000df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 20000df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 20000e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 20000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 20000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 20000e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 20000e38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 20000e40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 20000e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 20000e60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 20000e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 20000ea0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 20000ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 20000eec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 20000f24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 20000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 20000f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 20000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 20000f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 20000f90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 20000fa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 20000fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 20000fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 20000fdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 2000100c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 20001010     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 2000103c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 20001040     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 2000106c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 20001070     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 200010a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 200010ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 200010e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 200010ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 20001120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 20001128     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 20001160     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 20001168     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 20001174     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 20001178     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 20001188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 2000118c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 20001194     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 20001198     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 200011b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 200011b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 200011cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 200011d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 20001260     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 20001268     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 200012b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 200012bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 2000132c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 20001330     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 20001364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 20001368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 200013a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 200013ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 200013e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 200013f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 2000142c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 20001434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 20001470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 20001478     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 200014b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 200014bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   234: 200014f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 20001500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 2000153c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 20001544     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 20001568     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 2000156c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 2000158c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 20001590     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 200015ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 200015b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 200015d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 200015dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 2000179c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 20000897     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000981     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000982     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   252: 20001854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 200018d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 200018e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 200019a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   256: 2000195f     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   257: 2000191d     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   258: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   259: 200012d1    20 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   260: 20001903     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   261: 200014bd    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   262: 200012f9    56 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   263: 20000d01    18 FUNC    GLOBAL DEFAULT    1 call_pos_val
   264: 20000be1     4 FUNC    GLOBAL DEFAULT    1 return_bits
   265: 20001129    64 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   266: 20000c61    28 FUNC    GLOBAL DEFAULT    1 return_reg
   267: 2000020d    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   268: 20001943     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   269: 20000a6d    16 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   270: 200007f9    92 FUNC    GLOBAL DEFAULT    1 bits_ref
   271: 20001d44     0 NOTYPE  GLOBAL DEFAULT    3 BSS_END
   272: 200018f3     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   273: 20000be5    48 FUNC    GLOBAL DEFAULT    1 call_return_bits
   274: 200002f1    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   275: 200019a0     4 OBJECT  GLOBAL DEFAULT    3 elapsed_time
   276: 20000161    28 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   277: 20000a4b    24 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   278: 200012bd    20 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   279: 2000190b     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   280: 200019a0     0 NOTYPE  GLOBAL DEFAULT    2 BSS_START
   281: 2000190f     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   282: 20000971   192 FUNC    GLOBAL DEFAULT    1 mskd_ref
   283: 200003c5    32 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   284: 20001909     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   285: 200018f1     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   286: 2000191f     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   287: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   288: 200011b9    24 FUNC    GLOBAL DEFAULT    1 assign_register_global
   289: 20001269    12 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   290: 200011ff    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   291: 2000017d    28 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   292: 20000785    14 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   293: 20000e61    64 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   294: 200002a5    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   295: 200018fb     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   296: 200001b5    20 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   297: 20000145    28 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   298: 200013ad    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   299: 20000385    32 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   300: 20000245    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   301: 20001041    48 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   302: 20000ad7    26 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   303: 200001f5    24 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   304: 20001199    32 FUNC    GLOBAL DEFAULT    1 shifted_global
   305: 20000329    28 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   306: 20000fdd    52 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   307: 20001071    60 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   308: 20001919     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   309: 20001501    68 FUNC    GLOBAL DEFAULT    1 copy_shifted
   310: 2000194f     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   311: 20000b29    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   312: 20001275    12 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   313: 200006a9   132 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   314: 20000aa1    16 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   315: 2000123f    42 FUNC    GLOBAL DEFAULT    1 shifted_val
   316: 20000345    32 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   317: 20000dab    18 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   318: 20000855    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   319: 200018f9     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   320: 20000f91    24 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   321: 20001931     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   322: 20000b5d    18 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   323: 2000047d    40 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   324: 200010ad    64 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   325: 20001953     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   326: 2000095b    22 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   327: 20001911     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   328: 200001dd    24 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   329: 20000a7d    16 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   330: 20000ab1    20 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   331: 2000072d    88 FUNC    GLOBAL DEFAULT    1 bits_val
   332: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   333: 200002bd    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   334: 200004a5    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   335: 20000bc5    28 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   336: 200018fd     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   337: 200003a5    32 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   338: 20001169    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   339: 20001929     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   340: 20000d13    34 FUNC    GLOBAL DEFAULT    1 pos_ref
   341: 20000945    22 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   342: 200011d1    12 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   343: 2000195b     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   344: 20000eed    64 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   345: 20001913     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   346: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   347: 2000192f     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   348: 20000af1    18 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   349: 20001937     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   350: 2000086f    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   351: 20001219    14 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   352: 20001949     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   353: 200019a4   928 OBJECT  GLOBAL DEFAULT    3 results
   354: 20000a63    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   355: 20001011    48 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   356: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   357: 20001d44     0 NOTYPE  GLOBAL DEFAULT    3 end
   358: 2000194b     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   359: 20000dbd    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   360: 20000ac5    18 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   361: 20001545    40 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   362: 2000192d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   363: 20005000     0 NOTYPE  GLOBAL DEFAULT    3 TOP_OF_STACK
   364: 20000ea1    76 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   365: 2000030d    28 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   366: 20001947     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   367: 20001917     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   368: 20000dd1    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   369: 20000ce1    32 FUNC    GLOBAL DEFAULT    1 pos_val
   370: 20001941     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   371: 20001923     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   372: 20000e0d    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   373: 200015b1    44 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   374: 20000ca9    20 FUNC    GLOBAL DEFAULT    1 return_periph
   375: 2000195d     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   376: 200007c1    56 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   377: 2000027d    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   378: 20001479    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   379: 20001369    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   380: 200013f1    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   381: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   382: 20000b81    20 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   383: 20000889   188 FUNC    GLOBAL DEFAULT    1 mskd_val
   384: 200005e5    56 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   385: 20001963    62 FUNC    GLOBAL DEFAULT    1 init
   386: 2000193b     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   387: 20000405    32 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   388: 20001955     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   389: 20001905     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   390: 20000b6f    18 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   391: 20001855    30 FUNC    GLOBAL DEFAULT    1 memset
   392: 200018f5     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   393: 200018e5    10 FUNC    GLOBAL DEFAULT    1 main
   394: 20000365    32 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   395: 20000cbd    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   396: 20000d6d    12 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   397: 200007a1    32 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   398: 20000f2d    76 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   399: 20001873   114 FUNC    GLOBAL DEFAULT    1 do_test
   400: 20001933     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   401: 20001331    56 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   402: 2000192b     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   403: 20001921     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   404: 20001935     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   405: 20001435    68 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   406: 20000449    52 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   407: 200005b1    52 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   408: 20000c7d    44 FUNC    GLOBAL DEFAULT    1 call_return_reg
   409: 20001227    24 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   410: 200015dd   632 FUNC    GLOBAL DEFAULT    1 run
   411: 20001927     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   412: 200011dd    20 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   413: 2000156d    36 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   414: 200012e5    20 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   415: 20000c1f    66 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   416: 2000193f     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   417: 20000b95    28 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   418: 20000de5    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   419: 20001901     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   420: 2000190d     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   421: 200018ff     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   422: 20001945     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   423: 20000a31    26 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   424: 20000d35    26 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   425: 20000509    84 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   426: 2000193d     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   427: 2000055d    84 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   428: 2000191b     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   429: 20000fa9    52 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   430: 20000e21    32 FUNC    GLOBAL DEFAULT    1 prescaler_low
   431: 20000b4b    18 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   432: 20000425    36 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   433: 20000199    28 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   434: 2000118d    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   435: 20000d8d    18 FUNC    GLOBAL DEFAULT    1 call_range_ref
   436: 20001959     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   437: 20000261    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   438: 20000df9    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   439: 2000061d   140 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   440: 20001179    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   441: 20000229    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   442: 20001951     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   443: 20001281    12 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   444: 20001925     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   445: 20000d4f    18 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   446: 200003e5    32 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   447: 200010ed    60 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   448: 20001939     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   449: 20001915     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   450: 20000793    14 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   451: 20001907     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   452: 200018f7     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   453: 20001957     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   454: 20000bb1    20 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   455: 20000c15    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   456: 20000d79    20 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   457: 2000194d     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   458: 20000b39    18 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   459: 20000d61    12 FUNC    GLOBAL DEFAULT    1 call_range_val
   460: 20000b1d    12 FUNC    GLOBAL DEFAULT    1 periph_mskd
   461: 200004d5    52 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   462: 20000291    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   463: 20000a8d    20 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   464: 20000f79    24 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   465: 200002d5    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   466: 20001961     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   467: 20000d9f    12 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   468: 200011f1    14 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   469: 2000128d    48 FUNC    GLOBAL DEFAULT    1 shifted_ref
   470: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   471: 200001c9    20 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   472: 20000b03    26 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   473: 20001591    32 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   474: 20000e41    32 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
