ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20001c89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          545136 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 001cc4 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        20001cc4 011cc4 000034 00  AX  0   0  4
  [ 3] .data             PROGBITS        20001cf8 011cf8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          20001cf8 011cf8 000398 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 011cf8 00405d 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 015d55 00071c 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 016471 000697 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 016b08 000068 00      0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 016b70 01097f 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0274ef 002759 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 029c48 057330 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 080f78 000075 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 080fed 00001b 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 081008 0010b8 00      0   0  4
  [15] .debug_ranges     PROGBITS        00000000 0820c0 000018 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0850a8 0000c6 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0820d8 002030 10     18 297  4
  [18] .strtab           STRTAB          00000000 084108 000fa0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x01cf8 0x02090 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 515 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20001cc4     0 SECTION LOCAL  DEFAULT    2 
     3: 20001cf8     0 SECTION LOCAL  DEFAULT    3 
     4: 20001cf8     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    17: 20001ba4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 20001cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitfield.c
    21: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    24: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 2000015c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 20000178     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 2000017c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 20000194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 200001c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 200001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 200001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 2000020c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 20000224     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 20000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 20000244     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 2000025c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 20000260     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 2000027c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 2000028c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 200002ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 200002f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 20000308     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 2000030c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 20000324     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 20000328     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 20000340     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 20000344     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 20000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 20000380     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 20000384     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 200003a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 200003a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 200003c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 200003c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 200003e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 200003e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 20000400     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 20000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 20000420     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 20000424     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 20000448     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 2000044c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 20000474     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 2000047c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 2000049c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 200004a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 200004c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 200004cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 200004fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 20000500     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 2000052c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 20000534     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 20000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 20000568     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 200005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 200005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 2000064c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 20000650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 2000066c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 20000670     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 200006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 200006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 200006c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 200006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 200006e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 200006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 2000071c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 20000724     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 2000076c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 20000774     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 200007a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 200007ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 200007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 200007fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 20000810     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 20000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 20000828     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 2000082c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 20000850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 20000854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 2000087c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 20000880     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 200008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 200008b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 200008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 200008e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 20000928     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 20000930     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 20000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 20000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 20000974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 20000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 20000988     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 2000098c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 20000994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 20000998     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 200009b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 200009b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 200009cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 200009d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 20000a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 20000a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 20000a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 20000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 20000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 20000a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 20000a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 20000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 20000acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 20000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 20000b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 20000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 20000b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 20000b44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 20000b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 20000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 20000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 20000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 20000bb5    36 FUNC    LOCAL  DEFAULT    1 shifted_ref.constprop.0
   167: 20000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 20000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 20000c15    36 FUNC    LOCAL  DEFAULT    1 shifted_val.constprop.1
   170: 20000c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 20000c38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 20000c45    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   173: 20000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 20000c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 20000c51    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   176: 20000c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 20000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 20000c71    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   179: 20000c78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 20000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 20000c7d    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   182: 20000c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 20000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 20000c99    20 FUNC    LOCAL  DEFAULT    1 reg_mskd_ref.constprop.6
   185: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 20000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 20000cc1    20 FUNC    LOCAL  DEFAULT    1 periph_mskd_ref.constprop
   188: 20000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 20000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 20000ce9    20 FUNC    LOCAL  DEFAULT    1 reg_mskd_val.constprop.8
   191: 20000cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 20000d01    20 FUNC    LOCAL  DEFAULT    1 periph_mskd_val.constprop
   194: 20000d10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 20000d14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 20000d19    16 FUNC    LOCAL  DEFAULT    1 reg_bits_ref.constprop.10
   197: 20000d24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 20000d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20000d3d    16 FUNC    LOCAL  DEFAULT    1 periph_bits_ref.constprop
   200: 20000d48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 20000d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 20000d61    16 FUNC    LOCAL  DEFAULT    1 reg_bits_val.constprop.12
   203: 20000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 20000d70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 20000d75    16 FUNC    LOCAL  DEFAULT    1 periph_bits_val.constprop
   206: 20000d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 20000d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 20000d89    28 FUNC    LOCAL  DEFAULT    1 mskd_ref.constprop.14
   209: 20000da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 20000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 20000df1    28 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.15
   212: 20000e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 20000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 20000e29    28 FUNC    LOCAL  DEFAULT    1 bits_ref.constprop.16
   215: 20000e40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000e7d    28 FUNC    LOCAL  DEFAULT    1 bits_ref.constprop.17
   218: 20000e94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 20000e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 20000eb5    24 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.18
   221: 20000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000ecc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000f88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 2000102c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 20001030     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 2000103a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 200010d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 200010d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 200010ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 200010f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20001144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20001148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 200011b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 200011bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20001208     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 2000120c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20001220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20001228     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 2000124c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20001250     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20001264     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20001268     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20001288     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 2000128c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 200012a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 200012ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 200012c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 200012cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 200012f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 200012f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20001318     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 2000131c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20001348     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 2000134c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 2000135c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 20001360     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20001370     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20001374     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20001384     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 20001388     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 20001398     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 2000139c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 200013ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 200013b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 200013d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 200013d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 20001418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 20001420     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20001440     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 20001448     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 2000146c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 20001474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 20001494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 20001498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 200014b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 200014b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 200014d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 200014dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 20001504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 20001508     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 20001858     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 200019b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 20001aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 20000f9b     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 20000f9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 20001041     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 20001042     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   293: 20001b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 20001ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 20001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 20001cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 20001c81     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   298: 20001bfd     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   299: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   300: 20000bed    20 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   301: 20001bc9     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   302: 20000b45    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   303: 20000c89    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   304: 200009d1    52 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   305: 20001189     4 FUNC    GLOBAL DEFAULT    1 return_bits
   306: 200013d9    72 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   307: 2000120d    28 FUNC    GLOBAL DEFAULT    1 return_reg
   308: 2000020d    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   309: 20001c49     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   310: 200010e5    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   311: 20000f31    92 FUNC    GLOBAL DEFAULT    1 bits_ref
   312: 20002090     0 NOTYPE  GLOBAL DEFAULT    4 BSS_END
   313: 20001ba9     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   314: 2000118d    48 FUNC    GLOBAL DEFAULT    1 call_return_bits
   315: 200002f1    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   316: 20000161    28 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   317: 20000dc1    24 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   318: 20000bd9    20 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   319: 20001bd9     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   320: 20001cf8     0 NOTYPE  GLOBAL DEFAULT    3 BSS_START
   321: 20001be1     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   322: 20001031   168 FUNC    GLOBAL DEFAULT    1 mskd_ref
   323: 200003c5    32 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   324: 20001bd5     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   325: 20001ba5     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   326: 20001c01     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   327: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   328: 200009b9    24 FUNC    GLOBAL DEFAULT    1 assign_register_global
   329: 20000c39     2 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   330: 20000e99    28 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   331: 2000017d    28 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   332: 20000ecd     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   333: 200006ed    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   334: 200002a5    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   335: 20001bb9     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   336: 200001b5    20 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   337: 20000145    28 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   338: 20000a65    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   339: 20000385    32 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   340: 20000245    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   341: 20000881    48 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   342: 20000d4d    20 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   343: 200001f5    24 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   344: 20000999    32 FUNC    GLOBAL DEFAULT    1 shifted_global
   345: 20000329    28 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   346: 200013b1    40 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   347: 200008b1    56 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   348: 20001bf5     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   349: 20000b7d    56 FUNC    GLOBAL DEFAULT    1 copy_shifted
   350: 20001c61     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   351: 20001cf8     4 OBJECT  GLOBAL DEFAULT    4 finish
   352: 2000113d    12 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   353: 20000c3d     2 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   354: 200005e1   112 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   355: 20001101    14 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   356: 20001421    40 FUNC    GLOBAL DEFAULT    1 shifted_val
   357: 20000345    32 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   358: 20001339    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   359: 20000e45    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   360: 20001bb5     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   361: 20000815    24 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   362: 20001c25     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   363: 20001159    14 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   364: 2000047d    36 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   365: 200008e9    72 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   366: 20001c69     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   367: 20000e19    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   368: 20001be5     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   369: 200001dd    24 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   370: 200010f1    14 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   371: 20000d71     2 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   372: 20000ed9    88 FUNC    GLOBAL DEFAULT    1 bits_val
   373: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   374: 200002bd    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   375: 200004a1    44 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   376: 20000cad    20 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   377: 20001bbd     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   378: 200003a5    32 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   379: 20000969    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   380: 20001c15     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   381: 200012ad    32 FUNC    GLOBAL DEFAULT    1 pos_ref
   382: 20000e0d    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   383: 20000c95     2 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   384: 20001c79     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   385: 20000775    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   386: 20001be9     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   387: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   388: 20001c21     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   389: 20001121    16 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   390: 20001c31     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   391: 20000e61    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   392: 20000e25     2 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   393: 20001c55     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   394: 20001cfc   912 OBJECT  GLOBAL DEFAULT    4 results
   395: 200010d9    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   396: 20000855    44 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   397: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   398: 20002090     0 NOTYPE  GLOBAL DEFAULT    4 end
   399: 20001c59     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   400: 2000134d    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   401: 20001111    16 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   402: 20001475    36 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   403: 20001c1d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   404: 20005000     0 NOTYPE  GLOBAL DEFAULT    4 TOP_OF_STACK
   405: 20000725    80 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   406: 2000030d    28 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   407: 20001c51     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   408: 20001bf1     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   409: 20001361    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   410: 2000128d    32 FUNC    GLOBAL DEFAULT    1 pos_val
   411: 20001c45     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   412: 20001c09     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   413: 2000139d    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   414: 200014dd    44 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   415: 20001251    24 FUNC    GLOBAL DEFAULT    1 return_periph
   416: 20001c7d     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   417: 20000671    60 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   418: 2000027d    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   419: 20000b0d    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   420: 20000a2d    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   421: 20000a9d    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   422: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   423: 20001169    16 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   424: 20000f8d   164 FUNC    GLOBAL DEFAULT    1 mskd_val
   425: 20000535    52 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   426: 20001c89    60 FUNC    GLOBAL DEFAULT    1 init
   427: 20001c39     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   428: 20000405    32 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   429: 20001c6d     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   430: 20001bcd     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   431: 20000cfd     2 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   432: 20001b61    20 FUNC    GLOBAL DEFAULT    1 memset
   433: 20001bad     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   434: 20001cc5    52 FUNC    GLOBAL DEFAULT    2 main
   435: 20000365    32 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   436: 20001269    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   437: 20001301     6 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   438: 20000651    32 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   439: 200007ad    80 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   440: 20001b75    48 FUNC    GLOBAL DEFAULT    1 do_test
   441: 20001c29     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   442: 20000a05    40 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   443: 20001c19     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   444: 20001c05     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   445: 20001c2d     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   446: 20000ad5    56 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   447: 2000044d    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   448: 20000501    52 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   449: 20001229    40 FUNC    GLOBAL DEFAULT    1 call_return_reg
   450: 20000dd9    24 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   451: 20001509  1624 FUNC    GLOBAL DEFAULT    1 run
   452: 20001c11     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   453: 20000c5d    20 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   454: 20001499    28 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   455: 20000c01    20 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   456: 200011c9    68 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   457: 20001c41     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   458: 20000cd5    20 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   459: 20001375    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   460: 20001bc5     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   461: 20001bdd     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   462: 20001bc1     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   463: 20001c4d     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   464: 20000da5    26 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   465: 200012cd    26 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   466: 20001c3d     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   467: 20001bf9     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   468: 2000082d    40 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   469: 200006ad    32 FUNC    GLOBAL DEFAULT    1 prescaler_low
   470: 20000d15     2 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   471: 20000425    40 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   472: 20000199    28 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   473: 2000098d    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   474: 2000131d    18 FUNC    GLOBAL DEFAULT    1 call_range_ref
   475: 20001c75     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   476: 20000261    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   477: 20001389    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   478: 20000569   120 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   479: 20000979    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   480: 20000229    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   481: 20001c65     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   482: 20000c41     2 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   483: 20001c0d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   484: 200012e9    16 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   485: 200003e5    32 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   486: 2000208c     4 OBJECT  GLOBAL DEFAULT    4 start
   487: 20000931    56 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   488: 20001c35     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   489: 20001bed     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   490: 20000ed1     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   491: 20001bd1     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   492: 20001bb1     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   493: 20001c71     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   494: 20001179    16 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   495: 200011bd    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   496: 20001309    20 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   497: 20001c5d     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   498: 20001149    14 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   499: 200012f9     6 FUNC    GLOBAL DEFAULT    1 call_range_val
   500: 20001131    12 FUNC    GLOBAL DEFAULT    1 periph_mskd
   501: 200004cd    52 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   502: 20000291    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   503: 20000d85     2 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   504: 200007fd    24 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   505: 200002d5    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   506: 20001c85     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   507: 20001331     6 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   508: 20000ed5     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   509: 20001449    44 FUNC    GLOBAL DEFAULT    1 shifted_ref
   510: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   511: 200001c9    20 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   512: 20000d29    20 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   513: 200014b5    40 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   514: 200006cd    32 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
