ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2000159d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544060 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 0015d8 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        200015d8 0115d8 000034 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        2000160c 01160c 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        20001624 011624 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          20001624 011624 000398 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 011624 0033f5 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 014a19 000607 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 015020 000512 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015532 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 01559a 010e4d 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 0263e7 001ef5 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0282dc 058b5c 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 080e38 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 080ead 00001b 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 080ec8 000f84 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 081e4c 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 084c6c 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 081e64 001f80 10     19 286  4
  [19] .strtab           STRTAB          00000000 083de4 000e88 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x01624 0x019bc RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 504 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 200015d8     0 SECTION LOCAL  DEFAULT    2 
     3: 2000160c     0 SECTION LOCAL  DEFAULT    3 
     4: 20001624     0 SECTION LOCAL  DEFAULT    4 
     5: 20001624     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    18: 200014b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 200015c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS raw.c
    22: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 20000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 20000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 2000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 2000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 200001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 200001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 200001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 200001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 200001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 200001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 20000204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 20000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 2000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 20000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 2000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 20000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 20000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 2000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 20000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 20000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 20000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 20000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 200002c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 200002e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 200002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 200002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 20000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 20000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 20000338     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 2000033c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 20000358     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 20000374     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 20000378     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 200003a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 200003a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 200003d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 200003d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 200003f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 200003f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 2000040c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 20000410     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 20000428     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 20000450     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 20000458     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 2000046c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 20000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 20000488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 20000490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 200004b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 200004b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 200004e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 200004f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 20000510     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 20000518     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 20000548     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 20000558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 2000055c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 20000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 20000568     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 2000057c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 20000580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 20000598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 2000059c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 200005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 200005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 200005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 200005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 200005fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 20000604     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 20000624     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 2000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20000638     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 2000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 2000064c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 20000650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 2000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 20000670     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 20000678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 20000680     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 20000684     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 20000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 2000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 200006b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 200006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 200006d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 200006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 200006f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 200006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 2000071c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 20000724     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 20000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 20000748     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 20000768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 20000770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 2000078c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 20000794     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 200007b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 200007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 200007b9    20 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   168: 200007c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 200007cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 200007cd     6 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   171: 200007d9    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   172: 200007e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 200007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 200007e5    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   175: 200007ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 200007f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 20000809    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   178: 20000810     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 20000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 20000815    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   181: 2000081c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 20000820     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 20000831    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   184: 20000840     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 20000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 20000861    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   187: 2000086c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 20000870     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 20000888     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 2000088c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 20000898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 2000089c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 200008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 200008ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 20000904     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 20000908     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 20000920     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 20000924     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20000940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 20000944     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 20000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 20000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 20000978     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 2000097c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 2000098c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 20000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 200009a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 200009a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 200009c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 200009cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 200009f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 200009f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 20000a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 20000a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 20000a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 20000a7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 20000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 20000ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20000b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 20000b50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 20000b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 20000b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 20000b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 20000b84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 20000b88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 20000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20000bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20000c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20000c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 20000c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20000c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20000c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000c84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000c94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000c98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 20000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 20000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 20000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 20000d14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20000d64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20000d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 20000d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 20000da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 20000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 20000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 20000dc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 20000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 20000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 20000de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 20000de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20000df8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 20000dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 20000e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 20000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 2000116c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 200012c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 20001400     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 2000160c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   282: 20001474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 200014b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 200015d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 20001600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 20001595     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   287: 20001511     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   288: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   289: 20000d85    32 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   290: 200014dd     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   291: 20000771    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   292: 20000821    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   293: 20000685    24 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   294: 20000ac1     4 FUNC    GLOBAL DEFAULT    1 return_bits
   295: 20000cd9    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   296: 20000b29    12 FUNC    GLOBAL DEFAULT    1 return_reg
   297: 200001b5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   298: 2000155d     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   299: 20000971    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   300: 2000088d    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   301: 200019bc     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   302: 200014bd     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   303: 20000ac5    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   304: 20000255    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   305: 20000155    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   306: 20000925    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   307: 20000d65    32 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   308: 200014ed     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   309: 20001624     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   310: 200014f5     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   311: 200008ed    28 FUNC    GLOBAL DEFAULT    1 mskd_ref
   312: 200002bd    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   313: 200014e9     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   314: 200014b9     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   315: 20001515     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   316: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   317: 20000679    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   318: 20000d1d    10 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   319: 200008c5    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   320: 20000165    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   321: 20000871     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   322: 20000491    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   323: 2000021d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   324: 200014cd     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   325: 20000185    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   326: 20000145    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   327: 200006d9    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   328: 200002a5    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   329: 200001d5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   330: 2000059d    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   331: 200009b1    28 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   332: 200001a9    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   333: 2000065d    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   334: 20000279    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   335: 20000cc1    24 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   336: 200005b9    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   337: 20001509     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   338: 20000795    36 FUNC    GLOBAL DEFAULT    1 copy_shifted
   339: 20001575     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   340: 20001624     4 OBJECT  GLOBAL DEFAULT    5 finish
   341: 20000a05    12 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   342: 20000d29    10 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   343: 200003f9    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   344: 20000991     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   345: 20000cfd    32 FUNC    GLOBAL DEFAULT    1 shifted_val
   346: 20000285    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   347: 20000c49    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   348: 2000089d    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   349: 200014c9     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   350: 2000055d    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   351: 20001539     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   352: 20000a2d    12 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   353: 20000321    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   354: 200005e1    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   355: 2000157d     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   356: 20000851    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   357: 200014f9     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   358: 2000019d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   359: 2000097d     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   360: 20000999    12 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   361: 2000087d    16 FUNC    GLOBAL DEFAULT    1 bits_val
   362: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   363: 2000022d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   364: 2000033d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   365: 20000a99    40 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   366: 200014d1     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   367: 200002b1    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   368: 2000062d    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   369: 20001529     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   370: 20000ba9    32 FUNC    GLOBAL DEFAULT    1 pos_ref
   371: 20000845    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   372: 2000082d     2 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   373: 2000158d     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   374: 200004f1    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   375: 200014fd     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   376: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   377: 20001535     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   378: 200009cd    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   379: 20001545     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   380: 200008b1    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   381: 2000085d     2 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   382: 20001569     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   383: 20001628   912 OBJECT  GLOBAL DEFAULT    5 results
   384: 20000965    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   385: 20000581    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   386: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   387: 200019bc     0 NOTYPE  GLOBAL DEFAULT    5 end
   388: 2000156d     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   389: 20000c5d    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   390: 200009a5    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   391: 20000dc5    20 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   392: 20001531     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   393: 20005000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   394: 200004b9    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   395: 2000026d    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   396: 20001565     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   397: 20001505     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   398: 20000c71    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   399: 20000b89    32 FUNC    GLOBAL DEFAULT    1 pos_val
   400: 20001559     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   401: 2000151d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   402: 20000cad    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   403: 20000dfd    32 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   404: 20000b55    20 FUNC    GLOBAL DEFAULT    1 return_periph
   405: 20001591     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   406: 20000429    48 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   407: 200001f5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   408: 20000749    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   409: 200006b5    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   410: 200006fd    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   411: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   412: 20000a49    20 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   413: 200008d9    20 FUNC    GLOBAL DEFAULT    1 mskd_val
   414: 200003a9    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   415: 2000159d    60 FUNC    GLOBAL DEFAULT    1 init
   416: 2000154d     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   417: 200002d5    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   418: 20001581     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   419: 200014e1     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   420: 20000a39    16 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   421: 20001475    20 FUNC    GLOBAL DEFAULT    1 memset
   422: 200014c1     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   423: 200015d9    52 FUNC    GLOBAL DEFAULT    2 main
   424: 20000295    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   425: 20000b69    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   426: 200007d5     2 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   427: 20000411    24 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   428: 20000519    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   429: 20001489    48 FUNC    GLOBAL DEFAULT    1 do_test
   430: 2000153d     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   431: 2000069d    24 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   432: 2000152d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   433: 20001519     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   434: 20001541     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   435: 20000725    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   436: 200002f9    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   437: 20000379    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   438: 20000b35    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   439: 20000945    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   440: 20000e1d  1624 FUNC    GLOBAL DEFAULT    1 run
   441: 20001525     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   442: 200007f1    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   443: 20000dd9    16 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   444: 20000da5    32 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   445: 20000af1    56 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   446: 20001555     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   447: 20000a5d    40 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   448: 20000c85    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   449: 200014d9     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   450: 200014f1     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   451: 200014d5     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   452: 20001561     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   453: 20000909    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   454: 20000bc9    32 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   455: 20001551     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   456: 2000150d     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   457: 20000569    24 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   458: 20000459    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   459: 20000a1d    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   460: 200002e5    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   461: 20000175    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   462: 20000651    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   463: 20000c21    30 FUNC    GLOBAL DEFAULT    1 call_range_ref
   464: 20001589     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   465: 200001e5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   466: 20000c99    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   467: 200003d5    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   468: 2000063d    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   469: 200001c5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   470: 20001579     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   471: 20000d35    10 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   472: 20001521     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   473: 20000be9    20 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   474: 200002c9    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   475: 200019b8     4 OBJECT  GLOBAL DEFAULT    5 start
   476: 20000605    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   477: 20001549     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   478: 20001501     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   479: 20000875     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   480: 200014e5     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   481: 200014c5     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   482: 20001585     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   483: 20000a85    20 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   484: 20000ae5    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   485: 20000c05    28 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   486: 20001571     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   487: 20000a11    12 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   488: 20000bfd     8 FUNC    GLOBAL DEFAULT    1 call_range_val
   489: 200009f5    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   490: 20000361    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   491: 20000209    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   492: 20000985    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   493: 20000551    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   494: 2000023d    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   495: 20001599     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   496: 20000c41     6 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   497: 20000879     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   498: 20000d41    36 FUNC    GLOBAL DEFAULT    1 shifted_ref
   499: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   500: 20000191    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   501: 200009d9    28 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   502: 20000de9    20 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   503: 20000475    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
