
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	20002484 	.word	0x20002484

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	200022ec 	.word	0x200022ec

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	20002484 	.word	0x20002484

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	20002484 	.word	0x20002484

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	20002484 	.word	0x20002484

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	20002484 	.word	0x20002484

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	20002484 	.word	0x20002484

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	20002484 	.word	0x20002484

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	20002484 	.word	0x20002484

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	20002484 	.word	0x20002484

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	20002484 	.word	0x20002484

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	20002484 	.word	0x20002484

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	20002484 	.word	0x20002484

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	20002484 	.word	0x20002484

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	20002484 	.word	0x20002484

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	20002484 	.word	0x20002484

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	20002484 	.word	0x20002484

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	20002484 	.word	0x20002484

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	20002484 	.word	0x20002484

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	20002484 	.word	0x20002484

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	20002484 	.word	0x20002484

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	20002484 	.word	0x20002484

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6813      	ldr	r3, [r2, #0]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6013      	str	r3, [r2, #0]
     162:	4770      	bx	lr
     164:	20002484 	.word	0x20002484

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6813      	ldr	r3, [r2, #0]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6013      	str	r3, [r2, #0]
     17a:	4770      	bx	lr
     17c:	20002484 	.word	0x20002484

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	20002484 	.word	0x20002484

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	20002484 	.word	0x20002484

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002484 	.word	0x20002484

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002484 	.word	0x20002484

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	20002484 	.word	0x20002484

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	20002484 	.word	0x20002484

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	20002484 	.word	0x20002484

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	20002484 	.word	0x20002484

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	20002484 	.word	0x20002484

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002484 	.word	0x20002484

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002484 	.word	0x20002484
     230:	200023e4 	.word	0x200023e4

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002484 	.word	0x20002484

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	4293      	cmp	r3, r2
     25a:	bf0c      	ite	eq
     25c:	f04f 52b0 	moveq.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movne.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	601a      	str	r2, [r3, #0]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002484 	.word	0x20002484
     270:	200023e4 	.word	0x200023e4

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	2a40      	cmp	r2, #64	; 0x40
     27e:	bf14      	ite	ne
     280:	2202      	movne	r2, #2
     282:	2220      	moveq	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	20002484 	.word	0x20002484

0000028c <cmp_equ_mskd>:
     28c:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     290:	4b08      	ldr	r3, [pc, #32]	; (2b4 <cmp_equ_mskd+0x28>)
     292:	601a      	str	r2, [r3, #0]
     294:	681b      	ldr	r3, [r3, #0]
     296:	4a08      	ldr	r2, [pc, #32]	; (2b8 <cmp_equ_mskd+0x2c>)
     298:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     29c:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2a0:	6813      	ldr	r3, [r2, #0]
     2a2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2a6:	bf0c      	ite	eq
     2a8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2ac:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2b0:	6013      	str	r3, [r2, #0]
     2b2:	4770      	bx	lr
     2b4:	20002484 	.word	0x20002484
     2b8:	200023e4 	.word	0x200023e4

000002bc <cmp_neq_mskd>:
     2bc:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2c0:	4b08      	ldr	r3, [pc, #32]	; (2e4 <cmp_neq_mskd+0x28>)
     2c2:	601a      	str	r2, [r3, #0]
     2c4:	681a      	ldr	r2, [r3, #0]
     2c6:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     2ca:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     2ce:	681a      	ldr	r2, [r3, #0]
     2d0:	bf1a      	itte	ne
     2d2:	f022 0206 	bicne.w	r2, r2, #6
     2d6:	f042 0204 	orrne.w	r2, r2, #4
     2da:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     2de:	601a      	str	r2, [r3, #0]
     2e0:	4770      	bx	lr
     2e2:	bf00      	nop
     2e4:	20002484 	.word	0x20002484

000002e8 <cmp_equ_reg>:
     2e8:	2222      	movs	r2, #34	; 0x22
     2ea:	4b06      	ldr	r3, [pc, #24]	; (304 <cmp_equ_reg+0x1c>)
     2ec:	601a      	str	r2, [r3, #0]
     2ee:	681b      	ldr	r3, [r3, #0]
     2f0:	4293      	cmp	r3, r2
     2f2:	bf0c      	ite	eq
     2f4:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     2f8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2fc:	4b02      	ldr	r3, [pc, #8]	; (308 <cmp_equ_reg+0x20>)
     2fe:	601a      	str	r2, [r3, #0]
     300:	4770      	bx	lr
     302:	bf00      	nop
     304:	20002484 	.word	0x20002484
     308:	200023e4 	.word	0x200023e4

0000030c <cmp_neq_reg>:
     30c:	2222      	movs	r2, #34	; 0x22
     30e:	4b04      	ldr	r3, [pc, #16]	; (320 <cmp_neq_reg+0x14>)
     310:	601a      	str	r2, [r3, #0]
     312:	681a      	ldr	r2, [r3, #0]
     314:	2a22      	cmp	r2, #34	; 0x22
     316:	bf14      	ite	ne
     318:	2202      	movne	r2, #2
     31a:	2220      	moveq	r2, #32
     31c:	601a      	str	r2, [r3, #0]
     31e:	4770      	bx	lr
     320:	20002484 	.word	0x20002484

00000324 <constexpr_bits_array>:
     324:	2006      	movs	r0, #6
     326:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     32a:	4902      	ldr	r1, [pc, #8]	; (334 <constexpr_bits_array+0x10>)
     32c:	4b02      	ldr	r3, [pc, #8]	; (338 <constexpr_bits_array+0x14>)
     32e:	6008      	str	r0, [r1, #0]
     330:	601a      	str	r2, [r3, #0]
     332:	4770      	bx	lr
     334:	200022ec 	.word	0x200022ec
     338:	20002360 	.word	0x20002360

0000033c <runtime_bits_array>:
     33c:	2203      	movs	r2, #3
     33e:	b430      	push	{r4, r5}
     340:	2107      	movs	r1, #7
     342:	2521      	movs	r5, #33	; 0x21
     344:	2301      	movs	r3, #1
     346:	b081      	sub	sp, #4
     348:	9200      	str	r2, [sp, #0]
     34a:	9c00      	ldr	r4, [sp, #0]
     34c:	4805      	ldr	r0, [pc, #20]	; (364 <runtime_bits_array+0x28>)
     34e:	4a06      	ldr	r2, [pc, #24]	; (368 <runtime_bits_array+0x2c>)
     350:	f840 5024 	str.w	r5, [r0, r4, lsl #2]
     354:	9100      	str	r1, [sp, #0]
     356:	9900      	ldr	r1, [sp, #0]
     358:	408b      	lsls	r3, r1
     35a:	6013      	str	r3, [r2, #0]
     35c:	b001      	add	sp, #4
     35e:	bc30      	pop	{r4, r5}
     360:	4770      	bx	lr
     362:	bf00      	nop
     364:	200022e0 	.word	0x200022e0
     368:	20002360 	.word	0x20002360

0000036c <prescaler_low>:
     36c:	2177      	movs	r1, #119	; 0x77
     36e:	4b04      	ldr	r3, [pc, #16]	; (380 <prescaler_low+0x14>)
     370:	4a04      	ldr	r2, [pc, #16]	; (384 <prescaler_low+0x18>)
     372:	6019      	str	r1, [r3, #0]
     374:	681b      	ldr	r3, [r3, #0]
     376:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     37a:	6013      	str	r3, [r2, #0]
     37c:	4770      	bx	lr
     37e:	bf00      	nop
     380:	200023e4 	.word	0x200023e4
     384:	200022ec 	.word	0x200022ec

00000388 <prescaler_high>:
     388:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     38c:	4b03      	ldr	r3, [pc, #12]	; (39c <prescaler_high+0x14>)
     38e:	4a04      	ldr	r2, [pc, #16]	; (3a0 <prescaler_high+0x18>)
     390:	6019      	str	r1, [r3, #0]
     392:	681b      	ldr	r3, [r3, #0]
     394:	f3c3 6344 	ubfx	r3, r3, #25, #5
     398:	6013      	str	r3, [r2, #0]
     39a:	4770      	bx	lr
     39c:	200023e4 	.word	0x200023e4
     3a0:	200022ec 	.word	0x200022ec

000003a4 <reg_mskd_lss>:
     3a4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3a8:	4b06      	ldr	r3, [pc, #24]	; (3c4 <reg_mskd_lss+0x20>)
     3aa:	601a      	str	r2, [r3, #0]
     3ac:	681b      	ldr	r3, [r3, #0]
     3ae:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3b2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3b6:	bf34      	ite	cc
     3b8:	2202      	movcc	r2, #2
     3ba:	2204      	movcs	r2, #4
     3bc:	4b02      	ldr	r3, [pc, #8]	; (3c8 <reg_mskd_lss+0x24>)
     3be:	601a      	str	r2, [r3, #0]
     3c0:	4770      	bx	lr
     3c2:	bf00      	nop
     3c4:	200023e4 	.word	0x200023e4
     3c8:	20002484 	.word	0x20002484

000003cc <reg_mskd_leq>:
     3cc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     3d0:	4a0a      	ldr	r2, [pc, #40]	; (3fc <reg_mskd_leq+0x30>)
     3d2:	6013      	str	r3, [r2, #0]
     3d4:	6813      	ldr	r3, [r2, #0]
     3d6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3da:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     3de:	d809      	bhi.n	3f4 <reg_mskd_leq+0x28>
     3e0:	6813      	ldr	r3, [r2, #0]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     3ea:	d803      	bhi.n	3f4 <reg_mskd_leq+0x28>
     3ec:	2202      	movs	r2, #2
     3ee:	4b04      	ldr	r3, [pc, #16]	; (400 <reg_mskd_leq+0x34>)
     3f0:	601a      	str	r2, [r3, #0]
     3f2:	4770      	bx	lr
     3f4:	2204      	movs	r2, #4
     3f6:	4b02      	ldr	r3, [pc, #8]	; (400 <reg_mskd_leq+0x34>)
     3f8:	601a      	str	r2, [r3, #0]
     3fa:	4770      	bx	lr
     3fc:	200023e4 	.word	0x200023e4
     400:	20002484 	.word	0x20002484

00000404 <reg_mskd_gtr>:
     404:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     408:	4b06      	ldr	r3, [pc, #24]	; (424 <reg_mskd_gtr+0x20>)
     40a:	601a      	str	r2, [r3, #0]
     40c:	681b      	ldr	r3, [r3, #0]
     40e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     412:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     416:	bf8c      	ite	hi
     418:	2202      	movhi	r2, #2
     41a:	2204      	movls	r2, #4
     41c:	4b02      	ldr	r3, [pc, #8]	; (428 <reg_mskd_gtr+0x24>)
     41e:	601a      	str	r2, [r3, #0]
     420:	4770      	bx	lr
     422:	bf00      	nop
     424:	200023e4 	.word	0x200023e4
     428:	20002484 	.word	0x20002484

0000042c <reg_mskd_geq>:
     42c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     430:	4a0a      	ldr	r2, [pc, #40]	; (45c <reg_mskd_geq+0x30>)
     432:	6013      	str	r3, [r2, #0]
     434:	6813      	ldr	r3, [r2, #0]
     436:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     43a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     43e:	d309      	bcc.n	454 <reg_mskd_geq+0x28>
     440:	6813      	ldr	r3, [r2, #0]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     44a:	d303      	bcc.n	454 <reg_mskd_geq+0x28>
     44c:	2202      	movs	r2, #2
     44e:	4b04      	ldr	r3, [pc, #16]	; (460 <reg_mskd_geq+0x34>)
     450:	601a      	str	r2, [r3, #0]
     452:	4770      	bx	lr
     454:	2204      	movs	r2, #4
     456:	4b02      	ldr	r3, [pc, #8]	; (460 <reg_mskd_geq+0x34>)
     458:	601a      	str	r2, [r3, #0]
     45a:	4770      	bx	lr
     45c:	200023e4 	.word	0x200023e4
     460:	20002484 	.word	0x20002484

00000464 <pos_cmp_eq>:
     464:	2202      	movs	r2, #2
     466:	4b01      	ldr	r3, [pc, #4]	; (46c <pos_cmp_eq+0x8>)
     468:	601a      	str	r2, [r3, #0]
     46a:	4770      	bx	lr
     46c:	20002484 	.word	0x20002484

00000470 <pos_cmp_ne>:
     470:	2202      	movs	r2, #2
     472:	4b01      	ldr	r3, [pc, #4]	; (478 <pos_cmp_ne+0x8>)
     474:	601a      	str	r2, [r3, #0]
     476:	4770      	bx	lr
     478:	20002484 	.word	0x20002484

0000047c <bits_extract_eq>:
     47c:	2240      	movs	r2, #64	; 0x40
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <bits_extract_eq+0x14>)
     480:	601a      	str	r2, [r3, #0]
     482:	681a      	ldr	r2, [r3, #0]
     484:	2a40      	cmp	r2, #64	; 0x40
     486:	bf0c      	ite	eq
     488:	2202      	moveq	r2, #2
     48a:	2204      	movne	r2, #4
     48c:	601a      	str	r2, [r3, #0]
     48e:	4770      	bx	lr
     490:	20002484 	.word	0x20002484

00000494 <mskd_extract_eq>:
     494:	2202      	movs	r2, #2
     496:	4b05      	ldr	r3, [pc, #20]	; (4ac <mskd_extract_eq+0x18>)
     498:	601a      	str	r2, [r3, #0]
     49a:	681a      	ldr	r2, [r3, #0]
     49c:	f002 0206 	and.w	r2, r2, #6
     4a0:	2a02      	cmp	r2, #2
     4a2:	bf0c      	ite	eq
     4a4:	2220      	moveq	r2, #32
     4a6:	2240      	movne	r2, #64	; 0x40
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	20002484 	.word	0x20002484

000004b0 <mskd_extract_ne>:
     4b0:	2204      	movs	r2, #4
     4b2:	4b05      	ldr	r3, [pc, #20]	; (4c8 <mskd_extract_ne+0x18>)
     4b4:	601a      	str	r2, [r3, #0]
     4b6:	681a      	ldr	r2, [r3, #0]
     4b8:	f002 0206 	and.w	r2, r2, #6
     4bc:	2a04      	cmp	r2, #4
     4be:	bf14      	ite	ne
     4c0:	2220      	movne	r2, #32
     4c2:	2240      	moveq	r2, #64	; 0x40
     4c4:	601a      	str	r2, [r3, #0]
     4c6:	4770      	bx	lr
     4c8:	20002484 	.word	0x20002484

000004cc <mskd_extract_lss>:
     4cc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4d0:	4b06      	ldr	r3, [pc, #24]	; (4ec <mskd_extract_lss+0x20>)
     4d2:	601a      	str	r2, [r3, #0]
     4d4:	681b      	ldr	r3, [r3, #0]
     4d6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     4da:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     4de:	bf34      	ite	cc
     4e0:	2220      	movcc	r2, #32
     4e2:	2240      	movcs	r2, #64	; 0x40
     4e4:	4b02      	ldr	r3, [pc, #8]	; (4f0 <mskd_extract_lss+0x24>)
     4e6:	601a      	str	r2, [r3, #0]
     4e8:	4770      	bx	lr
     4ea:	bf00      	nop
     4ec:	200023e4 	.word	0x200023e4
     4f0:	20002484 	.word	0x20002484

000004f4 <mskd_extract_leq>:
     4f4:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     4f8:	4b05      	ldr	r3, [pc, #20]	; (510 <mskd_extract_leq+0x1c>)
     4fa:	601a      	str	r2, [r3, #0]
     4fc:	681b      	ldr	r3, [r3, #0]
     4fe:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     502:	4293      	cmp	r3, r2
     504:	bf94      	ite	ls
     506:	2220      	movls	r2, #32
     508:	2240      	movhi	r2, #64	; 0x40
     50a:	4b02      	ldr	r3, [pc, #8]	; (514 <mskd_extract_leq+0x20>)
     50c:	601a      	str	r2, [r3, #0]
     50e:	4770      	bx	lr
     510:	200023e4 	.word	0x200023e4
     514:	20002484 	.word	0x20002484

00000518 <mskd_extract_gtr>:
     518:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     51c:	4b06      	ldr	r3, [pc, #24]	; (538 <mskd_extract_gtr+0x20>)
     51e:	601a      	str	r2, [r3, #0]
     520:	681b      	ldr	r3, [r3, #0]
     522:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     526:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     52a:	bf8c      	ite	hi
     52c:	2220      	movhi	r2, #32
     52e:	2240      	movls	r2, #64	; 0x40
     530:	4b02      	ldr	r3, [pc, #8]	; (53c <mskd_extract_gtr+0x24>)
     532:	601a      	str	r2, [r3, #0]
     534:	4770      	bx	lr
     536:	bf00      	nop
     538:	200023e4 	.word	0x200023e4
     53c:	20002484 	.word	0x20002484

00000540 <set_bits_global>:
     540:	4a02      	ldr	r2, [pc, #8]	; (54c <set_bits_global+0xc>)
     542:	6813      	ldr	r3, [r2, #0]
     544:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     548:	6013      	str	r3, [r2, #0]
     54a:	4770      	bx	lr
     54c:	20002484 	.word	0x20002484

00000550 <ins_mskd_global>:
     550:	4a03      	ldr	r2, [pc, #12]	; (560 <ins_mskd_global+0x10>)
     552:	6813      	ldr	r3, [r2, #0]
     554:	f023 0306 	bic.w	r3, r3, #6
     558:	f043 0302 	orr.w	r3, r3, #2
     55c:	6013      	str	r3, [r2, #0]
     55e:	4770      	bx	lr
     560:	20002484 	.word	0x20002484

00000564 <assign_array_global>:
     564:	22bd      	movs	r2, #189	; 0xbd
     566:	4b01      	ldr	r3, [pc, #4]	; (56c <assign_array_global+0x8>)
     568:	601a      	str	r2, [r3, #0]
     56a:	4770      	bx	lr
     56c:	200022ec 	.word	0x200022ec

00000570 <shifted_global>:
     570:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     574:	4b03      	ldr	r3, [pc, #12]	; (584 <shifted_global+0x14>)
     576:	4a04      	ldr	r2, [pc, #16]	; (588 <shifted_global+0x18>)
     578:	6019      	str	r1, [r3, #0]
     57a:	681b      	ldr	r3, [r3, #0]
     57c:	f3c3 6344 	ubfx	r3, r3, #25, #5
     580:	6013      	str	r3, [r2, #0]
     582:	4770      	bx	lr
     584:	200023e4 	.word	0x200023e4
     588:	200022ec 	.word	0x200022ec

0000058c <assign_register_global>:
     58c:	2204      	movs	r2, #4
     58e:	4b01      	ldr	r3, [pc, #4]	; (594 <assign_register_global+0x8>)
     590:	601a      	str	r2, [r3, #0]
     592:	4770      	bx	lr
     594:	20002484 	.word	0x20002484

00000598 <copy_bits_equ>:
     598:	2240      	movs	r2, #64	; 0x40
     59a:	4b04      	ldr	r3, [pc, #16]	; (5ac <copy_bits_equ+0x14>)
     59c:	601a      	str	r2, [r3, #0]
     59e:	681a      	ldr	r2, [r3, #0]
     5a0:	0652      	lsls	r2, r2, #25
     5a2:	bf4c      	ite	mi
     5a4:	2202      	movmi	r2, #2
     5a6:	2204      	movpl	r2, #4
     5a8:	601a      	str	r2, [r3, #0]
     5aa:	4770      	bx	lr
     5ac:	20002484 	.word	0x20002484

000005b0 <copy_bits_neq>:
     5b0:	2240      	movs	r2, #64	; 0x40
     5b2:	4b04      	ldr	r3, [pc, #16]	; (5c4 <copy_bits_neq+0x14>)
     5b4:	601a      	str	r2, [r3, #0]
     5b6:	681a      	ldr	r2, [r3, #0]
     5b8:	0652      	lsls	r2, r2, #25
     5ba:	bf54      	ite	pl
     5bc:	2202      	movpl	r2, #2
     5be:	2204      	movmi	r2, #4
     5c0:	601a      	str	r2, [r3, #0]
     5c2:	4770      	bx	lr
     5c4:	20002484 	.word	0x20002484

000005c8 <copy_mskd_equ>:
     5c8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5cc:	4b05      	ldr	r3, [pc, #20]	; (5e4 <copy_mskd_equ+0x1c>)
     5ce:	601a      	str	r2, [r3, #0]
     5d0:	681b      	ldr	r3, [r3, #0]
     5d2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5d6:	4293      	cmp	r3, r2
     5d8:	bf0c      	ite	eq
     5da:	2202      	moveq	r2, #2
     5dc:	2204      	movne	r2, #4
     5de:	4b02      	ldr	r3, [pc, #8]	; (5e8 <copy_mskd_equ+0x20>)
     5e0:	601a      	str	r2, [r3, #0]
     5e2:	4770      	bx	lr
     5e4:	200023e4 	.word	0x200023e4
     5e8:	20002484 	.word	0x20002484

000005ec <copy_mskd_neq>:
     5ec:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5f0:	4b05      	ldr	r3, [pc, #20]	; (608 <copy_mskd_neq+0x1c>)
     5f2:	601a      	str	r2, [r3, #0]
     5f4:	681b      	ldr	r3, [r3, #0]
     5f6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5fa:	4293      	cmp	r3, r2
     5fc:	bf14      	ite	ne
     5fe:	2202      	movne	r2, #2
     600:	2204      	moveq	r2, #4
     602:	4b02      	ldr	r3, [pc, #8]	; (60c <copy_mskd_neq+0x20>)
     604:	601a      	str	r2, [r3, #0]
     606:	4770      	bx	lr
     608:	200023e4 	.word	0x200023e4
     60c:	20002484 	.word	0x20002484

00000610 <copy_mskd_lss>:
     610:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     614:	4b06      	ldr	r3, [pc, #24]	; (630 <copy_mskd_lss+0x20>)
     616:	601a      	str	r2, [r3, #0]
     618:	681b      	ldr	r3, [r3, #0]
     61a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     61e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     622:	bf34      	ite	cc
     624:	2202      	movcc	r2, #2
     626:	2204      	movcs	r2, #4
     628:	4b02      	ldr	r3, [pc, #8]	; (634 <copy_mskd_lss+0x24>)
     62a:	601a      	str	r2, [r3, #0]
     62c:	4770      	bx	lr
     62e:	bf00      	nop
     630:	200023e4 	.word	0x200023e4
     634:	20002484 	.word	0x20002484

00000638 <copy_mskd_leq>:
     638:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     63c:	4b05      	ldr	r3, [pc, #20]	; (654 <copy_mskd_leq+0x1c>)
     63e:	601a      	str	r2, [r3, #0]
     640:	681b      	ldr	r3, [r3, #0]
     642:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     646:	4293      	cmp	r3, r2
     648:	bf94      	ite	ls
     64a:	2202      	movls	r2, #2
     64c:	2204      	movhi	r2, #4
     64e:	4b02      	ldr	r3, [pc, #8]	; (658 <copy_mskd_leq+0x20>)
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	200023e4 	.word	0x200023e4
     658:	20002484 	.word	0x20002484

0000065c <copy_mskd_gtr>:
     65c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     660:	4b06      	ldr	r3, [pc, #24]	; (67c <copy_mskd_gtr+0x20>)
     662:	601a      	str	r2, [r3, #0]
     664:	681b      	ldr	r3, [r3, #0]
     666:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     66a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     66e:	bf8c      	ite	hi
     670:	2202      	movhi	r2, #2
     672:	2204      	movls	r2, #4
     674:	4b02      	ldr	r3, [pc, #8]	; (680 <copy_mskd_gtr+0x24>)
     676:	601a      	str	r2, [r3, #0]
     678:	4770      	bx	lr
     67a:	bf00      	nop
     67c:	200023e4 	.word	0x200023e4
     680:	20002484 	.word	0x20002484

00000684 <copy_mskd_geq>:
     684:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     688:	4b05      	ldr	r3, [pc, #20]	; (6a0 <copy_mskd_geq+0x1c>)
     68a:	601a      	str	r2, [r3, #0]
     68c:	681b      	ldr	r3, [r3, #0]
     68e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     692:	4293      	cmp	r3, r2
     694:	bf2c      	ite	cs
     696:	2202      	movcs	r2, #2
     698:	2204      	movcc	r2, #4
     69a:	4b02      	ldr	r3, [pc, #8]	; (6a4 <copy_mskd_geq+0x20>)
     69c:	601a      	str	r2, [r3, #0]
     69e:	4770      	bx	lr
     6a0:	200023e4 	.word	0x200023e4
     6a4:	20002484 	.word	0x20002484

000006a8 <copy_shifted>:
     6a8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6ac:	4b05      	ldr	r3, [pc, #20]	; (6c4 <copy_shifted+0x1c>)
     6ae:	601a      	str	r2, [r3, #0]
     6b0:	681b      	ldr	r3, [r3, #0]
     6b2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6b6:	2b0b      	cmp	r3, #11
     6b8:	bf0c      	ite	eq
     6ba:	2202      	moveq	r2, #2
     6bc:	2204      	movne	r2, #4
     6be:	4b02      	ldr	r3, [pc, #8]	; (6c8 <copy_shifted+0x20>)
     6c0:	601a      	str	r2, [r3, #0]
     6c2:	4770      	bx	lr
     6c4:	200023e4 	.word	0x200023e4
     6c8:	20002484 	.word	0x20002484

000006cc <runtime_range_val.constprop.1>:
     6cc:	4a03      	ldr	r2, [pc, #12]	; (6dc <runtime_range_val.constprop.1+0x10>)
     6ce:	6813      	ldr	r3, [r2, #0]
     6d0:	f423 33f8 	bic.w	r3, r3, #126976	; 0x1f000
     6d4:	4318      	orrs	r0, r3
     6d6:	6010      	str	r0, [r2, #0]
     6d8:	4770      	bx	lr
     6da:	bf00      	nop
     6dc:	20002484 	.word	0x20002484

000006e0 <call_range_val.constprop.0>:
     6e0:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     6e4:	e7f2      	b.n	6cc <runtime_range_val.constprop.1>
     6e6:	bf00      	nop

000006e8 <call_range_val_port>:
     6e8:	e7fa      	b.n	6e0 <call_range_val.constprop.0>
     6ea:	bf00      	nop

000006ec <pos_ref.constprop.2>:
     6ec:	2266      	movs	r2, #102	; 0x66
     6ee:	4b01      	ldr	r3, [pc, #4]	; (6f4 <pos_ref.constprop.2+0x8>)
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	200022ec 	.word	0x200022ec

000006f8 <pos_ref.constprop.3>:
     6f8:	2277      	movs	r2, #119	; 0x77
     6fa:	4b01      	ldr	r3, [pc, #4]	; (700 <pos_ref.constprop.3+0x8>)
     6fc:	601a      	str	r2, [r3, #0]
     6fe:	4770      	bx	lr
     700:	200022ec 	.word	0x200022ec

00000704 <call_pos_ref_global>:
     704:	2306      	movs	r3, #6
     706:	b500      	push	{lr}
     708:	b081      	sub	sp, #4
     70a:	f10d 0003 	add.w	r0, sp, #3
     70e:	f88d 3003 	strb.w	r3, [sp, #3]
     712:	f7ff fff1 	bl	6f8 <pos_ref.constprop.3>
     716:	b001      	add	sp, #4
     718:	f85d fb04 	ldr.w	pc, [sp], #4

0000071c <pos_val.constprop.4>:
     71c:	2233      	movs	r2, #51	; 0x33
     71e:	4b01      	ldr	r3, [pc, #4]	; (724 <pos_val.constprop.4+0x8>)
     720:	601a      	str	r2, [r3, #0]
     722:	4770      	bx	lr
     724:	200022ec 	.word	0x200022ec

00000728 <pos_val.constprop.5>:
     728:	2244      	movs	r2, #68	; 0x44
     72a:	4b01      	ldr	r3, [pc, #4]	; (730 <pos_val.constprop.5+0x8>)
     72c:	601a      	str	r2, [r3, #0]
     72e:	4770      	bx	lr
     730:	200022ec 	.word	0x200022ec

00000734 <call_pos_val>:
     734:	b500      	push	{lr}
     736:	f7ff fff1 	bl	71c <pos_val.constprop.4>
     73a:	f85d eb04 	ldr.w	lr, [sp], #4
     73e:	e7f3      	b.n	728 <pos_val.constprop.5>

00000740 <call_pos_val_global>:
     740:	e7f2      	b.n	728 <pos_val.constprop.5>
     742:	bf00      	nop

00000744 <mskd_val.constprop.6>:
     744:	4a03      	ldr	r2, [pc, #12]	; (754 <mskd_val.constprop.6+0x10>)
     746:	6813      	ldr	r3, [r2, #0]
     748:	f023 0306 	bic.w	r3, r3, #6
     74c:	f043 0302 	orr.w	r3, r3, #2
     750:	6013      	str	r3, [r2, #0]
     752:	4770      	bx	lr
     754:	20002484 	.word	0x20002484

00000758 <call_mskd_val_const>:
     758:	b500      	push	{lr}
     75a:	f7ff fff3 	bl	744 <mskd_val.constprop.6>
     75e:	f85d eb04 	ldr.w	lr, [sp], #4
     762:	e7ef      	b.n	744 <mskd_val.constprop.6>

00000764 <call_mskd_val_var>:
     764:	b500      	push	{lr}
     766:	f7ff ffed 	bl	744 <mskd_val.constprop.6>
     76a:	f85d eb04 	ldr.w	lr, [sp], #4
     76e:	e7e9      	b.n	744 <mskd_val.constprop.6>

00000770 <call_mskd_val_global>:
     770:	e7e8      	b.n	744 <mskd_val.constprop.6>
     772:	bf00      	nop

00000774 <bits_val.constprop.7>:
     774:	4a02      	ldr	r2, [pc, #8]	; (780 <bits_val.constprop.7+0xc>)
     776:	6813      	ldr	r3, [r2, #0]
     778:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     77c:	6013      	str	r3, [r2, #0]
     77e:	4770      	bx	lr
     780:	20002484 	.word	0x20002484

00000784 <call_bits_val_const>:
     784:	e7f6      	b.n	774 <bits_val.constprop.7>
     786:	bf00      	nop

00000788 <call_bits_val_var>:
     788:	e7f4      	b.n	774 <bits_val.constprop.7>
     78a:	bf00      	nop

0000078c <call_bits_val_global>:
     78c:	e7f2      	b.n	774 <bits_val.constprop.7>
     78e:	bf00      	nop

00000790 <bits_val>:
     790:	4a02      	ldr	r2, [pc, #8]	; (79c <bits_val+0xc>)
     792:	6813      	ldr	r3, [r2, #0]
     794:	4318      	orrs	r0, r3
     796:	6010      	str	r0, [r2, #0]
     798:	4770      	bx	lr
     79a:	bf00      	nop
     79c:	20002484 	.word	0x20002484

000007a0 <bits_ref>:
     7a0:	4a02      	ldr	r2, [pc, #8]	; (7ac <bits_ref+0xc>)
     7a2:	6801      	ldr	r1, [r0, #0]
     7a4:	6813      	ldr	r3, [r2, #0]
     7a6:	430b      	orrs	r3, r1
     7a8:	6013      	str	r3, [r2, #0]
     7aa:	4770      	bx	lr
     7ac:	20002484 	.word	0x20002484

000007b0 <call_bits_ref_const>:
     7b0:	2301      	movs	r3, #1
     7b2:	b500      	push	{lr}
     7b4:	b081      	sub	sp, #4
     7b6:	4668      	mov	r0, sp
     7b8:	9300      	str	r3, [sp, #0]
     7ba:	f7ff fffe 	bl	7a0 <bits_ref>
     7be:	b001      	add	sp, #4
     7c0:	f85d fb04 	ldr.w	pc, [sp], #4

000007c4 <call_bits_ref_var>:
     7c4:	2301      	movs	r3, #1
     7c6:	b500      	push	{lr}
     7c8:	b081      	sub	sp, #4
     7ca:	4668      	mov	r0, sp
     7cc:	9300      	str	r3, [sp, #0]
     7ce:	f7ff fffe 	bl	7a0 <bits_ref>
     7d2:	b001      	add	sp, #4
     7d4:	f85d fb04 	ldr.w	pc, [sp], #4

000007d8 <call_bits_ref_global>:
     7d8:	2340      	movs	r3, #64	; 0x40
     7da:	b500      	push	{lr}
     7dc:	b081      	sub	sp, #4
     7de:	4668      	mov	r0, sp
     7e0:	9300      	str	r3, [sp, #0]
     7e2:	f7ff fffe 	bl	7a0 <bits_ref>
     7e6:	b001      	add	sp, #4
     7e8:	f85d fb04 	ldr.w	pc, [sp], #4

000007ec <mskd_val>:
     7ec:	4a03      	ldr	r2, [pc, #12]	; (7fc <mskd_val+0x10>)
     7ee:	6813      	ldr	r3, [r2, #0]
     7f0:	ea23 0000 	bic.w	r0, r3, r0
     7f4:	4308      	orrs	r0, r1
     7f6:	6010      	str	r0, [r2, #0]
     7f8:	4770      	bx	lr
     7fa:	bf00      	nop
     7fc:	20002484 	.word	0x20002484

00000800 <mskd_ref>:
     800:	4a05      	ldr	r2, [pc, #20]	; (818 <mskd_ref+0x18>)
     802:	b410      	push	{r4}
     804:	6813      	ldr	r3, [r2, #0]
     806:	6804      	ldr	r4, [r0, #0]
     808:	6841      	ldr	r1, [r0, #4]
     80a:	ea23 0304 	bic.w	r3, r3, r4
     80e:	430b      	orrs	r3, r1
     810:	6013      	str	r3, [r2, #0]
     812:	bc10      	pop	{r4}
     814:	4770      	bx	lr
     816:	bf00      	nop
     818:	20002484 	.word	0x20002484

0000081c <call_mskd_ref_const>:
     81c:	b500      	push	{lr}
     81e:	4b05      	ldr	r3, [pc, #20]	; (834 <call_mskd_ref_const+0x18>)
     820:	b082      	sub	sp, #8
     822:	4668      	mov	r0, sp
     824:	cb0c      	ldmia	r3, {r2, r3}
     826:	e88d 000c 	stmia.w	sp, {r2, r3}
     82a:	f7ff fffe 	bl	800 <mskd_ref>
     82e:	b002      	add	sp, #8
     830:	f85d fb04 	ldr.w	pc, [sp], #4
     834:	00000000 	.word	0x00000000

00000838 <call_mskd_ref_var>:
     838:	b500      	push	{lr}
     83a:	4b06      	ldr	r3, [pc, #24]	; (854 <call_mskd_ref_var+0x1c>)
     83c:	b082      	sub	sp, #8
     83e:	4668      	mov	r0, sp
     840:	f103 0308 	add.w	r3, r3, #8
     844:	cb0c      	ldmia	r3, {r2, r3}
     846:	e88d 000c 	stmia.w	sp, {r2, r3}
     84a:	f7ff fffe 	bl	800 <mskd_ref>
     84e:	b002      	add	sp, #8
     850:	f85d fb04 	ldr.w	pc, [sp], #4
     854:	00000000 	.word	0x00000000

00000858 <call_mskd_ref_global>:
     858:	b500      	push	{lr}
     85a:	4b06      	ldr	r3, [pc, #24]	; (874 <call_mskd_ref_global+0x1c>)
     85c:	b082      	sub	sp, #8
     85e:	4668      	mov	r0, sp
     860:	f103 0308 	add.w	r3, r3, #8
     864:	cb0c      	ldmia	r3, {r2, r3}
     866:	e88d 000c 	stmia.w	sp, {r2, r3}
     86a:	f7ff fffe 	bl	800 <mskd_ref>
     86e:	b002      	add	sp, #8
     870:	f85d fb04 	ldr.w	pc, [sp], #4
     874:	00000000 	.word	0x00000000

00000878 <periph_bits>:
     878:	6843      	ldr	r3, [r0, #4]
     87a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     87e:	6043      	str	r3, [r0, #4]
     880:	4770      	bx	lr
     882:	bf00      	nop

00000884 <call_periph_bits>:
     884:	4801      	ldr	r0, [pc, #4]	; (88c <call_periph_bits+0x8>)
     886:	f7ff bffe 	b.w	878 <periph_bits>
     88a:	bf00      	nop
     88c:	20002480 	.word	0x20002480

00000890 <periph_bits_val>:
     890:	6843      	ldr	r3, [r0, #4]
     892:	4319      	orrs	r1, r3
     894:	6041      	str	r1, [r0, #4]
     896:	4770      	bx	lr

00000898 <call_periph_bits_val>:
     898:	2140      	movs	r1, #64	; 0x40
     89a:	4801      	ldr	r0, [pc, #4]	; (8a0 <call_periph_bits_val+0x8>)
     89c:	f7ff bffe 	b.w	890 <periph_bits_val>
     8a0:	20002480 	.word	0x20002480

000008a4 <reg_bits_val>:
     8a4:	6803      	ldr	r3, [r0, #0]
     8a6:	4319      	orrs	r1, r3
     8a8:	6001      	str	r1, [r0, #0]
     8aa:	4770      	bx	lr

000008ac <call_reg_bits_val>:
     8ac:	2140      	movs	r1, #64	; 0x40
     8ae:	4801      	ldr	r0, [pc, #4]	; (8b4 <call_reg_bits_val+0x8>)
     8b0:	f7ff bffe 	b.w	8a4 <reg_bits_val>
     8b4:	20002484 	.word	0x20002484

000008b8 <periph_bits_ref>:
     8b8:	680a      	ldr	r2, [r1, #0]
     8ba:	6843      	ldr	r3, [r0, #4]
     8bc:	4313      	orrs	r3, r2
     8be:	6043      	str	r3, [r0, #4]
     8c0:	4770      	bx	lr
     8c2:	bf00      	nop

000008c4 <call_periph_bits_ref>:
     8c4:	2340      	movs	r3, #64	; 0x40
     8c6:	b500      	push	{lr}
     8c8:	b081      	sub	sp, #4
     8ca:	4669      	mov	r1, sp
     8cc:	4803      	ldr	r0, [pc, #12]	; (8dc <call_periph_bits_ref+0x18>)
     8ce:	9300      	str	r3, [sp, #0]
     8d0:	f7ff fffe 	bl	8b8 <periph_bits_ref>
     8d4:	b001      	add	sp, #4
     8d6:	f85d fb04 	ldr.w	pc, [sp], #4
     8da:	bf00      	nop
     8dc:	20002480 	.word	0x20002480

000008e0 <reg_bits_ref>:
     8e0:	680a      	ldr	r2, [r1, #0]
     8e2:	6803      	ldr	r3, [r0, #0]
     8e4:	4313      	orrs	r3, r2
     8e6:	6003      	str	r3, [r0, #0]
     8e8:	4770      	bx	lr
     8ea:	bf00      	nop

000008ec <call_reg_bits_ref>:
     8ec:	2340      	movs	r3, #64	; 0x40
     8ee:	b500      	push	{lr}
     8f0:	b081      	sub	sp, #4
     8f2:	4669      	mov	r1, sp
     8f4:	4803      	ldr	r0, [pc, #12]	; (904 <call_reg_bits_ref+0x18>)
     8f6:	9300      	str	r3, [sp, #0]
     8f8:	f7ff fffe 	bl	8e0 <reg_bits_ref>
     8fc:	b001      	add	sp, #4
     8fe:	f85d fb04 	ldr.w	pc, [sp], #4
     902:	bf00      	nop
     904:	20002484 	.word	0x20002484

00000908 <periph_mskd>:
     908:	6843      	ldr	r3, [r0, #4]
     90a:	f023 0306 	bic.w	r3, r3, #6
     90e:	f043 0302 	orr.w	r3, r3, #2
     912:	6043      	str	r3, [r0, #4]
     914:	4770      	bx	lr
     916:	bf00      	nop

00000918 <call_periph_mskd>:
     918:	4801      	ldr	r0, [pc, #4]	; (920 <call_periph_mskd+0x8>)
     91a:	f7ff bffe 	b.w	908 <periph_mskd>
     91e:	bf00      	nop
     920:	20002480 	.word	0x20002480

00000924 <periph_mskd_val>:
     924:	6843      	ldr	r3, [r0, #4]
     926:	ea23 0101 	bic.w	r1, r3, r1
     92a:	4311      	orrs	r1, r2
     92c:	6041      	str	r1, [r0, #4]
     92e:	4770      	bx	lr

00000930 <call_periph_mskd_val>:
     930:	2202      	movs	r2, #2
     932:	2106      	movs	r1, #6
     934:	4801      	ldr	r0, [pc, #4]	; (93c <call_periph_mskd_val+0xc>)
     936:	f7ff bffe 	b.w	924 <periph_mskd_val>
     93a:	bf00      	nop
     93c:	20002480 	.word	0x20002480

00000940 <reg_mskd_val>:
     940:	6803      	ldr	r3, [r0, #0]
     942:	ea23 0101 	bic.w	r1, r3, r1
     946:	4311      	orrs	r1, r2
     948:	6001      	str	r1, [r0, #0]
     94a:	4770      	bx	lr

0000094c <call_reg_mskd_val>:
     94c:	2202      	movs	r2, #2
     94e:	2106      	movs	r1, #6
     950:	4801      	ldr	r0, [pc, #4]	; (958 <call_reg_mskd_val+0xc>)
     952:	f7ff bffe 	b.w	940 <reg_mskd_val>
     956:	bf00      	nop
     958:	20002484 	.word	0x20002484

0000095c <periph_mskd_ref>:
     95c:	b410      	push	{r4}
     95e:	6843      	ldr	r3, [r0, #4]
     960:	680c      	ldr	r4, [r1, #0]
     962:	684a      	ldr	r2, [r1, #4]
     964:	ea23 0304 	bic.w	r3, r3, r4
     968:	4313      	orrs	r3, r2
     96a:	6043      	str	r3, [r0, #4]
     96c:	bc10      	pop	{r4}
     96e:	4770      	bx	lr

00000970 <call_periph_mskd_ref>:
     970:	b500      	push	{lr}
     972:	4b07      	ldr	r3, [pc, #28]	; (990 <call_periph_mskd_ref+0x20>)
     974:	b082      	sub	sp, #8
     976:	4669      	mov	r1, sp
     978:	f103 0308 	add.w	r3, r3, #8
     97c:	cb0c      	ldmia	r3, {r2, r3}
     97e:	4805      	ldr	r0, [pc, #20]	; (994 <call_periph_mskd_ref+0x24>)
     980:	e88d 000c 	stmia.w	sp, {r2, r3}
     984:	f7ff fffe 	bl	95c <periph_mskd_ref>
     988:	b002      	add	sp, #8
     98a:	f85d fb04 	ldr.w	pc, [sp], #4
     98e:	bf00      	nop
     990:	00000000 	.word	0x00000000
     994:	20002480 	.word	0x20002480

00000998 <reg_mskd_ref>:
     998:	b410      	push	{r4}
     99a:	6803      	ldr	r3, [r0, #0]
     99c:	680c      	ldr	r4, [r1, #0]
     99e:	684a      	ldr	r2, [r1, #4]
     9a0:	ea23 0304 	bic.w	r3, r3, r4
     9a4:	4313      	orrs	r3, r2
     9a6:	6003      	str	r3, [r0, #0]
     9a8:	bc10      	pop	{r4}
     9aa:	4770      	bx	lr

000009ac <call_reg_mskd_ref>:
     9ac:	b500      	push	{lr}
     9ae:	4b07      	ldr	r3, [pc, #28]	; (9cc <call_reg_mskd_ref+0x20>)
     9b0:	b082      	sub	sp, #8
     9b2:	4669      	mov	r1, sp
     9b4:	f103 0308 	add.w	r3, r3, #8
     9b8:	cb0c      	ldmia	r3, {r2, r3}
     9ba:	4805      	ldr	r0, [pc, #20]	; (9d0 <call_reg_mskd_ref+0x24>)
     9bc:	e88d 000c 	stmia.w	sp, {r2, r3}
     9c0:	f7ff fffe 	bl	998 <reg_mskd_ref>
     9c4:	b002      	add	sp, #8
     9c6:	f85d fb04 	ldr.w	pc, [sp], #4
     9ca:	bf00      	nop
     9cc:	00000000 	.word	0x00000000
     9d0:	20002484 	.word	0x20002484

000009d4 <return_bits>:
     9d4:	2020      	movs	r0, #32
     9d6:	4770      	bx	lr

000009d8 <call_return_bits>:
     9d8:	b500      	push	{lr}
     9da:	f7ff fffe 	bl	9d4 <return_bits>
     9de:	2820      	cmp	r0, #32
     9e0:	bf0c      	ite	eq
     9e2:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9e6:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9ea:	4b02      	ldr	r3, [pc, #8]	; (9f4 <call_return_bits+0x1c>)
     9ec:	601a      	str	r2, [r3, #0]
     9ee:	f85d fb04 	ldr.w	pc, [sp], #4
     9f2:	bf00      	nop
     9f4:	200023e4 	.word	0x200023e4

000009f8 <return_mskd>:
     9f8:	2218      	movs	r2, #24
     9fa:	2308      	movs	r3, #8
     9fc:	6002      	str	r2, [r0, #0]
     9fe:	600b      	str	r3, [r1, #0]
     a00:	4770      	bx	lr
     a02:	bf00      	nop

00000a04 <call_return_mskd>:
     a04:	b500      	push	{lr}
     a06:	b082      	sub	sp, #8
     a08:	a901      	add	r1, sp, #4
     a0a:	4668      	mov	r0, sp
     a0c:	f7ff fffe 	bl	9f8 <return_mskd>
     a10:	9b00      	ldr	r3, [sp, #0]
     a12:	2b18      	cmp	r3, #24
     a14:	d006      	beq.n	a24 <call_return_mskd+0x20>
     a16:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a1a:	4b07      	ldr	r3, [pc, #28]	; (a38 <call_return_mskd+0x34>)
     a1c:	601a      	str	r2, [r3, #0]
     a1e:	b002      	add	sp, #8
     a20:	f85d fb04 	ldr.w	pc, [sp], #4
     a24:	9b01      	ldr	r3, [sp, #4]
     a26:	2b08      	cmp	r3, #8
     a28:	d1f5      	bne.n	a16 <call_return_mskd+0x12>
     a2a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a2e:	4b02      	ldr	r3, [pc, #8]	; (a38 <call_return_mskd+0x34>)
     a30:	601a      	str	r2, [r3, #0]
     a32:	b002      	add	sp, #8
     a34:	f85d fb04 	ldr.w	pc, [sp], #4
     a38:	200023e4 	.word	0x200023e4

00000a3c <return_reg>:
     a3c:	2340      	movs	r3, #64	; 0x40
     a3e:	4801      	ldr	r0, [pc, #4]	; (a44 <return_reg+0x8>)
     a40:	6003      	str	r3, [r0, #0]
     a42:	4770      	bx	lr
     a44:	20002484 	.word	0x20002484

00000a48 <call_return_reg>:
     a48:	b500      	push	{lr}
     a4a:	f7ff fffe 	bl	a3c <return_reg>
     a4e:	6803      	ldr	r3, [r0, #0]
     a50:	2b40      	cmp	r3, #64	; 0x40
     a52:	bf0c      	ite	eq
     a54:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a58:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a5c:	4b01      	ldr	r3, [pc, #4]	; (a64 <call_return_reg+0x1c>)
     a5e:	601a      	str	r2, [r3, #0]
     a60:	f85d fb04 	ldr.w	pc, [sp], #4
     a64:	200023e4 	.word	0x200023e4

00000a68 <return_periph>:
     a68:	2240      	movs	r2, #64	; 0x40
     a6a:	4b02      	ldr	r3, [pc, #8]	; (a74 <return_periph+0xc>)
     a6c:	4802      	ldr	r0, [pc, #8]	; (a78 <return_periph+0x10>)
     a6e:	601a      	str	r2, [r3, #0]
     a70:	4770      	bx	lr
     a72:	bf00      	nop
     a74:	20002484 	.word	0x20002484
     a78:	20002480 	.word	0x20002480

00000a7c <call_return_periph>:
     a7c:	b500      	push	{lr}
     a7e:	f7ff fffe 	bl	a68 <return_periph>
     a82:	6843      	ldr	r3, [r0, #4]
     a84:	2b40      	cmp	r3, #64	; 0x40
     a86:	bf0c      	ite	eq
     a88:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a8c:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a90:	4b01      	ldr	r3, [pc, #4]	; (a98 <call_return_periph+0x1c>)
     a92:	601a      	str	r2, [r3, #0]
     a94:	f85d fb04 	ldr.w	pc, [sp], #4
     a98:	200023e4 	.word	0x200023e4

00000a9c <pos_val>:
     a9c:	b2c0      	uxtb	r0, r0
     a9e:	2805      	cmp	r0, #5
     aa0:	d006      	beq.n	ab0 <pos_val+0x14>
     aa2:	2806      	cmp	r0, #6
     aa4:	bf0c      	ite	eq
     aa6:	2244      	moveq	r2, #68	; 0x44
     aa8:	2255      	movne	r2, #85	; 0x55
     aaa:	4b03      	ldr	r3, [pc, #12]	; (ab8 <pos_val+0x1c>)
     aac:	601a      	str	r2, [r3, #0]
     aae:	4770      	bx	lr
     ab0:	2233      	movs	r2, #51	; 0x33
     ab2:	4b01      	ldr	r3, [pc, #4]	; (ab8 <pos_val+0x1c>)
     ab4:	601a      	str	r2, [r3, #0]
     ab6:	4770      	bx	lr
     ab8:	200022ec 	.word	0x200022ec

00000abc <pos_ref>:
     abc:	7803      	ldrb	r3, [r0, #0]
     abe:	2b05      	cmp	r3, #5
     ac0:	d006      	beq.n	ad0 <pos_ref+0x14>
     ac2:	2b06      	cmp	r3, #6
     ac4:	bf0c      	ite	eq
     ac6:	2277      	moveq	r2, #119	; 0x77
     ac8:	2288      	movne	r2, #136	; 0x88
     aca:	4b03      	ldr	r3, [pc, #12]	; (ad8 <pos_ref+0x1c>)
     acc:	601a      	str	r2, [r3, #0]
     ace:	4770      	bx	lr
     ad0:	2266      	movs	r2, #102	; 0x66
     ad2:	4b01      	ldr	r3, [pc, #4]	; (ad8 <pos_ref+0x1c>)
     ad4:	601a      	str	r2, [r3, #0]
     ad6:	4770      	bx	lr
     ad8:	200022ec 	.word	0x200022ec

00000adc <call_pos_ref>:
     adc:	2305      	movs	r3, #5
     ade:	b500      	push	{lr}
     ae0:	b081      	sub	sp, #4
     ae2:	f10d 0003 	add.w	r0, sp, #3
     ae6:	f88d 3003 	strb.w	r3, [sp, #3]
     aea:	f7ff fdff 	bl	6ec <pos_ref.constprop.2>
     aee:	f10d 0003 	add.w	r0, sp, #3
     af2:	f7ff fffe 	bl	abc <pos_ref>
     af6:	b001      	add	sp, #4
     af8:	f85d fb04 	ldr.w	pc, [sp], #4

00000afc <runtime_range_val>:
     afc:	4a03      	ldr	r2, [pc, #12]	; (b0c <runtime_range_val+0x10>)
     afe:	6813      	ldr	r3, [r2, #0]
     b00:	ea23 0000 	bic.w	r0, r3, r0
     b04:	4308      	orrs	r0, r1
     b06:	6010      	str	r0, [r2, #0]
     b08:	4770      	bx	lr
     b0a:	bf00      	nop
     b0c:	20002484 	.word	0x20002484

00000b10 <call_range_val>:
     b10:	0300      	lsls	r0, r0, #12
     b12:	f400 30f8 	and.w	r0, r0, #126976	; 0x1f000
     b16:	e5d9      	b.n	6cc <runtime_range_val.constprop.1>

00000b18 <runtime_range_ref>:
     b18:	4a05      	ldr	r2, [pc, #20]	; (b30 <runtime_range_ref+0x18>)
     b1a:	b410      	push	{r4}
     b1c:	6813      	ldr	r3, [r2, #0]
     b1e:	6804      	ldr	r4, [r0, #0]
     b20:	6841      	ldr	r1, [r0, #4]
     b22:	ea23 0304 	bic.w	r3, r3, r4
     b26:	430b      	orrs	r3, r1
     b28:	6013      	str	r3, [r2, #0]
     b2a:	bc10      	pop	{r4}
     b2c:	4770      	bx	lr
     b2e:	bf00      	nop
     b30:	20002484 	.word	0x20002484

00000b34 <call_range_ref>:
     b34:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b38:	b500      	push	{lr}
     b3a:	0300      	lsls	r0, r0, #12
     b3c:	b082      	sub	sp, #8
     b3e:	ea00 0302 	and.w	r3, r0, r2
     b42:	4668      	mov	r0, sp
     b44:	e88d 000c 	stmia.w	sp, {r2, r3}
     b48:	f7ff fffe 	bl	b18 <runtime_range_ref>
     b4c:	b002      	add	sp, #8
     b4e:	f85d fb04 	ldr.w	pc, [sp], #4
     b52:	bf00      	nop

00000b54 <call_range_ref_port>:
     b54:	200c      	movs	r0, #12
     b56:	f7ff bffe 	b.w	b34 <call_range_ref>
     b5a:	bf00      	nop

00000b5c <check_array_range_pass>:
     b5c:	2816      	cmp	r0, #22
     b5e:	bf94      	ite	ls
     b60:	227f      	movls	r2, #127	; 0x7f
     b62:	2283      	movhi	r2, #131	; 0x83
     b64:	4b01      	ldr	r3, [pc, #4]	; (b6c <check_array_range_pass+0x10>)
     b66:	601a      	str	r2, [r3, #0]
     b68:	4770      	bx	lr
     b6a:	bf00      	nop
     b6c:	200022ec 	.word	0x200022ec

00000b70 <check_array_range_fail>:
     b70:	2816      	cmp	r0, #22
     b72:	bf94      	ite	ls
     b74:	2295      	movls	r2, #149	; 0x95
     b76:	2297      	movhi	r2, #151	; 0x97
     b78:	4b01      	ldr	r3, [pc, #4]	; (b80 <check_array_range_fail+0x10>)
     b7a:	601a      	str	r2, [r3, #0]
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	200022ec 	.word	0x200022ec

00000b84 <check_bits_range_pass>:
     b84:	280f      	cmp	r0, #15
     b86:	bf94      	ite	ls
     b88:	229d      	movls	r2, #157	; 0x9d
     b8a:	22a3      	movhi	r2, #163	; 0xa3
     b8c:	4b01      	ldr	r3, [pc, #4]	; (b94 <check_bits_range_pass+0x10>)
     b8e:	601a      	str	r2, [r3, #0]
     b90:	4770      	bx	lr
     b92:	bf00      	nop
     b94:	200022ec 	.word	0x200022ec

00000b98 <check_bits_range_fail>:
     b98:	280f      	cmp	r0, #15
     b9a:	bf94      	ite	ls
     b9c:	22a7      	movls	r2, #167	; 0xa7
     b9e:	22ad      	movhi	r2, #173	; 0xad
     ba0:	4b01      	ldr	r3, [pc, #4]	; (ba8 <check_bits_range_fail+0x10>)
     ba2:	601a      	str	r2, [r3, #0]
     ba4:	4770      	bx	lr
     ba6:	bf00      	nop
     ba8:	200022ec 	.word	0x200022ec

00000bac <check_mskd_range_pass>:
     bac:	281f      	cmp	r0, #31
     bae:	bf94      	ite	ls
     bb0:	22b3      	movls	r2, #179	; 0xb3
     bb2:	22b5      	movhi	r2, #181	; 0xb5
     bb4:	4b01      	ldr	r3, [pc, #4]	; (bbc <check_mskd_range_pass+0x10>)
     bb6:	601a      	str	r2, [r3, #0]
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	200022ec 	.word	0x200022ec

00000bc0 <check_mskd_range_fail>:
     bc0:	281f      	cmp	r0, #31
     bc2:	bf94      	ite	ls
     bc4:	22bf      	movls	r2, #191	; 0xbf
     bc6:	22c1      	movhi	r2, #193	; 0xc1
     bc8:	4b01      	ldr	r3, [pc, #4]	; (bd0 <check_mskd_range_fail+0x10>)
     bca:	601a      	str	r2, [r3, #0]
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	200022ec 	.word	0x200022ec

00000bd4 <bits_extract_ne>:
     bd4:	2220      	movs	r2, #32
     bd6:	4b04      	ldr	r3, [pc, #16]	; (be8 <bits_extract_ne+0x14>)
     bd8:	601a      	str	r2, [r3, #0]
     bda:	681a      	ldr	r2, [r3, #0]
     bdc:	2a20      	cmp	r2, #32
     bde:	bf14      	ite	ne
     be0:	2202      	movne	r2, #2
     be2:	2204      	moveq	r2, #4
     be4:	601a      	str	r2, [r3, #0]
     be6:	4770      	bx	lr
     be8:	20002484 	.word	0x20002484

00000bec <mskd_extract_geq>:
     bec:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     bf0:	4b05      	ldr	r3, [pc, #20]	; (c08 <mskd_extract_geq+0x1c>)
     bf2:	601a      	str	r2, [r3, #0]
     bf4:	681b      	ldr	r3, [r3, #0]
     bf6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     bfa:	4293      	cmp	r3, r2
     bfc:	bf2c      	ite	cs
     bfe:	2220      	movcs	r2, #32
     c00:	2240      	movcc	r2, #64	; 0x40
     c02:	4b02      	ldr	r3, [pc, #8]	; (c0c <mskd_extract_geq+0x20>)
     c04:	601a      	str	r2, [r3, #0]
     c06:	4770      	bx	lr
     c08:	200023e4 	.word	0x200023e4
     c0c:	20002484 	.word	0x20002484

00000c10 <shifted_val>:
     c10:	b410      	push	{r4}
     c12:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c16:	4b04      	ldr	r3, [pc, #16]	; (c28 <shifted_val+0x18>)
     c18:	4a04      	ldr	r2, [pc, #16]	; (c2c <shifted_val+0x1c>)
     c1a:	601c      	str	r4, [r3, #0]
     c1c:	681b      	ldr	r3, [r3, #0]
     c1e:	bc10      	pop	{r4}
     c20:	4018      	ands	r0, r3
     c22:	40c8      	lsrs	r0, r1
     c24:	6010      	str	r0, [r2, #0]
     c26:	4770      	bx	lr
     c28:	200023e4 	.word	0x200023e4
     c2c:	200022ec 	.word	0x200022ec

00000c30 <call_shifted_const_val>:
     c30:	2119      	movs	r1, #25
     c32:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c36:	f7ff bffe 	b.w	c10 <shifted_val>
     c3a:	bf00      	nop

00000c3c <call_shifted_var_val>:
     c3c:	2119      	movs	r1, #25
     c3e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c42:	f7ff bffe 	b.w	c10 <shifted_val>
     c46:	bf00      	nop

00000c48 <call_shifted_global_val>:
     c48:	2119      	movs	r1, #25
     c4a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4e:	f7ff bffe 	b.w	c10 <shifted_val>
     c52:	bf00      	nop

00000c54 <shifted_ref>:
     c54:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c58:	4b05      	ldr	r3, [pc, #20]	; (c70 <shifted_ref+0x1c>)
     c5a:	b410      	push	{r4}
     c5c:	6019      	str	r1, [r3, #0]
     c5e:	6804      	ldr	r4, [r0, #0]
     c60:	681b      	ldr	r3, [r3, #0]
     c62:	6841      	ldr	r1, [r0, #4]
     c64:	4023      	ands	r3, r4
     c66:	4a03      	ldr	r2, [pc, #12]	; (c74 <shifted_ref+0x20>)
     c68:	40cb      	lsrs	r3, r1
     c6a:	6013      	str	r3, [r2, #0]
     c6c:	bc10      	pop	{r4}
     c6e:	4770      	bx	lr
     c70:	200023e4 	.word	0x200023e4
     c74:	200022ec 	.word	0x200022ec

00000c78 <call_shifted_const_ref>:
     c78:	b500      	push	{lr}
     c7a:	4b06      	ldr	r3, [pc, #24]	; (c94 <call_shifted_const_ref+0x1c>)
     c7c:	b082      	sub	sp, #8
     c7e:	4668      	mov	r0, sp
     c80:	f103 0310 	add.w	r3, r3, #16
     c84:	cb0c      	ldmia	r3, {r2, r3}
     c86:	e88d 000c 	stmia.w	sp, {r2, r3}
     c8a:	f7ff fffe 	bl	c54 <shifted_ref>
     c8e:	b002      	add	sp, #8
     c90:	f85d fb04 	ldr.w	pc, [sp], #4
     c94:	00000000 	.word	0x00000000

00000c98 <call_shifted_var_ref>:
     c98:	b500      	push	{lr}
     c9a:	4b06      	ldr	r3, [pc, #24]	; (cb4 <call_shifted_var_ref+0x1c>)
     c9c:	b082      	sub	sp, #8
     c9e:	4668      	mov	r0, sp
     ca0:	f103 0310 	add.w	r3, r3, #16
     ca4:	cb0c      	ldmia	r3, {r2, r3}
     ca6:	e88d 000c 	stmia.w	sp, {r2, r3}
     caa:	f7ff fffe 	bl	c54 <shifted_ref>
     cae:	b002      	add	sp, #8
     cb0:	f85d fb04 	ldr.w	pc, [sp], #4
     cb4:	00000000 	.word	0x00000000

00000cb8 <call_shifted_global_ref>:
     cb8:	b500      	push	{lr}
     cba:	4b06      	ldr	r3, [pc, #24]	; (cd4 <call_shifted_global_ref+0x1c>)
     cbc:	b082      	sub	sp, #8
     cbe:	4668      	mov	r0, sp
     cc0:	f103 0310 	add.w	r3, r3, #16
     cc4:	cb0c      	ldmia	r3, {r2, r3}
     cc6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cca:	f7ff fffe 	bl	c54 <shifted_ref>
     cce:	b002      	add	sp, #8
     cd0:	f85d fb04 	ldr.w	pc, [sp], #4
     cd4:	00000000 	.word	0x00000000

00000cd8 <copy_bits_val>:
     cd8:	0643      	lsls	r3, r0, #25
     cda:	bf4c      	ite	mi
     cdc:	2202      	movmi	r2, #2
     cde:	2204      	movpl	r2, #4
     ce0:	4b01      	ldr	r3, [pc, #4]	; (ce8 <copy_bits_val+0x10>)
     ce2:	601a      	str	r2, [r3, #0]
     ce4:	4770      	bx	lr
     ce6:	bf00      	nop
     ce8:	20002484 	.word	0x20002484

00000cec <call_copy_bits_val>:
     cec:	2240      	movs	r2, #64	; 0x40
     cee:	4b02      	ldr	r3, [pc, #8]	; (cf8 <call_copy_bits_val+0xc>)
     cf0:	601a      	str	r2, [r3, #0]
     cf2:	6818      	ldr	r0, [r3, #0]
     cf4:	f7ff bffe 	b.w	cd8 <copy_bits_val>
     cf8:	20002484 	.word	0x20002484

00000cfc <copy_bits_ref>:
     cfc:	6803      	ldr	r3, [r0, #0]
     cfe:	065b      	lsls	r3, r3, #25
     d00:	bf4c      	ite	mi
     d02:	2202      	movmi	r2, #2
     d04:	2204      	movpl	r2, #4
     d06:	4b01      	ldr	r3, [pc, #4]	; (d0c <copy_bits_ref+0x10>)
     d08:	601a      	str	r2, [r3, #0]
     d0a:	4770      	bx	lr
     d0c:	20002484 	.word	0x20002484

00000d10 <call_copy_bits_ref>:
     d10:	2240      	movs	r2, #64	; 0x40
     d12:	b500      	push	{lr}
     d14:	4b05      	ldr	r3, [pc, #20]	; (d2c <call_copy_bits_ref+0x1c>)
     d16:	b081      	sub	sp, #4
     d18:	601a      	str	r2, [r3, #0]
     d1a:	681b      	ldr	r3, [r3, #0]
     d1c:	4668      	mov	r0, sp
     d1e:	9300      	str	r3, [sp, #0]
     d20:	f7ff fffe 	bl	cfc <copy_bits_ref>
     d24:	b001      	add	sp, #4
     d26:	f85d fb04 	ldr.w	pc, [sp], #4
     d2a:	bf00      	nop
     d2c:	20002484 	.word	0x20002484

00000d30 <run>:
     d30:	b570      	push	{r4, r5, r6, lr}
     d32:	4cd3      	ldr	r4, [pc, #844]	; (1080 <run+0x350>)
     d34:	2200      	movs	r2, #0
     d36:	4621      	mov	r1, r4
     d38:	48d2      	ldr	r0, [pc, #840]	; (1084 <run+0x354>)
     d3a:	f7ff fffe 	bl	0 <do_test>
     d3e:	4621      	mov	r1, r4
     d40:	2201      	movs	r2, #1
     d42:	48d1      	ldr	r0, [pc, #836]	; (1088 <run+0x358>)
     d44:	f7ff fffe 	bl	0 <do_test>
     d48:	4621      	mov	r1, r4
     d4a:	2202      	movs	r2, #2
     d4c:	48cf      	ldr	r0, [pc, #828]	; (108c <run+0x35c>)
     d4e:	f7ff fffe 	bl	0 <do_test>
     d52:	4621      	mov	r1, r4
     d54:	2203      	movs	r2, #3
     d56:	48ce      	ldr	r0, [pc, #824]	; (1090 <run+0x360>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	4621      	mov	r1, r4
     d5e:	2204      	movs	r2, #4
     d60:	48cc      	ldr	r0, [pc, #816]	; (1094 <run+0x364>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	4621      	mov	r1, r4
     d68:	2205      	movs	r2, #5
     d6a:	48cb      	ldr	r0, [pc, #812]	; (1098 <run+0x368>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	4621      	mov	r1, r4
     d72:	2206      	movs	r2, #6
     d74:	48c9      	ldr	r0, [pc, #804]	; (109c <run+0x36c>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	4621      	mov	r1, r4
     d7c:	2207      	movs	r2, #7
     d7e:	48c8      	ldr	r0, [pc, #800]	; (10a0 <run+0x370>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	4621      	mov	r1, r4
     d86:	2208      	movs	r2, #8
     d88:	48c6      	ldr	r0, [pc, #792]	; (10a4 <run+0x374>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	4621      	mov	r1, r4
     d90:	2209      	movs	r2, #9
     d92:	48c5      	ldr	r0, [pc, #788]	; (10a8 <run+0x378>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	4621      	mov	r1, r4
     d9a:	220a      	movs	r2, #10
     d9c:	48c3      	ldr	r0, [pc, #780]	; (10ac <run+0x37c>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	4621      	mov	r1, r4
     da4:	220b      	movs	r2, #11
     da6:	48c2      	ldr	r0, [pc, #776]	; (10b0 <run+0x380>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	4621      	mov	r1, r4
     dae:	220c      	movs	r2, #12
     db0:	48c0      	ldr	r0, [pc, #768]	; (10b4 <run+0x384>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	4621      	mov	r1, r4
     db8:	220d      	movs	r2, #13
     dba:	48bf      	ldr	r0, [pc, #764]	; (10b8 <run+0x388>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	4621      	mov	r1, r4
     dc2:	220e      	movs	r2, #14
     dc4:	48bd      	ldr	r0, [pc, #756]	; (10bc <run+0x38c>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	4621      	mov	r1, r4
     dcc:	220f      	movs	r2, #15
     dce:	48bc      	ldr	r0, [pc, #752]	; (10c0 <run+0x390>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	4621      	mov	r1, r4
     dd6:	2210      	movs	r2, #16
     dd8:	48ba      	ldr	r0, [pc, #744]	; (10c4 <run+0x394>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	4621      	mov	r1, r4
     de0:	2211      	movs	r2, #17
     de2:	48b9      	ldr	r0, [pc, #740]	; (10c8 <run+0x398>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	4621      	mov	r1, r4
     dea:	2212      	movs	r2, #18
     dec:	48b7      	ldr	r0, [pc, #732]	; (10cc <run+0x39c>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	4621      	mov	r1, r4
     df4:	2213      	movs	r2, #19
     df6:	48b6      	ldr	r0, [pc, #728]	; (10d0 <run+0x3a0>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	4621      	mov	r1, r4
     dfe:	2214      	movs	r2, #20
     e00:	48b4      	ldr	r0, [pc, #720]	; (10d4 <run+0x3a4>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	4621      	mov	r1, r4
     e08:	2215      	movs	r2, #21
     e0a:	48b3      	ldr	r0, [pc, #716]	; (10d8 <run+0x3a8>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	4621      	mov	r1, r4
     e12:	2216      	movs	r2, #22
     e14:	48b1      	ldr	r0, [pc, #708]	; (10dc <run+0x3ac>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	4621      	mov	r1, r4
     e1c:	2217      	movs	r2, #23
     e1e:	48b0      	ldr	r0, [pc, #704]	; (10e0 <run+0x3b0>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	4621      	mov	r1, r4
     e26:	2218      	movs	r2, #24
     e28:	48ae      	ldr	r0, [pc, #696]	; (10e4 <run+0x3b4>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	4621      	mov	r1, r4
     e30:	2219      	movs	r2, #25
     e32:	48ad      	ldr	r0, [pc, #692]	; (10e8 <run+0x3b8>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	4621      	mov	r1, r4
     e3a:	221a      	movs	r2, #26
     e3c:	48ab      	ldr	r0, [pc, #684]	; (10ec <run+0x3bc>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	4621      	mov	r1, r4
     e44:	221b      	movs	r2, #27
     e46:	48aa      	ldr	r0, [pc, #680]	; (10f0 <run+0x3c0>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	4621      	mov	r1, r4
     e4e:	221c      	movs	r2, #28
     e50:	48a8      	ldr	r0, [pc, #672]	; (10f4 <run+0x3c4>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	4621      	mov	r1, r4
     e58:	221d      	movs	r2, #29
     e5a:	48a7      	ldr	r0, [pc, #668]	; (10f8 <run+0x3c8>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	4621      	mov	r1, r4
     e62:	221e      	movs	r2, #30
     e64:	48a5      	ldr	r0, [pc, #660]	; (10fc <run+0x3cc>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	4621      	mov	r1, r4
     e6c:	221f      	movs	r2, #31
     e6e:	48a4      	ldr	r0, [pc, #656]	; (1100 <run+0x3d0>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	4621      	mov	r1, r4
     e76:	2220      	movs	r2, #32
     e78:	48a2      	ldr	r0, [pc, #648]	; (1104 <run+0x3d4>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	4621      	mov	r1, r4
     e80:	2221      	movs	r2, #33	; 0x21
     e82:	48a1      	ldr	r0, [pc, #644]	; (1108 <run+0x3d8>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	4621      	mov	r1, r4
     e8a:	2222      	movs	r2, #34	; 0x22
     e8c:	489f      	ldr	r0, [pc, #636]	; (110c <run+0x3dc>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	4621      	mov	r1, r4
     e94:	2223      	movs	r2, #35	; 0x23
     e96:	489e      	ldr	r0, [pc, #632]	; (1110 <run+0x3e0>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	4621      	mov	r1, r4
     e9e:	2224      	movs	r2, #36	; 0x24
     ea0:	489c      	ldr	r0, [pc, #624]	; (1114 <run+0x3e4>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	4621      	mov	r1, r4
     ea8:	2225      	movs	r2, #37	; 0x25
     eaa:	489b      	ldr	r0, [pc, #620]	; (1118 <run+0x3e8>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	4621      	mov	r1, r4
     eb2:	2226      	movs	r2, #38	; 0x26
     eb4:	4899      	ldr	r0, [pc, #612]	; (111c <run+0x3ec>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	4621      	mov	r1, r4
     ebc:	2227      	movs	r2, #39	; 0x27
     ebe:	4898      	ldr	r0, [pc, #608]	; (1120 <run+0x3f0>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	4621      	mov	r1, r4
     ec6:	2228      	movs	r2, #40	; 0x28
     ec8:	4896      	ldr	r0, [pc, #600]	; (1124 <run+0x3f4>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	4621      	mov	r1, r4
     ed0:	2229      	movs	r2, #41	; 0x29
     ed2:	4895      	ldr	r0, [pc, #596]	; (1128 <run+0x3f8>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	4621      	mov	r1, r4
     eda:	222a      	movs	r2, #42	; 0x2a
     edc:	4893      	ldr	r0, [pc, #588]	; (112c <run+0x3fc>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	222b      	movs	r2, #43	; 0x2b
     ee4:	4992      	ldr	r1, [pc, #584]	; (1130 <run+0x400>)
     ee6:	4893      	ldr	r0, [pc, #588]	; (1134 <run+0x404>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	4621      	mov	r1, r4
     eee:	222c      	movs	r2, #44	; 0x2c
     ef0:	4891      	ldr	r0, [pc, #580]	; (1138 <run+0x408>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	4621      	mov	r1, r4
     ef8:	222d      	movs	r2, #45	; 0x2d
     efa:	4890      	ldr	r0, [pc, #576]	; (113c <run+0x40c>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	4621      	mov	r1, r4
     f02:	222e      	movs	r2, #46	; 0x2e
     f04:	488e      	ldr	r0, [pc, #568]	; (1140 <run+0x410>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	4621      	mov	r1, r4
     f0c:	222f      	movs	r2, #47	; 0x2f
     f0e:	488d      	ldr	r0, [pc, #564]	; (1144 <run+0x414>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	4621      	mov	r1, r4
     f16:	2230      	movs	r2, #48	; 0x30
     f18:	488b      	ldr	r0, [pc, #556]	; (1148 <run+0x418>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	4621      	mov	r1, r4
     f20:	2231      	movs	r2, #49	; 0x31
     f22:	488a      	ldr	r0, [pc, #552]	; (114c <run+0x41c>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	4621      	mov	r1, r4
     f2a:	2232      	movs	r2, #50	; 0x32
     f2c:	4888      	ldr	r0, [pc, #544]	; (1150 <run+0x420>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	4621      	mov	r1, r4
     f34:	2233      	movs	r2, #51	; 0x33
     f36:	4887      	ldr	r0, [pc, #540]	; (1154 <run+0x424>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	4621      	mov	r1, r4
     f3e:	2234      	movs	r2, #52	; 0x34
     f40:	4885      	ldr	r0, [pc, #532]	; (1158 <run+0x428>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	4621      	mov	r1, r4
     f48:	2235      	movs	r2, #53	; 0x35
     f4a:	4884      	ldr	r0, [pc, #528]	; (115c <run+0x42c>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	4621      	mov	r1, r4
     f52:	2236      	movs	r2, #54	; 0x36
     f54:	4882      	ldr	r0, [pc, #520]	; (1160 <run+0x430>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	4621      	mov	r1, r4
     f5c:	2237      	movs	r2, #55	; 0x37
     f5e:	4881      	ldr	r0, [pc, #516]	; (1164 <run+0x434>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	4621      	mov	r1, r4
     f66:	2238      	movs	r2, #56	; 0x38
     f68:	487f      	ldr	r0, [pc, #508]	; (1168 <run+0x438>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	4621      	mov	r1, r4
     f70:	2239      	movs	r2, #57	; 0x39
     f72:	487e      	ldr	r0, [pc, #504]	; (116c <run+0x43c>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	4621      	mov	r1, r4
     f7a:	223a      	movs	r2, #58	; 0x3a
     f7c:	487c      	ldr	r0, [pc, #496]	; (1170 <run+0x440>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	4621      	mov	r1, r4
     f84:	223b      	movs	r2, #59	; 0x3b
     f86:	487b      	ldr	r0, [pc, #492]	; (1174 <run+0x444>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	4e7a      	ldr	r6, [pc, #488]	; (1178 <run+0x448>)
     f8e:	4621      	mov	r1, r4
     f90:	223c      	movs	r2, #60	; 0x3c
     f92:	487a      	ldr	r0, [pc, #488]	; (117c <run+0x44c>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	4621      	mov	r1, r4
     f9a:	223d      	movs	r2, #61	; 0x3d
     f9c:	4878      	ldr	r0, [pc, #480]	; (1180 <run+0x450>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	4631      	mov	r1, r6
     fa4:	223e      	movs	r2, #62	; 0x3e
     fa6:	4877      	ldr	r0, [pc, #476]	; (1184 <run+0x454>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	4631      	mov	r1, r6
     fae:	223f      	movs	r2, #63	; 0x3f
     fb0:	4875      	ldr	r0, [pc, #468]	; (1188 <run+0x458>)
     fb2:	4d76      	ldr	r5, [pc, #472]	; (118c <run+0x45c>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	4631      	mov	r1, r6
     fba:	2240      	movs	r2, #64	; 0x40
     fbc:	4874      	ldr	r0, [pc, #464]	; (1190 <run+0x460>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	4621      	mov	r1, r4
     fc4:	2241      	movs	r2, #65	; 0x41
     fc6:	4873      	ldr	r0, [pc, #460]	; (1194 <run+0x464>)
     fc8:	f7ff fffe 	bl	0 <do_test>
     fcc:	4629      	mov	r1, r5
     fce:	2242      	movs	r2, #66	; 0x42
     fd0:	4871      	ldr	r0, [pc, #452]	; (1198 <run+0x468>)
     fd2:	f7ff fffe 	bl	0 <do_test>
     fd6:	4629      	mov	r1, r5
     fd8:	2243      	movs	r2, #67	; 0x43
     fda:	4870      	ldr	r0, [pc, #448]	; (119c <run+0x46c>)
     fdc:	f7ff fffe 	bl	0 <do_test>
     fe0:	4621      	mov	r1, r4
     fe2:	2244      	movs	r2, #68	; 0x44
     fe4:	486e      	ldr	r0, [pc, #440]	; (11a0 <run+0x470>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	4621      	mov	r1, r4
     fec:	2245      	movs	r2, #69	; 0x45
     fee:	486d      	ldr	r0, [pc, #436]	; (11a4 <run+0x474>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	4629      	mov	r1, r5
     ff6:	2246      	movs	r2, #70	; 0x46
     ff8:	486b      	ldr	r0, [pc, #428]	; (11a8 <run+0x478>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	4629      	mov	r1, r5
    1000:	2247      	movs	r2, #71	; 0x47
    1002:	486a      	ldr	r0, [pc, #424]	; (11ac <run+0x47c>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	4621      	mov	r1, r4
    100a:	2248      	movs	r2, #72	; 0x48
    100c:	4868      	ldr	r0, [pc, #416]	; (11b0 <run+0x480>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	4621      	mov	r1, r4
    1014:	2249      	movs	r2, #73	; 0x49
    1016:	4867      	ldr	r0, [pc, #412]	; (11b4 <run+0x484>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	4621      	mov	r1, r4
    101e:	224a      	movs	r2, #74	; 0x4a
    1020:	4865      	ldr	r0, [pc, #404]	; (11b8 <run+0x488>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	4621      	mov	r1, r4
    1028:	224b      	movs	r2, #75	; 0x4b
    102a:	4864      	ldr	r0, [pc, #400]	; (11bc <run+0x48c>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	4e63      	ldr	r6, [pc, #396]	; (11c0 <run+0x490>)
    1032:	4621      	mov	r1, r4
    1034:	224c      	movs	r2, #76	; 0x4c
    1036:	4863      	ldr	r0, [pc, #396]	; (11c4 <run+0x494>)
    1038:	f7ff fffe 	bl	0 <do_test>
    103c:	4621      	mov	r1, r4
    103e:	224d      	movs	r2, #77	; 0x4d
    1040:	4861      	ldr	r0, [pc, #388]	; (11c8 <run+0x498>)
    1042:	f7ff fffe 	bl	0 <do_test>
    1046:	4621      	mov	r1, r4
    1048:	4630      	mov	r0, r6
    104a:	224e      	movs	r2, #78	; 0x4e
    104c:	f7ff fffe 	bl	0 <do_test>
    1050:	4630      	mov	r0, r6
    1052:	4621      	mov	r1, r4
    1054:	224f      	movs	r2, #79	; 0x4f
    1056:	f7ff fffe 	bl	0 <do_test>
    105a:	4621      	mov	r1, r4
    105c:	2250      	movs	r2, #80	; 0x50
    105e:	485b      	ldr	r0, [pc, #364]	; (11cc <run+0x49c>)
    1060:	f7ff fffe 	bl	0 <do_test>
    1064:	4e5a      	ldr	r6, [pc, #360]	; (11d0 <run+0x4a0>)
    1066:	4621      	mov	r1, r4
    1068:	2251      	movs	r2, #81	; 0x51
    106a:	485a      	ldr	r0, [pc, #360]	; (11d4 <run+0x4a4>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	4621      	mov	r1, r4
    1072:	2252      	movs	r2, #82	; 0x52
    1074:	4858      	ldr	r0, [pc, #352]	; (11d8 <run+0x4a8>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	4621      	mov	r1, r4
    107c:	e0ae      	b.n	11dc <run+0x4ac>
    107e:	bf00      	nop
    1080:	20002484 	.word	0x20002484
	...
    1130:	20002360 	.word	0x20002360
	...
    1178:	200023e4 	.word	0x200023e4
	...
    118c:	200022ec 	.word	0x200022ec
	...
    11dc:	4630      	mov	r0, r6
    11de:	2253      	movs	r2, #83	; 0x53
    11e0:	f7ff fffe 	bl	0 <do_test>
    11e4:	4621      	mov	r1, r4
    11e6:	2254      	movs	r2, #84	; 0x54
    11e8:	484a      	ldr	r0, [pc, #296]	; (1314 <run+0x5e4>)
    11ea:	f7ff fffe 	bl	0 <do_test>
    11ee:	4630      	mov	r0, r6
    11f0:	4621      	mov	r1, r4
    11f2:	2255      	movs	r2, #85	; 0x55
    11f4:	f7ff fffe 	bl	0 <do_test>
    11f8:	4621      	mov	r1, r4
    11fa:	2256      	movs	r2, #86	; 0x56
    11fc:	4846      	ldr	r0, [pc, #280]	; (1318 <run+0x5e8>)
    11fe:	f7ff fffe 	bl	0 <do_test>
    1202:	4621      	mov	r1, r4
    1204:	2257      	movs	r2, #87	; 0x57
    1206:	4845      	ldr	r0, [pc, #276]	; (131c <run+0x5ec>)
    1208:	f7ff fffe 	bl	0 <do_test>
    120c:	4629      	mov	r1, r5
    120e:	2258      	movs	r2, #88	; 0x58
    1210:	4843      	ldr	r0, [pc, #268]	; (1320 <run+0x5f0>)
    1212:	f7ff fffe 	bl	0 <do_test>
    1216:	4629      	mov	r1, r5
    1218:	2259      	movs	r2, #89	; 0x59
    121a:	4842      	ldr	r0, [pc, #264]	; (1324 <run+0x5f4>)
    121c:	f7ff fffe 	bl	0 <do_test>
    1220:	4621      	mov	r1, r4
    1222:	225a      	movs	r2, #90	; 0x5a
    1224:	4840      	ldr	r0, [pc, #256]	; (1328 <run+0x5f8>)
    1226:	f7ff fffe 	bl	0 <do_test>
    122a:	4629      	mov	r1, r5
    122c:	225b      	movs	r2, #91	; 0x5b
    122e:	483f      	ldr	r0, [pc, #252]	; (132c <run+0x5fc>)
    1230:	f7ff fffe 	bl	0 <do_test>
    1234:	4629      	mov	r1, r5
    1236:	225c      	movs	r2, #92	; 0x5c
    1238:	483d      	ldr	r0, [pc, #244]	; (1330 <run+0x600>)
    123a:	f7ff fffe 	bl	0 <do_test>
    123e:	4621      	mov	r1, r4
    1240:	225d      	movs	r2, #93	; 0x5d
    1242:	483c      	ldr	r0, [pc, #240]	; (1334 <run+0x604>)
    1244:	f7ff fffe 	bl	0 <do_test>
    1248:	4621      	mov	r1, r4
    124a:	225e      	movs	r2, #94	; 0x5e
    124c:	483a      	ldr	r0, [pc, #232]	; (1338 <run+0x608>)
    124e:	f7ff fffe 	bl	0 <do_test>
    1252:	4621      	mov	r1, r4
    1254:	225f      	movs	r2, #95	; 0x5f
    1256:	4839      	ldr	r0, [pc, #228]	; (133c <run+0x60c>)
    1258:	f7ff fffe 	bl	0 <do_test>
    125c:	4621      	mov	r1, r4
    125e:	2260      	movs	r2, #96	; 0x60
    1260:	4837      	ldr	r0, [pc, #220]	; (1340 <run+0x610>)
    1262:	f7ff fffe 	bl	0 <do_test>
    1266:	4629      	mov	r1, r5
    1268:	2261      	movs	r2, #97	; 0x61
    126a:	4836      	ldr	r0, [pc, #216]	; (1344 <run+0x614>)
    126c:	f7ff fffe 	bl	0 <do_test>
    1270:	4629      	mov	r1, r5
    1272:	2262      	movs	r2, #98	; 0x62
    1274:	4834      	ldr	r0, [pc, #208]	; (1348 <run+0x618>)
    1276:	f7ff fffe 	bl	0 <do_test>
    127a:	4629      	mov	r1, r5
    127c:	2263      	movs	r2, #99	; 0x63
    127e:	4833      	ldr	r0, [pc, #204]	; (134c <run+0x61c>)
    1280:	f7ff fffe 	bl	0 <do_test>
    1284:	4629      	mov	r1, r5
    1286:	2264      	movs	r2, #100	; 0x64
    1288:	4831      	ldr	r0, [pc, #196]	; (1350 <run+0x620>)
    128a:	f7ff fffe 	bl	0 <do_test>
    128e:	4629      	mov	r1, r5
    1290:	2265      	movs	r2, #101	; 0x65
    1292:	4830      	ldr	r0, [pc, #192]	; (1354 <run+0x624>)
    1294:	f7ff fffe 	bl	0 <do_test>
    1298:	4629      	mov	r1, r5
    129a:	2266      	movs	r2, #102	; 0x66
    129c:	482e      	ldr	r0, [pc, #184]	; (1358 <run+0x628>)
    129e:	f7ff fffe 	bl	0 <do_test>
    12a2:	4621      	mov	r1, r4
    12a4:	2267      	movs	r2, #103	; 0x67
    12a6:	482d      	ldr	r0, [pc, #180]	; (135c <run+0x62c>)
    12a8:	f7ff fffe 	bl	0 <do_test>
    12ac:	4621      	mov	r1, r4
    12ae:	2268      	movs	r2, #104	; 0x68
    12b0:	482b      	ldr	r0, [pc, #172]	; (1360 <run+0x630>)
    12b2:	f7ff fffe 	bl	0 <do_test>
    12b6:	4621      	mov	r1, r4
    12b8:	2269      	movs	r2, #105	; 0x69
    12ba:	482a      	ldr	r0, [pc, #168]	; (1364 <run+0x634>)
    12bc:	f7ff fffe 	bl	0 <do_test>
    12c0:	4621      	mov	r1, r4
    12c2:	226a      	movs	r2, #106	; 0x6a
    12c4:	4828      	ldr	r0, [pc, #160]	; (1368 <run+0x638>)
    12c6:	f7ff fffe 	bl	0 <do_test>
    12ca:	4621      	mov	r1, r4
    12cc:	226b      	movs	r2, #107	; 0x6b
    12ce:	4827      	ldr	r0, [pc, #156]	; (136c <run+0x63c>)
    12d0:	f7ff fffe 	bl	0 <do_test>
    12d4:	4621      	mov	r1, r4
    12d6:	226c      	movs	r2, #108	; 0x6c
    12d8:	4825      	ldr	r0, [pc, #148]	; (1370 <run+0x640>)
    12da:	f7ff fffe 	bl	0 <do_test>
    12de:	4621      	mov	r1, r4
    12e0:	226d      	movs	r2, #109	; 0x6d
    12e2:	4824      	ldr	r0, [pc, #144]	; (1374 <run+0x644>)
    12e4:	f7ff fffe 	bl	0 <do_test>
    12e8:	4621      	mov	r1, r4
    12ea:	226e      	movs	r2, #110	; 0x6e
    12ec:	4822      	ldr	r0, [pc, #136]	; (1378 <run+0x648>)
    12ee:	f7ff fffe 	bl	0 <do_test>
    12f2:	4621      	mov	r1, r4
    12f4:	226f      	movs	r2, #111	; 0x6f
    12f6:	4821      	ldr	r0, [pc, #132]	; (137c <run+0x64c>)
    12f8:	f7ff fffe 	bl	0 <do_test>
    12fc:	4621      	mov	r1, r4
    12fe:	2270      	movs	r2, #112	; 0x70
    1300:	481f      	ldr	r0, [pc, #124]	; (1380 <run+0x650>)
    1302:	f7ff fffe 	bl	0 <do_test>
    1306:	4621      	mov	r1, r4
    1308:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    130c:	2271      	movs	r2, #113	; 0x71
    130e:	481d      	ldr	r0, [pc, #116]	; (1384 <run+0x654>)
    1310:	f7ff bffe 	b.w	0 <do_test>
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
