ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20001601
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544556 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 00163c 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        2000163c 01163c 000034 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        20001670 011670 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        20001688 011688 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          20001688 011688 0003a8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 011688 003461 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 014ae9 000607 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 0150f0 000512 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015602 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 01566a 010e4d 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 0264b7 001f4b 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 028402 058b82 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 080f84 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 080ff9 00001b 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 081014 000fa4 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 081fb8 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 084e5e 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 081fd0 001fe0 10     19 290  4
  [19] .strtab           STRTAB          00000000 083fb0 000eae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x01688 0x01a30 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 510 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 2000163c     0 SECTION LOCAL  DEFAULT    2 
     3: 20001670     0 SECTION LOCAL  DEFAULT    3 
     4: 20001688     0 SECTION LOCAL  DEFAULT    4 
     5: 20001688     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    18: 2000151c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 2000162c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS raw.c
    22: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 20000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 20000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 2000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 2000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 200001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 200001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 200001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 200001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 200001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 200001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 20000204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 20000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 2000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 20000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 2000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 20000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 20000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 2000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 20000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 20000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 20000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 20000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 200002c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 200002e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 200002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 200002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 20000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 20000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 20000338     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 2000033c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 20000358     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 20000374     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 20000378     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 20000394     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 2000039c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 200003b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 200003c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 200003e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 200003f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 20000418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 2000041c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 20000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 20000454     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 20000458     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 20000468     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 20000470     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 20000498     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 200004a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 200004b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 200004bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 200004d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 200004d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 200004f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 20000500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 20000530     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000538     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 20000558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 20000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 20000590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 20000598     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 200005a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 200005a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 200005ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 200005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 200005c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 200005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 200005e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 200005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 200005fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 20000600     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 20000620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 20000628     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20000644     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 2000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 2000066c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 20000674     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000680     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 20000684     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 20000694     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 20000698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 200006a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 200006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 200006b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 200006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 200006c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 200006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 200006e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 200006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 200006f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 200006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 20000718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 20000720     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 2000073c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 20000744     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 20000764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 2000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 20000788     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 20000790     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 200007b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 200007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 200007d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 200007dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 200007f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 20000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 20000801    20 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   172: 20000810     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 20000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 20000815     6 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   175: 20000821    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   176: 20000828     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 2000082c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 2000082d    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   179: 20000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 20000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 20000851    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   182: 20000858     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 2000085c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 2000085d    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   185: 20000864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 20000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 20000879    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   188: 20000888     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 2000088c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 200008a9    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   191: 200008b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 200008b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 200008d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 200008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 200008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 200008e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 20000930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 20000934     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 2000094c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 20000950     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 20000968     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 2000096c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 20000988     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 2000098c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 200009a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 200009ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 200009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 200009c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 200009d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 200009d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 200009e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 200009ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 20000a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000a14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 20000a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 20000a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 20000a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 20000a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 20000a8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000acc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000b00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000b08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 20000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 20000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 20000b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 20000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 20000b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 20000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 20000bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20000bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20000c0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20000c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 20000c40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20000c44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20000c64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20000c68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20000ca0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 20000cc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 20000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 20000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 20000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20000d04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 20000d08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 20000d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20000d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 20000d64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 20000da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 20000dac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 20000dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 20000dcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 20000de8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 20000dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 20000e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 20000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 20000e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 20000e2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 20000e30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 20000e40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 20000e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 20000e60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 20000e64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 200011b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 20001308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 20001458     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 20001670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   286: 200014d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 20001518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 2000163c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 20001664     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 200015f9     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   291: 20001575     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   292: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   293: 20000dcd    32 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   294: 20001541     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   295: 200007b9    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   296: 20000869    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   297: 200006cd    24 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   298: 20000b09     4 FUNC    GLOBAL DEFAULT    1 return_bits
   299: 20000d21    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   300: 20000b71    12 FUNC    GLOBAL DEFAULT    1 return_reg
   301: 200001b5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   302: 200015c1     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   303: 200009b9    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   304: 200008d5    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   305: 20001a30     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   306: 20001521     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   307: 20000b0d    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   308: 20000255    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   309: 20000155    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   310: 2000096d    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   311: 20000dad    32 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   312: 20001551     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   313: 20001688     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   314: 20001559     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   315: 20000935    28 FUNC    GLOBAL DEFAULT    1 mskd_ref
   316: 200002bd    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   317: 2000154d     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   318: 2000151d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   319: 20001579     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   320: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   321: 200006c1    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   322: 20000d65    10 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   323: 2000090d    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   324: 20000165    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   325: 200008b9     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   326: 200004d9    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   327: 2000021d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   328: 20001531     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   329: 20000185    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   330: 20000145    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   331: 20000721    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   332: 200002a5    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   333: 200001d5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   334: 200005e5    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   335: 200009f9    28 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   336: 200001a9    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   337: 200006a5    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   338: 20000279    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   339: 20000d09    24 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   340: 20000601    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   341: 2000156d     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   342: 200007dd    36 FUNC    GLOBAL DEFAULT    1 copy_shifted
   343: 200015d9     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   344: 20001688     4 OBJECT  GLOBAL DEFAULT    5 finish
   345: 20000a4d    12 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   346: 20000d71    10 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   347: 20000441    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   348: 200009d9     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   349: 20000d45    32 FUNC    GLOBAL DEFAULT    1 shifted_val
   350: 20000285    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   351: 20000c91    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   352: 200008e5    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   353: 2000152d     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   354: 200005a5    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   355: 2000159d     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   356: 20000a75    12 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   357: 20000321    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   358: 20000629    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   359: 200015e1     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   360: 20000899    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   361: 2000155d     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   362: 2000019d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   363: 200009c5     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   364: 200009e1    12 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   365: 200008c5    16 FUNC    GLOBAL DEFAULT    1 bits_val
   366: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   367: 2000022d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   368: 2000033d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   369: 20000ae1    40 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   370: 20001535     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   371: 200002b1    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   372: 20000675    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   373: 2000158d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   374: 20000bf1    32 FUNC    GLOBAL DEFAULT    1 pos_ref
   375: 2000088d    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   376: 20000875     2 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   377: 200015f1     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   378: 20000539    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   379: 20001561     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   380: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   381: 20001599     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   382: 20000a15    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   383: 200015a9     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   384: 200008f9    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   385: 200008a5     2 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   386: 200015cd     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   387: 2000168c   928 OBJECT  GLOBAL DEFAULT    5 results
   388: 200009ad    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   389: 200005c9    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   390: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   391: 20001a30     0 NOTYPE  GLOBAL DEFAULT    5 end
   392: 200015d1     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   393: 20000ca5    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   394: 200009ed    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   395: 20000e0d    20 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   396: 20001595     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   397: 20005000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   398: 20000501    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   399: 2000026d    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   400: 200015c9     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   401: 20001569     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   402: 20000cb9    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   403: 20000bd1    32 FUNC    GLOBAL DEFAULT    1 pos_val
   404: 200015bd     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   405: 20001581     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   406: 20000cf5    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   407: 20000e45    32 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   408: 20000b9d    20 FUNC    GLOBAL DEFAULT    1 return_periph
   409: 200015f5     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   410: 20000471    48 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   411: 200001f5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   412: 20000791    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   413: 200006fd    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   414: 20000745    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   415: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   416: 20000a91    20 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   417: 20000921    20 FUNC    GLOBAL DEFAULT    1 mskd_val
   418: 200003f1    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   419: 20001601    60 FUNC    GLOBAL DEFAULT    1 init
   420: 200015b1     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   421: 200002d5    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   422: 200015e5     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   423: 20001545     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   424: 20000a81    16 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   425: 200014d9    20 FUNC    GLOBAL DEFAULT    1 memset
   426: 20001525     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   427: 2000163d    52 FUNC    GLOBAL DEFAULT    2 main
   428: 20000295    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   429: 20000bb1    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   430: 2000081d     2 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   431: 20000459    24 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   432: 20000561    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   433: 200014ed    48 FUNC    GLOBAL DEFAULT    1 do_test
   434: 200015a1     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   435: 200006e5    24 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   436: 20001591     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   437: 2000157d     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   438: 200015a5     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   439: 2000076d    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   440: 200002f9    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   441: 200003c1    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   442: 20000b7d    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   443: 2000098d    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   444: 20000e65  1652 FUNC    GLOBAL DEFAULT    1 run
   445: 20001589     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   446: 20000839    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   447: 20000e21    16 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   448: 20000ded    32 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   449: 20000b39    56 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   450: 200015b9     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   451: 20000aa5    40 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   452: 20000ccd    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   453: 2000153d     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   454: 20001555     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   455: 20001539     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   456: 200015c5     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   457: 20000951    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   458: 20000c11    32 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   459: 20000379    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   460: 200015b5     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   461: 2000039d    36 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   462: 20001571     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   463: 200005b1    24 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   464: 200004a1    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   465: 20000a65    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   466: 200002e5    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   467: 20000175    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   468: 20000699    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   469: 20000c69    30 FUNC    GLOBAL DEFAULT    1 call_range_ref
   470: 200015ed     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   471: 200001e5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   472: 20000ce1    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   473: 2000041d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   474: 20000685    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   475: 200001c5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   476: 200015dd     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   477: 20000d7d    10 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   478: 20001585     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   479: 20000c31    20 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   480: 200002c9    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   481: 20001a2c     4 OBJECT  GLOBAL DEFAULT    5 start
   482: 2000064d    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   483: 200015ad     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   484: 20001565     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   485: 200008bd     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   486: 20001549     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   487: 20001529     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   488: 200015e9     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   489: 20000acd    20 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   490: 20000b2d    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   491: 20000c4d    28 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   492: 200015d5     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   493: 20000a59    12 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   494: 20000c45     8 FUNC    GLOBAL DEFAULT    1 call_range_val
   495: 20000a3d    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   496: 20000361    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   497: 20000209    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   498: 200009cd    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   499: 20000599    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   500: 2000023d    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   501: 200015fd     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   502: 20000c89     6 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   503: 200008c1     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   504: 20000d89    36 FUNC    GLOBAL DEFAULT    1 shifted_ref
   505: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   506: 20000191    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   507: 20000a21    28 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   508: 20000e31    20 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   509: 200004bd    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
