ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2000120f
  Start of program headers:          52 (bytes into file)
  Start of section headers:          539256 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 00124c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        2000124c 01124c 000018 00   A  0   0  4
  [ 3] .data             PROGBITS        20001264 011264 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          20001264 011264 0003a4 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 011264 002b7d 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 013de1 00058d 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 01436e 000517 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 014885 000060 00      0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 0148e5 010e07 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0256ec 001c5a 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 027346 058a67 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 07fdad 000075 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 07fe22 00001b 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 07fe40 000f58 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 0839c6 0000b2 00      0   0  1
  [16] .symtab           SYMTAB          00000000 080d98 001e30 10     17 264  4
  [17] .strtab           STRTAB          00000000 082bc8 000dfe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x01264 0x01608 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 483 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 2000124c     0 SECTION LOCAL  DEFAULT    2 
     3: 20001264     0 SECTION LOCAL  DEFAULT    3 
     4: 20001264     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    16: 2000119c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 2000123c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS struct.c
    20: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 20000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 20000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 2000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 2000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 200001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 200001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 200001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 200001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 200001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 200001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 20000204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 20000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 2000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 20000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 2000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 20000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 2000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 20000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 20000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 20000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 20000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 200002c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 200002e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 200002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 200002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 20000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 20000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 2000033c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 20000340     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 2000035c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 20000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 2000037c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 20000380     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 2000039c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 200003a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 200003c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 200003c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 200003f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 200003f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 20000420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 20000424     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 20000440     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 20000448     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 20000464     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 20000470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 20000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 200004a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 200004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 200004d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 200004d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 200004e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 200004e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 2000051c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 20000520     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 20000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 20000564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 2000057c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 2000059c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 200005a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 200005b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 200005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 200005d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 200005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 200005f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 200005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 20000614     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 20000618     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 20000638     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 2000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 20000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 2000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 20000678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 2000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 2000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 200006cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 200006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 2000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 2000072c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 20000730     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 2000076c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 20000770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 2000077c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 20000784     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 200007a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 200007a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 200007ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 200007b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 200007cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 200007d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 200007ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 200007f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 20000820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 20000824     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 20000854     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 20000858     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 2000088c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 20000890     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 200008c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 200008cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 200008dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 200008e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 200008f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 200008f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 20000904     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 20000908     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 20000918     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 2000091c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 2000092c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 20000930     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 20000944     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 2000094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 20000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 20000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 20000988     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 20000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 200009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 200009c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 200009e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 200009f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 20000a20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 20000a28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 20000a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 20000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 20000a3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 20000a40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 20000a58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 20000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 20000a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 20000a78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 20000a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 20000a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20000ab4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 20000ab8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 20000ad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 20000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 20000afc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 20000b04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 20000b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 20000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 20000b48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 20000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 20000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 20000b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 20000b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 20000b74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 20000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 20000b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 20000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 20000c18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 20000c1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 20000c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000c38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000cc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20000cc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 20000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 20000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 20000d00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 20000d04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 20000d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20000d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 20000d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20000d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20000d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20000d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 20000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20000df8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20000e00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 20000e4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20000e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 20000e64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 20000e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20000e84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 20000e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20001048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 2000124c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   260: 20001100     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20001184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20001190     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20001264     0 NOTYPE  LOCAL  DEFAULT    4 $d
   264: 2000120b     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   265: 200011c9     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   266: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   267: 20000ca9    32 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   268: 200011af     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   269: 20000ddd    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   270: 20000ce9    28 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   271: 200007f1    18 FUNC    GLOBAL DEFAULT    1 call_pos_val
   272: 2000070d     4 FUNC    GLOBAL DEFAULT    1 return_bits
   273: 20000b2d    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   274: 20000771    20 FUNC    GLOBAL DEFAULT    1 return_reg
   275: 200001b5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   276: 200011ef     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   277: 200005ab    18 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   278: 200004d5    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   279: 20001608     0 NOTYPE  GLOBAL DEFAULT    4 BSS_END
   280: 2000119f     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   281: 20000711    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   282: 20000255    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   283: 20001264     4 OBJECT  GLOBAL DEFAULT    4 elapsed_time
   284: 20000155    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   285: 20000581    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   286: 20000c89    32 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   287: 200011b7     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   288: 20001264     0 NOTYPE  GLOBAL DEFAULT    3 BSS_START
   289: 200011bb     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   290: 2000054d    24 FUNC    GLOBAL DEFAULT    1 mskd_ref
   291: 200002bd    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   292: 200011b5     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   293: 2000119d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   294: 200011cb     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   295: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   296: 20000b9d    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   297: 20000c39    16 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   298: 20000bd9    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   299: 20000165    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   300: 20000475    18 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   301: 20000969    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   302: 2000021d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   303: 200011a7     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   304: 20000185    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   305: 20000145    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   306: 20000d45    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   307: 200002a5    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   308: 200001d5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   309: 20000a99    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   310: 200005ff    26 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   311: 200001a9    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   312: 20000b81    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   313: 20000279    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   314: 20000a5d    28 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   315: 20000ab9    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   316: 200011c5     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   317: 20000e01    36 FUNC    GLOBAL DEFAULT    1 copy_shifted
   318: 200011fb     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   319: 2000064b    18 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   320: 20000c49    16 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   321: 20000449    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   322: 200005d9     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   323: 20000c1d    28 FUNC    GLOBAL DEFAULT    1 shifted_val
   324: 20000285    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   325: 200008b9    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   326: 200004e5    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   327: 200011a5     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   328: 20000a35    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   329: 200011dd     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   330: 2000067d    12 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   331: 20000321    32 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   332: 20000ae1    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   333: 200011ff     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   334: 20000537    22 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   335: 200011bd     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   336: 2000019d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   337: 200005bd     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   338: 200005e1    20 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   339: 20000465    16 FUNC    GLOBAL DEFAULT    1 bits_val
   340: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   341: 2000022d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   342: 20000341    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   343: 200006e5    40 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   344: 200011a9     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   345: 200002b1    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   346: 20000b51    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   347: 200011d5     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   348: 20000803    34 FUNC    GLOBAL DEFAULT    1 pos_ref
   349: 20000521    22 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   350: 20000ba9    12 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   351: 20001207     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   352: 200009c9    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   353: 200011bf     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   354: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   355: 200011db     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   356: 20000619    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   357: 200011e3     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   358: 200004f9    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   359: 20000bed    14 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   360: 200011f5     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   361: 20001268   928 OBJECT  GLOBAL DEFAULT    4 results
   362: 200005a1    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   363: 20000a79    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   364: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   365: 20001608     0 NOTYPE  GLOBAL DEFAULT    4 end
   366: 200011f7     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   367: 200008cd    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   368: 200005f5    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   369: 20000e25    20 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   370: 200011d9     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   371: 20005000     0 NOTYPE  GLOBAL DEFAULT    4 TOP_OF_STACK
   372: 20000991    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   373: 2000026d    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   374: 200011f3     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   375: 200011c3     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   376: 200008e1    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   377: 200007d1    32 FUNC    GLOBAL DEFAULT    1 pos_val
   378: 200011ed     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   379: 200011cf     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   380: 2000091d    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   381: 20000e69    32 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   382: 200007a5    12 FUNC    GLOBAL DEFAULT    1 return_periph
   383: 20001209     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   384: 200004ad    40 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   385: 200001f5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   386: 20000db5    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   387: 20000d21    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   388: 20000d69    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   389: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   390: 2000069d    16 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   391: 2000050d    20 FUNC    GLOBAL DEFAULT    1 mskd_val
   392: 200003f9    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   393: 2000120f    62 FUNC    GLOBAL DEFAULT    1 init
   394: 200011e7     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   395: 200002d5    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   396: 20001201     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   397: 200011b1     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   398: 20000689    20 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   399: 20001101    30 FUNC    GLOBAL DEFAULT    1 memset
   400: 200011a1     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   401: 20001191    10 FUNC    GLOBAL DEFAULT    1 main
   402: 20000295    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   403: 200007b1    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   404: 2000086d    12 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   405: 20000499    20 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   406: 200009f1    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   407: 2000111f   114 FUNC    GLOBAL DEFAULT    1 do_test
   408: 200011df     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   409: 20000d05    28 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   410: 200011d7     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   411: 200011cd     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   412: 200011e1     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   413: 20000d91    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   414: 200002f9    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   415: 200003c9    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   416: 20000785    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   417: 20000bfb    34 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   418: 20000e89   632 FUNC    GLOBAL DEFAULT    1 run
   419: 200011d3     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   420: 20000bb5    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   421: 20000e39    24 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   422: 20000cc9    32 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   423: 2000073b    54 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   424: 200011eb     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   425: 200006ad    40 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   426: 200008f5    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   427: 200011ad     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   428: 200011b9     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   429: 200011ab     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   430: 200011f1     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   431: 20000565    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   432: 20000825    32 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   433: 20000381    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   434: 200011e9     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   435: 200003a5    36 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   436: 200011c7     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   437: 20000a41    28 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   438: 20000931    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   439: 20000669    20 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   440: 200002e5    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   441: 20000175    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   442: 20000b75    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   443: 20000891    28 FUNC    GLOBAL DEFAULT    1 call_range_ref
   444: 20001205     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   445: 200001e5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   446: 20000909    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   447: 20000425    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   448: 20000b61    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   449: 200001c5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   450: 200011fd     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   451: 20000c59    16 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   452: 200011d1     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   453: 20000845    20 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   454: 200002c9    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   455: 20000b05    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   456: 200011e5     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   457: 200011c1     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   458: 20000487    18 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   459: 200011b3     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   460: 200011a3     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   461: 20001203     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   462: 200006d5    16 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   463: 20000731    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   464: 20000879    24 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   465: 200011f9     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   466: 2000065d    12 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   467: 20000859    20 FUNC    GLOBAL DEFAULT    1 call_range_val
   468: 2000063d    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   469: 20000365    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   470: 20000209    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   471: 200005c5    20 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   472: 20000a29    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   473: 2000023d    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   474: 2000120d     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   475: 200008ad    12 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   476: 20000bcd    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   477: 20000c69    32 FUNC    GLOBAL DEFAULT    1 shifted_ref
   478: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   479: 20000191    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   480: 20000623    26 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   481: 20000e51    24 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   482: 2000094d    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
