
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	605a      	str	r2, [r3, #4]
     1ee:	2201      	movs	r2, #1
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	605a      	str	r2, [r3, #4]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685b      	ldr	r3, [r3, #4]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	605a      	str	r2, [r3, #4]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	20002480 	.word	0x20002480

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	605a      	str	r2, [r3, #4]
     25a:	685b      	ldr	r3, [r3, #4]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	605a      	str	r2, [r3, #4]
     26e:	4770      	bx	lr
     270:	20002480 	.word	0x20002480
     274:	200023e0 	.word	0x200023e0

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	605a      	str	r2, [r3, #4]
     27e:	685b      	ldr	r3, [r3, #4]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	605a      	str	r2, [r3, #4]
     28e:	4770      	bx	lr
     290:	20002480 	.word	0x20002480

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	605a      	str	r2, [r3, #4]
     29a:	685b      	ldr	r3, [r3, #4]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	605a      	str	r2, [r3, #4]
     2ae:	4770      	bx	lr
     2b0:	20002480 	.word	0x20002480
     2b4:	200023e0 	.word	0x200023e0

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	605a      	str	r2, [r3, #4]
     2be:	685b      	ldr	r3, [r3, #4]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	605a      	str	r2, [r3, #4]
     2d2:	4770      	bx	lr
     2d4:	20002480 	.word	0x20002480
     2d8:	200023e0 	.word	0x200023e0

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	605a      	str	r2, [r3, #4]
     2e4:	685b      	ldr	r3, [r3, #4]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6853      	ldr	r3, [r2, #4]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6053      	str	r3, [r2, #4]
     302:	4770      	bx	lr
     304:	20002480 	.word	0x20002480
     308:	200023e0 	.word	0x200023e0

0000030c <cmp_neq_mskd>:
     30c:	4b09      	ldr	r3, [pc, #36]	; (334 <cmp_neq_mskd+0x28>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	605a      	str	r2, [r3, #4]
     314:	685b      	ldr	r3, [r3, #4]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	4a05      	ldr	r2, [pc, #20]	; (334 <cmp_neq_mskd+0x28>)
     320:	6853      	ldr	r3, [r2, #4]
     322:	bf1a      	itte	ne
     324:	f023 0306 	bicne.w	r3, r3, #6
     328:	f043 0304 	orrne.w	r3, r3, #4
     32c:	f043 0340 	orreq.w	r3, r3, #64	; 0x40
     330:	6053      	str	r3, [r2, #4]
     332:	4770      	bx	lr
     334:	20002480 	.word	0x20002480

00000338 <cmp_equ_reg>:
     338:	4b06      	ldr	r3, [pc, #24]	; (354 <cmp_equ_reg+0x1c>)
     33a:	2222      	movs	r2, #34	; 0x22
     33c:	605a      	str	r2, [r3, #4]
     33e:	685b      	ldr	r3, [r3, #4]
     340:	4293      	cmp	r3, r2
     342:	4b05      	ldr	r3, [pc, #20]	; (358 <cmp_equ_reg+0x20>)
     344:	bf0c      	ite	eq
     346:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     34a:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34e:	605a      	str	r2, [r3, #4]
     350:	4770      	bx	lr
     352:	bf00      	nop
     354:	20002480 	.word	0x20002480
     358:	200023e0 	.word	0x200023e0

0000035c <cmp_neq_reg>:
     35c:	4b05      	ldr	r3, [pc, #20]	; (374 <cmp_neq_reg+0x18>)
     35e:	2222      	movs	r2, #34	; 0x22
     360:	605a      	str	r2, [r3, #4]
     362:	685b      	ldr	r3, [r3, #4]
     364:	4293      	cmp	r3, r2
     366:	4b03      	ldr	r3, [pc, #12]	; (374 <cmp_neq_reg+0x18>)
     368:	bf14      	ite	ne
     36a:	2202      	movne	r2, #2
     36c:	2220      	moveq	r2, #32
     36e:	605a      	str	r2, [r3, #4]
     370:	4770      	bx	lr
     372:	bf00      	nop
     374:	20002480 	.word	0x20002480

00000378 <bits_val>:
     378:	4a02      	ldr	r2, [pc, #8]	; (384 <bits_val+0xc>)
     37a:	6853      	ldr	r3, [r2, #4]
     37c:	4318      	orrs	r0, r3
     37e:	6050      	str	r0, [r2, #4]
     380:	4770      	bx	lr
     382:	bf00      	nop
     384:	20002480 	.word	0x20002480

00000388 <call_bits_val_const>:
     388:	b500      	push	{lr}
     38a:	2040      	movs	r0, #64	; 0x40
     38c:	f7ff fffe 	bl	378 <bits_val>
     390:	2040      	movs	r0, #64	; 0x40
     392:	f7ff fffe 	bl	378 <bits_val>
     396:	f85d fb04 	ldr.w	pc, [sp], #4

0000039a <call_bits_val_var>:
     39a:	b500      	push	{lr}
     39c:	2040      	movs	r0, #64	; 0x40
     39e:	f7ff fffe 	bl	378 <bits_val>
     3a2:	2040      	movs	r0, #64	; 0x40
     3a4:	f7ff fffe 	bl	378 <bits_val>
     3a8:	f85d fb04 	ldr.w	pc, [sp], #4

000003ac <constexpr_bits_array>:
     3ac:	4b03      	ldr	r3, [pc, #12]	; (3bc <constexpr_bits_array+0x10>)
     3ae:	2206      	movs	r2, #6
     3b0:	62da      	str	r2, [r3, #44]	; 0x2c
     3b2:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     3b6:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     3ba:	4770      	bx	lr
     3bc:	200022c0 	.word	0x200022c0

000003c0 <runtime_bits_array>:
     3c0:	b081      	sub	sp, #4
     3c2:	2303      	movs	r3, #3
     3c4:	9300      	str	r3, [sp, #0]
     3c6:	9b00      	ldr	r3, [sp, #0]
     3c8:	4a06      	ldr	r2, [pc, #24]	; (3e4 <runtime_bits_array+0x24>)
     3ca:	3308      	adds	r3, #8
     3cc:	2121      	movs	r1, #33	; 0x21
     3ce:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     3d2:	2307      	movs	r3, #7
     3d4:	9300      	str	r3, [sp, #0]
     3d6:	9900      	ldr	r1, [sp, #0]
     3d8:	2301      	movs	r3, #1
     3da:	408b      	lsls	r3, r1
     3dc:	f8c2 30a0 	str.w	r3, [r2, #160]	; 0xa0
     3e0:	b001      	add	sp, #4
     3e2:	4770      	bx	lr
     3e4:	200022c0 	.word	0x200022c0

000003e8 <bits_ref>:
     3e8:	4a02      	ldr	r2, [pc, #8]	; (3f4 <bits_ref+0xc>)
     3ea:	6853      	ldr	r3, [r2, #4]
     3ec:	6801      	ldr	r1, [r0, #0]
     3ee:	430b      	orrs	r3, r1
     3f0:	6053      	str	r3, [r2, #4]
     3f2:	4770      	bx	lr
     3f4:	20002480 	.word	0x20002480

000003f8 <call_bits_ref_const>:
     3f8:	b500      	push	{lr}
     3fa:	b081      	sub	sp, #4
     3fc:	2301      	movs	r3, #1
     3fe:	9300      	str	r3, [sp, #0]
     400:	4668      	mov	r0, sp
     402:	f7ff fffe 	bl	3e8 <bits_ref>
     406:	b001      	add	sp, #4
     408:	f85d fb04 	ldr.w	pc, [sp], #4

0000040c <call_bits_ref_var>:
     40c:	b500      	push	{lr}
     40e:	b081      	sub	sp, #4
     410:	2301      	movs	r3, #1
     412:	9300      	str	r3, [sp, #0]
     414:	4668      	mov	r0, sp
     416:	f7ff fffe 	bl	3e8 <bits_ref>
     41a:	b001      	add	sp, #4
     41c:	f85d fb04 	ldr.w	pc, [sp], #4

00000420 <mskd_val>:
     420:	4a03      	ldr	r2, [pc, #12]	; (430 <mskd_val+0x10>)
     422:	6853      	ldr	r3, [r2, #4]
     424:	ea23 0000 	bic.w	r0, r3, r0
     428:	4308      	orrs	r0, r1
     42a:	6050      	str	r0, [r2, #4]
     42c:	4770      	bx	lr
     42e:	bf00      	nop
     430:	20002480 	.word	0x20002480

00000434 <call_mskd_val_const>:
     434:	b500      	push	{lr}
     436:	2102      	movs	r1, #2
     438:	2006      	movs	r0, #6
     43a:	f7ff fffe 	bl	420 <mskd_val>
     43e:	2102      	movs	r1, #2
     440:	2006      	movs	r0, #6
     442:	f7ff fffe 	bl	420 <mskd_val>
     446:	f85d fb04 	ldr.w	pc, [sp], #4

0000044a <call_mskd_val_var>:
     44a:	b500      	push	{lr}
     44c:	2102      	movs	r1, #2
     44e:	2006      	movs	r0, #6
     450:	f7ff fffe 	bl	420 <mskd_val>
     454:	2102      	movs	r1, #2
     456:	2006      	movs	r0, #6
     458:	f7ff fffe 	bl	420 <mskd_val>
     45c:	f85d fb04 	ldr.w	pc, [sp], #4

00000460 <mskd_ref>:
     460:	4a04      	ldr	r2, [pc, #16]	; (474 <mskd_ref+0x14>)
     462:	6853      	ldr	r3, [r2, #4]
     464:	6801      	ldr	r1, [r0, #0]
     466:	ea23 0301 	bic.w	r3, r3, r1
     46a:	6841      	ldr	r1, [r0, #4]
     46c:	430b      	orrs	r3, r1
     46e:	6053      	str	r3, [r2, #4]
     470:	4770      	bx	lr
     472:	bf00      	nop
     474:	20002480 	.word	0x20002480

00000478 <call_mskd_ref_const>:
     478:	b500      	push	{lr}
     47a:	b082      	sub	sp, #8
     47c:	4b04      	ldr	r3, [pc, #16]	; (490 <call_mskd_ref_const+0x18>)
     47e:	cb0c      	ldmia	r3, {r2, r3}
     480:	e88d 000c 	stmia.w	sp, {r2, r3}
     484:	4668      	mov	r0, sp
     486:	f7ff fffe 	bl	460 <mskd_ref>
     48a:	b002      	add	sp, #8
     48c:	f85d fb04 	ldr.w	pc, [sp], #4
     490:	00000000 	.word	0x00000000

00000494 <call_mskd_ref_var>:
     494:	b500      	push	{lr}
     496:	b082      	sub	sp, #8
     498:	4b05      	ldr	r3, [pc, #20]	; (4b0 <call_mskd_ref_var+0x1c>)
     49a:	f103 0308 	add.w	r3, r3, #8
     49e:	cb0c      	ldmia	r3, {r2, r3}
     4a0:	e88d 000c 	stmia.w	sp, {r2, r3}
     4a4:	4668      	mov	r0, sp
     4a6:	f7ff fffe 	bl	460 <mskd_ref>
     4aa:	b002      	add	sp, #8
     4ac:	f85d fb04 	ldr.w	pc, [sp], #4
     4b0:	00000000 	.word	0x00000000

000004b4 <periph_bits>:
     4b4:	6843      	ldr	r3, [r0, #4]
     4b6:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     4ba:	6043      	str	r3, [r0, #4]
     4bc:	4770      	bx	lr

000004be <call_periph_bits>:
     4be:	b500      	push	{lr}
     4c0:	4802      	ldr	r0, [pc, #8]	; (4cc <call_periph_bits+0xe>)
     4c2:	f7ff fffe 	bl	4b4 <periph_bits>
     4c6:	f85d fb04 	ldr.w	pc, [sp], #4
     4ca:	bf00      	nop
     4cc:	20002480 	.word	0x20002480

000004d0 <periph_bits_val>:
     4d0:	6843      	ldr	r3, [r0, #4]
     4d2:	4319      	orrs	r1, r3
     4d4:	6041      	str	r1, [r0, #4]
     4d6:	4770      	bx	lr

000004d8 <call_periph_bits_val>:
     4d8:	b500      	push	{lr}
     4da:	2140      	movs	r1, #64	; 0x40
     4dc:	4802      	ldr	r0, [pc, #8]	; (4e8 <call_periph_bits_val+0x10>)
     4de:	f7ff fffe 	bl	4d0 <periph_bits_val>
     4e2:	f85d fb04 	ldr.w	pc, [sp], #4
     4e6:	bf00      	nop
     4e8:	20002480 	.word	0x20002480

000004ec <reg_bits_val>:
     4ec:	6803      	ldr	r3, [r0, #0]
     4ee:	4319      	orrs	r1, r3
     4f0:	6001      	str	r1, [r0, #0]
     4f2:	4770      	bx	lr

000004f4 <call_reg_bits_val>:
     4f4:	b500      	push	{lr}
     4f6:	2140      	movs	r1, #64	; 0x40
     4f8:	4802      	ldr	r0, [pc, #8]	; (504 <call_reg_bits_val+0x10>)
     4fa:	f7ff fffe 	bl	4ec <reg_bits_val>
     4fe:	f85d fb04 	ldr.w	pc, [sp], #4
     502:	bf00      	nop
     504:	20002484 	.word	0x20002484

00000508 <periph_bits_ref>:
     508:	6843      	ldr	r3, [r0, #4]
     50a:	680a      	ldr	r2, [r1, #0]
     50c:	4313      	orrs	r3, r2
     50e:	6043      	str	r3, [r0, #4]
     510:	4770      	bx	lr

00000512 <call_periph_bits_ref>:
     512:	b500      	push	{lr}
     514:	b081      	sub	sp, #4
     516:	2340      	movs	r3, #64	; 0x40
     518:	9300      	str	r3, [sp, #0]
     51a:	4669      	mov	r1, sp
     51c:	4802      	ldr	r0, [pc, #8]	; (528 <call_periph_bits_ref+0x16>)
     51e:	f7ff fffe 	bl	508 <periph_bits_ref>
     522:	b001      	add	sp, #4
     524:	f85d fb04 	ldr.w	pc, [sp], #4
     528:	20002480 	.word	0x20002480

0000052c <reg_bits_ref>:
     52c:	6803      	ldr	r3, [r0, #0]
     52e:	680a      	ldr	r2, [r1, #0]
     530:	4313      	orrs	r3, r2
     532:	6003      	str	r3, [r0, #0]
     534:	4770      	bx	lr

00000536 <call_reg_bits_ref>:
     536:	b500      	push	{lr}
     538:	b081      	sub	sp, #4
     53a:	2340      	movs	r3, #64	; 0x40
     53c:	9300      	str	r3, [sp, #0]
     53e:	4669      	mov	r1, sp
     540:	4802      	ldr	r0, [pc, #8]	; (54c <call_reg_bits_ref+0x16>)
     542:	f7ff fffe 	bl	52c <reg_bits_ref>
     546:	b001      	add	sp, #4
     548:	f85d fb04 	ldr.w	pc, [sp], #4
     54c:	20002484 	.word	0x20002484

00000550 <periph_mskd>:
     550:	6843      	ldr	r3, [r0, #4]
     552:	f023 0306 	bic.w	r3, r3, #6
     556:	f043 0302 	orr.w	r3, r3, #2
     55a:	6043      	str	r3, [r0, #4]
     55c:	4770      	bx	lr

0000055e <call_periph_mskd>:
     55e:	b500      	push	{lr}
     560:	4802      	ldr	r0, [pc, #8]	; (56c <call_periph_mskd+0xe>)
     562:	f7ff fffe 	bl	550 <periph_mskd>
     566:	f85d fb04 	ldr.w	pc, [sp], #4
     56a:	bf00      	nop
     56c:	20002480 	.word	0x20002480

00000570 <periph_mskd_val>:
     570:	6843      	ldr	r3, [r0, #4]
     572:	ea23 0101 	bic.w	r1, r3, r1
     576:	4311      	orrs	r1, r2
     578:	6041      	str	r1, [r0, #4]
     57a:	4770      	bx	lr

0000057c <call_periph_mskd_val>:
     57c:	b500      	push	{lr}
     57e:	2202      	movs	r2, #2
     580:	2106      	movs	r1, #6
     582:	4802      	ldr	r0, [pc, #8]	; (58c <call_periph_mskd_val+0x10>)
     584:	f7ff fffe 	bl	570 <periph_mskd_val>
     588:	f85d fb04 	ldr.w	pc, [sp], #4
     58c:	20002480 	.word	0x20002480

00000590 <reg_mskd_val>:
     590:	6803      	ldr	r3, [r0, #0]
     592:	ea23 0101 	bic.w	r1, r3, r1
     596:	4311      	orrs	r1, r2
     598:	6001      	str	r1, [r0, #0]
     59a:	4770      	bx	lr

0000059c <call_reg_mskd_val>:
     59c:	b500      	push	{lr}
     59e:	2202      	movs	r2, #2
     5a0:	2106      	movs	r1, #6
     5a2:	4802      	ldr	r0, [pc, #8]	; (5ac <call_reg_mskd_val+0x10>)
     5a4:	f7ff fffe 	bl	590 <reg_mskd_val>
     5a8:	f85d fb04 	ldr.w	pc, [sp], #4
     5ac:	20002484 	.word	0x20002484

000005b0 <periph_mskd_ref>:
     5b0:	6843      	ldr	r3, [r0, #4]
     5b2:	680a      	ldr	r2, [r1, #0]
     5b4:	ea23 0302 	bic.w	r3, r3, r2
     5b8:	684a      	ldr	r2, [r1, #4]
     5ba:	4313      	orrs	r3, r2
     5bc:	6043      	str	r3, [r0, #4]
     5be:	4770      	bx	lr

000005c0 <call_periph_mskd_ref>:
     5c0:	b500      	push	{lr}
     5c2:	b082      	sub	sp, #8
     5c4:	4b06      	ldr	r3, [pc, #24]	; (5e0 <call_periph_mskd_ref+0x20>)
     5c6:	f103 0308 	add.w	r3, r3, #8
     5ca:	cb0c      	ldmia	r3, {r2, r3}
     5cc:	e88d 000c 	stmia.w	sp, {r2, r3}
     5d0:	4669      	mov	r1, sp
     5d2:	4804      	ldr	r0, [pc, #16]	; (5e4 <call_periph_mskd_ref+0x24>)
     5d4:	f7ff fffe 	bl	5b0 <periph_mskd_ref>
     5d8:	b002      	add	sp, #8
     5da:	f85d fb04 	ldr.w	pc, [sp], #4
     5de:	bf00      	nop
     5e0:	00000000 	.word	0x00000000
     5e4:	20002480 	.word	0x20002480

000005e8 <reg_mskd_ref>:
     5e8:	6803      	ldr	r3, [r0, #0]
     5ea:	680a      	ldr	r2, [r1, #0]
     5ec:	ea23 0302 	bic.w	r3, r3, r2
     5f0:	684a      	ldr	r2, [r1, #4]
     5f2:	4313      	orrs	r3, r2
     5f4:	6003      	str	r3, [r0, #0]
     5f6:	4770      	bx	lr

000005f8 <call_reg_mskd_ref>:
     5f8:	b500      	push	{lr}
     5fa:	b082      	sub	sp, #8
     5fc:	4b06      	ldr	r3, [pc, #24]	; (618 <call_reg_mskd_ref+0x20>)
     5fe:	f103 0308 	add.w	r3, r3, #8
     602:	cb0c      	ldmia	r3, {r2, r3}
     604:	e88d 000c 	stmia.w	sp, {r2, r3}
     608:	4669      	mov	r1, sp
     60a:	4804      	ldr	r0, [pc, #16]	; (61c <call_reg_mskd_ref+0x24>)
     60c:	f7ff fffe 	bl	5e8 <reg_mskd_ref>
     610:	b002      	add	sp, #8
     612:	f85d fb04 	ldr.w	pc, [sp], #4
     616:	bf00      	nop
     618:	00000000 	.word	0x00000000
     61c:	20002484 	.word	0x20002484

00000620 <return_bits>:
     620:	2020      	movs	r0, #32
     622:	4770      	bx	lr

00000624 <call_return_bits>:
     624:	b500      	push	{lr}
     626:	f7ff fffe 	bl	620 <return_bits>
     62a:	2820      	cmp	r0, #32
     62c:	4b04      	ldr	r3, [pc, #16]	; (640 <call_return_bits+0x1c>)
     62e:	bf0c      	ite	eq
     630:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     634:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     638:	605a      	str	r2, [r3, #4]
     63a:	f85d fb04 	ldr.w	pc, [sp], #4
     63e:	bf00      	nop
     640:	200023e0 	.word	0x200023e0

00000644 <return_mskd>:
     644:	2318      	movs	r3, #24
     646:	6003      	str	r3, [r0, #0]
     648:	2308      	movs	r3, #8
     64a:	600b      	str	r3, [r1, #0]
     64c:	4770      	bx	lr

0000064e <call_return_mskd>:
     64e:	b500      	push	{lr}
     650:	b082      	sub	sp, #8
     652:	4669      	mov	r1, sp
     654:	a801      	add	r0, sp, #4
     656:	f7ff fffe 	bl	644 <return_mskd>
     65a:	9b01      	ldr	r3, [sp, #4]
     65c:	2b18      	cmp	r3, #24
     65e:	d006      	beq.n	66e <call_return_mskd+0x20>
     660:	4b07      	ldr	r3, [pc, #28]	; (680 <call_return_mskd+0x32>)
     662:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     666:	605a      	str	r2, [r3, #4]
     668:	b002      	add	sp, #8
     66a:	f85d fb04 	ldr.w	pc, [sp], #4
     66e:	9b00      	ldr	r3, [sp, #0]
     670:	2b08      	cmp	r3, #8
     672:	d1f5      	bne.n	660 <call_return_mskd+0x12>
     674:	4b02      	ldr	r3, [pc, #8]	; (680 <call_return_mskd+0x32>)
     676:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     67a:	605a      	str	r2, [r3, #4]
     67c:	e7f4      	b.n	668 <call_return_mskd+0x1a>
     67e:	bf00      	nop
     680:	200023e0 	.word	0x200023e0

00000684 <return_reg>:
     684:	4b02      	ldr	r3, [pc, #8]	; (690 <return_reg+0xc>)
     686:	2240      	movs	r2, #64	; 0x40
     688:	605a      	str	r2, [r3, #4]
     68a:	4802      	ldr	r0, [pc, #8]	; (694 <return_reg+0x10>)
     68c:	4770      	bx	lr
     68e:	bf00      	nop
     690:	20002480 	.word	0x20002480
     694:	20002484 	.word	0x20002484

00000698 <call_return_reg>:
     698:	b500      	push	{lr}
     69a:	f7ff fffe 	bl	684 <return_reg>
     69e:	6803      	ldr	r3, [r0, #0]
     6a0:	2b40      	cmp	r3, #64	; 0x40
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <call_return_reg+0x1c>)
     6a4:	bf0c      	ite	eq
     6a6:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     6aa:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     6ae:	605a      	str	r2, [r3, #4]
     6b0:	f85d fb04 	ldr.w	pc, [sp], #4
     6b4:	200023e0 	.word	0x200023e0

000006b8 <return_periph>:
     6b8:	4801      	ldr	r0, [pc, #4]	; (6c0 <return_periph+0x8>)
     6ba:	2340      	movs	r3, #64	; 0x40
     6bc:	6043      	str	r3, [r0, #4]
     6be:	4770      	bx	lr
     6c0:	20002480 	.word	0x20002480

000006c4 <call_return_periph>:
     6c4:	b500      	push	{lr}
     6c6:	f7ff fffe 	bl	6b8 <return_periph>
     6ca:	6843      	ldr	r3, [r0, #4]
     6cc:	2b40      	cmp	r3, #64	; 0x40
     6ce:	4b04      	ldr	r3, [pc, #16]	; (6e0 <call_return_periph+0x1c>)
     6d0:	bf0c      	ite	eq
     6d2:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     6d6:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     6da:	605a      	str	r2, [r3, #4]
     6dc:	f85d fb04 	ldr.w	pc, [sp], #4
     6e0:	200023e0 	.word	0x200023e0

000006e4 <pos_val>:
     6e4:	b2c0      	uxtb	r0, r0
     6e6:	2805      	cmp	r0, #5
     6e8:	d006      	beq.n	6f8 <pos_val+0x14>
     6ea:	2806      	cmp	r0, #6
     6ec:	4b04      	ldr	r3, [pc, #16]	; (700 <pos_val+0x1c>)
     6ee:	bf0c      	ite	eq
     6f0:	2244      	moveq	r2, #68	; 0x44
     6f2:	2255      	movne	r2, #85	; 0x55
     6f4:	62da      	str	r2, [r3, #44]	; 0x2c
     6f6:	4770      	bx	lr
     6f8:	4b01      	ldr	r3, [pc, #4]	; (700 <pos_val+0x1c>)
     6fa:	2233      	movs	r2, #51	; 0x33
     6fc:	62da      	str	r2, [r3, #44]	; 0x2c
     6fe:	4770      	bx	lr
     700:	200022c0 	.word	0x200022c0

00000704 <call_pos_val>:
     704:	b500      	push	{lr}
     706:	2005      	movs	r0, #5
     708:	f7ff fffe 	bl	6e4 <pos_val>
     70c:	2006      	movs	r0, #6
     70e:	f7ff fffe 	bl	6e4 <pos_val>
     712:	f85d fb04 	ldr.w	pc, [sp], #4

00000716 <pos_ref>:
     716:	7803      	ldrb	r3, [r0, #0]
     718:	2b05      	cmp	r3, #5
     71a:	d006      	beq.n	72a <pos_ref+0x14>
     71c:	2b06      	cmp	r3, #6
     71e:	4b05      	ldr	r3, [pc, #20]	; (734 <pos_ref+0x1e>)
     720:	bf0c      	ite	eq
     722:	2277      	moveq	r2, #119	; 0x77
     724:	2288      	movne	r2, #136	; 0x88
     726:	62da      	str	r2, [r3, #44]	; 0x2c
     728:	4770      	bx	lr
     72a:	4b02      	ldr	r3, [pc, #8]	; (734 <pos_ref+0x1e>)
     72c:	2266      	movs	r2, #102	; 0x66
     72e:	62da      	str	r2, [r3, #44]	; 0x2c
     730:	4770      	bx	lr
     732:	bf00      	nop
     734:	200022c0 	.word	0x200022c0

00000738 <call_pos_ref>:
     738:	b500      	push	{lr}
     73a:	b081      	sub	sp, #4
     73c:	2305      	movs	r3, #5
     73e:	f88d 3003 	strb.w	r3, [sp, #3]
     742:	f10d 0003 	add.w	r0, sp, #3
     746:	f7ff fffe 	bl	716 <pos_ref>
     74a:	f10d 0003 	add.w	r0, sp, #3
     74e:	f7ff fffe 	bl	716 <pos_ref>
     752:	b001      	add	sp, #4
     754:	f85d fb04 	ldr.w	pc, [sp], #4

00000758 <runtime_range_val>:
     758:	4a03      	ldr	r2, [pc, #12]	; (768 <runtime_range_val+0x10>)
     75a:	6853      	ldr	r3, [r2, #4]
     75c:	ea23 0000 	bic.w	r0, r3, r0
     760:	4308      	orrs	r0, r1
     762:	6050      	str	r0, [r2, #4]
     764:	4770      	bx	lr
     766:	bf00      	nop
     768:	20002480 	.word	0x20002480

0000076c <call_range_val>:
     76c:	b500      	push	{lr}
     76e:	0301      	lsls	r1, r0, #12
     770:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     774:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     778:	f7ff fffe 	bl	758 <runtime_range_val>
     77c:	f85d fb04 	ldr.w	pc, [sp], #4

00000780 <call_range_val_port>:
     780:	b500      	push	{lr}
     782:	201f      	movs	r0, #31
     784:	f7ff fffe 	bl	76c <call_range_val>
     788:	f85d fb04 	ldr.w	pc, [sp], #4

0000078c <runtime_range_ref>:
     78c:	4a04      	ldr	r2, [pc, #16]	; (7a0 <runtime_range_ref+0x14>)
     78e:	6853      	ldr	r3, [r2, #4]
     790:	6801      	ldr	r1, [r0, #0]
     792:	ea23 0301 	bic.w	r3, r3, r1
     796:	6841      	ldr	r1, [r0, #4]
     798:	430b      	orrs	r3, r1
     79a:	6053      	str	r3, [r2, #4]
     79c:	4770      	bx	lr
     79e:	bf00      	nop
     7a0:	20002480 	.word	0x20002480

000007a4 <call_range_ref>:
     7a4:	b500      	push	{lr}
     7a6:	b082      	sub	sp, #8
     7a8:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     7ac:	9300      	str	r3, [sp, #0]
     7ae:	0300      	lsls	r0, r0, #12
     7b0:	4018      	ands	r0, r3
     7b2:	9001      	str	r0, [sp, #4]
     7b4:	4668      	mov	r0, sp
     7b6:	f7ff fffe 	bl	78c <runtime_range_ref>
     7ba:	b002      	add	sp, #8
     7bc:	f85d fb04 	ldr.w	pc, [sp], #4

000007c0 <call_range_ref_port>:
     7c0:	b500      	push	{lr}
     7c2:	200c      	movs	r0, #12
     7c4:	f7ff fffe 	bl	7a4 <call_range_ref>
     7c8:	f85d fb04 	ldr.w	pc, [sp], #4

000007cc <check_array_range_pass>:
     7cc:	2816      	cmp	r0, #22
     7ce:	4b03      	ldr	r3, [pc, #12]	; (7dc <check_array_range_pass+0x10>)
     7d0:	bf94      	ite	ls
     7d2:	227f      	movls	r2, #127	; 0x7f
     7d4:	2283      	movhi	r2, #131	; 0x83
     7d6:	62da      	str	r2, [r3, #44]	; 0x2c
     7d8:	4770      	bx	lr
     7da:	bf00      	nop
     7dc:	200022c0 	.word	0x200022c0

000007e0 <check_array_range_fail>:
     7e0:	2816      	cmp	r0, #22
     7e2:	4b03      	ldr	r3, [pc, #12]	; (7f0 <check_array_range_fail+0x10>)
     7e4:	bf94      	ite	ls
     7e6:	2295      	movls	r2, #149	; 0x95
     7e8:	2297      	movhi	r2, #151	; 0x97
     7ea:	62da      	str	r2, [r3, #44]	; 0x2c
     7ec:	4770      	bx	lr
     7ee:	bf00      	nop
     7f0:	200022c0 	.word	0x200022c0

000007f4 <check_bits_range_pass>:
     7f4:	280f      	cmp	r0, #15
     7f6:	4b03      	ldr	r3, [pc, #12]	; (804 <check_bits_range_pass+0x10>)
     7f8:	bf94      	ite	ls
     7fa:	229d      	movls	r2, #157	; 0x9d
     7fc:	22a3      	movhi	r2, #163	; 0xa3
     7fe:	62da      	str	r2, [r3, #44]	; 0x2c
     800:	4770      	bx	lr
     802:	bf00      	nop
     804:	200022c0 	.word	0x200022c0

00000808 <check_bits_range_fail>:
     808:	280f      	cmp	r0, #15
     80a:	4b03      	ldr	r3, [pc, #12]	; (818 <check_bits_range_fail+0x10>)
     80c:	bf94      	ite	ls
     80e:	22a7      	movls	r2, #167	; 0xa7
     810:	22ad      	movhi	r2, #173	; 0xad
     812:	62da      	str	r2, [r3, #44]	; 0x2c
     814:	4770      	bx	lr
     816:	bf00      	nop
     818:	200022c0 	.word	0x200022c0

0000081c <check_mskd_range_pass>:
     81c:	281f      	cmp	r0, #31
     81e:	4b03      	ldr	r3, [pc, #12]	; (82c <check_mskd_range_pass+0x10>)
     820:	bf94      	ite	ls
     822:	22b3      	movls	r2, #179	; 0xb3
     824:	22b5      	movhi	r2, #181	; 0xb5
     826:	62da      	str	r2, [r3, #44]	; 0x2c
     828:	4770      	bx	lr
     82a:	bf00      	nop
     82c:	200022c0 	.word	0x200022c0

00000830 <check_mskd_range_fail>:
     830:	281f      	cmp	r0, #31
     832:	4b03      	ldr	r3, [pc, #12]	; (840 <check_mskd_range_fail+0x10>)
     834:	bf94      	ite	ls
     836:	22bf      	movls	r2, #191	; 0xbf
     838:	22c1      	movhi	r2, #193	; 0xc1
     83a:	62da      	str	r2, [r3, #44]	; 0x2c
     83c:	4770      	bx	lr
     83e:	bf00      	nop
     840:	200022c0 	.word	0x200022c0

00000844 <prescaler_low>:
     844:	4b04      	ldr	r3, [pc, #16]	; (858 <prescaler_low+0x14>)
     846:	2277      	movs	r2, #119	; 0x77
     848:	605a      	str	r2, [r3, #4]
     84a:	685b      	ldr	r3, [r3, #4]
     84c:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     850:	4a02      	ldr	r2, [pc, #8]	; (85c <prescaler_low+0x18>)
     852:	62d3      	str	r3, [r2, #44]	; 0x2c
     854:	4770      	bx	lr
     856:	bf00      	nop
     858:	200023e0 	.word	0x200023e0
     85c:	200022c0 	.word	0x200022c0

00000860 <prescaler_high>:
     860:	4b04      	ldr	r3, [pc, #16]	; (874 <prescaler_high+0x14>)
     862:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     866:	605a      	str	r2, [r3, #4]
     868:	685b      	ldr	r3, [r3, #4]
     86a:	f3c3 6344 	ubfx	r3, r3, #25, #5
     86e:	4a02      	ldr	r2, [pc, #8]	; (878 <prescaler_high+0x18>)
     870:	62d3      	str	r3, [r2, #44]	; 0x2c
     872:	4770      	bx	lr
     874:	200023e0 	.word	0x200023e0
     878:	200022c0 	.word	0x200022c0

0000087c <reg_mskd_lss>:
     87c:	4b07      	ldr	r3, [pc, #28]	; (89c <reg_mskd_lss+0x20>)
     87e:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     882:	605a      	str	r2, [r3, #4]
     884:	685b      	ldr	r3, [r3, #4]
     886:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     88a:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     88e:	4b04      	ldr	r3, [pc, #16]	; (8a0 <reg_mskd_lss+0x24>)
     890:	bf34      	ite	cc
     892:	2202      	movcc	r2, #2
     894:	2204      	movcs	r2, #4
     896:	605a      	str	r2, [r3, #4]
     898:	4770      	bx	lr
     89a:	bf00      	nop
     89c:	200023e0 	.word	0x200023e0
     8a0:	20002480 	.word	0x20002480

000008a4 <reg_mskd_leq>:
     8a4:	4b0b      	ldr	r3, [pc, #44]	; (8d4 <reg_mskd_leq+0x30>)
     8a6:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     8aa:	605a      	str	r2, [r3, #4]
     8ac:	685b      	ldr	r3, [r3, #4]
     8ae:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     8b2:	4293      	cmp	r3, r2
     8b4:	d80a      	bhi.n	8cc <reg_mskd_leq+0x28>
     8b6:	4b07      	ldr	r3, [pc, #28]	; (8d4 <reg_mskd_leq+0x30>)
     8b8:	685b      	ldr	r3, [r3, #4]
     8ba:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     8be:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     8c2:	d803      	bhi.n	8cc <reg_mskd_leq+0x28>
     8c4:	4b04      	ldr	r3, [pc, #16]	; (8d8 <reg_mskd_leq+0x34>)
     8c6:	2202      	movs	r2, #2
     8c8:	605a      	str	r2, [r3, #4]
     8ca:	4770      	bx	lr
     8cc:	4b02      	ldr	r3, [pc, #8]	; (8d8 <reg_mskd_leq+0x34>)
     8ce:	2204      	movs	r2, #4
     8d0:	605a      	str	r2, [r3, #4]
     8d2:	4770      	bx	lr
     8d4:	200023e0 	.word	0x200023e0
     8d8:	20002480 	.word	0x20002480

000008dc <reg_mskd_gtr>:
     8dc:	4b07      	ldr	r3, [pc, #28]	; (8fc <reg_mskd_gtr+0x20>)
     8de:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     8e2:	605a      	str	r2, [r3, #4]
     8e4:	685b      	ldr	r3, [r3, #4]
     8e6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     8ea:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     8ee:	4b04      	ldr	r3, [pc, #16]	; (900 <reg_mskd_gtr+0x24>)
     8f0:	bf8c      	ite	hi
     8f2:	2202      	movhi	r2, #2
     8f4:	2204      	movls	r2, #4
     8f6:	605a      	str	r2, [r3, #4]
     8f8:	4770      	bx	lr
     8fa:	bf00      	nop
     8fc:	200023e0 	.word	0x200023e0
     900:	20002480 	.word	0x20002480

00000904 <reg_mskd_geq>:
     904:	4b0b      	ldr	r3, [pc, #44]	; (934 <reg_mskd_geq+0x30>)
     906:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     90a:	605a      	str	r2, [r3, #4]
     90c:	685b      	ldr	r3, [r3, #4]
     90e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     912:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     916:	d309      	bcc.n	92c <reg_mskd_geq+0x28>
     918:	4b06      	ldr	r3, [pc, #24]	; (934 <reg_mskd_geq+0x30>)
     91a:	685b      	ldr	r3, [r3, #4]
     91c:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     920:	4293      	cmp	r3, r2
     922:	d303      	bcc.n	92c <reg_mskd_geq+0x28>
     924:	4b04      	ldr	r3, [pc, #16]	; (938 <reg_mskd_geq+0x34>)
     926:	2202      	movs	r2, #2
     928:	605a      	str	r2, [r3, #4]
     92a:	4770      	bx	lr
     92c:	4b02      	ldr	r3, [pc, #8]	; (938 <reg_mskd_geq+0x34>)
     92e:	2204      	movs	r2, #4
     930:	605a      	str	r2, [r3, #4]
     932:	4770      	bx	lr
     934:	200023e0 	.word	0x200023e0
     938:	20002480 	.word	0x20002480

0000093c <pos_cmp_eq>:
     93c:	4b01      	ldr	r3, [pc, #4]	; (944 <pos_cmp_eq+0x8>)
     93e:	2202      	movs	r2, #2
     940:	605a      	str	r2, [r3, #4]
     942:	4770      	bx	lr
     944:	20002480 	.word	0x20002480

00000948 <pos_cmp_ne>:
     948:	4b01      	ldr	r3, [pc, #4]	; (950 <pos_cmp_ne+0x8>)
     94a:	2202      	movs	r2, #2
     94c:	605a      	str	r2, [r3, #4]
     94e:	4770      	bx	lr
     950:	20002480 	.word	0x20002480

00000954 <bits_extract_eq>:
     954:	4b05      	ldr	r3, [pc, #20]	; (96c <bits_extract_eq+0x18>)
     956:	2240      	movs	r2, #64	; 0x40
     958:	605a      	str	r2, [r3, #4]
     95a:	685b      	ldr	r3, [r3, #4]
     95c:	4293      	cmp	r3, r2
     95e:	4b03      	ldr	r3, [pc, #12]	; (96c <bits_extract_eq+0x18>)
     960:	bf0c      	ite	eq
     962:	2202      	moveq	r2, #2
     964:	2204      	movne	r2, #4
     966:	605a      	str	r2, [r3, #4]
     968:	4770      	bx	lr
     96a:	bf00      	nop
     96c:	20002480 	.word	0x20002480

00000970 <bits_extract_ne>:
     970:	4b05      	ldr	r3, [pc, #20]	; (988 <bits_extract_ne+0x18>)
     972:	2220      	movs	r2, #32
     974:	605a      	str	r2, [r3, #4]
     976:	685b      	ldr	r3, [r3, #4]
     978:	4293      	cmp	r3, r2
     97a:	4b03      	ldr	r3, [pc, #12]	; (988 <bits_extract_ne+0x18>)
     97c:	bf14      	ite	ne
     97e:	2202      	movne	r2, #2
     980:	2204      	moveq	r2, #4
     982:	605a      	str	r2, [r3, #4]
     984:	4770      	bx	lr
     986:	bf00      	nop
     988:	20002480 	.word	0x20002480

0000098c <mskd_extract_eq>:
     98c:	4b06      	ldr	r3, [pc, #24]	; (9a8 <mskd_extract_eq+0x1c>)
     98e:	2202      	movs	r2, #2
     990:	605a      	str	r2, [r3, #4]
     992:	685b      	ldr	r3, [r3, #4]
     994:	f003 0306 	and.w	r3, r3, #6
     998:	4293      	cmp	r3, r2
     99a:	4b03      	ldr	r3, [pc, #12]	; (9a8 <mskd_extract_eq+0x1c>)
     99c:	bf0c      	ite	eq
     99e:	2220      	moveq	r2, #32
     9a0:	2240      	movne	r2, #64	; 0x40
     9a2:	605a      	str	r2, [r3, #4]
     9a4:	4770      	bx	lr
     9a6:	bf00      	nop
     9a8:	20002480 	.word	0x20002480

000009ac <mskd_extract_ne>:
     9ac:	4b06      	ldr	r3, [pc, #24]	; (9c8 <mskd_extract_ne+0x1c>)
     9ae:	2204      	movs	r2, #4
     9b0:	605a      	str	r2, [r3, #4]
     9b2:	685b      	ldr	r3, [r3, #4]
     9b4:	f003 0306 	and.w	r3, r3, #6
     9b8:	4293      	cmp	r3, r2
     9ba:	4b03      	ldr	r3, [pc, #12]	; (9c8 <mskd_extract_ne+0x1c>)
     9bc:	bf14      	ite	ne
     9be:	2220      	movne	r2, #32
     9c0:	2240      	moveq	r2, #64	; 0x40
     9c2:	605a      	str	r2, [r3, #4]
     9c4:	4770      	bx	lr
     9c6:	bf00      	nop
     9c8:	20002480 	.word	0x20002480

000009cc <mskd_extract_lss>:
     9cc:	4b07      	ldr	r3, [pc, #28]	; (9ec <mskd_extract_lss+0x20>)
     9ce:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     9d2:	605a      	str	r2, [r3, #4]
     9d4:	685b      	ldr	r3, [r3, #4]
     9d6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     9da:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     9de:	4b04      	ldr	r3, [pc, #16]	; (9f0 <mskd_extract_lss+0x24>)
     9e0:	bf34      	ite	cc
     9e2:	2220      	movcc	r2, #32
     9e4:	2240      	movcs	r2, #64	; 0x40
     9e6:	605a      	str	r2, [r3, #4]
     9e8:	4770      	bx	lr
     9ea:	bf00      	nop
     9ec:	200023e0 	.word	0x200023e0
     9f0:	20002480 	.word	0x20002480

000009f4 <mskd_extract_leq>:
     9f4:	4b06      	ldr	r3, [pc, #24]	; (a10 <mskd_extract_leq+0x1c>)
     9f6:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     9fa:	605a      	str	r2, [r3, #4]
     9fc:	685b      	ldr	r3, [r3, #4]
     9fe:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     a02:	4293      	cmp	r3, r2
     a04:	4b03      	ldr	r3, [pc, #12]	; (a14 <mskd_extract_leq+0x20>)
     a06:	bf94      	ite	ls
     a08:	2220      	movls	r2, #32
     a0a:	2240      	movhi	r2, #64	; 0x40
     a0c:	605a      	str	r2, [r3, #4]
     a0e:	4770      	bx	lr
     a10:	200023e0 	.word	0x200023e0
     a14:	20002480 	.word	0x20002480

00000a18 <mskd_extract_gtr>:
     a18:	4b07      	ldr	r3, [pc, #28]	; (a38 <mskd_extract_gtr+0x20>)
     a1a:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a1e:	605a      	str	r2, [r3, #4]
     a20:	685b      	ldr	r3, [r3, #4]
     a22:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     a26:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     a2a:	4b04      	ldr	r3, [pc, #16]	; (a3c <mskd_extract_gtr+0x24>)
     a2c:	bf8c      	ite	hi
     a2e:	2220      	movhi	r2, #32
     a30:	2240      	movls	r2, #64	; 0x40
     a32:	605a      	str	r2, [r3, #4]
     a34:	4770      	bx	lr
     a36:	bf00      	nop
     a38:	200023e0 	.word	0x200023e0
     a3c:	20002480 	.word	0x20002480

00000a40 <mskd_extract_geq>:
     a40:	4b06      	ldr	r3, [pc, #24]	; (a5c <mskd_extract_geq+0x1c>)
     a42:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     a46:	605a      	str	r2, [r3, #4]
     a48:	685b      	ldr	r3, [r3, #4]
     a4a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     a4e:	4293      	cmp	r3, r2
     a50:	4b03      	ldr	r3, [pc, #12]	; (a60 <mskd_extract_geq+0x20>)
     a52:	bf2c      	ite	cs
     a54:	2220      	movcs	r2, #32
     a56:	2240      	movcc	r2, #64	; 0x40
     a58:	605a      	str	r2, [r3, #4]
     a5a:	4770      	bx	lr
     a5c:	200023e0 	.word	0x200023e0
     a60:	20002480 	.word	0x20002480

00000a64 <set_bits_global>:
     a64:	4a02      	ldr	r2, [pc, #8]	; (a70 <set_bits_global+0xc>)
     a66:	6853      	ldr	r3, [r2, #4]
     a68:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     a6c:	6053      	str	r3, [r2, #4]
     a6e:	4770      	bx	lr
     a70:	20002480 	.word	0x20002480

00000a74 <ins_mskd_global>:
     a74:	4a03      	ldr	r2, [pc, #12]	; (a84 <ins_mskd_global+0x10>)
     a76:	6853      	ldr	r3, [r2, #4]
     a78:	f023 0306 	bic.w	r3, r3, #6
     a7c:	f043 0302 	orr.w	r3, r3, #2
     a80:	6053      	str	r3, [r2, #4]
     a82:	4770      	bx	lr
     a84:	20002480 	.word	0x20002480

00000a88 <assign_array_global>:
     a88:	4b01      	ldr	r3, [pc, #4]	; (a90 <assign_array_global+0x8>)
     a8a:	22bd      	movs	r2, #189	; 0xbd
     a8c:	601a      	str	r2, [r3, #0]
     a8e:	4770      	bx	lr
     a90:	200022ec 	.word	0x200022ec

00000a94 <shifted_global>:
     a94:	4b04      	ldr	r3, [pc, #16]	; (aa8 <shifted_global+0x14>)
     a96:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     a9a:	605a      	str	r2, [r3, #4]
     a9c:	685b      	ldr	r3, [r3, #4]
     a9e:	f3c3 6344 	ubfx	r3, r3, #25, #5
     aa2:	4a02      	ldr	r2, [pc, #8]	; (aac <shifted_global+0x18>)
     aa4:	62d3      	str	r3, [r2, #44]	; 0x2c
     aa6:	4770      	bx	lr
     aa8:	200023e0 	.word	0x200023e0
     aac:	200022c0 	.word	0x200022c0

00000ab0 <assign_register_global>:
     ab0:	4b01      	ldr	r3, [pc, #4]	; (ab8 <assign_register_global+0x8>)
     ab2:	2204      	movs	r2, #4
     ab4:	605a      	str	r2, [r3, #4]
     ab6:	4770      	bx	lr
     ab8:	20002480 	.word	0x20002480

00000abc <call_pos_val_global>:
     abc:	b500      	push	{lr}
     abe:	2006      	movs	r0, #6
     ac0:	f7ff fffe 	bl	6e4 <pos_val>
     ac4:	f85d fb04 	ldr.w	pc, [sp], #4

00000ac8 <call_pos_ref_global>:
     ac8:	b500      	push	{lr}
     aca:	b081      	sub	sp, #4
     acc:	2306      	movs	r3, #6
     ace:	f88d 3003 	strb.w	r3, [sp, #3]
     ad2:	f10d 0003 	add.w	r0, sp, #3
     ad6:	f7ff fffe 	bl	716 <pos_ref>
     ada:	b001      	add	sp, #4
     adc:	f85d fb04 	ldr.w	pc, [sp], #4

00000ae0 <call_bits_val_global>:
     ae0:	b500      	push	{lr}
     ae2:	2040      	movs	r0, #64	; 0x40
     ae4:	f7ff fffe 	bl	378 <bits_val>
     ae8:	f85d fb04 	ldr.w	pc, [sp], #4

00000aec <call_bits_ref_global>:
     aec:	b500      	push	{lr}
     aee:	b081      	sub	sp, #4
     af0:	2340      	movs	r3, #64	; 0x40
     af2:	9300      	str	r3, [sp, #0]
     af4:	4668      	mov	r0, sp
     af6:	f7ff fffe 	bl	3e8 <bits_ref>
     afa:	b001      	add	sp, #4
     afc:	f85d fb04 	ldr.w	pc, [sp], #4

00000b00 <call_mskd_val_global>:
     b00:	b500      	push	{lr}
     b02:	2102      	movs	r1, #2
     b04:	2006      	movs	r0, #6
     b06:	f7ff fffe 	bl	420 <mskd_val>
     b0a:	f85d fb04 	ldr.w	pc, [sp], #4

00000b0e <call_mskd_ref_global>:
     b0e:	b500      	push	{lr}
     b10:	b082      	sub	sp, #8
     b12:	4b06      	ldr	r3, [pc, #24]	; (b2c <call_mskd_ref_global+0x1e>)
     b14:	f103 0308 	add.w	r3, r3, #8
     b18:	cb0c      	ldmia	r3, {r2, r3}
     b1a:	e88d 000c 	stmia.w	sp, {r2, r3}
     b1e:	4668      	mov	r0, sp
     b20:	f7ff fffe 	bl	460 <mskd_ref>
     b24:	b002      	add	sp, #8
     b26:	f85d fb04 	ldr.w	pc, [sp], #4
     b2a:	bf00      	nop
     b2c:	00000000 	.word	0x00000000

00000b30 <shifted_val>:
     b30:	4b04      	ldr	r3, [pc, #16]	; (b44 <shifted_val+0x14>)
     b32:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     b36:	605a      	str	r2, [r3, #4]
     b38:	685b      	ldr	r3, [r3, #4]
     b3a:	4018      	ands	r0, r3
     b3c:	40c8      	lsrs	r0, r1
     b3e:	4b02      	ldr	r3, [pc, #8]	; (b48 <shifted_val+0x18>)
     b40:	62d8      	str	r0, [r3, #44]	; 0x2c
     b42:	4770      	bx	lr
     b44:	200023e0 	.word	0x200023e0
     b48:	200022c0 	.word	0x200022c0

00000b4c <call_shifted_const_val>:
     b4c:	b500      	push	{lr}
     b4e:	2119      	movs	r1, #25
     b50:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b54:	f7ff fffe 	bl	b30 <shifted_val>
     b58:	f85d fb04 	ldr.w	pc, [sp], #4

00000b5c <call_shifted_var_val>:
     b5c:	b500      	push	{lr}
     b5e:	2119      	movs	r1, #25
     b60:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b64:	f7ff fffe 	bl	b30 <shifted_val>
     b68:	f85d fb04 	ldr.w	pc, [sp], #4

00000b6c <call_shifted_global_val>:
     b6c:	b500      	push	{lr}
     b6e:	2119      	movs	r1, #25
     b70:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b74:	f7ff fffe 	bl	b30 <shifted_val>
     b78:	f85d fb04 	ldr.w	pc, [sp], #4

00000b7c <shifted_ref>:
     b7c:	4b05      	ldr	r3, [pc, #20]	; (b94 <shifted_ref+0x18>)
     b7e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     b82:	605a      	str	r2, [r3, #4]
     b84:	685b      	ldr	r3, [r3, #4]
     b86:	6802      	ldr	r2, [r0, #0]
     b88:	4013      	ands	r3, r2
     b8a:	6842      	ldr	r2, [r0, #4]
     b8c:	40d3      	lsrs	r3, r2
     b8e:	4a02      	ldr	r2, [pc, #8]	; (b98 <shifted_ref+0x1c>)
     b90:	62d3      	str	r3, [r2, #44]	; 0x2c
     b92:	4770      	bx	lr
     b94:	200023e0 	.word	0x200023e0
     b98:	200022c0 	.word	0x200022c0

00000b9c <call_shifted_const_ref>:
     b9c:	b500      	push	{lr}
     b9e:	b082      	sub	sp, #8
     ba0:	4b05      	ldr	r3, [pc, #20]	; (bb8 <call_shifted_const_ref+0x1c>)
     ba2:	f103 0310 	add.w	r3, r3, #16
     ba6:	cb0c      	ldmia	r3, {r2, r3}
     ba8:	e88d 000c 	stmia.w	sp, {r2, r3}
     bac:	4668      	mov	r0, sp
     bae:	f7ff fffe 	bl	b7c <shifted_ref>
     bb2:	b002      	add	sp, #8
     bb4:	f85d fb04 	ldr.w	pc, [sp], #4
     bb8:	00000000 	.word	0x00000000

00000bbc <call_shifted_var_ref>:
     bbc:	b500      	push	{lr}
     bbe:	b082      	sub	sp, #8
     bc0:	4b05      	ldr	r3, [pc, #20]	; (bd8 <call_shifted_var_ref+0x1c>)
     bc2:	f103 0310 	add.w	r3, r3, #16
     bc6:	cb0c      	ldmia	r3, {r2, r3}
     bc8:	e88d 000c 	stmia.w	sp, {r2, r3}
     bcc:	4668      	mov	r0, sp
     bce:	f7ff fffe 	bl	b7c <shifted_ref>
     bd2:	b002      	add	sp, #8
     bd4:	f85d fb04 	ldr.w	pc, [sp], #4
     bd8:	00000000 	.word	0x00000000

00000bdc <call_shifted_global_ref>:
     bdc:	b500      	push	{lr}
     bde:	b082      	sub	sp, #8
     be0:	4b05      	ldr	r3, [pc, #20]	; (bf8 <call_shifted_global_ref+0x1c>)
     be2:	f103 0310 	add.w	r3, r3, #16
     be6:	cb0c      	ldmia	r3, {r2, r3}
     be8:	e88d 000c 	stmia.w	sp, {r2, r3}
     bec:	4668      	mov	r0, sp
     bee:	f7ff fffe 	bl	b7c <shifted_ref>
     bf2:	b002      	add	sp, #8
     bf4:	f85d fb04 	ldr.w	pc, [sp], #4
     bf8:	00000000 	.word	0x00000000

00000bfc <copy_bits_equ>:
     bfc:	4b05      	ldr	r3, [pc, #20]	; (c14 <copy_bits_equ+0x18>)
     bfe:	2240      	movs	r2, #64	; 0x40
     c00:	605a      	str	r2, [r3, #4]
     c02:	685b      	ldr	r3, [r3, #4]
     c04:	f013 0f40 	tst.w	r3, #64	; 0x40
     c08:	4b02      	ldr	r3, [pc, #8]	; (c14 <copy_bits_equ+0x18>)
     c0a:	bf14      	ite	ne
     c0c:	2202      	movne	r2, #2
     c0e:	2204      	moveq	r2, #4
     c10:	605a      	str	r2, [r3, #4]
     c12:	4770      	bx	lr
     c14:	20002480 	.word	0x20002480

00000c18 <copy_bits_neq>:
     c18:	4b05      	ldr	r3, [pc, #20]	; (c30 <copy_bits_neq+0x18>)
     c1a:	2240      	movs	r2, #64	; 0x40
     c1c:	605a      	str	r2, [r3, #4]
     c1e:	685b      	ldr	r3, [r3, #4]
     c20:	f013 0f40 	tst.w	r3, #64	; 0x40
     c24:	4b02      	ldr	r3, [pc, #8]	; (c30 <copy_bits_neq+0x18>)
     c26:	bf0c      	ite	eq
     c28:	2202      	moveq	r2, #2
     c2a:	2204      	movne	r2, #4
     c2c:	605a      	str	r2, [r3, #4]
     c2e:	4770      	bx	lr
     c30:	20002480 	.word	0x20002480

00000c34 <copy_mskd_equ>:
     c34:	4b06      	ldr	r3, [pc, #24]	; (c50 <copy_mskd_equ+0x1c>)
     c36:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c3a:	605a      	str	r2, [r3, #4]
     c3c:	685b      	ldr	r3, [r3, #4]
     c3e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c42:	4293      	cmp	r3, r2
     c44:	4b03      	ldr	r3, [pc, #12]	; (c54 <copy_mskd_equ+0x20>)
     c46:	bf0c      	ite	eq
     c48:	2202      	moveq	r2, #2
     c4a:	2204      	movne	r2, #4
     c4c:	605a      	str	r2, [r3, #4]
     c4e:	4770      	bx	lr
     c50:	200023e0 	.word	0x200023e0
     c54:	20002480 	.word	0x20002480

00000c58 <copy_mskd_neq>:
     c58:	4b06      	ldr	r3, [pc, #24]	; (c74 <copy_mskd_neq+0x1c>)
     c5a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c5e:	605a      	str	r2, [r3, #4]
     c60:	685b      	ldr	r3, [r3, #4]
     c62:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c66:	4293      	cmp	r3, r2
     c68:	4b03      	ldr	r3, [pc, #12]	; (c78 <copy_mskd_neq+0x20>)
     c6a:	bf14      	ite	ne
     c6c:	2202      	movne	r2, #2
     c6e:	2204      	moveq	r2, #4
     c70:	605a      	str	r2, [r3, #4]
     c72:	4770      	bx	lr
     c74:	200023e0 	.word	0x200023e0
     c78:	20002480 	.word	0x20002480

00000c7c <copy_mskd_lss>:
     c7c:	4b07      	ldr	r3, [pc, #28]	; (c9c <copy_mskd_lss+0x20>)
     c7e:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     c82:	605a      	str	r2, [r3, #4]
     c84:	685b      	ldr	r3, [r3, #4]
     c86:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c8a:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     c8e:	4b04      	ldr	r3, [pc, #16]	; (ca0 <copy_mskd_lss+0x24>)
     c90:	bf34      	ite	cc
     c92:	2202      	movcc	r2, #2
     c94:	2204      	movcs	r2, #4
     c96:	605a      	str	r2, [r3, #4]
     c98:	4770      	bx	lr
     c9a:	bf00      	nop
     c9c:	200023e0 	.word	0x200023e0
     ca0:	20002480 	.word	0x20002480

00000ca4 <copy_mskd_leq>:
     ca4:	4b06      	ldr	r3, [pc, #24]	; (cc0 <copy_mskd_leq+0x1c>)
     ca6:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     caa:	605a      	str	r2, [r3, #4]
     cac:	685b      	ldr	r3, [r3, #4]
     cae:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     cb2:	4293      	cmp	r3, r2
     cb4:	4b03      	ldr	r3, [pc, #12]	; (cc4 <copy_mskd_leq+0x20>)
     cb6:	bf94      	ite	ls
     cb8:	2202      	movls	r2, #2
     cba:	2204      	movhi	r2, #4
     cbc:	605a      	str	r2, [r3, #4]
     cbe:	4770      	bx	lr
     cc0:	200023e0 	.word	0x200023e0
     cc4:	20002480 	.word	0x20002480

00000cc8 <copy_mskd_gtr>:
     cc8:	4b07      	ldr	r3, [pc, #28]	; (ce8 <copy_mskd_gtr+0x20>)
     cca:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     cce:	605a      	str	r2, [r3, #4]
     cd0:	685b      	ldr	r3, [r3, #4]
     cd2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     cd6:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     cda:	4b04      	ldr	r3, [pc, #16]	; (cec <copy_mskd_gtr+0x24>)
     cdc:	bf8c      	ite	hi
     cde:	2202      	movhi	r2, #2
     ce0:	2204      	movls	r2, #4
     ce2:	605a      	str	r2, [r3, #4]
     ce4:	4770      	bx	lr
     ce6:	bf00      	nop
     ce8:	200023e0 	.word	0x200023e0
     cec:	20002480 	.word	0x20002480

00000cf0 <copy_mskd_geq>:
     cf0:	4b06      	ldr	r3, [pc, #24]	; (d0c <copy_mskd_geq+0x1c>)
     cf2:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     cf6:	605a      	str	r2, [r3, #4]
     cf8:	685b      	ldr	r3, [r3, #4]
     cfa:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     cfe:	4293      	cmp	r3, r2
     d00:	4b03      	ldr	r3, [pc, #12]	; (d10 <copy_mskd_geq+0x20>)
     d02:	bf2c      	ite	cs
     d04:	2202      	movcs	r2, #2
     d06:	2204      	movcc	r2, #4
     d08:	605a      	str	r2, [r3, #4]
     d0a:	4770      	bx	lr
     d0c:	200023e0 	.word	0x200023e0
     d10:	20002480 	.word	0x20002480

00000d14 <copy_shifted>:
     d14:	4b06      	ldr	r3, [pc, #24]	; (d30 <copy_shifted+0x1c>)
     d16:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     d1a:	605a      	str	r2, [r3, #4]
     d1c:	685b      	ldr	r3, [r3, #4]
     d1e:	f3c3 6344 	ubfx	r3, r3, #25, #5
     d22:	2b0b      	cmp	r3, #11
     d24:	4b03      	ldr	r3, [pc, #12]	; (d34 <copy_shifted+0x20>)
     d26:	bf0c      	ite	eq
     d28:	2202      	moveq	r2, #2
     d2a:	2204      	movne	r2, #4
     d2c:	605a      	str	r2, [r3, #4]
     d2e:	4770      	bx	lr
     d30:	200023e0 	.word	0x200023e0
     d34:	20002480 	.word	0x20002480

00000d38 <copy_bits_val>:
     d38:	f010 0f40 	tst.w	r0, #64	; 0x40
     d3c:	4b02      	ldr	r3, [pc, #8]	; (d48 <copy_bits_val+0x10>)
     d3e:	bf14      	ite	ne
     d40:	2202      	movne	r2, #2
     d42:	2204      	moveq	r2, #4
     d44:	605a      	str	r2, [r3, #4]
     d46:	4770      	bx	lr
     d48:	20002480 	.word	0x20002480

00000d4c <call_copy_bits_val>:
     d4c:	b500      	push	{lr}
     d4e:	4b04      	ldr	r3, [pc, #16]	; (d60 <call_copy_bits_val+0x14>)
     d50:	2240      	movs	r2, #64	; 0x40
     d52:	605a      	str	r2, [r3, #4]
     d54:	6858      	ldr	r0, [r3, #4]
     d56:	f7ff fffe 	bl	d38 <copy_bits_val>
     d5a:	f85d fb04 	ldr.w	pc, [sp], #4
     d5e:	bf00      	nop
     d60:	20002480 	.word	0x20002480

00000d64 <copy_bits_ref>:
     d64:	6803      	ldr	r3, [r0, #0]
     d66:	f013 0f40 	tst.w	r3, #64	; 0x40
     d6a:	4b03      	ldr	r3, [pc, #12]	; (d78 <copy_bits_ref+0x14>)
     d6c:	bf14      	ite	ne
     d6e:	2202      	movne	r2, #2
     d70:	2204      	moveq	r2, #4
     d72:	605a      	str	r2, [r3, #4]
     d74:	4770      	bx	lr
     d76:	bf00      	nop
     d78:	20002480 	.word	0x20002480

00000d7c <call_copy_bits_ref>:
     d7c:	b500      	push	{lr}
     d7e:	b081      	sub	sp, #4
     d80:	4b05      	ldr	r3, [pc, #20]	; (d98 <call_copy_bits_ref+0x1c>)
     d82:	2240      	movs	r2, #64	; 0x40
     d84:	605a      	str	r2, [r3, #4]
     d86:	685b      	ldr	r3, [r3, #4]
     d88:	9300      	str	r3, [sp, #0]
     d8a:	4668      	mov	r0, sp
     d8c:	f7ff fffe 	bl	d64 <copy_bits_ref>
     d90:	b001      	add	sp, #4
     d92:	f85d fb04 	ldr.w	pc, [sp], #4
     d96:	bf00      	nop
     d98:	20002480 	.word	0x20002480

00000d9c <run>:
     d9c:	b530      	push	{r4, r5, lr}
     d9e:	4c6f      	ldr	r4, [pc, #444]	; (f5c <run+0x1c0>)
     da0:	2200      	movs	r2, #0
     da2:	4621      	mov	r1, r4
     da4:	486e      	ldr	r0, [pc, #440]	; (f60 <run+0x1c4>)
     da6:	f7ff fffe 	bl	0 <do_test>
     daa:	2201      	movs	r2, #1
     dac:	4621      	mov	r1, r4
     dae:	486d      	ldr	r0, [pc, #436]	; (f64 <run+0x1c8>)
     db0:	f7ff fffe 	bl	0 <do_test>
     db4:	2202      	movs	r2, #2
     db6:	4621      	mov	r1, r4
     db8:	486b      	ldr	r0, [pc, #428]	; (f68 <run+0x1cc>)
     dba:	f7ff fffe 	bl	0 <do_test>
     dbe:	2203      	movs	r2, #3
     dc0:	4621      	mov	r1, r4
     dc2:	486a      	ldr	r0, [pc, #424]	; (f6c <run+0x1d0>)
     dc4:	f7ff fffe 	bl	0 <do_test>
     dc8:	2204      	movs	r2, #4
     dca:	4621      	mov	r1, r4
     dcc:	4868      	ldr	r0, [pc, #416]	; (f70 <run+0x1d4>)
     dce:	f7ff fffe 	bl	0 <do_test>
     dd2:	2205      	movs	r2, #5
     dd4:	4621      	mov	r1, r4
     dd6:	4867      	ldr	r0, [pc, #412]	; (f74 <run+0x1d8>)
     dd8:	f7ff fffe 	bl	0 <do_test>
     ddc:	2206      	movs	r2, #6
     dde:	4621      	mov	r1, r4
     de0:	4865      	ldr	r0, [pc, #404]	; (f78 <run+0x1dc>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	2207      	movs	r2, #7
     de8:	4621      	mov	r1, r4
     dea:	4864      	ldr	r0, [pc, #400]	; (f7c <run+0x1e0>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	2208      	movs	r2, #8
     df2:	4621      	mov	r1, r4
     df4:	4862      	ldr	r0, [pc, #392]	; (f80 <run+0x1e4>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	2209      	movs	r2, #9
     dfc:	4621      	mov	r1, r4
     dfe:	4861      	ldr	r0, [pc, #388]	; (f84 <run+0x1e8>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	220a      	movs	r2, #10
     e06:	4621      	mov	r1, r4
     e08:	485f      	ldr	r0, [pc, #380]	; (f88 <run+0x1ec>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	220b      	movs	r2, #11
     e10:	4621      	mov	r1, r4
     e12:	485e      	ldr	r0, [pc, #376]	; (f8c <run+0x1f0>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	220c      	movs	r2, #12
     e1a:	4621      	mov	r1, r4
     e1c:	485c      	ldr	r0, [pc, #368]	; (f90 <run+0x1f4>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	220d      	movs	r2, #13
     e24:	4621      	mov	r1, r4
     e26:	485b      	ldr	r0, [pc, #364]	; (f94 <run+0x1f8>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	220e      	movs	r2, #14
     e2e:	4621      	mov	r1, r4
     e30:	4859      	ldr	r0, [pc, #356]	; (f98 <run+0x1fc>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	220f      	movs	r2, #15
     e38:	4621      	mov	r1, r4
     e3a:	4858      	ldr	r0, [pc, #352]	; (f9c <run+0x200>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	2210      	movs	r2, #16
     e42:	4621      	mov	r1, r4
     e44:	4856      	ldr	r0, [pc, #344]	; (fa0 <run+0x204>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	2211      	movs	r2, #17
     e4c:	4621      	mov	r1, r4
     e4e:	4855      	ldr	r0, [pc, #340]	; (fa4 <run+0x208>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	2212      	movs	r2, #18
     e56:	4621      	mov	r1, r4
     e58:	4853      	ldr	r0, [pc, #332]	; (fa8 <run+0x20c>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	2213      	movs	r2, #19
     e60:	4621      	mov	r1, r4
     e62:	4852      	ldr	r0, [pc, #328]	; (fac <run+0x210>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	2214      	movs	r2, #20
     e6a:	4621      	mov	r1, r4
     e6c:	4850      	ldr	r0, [pc, #320]	; (fb0 <run+0x214>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	2215      	movs	r2, #21
     e74:	4621      	mov	r1, r4
     e76:	484f      	ldr	r0, [pc, #316]	; (fb4 <run+0x218>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	2216      	movs	r2, #22
     e7e:	4621      	mov	r1, r4
     e80:	484d      	ldr	r0, [pc, #308]	; (fb8 <run+0x21c>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	2217      	movs	r2, #23
     e88:	4621      	mov	r1, r4
     e8a:	484c      	ldr	r0, [pc, #304]	; (fbc <run+0x220>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	2218      	movs	r2, #24
     e92:	4621      	mov	r1, r4
     e94:	484a      	ldr	r0, [pc, #296]	; (fc0 <run+0x224>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2219      	movs	r2, #25
     e9c:	4621      	mov	r1, r4
     e9e:	4849      	ldr	r0, [pc, #292]	; (fc4 <run+0x228>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	221a      	movs	r2, #26
     ea6:	4621      	mov	r1, r4
     ea8:	4847      	ldr	r0, [pc, #284]	; (fc8 <run+0x22c>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	221b      	movs	r2, #27
     eb0:	4621      	mov	r1, r4
     eb2:	4846      	ldr	r0, [pc, #280]	; (fcc <run+0x230>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	221c      	movs	r2, #28
     eba:	4621      	mov	r1, r4
     ebc:	4844      	ldr	r0, [pc, #272]	; (fd0 <run+0x234>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	221d      	movs	r2, #29
     ec4:	4621      	mov	r1, r4
     ec6:	4843      	ldr	r0, [pc, #268]	; (fd4 <run+0x238>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	221e      	movs	r2, #30
     ece:	4621      	mov	r1, r4
     ed0:	4841      	ldr	r0, [pc, #260]	; (fd8 <run+0x23c>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	221f      	movs	r2, #31
     ed8:	4621      	mov	r1, r4
     eda:	4840      	ldr	r0, [pc, #256]	; (fdc <run+0x240>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	2220      	movs	r2, #32
     ee2:	4621      	mov	r1, r4
     ee4:	483e      	ldr	r0, [pc, #248]	; (fe0 <run+0x244>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	2221      	movs	r2, #33	; 0x21
     eec:	4621      	mov	r1, r4
     eee:	483d      	ldr	r0, [pc, #244]	; (fe4 <run+0x248>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	2222      	movs	r2, #34	; 0x22
     ef6:	4621      	mov	r1, r4
     ef8:	483b      	ldr	r0, [pc, #236]	; (fe8 <run+0x24c>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	2223      	movs	r2, #35	; 0x23
     f00:	4621      	mov	r1, r4
     f02:	483a      	ldr	r0, [pc, #232]	; (fec <run+0x250>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	2224      	movs	r2, #36	; 0x24
     f0a:	4621      	mov	r1, r4
     f0c:	4838      	ldr	r0, [pc, #224]	; (ff0 <run+0x254>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4d38      	ldr	r5, [pc, #224]	; (ff4 <run+0x258>)
     f14:	2225      	movs	r2, #37	; 0x25
     f16:	4629      	mov	r1, r5
     f18:	4837      	ldr	r0, [pc, #220]	; (ff8 <run+0x25c>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	2226      	movs	r2, #38	; 0x26
     f20:	4629      	mov	r1, r5
     f22:	4836      	ldr	r0, [pc, #216]	; (ffc <run+0x260>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	2227      	movs	r2, #39	; 0x27
     f2a:	4629      	mov	r1, r5
     f2c:	4834      	ldr	r0, [pc, #208]	; (1000 <run+0x264>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	2228      	movs	r2, #40	; 0x28
     f34:	4621      	mov	r1, r4
     f36:	4833      	ldr	r0, [pc, #204]	; (1004 <run+0x268>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	2229      	movs	r2, #41	; 0x29
     f3e:	4621      	mov	r1, r4
     f40:	4831      	ldr	r0, [pc, #196]	; (1008 <run+0x26c>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	222a      	movs	r2, #42	; 0x2a
     f48:	4621      	mov	r1, r4
     f4a:	4830      	ldr	r0, [pc, #192]	; (100c <run+0x270>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	222b      	movs	r2, #43	; 0x2b
     f52:	4621      	mov	r1, r4
     f54:	482e      	ldr	r0, [pc, #184]	; (1010 <run+0x274>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	bd30      	pop	{r4, r5, pc}
     f5c:	20002484 	.word	0x20002484
	...
     ff4:	200023e4 	.word	0x200023e4
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
