ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20001609
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544772 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 001644 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        20001644 011644 000034 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        20001678 011678 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        20001690 011690 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          20001690 011690 0003a8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 011690 00362b 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 014cbb 00063a 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 0152f5 000512 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015807 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 01586f 010e07 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 026676 001f6a 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0285e0 058a64 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 081044 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 0810b9 00001b 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 0810d4 000fb8 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 08208c 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 084f35 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0820a4 001fe0 10     19 290  4
  [19] .strtab           STRTAB          00000000 084084 000eb1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x01690 0x01a38 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 510 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20001644     0 SECTION LOCAL  DEFAULT    2 
     3: 20001678     0 SECTION LOCAL  DEFAULT    3 
     4: 20001690     0 SECTION LOCAL  DEFAULT    4 
     5: 20001690     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    18: 20001524     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 20001634     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS struct.c
    22: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 20000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 20000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 2000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 2000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 200001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 200001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 200001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 200001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 200001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 200001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 20000204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 20000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 2000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 20000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 2000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 20000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 20000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 2000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 20000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 20000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 20000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 20000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 200002c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 200002e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 200002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 200002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 20000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 20000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 20000338     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 2000033c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 20000358     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 20000374     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 20000378     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 20000394     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 2000039c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 200003b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 200003c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 200003e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 200003f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 20000418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 2000041c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 20000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 20000454     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 20000458     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 20000468     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 2000046c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 20000494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 20000498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 200004ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 200004b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 200004c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 200004d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 200004f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 200004f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 20000528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000530     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 20000550     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 20000558     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 20000588     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 20000590     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 20000598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 2000059c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 200005a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 200005a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 200005bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 200005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 200005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 200005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 200005f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 200005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 20000618     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 20000620     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 2000063c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 20000644     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 20000664     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 2000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 2000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 2000068c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 20000690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 20000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 2000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 200006b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 200006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 200006c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 200006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 200006d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 200006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 200006f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 200006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 20000710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 20000718     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 20000734     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 2000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 2000075c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 20000764     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 20000780     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 20000788     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 200007a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 200007b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 200007cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 200007d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 200007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 200007f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 200007f9    20 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   172: 20000808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 2000080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 2000080d     6 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   175: 20000819    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   176: 20000820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 20000824     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 20000825    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   179: 2000082c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 20000830     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 20000849    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   182: 20000850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 20000854     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 20000855    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   185: 2000085c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 20000860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 20000871    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   188: 20000880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 20000884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 200008a1    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   191: 200008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 200008b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 200008d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 200008dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 200008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 200008ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 20000938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 2000093c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20000954     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 20000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 20000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 20000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 20000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 20000994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 200009b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 200009b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 200009c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 200009cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 200009dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 200009e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 200009f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 200009f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 20000a18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000a1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 20000a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 20000a60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 20000a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 20000a7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 20000a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000b10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20000b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 20000b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 20000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 20000b84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 20000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 20000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 20000bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 20000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20000bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20000bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20000c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20000c18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 20000c48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20000c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 20000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 20000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 20000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20000cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20000d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 20000d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 20000d24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 20000d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20000d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20000d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20000d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 20000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 20000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 20000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 20000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 20000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 20000df0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 20000df4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 20000e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 20000e14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20000e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 20000e28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 20000e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 20000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 20000e48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 20000e4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 20000e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 20000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 200011b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 20001310     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 20001460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 20001678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   286: 200014e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 20001520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 20001644     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 2000166c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 20001601     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   291: 2000157d     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   292: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   293: 20000dd5    32 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   294: 20001549     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   295: 200007b1    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   296: 20000861    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   297: 200006c5    24 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   298: 20000b11     4 FUNC    GLOBAL DEFAULT    1 return_bits
   299: 20000d29    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   300: 20000b79    20 FUNC    GLOBAL DEFAULT    1 return_reg
   301: 200001b5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   302: 200015c9     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   303: 200009c1    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   304: 200008dd    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   305: 20001a38     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   306: 20001529     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   307: 20000b15    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   308: 20000255    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   309: 20000155    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   310: 20000975    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   311: 20000db5    32 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   312: 20001559     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   313: 20001690     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   314: 20001561     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   315: 2000093d    28 FUNC    GLOBAL DEFAULT    1 mskd_ref
   316: 200002bd    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   317: 20001555     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   318: 20001525     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   319: 20001581     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   320: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   321: 200006b9    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   322: 20000d6d    10 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   323: 20000915    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   324: 20000165    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   325: 200008b1    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   326: 200004d1    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   327: 2000021d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   328: 20001539     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   329: 20000185    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   330: 20000145    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   331: 20000719    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   332: 200002a5    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   333: 200001d5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   334: 200005dd    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   335: 20000a01    28 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   336: 200001a9    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   337: 2000069d    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   338: 20000279    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   339: 20000d11    24 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   340: 200005f9    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   341: 20001575     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   342: 200007d5    36 FUNC    GLOBAL DEFAULT    1 copy_shifted
   343: 200015e1     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   344: 20001690     4 OBJECT  GLOBAL DEFAULT    5 finish
   345: 20000a55    12 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   346: 20000d79    10 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   347: 20000441    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   348: 200009e1     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   349: 20000d4d    32 FUNC    GLOBAL DEFAULT    1 shifted_val
   350: 20000285    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   351: 20000c99    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   352: 200008ed    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   353: 20001535     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   354: 2000059d    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   355: 200015a5     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   356: 20000a7d    12 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   357: 20000321    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   358: 20000621    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   359: 200015e9     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   360: 20000891    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   361: 20001565     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   362: 2000019d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   363: 200009cd     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   364: 200009e9    12 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   365: 200008cd    16 FUNC    GLOBAL DEFAULT    1 bits_val
   366: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   367: 2000022d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   368: 2000033d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   369: 20000ae9    40 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   370: 2000153d     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   371: 200002b1    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   372: 2000066d    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   373: 20001595     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   374: 20000bf9    32 FUNC    GLOBAL DEFAULT    1 pos_ref
   375: 20000885    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   376: 2000086d     2 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   377: 200015f9     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   378: 20000531    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   379: 20001569     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   380: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   381: 200015a1     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   382: 20000a1d    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   383: 200015b1     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   384: 20000901    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   385: 2000089d     2 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   386: 200015d5     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   387: 20001694   928 OBJECT  GLOBAL DEFAULT    5 results
   388: 200009b5    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   389: 200005c1    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   390: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   391: 20001a38     0 NOTYPE  GLOBAL DEFAULT    5 end
   392: 200015d9     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   393: 20000cad    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   394: 200009f5    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   395: 20000e15    20 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   396: 2000159d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   397: 20005000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   398: 200004f9    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   399: 2000026d    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   400: 200015d1     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   401: 20001571     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   402: 20000cc1    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   403: 20000bd9    32 FUNC    GLOBAL DEFAULT    1 pos_val
   404: 200015c5     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   405: 20001589     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   406: 20000cfd    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   407: 20000e4d    32 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   408: 20000bad    12 FUNC    GLOBAL DEFAULT    1 return_periph
   409: 200015fd     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   410: 2000046d    44 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   411: 200001f5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   412: 20000789    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   413: 200006f5    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   414: 2000073d    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   415: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   416: 20000a99    20 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   417: 20000929    20 FUNC    GLOBAL DEFAULT    1 mskd_val
   418: 200003f1    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   419: 20001609    60 FUNC    GLOBAL DEFAULT    1 init
   420: 200015b9     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   421: 200002d5    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   422: 200015ed     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   423: 2000154d     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   424: 20000a89    16 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   425: 200014e1    20 FUNC    GLOBAL DEFAULT    1 memset
   426: 2000152d     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   427: 20001645    52 FUNC    GLOBAL DEFAULT    2 main
   428: 20000295    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   429: 20000bb9    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   430: 20000815     2 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   431: 20000459    20 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   432: 20000559    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   433: 200014f5    48 FUNC    GLOBAL DEFAULT    1 do_test
   434: 200015a9     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   435: 200006dd    24 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   436: 20001599     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   437: 20001585     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   438: 200015ad     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   439: 20000765    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   440: 200002f9    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   441: 200003c1    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   442: 20000b8d    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   443: 20000995    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   444: 20000e6d  1652 FUNC    GLOBAL DEFAULT    1 run
   445: 20001591     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   446: 20000831    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   447: 20000e29    16 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   448: 20000df5    32 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   449: 20000b41    56 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   450: 200015c1     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   451: 20000aad    40 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   452: 20000cd5    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   453: 20001545     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   454: 2000155d     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   455: 20001541     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   456: 200015cd     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   457: 20000959    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   458: 20000c19    32 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   459: 20000379    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   460: 200015bd     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   461: 2000039d    36 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   462: 20001579     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   463: 200005a9    24 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   464: 20000499    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   465: 20000a6d    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   466: 200002e5    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   467: 20000175    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   468: 20000691    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   469: 20000c71    30 FUNC    GLOBAL DEFAULT    1 call_range_ref
   470: 200015f5     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   471: 200001e5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   472: 20000ce9    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   473: 2000041d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   474: 2000067d    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   475: 200001c5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   476: 200015e5     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   477: 20000d85    10 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   478: 2000158d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   479: 20000c39    20 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   480: 200002c9    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   481: 20001a34     4 OBJECT  GLOBAL DEFAULT    5 start
   482: 20000645    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   483: 200015b5     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   484: 2000156d     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   485: 200008bd    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   486: 20001551     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   487: 20001531     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   488: 200015f1     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   489: 20000ad5    20 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   490: 20000b35    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   491: 20000c55    28 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   492: 200015dd     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   493: 20000a61    12 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   494: 20000c4d     8 FUNC    GLOBAL DEFAULT    1 call_range_val
   495: 20000a45    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   496: 20000361    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   497: 20000209    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   498: 200009d5    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   499: 20000591    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   500: 2000023d    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   501: 20001605     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   502: 20000c91     6 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   503: 200008c9     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   504: 20000d91    36 FUNC    GLOBAL DEFAULT    1 shifted_ref
   505: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   506: 20000191    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   507: 20000a29    28 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   508: 20000e39    20 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   509: 200004b5    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
