
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002480 	.word	0x20002480

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	4293      	cmp	r3, r2
     25a:	bf0c      	ite	eq
     25c:	f04f 52b0 	moveq.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movne.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	605a      	str	r2, [r3, #4]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002480 	.word	0x20002480
     270:	200023e0 	.word	0x200023e0

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	2a40      	cmp	r2, #64	; 0x40
     27e:	bf14      	ite	ne
     280:	2202      	movne	r2, #2
     282:	2220      	moveq	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	20002480 	.word	0x20002480

0000028c <cmp_equ_mskd>:
     28c:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     290:	4b08      	ldr	r3, [pc, #32]	; (2b4 <cmp_equ_mskd+0x28>)
     292:	605a      	str	r2, [r3, #4]
     294:	685b      	ldr	r3, [r3, #4]
     296:	4a08      	ldr	r2, [pc, #32]	; (2b8 <cmp_equ_mskd+0x2c>)
     298:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     29c:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2a0:	6853      	ldr	r3, [r2, #4]
     2a2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2a6:	bf0c      	ite	eq
     2a8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2ac:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2b0:	6053      	str	r3, [r2, #4]
     2b2:	4770      	bx	lr
     2b4:	20002480 	.word	0x20002480
     2b8:	200023e0 	.word	0x200023e0

000002bc <cmp_neq_mskd>:
     2bc:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2c0:	4b08      	ldr	r3, [pc, #32]	; (2e4 <cmp_neq_mskd+0x28>)
     2c2:	605a      	str	r2, [r3, #4]
     2c4:	685a      	ldr	r2, [r3, #4]
     2c6:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     2ca:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     2ce:	685a      	ldr	r2, [r3, #4]
     2d0:	bf1a      	itte	ne
     2d2:	f022 0206 	bicne.w	r2, r2, #6
     2d6:	f042 0204 	orrne.w	r2, r2, #4
     2da:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     2de:	605a      	str	r2, [r3, #4]
     2e0:	4770      	bx	lr
     2e2:	bf00      	nop
     2e4:	20002480 	.word	0x20002480

000002e8 <cmp_equ_reg>:
     2e8:	2222      	movs	r2, #34	; 0x22
     2ea:	4b06      	ldr	r3, [pc, #24]	; (304 <cmp_equ_reg+0x1c>)
     2ec:	605a      	str	r2, [r3, #4]
     2ee:	685b      	ldr	r3, [r3, #4]
     2f0:	4293      	cmp	r3, r2
     2f2:	bf0c      	ite	eq
     2f4:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     2f8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2fc:	4b02      	ldr	r3, [pc, #8]	; (308 <cmp_equ_reg+0x20>)
     2fe:	605a      	str	r2, [r3, #4]
     300:	4770      	bx	lr
     302:	bf00      	nop
     304:	20002480 	.word	0x20002480
     308:	200023e0 	.word	0x200023e0

0000030c <cmp_neq_reg>:
     30c:	2222      	movs	r2, #34	; 0x22
     30e:	4b04      	ldr	r3, [pc, #16]	; (320 <cmp_neq_reg+0x14>)
     310:	605a      	str	r2, [r3, #4]
     312:	685a      	ldr	r2, [r3, #4]
     314:	2a22      	cmp	r2, #34	; 0x22
     316:	bf14      	ite	ne
     318:	2202      	movne	r2, #2
     31a:	2220      	moveq	r2, #32
     31c:	605a      	str	r2, [r3, #4]
     31e:	4770      	bx	lr
     320:	20002480 	.word	0x20002480

00000324 <constexpr_bits_array>:
     324:	2106      	movs	r1, #6
     326:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     32a:	4b02      	ldr	r3, [pc, #8]	; (334 <constexpr_bits_array+0x10>)
     32c:	62d9      	str	r1, [r3, #44]	; 0x2c
     32e:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     332:	4770      	bx	lr
     334:	200022c0 	.word	0x200022c0

00000338 <runtime_bits_array>:
     338:	2203      	movs	r2, #3
     33a:	b410      	push	{r4}
     33c:	2007      	movs	r0, #7
     33e:	2421      	movs	r4, #33	; 0x21
     340:	2301      	movs	r3, #1
     342:	b081      	sub	sp, #4
     344:	9200      	str	r2, [sp, #0]
     346:	9a00      	ldr	r2, [sp, #0]
     348:	4905      	ldr	r1, [pc, #20]	; (360 <runtime_bits_array+0x28>)
     34a:	3208      	adds	r2, #8
     34c:	f841 4022 	str.w	r4, [r1, r2, lsl #2]
     350:	9000      	str	r0, [sp, #0]
     352:	9a00      	ldr	r2, [sp, #0]
     354:	4093      	lsls	r3, r2
     356:	f8c1 30a0 	str.w	r3, [r1, #160]	; 0xa0
     35a:	b001      	add	sp, #4
     35c:	bc10      	pop	{r4}
     35e:	4770      	bx	lr
     360:	200022c0 	.word	0x200022c0

00000364 <prescaler_low>:
     364:	2177      	movs	r1, #119	; 0x77
     366:	4b04      	ldr	r3, [pc, #16]	; (378 <prescaler_low+0x14>)
     368:	4a04      	ldr	r2, [pc, #16]	; (37c <prescaler_low+0x18>)
     36a:	6059      	str	r1, [r3, #4]
     36c:	685b      	ldr	r3, [r3, #4]
     36e:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     372:	62d3      	str	r3, [r2, #44]	; 0x2c
     374:	4770      	bx	lr
     376:	bf00      	nop
     378:	200023e0 	.word	0x200023e0
     37c:	200022c0 	.word	0x200022c0

00000380 <prescaler_high>:
     380:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     384:	4b03      	ldr	r3, [pc, #12]	; (394 <prescaler_high+0x14>)
     386:	4a04      	ldr	r2, [pc, #16]	; (398 <prescaler_high+0x18>)
     388:	6059      	str	r1, [r3, #4]
     38a:	685b      	ldr	r3, [r3, #4]
     38c:	f3c3 6344 	ubfx	r3, r3, #25, #5
     390:	62d3      	str	r3, [r2, #44]	; 0x2c
     392:	4770      	bx	lr
     394:	200023e0 	.word	0x200023e0
     398:	200022c0 	.word	0x200022c0

0000039c <reg_mskd_lss>:
     39c:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3a0:	4b06      	ldr	r3, [pc, #24]	; (3bc <reg_mskd_lss+0x20>)
     3a2:	605a      	str	r2, [r3, #4]
     3a4:	685b      	ldr	r3, [r3, #4]
     3a6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3aa:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ae:	bf34      	ite	cc
     3b0:	2202      	movcc	r2, #2
     3b2:	2204      	movcs	r2, #4
     3b4:	4b02      	ldr	r3, [pc, #8]	; (3c0 <reg_mskd_lss+0x24>)
     3b6:	605a      	str	r2, [r3, #4]
     3b8:	4770      	bx	lr
     3ba:	bf00      	nop
     3bc:	200023e0 	.word	0x200023e0
     3c0:	20002480 	.word	0x20002480

000003c4 <reg_mskd_leq>:
     3c4:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     3c8:	4a0a      	ldr	r2, [pc, #40]	; (3f4 <reg_mskd_leq+0x30>)
     3ca:	6053      	str	r3, [r2, #4]
     3cc:	6853      	ldr	r3, [r2, #4]
     3ce:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3d2:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     3d6:	d809      	bhi.n	3ec <reg_mskd_leq+0x28>
     3d8:	6853      	ldr	r3, [r2, #4]
     3da:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3de:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     3e2:	d803      	bhi.n	3ec <reg_mskd_leq+0x28>
     3e4:	2202      	movs	r2, #2
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <reg_mskd_leq+0x34>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	4770      	bx	lr
     3ec:	2204      	movs	r2, #4
     3ee:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_leq+0x34>)
     3f0:	605a      	str	r2, [r3, #4]
     3f2:	4770      	bx	lr
     3f4:	200023e0 	.word	0x200023e0
     3f8:	20002480 	.word	0x20002480

000003fc <reg_mskd_gtr>:
     3fc:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     400:	4b06      	ldr	r3, [pc, #24]	; (41c <reg_mskd_gtr+0x20>)
     402:	605a      	str	r2, [r3, #4]
     404:	685b      	ldr	r3, [r3, #4]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     40e:	bf8c      	ite	hi
     410:	2202      	movhi	r2, #2
     412:	2204      	movls	r2, #4
     414:	4b02      	ldr	r3, [pc, #8]	; (420 <reg_mskd_gtr+0x24>)
     416:	605a      	str	r2, [r3, #4]
     418:	4770      	bx	lr
     41a:	bf00      	nop
     41c:	200023e0 	.word	0x200023e0
     420:	20002480 	.word	0x20002480

00000424 <reg_mskd_geq>:
     424:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     428:	4a0a      	ldr	r2, [pc, #40]	; (454 <reg_mskd_geq+0x30>)
     42a:	6053      	str	r3, [r2, #4]
     42c:	6853      	ldr	r3, [r2, #4]
     42e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     432:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     436:	d309      	bcc.n	44c <reg_mskd_geq+0x28>
     438:	6853      	ldr	r3, [r2, #4]
     43a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     43e:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     442:	d303      	bcc.n	44c <reg_mskd_geq+0x28>
     444:	2202      	movs	r2, #2
     446:	4b04      	ldr	r3, [pc, #16]	; (458 <reg_mskd_geq+0x34>)
     448:	605a      	str	r2, [r3, #4]
     44a:	4770      	bx	lr
     44c:	2204      	movs	r2, #4
     44e:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_geq+0x34>)
     450:	605a      	str	r2, [r3, #4]
     452:	4770      	bx	lr
     454:	200023e0 	.word	0x200023e0
     458:	20002480 	.word	0x20002480

0000045c <pos_cmp_eq>:
     45c:	2202      	movs	r2, #2
     45e:	4b01      	ldr	r3, [pc, #4]	; (464 <pos_cmp_eq+0x8>)
     460:	605a      	str	r2, [r3, #4]
     462:	4770      	bx	lr
     464:	20002480 	.word	0x20002480

00000468 <pos_cmp_ne>:
     468:	2202      	movs	r2, #2
     46a:	4b01      	ldr	r3, [pc, #4]	; (470 <pos_cmp_ne+0x8>)
     46c:	605a      	str	r2, [r3, #4]
     46e:	4770      	bx	lr
     470:	20002480 	.word	0x20002480

00000474 <bits_extract_eq>:
     474:	2240      	movs	r2, #64	; 0x40
     476:	4b04      	ldr	r3, [pc, #16]	; (488 <bits_extract_eq+0x14>)
     478:	605a      	str	r2, [r3, #4]
     47a:	685a      	ldr	r2, [r3, #4]
     47c:	2a40      	cmp	r2, #64	; 0x40
     47e:	bf0c      	ite	eq
     480:	2202      	moveq	r2, #2
     482:	2204      	movne	r2, #4
     484:	605a      	str	r2, [r3, #4]
     486:	4770      	bx	lr
     488:	20002480 	.word	0x20002480

0000048c <mskd_extract_eq>:
     48c:	2202      	movs	r2, #2
     48e:	4b05      	ldr	r3, [pc, #20]	; (4a4 <mskd_extract_eq+0x18>)
     490:	605a      	str	r2, [r3, #4]
     492:	685a      	ldr	r2, [r3, #4]
     494:	f002 0206 	and.w	r2, r2, #6
     498:	2a02      	cmp	r2, #2
     49a:	bf0c      	ite	eq
     49c:	2220      	moveq	r2, #32
     49e:	2240      	movne	r2, #64	; 0x40
     4a0:	605a      	str	r2, [r3, #4]
     4a2:	4770      	bx	lr
     4a4:	20002480 	.word	0x20002480

000004a8 <mskd_extract_ne>:
     4a8:	2204      	movs	r2, #4
     4aa:	4b05      	ldr	r3, [pc, #20]	; (4c0 <mskd_extract_ne+0x18>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	685a      	ldr	r2, [r3, #4]
     4b0:	f002 0206 	and.w	r2, r2, #6
     4b4:	2a04      	cmp	r2, #4
     4b6:	bf14      	ite	ne
     4b8:	2220      	movne	r2, #32
     4ba:	2240      	moveq	r2, #64	; 0x40
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	20002480 	.word	0x20002480

000004c4 <mskd_extract_lss>:
     4c4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4c8:	4b06      	ldr	r3, [pc, #24]	; (4e4 <mskd_extract_lss+0x20>)
     4ca:	605a      	str	r2, [r3, #4]
     4cc:	685b      	ldr	r3, [r3, #4]
     4ce:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     4d2:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     4d6:	bf34      	ite	cc
     4d8:	2220      	movcc	r2, #32
     4da:	2240      	movcs	r2, #64	; 0x40
     4dc:	4b02      	ldr	r3, [pc, #8]	; (4e8 <mskd_extract_lss+0x24>)
     4de:	605a      	str	r2, [r3, #4]
     4e0:	4770      	bx	lr
     4e2:	bf00      	nop
     4e4:	200023e0 	.word	0x200023e0
     4e8:	20002480 	.word	0x20002480

000004ec <mskd_extract_leq>:
     4ec:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     4f0:	4b05      	ldr	r3, [pc, #20]	; (508 <mskd_extract_leq+0x1c>)
     4f2:	605a      	str	r2, [r3, #4]
     4f4:	685b      	ldr	r3, [r3, #4]
     4f6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     4fa:	4293      	cmp	r3, r2
     4fc:	bf94      	ite	ls
     4fe:	2220      	movls	r2, #32
     500:	2240      	movhi	r2, #64	; 0x40
     502:	4b02      	ldr	r3, [pc, #8]	; (50c <mskd_extract_leq+0x20>)
     504:	605a      	str	r2, [r3, #4]
     506:	4770      	bx	lr
     508:	200023e0 	.word	0x200023e0
     50c:	20002480 	.word	0x20002480

00000510 <mskd_extract_gtr>:
     510:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     514:	4b06      	ldr	r3, [pc, #24]	; (530 <mskd_extract_gtr+0x20>)
     516:	605a      	str	r2, [r3, #4]
     518:	685b      	ldr	r3, [r3, #4]
     51a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     51e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     522:	bf8c      	ite	hi
     524:	2220      	movhi	r2, #32
     526:	2240      	movls	r2, #64	; 0x40
     528:	4b02      	ldr	r3, [pc, #8]	; (534 <mskd_extract_gtr+0x24>)
     52a:	605a      	str	r2, [r3, #4]
     52c:	4770      	bx	lr
     52e:	bf00      	nop
     530:	200023e0 	.word	0x200023e0
     534:	20002480 	.word	0x20002480

00000538 <set_bits_global>:
     538:	4a02      	ldr	r2, [pc, #8]	; (544 <set_bits_global+0xc>)
     53a:	6853      	ldr	r3, [r2, #4]
     53c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     540:	6053      	str	r3, [r2, #4]
     542:	4770      	bx	lr
     544:	20002480 	.word	0x20002480

00000548 <ins_mskd_global>:
     548:	4a03      	ldr	r2, [pc, #12]	; (558 <ins_mskd_global+0x10>)
     54a:	6853      	ldr	r3, [r2, #4]
     54c:	f023 0306 	bic.w	r3, r3, #6
     550:	f043 0302 	orr.w	r3, r3, #2
     554:	6053      	str	r3, [r2, #4]
     556:	4770      	bx	lr
     558:	20002480 	.word	0x20002480

0000055c <assign_array_global>:
     55c:	22bd      	movs	r2, #189	; 0xbd
     55e:	4b01      	ldr	r3, [pc, #4]	; (564 <assign_array_global+0x8>)
     560:	601a      	str	r2, [r3, #0]
     562:	4770      	bx	lr
     564:	200022ec 	.word	0x200022ec

00000568 <shifted_global>:
     568:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     56c:	4b03      	ldr	r3, [pc, #12]	; (57c <shifted_global+0x14>)
     56e:	4a04      	ldr	r2, [pc, #16]	; (580 <shifted_global+0x18>)
     570:	6059      	str	r1, [r3, #4]
     572:	685b      	ldr	r3, [r3, #4]
     574:	f3c3 6344 	ubfx	r3, r3, #25, #5
     578:	62d3      	str	r3, [r2, #44]	; 0x2c
     57a:	4770      	bx	lr
     57c:	200023e0 	.word	0x200023e0
     580:	200022c0 	.word	0x200022c0

00000584 <assign_register_global>:
     584:	2204      	movs	r2, #4
     586:	4b01      	ldr	r3, [pc, #4]	; (58c <assign_register_global+0x8>)
     588:	605a      	str	r2, [r3, #4]
     58a:	4770      	bx	lr
     58c:	20002480 	.word	0x20002480

00000590 <copy_bits_equ>:
     590:	2240      	movs	r2, #64	; 0x40
     592:	4b04      	ldr	r3, [pc, #16]	; (5a4 <copy_bits_equ+0x14>)
     594:	605a      	str	r2, [r3, #4]
     596:	685a      	ldr	r2, [r3, #4]
     598:	0652      	lsls	r2, r2, #25
     59a:	bf4c      	ite	mi
     59c:	2202      	movmi	r2, #2
     59e:	2204      	movpl	r2, #4
     5a0:	605a      	str	r2, [r3, #4]
     5a2:	4770      	bx	lr
     5a4:	20002480 	.word	0x20002480

000005a8 <copy_bits_neq>:
     5a8:	2240      	movs	r2, #64	; 0x40
     5aa:	4b04      	ldr	r3, [pc, #16]	; (5bc <copy_bits_neq+0x14>)
     5ac:	605a      	str	r2, [r3, #4]
     5ae:	685a      	ldr	r2, [r3, #4]
     5b0:	0652      	lsls	r2, r2, #25
     5b2:	bf54      	ite	pl
     5b4:	2202      	movpl	r2, #2
     5b6:	2204      	movmi	r2, #4
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	4770      	bx	lr
     5bc:	20002480 	.word	0x20002480

000005c0 <copy_mskd_equ>:
     5c0:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5c4:	4b05      	ldr	r3, [pc, #20]	; (5dc <copy_mskd_equ+0x1c>)
     5c6:	605a      	str	r2, [r3, #4]
     5c8:	685b      	ldr	r3, [r3, #4]
     5ca:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5ce:	4293      	cmp	r3, r2
     5d0:	bf0c      	ite	eq
     5d2:	2202      	moveq	r2, #2
     5d4:	2204      	movne	r2, #4
     5d6:	4b02      	ldr	r3, [pc, #8]	; (5e0 <copy_mskd_equ+0x20>)
     5d8:	605a      	str	r2, [r3, #4]
     5da:	4770      	bx	lr
     5dc:	200023e0 	.word	0x200023e0
     5e0:	20002480 	.word	0x20002480

000005e4 <copy_mskd_neq>:
     5e4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5e8:	4b05      	ldr	r3, [pc, #20]	; (600 <copy_mskd_neq+0x1c>)
     5ea:	605a      	str	r2, [r3, #4]
     5ec:	685b      	ldr	r3, [r3, #4]
     5ee:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5f2:	4293      	cmp	r3, r2
     5f4:	bf14      	ite	ne
     5f6:	2202      	movne	r2, #2
     5f8:	2204      	moveq	r2, #4
     5fa:	4b02      	ldr	r3, [pc, #8]	; (604 <copy_mskd_neq+0x20>)
     5fc:	605a      	str	r2, [r3, #4]
     5fe:	4770      	bx	lr
     600:	200023e0 	.word	0x200023e0
     604:	20002480 	.word	0x20002480

00000608 <copy_mskd_lss>:
     608:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     60c:	4b06      	ldr	r3, [pc, #24]	; (628 <copy_mskd_lss+0x20>)
     60e:	605a      	str	r2, [r3, #4]
     610:	685b      	ldr	r3, [r3, #4]
     612:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     616:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     61a:	bf34      	ite	cc
     61c:	2202      	movcc	r2, #2
     61e:	2204      	movcs	r2, #4
     620:	4b02      	ldr	r3, [pc, #8]	; (62c <copy_mskd_lss+0x24>)
     622:	605a      	str	r2, [r3, #4]
     624:	4770      	bx	lr
     626:	bf00      	nop
     628:	200023e0 	.word	0x200023e0
     62c:	20002480 	.word	0x20002480

00000630 <copy_mskd_leq>:
     630:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     634:	4b05      	ldr	r3, [pc, #20]	; (64c <copy_mskd_leq+0x1c>)
     636:	605a      	str	r2, [r3, #4]
     638:	685b      	ldr	r3, [r3, #4]
     63a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     63e:	4293      	cmp	r3, r2
     640:	bf94      	ite	ls
     642:	2202      	movls	r2, #2
     644:	2204      	movhi	r2, #4
     646:	4b02      	ldr	r3, [pc, #8]	; (650 <copy_mskd_leq+0x20>)
     648:	605a      	str	r2, [r3, #4]
     64a:	4770      	bx	lr
     64c:	200023e0 	.word	0x200023e0
     650:	20002480 	.word	0x20002480

00000654 <copy_mskd_gtr>:
     654:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     658:	4b06      	ldr	r3, [pc, #24]	; (674 <copy_mskd_gtr+0x20>)
     65a:	605a      	str	r2, [r3, #4]
     65c:	685b      	ldr	r3, [r3, #4]
     65e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     662:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     666:	bf8c      	ite	hi
     668:	2202      	movhi	r2, #2
     66a:	2204      	movls	r2, #4
     66c:	4b02      	ldr	r3, [pc, #8]	; (678 <copy_mskd_gtr+0x24>)
     66e:	605a      	str	r2, [r3, #4]
     670:	4770      	bx	lr
     672:	bf00      	nop
     674:	200023e0 	.word	0x200023e0
     678:	20002480 	.word	0x20002480

0000067c <copy_mskd_geq>:
     67c:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     680:	4b05      	ldr	r3, [pc, #20]	; (698 <copy_mskd_geq+0x1c>)
     682:	605a      	str	r2, [r3, #4]
     684:	685b      	ldr	r3, [r3, #4]
     686:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     68a:	4293      	cmp	r3, r2
     68c:	bf2c      	ite	cs
     68e:	2202      	movcs	r2, #2
     690:	2204      	movcc	r2, #4
     692:	4b02      	ldr	r3, [pc, #8]	; (69c <copy_mskd_geq+0x20>)
     694:	605a      	str	r2, [r3, #4]
     696:	4770      	bx	lr
     698:	200023e0 	.word	0x200023e0
     69c:	20002480 	.word	0x20002480

000006a0 <copy_shifted>:
     6a0:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6a4:	4b05      	ldr	r3, [pc, #20]	; (6bc <copy_shifted+0x1c>)
     6a6:	605a      	str	r2, [r3, #4]
     6a8:	685b      	ldr	r3, [r3, #4]
     6aa:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6ae:	2b0b      	cmp	r3, #11
     6b0:	bf0c      	ite	eq
     6b2:	2202      	moveq	r2, #2
     6b4:	2204      	movne	r2, #4
     6b6:	4b02      	ldr	r3, [pc, #8]	; (6c0 <copy_shifted+0x20>)
     6b8:	605a      	str	r2, [r3, #4]
     6ba:	4770      	bx	lr
     6bc:	200023e0 	.word	0x200023e0
     6c0:	20002480 	.word	0x20002480

000006c4 <runtime_range_val.constprop.1>:
     6c4:	4a03      	ldr	r2, [pc, #12]	; (6d4 <runtime_range_val.constprop.1+0x10>)
     6c6:	6853      	ldr	r3, [r2, #4]
     6c8:	f423 33f8 	bic.w	r3, r3, #126976	; 0x1f000
     6cc:	4318      	orrs	r0, r3
     6ce:	6050      	str	r0, [r2, #4]
     6d0:	4770      	bx	lr
     6d2:	bf00      	nop
     6d4:	20002480 	.word	0x20002480

000006d8 <call_range_val.constprop.0>:
     6d8:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     6dc:	e7f2      	b.n	6c4 <runtime_range_val.constprop.1>
     6de:	bf00      	nop

000006e0 <call_range_val_port>:
     6e0:	e7fa      	b.n	6d8 <call_range_val.constprop.0>
     6e2:	bf00      	nop

000006e4 <pos_ref.constprop.2>:
     6e4:	2266      	movs	r2, #102	; 0x66
     6e6:	4b01      	ldr	r3, [pc, #4]	; (6ec <pos_ref.constprop.2+0x8>)
     6e8:	62da      	str	r2, [r3, #44]	; 0x2c
     6ea:	4770      	bx	lr
     6ec:	200022c0 	.word	0x200022c0

000006f0 <pos_ref.constprop.3>:
     6f0:	2277      	movs	r2, #119	; 0x77
     6f2:	4b01      	ldr	r3, [pc, #4]	; (6f8 <pos_ref.constprop.3+0x8>)
     6f4:	62da      	str	r2, [r3, #44]	; 0x2c
     6f6:	4770      	bx	lr
     6f8:	200022c0 	.word	0x200022c0

000006fc <call_pos_ref_global>:
     6fc:	2306      	movs	r3, #6
     6fe:	b500      	push	{lr}
     700:	b081      	sub	sp, #4
     702:	f10d 0003 	add.w	r0, sp, #3
     706:	f88d 3003 	strb.w	r3, [sp, #3]
     70a:	f7ff fff1 	bl	6f0 <pos_ref.constprop.3>
     70e:	b001      	add	sp, #4
     710:	f85d fb04 	ldr.w	pc, [sp], #4

00000714 <pos_val.constprop.4>:
     714:	2233      	movs	r2, #51	; 0x33
     716:	4b01      	ldr	r3, [pc, #4]	; (71c <pos_val.constprop.4+0x8>)
     718:	62da      	str	r2, [r3, #44]	; 0x2c
     71a:	4770      	bx	lr
     71c:	200022c0 	.word	0x200022c0

00000720 <pos_val.constprop.5>:
     720:	2244      	movs	r2, #68	; 0x44
     722:	4b01      	ldr	r3, [pc, #4]	; (728 <pos_val.constprop.5+0x8>)
     724:	62da      	str	r2, [r3, #44]	; 0x2c
     726:	4770      	bx	lr
     728:	200022c0 	.word	0x200022c0

0000072c <call_pos_val>:
     72c:	b500      	push	{lr}
     72e:	f7ff fff1 	bl	714 <pos_val.constprop.4>
     732:	f85d eb04 	ldr.w	lr, [sp], #4
     736:	e7f3      	b.n	720 <pos_val.constprop.5>

00000738 <call_pos_val_global>:
     738:	e7f2      	b.n	720 <pos_val.constprop.5>
     73a:	bf00      	nop

0000073c <mskd_val.constprop.6>:
     73c:	4a03      	ldr	r2, [pc, #12]	; (74c <mskd_val.constprop.6+0x10>)
     73e:	6853      	ldr	r3, [r2, #4]
     740:	f023 0306 	bic.w	r3, r3, #6
     744:	f043 0302 	orr.w	r3, r3, #2
     748:	6053      	str	r3, [r2, #4]
     74a:	4770      	bx	lr
     74c:	20002480 	.word	0x20002480

00000750 <call_mskd_val_const>:
     750:	b500      	push	{lr}
     752:	f7ff fff3 	bl	73c <mskd_val.constprop.6>
     756:	f85d eb04 	ldr.w	lr, [sp], #4
     75a:	e7ef      	b.n	73c <mskd_val.constprop.6>

0000075c <call_mskd_val_var>:
     75c:	b500      	push	{lr}
     75e:	f7ff ffed 	bl	73c <mskd_val.constprop.6>
     762:	f85d eb04 	ldr.w	lr, [sp], #4
     766:	e7e9      	b.n	73c <mskd_val.constprop.6>

00000768 <call_mskd_val_global>:
     768:	e7e8      	b.n	73c <mskd_val.constprop.6>
     76a:	bf00      	nop

0000076c <bits_val.constprop.7>:
     76c:	4a02      	ldr	r2, [pc, #8]	; (778 <bits_val.constprop.7+0xc>)
     76e:	6853      	ldr	r3, [r2, #4]
     770:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     774:	6053      	str	r3, [r2, #4]
     776:	4770      	bx	lr
     778:	20002480 	.word	0x20002480

0000077c <call_bits_val_const>:
     77c:	b500      	push	{lr}
     77e:	f7ff fff5 	bl	76c <bits_val.constprop.7>
     782:	f85d eb04 	ldr.w	lr, [sp], #4
     786:	e7f1      	b.n	76c <bits_val.constprop.7>

00000788 <call_bits_val_var>:
     788:	b500      	push	{lr}
     78a:	f7ff ffef 	bl	76c <bits_val.constprop.7>
     78e:	f85d eb04 	ldr.w	lr, [sp], #4
     792:	e7eb      	b.n	76c <bits_val.constprop.7>

00000794 <call_bits_val_global>:
     794:	e7ea      	b.n	76c <bits_val.constprop.7>
     796:	bf00      	nop

00000798 <bits_val>:
     798:	4a02      	ldr	r2, [pc, #8]	; (7a4 <bits_val+0xc>)
     79a:	6853      	ldr	r3, [r2, #4]
     79c:	4318      	orrs	r0, r3
     79e:	6050      	str	r0, [r2, #4]
     7a0:	4770      	bx	lr
     7a2:	bf00      	nop
     7a4:	20002480 	.word	0x20002480

000007a8 <bits_ref>:
     7a8:	4a02      	ldr	r2, [pc, #8]	; (7b4 <bits_ref+0xc>)
     7aa:	6801      	ldr	r1, [r0, #0]
     7ac:	6853      	ldr	r3, [r2, #4]
     7ae:	430b      	orrs	r3, r1
     7b0:	6053      	str	r3, [r2, #4]
     7b2:	4770      	bx	lr
     7b4:	20002480 	.word	0x20002480

000007b8 <call_bits_ref_const>:
     7b8:	2301      	movs	r3, #1
     7ba:	b500      	push	{lr}
     7bc:	b081      	sub	sp, #4
     7be:	4668      	mov	r0, sp
     7c0:	9300      	str	r3, [sp, #0]
     7c2:	f7ff fffe 	bl	7a8 <bits_ref>
     7c6:	b001      	add	sp, #4
     7c8:	f85d fb04 	ldr.w	pc, [sp], #4

000007cc <call_bits_ref_var>:
     7cc:	2301      	movs	r3, #1
     7ce:	b500      	push	{lr}
     7d0:	b081      	sub	sp, #4
     7d2:	4668      	mov	r0, sp
     7d4:	9300      	str	r3, [sp, #0]
     7d6:	f7ff fffe 	bl	7a8 <bits_ref>
     7da:	b001      	add	sp, #4
     7dc:	f85d fb04 	ldr.w	pc, [sp], #4

000007e0 <call_bits_ref_global>:
     7e0:	2340      	movs	r3, #64	; 0x40
     7e2:	b500      	push	{lr}
     7e4:	b081      	sub	sp, #4
     7e6:	4668      	mov	r0, sp
     7e8:	9300      	str	r3, [sp, #0]
     7ea:	f7ff fffe 	bl	7a8 <bits_ref>
     7ee:	b001      	add	sp, #4
     7f0:	f85d fb04 	ldr.w	pc, [sp], #4

000007f4 <mskd_val>:
     7f4:	4a03      	ldr	r2, [pc, #12]	; (804 <mskd_val+0x10>)
     7f6:	6853      	ldr	r3, [r2, #4]
     7f8:	ea23 0000 	bic.w	r0, r3, r0
     7fc:	4308      	orrs	r0, r1
     7fe:	6050      	str	r0, [r2, #4]
     800:	4770      	bx	lr
     802:	bf00      	nop
     804:	20002480 	.word	0x20002480

00000808 <mskd_ref>:
     808:	4a05      	ldr	r2, [pc, #20]	; (820 <mskd_ref+0x18>)
     80a:	b410      	push	{r4}
     80c:	6853      	ldr	r3, [r2, #4]
     80e:	6804      	ldr	r4, [r0, #0]
     810:	6841      	ldr	r1, [r0, #4]
     812:	ea23 0304 	bic.w	r3, r3, r4
     816:	430b      	orrs	r3, r1
     818:	6053      	str	r3, [r2, #4]
     81a:	bc10      	pop	{r4}
     81c:	4770      	bx	lr
     81e:	bf00      	nop
     820:	20002480 	.word	0x20002480

00000824 <call_mskd_ref_const>:
     824:	b500      	push	{lr}
     826:	4b05      	ldr	r3, [pc, #20]	; (83c <call_mskd_ref_const+0x18>)
     828:	b082      	sub	sp, #8
     82a:	4668      	mov	r0, sp
     82c:	cb0c      	ldmia	r3, {r2, r3}
     82e:	e88d 000c 	stmia.w	sp, {r2, r3}
     832:	f7ff fffe 	bl	808 <mskd_ref>
     836:	b002      	add	sp, #8
     838:	f85d fb04 	ldr.w	pc, [sp], #4
     83c:	00000000 	.word	0x00000000

00000840 <call_mskd_ref_var>:
     840:	b500      	push	{lr}
     842:	4b06      	ldr	r3, [pc, #24]	; (85c <call_mskd_ref_var+0x1c>)
     844:	b082      	sub	sp, #8
     846:	4668      	mov	r0, sp
     848:	f103 0308 	add.w	r3, r3, #8
     84c:	cb0c      	ldmia	r3, {r2, r3}
     84e:	e88d 000c 	stmia.w	sp, {r2, r3}
     852:	f7ff fffe 	bl	808 <mskd_ref>
     856:	b002      	add	sp, #8
     858:	f85d fb04 	ldr.w	pc, [sp], #4
     85c:	00000000 	.word	0x00000000

00000860 <call_mskd_ref_global>:
     860:	b500      	push	{lr}
     862:	4b06      	ldr	r3, [pc, #24]	; (87c <call_mskd_ref_global+0x1c>)
     864:	b082      	sub	sp, #8
     866:	4668      	mov	r0, sp
     868:	f103 0308 	add.w	r3, r3, #8
     86c:	cb0c      	ldmia	r3, {r2, r3}
     86e:	e88d 000c 	stmia.w	sp, {r2, r3}
     872:	f7ff fffe 	bl	808 <mskd_ref>
     876:	b002      	add	sp, #8
     878:	f85d fb04 	ldr.w	pc, [sp], #4
     87c:	00000000 	.word	0x00000000

00000880 <periph_bits>:
     880:	6843      	ldr	r3, [r0, #4]
     882:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     886:	6043      	str	r3, [r0, #4]
     888:	4770      	bx	lr
     88a:	bf00      	nop

0000088c <call_periph_bits>:
     88c:	4801      	ldr	r0, [pc, #4]	; (894 <call_periph_bits+0x8>)
     88e:	f7ff bffe 	b.w	880 <periph_bits>
     892:	bf00      	nop
     894:	20002480 	.word	0x20002480

00000898 <periph_bits_val>:
     898:	6843      	ldr	r3, [r0, #4]
     89a:	4319      	orrs	r1, r3
     89c:	6041      	str	r1, [r0, #4]
     89e:	4770      	bx	lr

000008a0 <call_periph_bits_val>:
     8a0:	2140      	movs	r1, #64	; 0x40
     8a2:	4801      	ldr	r0, [pc, #4]	; (8a8 <call_periph_bits_val+0x8>)
     8a4:	f7ff bffe 	b.w	898 <periph_bits_val>
     8a8:	20002480 	.word	0x20002480

000008ac <reg_bits_val>:
     8ac:	6803      	ldr	r3, [r0, #0]
     8ae:	4319      	orrs	r1, r3
     8b0:	6001      	str	r1, [r0, #0]
     8b2:	4770      	bx	lr

000008b4 <call_reg_bits_val>:
     8b4:	2140      	movs	r1, #64	; 0x40
     8b6:	4801      	ldr	r0, [pc, #4]	; (8bc <call_reg_bits_val+0x8>)
     8b8:	f7ff bffe 	b.w	8ac <reg_bits_val>
     8bc:	20002484 	.word	0x20002484

000008c0 <periph_bits_ref>:
     8c0:	680a      	ldr	r2, [r1, #0]
     8c2:	6843      	ldr	r3, [r0, #4]
     8c4:	4313      	orrs	r3, r2
     8c6:	6043      	str	r3, [r0, #4]
     8c8:	4770      	bx	lr
     8ca:	bf00      	nop

000008cc <call_periph_bits_ref>:
     8cc:	2340      	movs	r3, #64	; 0x40
     8ce:	b500      	push	{lr}
     8d0:	b081      	sub	sp, #4
     8d2:	4669      	mov	r1, sp
     8d4:	4803      	ldr	r0, [pc, #12]	; (8e4 <call_periph_bits_ref+0x18>)
     8d6:	9300      	str	r3, [sp, #0]
     8d8:	f7ff fffe 	bl	8c0 <periph_bits_ref>
     8dc:	b001      	add	sp, #4
     8de:	f85d fb04 	ldr.w	pc, [sp], #4
     8e2:	bf00      	nop
     8e4:	20002480 	.word	0x20002480

000008e8 <reg_bits_ref>:
     8e8:	680a      	ldr	r2, [r1, #0]
     8ea:	6803      	ldr	r3, [r0, #0]
     8ec:	4313      	orrs	r3, r2
     8ee:	6003      	str	r3, [r0, #0]
     8f0:	4770      	bx	lr
     8f2:	bf00      	nop

000008f4 <call_reg_bits_ref>:
     8f4:	2340      	movs	r3, #64	; 0x40
     8f6:	b500      	push	{lr}
     8f8:	b081      	sub	sp, #4
     8fa:	4669      	mov	r1, sp
     8fc:	4803      	ldr	r0, [pc, #12]	; (90c <call_reg_bits_ref+0x18>)
     8fe:	9300      	str	r3, [sp, #0]
     900:	f7ff fffe 	bl	8e8 <reg_bits_ref>
     904:	b001      	add	sp, #4
     906:	f85d fb04 	ldr.w	pc, [sp], #4
     90a:	bf00      	nop
     90c:	20002484 	.word	0x20002484

00000910 <periph_mskd>:
     910:	6843      	ldr	r3, [r0, #4]
     912:	f023 0306 	bic.w	r3, r3, #6
     916:	f043 0302 	orr.w	r3, r3, #2
     91a:	6043      	str	r3, [r0, #4]
     91c:	4770      	bx	lr
     91e:	bf00      	nop

00000920 <call_periph_mskd>:
     920:	4801      	ldr	r0, [pc, #4]	; (928 <call_periph_mskd+0x8>)
     922:	f7ff bffe 	b.w	910 <periph_mskd>
     926:	bf00      	nop
     928:	20002480 	.word	0x20002480

0000092c <periph_mskd_val>:
     92c:	6843      	ldr	r3, [r0, #4]
     92e:	ea23 0101 	bic.w	r1, r3, r1
     932:	4311      	orrs	r1, r2
     934:	6041      	str	r1, [r0, #4]
     936:	4770      	bx	lr

00000938 <call_periph_mskd_val>:
     938:	2202      	movs	r2, #2
     93a:	2106      	movs	r1, #6
     93c:	4801      	ldr	r0, [pc, #4]	; (944 <call_periph_mskd_val+0xc>)
     93e:	f7ff bffe 	b.w	92c <periph_mskd_val>
     942:	bf00      	nop
     944:	20002480 	.word	0x20002480

00000948 <reg_mskd_val>:
     948:	6803      	ldr	r3, [r0, #0]
     94a:	ea23 0101 	bic.w	r1, r3, r1
     94e:	4311      	orrs	r1, r2
     950:	6001      	str	r1, [r0, #0]
     952:	4770      	bx	lr

00000954 <call_reg_mskd_val>:
     954:	2202      	movs	r2, #2
     956:	2106      	movs	r1, #6
     958:	4801      	ldr	r0, [pc, #4]	; (960 <call_reg_mskd_val+0xc>)
     95a:	f7ff bffe 	b.w	948 <reg_mskd_val>
     95e:	bf00      	nop
     960:	20002484 	.word	0x20002484

00000964 <periph_mskd_ref>:
     964:	b410      	push	{r4}
     966:	6843      	ldr	r3, [r0, #4]
     968:	680c      	ldr	r4, [r1, #0]
     96a:	684a      	ldr	r2, [r1, #4]
     96c:	ea23 0304 	bic.w	r3, r3, r4
     970:	4313      	orrs	r3, r2
     972:	6043      	str	r3, [r0, #4]
     974:	bc10      	pop	{r4}
     976:	4770      	bx	lr

00000978 <call_periph_mskd_ref>:
     978:	b500      	push	{lr}
     97a:	4b07      	ldr	r3, [pc, #28]	; (998 <call_periph_mskd_ref+0x20>)
     97c:	b082      	sub	sp, #8
     97e:	4669      	mov	r1, sp
     980:	f103 0308 	add.w	r3, r3, #8
     984:	cb0c      	ldmia	r3, {r2, r3}
     986:	4805      	ldr	r0, [pc, #20]	; (99c <call_periph_mskd_ref+0x24>)
     988:	e88d 000c 	stmia.w	sp, {r2, r3}
     98c:	f7ff fffe 	bl	964 <periph_mskd_ref>
     990:	b002      	add	sp, #8
     992:	f85d fb04 	ldr.w	pc, [sp], #4
     996:	bf00      	nop
     998:	00000000 	.word	0x00000000
     99c:	20002480 	.word	0x20002480

000009a0 <reg_mskd_ref>:
     9a0:	b410      	push	{r4}
     9a2:	6803      	ldr	r3, [r0, #0]
     9a4:	680c      	ldr	r4, [r1, #0]
     9a6:	684a      	ldr	r2, [r1, #4]
     9a8:	ea23 0304 	bic.w	r3, r3, r4
     9ac:	4313      	orrs	r3, r2
     9ae:	6003      	str	r3, [r0, #0]
     9b0:	bc10      	pop	{r4}
     9b2:	4770      	bx	lr

000009b4 <call_reg_mskd_ref>:
     9b4:	b500      	push	{lr}
     9b6:	4b07      	ldr	r3, [pc, #28]	; (9d4 <call_reg_mskd_ref+0x20>)
     9b8:	b082      	sub	sp, #8
     9ba:	4669      	mov	r1, sp
     9bc:	f103 0308 	add.w	r3, r3, #8
     9c0:	cb0c      	ldmia	r3, {r2, r3}
     9c2:	4805      	ldr	r0, [pc, #20]	; (9d8 <call_reg_mskd_ref+0x24>)
     9c4:	e88d 000c 	stmia.w	sp, {r2, r3}
     9c8:	f7ff fffe 	bl	9a0 <reg_mskd_ref>
     9cc:	b002      	add	sp, #8
     9ce:	f85d fb04 	ldr.w	pc, [sp], #4
     9d2:	bf00      	nop
     9d4:	00000000 	.word	0x00000000
     9d8:	20002484 	.word	0x20002484

000009dc <return_bits>:
     9dc:	2020      	movs	r0, #32
     9de:	4770      	bx	lr

000009e0 <call_return_bits>:
     9e0:	b500      	push	{lr}
     9e2:	f7ff fffe 	bl	9dc <return_bits>
     9e6:	2820      	cmp	r0, #32
     9e8:	bf0c      	ite	eq
     9ea:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9ee:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9f2:	4b02      	ldr	r3, [pc, #8]	; (9fc <call_return_bits+0x1c>)
     9f4:	605a      	str	r2, [r3, #4]
     9f6:	f85d fb04 	ldr.w	pc, [sp], #4
     9fa:	bf00      	nop
     9fc:	200023e0 	.word	0x200023e0

00000a00 <return_mskd>:
     a00:	2218      	movs	r2, #24
     a02:	2308      	movs	r3, #8
     a04:	6002      	str	r2, [r0, #0]
     a06:	600b      	str	r3, [r1, #0]
     a08:	4770      	bx	lr
     a0a:	bf00      	nop

00000a0c <call_return_mskd>:
     a0c:	b500      	push	{lr}
     a0e:	b082      	sub	sp, #8
     a10:	a901      	add	r1, sp, #4
     a12:	4668      	mov	r0, sp
     a14:	f7ff fffe 	bl	a00 <return_mskd>
     a18:	9b00      	ldr	r3, [sp, #0]
     a1a:	2b18      	cmp	r3, #24
     a1c:	d006      	beq.n	a2c <call_return_mskd+0x20>
     a1e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a22:	4b07      	ldr	r3, [pc, #28]	; (a40 <call_return_mskd+0x34>)
     a24:	605a      	str	r2, [r3, #4]
     a26:	b002      	add	sp, #8
     a28:	f85d fb04 	ldr.w	pc, [sp], #4
     a2c:	9b01      	ldr	r3, [sp, #4]
     a2e:	2b08      	cmp	r3, #8
     a30:	d1f5      	bne.n	a1e <call_return_mskd+0x12>
     a32:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a36:	4b02      	ldr	r3, [pc, #8]	; (a40 <call_return_mskd+0x34>)
     a38:	605a      	str	r2, [r3, #4]
     a3a:	b002      	add	sp, #8
     a3c:	f85d fb04 	ldr.w	pc, [sp], #4
     a40:	200023e0 	.word	0x200023e0

00000a44 <return_reg>:
     a44:	2240      	movs	r2, #64	; 0x40
     a46:	4b02      	ldr	r3, [pc, #8]	; (a50 <return_reg+0xc>)
     a48:	4802      	ldr	r0, [pc, #8]	; (a54 <return_reg+0x10>)
     a4a:	605a      	str	r2, [r3, #4]
     a4c:	4770      	bx	lr
     a4e:	bf00      	nop
     a50:	20002480 	.word	0x20002480
     a54:	20002484 	.word	0x20002484

00000a58 <call_return_reg>:
     a58:	b500      	push	{lr}
     a5a:	f7ff fffe 	bl	a44 <return_reg>
     a5e:	6803      	ldr	r3, [r0, #0]
     a60:	2b40      	cmp	r3, #64	; 0x40
     a62:	bf0c      	ite	eq
     a64:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a68:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a6c:	4b01      	ldr	r3, [pc, #4]	; (a74 <call_return_reg+0x1c>)
     a6e:	605a      	str	r2, [r3, #4]
     a70:	f85d fb04 	ldr.w	pc, [sp], #4
     a74:	200023e0 	.word	0x200023e0

00000a78 <return_periph>:
     a78:	2340      	movs	r3, #64	; 0x40
     a7a:	4801      	ldr	r0, [pc, #4]	; (a80 <return_periph+0x8>)
     a7c:	6043      	str	r3, [r0, #4]
     a7e:	4770      	bx	lr
     a80:	20002480 	.word	0x20002480

00000a84 <call_return_periph>:
     a84:	b500      	push	{lr}
     a86:	f7ff fffe 	bl	a78 <return_periph>
     a8a:	6843      	ldr	r3, [r0, #4]
     a8c:	2b40      	cmp	r3, #64	; 0x40
     a8e:	bf0c      	ite	eq
     a90:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a94:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a98:	4b01      	ldr	r3, [pc, #4]	; (aa0 <call_return_periph+0x1c>)
     a9a:	605a      	str	r2, [r3, #4]
     a9c:	f85d fb04 	ldr.w	pc, [sp], #4
     aa0:	200023e0 	.word	0x200023e0

00000aa4 <pos_val>:
     aa4:	b2c0      	uxtb	r0, r0
     aa6:	2805      	cmp	r0, #5
     aa8:	d006      	beq.n	ab8 <pos_val+0x14>
     aaa:	2806      	cmp	r0, #6
     aac:	bf0c      	ite	eq
     aae:	2244      	moveq	r2, #68	; 0x44
     ab0:	2255      	movne	r2, #85	; 0x55
     ab2:	4b03      	ldr	r3, [pc, #12]	; (ac0 <pos_val+0x1c>)
     ab4:	62da      	str	r2, [r3, #44]	; 0x2c
     ab6:	4770      	bx	lr
     ab8:	2233      	movs	r2, #51	; 0x33
     aba:	4b01      	ldr	r3, [pc, #4]	; (ac0 <pos_val+0x1c>)
     abc:	62da      	str	r2, [r3, #44]	; 0x2c
     abe:	4770      	bx	lr
     ac0:	200022c0 	.word	0x200022c0

00000ac4 <pos_ref>:
     ac4:	7803      	ldrb	r3, [r0, #0]
     ac6:	2b05      	cmp	r3, #5
     ac8:	d006      	beq.n	ad8 <pos_ref+0x14>
     aca:	2b06      	cmp	r3, #6
     acc:	bf0c      	ite	eq
     ace:	2277      	moveq	r2, #119	; 0x77
     ad0:	2288      	movne	r2, #136	; 0x88
     ad2:	4b03      	ldr	r3, [pc, #12]	; (ae0 <pos_ref+0x1c>)
     ad4:	62da      	str	r2, [r3, #44]	; 0x2c
     ad6:	4770      	bx	lr
     ad8:	2266      	movs	r2, #102	; 0x66
     ada:	4b01      	ldr	r3, [pc, #4]	; (ae0 <pos_ref+0x1c>)
     adc:	62da      	str	r2, [r3, #44]	; 0x2c
     ade:	4770      	bx	lr
     ae0:	200022c0 	.word	0x200022c0

00000ae4 <call_pos_ref>:
     ae4:	2305      	movs	r3, #5
     ae6:	b500      	push	{lr}
     ae8:	b081      	sub	sp, #4
     aea:	f10d 0003 	add.w	r0, sp, #3
     aee:	f88d 3003 	strb.w	r3, [sp, #3]
     af2:	f7ff fdf7 	bl	6e4 <pos_ref.constprop.2>
     af6:	f10d 0003 	add.w	r0, sp, #3
     afa:	f7ff fffe 	bl	ac4 <pos_ref>
     afe:	b001      	add	sp, #4
     b00:	f85d fb04 	ldr.w	pc, [sp], #4

00000b04 <runtime_range_val>:
     b04:	4a03      	ldr	r2, [pc, #12]	; (b14 <runtime_range_val+0x10>)
     b06:	6853      	ldr	r3, [r2, #4]
     b08:	ea23 0000 	bic.w	r0, r3, r0
     b0c:	4308      	orrs	r0, r1
     b0e:	6050      	str	r0, [r2, #4]
     b10:	4770      	bx	lr
     b12:	bf00      	nop
     b14:	20002480 	.word	0x20002480

00000b18 <call_range_val>:
     b18:	0300      	lsls	r0, r0, #12
     b1a:	f400 30f8 	and.w	r0, r0, #126976	; 0x1f000
     b1e:	e5d1      	b.n	6c4 <runtime_range_val.constprop.1>

00000b20 <runtime_range_ref>:
     b20:	4a05      	ldr	r2, [pc, #20]	; (b38 <runtime_range_ref+0x18>)
     b22:	b410      	push	{r4}
     b24:	6853      	ldr	r3, [r2, #4]
     b26:	6804      	ldr	r4, [r0, #0]
     b28:	6841      	ldr	r1, [r0, #4]
     b2a:	ea23 0304 	bic.w	r3, r3, r4
     b2e:	430b      	orrs	r3, r1
     b30:	6053      	str	r3, [r2, #4]
     b32:	bc10      	pop	{r4}
     b34:	4770      	bx	lr
     b36:	bf00      	nop
     b38:	20002480 	.word	0x20002480

00000b3c <call_range_ref>:
     b3c:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b40:	b500      	push	{lr}
     b42:	0300      	lsls	r0, r0, #12
     b44:	b082      	sub	sp, #8
     b46:	ea00 0302 	and.w	r3, r0, r2
     b4a:	4668      	mov	r0, sp
     b4c:	e88d 000c 	stmia.w	sp, {r2, r3}
     b50:	f7ff fffe 	bl	b20 <runtime_range_ref>
     b54:	b002      	add	sp, #8
     b56:	f85d fb04 	ldr.w	pc, [sp], #4
     b5a:	bf00      	nop

00000b5c <call_range_ref_port>:
     b5c:	200c      	movs	r0, #12
     b5e:	f7ff bffe 	b.w	b3c <call_range_ref>
     b62:	bf00      	nop

00000b64 <check_array_range_pass>:
     b64:	2816      	cmp	r0, #22
     b66:	bf94      	ite	ls
     b68:	227f      	movls	r2, #127	; 0x7f
     b6a:	2283      	movhi	r2, #131	; 0x83
     b6c:	4b01      	ldr	r3, [pc, #4]	; (b74 <check_array_range_pass+0x10>)
     b6e:	62da      	str	r2, [r3, #44]	; 0x2c
     b70:	4770      	bx	lr
     b72:	bf00      	nop
     b74:	200022c0 	.word	0x200022c0

00000b78 <check_array_range_fail>:
     b78:	2816      	cmp	r0, #22
     b7a:	bf94      	ite	ls
     b7c:	2295      	movls	r2, #149	; 0x95
     b7e:	2297      	movhi	r2, #151	; 0x97
     b80:	4b01      	ldr	r3, [pc, #4]	; (b88 <check_array_range_fail+0x10>)
     b82:	62da      	str	r2, [r3, #44]	; 0x2c
     b84:	4770      	bx	lr
     b86:	bf00      	nop
     b88:	200022c0 	.word	0x200022c0

00000b8c <check_bits_range_pass>:
     b8c:	280f      	cmp	r0, #15
     b8e:	bf94      	ite	ls
     b90:	229d      	movls	r2, #157	; 0x9d
     b92:	22a3      	movhi	r2, #163	; 0xa3
     b94:	4b01      	ldr	r3, [pc, #4]	; (b9c <check_bits_range_pass+0x10>)
     b96:	62da      	str	r2, [r3, #44]	; 0x2c
     b98:	4770      	bx	lr
     b9a:	bf00      	nop
     b9c:	200022c0 	.word	0x200022c0

00000ba0 <check_bits_range_fail>:
     ba0:	280f      	cmp	r0, #15
     ba2:	bf94      	ite	ls
     ba4:	22a7      	movls	r2, #167	; 0xa7
     ba6:	22ad      	movhi	r2, #173	; 0xad
     ba8:	4b01      	ldr	r3, [pc, #4]	; (bb0 <check_bits_range_fail+0x10>)
     baa:	62da      	str	r2, [r3, #44]	; 0x2c
     bac:	4770      	bx	lr
     bae:	bf00      	nop
     bb0:	200022c0 	.word	0x200022c0

00000bb4 <check_mskd_range_pass>:
     bb4:	281f      	cmp	r0, #31
     bb6:	bf94      	ite	ls
     bb8:	22b3      	movls	r2, #179	; 0xb3
     bba:	22b5      	movhi	r2, #181	; 0xb5
     bbc:	4b01      	ldr	r3, [pc, #4]	; (bc4 <check_mskd_range_pass+0x10>)
     bbe:	62da      	str	r2, [r3, #44]	; 0x2c
     bc0:	4770      	bx	lr
     bc2:	bf00      	nop
     bc4:	200022c0 	.word	0x200022c0

00000bc8 <check_mskd_range_fail>:
     bc8:	281f      	cmp	r0, #31
     bca:	bf94      	ite	ls
     bcc:	22bf      	movls	r2, #191	; 0xbf
     bce:	22c1      	movhi	r2, #193	; 0xc1
     bd0:	4b01      	ldr	r3, [pc, #4]	; (bd8 <check_mskd_range_fail+0x10>)
     bd2:	62da      	str	r2, [r3, #44]	; 0x2c
     bd4:	4770      	bx	lr
     bd6:	bf00      	nop
     bd8:	200022c0 	.word	0x200022c0

00000bdc <bits_extract_ne>:
     bdc:	2220      	movs	r2, #32
     bde:	4b04      	ldr	r3, [pc, #16]	; (bf0 <bits_extract_ne+0x14>)
     be0:	605a      	str	r2, [r3, #4]
     be2:	685a      	ldr	r2, [r3, #4]
     be4:	2a20      	cmp	r2, #32
     be6:	bf14      	ite	ne
     be8:	2202      	movne	r2, #2
     bea:	2204      	moveq	r2, #4
     bec:	605a      	str	r2, [r3, #4]
     bee:	4770      	bx	lr
     bf0:	20002480 	.word	0x20002480

00000bf4 <mskd_extract_geq>:
     bf4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     bf8:	4b05      	ldr	r3, [pc, #20]	; (c10 <mskd_extract_geq+0x1c>)
     bfa:	605a      	str	r2, [r3, #4]
     bfc:	685b      	ldr	r3, [r3, #4]
     bfe:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c02:	4293      	cmp	r3, r2
     c04:	bf2c      	ite	cs
     c06:	2220      	movcs	r2, #32
     c08:	2240      	movcc	r2, #64	; 0x40
     c0a:	4b02      	ldr	r3, [pc, #8]	; (c14 <mskd_extract_geq+0x20>)
     c0c:	605a      	str	r2, [r3, #4]
     c0e:	4770      	bx	lr
     c10:	200023e0 	.word	0x200023e0
     c14:	20002480 	.word	0x20002480

00000c18 <shifted_val>:
     c18:	b410      	push	{r4}
     c1a:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c1e:	4b04      	ldr	r3, [pc, #16]	; (c30 <shifted_val+0x18>)
     c20:	4a04      	ldr	r2, [pc, #16]	; (c34 <shifted_val+0x1c>)
     c22:	605c      	str	r4, [r3, #4]
     c24:	685b      	ldr	r3, [r3, #4]
     c26:	bc10      	pop	{r4}
     c28:	4018      	ands	r0, r3
     c2a:	40c8      	lsrs	r0, r1
     c2c:	62d0      	str	r0, [r2, #44]	; 0x2c
     c2e:	4770      	bx	lr
     c30:	200023e0 	.word	0x200023e0
     c34:	200022c0 	.word	0x200022c0

00000c38 <call_shifted_const_val>:
     c38:	2119      	movs	r1, #25
     c3a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c3e:	f7ff bffe 	b.w	c18 <shifted_val>
     c42:	bf00      	nop

00000c44 <call_shifted_var_val>:
     c44:	2119      	movs	r1, #25
     c46:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4a:	f7ff bffe 	b.w	c18 <shifted_val>
     c4e:	bf00      	nop

00000c50 <call_shifted_global_val>:
     c50:	2119      	movs	r1, #25
     c52:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c56:	f7ff bffe 	b.w	c18 <shifted_val>
     c5a:	bf00      	nop

00000c5c <shifted_ref>:
     c5c:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c60:	4b05      	ldr	r3, [pc, #20]	; (c78 <shifted_ref+0x1c>)
     c62:	b410      	push	{r4}
     c64:	6059      	str	r1, [r3, #4]
     c66:	6804      	ldr	r4, [r0, #0]
     c68:	685b      	ldr	r3, [r3, #4]
     c6a:	6841      	ldr	r1, [r0, #4]
     c6c:	4023      	ands	r3, r4
     c6e:	4a03      	ldr	r2, [pc, #12]	; (c7c <shifted_ref+0x20>)
     c70:	40cb      	lsrs	r3, r1
     c72:	62d3      	str	r3, [r2, #44]	; 0x2c
     c74:	bc10      	pop	{r4}
     c76:	4770      	bx	lr
     c78:	200023e0 	.word	0x200023e0
     c7c:	200022c0 	.word	0x200022c0

00000c80 <call_shifted_const_ref>:
     c80:	b500      	push	{lr}
     c82:	4b06      	ldr	r3, [pc, #24]	; (c9c <call_shifted_const_ref+0x1c>)
     c84:	b082      	sub	sp, #8
     c86:	4668      	mov	r0, sp
     c88:	f103 0310 	add.w	r3, r3, #16
     c8c:	cb0c      	ldmia	r3, {r2, r3}
     c8e:	e88d 000c 	stmia.w	sp, {r2, r3}
     c92:	f7ff fffe 	bl	c5c <shifted_ref>
     c96:	b002      	add	sp, #8
     c98:	f85d fb04 	ldr.w	pc, [sp], #4
     c9c:	00000000 	.word	0x00000000

00000ca0 <call_shifted_var_ref>:
     ca0:	b500      	push	{lr}
     ca2:	4b06      	ldr	r3, [pc, #24]	; (cbc <call_shifted_var_ref+0x1c>)
     ca4:	b082      	sub	sp, #8
     ca6:	4668      	mov	r0, sp
     ca8:	f103 0310 	add.w	r3, r3, #16
     cac:	cb0c      	ldmia	r3, {r2, r3}
     cae:	e88d 000c 	stmia.w	sp, {r2, r3}
     cb2:	f7ff fffe 	bl	c5c <shifted_ref>
     cb6:	b002      	add	sp, #8
     cb8:	f85d fb04 	ldr.w	pc, [sp], #4
     cbc:	00000000 	.word	0x00000000

00000cc0 <call_shifted_global_ref>:
     cc0:	b500      	push	{lr}
     cc2:	4b06      	ldr	r3, [pc, #24]	; (cdc <call_shifted_global_ref+0x1c>)
     cc4:	b082      	sub	sp, #8
     cc6:	4668      	mov	r0, sp
     cc8:	f103 0310 	add.w	r3, r3, #16
     ccc:	cb0c      	ldmia	r3, {r2, r3}
     cce:	e88d 000c 	stmia.w	sp, {r2, r3}
     cd2:	f7ff fffe 	bl	c5c <shifted_ref>
     cd6:	b002      	add	sp, #8
     cd8:	f85d fb04 	ldr.w	pc, [sp], #4
     cdc:	00000000 	.word	0x00000000

00000ce0 <copy_bits_val>:
     ce0:	0643      	lsls	r3, r0, #25
     ce2:	bf4c      	ite	mi
     ce4:	2202      	movmi	r2, #2
     ce6:	2204      	movpl	r2, #4
     ce8:	4b01      	ldr	r3, [pc, #4]	; (cf0 <copy_bits_val+0x10>)
     cea:	605a      	str	r2, [r3, #4]
     cec:	4770      	bx	lr
     cee:	bf00      	nop
     cf0:	20002480 	.word	0x20002480

00000cf4 <call_copy_bits_val>:
     cf4:	2240      	movs	r2, #64	; 0x40
     cf6:	4b02      	ldr	r3, [pc, #8]	; (d00 <call_copy_bits_val+0xc>)
     cf8:	605a      	str	r2, [r3, #4]
     cfa:	6858      	ldr	r0, [r3, #4]
     cfc:	f7ff bffe 	b.w	ce0 <copy_bits_val>
     d00:	20002480 	.word	0x20002480

00000d04 <copy_bits_ref>:
     d04:	6803      	ldr	r3, [r0, #0]
     d06:	065b      	lsls	r3, r3, #25
     d08:	bf4c      	ite	mi
     d0a:	2202      	movmi	r2, #2
     d0c:	2204      	movpl	r2, #4
     d0e:	4b01      	ldr	r3, [pc, #4]	; (d14 <copy_bits_ref+0x10>)
     d10:	605a      	str	r2, [r3, #4]
     d12:	4770      	bx	lr
     d14:	20002480 	.word	0x20002480

00000d18 <call_copy_bits_ref>:
     d18:	2240      	movs	r2, #64	; 0x40
     d1a:	b500      	push	{lr}
     d1c:	4b05      	ldr	r3, [pc, #20]	; (d34 <call_copy_bits_ref+0x1c>)
     d1e:	b081      	sub	sp, #4
     d20:	605a      	str	r2, [r3, #4]
     d22:	685b      	ldr	r3, [r3, #4]
     d24:	4668      	mov	r0, sp
     d26:	9300      	str	r3, [sp, #0]
     d28:	f7ff fffe 	bl	d04 <copy_bits_ref>
     d2c:	b001      	add	sp, #4
     d2e:	f85d fb04 	ldr.w	pc, [sp], #4
     d32:	bf00      	nop
     d34:	20002480 	.word	0x20002480

00000d38 <run>:
     d38:	b570      	push	{r4, r5, r6, lr}
     d3a:	4cd3      	ldr	r4, [pc, #844]	; (1088 <run+0x350>)
     d3c:	2200      	movs	r2, #0
     d3e:	4621      	mov	r1, r4
     d40:	48d2      	ldr	r0, [pc, #840]	; (108c <run+0x354>)
     d42:	f7ff fffe 	bl	0 <do_test>
     d46:	4621      	mov	r1, r4
     d48:	2201      	movs	r2, #1
     d4a:	48d1      	ldr	r0, [pc, #836]	; (1090 <run+0x358>)
     d4c:	f7ff fffe 	bl	0 <do_test>
     d50:	4621      	mov	r1, r4
     d52:	2202      	movs	r2, #2
     d54:	48cf      	ldr	r0, [pc, #828]	; (1094 <run+0x35c>)
     d56:	f7ff fffe 	bl	0 <do_test>
     d5a:	4621      	mov	r1, r4
     d5c:	2203      	movs	r2, #3
     d5e:	48ce      	ldr	r0, [pc, #824]	; (1098 <run+0x360>)
     d60:	f7ff fffe 	bl	0 <do_test>
     d64:	4621      	mov	r1, r4
     d66:	2204      	movs	r2, #4
     d68:	48cc      	ldr	r0, [pc, #816]	; (109c <run+0x364>)
     d6a:	f7ff fffe 	bl	0 <do_test>
     d6e:	4621      	mov	r1, r4
     d70:	2205      	movs	r2, #5
     d72:	48cb      	ldr	r0, [pc, #812]	; (10a0 <run+0x368>)
     d74:	f7ff fffe 	bl	0 <do_test>
     d78:	4621      	mov	r1, r4
     d7a:	2206      	movs	r2, #6
     d7c:	48c9      	ldr	r0, [pc, #804]	; (10a4 <run+0x36c>)
     d7e:	f7ff fffe 	bl	0 <do_test>
     d82:	4621      	mov	r1, r4
     d84:	2207      	movs	r2, #7
     d86:	48c8      	ldr	r0, [pc, #800]	; (10a8 <run+0x370>)
     d88:	f7ff fffe 	bl	0 <do_test>
     d8c:	4621      	mov	r1, r4
     d8e:	2208      	movs	r2, #8
     d90:	48c6      	ldr	r0, [pc, #792]	; (10ac <run+0x374>)
     d92:	f7ff fffe 	bl	0 <do_test>
     d96:	4621      	mov	r1, r4
     d98:	2209      	movs	r2, #9
     d9a:	48c5      	ldr	r0, [pc, #788]	; (10b0 <run+0x378>)
     d9c:	f7ff fffe 	bl	0 <do_test>
     da0:	4621      	mov	r1, r4
     da2:	220a      	movs	r2, #10
     da4:	48c3      	ldr	r0, [pc, #780]	; (10b4 <run+0x37c>)
     da6:	f7ff fffe 	bl	0 <do_test>
     daa:	4621      	mov	r1, r4
     dac:	220b      	movs	r2, #11
     dae:	48c2      	ldr	r0, [pc, #776]	; (10b8 <run+0x380>)
     db0:	f7ff fffe 	bl	0 <do_test>
     db4:	4621      	mov	r1, r4
     db6:	220c      	movs	r2, #12
     db8:	48c0      	ldr	r0, [pc, #768]	; (10bc <run+0x384>)
     dba:	f7ff fffe 	bl	0 <do_test>
     dbe:	4621      	mov	r1, r4
     dc0:	220d      	movs	r2, #13
     dc2:	48bf      	ldr	r0, [pc, #764]	; (10c0 <run+0x388>)
     dc4:	f7ff fffe 	bl	0 <do_test>
     dc8:	4621      	mov	r1, r4
     dca:	220e      	movs	r2, #14
     dcc:	48bd      	ldr	r0, [pc, #756]	; (10c4 <run+0x38c>)
     dce:	f7ff fffe 	bl	0 <do_test>
     dd2:	4621      	mov	r1, r4
     dd4:	220f      	movs	r2, #15
     dd6:	48bc      	ldr	r0, [pc, #752]	; (10c8 <run+0x390>)
     dd8:	f7ff fffe 	bl	0 <do_test>
     ddc:	4621      	mov	r1, r4
     dde:	2210      	movs	r2, #16
     de0:	48ba      	ldr	r0, [pc, #744]	; (10cc <run+0x394>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	4621      	mov	r1, r4
     de8:	2211      	movs	r2, #17
     dea:	48b9      	ldr	r0, [pc, #740]	; (10d0 <run+0x398>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	4621      	mov	r1, r4
     df2:	2212      	movs	r2, #18
     df4:	48b7      	ldr	r0, [pc, #732]	; (10d4 <run+0x39c>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	4621      	mov	r1, r4
     dfc:	2213      	movs	r2, #19
     dfe:	48b6      	ldr	r0, [pc, #728]	; (10d8 <run+0x3a0>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	4621      	mov	r1, r4
     e06:	2214      	movs	r2, #20
     e08:	48b4      	ldr	r0, [pc, #720]	; (10dc <run+0x3a4>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	4621      	mov	r1, r4
     e10:	2215      	movs	r2, #21
     e12:	48b3      	ldr	r0, [pc, #716]	; (10e0 <run+0x3a8>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	4621      	mov	r1, r4
     e1a:	2216      	movs	r2, #22
     e1c:	48b1      	ldr	r0, [pc, #708]	; (10e4 <run+0x3ac>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	4621      	mov	r1, r4
     e24:	2217      	movs	r2, #23
     e26:	48b0      	ldr	r0, [pc, #704]	; (10e8 <run+0x3b0>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	4621      	mov	r1, r4
     e2e:	2218      	movs	r2, #24
     e30:	48ae      	ldr	r0, [pc, #696]	; (10ec <run+0x3b4>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	4621      	mov	r1, r4
     e38:	2219      	movs	r2, #25
     e3a:	48ad      	ldr	r0, [pc, #692]	; (10f0 <run+0x3b8>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	4621      	mov	r1, r4
     e42:	221a      	movs	r2, #26
     e44:	48ab      	ldr	r0, [pc, #684]	; (10f4 <run+0x3bc>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	4621      	mov	r1, r4
     e4c:	221b      	movs	r2, #27
     e4e:	48aa      	ldr	r0, [pc, #680]	; (10f8 <run+0x3c0>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	4621      	mov	r1, r4
     e56:	221c      	movs	r2, #28
     e58:	48a8      	ldr	r0, [pc, #672]	; (10fc <run+0x3c4>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	4621      	mov	r1, r4
     e60:	221d      	movs	r2, #29
     e62:	48a7      	ldr	r0, [pc, #668]	; (1100 <run+0x3c8>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	4621      	mov	r1, r4
     e6a:	221e      	movs	r2, #30
     e6c:	48a5      	ldr	r0, [pc, #660]	; (1104 <run+0x3cc>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	4621      	mov	r1, r4
     e74:	221f      	movs	r2, #31
     e76:	48a4      	ldr	r0, [pc, #656]	; (1108 <run+0x3d0>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	4621      	mov	r1, r4
     e7e:	2220      	movs	r2, #32
     e80:	48a2      	ldr	r0, [pc, #648]	; (110c <run+0x3d4>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	4621      	mov	r1, r4
     e88:	2221      	movs	r2, #33	; 0x21
     e8a:	48a1      	ldr	r0, [pc, #644]	; (1110 <run+0x3d8>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	4621      	mov	r1, r4
     e92:	2222      	movs	r2, #34	; 0x22
     e94:	489f      	ldr	r0, [pc, #636]	; (1114 <run+0x3dc>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	4621      	mov	r1, r4
     e9c:	2223      	movs	r2, #35	; 0x23
     e9e:	489e      	ldr	r0, [pc, #632]	; (1118 <run+0x3e0>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	4621      	mov	r1, r4
     ea6:	2224      	movs	r2, #36	; 0x24
     ea8:	489c      	ldr	r0, [pc, #624]	; (111c <run+0x3e4>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	4621      	mov	r1, r4
     eb0:	2225      	movs	r2, #37	; 0x25
     eb2:	489b      	ldr	r0, [pc, #620]	; (1120 <run+0x3e8>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	4621      	mov	r1, r4
     eba:	2226      	movs	r2, #38	; 0x26
     ebc:	4899      	ldr	r0, [pc, #612]	; (1124 <run+0x3ec>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	4621      	mov	r1, r4
     ec4:	2227      	movs	r2, #39	; 0x27
     ec6:	4898      	ldr	r0, [pc, #608]	; (1128 <run+0x3f0>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	4621      	mov	r1, r4
     ece:	2228      	movs	r2, #40	; 0x28
     ed0:	4896      	ldr	r0, [pc, #600]	; (112c <run+0x3f4>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	4621      	mov	r1, r4
     ed8:	2229      	movs	r2, #41	; 0x29
     eda:	4895      	ldr	r0, [pc, #596]	; (1130 <run+0x3f8>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	4621      	mov	r1, r4
     ee2:	222a      	movs	r2, #42	; 0x2a
     ee4:	4893      	ldr	r0, [pc, #588]	; (1134 <run+0x3fc>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	222b      	movs	r2, #43	; 0x2b
     eec:	4992      	ldr	r1, [pc, #584]	; (1138 <run+0x400>)
     eee:	4893      	ldr	r0, [pc, #588]	; (113c <run+0x404>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	4621      	mov	r1, r4
     ef6:	222c      	movs	r2, #44	; 0x2c
     ef8:	4891      	ldr	r0, [pc, #580]	; (1140 <run+0x408>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	4621      	mov	r1, r4
     f00:	222d      	movs	r2, #45	; 0x2d
     f02:	4890      	ldr	r0, [pc, #576]	; (1144 <run+0x40c>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	4621      	mov	r1, r4
     f0a:	222e      	movs	r2, #46	; 0x2e
     f0c:	488e      	ldr	r0, [pc, #568]	; (1148 <run+0x410>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4621      	mov	r1, r4
     f14:	222f      	movs	r2, #47	; 0x2f
     f16:	488d      	ldr	r0, [pc, #564]	; (114c <run+0x414>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	4621      	mov	r1, r4
     f1e:	2230      	movs	r2, #48	; 0x30
     f20:	488b      	ldr	r0, [pc, #556]	; (1150 <run+0x418>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	4621      	mov	r1, r4
     f28:	2231      	movs	r2, #49	; 0x31
     f2a:	488a      	ldr	r0, [pc, #552]	; (1154 <run+0x41c>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	4621      	mov	r1, r4
     f32:	2232      	movs	r2, #50	; 0x32
     f34:	4888      	ldr	r0, [pc, #544]	; (1158 <run+0x420>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	4621      	mov	r1, r4
     f3c:	2233      	movs	r2, #51	; 0x33
     f3e:	4887      	ldr	r0, [pc, #540]	; (115c <run+0x424>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4621      	mov	r1, r4
     f46:	2234      	movs	r2, #52	; 0x34
     f48:	4885      	ldr	r0, [pc, #532]	; (1160 <run+0x428>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	4621      	mov	r1, r4
     f50:	2235      	movs	r2, #53	; 0x35
     f52:	4884      	ldr	r0, [pc, #528]	; (1164 <run+0x42c>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	4621      	mov	r1, r4
     f5a:	2236      	movs	r2, #54	; 0x36
     f5c:	4882      	ldr	r0, [pc, #520]	; (1168 <run+0x430>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	4621      	mov	r1, r4
     f64:	2237      	movs	r2, #55	; 0x37
     f66:	4881      	ldr	r0, [pc, #516]	; (116c <run+0x434>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	4621      	mov	r1, r4
     f6e:	2238      	movs	r2, #56	; 0x38
     f70:	487f      	ldr	r0, [pc, #508]	; (1170 <run+0x438>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	4621      	mov	r1, r4
     f78:	2239      	movs	r2, #57	; 0x39
     f7a:	487e      	ldr	r0, [pc, #504]	; (1174 <run+0x43c>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	4621      	mov	r1, r4
     f82:	223a      	movs	r2, #58	; 0x3a
     f84:	487c      	ldr	r0, [pc, #496]	; (1178 <run+0x440>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	4621      	mov	r1, r4
     f8c:	223b      	movs	r2, #59	; 0x3b
     f8e:	487b      	ldr	r0, [pc, #492]	; (117c <run+0x444>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	4e7a      	ldr	r6, [pc, #488]	; (1180 <run+0x448>)
     f96:	4621      	mov	r1, r4
     f98:	223c      	movs	r2, #60	; 0x3c
     f9a:	487a      	ldr	r0, [pc, #488]	; (1184 <run+0x44c>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	4621      	mov	r1, r4
     fa2:	223d      	movs	r2, #61	; 0x3d
     fa4:	4878      	ldr	r0, [pc, #480]	; (1188 <run+0x450>)
     fa6:	f7ff fffe 	bl	0 <do_test>
     faa:	4631      	mov	r1, r6
     fac:	223e      	movs	r2, #62	; 0x3e
     fae:	4877      	ldr	r0, [pc, #476]	; (118c <run+0x454>)
     fb0:	f7ff fffe 	bl	0 <do_test>
     fb4:	4631      	mov	r1, r6
     fb6:	223f      	movs	r2, #63	; 0x3f
     fb8:	4875      	ldr	r0, [pc, #468]	; (1190 <run+0x458>)
     fba:	4d76      	ldr	r5, [pc, #472]	; (1194 <run+0x45c>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	4631      	mov	r1, r6
     fc2:	2240      	movs	r2, #64	; 0x40
     fc4:	4874      	ldr	r0, [pc, #464]	; (1198 <run+0x460>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	4621      	mov	r1, r4
     fcc:	2241      	movs	r2, #65	; 0x41
     fce:	4873      	ldr	r0, [pc, #460]	; (119c <run+0x464>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	4629      	mov	r1, r5
     fd6:	2242      	movs	r2, #66	; 0x42
     fd8:	4871      	ldr	r0, [pc, #452]	; (11a0 <run+0x468>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	4629      	mov	r1, r5
     fe0:	2243      	movs	r2, #67	; 0x43
     fe2:	4870      	ldr	r0, [pc, #448]	; (11a4 <run+0x46c>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	4621      	mov	r1, r4
     fea:	2244      	movs	r2, #68	; 0x44
     fec:	486e      	ldr	r0, [pc, #440]	; (11a8 <run+0x470>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	4621      	mov	r1, r4
     ff4:	2245      	movs	r2, #69	; 0x45
     ff6:	486d      	ldr	r0, [pc, #436]	; (11ac <run+0x474>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	4629      	mov	r1, r5
     ffe:	2246      	movs	r2, #70	; 0x46
    1000:	486b      	ldr	r0, [pc, #428]	; (11b0 <run+0x478>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	4629      	mov	r1, r5
    1008:	2247      	movs	r2, #71	; 0x47
    100a:	486a      	ldr	r0, [pc, #424]	; (11b4 <run+0x47c>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	4621      	mov	r1, r4
    1012:	2248      	movs	r2, #72	; 0x48
    1014:	4868      	ldr	r0, [pc, #416]	; (11b8 <run+0x480>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	4621      	mov	r1, r4
    101c:	2249      	movs	r2, #73	; 0x49
    101e:	4867      	ldr	r0, [pc, #412]	; (11bc <run+0x484>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	4621      	mov	r1, r4
    1026:	224a      	movs	r2, #74	; 0x4a
    1028:	4865      	ldr	r0, [pc, #404]	; (11c0 <run+0x488>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	4621      	mov	r1, r4
    1030:	224b      	movs	r2, #75	; 0x4b
    1032:	4864      	ldr	r0, [pc, #400]	; (11c4 <run+0x48c>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	4e63      	ldr	r6, [pc, #396]	; (11c8 <run+0x490>)
    103a:	4621      	mov	r1, r4
    103c:	224c      	movs	r2, #76	; 0x4c
    103e:	4863      	ldr	r0, [pc, #396]	; (11cc <run+0x494>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	4621      	mov	r1, r4
    1046:	224d      	movs	r2, #77	; 0x4d
    1048:	4861      	ldr	r0, [pc, #388]	; (11d0 <run+0x498>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	4621      	mov	r1, r4
    1050:	4630      	mov	r0, r6
    1052:	224e      	movs	r2, #78	; 0x4e
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	4630      	mov	r0, r6
    105a:	4621      	mov	r1, r4
    105c:	224f      	movs	r2, #79	; 0x4f
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	4621      	mov	r1, r4
    1064:	2250      	movs	r2, #80	; 0x50
    1066:	485b      	ldr	r0, [pc, #364]	; (11d4 <run+0x49c>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	4e5a      	ldr	r6, [pc, #360]	; (11d8 <run+0x4a0>)
    106e:	4621      	mov	r1, r4
    1070:	2251      	movs	r2, #81	; 0x51
    1072:	485a      	ldr	r0, [pc, #360]	; (11dc <run+0x4a4>)
    1074:	f7ff fffe 	bl	0 <do_test>
    1078:	4621      	mov	r1, r4
    107a:	2252      	movs	r2, #82	; 0x52
    107c:	4858      	ldr	r0, [pc, #352]	; (11e0 <run+0x4a8>)
    107e:	f7ff fffe 	bl	0 <do_test>
    1082:	4621      	mov	r1, r4
    1084:	e0ae      	b.n	11e4 <run+0x4ac>
    1086:	bf00      	nop
    1088:	20002484 	.word	0x20002484
	...
    1138:	20002360 	.word	0x20002360
	...
    1180:	200023e4 	.word	0x200023e4
	...
    1194:	200022ec 	.word	0x200022ec
	...
    11e4:	4630      	mov	r0, r6
    11e6:	2253      	movs	r2, #83	; 0x53
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	4621      	mov	r1, r4
    11ee:	2254      	movs	r2, #84	; 0x54
    11f0:	484a      	ldr	r0, [pc, #296]	; (131c <run+0x5e4>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	4630      	mov	r0, r6
    11f8:	4621      	mov	r1, r4
    11fa:	2255      	movs	r2, #85	; 0x55
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	4621      	mov	r1, r4
    1202:	2256      	movs	r2, #86	; 0x56
    1204:	4846      	ldr	r0, [pc, #280]	; (1320 <run+0x5e8>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	4621      	mov	r1, r4
    120c:	2257      	movs	r2, #87	; 0x57
    120e:	4845      	ldr	r0, [pc, #276]	; (1324 <run+0x5ec>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	4629      	mov	r1, r5
    1216:	2258      	movs	r2, #88	; 0x58
    1218:	4843      	ldr	r0, [pc, #268]	; (1328 <run+0x5f0>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	4629      	mov	r1, r5
    1220:	2259      	movs	r2, #89	; 0x59
    1222:	4842      	ldr	r0, [pc, #264]	; (132c <run+0x5f4>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	4621      	mov	r1, r4
    122a:	225a      	movs	r2, #90	; 0x5a
    122c:	4840      	ldr	r0, [pc, #256]	; (1330 <run+0x5f8>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	4629      	mov	r1, r5
    1234:	225b      	movs	r2, #91	; 0x5b
    1236:	483f      	ldr	r0, [pc, #252]	; (1334 <run+0x5fc>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	4629      	mov	r1, r5
    123e:	225c      	movs	r2, #92	; 0x5c
    1240:	483d      	ldr	r0, [pc, #244]	; (1338 <run+0x600>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	4621      	mov	r1, r4
    1248:	225d      	movs	r2, #93	; 0x5d
    124a:	483c      	ldr	r0, [pc, #240]	; (133c <run+0x604>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	4621      	mov	r1, r4
    1252:	225e      	movs	r2, #94	; 0x5e
    1254:	483a      	ldr	r0, [pc, #232]	; (1340 <run+0x608>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	4621      	mov	r1, r4
    125c:	225f      	movs	r2, #95	; 0x5f
    125e:	4839      	ldr	r0, [pc, #228]	; (1344 <run+0x60c>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	4621      	mov	r1, r4
    1266:	2260      	movs	r2, #96	; 0x60
    1268:	4837      	ldr	r0, [pc, #220]	; (1348 <run+0x610>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	4629      	mov	r1, r5
    1270:	2261      	movs	r2, #97	; 0x61
    1272:	4836      	ldr	r0, [pc, #216]	; (134c <run+0x614>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	4629      	mov	r1, r5
    127a:	2262      	movs	r2, #98	; 0x62
    127c:	4834      	ldr	r0, [pc, #208]	; (1350 <run+0x618>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	4629      	mov	r1, r5
    1284:	2263      	movs	r2, #99	; 0x63
    1286:	4833      	ldr	r0, [pc, #204]	; (1354 <run+0x61c>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	4629      	mov	r1, r5
    128e:	2264      	movs	r2, #100	; 0x64
    1290:	4831      	ldr	r0, [pc, #196]	; (1358 <run+0x620>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	4629      	mov	r1, r5
    1298:	2265      	movs	r2, #101	; 0x65
    129a:	4830      	ldr	r0, [pc, #192]	; (135c <run+0x624>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	4629      	mov	r1, r5
    12a2:	2266      	movs	r2, #102	; 0x66
    12a4:	482e      	ldr	r0, [pc, #184]	; (1360 <run+0x628>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	4621      	mov	r1, r4
    12ac:	2267      	movs	r2, #103	; 0x67
    12ae:	482d      	ldr	r0, [pc, #180]	; (1364 <run+0x62c>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	4621      	mov	r1, r4
    12b6:	2268      	movs	r2, #104	; 0x68
    12b8:	482b      	ldr	r0, [pc, #172]	; (1368 <run+0x630>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	4621      	mov	r1, r4
    12c0:	2269      	movs	r2, #105	; 0x69
    12c2:	482a      	ldr	r0, [pc, #168]	; (136c <run+0x634>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	4621      	mov	r1, r4
    12ca:	226a      	movs	r2, #106	; 0x6a
    12cc:	4828      	ldr	r0, [pc, #160]	; (1370 <run+0x638>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	4621      	mov	r1, r4
    12d4:	226b      	movs	r2, #107	; 0x6b
    12d6:	4827      	ldr	r0, [pc, #156]	; (1374 <run+0x63c>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	4621      	mov	r1, r4
    12de:	226c      	movs	r2, #108	; 0x6c
    12e0:	4825      	ldr	r0, [pc, #148]	; (1378 <run+0x640>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	4621      	mov	r1, r4
    12e8:	226d      	movs	r2, #109	; 0x6d
    12ea:	4824      	ldr	r0, [pc, #144]	; (137c <run+0x644>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	4621      	mov	r1, r4
    12f2:	226e      	movs	r2, #110	; 0x6e
    12f4:	4822      	ldr	r0, [pc, #136]	; (1380 <run+0x648>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	4621      	mov	r1, r4
    12fc:	226f      	movs	r2, #111	; 0x6f
    12fe:	4821      	ldr	r0, [pc, #132]	; (1384 <run+0x64c>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	4621      	mov	r1, r4
    1306:	2270      	movs	r2, #112	; 0x70
    1308:	481f      	ldr	r0, [pc, #124]	; (1388 <run+0x650>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	4621      	mov	r1, r4
    1310:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    1314:	2271      	movs	r2, #113	; 0x71
    1316:	481d      	ldr	r0, [pc, #116]	; (138c <run+0x654>)
    1318:	f7ff bffe 	b.w	0 <do_test>
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
