ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x200015a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          544276 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 0015e0 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        200015e0 0115e0 000034 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        20001614 011614 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        2000162c 01162c 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          2000162c 01162c 000398 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 01162c 0035bf 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 014beb 00063a 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 015225 000512 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015737 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 01579f 010e07 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 0265a6 001f14 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0284ba 058a3e 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 080ef8 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 080f6d 00001b 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 080f88 000f98 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 081f20 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 084d43 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 081f38 001f80 10     19 286  4
  [19] .strtab           STRTAB          00000000 083eb8 000e8b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x0162c 0x019c4 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 504 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 200015e0     0 SECTION LOCAL  DEFAULT    2 
     3: 20001614     0 SECTION LOCAL  DEFAULT    3 
     4: 2000162c     0 SECTION LOCAL  DEFAULT    4 
     5: 2000162c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f103_ram_init.c
    18: 200014c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 200015d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS struct.c
    22: 200000ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 200000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 200000f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 20000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 20000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 20000140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000144     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 20000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 20000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 20000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 2000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 20000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 2000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 200001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 200001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 200001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 200001b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 200001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 200001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 200001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 200001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 200001e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 200001f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 200001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 20000204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 20000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 20000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 2000021c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 20000228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 20000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 2000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 20000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 20000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 2000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 20000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 20000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 20000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 20000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 20000294     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 200002a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 200002b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 200002bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 200002c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 200002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 200002e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200002e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 200002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 200002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 20000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 20000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 20000338     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 2000033c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 20000358     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 20000360     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 20000374     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 20000378     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 200003a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 200003a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 200003d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 200003d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 200003f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 200003f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 2000040c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 20000410     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 20000424     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 2000044c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 20000450     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 20000464     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 2000046c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 20000480     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 20000488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 200004a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 200004b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 200004e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 200004e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 20000508     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 20000510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 20000540     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 20000550     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 20000554     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 2000055c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 20000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 20000574     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 20000578     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 20000590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 20000594     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 200005ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 200005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 200005d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 200005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 200005f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 200005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 2000061c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 20000624     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20000630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 20000634     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 20000644     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 20000648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 20000654     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 20000668     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 20000670     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 20000678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 2000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 20000690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 20000694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 200006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 200006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 200006c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 200006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 200006ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 200006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 20000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 2000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 20000738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 20000740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 20000760     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 20000768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 20000784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 2000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 200007a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 200007b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 200007b1    20 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   168: 200007c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 200007c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 200007c5     6 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   171: 200007d1    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   172: 200007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 200007dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 200007dd    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   175: 200007e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 200007e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 20000801    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   178: 20000808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 2000080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 2000080d    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   181: 20000814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 20000818     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 20000829    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   184: 20000838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 2000083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 20000859    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   187: 20000864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 20000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 20000890     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 20000894     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 200008a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 200008a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 200008f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 200008f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 2000090c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 20000910     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 20000928     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 2000092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20000948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 2000094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 20000968     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 2000096c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 20000980     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 20000984     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 20000994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 20000998     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 200009a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 200009ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 200009d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 200009d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 200009f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 200009fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 20000a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 20000a18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 20000a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 20000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 20000a50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 20000a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 20000a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 20000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 20000ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20000aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20000b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20000b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20000b44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 20000b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 20000b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 20000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 20000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 20000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 20000b90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 20000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 20000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 20000bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20000c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20000c04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20000c24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 20000c28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 20000c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 20000c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 20000c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 20000c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20000c88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20000c8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20000c9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20000ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 20000cb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 20000cc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 20000cc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 20000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 20000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 20000d04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 20000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 20000d24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 20000d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 20000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 20000d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 20000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 20000da8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 20000dac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 20000dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 20000dcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 20000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 20000de0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 20000dec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 20000df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20000e00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 20000e04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 20000e20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 20000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 20001174     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 200012d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 20001408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 20001614     0 NOTYPE  LOCAL  DEFAULT    3 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   282: 2000147c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 200014bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 200015e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 20001608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 2000159d     2 FUNC    GLOBAL DEFAULT    1 RTC_Alarm_IRQHandler
   287: 20001519     2 FUNC    GLOBAL DEFAULT    1 EXTI2_IRQHandler
   288: 20000135    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   289: 20000d8d    32 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   290: 200014e5     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   291: 20000769    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   292: 20000819    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   293: 2000067d    24 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   294: 20000ac9     4 FUNC    GLOBAL DEFAULT    1 return_bits
   295: 20000ce1    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   296: 20000b31    20 FUNC    GLOBAL DEFAULT    1 return_reg
   297: 200001b5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   298: 20001565     2 FUNC    GLOBAL DEFAULT    1 TIM1_CC_IRQHandler
   299: 20000979    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   300: 20000895    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   301: 200019c4     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   302: 200014c5     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   303: 20000acd    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   304: 20000255    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   305: 20000155    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   306: 2000092d    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   307: 20000d6d    32 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   308: 200014f5     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   309: 2000162c     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   310: 200014fd     2 FUNC    GLOBAL DEFAULT    1 PVD_IRQHandler
   311: 200008f5    28 FUNC    GLOBAL DEFAULT    1 mskd_ref
   312: 200002bd    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   313: 200014f1     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   314: 200014c1     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   315: 2000151d     2 FUNC    GLOBAL DEFAULT    1 EXTI3_IRQHandler
   316: 20000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   317: 20000671    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   318: 20000d25    10 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   319: 200008cd    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   320: 20000165    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   321: 20000869    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   322: 20000489    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   323: 2000021d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   324: 200014d5     2 FUNC    GLOBAL DEFAULT    1 Reserved1_Handler
   325: 20000185    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   326: 20000145    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   327: 200006d1    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   328: 200002a5    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   329: 200001d5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   330: 20000595    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   331: 200009b9    28 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   332: 200001a9    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   333: 20000655    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   334: 20000279    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   335: 20000cc9    24 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   336: 200005b1    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   337: 20001511     2 FUNC    GLOBAL DEFAULT    1 EXTI0_IRQHandler
   338: 2000078d    36 FUNC    GLOBAL DEFAULT    1 copy_shifted
   339: 2000157d     2 FUNC    GLOBAL DEFAULT    1 I2C2_EV_IRQHandler
   340: 2000162c     4 OBJECT  GLOBAL DEFAULT    5 finish
   341: 20000a0d    12 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   342: 20000d31    10 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   343: 200003f9    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   344: 20000999     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   345: 20000d05    32 FUNC    GLOBAL DEFAULT    1 shifted_val
   346: 20000285    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   347: 20000c51    20 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   348: 200008a5    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   349: 200014d1     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   350: 20000555    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   351: 20001541     2 FUNC    GLOBAL DEFAULT    1 ADC1_2_IRQHandler
   352: 20000a35    12 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   353: 20000321    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   354: 200005d9    36 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   355: 20001585     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   356: 20000849    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   357: 20001501     2 FUNC    GLOBAL DEFAULT    1 TAMPER_IRQHandler
   358: 2000019d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   359: 20000985     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   360: 200009a1    12 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   361: 20000885    16 FUNC    GLOBAL DEFAULT    1 bits_val
   362: 20000000   236 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   363: 2000022d    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   364: 2000033d    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   365: 20000aa1    40 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   366: 200014d9     2 FUNC    GLOBAL DEFAULT    1 Reserved2_Handler
   367: 200002b1    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   368: 20000625    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   369: 20001531     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel4_IRQHandler
   370: 20000bb1    32 FUNC    GLOBAL DEFAULT    1 pos_ref
   371: 2000083d    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   372: 20000825     2 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   373: 20001595     2 FUNC    GLOBAL DEFAULT    1 USART3_IRQHandler
   374: 200004e9    40 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   375: 20001505     2 FUNC    GLOBAL DEFAULT    1 RTC_IRQHandler
   376: 200000f9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   377: 2000153d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel7_IRQHandler
   378: 200009d5    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   379: 2000154d     2 FUNC    GLOBAL DEFAULT    1 CAN1_RX1_IRQHandler
   380: 200008b9    20 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   381: 20000855     2 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   382: 20001571     2 FUNC    GLOBAL DEFAULT    1 TIM4_IRQHandler
   383: 20001630   912 OBJECT  GLOBAL DEFAULT    5 results
   384: 2000096d    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   385: 20000579    28 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   386: 200000ed    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   387: 200019c4     0 NOTYPE  GLOBAL DEFAULT    5 end
   388: 20001575     2 FUNC    GLOBAL DEFAULT    1 I2C1_EV_IRQHandler
   389: 20000c65    20 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   390: 200009ad    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   391: 20000dcd    20 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   392: 20001539     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel6_IRQHandler
   393: 20005000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   394: 200004b1    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   395: 2000026d    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   396: 2000156d     2 FUNC    GLOBAL DEFAULT    1 TIM3_IRQHandler
   397: 2000150d     2 FUNC    GLOBAL DEFAULT    1 RCC_IRQHandler
   398: 20000c79    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   399: 20000b91    32 FUNC    GLOBAL DEFAULT    1 pos_val
   400: 20001561     2 FUNC    GLOBAL DEFAULT    1 TIM1_TRG_COM_IRQHandler
   401: 20001525     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel1_IRQHandler
   402: 20000cb5    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   403: 20000e05    32 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   404: 20000b65    12 FUNC    GLOBAL DEFAULT    1 return_periph
   405: 20001599     2 FUNC    GLOBAL DEFAULT    1 EXTI15_10_IRQHandler
   406: 20000425    44 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   407: 200001f5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   408: 20000741    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   409: 200006ad    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   410: 200006f5    40 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   411: 20000115    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   412: 20000a51    20 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   413: 200008e1    20 FUNC    GLOBAL DEFAULT    1 mskd_val
   414: 200003a9    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   415: 200015a5    60 FUNC    GLOBAL DEFAULT    1 init
   416: 20001555     2 FUNC    GLOBAL DEFAULT    1 EXTI9_5_IRQHandler
   417: 200002d5    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   418: 20001589     2 FUNC    GLOBAL DEFAULT    1 SPI2_IRQHandler
   419: 200014e9     2 FUNC    GLOBAL DEFAULT    1 Debug_Handler
   420: 20000a41    16 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   421: 2000147d    20 FUNC    GLOBAL DEFAULT    1 memset
   422: 200014c9     2 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
   423: 200015e1    52 FUNC    GLOBAL DEFAULT    2 main
   424: 20000295    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   425: 20000b71    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   426: 200007cd     2 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   427: 20000411    20 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   428: 20000511    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   429: 20001491    48 FUNC    GLOBAL DEFAULT    1 do_test
   430: 20001545     2 FUNC    GLOBAL DEFAULT    1 USB_HP_CAN1_TX_IRQHandle
   431: 20000695    24 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   432: 20001535     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel5_IRQHandler
   433: 20001521     2 FUNC    GLOBAL DEFAULT    1 EXTI4_IRQHandler
   434: 20001549     2 FUNC    GLOBAL DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   435: 2000071d    36 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   436: 200002f9    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   437: 20000379    48 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   438: 20000b45    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   439: 2000094d    32 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   440: 20000e25  1624 FUNC    GLOBAL DEFAULT    1 run
   441: 2000152d     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel3_IRQHandler
   442: 200007e9    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   443: 20000de1    16 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   444: 20000dad    32 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   445: 20000af9    56 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   446: 2000155d     2 FUNC    GLOBAL DEFAULT    1 TIM1_UP_IRQHandler
   447: 20000a65    40 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   448: 20000c8d    20 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   449: 200014e1     2 FUNC    GLOBAL DEFAULT    1 Reserved4_Handler
   450: 200014f9     2 FUNC    GLOBAL DEFAULT    1 WWDG_IRQHandler
   451: 200014dd     2 FUNC    GLOBAL DEFAULT    1 Reserved3_Handler
   452: 20001569     2 FUNC    GLOBAL DEFAULT    1 TIM2_IRQHandler
   453: 20000911    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   454: 20000bd1    32 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   455: 20001559     2 FUNC    GLOBAL DEFAULT    1 TIM1_BRK_IRQHandler
   456: 20001515     2 FUNC    GLOBAL DEFAULT    1 EXTI1_IRQHandler
   457: 20000561    24 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   458: 20000451    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   459: 20000a25    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   460: 200002e5    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   461: 20000175    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   462: 20000649    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   463: 20000c29    30 FUNC    GLOBAL DEFAULT    1 call_range_ref
   464: 20001591     2 FUNC    GLOBAL DEFAULT    1 USART2_IRQHandler
   465: 200001e5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   466: 20000ca1    20 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   467: 200003d5    36 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   468: 20000635    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   469: 200001c5    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   470: 20001581     2 FUNC    GLOBAL DEFAULT    1 I2C2_ER_IRQHandler
   471: 20000d3d    10 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   472: 20001529     2 FUNC    GLOBAL DEFAULT    1 DMA1_Channel2_IRQHandler
   473: 20000bf1    20 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   474: 200002c9    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   475: 200019c0     4 OBJECT  GLOBAL DEFAULT    5 start
   476: 200005fd    40 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   477: 20001551     2 FUNC    GLOBAL DEFAULT    1 CAN1_SCE_IRQHandler
   478: 20001509     2 FUNC    GLOBAL DEFAULT    1 FLASH_IRQHandler
   479: 20000875    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   480: 200014ed     2 FUNC    GLOBAL DEFAULT    1 Reserved5_Handler
   481: 200014cd     2 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   482: 2000158d     2 FUNC    GLOBAL DEFAULT    1 USART1_IRQHandler
   483: 20000a8d    20 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   484: 20000aed    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   485: 20000c0d    28 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   486: 20001579     2 FUNC    GLOBAL DEFAULT    1 I2C1_ER_IRQHandler
   487: 20000a19    12 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   488: 20000c05     8 FUNC    GLOBAL DEFAULT    1 call_range_val
   489: 200009fd    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   490: 20000361    24 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   491: 20000209    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   492: 2000098d    12 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   493: 20000549    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   494: 2000023d    24 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   495: 200015a1     2 FUNC    GLOBAL DEFAULT    1 USBWakeUp_IRQHandler
   496: 20000c49     6 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   497: 20000881     2 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   498: 20000d49    36 FUNC    GLOBAL DEFAULT    1 shifted_ref
   499: 20000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   500: 20000191    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   501: 200009e1    28 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   502: 20000df1    20 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   503: 2000046d    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
