
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	200226c4 	.word	0x200226c4

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	2002252c 	.word	0x2002252c

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	200226c4 	.word	0x200226c4

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	200226c4 	.word	0x200226c4

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	200226c4 	.word	0x200226c4

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	200226c4 	.word	0x200226c4

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	200226c4 	.word	0x200226c4

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	200226c4 	.word	0x200226c4

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	200226c4 	.word	0x200226c4

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	200226c4 	.word	0x200226c4

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	200226c4 	.word	0x200226c4

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	200226c4 	.word	0x200226c4

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	200226c4 	.word	0x200226c4

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	200226c4 	.word	0x200226c4

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	200226c4 	.word	0x200226c4

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	200226c4 	.word	0x200226c4

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	200226c4 	.word	0x200226c4

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	200226c4 	.word	0x200226c4

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	200226c4 	.word	0x200226c4

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	200226c4 	.word	0x200226c4

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	200226c4 	.word	0x200226c4

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	200226c4 	.word	0x200226c4

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     154:	6811      	ldr	r1, [r2, #0]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6013      	str	r3, [r2, #0]
     15e:	4770      	bx	lr
     160:	200226c4 	.word	0x200226c4
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16c:	6811      	ldr	r1, [r2, #0]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6013      	str	r3, [r2, #0]
     176:	4770      	bx	lr
     178:	200226c4 	.word	0x200226c4
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	200226c4 	.word	0x200226c4

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	200226c4 	.word	0x200226c4

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c4 	.word	0x200226c4

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c4 	.word	0x200226c4

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	200226c4 	.word	0x200226c4

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	200226c4 	.word	0x200226c4

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	200226c4 	.word	0x200226c4

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	200226c4 	.word	0x200226c4

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	200226c4 	.word	0x200226c4

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c4 	.word	0x200226c4

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c4 	.word	0x200226c4
     230:	20022624 	.word	0x20022624

00000234 <cmp_neq_zero>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     236:	2200      	movs	r2, #0
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c4 	.word	0x200226c4

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	601a      	str	r2, [r3, #0]
     26a:	4770      	bx	lr
     26c:	200226c4 	.word	0x200226c4
     270:	20022624 	.word	0x20022624

00000274 <cmp_neq_bits>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	200226c4 	.word	0x200226c4

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	601a      	str	r2, [r3, #0]
     292:	681b      	ldr	r3, [r3, #0]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	601a      	str	r2, [r3, #0]
     2a6:	4770      	bx	lr
     2a8:	200226c4 	.word	0x200226c4
     2ac:	20022624 	.word	0x20022624

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	601a      	str	r2, [r3, #0]
     2b6:	681b      	ldr	r3, [r3, #0]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	601a      	str	r2, [r3, #0]
     2ca:	4770      	bx	lr
     2cc:	200226c4 	.word	0x200226c4
     2d0:	20022624 	.word	0x20022624

000002d4 <cmp_equ_mskd>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	601a      	str	r2, [r3, #0]
     2dc:	681b      	ldr	r3, [r3, #0]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6813      	ldr	r3, [r2, #0]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6013      	str	r3, [r2, #0]
     2fa:	4770      	bx	lr
     2fc:	200226c4 	.word	0x200226c4
     300:	20022624 	.word	0x20022624

00000304 <cmp_neq_mskd>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	601a      	str	r2, [r3, #0]
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	681a      	ldr	r2, [r3, #0]
     318:	d005      	beq.n	326 <cmp_neq_mskd+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	601a      	str	r2, [r3, #0]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	601a      	str	r2, [r3, #0]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c4 	.word	0x200226c4

00000334 <cmp_equ_reg>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg+0x1c>)
     338:	601a      	str	r2, [r3, #0]
     33a:	681b      	ldr	r3, [r3, #0]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	601a      	str	r2, [r3, #0]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c4 	.word	0x200226c4
     354:	20022624 	.word	0x20022624

00000358 <cmp_neq_reg>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	601a      	str	r2, [r3, #0]
     35e:	681a      	ldr	r2, [r3, #0]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	601a      	str	r2, [r3, #0]
     36a:	4770      	bx	lr
     36c:	200226c4 	.word	0x200226c4

00000370 <constexpr_bits_array>:
     370:	4903      	ldr	r1, [pc, #12]	; (380 <constexpr_bits_array+0x10>)
     372:	2006      	movs	r0, #6
     374:	4b03      	ldr	r3, [pc, #12]	; (384 <constexpr_bits_array+0x14>)
     376:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     37a:	6008      	str	r0, [r1, #0]
     37c:	601a      	str	r2, [r3, #0]
     37e:	4770      	bx	lr
     380:	2002252c 	.word	0x2002252c
     384:	200225a0 	.word	0x200225a0

00000388 <runtime_bits_array>:
     388:	b081      	sub	sp, #4
     38a:	2203      	movs	r2, #3
     38c:	4b03      	ldr	r3, [pc, #12]	; (39c <runtime_bits_array+0x14>)
     38e:	2121      	movs	r1, #33	; 0x21
     390:	9200      	str	r2, [sp, #0]
     392:	9a00      	ldr	r2, [sp, #0]
     394:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     398:	b001      	add	sp, #4
     39a:	4770      	bx	lr
     39c:	20022520 	.word	0x20022520

000003a0 <prescaler_low>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low+0x18>)
     3a6:	6019      	str	r1, [r3, #0]
     3a8:	681b      	ldr	r3, [r3, #0]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	6013      	str	r3, [r2, #0]
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022624 	.word	0x20022624
     3b8:	2002252c 	.word	0x2002252c

000003bc <prescaler_high>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high+0x18>)
     3c4:	6019      	str	r1, [r3, #0]
     3c6:	681b      	ldr	r3, [r3, #0]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	6013      	str	r3, [r2, #0]
     3ce:	4770      	bx	lr
     3d0:	20022624 	.word	0x20022624
     3d4:	2002252c 	.word	0x2002252c

000003d8 <reg_mskd_lss>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss+0x20>)
     3de:	601a      	str	r2, [r3, #0]
     3e0:	681b      	ldr	r3, [r3, #0]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	601a      	str	r2, [r3, #0]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022624 	.word	0x20022624
     3fc:	200226c4 	.word	0x200226c4

00000400 <reg_mskd_leq>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6013      	str	r3, [r2, #0]
     408:	6813      	ldr	r3, [r2, #0]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq+0x28>
     414:	6813      	ldr	r3, [r2, #0]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq+0x34>)
     422:	2202      	movs	r2, #2
     424:	601a      	str	r2, [r3, #0]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	601a      	str	r2, [r3, #0]
     42e:	4770      	bx	lr
     430:	20022624 	.word	0x20022624
     434:	200226c4 	.word	0x200226c4

00000438 <reg_mskd_gtr>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr+0x20>)
     43e:	601a      	str	r2, [r3, #0]
     440:	681b      	ldr	r3, [r3, #0]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	601a      	str	r2, [r3, #0]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022624 	.word	0x20022624
     45c:	200226c4 	.word	0x200226c4

00000460 <reg_mskd_geq>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6013      	str	r3, [r2, #0]
     468:	6813      	ldr	r3, [r2, #0]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq+0x28>
     474:	6813      	ldr	r3, [r2, #0]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq+0x34>)
     482:	2202      	movs	r2, #2
     484:	601a      	str	r2, [r3, #0]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	601a      	str	r2, [r3, #0]
     48e:	4770      	bx	lr
     490:	20022624 	.word	0x20022624
     494:	200226c4 	.word	0x200226c4

00000498 <pos_cmp_eq>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	601a      	str	r2, [r3, #0]
     49e:	4770      	bx	lr
     4a0:	200226c4 	.word	0x200226c4

000004a4 <pos_cmp_ne>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	200226c4 	.word	0x200226c4

000004b0 <bits_extract_eq>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	601a      	str	r2, [r3, #0]
     4b6:	681a      	ldr	r2, [r3, #0]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	601a      	str	r2, [r3, #0]
     4c2:	4770      	bx	lr
     4c4:	200226c4 	.word	0x200226c4

000004c8 <mskd_extract_eq>:
     4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <mskd_extract_eq+0x18>)
     4ca:	2202      	movs	r2, #2
     4cc:	601a      	str	r2, [r3, #0]
     4ce:	681a      	ldr	r2, [r3, #0]
     4d0:	f002 0206 	and.w	r2, r2, #6
     4d4:	2a02      	cmp	r2, #2
     4d6:	bf0c      	ite	eq
     4d8:	2220      	moveq	r2, #32
     4da:	2240      	movne	r2, #64	; 0x40
     4dc:	601a      	str	r2, [r3, #0]
     4de:	4770      	bx	lr
     4e0:	200226c4 	.word	0x200226c4

000004e4 <mskd_extract_ne>:
     4e4:	4b05      	ldr	r3, [pc, #20]	; (4fc <mskd_extract_ne+0x18>)
     4e6:	2204      	movs	r2, #4
     4e8:	601a      	str	r2, [r3, #0]
     4ea:	681a      	ldr	r2, [r3, #0]
     4ec:	f002 0206 	and.w	r2, r2, #6
     4f0:	2a04      	cmp	r2, #4
     4f2:	bf14      	ite	ne
     4f4:	2220      	movne	r2, #32
     4f6:	2240      	moveq	r2, #64	; 0x40
     4f8:	601a      	str	r2, [r3, #0]
     4fa:	4770      	bx	lr
     4fc:	200226c4 	.word	0x200226c4

00000500 <mskd_extract_lss>:
     500:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     504:	4b06      	ldr	r3, [pc, #24]	; (520 <mskd_extract_lss+0x20>)
     506:	601a      	str	r2, [r3, #0]
     508:	681b      	ldr	r3, [r3, #0]
     50a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50e:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     512:	4b04      	ldr	r3, [pc, #16]	; (524 <mskd_extract_lss+0x24>)
     514:	bf34      	ite	cc
     516:	2220      	movcc	r2, #32
     518:	2240      	movcs	r2, #64	; 0x40
     51a:	601a      	str	r2, [r3, #0]
     51c:	4770      	bx	lr
     51e:	bf00      	nop
     520:	20022624 	.word	0x20022624
     524:	200226c4 	.word	0x200226c4

00000528 <mskd_extract_leq>:
     528:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     52c:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_leq+0x1c>)
     52e:	601a      	str	r2, [r3, #0]
     530:	681b      	ldr	r3, [r3, #0]
     532:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     536:	4293      	cmp	r3, r2
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <mskd_extract_leq+0x20>)
     53a:	bf94      	ite	ls
     53c:	2220      	movls	r2, #32
     53e:	2240      	movhi	r2, #64	; 0x40
     540:	601a      	str	r2, [r3, #0]
     542:	4770      	bx	lr
     544:	20022624 	.word	0x20022624
     548:	200226c4 	.word	0x200226c4

0000054c <mskd_extract_gtr>:
     54c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     550:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_gtr+0x20>)
     552:	601a      	str	r2, [r3, #0]
     554:	681b      	ldr	r3, [r3, #0]
     556:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     55a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55e:	4b04      	ldr	r3, [pc, #16]	; (570 <mskd_extract_gtr+0x24>)
     560:	bf8c      	ite	hi
     562:	2220      	movhi	r2, #32
     564:	2240      	movls	r2, #64	; 0x40
     566:	601a      	str	r2, [r3, #0]
     568:	4770      	bx	lr
     56a:	bf00      	nop
     56c:	20022624 	.word	0x20022624
     570:	200226c4 	.word	0x200226c4

00000574 <set_bits_global>:
     574:	4a02      	ldr	r2, [pc, #8]	; (580 <set_bits_global+0xc>)
     576:	6813      	ldr	r3, [r2, #0]
     578:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     57c:	6013      	str	r3, [r2, #0]
     57e:	4770      	bx	lr
     580:	200226c4 	.word	0x200226c4

00000584 <ins_mskd_global>:
     584:	4a03      	ldr	r2, [pc, #12]	; (594 <ins_mskd_global+0x10>)
     586:	6813      	ldr	r3, [r2, #0]
     588:	f023 0306 	bic.w	r3, r3, #6
     58c:	f043 0302 	orr.w	r3, r3, #2
     590:	6013      	str	r3, [r2, #0]
     592:	4770      	bx	lr
     594:	200226c4 	.word	0x200226c4

00000598 <assign_array_global>:
     598:	4b01      	ldr	r3, [pc, #4]	; (5a0 <assign_array_global+0x8>)
     59a:	22bd      	movs	r2, #189	; 0xbd
     59c:	601a      	str	r2, [r3, #0]
     59e:	4770      	bx	lr
     5a0:	2002252c 	.word	0x2002252c

000005a4 <shifted_global>:
     5a4:	4b04      	ldr	r3, [pc, #16]	; (5b8 <shifted_global+0x14>)
     5a6:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5aa:	4a04      	ldr	r2, [pc, #16]	; (5bc <shifted_global+0x18>)
     5ac:	6019      	str	r1, [r3, #0]
     5ae:	681b      	ldr	r3, [r3, #0]
     5b0:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b4:	6013      	str	r3, [r2, #0]
     5b6:	4770      	bx	lr
     5b8:	20022624 	.word	0x20022624
     5bc:	2002252c 	.word	0x2002252c

000005c0 <assign_register_global>:
     5c0:	4b01      	ldr	r3, [pc, #4]	; (5c8 <assign_register_global+0x8>)
     5c2:	2204      	movs	r2, #4
     5c4:	601a      	str	r2, [r3, #0]
     5c6:	4770      	bx	lr
     5c8:	200226c4 	.word	0x200226c4

000005cc <copy_bits_equ>:
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_equ+0x14>)
     5ce:	2240      	movs	r2, #64	; 0x40
     5d0:	601a      	str	r2, [r3, #0]
     5d2:	681a      	ldr	r2, [r3, #0]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf4c      	ite	mi
     5d8:	2202      	movmi	r2, #2
     5da:	2204      	movpl	r2, #4
     5dc:	601a      	str	r2, [r3, #0]
     5de:	4770      	bx	lr
     5e0:	200226c4 	.word	0x200226c4

000005e4 <copy_bits_neq>:
     5e4:	4b04      	ldr	r3, [pc, #16]	; (5f8 <copy_bits_neq+0x14>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	601a      	str	r2, [r3, #0]
     5ea:	681a      	ldr	r2, [r3, #0]
     5ec:	0652      	lsls	r2, r2, #25
     5ee:	bf54      	ite	pl
     5f0:	2202      	movpl	r2, #2
     5f2:	2204      	movmi	r2, #4
     5f4:	601a      	str	r2, [r3, #0]
     5f6:	4770      	bx	lr
     5f8:	200226c4 	.word	0x200226c4

000005fc <copy_mskd_equ>:
     5fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_mskd_equ+0x1c>)
     602:	601a      	str	r2, [r3, #0]
     604:	681b      	ldr	r3, [r3, #0]
     606:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     60a:	4293      	cmp	r3, r2
     60c:	4b03      	ldr	r3, [pc, #12]	; (61c <copy_mskd_equ+0x20>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	601a      	str	r2, [r3, #0]
     616:	4770      	bx	lr
     618:	20022624 	.word	0x20022624
     61c:	200226c4 	.word	0x200226c4

00000620 <copy_mskd_neq>:
     620:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     624:	4b05      	ldr	r3, [pc, #20]	; (63c <copy_mskd_neq+0x1c>)
     626:	601a      	str	r2, [r3, #0]
     628:	681b      	ldr	r3, [r3, #0]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_neq+0x20>)
     632:	bf14      	ite	ne
     634:	2202      	movne	r2, #2
     636:	2204      	moveq	r2, #4
     638:	601a      	str	r2, [r3, #0]
     63a:	4770      	bx	lr
     63c:	20022624 	.word	0x20022624
     640:	200226c4 	.word	0x200226c4

00000644 <copy_mskd_lss>:
     644:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     648:	4b06      	ldr	r3, [pc, #24]	; (664 <copy_mskd_lss+0x20>)
     64a:	601a      	str	r2, [r3, #0]
     64c:	681b      	ldr	r3, [r3, #0]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     656:	4b04      	ldr	r3, [pc, #16]	; (668 <copy_mskd_lss+0x24>)
     658:	bf34      	ite	cc
     65a:	2202      	movcc	r2, #2
     65c:	2204      	movcs	r2, #4
     65e:	601a      	str	r2, [r3, #0]
     660:	4770      	bx	lr
     662:	bf00      	nop
     664:	20022624 	.word	0x20022624
     668:	200226c4 	.word	0x200226c4

0000066c <copy_mskd_leq>:
     66c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     670:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_mskd_leq+0x1c>)
     672:	601a      	str	r2, [r3, #0]
     674:	681b      	ldr	r3, [r3, #0]
     676:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     67a:	4293      	cmp	r3, r2
     67c:	4b03      	ldr	r3, [pc, #12]	; (68c <copy_mskd_leq+0x20>)
     67e:	bf94      	ite	ls
     680:	2202      	movls	r2, #2
     682:	2204      	movhi	r2, #4
     684:	601a      	str	r2, [r3, #0]
     686:	4770      	bx	lr
     688:	20022624 	.word	0x20022624
     68c:	200226c4 	.word	0x200226c4

00000690 <copy_mskd_gtr>:
     690:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     694:	4b06      	ldr	r3, [pc, #24]	; (6b0 <copy_mskd_gtr+0x20>)
     696:	601a      	str	r2, [r3, #0]
     698:	681b      	ldr	r3, [r3, #0]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_gtr+0x24>)
     6a4:	bf8c      	ite	hi
     6a6:	2202      	movhi	r2, #2
     6a8:	2204      	movls	r2, #4
     6aa:	601a      	str	r2, [r3, #0]
     6ac:	4770      	bx	lr
     6ae:	bf00      	nop
     6b0:	20022624 	.word	0x20022624
     6b4:	200226c4 	.word	0x200226c4

000006b8 <copy_mskd_geq>:
     6b8:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6bc:	4b05      	ldr	r3, [pc, #20]	; (6d4 <copy_mskd_geq+0x1c>)
     6be:	601a      	str	r2, [r3, #0]
     6c0:	681b      	ldr	r3, [r3, #0]
     6c2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c6:	4293      	cmp	r3, r2
     6c8:	4b03      	ldr	r3, [pc, #12]	; (6d8 <copy_mskd_geq+0x20>)
     6ca:	bf2c      	ite	cs
     6cc:	2202      	movcs	r2, #2
     6ce:	2204      	movcc	r2, #4
     6d0:	601a      	str	r2, [r3, #0]
     6d2:	4770      	bx	lr
     6d4:	20022624 	.word	0x20022624
     6d8:	200226c4 	.word	0x200226c4

000006dc <copy_shifted>:
     6dc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6e0:	4b05      	ldr	r3, [pc, #20]	; (6f8 <copy_shifted+0x1c>)
     6e2:	601a      	str	r2, [r3, #0]
     6e4:	681b      	ldr	r3, [r3, #0]
     6e6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6ea:	2b0b      	cmp	r3, #11
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_shifted+0x20>)
     6ee:	bf0c      	ite	eq
     6f0:	2202      	moveq	r2, #2
     6f2:	2204      	movne	r2, #4
     6f4:	601a      	str	r2, [r3, #0]
     6f6:	4770      	bx	lr
     6f8:	20022624 	.word	0x20022624
     6fc:	200226c4 	.word	0x200226c4

00000700 <bits_val>:
     700:	4a02      	ldr	r2, [pc, #8]	; (70c <bits_val+0xc>)
     702:	6813      	ldr	r3, [r2, #0]
     704:	4318      	orrs	r0, r3
     706:	6010      	str	r0, [r2, #0]
     708:	4770      	bx	lr
     70a:	bf00      	nop
     70c:	200226c4 	.word	0x200226c4

00000710 <call_bits_val_const>:
     710:	2040      	movs	r0, #64	; 0x40
     712:	f7ff bffe 	b.w	700 <bits_val>
     716:	bf00      	nop

00000718 <call_bits_val_var>:
     718:	2040      	movs	r0, #64	; 0x40
     71a:	f7ff bffe 	b.w	700 <bits_val>
     71e:	bf00      	nop

00000720 <call_bits_val_global>:
     720:	2040      	movs	r0, #64	; 0x40
     722:	f7ff bffe 	b.w	700 <bits_val>
     726:	bf00      	nop

00000728 <bits_ref>:
     728:	4a02      	ldr	r2, [pc, #8]	; (734 <bits_ref+0xc>)
     72a:	6801      	ldr	r1, [r0, #0]
     72c:	6813      	ldr	r3, [r2, #0]
     72e:	430b      	orrs	r3, r1
     730:	6013      	str	r3, [r2, #0]
     732:	4770      	bx	lr
     734:	200226c4 	.word	0x200226c4

00000738 <call_bits_ref_const>:
     738:	b500      	push	{lr}
     73a:	b081      	sub	sp, #4
     73c:	2301      	movs	r3, #1
     73e:	4668      	mov	r0, sp
     740:	9300      	str	r3, [sp, #0]
     742:	f7ff fffe 	bl	728 <bits_ref>
     746:	b001      	add	sp, #4
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <call_bits_ref_var>:
     74c:	b500      	push	{lr}
     74e:	b081      	sub	sp, #4
     750:	2301      	movs	r3, #1
     752:	4668      	mov	r0, sp
     754:	9300      	str	r3, [sp, #0]
     756:	f7ff fffe 	bl	728 <bits_ref>
     75a:	b001      	add	sp, #4
     75c:	f85d fb04 	ldr.w	pc, [sp], #4

00000760 <call_bits_ref_global>:
     760:	b500      	push	{lr}
     762:	b081      	sub	sp, #4
     764:	2340      	movs	r3, #64	; 0x40
     766:	4668      	mov	r0, sp
     768:	9300      	str	r3, [sp, #0]
     76a:	f7ff fffe 	bl	728 <bits_ref>
     76e:	b001      	add	sp, #4
     770:	f85d fb04 	ldr.w	pc, [sp], #4

00000774 <mskd_val>:
     774:	4a03      	ldr	r2, [pc, #12]	; (784 <mskd_val+0x10>)
     776:	6813      	ldr	r3, [r2, #0]
     778:	ea23 0000 	bic.w	r0, r3, r0
     77c:	4308      	orrs	r0, r1
     77e:	6010      	str	r0, [r2, #0]
     780:	4770      	bx	lr
     782:	bf00      	nop
     784:	200226c4 	.word	0x200226c4

00000788 <call_mskd_val_const>:
     788:	b500      	push	{lr}
     78a:	2102      	movs	r1, #2
     78c:	2006      	movs	r0, #6
     78e:	f7ff fffe 	bl	774 <mskd_val>
     792:	2102      	movs	r1, #2
     794:	2006      	movs	r0, #6
     796:	f85d eb04 	ldr.w	lr, [sp], #4
     79a:	f7ff bffe 	b.w	774 <mskd_val>
     79e:	bf00      	nop

000007a0 <call_mskd_val_var>:
     7a0:	b500      	push	{lr}
     7a2:	2102      	movs	r1, #2
     7a4:	2006      	movs	r0, #6
     7a6:	f7ff fffe 	bl	774 <mskd_val>
     7aa:	2102      	movs	r1, #2
     7ac:	2006      	movs	r0, #6
     7ae:	f85d eb04 	ldr.w	lr, [sp], #4
     7b2:	f7ff bffe 	b.w	774 <mskd_val>
     7b6:	bf00      	nop

000007b8 <call_mskd_val_global>:
     7b8:	2102      	movs	r1, #2
     7ba:	2006      	movs	r0, #6
     7bc:	f7ff bffe 	b.w	774 <mskd_val>

000007c0 <mskd_ref>:
     7c0:	4a05      	ldr	r2, [pc, #20]	; (7d8 <mskd_ref+0x18>)
     7c2:	6841      	ldr	r1, [r0, #4]
     7c4:	6813      	ldr	r3, [r2, #0]
     7c6:	b410      	push	{r4}
     7c8:	6804      	ldr	r4, [r0, #0]
     7ca:	ea23 0304 	bic.w	r3, r3, r4
     7ce:	bc10      	pop	{r4}
     7d0:	430b      	orrs	r3, r1
     7d2:	6013      	str	r3, [r2, #0]
     7d4:	4770      	bx	lr
     7d6:	bf00      	nop
     7d8:	200226c4 	.word	0x200226c4

000007dc <call_mskd_ref_const>:
     7dc:	b500      	push	{lr}
     7de:	4b05      	ldr	r3, [pc, #20]	; (7f4 <call_mskd_ref_const+0x18>)
     7e0:	b082      	sub	sp, #8
     7e2:	cb0c      	ldmia	r3, {r2, r3}
     7e4:	4668      	mov	r0, sp
     7e6:	e88d 000c 	stmia.w	sp, {r2, r3}
     7ea:	f7ff fffe 	bl	7c0 <mskd_ref>
     7ee:	b002      	add	sp, #8
     7f0:	f85d fb04 	ldr.w	pc, [sp], #4
     7f4:	00000000 	.word	0x00000000

000007f8 <call_mskd_ref_var>:
     7f8:	b500      	push	{lr}
     7fa:	4b06      	ldr	r3, [pc, #24]	; (814 <call_mskd_ref_var+0x1c>)
     7fc:	b082      	sub	sp, #8
     7fe:	f103 0308 	add.w	r3, r3, #8
     802:	cb0c      	ldmia	r3, {r2, r3}
     804:	4668      	mov	r0, sp
     806:	e88d 000c 	stmia.w	sp, {r2, r3}
     80a:	f7ff fffe 	bl	7c0 <mskd_ref>
     80e:	b002      	add	sp, #8
     810:	f85d fb04 	ldr.w	pc, [sp], #4
     814:	00000000 	.word	0x00000000

00000818 <call_mskd_ref_global>:
     818:	b500      	push	{lr}
     81a:	4b06      	ldr	r3, [pc, #24]	; (834 <call_mskd_ref_global+0x1c>)
     81c:	b082      	sub	sp, #8
     81e:	f103 0308 	add.w	r3, r3, #8
     822:	cb0c      	ldmia	r3, {r2, r3}
     824:	4668      	mov	r0, sp
     826:	e88d 000c 	stmia.w	sp, {r2, r3}
     82a:	f7ff fffe 	bl	7c0 <mskd_ref>
     82e:	b002      	add	sp, #8
     830:	f85d fb04 	ldr.w	pc, [sp], #4
     834:	00000000 	.word	0x00000000

00000838 <periph_bits>:
     838:	6843      	ldr	r3, [r0, #4]
     83a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     83e:	6043      	str	r3, [r0, #4]
     840:	4770      	bx	lr
     842:	bf00      	nop

00000844 <call_periph_bits>:
     844:	4801      	ldr	r0, [pc, #4]	; (84c <call_periph_bits+0x8>)
     846:	f7ff bffe 	b.w	838 <periph_bits>
     84a:	bf00      	nop
     84c:	200226c0 	.word	0x200226c0

00000850 <periph_bits_val>:
     850:	6843      	ldr	r3, [r0, #4]
     852:	4319      	orrs	r1, r3
     854:	6041      	str	r1, [r0, #4]
     856:	4770      	bx	lr

00000858 <call_periph_bits_val>:
     858:	2140      	movs	r1, #64	; 0x40
     85a:	4801      	ldr	r0, [pc, #4]	; (860 <call_periph_bits_val+0x8>)
     85c:	f7ff bffe 	b.w	850 <periph_bits_val>
     860:	200226c0 	.word	0x200226c0

00000864 <reg_bits_val>:
     864:	6803      	ldr	r3, [r0, #0]
     866:	4319      	orrs	r1, r3
     868:	6001      	str	r1, [r0, #0]
     86a:	4770      	bx	lr

0000086c <call_reg_bits_val>:
     86c:	2140      	movs	r1, #64	; 0x40
     86e:	4801      	ldr	r0, [pc, #4]	; (874 <call_reg_bits_val+0x8>)
     870:	f7ff bffe 	b.w	864 <reg_bits_val>
     874:	200226c4 	.word	0x200226c4

00000878 <periph_bits_ref>:
     878:	680a      	ldr	r2, [r1, #0]
     87a:	6843      	ldr	r3, [r0, #4]
     87c:	4313      	orrs	r3, r2
     87e:	6043      	str	r3, [r0, #4]
     880:	4770      	bx	lr
     882:	bf00      	nop

00000884 <call_periph_bits_ref>:
     884:	b500      	push	{lr}
     886:	b081      	sub	sp, #4
     888:	2340      	movs	r3, #64	; 0x40
     88a:	4804      	ldr	r0, [pc, #16]	; (89c <call_periph_bits_ref+0x18>)
     88c:	4669      	mov	r1, sp
     88e:	9300      	str	r3, [sp, #0]
     890:	f7ff fffe 	bl	878 <periph_bits_ref>
     894:	b001      	add	sp, #4
     896:	f85d fb04 	ldr.w	pc, [sp], #4
     89a:	bf00      	nop
     89c:	200226c0 	.word	0x200226c0

000008a0 <reg_bits_ref>:
     8a0:	680a      	ldr	r2, [r1, #0]
     8a2:	6803      	ldr	r3, [r0, #0]
     8a4:	4313      	orrs	r3, r2
     8a6:	6003      	str	r3, [r0, #0]
     8a8:	4770      	bx	lr
     8aa:	bf00      	nop

000008ac <call_reg_bits_ref>:
     8ac:	b500      	push	{lr}
     8ae:	b081      	sub	sp, #4
     8b0:	2340      	movs	r3, #64	; 0x40
     8b2:	4804      	ldr	r0, [pc, #16]	; (8c4 <call_reg_bits_ref+0x18>)
     8b4:	4669      	mov	r1, sp
     8b6:	9300      	str	r3, [sp, #0]
     8b8:	f7ff fffe 	bl	8a0 <reg_bits_ref>
     8bc:	b001      	add	sp, #4
     8be:	f85d fb04 	ldr.w	pc, [sp], #4
     8c2:	bf00      	nop
     8c4:	200226c4 	.word	0x200226c4

000008c8 <periph_mskd>:
     8c8:	6843      	ldr	r3, [r0, #4]
     8ca:	f023 0306 	bic.w	r3, r3, #6
     8ce:	f043 0302 	orr.w	r3, r3, #2
     8d2:	6043      	str	r3, [r0, #4]
     8d4:	4770      	bx	lr
     8d6:	bf00      	nop

000008d8 <call_periph_mskd>:
     8d8:	4801      	ldr	r0, [pc, #4]	; (8e0 <call_periph_mskd+0x8>)
     8da:	f7ff bffe 	b.w	8c8 <periph_mskd>
     8de:	bf00      	nop
     8e0:	200226c0 	.word	0x200226c0

000008e4 <periph_mskd_val>:
     8e4:	6843      	ldr	r3, [r0, #4]
     8e6:	ea23 0101 	bic.w	r1, r3, r1
     8ea:	4311      	orrs	r1, r2
     8ec:	6041      	str	r1, [r0, #4]
     8ee:	4770      	bx	lr

000008f0 <call_periph_mskd_val>:
     8f0:	2202      	movs	r2, #2
     8f2:	2106      	movs	r1, #6
     8f4:	4801      	ldr	r0, [pc, #4]	; (8fc <call_periph_mskd_val+0xc>)
     8f6:	f7ff bffe 	b.w	8e4 <periph_mskd_val>
     8fa:	bf00      	nop
     8fc:	200226c0 	.word	0x200226c0

00000900 <reg_mskd_val>:
     900:	6803      	ldr	r3, [r0, #0]
     902:	ea23 0101 	bic.w	r1, r3, r1
     906:	4311      	orrs	r1, r2
     908:	6001      	str	r1, [r0, #0]
     90a:	4770      	bx	lr

0000090c <call_reg_mskd_val>:
     90c:	2202      	movs	r2, #2
     90e:	2106      	movs	r1, #6
     910:	4801      	ldr	r0, [pc, #4]	; (918 <call_reg_mskd_val+0xc>)
     912:	f7ff bffe 	b.w	900 <reg_mskd_val>
     916:	bf00      	nop
     918:	200226c4 	.word	0x200226c4

0000091c <periph_mskd_ref>:
     91c:	b410      	push	{r4}
     91e:	6843      	ldr	r3, [r0, #4]
     920:	680c      	ldr	r4, [r1, #0]
     922:	684a      	ldr	r2, [r1, #4]
     924:	ea23 0304 	bic.w	r3, r3, r4
     928:	bc10      	pop	{r4}
     92a:	4313      	orrs	r3, r2
     92c:	6043      	str	r3, [r0, #4]
     92e:	4770      	bx	lr

00000930 <call_periph_mskd_ref>:
     930:	b500      	push	{lr}
     932:	4b07      	ldr	r3, [pc, #28]	; (950 <call_periph_mskd_ref+0x20>)
     934:	b082      	sub	sp, #8
     936:	4807      	ldr	r0, [pc, #28]	; (954 <call_periph_mskd_ref+0x24>)
     938:	4669      	mov	r1, sp
     93a:	f103 0308 	add.w	r3, r3, #8
     93e:	cb0c      	ldmia	r3, {r2, r3}
     940:	e88d 000c 	stmia.w	sp, {r2, r3}
     944:	f7ff fffe 	bl	91c <periph_mskd_ref>
     948:	b002      	add	sp, #8
     94a:	f85d fb04 	ldr.w	pc, [sp], #4
     94e:	bf00      	nop
     950:	00000000 	.word	0x00000000
     954:	200226c0 	.word	0x200226c0

00000958 <reg_mskd_ref>:
     958:	b410      	push	{r4}
     95a:	6803      	ldr	r3, [r0, #0]
     95c:	680c      	ldr	r4, [r1, #0]
     95e:	684a      	ldr	r2, [r1, #4]
     960:	ea23 0304 	bic.w	r3, r3, r4
     964:	bc10      	pop	{r4}
     966:	4313      	orrs	r3, r2
     968:	6003      	str	r3, [r0, #0]
     96a:	4770      	bx	lr

0000096c <call_reg_mskd_ref>:
     96c:	b500      	push	{lr}
     96e:	4b07      	ldr	r3, [pc, #28]	; (98c <call_reg_mskd_ref+0x20>)
     970:	b082      	sub	sp, #8
     972:	4807      	ldr	r0, [pc, #28]	; (990 <call_reg_mskd_ref+0x24>)
     974:	4669      	mov	r1, sp
     976:	f103 0308 	add.w	r3, r3, #8
     97a:	cb0c      	ldmia	r3, {r2, r3}
     97c:	e88d 000c 	stmia.w	sp, {r2, r3}
     980:	f7ff fffe 	bl	958 <reg_mskd_ref>
     984:	b002      	add	sp, #8
     986:	f85d fb04 	ldr.w	pc, [sp], #4
     98a:	bf00      	nop
     98c:	00000000 	.word	0x00000000
     990:	200226c4 	.word	0x200226c4

00000994 <return_bits>:
     994:	2020      	movs	r0, #32
     996:	4770      	bx	lr

00000998 <call_return_bits>:
     998:	b500      	push	{lr}
     99a:	f7ff fffe 	bl	994 <return_bits>
     99e:	2820      	cmp	r0, #32
     9a0:	4b04      	ldr	r3, [pc, #16]	; (9b4 <call_return_bits+0x1c>)
     9a2:	bf0c      	ite	eq
     9a4:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9a8:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9ac:	601a      	str	r2, [r3, #0]
     9ae:	f85d fb04 	ldr.w	pc, [sp], #4
     9b2:	bf00      	nop
     9b4:	20022624 	.word	0x20022624

000009b8 <return_mskd>:
     9b8:	2218      	movs	r2, #24
     9ba:	2308      	movs	r3, #8
     9bc:	6002      	str	r2, [r0, #0]
     9be:	600b      	str	r3, [r1, #0]
     9c0:	4770      	bx	lr
     9c2:	bf00      	nop

000009c4 <call_return_mskd>:
     9c4:	b500      	push	{lr}
     9c6:	b082      	sub	sp, #8
     9c8:	a901      	add	r1, sp, #4
     9ca:	4668      	mov	r0, sp
     9cc:	f7ff fffe 	bl	9b8 <return_mskd>
     9d0:	9b00      	ldr	r3, [sp, #0]
     9d2:	2b18      	cmp	r3, #24
     9d4:	d006      	beq.n	9e4 <call_return_mskd+0x20>
     9d6:	4b08      	ldr	r3, [pc, #32]	; (9f8 <call_return_mskd+0x34>)
     9d8:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9dc:	601a      	str	r2, [r3, #0]
     9de:	b002      	add	sp, #8
     9e0:	f85d fb04 	ldr.w	pc, [sp], #4
     9e4:	9b01      	ldr	r3, [sp, #4]
     9e6:	2b08      	cmp	r3, #8
     9e8:	d1f5      	bne.n	9d6 <call_return_mskd+0x12>
     9ea:	4b03      	ldr	r3, [pc, #12]	; (9f8 <call_return_mskd+0x34>)
     9ec:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     9f0:	601a      	str	r2, [r3, #0]
     9f2:	b002      	add	sp, #8
     9f4:	f85d fb04 	ldr.w	pc, [sp], #4
     9f8:	20022624 	.word	0x20022624

000009fc <return_reg>:
     9fc:	4b02      	ldr	r3, [pc, #8]	; (a08 <return_reg+0xc>)
     9fe:	2240      	movs	r2, #64	; 0x40
     a00:	4618      	mov	r0, r3
     a02:	601a      	str	r2, [r3, #0]
     a04:	4770      	bx	lr
     a06:	bf00      	nop
     a08:	200226c4 	.word	0x200226c4

00000a0c <call_return_reg>:
     a0c:	b500      	push	{lr}
     a0e:	f7ff fffe 	bl	9fc <return_reg>
     a12:	6803      	ldr	r3, [r0, #0]
     a14:	2b40      	cmp	r3, #64	; 0x40
     a16:	4b04      	ldr	r3, [pc, #16]	; (a28 <call_return_reg+0x1c>)
     a18:	bf0c      	ite	eq
     a1a:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a1e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a22:	601a      	str	r2, [r3, #0]
     a24:	f85d fb04 	ldr.w	pc, [sp], #4
     a28:	20022624 	.word	0x20022624

00000a2c <return_periph>:
     a2c:	4b02      	ldr	r3, [pc, #8]	; (a38 <return_periph+0xc>)
     a2e:	2240      	movs	r2, #64	; 0x40
     a30:	4802      	ldr	r0, [pc, #8]	; (a3c <return_periph+0x10>)
     a32:	601a      	str	r2, [r3, #0]
     a34:	4770      	bx	lr
     a36:	bf00      	nop
     a38:	200226c4 	.word	0x200226c4
     a3c:	200226c0 	.word	0x200226c0

00000a40 <call_return_periph>:
     a40:	b500      	push	{lr}
     a42:	f7ff fffe 	bl	a2c <return_periph>
     a46:	6843      	ldr	r3, [r0, #4]
     a48:	2b40      	cmp	r3, #64	; 0x40
     a4a:	4b04      	ldr	r3, [pc, #16]	; (a5c <call_return_periph+0x1c>)
     a4c:	bf0c      	ite	eq
     a4e:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a52:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a56:	601a      	str	r2, [r3, #0]
     a58:	f85d fb04 	ldr.w	pc, [sp], #4
     a5c:	20022624 	.word	0x20022624

00000a60 <pos_val>:
     a60:	b2c0      	uxtb	r0, r0
     a62:	4b06      	ldr	r3, [pc, #24]	; (a7c <pos_val+0x1c>)
     a64:	2805      	cmp	r0, #5
     a66:	d005      	beq.n	a74 <pos_val+0x14>
     a68:	2806      	cmp	r0, #6
     a6a:	bf0c      	ite	eq
     a6c:	2244      	moveq	r2, #68	; 0x44
     a6e:	2255      	movne	r2, #85	; 0x55
     a70:	601a      	str	r2, [r3, #0]
     a72:	4770      	bx	lr
     a74:	2233      	movs	r2, #51	; 0x33
     a76:	601a      	str	r2, [r3, #0]
     a78:	4770      	bx	lr
     a7a:	bf00      	nop
     a7c:	2002252c 	.word	0x2002252c

00000a80 <call_pos_val>:
     a80:	b500      	push	{lr}
     a82:	2005      	movs	r0, #5
     a84:	f7ff fffe 	bl	a60 <pos_val>
     a88:	2006      	movs	r0, #6
     a8a:	f85d eb04 	ldr.w	lr, [sp], #4
     a8e:	f7ff bffe 	b.w	a60 <pos_val>
     a92:	bf00      	nop

00000a94 <call_pos_val_global>:
     a94:	2006      	movs	r0, #6
     a96:	f7ff bffe 	b.w	a60 <pos_val>
     a9a:	bf00      	nop

00000a9c <pos_ref>:
     a9c:	7803      	ldrb	r3, [r0, #0]
     a9e:	2b05      	cmp	r3, #5
     aa0:	d006      	beq.n	ab0 <pos_ref+0x14>
     aa2:	2b06      	cmp	r3, #6
     aa4:	4b04      	ldr	r3, [pc, #16]	; (ab8 <pos_ref+0x1c>)
     aa6:	bf0c      	ite	eq
     aa8:	2277      	moveq	r2, #119	; 0x77
     aaa:	2288      	movne	r2, #136	; 0x88
     aac:	601a      	str	r2, [r3, #0]
     aae:	4770      	bx	lr
     ab0:	4b01      	ldr	r3, [pc, #4]	; (ab8 <pos_ref+0x1c>)
     ab2:	2266      	movs	r2, #102	; 0x66
     ab4:	601a      	str	r2, [r3, #0]
     ab6:	4770      	bx	lr
     ab8:	2002252c 	.word	0x2002252c

00000abc <call_pos_ref>:
     abc:	b500      	push	{lr}
     abe:	b081      	sub	sp, #4
     ac0:	2305      	movs	r3, #5
     ac2:	f10d 0003 	add.w	r0, sp, #3
     ac6:	f88d 3003 	strb.w	r3, [sp, #3]
     aca:	f7ff fffe 	bl	a9c <pos_ref>
     ace:	f10d 0003 	add.w	r0, sp, #3
     ad2:	f7ff fffe 	bl	a9c <pos_ref>
     ad6:	b001      	add	sp, #4
     ad8:	f85d fb04 	ldr.w	pc, [sp], #4

00000adc <call_pos_ref_global>:
     adc:	b500      	push	{lr}
     ade:	b081      	sub	sp, #4
     ae0:	2306      	movs	r3, #6
     ae2:	f10d 0003 	add.w	r0, sp, #3
     ae6:	f88d 3003 	strb.w	r3, [sp, #3]
     aea:	f7ff fffe 	bl	a9c <pos_ref>
     aee:	b001      	add	sp, #4
     af0:	f85d fb04 	ldr.w	pc, [sp], #4

00000af4 <runtime_range_val>:
     af4:	4a03      	ldr	r2, [pc, #12]	; (b04 <runtime_range_val+0x10>)
     af6:	6813      	ldr	r3, [r2, #0]
     af8:	ea23 0000 	bic.w	r0, r3, r0
     afc:	4308      	orrs	r0, r1
     afe:	6010      	str	r0, [r2, #0]
     b00:	4770      	bx	lr
     b02:	bf00      	nop
     b04:	200226c4 	.word	0x200226c4

00000b08 <call_range_val>:
     b08:	0301      	lsls	r1, r0, #12
     b0a:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b0e:	4001      	ands	r1, r0
     b10:	f7ff bffe 	b.w	af4 <runtime_range_val>

00000b14 <call_range_val_port>:
     b14:	201f      	movs	r0, #31
     b16:	f7ff bffe 	b.w	b08 <call_range_val>
     b1a:	bf00      	nop

00000b1c <runtime_range_ref>:
     b1c:	4a05      	ldr	r2, [pc, #20]	; (b34 <runtime_range_ref+0x18>)
     b1e:	6841      	ldr	r1, [r0, #4]
     b20:	6813      	ldr	r3, [r2, #0]
     b22:	b410      	push	{r4}
     b24:	6804      	ldr	r4, [r0, #0]
     b26:	ea23 0304 	bic.w	r3, r3, r4
     b2a:	bc10      	pop	{r4}
     b2c:	430b      	orrs	r3, r1
     b2e:	6013      	str	r3, [r2, #0]
     b30:	4770      	bx	lr
     b32:	bf00      	nop
     b34:	200226c4 	.word	0x200226c4

00000b38 <call_range_ref>:
     b38:	b500      	push	{lr}
     b3a:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b3e:	b082      	sub	sp, #8
     b40:	0303      	lsls	r3, r0, #12
     b42:	4668      	mov	r0, sp
     b44:	4013      	ands	r3, r2
     b46:	e88d 000c 	stmia.w	sp, {r2, r3}
     b4a:	f7ff fffe 	bl	b1c <runtime_range_ref>
     b4e:	b002      	add	sp, #8
     b50:	f85d fb04 	ldr.w	pc, [sp], #4

00000b54 <call_range_ref_port>:
     b54:	200c      	movs	r0, #12
     b56:	f7ff bffe 	b.w	b38 <call_range_ref>
     b5a:	bf00      	nop

00000b5c <check_array_range_pass>:
     b5c:	2816      	cmp	r0, #22
     b5e:	4b03      	ldr	r3, [pc, #12]	; (b6c <check_array_range_pass+0x10>)
     b60:	bf94      	ite	ls
     b62:	227f      	movls	r2, #127	; 0x7f
     b64:	2283      	movhi	r2, #131	; 0x83
     b66:	601a      	str	r2, [r3, #0]
     b68:	4770      	bx	lr
     b6a:	bf00      	nop
     b6c:	2002252c 	.word	0x2002252c

00000b70 <check_array_range_fail>:
     b70:	2816      	cmp	r0, #22
     b72:	4b03      	ldr	r3, [pc, #12]	; (b80 <check_array_range_fail+0x10>)
     b74:	bf94      	ite	ls
     b76:	2295      	movls	r2, #149	; 0x95
     b78:	2297      	movhi	r2, #151	; 0x97
     b7a:	601a      	str	r2, [r3, #0]
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	2002252c 	.word	0x2002252c

00000b84 <check_bits_range_pass>:
     b84:	280f      	cmp	r0, #15
     b86:	4b03      	ldr	r3, [pc, #12]	; (b94 <check_bits_range_pass+0x10>)
     b88:	bf94      	ite	ls
     b8a:	229d      	movls	r2, #157	; 0x9d
     b8c:	22a3      	movhi	r2, #163	; 0xa3
     b8e:	601a      	str	r2, [r3, #0]
     b90:	4770      	bx	lr
     b92:	bf00      	nop
     b94:	2002252c 	.word	0x2002252c

00000b98 <check_bits_range_fail>:
     b98:	280f      	cmp	r0, #15
     b9a:	4b03      	ldr	r3, [pc, #12]	; (ba8 <check_bits_range_fail+0x10>)
     b9c:	bf94      	ite	ls
     b9e:	22a7      	movls	r2, #167	; 0xa7
     ba0:	22ad      	movhi	r2, #173	; 0xad
     ba2:	601a      	str	r2, [r3, #0]
     ba4:	4770      	bx	lr
     ba6:	bf00      	nop
     ba8:	2002252c 	.word	0x2002252c

00000bac <check_mskd_range_pass>:
     bac:	281f      	cmp	r0, #31
     bae:	4b03      	ldr	r3, [pc, #12]	; (bbc <check_mskd_range_pass+0x10>)
     bb0:	bf94      	ite	ls
     bb2:	22b3      	movls	r2, #179	; 0xb3
     bb4:	22b5      	movhi	r2, #181	; 0xb5
     bb6:	601a      	str	r2, [r3, #0]
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	2002252c 	.word	0x2002252c

00000bc0 <check_mskd_range_fail>:
     bc0:	281f      	cmp	r0, #31
     bc2:	4b03      	ldr	r3, [pc, #12]	; (bd0 <check_mskd_range_fail+0x10>)
     bc4:	bf94      	ite	ls
     bc6:	22bf      	movls	r2, #191	; 0xbf
     bc8:	22c1      	movhi	r2, #193	; 0xc1
     bca:	601a      	str	r2, [r3, #0]
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	2002252c 	.word	0x2002252c

00000bd4 <bits_extract_ne>:
     bd4:	4b04      	ldr	r3, [pc, #16]	; (be8 <bits_extract_ne+0x14>)
     bd6:	2220      	movs	r2, #32
     bd8:	601a      	str	r2, [r3, #0]
     bda:	681a      	ldr	r2, [r3, #0]
     bdc:	2a20      	cmp	r2, #32
     bde:	bf14      	ite	ne
     be0:	2202      	movne	r2, #2
     be2:	2204      	moveq	r2, #4
     be4:	601a      	str	r2, [r3, #0]
     be6:	4770      	bx	lr
     be8:	200226c4 	.word	0x200226c4

00000bec <mskd_extract_geq>:
     bec:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     bf0:	4b05      	ldr	r3, [pc, #20]	; (c08 <mskd_extract_geq+0x1c>)
     bf2:	601a      	str	r2, [r3, #0]
     bf4:	681b      	ldr	r3, [r3, #0]
     bf6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     bfa:	4293      	cmp	r3, r2
     bfc:	4b03      	ldr	r3, [pc, #12]	; (c0c <mskd_extract_geq+0x20>)
     bfe:	bf2c      	ite	cs
     c00:	2220      	movcs	r2, #32
     c02:	2240      	movcc	r2, #64	; 0x40
     c04:	601a      	str	r2, [r3, #0]
     c06:	4770      	bx	lr
     c08:	20022624 	.word	0x20022624
     c0c:	200226c4 	.word	0x200226c4

00000c10 <shifted_val>:
     c10:	b410      	push	{r4}
     c12:	4b05      	ldr	r3, [pc, #20]	; (c28 <shifted_val+0x18>)
     c14:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c18:	4a04      	ldr	r2, [pc, #16]	; (c2c <shifted_val+0x1c>)
     c1a:	601c      	str	r4, [r3, #0]
     c1c:	681b      	ldr	r3, [r3, #0]
     c1e:	bc10      	pop	{r4}
     c20:	4018      	ands	r0, r3
     c22:	40c8      	lsrs	r0, r1
     c24:	6010      	str	r0, [r2, #0]
     c26:	4770      	bx	lr
     c28:	20022624 	.word	0x20022624
     c2c:	2002252c 	.word	0x2002252c

00000c30 <call_shifted_const_val>:
     c30:	2119      	movs	r1, #25
     c32:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c36:	f7ff bffe 	b.w	c10 <shifted_val>
     c3a:	bf00      	nop

00000c3c <call_shifted_var_val>:
     c3c:	2119      	movs	r1, #25
     c3e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c42:	f7ff bffe 	b.w	c10 <shifted_val>
     c46:	bf00      	nop

00000c48 <call_shifted_global_val>:
     c48:	2119      	movs	r1, #25
     c4a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4e:	f7ff bffe 	b.w	c10 <shifted_val>
     c52:	bf00      	nop

00000c54 <shifted_ref>:
     c54:	4b06      	ldr	r3, [pc, #24]	; (c70 <shifted_ref+0x1c>)
     c56:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c5a:	4a06      	ldr	r2, [pc, #24]	; (c74 <shifted_ref+0x20>)
     c5c:	b410      	push	{r4}
     c5e:	6019      	str	r1, [r3, #0]
     c60:	6804      	ldr	r4, [r0, #0]
     c62:	681b      	ldr	r3, [r3, #0]
     c64:	6841      	ldr	r1, [r0, #4]
     c66:	4023      	ands	r3, r4
     c68:	bc10      	pop	{r4}
     c6a:	40cb      	lsrs	r3, r1
     c6c:	6013      	str	r3, [r2, #0]
     c6e:	4770      	bx	lr
     c70:	20022624 	.word	0x20022624
     c74:	2002252c 	.word	0x2002252c

00000c78 <call_shifted_const_ref>:
     c78:	b500      	push	{lr}
     c7a:	4b06      	ldr	r3, [pc, #24]	; (c94 <call_shifted_const_ref+0x1c>)
     c7c:	b082      	sub	sp, #8
     c7e:	f103 0310 	add.w	r3, r3, #16
     c82:	cb0c      	ldmia	r3, {r2, r3}
     c84:	4668      	mov	r0, sp
     c86:	e88d 000c 	stmia.w	sp, {r2, r3}
     c8a:	f7ff fffe 	bl	c54 <shifted_ref>
     c8e:	b002      	add	sp, #8
     c90:	f85d fb04 	ldr.w	pc, [sp], #4
     c94:	00000000 	.word	0x00000000

00000c98 <call_shifted_var_ref>:
     c98:	b500      	push	{lr}
     c9a:	4b06      	ldr	r3, [pc, #24]	; (cb4 <call_shifted_var_ref+0x1c>)
     c9c:	b082      	sub	sp, #8
     c9e:	f103 0310 	add.w	r3, r3, #16
     ca2:	cb0c      	ldmia	r3, {r2, r3}
     ca4:	4668      	mov	r0, sp
     ca6:	e88d 000c 	stmia.w	sp, {r2, r3}
     caa:	f7ff fffe 	bl	c54 <shifted_ref>
     cae:	b002      	add	sp, #8
     cb0:	f85d fb04 	ldr.w	pc, [sp], #4
     cb4:	00000000 	.word	0x00000000

00000cb8 <call_shifted_global_ref>:
     cb8:	b500      	push	{lr}
     cba:	4b06      	ldr	r3, [pc, #24]	; (cd4 <call_shifted_global_ref+0x1c>)
     cbc:	b082      	sub	sp, #8
     cbe:	f103 0310 	add.w	r3, r3, #16
     cc2:	cb0c      	ldmia	r3, {r2, r3}
     cc4:	4668      	mov	r0, sp
     cc6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cca:	f7ff fffe 	bl	c54 <shifted_ref>
     cce:	b002      	add	sp, #8
     cd0:	f85d fb04 	ldr.w	pc, [sp], #4
     cd4:	00000000 	.word	0x00000000

00000cd8 <copy_bits_val>:
     cd8:	0642      	lsls	r2, r0, #25
     cda:	4b03      	ldr	r3, [pc, #12]	; (ce8 <copy_bits_val+0x10>)
     cdc:	bf4c      	ite	mi
     cde:	2202      	movmi	r2, #2
     ce0:	2204      	movpl	r2, #4
     ce2:	601a      	str	r2, [r3, #0]
     ce4:	4770      	bx	lr
     ce6:	bf00      	nop
     ce8:	200226c4 	.word	0x200226c4

00000cec <call_copy_bits_val>:
     cec:	4b02      	ldr	r3, [pc, #8]	; (cf8 <call_copy_bits_val+0xc>)
     cee:	2240      	movs	r2, #64	; 0x40
     cf0:	601a      	str	r2, [r3, #0]
     cf2:	6818      	ldr	r0, [r3, #0]
     cf4:	f7ff bffe 	b.w	cd8 <copy_bits_val>
     cf8:	200226c4 	.word	0x200226c4

00000cfc <copy_bits_ref>:
     cfc:	6803      	ldr	r3, [r0, #0]
     cfe:	f013 0f40 	tst.w	r3, #64	; 0x40
     d02:	4b03      	ldr	r3, [pc, #12]	; (d10 <copy_bits_ref+0x14>)
     d04:	bf14      	ite	ne
     d06:	2202      	movne	r2, #2
     d08:	2204      	moveq	r2, #4
     d0a:	601a      	str	r2, [r3, #0]
     d0c:	4770      	bx	lr
     d0e:	bf00      	nop
     d10:	200226c4 	.word	0x200226c4

00000d14 <call_copy_bits_ref>:
     d14:	b500      	push	{lr}
     d16:	2240      	movs	r2, #64	; 0x40
     d18:	b081      	sub	sp, #4
     d1a:	4b05      	ldr	r3, [pc, #20]	; (d30 <call_copy_bits_ref+0x1c>)
     d1c:	4668      	mov	r0, sp
     d1e:	601a      	str	r2, [r3, #0]
     d20:	681b      	ldr	r3, [r3, #0]
     d22:	9300      	str	r3, [sp, #0]
     d24:	f7ff fffe 	bl	cfc <copy_bits_ref>
     d28:	b001      	add	sp, #4
     d2a:	f85d fb04 	ldr.w	pc, [sp], #4
     d2e:	bf00      	nop
     d30:	200226c4 	.word	0x200226c4

00000d34 <run>:
     d34:	b570      	push	{r4, r5, r6, lr}
     d36:	4cd3      	ldr	r4, [pc, #844]	; (1084 <run+0x350>)
     d38:	2200      	movs	r2, #0
     d3a:	48d3      	ldr	r0, [pc, #844]	; (1088 <run+0x354>)
     d3c:	4621      	mov	r1, r4
     d3e:	4ed3      	ldr	r6, [pc, #844]	; (108c <run+0x358>)
     d40:	f7ff fffe 	bl	0 <do_test>
     d44:	4621      	mov	r1, r4
     d46:	2201      	movs	r2, #1
     d48:	48d1      	ldr	r0, [pc, #836]	; (1090 <run+0x35c>)
     d4a:	f7ff fffe 	bl	0 <do_test>
     d4e:	4621      	mov	r1, r4
     d50:	2202      	movs	r2, #2
     d52:	48d0      	ldr	r0, [pc, #832]	; (1094 <run+0x360>)
     d54:	f7ff fffe 	bl	0 <do_test>
     d58:	4621      	mov	r1, r4
     d5a:	2203      	movs	r2, #3
     d5c:	48ce      	ldr	r0, [pc, #824]	; (1098 <run+0x364>)
     d5e:	f7ff fffe 	bl	0 <do_test>
     d62:	4621      	mov	r1, r4
     d64:	2204      	movs	r2, #4
     d66:	48cd      	ldr	r0, [pc, #820]	; (109c <run+0x368>)
     d68:	f7ff fffe 	bl	0 <do_test>
     d6c:	4621      	mov	r1, r4
     d6e:	2205      	movs	r2, #5
     d70:	48cb      	ldr	r0, [pc, #812]	; (10a0 <run+0x36c>)
     d72:	f7ff fffe 	bl	0 <do_test>
     d76:	4621      	mov	r1, r4
     d78:	2206      	movs	r2, #6
     d7a:	48ca      	ldr	r0, [pc, #808]	; (10a4 <run+0x370>)
     d7c:	f7ff fffe 	bl	0 <do_test>
     d80:	4621      	mov	r1, r4
     d82:	2207      	movs	r2, #7
     d84:	48c8      	ldr	r0, [pc, #800]	; (10a8 <run+0x374>)
     d86:	f7ff fffe 	bl	0 <do_test>
     d8a:	4621      	mov	r1, r4
     d8c:	2208      	movs	r2, #8
     d8e:	48c7      	ldr	r0, [pc, #796]	; (10ac <run+0x378>)
     d90:	f7ff fffe 	bl	0 <do_test>
     d94:	4621      	mov	r1, r4
     d96:	2209      	movs	r2, #9
     d98:	48c5      	ldr	r0, [pc, #788]	; (10b0 <run+0x37c>)
     d9a:	f7ff fffe 	bl	0 <do_test>
     d9e:	4621      	mov	r1, r4
     da0:	220a      	movs	r2, #10
     da2:	48c4      	ldr	r0, [pc, #784]	; (10b4 <run+0x380>)
     da4:	f7ff fffe 	bl	0 <do_test>
     da8:	4621      	mov	r1, r4
     daa:	220b      	movs	r2, #11
     dac:	48c2      	ldr	r0, [pc, #776]	; (10b8 <run+0x384>)
     dae:	f7ff fffe 	bl	0 <do_test>
     db2:	4621      	mov	r1, r4
     db4:	220c      	movs	r2, #12
     db6:	48c1      	ldr	r0, [pc, #772]	; (10bc <run+0x388>)
     db8:	f7ff fffe 	bl	0 <do_test>
     dbc:	4621      	mov	r1, r4
     dbe:	220d      	movs	r2, #13
     dc0:	48bf      	ldr	r0, [pc, #764]	; (10c0 <run+0x38c>)
     dc2:	f7ff fffe 	bl	0 <do_test>
     dc6:	4621      	mov	r1, r4
     dc8:	220e      	movs	r2, #14
     dca:	48be      	ldr	r0, [pc, #760]	; (10c4 <run+0x390>)
     dcc:	f7ff fffe 	bl	0 <do_test>
     dd0:	4621      	mov	r1, r4
     dd2:	220f      	movs	r2, #15
     dd4:	48bc      	ldr	r0, [pc, #752]	; (10c8 <run+0x394>)
     dd6:	f7ff fffe 	bl	0 <do_test>
     dda:	4621      	mov	r1, r4
     ddc:	2210      	movs	r2, #16
     dde:	48bb      	ldr	r0, [pc, #748]	; (10cc <run+0x398>)
     de0:	f7ff fffe 	bl	0 <do_test>
     de4:	4621      	mov	r1, r4
     de6:	2211      	movs	r2, #17
     de8:	48b9      	ldr	r0, [pc, #740]	; (10d0 <run+0x39c>)
     dea:	f7ff fffe 	bl	0 <do_test>
     dee:	4621      	mov	r1, r4
     df0:	2212      	movs	r2, #18
     df2:	48b8      	ldr	r0, [pc, #736]	; (10d4 <run+0x3a0>)
     df4:	f7ff fffe 	bl	0 <do_test>
     df8:	4621      	mov	r1, r4
     dfa:	2213      	movs	r2, #19
     dfc:	48b6      	ldr	r0, [pc, #728]	; (10d8 <run+0x3a4>)
     dfe:	f7ff fffe 	bl	0 <do_test>
     e02:	4621      	mov	r1, r4
     e04:	2214      	movs	r2, #20
     e06:	48b5      	ldr	r0, [pc, #724]	; (10dc <run+0x3a8>)
     e08:	f7ff fffe 	bl	0 <do_test>
     e0c:	4621      	mov	r1, r4
     e0e:	2215      	movs	r2, #21
     e10:	48b3      	ldr	r0, [pc, #716]	; (10e0 <run+0x3ac>)
     e12:	f7ff fffe 	bl	0 <do_test>
     e16:	4621      	mov	r1, r4
     e18:	2216      	movs	r2, #22
     e1a:	48b2      	ldr	r0, [pc, #712]	; (10e4 <run+0x3b0>)
     e1c:	f7ff fffe 	bl	0 <do_test>
     e20:	4621      	mov	r1, r4
     e22:	2217      	movs	r2, #23
     e24:	48b0      	ldr	r0, [pc, #704]	; (10e8 <run+0x3b4>)
     e26:	f7ff fffe 	bl	0 <do_test>
     e2a:	4621      	mov	r1, r4
     e2c:	2218      	movs	r2, #24
     e2e:	48af      	ldr	r0, [pc, #700]	; (10ec <run+0x3b8>)
     e30:	f7ff fffe 	bl	0 <do_test>
     e34:	4621      	mov	r1, r4
     e36:	2219      	movs	r2, #25
     e38:	48ad      	ldr	r0, [pc, #692]	; (10f0 <run+0x3bc>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	4621      	mov	r1, r4
     e40:	221a      	movs	r2, #26
     e42:	48ac      	ldr	r0, [pc, #688]	; (10f4 <run+0x3c0>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	4621      	mov	r1, r4
     e4a:	221b      	movs	r2, #27
     e4c:	48aa      	ldr	r0, [pc, #680]	; (10f8 <run+0x3c4>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	4621      	mov	r1, r4
     e54:	221c      	movs	r2, #28
     e56:	48a9      	ldr	r0, [pc, #676]	; (10fc <run+0x3c8>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	4621      	mov	r1, r4
     e5e:	221d      	movs	r2, #29
     e60:	48a7      	ldr	r0, [pc, #668]	; (1100 <run+0x3cc>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	4621      	mov	r1, r4
     e68:	221e      	movs	r2, #30
     e6a:	48a6      	ldr	r0, [pc, #664]	; (1104 <run+0x3d0>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	4621      	mov	r1, r4
     e72:	221f      	movs	r2, #31
     e74:	48a4      	ldr	r0, [pc, #656]	; (1108 <run+0x3d4>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	4621      	mov	r1, r4
     e7c:	2220      	movs	r2, #32
     e7e:	48a3      	ldr	r0, [pc, #652]	; (110c <run+0x3d8>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	4621      	mov	r1, r4
     e86:	2221      	movs	r2, #33	; 0x21
     e88:	48a1      	ldr	r0, [pc, #644]	; (1110 <run+0x3dc>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	4621      	mov	r1, r4
     e90:	2222      	movs	r2, #34	; 0x22
     e92:	48a0      	ldr	r0, [pc, #640]	; (1114 <run+0x3e0>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	4621      	mov	r1, r4
     e9a:	2223      	movs	r2, #35	; 0x23
     e9c:	489e      	ldr	r0, [pc, #632]	; (1118 <run+0x3e4>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	4621      	mov	r1, r4
     ea4:	2224      	movs	r2, #36	; 0x24
     ea6:	489d      	ldr	r0, [pc, #628]	; (111c <run+0x3e8>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	4631      	mov	r1, r6
     eae:	2225      	movs	r2, #37	; 0x25
     eb0:	489b      	ldr	r0, [pc, #620]	; (1120 <run+0x3ec>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	4631      	mov	r1, r6
     eb8:	2226      	movs	r2, #38	; 0x26
     eba:	489a      	ldr	r0, [pc, #616]	; (1124 <run+0x3f0>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	4631      	mov	r1, r6
     ec2:	2227      	movs	r2, #39	; 0x27
     ec4:	4898      	ldr	r0, [pc, #608]	; (1128 <run+0x3f4>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	4621      	mov	r1, r4
     ecc:	2228      	movs	r2, #40	; 0x28
     ece:	4897      	ldr	r0, [pc, #604]	; (112c <run+0x3f8>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	4621      	mov	r1, r4
     ed6:	2229      	movs	r2, #41	; 0x29
     ed8:	4895      	ldr	r0, [pc, #596]	; (1130 <run+0x3fc>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	4621      	mov	r1, r4
     ee0:	222a      	movs	r2, #42	; 0x2a
     ee2:	4894      	ldr	r0, [pc, #592]	; (1134 <run+0x400>)
     ee4:	4d94      	ldr	r5, [pc, #592]	; (1138 <run+0x404>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	4621      	mov	r1, r4
     eec:	222b      	movs	r2, #43	; 0x2b
     eee:	4893      	ldr	r0, [pc, #588]	; (113c <run+0x408>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	4621      	mov	r1, r4
     ef6:	222c      	movs	r2, #44	; 0x2c
     ef8:	4891      	ldr	r0, [pc, #580]	; (1140 <run+0x40c>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	4629      	mov	r1, r5
     f00:	222d      	movs	r2, #45	; 0x2d
     f02:	4890      	ldr	r0, [pc, #576]	; (1144 <run+0x410>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	4621      	mov	r1, r4
     f0a:	222e      	movs	r2, #46	; 0x2e
     f0c:	488e      	ldr	r0, [pc, #568]	; (1148 <run+0x414>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4621      	mov	r1, r4
     f14:	222f      	movs	r2, #47	; 0x2f
     f16:	488d      	ldr	r0, [pc, #564]	; (114c <run+0x418>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	4621      	mov	r1, r4
     f1e:	2230      	movs	r2, #48	; 0x30
     f20:	488b      	ldr	r0, [pc, #556]	; (1150 <run+0x41c>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	4621      	mov	r1, r4
     f28:	2231      	movs	r2, #49	; 0x31
     f2a:	488a      	ldr	r0, [pc, #552]	; (1154 <run+0x420>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	4621      	mov	r1, r4
     f32:	2232      	movs	r2, #50	; 0x32
     f34:	4888      	ldr	r0, [pc, #544]	; (1158 <run+0x424>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	4621      	mov	r1, r4
     f3c:	2233      	movs	r2, #51	; 0x33
     f3e:	4887      	ldr	r0, [pc, #540]	; (115c <run+0x428>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4621      	mov	r1, r4
     f46:	2234      	movs	r2, #52	; 0x34
     f48:	4885      	ldr	r0, [pc, #532]	; (1160 <run+0x42c>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	4621      	mov	r1, r4
     f50:	2235      	movs	r2, #53	; 0x35
     f52:	4884      	ldr	r0, [pc, #528]	; (1164 <run+0x430>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	4621      	mov	r1, r4
     f5a:	2236      	movs	r2, #54	; 0x36
     f5c:	4882      	ldr	r0, [pc, #520]	; (1168 <run+0x434>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	4621      	mov	r1, r4
     f64:	2237      	movs	r2, #55	; 0x37
     f66:	4881      	ldr	r0, [pc, #516]	; (116c <run+0x438>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	4621      	mov	r1, r4
     f6e:	2238      	movs	r2, #56	; 0x38
     f70:	487f      	ldr	r0, [pc, #508]	; (1170 <run+0x43c>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	4621      	mov	r1, r4
     f78:	2239      	movs	r2, #57	; 0x39
     f7a:	487e      	ldr	r0, [pc, #504]	; (1174 <run+0x440>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	4621      	mov	r1, r4
     f82:	223a      	movs	r2, #58	; 0x3a
     f84:	487c      	ldr	r0, [pc, #496]	; (1178 <run+0x444>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	4621      	mov	r1, r4
     f8c:	223b      	movs	r2, #59	; 0x3b
     f8e:	487b      	ldr	r0, [pc, #492]	; (117c <run+0x448>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	4621      	mov	r1, r4
     f96:	223c      	movs	r2, #60	; 0x3c
     f98:	4879      	ldr	r0, [pc, #484]	; (1180 <run+0x44c>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	4621      	mov	r1, r4
     fa0:	223d      	movs	r2, #61	; 0x3d
     fa2:	4878      	ldr	r0, [pc, #480]	; (1184 <run+0x450>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	4621      	mov	r1, r4
     faa:	223e      	movs	r2, #62	; 0x3e
     fac:	4876      	ldr	r0, [pc, #472]	; (1188 <run+0x454>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	4621      	mov	r1, r4
     fb4:	223f      	movs	r2, #63	; 0x3f
     fb6:	4875      	ldr	r0, [pc, #468]	; (118c <run+0x458>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	4631      	mov	r1, r6
     fbe:	2240      	movs	r2, #64	; 0x40
     fc0:	4873      	ldr	r0, [pc, #460]	; (1190 <run+0x45c>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	4631      	mov	r1, r6
     fc8:	2241      	movs	r2, #65	; 0x41
     fca:	4872      	ldr	r0, [pc, #456]	; (1194 <run+0x460>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	4631      	mov	r1, r6
     fd2:	2242      	movs	r2, #66	; 0x42
     fd4:	4870      	ldr	r0, [pc, #448]	; (1198 <run+0x464>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	4621      	mov	r1, r4
     fdc:	2243      	movs	r2, #67	; 0x43
     fde:	486f      	ldr	r0, [pc, #444]	; (119c <run+0x468>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	4629      	mov	r1, r5
     fe6:	2244      	movs	r2, #68	; 0x44
     fe8:	486d      	ldr	r0, [pc, #436]	; (11a0 <run+0x46c>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	4629      	mov	r1, r5
     ff0:	2245      	movs	r2, #69	; 0x45
     ff2:	486c      	ldr	r0, [pc, #432]	; (11a4 <run+0x470>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	4621      	mov	r1, r4
     ffa:	2246      	movs	r2, #70	; 0x46
     ffc:	486a      	ldr	r0, [pc, #424]	; (11a8 <run+0x474>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	4621      	mov	r1, r4
    1004:	2247      	movs	r2, #71	; 0x47
    1006:	4869      	ldr	r0, [pc, #420]	; (11ac <run+0x478>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	4629      	mov	r1, r5
    100e:	2248      	movs	r2, #72	; 0x48
    1010:	4867      	ldr	r0, [pc, #412]	; (11b0 <run+0x47c>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	4629      	mov	r1, r5
    1018:	2249      	movs	r2, #73	; 0x49
    101a:	4866      	ldr	r0, [pc, #408]	; (11b4 <run+0x480>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	4621      	mov	r1, r4
    1022:	224a      	movs	r2, #74	; 0x4a
    1024:	4864      	ldr	r0, [pc, #400]	; (11b8 <run+0x484>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	4621      	mov	r1, r4
    102c:	224b      	movs	r2, #75	; 0x4b
    102e:	4863      	ldr	r0, [pc, #396]	; (11bc <run+0x488>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	4621      	mov	r1, r4
    1036:	224c      	movs	r2, #76	; 0x4c
    1038:	4861      	ldr	r0, [pc, #388]	; (11c0 <run+0x48c>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	4621      	mov	r1, r4
    1040:	224d      	movs	r2, #77	; 0x4d
    1042:	4860      	ldr	r0, [pc, #384]	; (11c4 <run+0x490>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	4e5f      	ldr	r6, [pc, #380]	; (11c8 <run+0x494>)
    104a:	4621      	mov	r1, r4
    104c:	224e      	movs	r2, #78	; 0x4e
    104e:	485f      	ldr	r0, [pc, #380]	; (11cc <run+0x498>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	4621      	mov	r1, r4
    1056:	224f      	movs	r2, #79	; 0x4f
    1058:	485d      	ldr	r0, [pc, #372]	; (11d0 <run+0x49c>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	4621      	mov	r1, r4
    1060:	4630      	mov	r0, r6
    1062:	2250      	movs	r2, #80	; 0x50
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	4630      	mov	r0, r6
    106a:	4621      	mov	r1, r4
    106c:	2251      	movs	r2, #81	; 0x51
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	4621      	mov	r1, r4
    1074:	2252      	movs	r2, #82	; 0x52
    1076:	4857      	ldr	r0, [pc, #348]	; (11d4 <run+0x4a0>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	4e56      	ldr	r6, [pc, #344]	; (11d8 <run+0x4a4>)
    107e:	4621      	mov	r1, r4
    1080:	2253      	movs	r2, #83	; 0x53
    1082:	e0ab      	b.n	11dc <run+0x4a8>
    1084:	200226c4 	.word	0x200226c4
    1088:	00000000 	.word	0x00000000
    108c:	20022624 	.word	0x20022624
	...
    1138:	2002252c 	.word	0x2002252c
	...
    11dc:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	4621      	mov	r1, r4
    11e4:	2254      	movs	r2, #84	; 0x54
    11e6:	4851      	ldr	r0, [pc, #324]	; (132c <run+0x5f8>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	4621      	mov	r1, r4
    11ee:	4630      	mov	r0, r6
    11f0:	2255      	movs	r2, #85	; 0x55
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	4621      	mov	r1, r4
    11f8:	2256      	movs	r2, #86	; 0x56
    11fa:	484d      	ldr	r0, [pc, #308]	; (1330 <run+0x5fc>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	4630      	mov	r0, r6
    1202:	4621      	mov	r1, r4
    1204:	2257      	movs	r2, #87	; 0x57
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	4621      	mov	r1, r4
    120c:	2258      	movs	r2, #88	; 0x58
    120e:	4849      	ldr	r0, [pc, #292]	; (1334 <run+0x600>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	4621      	mov	r1, r4
    1216:	2259      	movs	r2, #89	; 0x59
    1218:	4847      	ldr	r0, [pc, #284]	; (1338 <run+0x604>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	4629      	mov	r1, r5
    1220:	225a      	movs	r2, #90	; 0x5a
    1222:	4846      	ldr	r0, [pc, #280]	; (133c <run+0x608>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	4629      	mov	r1, r5
    122a:	225b      	movs	r2, #91	; 0x5b
    122c:	4844      	ldr	r0, [pc, #272]	; (1340 <run+0x60c>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	4621      	mov	r1, r4
    1234:	225c      	movs	r2, #92	; 0x5c
    1236:	4843      	ldr	r0, [pc, #268]	; (1344 <run+0x610>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	4629      	mov	r1, r5
    123e:	225d      	movs	r2, #93	; 0x5d
    1240:	4841      	ldr	r0, [pc, #260]	; (1348 <run+0x614>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	4629      	mov	r1, r5
    1248:	225e      	movs	r2, #94	; 0x5e
    124a:	4840      	ldr	r0, [pc, #256]	; (134c <run+0x618>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	4621      	mov	r1, r4
    1252:	225f      	movs	r2, #95	; 0x5f
    1254:	483e      	ldr	r0, [pc, #248]	; (1350 <run+0x61c>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	4621      	mov	r1, r4
    125c:	2260      	movs	r2, #96	; 0x60
    125e:	483d      	ldr	r0, [pc, #244]	; (1354 <run+0x620>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	4621      	mov	r1, r4
    1266:	2261      	movs	r2, #97	; 0x61
    1268:	483b      	ldr	r0, [pc, #236]	; (1358 <run+0x624>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	4621      	mov	r1, r4
    1270:	2262      	movs	r2, #98	; 0x62
    1272:	483a      	ldr	r0, [pc, #232]	; (135c <run+0x628>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	4629      	mov	r1, r5
    127a:	2263      	movs	r2, #99	; 0x63
    127c:	4838      	ldr	r0, [pc, #224]	; (1360 <run+0x62c>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	4629      	mov	r1, r5
    1284:	2264      	movs	r2, #100	; 0x64
    1286:	4837      	ldr	r0, [pc, #220]	; (1364 <run+0x630>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	4629      	mov	r1, r5
    128e:	2265      	movs	r2, #101	; 0x65
    1290:	4835      	ldr	r0, [pc, #212]	; (1368 <run+0x634>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	4629      	mov	r1, r5
    1298:	2266      	movs	r2, #102	; 0x66
    129a:	4834      	ldr	r0, [pc, #208]	; (136c <run+0x638>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	4629      	mov	r1, r5
    12a2:	2267      	movs	r2, #103	; 0x67
    12a4:	4832      	ldr	r0, [pc, #200]	; (1370 <run+0x63c>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	4629      	mov	r1, r5
    12ac:	2268      	movs	r2, #104	; 0x68
    12ae:	4831      	ldr	r0, [pc, #196]	; (1374 <run+0x640>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	4621      	mov	r1, r4
    12b6:	2269      	movs	r2, #105	; 0x69
    12b8:	482f      	ldr	r0, [pc, #188]	; (1378 <run+0x644>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	4621      	mov	r1, r4
    12c0:	226a      	movs	r2, #106	; 0x6a
    12c2:	482e      	ldr	r0, [pc, #184]	; (137c <run+0x648>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	4621      	mov	r1, r4
    12ca:	226b      	movs	r2, #107	; 0x6b
    12cc:	482c      	ldr	r0, [pc, #176]	; (1380 <run+0x64c>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	4621      	mov	r1, r4
    12d4:	226c      	movs	r2, #108	; 0x6c
    12d6:	482b      	ldr	r0, [pc, #172]	; (1384 <run+0x650>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	4621      	mov	r1, r4
    12de:	226d      	movs	r2, #109	; 0x6d
    12e0:	4829      	ldr	r0, [pc, #164]	; (1388 <run+0x654>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	4621      	mov	r1, r4
    12e8:	226e      	movs	r2, #110	; 0x6e
    12ea:	4828      	ldr	r0, [pc, #160]	; (138c <run+0x658>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	4621      	mov	r1, r4
    12f2:	226f      	movs	r2, #111	; 0x6f
    12f4:	4826      	ldr	r0, [pc, #152]	; (1390 <run+0x65c>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	4621      	mov	r1, r4
    12fc:	2270      	movs	r2, #112	; 0x70
    12fe:	4825      	ldr	r0, [pc, #148]	; (1394 <run+0x660>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	4621      	mov	r1, r4
    1306:	2271      	movs	r2, #113	; 0x71
    1308:	4823      	ldr	r0, [pc, #140]	; (1398 <run+0x664>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	4621      	mov	r1, r4
    1310:	2272      	movs	r2, #114	; 0x72
    1312:	4822      	ldr	r0, [pc, #136]	; (139c <run+0x668>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	4621      	mov	r1, r4
    131a:	2273      	movs	r2, #115	; 0x73
    131c:	4820      	ldr	r0, [pc, #128]	; (13a0 <run+0x66c>)
    131e:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    1322:	f7ff bffe 	b.w	0 <do_test>
    1326:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
