
O2/regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array()>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator()>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method()>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator()>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method()>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator()>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method()>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator()>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method()>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator()>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method()>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator()>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method()>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator()>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method()>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator()>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method()>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator()>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method()>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator()>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method()>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator()>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator()+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     154:	6851      	ldr	r1, [r2, #4]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method()>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method()+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method()+0x14>)
     16c:	6851      	ldr	r1, [r2, #4]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator()>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator()+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method()>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method()+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator()>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator()+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method()>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method()+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator()>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator()+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method()>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method()+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator()>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator()+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method()>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method()+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var()>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var()+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var()>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var()+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero()>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero()+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero()+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero()+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero()+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero()>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero()+0x18>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero()+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c0 	.word	0x200226c0

00000250 <cmp_equ_bits()>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits()+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits()+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	605a      	str	r2, [r3, #4]
     26a:	4770      	bx	lr
     26c:	200226c0 	.word	0x200226c0
     270:	20022620 	.word	0x20022620

00000274 <cmp_neq_bits()>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits()+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	200226c0 	.word	0x200226c0

0000028c <cmp_equ_multi_bits()>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits()+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits()+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	200226c0 	.word	0x200226c0
     2ac:	20022620 	.word	0x20022620

000002b0 <cmp_neq_multi_bits()>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits()+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits()+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	200226c0 	.word	0x200226c0
     2d0:	20022620 	.word	0x20022620

000002d4 <cmp_equ_mskd()>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd()+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd()+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	200226c0 	.word	0x200226c0
     300:	20022620 	.word	0x20022620

00000304 <cmp_neq_mskd()>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd()+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	d005      	beq.n	326 <cmp_neq_mskd()+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	605a      	str	r2, [r3, #4]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	605a      	str	r2, [r3, #4]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c0 	.word	0x200226c0

00000334 <cmp_equ_reg()>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg()+0x1c>)
     338:	605a      	str	r2, [r3, #4]
     33a:	685b      	ldr	r3, [r3, #4]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg()+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	605a      	str	r2, [r3, #4]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c0 	.word	0x200226c0
     354:	20022620 	.word	0x20022620

00000358 <cmp_neq_reg()>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg()+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	605a      	str	r2, [r3, #4]
     35e:	685a      	ldr	r2, [r3, #4]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	605a      	str	r2, [r3, #4]
     36a:	4770      	bx	lr
     36c:	200226c0 	.word	0x200226c0

00000370 <constexpr_bits_array()>:
     370:	4b03      	ldr	r3, [pc, #12]	; (380 <constexpr_bits_array()+0x10>)
     372:	2106      	movs	r1, #6
     374:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     378:	62d9      	str	r1, [r3, #44]	; 0x2c
     37a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37e:	4770      	bx	lr
     380:	20022500 	.word	0x20022500

00000384 <runtime_bits_array()>:
     384:	b081      	sub	sp, #4
     386:	2203      	movs	r2, #3
     388:	4b04      	ldr	r3, [pc, #16]	; (39c <runtime_bits_array()+0x18>)
     38a:	2121      	movs	r1, #33	; 0x21
     38c:	9200      	str	r2, [sp, #0]
     38e:	9a00      	ldr	r2, [sp, #0]
     390:	0092      	lsls	r2, r2, #2
     392:	4413      	add	r3, r2
     394:	6219      	str	r1, [r3, #32]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop
     39c:	20022500 	.word	0x20022500

000003a0 <prescaler_low()>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low()+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low()+0x18>)
     3a6:	6059      	str	r1, [r3, #4]
     3a8:	685b      	ldr	r3, [r3, #4]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	62d3      	str	r3, [r2, #44]	; 0x2c
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022620 	.word	0x20022620
     3b8:	20022500 	.word	0x20022500

000003bc <prescaler_high()>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high()+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high()+0x18>)
     3c4:	6059      	str	r1, [r3, #4]
     3c6:	685b      	ldr	r3, [r3, #4]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ce:	4770      	bx	lr
     3d0:	20022620 	.word	0x20022620
     3d4:	20022500 	.word	0x20022500

000003d8 <reg_mskd_lss()>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss()+0x20>)
     3de:	605a      	str	r2, [r3, #4]
     3e0:	685b      	ldr	r3, [r3, #4]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss()+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	605a      	str	r2, [r3, #4]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022620 	.word	0x20022620
     3fc:	200226c0 	.word	0x200226c0

00000400 <reg_mskd_leq()>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq()+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6053      	str	r3, [r2, #4]
     408:	6853      	ldr	r3, [r2, #4]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq()+0x28>
     414:	6853      	ldr	r3, [r2, #4]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq()+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq()+0x34>)
     422:	2202      	movs	r2, #2
     424:	605a      	str	r2, [r3, #4]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq()+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	605a      	str	r2, [r3, #4]
     42e:	4770      	bx	lr
     430:	20022620 	.word	0x20022620
     434:	200226c0 	.word	0x200226c0

00000438 <reg_mskd_gtr()>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr()+0x20>)
     43e:	605a      	str	r2, [r3, #4]
     440:	685b      	ldr	r3, [r3, #4]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr()+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	605a      	str	r2, [r3, #4]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022620 	.word	0x20022620
     45c:	200226c0 	.word	0x200226c0

00000460 <reg_mskd_geq()>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq()+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6053      	str	r3, [r2, #4]
     468:	6853      	ldr	r3, [r2, #4]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq()+0x28>
     474:	6853      	ldr	r3, [r2, #4]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq()+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq()+0x34>)
     482:	2202      	movs	r2, #2
     484:	605a      	str	r2, [r3, #4]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq()+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	605a      	str	r2, [r3, #4]
     48e:	4770      	bx	lr
     490:	20022620 	.word	0x20022620
     494:	200226c0 	.word	0x200226c0

00000498 <pos_cmp_eq()>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq()+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	200226c0 	.word	0x200226c0

000004a4 <pos_cmp_ne()>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne()+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	605a      	str	r2, [r3, #4]
     4aa:	4770      	bx	lr
     4ac:	200226c0 	.word	0x200226c0

000004b0 <bits_extract_eq()>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq()+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	605a      	str	r2, [r3, #4]
     4b6:	685a      	ldr	r2, [r3, #4]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	4770      	bx	lr
     4c4:	200226c0 	.word	0x200226c0

000004c8 <mskd_extract_eq()>:
     4c8:	4b04      	ldr	r3, [pc, #16]	; (4dc <mskd_extract_eq()+0x14>)
     4ca:	2202      	movs	r2, #2
     4cc:	605a      	str	r2, [r3, #4]
     4ce:	685a      	ldr	r2, [r3, #4]
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	605a      	str	r2, [r3, #4]
     4da:	4770      	bx	lr
     4dc:	200226c0 	.word	0x200226c0

000004e0 <mskd_extract_ne()>:
     4e0:	4b04      	ldr	r3, [pc, #16]	; (4f4 <mskd_extract_ne()+0x14>)
     4e2:	2204      	movs	r2, #4
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	685a      	ldr	r2, [r3, #4]
     4e8:	2a04      	cmp	r2, #4
     4ea:	bf0c      	ite	eq
     4ec:	2240      	moveq	r2, #64	; 0x40
     4ee:	2220      	movne	r2, #32
     4f0:	605a      	str	r2, [r3, #4]
     4f2:	4770      	bx	lr
     4f4:	200226c0 	.word	0x200226c0

000004f8 <mskd_extract_lss()>:
     4f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <mskd_extract_lss()+0x1c>)
     4fe:	605a      	str	r2, [r3, #4]
     500:	685b      	ldr	r3, [r3, #4]
     502:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     506:	4b04      	ldr	r3, [pc, #16]	; (518 <mskd_extract_lss()+0x20>)
     508:	bf34      	ite	cc
     50a:	2220      	movcc	r2, #32
     50c:	2240      	movcs	r2, #64	; 0x40
     50e:	605a      	str	r2, [r3, #4]
     510:	4770      	bx	lr
     512:	bf00      	nop
     514:	20022620 	.word	0x20022620
     518:	200226c0 	.word	0x200226c0

0000051c <mskd_extract_leq()>:
     51c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     520:	4b04      	ldr	r3, [pc, #16]	; (534 <mskd_extract_leq()+0x18>)
     522:	605a      	str	r2, [r3, #4]
     524:	685b      	ldr	r3, [r3, #4]
     526:	4293      	cmp	r3, r2
     528:	4b03      	ldr	r3, [pc, #12]	; (538 <mskd_extract_leq()+0x1c>)
     52a:	bf94      	ite	ls
     52c:	2220      	movls	r2, #32
     52e:	2240      	movhi	r2, #64	; 0x40
     530:	605a      	str	r2, [r3, #4]
     532:	4770      	bx	lr
     534:	20022620 	.word	0x20022620
     538:	200226c0 	.word	0x200226c0

0000053c <mskd_extract_gtr()>:
     53c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     540:	4b05      	ldr	r3, [pc, #20]	; (558 <mskd_extract_gtr()+0x1c>)
     542:	605a      	str	r2, [r3, #4]
     544:	685b      	ldr	r3, [r3, #4]
     546:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     54a:	4b04      	ldr	r3, [pc, #16]	; (55c <mskd_extract_gtr()+0x20>)
     54c:	bf8c      	ite	hi
     54e:	2220      	movhi	r2, #32
     550:	2240      	movls	r2, #64	; 0x40
     552:	605a      	str	r2, [r3, #4]
     554:	4770      	bx	lr
     556:	bf00      	nop
     558:	20022620 	.word	0x20022620
     55c:	200226c0 	.word	0x200226c0

00000560 <set_bits_global()>:
     560:	4a02      	ldr	r2, [pc, #8]	; (56c <set_bits_global()+0xc>)
     562:	6853      	ldr	r3, [r2, #4]
     564:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     568:	6053      	str	r3, [r2, #4]
     56a:	4770      	bx	lr
     56c:	200226c0 	.word	0x200226c0

00000570 <ins_mskd_global()>:
     570:	4a03      	ldr	r2, [pc, #12]	; (580 <ins_mskd_global()+0x10>)
     572:	6853      	ldr	r3, [r2, #4]
     574:	f023 0306 	bic.w	r3, r3, #6
     578:	f043 0302 	orr.w	r3, r3, #2
     57c:	6053      	str	r3, [r2, #4]
     57e:	4770      	bx	lr
     580:	200226c0 	.word	0x200226c0

00000584 <assign_array_global()>:
     584:	4b01      	ldr	r3, [pc, #4]	; (58c <assign_array_global()+0x8>)
     586:	22bd      	movs	r2, #189	; 0xbd
     588:	601a      	str	r2, [r3, #0]
     58a:	4770      	bx	lr
     58c:	2002252c 	.word	0x2002252c

00000590 <shifted_global()>:
     590:	4b04      	ldr	r3, [pc, #16]	; (5a4 <shifted_global()+0x14>)
     592:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     596:	4a04      	ldr	r2, [pc, #16]	; (5a8 <shifted_global()+0x18>)
     598:	6059      	str	r1, [r3, #4]
     59a:	685b      	ldr	r3, [r3, #4]
     59c:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5a0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5a2:	4770      	bx	lr
     5a4:	20022620 	.word	0x20022620
     5a8:	20022500 	.word	0x20022500

000005ac <assign_register_global()>:
     5ac:	4b01      	ldr	r3, [pc, #4]	; (5b4 <assign_register_global()+0x8>)
     5ae:	2204      	movs	r2, #4
     5b0:	605a      	str	r2, [r3, #4]
     5b2:	4770      	bx	lr
     5b4:	200226c0 	.word	0x200226c0

000005b8 <copy_bits_equ()>:
     5b8:	4b04      	ldr	r3, [pc, #16]	; (5cc <copy_bits_equ()+0x14>)
     5ba:	2240      	movs	r2, #64	; 0x40
     5bc:	605a      	str	r2, [r3, #4]
     5be:	685a      	ldr	r2, [r3, #4]
     5c0:	0652      	lsls	r2, r2, #25
     5c2:	bf4c      	ite	mi
     5c4:	2202      	movmi	r2, #2
     5c6:	2204      	movpl	r2, #4
     5c8:	605a      	str	r2, [r3, #4]
     5ca:	4770      	bx	lr
     5cc:	200226c0 	.word	0x200226c0

000005d0 <copy_bits_neq()>:
     5d0:	4b04      	ldr	r3, [pc, #16]	; (5e4 <copy_bits_neq()+0x14>)
     5d2:	2240      	movs	r2, #64	; 0x40
     5d4:	605a      	str	r2, [r3, #4]
     5d6:	685a      	ldr	r2, [r3, #4]
     5d8:	0652      	lsls	r2, r2, #25
     5da:	bf54      	ite	pl
     5dc:	2202      	movpl	r2, #2
     5de:	2204      	movmi	r2, #4
     5e0:	605a      	str	r2, [r3, #4]
     5e2:	4770      	bx	lr
     5e4:	200226c0 	.word	0x200226c0

000005e8 <copy_mskd_equ()>:
     5e8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5ec:	4b05      	ldr	r3, [pc, #20]	; (604 <copy_mskd_equ()+0x1c>)
     5ee:	605a      	str	r2, [r3, #4]
     5f0:	685b      	ldr	r3, [r3, #4]
     5f2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5f6:	4293      	cmp	r3, r2
     5f8:	4b03      	ldr	r3, [pc, #12]	; (608 <copy_mskd_equ()+0x20>)
     5fa:	bf0c      	ite	eq
     5fc:	2202      	moveq	r2, #2
     5fe:	2204      	movne	r2, #4
     600:	605a      	str	r2, [r3, #4]
     602:	4770      	bx	lr
     604:	20022620 	.word	0x20022620
     608:	200226c0 	.word	0x200226c0

0000060c <copy_mskd_neq()>:
     60c:	f04f 52d0 	mov.w	r2, #436207616	; 0x1a000000
     610:	4b05      	ldr	r3, [pc, #20]	; (628 <copy_mskd_neq()+0x1c>)
     612:	605a      	str	r2, [r3, #4]
     614:	685b      	ldr	r3, [r3, #4]
     616:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     61a:	4293      	cmp	r3, r2
     61c:	4b03      	ldr	r3, [pc, #12]	; (62c <copy_mskd_neq()+0x20>)
     61e:	bf14      	ite	ne
     620:	2202      	movne	r2, #2
     622:	2204      	moveq	r2, #4
     624:	605a      	str	r2, [r3, #4]
     626:	4770      	bx	lr
     628:	20022620 	.word	0x20022620
     62c:	200226c0 	.word	0x200226c0

00000630 <copy_mskd_lss()>:
     630:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     634:	4b06      	ldr	r3, [pc, #24]	; (650 <copy_mskd_lss()+0x20>)
     636:	605a      	str	r2, [r3, #4]
     638:	685b      	ldr	r3, [r3, #4]
     63a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     63e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     642:	4b04      	ldr	r3, [pc, #16]	; (654 <copy_mskd_lss()+0x24>)
     644:	bf34      	ite	cc
     646:	2202      	movcc	r2, #2
     648:	2204      	movcs	r2, #4
     64a:	605a      	str	r2, [r3, #4]
     64c:	4770      	bx	lr
     64e:	bf00      	nop
     650:	20022620 	.word	0x20022620
     654:	200226c0 	.word	0x200226c0

00000658 <copy_mskd_leq()>:
     658:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     65c:	4b05      	ldr	r3, [pc, #20]	; (674 <copy_mskd_leq()+0x1c>)
     65e:	605a      	str	r2, [r3, #4]
     660:	685b      	ldr	r3, [r3, #4]
     662:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     666:	4293      	cmp	r3, r2
     668:	4b03      	ldr	r3, [pc, #12]	; (678 <copy_mskd_leq()+0x20>)
     66a:	bf94      	ite	ls
     66c:	2202      	movls	r2, #2
     66e:	2204      	movhi	r2, #4
     670:	605a      	str	r2, [r3, #4]
     672:	4770      	bx	lr
     674:	20022620 	.word	0x20022620
     678:	200226c0 	.word	0x200226c0

0000067c <copy_mskd_gtr()>:
     67c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     680:	4b06      	ldr	r3, [pc, #24]	; (69c <copy_mskd_gtr()+0x20>)
     682:	605a      	str	r2, [r3, #4]
     684:	685b      	ldr	r3, [r3, #4]
     686:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     68a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     68e:	4b04      	ldr	r3, [pc, #16]	; (6a0 <copy_mskd_gtr()+0x24>)
     690:	bf8c      	ite	hi
     692:	2202      	movhi	r2, #2
     694:	2204      	movls	r2, #4
     696:	605a      	str	r2, [r3, #4]
     698:	4770      	bx	lr
     69a:	bf00      	nop
     69c:	20022620 	.word	0x20022620
     6a0:	200226c0 	.word	0x200226c0

000006a4 <copy_mskd_geq()>:
     6a4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6a8:	4b05      	ldr	r3, [pc, #20]	; (6c0 <copy_mskd_geq()+0x1c>)
     6aa:	605a      	str	r2, [r3, #4]
     6ac:	685b      	ldr	r3, [r3, #4]
     6ae:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6b2:	4293      	cmp	r3, r2
     6b4:	4b03      	ldr	r3, [pc, #12]	; (6c4 <copy_mskd_geq()+0x20>)
     6b6:	bf2c      	ite	cs
     6b8:	2202      	movcs	r2, #2
     6ba:	2204      	movcc	r2, #4
     6bc:	605a      	str	r2, [r3, #4]
     6be:	4770      	bx	lr
     6c0:	20022620 	.word	0x20022620
     6c4:	200226c0 	.word	0x200226c0

000006c8 <copy_shifted()>:
     6c8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6cc:	4b05      	ldr	r3, [pc, #20]	; (6e4 <copy_shifted()+0x1c>)
     6ce:	605a      	str	r2, [r3, #4]
     6d0:	685b      	ldr	r3, [r3, #4]
     6d2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6d6:	2b0b      	cmp	r3, #11
     6d8:	4b03      	ldr	r3, [pc, #12]	; (6e8 <copy_shifted()+0x20>)
     6da:	bf0c      	ite	eq
     6dc:	2202      	moveq	r2, #2
     6de:	2204      	movne	r2, #4
     6e0:	605a      	str	r2, [r3, #4]
     6e2:	4770      	bx	lr
     6e4:	20022620 	.word	0x20022620
     6e8:	200226c0 	.word	0x200226c0

000006ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     6ec:	4b01      	ldr	r3, [pc, #4]	; (6f4 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0x8>)
     6ee:	6058      	str	r0, [r3, #4]
     6f0:	4770      	bx	lr
     6f2:	bf00      	nop
     6f4:	200226c0 	.word	0x200226c0

000006f8 <call_bits_val_var()>:
     6f8:	2040      	movs	r0, #64	; 0x40
     6fa:	f7ff bffe 	b.w	6ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     6fe:	bf00      	nop

00000700 <call_bits_val_zero()>:
     700:	2000      	movs	r0, #0
     702:	f7ff bffe 	b.w	6ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     706:	bf00      	nop

00000708 <call_bits_val_const()>:
     708:	2040      	movs	r0, #64	; 0x40
     70a:	f7ff bffe 	b.w	6ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     70e:	bf00      	nop

00000710 <call_bits_val_global()>:
     710:	2040      	movs	r0, #64	; 0x40
     712:	f7ff bffe 	b.w	6ec <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     716:	bf00      	nop

00000718 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     718:	6802      	ldr	r2, [r0, #0]
     71a:	4b01      	ldr	r3, [pc, #4]	; (720 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0x8>)
     71c:	605a      	str	r2, [r3, #4]
     71e:	4770      	bx	lr
     720:	200226c0 	.word	0x200226c0

00000724 <call_bits_ref_var()>:
     724:	b500      	push	{lr}
     726:	b081      	sub	sp, #4
     728:	2301      	movs	r3, #1
     72a:	4668      	mov	r0, sp
     72c:	9300      	str	r3, [sp, #0]
     72e:	f7ff fffe 	bl	718 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     732:	b001      	add	sp, #4
     734:	f85d fb04 	ldr.w	pc, [sp], #4

00000738 <call_bits_ref_zero()>:
     738:	b500      	push	{lr}
     73a:	b081      	sub	sp, #4
     73c:	2300      	movs	r3, #0
     73e:	4668      	mov	r0, sp
     740:	9300      	str	r3, [sp, #0]
     742:	f7ff fffe 	bl	718 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     746:	b001      	add	sp, #4
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <call_bits_ref_const()>:
     74c:	b500      	push	{lr}
     74e:	b081      	sub	sp, #4
     750:	2301      	movs	r3, #1
     752:	4668      	mov	r0, sp
     754:	9300      	str	r3, [sp, #0]
     756:	f7ff fffe 	bl	718 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     75a:	b001      	add	sp, #4
     75c:	f85d fb04 	ldr.w	pc, [sp], #4

00000760 <call_bits_ref_global()>:
     760:	b500      	push	{lr}
     762:	b081      	sub	sp, #4
     764:	2340      	movs	r3, #64	; 0x40
     766:	4668      	mov	r0, sp
     768:	9300      	str	r3, [sp, #0]
     76a:	f7ff fffe 	bl	718 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     76e:	b001      	add	sp, #4
     770:	f85d fb04 	ldr.w	pc, [sp], #4

00000774 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     774:	4a03      	ldr	r2, [pc, #12]	; (784 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     776:	6853      	ldr	r3, [r2, #4]
     778:	ea23 0000 	bic.w	r0, r3, r0
     77c:	4308      	orrs	r0, r1
     77e:	6050      	str	r0, [r2, #4]
     780:	4770      	bx	lr
     782:	bf00      	nop
     784:	200226c0 	.word	0x200226c0

00000788 <call_mskd_val_var()>:
     788:	2006      	movs	r0, #6
     78a:	2102      	movs	r1, #2
     78c:	f7ff bffe 	b.w	774 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

00000790 <call_mskd_val_const()>:
     790:	2006      	movs	r0, #6
     792:	2102      	movs	r1, #2
     794:	f7ff bffe 	b.w	774 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

00000798 <call_mskd_val_global()>:
     798:	2006      	movs	r0, #6
     79a:	2102      	movs	r1, #2
     79c:	f7ff bffe 	b.w	774 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>

000007a0 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     7a0:	4a05      	ldr	r2, [pc, #20]	; (7b8 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x18>)
     7a2:	6841      	ldr	r1, [r0, #4]
     7a4:	6853      	ldr	r3, [r2, #4]
     7a6:	b410      	push	{r4}
     7a8:	6804      	ldr	r4, [r0, #0]
     7aa:	ea23 0304 	bic.w	r3, r3, r4
     7ae:	bc10      	pop	{r4}
     7b0:	430b      	orrs	r3, r1
     7b2:	6053      	str	r3, [r2, #4]
     7b4:	4770      	bx	lr
     7b6:	bf00      	nop
     7b8:	200226c0 	.word	0x200226c0

000007bc <call_mskd_ref_var()>:
     7bc:	b500      	push	{lr}
     7be:	4b05      	ldr	r3, [pc, #20]	; (7d4 <call_mskd_ref_var()+0x18>)
     7c0:	b082      	sub	sp, #8
     7c2:	cb0c      	ldmia	r3, {r2, r3}
     7c4:	4668      	mov	r0, sp
     7c6:	e88d 000c 	stmia.w	sp, {r2, r3}
     7ca:	f7ff fffe 	bl	7a0 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     7ce:	b002      	add	sp, #8
     7d0:	f85d fb04 	ldr.w	pc, [sp], #4
     7d4:	00000000 	.word	0x00000000

000007d8 <call_mskd_ref_const()>:
     7d8:	b500      	push	{lr}
     7da:	b082      	sub	sp, #8
     7dc:	2206      	movs	r2, #6
     7de:	2304      	movs	r3, #4
     7e0:	4668      	mov	r0, sp
     7e2:	e88d 000c 	stmia.w	sp, {r2, r3}
     7e6:	f7ff fffe 	bl	7a0 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     7ea:	b002      	add	sp, #8
     7ec:	f85d fb04 	ldr.w	pc, [sp], #4

000007f0 <call_mskd_ref_global()>:
     7f0:	b500      	push	{lr}
     7f2:	b082      	sub	sp, #8
     7f4:	2206      	movs	r2, #6
     7f6:	2302      	movs	r3, #2
     7f8:	4668      	mov	r0, sp
     7fa:	e88d 000c 	stmia.w	sp, {r2, r3}
     7fe:	f7ff fffe 	bl	7a0 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     802:	b002      	add	sp, #8
     804:	f85d fb04 	ldr.w	pc, [sp], #4

00000808 <periph_bits(mcu::Serial volatile*)>:
     808:	6843      	ldr	r3, [r0, #4]
     80a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     80e:	6043      	str	r3, [r0, #4]
     810:	4770      	bx	lr
     812:	bf00      	nop

00000814 <call_periph_bits()>:
     814:	4801      	ldr	r0, [pc, #4]	; (81c <call_periph_bits()+0x8>)
     816:	f7ff bffe 	b.w	808 <periph_bits(mcu::Serial volatile*)>
     81a:	bf00      	nop
     81c:	200226c0 	.word	0x200226c0

00000820 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     820:	6843      	ldr	r3, [r0, #4]
     822:	4319      	orrs	r1, r3
     824:	6041      	str	r1, [r0, #4]
     826:	4770      	bx	lr

00000828 <call_periph_bits_val()>:
     828:	2140      	movs	r1, #64	; 0x40
     82a:	4801      	ldr	r0, [pc, #4]	; (830 <call_periph_bits_val()+0x8>)
     82c:	f7ff bffe 	b.w	820 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     830:	200226c0 	.word	0x200226c0

00000834 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     834:	6803      	ldr	r3, [r0, #0]
     836:	4319      	orrs	r1, r3
     838:	6001      	str	r1, [r0, #0]
     83a:	4770      	bx	lr

0000083c <call_reg_bits_val()>:
     83c:	2140      	movs	r1, #64	; 0x40
     83e:	4801      	ldr	r0, [pc, #4]	; (844 <call_reg_bits_val()+0x8>)
     840:	f7ff bffe 	b.w	834 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     844:	200226c4 	.word	0x200226c4

00000848 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     848:	680a      	ldr	r2, [r1, #0]
     84a:	6843      	ldr	r3, [r0, #4]
     84c:	4313      	orrs	r3, r2
     84e:	6043      	str	r3, [r0, #4]
     850:	4770      	bx	lr
     852:	bf00      	nop

00000854 <call_periph_bits_ref()>:
     854:	b500      	push	{lr}
     856:	b081      	sub	sp, #4
     858:	2340      	movs	r3, #64	; 0x40
     85a:	4804      	ldr	r0, [pc, #16]	; (86c <call_periph_bits_ref()+0x18>)
     85c:	4669      	mov	r1, sp
     85e:	9300      	str	r3, [sp, #0]
     860:	f7ff fffe 	bl	848 <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     864:	b001      	add	sp, #4
     866:	f85d fb04 	ldr.w	pc, [sp], #4
     86a:	bf00      	nop
     86c:	200226c0 	.word	0x200226c0

00000870 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     870:	680a      	ldr	r2, [r1, #0]
     872:	6803      	ldr	r3, [r0, #0]
     874:	4313      	orrs	r3, r2
     876:	6003      	str	r3, [r0, #0]
     878:	4770      	bx	lr
     87a:	bf00      	nop

0000087c <call_reg_bits_ref()>:
     87c:	b500      	push	{lr}
     87e:	b081      	sub	sp, #4
     880:	2340      	movs	r3, #64	; 0x40
     882:	4804      	ldr	r0, [pc, #16]	; (894 <call_reg_bits_ref()+0x18>)
     884:	4669      	mov	r1, sp
     886:	9300      	str	r3, [sp, #0]
     888:	f7ff fffe 	bl	870 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     88c:	b001      	add	sp, #4
     88e:	f85d fb04 	ldr.w	pc, [sp], #4
     892:	bf00      	nop
     894:	200226c4 	.word	0x200226c4

00000898 <periph_mskd(mcu::Serial volatile*)>:
     898:	6843      	ldr	r3, [r0, #4]
     89a:	f023 0306 	bic.w	r3, r3, #6
     89e:	f043 0302 	orr.w	r3, r3, #2
     8a2:	6043      	str	r3, [r0, #4]
     8a4:	4770      	bx	lr
     8a6:	bf00      	nop

000008a8 <call_periph_mskd()>:
     8a8:	4801      	ldr	r0, [pc, #4]	; (8b0 <call_periph_mskd()+0x8>)
     8aa:	f7ff bffe 	b.w	898 <periph_mskd(mcu::Serial volatile*)>
     8ae:	bf00      	nop
     8b0:	200226c0 	.word	0x200226c0

000008b4 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8b4:	6843      	ldr	r3, [r0, #4]
     8b6:	ea23 0101 	bic.w	r1, r3, r1
     8ba:	4311      	orrs	r1, r2
     8bc:	6041      	str	r1, [r0, #4]
     8be:	4770      	bx	lr

000008c0 <call_periph_mskd_val()>:
     8c0:	2106      	movs	r1, #6
     8c2:	2202      	movs	r2, #2
     8c4:	4801      	ldr	r0, [pc, #4]	; (8cc <call_periph_mskd_val()+0xc>)
     8c6:	f7ff bffe 	b.w	8b4 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     8ca:	bf00      	nop
     8cc:	200226c0 	.word	0x200226c0

000008d0 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8d0:	6803      	ldr	r3, [r0, #0]
     8d2:	ea23 0101 	bic.w	r1, r3, r1
     8d6:	4311      	orrs	r1, r2
     8d8:	6001      	str	r1, [r0, #0]
     8da:	4770      	bx	lr

000008dc <call_reg_mskd_val()>:
     8dc:	2106      	movs	r1, #6
     8de:	2202      	movs	r2, #2
     8e0:	4801      	ldr	r0, [pc, #4]	; (8e8 <call_reg_mskd_val()+0xc>)
     8e2:	f7ff bffe 	b.w	8d0 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     8e6:	bf00      	nop
     8e8:	200226c4 	.word	0x200226c4

000008ec <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     8ec:	6843      	ldr	r3, [r0, #4]
     8ee:	ea23 0101 	bic.w	r1, r3, r1
     8f2:	4311      	orrs	r1, r2
     8f4:	6041      	str	r1, [r0, #4]
     8f6:	4770      	bx	lr

000008f8 <call_periph_mskd_ref()>:
     8f8:	2106      	movs	r1, #6
     8fa:	2202      	movs	r2, #2
     8fc:	4801      	ldr	r0, [pc, #4]	; (904 <call_periph_mskd_ref()+0xc>)
     8fe:	f7ff bffe 	b.w	8ec <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     902:	bf00      	nop
     904:	200226c0 	.word	0x200226c0

00000908 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     908:	6803      	ldr	r3, [r0, #0]
     90a:	ea23 0101 	bic.w	r1, r3, r1
     90e:	4311      	orrs	r1, r2
     910:	6001      	str	r1, [r0, #0]
     912:	4770      	bx	lr

00000914 <call_reg_mskd_ref()>:
     914:	2106      	movs	r1, #6
     916:	2202      	movs	r2, #2
     918:	4801      	ldr	r0, [pc, #4]	; (920 <call_reg_mskd_ref()+0xc>)
     91a:	f7ff bffe 	b.w	908 <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     91e:	bf00      	nop
     920:	200226c4 	.word	0x200226c4

00000924 <return_bits()>:
     924:	2020      	movs	r0, #32
     926:	4770      	bx	lr

00000928 <call_return_bits()>:
     928:	b500      	push	{lr}
     92a:	f7ff fffe 	bl	924 <return_bits()>
     92e:	2820      	cmp	r0, #32
     930:	4b04      	ldr	r3, [pc, #16]	; (944 <call_return_bits()+0x1c>)
     932:	bf0c      	ite	eq
     934:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     938:	f04f 62c0 	movne.w	r2, #100663296	; 0x6000000
     93c:	605a      	str	r2, [r3, #4]
     93e:	f85d fb04 	ldr.w	pc, [sp], #4
     942:	bf00      	nop
     944:	20022620 	.word	0x20022620

00000948 <return_mskd()>:
     948:	2118      	movs	r1, #24
     94a:	2208      	movs	r2, #8
     94c:	e880 0006 	stmia.w	r0, {r1, r2}
     950:	4770      	bx	lr
     952:	bf00      	nop

00000954 <call_return_mskd()>:
     954:	b500      	push	{lr}
     956:	b082      	sub	sp, #8
     958:	4668      	mov	r0, sp
     95a:	f7ff fffe 	bl	948 <return_mskd()>
     95e:	9b00      	ldr	r3, [sp, #0]
     960:	9a01      	ldr	r2, [sp, #4]
     962:	2b18      	cmp	r3, #24
     964:	4b07      	ldr	r3, [pc, #28]	; (984 <call_return_mskd()+0x30>)
     966:	d005      	beq.n	974 <call_return_mskd()+0x20>
     968:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     96c:	605a      	str	r2, [r3, #4]
     96e:	b002      	add	sp, #8
     970:	f85d fb04 	ldr.w	pc, [sp], #4
     974:	2a08      	cmp	r2, #8
     976:	d1f7      	bne.n	968 <call_return_mskd()+0x14>
     978:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     97c:	605a      	str	r2, [r3, #4]
     97e:	b002      	add	sp, #8
     980:	f85d fb04 	ldr.w	pc, [sp], #4
     984:	20022620 	.word	0x20022620

00000988 <return_reg()>:
     988:	4b02      	ldr	r3, [pc, #8]	; (994 <return_reg()+0xc>)
     98a:	2240      	movs	r2, #64	; 0x40
     98c:	4802      	ldr	r0, [pc, #8]	; (998 <return_reg()+0x10>)
     98e:	605a      	str	r2, [r3, #4]
     990:	4770      	bx	lr
     992:	bf00      	nop
     994:	200226c0 	.word	0x200226c0
     998:	200226c4 	.word	0x200226c4

0000099c <call_return_reg()>:
     99c:	b500      	push	{lr}
     99e:	f7ff fffe 	bl	988 <return_reg()>
     9a2:	6803      	ldr	r3, [r0, #0]
     9a4:	2b40      	cmp	r3, #64	; 0x40
     9a6:	4b04      	ldr	r3, [pc, #16]	; (9b8 <call_return_reg()+0x1c>)
     9a8:	bf0c      	ite	eq
     9aa:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     9ae:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     9b2:	605a      	str	r2, [r3, #4]
     9b4:	f85d fb04 	ldr.w	pc, [sp], #4
     9b8:	20022620 	.word	0x20022620

000009bc <return_periph()>:
     9bc:	4b02      	ldr	r3, [pc, #8]	; (9c8 <return_periph()+0xc>)
     9be:	2240      	movs	r2, #64	; 0x40
     9c0:	4618      	mov	r0, r3
     9c2:	605a      	str	r2, [r3, #4]
     9c4:	4770      	bx	lr
     9c6:	bf00      	nop
     9c8:	200226c0 	.word	0x200226c0

000009cc <call_return_periph()>:
     9cc:	b500      	push	{lr}
     9ce:	f7ff fffe 	bl	9bc <return_periph()>
     9d2:	6843      	ldr	r3, [r0, #4]
     9d4:	2b40      	cmp	r3, #64	; 0x40
     9d6:	4b04      	ldr	r3, [pc, #16]	; (9e8 <call_return_periph()+0x1c>)
     9d8:	bf0c      	ite	eq
     9da:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     9de:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     9e2:	605a      	str	r2, [r3, #4]
     9e4:	f85d fb04 	ldr.w	pc, [sp], #4
     9e8:	20022620 	.word	0x20022620

000009ec <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     9ec:	2805      	cmp	r0, #5
     9ee:	4b05      	ldr	r3, [pc, #20]	; (a04 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x18>)
     9f0:	d005      	beq.n	9fe <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x12>
     9f2:	2806      	cmp	r0, #6
     9f4:	bf0c      	ite	eq
     9f6:	2244      	moveq	r2, #68	; 0x44
     9f8:	2255      	movne	r2, #85	; 0x55
     9fa:	62da      	str	r2, [r3, #44]	; 0x2c
     9fc:	4770      	bx	lr
     9fe:	2233      	movs	r2, #51	; 0x33
     a00:	62da      	str	r2, [r3, #44]	; 0x2c
     a02:	4770      	bx	lr
     a04:	20022500 	.word	0x20022500

00000a08 <call_pos_val()>:
     a08:	b500      	push	{lr}
     a0a:	2005      	movs	r0, #5
     a0c:	f7ff fffe 	bl	9ec <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     a10:	2006      	movs	r0, #6
     a12:	f85d eb04 	ldr.w	lr, [sp], #4
     a16:	f7ff bffe 	b.w	9ec <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     a1a:	bf00      	nop

00000a1c <call_pos_val_global()>:
     a1c:	2006      	movs	r0, #6
     a1e:	f7ff bffe 	b.w	9ec <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>
     a22:	bf00      	nop

00000a24 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     a24:	6803      	ldr	r3, [r0, #0]
     a26:	2b05      	cmp	r3, #5
     a28:	d006      	beq.n	a38 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x14>
     a2a:	2b06      	cmp	r3, #6
     a2c:	4b04      	ldr	r3, [pc, #16]	; (a40 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     a2e:	bf0c      	ite	eq
     a30:	2277      	moveq	r2, #119	; 0x77
     a32:	2288      	movne	r2, #136	; 0x88
     a34:	62da      	str	r2, [r3, #44]	; 0x2c
     a36:	4770      	bx	lr
     a38:	4b01      	ldr	r3, [pc, #4]	; (a40 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     a3a:	2266      	movs	r2, #102	; 0x66
     a3c:	62da      	str	r2, [r3, #44]	; 0x2c
     a3e:	4770      	bx	lr
     a40:	20022500 	.word	0x20022500

00000a44 <call_pos_ref()>:
     a44:	b500      	push	{lr}
     a46:	b081      	sub	sp, #4
     a48:	2105      	movs	r1, #5
     a4a:	4668      	mov	r0, sp
     a4c:	9100      	str	r1, [sp, #0]
     a4e:	f7ff fffe 	bl	a24 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a52:	4668      	mov	r0, sp
     a54:	9100      	str	r1, [sp, #0]
     a56:	f7ff fffe 	bl	a24 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a5a:	b001      	add	sp, #4
     a5c:	f85d fb04 	ldr.w	pc, [sp], #4

00000a60 <call_pos_ref_global()>:
     a60:	b500      	push	{lr}
     a62:	b081      	sub	sp, #4
     a64:	2306      	movs	r3, #6
     a66:	4668      	mov	r0, sp
     a68:	9300      	str	r3, [sp, #0]
     a6a:	f7ff fffe 	bl	a24 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>
     a6e:	b001      	add	sp, #4
     a70:	f85d fb04 	ldr.w	pc, [sp], #4

00000a74 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     a74:	4a03      	ldr	r2, [pc, #12]	; (a84 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     a76:	6853      	ldr	r3, [r2, #4]
     a78:	ea23 0000 	bic.w	r0, r3, r0
     a7c:	4308      	orrs	r0, r1
     a7e:	6050      	str	r0, [r2, #4]
     a80:	4770      	bx	lr
     a82:	bf00      	nop
     a84:	200226c0 	.word	0x200226c0

00000a88 <call_range_val(unsigned int)>:
     a88:	0301      	lsls	r1, r0, #12
     a8a:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     a8e:	f7ff bffe 	b.w	a74 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     a92:	bf00      	nop

00000a94 <call_range_val_port()>:
     a94:	201f      	movs	r0, #31
     a96:	f7ff bffe 	b.w	a88 <call_range_val(unsigned int)>
     a9a:	bf00      	nop

00000a9c <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     a9c:	4a03      	ldr	r2, [pc, #12]	; (aac <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     a9e:	6853      	ldr	r3, [r2, #4]
     aa0:	ea23 0000 	bic.w	r0, r3, r0
     aa4:	4308      	orrs	r0, r1
     aa6:	6050      	str	r0, [r2, #4]
     aa8:	4770      	bx	lr
     aaa:	bf00      	nop
     aac:	200226c0 	.word	0x200226c0

00000ab0 <call_range_ref(unsigned int)>:
     ab0:	0301      	lsls	r1, r0, #12
     ab2:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     ab6:	f7ff bffe 	b.w	a9c <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     aba:	bf00      	nop

00000abc <call_range_ref_port()>:
     abc:	200c      	movs	r0, #12
     abe:	f7ff bffe 	b.w	ab0 <call_range_ref(unsigned int)>
     ac2:	bf00      	nop

00000ac4 <check_array_range_pass(unsigned int)>:
     ac4:	2816      	cmp	r0, #22
     ac6:	4b03      	ldr	r3, [pc, #12]	; (ad4 <check_array_range_pass(unsigned int)+0x10>)
     ac8:	bf94      	ite	ls
     aca:	227f      	movls	r2, #127	; 0x7f
     acc:	2283      	movhi	r2, #131	; 0x83
     ace:	62da      	str	r2, [r3, #44]	; 0x2c
     ad0:	4770      	bx	lr
     ad2:	bf00      	nop
     ad4:	20022500 	.word	0x20022500

00000ad8 <check_array_range_fail(unsigned int)>:
     ad8:	2816      	cmp	r0, #22
     ada:	4b03      	ldr	r3, [pc, #12]	; (ae8 <check_array_range_fail(unsigned int)+0x10>)
     adc:	bf94      	ite	ls
     ade:	2295      	movls	r2, #149	; 0x95
     ae0:	2297      	movhi	r2, #151	; 0x97
     ae2:	62da      	str	r2, [r3, #44]	; 0x2c
     ae4:	4770      	bx	lr
     ae6:	bf00      	nop
     ae8:	20022500 	.word	0x20022500

00000aec <check_bits_range_pass(unsigned int)>:
     aec:	280f      	cmp	r0, #15
     aee:	4b03      	ldr	r3, [pc, #12]	; (afc <check_bits_range_pass(unsigned int)+0x10>)
     af0:	bf94      	ite	ls
     af2:	229d      	movls	r2, #157	; 0x9d
     af4:	22a3      	movhi	r2, #163	; 0xa3
     af6:	62da      	str	r2, [r3, #44]	; 0x2c
     af8:	4770      	bx	lr
     afa:	bf00      	nop
     afc:	20022500 	.word	0x20022500

00000b00 <check_bits_range_fail(unsigned int)>:
     b00:	280f      	cmp	r0, #15
     b02:	4b03      	ldr	r3, [pc, #12]	; (b10 <check_bits_range_fail(unsigned int)+0x10>)
     b04:	bf94      	ite	ls
     b06:	22a7      	movls	r2, #167	; 0xa7
     b08:	22ad      	movhi	r2, #173	; 0xad
     b0a:	62da      	str	r2, [r3, #44]	; 0x2c
     b0c:	4770      	bx	lr
     b0e:	bf00      	nop
     b10:	20022500 	.word	0x20022500

00000b14 <check_mskd_range_pass(unsigned int)>:
     b14:	281f      	cmp	r0, #31
     b16:	4b03      	ldr	r3, [pc, #12]	; (b24 <check_mskd_range_pass(unsigned int)+0x10>)
     b18:	bf94      	ite	ls
     b1a:	22b3      	movls	r2, #179	; 0xb3
     b1c:	22b5      	movhi	r2, #181	; 0xb5
     b1e:	62da      	str	r2, [r3, #44]	; 0x2c
     b20:	4770      	bx	lr
     b22:	bf00      	nop
     b24:	20022500 	.word	0x20022500

00000b28 <check_mskd_range_fail(unsigned int)>:
     b28:	281f      	cmp	r0, #31
     b2a:	4b03      	ldr	r3, [pc, #12]	; (b38 <check_mskd_range_fail(unsigned int)+0x10>)
     b2c:	bf94      	ite	ls
     b2e:	22bf      	movls	r2, #191	; 0xbf
     b30:	22c1      	movhi	r2, #193	; 0xc1
     b32:	62da      	str	r2, [r3, #44]	; 0x2c
     b34:	4770      	bx	lr
     b36:	bf00      	nop
     b38:	20022500 	.word	0x20022500

00000b3c <bits_extract_ne()>:
     b3c:	4b04      	ldr	r3, [pc, #16]	; (b50 <bits_extract_ne()+0x14>)
     b3e:	2220      	movs	r2, #32
     b40:	605a      	str	r2, [r3, #4]
     b42:	685a      	ldr	r2, [r3, #4]
     b44:	2a20      	cmp	r2, #32
     b46:	bf14      	ite	ne
     b48:	2202      	movne	r2, #2
     b4a:	2204      	moveq	r2, #4
     b4c:	605a      	str	r2, [r3, #4]
     b4e:	4770      	bx	lr
     b50:	200226c0 	.word	0x200226c0

00000b54 <mskd_extract_geq()>:
     b54:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     b58:	4b04      	ldr	r3, [pc, #16]	; (b6c <mskd_extract_geq()+0x18>)
     b5a:	605a      	str	r2, [r3, #4]
     b5c:	685b      	ldr	r3, [r3, #4]
     b5e:	4293      	cmp	r3, r2
     b60:	4b03      	ldr	r3, [pc, #12]	; (b70 <mskd_extract_geq()+0x1c>)
     b62:	bf2c      	ite	cs
     b64:	2220      	movcs	r2, #32
     b66:	2240      	movcc	r2, #64	; 0x40
     b68:	605a      	str	r2, [r3, #4]
     b6a:	4770      	bx	lr
     b6c:	20022620 	.word	0x20022620
     b70:	200226c0 	.word	0x200226c0

00000b74 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     b74:	b410      	push	{r4}
     b76:	4b05      	ldr	r3, [pc, #20]	; (b8c <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     b78:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     b7c:	4a04      	ldr	r2, [pc, #16]	; (b90 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x1c>)
     b7e:	605c      	str	r4, [r3, #4]
     b80:	685b      	ldr	r3, [r3, #4]
     b82:	bc10      	pop	{r4}
     b84:	4018      	ands	r0, r3
     b86:	40c8      	lsrs	r0, r1
     b88:	62d0      	str	r0, [r2, #44]	; 0x2c
     b8a:	4770      	bx	lr
     b8c:	20022620 	.word	0x20022620
     b90:	20022500 	.word	0x20022500

00000b94 <call_shifted_const_val()>:
     b94:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     b98:	2119      	movs	r1, #25
     b9a:	f7ff bffe 	b.w	b74 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     b9e:	bf00      	nop

00000ba0 <call_shifted_var_val()>:
     ba0:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     ba4:	2119      	movs	r1, #25
     ba6:	f7ff bffe 	b.w	b74 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     baa:	bf00      	nop

00000bac <call_shifted_global_val()>:
     bac:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     bb0:	2119      	movs	r1, #25
     bb2:	f7ff bffe 	b.w	b74 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     bb6:	bf00      	nop

00000bb8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     bb8:	4b06      	ldr	r3, [pc, #24]	; (bd4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     bba:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     bbe:	4a06      	ldr	r2, [pc, #24]	; (bd8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x20>)
     bc0:	b410      	push	{r4}
     bc2:	6059      	str	r1, [r3, #4]
     bc4:	6804      	ldr	r4, [r0, #0]
     bc6:	685b      	ldr	r3, [r3, #4]
     bc8:	6841      	ldr	r1, [r0, #4]
     bca:	4023      	ands	r3, r4
     bcc:	bc10      	pop	{r4}
     bce:	40cb      	lsrs	r3, r1
     bd0:	62d3      	str	r3, [r2, #44]	; 0x2c
     bd2:	4770      	bx	lr
     bd4:	20022620 	.word	0x20022620
     bd8:	20022500 	.word	0x20022500

00000bdc <call_shifted_const_ref()>:
     bdc:	b500      	push	{lr}
     bde:	4b06      	ldr	r3, [pc, #24]	; (bf8 <call_shifted_const_ref()+0x1c>)
     be0:	b082      	sub	sp, #8
     be2:	f103 0308 	add.w	r3, r3, #8
     be6:	cb0c      	ldmia	r3, {r2, r3}
     be8:	4668      	mov	r0, sp
     bea:	e88d 000c 	stmia.w	sp, {r2, r3}
     bee:	f7ff fffe 	bl	bb8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     bf2:	b002      	add	sp, #8
     bf4:	f85d fb04 	ldr.w	pc, [sp], #4
     bf8:	00000000 	.word	0x00000000

00000bfc <call_shifted_var_ref()>:
     bfc:	b500      	push	{lr}
     bfe:	4b06      	ldr	r3, [pc, #24]	; (c18 <call_shifted_var_ref()+0x1c>)
     c00:	b082      	sub	sp, #8
     c02:	f103 0310 	add.w	r3, r3, #16
     c06:	cb0c      	ldmia	r3, {r2, r3}
     c08:	4668      	mov	r0, sp
     c0a:	e88d 000c 	stmia.w	sp, {r2, r3}
     c0e:	f7ff fffe 	bl	bb8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c12:	b002      	add	sp, #8
     c14:	f85d fb04 	ldr.w	pc, [sp], #4
     c18:	00000000 	.word	0x00000000

00000c1c <call_shifted_global_ref()>:
     c1c:	b500      	push	{lr}
     c1e:	4b06      	ldr	r3, [pc, #24]	; (c38 <call_shifted_global_ref()+0x1c>)
     c20:	b082      	sub	sp, #8
     c22:	f103 0308 	add.w	r3, r3, #8
     c26:	cb0c      	ldmia	r3, {r2, r3}
     c28:	4668      	mov	r0, sp
     c2a:	e88d 000c 	stmia.w	sp, {r2, r3}
     c2e:	f7ff fffe 	bl	bb8 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c32:	b002      	add	sp, #8
     c34:	f85d fb04 	ldr.w	pc, [sp], #4
     c38:	00000000 	.word	0x00000000

00000c3c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     c3c:	0642      	lsls	r2, r0, #25
     c3e:	4b03      	ldr	r3, [pc, #12]	; (c4c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x10>)
     c40:	bf4c      	ite	mi
     c42:	2202      	movmi	r2, #2
     c44:	2204      	movpl	r2, #4
     c46:	605a      	str	r2, [r3, #4]
     c48:	4770      	bx	lr
     c4a:	bf00      	nop
     c4c:	200226c0 	.word	0x200226c0

00000c50 <call_copy_bits_val()>:
     c50:	4b02      	ldr	r3, [pc, #8]	; (c5c <call_copy_bits_val()+0xc>)
     c52:	2240      	movs	r2, #64	; 0x40
     c54:	605a      	str	r2, [r3, #4]
     c56:	6858      	ldr	r0, [r3, #4]
     c58:	f7ff bffe 	b.w	c3c <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     c5c:	200226c0 	.word	0x200226c0

00000c60 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     c60:	6803      	ldr	r3, [r0, #0]
     c62:	f013 0f40 	tst.w	r3, #64	; 0x40
     c66:	4b03      	ldr	r3, [pc, #12]	; (c74 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x14>)
     c68:	bf14      	ite	ne
     c6a:	2202      	movne	r2, #2
     c6c:	2204      	moveq	r2, #4
     c6e:	605a      	str	r2, [r3, #4]
     c70:	4770      	bx	lr
     c72:	bf00      	nop
     c74:	200226c0 	.word	0x200226c0

00000c78 <call_copy_bits_ref()>:
     c78:	b500      	push	{lr}
     c7a:	2240      	movs	r2, #64	; 0x40
     c7c:	b081      	sub	sp, #4
     c7e:	4b05      	ldr	r3, [pc, #20]	; (c94 <call_copy_bits_ref()+0x1c>)
     c80:	4668      	mov	r0, sp
     c82:	605a      	str	r2, [r3, #4]
     c84:	685b      	ldr	r3, [r3, #4]
     c86:	9300      	str	r3, [sp, #0]
     c88:	f7ff fffe 	bl	c60 <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     c8c:	b001      	add	sp, #4
     c8e:	f85d fb04 	ldr.w	pc, [sp], #4
     c92:	bf00      	nop
     c94:	200226c0 	.word	0x200226c0

00000c98 <run>:
     c98:	b510      	push	{r4, lr}
     c9a:	4cb3      	ldr	r4, [pc, #716]	; (f68 <run+0x2d0>)
     c9c:	7823      	ldrb	r3, [r4, #0]
     c9e:	2b00      	cmp	r3, #0
     ca0:	f000 82ec 	beq.w	127c <run+0x5e4>
     ca4:	68a1      	ldr	r1, [r4, #8]
     ca6:	7b23      	ldrb	r3, [r4, #12]
     ca8:	b91b      	cbnz	r3, cb2 <run+0x1a>
     caa:	4ab0      	ldr	r2, [pc, #704]	; (f6c <run+0x2d4>)
     cac:	2301      	movs	r3, #1
     cae:	6162      	str	r2, [r4, #20]
     cb0:	7323      	strb	r3, [r4, #12]
     cb2:	7e23      	ldrb	r3, [r4, #24]
     cb4:	b91b      	cbnz	r3, cbe <run+0x26>
     cb6:	4aae      	ldr	r2, [pc, #696]	; (f70 <run+0x2d8>)
     cb8:	2301      	movs	r3, #1
     cba:	6222      	str	r2, [r4, #32]
     cbc:	7623      	strb	r3, [r4, #24]
     cbe:	2200      	movs	r2, #0
     cc0:	48ac      	ldr	r0, [pc, #688]	; (f74 <run+0x2dc>)
     cc2:	f7ff fffe 	bl	0 <do_test>
     cc6:	68a1      	ldr	r1, [r4, #8]
     cc8:	2201      	movs	r2, #1
     cca:	48ab      	ldr	r0, [pc, #684]	; (f78 <run+0x2e0>)
     ccc:	f7ff fffe 	bl	0 <do_test>
     cd0:	68a1      	ldr	r1, [r4, #8]
     cd2:	2202      	movs	r2, #2
     cd4:	48a9      	ldr	r0, [pc, #676]	; (f7c <run+0x2e4>)
     cd6:	f7ff fffe 	bl	0 <do_test>
     cda:	68a1      	ldr	r1, [r4, #8]
     cdc:	2203      	movs	r2, #3
     cde:	48a8      	ldr	r0, [pc, #672]	; (f80 <run+0x2e8>)
     ce0:	f7ff fffe 	bl	0 <do_test>
     ce4:	68a1      	ldr	r1, [r4, #8]
     ce6:	2204      	movs	r2, #4
     ce8:	48a6      	ldr	r0, [pc, #664]	; (f84 <run+0x2ec>)
     cea:	f7ff fffe 	bl	0 <do_test>
     cee:	68a1      	ldr	r1, [r4, #8]
     cf0:	2205      	movs	r2, #5
     cf2:	48a5      	ldr	r0, [pc, #660]	; (f88 <run+0x2f0>)
     cf4:	f7ff fffe 	bl	0 <do_test>
     cf8:	68a1      	ldr	r1, [r4, #8]
     cfa:	2206      	movs	r2, #6
     cfc:	48a3      	ldr	r0, [pc, #652]	; (f8c <run+0x2f4>)
     cfe:	f7ff fffe 	bl	0 <do_test>
     d02:	68a1      	ldr	r1, [r4, #8]
     d04:	2207      	movs	r2, #7
     d06:	48a2      	ldr	r0, [pc, #648]	; (f90 <run+0x2f8>)
     d08:	f7ff fffe 	bl	0 <do_test>
     d0c:	68a1      	ldr	r1, [r4, #8]
     d0e:	2208      	movs	r2, #8
     d10:	48a0      	ldr	r0, [pc, #640]	; (f94 <run+0x2fc>)
     d12:	f7ff fffe 	bl	0 <do_test>
     d16:	68a1      	ldr	r1, [r4, #8]
     d18:	2209      	movs	r2, #9
     d1a:	489f      	ldr	r0, [pc, #636]	; (f98 <run+0x300>)
     d1c:	f7ff fffe 	bl	0 <do_test>
     d20:	68a1      	ldr	r1, [r4, #8]
     d22:	220a      	movs	r2, #10
     d24:	489d      	ldr	r0, [pc, #628]	; (f9c <run+0x304>)
     d26:	f7ff fffe 	bl	0 <do_test>
     d2a:	68a1      	ldr	r1, [r4, #8]
     d2c:	220b      	movs	r2, #11
     d2e:	489c      	ldr	r0, [pc, #624]	; (fa0 <run+0x308>)
     d30:	f7ff fffe 	bl	0 <do_test>
     d34:	68a1      	ldr	r1, [r4, #8]
     d36:	220c      	movs	r2, #12
     d38:	489a      	ldr	r0, [pc, #616]	; (fa4 <run+0x30c>)
     d3a:	f7ff fffe 	bl	0 <do_test>
     d3e:	68a1      	ldr	r1, [r4, #8]
     d40:	220d      	movs	r2, #13
     d42:	4899      	ldr	r0, [pc, #612]	; (fa8 <run+0x310>)
     d44:	f7ff fffe 	bl	0 <do_test>
     d48:	68a1      	ldr	r1, [r4, #8]
     d4a:	220e      	movs	r2, #14
     d4c:	4897      	ldr	r0, [pc, #604]	; (fac <run+0x314>)
     d4e:	f7ff fffe 	bl	0 <do_test>
     d52:	68a1      	ldr	r1, [r4, #8]
     d54:	220f      	movs	r2, #15
     d56:	4896      	ldr	r0, [pc, #600]	; (fb0 <run+0x318>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	68a1      	ldr	r1, [r4, #8]
     d5e:	2210      	movs	r2, #16
     d60:	4894      	ldr	r0, [pc, #592]	; (fb4 <run+0x31c>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	68a1      	ldr	r1, [r4, #8]
     d68:	2211      	movs	r2, #17
     d6a:	4893      	ldr	r0, [pc, #588]	; (fb8 <run+0x320>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	68a1      	ldr	r1, [r4, #8]
     d72:	2212      	movs	r2, #18
     d74:	4891      	ldr	r0, [pc, #580]	; (fbc <run+0x324>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	68a1      	ldr	r1, [r4, #8]
     d7c:	2213      	movs	r2, #19
     d7e:	4890      	ldr	r0, [pc, #576]	; (fc0 <run+0x328>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	68a1      	ldr	r1, [r4, #8]
     d86:	2214      	movs	r2, #20
     d88:	488e      	ldr	r0, [pc, #568]	; (fc4 <run+0x32c>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	68a1      	ldr	r1, [r4, #8]
     d90:	2215      	movs	r2, #21
     d92:	488d      	ldr	r0, [pc, #564]	; (fc8 <run+0x330>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	68a1      	ldr	r1, [r4, #8]
     d9a:	2216      	movs	r2, #22
     d9c:	488b      	ldr	r0, [pc, #556]	; (fcc <run+0x334>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	68a1      	ldr	r1, [r4, #8]
     da4:	2217      	movs	r2, #23
     da6:	488a      	ldr	r0, [pc, #552]	; (fd0 <run+0x338>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	68a1      	ldr	r1, [r4, #8]
     dae:	2218      	movs	r2, #24
     db0:	4888      	ldr	r0, [pc, #544]	; (fd4 <run+0x33c>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	68a1      	ldr	r1, [r4, #8]
     db8:	2219      	movs	r2, #25
     dba:	4887      	ldr	r0, [pc, #540]	; (fd8 <run+0x340>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	68a1      	ldr	r1, [r4, #8]
     dc2:	221a      	movs	r2, #26
     dc4:	4885      	ldr	r0, [pc, #532]	; (fdc <run+0x344>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	68a1      	ldr	r1, [r4, #8]
     dcc:	221b      	movs	r2, #27
     dce:	4884      	ldr	r0, [pc, #528]	; (fe0 <run+0x348>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	68a1      	ldr	r1, [r4, #8]
     dd6:	221c      	movs	r2, #28
     dd8:	4882      	ldr	r0, [pc, #520]	; (fe4 <run+0x34c>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	68a1      	ldr	r1, [r4, #8]
     de0:	221d      	movs	r2, #29
     de2:	4881      	ldr	r0, [pc, #516]	; (fe8 <run+0x350>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	68a1      	ldr	r1, [r4, #8]
     dea:	221e      	movs	r2, #30
     dec:	487f      	ldr	r0, [pc, #508]	; (fec <run+0x354>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	68a1      	ldr	r1, [r4, #8]
     df4:	221f      	movs	r2, #31
     df6:	487e      	ldr	r0, [pc, #504]	; (ff0 <run+0x358>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	68a1      	ldr	r1, [r4, #8]
     dfe:	2220      	movs	r2, #32
     e00:	487c      	ldr	r0, [pc, #496]	; (ff4 <run+0x35c>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	68a1      	ldr	r1, [r4, #8]
     e08:	2221      	movs	r2, #33	; 0x21
     e0a:	487b      	ldr	r0, [pc, #492]	; (ff8 <run+0x360>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	68a1      	ldr	r1, [r4, #8]
     e12:	2222      	movs	r2, #34	; 0x22
     e14:	4879      	ldr	r0, [pc, #484]	; (ffc <run+0x364>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	68a1      	ldr	r1, [r4, #8]
     e1c:	2223      	movs	r2, #35	; 0x23
     e1e:	4878      	ldr	r0, [pc, #480]	; (1000 <run+0x368>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	68a1      	ldr	r1, [r4, #8]
     e26:	2224      	movs	r2, #36	; 0x24
     e28:	4876      	ldr	r0, [pc, #472]	; (1004 <run+0x36c>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	6961      	ldr	r1, [r4, #20]
     e30:	2225      	movs	r2, #37	; 0x25
     e32:	4875      	ldr	r0, [pc, #468]	; (1008 <run+0x370>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	6961      	ldr	r1, [r4, #20]
     e3a:	2226      	movs	r2, #38	; 0x26
     e3c:	4873      	ldr	r0, [pc, #460]	; (100c <run+0x374>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	6961      	ldr	r1, [r4, #20]
     e44:	2227      	movs	r2, #39	; 0x27
     e46:	4872      	ldr	r0, [pc, #456]	; (1010 <run+0x378>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	68a1      	ldr	r1, [r4, #8]
     e4e:	2228      	movs	r2, #40	; 0x28
     e50:	4870      	ldr	r0, [pc, #448]	; (1014 <run+0x37c>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	68a1      	ldr	r1, [r4, #8]
     e58:	2229      	movs	r2, #41	; 0x29
     e5a:	486f      	ldr	r0, [pc, #444]	; (1018 <run+0x380>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	68a1      	ldr	r1, [r4, #8]
     e62:	222a      	movs	r2, #42	; 0x2a
     e64:	486d      	ldr	r0, [pc, #436]	; (101c <run+0x384>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	68a1      	ldr	r1, [r4, #8]
     e6c:	222b      	movs	r2, #43	; 0x2b
     e6e:	486c      	ldr	r0, [pc, #432]	; (1020 <run+0x388>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	68a1      	ldr	r1, [r4, #8]
     e76:	222c      	movs	r2, #44	; 0x2c
     e78:	486a      	ldr	r0, [pc, #424]	; (1024 <run+0x38c>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	6a21      	ldr	r1, [r4, #32]
     e80:	222d      	movs	r2, #45	; 0x2d
     e82:	4869      	ldr	r0, [pc, #420]	; (1028 <run+0x390>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	68a1      	ldr	r1, [r4, #8]
     e8a:	222e      	movs	r2, #46	; 0x2e
     e8c:	4867      	ldr	r0, [pc, #412]	; (102c <run+0x394>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	68a1      	ldr	r1, [r4, #8]
     e94:	222f      	movs	r2, #47	; 0x2f
     e96:	4866      	ldr	r0, [pc, #408]	; (1030 <run+0x398>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	68a1      	ldr	r1, [r4, #8]
     e9e:	2230      	movs	r2, #48	; 0x30
     ea0:	4864      	ldr	r0, [pc, #400]	; (1034 <run+0x39c>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	68a1      	ldr	r1, [r4, #8]
     ea8:	2231      	movs	r2, #49	; 0x31
     eaa:	4863      	ldr	r0, [pc, #396]	; (1038 <run+0x3a0>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	68a1      	ldr	r1, [r4, #8]
     eb2:	2232      	movs	r2, #50	; 0x32
     eb4:	4861      	ldr	r0, [pc, #388]	; (103c <run+0x3a4>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	68a1      	ldr	r1, [r4, #8]
     ebc:	2233      	movs	r2, #51	; 0x33
     ebe:	4860      	ldr	r0, [pc, #384]	; (1040 <run+0x3a8>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	68a1      	ldr	r1, [r4, #8]
     ec6:	2234      	movs	r2, #52	; 0x34
     ec8:	485e      	ldr	r0, [pc, #376]	; (1044 <run+0x3ac>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	68a1      	ldr	r1, [r4, #8]
     ed0:	2235      	movs	r2, #53	; 0x35
     ed2:	485d      	ldr	r0, [pc, #372]	; (1048 <run+0x3b0>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	68a1      	ldr	r1, [r4, #8]
     eda:	2236      	movs	r2, #54	; 0x36
     edc:	485b      	ldr	r0, [pc, #364]	; (104c <run+0x3b4>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	68a1      	ldr	r1, [r4, #8]
     ee4:	2237      	movs	r2, #55	; 0x37
     ee6:	485a      	ldr	r0, [pc, #360]	; (1050 <run+0x3b8>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	68a1      	ldr	r1, [r4, #8]
     eee:	2238      	movs	r2, #56	; 0x38
     ef0:	4858      	ldr	r0, [pc, #352]	; (1054 <run+0x3bc>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	68a1      	ldr	r1, [r4, #8]
     ef8:	2239      	movs	r2, #57	; 0x39
     efa:	4857      	ldr	r0, [pc, #348]	; (1058 <run+0x3c0>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	68a1      	ldr	r1, [r4, #8]
     f02:	223a      	movs	r2, #58	; 0x3a
     f04:	4855      	ldr	r0, [pc, #340]	; (105c <run+0x3c4>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	68a1      	ldr	r1, [r4, #8]
     f0c:	223b      	movs	r2, #59	; 0x3b
     f0e:	4854      	ldr	r0, [pc, #336]	; (1060 <run+0x3c8>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	68a1      	ldr	r1, [r4, #8]
     f16:	223c      	movs	r2, #60	; 0x3c
     f18:	4852      	ldr	r0, [pc, #328]	; (1064 <run+0x3cc>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	68a1      	ldr	r1, [r4, #8]
     f20:	223d      	movs	r2, #61	; 0x3d
     f22:	4851      	ldr	r0, [pc, #324]	; (1068 <run+0x3d0>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	68a1      	ldr	r1, [r4, #8]
     f2a:	223e      	movs	r2, #62	; 0x3e
     f2c:	484f      	ldr	r0, [pc, #316]	; (106c <run+0x3d4>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	68a1      	ldr	r1, [r4, #8]
     f34:	223f      	movs	r2, #63	; 0x3f
     f36:	484e      	ldr	r0, [pc, #312]	; (1070 <run+0x3d8>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	68a1      	ldr	r1, [r4, #8]
     f3e:	2240      	movs	r2, #64	; 0x40
     f40:	484c      	ldr	r0, [pc, #304]	; (1074 <run+0x3dc>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	68a1      	ldr	r1, [r4, #8]
     f48:	2241      	movs	r2, #65	; 0x41
     f4a:	484b      	ldr	r0, [pc, #300]	; (1078 <run+0x3e0>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	6961      	ldr	r1, [r4, #20]
     f52:	2242      	movs	r2, #66	; 0x42
     f54:	4849      	ldr	r0, [pc, #292]	; (107c <run+0x3e4>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	6961      	ldr	r1, [r4, #20]
     f5c:	2243      	movs	r2, #67	; 0x43
     f5e:	4848      	ldr	r0, [pc, #288]	; (1080 <run+0x3e8>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	e08e      	b.n	1084 <run+0x3ec>
     f66:	bf00      	nop
     f68:	00000000 	.word	0x00000000
     f6c:	20022624 	.word	0x20022624
     f70:	2002252c 	.word	0x2002252c
	...
    1084:	6961      	ldr	r1, [r4, #20]
    1086:	2244      	movs	r2, #68	; 0x44
    1088:	487f      	ldr	r0, [pc, #508]	; (1288 <run+0x5f0>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	68a1      	ldr	r1, [r4, #8]
    1090:	2245      	movs	r2, #69	; 0x45
    1092:	487e      	ldr	r0, [pc, #504]	; (128c <run+0x5f4>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	6a21      	ldr	r1, [r4, #32]
    109a:	2246      	movs	r2, #70	; 0x46
    109c:	487c      	ldr	r0, [pc, #496]	; (1290 <run+0x5f8>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	6a21      	ldr	r1, [r4, #32]
    10a4:	2247      	movs	r2, #71	; 0x47
    10a6:	487b      	ldr	r0, [pc, #492]	; (1294 <run+0x5fc>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	68a1      	ldr	r1, [r4, #8]
    10ae:	2248      	movs	r2, #72	; 0x48
    10b0:	4879      	ldr	r0, [pc, #484]	; (1298 <run+0x600>)
    10b2:	f7ff fffe 	bl	0 <do_test>
    10b6:	68a1      	ldr	r1, [r4, #8]
    10b8:	2249      	movs	r2, #73	; 0x49
    10ba:	4878      	ldr	r0, [pc, #480]	; (129c <run+0x604>)
    10bc:	f7ff fffe 	bl	0 <do_test>
    10c0:	6a21      	ldr	r1, [r4, #32]
    10c2:	224a      	movs	r2, #74	; 0x4a
    10c4:	4876      	ldr	r0, [pc, #472]	; (12a0 <run+0x608>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	6a21      	ldr	r1, [r4, #32]
    10cc:	224b      	movs	r2, #75	; 0x4b
    10ce:	4875      	ldr	r0, [pc, #468]	; (12a4 <run+0x60c>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	68a1      	ldr	r1, [r4, #8]
    10d6:	224c      	movs	r2, #76	; 0x4c
    10d8:	4873      	ldr	r0, [pc, #460]	; (12a8 <run+0x610>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	68a1      	ldr	r1, [r4, #8]
    10e0:	224d      	movs	r2, #77	; 0x4d
    10e2:	4872      	ldr	r0, [pc, #456]	; (12ac <run+0x614>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	68a1      	ldr	r1, [r4, #8]
    10ea:	224e      	movs	r2, #78	; 0x4e
    10ec:	4870      	ldr	r0, [pc, #448]	; (12b0 <run+0x618>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	68a1      	ldr	r1, [r4, #8]
    10f4:	224f      	movs	r2, #79	; 0x4f
    10f6:	486f      	ldr	r0, [pc, #444]	; (12b4 <run+0x61c>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	68a1      	ldr	r1, [r4, #8]
    10fe:	2250      	movs	r2, #80	; 0x50
    1100:	486d      	ldr	r0, [pc, #436]	; (12b8 <run+0x620>)
    1102:	f7ff fffe 	bl	0 <do_test>
    1106:	68a1      	ldr	r1, [r4, #8]
    1108:	2251      	movs	r2, #81	; 0x51
    110a:	486c      	ldr	r0, [pc, #432]	; (12bc <run+0x624>)
    110c:	f7ff fffe 	bl	0 <do_test>
    1110:	68a1      	ldr	r1, [r4, #8]
    1112:	2252      	movs	r2, #82	; 0x52
    1114:	486a      	ldr	r0, [pc, #424]	; (12c0 <run+0x628>)
    1116:	f7ff fffe 	bl	0 <do_test>
    111a:	68a1      	ldr	r1, [r4, #8]
    111c:	2253      	movs	r2, #83	; 0x53
    111e:	4868      	ldr	r0, [pc, #416]	; (12c0 <run+0x628>)
    1120:	f7ff fffe 	bl	0 <do_test>
    1124:	68a1      	ldr	r1, [r4, #8]
    1126:	2254      	movs	r2, #84	; 0x54
    1128:	4866      	ldr	r0, [pc, #408]	; (12c4 <run+0x62c>)
    112a:	f7ff fffe 	bl	0 <do_test>
    112e:	68a1      	ldr	r1, [r4, #8]
    1130:	2255      	movs	r2, #85	; 0x55
    1132:	4865      	ldr	r0, [pc, #404]	; (12c8 <run+0x630>)
    1134:	f7ff fffe 	bl	0 <do_test>
    1138:	68a1      	ldr	r1, [r4, #8]
    113a:	2256      	movs	r2, #86	; 0x56
    113c:	4863      	ldr	r0, [pc, #396]	; (12cc <run+0x634>)
    113e:	f7ff fffe 	bl	0 <do_test>
    1142:	68a1      	ldr	r1, [r4, #8]
    1144:	2257      	movs	r2, #87	; 0x57
    1146:	4862      	ldr	r0, [pc, #392]	; (12d0 <run+0x638>)
    1148:	f7ff fffe 	bl	0 <do_test>
    114c:	68a1      	ldr	r1, [r4, #8]
    114e:	2258      	movs	r2, #88	; 0x58
    1150:	4860      	ldr	r0, [pc, #384]	; (12d4 <run+0x63c>)
    1152:	f7ff fffe 	bl	0 <do_test>
    1156:	68a1      	ldr	r1, [r4, #8]
    1158:	2259      	movs	r2, #89	; 0x59
    115a:	485d      	ldr	r0, [pc, #372]	; (12d0 <run+0x638>)
    115c:	f7ff fffe 	bl	0 <do_test>
    1160:	68a1      	ldr	r1, [r4, #8]
    1162:	225a      	movs	r2, #90	; 0x5a
    1164:	485c      	ldr	r0, [pc, #368]	; (12d8 <run+0x640>)
    1166:	f7ff fffe 	bl	0 <do_test>
    116a:	68a1      	ldr	r1, [r4, #8]
    116c:	225b      	movs	r2, #91	; 0x5b
    116e:	485b      	ldr	r0, [pc, #364]	; (12dc <run+0x644>)
    1170:	f7ff fffe 	bl	0 <do_test>
    1174:	6a21      	ldr	r1, [r4, #32]
    1176:	225c      	movs	r2, #92	; 0x5c
    1178:	4859      	ldr	r0, [pc, #356]	; (12e0 <run+0x648>)
    117a:	f7ff fffe 	bl	0 <do_test>
    117e:	6a21      	ldr	r1, [r4, #32]
    1180:	225d      	movs	r2, #93	; 0x5d
    1182:	4858      	ldr	r0, [pc, #352]	; (12e4 <run+0x64c>)
    1184:	f7ff fffe 	bl	0 <do_test>
    1188:	68a1      	ldr	r1, [r4, #8]
    118a:	225e      	movs	r2, #94	; 0x5e
    118c:	4856      	ldr	r0, [pc, #344]	; (12e8 <run+0x650>)
    118e:	f7ff fffe 	bl	0 <do_test>
    1192:	6a21      	ldr	r1, [r4, #32]
    1194:	225f      	movs	r2, #95	; 0x5f
    1196:	4855      	ldr	r0, [pc, #340]	; (12ec <run+0x654>)
    1198:	f7ff fffe 	bl	0 <do_test>
    119c:	6a21      	ldr	r1, [r4, #32]
    119e:	2260      	movs	r2, #96	; 0x60
    11a0:	4853      	ldr	r0, [pc, #332]	; (12f0 <run+0x658>)
    11a2:	f7ff fffe 	bl	0 <do_test>
    11a6:	68a1      	ldr	r1, [r4, #8]
    11a8:	2261      	movs	r2, #97	; 0x61
    11aa:	4852      	ldr	r0, [pc, #328]	; (12f4 <run+0x65c>)
    11ac:	f7ff fffe 	bl	0 <do_test>
    11b0:	68a1      	ldr	r1, [r4, #8]
    11b2:	2262      	movs	r2, #98	; 0x62
    11b4:	4850      	ldr	r0, [pc, #320]	; (12f8 <run+0x660>)
    11b6:	f7ff fffe 	bl	0 <do_test>
    11ba:	68a1      	ldr	r1, [r4, #8]
    11bc:	2263      	movs	r2, #99	; 0x63
    11be:	484f      	ldr	r0, [pc, #316]	; (12fc <run+0x664>)
    11c0:	f7ff fffe 	bl	0 <do_test>
    11c4:	68a1      	ldr	r1, [r4, #8]
    11c6:	2264      	movs	r2, #100	; 0x64
    11c8:	484d      	ldr	r0, [pc, #308]	; (1300 <run+0x668>)
    11ca:	f7ff fffe 	bl	0 <do_test>
    11ce:	6a21      	ldr	r1, [r4, #32]
    11d0:	2265      	movs	r2, #101	; 0x65
    11d2:	484c      	ldr	r0, [pc, #304]	; (1304 <run+0x66c>)
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	6a21      	ldr	r1, [r4, #32]
    11da:	2266      	movs	r2, #102	; 0x66
    11dc:	484a      	ldr	r0, [pc, #296]	; (1308 <run+0x670>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	6a21      	ldr	r1, [r4, #32]
    11e4:	2267      	movs	r2, #103	; 0x67
    11e6:	4849      	ldr	r0, [pc, #292]	; (130c <run+0x674>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	6a21      	ldr	r1, [r4, #32]
    11ee:	2268      	movs	r2, #104	; 0x68
    11f0:	4847      	ldr	r0, [pc, #284]	; (1310 <run+0x678>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	6a21      	ldr	r1, [r4, #32]
    11f8:	2269      	movs	r2, #105	; 0x69
    11fa:	4846      	ldr	r0, [pc, #280]	; (1314 <run+0x67c>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	6a21      	ldr	r1, [r4, #32]
    1202:	226a      	movs	r2, #106	; 0x6a
    1204:	4844      	ldr	r0, [pc, #272]	; (1318 <run+0x680>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	68a1      	ldr	r1, [r4, #8]
    120c:	226b      	movs	r2, #107	; 0x6b
    120e:	4843      	ldr	r0, [pc, #268]	; (131c <run+0x684>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	68a1      	ldr	r1, [r4, #8]
    1216:	226c      	movs	r2, #108	; 0x6c
    1218:	4841      	ldr	r0, [pc, #260]	; (1320 <run+0x688>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	68a1      	ldr	r1, [r4, #8]
    1220:	226d      	movs	r2, #109	; 0x6d
    1222:	4840      	ldr	r0, [pc, #256]	; (1324 <run+0x68c>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	68a1      	ldr	r1, [r4, #8]
    122a:	226e      	movs	r2, #110	; 0x6e
    122c:	483e      	ldr	r0, [pc, #248]	; (1328 <run+0x690>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	68a1      	ldr	r1, [r4, #8]
    1234:	226f      	movs	r2, #111	; 0x6f
    1236:	483d      	ldr	r0, [pc, #244]	; (132c <run+0x694>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	68a1      	ldr	r1, [r4, #8]
    123e:	2270      	movs	r2, #112	; 0x70
    1240:	483b      	ldr	r0, [pc, #236]	; (1330 <run+0x698>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	68a1      	ldr	r1, [r4, #8]
    1248:	2271      	movs	r2, #113	; 0x71
    124a:	483a      	ldr	r0, [pc, #232]	; (1334 <run+0x69c>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	68a1      	ldr	r1, [r4, #8]
    1252:	2272      	movs	r2, #114	; 0x72
    1254:	4838      	ldr	r0, [pc, #224]	; (1338 <run+0x6a0>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	68a1      	ldr	r1, [r4, #8]
    125c:	2273      	movs	r2, #115	; 0x73
    125e:	4837      	ldr	r0, [pc, #220]	; (133c <run+0x6a4>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	68a1      	ldr	r1, [r4, #8]
    1266:	2274      	movs	r2, #116	; 0x74
    1268:	4835      	ldr	r0, [pc, #212]	; (1340 <run+0x6a8>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	68a1      	ldr	r1, [r4, #8]
    1270:	2275      	movs	r2, #117	; 0x75
    1272:	4834      	ldr	r0, [pc, #208]	; (1344 <run+0x6ac>)
    1274:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
    1278:	f7ff bffe 	b.w	0 <do_test>
    127c:	4932      	ldr	r1, [pc, #200]	; (1348 <run+0x6b0>)
    127e:	2301      	movs	r3, #1
    1280:	60a1      	str	r1, [r4, #8]
    1282:	7023      	strb	r3, [r4, #0]
    1284:	e50f      	b.n	ca6 <run+0xe>
    1286:	bf00      	nop
	...
    1348:	200226c4 	.word	0x200226c4

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
