
O2/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     154:	6851      	ldr	r1, [r2, #4]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16c:	6851      	ldr	r1, [r2, #4]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c0 	.word	0x200226c0

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	605a      	str	r2, [r3, #4]
     26a:	4770      	bx	lr
     26c:	200226c0 	.word	0x200226c0
     270:	20022620 	.word	0x20022620

00000274 <cmp_neq_bits>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	200226c0 	.word	0x200226c0

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	200226c0 	.word	0x200226c0
     2ac:	20022620 	.word	0x20022620

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	200226c0 	.word	0x200226c0
     2d0:	20022620 	.word	0x20022620

000002d4 <cmp_equ_mskd>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	200226c0 	.word	0x200226c0
     300:	20022620 	.word	0x20022620

00000304 <cmp_neq_mskd>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	d005      	beq.n	326 <cmp_neq_mskd+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	605a      	str	r2, [r3, #4]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	605a      	str	r2, [r3, #4]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c0 	.word	0x200226c0

00000334 <cmp_equ_reg>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg+0x1c>)
     338:	605a      	str	r2, [r3, #4]
     33a:	685b      	ldr	r3, [r3, #4]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	605a      	str	r2, [r3, #4]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c0 	.word	0x200226c0
     354:	20022620 	.word	0x20022620

00000358 <cmp_neq_reg>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	605a      	str	r2, [r3, #4]
     35e:	685a      	ldr	r2, [r3, #4]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	605a      	str	r2, [r3, #4]
     36a:	4770      	bx	lr
     36c:	200226c0 	.word	0x200226c0

00000370 <constexpr_bits_array>:
     370:	4b03      	ldr	r3, [pc, #12]	; (380 <constexpr_bits_array+0x10>)
     372:	2106      	movs	r1, #6
     374:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     378:	62d9      	str	r1, [r3, #44]	; 0x2c
     37a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37e:	4770      	bx	lr
     380:	20022500 	.word	0x20022500

00000384 <runtime_bits_array>:
     384:	b081      	sub	sp, #4
     386:	2303      	movs	r3, #3
     388:	4a04      	ldr	r2, [pc, #16]	; (39c <runtime_bits_array+0x18>)
     38a:	2121      	movs	r1, #33	; 0x21
     38c:	9300      	str	r3, [sp, #0]
     38e:	9b00      	ldr	r3, [sp, #0]
     390:	3308      	adds	r3, #8
     392:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop
     39c:	20022500 	.word	0x20022500

000003a0 <prescaler_low>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low+0x18>)
     3a6:	6059      	str	r1, [r3, #4]
     3a8:	685b      	ldr	r3, [r3, #4]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	62d3      	str	r3, [r2, #44]	; 0x2c
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022620 	.word	0x20022620
     3b8:	20022500 	.word	0x20022500

000003bc <prescaler_high>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high+0x18>)
     3c4:	6059      	str	r1, [r3, #4]
     3c6:	685b      	ldr	r3, [r3, #4]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ce:	4770      	bx	lr
     3d0:	20022620 	.word	0x20022620
     3d4:	20022500 	.word	0x20022500

000003d8 <reg_mskd_lss>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss+0x20>)
     3de:	605a      	str	r2, [r3, #4]
     3e0:	685b      	ldr	r3, [r3, #4]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	605a      	str	r2, [r3, #4]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022620 	.word	0x20022620
     3fc:	200226c0 	.word	0x200226c0

00000400 <reg_mskd_leq>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6053      	str	r3, [r2, #4]
     408:	6853      	ldr	r3, [r2, #4]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq+0x28>
     414:	6853      	ldr	r3, [r2, #4]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq+0x34>)
     422:	2202      	movs	r2, #2
     424:	605a      	str	r2, [r3, #4]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	605a      	str	r2, [r3, #4]
     42e:	4770      	bx	lr
     430:	20022620 	.word	0x20022620
     434:	200226c0 	.word	0x200226c0

00000438 <reg_mskd_gtr>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr+0x20>)
     43e:	605a      	str	r2, [r3, #4]
     440:	685b      	ldr	r3, [r3, #4]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	605a      	str	r2, [r3, #4]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022620 	.word	0x20022620
     45c:	200226c0 	.word	0x200226c0

00000460 <reg_mskd_geq>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6053      	str	r3, [r2, #4]
     468:	6853      	ldr	r3, [r2, #4]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq+0x28>
     474:	6853      	ldr	r3, [r2, #4]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq+0x34>)
     482:	2202      	movs	r2, #2
     484:	605a      	str	r2, [r3, #4]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	605a      	str	r2, [r3, #4]
     48e:	4770      	bx	lr
     490:	20022620 	.word	0x20022620
     494:	200226c0 	.word	0x200226c0

00000498 <pos_cmp_eq>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	200226c0 	.word	0x200226c0

000004a4 <pos_cmp_ne>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	605a      	str	r2, [r3, #4]
     4aa:	4770      	bx	lr
     4ac:	200226c0 	.word	0x200226c0

000004b0 <bits_extract_eq>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	605a      	str	r2, [r3, #4]
     4b6:	685a      	ldr	r2, [r3, #4]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	4770      	bx	lr
     4c4:	200226c0 	.word	0x200226c0

000004c8 <mskd_extract_eq>:
     4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <mskd_extract_eq+0x18>)
     4ca:	2202      	movs	r2, #2
     4cc:	605a      	str	r2, [r3, #4]
     4ce:	685a      	ldr	r2, [r3, #4]
     4d0:	f002 0206 	and.w	r2, r2, #6
     4d4:	2a02      	cmp	r2, #2
     4d6:	bf0c      	ite	eq
     4d8:	2220      	moveq	r2, #32
     4da:	2240      	movne	r2, #64	; 0x40
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	200226c0 	.word	0x200226c0

000004e4 <mskd_extract_ne>:
     4e4:	4b05      	ldr	r3, [pc, #20]	; (4fc <mskd_extract_ne+0x18>)
     4e6:	2204      	movs	r2, #4
     4e8:	605a      	str	r2, [r3, #4]
     4ea:	685a      	ldr	r2, [r3, #4]
     4ec:	f002 0206 	and.w	r2, r2, #6
     4f0:	2a04      	cmp	r2, #4
     4f2:	bf14      	ite	ne
     4f4:	2220      	movne	r2, #32
     4f6:	2240      	moveq	r2, #64	; 0x40
     4f8:	605a      	str	r2, [r3, #4]
     4fa:	4770      	bx	lr
     4fc:	200226c0 	.word	0x200226c0

00000500 <mskd_extract_lss>:
     500:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     504:	4b06      	ldr	r3, [pc, #24]	; (520 <mskd_extract_lss+0x20>)
     506:	605a      	str	r2, [r3, #4]
     508:	685b      	ldr	r3, [r3, #4]
     50a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50e:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     512:	4b04      	ldr	r3, [pc, #16]	; (524 <mskd_extract_lss+0x24>)
     514:	bf34      	ite	cc
     516:	2220      	movcc	r2, #32
     518:	2240      	movcs	r2, #64	; 0x40
     51a:	605a      	str	r2, [r3, #4]
     51c:	4770      	bx	lr
     51e:	bf00      	nop
     520:	20022620 	.word	0x20022620
     524:	200226c0 	.word	0x200226c0

00000528 <mskd_extract_leq>:
     528:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     52c:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_leq+0x1c>)
     52e:	605a      	str	r2, [r3, #4]
     530:	685b      	ldr	r3, [r3, #4]
     532:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     536:	4293      	cmp	r3, r2
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <mskd_extract_leq+0x20>)
     53a:	bf94      	ite	ls
     53c:	2220      	movls	r2, #32
     53e:	2240      	movhi	r2, #64	; 0x40
     540:	605a      	str	r2, [r3, #4]
     542:	4770      	bx	lr
     544:	20022620 	.word	0x20022620
     548:	200226c0 	.word	0x200226c0

0000054c <mskd_extract_gtr>:
     54c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     550:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_gtr+0x20>)
     552:	605a      	str	r2, [r3, #4]
     554:	685b      	ldr	r3, [r3, #4]
     556:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     55a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55e:	4b04      	ldr	r3, [pc, #16]	; (570 <mskd_extract_gtr+0x24>)
     560:	bf8c      	ite	hi
     562:	2220      	movhi	r2, #32
     564:	2240      	movls	r2, #64	; 0x40
     566:	605a      	str	r2, [r3, #4]
     568:	4770      	bx	lr
     56a:	bf00      	nop
     56c:	20022620 	.word	0x20022620
     570:	200226c0 	.word	0x200226c0

00000574 <set_bits_global>:
     574:	4a02      	ldr	r2, [pc, #8]	; (580 <set_bits_global+0xc>)
     576:	6853      	ldr	r3, [r2, #4]
     578:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     57c:	6053      	str	r3, [r2, #4]
     57e:	4770      	bx	lr
     580:	200226c0 	.word	0x200226c0

00000584 <ins_mskd_global>:
     584:	4a03      	ldr	r2, [pc, #12]	; (594 <ins_mskd_global+0x10>)
     586:	6853      	ldr	r3, [r2, #4]
     588:	f023 0306 	bic.w	r3, r3, #6
     58c:	f043 0302 	orr.w	r3, r3, #2
     590:	6053      	str	r3, [r2, #4]
     592:	4770      	bx	lr
     594:	200226c0 	.word	0x200226c0

00000598 <assign_array_global>:
     598:	4b01      	ldr	r3, [pc, #4]	; (5a0 <assign_array_global+0x8>)
     59a:	22bd      	movs	r2, #189	; 0xbd
     59c:	601a      	str	r2, [r3, #0]
     59e:	4770      	bx	lr
     5a0:	2002252c 	.word	0x2002252c

000005a4 <shifted_global>:
     5a4:	4b04      	ldr	r3, [pc, #16]	; (5b8 <shifted_global+0x14>)
     5a6:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5aa:	4a04      	ldr	r2, [pc, #16]	; (5bc <shifted_global+0x18>)
     5ac:	6059      	str	r1, [r3, #4]
     5ae:	685b      	ldr	r3, [r3, #4]
     5b0:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b4:	62d3      	str	r3, [r2, #44]	; 0x2c
     5b6:	4770      	bx	lr
     5b8:	20022620 	.word	0x20022620
     5bc:	20022500 	.word	0x20022500

000005c0 <assign_register_global>:
     5c0:	4b01      	ldr	r3, [pc, #4]	; (5c8 <assign_register_global+0x8>)
     5c2:	2204      	movs	r2, #4
     5c4:	605a      	str	r2, [r3, #4]
     5c6:	4770      	bx	lr
     5c8:	200226c0 	.word	0x200226c0

000005cc <copy_bits_equ>:
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_equ+0x14>)
     5ce:	2240      	movs	r2, #64	; 0x40
     5d0:	605a      	str	r2, [r3, #4]
     5d2:	685a      	ldr	r2, [r3, #4]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf4c      	ite	mi
     5d8:	2202      	movmi	r2, #2
     5da:	2204      	movpl	r2, #4
     5dc:	605a      	str	r2, [r3, #4]
     5de:	4770      	bx	lr
     5e0:	200226c0 	.word	0x200226c0

000005e4 <copy_bits_neq>:
     5e4:	4b04      	ldr	r3, [pc, #16]	; (5f8 <copy_bits_neq+0x14>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	685a      	ldr	r2, [r3, #4]
     5ec:	0652      	lsls	r2, r2, #25
     5ee:	bf54      	ite	pl
     5f0:	2202      	movpl	r2, #2
     5f2:	2204      	movmi	r2, #4
     5f4:	605a      	str	r2, [r3, #4]
     5f6:	4770      	bx	lr
     5f8:	200226c0 	.word	0x200226c0

000005fc <copy_mskd_equ>:
     5fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_mskd_equ+0x1c>)
     602:	605a      	str	r2, [r3, #4]
     604:	685b      	ldr	r3, [r3, #4]
     606:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     60a:	4293      	cmp	r3, r2
     60c:	4b03      	ldr	r3, [pc, #12]	; (61c <copy_mskd_equ+0x20>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	605a      	str	r2, [r3, #4]
     616:	4770      	bx	lr
     618:	20022620 	.word	0x20022620
     61c:	200226c0 	.word	0x200226c0

00000620 <copy_mskd_neq>:
     620:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     624:	4b05      	ldr	r3, [pc, #20]	; (63c <copy_mskd_neq+0x1c>)
     626:	605a      	str	r2, [r3, #4]
     628:	685b      	ldr	r3, [r3, #4]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_neq+0x20>)
     632:	bf14      	ite	ne
     634:	2202      	movne	r2, #2
     636:	2204      	moveq	r2, #4
     638:	605a      	str	r2, [r3, #4]
     63a:	4770      	bx	lr
     63c:	20022620 	.word	0x20022620
     640:	200226c0 	.word	0x200226c0

00000644 <copy_mskd_lss>:
     644:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     648:	4b06      	ldr	r3, [pc, #24]	; (664 <copy_mskd_lss+0x20>)
     64a:	605a      	str	r2, [r3, #4]
     64c:	685b      	ldr	r3, [r3, #4]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     656:	4b04      	ldr	r3, [pc, #16]	; (668 <copy_mskd_lss+0x24>)
     658:	bf34      	ite	cc
     65a:	2202      	movcc	r2, #2
     65c:	2204      	movcs	r2, #4
     65e:	605a      	str	r2, [r3, #4]
     660:	4770      	bx	lr
     662:	bf00      	nop
     664:	20022620 	.word	0x20022620
     668:	200226c0 	.word	0x200226c0

0000066c <copy_mskd_leq>:
     66c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     670:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_mskd_leq+0x1c>)
     672:	605a      	str	r2, [r3, #4]
     674:	685b      	ldr	r3, [r3, #4]
     676:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     67a:	4293      	cmp	r3, r2
     67c:	4b03      	ldr	r3, [pc, #12]	; (68c <copy_mskd_leq+0x20>)
     67e:	bf94      	ite	ls
     680:	2202      	movls	r2, #2
     682:	2204      	movhi	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	4770      	bx	lr
     688:	20022620 	.word	0x20022620
     68c:	200226c0 	.word	0x200226c0

00000690 <copy_mskd_gtr>:
     690:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     694:	4b06      	ldr	r3, [pc, #24]	; (6b0 <copy_mskd_gtr+0x20>)
     696:	605a      	str	r2, [r3, #4]
     698:	685b      	ldr	r3, [r3, #4]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_gtr+0x24>)
     6a4:	bf8c      	ite	hi
     6a6:	2202      	movhi	r2, #2
     6a8:	2204      	movls	r2, #4
     6aa:	605a      	str	r2, [r3, #4]
     6ac:	4770      	bx	lr
     6ae:	bf00      	nop
     6b0:	20022620 	.word	0x20022620
     6b4:	200226c0 	.word	0x200226c0

000006b8 <copy_mskd_geq>:
     6b8:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6bc:	4b05      	ldr	r3, [pc, #20]	; (6d4 <copy_mskd_geq+0x1c>)
     6be:	605a      	str	r2, [r3, #4]
     6c0:	685b      	ldr	r3, [r3, #4]
     6c2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c6:	4293      	cmp	r3, r2
     6c8:	4b03      	ldr	r3, [pc, #12]	; (6d8 <copy_mskd_geq+0x20>)
     6ca:	bf2c      	ite	cs
     6cc:	2202      	movcs	r2, #2
     6ce:	2204      	movcc	r2, #4
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	20022620 	.word	0x20022620
     6d8:	200226c0 	.word	0x200226c0

000006dc <copy_shifted>:
     6dc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6e0:	4b05      	ldr	r3, [pc, #20]	; (6f8 <copy_shifted+0x1c>)
     6e2:	605a      	str	r2, [r3, #4]
     6e4:	685b      	ldr	r3, [r3, #4]
     6e6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6ea:	2b0b      	cmp	r3, #11
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_shifted+0x20>)
     6ee:	bf0c      	ite	eq
     6f0:	2202      	moveq	r2, #2
     6f2:	2204      	movne	r2, #4
     6f4:	605a      	str	r2, [r3, #4]
     6f6:	4770      	bx	lr
     6f8:	20022620 	.word	0x20022620
     6fc:	200226c0 	.word	0x200226c0

00000700 <bits_val>:
     700:	4b01      	ldr	r3, [pc, #4]	; (708 <bits_val+0x8>)
     702:	6058      	str	r0, [r3, #4]
     704:	4770      	bx	lr
     706:	bf00      	nop
     708:	200226c0 	.word	0x200226c0

0000070c <call_bits_val_const>:
     70c:	2040      	movs	r0, #64	; 0x40
     70e:	f7ff bffe 	b.w	700 <bits_val>
     712:	bf00      	nop

00000714 <call_bits_val_var>:
     714:	2040      	movs	r0, #64	; 0x40
     716:	f7ff bffe 	b.w	700 <bits_val>
     71a:	bf00      	nop

0000071c <call_bits_val_zero>:
     71c:	2000      	movs	r0, #0
     71e:	f7ff bffe 	b.w	700 <bits_val>
     722:	bf00      	nop

00000724 <call_bits_val_global>:
     724:	2040      	movs	r0, #64	; 0x40
     726:	f7ff bffe 	b.w	700 <bits_val>
     72a:	bf00      	nop

0000072c <bits_ref>:
     72c:	6802      	ldr	r2, [r0, #0]
     72e:	4b01      	ldr	r3, [pc, #4]	; (734 <bits_ref+0x8>)
     730:	605a      	str	r2, [r3, #4]
     732:	4770      	bx	lr
     734:	200226c0 	.word	0x200226c0

00000738 <call_bits_ref_const>:
     738:	b500      	push	{lr}
     73a:	b081      	sub	sp, #4
     73c:	2301      	movs	r3, #1
     73e:	4668      	mov	r0, sp
     740:	9300      	str	r3, [sp, #0]
     742:	f7ff fffe 	bl	72c <bits_ref>
     746:	b001      	add	sp, #4
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <call_bits_ref_var>:
     74c:	b500      	push	{lr}
     74e:	b081      	sub	sp, #4
     750:	2301      	movs	r3, #1
     752:	4668      	mov	r0, sp
     754:	9300      	str	r3, [sp, #0]
     756:	f7ff fffe 	bl	72c <bits_ref>
     75a:	b001      	add	sp, #4
     75c:	f85d fb04 	ldr.w	pc, [sp], #4

00000760 <call_bits_ref_zero>:
     760:	b500      	push	{lr}
     762:	b081      	sub	sp, #4
     764:	2300      	movs	r3, #0
     766:	4668      	mov	r0, sp
     768:	9300      	str	r3, [sp, #0]
     76a:	f7ff fffe 	bl	72c <bits_ref>
     76e:	b001      	add	sp, #4
     770:	f85d fb04 	ldr.w	pc, [sp], #4

00000774 <call_bits_ref_global>:
     774:	b500      	push	{lr}
     776:	b081      	sub	sp, #4
     778:	2340      	movs	r3, #64	; 0x40
     77a:	4668      	mov	r0, sp
     77c:	9300      	str	r3, [sp, #0]
     77e:	f7ff fffe 	bl	72c <bits_ref>
     782:	b001      	add	sp, #4
     784:	f85d fb04 	ldr.w	pc, [sp], #4

00000788 <mskd_val>:
     788:	4a03      	ldr	r2, [pc, #12]	; (798 <mskd_val+0x10>)
     78a:	6853      	ldr	r3, [r2, #4]
     78c:	ea23 0000 	bic.w	r0, r3, r0
     790:	4308      	orrs	r0, r1
     792:	6050      	str	r0, [r2, #4]
     794:	4770      	bx	lr
     796:	bf00      	nop
     798:	200226c0 	.word	0x200226c0

0000079c <call_mskd_val_const>:
     79c:	b500      	push	{lr}
     79e:	2102      	movs	r1, #2
     7a0:	2006      	movs	r0, #6
     7a2:	f7ff fffe 	bl	788 <mskd_val>
     7a6:	2102      	movs	r1, #2
     7a8:	2006      	movs	r0, #6
     7aa:	f85d eb04 	ldr.w	lr, [sp], #4
     7ae:	f7ff bffe 	b.w	788 <mskd_val>
     7b2:	bf00      	nop

000007b4 <call_mskd_val_var>:
     7b4:	b500      	push	{lr}
     7b6:	2102      	movs	r1, #2
     7b8:	2006      	movs	r0, #6
     7ba:	f7ff fffe 	bl	788 <mskd_val>
     7be:	2102      	movs	r1, #2
     7c0:	2006      	movs	r0, #6
     7c2:	f85d eb04 	ldr.w	lr, [sp], #4
     7c6:	f7ff bffe 	b.w	788 <mskd_val>
     7ca:	bf00      	nop

000007cc <call_mskd_val_global>:
     7cc:	2102      	movs	r1, #2
     7ce:	2006      	movs	r0, #6
     7d0:	f7ff bffe 	b.w	788 <mskd_val>

000007d4 <mskd_ref>:
     7d4:	4a05      	ldr	r2, [pc, #20]	; (7ec <mskd_ref+0x18>)
     7d6:	6841      	ldr	r1, [r0, #4]
     7d8:	6853      	ldr	r3, [r2, #4]
     7da:	b410      	push	{r4}
     7dc:	6804      	ldr	r4, [r0, #0]
     7de:	ea23 0304 	bic.w	r3, r3, r4
     7e2:	bc10      	pop	{r4}
     7e4:	430b      	orrs	r3, r1
     7e6:	6053      	str	r3, [r2, #4]
     7e8:	4770      	bx	lr
     7ea:	bf00      	nop
     7ec:	200226c0 	.word	0x200226c0

000007f0 <call_mskd_ref_const>:
     7f0:	b500      	push	{lr}
     7f2:	4b05      	ldr	r3, [pc, #20]	; (808 <call_mskd_ref_const+0x18>)
     7f4:	b082      	sub	sp, #8
     7f6:	cb0c      	ldmia	r3, {r2, r3}
     7f8:	4668      	mov	r0, sp
     7fa:	e88d 000c 	stmia.w	sp, {r2, r3}
     7fe:	f7ff fffe 	bl	7d4 <mskd_ref>
     802:	b002      	add	sp, #8
     804:	f85d fb04 	ldr.w	pc, [sp], #4
     808:	00000000 	.word	0x00000000

0000080c <call_mskd_ref_var>:
     80c:	b500      	push	{lr}
     80e:	4b06      	ldr	r3, [pc, #24]	; (828 <call_mskd_ref_var+0x1c>)
     810:	b082      	sub	sp, #8
     812:	f103 0308 	add.w	r3, r3, #8
     816:	cb0c      	ldmia	r3, {r2, r3}
     818:	4668      	mov	r0, sp
     81a:	e88d 000c 	stmia.w	sp, {r2, r3}
     81e:	f7ff fffe 	bl	7d4 <mskd_ref>
     822:	b002      	add	sp, #8
     824:	f85d fb04 	ldr.w	pc, [sp], #4
     828:	00000000 	.word	0x00000000

0000082c <call_mskd_ref_global>:
     82c:	b500      	push	{lr}
     82e:	4b06      	ldr	r3, [pc, #24]	; (848 <call_mskd_ref_global+0x1c>)
     830:	b082      	sub	sp, #8
     832:	f103 0308 	add.w	r3, r3, #8
     836:	cb0c      	ldmia	r3, {r2, r3}
     838:	4668      	mov	r0, sp
     83a:	e88d 000c 	stmia.w	sp, {r2, r3}
     83e:	f7ff fffe 	bl	7d4 <mskd_ref>
     842:	b002      	add	sp, #8
     844:	f85d fb04 	ldr.w	pc, [sp], #4
     848:	00000000 	.word	0x00000000

0000084c <periph_bits>:
     84c:	6843      	ldr	r3, [r0, #4]
     84e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     852:	6043      	str	r3, [r0, #4]
     854:	4770      	bx	lr
     856:	bf00      	nop

00000858 <call_periph_bits>:
     858:	4801      	ldr	r0, [pc, #4]	; (860 <call_periph_bits+0x8>)
     85a:	f7ff bffe 	b.w	84c <periph_bits>
     85e:	bf00      	nop
     860:	200226c0 	.word	0x200226c0

00000864 <periph_bits_val>:
     864:	6843      	ldr	r3, [r0, #4]
     866:	4319      	orrs	r1, r3
     868:	6041      	str	r1, [r0, #4]
     86a:	4770      	bx	lr

0000086c <call_periph_bits_val>:
     86c:	2140      	movs	r1, #64	; 0x40
     86e:	4801      	ldr	r0, [pc, #4]	; (874 <call_periph_bits_val+0x8>)
     870:	f7ff bffe 	b.w	864 <periph_bits_val>
     874:	200226c0 	.word	0x200226c0

00000878 <reg_bits_val>:
     878:	6803      	ldr	r3, [r0, #0]
     87a:	4319      	orrs	r1, r3
     87c:	6001      	str	r1, [r0, #0]
     87e:	4770      	bx	lr

00000880 <call_reg_bits_val>:
     880:	2140      	movs	r1, #64	; 0x40
     882:	4801      	ldr	r0, [pc, #4]	; (888 <call_reg_bits_val+0x8>)
     884:	f7ff bffe 	b.w	878 <reg_bits_val>
     888:	200226c4 	.word	0x200226c4

0000088c <periph_bits_ref>:
     88c:	680a      	ldr	r2, [r1, #0]
     88e:	6843      	ldr	r3, [r0, #4]
     890:	4313      	orrs	r3, r2
     892:	6043      	str	r3, [r0, #4]
     894:	4770      	bx	lr
     896:	bf00      	nop

00000898 <call_periph_bits_ref>:
     898:	b500      	push	{lr}
     89a:	b081      	sub	sp, #4
     89c:	2340      	movs	r3, #64	; 0x40
     89e:	4804      	ldr	r0, [pc, #16]	; (8b0 <call_periph_bits_ref+0x18>)
     8a0:	4669      	mov	r1, sp
     8a2:	9300      	str	r3, [sp, #0]
     8a4:	f7ff fffe 	bl	88c <periph_bits_ref>
     8a8:	b001      	add	sp, #4
     8aa:	f85d fb04 	ldr.w	pc, [sp], #4
     8ae:	bf00      	nop
     8b0:	200226c0 	.word	0x200226c0

000008b4 <reg_bits_ref>:
     8b4:	680a      	ldr	r2, [r1, #0]
     8b6:	6803      	ldr	r3, [r0, #0]
     8b8:	4313      	orrs	r3, r2
     8ba:	6003      	str	r3, [r0, #0]
     8bc:	4770      	bx	lr
     8be:	bf00      	nop

000008c0 <call_reg_bits_ref>:
     8c0:	b500      	push	{lr}
     8c2:	b081      	sub	sp, #4
     8c4:	2340      	movs	r3, #64	; 0x40
     8c6:	4804      	ldr	r0, [pc, #16]	; (8d8 <call_reg_bits_ref+0x18>)
     8c8:	4669      	mov	r1, sp
     8ca:	9300      	str	r3, [sp, #0]
     8cc:	f7ff fffe 	bl	8b4 <reg_bits_ref>
     8d0:	b001      	add	sp, #4
     8d2:	f85d fb04 	ldr.w	pc, [sp], #4
     8d6:	bf00      	nop
     8d8:	200226c4 	.word	0x200226c4

000008dc <periph_mskd>:
     8dc:	6843      	ldr	r3, [r0, #4]
     8de:	f023 0306 	bic.w	r3, r3, #6
     8e2:	f043 0302 	orr.w	r3, r3, #2
     8e6:	6043      	str	r3, [r0, #4]
     8e8:	4770      	bx	lr
     8ea:	bf00      	nop

000008ec <call_periph_mskd>:
     8ec:	4801      	ldr	r0, [pc, #4]	; (8f4 <call_periph_mskd+0x8>)
     8ee:	f7ff bffe 	b.w	8dc <periph_mskd>
     8f2:	bf00      	nop
     8f4:	200226c0 	.word	0x200226c0

000008f8 <periph_mskd_val>:
     8f8:	6843      	ldr	r3, [r0, #4]
     8fa:	ea23 0101 	bic.w	r1, r3, r1
     8fe:	4311      	orrs	r1, r2
     900:	6041      	str	r1, [r0, #4]
     902:	4770      	bx	lr

00000904 <call_periph_mskd_val>:
     904:	2202      	movs	r2, #2
     906:	2106      	movs	r1, #6
     908:	4801      	ldr	r0, [pc, #4]	; (910 <call_periph_mskd_val+0xc>)
     90a:	f7ff bffe 	b.w	8f8 <periph_mskd_val>
     90e:	bf00      	nop
     910:	200226c0 	.word	0x200226c0

00000914 <reg_mskd_val>:
     914:	6803      	ldr	r3, [r0, #0]
     916:	ea23 0101 	bic.w	r1, r3, r1
     91a:	4311      	orrs	r1, r2
     91c:	6001      	str	r1, [r0, #0]
     91e:	4770      	bx	lr

00000920 <call_reg_mskd_val>:
     920:	2202      	movs	r2, #2
     922:	2106      	movs	r1, #6
     924:	4801      	ldr	r0, [pc, #4]	; (92c <call_reg_mskd_val+0xc>)
     926:	f7ff bffe 	b.w	914 <reg_mskd_val>
     92a:	bf00      	nop
     92c:	200226c4 	.word	0x200226c4

00000930 <periph_mskd_ref>:
     930:	b410      	push	{r4}
     932:	6843      	ldr	r3, [r0, #4]
     934:	680c      	ldr	r4, [r1, #0]
     936:	684a      	ldr	r2, [r1, #4]
     938:	ea23 0304 	bic.w	r3, r3, r4
     93c:	bc10      	pop	{r4}
     93e:	4313      	orrs	r3, r2
     940:	6043      	str	r3, [r0, #4]
     942:	4770      	bx	lr

00000944 <call_periph_mskd_ref>:
     944:	b500      	push	{lr}
     946:	4b07      	ldr	r3, [pc, #28]	; (964 <call_periph_mskd_ref+0x20>)
     948:	b082      	sub	sp, #8
     94a:	4807      	ldr	r0, [pc, #28]	; (968 <call_periph_mskd_ref+0x24>)
     94c:	4669      	mov	r1, sp
     94e:	f103 0308 	add.w	r3, r3, #8
     952:	cb0c      	ldmia	r3, {r2, r3}
     954:	e88d 000c 	stmia.w	sp, {r2, r3}
     958:	f7ff fffe 	bl	930 <periph_mskd_ref>
     95c:	b002      	add	sp, #8
     95e:	f85d fb04 	ldr.w	pc, [sp], #4
     962:	bf00      	nop
     964:	00000000 	.word	0x00000000
     968:	200226c0 	.word	0x200226c0

0000096c <reg_mskd_ref>:
     96c:	b410      	push	{r4}
     96e:	6803      	ldr	r3, [r0, #0]
     970:	680c      	ldr	r4, [r1, #0]
     972:	684a      	ldr	r2, [r1, #4]
     974:	ea23 0304 	bic.w	r3, r3, r4
     978:	bc10      	pop	{r4}
     97a:	4313      	orrs	r3, r2
     97c:	6003      	str	r3, [r0, #0]
     97e:	4770      	bx	lr

00000980 <call_reg_mskd_ref>:
     980:	b500      	push	{lr}
     982:	4b07      	ldr	r3, [pc, #28]	; (9a0 <call_reg_mskd_ref+0x20>)
     984:	b082      	sub	sp, #8
     986:	4807      	ldr	r0, [pc, #28]	; (9a4 <call_reg_mskd_ref+0x24>)
     988:	4669      	mov	r1, sp
     98a:	f103 0308 	add.w	r3, r3, #8
     98e:	cb0c      	ldmia	r3, {r2, r3}
     990:	e88d 000c 	stmia.w	sp, {r2, r3}
     994:	f7ff fffe 	bl	96c <reg_mskd_ref>
     998:	b002      	add	sp, #8
     99a:	f85d fb04 	ldr.w	pc, [sp], #4
     99e:	bf00      	nop
     9a0:	00000000 	.word	0x00000000
     9a4:	200226c4 	.word	0x200226c4

000009a8 <return_bits>:
     9a8:	2020      	movs	r0, #32
     9aa:	4770      	bx	lr

000009ac <call_return_bits>:
     9ac:	b500      	push	{lr}
     9ae:	f7ff fffe 	bl	9a8 <return_bits>
     9b2:	2820      	cmp	r0, #32
     9b4:	4b04      	ldr	r3, [pc, #16]	; (9c8 <call_return_bits+0x1c>)
     9b6:	bf0c      	ite	eq
     9b8:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9bc:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9c0:	605a      	str	r2, [r3, #4]
     9c2:	f85d fb04 	ldr.w	pc, [sp], #4
     9c6:	bf00      	nop
     9c8:	20022620 	.word	0x20022620

000009cc <return_mskd>:
     9cc:	2218      	movs	r2, #24
     9ce:	2308      	movs	r3, #8
     9d0:	6002      	str	r2, [r0, #0]
     9d2:	600b      	str	r3, [r1, #0]
     9d4:	4770      	bx	lr
     9d6:	bf00      	nop

000009d8 <call_return_mskd>:
     9d8:	b500      	push	{lr}
     9da:	b082      	sub	sp, #8
     9dc:	a901      	add	r1, sp, #4
     9de:	4668      	mov	r0, sp
     9e0:	f7ff fffe 	bl	9cc <return_mskd>
     9e4:	9b00      	ldr	r3, [sp, #0]
     9e6:	2b18      	cmp	r3, #24
     9e8:	d006      	beq.n	9f8 <call_return_mskd+0x20>
     9ea:	4b08      	ldr	r3, [pc, #32]	; (a0c <call_return_mskd+0x34>)
     9ec:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9f0:	605a      	str	r2, [r3, #4]
     9f2:	b002      	add	sp, #8
     9f4:	f85d fb04 	ldr.w	pc, [sp], #4
     9f8:	9b01      	ldr	r3, [sp, #4]
     9fa:	2b08      	cmp	r3, #8
     9fc:	d1f5      	bne.n	9ea <call_return_mskd+0x12>
     9fe:	4b03      	ldr	r3, [pc, #12]	; (a0c <call_return_mskd+0x34>)
     a00:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a04:	605a      	str	r2, [r3, #4]
     a06:	b002      	add	sp, #8
     a08:	f85d fb04 	ldr.w	pc, [sp], #4
     a0c:	20022620 	.word	0x20022620

00000a10 <return_reg>:
     a10:	4b02      	ldr	r3, [pc, #8]	; (a1c <return_reg+0xc>)
     a12:	2240      	movs	r2, #64	; 0x40
     a14:	4802      	ldr	r0, [pc, #8]	; (a20 <return_reg+0x10>)
     a16:	605a      	str	r2, [r3, #4]
     a18:	4770      	bx	lr
     a1a:	bf00      	nop
     a1c:	200226c0 	.word	0x200226c0
     a20:	200226c4 	.word	0x200226c4

00000a24 <call_return_reg>:
     a24:	b500      	push	{lr}
     a26:	f7ff fffe 	bl	a10 <return_reg>
     a2a:	6803      	ldr	r3, [r0, #0]
     a2c:	2b40      	cmp	r3, #64	; 0x40
     a2e:	4b04      	ldr	r3, [pc, #16]	; (a40 <call_return_reg+0x1c>)
     a30:	bf0c      	ite	eq
     a32:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a36:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a3a:	605a      	str	r2, [r3, #4]
     a3c:	f85d fb04 	ldr.w	pc, [sp], #4
     a40:	20022620 	.word	0x20022620

00000a44 <return_periph>:
     a44:	4b02      	ldr	r3, [pc, #8]	; (a50 <return_periph+0xc>)
     a46:	2240      	movs	r2, #64	; 0x40
     a48:	4618      	mov	r0, r3
     a4a:	605a      	str	r2, [r3, #4]
     a4c:	4770      	bx	lr
     a4e:	bf00      	nop
     a50:	200226c0 	.word	0x200226c0

00000a54 <call_return_periph>:
     a54:	b500      	push	{lr}
     a56:	f7ff fffe 	bl	a44 <return_periph>
     a5a:	6843      	ldr	r3, [r0, #4]
     a5c:	2b40      	cmp	r3, #64	; 0x40
     a5e:	4b04      	ldr	r3, [pc, #16]	; (a70 <call_return_periph+0x1c>)
     a60:	bf0c      	ite	eq
     a62:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a66:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a6a:	605a      	str	r2, [r3, #4]
     a6c:	f85d fb04 	ldr.w	pc, [sp], #4
     a70:	20022620 	.word	0x20022620

00000a74 <pos_val>:
     a74:	b2c0      	uxtb	r0, r0
     a76:	4b06      	ldr	r3, [pc, #24]	; (a90 <pos_val+0x1c>)
     a78:	2805      	cmp	r0, #5
     a7a:	d005      	beq.n	a88 <pos_val+0x14>
     a7c:	2806      	cmp	r0, #6
     a7e:	bf0c      	ite	eq
     a80:	2244      	moveq	r2, #68	; 0x44
     a82:	2255      	movne	r2, #85	; 0x55
     a84:	62da      	str	r2, [r3, #44]	; 0x2c
     a86:	4770      	bx	lr
     a88:	2233      	movs	r2, #51	; 0x33
     a8a:	62da      	str	r2, [r3, #44]	; 0x2c
     a8c:	4770      	bx	lr
     a8e:	bf00      	nop
     a90:	20022500 	.word	0x20022500

00000a94 <call_pos_val>:
     a94:	b500      	push	{lr}
     a96:	2005      	movs	r0, #5
     a98:	f7ff fffe 	bl	a74 <pos_val>
     a9c:	2006      	movs	r0, #6
     a9e:	f85d eb04 	ldr.w	lr, [sp], #4
     aa2:	f7ff bffe 	b.w	a74 <pos_val>
     aa6:	bf00      	nop

00000aa8 <call_pos_val_global>:
     aa8:	2006      	movs	r0, #6
     aaa:	f7ff bffe 	b.w	a74 <pos_val>
     aae:	bf00      	nop

00000ab0 <pos_ref>:
     ab0:	7803      	ldrb	r3, [r0, #0]
     ab2:	2b05      	cmp	r3, #5
     ab4:	d006      	beq.n	ac4 <pos_ref+0x14>
     ab6:	2b06      	cmp	r3, #6
     ab8:	4b04      	ldr	r3, [pc, #16]	; (acc <pos_ref+0x1c>)
     aba:	bf0c      	ite	eq
     abc:	2277      	moveq	r2, #119	; 0x77
     abe:	2288      	movne	r2, #136	; 0x88
     ac0:	62da      	str	r2, [r3, #44]	; 0x2c
     ac2:	4770      	bx	lr
     ac4:	4b01      	ldr	r3, [pc, #4]	; (acc <pos_ref+0x1c>)
     ac6:	2266      	movs	r2, #102	; 0x66
     ac8:	62da      	str	r2, [r3, #44]	; 0x2c
     aca:	4770      	bx	lr
     acc:	20022500 	.word	0x20022500

00000ad0 <call_pos_ref>:
     ad0:	b500      	push	{lr}
     ad2:	b081      	sub	sp, #4
     ad4:	2305      	movs	r3, #5
     ad6:	f10d 0003 	add.w	r0, sp, #3
     ada:	f88d 3003 	strb.w	r3, [sp, #3]
     ade:	f7ff fffe 	bl	ab0 <pos_ref>
     ae2:	f10d 0003 	add.w	r0, sp, #3
     ae6:	f7ff fffe 	bl	ab0 <pos_ref>
     aea:	b001      	add	sp, #4
     aec:	f85d fb04 	ldr.w	pc, [sp], #4

00000af0 <call_pos_ref_global>:
     af0:	b500      	push	{lr}
     af2:	b081      	sub	sp, #4
     af4:	2306      	movs	r3, #6
     af6:	f10d 0003 	add.w	r0, sp, #3
     afa:	f88d 3003 	strb.w	r3, [sp, #3]
     afe:	f7ff fffe 	bl	ab0 <pos_ref>
     b02:	b001      	add	sp, #4
     b04:	f85d fb04 	ldr.w	pc, [sp], #4

00000b08 <runtime_range_val>:
     b08:	4a03      	ldr	r2, [pc, #12]	; (b18 <runtime_range_val+0x10>)
     b0a:	6853      	ldr	r3, [r2, #4]
     b0c:	ea23 0000 	bic.w	r0, r3, r0
     b10:	4308      	orrs	r0, r1
     b12:	6050      	str	r0, [r2, #4]
     b14:	4770      	bx	lr
     b16:	bf00      	nop
     b18:	200226c0 	.word	0x200226c0

00000b1c <call_range_val>:
     b1c:	0301      	lsls	r1, r0, #12
     b1e:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b22:	4001      	ands	r1, r0
     b24:	f7ff bffe 	b.w	b08 <runtime_range_val>

00000b28 <call_range_val_port>:
     b28:	201f      	movs	r0, #31
     b2a:	f7ff bffe 	b.w	b1c <call_range_val>
     b2e:	bf00      	nop

00000b30 <runtime_range_ref>:
     b30:	4a05      	ldr	r2, [pc, #20]	; (b48 <runtime_range_ref+0x18>)
     b32:	6841      	ldr	r1, [r0, #4]
     b34:	6853      	ldr	r3, [r2, #4]
     b36:	b410      	push	{r4}
     b38:	6804      	ldr	r4, [r0, #0]
     b3a:	ea23 0304 	bic.w	r3, r3, r4
     b3e:	bc10      	pop	{r4}
     b40:	430b      	orrs	r3, r1
     b42:	6053      	str	r3, [r2, #4]
     b44:	4770      	bx	lr
     b46:	bf00      	nop
     b48:	200226c0 	.word	0x200226c0

00000b4c <call_range_ref>:
     b4c:	b500      	push	{lr}
     b4e:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b52:	b082      	sub	sp, #8
     b54:	0303      	lsls	r3, r0, #12
     b56:	4668      	mov	r0, sp
     b58:	4013      	ands	r3, r2
     b5a:	e88d 000c 	stmia.w	sp, {r2, r3}
     b5e:	f7ff fffe 	bl	b30 <runtime_range_ref>
     b62:	b002      	add	sp, #8
     b64:	f85d fb04 	ldr.w	pc, [sp], #4

00000b68 <call_range_ref_port>:
     b68:	200c      	movs	r0, #12
     b6a:	f7ff bffe 	b.w	b4c <call_range_ref>
     b6e:	bf00      	nop

00000b70 <check_array_range_pass>:
     b70:	2816      	cmp	r0, #22
     b72:	4b03      	ldr	r3, [pc, #12]	; (b80 <check_array_range_pass+0x10>)
     b74:	bf94      	ite	ls
     b76:	227f      	movls	r2, #127	; 0x7f
     b78:	2283      	movhi	r2, #131	; 0x83
     b7a:	62da      	str	r2, [r3, #44]	; 0x2c
     b7c:	4770      	bx	lr
     b7e:	bf00      	nop
     b80:	20022500 	.word	0x20022500

00000b84 <check_array_range_fail>:
     b84:	2816      	cmp	r0, #22
     b86:	4b03      	ldr	r3, [pc, #12]	; (b94 <check_array_range_fail+0x10>)
     b88:	bf94      	ite	ls
     b8a:	2295      	movls	r2, #149	; 0x95
     b8c:	2297      	movhi	r2, #151	; 0x97
     b8e:	62da      	str	r2, [r3, #44]	; 0x2c
     b90:	4770      	bx	lr
     b92:	bf00      	nop
     b94:	20022500 	.word	0x20022500

00000b98 <check_bits_range_pass>:
     b98:	280f      	cmp	r0, #15
     b9a:	4b03      	ldr	r3, [pc, #12]	; (ba8 <check_bits_range_pass+0x10>)
     b9c:	bf94      	ite	ls
     b9e:	229d      	movls	r2, #157	; 0x9d
     ba0:	22a3      	movhi	r2, #163	; 0xa3
     ba2:	62da      	str	r2, [r3, #44]	; 0x2c
     ba4:	4770      	bx	lr
     ba6:	bf00      	nop
     ba8:	20022500 	.word	0x20022500

00000bac <check_bits_range_fail>:
     bac:	280f      	cmp	r0, #15
     bae:	4b03      	ldr	r3, [pc, #12]	; (bbc <check_bits_range_fail+0x10>)
     bb0:	bf94      	ite	ls
     bb2:	22a7      	movls	r2, #167	; 0xa7
     bb4:	22ad      	movhi	r2, #173	; 0xad
     bb6:	62da      	str	r2, [r3, #44]	; 0x2c
     bb8:	4770      	bx	lr
     bba:	bf00      	nop
     bbc:	20022500 	.word	0x20022500

00000bc0 <check_mskd_range_pass>:
     bc0:	281f      	cmp	r0, #31
     bc2:	4b03      	ldr	r3, [pc, #12]	; (bd0 <check_mskd_range_pass+0x10>)
     bc4:	bf94      	ite	ls
     bc6:	22b3      	movls	r2, #179	; 0xb3
     bc8:	22b5      	movhi	r2, #181	; 0xb5
     bca:	62da      	str	r2, [r3, #44]	; 0x2c
     bcc:	4770      	bx	lr
     bce:	bf00      	nop
     bd0:	20022500 	.word	0x20022500

00000bd4 <check_mskd_range_fail>:
     bd4:	281f      	cmp	r0, #31
     bd6:	4b03      	ldr	r3, [pc, #12]	; (be4 <check_mskd_range_fail+0x10>)
     bd8:	bf94      	ite	ls
     bda:	22bf      	movls	r2, #191	; 0xbf
     bdc:	22c1      	movhi	r2, #193	; 0xc1
     bde:	62da      	str	r2, [r3, #44]	; 0x2c
     be0:	4770      	bx	lr
     be2:	bf00      	nop
     be4:	20022500 	.word	0x20022500

00000be8 <bits_extract_ne>:
     be8:	4b04      	ldr	r3, [pc, #16]	; (bfc <bits_extract_ne+0x14>)
     bea:	2220      	movs	r2, #32
     bec:	605a      	str	r2, [r3, #4]
     bee:	685a      	ldr	r2, [r3, #4]
     bf0:	2a20      	cmp	r2, #32
     bf2:	bf14      	ite	ne
     bf4:	2202      	movne	r2, #2
     bf6:	2204      	moveq	r2, #4
     bf8:	605a      	str	r2, [r3, #4]
     bfa:	4770      	bx	lr
     bfc:	200226c0 	.word	0x200226c0

00000c00 <mskd_extract_geq>:
     c00:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c04:	4b05      	ldr	r3, [pc, #20]	; (c1c <mskd_extract_geq+0x1c>)
     c06:	605a      	str	r2, [r3, #4]
     c08:	685b      	ldr	r3, [r3, #4]
     c0a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c0e:	4293      	cmp	r3, r2
     c10:	4b03      	ldr	r3, [pc, #12]	; (c20 <mskd_extract_geq+0x20>)
     c12:	bf2c      	ite	cs
     c14:	2220      	movcs	r2, #32
     c16:	2240      	movcc	r2, #64	; 0x40
     c18:	605a      	str	r2, [r3, #4]
     c1a:	4770      	bx	lr
     c1c:	20022620 	.word	0x20022620
     c20:	200226c0 	.word	0x200226c0

00000c24 <shifted_val>:
     c24:	b410      	push	{r4}
     c26:	4b05      	ldr	r3, [pc, #20]	; (c3c <shifted_val+0x18>)
     c28:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c2c:	4a04      	ldr	r2, [pc, #16]	; (c40 <shifted_val+0x1c>)
     c2e:	605c      	str	r4, [r3, #4]
     c30:	685b      	ldr	r3, [r3, #4]
     c32:	bc10      	pop	{r4}
     c34:	4018      	ands	r0, r3
     c36:	40c8      	lsrs	r0, r1
     c38:	62d0      	str	r0, [r2, #44]	; 0x2c
     c3a:	4770      	bx	lr
     c3c:	20022620 	.word	0x20022620
     c40:	20022500 	.word	0x20022500

00000c44 <call_shifted_const_val>:
     c44:	2119      	movs	r1, #25
     c46:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4a:	f7ff bffe 	b.w	c24 <shifted_val>
     c4e:	bf00      	nop

00000c50 <call_shifted_var_val>:
     c50:	2119      	movs	r1, #25
     c52:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c56:	f7ff bffe 	b.w	c24 <shifted_val>
     c5a:	bf00      	nop

00000c5c <call_shifted_global_val>:
     c5c:	2119      	movs	r1, #25
     c5e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c62:	f7ff bffe 	b.w	c24 <shifted_val>
     c66:	bf00      	nop

00000c68 <shifted_ref>:
     c68:	4b06      	ldr	r3, [pc, #24]	; (c84 <shifted_ref+0x1c>)
     c6a:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c6e:	4a06      	ldr	r2, [pc, #24]	; (c88 <shifted_ref+0x20>)
     c70:	b410      	push	{r4}
     c72:	6059      	str	r1, [r3, #4]
     c74:	6804      	ldr	r4, [r0, #0]
     c76:	685b      	ldr	r3, [r3, #4]
     c78:	6841      	ldr	r1, [r0, #4]
     c7a:	4023      	ands	r3, r4
     c7c:	bc10      	pop	{r4}
     c7e:	40cb      	lsrs	r3, r1
     c80:	62d3      	str	r3, [r2, #44]	; 0x2c
     c82:	4770      	bx	lr
     c84:	20022620 	.word	0x20022620
     c88:	20022500 	.word	0x20022500

00000c8c <call_shifted_const_ref>:
     c8c:	b500      	push	{lr}
     c8e:	4b06      	ldr	r3, [pc, #24]	; (ca8 <call_shifted_const_ref+0x1c>)
     c90:	b082      	sub	sp, #8
     c92:	f103 0310 	add.w	r3, r3, #16
     c96:	cb0c      	ldmia	r3, {r2, r3}
     c98:	4668      	mov	r0, sp
     c9a:	e88d 000c 	stmia.w	sp, {r2, r3}
     c9e:	f7ff fffe 	bl	c68 <shifted_ref>
     ca2:	b002      	add	sp, #8
     ca4:	f85d fb04 	ldr.w	pc, [sp], #4
     ca8:	00000000 	.word	0x00000000

00000cac <call_shifted_var_ref>:
     cac:	b500      	push	{lr}
     cae:	4b06      	ldr	r3, [pc, #24]	; (cc8 <call_shifted_var_ref+0x1c>)
     cb0:	b082      	sub	sp, #8
     cb2:	f103 0310 	add.w	r3, r3, #16
     cb6:	cb0c      	ldmia	r3, {r2, r3}
     cb8:	4668      	mov	r0, sp
     cba:	e88d 000c 	stmia.w	sp, {r2, r3}
     cbe:	f7ff fffe 	bl	c68 <shifted_ref>
     cc2:	b002      	add	sp, #8
     cc4:	f85d fb04 	ldr.w	pc, [sp], #4
     cc8:	00000000 	.word	0x00000000

00000ccc <call_shifted_global_ref>:
     ccc:	b500      	push	{lr}
     cce:	4b06      	ldr	r3, [pc, #24]	; (ce8 <call_shifted_global_ref+0x1c>)
     cd0:	b082      	sub	sp, #8
     cd2:	f103 0310 	add.w	r3, r3, #16
     cd6:	cb0c      	ldmia	r3, {r2, r3}
     cd8:	4668      	mov	r0, sp
     cda:	e88d 000c 	stmia.w	sp, {r2, r3}
     cde:	f7ff fffe 	bl	c68 <shifted_ref>
     ce2:	b002      	add	sp, #8
     ce4:	f85d fb04 	ldr.w	pc, [sp], #4
     ce8:	00000000 	.word	0x00000000

00000cec <copy_bits_val>:
     cec:	0642      	lsls	r2, r0, #25
     cee:	4b03      	ldr	r3, [pc, #12]	; (cfc <copy_bits_val+0x10>)
     cf0:	bf4c      	ite	mi
     cf2:	2202      	movmi	r2, #2
     cf4:	2204      	movpl	r2, #4
     cf6:	605a      	str	r2, [r3, #4]
     cf8:	4770      	bx	lr
     cfa:	bf00      	nop
     cfc:	200226c0 	.word	0x200226c0

00000d00 <call_copy_bits_val>:
     d00:	4b02      	ldr	r3, [pc, #8]	; (d0c <call_copy_bits_val+0xc>)
     d02:	2240      	movs	r2, #64	; 0x40
     d04:	605a      	str	r2, [r3, #4]
     d06:	6858      	ldr	r0, [r3, #4]
     d08:	f7ff bffe 	b.w	cec <copy_bits_val>
     d0c:	200226c0 	.word	0x200226c0

00000d10 <copy_bits_ref>:
     d10:	6803      	ldr	r3, [r0, #0]
     d12:	f013 0f40 	tst.w	r3, #64	; 0x40
     d16:	4b03      	ldr	r3, [pc, #12]	; (d24 <copy_bits_ref+0x14>)
     d18:	bf14      	ite	ne
     d1a:	2202      	movne	r2, #2
     d1c:	2204      	moveq	r2, #4
     d1e:	605a      	str	r2, [r3, #4]
     d20:	4770      	bx	lr
     d22:	bf00      	nop
     d24:	200226c0 	.word	0x200226c0

00000d28 <call_copy_bits_ref>:
     d28:	b500      	push	{lr}
     d2a:	2240      	movs	r2, #64	; 0x40
     d2c:	b081      	sub	sp, #4
     d2e:	4b05      	ldr	r3, [pc, #20]	; (d44 <call_copy_bits_ref+0x1c>)
     d30:	4668      	mov	r0, sp
     d32:	605a      	str	r2, [r3, #4]
     d34:	685b      	ldr	r3, [r3, #4]
     d36:	9300      	str	r3, [sp, #0]
     d38:	f7ff fffe 	bl	d10 <copy_bits_ref>
     d3c:	b001      	add	sp, #4
     d3e:	f85d fb04 	ldr.w	pc, [sp], #4
     d42:	bf00      	nop
     d44:	200226c0 	.word	0x200226c0

00000d48 <run>:
     d48:	b570      	push	{r4, r5, r6, lr}
     d4a:	4cd3      	ldr	r4, [pc, #844]	; (1098 <run+0x350>)
     d4c:	2200      	movs	r2, #0
     d4e:	48d3      	ldr	r0, [pc, #844]	; (109c <run+0x354>)
     d50:	4621      	mov	r1, r4
     d52:	4ed3      	ldr	r6, [pc, #844]	; (10a0 <run+0x358>)
     d54:	f7ff fffe 	bl	0 <do_test>
     d58:	4621      	mov	r1, r4
     d5a:	2201      	movs	r2, #1
     d5c:	48d1      	ldr	r0, [pc, #836]	; (10a4 <run+0x35c>)
     d5e:	f7ff fffe 	bl	0 <do_test>
     d62:	4621      	mov	r1, r4
     d64:	2202      	movs	r2, #2
     d66:	48d0      	ldr	r0, [pc, #832]	; (10a8 <run+0x360>)
     d68:	f7ff fffe 	bl	0 <do_test>
     d6c:	4621      	mov	r1, r4
     d6e:	2203      	movs	r2, #3
     d70:	48ce      	ldr	r0, [pc, #824]	; (10ac <run+0x364>)
     d72:	f7ff fffe 	bl	0 <do_test>
     d76:	4621      	mov	r1, r4
     d78:	2204      	movs	r2, #4
     d7a:	48cd      	ldr	r0, [pc, #820]	; (10b0 <run+0x368>)
     d7c:	f7ff fffe 	bl	0 <do_test>
     d80:	4621      	mov	r1, r4
     d82:	2205      	movs	r2, #5
     d84:	48cb      	ldr	r0, [pc, #812]	; (10b4 <run+0x36c>)
     d86:	f7ff fffe 	bl	0 <do_test>
     d8a:	4621      	mov	r1, r4
     d8c:	2206      	movs	r2, #6
     d8e:	48ca      	ldr	r0, [pc, #808]	; (10b8 <run+0x370>)
     d90:	f7ff fffe 	bl	0 <do_test>
     d94:	4621      	mov	r1, r4
     d96:	2207      	movs	r2, #7
     d98:	48c8      	ldr	r0, [pc, #800]	; (10bc <run+0x374>)
     d9a:	f7ff fffe 	bl	0 <do_test>
     d9e:	4621      	mov	r1, r4
     da0:	2208      	movs	r2, #8
     da2:	48c7      	ldr	r0, [pc, #796]	; (10c0 <run+0x378>)
     da4:	f7ff fffe 	bl	0 <do_test>
     da8:	4621      	mov	r1, r4
     daa:	2209      	movs	r2, #9
     dac:	48c5      	ldr	r0, [pc, #788]	; (10c4 <run+0x37c>)
     dae:	f7ff fffe 	bl	0 <do_test>
     db2:	4621      	mov	r1, r4
     db4:	220a      	movs	r2, #10
     db6:	48c4      	ldr	r0, [pc, #784]	; (10c8 <run+0x380>)
     db8:	f7ff fffe 	bl	0 <do_test>
     dbc:	4621      	mov	r1, r4
     dbe:	220b      	movs	r2, #11
     dc0:	48c2      	ldr	r0, [pc, #776]	; (10cc <run+0x384>)
     dc2:	f7ff fffe 	bl	0 <do_test>
     dc6:	4621      	mov	r1, r4
     dc8:	220c      	movs	r2, #12
     dca:	48c1      	ldr	r0, [pc, #772]	; (10d0 <run+0x388>)
     dcc:	f7ff fffe 	bl	0 <do_test>
     dd0:	4621      	mov	r1, r4
     dd2:	220d      	movs	r2, #13
     dd4:	48bf      	ldr	r0, [pc, #764]	; (10d4 <run+0x38c>)
     dd6:	f7ff fffe 	bl	0 <do_test>
     dda:	4621      	mov	r1, r4
     ddc:	220e      	movs	r2, #14
     dde:	48be      	ldr	r0, [pc, #760]	; (10d8 <run+0x390>)
     de0:	f7ff fffe 	bl	0 <do_test>
     de4:	4621      	mov	r1, r4
     de6:	220f      	movs	r2, #15
     de8:	48bc      	ldr	r0, [pc, #752]	; (10dc <run+0x394>)
     dea:	f7ff fffe 	bl	0 <do_test>
     dee:	4621      	mov	r1, r4
     df0:	2210      	movs	r2, #16
     df2:	48bb      	ldr	r0, [pc, #748]	; (10e0 <run+0x398>)
     df4:	f7ff fffe 	bl	0 <do_test>
     df8:	4621      	mov	r1, r4
     dfa:	2211      	movs	r2, #17
     dfc:	48b9      	ldr	r0, [pc, #740]	; (10e4 <run+0x39c>)
     dfe:	f7ff fffe 	bl	0 <do_test>
     e02:	4621      	mov	r1, r4
     e04:	2212      	movs	r2, #18
     e06:	48b8      	ldr	r0, [pc, #736]	; (10e8 <run+0x3a0>)
     e08:	f7ff fffe 	bl	0 <do_test>
     e0c:	4621      	mov	r1, r4
     e0e:	2213      	movs	r2, #19
     e10:	48b6      	ldr	r0, [pc, #728]	; (10ec <run+0x3a4>)
     e12:	f7ff fffe 	bl	0 <do_test>
     e16:	4621      	mov	r1, r4
     e18:	2214      	movs	r2, #20
     e1a:	48b5      	ldr	r0, [pc, #724]	; (10f0 <run+0x3a8>)
     e1c:	f7ff fffe 	bl	0 <do_test>
     e20:	4621      	mov	r1, r4
     e22:	2215      	movs	r2, #21
     e24:	48b3      	ldr	r0, [pc, #716]	; (10f4 <run+0x3ac>)
     e26:	f7ff fffe 	bl	0 <do_test>
     e2a:	4621      	mov	r1, r4
     e2c:	2216      	movs	r2, #22
     e2e:	48b2      	ldr	r0, [pc, #712]	; (10f8 <run+0x3b0>)
     e30:	f7ff fffe 	bl	0 <do_test>
     e34:	4621      	mov	r1, r4
     e36:	2217      	movs	r2, #23
     e38:	48b0      	ldr	r0, [pc, #704]	; (10fc <run+0x3b4>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	4621      	mov	r1, r4
     e40:	2218      	movs	r2, #24
     e42:	48af      	ldr	r0, [pc, #700]	; (1100 <run+0x3b8>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	4621      	mov	r1, r4
     e4a:	2219      	movs	r2, #25
     e4c:	48ad      	ldr	r0, [pc, #692]	; (1104 <run+0x3bc>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	4621      	mov	r1, r4
     e54:	221a      	movs	r2, #26
     e56:	48ac      	ldr	r0, [pc, #688]	; (1108 <run+0x3c0>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	4621      	mov	r1, r4
     e5e:	221b      	movs	r2, #27
     e60:	48aa      	ldr	r0, [pc, #680]	; (110c <run+0x3c4>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	4621      	mov	r1, r4
     e68:	221c      	movs	r2, #28
     e6a:	48a9      	ldr	r0, [pc, #676]	; (1110 <run+0x3c8>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	4621      	mov	r1, r4
     e72:	221d      	movs	r2, #29
     e74:	48a7      	ldr	r0, [pc, #668]	; (1114 <run+0x3cc>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	4621      	mov	r1, r4
     e7c:	221e      	movs	r2, #30
     e7e:	48a6      	ldr	r0, [pc, #664]	; (1118 <run+0x3d0>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	4621      	mov	r1, r4
     e86:	221f      	movs	r2, #31
     e88:	48a4      	ldr	r0, [pc, #656]	; (111c <run+0x3d4>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	4621      	mov	r1, r4
     e90:	2220      	movs	r2, #32
     e92:	48a3      	ldr	r0, [pc, #652]	; (1120 <run+0x3d8>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	4621      	mov	r1, r4
     e9a:	2221      	movs	r2, #33	; 0x21
     e9c:	48a1      	ldr	r0, [pc, #644]	; (1124 <run+0x3dc>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	4621      	mov	r1, r4
     ea4:	2222      	movs	r2, #34	; 0x22
     ea6:	48a0      	ldr	r0, [pc, #640]	; (1128 <run+0x3e0>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	4621      	mov	r1, r4
     eae:	2223      	movs	r2, #35	; 0x23
     eb0:	489e      	ldr	r0, [pc, #632]	; (112c <run+0x3e4>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	4621      	mov	r1, r4
     eb8:	2224      	movs	r2, #36	; 0x24
     eba:	489d      	ldr	r0, [pc, #628]	; (1130 <run+0x3e8>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	4631      	mov	r1, r6
     ec2:	2225      	movs	r2, #37	; 0x25
     ec4:	489b      	ldr	r0, [pc, #620]	; (1134 <run+0x3ec>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	4631      	mov	r1, r6
     ecc:	2226      	movs	r2, #38	; 0x26
     ece:	489a      	ldr	r0, [pc, #616]	; (1138 <run+0x3f0>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	4631      	mov	r1, r6
     ed6:	2227      	movs	r2, #39	; 0x27
     ed8:	4898      	ldr	r0, [pc, #608]	; (113c <run+0x3f4>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	4621      	mov	r1, r4
     ee0:	2228      	movs	r2, #40	; 0x28
     ee2:	4897      	ldr	r0, [pc, #604]	; (1140 <run+0x3f8>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	4621      	mov	r1, r4
     eea:	2229      	movs	r2, #41	; 0x29
     eec:	4895      	ldr	r0, [pc, #596]	; (1144 <run+0x3fc>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	4621      	mov	r1, r4
     ef4:	222a      	movs	r2, #42	; 0x2a
     ef6:	4894      	ldr	r0, [pc, #592]	; (1148 <run+0x400>)
     ef8:	4d94      	ldr	r5, [pc, #592]	; (114c <run+0x404>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	4621      	mov	r1, r4
     f00:	222b      	movs	r2, #43	; 0x2b
     f02:	4893      	ldr	r0, [pc, #588]	; (1150 <run+0x408>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	4621      	mov	r1, r4
     f0a:	222c      	movs	r2, #44	; 0x2c
     f0c:	4891      	ldr	r0, [pc, #580]	; (1154 <run+0x40c>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	4629      	mov	r1, r5
     f14:	222d      	movs	r2, #45	; 0x2d
     f16:	4890      	ldr	r0, [pc, #576]	; (1158 <run+0x410>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	4621      	mov	r1, r4
     f1e:	222e      	movs	r2, #46	; 0x2e
     f20:	488e      	ldr	r0, [pc, #568]	; (115c <run+0x414>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	4621      	mov	r1, r4
     f28:	222f      	movs	r2, #47	; 0x2f
     f2a:	488d      	ldr	r0, [pc, #564]	; (1160 <run+0x418>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	4621      	mov	r1, r4
     f32:	2230      	movs	r2, #48	; 0x30
     f34:	488b      	ldr	r0, [pc, #556]	; (1164 <run+0x41c>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	4621      	mov	r1, r4
     f3c:	2231      	movs	r2, #49	; 0x31
     f3e:	488a      	ldr	r0, [pc, #552]	; (1168 <run+0x420>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4621      	mov	r1, r4
     f46:	2232      	movs	r2, #50	; 0x32
     f48:	4888      	ldr	r0, [pc, #544]	; (116c <run+0x424>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	4621      	mov	r1, r4
     f50:	2233      	movs	r2, #51	; 0x33
     f52:	4887      	ldr	r0, [pc, #540]	; (1170 <run+0x428>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	4621      	mov	r1, r4
     f5a:	2234      	movs	r2, #52	; 0x34
     f5c:	4885      	ldr	r0, [pc, #532]	; (1174 <run+0x42c>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	4621      	mov	r1, r4
     f64:	2235      	movs	r2, #53	; 0x35
     f66:	4884      	ldr	r0, [pc, #528]	; (1178 <run+0x430>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	4621      	mov	r1, r4
     f6e:	2236      	movs	r2, #54	; 0x36
     f70:	4882      	ldr	r0, [pc, #520]	; (117c <run+0x434>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	4621      	mov	r1, r4
     f78:	2237      	movs	r2, #55	; 0x37
     f7a:	4881      	ldr	r0, [pc, #516]	; (1180 <run+0x438>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	4621      	mov	r1, r4
     f82:	2238      	movs	r2, #56	; 0x38
     f84:	487f      	ldr	r0, [pc, #508]	; (1184 <run+0x43c>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	4621      	mov	r1, r4
     f8c:	2239      	movs	r2, #57	; 0x39
     f8e:	487e      	ldr	r0, [pc, #504]	; (1188 <run+0x440>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	4621      	mov	r1, r4
     f96:	223a      	movs	r2, #58	; 0x3a
     f98:	487c      	ldr	r0, [pc, #496]	; (118c <run+0x444>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	4621      	mov	r1, r4
     fa0:	223b      	movs	r2, #59	; 0x3b
     fa2:	487b      	ldr	r0, [pc, #492]	; (1190 <run+0x448>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	4621      	mov	r1, r4
     faa:	223c      	movs	r2, #60	; 0x3c
     fac:	4879      	ldr	r0, [pc, #484]	; (1194 <run+0x44c>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	4621      	mov	r1, r4
     fb4:	223d      	movs	r2, #61	; 0x3d
     fb6:	4878      	ldr	r0, [pc, #480]	; (1198 <run+0x450>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	4621      	mov	r1, r4
     fbe:	223e      	movs	r2, #62	; 0x3e
     fc0:	4876      	ldr	r0, [pc, #472]	; (119c <run+0x454>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	4621      	mov	r1, r4
     fc8:	223f      	movs	r2, #63	; 0x3f
     fca:	4875      	ldr	r0, [pc, #468]	; (11a0 <run+0x458>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	4621      	mov	r1, r4
     fd2:	2240      	movs	r2, #64	; 0x40
     fd4:	4873      	ldr	r0, [pc, #460]	; (11a4 <run+0x45c>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	4621      	mov	r1, r4
     fdc:	2241      	movs	r2, #65	; 0x41
     fde:	4872      	ldr	r0, [pc, #456]	; (11a8 <run+0x460>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	4631      	mov	r1, r6
     fe6:	2242      	movs	r2, #66	; 0x42
     fe8:	4870      	ldr	r0, [pc, #448]	; (11ac <run+0x464>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	4631      	mov	r1, r6
     ff0:	2243      	movs	r2, #67	; 0x43
     ff2:	486f      	ldr	r0, [pc, #444]	; (11b0 <run+0x468>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	4631      	mov	r1, r6
     ffa:	2244      	movs	r2, #68	; 0x44
     ffc:	486d      	ldr	r0, [pc, #436]	; (11b4 <run+0x46c>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	4621      	mov	r1, r4
    1004:	2245      	movs	r2, #69	; 0x45
    1006:	486c      	ldr	r0, [pc, #432]	; (11b8 <run+0x470>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	4629      	mov	r1, r5
    100e:	2246      	movs	r2, #70	; 0x46
    1010:	486a      	ldr	r0, [pc, #424]	; (11bc <run+0x474>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	4629      	mov	r1, r5
    1018:	2247      	movs	r2, #71	; 0x47
    101a:	4869      	ldr	r0, [pc, #420]	; (11c0 <run+0x478>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	4621      	mov	r1, r4
    1022:	2248      	movs	r2, #72	; 0x48
    1024:	4867      	ldr	r0, [pc, #412]	; (11c4 <run+0x47c>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	4621      	mov	r1, r4
    102c:	2249      	movs	r2, #73	; 0x49
    102e:	4866      	ldr	r0, [pc, #408]	; (11c8 <run+0x480>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	4629      	mov	r1, r5
    1036:	224a      	movs	r2, #74	; 0x4a
    1038:	4864      	ldr	r0, [pc, #400]	; (11cc <run+0x484>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	4629      	mov	r1, r5
    1040:	224b      	movs	r2, #75	; 0x4b
    1042:	4863      	ldr	r0, [pc, #396]	; (11d0 <run+0x488>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	4621      	mov	r1, r4
    104a:	224c      	movs	r2, #76	; 0x4c
    104c:	4861      	ldr	r0, [pc, #388]	; (11d4 <run+0x48c>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	4621      	mov	r1, r4
    1054:	224d      	movs	r2, #77	; 0x4d
    1056:	4860      	ldr	r0, [pc, #384]	; (11d8 <run+0x490>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	4621      	mov	r1, r4
    105e:	224e      	movs	r2, #78	; 0x4e
    1060:	485e      	ldr	r0, [pc, #376]	; (11dc <run+0x494>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	4621      	mov	r1, r4
    1068:	224f      	movs	r2, #79	; 0x4f
    106a:	485d      	ldr	r0, [pc, #372]	; (11e0 <run+0x498>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	4e5c      	ldr	r6, [pc, #368]	; (11e4 <run+0x49c>)
    1072:	4621      	mov	r1, r4
    1074:	2250      	movs	r2, #80	; 0x50
    1076:	485c      	ldr	r0, [pc, #368]	; (11e8 <run+0x4a0>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	4621      	mov	r1, r4
    107e:	2251      	movs	r2, #81	; 0x51
    1080:	485a      	ldr	r0, [pc, #360]	; (11ec <run+0x4a4>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	4621      	mov	r1, r4
    1088:	4630      	mov	r0, r6
    108a:	2252      	movs	r2, #82	; 0x52
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	4630      	mov	r0, r6
    1092:	4621      	mov	r1, r4
    1094:	2253      	movs	r2, #83	; 0x53
    1096:	e0ab      	b.n	11f0 <run+0x4a8>
    1098:	200226c4 	.word	0x200226c4
    109c:	00000000 	.word	0x00000000
    10a0:	20022624 	.word	0x20022624
	...
    114c:	2002252c 	.word	0x2002252c
	...
    11f0:	f7ff fffe 	bl	0 <do_test>
    11f4:	4621      	mov	r1, r4
    11f6:	2254      	movs	r2, #84	; 0x54
    11f8:	4855      	ldr	r0, [pc, #340]	; (1350 <run+0x608>)
    11fa:	f7ff fffe 	bl	0 <do_test>
    11fe:	4e55      	ldr	r6, [pc, #340]	; (1354 <run+0x60c>)
    1200:	4621      	mov	r1, r4
    1202:	2255      	movs	r2, #85	; 0x55
    1204:	4854      	ldr	r0, [pc, #336]	; (1358 <run+0x610>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	4621      	mov	r1, r4
    120c:	2256      	movs	r2, #86	; 0x56
    120e:	4853      	ldr	r0, [pc, #332]	; (135c <run+0x614>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	4621      	mov	r1, r4
    1216:	4630      	mov	r0, r6
    1218:	2257      	movs	r2, #87	; 0x57
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	4621      	mov	r1, r4
    1220:	2258      	movs	r2, #88	; 0x58
    1222:	484f      	ldr	r0, [pc, #316]	; (1360 <run+0x618>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	4630      	mov	r0, r6
    122a:	4621      	mov	r1, r4
    122c:	2259      	movs	r2, #89	; 0x59
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	4621      	mov	r1, r4
    1234:	225a      	movs	r2, #90	; 0x5a
    1236:	484b      	ldr	r0, [pc, #300]	; (1364 <run+0x61c>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	4621      	mov	r1, r4
    123e:	225b      	movs	r2, #91	; 0x5b
    1240:	4849      	ldr	r0, [pc, #292]	; (1368 <run+0x620>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	4629      	mov	r1, r5
    1248:	225c      	movs	r2, #92	; 0x5c
    124a:	4848      	ldr	r0, [pc, #288]	; (136c <run+0x624>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	4629      	mov	r1, r5
    1252:	225d      	movs	r2, #93	; 0x5d
    1254:	4846      	ldr	r0, [pc, #280]	; (1370 <run+0x628>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	4621      	mov	r1, r4
    125c:	225e      	movs	r2, #94	; 0x5e
    125e:	4845      	ldr	r0, [pc, #276]	; (1374 <run+0x62c>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	4629      	mov	r1, r5
    1266:	225f      	movs	r2, #95	; 0x5f
    1268:	4843      	ldr	r0, [pc, #268]	; (1378 <run+0x630>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	4629      	mov	r1, r5
    1270:	2260      	movs	r2, #96	; 0x60
    1272:	4842      	ldr	r0, [pc, #264]	; (137c <run+0x634>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	4621      	mov	r1, r4
    127a:	2261      	movs	r2, #97	; 0x61
    127c:	4840      	ldr	r0, [pc, #256]	; (1380 <run+0x638>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	4621      	mov	r1, r4
    1284:	2262      	movs	r2, #98	; 0x62
    1286:	483f      	ldr	r0, [pc, #252]	; (1384 <run+0x63c>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	4621      	mov	r1, r4
    128e:	2263      	movs	r2, #99	; 0x63
    1290:	483d      	ldr	r0, [pc, #244]	; (1388 <run+0x640>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	4621      	mov	r1, r4
    1298:	2264      	movs	r2, #100	; 0x64
    129a:	483c      	ldr	r0, [pc, #240]	; (138c <run+0x644>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	4629      	mov	r1, r5
    12a2:	2265      	movs	r2, #101	; 0x65
    12a4:	483a      	ldr	r0, [pc, #232]	; (1390 <run+0x648>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	4629      	mov	r1, r5
    12ac:	2266      	movs	r2, #102	; 0x66
    12ae:	4839      	ldr	r0, [pc, #228]	; (1394 <run+0x64c>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	4629      	mov	r1, r5
    12b6:	2267      	movs	r2, #103	; 0x67
    12b8:	4837      	ldr	r0, [pc, #220]	; (1398 <run+0x650>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	4629      	mov	r1, r5
    12c0:	2268      	movs	r2, #104	; 0x68
    12c2:	4836      	ldr	r0, [pc, #216]	; (139c <run+0x654>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	4629      	mov	r1, r5
    12ca:	2269      	movs	r2, #105	; 0x69
    12cc:	4834      	ldr	r0, [pc, #208]	; (13a0 <run+0x658>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	4629      	mov	r1, r5
    12d4:	226a      	movs	r2, #106	; 0x6a
    12d6:	4833      	ldr	r0, [pc, #204]	; (13a4 <run+0x65c>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	4621      	mov	r1, r4
    12de:	226b      	movs	r2, #107	; 0x6b
    12e0:	4831      	ldr	r0, [pc, #196]	; (13a8 <run+0x660>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	4621      	mov	r1, r4
    12e8:	226c      	movs	r2, #108	; 0x6c
    12ea:	4830      	ldr	r0, [pc, #192]	; (13ac <run+0x664>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	4621      	mov	r1, r4
    12f2:	226d      	movs	r2, #109	; 0x6d
    12f4:	482e      	ldr	r0, [pc, #184]	; (13b0 <run+0x668>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	4621      	mov	r1, r4
    12fc:	226e      	movs	r2, #110	; 0x6e
    12fe:	482d      	ldr	r0, [pc, #180]	; (13b4 <run+0x66c>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	4621      	mov	r1, r4
    1306:	226f      	movs	r2, #111	; 0x6f
    1308:	482b      	ldr	r0, [pc, #172]	; (13b8 <run+0x670>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	4621      	mov	r1, r4
    1310:	2270      	movs	r2, #112	; 0x70
    1312:	482a      	ldr	r0, [pc, #168]	; (13bc <run+0x674>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	4621      	mov	r1, r4
    131a:	2271      	movs	r2, #113	; 0x71
    131c:	4828      	ldr	r0, [pc, #160]	; (13c0 <run+0x678>)
    131e:	f7ff fffe 	bl	0 <do_test>
    1322:	4621      	mov	r1, r4
    1324:	2272      	movs	r2, #114	; 0x72
    1326:	4827      	ldr	r0, [pc, #156]	; (13c4 <run+0x67c>)
    1328:	f7ff fffe 	bl	0 <do_test>
    132c:	4621      	mov	r1, r4
    132e:	2273      	movs	r2, #115	; 0x73
    1330:	4825      	ldr	r0, [pc, #148]	; (13c8 <run+0x680>)
    1332:	f7ff fffe 	bl	0 <do_test>
    1336:	4621      	mov	r1, r4
    1338:	2274      	movs	r2, #116	; 0x74
    133a:	4824      	ldr	r0, [pc, #144]	; (13cc <run+0x684>)
    133c:	f7ff fffe 	bl	0 <do_test>
    1340:	4621      	mov	r1, r4
    1342:	2275      	movs	r2, #117	; 0x75
    1344:	4822      	ldr	r0, [pc, #136]	; (13d0 <run+0x688>)
    1346:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    134a:	f7ff bffe 	b.w	0 <do_test>
    134e:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
