
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	200226c0 	.word	0x200226c0

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	20022500 	.word	0x20022500

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	200226c0 	.word	0x200226c0

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	200226c0 	.word	0x200226c0

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	200226c0 	.word	0x200226c0

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	200226c0 	.word	0x200226c0

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	200226c0 	.word	0x200226c0

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	200226c0 	.word	0x200226c0

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	200226c0 	.word	0x200226c0

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	200226c0 	.word	0x200226c0

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	200226c0 	.word	0x200226c0

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	200226c0 	.word	0x200226c0

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	200226c0 	.word	0x200226c0

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	200226c0 	.word	0x200226c0

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	200226c0 	.word	0x200226c0

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	200226c0 	.word	0x200226c0

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	200226c0 	.word	0x200226c0

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	200226c0 	.word	0x200226c0

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	200226c0 	.word	0x200226c0

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	200226c0 	.word	0x200226c0

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	200226c0 	.word	0x200226c0

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	200226c0 	.word	0x200226c0

00000150 <ins_multi_mskd_operator>:
     150:	4a03      	ldr	r2, [pc, #12]	; (160 <ins_multi_mskd_operator+0x10>)
     152:	4b04      	ldr	r3, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     154:	6851      	ldr	r1, [r2, #4]
     156:	400b      	ands	r3, r1
     158:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     15c:	6053      	str	r3, [r2, #4]
     15e:	4770      	bx	lr
     160:	200226c0 	.word	0x200226c0
     164:	fffff079 	.word	0xfffff079

00000168 <ins_multi_mskd_method>:
     168:	4a03      	ldr	r2, [pc, #12]	; (178 <ins_multi_mskd_method+0x10>)
     16a:	4b04      	ldr	r3, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16c:	6851      	ldr	r1, [r2, #4]
     16e:	400b      	ands	r3, r1
     170:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     174:	6053      	str	r3, [r2, #4]
     176:	4770      	bx	lr
     178:	200226c0 	.word	0x200226c0
     17c:	fffff079 	.word	0xfffff079

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	200226c0 	.word	0x200226c0

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	200226c0 	.word	0x200226c0

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	200226c0 	.word	0x200226c0

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	200226c0 	.word	0x200226c0

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	200226c0 	.word	0x200226c0

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	200226c0 	.word	0x200226c0

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	200226c0 	.word	0x200226c0

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	200226c0 	.word	0x200226c0

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2140      	movs	r1, #64	; 0x40
     1ec:	2201      	movs	r2, #1
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	200226c0 	.word	0x200226c0

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2102      	movs	r1, #2
     1fc:	f44f 72c0 	mov.w	r2, #384	; 0x180
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	200226c0 	.word	0x200226c0

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	200226c0 	.word	0x200226c0
     230:	20022620 	.word	0x20022620

00000234 <cmp_neq_zero>:
     234:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	200226c0 	.word	0x200226c0

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	f013 0f40 	tst.w	r3, #64	; 0x40
     25c:	4b04      	ldr	r3, [pc, #16]	; (270 <cmp_equ_bits+0x20>)
     25e:	bf14      	ite	ne
     260:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     264:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     268:	605a      	str	r2, [r3, #4]
     26a:	4770      	bx	lr
     26c:	200226c0 	.word	0x200226c0
     270:	20022620 	.word	0x20022620

00000274 <cmp_neq_bits>:
     274:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     276:	2240      	movs	r2, #64	; 0x40
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	200226c0 	.word	0x200226c0

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	4b04      	ldr	r3, [pc, #16]	; (2ac <cmp_equ_multi_bits+0x20>)
     29a:	bf0c      	ite	eq
     29c:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	200226c0 	.word	0x200226c0
     2ac:	20022620 	.word	0x20022620

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	4b04      	ldr	r3, [pc, #16]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2be:	bf14      	ite	ne
     2c0:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c4:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	200226c0 	.word	0x200226c0
     2d0:	20022620 	.word	0x20022620

000002d4 <cmp_equ_mskd>:
     2d4:	4b09      	ldr	r3, [pc, #36]	; (2fc <cmp_equ_mskd+0x28>)
     2d6:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	200226c0 	.word	0x200226c0
     300:	20022620 	.word	0x20022620

00000304 <cmp_neq_mskd>:
     304:	4b0a      	ldr	r3, [pc, #40]	; (330 <cmp_neq_mskd+0x2c>)
     306:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	d005      	beq.n	326 <cmp_neq_mskd+0x22>
     31a:	f022 0206 	bic.w	r2, r2, #6
     31e:	f042 0204 	orr.w	r2, r2, #4
     322:	605a      	str	r2, [r3, #4]
     324:	4770      	bx	lr
     326:	f042 0240 	orr.w	r2, r2, #64	; 0x40
     32a:	605a      	str	r2, [r3, #4]
     32c:	4770      	bx	lr
     32e:	bf00      	nop
     330:	200226c0 	.word	0x200226c0

00000334 <cmp_equ_reg>:
     334:	2222      	movs	r2, #34	; 0x22
     336:	4b06      	ldr	r3, [pc, #24]	; (350 <cmp_equ_reg+0x1c>)
     338:	605a      	str	r2, [r3, #4]
     33a:	685b      	ldr	r3, [r3, #4]
     33c:	4293      	cmp	r3, r2
     33e:	4b05      	ldr	r3, [pc, #20]	; (354 <cmp_equ_reg+0x20>)
     340:	bf0c      	ite	eq
     342:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     346:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34a:	605a      	str	r2, [r3, #4]
     34c:	4770      	bx	lr
     34e:	bf00      	nop
     350:	200226c0 	.word	0x200226c0
     354:	20022620 	.word	0x20022620

00000358 <cmp_neq_reg>:
     358:	4b04      	ldr	r3, [pc, #16]	; (36c <cmp_neq_reg+0x14>)
     35a:	2222      	movs	r2, #34	; 0x22
     35c:	605a      	str	r2, [r3, #4]
     35e:	685a      	ldr	r2, [r3, #4]
     360:	2a22      	cmp	r2, #34	; 0x22
     362:	bf14      	ite	ne
     364:	2202      	movne	r2, #2
     366:	2220      	moveq	r2, #32
     368:	605a      	str	r2, [r3, #4]
     36a:	4770      	bx	lr
     36c:	200226c0 	.word	0x200226c0

00000370 <constexpr_bits_array>:
     370:	4b03      	ldr	r3, [pc, #12]	; (380 <constexpr_bits_array+0x10>)
     372:	2106      	movs	r1, #6
     374:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     378:	62d9      	str	r1, [r3, #44]	; 0x2c
     37a:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37e:	4770      	bx	lr
     380:	20022500 	.word	0x20022500

00000384 <runtime_bits_array>:
     384:	b081      	sub	sp, #4
     386:	2303      	movs	r3, #3
     388:	4a04      	ldr	r2, [pc, #16]	; (39c <runtime_bits_array+0x18>)
     38a:	2121      	movs	r1, #33	; 0x21
     38c:	9300      	str	r3, [sp, #0]
     38e:	9b00      	ldr	r3, [sp, #0]
     390:	3308      	adds	r3, #8
     392:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop
     39c:	20022500 	.word	0x20022500

000003a0 <prescaler_low>:
     3a0:	4b04      	ldr	r3, [pc, #16]	; (3b4 <prescaler_low+0x14>)
     3a2:	2177      	movs	r1, #119	; 0x77
     3a4:	4a04      	ldr	r2, [pc, #16]	; (3b8 <prescaler_low+0x18>)
     3a6:	6059      	str	r1, [r3, #4]
     3a8:	685b      	ldr	r3, [r3, #4]
     3aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3ae:	62d3      	str	r3, [r2, #44]	; 0x2c
     3b0:	4770      	bx	lr
     3b2:	bf00      	nop
     3b4:	20022620 	.word	0x20022620
     3b8:	20022500 	.word	0x20022500

000003bc <prescaler_high>:
     3bc:	4b04      	ldr	r3, [pc, #16]	; (3d0 <prescaler_high+0x14>)
     3be:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3c2:	4a04      	ldr	r2, [pc, #16]	; (3d4 <prescaler_high+0x18>)
     3c4:	6059      	str	r1, [r3, #4]
     3c6:	685b      	ldr	r3, [r3, #4]
     3c8:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3cc:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ce:	4770      	bx	lr
     3d0:	20022620 	.word	0x20022620
     3d4:	20022500 	.word	0x20022500

000003d8 <reg_mskd_lss>:
     3d8:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3dc:	4b06      	ldr	r3, [pc, #24]	; (3f8 <reg_mskd_lss+0x20>)
     3de:	605a      	str	r2, [r3, #4]
     3e0:	685b      	ldr	r3, [r3, #4]
     3e2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e6:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <reg_mskd_lss+0x24>)
     3ec:	bf34      	ite	cc
     3ee:	2202      	movcc	r2, #2
     3f0:	2204      	movcs	r2, #4
     3f2:	605a      	str	r2, [r3, #4]
     3f4:	4770      	bx	lr
     3f6:	bf00      	nop
     3f8:	20022620 	.word	0x20022620
     3fc:	200226c0 	.word	0x200226c0

00000400 <reg_mskd_leq>:
     400:	4a0b      	ldr	r2, [pc, #44]	; (430 <reg_mskd_leq+0x30>)
     402:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     406:	6053      	str	r3, [r2, #4]
     408:	6853      	ldr	r3, [r2, #4]
     40a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40e:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     412:	d809      	bhi.n	428 <reg_mskd_leq+0x28>
     414:	6853      	ldr	r3, [r2, #4]
     416:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41a:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41e:	d803      	bhi.n	428 <reg_mskd_leq+0x28>
     420:	4b04      	ldr	r3, [pc, #16]	; (434 <reg_mskd_leq+0x34>)
     422:	2202      	movs	r2, #2
     424:	605a      	str	r2, [r3, #4]
     426:	4770      	bx	lr
     428:	4b02      	ldr	r3, [pc, #8]	; (434 <reg_mskd_leq+0x34>)
     42a:	2204      	movs	r2, #4
     42c:	605a      	str	r2, [r3, #4]
     42e:	4770      	bx	lr
     430:	20022620 	.word	0x20022620
     434:	200226c0 	.word	0x200226c0

00000438 <reg_mskd_gtr>:
     438:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     43c:	4b06      	ldr	r3, [pc, #24]	; (458 <reg_mskd_gtr+0x20>)
     43e:	605a      	str	r2, [r3, #4]
     440:	685b      	ldr	r3, [r3, #4]
     442:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     446:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44a:	4b04      	ldr	r3, [pc, #16]	; (45c <reg_mskd_gtr+0x24>)
     44c:	bf8c      	ite	hi
     44e:	2202      	movhi	r2, #2
     450:	2204      	movls	r2, #4
     452:	605a      	str	r2, [r3, #4]
     454:	4770      	bx	lr
     456:	bf00      	nop
     458:	20022620 	.word	0x20022620
     45c:	200226c0 	.word	0x200226c0

00000460 <reg_mskd_geq>:
     460:	4a0b      	ldr	r2, [pc, #44]	; (490 <reg_mskd_geq+0x30>)
     462:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     466:	6053      	str	r3, [r2, #4]
     468:	6853      	ldr	r3, [r2, #4]
     46a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46e:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     472:	d309      	bcc.n	488 <reg_mskd_geq+0x28>
     474:	6853      	ldr	r3, [r2, #4]
     476:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     47a:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47e:	d303      	bcc.n	488 <reg_mskd_geq+0x28>
     480:	4b04      	ldr	r3, [pc, #16]	; (494 <reg_mskd_geq+0x34>)
     482:	2202      	movs	r2, #2
     484:	605a      	str	r2, [r3, #4]
     486:	4770      	bx	lr
     488:	4b02      	ldr	r3, [pc, #8]	; (494 <reg_mskd_geq+0x34>)
     48a:	2204      	movs	r2, #4
     48c:	605a      	str	r2, [r3, #4]
     48e:	4770      	bx	lr
     490:	20022620 	.word	0x20022620
     494:	200226c0 	.word	0x200226c0

00000498 <pos_cmp_eq>:
     498:	4b01      	ldr	r3, [pc, #4]	; (4a0 <pos_cmp_eq+0x8>)
     49a:	2202      	movs	r2, #2
     49c:	605a      	str	r2, [r3, #4]
     49e:	4770      	bx	lr
     4a0:	200226c0 	.word	0x200226c0

000004a4 <pos_cmp_ne>:
     4a4:	4b01      	ldr	r3, [pc, #4]	; (4ac <pos_cmp_ne+0x8>)
     4a6:	2202      	movs	r2, #2
     4a8:	605a      	str	r2, [r3, #4]
     4aa:	4770      	bx	lr
     4ac:	200226c0 	.word	0x200226c0

000004b0 <bits_extract_eq>:
     4b0:	4b04      	ldr	r3, [pc, #16]	; (4c4 <bits_extract_eq+0x14>)
     4b2:	2240      	movs	r2, #64	; 0x40
     4b4:	605a      	str	r2, [r3, #4]
     4b6:	685a      	ldr	r2, [r3, #4]
     4b8:	2a40      	cmp	r2, #64	; 0x40
     4ba:	bf0c      	ite	eq
     4bc:	2202      	moveq	r2, #2
     4be:	2204      	movne	r2, #4
     4c0:	605a      	str	r2, [r3, #4]
     4c2:	4770      	bx	lr
     4c4:	200226c0 	.word	0x200226c0

000004c8 <mskd_extract_eq>:
     4c8:	4b05      	ldr	r3, [pc, #20]	; (4e0 <mskd_extract_eq+0x18>)
     4ca:	2202      	movs	r2, #2
     4cc:	605a      	str	r2, [r3, #4]
     4ce:	685a      	ldr	r2, [r3, #4]
     4d0:	f002 0206 	and.w	r2, r2, #6
     4d4:	2a02      	cmp	r2, #2
     4d6:	bf0c      	ite	eq
     4d8:	2220      	moveq	r2, #32
     4da:	2240      	movne	r2, #64	; 0x40
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	200226c0 	.word	0x200226c0

000004e4 <mskd_extract_ne>:
     4e4:	4b05      	ldr	r3, [pc, #20]	; (4fc <mskd_extract_ne+0x18>)
     4e6:	2204      	movs	r2, #4
     4e8:	605a      	str	r2, [r3, #4]
     4ea:	685a      	ldr	r2, [r3, #4]
     4ec:	f002 0206 	and.w	r2, r2, #6
     4f0:	2a04      	cmp	r2, #4
     4f2:	bf14      	ite	ne
     4f4:	2220      	movne	r2, #32
     4f6:	2240      	moveq	r2, #64	; 0x40
     4f8:	605a      	str	r2, [r3, #4]
     4fa:	4770      	bx	lr
     4fc:	200226c0 	.word	0x200226c0

00000500 <mskd_extract_lss>:
     500:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     504:	4b06      	ldr	r3, [pc, #24]	; (520 <mskd_extract_lss+0x20>)
     506:	605a      	str	r2, [r3, #4]
     508:	685b      	ldr	r3, [r3, #4]
     50a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50e:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     512:	4b04      	ldr	r3, [pc, #16]	; (524 <mskd_extract_lss+0x24>)
     514:	bf34      	ite	cc
     516:	2220      	movcc	r2, #32
     518:	2240      	movcs	r2, #64	; 0x40
     51a:	605a      	str	r2, [r3, #4]
     51c:	4770      	bx	lr
     51e:	bf00      	nop
     520:	20022620 	.word	0x20022620
     524:	200226c0 	.word	0x200226c0

00000528 <mskd_extract_leq>:
     528:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     52c:	4b05      	ldr	r3, [pc, #20]	; (544 <mskd_extract_leq+0x1c>)
     52e:	605a      	str	r2, [r3, #4]
     530:	685b      	ldr	r3, [r3, #4]
     532:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     536:	4293      	cmp	r3, r2
     538:	4b03      	ldr	r3, [pc, #12]	; (548 <mskd_extract_leq+0x20>)
     53a:	bf94      	ite	ls
     53c:	2220      	movls	r2, #32
     53e:	2240      	movhi	r2, #64	; 0x40
     540:	605a      	str	r2, [r3, #4]
     542:	4770      	bx	lr
     544:	20022620 	.word	0x20022620
     548:	200226c0 	.word	0x200226c0

0000054c <mskd_extract_gtr>:
     54c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     550:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_gtr+0x20>)
     552:	605a      	str	r2, [r3, #4]
     554:	685b      	ldr	r3, [r3, #4]
     556:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     55a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55e:	4b04      	ldr	r3, [pc, #16]	; (570 <mskd_extract_gtr+0x24>)
     560:	bf8c      	ite	hi
     562:	2220      	movhi	r2, #32
     564:	2240      	movls	r2, #64	; 0x40
     566:	605a      	str	r2, [r3, #4]
     568:	4770      	bx	lr
     56a:	bf00      	nop
     56c:	20022620 	.word	0x20022620
     570:	200226c0 	.word	0x200226c0

00000574 <set_bits_global>:
     574:	4a02      	ldr	r2, [pc, #8]	; (580 <set_bits_global+0xc>)
     576:	6853      	ldr	r3, [r2, #4]
     578:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     57c:	6053      	str	r3, [r2, #4]
     57e:	4770      	bx	lr
     580:	200226c0 	.word	0x200226c0

00000584 <ins_mskd_global>:
     584:	4a03      	ldr	r2, [pc, #12]	; (594 <ins_mskd_global+0x10>)
     586:	6853      	ldr	r3, [r2, #4]
     588:	f023 0306 	bic.w	r3, r3, #6
     58c:	f043 0302 	orr.w	r3, r3, #2
     590:	6053      	str	r3, [r2, #4]
     592:	4770      	bx	lr
     594:	200226c0 	.word	0x200226c0

00000598 <assign_array_global>:
     598:	4b01      	ldr	r3, [pc, #4]	; (5a0 <assign_array_global+0x8>)
     59a:	22bd      	movs	r2, #189	; 0xbd
     59c:	601a      	str	r2, [r3, #0]
     59e:	4770      	bx	lr
     5a0:	2002252c 	.word	0x2002252c

000005a4 <shifted_global>:
     5a4:	4b04      	ldr	r3, [pc, #16]	; (5b8 <shifted_global+0x14>)
     5a6:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5aa:	4a04      	ldr	r2, [pc, #16]	; (5bc <shifted_global+0x18>)
     5ac:	6059      	str	r1, [r3, #4]
     5ae:	685b      	ldr	r3, [r3, #4]
     5b0:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b4:	62d3      	str	r3, [r2, #44]	; 0x2c
     5b6:	4770      	bx	lr
     5b8:	20022620 	.word	0x20022620
     5bc:	20022500 	.word	0x20022500

000005c0 <assign_register_global>:
     5c0:	4b01      	ldr	r3, [pc, #4]	; (5c8 <assign_register_global+0x8>)
     5c2:	2204      	movs	r2, #4
     5c4:	605a      	str	r2, [r3, #4]
     5c6:	4770      	bx	lr
     5c8:	200226c0 	.word	0x200226c0

000005cc <copy_bits_equ>:
     5cc:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_equ+0x14>)
     5ce:	2240      	movs	r2, #64	; 0x40
     5d0:	605a      	str	r2, [r3, #4]
     5d2:	685a      	ldr	r2, [r3, #4]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf4c      	ite	mi
     5d8:	2202      	movmi	r2, #2
     5da:	2204      	movpl	r2, #4
     5dc:	605a      	str	r2, [r3, #4]
     5de:	4770      	bx	lr
     5e0:	200226c0 	.word	0x200226c0

000005e4 <copy_bits_neq>:
     5e4:	4b04      	ldr	r3, [pc, #16]	; (5f8 <copy_bits_neq+0x14>)
     5e6:	2240      	movs	r2, #64	; 0x40
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	685a      	ldr	r2, [r3, #4]
     5ec:	0652      	lsls	r2, r2, #25
     5ee:	bf54      	ite	pl
     5f0:	2202      	movpl	r2, #2
     5f2:	2204      	movmi	r2, #4
     5f4:	605a      	str	r2, [r3, #4]
     5f6:	4770      	bx	lr
     5f8:	200226c0 	.word	0x200226c0

000005fc <copy_mskd_equ>:
     5fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     600:	4b05      	ldr	r3, [pc, #20]	; (618 <copy_mskd_equ+0x1c>)
     602:	605a      	str	r2, [r3, #4]
     604:	685b      	ldr	r3, [r3, #4]
     606:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     60a:	4293      	cmp	r3, r2
     60c:	4b03      	ldr	r3, [pc, #12]	; (61c <copy_mskd_equ+0x20>)
     60e:	bf0c      	ite	eq
     610:	2202      	moveq	r2, #2
     612:	2204      	movne	r2, #4
     614:	605a      	str	r2, [r3, #4]
     616:	4770      	bx	lr
     618:	20022620 	.word	0x20022620
     61c:	200226c0 	.word	0x200226c0

00000620 <copy_mskd_neq>:
     620:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     624:	4b05      	ldr	r3, [pc, #20]	; (63c <copy_mskd_neq+0x1c>)
     626:	605a      	str	r2, [r3, #4]
     628:	685b      	ldr	r3, [r3, #4]
     62a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62e:	4293      	cmp	r3, r2
     630:	4b03      	ldr	r3, [pc, #12]	; (640 <copy_mskd_neq+0x20>)
     632:	bf14      	ite	ne
     634:	2202      	movne	r2, #2
     636:	2204      	moveq	r2, #4
     638:	605a      	str	r2, [r3, #4]
     63a:	4770      	bx	lr
     63c:	20022620 	.word	0x20022620
     640:	200226c0 	.word	0x200226c0

00000644 <copy_mskd_lss>:
     644:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     648:	4b06      	ldr	r3, [pc, #24]	; (664 <copy_mskd_lss+0x20>)
     64a:	605a      	str	r2, [r3, #4]
     64c:	685b      	ldr	r3, [r3, #4]
     64e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     652:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     656:	4b04      	ldr	r3, [pc, #16]	; (668 <copy_mskd_lss+0x24>)
     658:	bf34      	ite	cc
     65a:	2202      	movcc	r2, #2
     65c:	2204      	movcs	r2, #4
     65e:	605a      	str	r2, [r3, #4]
     660:	4770      	bx	lr
     662:	bf00      	nop
     664:	20022620 	.word	0x20022620
     668:	200226c0 	.word	0x200226c0

0000066c <copy_mskd_leq>:
     66c:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     670:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_mskd_leq+0x1c>)
     672:	605a      	str	r2, [r3, #4]
     674:	685b      	ldr	r3, [r3, #4]
     676:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     67a:	4293      	cmp	r3, r2
     67c:	4b03      	ldr	r3, [pc, #12]	; (68c <copy_mskd_leq+0x20>)
     67e:	bf94      	ite	ls
     680:	2202      	movls	r2, #2
     682:	2204      	movhi	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	4770      	bx	lr
     688:	20022620 	.word	0x20022620
     68c:	200226c0 	.word	0x200226c0

00000690 <copy_mskd_gtr>:
     690:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     694:	4b06      	ldr	r3, [pc, #24]	; (6b0 <copy_mskd_gtr+0x20>)
     696:	605a      	str	r2, [r3, #4]
     698:	685b      	ldr	r3, [r3, #4]
     69a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_gtr+0x24>)
     6a4:	bf8c      	ite	hi
     6a6:	2202      	movhi	r2, #2
     6a8:	2204      	movls	r2, #4
     6aa:	605a      	str	r2, [r3, #4]
     6ac:	4770      	bx	lr
     6ae:	bf00      	nop
     6b0:	20022620 	.word	0x20022620
     6b4:	200226c0 	.word	0x200226c0

000006b8 <copy_mskd_geq>:
     6b8:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6bc:	4b05      	ldr	r3, [pc, #20]	; (6d4 <copy_mskd_geq+0x1c>)
     6be:	605a      	str	r2, [r3, #4]
     6c0:	685b      	ldr	r3, [r3, #4]
     6c2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c6:	4293      	cmp	r3, r2
     6c8:	4b03      	ldr	r3, [pc, #12]	; (6d8 <copy_mskd_geq+0x20>)
     6ca:	bf2c      	ite	cs
     6cc:	2202      	movcs	r2, #2
     6ce:	2204      	movcc	r2, #4
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	20022620 	.word	0x20022620
     6d8:	200226c0 	.word	0x200226c0

000006dc <copy_shifted>:
     6dc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6e0:	4b05      	ldr	r3, [pc, #20]	; (6f8 <copy_shifted+0x1c>)
     6e2:	605a      	str	r2, [r3, #4]
     6e4:	685b      	ldr	r3, [r3, #4]
     6e6:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6ea:	2b0b      	cmp	r3, #11
     6ec:	4b03      	ldr	r3, [pc, #12]	; (6fc <copy_shifted+0x20>)
     6ee:	bf0c      	ite	eq
     6f0:	2202      	moveq	r2, #2
     6f2:	2204      	movne	r2, #4
     6f4:	605a      	str	r2, [r3, #4]
     6f6:	4770      	bx	lr
     6f8:	20022620 	.word	0x20022620
     6fc:	200226c0 	.word	0x200226c0

00000700 <bits_val>:
     700:	4a02      	ldr	r2, [pc, #8]	; (70c <bits_val+0xc>)
     702:	6853      	ldr	r3, [r2, #4]
     704:	4318      	orrs	r0, r3
     706:	6050      	str	r0, [r2, #4]
     708:	4770      	bx	lr
     70a:	bf00      	nop
     70c:	200226c0 	.word	0x200226c0

00000710 <call_bits_val_const>:
     710:	b500      	push	{lr}
     712:	2040      	movs	r0, #64	; 0x40
     714:	f7ff fffe 	bl	700 <bits_val>
     718:	2040      	movs	r0, #64	; 0x40
     71a:	f85d eb04 	ldr.w	lr, [sp], #4
     71e:	f7ff bffe 	b.w	700 <bits_val>
     722:	bf00      	nop

00000724 <call_bits_val_var>:
     724:	b500      	push	{lr}
     726:	2040      	movs	r0, #64	; 0x40
     728:	f7ff fffe 	bl	700 <bits_val>
     72c:	2040      	movs	r0, #64	; 0x40
     72e:	f85d eb04 	ldr.w	lr, [sp], #4
     732:	f7ff bffe 	b.w	700 <bits_val>
     736:	bf00      	nop

00000738 <call_bits_val_global>:
     738:	2040      	movs	r0, #64	; 0x40
     73a:	f7ff bffe 	b.w	700 <bits_val>
     73e:	bf00      	nop

00000740 <bits_ref>:
     740:	4a02      	ldr	r2, [pc, #8]	; (74c <bits_ref+0xc>)
     742:	6801      	ldr	r1, [r0, #0]
     744:	6853      	ldr	r3, [r2, #4]
     746:	430b      	orrs	r3, r1
     748:	6053      	str	r3, [r2, #4]
     74a:	4770      	bx	lr
     74c:	200226c0 	.word	0x200226c0

00000750 <call_bits_ref_const>:
     750:	b500      	push	{lr}
     752:	b081      	sub	sp, #4
     754:	2301      	movs	r3, #1
     756:	4668      	mov	r0, sp
     758:	9300      	str	r3, [sp, #0]
     75a:	f7ff fffe 	bl	740 <bits_ref>
     75e:	b001      	add	sp, #4
     760:	f85d fb04 	ldr.w	pc, [sp], #4

00000764 <call_bits_ref_var>:
     764:	b500      	push	{lr}
     766:	b081      	sub	sp, #4
     768:	2301      	movs	r3, #1
     76a:	4668      	mov	r0, sp
     76c:	9300      	str	r3, [sp, #0]
     76e:	f7ff fffe 	bl	740 <bits_ref>
     772:	b001      	add	sp, #4
     774:	f85d fb04 	ldr.w	pc, [sp], #4

00000778 <call_bits_ref_global>:
     778:	b500      	push	{lr}
     77a:	b081      	sub	sp, #4
     77c:	2340      	movs	r3, #64	; 0x40
     77e:	4668      	mov	r0, sp
     780:	9300      	str	r3, [sp, #0]
     782:	f7ff fffe 	bl	740 <bits_ref>
     786:	b001      	add	sp, #4
     788:	f85d fb04 	ldr.w	pc, [sp], #4

0000078c <mskd_val>:
     78c:	4a03      	ldr	r2, [pc, #12]	; (79c <mskd_val+0x10>)
     78e:	6853      	ldr	r3, [r2, #4]
     790:	ea23 0000 	bic.w	r0, r3, r0
     794:	4308      	orrs	r0, r1
     796:	6050      	str	r0, [r2, #4]
     798:	4770      	bx	lr
     79a:	bf00      	nop
     79c:	200226c0 	.word	0x200226c0

000007a0 <call_mskd_val_const>:
     7a0:	b500      	push	{lr}
     7a2:	2102      	movs	r1, #2
     7a4:	2006      	movs	r0, #6
     7a6:	f7ff fffe 	bl	78c <mskd_val>
     7aa:	2102      	movs	r1, #2
     7ac:	2006      	movs	r0, #6
     7ae:	f85d eb04 	ldr.w	lr, [sp], #4
     7b2:	f7ff bffe 	b.w	78c <mskd_val>
     7b6:	bf00      	nop

000007b8 <call_mskd_val_var>:
     7b8:	b500      	push	{lr}
     7ba:	2102      	movs	r1, #2
     7bc:	2006      	movs	r0, #6
     7be:	f7ff fffe 	bl	78c <mskd_val>
     7c2:	2102      	movs	r1, #2
     7c4:	2006      	movs	r0, #6
     7c6:	f85d eb04 	ldr.w	lr, [sp], #4
     7ca:	f7ff bffe 	b.w	78c <mskd_val>
     7ce:	bf00      	nop

000007d0 <call_mskd_val_global>:
     7d0:	2102      	movs	r1, #2
     7d2:	2006      	movs	r0, #6
     7d4:	f7ff bffe 	b.w	78c <mskd_val>

000007d8 <mskd_ref>:
     7d8:	4a05      	ldr	r2, [pc, #20]	; (7f0 <mskd_ref+0x18>)
     7da:	6841      	ldr	r1, [r0, #4]
     7dc:	6853      	ldr	r3, [r2, #4]
     7de:	b410      	push	{r4}
     7e0:	6804      	ldr	r4, [r0, #0]
     7e2:	ea23 0304 	bic.w	r3, r3, r4
     7e6:	bc10      	pop	{r4}
     7e8:	430b      	orrs	r3, r1
     7ea:	6053      	str	r3, [r2, #4]
     7ec:	4770      	bx	lr
     7ee:	bf00      	nop
     7f0:	200226c0 	.word	0x200226c0

000007f4 <call_mskd_ref_const>:
     7f4:	b500      	push	{lr}
     7f6:	4b05      	ldr	r3, [pc, #20]	; (80c <call_mskd_ref_const+0x18>)
     7f8:	b082      	sub	sp, #8
     7fa:	cb0c      	ldmia	r3, {r2, r3}
     7fc:	4668      	mov	r0, sp
     7fe:	e88d 000c 	stmia.w	sp, {r2, r3}
     802:	f7ff fffe 	bl	7d8 <mskd_ref>
     806:	b002      	add	sp, #8
     808:	f85d fb04 	ldr.w	pc, [sp], #4
     80c:	00000000 	.word	0x00000000

00000810 <call_mskd_ref_var>:
     810:	b500      	push	{lr}
     812:	4b06      	ldr	r3, [pc, #24]	; (82c <call_mskd_ref_var+0x1c>)
     814:	b082      	sub	sp, #8
     816:	f103 0308 	add.w	r3, r3, #8
     81a:	cb0c      	ldmia	r3, {r2, r3}
     81c:	4668      	mov	r0, sp
     81e:	e88d 000c 	stmia.w	sp, {r2, r3}
     822:	f7ff fffe 	bl	7d8 <mskd_ref>
     826:	b002      	add	sp, #8
     828:	f85d fb04 	ldr.w	pc, [sp], #4
     82c:	00000000 	.word	0x00000000

00000830 <call_mskd_ref_global>:
     830:	b500      	push	{lr}
     832:	4b06      	ldr	r3, [pc, #24]	; (84c <call_mskd_ref_global+0x1c>)
     834:	b082      	sub	sp, #8
     836:	f103 0308 	add.w	r3, r3, #8
     83a:	cb0c      	ldmia	r3, {r2, r3}
     83c:	4668      	mov	r0, sp
     83e:	e88d 000c 	stmia.w	sp, {r2, r3}
     842:	f7ff fffe 	bl	7d8 <mskd_ref>
     846:	b002      	add	sp, #8
     848:	f85d fb04 	ldr.w	pc, [sp], #4
     84c:	00000000 	.word	0x00000000

00000850 <periph_bits>:
     850:	6843      	ldr	r3, [r0, #4]
     852:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     856:	6043      	str	r3, [r0, #4]
     858:	4770      	bx	lr
     85a:	bf00      	nop

0000085c <call_periph_bits>:
     85c:	4801      	ldr	r0, [pc, #4]	; (864 <call_periph_bits+0x8>)
     85e:	f7ff bffe 	b.w	850 <periph_bits>
     862:	bf00      	nop
     864:	200226c0 	.word	0x200226c0

00000868 <periph_bits_val>:
     868:	6843      	ldr	r3, [r0, #4]
     86a:	4319      	orrs	r1, r3
     86c:	6041      	str	r1, [r0, #4]
     86e:	4770      	bx	lr

00000870 <call_periph_bits_val>:
     870:	2140      	movs	r1, #64	; 0x40
     872:	4801      	ldr	r0, [pc, #4]	; (878 <call_periph_bits_val+0x8>)
     874:	f7ff bffe 	b.w	868 <periph_bits_val>
     878:	200226c0 	.word	0x200226c0

0000087c <reg_bits_val>:
     87c:	6803      	ldr	r3, [r0, #0]
     87e:	4319      	orrs	r1, r3
     880:	6001      	str	r1, [r0, #0]
     882:	4770      	bx	lr

00000884 <call_reg_bits_val>:
     884:	2140      	movs	r1, #64	; 0x40
     886:	4801      	ldr	r0, [pc, #4]	; (88c <call_reg_bits_val+0x8>)
     888:	f7ff bffe 	b.w	87c <reg_bits_val>
     88c:	200226c4 	.word	0x200226c4

00000890 <periph_bits_ref>:
     890:	680a      	ldr	r2, [r1, #0]
     892:	6843      	ldr	r3, [r0, #4]
     894:	4313      	orrs	r3, r2
     896:	6043      	str	r3, [r0, #4]
     898:	4770      	bx	lr
     89a:	bf00      	nop

0000089c <call_periph_bits_ref>:
     89c:	b500      	push	{lr}
     89e:	b081      	sub	sp, #4
     8a0:	2340      	movs	r3, #64	; 0x40
     8a2:	4804      	ldr	r0, [pc, #16]	; (8b4 <call_periph_bits_ref+0x18>)
     8a4:	4669      	mov	r1, sp
     8a6:	9300      	str	r3, [sp, #0]
     8a8:	f7ff fffe 	bl	890 <periph_bits_ref>
     8ac:	b001      	add	sp, #4
     8ae:	f85d fb04 	ldr.w	pc, [sp], #4
     8b2:	bf00      	nop
     8b4:	200226c0 	.word	0x200226c0

000008b8 <reg_bits_ref>:
     8b8:	680a      	ldr	r2, [r1, #0]
     8ba:	6803      	ldr	r3, [r0, #0]
     8bc:	4313      	orrs	r3, r2
     8be:	6003      	str	r3, [r0, #0]
     8c0:	4770      	bx	lr
     8c2:	bf00      	nop

000008c4 <call_reg_bits_ref>:
     8c4:	b500      	push	{lr}
     8c6:	b081      	sub	sp, #4
     8c8:	2340      	movs	r3, #64	; 0x40
     8ca:	4804      	ldr	r0, [pc, #16]	; (8dc <call_reg_bits_ref+0x18>)
     8cc:	4669      	mov	r1, sp
     8ce:	9300      	str	r3, [sp, #0]
     8d0:	f7ff fffe 	bl	8b8 <reg_bits_ref>
     8d4:	b001      	add	sp, #4
     8d6:	f85d fb04 	ldr.w	pc, [sp], #4
     8da:	bf00      	nop
     8dc:	200226c4 	.word	0x200226c4

000008e0 <periph_mskd>:
     8e0:	6843      	ldr	r3, [r0, #4]
     8e2:	f023 0306 	bic.w	r3, r3, #6
     8e6:	f043 0302 	orr.w	r3, r3, #2
     8ea:	6043      	str	r3, [r0, #4]
     8ec:	4770      	bx	lr
     8ee:	bf00      	nop

000008f0 <call_periph_mskd>:
     8f0:	4801      	ldr	r0, [pc, #4]	; (8f8 <call_periph_mskd+0x8>)
     8f2:	f7ff bffe 	b.w	8e0 <periph_mskd>
     8f6:	bf00      	nop
     8f8:	200226c0 	.word	0x200226c0

000008fc <periph_mskd_val>:
     8fc:	6843      	ldr	r3, [r0, #4]
     8fe:	ea23 0101 	bic.w	r1, r3, r1
     902:	4311      	orrs	r1, r2
     904:	6041      	str	r1, [r0, #4]
     906:	4770      	bx	lr

00000908 <call_periph_mskd_val>:
     908:	2202      	movs	r2, #2
     90a:	2106      	movs	r1, #6
     90c:	4801      	ldr	r0, [pc, #4]	; (914 <call_periph_mskd_val+0xc>)
     90e:	f7ff bffe 	b.w	8fc <periph_mskd_val>
     912:	bf00      	nop
     914:	200226c0 	.word	0x200226c0

00000918 <reg_mskd_val>:
     918:	6803      	ldr	r3, [r0, #0]
     91a:	ea23 0101 	bic.w	r1, r3, r1
     91e:	4311      	orrs	r1, r2
     920:	6001      	str	r1, [r0, #0]
     922:	4770      	bx	lr

00000924 <call_reg_mskd_val>:
     924:	2202      	movs	r2, #2
     926:	2106      	movs	r1, #6
     928:	4801      	ldr	r0, [pc, #4]	; (930 <call_reg_mskd_val+0xc>)
     92a:	f7ff bffe 	b.w	918 <reg_mskd_val>
     92e:	bf00      	nop
     930:	200226c4 	.word	0x200226c4

00000934 <periph_mskd_ref>:
     934:	b410      	push	{r4}
     936:	6843      	ldr	r3, [r0, #4]
     938:	680c      	ldr	r4, [r1, #0]
     93a:	684a      	ldr	r2, [r1, #4]
     93c:	ea23 0304 	bic.w	r3, r3, r4
     940:	bc10      	pop	{r4}
     942:	4313      	orrs	r3, r2
     944:	6043      	str	r3, [r0, #4]
     946:	4770      	bx	lr

00000948 <call_periph_mskd_ref>:
     948:	b500      	push	{lr}
     94a:	4b07      	ldr	r3, [pc, #28]	; (968 <call_periph_mskd_ref+0x20>)
     94c:	b082      	sub	sp, #8
     94e:	4807      	ldr	r0, [pc, #28]	; (96c <call_periph_mskd_ref+0x24>)
     950:	4669      	mov	r1, sp
     952:	f103 0308 	add.w	r3, r3, #8
     956:	cb0c      	ldmia	r3, {r2, r3}
     958:	e88d 000c 	stmia.w	sp, {r2, r3}
     95c:	f7ff fffe 	bl	934 <periph_mskd_ref>
     960:	b002      	add	sp, #8
     962:	f85d fb04 	ldr.w	pc, [sp], #4
     966:	bf00      	nop
     968:	00000000 	.word	0x00000000
     96c:	200226c0 	.word	0x200226c0

00000970 <reg_mskd_ref>:
     970:	b410      	push	{r4}
     972:	6803      	ldr	r3, [r0, #0]
     974:	680c      	ldr	r4, [r1, #0]
     976:	684a      	ldr	r2, [r1, #4]
     978:	ea23 0304 	bic.w	r3, r3, r4
     97c:	bc10      	pop	{r4}
     97e:	4313      	orrs	r3, r2
     980:	6003      	str	r3, [r0, #0]
     982:	4770      	bx	lr

00000984 <call_reg_mskd_ref>:
     984:	b500      	push	{lr}
     986:	4b07      	ldr	r3, [pc, #28]	; (9a4 <call_reg_mskd_ref+0x20>)
     988:	b082      	sub	sp, #8
     98a:	4807      	ldr	r0, [pc, #28]	; (9a8 <call_reg_mskd_ref+0x24>)
     98c:	4669      	mov	r1, sp
     98e:	f103 0308 	add.w	r3, r3, #8
     992:	cb0c      	ldmia	r3, {r2, r3}
     994:	e88d 000c 	stmia.w	sp, {r2, r3}
     998:	f7ff fffe 	bl	970 <reg_mskd_ref>
     99c:	b002      	add	sp, #8
     99e:	f85d fb04 	ldr.w	pc, [sp], #4
     9a2:	bf00      	nop
     9a4:	00000000 	.word	0x00000000
     9a8:	200226c4 	.word	0x200226c4

000009ac <return_bits>:
     9ac:	2020      	movs	r0, #32
     9ae:	4770      	bx	lr

000009b0 <call_return_bits>:
     9b0:	b500      	push	{lr}
     9b2:	f7ff fffe 	bl	9ac <return_bits>
     9b6:	2820      	cmp	r0, #32
     9b8:	4b04      	ldr	r3, [pc, #16]	; (9cc <call_return_bits+0x1c>)
     9ba:	bf0c      	ite	eq
     9bc:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9c0:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9c4:	605a      	str	r2, [r3, #4]
     9c6:	f85d fb04 	ldr.w	pc, [sp], #4
     9ca:	bf00      	nop
     9cc:	20022620 	.word	0x20022620

000009d0 <return_mskd>:
     9d0:	2218      	movs	r2, #24
     9d2:	2308      	movs	r3, #8
     9d4:	6002      	str	r2, [r0, #0]
     9d6:	600b      	str	r3, [r1, #0]
     9d8:	4770      	bx	lr
     9da:	bf00      	nop

000009dc <call_return_mskd>:
     9dc:	b500      	push	{lr}
     9de:	b082      	sub	sp, #8
     9e0:	a901      	add	r1, sp, #4
     9e2:	4668      	mov	r0, sp
     9e4:	f7ff fffe 	bl	9d0 <return_mskd>
     9e8:	9b00      	ldr	r3, [sp, #0]
     9ea:	2b18      	cmp	r3, #24
     9ec:	d006      	beq.n	9fc <call_return_mskd+0x20>
     9ee:	4b08      	ldr	r3, [pc, #32]	; (a10 <call_return_mskd+0x34>)
     9f0:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9f4:	605a      	str	r2, [r3, #4]
     9f6:	b002      	add	sp, #8
     9f8:	f85d fb04 	ldr.w	pc, [sp], #4
     9fc:	9b01      	ldr	r3, [sp, #4]
     9fe:	2b08      	cmp	r3, #8
     a00:	d1f5      	bne.n	9ee <call_return_mskd+0x12>
     a02:	4b03      	ldr	r3, [pc, #12]	; (a10 <call_return_mskd+0x34>)
     a04:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a08:	605a      	str	r2, [r3, #4]
     a0a:	b002      	add	sp, #8
     a0c:	f85d fb04 	ldr.w	pc, [sp], #4
     a10:	20022620 	.word	0x20022620

00000a14 <return_reg>:
     a14:	4b02      	ldr	r3, [pc, #8]	; (a20 <return_reg+0xc>)
     a16:	2240      	movs	r2, #64	; 0x40
     a18:	4802      	ldr	r0, [pc, #8]	; (a24 <return_reg+0x10>)
     a1a:	605a      	str	r2, [r3, #4]
     a1c:	4770      	bx	lr
     a1e:	bf00      	nop
     a20:	200226c0 	.word	0x200226c0
     a24:	200226c4 	.word	0x200226c4

00000a28 <call_return_reg>:
     a28:	b500      	push	{lr}
     a2a:	f7ff fffe 	bl	a14 <return_reg>
     a2e:	6803      	ldr	r3, [r0, #0]
     a30:	2b40      	cmp	r3, #64	; 0x40
     a32:	4b04      	ldr	r3, [pc, #16]	; (a44 <call_return_reg+0x1c>)
     a34:	bf0c      	ite	eq
     a36:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a3a:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a3e:	605a      	str	r2, [r3, #4]
     a40:	f85d fb04 	ldr.w	pc, [sp], #4
     a44:	20022620 	.word	0x20022620

00000a48 <return_periph>:
     a48:	4b02      	ldr	r3, [pc, #8]	; (a54 <return_periph+0xc>)
     a4a:	2240      	movs	r2, #64	; 0x40
     a4c:	4618      	mov	r0, r3
     a4e:	605a      	str	r2, [r3, #4]
     a50:	4770      	bx	lr
     a52:	bf00      	nop
     a54:	200226c0 	.word	0x200226c0

00000a58 <call_return_periph>:
     a58:	b500      	push	{lr}
     a5a:	f7ff fffe 	bl	a48 <return_periph>
     a5e:	6843      	ldr	r3, [r0, #4]
     a60:	2b40      	cmp	r3, #64	; 0x40
     a62:	4b04      	ldr	r3, [pc, #16]	; (a74 <call_return_periph+0x1c>)
     a64:	bf0c      	ite	eq
     a66:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a6a:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a6e:	605a      	str	r2, [r3, #4]
     a70:	f85d fb04 	ldr.w	pc, [sp], #4
     a74:	20022620 	.word	0x20022620

00000a78 <pos_val>:
     a78:	b2c0      	uxtb	r0, r0
     a7a:	4b06      	ldr	r3, [pc, #24]	; (a94 <pos_val+0x1c>)
     a7c:	2805      	cmp	r0, #5
     a7e:	d005      	beq.n	a8c <pos_val+0x14>
     a80:	2806      	cmp	r0, #6
     a82:	bf0c      	ite	eq
     a84:	2244      	moveq	r2, #68	; 0x44
     a86:	2255      	movne	r2, #85	; 0x55
     a88:	62da      	str	r2, [r3, #44]	; 0x2c
     a8a:	4770      	bx	lr
     a8c:	2233      	movs	r2, #51	; 0x33
     a8e:	62da      	str	r2, [r3, #44]	; 0x2c
     a90:	4770      	bx	lr
     a92:	bf00      	nop
     a94:	20022500 	.word	0x20022500

00000a98 <call_pos_val>:
     a98:	b500      	push	{lr}
     a9a:	2005      	movs	r0, #5
     a9c:	f7ff fffe 	bl	a78 <pos_val>
     aa0:	2006      	movs	r0, #6
     aa2:	f85d eb04 	ldr.w	lr, [sp], #4
     aa6:	f7ff bffe 	b.w	a78 <pos_val>
     aaa:	bf00      	nop

00000aac <call_pos_val_global>:
     aac:	2006      	movs	r0, #6
     aae:	f7ff bffe 	b.w	a78 <pos_val>
     ab2:	bf00      	nop

00000ab4 <pos_ref>:
     ab4:	7803      	ldrb	r3, [r0, #0]
     ab6:	2b05      	cmp	r3, #5
     ab8:	d006      	beq.n	ac8 <pos_ref+0x14>
     aba:	2b06      	cmp	r3, #6
     abc:	4b04      	ldr	r3, [pc, #16]	; (ad0 <pos_ref+0x1c>)
     abe:	bf0c      	ite	eq
     ac0:	2277      	moveq	r2, #119	; 0x77
     ac2:	2288      	movne	r2, #136	; 0x88
     ac4:	62da      	str	r2, [r3, #44]	; 0x2c
     ac6:	4770      	bx	lr
     ac8:	4b01      	ldr	r3, [pc, #4]	; (ad0 <pos_ref+0x1c>)
     aca:	2266      	movs	r2, #102	; 0x66
     acc:	62da      	str	r2, [r3, #44]	; 0x2c
     ace:	4770      	bx	lr
     ad0:	20022500 	.word	0x20022500

00000ad4 <call_pos_ref>:
     ad4:	b500      	push	{lr}
     ad6:	b081      	sub	sp, #4
     ad8:	2305      	movs	r3, #5
     ada:	f10d 0003 	add.w	r0, sp, #3
     ade:	f88d 3003 	strb.w	r3, [sp, #3]
     ae2:	f7ff fffe 	bl	ab4 <pos_ref>
     ae6:	f10d 0003 	add.w	r0, sp, #3
     aea:	f7ff fffe 	bl	ab4 <pos_ref>
     aee:	b001      	add	sp, #4
     af0:	f85d fb04 	ldr.w	pc, [sp], #4

00000af4 <call_pos_ref_global>:
     af4:	b500      	push	{lr}
     af6:	b081      	sub	sp, #4
     af8:	2306      	movs	r3, #6
     afa:	f10d 0003 	add.w	r0, sp, #3
     afe:	f88d 3003 	strb.w	r3, [sp, #3]
     b02:	f7ff fffe 	bl	ab4 <pos_ref>
     b06:	b001      	add	sp, #4
     b08:	f85d fb04 	ldr.w	pc, [sp], #4

00000b0c <runtime_range_val>:
     b0c:	4a03      	ldr	r2, [pc, #12]	; (b1c <runtime_range_val+0x10>)
     b0e:	6853      	ldr	r3, [r2, #4]
     b10:	ea23 0000 	bic.w	r0, r3, r0
     b14:	4308      	orrs	r0, r1
     b16:	6050      	str	r0, [r2, #4]
     b18:	4770      	bx	lr
     b1a:	bf00      	nop
     b1c:	200226c0 	.word	0x200226c0

00000b20 <call_range_val>:
     b20:	0301      	lsls	r1, r0, #12
     b22:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b26:	4001      	ands	r1, r0
     b28:	f7ff bffe 	b.w	b0c <runtime_range_val>

00000b2c <call_range_val_port>:
     b2c:	201f      	movs	r0, #31
     b2e:	f7ff bffe 	b.w	b20 <call_range_val>
     b32:	bf00      	nop

00000b34 <runtime_range_ref>:
     b34:	4a05      	ldr	r2, [pc, #20]	; (b4c <runtime_range_ref+0x18>)
     b36:	6841      	ldr	r1, [r0, #4]
     b38:	6853      	ldr	r3, [r2, #4]
     b3a:	b410      	push	{r4}
     b3c:	6804      	ldr	r4, [r0, #0]
     b3e:	ea23 0304 	bic.w	r3, r3, r4
     b42:	bc10      	pop	{r4}
     b44:	430b      	orrs	r3, r1
     b46:	6053      	str	r3, [r2, #4]
     b48:	4770      	bx	lr
     b4a:	bf00      	nop
     b4c:	200226c0 	.word	0x200226c0

00000b50 <call_range_ref>:
     b50:	b500      	push	{lr}
     b52:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b56:	b082      	sub	sp, #8
     b58:	0303      	lsls	r3, r0, #12
     b5a:	4668      	mov	r0, sp
     b5c:	4013      	ands	r3, r2
     b5e:	e88d 000c 	stmia.w	sp, {r2, r3}
     b62:	f7ff fffe 	bl	b34 <runtime_range_ref>
     b66:	b002      	add	sp, #8
     b68:	f85d fb04 	ldr.w	pc, [sp], #4

00000b6c <call_range_ref_port>:
     b6c:	200c      	movs	r0, #12
     b6e:	f7ff bffe 	b.w	b50 <call_range_ref>
     b72:	bf00      	nop

00000b74 <check_array_range_pass>:
     b74:	2816      	cmp	r0, #22
     b76:	4b03      	ldr	r3, [pc, #12]	; (b84 <check_array_range_pass+0x10>)
     b78:	bf94      	ite	ls
     b7a:	227f      	movls	r2, #127	; 0x7f
     b7c:	2283      	movhi	r2, #131	; 0x83
     b7e:	62da      	str	r2, [r3, #44]	; 0x2c
     b80:	4770      	bx	lr
     b82:	bf00      	nop
     b84:	20022500 	.word	0x20022500

00000b88 <check_array_range_fail>:
     b88:	2816      	cmp	r0, #22
     b8a:	4b03      	ldr	r3, [pc, #12]	; (b98 <check_array_range_fail+0x10>)
     b8c:	bf94      	ite	ls
     b8e:	2295      	movls	r2, #149	; 0x95
     b90:	2297      	movhi	r2, #151	; 0x97
     b92:	62da      	str	r2, [r3, #44]	; 0x2c
     b94:	4770      	bx	lr
     b96:	bf00      	nop
     b98:	20022500 	.word	0x20022500

00000b9c <check_bits_range_pass>:
     b9c:	280f      	cmp	r0, #15
     b9e:	4b03      	ldr	r3, [pc, #12]	; (bac <check_bits_range_pass+0x10>)
     ba0:	bf94      	ite	ls
     ba2:	229d      	movls	r2, #157	; 0x9d
     ba4:	22a3      	movhi	r2, #163	; 0xa3
     ba6:	62da      	str	r2, [r3, #44]	; 0x2c
     ba8:	4770      	bx	lr
     baa:	bf00      	nop
     bac:	20022500 	.word	0x20022500

00000bb0 <check_bits_range_fail>:
     bb0:	280f      	cmp	r0, #15
     bb2:	4b03      	ldr	r3, [pc, #12]	; (bc0 <check_bits_range_fail+0x10>)
     bb4:	bf94      	ite	ls
     bb6:	22a7      	movls	r2, #167	; 0xa7
     bb8:	22ad      	movhi	r2, #173	; 0xad
     bba:	62da      	str	r2, [r3, #44]	; 0x2c
     bbc:	4770      	bx	lr
     bbe:	bf00      	nop
     bc0:	20022500 	.word	0x20022500

00000bc4 <check_mskd_range_pass>:
     bc4:	281f      	cmp	r0, #31
     bc6:	4b03      	ldr	r3, [pc, #12]	; (bd4 <check_mskd_range_pass+0x10>)
     bc8:	bf94      	ite	ls
     bca:	22b3      	movls	r2, #179	; 0xb3
     bcc:	22b5      	movhi	r2, #181	; 0xb5
     bce:	62da      	str	r2, [r3, #44]	; 0x2c
     bd0:	4770      	bx	lr
     bd2:	bf00      	nop
     bd4:	20022500 	.word	0x20022500

00000bd8 <check_mskd_range_fail>:
     bd8:	281f      	cmp	r0, #31
     bda:	4b03      	ldr	r3, [pc, #12]	; (be8 <check_mskd_range_fail+0x10>)
     bdc:	bf94      	ite	ls
     bde:	22bf      	movls	r2, #191	; 0xbf
     be0:	22c1      	movhi	r2, #193	; 0xc1
     be2:	62da      	str	r2, [r3, #44]	; 0x2c
     be4:	4770      	bx	lr
     be6:	bf00      	nop
     be8:	20022500 	.word	0x20022500

00000bec <bits_extract_ne>:
     bec:	4b04      	ldr	r3, [pc, #16]	; (c00 <bits_extract_ne+0x14>)
     bee:	2220      	movs	r2, #32
     bf0:	605a      	str	r2, [r3, #4]
     bf2:	685a      	ldr	r2, [r3, #4]
     bf4:	2a20      	cmp	r2, #32
     bf6:	bf14      	ite	ne
     bf8:	2202      	movne	r2, #2
     bfa:	2204      	moveq	r2, #4
     bfc:	605a      	str	r2, [r3, #4]
     bfe:	4770      	bx	lr
     c00:	200226c0 	.word	0x200226c0

00000c04 <mskd_extract_geq>:
     c04:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c08:	4b05      	ldr	r3, [pc, #20]	; (c20 <mskd_extract_geq+0x1c>)
     c0a:	605a      	str	r2, [r3, #4]
     c0c:	685b      	ldr	r3, [r3, #4]
     c0e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c12:	4293      	cmp	r3, r2
     c14:	4b03      	ldr	r3, [pc, #12]	; (c24 <mskd_extract_geq+0x20>)
     c16:	bf2c      	ite	cs
     c18:	2220      	movcs	r2, #32
     c1a:	2240      	movcc	r2, #64	; 0x40
     c1c:	605a      	str	r2, [r3, #4]
     c1e:	4770      	bx	lr
     c20:	20022620 	.word	0x20022620
     c24:	200226c0 	.word	0x200226c0

00000c28 <shifted_val>:
     c28:	b410      	push	{r4}
     c2a:	4b05      	ldr	r3, [pc, #20]	; (c40 <shifted_val+0x18>)
     c2c:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c30:	4a04      	ldr	r2, [pc, #16]	; (c44 <shifted_val+0x1c>)
     c32:	605c      	str	r4, [r3, #4]
     c34:	685b      	ldr	r3, [r3, #4]
     c36:	bc10      	pop	{r4}
     c38:	4018      	ands	r0, r3
     c3a:	40c8      	lsrs	r0, r1
     c3c:	62d0      	str	r0, [r2, #44]	; 0x2c
     c3e:	4770      	bx	lr
     c40:	20022620 	.word	0x20022620
     c44:	20022500 	.word	0x20022500

00000c48 <call_shifted_const_val>:
     c48:	2119      	movs	r1, #25
     c4a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c4e:	f7ff bffe 	b.w	c28 <shifted_val>
     c52:	bf00      	nop

00000c54 <call_shifted_var_val>:
     c54:	2119      	movs	r1, #25
     c56:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c5a:	f7ff bffe 	b.w	c28 <shifted_val>
     c5e:	bf00      	nop

00000c60 <call_shifted_global_val>:
     c60:	2119      	movs	r1, #25
     c62:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c66:	f7ff bffe 	b.w	c28 <shifted_val>
     c6a:	bf00      	nop

00000c6c <shifted_ref>:
     c6c:	4b06      	ldr	r3, [pc, #24]	; (c88 <shifted_ref+0x1c>)
     c6e:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c72:	4a06      	ldr	r2, [pc, #24]	; (c8c <shifted_ref+0x20>)
     c74:	b410      	push	{r4}
     c76:	6059      	str	r1, [r3, #4]
     c78:	6804      	ldr	r4, [r0, #0]
     c7a:	685b      	ldr	r3, [r3, #4]
     c7c:	6841      	ldr	r1, [r0, #4]
     c7e:	4023      	ands	r3, r4
     c80:	bc10      	pop	{r4}
     c82:	40cb      	lsrs	r3, r1
     c84:	62d3      	str	r3, [r2, #44]	; 0x2c
     c86:	4770      	bx	lr
     c88:	20022620 	.word	0x20022620
     c8c:	20022500 	.word	0x20022500

00000c90 <call_shifted_const_ref>:
     c90:	b500      	push	{lr}
     c92:	4b06      	ldr	r3, [pc, #24]	; (cac <call_shifted_const_ref+0x1c>)
     c94:	b082      	sub	sp, #8
     c96:	f103 0310 	add.w	r3, r3, #16
     c9a:	cb0c      	ldmia	r3, {r2, r3}
     c9c:	4668      	mov	r0, sp
     c9e:	e88d 000c 	stmia.w	sp, {r2, r3}
     ca2:	f7ff fffe 	bl	c6c <shifted_ref>
     ca6:	b002      	add	sp, #8
     ca8:	f85d fb04 	ldr.w	pc, [sp], #4
     cac:	00000000 	.word	0x00000000

00000cb0 <call_shifted_var_ref>:
     cb0:	b500      	push	{lr}
     cb2:	4b06      	ldr	r3, [pc, #24]	; (ccc <call_shifted_var_ref+0x1c>)
     cb4:	b082      	sub	sp, #8
     cb6:	f103 0310 	add.w	r3, r3, #16
     cba:	cb0c      	ldmia	r3, {r2, r3}
     cbc:	4668      	mov	r0, sp
     cbe:	e88d 000c 	stmia.w	sp, {r2, r3}
     cc2:	f7ff fffe 	bl	c6c <shifted_ref>
     cc6:	b002      	add	sp, #8
     cc8:	f85d fb04 	ldr.w	pc, [sp], #4
     ccc:	00000000 	.word	0x00000000

00000cd0 <call_shifted_global_ref>:
     cd0:	b500      	push	{lr}
     cd2:	4b06      	ldr	r3, [pc, #24]	; (cec <call_shifted_global_ref+0x1c>)
     cd4:	b082      	sub	sp, #8
     cd6:	f103 0310 	add.w	r3, r3, #16
     cda:	cb0c      	ldmia	r3, {r2, r3}
     cdc:	4668      	mov	r0, sp
     cde:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce2:	f7ff fffe 	bl	c6c <shifted_ref>
     ce6:	b002      	add	sp, #8
     ce8:	f85d fb04 	ldr.w	pc, [sp], #4
     cec:	00000000 	.word	0x00000000

00000cf0 <copy_bits_val>:
     cf0:	0642      	lsls	r2, r0, #25
     cf2:	4b03      	ldr	r3, [pc, #12]	; (d00 <copy_bits_val+0x10>)
     cf4:	bf4c      	ite	mi
     cf6:	2202      	movmi	r2, #2
     cf8:	2204      	movpl	r2, #4
     cfa:	605a      	str	r2, [r3, #4]
     cfc:	4770      	bx	lr
     cfe:	bf00      	nop
     d00:	200226c0 	.word	0x200226c0

00000d04 <call_copy_bits_val>:
     d04:	4b02      	ldr	r3, [pc, #8]	; (d10 <call_copy_bits_val+0xc>)
     d06:	2240      	movs	r2, #64	; 0x40
     d08:	605a      	str	r2, [r3, #4]
     d0a:	6858      	ldr	r0, [r3, #4]
     d0c:	f7ff bffe 	b.w	cf0 <copy_bits_val>
     d10:	200226c0 	.word	0x200226c0

00000d14 <copy_bits_ref>:
     d14:	6803      	ldr	r3, [r0, #0]
     d16:	f013 0f40 	tst.w	r3, #64	; 0x40
     d1a:	4b03      	ldr	r3, [pc, #12]	; (d28 <copy_bits_ref+0x14>)
     d1c:	bf14      	ite	ne
     d1e:	2202      	movne	r2, #2
     d20:	2204      	moveq	r2, #4
     d22:	605a      	str	r2, [r3, #4]
     d24:	4770      	bx	lr
     d26:	bf00      	nop
     d28:	200226c0 	.word	0x200226c0

00000d2c <call_copy_bits_ref>:
     d2c:	b500      	push	{lr}
     d2e:	2240      	movs	r2, #64	; 0x40
     d30:	b081      	sub	sp, #4
     d32:	4b05      	ldr	r3, [pc, #20]	; (d48 <call_copy_bits_ref+0x1c>)
     d34:	4668      	mov	r0, sp
     d36:	605a      	str	r2, [r3, #4]
     d38:	685b      	ldr	r3, [r3, #4]
     d3a:	9300      	str	r3, [sp, #0]
     d3c:	f7ff fffe 	bl	d14 <copy_bits_ref>
     d40:	b001      	add	sp, #4
     d42:	f85d fb04 	ldr.w	pc, [sp], #4
     d46:	bf00      	nop
     d48:	200226c0 	.word	0x200226c0

00000d4c <run>:
     d4c:	b570      	push	{r4, r5, r6, lr}
     d4e:	4cd3      	ldr	r4, [pc, #844]	; (109c <run+0x350>)
     d50:	2200      	movs	r2, #0
     d52:	48d3      	ldr	r0, [pc, #844]	; (10a0 <run+0x354>)
     d54:	4621      	mov	r1, r4
     d56:	4ed3      	ldr	r6, [pc, #844]	; (10a4 <run+0x358>)
     d58:	f7ff fffe 	bl	0 <do_test>
     d5c:	4621      	mov	r1, r4
     d5e:	2201      	movs	r2, #1
     d60:	48d1      	ldr	r0, [pc, #836]	; (10a8 <run+0x35c>)
     d62:	f7ff fffe 	bl	0 <do_test>
     d66:	4621      	mov	r1, r4
     d68:	2202      	movs	r2, #2
     d6a:	48d0      	ldr	r0, [pc, #832]	; (10ac <run+0x360>)
     d6c:	f7ff fffe 	bl	0 <do_test>
     d70:	4621      	mov	r1, r4
     d72:	2203      	movs	r2, #3
     d74:	48ce      	ldr	r0, [pc, #824]	; (10b0 <run+0x364>)
     d76:	f7ff fffe 	bl	0 <do_test>
     d7a:	4621      	mov	r1, r4
     d7c:	2204      	movs	r2, #4
     d7e:	48cd      	ldr	r0, [pc, #820]	; (10b4 <run+0x368>)
     d80:	f7ff fffe 	bl	0 <do_test>
     d84:	4621      	mov	r1, r4
     d86:	2205      	movs	r2, #5
     d88:	48cb      	ldr	r0, [pc, #812]	; (10b8 <run+0x36c>)
     d8a:	f7ff fffe 	bl	0 <do_test>
     d8e:	4621      	mov	r1, r4
     d90:	2206      	movs	r2, #6
     d92:	48ca      	ldr	r0, [pc, #808]	; (10bc <run+0x370>)
     d94:	f7ff fffe 	bl	0 <do_test>
     d98:	4621      	mov	r1, r4
     d9a:	2207      	movs	r2, #7
     d9c:	48c8      	ldr	r0, [pc, #800]	; (10c0 <run+0x374>)
     d9e:	f7ff fffe 	bl	0 <do_test>
     da2:	4621      	mov	r1, r4
     da4:	2208      	movs	r2, #8
     da6:	48c7      	ldr	r0, [pc, #796]	; (10c4 <run+0x378>)
     da8:	f7ff fffe 	bl	0 <do_test>
     dac:	4621      	mov	r1, r4
     dae:	2209      	movs	r2, #9
     db0:	48c5      	ldr	r0, [pc, #788]	; (10c8 <run+0x37c>)
     db2:	f7ff fffe 	bl	0 <do_test>
     db6:	4621      	mov	r1, r4
     db8:	220a      	movs	r2, #10
     dba:	48c4      	ldr	r0, [pc, #784]	; (10cc <run+0x380>)
     dbc:	f7ff fffe 	bl	0 <do_test>
     dc0:	4621      	mov	r1, r4
     dc2:	220b      	movs	r2, #11
     dc4:	48c2      	ldr	r0, [pc, #776]	; (10d0 <run+0x384>)
     dc6:	f7ff fffe 	bl	0 <do_test>
     dca:	4621      	mov	r1, r4
     dcc:	220c      	movs	r2, #12
     dce:	48c1      	ldr	r0, [pc, #772]	; (10d4 <run+0x388>)
     dd0:	f7ff fffe 	bl	0 <do_test>
     dd4:	4621      	mov	r1, r4
     dd6:	220d      	movs	r2, #13
     dd8:	48bf      	ldr	r0, [pc, #764]	; (10d8 <run+0x38c>)
     dda:	f7ff fffe 	bl	0 <do_test>
     dde:	4621      	mov	r1, r4
     de0:	220e      	movs	r2, #14
     de2:	48be      	ldr	r0, [pc, #760]	; (10dc <run+0x390>)
     de4:	f7ff fffe 	bl	0 <do_test>
     de8:	4621      	mov	r1, r4
     dea:	220f      	movs	r2, #15
     dec:	48bc      	ldr	r0, [pc, #752]	; (10e0 <run+0x394>)
     dee:	f7ff fffe 	bl	0 <do_test>
     df2:	4621      	mov	r1, r4
     df4:	2210      	movs	r2, #16
     df6:	48bb      	ldr	r0, [pc, #748]	; (10e4 <run+0x398>)
     df8:	f7ff fffe 	bl	0 <do_test>
     dfc:	4621      	mov	r1, r4
     dfe:	2211      	movs	r2, #17
     e00:	48b9      	ldr	r0, [pc, #740]	; (10e8 <run+0x39c>)
     e02:	f7ff fffe 	bl	0 <do_test>
     e06:	4621      	mov	r1, r4
     e08:	2212      	movs	r2, #18
     e0a:	48b8      	ldr	r0, [pc, #736]	; (10ec <run+0x3a0>)
     e0c:	f7ff fffe 	bl	0 <do_test>
     e10:	4621      	mov	r1, r4
     e12:	2213      	movs	r2, #19
     e14:	48b6      	ldr	r0, [pc, #728]	; (10f0 <run+0x3a4>)
     e16:	f7ff fffe 	bl	0 <do_test>
     e1a:	4621      	mov	r1, r4
     e1c:	2214      	movs	r2, #20
     e1e:	48b5      	ldr	r0, [pc, #724]	; (10f4 <run+0x3a8>)
     e20:	f7ff fffe 	bl	0 <do_test>
     e24:	4621      	mov	r1, r4
     e26:	2215      	movs	r2, #21
     e28:	48b3      	ldr	r0, [pc, #716]	; (10f8 <run+0x3ac>)
     e2a:	f7ff fffe 	bl	0 <do_test>
     e2e:	4621      	mov	r1, r4
     e30:	2216      	movs	r2, #22
     e32:	48b2      	ldr	r0, [pc, #712]	; (10fc <run+0x3b0>)
     e34:	f7ff fffe 	bl	0 <do_test>
     e38:	4621      	mov	r1, r4
     e3a:	2217      	movs	r2, #23
     e3c:	48b0      	ldr	r0, [pc, #704]	; (1100 <run+0x3b4>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	4621      	mov	r1, r4
     e44:	2218      	movs	r2, #24
     e46:	48af      	ldr	r0, [pc, #700]	; (1104 <run+0x3b8>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	4621      	mov	r1, r4
     e4e:	2219      	movs	r2, #25
     e50:	48ad      	ldr	r0, [pc, #692]	; (1108 <run+0x3bc>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	4621      	mov	r1, r4
     e58:	221a      	movs	r2, #26
     e5a:	48ac      	ldr	r0, [pc, #688]	; (110c <run+0x3c0>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	4621      	mov	r1, r4
     e62:	221b      	movs	r2, #27
     e64:	48aa      	ldr	r0, [pc, #680]	; (1110 <run+0x3c4>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	4621      	mov	r1, r4
     e6c:	221c      	movs	r2, #28
     e6e:	48a9      	ldr	r0, [pc, #676]	; (1114 <run+0x3c8>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	4621      	mov	r1, r4
     e76:	221d      	movs	r2, #29
     e78:	48a7      	ldr	r0, [pc, #668]	; (1118 <run+0x3cc>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	4621      	mov	r1, r4
     e80:	221e      	movs	r2, #30
     e82:	48a6      	ldr	r0, [pc, #664]	; (111c <run+0x3d0>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	4621      	mov	r1, r4
     e8a:	221f      	movs	r2, #31
     e8c:	48a4      	ldr	r0, [pc, #656]	; (1120 <run+0x3d4>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	4621      	mov	r1, r4
     e94:	2220      	movs	r2, #32
     e96:	48a3      	ldr	r0, [pc, #652]	; (1124 <run+0x3d8>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	4621      	mov	r1, r4
     e9e:	2221      	movs	r2, #33	; 0x21
     ea0:	48a1      	ldr	r0, [pc, #644]	; (1128 <run+0x3dc>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	4621      	mov	r1, r4
     ea8:	2222      	movs	r2, #34	; 0x22
     eaa:	48a0      	ldr	r0, [pc, #640]	; (112c <run+0x3e0>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	4621      	mov	r1, r4
     eb2:	2223      	movs	r2, #35	; 0x23
     eb4:	489e      	ldr	r0, [pc, #632]	; (1130 <run+0x3e4>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	4621      	mov	r1, r4
     ebc:	2224      	movs	r2, #36	; 0x24
     ebe:	489d      	ldr	r0, [pc, #628]	; (1134 <run+0x3e8>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	4631      	mov	r1, r6
     ec6:	2225      	movs	r2, #37	; 0x25
     ec8:	489b      	ldr	r0, [pc, #620]	; (1138 <run+0x3ec>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	4631      	mov	r1, r6
     ed0:	2226      	movs	r2, #38	; 0x26
     ed2:	489a      	ldr	r0, [pc, #616]	; (113c <run+0x3f0>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	4631      	mov	r1, r6
     eda:	2227      	movs	r2, #39	; 0x27
     edc:	4898      	ldr	r0, [pc, #608]	; (1140 <run+0x3f4>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	4621      	mov	r1, r4
     ee4:	2228      	movs	r2, #40	; 0x28
     ee6:	4897      	ldr	r0, [pc, #604]	; (1144 <run+0x3f8>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	4621      	mov	r1, r4
     eee:	2229      	movs	r2, #41	; 0x29
     ef0:	4895      	ldr	r0, [pc, #596]	; (1148 <run+0x3fc>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	4621      	mov	r1, r4
     ef8:	222a      	movs	r2, #42	; 0x2a
     efa:	4894      	ldr	r0, [pc, #592]	; (114c <run+0x400>)
     efc:	4d94      	ldr	r5, [pc, #592]	; (1150 <run+0x404>)
     efe:	f7ff fffe 	bl	0 <do_test>
     f02:	4621      	mov	r1, r4
     f04:	222b      	movs	r2, #43	; 0x2b
     f06:	4893      	ldr	r0, [pc, #588]	; (1154 <run+0x408>)
     f08:	f7ff fffe 	bl	0 <do_test>
     f0c:	4621      	mov	r1, r4
     f0e:	222c      	movs	r2, #44	; 0x2c
     f10:	4891      	ldr	r0, [pc, #580]	; (1158 <run+0x40c>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	4629      	mov	r1, r5
     f18:	222d      	movs	r2, #45	; 0x2d
     f1a:	4890      	ldr	r0, [pc, #576]	; (115c <run+0x410>)
     f1c:	f7ff fffe 	bl	0 <do_test>
     f20:	4621      	mov	r1, r4
     f22:	222e      	movs	r2, #46	; 0x2e
     f24:	488e      	ldr	r0, [pc, #568]	; (1160 <run+0x414>)
     f26:	f7ff fffe 	bl	0 <do_test>
     f2a:	4621      	mov	r1, r4
     f2c:	222f      	movs	r2, #47	; 0x2f
     f2e:	488d      	ldr	r0, [pc, #564]	; (1164 <run+0x418>)
     f30:	f7ff fffe 	bl	0 <do_test>
     f34:	4621      	mov	r1, r4
     f36:	2230      	movs	r2, #48	; 0x30
     f38:	488b      	ldr	r0, [pc, #556]	; (1168 <run+0x41c>)
     f3a:	f7ff fffe 	bl	0 <do_test>
     f3e:	4621      	mov	r1, r4
     f40:	2231      	movs	r2, #49	; 0x31
     f42:	488a      	ldr	r0, [pc, #552]	; (116c <run+0x420>)
     f44:	f7ff fffe 	bl	0 <do_test>
     f48:	4621      	mov	r1, r4
     f4a:	2232      	movs	r2, #50	; 0x32
     f4c:	4888      	ldr	r0, [pc, #544]	; (1170 <run+0x424>)
     f4e:	f7ff fffe 	bl	0 <do_test>
     f52:	4621      	mov	r1, r4
     f54:	2233      	movs	r2, #51	; 0x33
     f56:	4887      	ldr	r0, [pc, #540]	; (1174 <run+0x428>)
     f58:	f7ff fffe 	bl	0 <do_test>
     f5c:	4621      	mov	r1, r4
     f5e:	2234      	movs	r2, #52	; 0x34
     f60:	4885      	ldr	r0, [pc, #532]	; (1178 <run+0x42c>)
     f62:	f7ff fffe 	bl	0 <do_test>
     f66:	4621      	mov	r1, r4
     f68:	2235      	movs	r2, #53	; 0x35
     f6a:	4884      	ldr	r0, [pc, #528]	; (117c <run+0x430>)
     f6c:	f7ff fffe 	bl	0 <do_test>
     f70:	4621      	mov	r1, r4
     f72:	2236      	movs	r2, #54	; 0x36
     f74:	4882      	ldr	r0, [pc, #520]	; (1180 <run+0x434>)
     f76:	f7ff fffe 	bl	0 <do_test>
     f7a:	4621      	mov	r1, r4
     f7c:	2237      	movs	r2, #55	; 0x37
     f7e:	4881      	ldr	r0, [pc, #516]	; (1184 <run+0x438>)
     f80:	f7ff fffe 	bl	0 <do_test>
     f84:	4621      	mov	r1, r4
     f86:	2238      	movs	r2, #56	; 0x38
     f88:	487f      	ldr	r0, [pc, #508]	; (1188 <run+0x43c>)
     f8a:	f7ff fffe 	bl	0 <do_test>
     f8e:	4621      	mov	r1, r4
     f90:	2239      	movs	r2, #57	; 0x39
     f92:	487e      	ldr	r0, [pc, #504]	; (118c <run+0x440>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	4621      	mov	r1, r4
     f9a:	223a      	movs	r2, #58	; 0x3a
     f9c:	487c      	ldr	r0, [pc, #496]	; (1190 <run+0x444>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	4621      	mov	r1, r4
     fa4:	223b      	movs	r2, #59	; 0x3b
     fa6:	487b      	ldr	r0, [pc, #492]	; (1194 <run+0x448>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	4621      	mov	r1, r4
     fae:	223c      	movs	r2, #60	; 0x3c
     fb0:	4879      	ldr	r0, [pc, #484]	; (1198 <run+0x44c>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	4621      	mov	r1, r4
     fb8:	223d      	movs	r2, #61	; 0x3d
     fba:	4878      	ldr	r0, [pc, #480]	; (119c <run+0x450>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	4621      	mov	r1, r4
     fc2:	223e      	movs	r2, #62	; 0x3e
     fc4:	4876      	ldr	r0, [pc, #472]	; (11a0 <run+0x454>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	4621      	mov	r1, r4
     fcc:	223f      	movs	r2, #63	; 0x3f
     fce:	4875      	ldr	r0, [pc, #468]	; (11a4 <run+0x458>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	4631      	mov	r1, r6
     fd6:	2240      	movs	r2, #64	; 0x40
     fd8:	4873      	ldr	r0, [pc, #460]	; (11a8 <run+0x45c>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	4631      	mov	r1, r6
     fe0:	2241      	movs	r2, #65	; 0x41
     fe2:	4872      	ldr	r0, [pc, #456]	; (11ac <run+0x460>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	4631      	mov	r1, r6
     fea:	2242      	movs	r2, #66	; 0x42
     fec:	4870      	ldr	r0, [pc, #448]	; (11b0 <run+0x464>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	4621      	mov	r1, r4
     ff4:	2243      	movs	r2, #67	; 0x43
     ff6:	486f      	ldr	r0, [pc, #444]	; (11b4 <run+0x468>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	4629      	mov	r1, r5
     ffe:	2244      	movs	r2, #68	; 0x44
    1000:	486d      	ldr	r0, [pc, #436]	; (11b8 <run+0x46c>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	4629      	mov	r1, r5
    1008:	2245      	movs	r2, #69	; 0x45
    100a:	486c      	ldr	r0, [pc, #432]	; (11bc <run+0x470>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	4621      	mov	r1, r4
    1012:	2246      	movs	r2, #70	; 0x46
    1014:	486a      	ldr	r0, [pc, #424]	; (11c0 <run+0x474>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	4621      	mov	r1, r4
    101c:	2247      	movs	r2, #71	; 0x47
    101e:	4869      	ldr	r0, [pc, #420]	; (11c4 <run+0x478>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	4629      	mov	r1, r5
    1026:	2248      	movs	r2, #72	; 0x48
    1028:	4867      	ldr	r0, [pc, #412]	; (11c8 <run+0x47c>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	4629      	mov	r1, r5
    1030:	2249      	movs	r2, #73	; 0x49
    1032:	4866      	ldr	r0, [pc, #408]	; (11cc <run+0x480>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	4621      	mov	r1, r4
    103a:	224a      	movs	r2, #74	; 0x4a
    103c:	4864      	ldr	r0, [pc, #400]	; (11d0 <run+0x484>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	4621      	mov	r1, r4
    1044:	224b      	movs	r2, #75	; 0x4b
    1046:	4863      	ldr	r0, [pc, #396]	; (11d4 <run+0x488>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	4621      	mov	r1, r4
    104e:	224c      	movs	r2, #76	; 0x4c
    1050:	4861      	ldr	r0, [pc, #388]	; (11d8 <run+0x48c>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	4621      	mov	r1, r4
    1058:	224d      	movs	r2, #77	; 0x4d
    105a:	4860      	ldr	r0, [pc, #384]	; (11dc <run+0x490>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	4e5f      	ldr	r6, [pc, #380]	; (11e0 <run+0x494>)
    1062:	4621      	mov	r1, r4
    1064:	224e      	movs	r2, #78	; 0x4e
    1066:	485f      	ldr	r0, [pc, #380]	; (11e4 <run+0x498>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	4621      	mov	r1, r4
    106e:	224f      	movs	r2, #79	; 0x4f
    1070:	485d      	ldr	r0, [pc, #372]	; (11e8 <run+0x49c>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	4621      	mov	r1, r4
    1078:	4630      	mov	r0, r6
    107a:	2250      	movs	r2, #80	; 0x50
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	4630      	mov	r0, r6
    1082:	4621      	mov	r1, r4
    1084:	2251      	movs	r2, #81	; 0x51
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	4621      	mov	r1, r4
    108c:	2252      	movs	r2, #82	; 0x52
    108e:	4857      	ldr	r0, [pc, #348]	; (11ec <run+0x4a0>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	4e56      	ldr	r6, [pc, #344]	; (11f0 <run+0x4a4>)
    1096:	4621      	mov	r1, r4
    1098:	2253      	movs	r2, #83	; 0x53
    109a:	e0ab      	b.n	11f4 <run+0x4a8>
    109c:	200226c4 	.word	0x200226c4
    10a0:	00000000 	.word	0x00000000
    10a4:	20022624 	.word	0x20022624
	...
    1150:	2002252c 	.word	0x2002252c
	...
    11f4:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    11f6:	f7ff fffe 	bl	0 <do_test>
    11fa:	4621      	mov	r1, r4
    11fc:	2254      	movs	r2, #84	; 0x54
    11fe:	4851      	ldr	r0, [pc, #324]	; (1344 <run+0x5f8>)
    1200:	f7ff fffe 	bl	0 <do_test>
    1204:	4621      	mov	r1, r4
    1206:	4630      	mov	r0, r6
    1208:	2255      	movs	r2, #85	; 0x55
    120a:	f7ff fffe 	bl	0 <do_test>
    120e:	4621      	mov	r1, r4
    1210:	2256      	movs	r2, #86	; 0x56
    1212:	484d      	ldr	r0, [pc, #308]	; (1348 <run+0x5fc>)
    1214:	f7ff fffe 	bl	0 <do_test>
    1218:	4630      	mov	r0, r6
    121a:	4621      	mov	r1, r4
    121c:	2257      	movs	r2, #87	; 0x57
    121e:	f7ff fffe 	bl	0 <do_test>
    1222:	4621      	mov	r1, r4
    1224:	2258      	movs	r2, #88	; 0x58
    1226:	4849      	ldr	r0, [pc, #292]	; (134c <run+0x600>)
    1228:	f7ff fffe 	bl	0 <do_test>
    122c:	4621      	mov	r1, r4
    122e:	2259      	movs	r2, #89	; 0x59
    1230:	4847      	ldr	r0, [pc, #284]	; (1350 <run+0x604>)
    1232:	f7ff fffe 	bl	0 <do_test>
    1236:	4629      	mov	r1, r5
    1238:	225a      	movs	r2, #90	; 0x5a
    123a:	4846      	ldr	r0, [pc, #280]	; (1354 <run+0x608>)
    123c:	f7ff fffe 	bl	0 <do_test>
    1240:	4629      	mov	r1, r5
    1242:	225b      	movs	r2, #91	; 0x5b
    1244:	4844      	ldr	r0, [pc, #272]	; (1358 <run+0x60c>)
    1246:	f7ff fffe 	bl	0 <do_test>
    124a:	4621      	mov	r1, r4
    124c:	225c      	movs	r2, #92	; 0x5c
    124e:	4843      	ldr	r0, [pc, #268]	; (135c <run+0x610>)
    1250:	f7ff fffe 	bl	0 <do_test>
    1254:	4629      	mov	r1, r5
    1256:	225d      	movs	r2, #93	; 0x5d
    1258:	4841      	ldr	r0, [pc, #260]	; (1360 <run+0x614>)
    125a:	f7ff fffe 	bl	0 <do_test>
    125e:	4629      	mov	r1, r5
    1260:	225e      	movs	r2, #94	; 0x5e
    1262:	4840      	ldr	r0, [pc, #256]	; (1364 <run+0x618>)
    1264:	f7ff fffe 	bl	0 <do_test>
    1268:	4621      	mov	r1, r4
    126a:	225f      	movs	r2, #95	; 0x5f
    126c:	483e      	ldr	r0, [pc, #248]	; (1368 <run+0x61c>)
    126e:	f7ff fffe 	bl	0 <do_test>
    1272:	4621      	mov	r1, r4
    1274:	2260      	movs	r2, #96	; 0x60
    1276:	483d      	ldr	r0, [pc, #244]	; (136c <run+0x620>)
    1278:	f7ff fffe 	bl	0 <do_test>
    127c:	4621      	mov	r1, r4
    127e:	2261      	movs	r2, #97	; 0x61
    1280:	483b      	ldr	r0, [pc, #236]	; (1370 <run+0x624>)
    1282:	f7ff fffe 	bl	0 <do_test>
    1286:	4621      	mov	r1, r4
    1288:	2262      	movs	r2, #98	; 0x62
    128a:	483a      	ldr	r0, [pc, #232]	; (1374 <run+0x628>)
    128c:	f7ff fffe 	bl	0 <do_test>
    1290:	4629      	mov	r1, r5
    1292:	2263      	movs	r2, #99	; 0x63
    1294:	4838      	ldr	r0, [pc, #224]	; (1378 <run+0x62c>)
    1296:	f7ff fffe 	bl	0 <do_test>
    129a:	4629      	mov	r1, r5
    129c:	2264      	movs	r2, #100	; 0x64
    129e:	4837      	ldr	r0, [pc, #220]	; (137c <run+0x630>)
    12a0:	f7ff fffe 	bl	0 <do_test>
    12a4:	4629      	mov	r1, r5
    12a6:	2265      	movs	r2, #101	; 0x65
    12a8:	4835      	ldr	r0, [pc, #212]	; (1380 <run+0x634>)
    12aa:	f7ff fffe 	bl	0 <do_test>
    12ae:	4629      	mov	r1, r5
    12b0:	2266      	movs	r2, #102	; 0x66
    12b2:	4834      	ldr	r0, [pc, #208]	; (1384 <run+0x638>)
    12b4:	f7ff fffe 	bl	0 <do_test>
    12b8:	4629      	mov	r1, r5
    12ba:	2267      	movs	r2, #103	; 0x67
    12bc:	4832      	ldr	r0, [pc, #200]	; (1388 <run+0x63c>)
    12be:	f7ff fffe 	bl	0 <do_test>
    12c2:	4629      	mov	r1, r5
    12c4:	2268      	movs	r2, #104	; 0x68
    12c6:	4831      	ldr	r0, [pc, #196]	; (138c <run+0x640>)
    12c8:	f7ff fffe 	bl	0 <do_test>
    12cc:	4621      	mov	r1, r4
    12ce:	2269      	movs	r2, #105	; 0x69
    12d0:	482f      	ldr	r0, [pc, #188]	; (1390 <run+0x644>)
    12d2:	f7ff fffe 	bl	0 <do_test>
    12d6:	4621      	mov	r1, r4
    12d8:	226a      	movs	r2, #106	; 0x6a
    12da:	482e      	ldr	r0, [pc, #184]	; (1394 <run+0x648>)
    12dc:	f7ff fffe 	bl	0 <do_test>
    12e0:	4621      	mov	r1, r4
    12e2:	226b      	movs	r2, #107	; 0x6b
    12e4:	482c      	ldr	r0, [pc, #176]	; (1398 <run+0x64c>)
    12e6:	f7ff fffe 	bl	0 <do_test>
    12ea:	4621      	mov	r1, r4
    12ec:	226c      	movs	r2, #108	; 0x6c
    12ee:	482b      	ldr	r0, [pc, #172]	; (139c <run+0x650>)
    12f0:	f7ff fffe 	bl	0 <do_test>
    12f4:	4621      	mov	r1, r4
    12f6:	226d      	movs	r2, #109	; 0x6d
    12f8:	4829      	ldr	r0, [pc, #164]	; (13a0 <run+0x654>)
    12fa:	f7ff fffe 	bl	0 <do_test>
    12fe:	4621      	mov	r1, r4
    1300:	226e      	movs	r2, #110	; 0x6e
    1302:	4828      	ldr	r0, [pc, #160]	; (13a4 <run+0x658>)
    1304:	f7ff fffe 	bl	0 <do_test>
    1308:	4621      	mov	r1, r4
    130a:	226f      	movs	r2, #111	; 0x6f
    130c:	4826      	ldr	r0, [pc, #152]	; (13a8 <run+0x65c>)
    130e:	f7ff fffe 	bl	0 <do_test>
    1312:	4621      	mov	r1, r4
    1314:	2270      	movs	r2, #112	; 0x70
    1316:	4825      	ldr	r0, [pc, #148]	; (13ac <run+0x660>)
    1318:	f7ff fffe 	bl	0 <do_test>
    131c:	4621      	mov	r1, r4
    131e:	2271      	movs	r2, #113	; 0x71
    1320:	4823      	ldr	r0, [pc, #140]	; (13b0 <run+0x664>)
    1322:	f7ff fffe 	bl	0 <do_test>
    1326:	4621      	mov	r1, r4
    1328:	2272      	movs	r2, #114	; 0x72
    132a:	4822      	ldr	r0, [pc, #136]	; (13b4 <run+0x668>)
    132c:	f7ff fffe 	bl	0 <do_test>
    1330:	4621      	mov	r1, r4
    1332:	2273      	movs	r2, #115	; 0x73
    1334:	4820      	ldr	r0, [pc, #128]	; (13b8 <run+0x66c>)
    1336:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    133a:	f7ff bffe 	b.w	0 <do_test>
    133e:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
