
O3/raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	10001dc4 	.word	0x10001dc4

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	10001c2c 	.word	0x10001c2c

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6813      	ldr	r3, [r2, #0]
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	10001dc4 	.word	0x10001dc4

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6813      	ldr	r3, [r2, #0]
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	10001dc4 	.word	0x10001dc4

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6813      	ldr	r3, [r2, #0]
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	10001dc4 	.word	0x10001dc4

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6813      	ldr	r3, [r2, #0]
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	10001dc4 	.word	0x10001dc4

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6813      	ldr	r3, [r2, #0]
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	10001dc4 	.word	0x10001dc4

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6813      	ldr	r3, [r2, #0]
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	10001dc4 	.word	0x10001dc4

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6813      	ldr	r3, [r2, #0]
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	10001dc4 	.word	0x10001dc4

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6813      	ldr	r3, [r2, #0]
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	10001dc4 	.word	0x10001dc4

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	10001dc4 	.word	0x10001dc4

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	10001dc4 	.word	0x10001dc4

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	10001dc4 	.word	0x10001dc4

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	10001dc4 	.word	0x10001dc4

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6813      	ldr	r3, [r2, #0]
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	10001dc4 	.word	0x10001dc4

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6813      	ldr	r3, [r2, #0]
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	10001dc4 	.word	0x10001dc4

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6813      	ldr	r3, [r2, #0]
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	10001dc4 	.word	0x10001dc4

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6813      	ldr	r3, [r2, #0]
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	10001dc4 	.word	0x10001dc4

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6813      	ldr	r3, [r2, #0]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	10001dc4 	.word	0x10001dc4

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6813      	ldr	r3, [r2, #0]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	10001dc4 	.word	0x10001dc4

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6813      	ldr	r3, [r2, #0]
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	10001dc4 	.word	0x10001dc4

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6813      	ldr	r3, [r2, #0]
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	10001dc4 	.word	0x10001dc4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	680b      	ldr	r3, [r1, #0]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc4 	.word	0x10001dc4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	680b      	ldr	r3, [r1, #0]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc4 	.word	0x10001dc4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	10001dc4 	.word	0x10001dc4

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	10001dc4 	.word	0x10001dc4

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc4 	.word	0x10001dc4

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc4 	.word	0x10001dc4

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	10001dc4 	.word	0x10001dc4

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	10001dc4 	.word	0x10001dc4

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	10001dc4 	.word	0x10001dc4

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	10001dc4 	.word	0x10001dc4

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	10001dc4 	.word	0x10001dc4

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc4 	.word	0x10001dc4

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc4 	.word	0x10001dc4
     238:	10001d24 	.word	0x10001d24

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	601a      	str	r2, [r3, #0]
     242:	681a      	ldr	r2, [r3, #0]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	601a      	str	r2, [r3, #0]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc4 	.word	0x10001dc4

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6013      	str	r3, [r2, #0]
     25e:	6812      	ldr	r2, [r2, #0]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	601a      	str	r2, [r3, #0]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	601a      	str	r2, [r3, #0]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc4 	.word	0x10001dc4
     27c:	10001d24 	.word	0x10001d24

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	601a      	str	r2, [r3, #0]
     286:	6819      	ldr	r1, [r3, #0]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	601a      	str	r2, [r3, #0]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	601a      	str	r2, [r3, #0]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc4 	.word	0x10001dc4

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6013      	str	r3, [r2, #0]
     2a2:	6812      	ldr	r2, [r2, #0]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	601a      	str	r2, [r3, #0]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	601a      	str	r2, [r3, #0]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc4 	.word	0x10001dc4
     2c4:	10001d24 	.word	0x10001d24

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6013      	str	r3, [r2, #0]
     2ce:	6812      	ldr	r2, [r2, #0]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	601a      	str	r2, [r3, #0]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	601a      	str	r2, [r3, #0]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc4 	.word	0x10001dc4
     2f0:	10001d24 	.word	0x10001d24

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	601a      	str	r2, [r3, #0]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	681b      	ldr	r3, [r3, #0]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	680b      	ldr	r3, [r1, #0]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	600b      	str	r3, [r1, #0]
     31c:	4770      	bx	lr
     31e:	680b      	ldr	r3, [r1, #0]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	600b      	str	r3, [r1, #0]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc4 	.word	0x10001dc4
     334:	10001d24 	.word	0x10001d24
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	601a      	str	r2, [r3, #0]
     346:	681a      	ldr	r2, [r3, #0]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	681a      	ldr	r2, [r3, #0]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	601a      	str	r2, [r3, #0]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	681a      	ldr	r2, [r3, #0]
     366:	430a      	orrs	r2, r1
     368:	601a      	str	r2, [r3, #0]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc4 	.word	0x10001dc4

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	601a      	str	r2, [r3, #0]
     376:	681b      	ldr	r3, [r3, #0]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	601a      	str	r2, [r3, #0]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	601a      	str	r2, [r3, #0]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc4 	.word	0x10001dc4
     394:	10001d24 	.word	0x10001d24

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	601a      	str	r2, [r3, #0]
     39e:	681a      	ldr	r2, [r3, #0]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	601a      	str	r2, [r3, #0]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	601a      	str	r2, [r3, #0]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc4 	.word	0x10001dc4

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	4b03      	ldr	r3, [pc, #12]	; (3c4 <constexpr_bits_array+0x10>)
     3b8:	601a      	str	r2, [r3, #0]
     3ba:	2280      	movs	r2, #128	; 0x80
     3bc:	4b02      	ldr	r3, [pc, #8]	; (3c8 <constexpr_bits_array+0x14>)
     3be:	0192      	lsls	r2, r2, #6
     3c0:	601a      	str	r2, [r3, #0]
     3c2:	4770      	bx	lr
     3c4:	10001c2c 	.word	0x10001c2c
     3c8:	10001ca0 	.word	0x10001ca0

000003cc <runtime_bits_array>:
     3cc:	2303      	movs	r3, #3
     3ce:	4a05      	ldr	r2, [pc, #20]	; (3e4 <runtime_bits_array+0x18>)
     3d0:	b081      	sub	sp, #4
     3d2:	4694      	mov	ip, r2
     3d4:	2221      	movs	r2, #33	; 0x21
     3d6:	9300      	str	r3, [sp, #0]
     3d8:	9b00      	ldr	r3, [sp, #0]
     3da:	009b      	lsls	r3, r3, #2
     3dc:	4463      	add	r3, ip
     3de:	601a      	str	r2, [r3, #0]
     3e0:	b001      	add	sp, #4
     3e2:	4770      	bx	lr
     3e4:	10001c20 	.word	0x10001c20

000003e8 <prescaler_low>:
     3e8:	2277      	movs	r2, #119	; 0x77
     3ea:	4b04      	ldr	r3, [pc, #16]	; (3fc <prescaler_low+0x14>)
     3ec:	601a      	str	r2, [r3, #0]
     3ee:	681a      	ldr	r2, [r3, #0]
     3f0:	237f      	movs	r3, #127	; 0x7f
     3f2:	4013      	ands	r3, r2
     3f4:	4a02      	ldr	r2, [pc, #8]	; (400 <prescaler_low+0x18>)
     3f6:	6013      	str	r3, [r2, #0]
     3f8:	4770      	bx	lr
     3fa:	46c0      	nop			; (mov r8, r8)
     3fc:	10001d24 	.word	0x10001d24
     400:	10001c2c 	.word	0x10001c2c

00000404 <prescaler_high>:
     404:	22e8      	movs	r2, #232	; 0xe8
     406:	4b04      	ldr	r3, [pc, #16]	; (418 <prescaler_high+0x14>)
     408:	0592      	lsls	r2, r2, #22
     40a:	601a      	str	r2, [r3, #0]
     40c:	681b      	ldr	r3, [r3, #0]
     40e:	4a03      	ldr	r2, [pc, #12]	; (41c <prescaler_high+0x18>)
     410:	009b      	lsls	r3, r3, #2
     412:	0edb      	lsrs	r3, r3, #27
     414:	6013      	str	r3, [r2, #0]
     416:	4770      	bx	lr
     418:	10001d24 	.word	0x10001d24
     41c:	10001c2c 	.word	0x10001c2c

00000420 <reg_mskd_lss>:
     420:	22d8      	movs	r2, #216	; 0xd8
     422:	4b09      	ldr	r3, [pc, #36]	; (448 <reg_mskd_lss+0x28>)
     424:	0592      	lsls	r2, r2, #22
     426:	601a      	str	r2, [r3, #0]
     428:	22f8      	movs	r2, #248	; 0xf8
     42a:	681b      	ldr	r3, [r3, #0]
     42c:	0592      	lsls	r2, r2, #22
     42e:	4013      	ands	r3, r2
     430:	4a06      	ldr	r2, [pc, #24]	; (44c <reg_mskd_lss+0x2c>)
     432:	4293      	cmp	r3, r2
     434:	d803      	bhi.n	43e <reg_mskd_lss+0x1e>
     436:	2202      	movs	r2, #2
     438:	4b05      	ldr	r3, [pc, #20]	; (450 <reg_mskd_lss+0x30>)
     43a:	601a      	str	r2, [r3, #0]
     43c:	4770      	bx	lr
     43e:	2204      	movs	r2, #4
     440:	4b03      	ldr	r3, [pc, #12]	; (450 <reg_mskd_lss+0x30>)
     442:	601a      	str	r2, [r3, #0]
     444:	e7fa      	b.n	43c <reg_mskd_lss+0x1c>
     446:	46c0      	nop			; (mov r8, r8)
     448:	10001d24 	.word	0x10001d24
     44c:	37ffffff 	.word	0x37ffffff
     450:	10001dc4 	.word	0x10001dc4

00000454 <reg_mskd_leq>:
     454:	21b8      	movs	r1, #184	; 0xb8
     456:	20f8      	movs	r0, #248	; 0xf8
     458:	4a0a      	ldr	r2, [pc, #40]	; (484 <reg_mskd_leq+0x30>)
     45a:	0589      	lsls	r1, r1, #22
     45c:	6011      	str	r1, [r2, #0]
     45e:	6813      	ldr	r3, [r2, #0]
     460:	0580      	lsls	r0, r0, #22
     462:	4003      	ands	r3, r0
     464:	428b      	cmp	r3, r1
     466:	d805      	bhi.n	474 <reg_mskd_leq+0x20>
     468:	6813      	ldr	r3, [r2, #0]
     46a:	4018      	ands	r0, r3
     46c:	23c0      	movs	r3, #192	; 0xc0
     46e:	059b      	lsls	r3, r3, #22
     470:	4298      	cmp	r0, r3
     472:	d903      	bls.n	47c <reg_mskd_leq+0x28>
     474:	2204      	movs	r2, #4
     476:	4b04      	ldr	r3, [pc, #16]	; (488 <reg_mskd_leq+0x34>)
     478:	601a      	str	r2, [r3, #0]
     47a:	4770      	bx	lr
     47c:	2202      	movs	r2, #2
     47e:	4b02      	ldr	r3, [pc, #8]	; (488 <reg_mskd_leq+0x34>)
     480:	601a      	str	r2, [r3, #0]
     482:	e7fa      	b.n	47a <reg_mskd_leq+0x26>
     484:	10001d24 	.word	0x10001d24
     488:	10001dc4 	.word	0x10001dc4

0000048c <reg_mskd_gtr>:
     48c:	2298      	movs	r2, #152	; 0x98
     48e:	4b09      	ldr	r3, [pc, #36]	; (4b4 <reg_mskd_gtr+0x28>)
     490:	0592      	lsls	r2, r2, #22
     492:	601a      	str	r2, [r3, #0]
     494:	22f8      	movs	r2, #248	; 0xf8
     496:	681b      	ldr	r3, [r3, #0]
     498:	0592      	lsls	r2, r2, #22
     49a:	4013      	ands	r3, r2
     49c:	2290      	movs	r2, #144	; 0x90
     49e:	0592      	lsls	r2, r2, #22
     4a0:	4293      	cmp	r3, r2
     4a2:	d903      	bls.n	4ac <reg_mskd_gtr+0x20>
     4a4:	2202      	movs	r2, #2
     4a6:	4b04      	ldr	r3, [pc, #16]	; (4b8 <reg_mskd_gtr+0x2c>)
     4a8:	601a      	str	r2, [r3, #0]
     4aa:	4770      	bx	lr
     4ac:	2204      	movs	r2, #4
     4ae:	4b02      	ldr	r3, [pc, #8]	; (4b8 <reg_mskd_gtr+0x2c>)
     4b0:	601a      	str	r2, [r3, #0]
     4b2:	e7fa      	b.n	4aa <reg_mskd_gtr+0x1e>
     4b4:	10001d24 	.word	0x10001d24
     4b8:	10001dc4 	.word	0x10001dc4

000004bc <reg_mskd_geq>:
     4bc:	2388      	movs	r3, #136	; 0x88
     4be:	21f8      	movs	r1, #248	; 0xf8
     4c0:	4a0a      	ldr	r2, [pc, #40]	; (4ec <reg_mskd_geq+0x30>)
     4c2:	059b      	lsls	r3, r3, #22
     4c4:	6013      	str	r3, [r2, #0]
     4c6:	6813      	ldr	r3, [r2, #0]
     4c8:	4809      	ldr	r0, [pc, #36]	; (4f0 <reg_mskd_geq+0x34>)
     4ca:	0589      	lsls	r1, r1, #22
     4cc:	400b      	ands	r3, r1
     4ce:	4283      	cmp	r3, r0
     4d0:	d904      	bls.n	4dc <reg_mskd_geq+0x20>
     4d2:	6813      	ldr	r3, [r2, #0]
     4d4:	4019      	ands	r1, r3
     4d6:	4b07      	ldr	r3, [pc, #28]	; (4f4 <reg_mskd_geq+0x38>)
     4d8:	4299      	cmp	r1, r3
     4da:	d803      	bhi.n	4e4 <reg_mskd_geq+0x28>
     4dc:	2204      	movs	r2, #4
     4de:	4b06      	ldr	r3, [pc, #24]	; (4f8 <reg_mskd_geq+0x3c>)
     4e0:	601a      	str	r2, [r3, #0]
     4e2:	4770      	bx	lr
     4e4:	2202      	movs	r2, #2
     4e6:	4b04      	ldr	r3, [pc, #16]	; (4f8 <reg_mskd_geq+0x3c>)
     4e8:	601a      	str	r2, [r3, #0]
     4ea:	e7fa      	b.n	4e2 <reg_mskd_geq+0x26>
     4ec:	10001d24 	.word	0x10001d24
     4f0:	1fffffff 	.word	0x1fffffff
     4f4:	21ffffff 	.word	0x21ffffff
     4f8:	10001dc4 	.word	0x10001dc4

000004fc <pos_cmp_eq>:
     4fc:	2202      	movs	r2, #2
     4fe:	4b01      	ldr	r3, [pc, #4]	; (504 <pos_cmp_eq+0x8>)
     500:	601a      	str	r2, [r3, #0]
     502:	4770      	bx	lr
     504:	10001dc4 	.word	0x10001dc4

00000508 <pos_cmp_ne>:
     508:	2202      	movs	r2, #2
     50a:	4b01      	ldr	r3, [pc, #4]	; (510 <pos_cmp_ne+0x8>)
     50c:	601a      	str	r2, [r3, #0]
     50e:	4770      	bx	lr
     510:	10001dc4 	.word	0x10001dc4

00000514 <bits_extract_eq>:
     514:	2240      	movs	r2, #64	; 0x40
     516:	4b05      	ldr	r3, [pc, #20]	; (52c <bits_extract_eq+0x18>)
     518:	601a      	str	r2, [r3, #0]
     51a:	681a      	ldr	r2, [r3, #0]
     51c:	2a40      	cmp	r2, #64	; 0x40
     51e:	d002      	beq.n	526 <bits_extract_eq+0x12>
     520:	2204      	movs	r2, #4
     522:	601a      	str	r2, [r3, #0]
     524:	4770      	bx	lr
     526:	3a3e      	subs	r2, #62	; 0x3e
     528:	601a      	str	r2, [r3, #0]
     52a:	e7fb      	b.n	524 <bits_extract_eq+0x10>
     52c:	10001dc4 	.word	0x10001dc4

00000530 <mskd_extract_eq>:
     530:	2202      	movs	r2, #2
     532:	4b06      	ldr	r3, [pc, #24]	; (54c <mskd_extract_eq+0x1c>)
     534:	601a      	str	r2, [r3, #0]
     536:	6819      	ldr	r1, [r3, #0]
     538:	3204      	adds	r2, #4
     53a:	400a      	ands	r2, r1
     53c:	2a02      	cmp	r2, #2
     53e:	d002      	beq.n	546 <mskd_extract_eq+0x16>
     540:	2240      	movs	r2, #64	; 0x40
     542:	601a      	str	r2, [r3, #0]
     544:	4770      	bx	lr
     546:	321e      	adds	r2, #30
     548:	601a      	str	r2, [r3, #0]
     54a:	e7fb      	b.n	544 <mskd_extract_eq+0x14>
     54c:	10001dc4 	.word	0x10001dc4

00000550 <mskd_extract_ne>:
     550:	2204      	movs	r2, #4
     552:	4b06      	ldr	r3, [pc, #24]	; (56c <mskd_extract_ne+0x1c>)
     554:	601a      	str	r2, [r3, #0]
     556:	6819      	ldr	r1, [r3, #0]
     558:	3202      	adds	r2, #2
     55a:	400a      	ands	r2, r1
     55c:	2a04      	cmp	r2, #4
     55e:	d002      	beq.n	566 <mskd_extract_ne+0x16>
     560:	2220      	movs	r2, #32
     562:	601a      	str	r2, [r3, #0]
     564:	4770      	bx	lr
     566:	2240      	movs	r2, #64	; 0x40
     568:	601a      	str	r2, [r3, #0]
     56a:	e7fb      	b.n	564 <mskd_extract_ne+0x14>
     56c:	10001dc4 	.word	0x10001dc4

00000570 <mskd_extract_lss>:
     570:	22b0      	movs	r2, #176	; 0xb0
     572:	4b09      	ldr	r3, [pc, #36]	; (598 <mskd_extract_lss+0x28>)
     574:	0552      	lsls	r2, r2, #21
     576:	601a      	str	r2, [r3, #0]
     578:	22f8      	movs	r2, #248	; 0xf8
     57a:	681b      	ldr	r3, [r3, #0]
     57c:	0592      	lsls	r2, r2, #22
     57e:	4013      	ands	r3, r2
     580:	4a06      	ldr	r2, [pc, #24]	; (59c <mskd_extract_lss+0x2c>)
     582:	4293      	cmp	r3, r2
     584:	d803      	bhi.n	58e <mskd_extract_lss+0x1e>
     586:	2220      	movs	r2, #32
     588:	4b05      	ldr	r3, [pc, #20]	; (5a0 <mskd_extract_lss+0x30>)
     58a:	601a      	str	r2, [r3, #0]
     58c:	4770      	bx	lr
     58e:	2240      	movs	r2, #64	; 0x40
     590:	4b03      	ldr	r3, [pc, #12]	; (5a0 <mskd_extract_lss+0x30>)
     592:	601a      	str	r2, [r3, #0]
     594:	e7fa      	b.n	58c <mskd_extract_lss+0x1c>
     596:	46c0      	nop			; (mov r8, r8)
     598:	10001d24 	.word	0x10001d24
     59c:	17ffffff 	.word	0x17ffffff
     5a0:	10001dc4 	.word	0x10001dc4

000005a4 <mskd_extract_leq>:
     5a4:	22b8      	movs	r2, #184	; 0xb8
     5a6:	21f8      	movs	r1, #248	; 0xf8
     5a8:	4b07      	ldr	r3, [pc, #28]	; (5c8 <mskd_extract_leq+0x24>)
     5aa:	0592      	lsls	r2, r2, #22
     5ac:	601a      	str	r2, [r3, #0]
     5ae:	681b      	ldr	r3, [r3, #0]
     5b0:	0589      	lsls	r1, r1, #22
     5b2:	400b      	ands	r3, r1
     5b4:	4293      	cmp	r3, r2
     5b6:	d803      	bhi.n	5c0 <mskd_extract_leq+0x1c>
     5b8:	2220      	movs	r2, #32
     5ba:	4b04      	ldr	r3, [pc, #16]	; (5cc <mskd_extract_leq+0x28>)
     5bc:	601a      	str	r2, [r3, #0]
     5be:	4770      	bx	lr
     5c0:	2240      	movs	r2, #64	; 0x40
     5c2:	4b02      	ldr	r3, [pc, #8]	; (5cc <mskd_extract_leq+0x28>)
     5c4:	601a      	str	r2, [r3, #0]
     5c6:	e7fa      	b.n	5be <mskd_extract_leq+0x1a>
     5c8:	10001d24 	.word	0x10001d24
     5cc:	10001dc4 	.word	0x10001dc4

000005d0 <mskd_extract_gtr>:
     5d0:	2298      	movs	r2, #152	; 0x98
     5d2:	4b09      	ldr	r3, [pc, #36]	; (5f8 <mskd_extract_gtr+0x28>)
     5d4:	0592      	lsls	r2, r2, #22
     5d6:	601a      	str	r2, [r3, #0]
     5d8:	22f8      	movs	r2, #248	; 0xf8
     5da:	681b      	ldr	r3, [r3, #0]
     5dc:	0592      	lsls	r2, r2, #22
     5de:	4013      	ands	r3, r2
     5e0:	2290      	movs	r2, #144	; 0x90
     5e2:	0592      	lsls	r2, r2, #22
     5e4:	4293      	cmp	r3, r2
     5e6:	d903      	bls.n	5f0 <mskd_extract_gtr+0x20>
     5e8:	2220      	movs	r2, #32
     5ea:	4b04      	ldr	r3, [pc, #16]	; (5fc <mskd_extract_gtr+0x2c>)
     5ec:	601a      	str	r2, [r3, #0]
     5ee:	4770      	bx	lr
     5f0:	2240      	movs	r2, #64	; 0x40
     5f2:	4b02      	ldr	r3, [pc, #8]	; (5fc <mskd_extract_gtr+0x2c>)
     5f4:	601a      	str	r2, [r3, #0]
     5f6:	e7fa      	b.n	5ee <mskd_extract_gtr+0x1e>
     5f8:	10001d24 	.word	0x10001d24
     5fc:	10001dc4 	.word	0x10001dc4

00000600 <set_bits_global>:
     600:	2140      	movs	r1, #64	; 0x40
     602:	4a02      	ldr	r2, [pc, #8]	; (60c <set_bits_global+0xc>)
     604:	6813      	ldr	r3, [r2, #0]
     606:	430b      	orrs	r3, r1
     608:	6013      	str	r3, [r2, #0]
     60a:	4770      	bx	lr
     60c:	10001dc4 	.word	0x10001dc4

00000610 <ins_mskd_global>:
     610:	2106      	movs	r1, #6
     612:	4a03      	ldr	r2, [pc, #12]	; (620 <ins_mskd_global+0x10>)
     614:	6813      	ldr	r3, [r2, #0]
     616:	438b      	bics	r3, r1
     618:	3904      	subs	r1, #4
     61a:	430b      	orrs	r3, r1
     61c:	6013      	str	r3, [r2, #0]
     61e:	4770      	bx	lr
     620:	10001dc4 	.word	0x10001dc4

00000624 <assign_array_global>:
     624:	22bd      	movs	r2, #189	; 0xbd
     626:	4b01      	ldr	r3, [pc, #4]	; (62c <assign_array_global+0x8>)
     628:	601a      	str	r2, [r3, #0]
     62a:	4770      	bx	lr
     62c:	10001c2c 	.word	0x10001c2c

00000630 <shifted_global>:
     630:	22b8      	movs	r2, #184	; 0xb8
     632:	4b04      	ldr	r3, [pc, #16]	; (644 <shifted_global+0x14>)
     634:	0592      	lsls	r2, r2, #22
     636:	601a      	str	r2, [r3, #0]
     638:	681b      	ldr	r3, [r3, #0]
     63a:	4a03      	ldr	r2, [pc, #12]	; (648 <shifted_global+0x18>)
     63c:	009b      	lsls	r3, r3, #2
     63e:	0edb      	lsrs	r3, r3, #27
     640:	6013      	str	r3, [r2, #0]
     642:	4770      	bx	lr
     644:	10001d24 	.word	0x10001d24
     648:	10001c2c 	.word	0x10001c2c

0000064c <assign_register_global>:
     64c:	2204      	movs	r2, #4
     64e:	4b01      	ldr	r3, [pc, #4]	; (654 <assign_register_global+0x8>)
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	10001dc4 	.word	0x10001dc4

00000658 <copy_bits_equ>:
     658:	2240      	movs	r2, #64	; 0x40
     65a:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_bits_equ+0x18>)
     65c:	601a      	str	r2, [r3, #0]
     65e:	6819      	ldr	r1, [r3, #0]
     660:	420a      	tst	r2, r1
     662:	d002      	beq.n	66a <copy_bits_equ+0x12>
     664:	3a3e      	subs	r2, #62	; 0x3e
     666:	601a      	str	r2, [r3, #0]
     668:	4770      	bx	lr
     66a:	2204      	movs	r2, #4
     66c:	601a      	str	r2, [r3, #0]
     66e:	e7fb      	b.n	668 <copy_bits_equ+0x10>
     670:	10001dc4 	.word	0x10001dc4

00000674 <copy_bits_neq>:
     674:	2240      	movs	r2, #64	; 0x40
     676:	4b05      	ldr	r3, [pc, #20]	; (68c <copy_bits_neq+0x18>)
     678:	601a      	str	r2, [r3, #0]
     67a:	6819      	ldr	r1, [r3, #0]
     67c:	420a      	tst	r2, r1
     67e:	d102      	bne.n	686 <copy_bits_neq+0x12>
     680:	3a3e      	subs	r2, #62	; 0x3e
     682:	601a      	str	r2, [r3, #0]
     684:	4770      	bx	lr
     686:	2204      	movs	r2, #4
     688:	601a      	str	r2, [r3, #0]
     68a:	e7fb      	b.n	684 <copy_bits_neq+0x10>
     68c:	10001dc4 	.word	0x10001dc4

00000690 <copy_mskd_equ>:
     690:	22b0      	movs	r2, #176	; 0xb0
     692:	21f8      	movs	r1, #248	; 0xf8
     694:	4b07      	ldr	r3, [pc, #28]	; (6b4 <copy_mskd_equ+0x24>)
     696:	0552      	lsls	r2, r2, #21
     698:	601a      	str	r2, [r3, #0]
     69a:	681b      	ldr	r3, [r3, #0]
     69c:	0589      	lsls	r1, r1, #22
     69e:	400b      	ands	r3, r1
     6a0:	4293      	cmp	r3, r2
     6a2:	d003      	beq.n	6ac <copy_mskd_equ+0x1c>
     6a4:	2204      	movs	r2, #4
     6a6:	4b04      	ldr	r3, [pc, #16]	; (6b8 <copy_mskd_equ+0x28>)
     6a8:	601a      	str	r2, [r3, #0]
     6aa:	4770      	bx	lr
     6ac:	2202      	movs	r2, #2
     6ae:	4b02      	ldr	r3, [pc, #8]	; (6b8 <copy_mskd_equ+0x28>)
     6b0:	601a      	str	r2, [r3, #0]
     6b2:	e7fa      	b.n	6aa <copy_mskd_equ+0x1a>
     6b4:	10001d24 	.word	0x10001d24
     6b8:	10001dc4 	.word	0x10001dc4

000006bc <copy_mskd_neq>:
     6bc:	22b0      	movs	r2, #176	; 0xb0
     6be:	21f8      	movs	r1, #248	; 0xf8
     6c0:	4b07      	ldr	r3, [pc, #28]	; (6e0 <copy_mskd_neq+0x24>)
     6c2:	0552      	lsls	r2, r2, #21
     6c4:	601a      	str	r2, [r3, #0]
     6c6:	681b      	ldr	r3, [r3, #0]
     6c8:	0589      	lsls	r1, r1, #22
     6ca:	400b      	ands	r3, r1
     6cc:	4293      	cmp	r3, r2
     6ce:	d003      	beq.n	6d8 <copy_mskd_neq+0x1c>
     6d0:	2202      	movs	r2, #2
     6d2:	4b04      	ldr	r3, [pc, #16]	; (6e4 <copy_mskd_neq+0x28>)
     6d4:	601a      	str	r2, [r3, #0]
     6d6:	4770      	bx	lr
     6d8:	2204      	movs	r2, #4
     6da:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_mskd_neq+0x28>)
     6dc:	601a      	str	r2, [r3, #0]
     6de:	e7fa      	b.n	6d6 <copy_mskd_neq+0x1a>
     6e0:	10001d24 	.word	0x10001d24
     6e4:	10001dc4 	.word	0x10001dc4

000006e8 <copy_mskd_lss>:
     6e8:	22d8      	movs	r2, #216	; 0xd8
     6ea:	4b09      	ldr	r3, [pc, #36]	; (710 <copy_mskd_lss+0x28>)
     6ec:	0592      	lsls	r2, r2, #22
     6ee:	601a      	str	r2, [r3, #0]
     6f0:	22f8      	movs	r2, #248	; 0xf8
     6f2:	681b      	ldr	r3, [r3, #0]
     6f4:	0592      	lsls	r2, r2, #22
     6f6:	4013      	ands	r3, r2
     6f8:	4a06      	ldr	r2, [pc, #24]	; (714 <copy_mskd_lss+0x2c>)
     6fa:	4293      	cmp	r3, r2
     6fc:	d803      	bhi.n	706 <copy_mskd_lss+0x1e>
     6fe:	2202      	movs	r2, #2
     700:	4b05      	ldr	r3, [pc, #20]	; (718 <copy_mskd_lss+0x30>)
     702:	601a      	str	r2, [r3, #0]
     704:	4770      	bx	lr
     706:	2204      	movs	r2, #4
     708:	4b03      	ldr	r3, [pc, #12]	; (718 <copy_mskd_lss+0x30>)
     70a:	601a      	str	r2, [r3, #0]
     70c:	e7fa      	b.n	704 <copy_mskd_lss+0x1c>
     70e:	46c0      	nop			; (mov r8, r8)
     710:	10001d24 	.word	0x10001d24
     714:	37ffffff 	.word	0x37ffffff
     718:	10001dc4 	.word	0x10001dc4

0000071c <copy_mskd_leq>:
     71c:	22b8      	movs	r2, #184	; 0xb8
     71e:	21f8      	movs	r1, #248	; 0xf8
     720:	4b07      	ldr	r3, [pc, #28]	; (740 <copy_mskd_leq+0x24>)
     722:	0592      	lsls	r2, r2, #22
     724:	601a      	str	r2, [r3, #0]
     726:	681b      	ldr	r3, [r3, #0]
     728:	0589      	lsls	r1, r1, #22
     72a:	400b      	ands	r3, r1
     72c:	4293      	cmp	r3, r2
     72e:	d803      	bhi.n	738 <copy_mskd_leq+0x1c>
     730:	2202      	movs	r2, #2
     732:	4b04      	ldr	r3, [pc, #16]	; (744 <copy_mskd_leq+0x28>)
     734:	601a      	str	r2, [r3, #0]
     736:	4770      	bx	lr
     738:	2204      	movs	r2, #4
     73a:	4b02      	ldr	r3, [pc, #8]	; (744 <copy_mskd_leq+0x28>)
     73c:	601a      	str	r2, [r3, #0]
     73e:	e7fa      	b.n	736 <copy_mskd_leq+0x1a>
     740:	10001d24 	.word	0x10001d24
     744:	10001dc4 	.word	0x10001dc4

00000748 <copy_mskd_gtr>:
     748:	2298      	movs	r2, #152	; 0x98
     74a:	4b09      	ldr	r3, [pc, #36]	; (770 <copy_mskd_gtr+0x28>)
     74c:	0592      	lsls	r2, r2, #22
     74e:	601a      	str	r2, [r3, #0]
     750:	22f8      	movs	r2, #248	; 0xf8
     752:	681b      	ldr	r3, [r3, #0]
     754:	0592      	lsls	r2, r2, #22
     756:	4013      	ands	r3, r2
     758:	2290      	movs	r2, #144	; 0x90
     75a:	0592      	lsls	r2, r2, #22
     75c:	4293      	cmp	r3, r2
     75e:	d903      	bls.n	768 <copy_mskd_gtr+0x20>
     760:	2202      	movs	r2, #2
     762:	4b04      	ldr	r3, [pc, #16]	; (774 <copy_mskd_gtr+0x2c>)
     764:	601a      	str	r2, [r3, #0]
     766:	4770      	bx	lr
     768:	2204      	movs	r2, #4
     76a:	4b02      	ldr	r3, [pc, #8]	; (774 <copy_mskd_gtr+0x2c>)
     76c:	601a      	str	r2, [r3, #0]
     76e:	e7fa      	b.n	766 <copy_mskd_gtr+0x1e>
     770:	10001d24 	.word	0x10001d24
     774:	10001dc4 	.word	0x10001dc4

00000778 <copy_mskd_geq>:
     778:	2288      	movs	r2, #136	; 0x88
     77a:	4b09      	ldr	r3, [pc, #36]	; (7a0 <copy_mskd_geq+0x28>)
     77c:	0592      	lsls	r2, r2, #22
     77e:	601a      	str	r2, [r3, #0]
     780:	22f8      	movs	r2, #248	; 0xf8
     782:	681b      	ldr	r3, [r3, #0]
     784:	0592      	lsls	r2, r2, #22
     786:	4013      	ands	r3, r2
     788:	4a06      	ldr	r2, [pc, #24]	; (7a4 <copy_mskd_geq+0x2c>)
     78a:	4293      	cmp	r3, r2
     78c:	d903      	bls.n	796 <copy_mskd_geq+0x1e>
     78e:	2202      	movs	r2, #2
     790:	4b05      	ldr	r3, [pc, #20]	; (7a8 <copy_mskd_geq+0x30>)
     792:	601a      	str	r2, [r3, #0]
     794:	4770      	bx	lr
     796:	2204      	movs	r2, #4
     798:	4b03      	ldr	r3, [pc, #12]	; (7a8 <copy_mskd_geq+0x30>)
     79a:	601a      	str	r2, [r3, #0]
     79c:	e7fa      	b.n	794 <copy_mskd_geq+0x1c>
     79e:	46c0      	nop			; (mov r8, r8)
     7a0:	10001d24 	.word	0x10001d24
     7a4:	21ffffff 	.word	0x21ffffff
     7a8:	10001dc4 	.word	0x10001dc4

000007ac <copy_shifted>:
     7ac:	22b0      	movs	r2, #176	; 0xb0
     7ae:	4b08      	ldr	r3, [pc, #32]	; (7d0 <copy_shifted+0x24>)
     7b0:	0552      	lsls	r2, r2, #21
     7b2:	601a      	str	r2, [r3, #0]
     7b4:	681b      	ldr	r3, [r3, #0]
     7b6:	009b      	lsls	r3, r3, #2
     7b8:	0edb      	lsrs	r3, r3, #27
     7ba:	2b0b      	cmp	r3, #11
     7bc:	d003      	beq.n	7c6 <copy_shifted+0x1a>
     7be:	2204      	movs	r2, #4
     7c0:	4b04      	ldr	r3, [pc, #16]	; (7d4 <copy_shifted+0x28>)
     7c2:	601a      	str	r2, [r3, #0]
     7c4:	4770      	bx	lr
     7c6:	2202      	movs	r2, #2
     7c8:	4b02      	ldr	r3, [pc, #8]	; (7d4 <copy_shifted+0x28>)
     7ca:	601a      	str	r2, [r3, #0]
     7cc:	e7fa      	b.n	7c4 <copy_shifted+0x18>
     7ce:	46c0      	nop			; (mov r8, r8)
     7d0:	10001d24 	.word	0x10001d24
     7d4:	10001dc4 	.word	0x10001dc4

000007d8 <runtime_range_val.constprop.1>:
     7d8:	4a03      	ldr	r2, [pc, #12]	; (7e8 <runtime_range_val.constprop.1+0x10>)
     7da:	4904      	ldr	r1, [pc, #16]	; (7ec <runtime_range_val.constprop.1+0x14>)
     7dc:	6813      	ldr	r3, [r2, #0]
     7de:	400b      	ands	r3, r1
     7e0:	4303      	orrs	r3, r0
     7e2:	6013      	str	r3, [r2, #0]
     7e4:	4770      	bx	lr
     7e6:	46c0      	nop			; (mov r8, r8)
     7e8:	10001dc4 	.word	0x10001dc4
     7ec:	fffe0fff 	.word	0xfffe0fff

000007f0 <call_range_val.constprop.0>:
     7f0:	20f8      	movs	r0, #248	; 0xf8
     7f2:	b500      	push	{lr}
     7f4:	0240      	lsls	r0, r0, #9
     7f6:	f7ff ffef 	bl	7d8 <runtime_range_val.constprop.1>
     7fa:	bd00      	pop	{pc}

000007fc <call_range_val_port>:
     7fc:	b500      	push	{lr}
     7fe:	f7ff fff7 	bl	7f0 <call_range_val.constprop.0>
     802:	bd00      	pop	{pc}

00000804 <pos_ref.constprop.2>:
     804:	2266      	movs	r2, #102	; 0x66
     806:	4b01      	ldr	r3, [pc, #4]	; (80c <pos_ref.constprop.2+0x8>)
     808:	601a      	str	r2, [r3, #0]
     80a:	4770      	bx	lr
     80c:	10001c2c 	.word	0x10001c2c

00000810 <pos_ref.constprop.3>:
     810:	2277      	movs	r2, #119	; 0x77
     812:	4b01      	ldr	r3, [pc, #4]	; (818 <pos_ref.constprop.3+0x8>)
     814:	601a      	str	r2, [r3, #0]
     816:	4770      	bx	lr
     818:	10001c2c 	.word	0x10001c2c

0000081c <call_pos_ref_global>:
     81c:	b500      	push	{lr}
     81e:	b081      	sub	sp, #4
     820:	466b      	mov	r3, sp
     822:	1cd8      	adds	r0, r3, #3
     824:	2306      	movs	r3, #6
     826:	7003      	strb	r3, [r0, #0]
     828:	f7ff fff2 	bl	810 <pos_ref.constprop.3>
     82c:	b001      	add	sp, #4
     82e:	bd00      	pop	{pc}

00000830 <pos_val.constprop.4>:
     830:	2233      	movs	r2, #51	; 0x33
     832:	4b01      	ldr	r3, [pc, #4]	; (838 <pos_val.constprop.4+0x8>)
     834:	601a      	str	r2, [r3, #0]
     836:	4770      	bx	lr
     838:	10001c2c 	.word	0x10001c2c

0000083c <pos_val.constprop.5>:
     83c:	2244      	movs	r2, #68	; 0x44
     83e:	4b01      	ldr	r3, [pc, #4]	; (844 <pos_val.constprop.5+0x8>)
     840:	601a      	str	r2, [r3, #0]
     842:	4770      	bx	lr
     844:	10001c2c 	.word	0x10001c2c

00000848 <call_pos_val>:
     848:	b500      	push	{lr}
     84a:	f7ff fff1 	bl	830 <pos_val.constprop.4>
     84e:	f7ff fff5 	bl	83c <pos_val.constprop.5>
     852:	bd00      	pop	{pc}

00000854 <call_pos_val_global>:
     854:	b500      	push	{lr}
     856:	f7ff fff1 	bl	83c <pos_val.constprop.5>
     85a:	bd00      	pop	{pc}

0000085c <mskd_val.constprop.6>:
     85c:	2106      	movs	r1, #6
     85e:	4a03      	ldr	r2, [pc, #12]	; (86c <mskd_val.constprop.6+0x10>)
     860:	6813      	ldr	r3, [r2, #0]
     862:	438b      	bics	r3, r1
     864:	3904      	subs	r1, #4
     866:	430b      	orrs	r3, r1
     868:	6013      	str	r3, [r2, #0]
     86a:	4770      	bx	lr
     86c:	10001dc4 	.word	0x10001dc4

00000870 <call_mskd_val_const>:
     870:	b500      	push	{lr}
     872:	f7ff fff3 	bl	85c <mskd_val.constprop.6>
     876:	f7ff fff1 	bl	85c <mskd_val.constprop.6>
     87a:	bd00      	pop	{pc}

0000087c <call_mskd_val_var>:
     87c:	b500      	push	{lr}
     87e:	f7ff ffed 	bl	85c <mskd_val.constprop.6>
     882:	f7ff ffeb 	bl	85c <mskd_val.constprop.6>
     886:	bd00      	pop	{pc}

00000888 <call_mskd_val_global>:
     888:	b500      	push	{lr}
     88a:	f7ff ffe7 	bl	85c <mskd_val.constprop.6>
     88e:	bd00      	pop	{pc}

00000890 <bits_val.constprop.7>:
     890:	2240      	movs	r2, #64	; 0x40
     892:	4b01      	ldr	r3, [pc, #4]	; (898 <bits_val.constprop.7+0x8>)
     894:	601a      	str	r2, [r3, #0]
     896:	4770      	bx	lr
     898:	10001dc4 	.word	0x10001dc4

0000089c <call_bits_val_const>:
     89c:	b500      	push	{lr}
     89e:	f7ff fff7 	bl	890 <bits_val.constprop.7>
     8a2:	bd00      	pop	{pc}

000008a4 <call_bits_val_var>:
     8a4:	b500      	push	{lr}
     8a6:	f7ff fff3 	bl	890 <bits_val.constprop.7>
     8aa:	bd00      	pop	{pc}

000008ac <call_bits_val_global>:
     8ac:	b500      	push	{lr}
     8ae:	f7ff ffef 	bl	890 <bits_val.constprop.7>
     8b2:	bd00      	pop	{pc}

000008b4 <bits_val>:
     8b4:	4b01      	ldr	r3, [pc, #4]	; (8bc <bits_val+0x8>)
     8b6:	6018      	str	r0, [r3, #0]
     8b8:	4770      	bx	lr
     8ba:	46c0      	nop			; (mov r8, r8)
     8bc:	10001dc4 	.word	0x10001dc4

000008c0 <call_bits_val_zero>:
     8c0:	b500      	push	{lr}
     8c2:	2000      	movs	r0, #0
     8c4:	f7ff fffe 	bl	8b4 <bits_val>
     8c8:	bd00      	pop	{pc}
     8ca:	46c0      	nop			; (mov r8, r8)

000008cc <bits_ref>:
     8cc:	6802      	ldr	r2, [r0, #0]
     8ce:	4b01      	ldr	r3, [pc, #4]	; (8d4 <bits_ref+0x8>)
     8d0:	601a      	str	r2, [r3, #0]
     8d2:	4770      	bx	lr
     8d4:	10001dc4 	.word	0x10001dc4

000008d8 <call_bits_ref_const>:
     8d8:	2301      	movs	r3, #1
     8da:	b500      	push	{lr}
     8dc:	b081      	sub	sp, #4
     8de:	4668      	mov	r0, sp
     8e0:	9300      	str	r3, [sp, #0]
     8e2:	f7ff fffe 	bl	8cc <bits_ref>
     8e6:	b001      	add	sp, #4
     8e8:	bd00      	pop	{pc}
     8ea:	46c0      	nop			; (mov r8, r8)

000008ec <call_bits_ref_var>:
     8ec:	2301      	movs	r3, #1
     8ee:	b500      	push	{lr}
     8f0:	b081      	sub	sp, #4
     8f2:	4668      	mov	r0, sp
     8f4:	9300      	str	r3, [sp, #0]
     8f6:	f7ff fffe 	bl	8cc <bits_ref>
     8fa:	b001      	add	sp, #4
     8fc:	bd00      	pop	{pc}
     8fe:	46c0      	nop			; (mov r8, r8)

00000900 <call_bits_ref_zero>:
     900:	2300      	movs	r3, #0
     902:	b500      	push	{lr}
     904:	b081      	sub	sp, #4
     906:	4668      	mov	r0, sp
     908:	9300      	str	r3, [sp, #0]
     90a:	f7ff fffe 	bl	8cc <bits_ref>
     90e:	b001      	add	sp, #4
     910:	bd00      	pop	{pc}
     912:	46c0      	nop			; (mov r8, r8)

00000914 <call_bits_ref_global>:
     914:	2340      	movs	r3, #64	; 0x40
     916:	b500      	push	{lr}
     918:	b081      	sub	sp, #4
     91a:	4668      	mov	r0, sp
     91c:	9300      	str	r3, [sp, #0]
     91e:	f7ff fffe 	bl	8cc <bits_ref>
     922:	b001      	add	sp, #4
     924:	bd00      	pop	{pc}
     926:	46c0      	nop			; (mov r8, r8)

00000928 <mskd_val>:
     928:	4a02      	ldr	r2, [pc, #8]	; (934 <mskd_val+0xc>)
     92a:	6813      	ldr	r3, [r2, #0]
     92c:	4383      	bics	r3, r0
     92e:	430b      	orrs	r3, r1
     930:	6013      	str	r3, [r2, #0]
     932:	4770      	bx	lr
     934:	10001dc4 	.word	0x10001dc4

00000938 <mskd_ref>:
     938:	4a03      	ldr	r2, [pc, #12]	; (948 <mskd_ref+0x10>)
     93a:	6801      	ldr	r1, [r0, #0]
     93c:	6813      	ldr	r3, [r2, #0]
     93e:	438b      	bics	r3, r1
     940:	6841      	ldr	r1, [r0, #4]
     942:	430b      	orrs	r3, r1
     944:	6013      	str	r3, [r2, #0]
     946:	4770      	bx	lr
     948:	10001dc4 	.word	0x10001dc4

0000094c <call_mskd_ref_const>:
     94c:	b500      	push	{lr}
     94e:	4b05      	ldr	r3, [pc, #20]	; (964 <call_mskd_ref_const+0x18>)
     950:	b082      	sub	sp, #8
     952:	4668      	mov	r0, sp
     954:	681a      	ldr	r2, [r3, #0]
     956:	685b      	ldr	r3, [r3, #4]
     958:	9200      	str	r2, [sp, #0]
     95a:	9301      	str	r3, [sp, #4]
     95c:	f7ff fffe 	bl	938 <mskd_ref>
     960:	b002      	add	sp, #8
     962:	bd00      	pop	{pc}
     964:	00000000 	.word	0x00000000

00000968 <call_mskd_ref_var>:
     968:	b500      	push	{lr}
     96a:	4b05      	ldr	r3, [pc, #20]	; (980 <call_mskd_ref_var+0x18>)
     96c:	b082      	sub	sp, #8
     96e:	4668      	mov	r0, sp
     970:	689a      	ldr	r2, [r3, #8]
     972:	68db      	ldr	r3, [r3, #12]
     974:	9200      	str	r2, [sp, #0]
     976:	9301      	str	r3, [sp, #4]
     978:	f7ff fffe 	bl	938 <mskd_ref>
     97c:	b002      	add	sp, #8
     97e:	bd00      	pop	{pc}
     980:	00000000 	.word	0x00000000

00000984 <call_mskd_ref_global>:
     984:	b500      	push	{lr}
     986:	4b05      	ldr	r3, [pc, #20]	; (99c <call_mskd_ref_global+0x18>)
     988:	b082      	sub	sp, #8
     98a:	4668      	mov	r0, sp
     98c:	689a      	ldr	r2, [r3, #8]
     98e:	68db      	ldr	r3, [r3, #12]
     990:	9200      	str	r2, [sp, #0]
     992:	9301      	str	r3, [sp, #4]
     994:	f7ff fffe 	bl	938 <mskd_ref>
     998:	b002      	add	sp, #8
     99a:	bd00      	pop	{pc}
     99c:	00000000 	.word	0x00000000

000009a0 <periph_bits>:
     9a0:	2240      	movs	r2, #64	; 0x40
     9a2:	6843      	ldr	r3, [r0, #4]
     9a4:	4313      	orrs	r3, r2
     9a6:	6043      	str	r3, [r0, #4]
     9a8:	4770      	bx	lr
     9aa:	46c0      	nop			; (mov r8, r8)

000009ac <call_periph_bits>:
     9ac:	b500      	push	{lr}
     9ae:	4802      	ldr	r0, [pc, #8]	; (9b8 <call_periph_bits+0xc>)
     9b0:	f7ff fffe 	bl	9a0 <periph_bits>
     9b4:	bd00      	pop	{pc}
     9b6:	46c0      	nop			; (mov r8, r8)
     9b8:	10001dc0 	.word	0x10001dc0

000009bc <periph_bits_val>:
     9bc:	6843      	ldr	r3, [r0, #4]
     9be:	430b      	orrs	r3, r1
     9c0:	6043      	str	r3, [r0, #4]
     9c2:	4770      	bx	lr

000009c4 <call_periph_bits_val>:
     9c4:	b500      	push	{lr}
     9c6:	2140      	movs	r1, #64	; 0x40
     9c8:	4801      	ldr	r0, [pc, #4]	; (9d0 <call_periph_bits_val+0xc>)
     9ca:	f7ff fffe 	bl	9bc <periph_bits_val>
     9ce:	bd00      	pop	{pc}
     9d0:	10001dc0 	.word	0x10001dc0

000009d4 <reg_bits_val>:
     9d4:	6803      	ldr	r3, [r0, #0]
     9d6:	430b      	orrs	r3, r1
     9d8:	6003      	str	r3, [r0, #0]
     9da:	4770      	bx	lr

000009dc <call_reg_bits_val>:
     9dc:	b500      	push	{lr}
     9de:	2140      	movs	r1, #64	; 0x40
     9e0:	4801      	ldr	r0, [pc, #4]	; (9e8 <call_reg_bits_val+0xc>)
     9e2:	f7ff fffe 	bl	9d4 <reg_bits_val>
     9e6:	bd00      	pop	{pc}
     9e8:	10001dc4 	.word	0x10001dc4

000009ec <periph_bits_ref>:
     9ec:	6843      	ldr	r3, [r0, #4]
     9ee:	680a      	ldr	r2, [r1, #0]
     9f0:	4313      	orrs	r3, r2
     9f2:	6043      	str	r3, [r0, #4]
     9f4:	4770      	bx	lr
     9f6:	46c0      	nop			; (mov r8, r8)

000009f8 <call_periph_bits_ref>:
     9f8:	2340      	movs	r3, #64	; 0x40
     9fa:	b500      	push	{lr}
     9fc:	b081      	sub	sp, #4
     9fe:	4669      	mov	r1, sp
     a00:	4802      	ldr	r0, [pc, #8]	; (a0c <call_periph_bits_ref+0x14>)
     a02:	9300      	str	r3, [sp, #0]
     a04:	f7ff fffe 	bl	9ec <periph_bits_ref>
     a08:	b001      	add	sp, #4
     a0a:	bd00      	pop	{pc}
     a0c:	10001dc0 	.word	0x10001dc0

00000a10 <reg_bits_ref>:
     a10:	6803      	ldr	r3, [r0, #0]
     a12:	680a      	ldr	r2, [r1, #0]
     a14:	4313      	orrs	r3, r2
     a16:	6003      	str	r3, [r0, #0]
     a18:	4770      	bx	lr
     a1a:	46c0      	nop			; (mov r8, r8)

00000a1c <call_reg_bits_ref>:
     a1c:	2340      	movs	r3, #64	; 0x40
     a1e:	b500      	push	{lr}
     a20:	b081      	sub	sp, #4
     a22:	4669      	mov	r1, sp
     a24:	4802      	ldr	r0, [pc, #8]	; (a30 <call_reg_bits_ref+0x14>)
     a26:	9300      	str	r3, [sp, #0]
     a28:	f7ff fffe 	bl	a10 <reg_bits_ref>
     a2c:	b001      	add	sp, #4
     a2e:	bd00      	pop	{pc}
     a30:	10001dc4 	.word	0x10001dc4

00000a34 <periph_mskd>:
     a34:	2206      	movs	r2, #6
     a36:	6843      	ldr	r3, [r0, #4]
     a38:	4393      	bics	r3, r2
     a3a:	3a04      	subs	r2, #4
     a3c:	4313      	orrs	r3, r2
     a3e:	6043      	str	r3, [r0, #4]
     a40:	4770      	bx	lr
     a42:	46c0      	nop			; (mov r8, r8)

00000a44 <call_periph_mskd>:
     a44:	b500      	push	{lr}
     a46:	4802      	ldr	r0, [pc, #8]	; (a50 <call_periph_mskd+0xc>)
     a48:	f7ff fffe 	bl	a34 <periph_mskd>
     a4c:	bd00      	pop	{pc}
     a4e:	46c0      	nop			; (mov r8, r8)
     a50:	10001dc0 	.word	0x10001dc0

00000a54 <periph_mskd_val>:
     a54:	6843      	ldr	r3, [r0, #4]
     a56:	438b      	bics	r3, r1
     a58:	4313      	orrs	r3, r2
     a5a:	6043      	str	r3, [r0, #4]
     a5c:	4770      	bx	lr
     a5e:	46c0      	nop			; (mov r8, r8)

00000a60 <call_periph_mskd_val>:
     a60:	b500      	push	{lr}
     a62:	2202      	movs	r2, #2
     a64:	2106      	movs	r1, #6
     a66:	4802      	ldr	r0, [pc, #8]	; (a70 <call_periph_mskd_val+0x10>)
     a68:	f7ff fffe 	bl	a54 <periph_mskd_val>
     a6c:	bd00      	pop	{pc}
     a6e:	46c0      	nop			; (mov r8, r8)
     a70:	10001dc0 	.word	0x10001dc0

00000a74 <reg_mskd_val>:
     a74:	6803      	ldr	r3, [r0, #0]
     a76:	438b      	bics	r3, r1
     a78:	4313      	orrs	r3, r2
     a7a:	6003      	str	r3, [r0, #0]
     a7c:	4770      	bx	lr
     a7e:	46c0      	nop			; (mov r8, r8)

00000a80 <call_reg_mskd_val>:
     a80:	b500      	push	{lr}
     a82:	2202      	movs	r2, #2
     a84:	2106      	movs	r1, #6
     a86:	4802      	ldr	r0, [pc, #8]	; (a90 <call_reg_mskd_val+0x10>)
     a88:	f7ff fffe 	bl	a74 <reg_mskd_val>
     a8c:	bd00      	pop	{pc}
     a8e:	46c0      	nop			; (mov r8, r8)
     a90:	10001dc4 	.word	0x10001dc4

00000a94 <periph_mskd_ref>:
     a94:	680a      	ldr	r2, [r1, #0]
     a96:	6843      	ldr	r3, [r0, #4]
     a98:	4393      	bics	r3, r2
     a9a:	684a      	ldr	r2, [r1, #4]
     a9c:	4313      	orrs	r3, r2
     a9e:	6043      	str	r3, [r0, #4]
     aa0:	4770      	bx	lr
     aa2:	46c0      	nop			; (mov r8, r8)

00000aa4 <call_periph_mskd_ref>:
     aa4:	b500      	push	{lr}
     aa6:	4b06      	ldr	r3, [pc, #24]	; (ac0 <call_periph_mskd_ref+0x1c>)
     aa8:	b082      	sub	sp, #8
     aaa:	4669      	mov	r1, sp
     aac:	689a      	ldr	r2, [r3, #8]
     aae:	68db      	ldr	r3, [r3, #12]
     ab0:	4804      	ldr	r0, [pc, #16]	; (ac4 <call_periph_mskd_ref+0x20>)
     ab2:	9200      	str	r2, [sp, #0]
     ab4:	9301      	str	r3, [sp, #4]
     ab6:	f7ff fffe 	bl	a94 <periph_mskd_ref>
     aba:	b002      	add	sp, #8
     abc:	bd00      	pop	{pc}
     abe:	46c0      	nop			; (mov r8, r8)
     ac0:	00000000 	.word	0x00000000
     ac4:	10001dc0 	.word	0x10001dc0

00000ac8 <reg_mskd_ref>:
     ac8:	680a      	ldr	r2, [r1, #0]
     aca:	6803      	ldr	r3, [r0, #0]
     acc:	4393      	bics	r3, r2
     ace:	684a      	ldr	r2, [r1, #4]
     ad0:	4313      	orrs	r3, r2
     ad2:	6003      	str	r3, [r0, #0]
     ad4:	4770      	bx	lr
     ad6:	46c0      	nop			; (mov r8, r8)

00000ad8 <call_reg_mskd_ref>:
     ad8:	b500      	push	{lr}
     ada:	4b06      	ldr	r3, [pc, #24]	; (af4 <call_reg_mskd_ref+0x1c>)
     adc:	b082      	sub	sp, #8
     ade:	4669      	mov	r1, sp
     ae0:	689a      	ldr	r2, [r3, #8]
     ae2:	68db      	ldr	r3, [r3, #12]
     ae4:	4804      	ldr	r0, [pc, #16]	; (af8 <call_reg_mskd_ref+0x20>)
     ae6:	9200      	str	r2, [sp, #0]
     ae8:	9301      	str	r3, [sp, #4]
     aea:	f7ff fffe 	bl	ac8 <reg_mskd_ref>
     aee:	b002      	add	sp, #8
     af0:	bd00      	pop	{pc}
     af2:	46c0      	nop			; (mov r8, r8)
     af4:	00000000 	.word	0x00000000
     af8:	10001dc4 	.word	0x10001dc4

00000afc <return_bits>:
     afc:	2020      	movs	r0, #32
     afe:	4770      	bx	lr

00000b00 <call_return_bits>:
     b00:	b500      	push	{lr}
     b02:	f7ff fffe 	bl	afc <return_bits>
     b06:	4b05      	ldr	r3, [pc, #20]	; (b1c <call_return_bits+0x1c>)
     b08:	2820      	cmp	r0, #32
     b0a:	d003      	beq.n	b14 <call_return_bits+0x14>
     b0c:	22f8      	movs	r2, #248	; 0xf8
     b0e:	0592      	lsls	r2, r2, #22
     b10:	601a      	str	r2, [r3, #0]
     b12:	bd00      	pop	{pc}
     b14:	22a8      	movs	r2, #168	; 0xa8
     b16:	0592      	lsls	r2, r2, #22
     b18:	601a      	str	r2, [r3, #0]
     b1a:	e7fa      	b.n	b12 <call_return_bits+0x12>
     b1c:	10001d24 	.word	0x10001d24

00000b20 <return_mskd>:
     b20:	2318      	movs	r3, #24
     b22:	6003      	str	r3, [r0, #0]
     b24:	3b10      	subs	r3, #16
     b26:	600b      	str	r3, [r1, #0]
     b28:	4770      	bx	lr
     b2a:	46c0      	nop			; (mov r8, r8)

00000b2c <call_return_mskd>:
     b2c:	b500      	push	{lr}
     b2e:	b082      	sub	sp, #8
     b30:	a901      	add	r1, sp, #4
     b32:	4668      	mov	r0, sp
     b34:	f7ff fffe 	bl	b20 <return_mskd>
     b38:	9b00      	ldr	r3, [sp, #0]
     b3a:	2b18      	cmp	r3, #24
     b3c:	d005      	beq.n	b4a <call_return_mskd+0x1e>
     b3e:	2298      	movs	r2, #152	; 0x98
     b40:	4b06      	ldr	r3, [pc, #24]	; (b5c <call_return_mskd+0x30>)
     b42:	0592      	lsls	r2, r2, #22
     b44:	601a      	str	r2, [r3, #0]
     b46:	b002      	add	sp, #8
     b48:	bd00      	pop	{pc}
     b4a:	9b01      	ldr	r3, [sp, #4]
     b4c:	2b08      	cmp	r3, #8
     b4e:	d1f6      	bne.n	b3e <call_return_mskd+0x12>
     b50:	2288      	movs	r2, #136	; 0x88
     b52:	4b02      	ldr	r3, [pc, #8]	; (b5c <call_return_mskd+0x30>)
     b54:	0592      	lsls	r2, r2, #22
     b56:	601a      	str	r2, [r3, #0]
     b58:	e7f5      	b.n	b46 <call_return_mskd+0x1a>
     b5a:	46c0      	nop			; (mov r8, r8)
     b5c:	10001d24 	.word	0x10001d24

00000b60 <return_reg>:
     b60:	2340      	movs	r3, #64	; 0x40
     b62:	4801      	ldr	r0, [pc, #4]	; (b68 <return_reg+0x8>)
     b64:	6003      	str	r3, [r0, #0]
     b66:	4770      	bx	lr
     b68:	10001dc4 	.word	0x10001dc4

00000b6c <call_return_reg>:
     b6c:	b500      	push	{lr}
     b6e:	f7ff fffe 	bl	b60 <return_reg>
     b72:	6803      	ldr	r3, [r0, #0]
     b74:	2b40      	cmp	r3, #64	; 0x40
     b76:	d004      	beq.n	b82 <call_return_reg+0x16>
     b78:	22b8      	movs	r2, #184	; 0xb8
     b7a:	4b04      	ldr	r3, [pc, #16]	; (b8c <call_return_reg+0x20>)
     b7c:	0592      	lsls	r2, r2, #22
     b7e:	601a      	str	r2, [r3, #0]
     b80:	bd00      	pop	{pc}
     b82:	22f0      	movs	r2, #240	; 0xf0
     b84:	4b01      	ldr	r3, [pc, #4]	; (b8c <call_return_reg+0x20>)
     b86:	0552      	lsls	r2, r2, #21
     b88:	601a      	str	r2, [r3, #0]
     b8a:	e7f9      	b.n	b80 <call_return_reg+0x14>
     b8c:	10001d24 	.word	0x10001d24

00000b90 <return_periph>:
     b90:	2240      	movs	r2, #64	; 0x40
     b92:	4b02      	ldr	r3, [pc, #8]	; (b9c <return_periph+0xc>)
     b94:	4802      	ldr	r0, [pc, #8]	; (ba0 <return_periph+0x10>)
     b96:	601a      	str	r2, [r3, #0]
     b98:	4770      	bx	lr
     b9a:	46c0      	nop			; (mov r8, r8)
     b9c:	10001dc4 	.word	0x10001dc4
     ba0:	10001dc0 	.word	0x10001dc0

00000ba4 <call_return_periph>:
     ba4:	b500      	push	{lr}
     ba6:	f7ff fffe 	bl	b90 <return_periph>
     baa:	6843      	ldr	r3, [r0, #4]
     bac:	2b40      	cmp	r3, #64	; 0x40
     bae:	d004      	beq.n	bba <call_return_periph+0x16>
     bb0:	22a8      	movs	r2, #168	; 0xa8
     bb2:	4b04      	ldr	r3, [pc, #16]	; (bc4 <call_return_periph+0x20>)
     bb4:	0592      	lsls	r2, r2, #22
     bb6:	601a      	str	r2, [r3, #0]
     bb8:	bd00      	pop	{pc}
     bba:	2298      	movs	r2, #152	; 0x98
     bbc:	4b01      	ldr	r3, [pc, #4]	; (bc4 <call_return_periph+0x20>)
     bbe:	0592      	lsls	r2, r2, #22
     bc0:	601a      	str	r2, [r3, #0]
     bc2:	e7f9      	b.n	bb8 <call_return_periph+0x14>
     bc4:	10001d24 	.word	0x10001d24

00000bc8 <pos_val>:
     bc8:	b2c0      	uxtb	r0, r0
     bca:	4b07      	ldr	r3, [pc, #28]	; (be8 <pos_val+0x20>)
     bcc:	2805      	cmp	r0, #5
     bce:	d007      	beq.n	be0 <pos_val+0x18>
     bd0:	2806      	cmp	r0, #6
     bd2:	d002      	beq.n	bda <pos_val+0x12>
     bd4:	2255      	movs	r2, #85	; 0x55
     bd6:	601a      	str	r2, [r3, #0]
     bd8:	4770      	bx	lr
     bda:	2244      	movs	r2, #68	; 0x44
     bdc:	601a      	str	r2, [r3, #0]
     bde:	e7fb      	b.n	bd8 <pos_val+0x10>
     be0:	2233      	movs	r2, #51	; 0x33
     be2:	601a      	str	r2, [r3, #0]
     be4:	e7f8      	b.n	bd8 <pos_val+0x10>
     be6:	46c0      	nop			; (mov r8, r8)
     be8:	10001c2c 	.word	0x10001c2c

00000bec <pos_ref>:
     bec:	7803      	ldrb	r3, [r0, #0]
     bee:	2b05      	cmp	r3, #5
     bf0:	d009      	beq.n	c06 <pos_ref+0x1a>
     bf2:	2b06      	cmp	r3, #6
     bf4:	d003      	beq.n	bfe <pos_ref+0x12>
     bf6:	2288      	movs	r2, #136	; 0x88
     bf8:	4b05      	ldr	r3, [pc, #20]	; (c10 <pos_ref+0x24>)
     bfa:	601a      	str	r2, [r3, #0]
     bfc:	4770      	bx	lr
     bfe:	2277      	movs	r2, #119	; 0x77
     c00:	4b03      	ldr	r3, [pc, #12]	; (c10 <pos_ref+0x24>)
     c02:	601a      	str	r2, [r3, #0]
     c04:	e7fa      	b.n	bfc <pos_ref+0x10>
     c06:	2266      	movs	r2, #102	; 0x66
     c08:	4b01      	ldr	r3, [pc, #4]	; (c10 <pos_ref+0x24>)
     c0a:	601a      	str	r2, [r3, #0]
     c0c:	e7f6      	b.n	bfc <pos_ref+0x10>
     c0e:	46c0      	nop			; (mov r8, r8)
     c10:	10001c2c 	.word	0x10001c2c

00000c14 <call_pos_ref>:
     c14:	b510      	push	{r4, lr}
     c16:	b081      	sub	sp, #4
     c18:	466b      	mov	r3, sp
     c1a:	1cdc      	adds	r4, r3, #3
     c1c:	2305      	movs	r3, #5
     c1e:	0020      	movs	r0, r4
     c20:	7023      	strb	r3, [r4, #0]
     c22:	f7ff fdef 	bl	804 <pos_ref.constprop.2>
     c26:	0020      	movs	r0, r4
     c28:	f7ff fffe 	bl	bec <pos_ref>
     c2c:	b001      	add	sp, #4
     c2e:	bd10      	pop	{r4, pc}

00000c30 <runtime_range_val>:
     c30:	4a02      	ldr	r2, [pc, #8]	; (c3c <runtime_range_val+0xc>)
     c32:	6813      	ldr	r3, [r2, #0]
     c34:	4383      	bics	r3, r0
     c36:	430b      	orrs	r3, r1
     c38:	6013      	str	r3, [r2, #0]
     c3a:	4770      	bx	lr
     c3c:	10001dc4 	.word	0x10001dc4

00000c40 <call_range_val>:
     c40:	23f8      	movs	r3, #248	; 0xf8
     c42:	b500      	push	{lr}
     c44:	025b      	lsls	r3, r3, #9
     c46:	0300      	lsls	r0, r0, #12
     c48:	4018      	ands	r0, r3
     c4a:	f7ff fdc5 	bl	7d8 <runtime_range_val.constprop.1>
     c4e:	bd00      	pop	{pc}

00000c50 <runtime_range_ref>:
     c50:	4a03      	ldr	r2, [pc, #12]	; (c60 <runtime_range_ref+0x10>)
     c52:	6801      	ldr	r1, [r0, #0]
     c54:	6813      	ldr	r3, [r2, #0]
     c56:	438b      	bics	r3, r1
     c58:	6841      	ldr	r1, [r0, #4]
     c5a:	430b      	orrs	r3, r1
     c5c:	6013      	str	r3, [r2, #0]
     c5e:	4770      	bx	lr
     c60:	10001dc4 	.word	0x10001dc4

00000c64 <call_range_ref>:
     c64:	23f8      	movs	r3, #248	; 0xf8
     c66:	b500      	push	{lr}
     c68:	025b      	lsls	r3, r3, #9
     c6a:	0300      	lsls	r0, r0, #12
     c6c:	b082      	sub	sp, #8
     c6e:	4018      	ands	r0, r3
     c70:	9001      	str	r0, [sp, #4]
     c72:	4668      	mov	r0, sp
     c74:	9300      	str	r3, [sp, #0]
     c76:	f7ff fffe 	bl	c50 <runtime_range_ref>
     c7a:	b002      	add	sp, #8
     c7c:	bd00      	pop	{pc}
     c7e:	46c0      	nop			; (mov r8, r8)

00000c80 <call_range_ref_port>:
     c80:	b500      	push	{lr}
     c82:	200c      	movs	r0, #12
     c84:	f7ff fffe 	bl	c64 <call_range_ref>
     c88:	bd00      	pop	{pc}
     c8a:	46c0      	nop			; (mov r8, r8)

00000c8c <check_array_range_pass>:
     c8c:	4b04      	ldr	r3, [pc, #16]	; (ca0 <check_array_range_pass+0x14>)
     c8e:	2816      	cmp	r0, #22
     c90:	d802      	bhi.n	c98 <check_array_range_pass+0xc>
     c92:	227f      	movs	r2, #127	; 0x7f
     c94:	601a      	str	r2, [r3, #0]
     c96:	4770      	bx	lr
     c98:	2283      	movs	r2, #131	; 0x83
     c9a:	601a      	str	r2, [r3, #0]
     c9c:	e7fb      	b.n	c96 <check_array_range_pass+0xa>
     c9e:	46c0      	nop			; (mov r8, r8)
     ca0:	10001c2c 	.word	0x10001c2c

00000ca4 <check_array_range_fail>:
     ca4:	4b04      	ldr	r3, [pc, #16]	; (cb8 <check_array_range_fail+0x14>)
     ca6:	2816      	cmp	r0, #22
     ca8:	d802      	bhi.n	cb0 <check_array_range_fail+0xc>
     caa:	2295      	movs	r2, #149	; 0x95
     cac:	601a      	str	r2, [r3, #0]
     cae:	4770      	bx	lr
     cb0:	2297      	movs	r2, #151	; 0x97
     cb2:	601a      	str	r2, [r3, #0]
     cb4:	e7fb      	b.n	cae <check_array_range_fail+0xa>
     cb6:	46c0      	nop			; (mov r8, r8)
     cb8:	10001c2c 	.word	0x10001c2c

00000cbc <check_bits_range_pass>:
     cbc:	4b04      	ldr	r3, [pc, #16]	; (cd0 <check_bits_range_pass+0x14>)
     cbe:	280f      	cmp	r0, #15
     cc0:	d802      	bhi.n	cc8 <check_bits_range_pass+0xc>
     cc2:	229d      	movs	r2, #157	; 0x9d
     cc4:	601a      	str	r2, [r3, #0]
     cc6:	4770      	bx	lr
     cc8:	22a3      	movs	r2, #163	; 0xa3
     cca:	601a      	str	r2, [r3, #0]
     ccc:	e7fb      	b.n	cc6 <check_bits_range_pass+0xa>
     cce:	46c0      	nop			; (mov r8, r8)
     cd0:	10001c2c 	.word	0x10001c2c

00000cd4 <check_bits_range_fail>:
     cd4:	4b04      	ldr	r3, [pc, #16]	; (ce8 <check_bits_range_fail+0x14>)
     cd6:	280f      	cmp	r0, #15
     cd8:	d802      	bhi.n	ce0 <check_bits_range_fail+0xc>
     cda:	22a7      	movs	r2, #167	; 0xa7
     cdc:	601a      	str	r2, [r3, #0]
     cde:	4770      	bx	lr
     ce0:	22ad      	movs	r2, #173	; 0xad
     ce2:	601a      	str	r2, [r3, #0]
     ce4:	e7fb      	b.n	cde <check_bits_range_fail+0xa>
     ce6:	46c0      	nop			; (mov r8, r8)
     ce8:	10001c2c 	.word	0x10001c2c

00000cec <check_mskd_range_pass>:
     cec:	4b04      	ldr	r3, [pc, #16]	; (d00 <check_mskd_range_pass+0x14>)
     cee:	281f      	cmp	r0, #31
     cf0:	d802      	bhi.n	cf8 <check_mskd_range_pass+0xc>
     cf2:	22b3      	movs	r2, #179	; 0xb3
     cf4:	601a      	str	r2, [r3, #0]
     cf6:	4770      	bx	lr
     cf8:	22b5      	movs	r2, #181	; 0xb5
     cfa:	601a      	str	r2, [r3, #0]
     cfc:	e7fb      	b.n	cf6 <check_mskd_range_pass+0xa>
     cfe:	46c0      	nop			; (mov r8, r8)
     d00:	10001c2c 	.word	0x10001c2c

00000d04 <check_mskd_range_fail>:
     d04:	4b04      	ldr	r3, [pc, #16]	; (d18 <check_mskd_range_fail+0x14>)
     d06:	281f      	cmp	r0, #31
     d08:	d802      	bhi.n	d10 <check_mskd_range_fail+0xc>
     d0a:	22bf      	movs	r2, #191	; 0xbf
     d0c:	601a      	str	r2, [r3, #0]
     d0e:	4770      	bx	lr
     d10:	22c1      	movs	r2, #193	; 0xc1
     d12:	601a      	str	r2, [r3, #0]
     d14:	e7fb      	b.n	d0e <check_mskd_range_fail+0xa>
     d16:	46c0      	nop			; (mov r8, r8)
     d18:	10001c2c 	.word	0x10001c2c

00000d1c <bits_extract_ne>:
     d1c:	2220      	movs	r2, #32
     d1e:	4b05      	ldr	r3, [pc, #20]	; (d34 <bits_extract_ne+0x18>)
     d20:	601a      	str	r2, [r3, #0]
     d22:	681a      	ldr	r2, [r3, #0]
     d24:	2a20      	cmp	r2, #32
     d26:	d002      	beq.n	d2e <bits_extract_ne+0x12>
     d28:	2202      	movs	r2, #2
     d2a:	601a      	str	r2, [r3, #0]
     d2c:	4770      	bx	lr
     d2e:	2204      	movs	r2, #4
     d30:	601a      	str	r2, [r3, #0]
     d32:	e7fb      	b.n	d2c <bits_extract_ne+0x10>
     d34:	10001dc4 	.word	0x10001dc4

00000d38 <mskd_extract_geq>:
     d38:	22b0      	movs	r2, #176	; 0xb0
     d3a:	4b09      	ldr	r3, [pc, #36]	; (d60 <mskd_extract_geq+0x28>)
     d3c:	0552      	lsls	r2, r2, #21
     d3e:	601a      	str	r2, [r3, #0]
     d40:	22f8      	movs	r2, #248	; 0xf8
     d42:	681b      	ldr	r3, [r3, #0]
     d44:	0592      	lsls	r2, r2, #22
     d46:	4013      	ands	r3, r2
     d48:	4a06      	ldr	r2, [pc, #24]	; (d64 <mskd_extract_geq+0x2c>)
     d4a:	4293      	cmp	r3, r2
     d4c:	d903      	bls.n	d56 <mskd_extract_geq+0x1e>
     d4e:	2220      	movs	r2, #32
     d50:	4b05      	ldr	r3, [pc, #20]	; (d68 <mskd_extract_geq+0x30>)
     d52:	601a      	str	r2, [r3, #0]
     d54:	4770      	bx	lr
     d56:	2240      	movs	r2, #64	; 0x40
     d58:	4b03      	ldr	r3, [pc, #12]	; (d68 <mskd_extract_geq+0x30>)
     d5a:	601a      	str	r2, [r3, #0]
     d5c:	e7fa      	b.n	d54 <mskd_extract_geq+0x1c>
     d5e:	46c0      	nop			; (mov r8, r8)
     d60:	10001d24 	.word	0x10001d24
     d64:	15ffffff 	.word	0x15ffffff
     d68:	10001dc4 	.word	0x10001dc4

00000d6c <shifted_val>:
     d6c:	22b8      	movs	r2, #184	; 0xb8
     d6e:	4b04      	ldr	r3, [pc, #16]	; (d80 <shifted_val+0x14>)
     d70:	0592      	lsls	r2, r2, #22
     d72:	601a      	str	r2, [r3, #0]
     d74:	681b      	ldr	r3, [r3, #0]
     d76:	4018      	ands	r0, r3
     d78:	40c8      	lsrs	r0, r1
     d7a:	4b02      	ldr	r3, [pc, #8]	; (d84 <shifted_val+0x18>)
     d7c:	6018      	str	r0, [r3, #0]
     d7e:	4770      	bx	lr
     d80:	10001d24 	.word	0x10001d24
     d84:	10001c2c 	.word	0x10001c2c

00000d88 <call_shifted_const_val>:
     d88:	20f8      	movs	r0, #248	; 0xf8
     d8a:	b500      	push	{lr}
     d8c:	2119      	movs	r1, #25
     d8e:	0580      	lsls	r0, r0, #22
     d90:	f7ff fffe 	bl	d6c <shifted_val>
     d94:	bd00      	pop	{pc}
     d96:	46c0      	nop			; (mov r8, r8)

00000d98 <call_shifted_var_val>:
     d98:	20f8      	movs	r0, #248	; 0xf8
     d9a:	b500      	push	{lr}
     d9c:	2119      	movs	r1, #25
     d9e:	0580      	lsls	r0, r0, #22
     da0:	f7ff fffe 	bl	d6c <shifted_val>
     da4:	bd00      	pop	{pc}
     da6:	46c0      	nop			; (mov r8, r8)

00000da8 <call_shifted_global_val>:
     da8:	20f8      	movs	r0, #248	; 0xf8
     daa:	b500      	push	{lr}
     dac:	2119      	movs	r1, #25
     dae:	0580      	lsls	r0, r0, #22
     db0:	f7ff fffe 	bl	d6c <shifted_val>
     db4:	bd00      	pop	{pc}
     db6:	46c0      	nop			; (mov r8, r8)

00000db8 <shifted_ref>:
     db8:	22b8      	movs	r2, #184	; 0xb8
     dba:	4b05      	ldr	r3, [pc, #20]	; (dd0 <shifted_ref+0x18>)
     dbc:	0592      	lsls	r2, r2, #22
     dbe:	601a      	str	r2, [r3, #0]
     dc0:	6802      	ldr	r2, [r0, #0]
     dc2:	681b      	ldr	r3, [r3, #0]
     dc4:	4013      	ands	r3, r2
     dc6:	6842      	ldr	r2, [r0, #4]
     dc8:	40d3      	lsrs	r3, r2
     dca:	4a02      	ldr	r2, [pc, #8]	; (dd4 <shifted_ref+0x1c>)
     dcc:	6013      	str	r3, [r2, #0]
     dce:	4770      	bx	lr
     dd0:	10001d24 	.word	0x10001d24
     dd4:	10001c2c 	.word	0x10001c2c

00000dd8 <call_shifted_const_ref>:
     dd8:	b500      	push	{lr}
     dda:	4b05      	ldr	r3, [pc, #20]	; (df0 <call_shifted_const_ref+0x18>)
     ddc:	b082      	sub	sp, #8
     dde:	4668      	mov	r0, sp
     de0:	691a      	ldr	r2, [r3, #16]
     de2:	695b      	ldr	r3, [r3, #20]
     de4:	9200      	str	r2, [sp, #0]
     de6:	9301      	str	r3, [sp, #4]
     de8:	f7ff fffe 	bl	db8 <shifted_ref>
     dec:	b002      	add	sp, #8
     dee:	bd00      	pop	{pc}
     df0:	00000000 	.word	0x00000000

00000df4 <call_shifted_var_ref>:
     df4:	b500      	push	{lr}
     df6:	4b05      	ldr	r3, [pc, #20]	; (e0c <call_shifted_var_ref+0x18>)
     df8:	b082      	sub	sp, #8
     dfa:	4668      	mov	r0, sp
     dfc:	691a      	ldr	r2, [r3, #16]
     dfe:	695b      	ldr	r3, [r3, #20]
     e00:	9200      	str	r2, [sp, #0]
     e02:	9301      	str	r3, [sp, #4]
     e04:	f7ff fffe 	bl	db8 <shifted_ref>
     e08:	b002      	add	sp, #8
     e0a:	bd00      	pop	{pc}
     e0c:	00000000 	.word	0x00000000

00000e10 <call_shifted_global_ref>:
     e10:	b500      	push	{lr}
     e12:	4b05      	ldr	r3, [pc, #20]	; (e28 <call_shifted_global_ref+0x18>)
     e14:	b082      	sub	sp, #8
     e16:	4668      	mov	r0, sp
     e18:	691a      	ldr	r2, [r3, #16]
     e1a:	695b      	ldr	r3, [r3, #20]
     e1c:	9200      	str	r2, [sp, #0]
     e1e:	9301      	str	r3, [sp, #4]
     e20:	f7ff fffe 	bl	db8 <shifted_ref>
     e24:	b002      	add	sp, #8
     e26:	bd00      	pop	{pc}
     e28:	00000000 	.word	0x00000000

00000e2c <copy_bits_val>:
     e2c:	0643      	lsls	r3, r0, #25
     e2e:	d503      	bpl.n	e38 <copy_bits_val+0xc>
     e30:	2202      	movs	r2, #2
     e32:	4b03      	ldr	r3, [pc, #12]	; (e40 <copy_bits_val+0x14>)
     e34:	601a      	str	r2, [r3, #0]
     e36:	4770      	bx	lr
     e38:	2204      	movs	r2, #4
     e3a:	4b01      	ldr	r3, [pc, #4]	; (e40 <copy_bits_val+0x14>)
     e3c:	601a      	str	r2, [r3, #0]
     e3e:	e7fa      	b.n	e36 <copy_bits_val+0xa>
     e40:	10001dc4 	.word	0x10001dc4

00000e44 <call_copy_bits_val>:
     e44:	2240      	movs	r2, #64	; 0x40
     e46:	b500      	push	{lr}
     e48:	4b02      	ldr	r3, [pc, #8]	; (e54 <call_copy_bits_val+0x10>)
     e4a:	601a      	str	r2, [r3, #0]
     e4c:	6818      	ldr	r0, [r3, #0]
     e4e:	f7ff fffe 	bl	e2c <copy_bits_val>
     e52:	bd00      	pop	{pc}
     e54:	10001dc4 	.word	0x10001dc4

00000e58 <copy_bits_ref>:
     e58:	6803      	ldr	r3, [r0, #0]
     e5a:	065b      	lsls	r3, r3, #25
     e5c:	d503      	bpl.n	e66 <copy_bits_ref+0xe>
     e5e:	2202      	movs	r2, #2
     e60:	4b03      	ldr	r3, [pc, #12]	; (e70 <copy_bits_ref+0x18>)
     e62:	601a      	str	r2, [r3, #0]
     e64:	4770      	bx	lr
     e66:	2204      	movs	r2, #4
     e68:	4b01      	ldr	r3, [pc, #4]	; (e70 <copy_bits_ref+0x18>)
     e6a:	601a      	str	r2, [r3, #0]
     e6c:	e7fa      	b.n	e64 <copy_bits_ref+0xc>
     e6e:	46c0      	nop			; (mov r8, r8)
     e70:	10001dc4 	.word	0x10001dc4

00000e74 <call_copy_bits_ref>:
     e74:	2240      	movs	r2, #64	; 0x40
     e76:	b500      	push	{lr}
     e78:	4b04      	ldr	r3, [pc, #16]	; (e8c <call_copy_bits_ref+0x18>)
     e7a:	b081      	sub	sp, #4
     e7c:	601a      	str	r2, [r3, #0]
     e7e:	681b      	ldr	r3, [r3, #0]
     e80:	4668      	mov	r0, sp
     e82:	9300      	str	r3, [sp, #0]
     e84:	f7ff fffe 	bl	e58 <copy_bits_ref>
     e88:	b001      	add	sp, #4
     e8a:	bd00      	pop	{pc}
     e8c:	10001dc4 	.word	0x10001dc4

00000e90 <run>:
     e90:	b570      	push	{r4, r5, r6, lr}
     e92:	4cfe      	ldr	r4, [pc, #1016]	; (128c <run+0x3fc>)
     e94:	2200      	movs	r2, #0
     e96:	0021      	movs	r1, r4
     e98:	48fd      	ldr	r0, [pc, #1012]	; (1290 <run+0x400>)
     e9a:	f7ff fffe 	bl	0 <do_test>
     e9e:	2201      	movs	r2, #1
     ea0:	0021      	movs	r1, r4
     ea2:	48fc      	ldr	r0, [pc, #1008]	; (1294 <run+0x404>)
     ea4:	f7ff fffe 	bl	0 <do_test>
     ea8:	2202      	movs	r2, #2
     eaa:	0021      	movs	r1, r4
     eac:	48fa      	ldr	r0, [pc, #1000]	; (1298 <run+0x408>)
     eae:	f7ff fffe 	bl	0 <do_test>
     eb2:	2203      	movs	r2, #3
     eb4:	0021      	movs	r1, r4
     eb6:	48f9      	ldr	r0, [pc, #996]	; (129c <run+0x40c>)
     eb8:	f7ff fffe 	bl	0 <do_test>
     ebc:	2204      	movs	r2, #4
     ebe:	0021      	movs	r1, r4
     ec0:	48f7      	ldr	r0, [pc, #988]	; (12a0 <run+0x410>)
     ec2:	f7ff fffe 	bl	0 <do_test>
     ec6:	2205      	movs	r2, #5
     ec8:	0021      	movs	r1, r4
     eca:	48f6      	ldr	r0, [pc, #984]	; (12a4 <run+0x414>)
     ecc:	f7ff fffe 	bl	0 <do_test>
     ed0:	2206      	movs	r2, #6
     ed2:	0021      	movs	r1, r4
     ed4:	48f4      	ldr	r0, [pc, #976]	; (12a8 <run+0x418>)
     ed6:	f7ff fffe 	bl	0 <do_test>
     eda:	2207      	movs	r2, #7
     edc:	0021      	movs	r1, r4
     ede:	48f3      	ldr	r0, [pc, #972]	; (12ac <run+0x41c>)
     ee0:	f7ff fffe 	bl	0 <do_test>
     ee4:	2208      	movs	r2, #8
     ee6:	0021      	movs	r1, r4
     ee8:	48f1      	ldr	r0, [pc, #964]	; (12b0 <run+0x420>)
     eea:	f7ff fffe 	bl	0 <do_test>
     eee:	2209      	movs	r2, #9
     ef0:	0021      	movs	r1, r4
     ef2:	48f0      	ldr	r0, [pc, #960]	; (12b4 <run+0x424>)
     ef4:	f7ff fffe 	bl	0 <do_test>
     ef8:	220a      	movs	r2, #10
     efa:	0021      	movs	r1, r4
     efc:	48ee      	ldr	r0, [pc, #952]	; (12b8 <run+0x428>)
     efe:	f7ff fffe 	bl	0 <do_test>
     f02:	220b      	movs	r2, #11
     f04:	0021      	movs	r1, r4
     f06:	48ed      	ldr	r0, [pc, #948]	; (12bc <run+0x42c>)
     f08:	f7ff fffe 	bl	0 <do_test>
     f0c:	220c      	movs	r2, #12
     f0e:	0021      	movs	r1, r4
     f10:	48eb      	ldr	r0, [pc, #940]	; (12c0 <run+0x430>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	220d      	movs	r2, #13
     f18:	0021      	movs	r1, r4
     f1a:	48ea      	ldr	r0, [pc, #936]	; (12c4 <run+0x434>)
     f1c:	f7ff fffe 	bl	0 <do_test>
     f20:	220e      	movs	r2, #14
     f22:	0021      	movs	r1, r4
     f24:	48e8      	ldr	r0, [pc, #928]	; (12c8 <run+0x438>)
     f26:	f7ff fffe 	bl	0 <do_test>
     f2a:	220f      	movs	r2, #15
     f2c:	0021      	movs	r1, r4
     f2e:	48e7      	ldr	r0, [pc, #924]	; (12cc <run+0x43c>)
     f30:	f7ff fffe 	bl	0 <do_test>
     f34:	2210      	movs	r2, #16
     f36:	0021      	movs	r1, r4
     f38:	48e5      	ldr	r0, [pc, #916]	; (12d0 <run+0x440>)
     f3a:	f7ff fffe 	bl	0 <do_test>
     f3e:	2211      	movs	r2, #17
     f40:	0021      	movs	r1, r4
     f42:	48e4      	ldr	r0, [pc, #912]	; (12d4 <run+0x444>)
     f44:	f7ff fffe 	bl	0 <do_test>
     f48:	2212      	movs	r2, #18
     f4a:	0021      	movs	r1, r4
     f4c:	48e2      	ldr	r0, [pc, #904]	; (12d8 <run+0x448>)
     f4e:	f7ff fffe 	bl	0 <do_test>
     f52:	2213      	movs	r2, #19
     f54:	0021      	movs	r1, r4
     f56:	48e1      	ldr	r0, [pc, #900]	; (12dc <run+0x44c>)
     f58:	f7ff fffe 	bl	0 <do_test>
     f5c:	2214      	movs	r2, #20
     f5e:	0021      	movs	r1, r4
     f60:	48df      	ldr	r0, [pc, #892]	; (12e0 <run+0x450>)
     f62:	f7ff fffe 	bl	0 <do_test>
     f66:	2215      	movs	r2, #21
     f68:	0021      	movs	r1, r4
     f6a:	48de      	ldr	r0, [pc, #888]	; (12e4 <run+0x454>)
     f6c:	f7ff fffe 	bl	0 <do_test>
     f70:	2216      	movs	r2, #22
     f72:	0021      	movs	r1, r4
     f74:	48dc      	ldr	r0, [pc, #880]	; (12e8 <run+0x458>)
     f76:	f7ff fffe 	bl	0 <do_test>
     f7a:	2217      	movs	r2, #23
     f7c:	0021      	movs	r1, r4
     f7e:	48db      	ldr	r0, [pc, #876]	; (12ec <run+0x45c>)
     f80:	f7ff fffe 	bl	0 <do_test>
     f84:	2218      	movs	r2, #24
     f86:	0021      	movs	r1, r4
     f88:	48d9      	ldr	r0, [pc, #868]	; (12f0 <run+0x460>)
     f8a:	f7ff fffe 	bl	0 <do_test>
     f8e:	2219      	movs	r2, #25
     f90:	0021      	movs	r1, r4
     f92:	48d8      	ldr	r0, [pc, #864]	; (12f4 <run+0x464>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	221a      	movs	r2, #26
     f9a:	0021      	movs	r1, r4
     f9c:	48d6      	ldr	r0, [pc, #856]	; (12f8 <run+0x468>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	221b      	movs	r2, #27
     fa4:	0021      	movs	r1, r4
     fa6:	48d5      	ldr	r0, [pc, #852]	; (12fc <run+0x46c>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	221c      	movs	r2, #28
     fae:	0021      	movs	r1, r4
     fb0:	48d3      	ldr	r0, [pc, #844]	; (1300 <run+0x470>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	221d      	movs	r2, #29
     fb8:	0021      	movs	r1, r4
     fba:	48d2      	ldr	r0, [pc, #840]	; (1304 <run+0x474>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	221e      	movs	r2, #30
     fc2:	0021      	movs	r1, r4
     fc4:	48d0      	ldr	r0, [pc, #832]	; (1308 <run+0x478>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	221f      	movs	r2, #31
     fcc:	0021      	movs	r1, r4
     fce:	48cf      	ldr	r0, [pc, #828]	; (130c <run+0x47c>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	2220      	movs	r2, #32
     fd6:	0021      	movs	r1, r4
     fd8:	48cd      	ldr	r0, [pc, #820]	; (1310 <run+0x480>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	2221      	movs	r2, #33	; 0x21
     fe0:	0021      	movs	r1, r4
     fe2:	48cc      	ldr	r0, [pc, #816]	; (1314 <run+0x484>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	2222      	movs	r2, #34	; 0x22
     fea:	0021      	movs	r1, r4
     fec:	48ca      	ldr	r0, [pc, #808]	; (1318 <run+0x488>)
     fee:	4ecb      	ldr	r6, [pc, #812]	; (131c <run+0x48c>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	2223      	movs	r2, #35	; 0x23
     ff6:	0021      	movs	r1, r4
     ff8:	48c9      	ldr	r0, [pc, #804]	; (1320 <run+0x490>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	2224      	movs	r2, #36	; 0x24
    1000:	0021      	movs	r1, r4
    1002:	48c8      	ldr	r0, [pc, #800]	; (1324 <run+0x494>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	0031      	movs	r1, r6
    100a:	2225      	movs	r2, #37	; 0x25
    100c:	48c6      	ldr	r0, [pc, #792]	; (1328 <run+0x498>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	0031      	movs	r1, r6
    1014:	2226      	movs	r2, #38	; 0x26
    1016:	48c5      	ldr	r0, [pc, #788]	; (132c <run+0x49c>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	0031      	movs	r1, r6
    101e:	2227      	movs	r2, #39	; 0x27
    1020:	48c3      	ldr	r0, [pc, #780]	; (1330 <run+0x4a0>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	2228      	movs	r2, #40	; 0x28
    1028:	0021      	movs	r1, r4
    102a:	48c2      	ldr	r0, [pc, #776]	; (1334 <run+0x4a4>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	2229      	movs	r2, #41	; 0x29
    1032:	0021      	movs	r1, r4
    1034:	48c0      	ldr	r0, [pc, #768]	; (1338 <run+0x4a8>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	222a      	movs	r2, #42	; 0x2a
    103c:	0021      	movs	r1, r4
    103e:	48bf      	ldr	r0, [pc, #764]	; (133c <run+0x4ac>)
    1040:	4dbf      	ldr	r5, [pc, #764]	; (1340 <run+0x4b0>)
    1042:	f7ff fffe 	bl	0 <do_test>
    1046:	222b      	movs	r2, #43	; 0x2b
    1048:	0021      	movs	r1, r4
    104a:	48be      	ldr	r0, [pc, #760]	; (1344 <run+0x4b4>)
    104c:	f7ff fffe 	bl	0 <do_test>
    1050:	222c      	movs	r2, #44	; 0x2c
    1052:	0021      	movs	r1, r4
    1054:	48bc      	ldr	r0, [pc, #752]	; (1348 <run+0x4b8>)
    1056:	f7ff fffe 	bl	0 <do_test>
    105a:	0029      	movs	r1, r5
    105c:	222d      	movs	r2, #45	; 0x2d
    105e:	48bb      	ldr	r0, [pc, #748]	; (134c <run+0x4bc>)
    1060:	f7ff fffe 	bl	0 <do_test>
    1064:	222e      	movs	r2, #46	; 0x2e
    1066:	0021      	movs	r1, r4
    1068:	48b9      	ldr	r0, [pc, #740]	; (1350 <run+0x4c0>)
    106a:	f7ff fffe 	bl	0 <do_test>
    106e:	222f      	movs	r2, #47	; 0x2f
    1070:	0021      	movs	r1, r4
    1072:	48b8      	ldr	r0, [pc, #736]	; (1354 <run+0x4c4>)
    1074:	f7ff fffe 	bl	0 <do_test>
    1078:	2230      	movs	r2, #48	; 0x30
    107a:	0021      	movs	r1, r4
    107c:	48b6      	ldr	r0, [pc, #728]	; (1358 <run+0x4c8>)
    107e:	f7ff fffe 	bl	0 <do_test>
    1082:	2231      	movs	r2, #49	; 0x31
    1084:	0021      	movs	r1, r4
    1086:	48b5      	ldr	r0, [pc, #724]	; (135c <run+0x4cc>)
    1088:	f7ff fffe 	bl	0 <do_test>
    108c:	2232      	movs	r2, #50	; 0x32
    108e:	0021      	movs	r1, r4
    1090:	48b3      	ldr	r0, [pc, #716]	; (1360 <run+0x4d0>)
    1092:	f7ff fffe 	bl	0 <do_test>
    1096:	2233      	movs	r2, #51	; 0x33
    1098:	0021      	movs	r1, r4
    109a:	48b2      	ldr	r0, [pc, #712]	; (1364 <run+0x4d4>)
    109c:	f7ff fffe 	bl	0 <do_test>
    10a0:	2234      	movs	r2, #52	; 0x34
    10a2:	0021      	movs	r1, r4
    10a4:	48b0      	ldr	r0, [pc, #704]	; (1368 <run+0x4d8>)
    10a6:	f7ff fffe 	bl	0 <do_test>
    10aa:	2235      	movs	r2, #53	; 0x35
    10ac:	0021      	movs	r1, r4
    10ae:	48af      	ldr	r0, [pc, #700]	; (136c <run+0x4dc>)
    10b0:	f7ff fffe 	bl	0 <do_test>
    10b4:	2236      	movs	r2, #54	; 0x36
    10b6:	0021      	movs	r1, r4
    10b8:	48ad      	ldr	r0, [pc, #692]	; (1370 <run+0x4e0>)
    10ba:	f7ff fffe 	bl	0 <do_test>
    10be:	2237      	movs	r2, #55	; 0x37
    10c0:	0021      	movs	r1, r4
    10c2:	48ac      	ldr	r0, [pc, #688]	; (1374 <run+0x4e4>)
    10c4:	f7ff fffe 	bl	0 <do_test>
    10c8:	2238      	movs	r2, #56	; 0x38
    10ca:	0021      	movs	r1, r4
    10cc:	48aa      	ldr	r0, [pc, #680]	; (1378 <run+0x4e8>)
    10ce:	f7ff fffe 	bl	0 <do_test>
    10d2:	2239      	movs	r2, #57	; 0x39
    10d4:	0021      	movs	r1, r4
    10d6:	48a9      	ldr	r0, [pc, #676]	; (137c <run+0x4ec>)
    10d8:	f7ff fffe 	bl	0 <do_test>
    10dc:	223a      	movs	r2, #58	; 0x3a
    10de:	0021      	movs	r1, r4
    10e0:	48a7      	ldr	r0, [pc, #668]	; (1380 <run+0x4f0>)
    10e2:	f7ff fffe 	bl	0 <do_test>
    10e6:	223b      	movs	r2, #59	; 0x3b
    10e8:	0021      	movs	r1, r4
    10ea:	48a6      	ldr	r0, [pc, #664]	; (1384 <run+0x4f4>)
    10ec:	f7ff fffe 	bl	0 <do_test>
    10f0:	223c      	movs	r2, #60	; 0x3c
    10f2:	0021      	movs	r1, r4
    10f4:	48a4      	ldr	r0, [pc, #656]	; (1388 <run+0x4f8>)
    10f6:	f7ff fffe 	bl	0 <do_test>
    10fa:	223d      	movs	r2, #61	; 0x3d
    10fc:	0021      	movs	r1, r4
    10fe:	48a3      	ldr	r0, [pc, #652]	; (138c <run+0x4fc>)
    1100:	f7ff fffe 	bl	0 <do_test>
    1104:	223e      	movs	r2, #62	; 0x3e
    1106:	0021      	movs	r1, r4
    1108:	48a1      	ldr	r0, [pc, #644]	; (1390 <run+0x500>)
    110a:	f7ff fffe 	bl	0 <do_test>
    110e:	223f      	movs	r2, #63	; 0x3f
    1110:	0021      	movs	r1, r4
    1112:	48a0      	ldr	r0, [pc, #640]	; (1394 <run+0x504>)
    1114:	f7ff fffe 	bl	0 <do_test>
    1118:	2240      	movs	r2, #64	; 0x40
    111a:	0021      	movs	r1, r4
    111c:	489e      	ldr	r0, [pc, #632]	; (1398 <run+0x508>)
    111e:	f7ff fffe 	bl	0 <do_test>
    1122:	2241      	movs	r2, #65	; 0x41
    1124:	0021      	movs	r1, r4
    1126:	489d      	ldr	r0, [pc, #628]	; (139c <run+0x50c>)
    1128:	f7ff fffe 	bl	0 <do_test>
    112c:	0031      	movs	r1, r6
    112e:	2242      	movs	r2, #66	; 0x42
    1130:	489b      	ldr	r0, [pc, #620]	; (13a0 <run+0x510>)
    1132:	f7ff fffe 	bl	0 <do_test>
    1136:	0031      	movs	r1, r6
    1138:	2243      	movs	r2, #67	; 0x43
    113a:	489a      	ldr	r0, [pc, #616]	; (13a4 <run+0x514>)
    113c:	f7ff fffe 	bl	0 <do_test>
    1140:	0031      	movs	r1, r6
    1142:	2244      	movs	r2, #68	; 0x44
    1144:	4898      	ldr	r0, [pc, #608]	; (13a8 <run+0x518>)
    1146:	f7ff fffe 	bl	0 <do_test>
    114a:	2245      	movs	r2, #69	; 0x45
    114c:	0021      	movs	r1, r4
    114e:	4897      	ldr	r0, [pc, #604]	; (13ac <run+0x51c>)
    1150:	f7ff fffe 	bl	0 <do_test>
    1154:	0029      	movs	r1, r5
    1156:	2246      	movs	r2, #70	; 0x46
    1158:	4895      	ldr	r0, [pc, #596]	; (13b0 <run+0x520>)
    115a:	f7ff fffe 	bl	0 <do_test>
    115e:	0029      	movs	r1, r5
    1160:	2247      	movs	r2, #71	; 0x47
    1162:	4894      	ldr	r0, [pc, #592]	; (13b4 <run+0x524>)
    1164:	f7ff fffe 	bl	0 <do_test>
    1168:	2248      	movs	r2, #72	; 0x48
    116a:	0021      	movs	r1, r4
    116c:	4892      	ldr	r0, [pc, #584]	; (13b8 <run+0x528>)
    116e:	f7ff fffe 	bl	0 <do_test>
    1172:	2249      	movs	r2, #73	; 0x49
    1174:	0021      	movs	r1, r4
    1176:	4891      	ldr	r0, [pc, #580]	; (13bc <run+0x52c>)
    1178:	f7ff fffe 	bl	0 <do_test>
    117c:	0029      	movs	r1, r5
    117e:	224a      	movs	r2, #74	; 0x4a
    1180:	488f      	ldr	r0, [pc, #572]	; (13c0 <run+0x530>)
    1182:	f7ff fffe 	bl	0 <do_test>
    1186:	0029      	movs	r1, r5
    1188:	224b      	movs	r2, #75	; 0x4b
    118a:	488e      	ldr	r0, [pc, #568]	; (13c4 <run+0x534>)
    118c:	f7ff fffe 	bl	0 <do_test>
    1190:	224c      	movs	r2, #76	; 0x4c
    1192:	0021      	movs	r1, r4
    1194:	488c      	ldr	r0, [pc, #560]	; (13c8 <run+0x538>)
    1196:	f7ff fffe 	bl	0 <do_test>
    119a:	224d      	movs	r2, #77	; 0x4d
    119c:	0021      	movs	r1, r4
    119e:	488b      	ldr	r0, [pc, #556]	; (13cc <run+0x53c>)
    11a0:	f7ff fffe 	bl	0 <do_test>
    11a4:	224e      	movs	r2, #78	; 0x4e
    11a6:	0021      	movs	r1, r4
    11a8:	4889      	ldr	r0, [pc, #548]	; (13d0 <run+0x540>)
    11aa:	f7ff fffe 	bl	0 <do_test>
    11ae:	224f      	movs	r2, #79	; 0x4f
    11b0:	0021      	movs	r1, r4
    11b2:	4888      	ldr	r0, [pc, #544]	; (13d4 <run+0x544>)
    11b4:	f7ff fffe 	bl	0 <do_test>
    11b8:	2250      	movs	r2, #80	; 0x50
    11ba:	0021      	movs	r1, r4
    11bc:	4886      	ldr	r0, [pc, #536]	; (13d8 <run+0x548>)
    11be:	f7ff fffe 	bl	0 <do_test>
    11c2:	2251      	movs	r2, #81	; 0x51
    11c4:	0021      	movs	r1, r4
    11c6:	4885      	ldr	r0, [pc, #532]	; (13dc <run+0x54c>)
    11c8:	f7ff fffe 	bl	0 <do_test>
    11cc:	4e84      	ldr	r6, [pc, #528]	; (13e0 <run+0x550>)
    11ce:	2252      	movs	r2, #82	; 0x52
    11d0:	0030      	movs	r0, r6
    11d2:	0021      	movs	r1, r4
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	0030      	movs	r0, r6
    11da:	2253      	movs	r2, #83	; 0x53
    11dc:	0021      	movs	r1, r4
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	2254      	movs	r2, #84	; 0x54
    11e4:	0021      	movs	r1, r4
    11e6:	487f      	ldr	r0, [pc, #508]	; (13e4 <run+0x554>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	2255      	movs	r2, #85	; 0x55
    11ee:	0021      	movs	r1, r4
    11f0:	487d      	ldr	r0, [pc, #500]	; (13e8 <run+0x558>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	2256      	movs	r2, #86	; 0x56
    11f8:	0021      	movs	r1, r4
    11fa:	487c      	ldr	r0, [pc, #496]	; (13ec <run+0x55c>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	4e7b      	ldr	r6, [pc, #492]	; (13f0 <run+0x560>)
    1202:	2257      	movs	r2, #87	; 0x57
    1204:	0030      	movs	r0, r6
    1206:	0021      	movs	r1, r4
    1208:	f7ff fffe 	bl	0 <do_test>
    120c:	2258      	movs	r2, #88	; 0x58
    120e:	0021      	movs	r1, r4
    1210:	4878      	ldr	r0, [pc, #480]	; (13f4 <run+0x564>)
    1212:	f7ff fffe 	bl	0 <do_test>
    1216:	0030      	movs	r0, r6
    1218:	2259      	movs	r2, #89	; 0x59
    121a:	0021      	movs	r1, r4
    121c:	f7ff fffe 	bl	0 <do_test>
    1220:	225a      	movs	r2, #90	; 0x5a
    1222:	0021      	movs	r1, r4
    1224:	4874      	ldr	r0, [pc, #464]	; (13f8 <run+0x568>)
    1226:	f7ff fffe 	bl	0 <do_test>
    122a:	225b      	movs	r2, #91	; 0x5b
    122c:	0021      	movs	r1, r4
    122e:	4873      	ldr	r0, [pc, #460]	; (13fc <run+0x56c>)
    1230:	f7ff fffe 	bl	0 <do_test>
    1234:	0029      	movs	r1, r5
    1236:	225c      	movs	r2, #92	; 0x5c
    1238:	4871      	ldr	r0, [pc, #452]	; (1400 <run+0x570>)
    123a:	f7ff fffe 	bl	0 <do_test>
    123e:	0029      	movs	r1, r5
    1240:	225d      	movs	r2, #93	; 0x5d
    1242:	4870      	ldr	r0, [pc, #448]	; (1404 <run+0x574>)
    1244:	f7ff fffe 	bl	0 <do_test>
    1248:	225e      	movs	r2, #94	; 0x5e
    124a:	0021      	movs	r1, r4
    124c:	486e      	ldr	r0, [pc, #440]	; (1408 <run+0x578>)
    124e:	f7ff fffe 	bl	0 <do_test>
    1252:	0029      	movs	r1, r5
    1254:	225f      	movs	r2, #95	; 0x5f
    1256:	486d      	ldr	r0, [pc, #436]	; (140c <run+0x57c>)
    1258:	f7ff fffe 	bl	0 <do_test>
    125c:	0029      	movs	r1, r5
    125e:	2260      	movs	r2, #96	; 0x60
    1260:	486b      	ldr	r0, [pc, #428]	; (1410 <run+0x580>)
    1262:	f7ff fffe 	bl	0 <do_test>
    1266:	2261      	movs	r2, #97	; 0x61
    1268:	0021      	movs	r1, r4
    126a:	486a      	ldr	r0, [pc, #424]	; (1414 <run+0x584>)
    126c:	f7ff fffe 	bl	0 <do_test>
    1270:	2262      	movs	r2, #98	; 0x62
    1272:	0021      	movs	r1, r4
    1274:	4868      	ldr	r0, [pc, #416]	; (1418 <run+0x588>)
    1276:	f7ff fffe 	bl	0 <do_test>
    127a:	2263      	movs	r2, #99	; 0x63
    127c:	0021      	movs	r1, r4
    127e:	4867      	ldr	r0, [pc, #412]	; (141c <run+0x58c>)
    1280:	f7ff fffe 	bl	0 <do_test>
    1284:	2264      	movs	r2, #100	; 0x64
    1286:	0021      	movs	r1, r4
    1288:	e0ca      	b.n	1420 <run+0x590>
    128a:	46c0      	nop			; (mov r8, r8)
    128c:	10001dc4 	.word	0x10001dc4
	...
    131c:	10001d24 	.word	0x10001d24
	...
    1340:	10001c2c 	.word	0x10001c2c
	...
    1420:	482c      	ldr	r0, [pc, #176]	; (b4 <do_test+0xb4>)
    1422:	f7ff fffe 	bl	0 <do_test>
    1426:	0029      	movs	r1, r5
    1428:	2265      	movs	r2, #101	; 0x65
    142a:	482b      	ldr	r0, [pc, #172]	; (14d8 <run+0x648>)
    142c:	f7ff fffe 	bl	0 <do_test>
    1430:	0029      	movs	r1, r5
    1432:	2266      	movs	r2, #102	; 0x66
    1434:	4829      	ldr	r0, [pc, #164]	; (14dc <run+0x64c>)
    1436:	f7ff fffe 	bl	0 <do_test>
    143a:	0029      	movs	r1, r5
    143c:	2267      	movs	r2, #103	; 0x67
    143e:	4828      	ldr	r0, [pc, #160]	; (14e0 <run+0x650>)
    1440:	f7ff fffe 	bl	0 <do_test>
    1444:	0029      	movs	r1, r5
    1446:	2268      	movs	r2, #104	; 0x68
    1448:	4826      	ldr	r0, [pc, #152]	; (14e4 <run+0x654>)
    144a:	f7ff fffe 	bl	0 <do_test>
    144e:	0029      	movs	r1, r5
    1450:	2269      	movs	r2, #105	; 0x69
    1452:	4825      	ldr	r0, [pc, #148]	; (14e8 <run+0x658>)
    1454:	f7ff fffe 	bl	0 <do_test>
    1458:	0029      	movs	r1, r5
    145a:	226a      	movs	r2, #106	; 0x6a
    145c:	4823      	ldr	r0, [pc, #140]	; (14ec <run+0x65c>)
    145e:	f7ff fffe 	bl	0 <do_test>
    1462:	226b      	movs	r2, #107	; 0x6b
    1464:	0021      	movs	r1, r4
    1466:	4822      	ldr	r0, [pc, #136]	; (14f0 <run+0x660>)
    1468:	f7ff fffe 	bl	0 <do_test>
    146c:	226c      	movs	r2, #108	; 0x6c
    146e:	0021      	movs	r1, r4
    1470:	4820      	ldr	r0, [pc, #128]	; (14f4 <run+0x664>)
    1472:	f7ff fffe 	bl	0 <do_test>
    1476:	226d      	movs	r2, #109	; 0x6d
    1478:	0021      	movs	r1, r4
    147a:	481f      	ldr	r0, [pc, #124]	; (14f8 <run+0x668>)
    147c:	f7ff fffe 	bl	0 <do_test>
    1480:	226e      	movs	r2, #110	; 0x6e
    1482:	0021      	movs	r1, r4
    1484:	481d      	ldr	r0, [pc, #116]	; (14fc <run+0x66c>)
    1486:	f7ff fffe 	bl	0 <do_test>
    148a:	226f      	movs	r2, #111	; 0x6f
    148c:	0021      	movs	r1, r4
    148e:	481c      	ldr	r0, [pc, #112]	; (1500 <run+0x670>)
    1490:	f7ff fffe 	bl	0 <do_test>
    1494:	2270      	movs	r2, #112	; 0x70
    1496:	0021      	movs	r1, r4
    1498:	481a      	ldr	r0, [pc, #104]	; (1504 <run+0x674>)
    149a:	f7ff fffe 	bl	0 <do_test>
    149e:	2271      	movs	r2, #113	; 0x71
    14a0:	0021      	movs	r1, r4
    14a2:	4819      	ldr	r0, [pc, #100]	; (1508 <run+0x678>)
    14a4:	f7ff fffe 	bl	0 <do_test>
    14a8:	2272      	movs	r2, #114	; 0x72
    14aa:	0021      	movs	r1, r4
    14ac:	4817      	ldr	r0, [pc, #92]	; (150c <run+0x67c>)
    14ae:	f7ff fffe 	bl	0 <do_test>
    14b2:	2273      	movs	r2, #115	; 0x73
    14b4:	0021      	movs	r1, r4
    14b6:	4816      	ldr	r0, [pc, #88]	; (1510 <run+0x680>)
    14b8:	f7ff fffe 	bl	0 <do_test>
    14bc:	2274      	movs	r2, #116	; 0x74
    14be:	0021      	movs	r1, r4
    14c0:	4814      	ldr	r0, [pc, #80]	; (1514 <run+0x684>)
    14c2:	f7ff fffe 	bl	0 <do_test>
    14c6:	2275      	movs	r2, #117	; 0x75
    14c8:	0021      	movs	r1, r4
    14ca:	4813      	ldr	r0, [pc, #76]	; (1518 <run+0x688>)
    14cc:	f7ff fffe 	bl	0 <do_test>
    14d0:	bd70      	pop	{r4, r5, r6, pc}
    14d2:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
