
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array>:
     3c8:	2303      	movs	r3, #3
     3ca:	2121      	movs	r1, #33	; 0x21
     3cc:	b081      	sub	sp, #4
     3ce:	9300      	str	r3, [sp, #0]
     3d0:	9b00      	ldr	r3, [sp, #0]
     3d2:	4a03      	ldr	r2, [pc, #12]	; (3e0 <runtime_bits_array+0x18>)
     3d4:	3308      	adds	r3, #8
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	5099      	str	r1, [r3, r2]
     3da:	b001      	add	sp, #4
     3dc:	4770      	bx	lr
     3de:	46c0      	nop			; (mov r8, r8)
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq>:
     52c:	2202      	movs	r2, #2
     52e:	4b06      	ldr	r3, [pc, #24]	; (548 <mskd_extract_eq+0x1c>)
     530:	605a      	str	r2, [r3, #4]
     532:	6859      	ldr	r1, [r3, #4]
     534:	3204      	adds	r2, #4
     536:	400a      	ands	r2, r1
     538:	2a02      	cmp	r2, #2
     53a:	d002      	beq.n	542 <mskd_extract_eq+0x16>
     53c:	2240      	movs	r2, #64	; 0x40
     53e:	605a      	str	r2, [r3, #4]
     540:	4770      	bx	lr
     542:	321e      	adds	r2, #30
     544:	605a      	str	r2, [r3, #4]
     546:	e7fb      	b.n	540 <mskd_extract_eq+0x14>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_ne>:
     54c:	2204      	movs	r2, #4
     54e:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_ne+0x1c>)
     550:	605a      	str	r2, [r3, #4]
     552:	6859      	ldr	r1, [r3, #4]
     554:	3202      	adds	r2, #2
     556:	400a      	ands	r2, r1
     558:	2a04      	cmp	r2, #4
     55a:	d002      	beq.n	562 <mskd_extract_ne+0x16>
     55c:	2220      	movs	r2, #32
     55e:	605a      	str	r2, [r3, #4]
     560:	4770      	bx	lr
     562:	2240      	movs	r2, #64	; 0x40
     564:	605a      	str	r2, [r3, #4]
     566:	e7fb      	b.n	560 <mskd_extract_ne+0x14>
     568:	10001dc0 	.word	0x10001dc0

0000056c <mskd_extract_lss>:
     56c:	22b0      	movs	r2, #176	; 0xb0
     56e:	4b09      	ldr	r3, [pc, #36]	; (594 <mskd_extract_lss+0x28>)
     570:	0552      	lsls	r2, r2, #21
     572:	605a      	str	r2, [r3, #4]
     574:	22f8      	movs	r2, #248	; 0xf8
     576:	685b      	ldr	r3, [r3, #4]
     578:	0592      	lsls	r2, r2, #22
     57a:	4013      	ands	r3, r2
     57c:	4a06      	ldr	r2, [pc, #24]	; (598 <mskd_extract_lss+0x2c>)
     57e:	4293      	cmp	r3, r2
     580:	d803      	bhi.n	58a <mskd_extract_lss+0x1e>
     582:	2220      	movs	r2, #32
     584:	4b05      	ldr	r3, [pc, #20]	; (59c <mskd_extract_lss+0x30>)
     586:	605a      	str	r2, [r3, #4]
     588:	4770      	bx	lr
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	4b03      	ldr	r3, [pc, #12]	; (59c <mskd_extract_lss+0x30>)
     58e:	605a      	str	r2, [r3, #4]
     590:	e7fa      	b.n	588 <mskd_extract_lss+0x1c>
     592:	46c0      	nop			; (mov r8, r8)
     594:	10001d20 	.word	0x10001d20
     598:	17ffffff 	.word	0x17ffffff
     59c:	10001dc0 	.word	0x10001dc0

000005a0 <mskd_extract_leq>:
     5a0:	22b8      	movs	r2, #184	; 0xb8
     5a2:	21f8      	movs	r1, #248	; 0xf8
     5a4:	4b07      	ldr	r3, [pc, #28]	; (5c4 <mskd_extract_leq+0x24>)
     5a6:	0592      	lsls	r2, r2, #22
     5a8:	605a      	str	r2, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	0589      	lsls	r1, r1, #22
     5ae:	400b      	ands	r3, r1
     5b0:	4293      	cmp	r3, r2
     5b2:	d803      	bhi.n	5bc <mskd_extract_leq+0x1c>
     5b4:	2220      	movs	r2, #32
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_leq+0x28>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	4770      	bx	lr
     5bc:	2240      	movs	r2, #64	; 0x40
     5be:	4b02      	ldr	r3, [pc, #8]	; (5c8 <mskd_extract_leq+0x28>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	e7fa      	b.n	5ba <mskd_extract_leq+0x1a>
     5c4:	10001d20 	.word	0x10001d20
     5c8:	10001dc0 	.word	0x10001dc0

000005cc <mskd_extract_gtr>:
     5cc:	2298      	movs	r2, #152	; 0x98
     5ce:	4b09      	ldr	r3, [pc, #36]	; (5f4 <mskd_extract_gtr+0x28>)
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	22f8      	movs	r2, #248	; 0xf8
     5d6:	685b      	ldr	r3, [r3, #4]
     5d8:	0592      	lsls	r2, r2, #22
     5da:	4013      	ands	r3, r2
     5dc:	2290      	movs	r2, #144	; 0x90
     5de:	0592      	lsls	r2, r2, #22
     5e0:	4293      	cmp	r3, r2
     5e2:	d903      	bls.n	5ec <mskd_extract_gtr+0x20>
     5e4:	2220      	movs	r2, #32
     5e6:	4b04      	ldr	r3, [pc, #16]	; (5f8 <mskd_extract_gtr+0x2c>)
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	4770      	bx	lr
     5ec:	2240      	movs	r2, #64	; 0x40
     5ee:	4b02      	ldr	r3, [pc, #8]	; (5f8 <mskd_extract_gtr+0x2c>)
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	e7fa      	b.n	5ea <mskd_extract_gtr+0x1e>
     5f4:	10001d20 	.word	0x10001d20
     5f8:	10001dc0 	.word	0x10001dc0

000005fc <set_bits_global>:
     5fc:	2140      	movs	r1, #64	; 0x40
     5fe:	4a02      	ldr	r2, [pc, #8]	; (608 <set_bits_global+0xc>)
     600:	6853      	ldr	r3, [r2, #4]
     602:	430b      	orrs	r3, r1
     604:	6053      	str	r3, [r2, #4]
     606:	4770      	bx	lr
     608:	10001dc0 	.word	0x10001dc0

0000060c <ins_mskd_global>:
     60c:	2106      	movs	r1, #6
     60e:	4a03      	ldr	r2, [pc, #12]	; (61c <ins_mskd_global+0x10>)
     610:	6853      	ldr	r3, [r2, #4]
     612:	438b      	bics	r3, r1
     614:	3904      	subs	r1, #4
     616:	430b      	orrs	r3, r1
     618:	6053      	str	r3, [r2, #4]
     61a:	4770      	bx	lr
     61c:	10001dc0 	.word	0x10001dc0

00000620 <assign_array_global>:
     620:	22bd      	movs	r2, #189	; 0xbd
     622:	4b01      	ldr	r3, [pc, #4]	; (628 <assign_array_global+0x8>)
     624:	601a      	str	r2, [r3, #0]
     626:	4770      	bx	lr
     628:	10001c2c 	.word	0x10001c2c

0000062c <shifted_global>:
     62c:	22b8      	movs	r2, #184	; 0xb8
     62e:	4b04      	ldr	r3, [pc, #16]	; (640 <shifted_global+0x14>)
     630:	0592      	lsls	r2, r2, #22
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	4a03      	ldr	r2, [pc, #12]	; (644 <shifted_global+0x18>)
     638:	009b      	lsls	r3, r3, #2
     63a:	0edb      	lsrs	r3, r3, #27
     63c:	62d3      	str	r3, [r2, #44]	; 0x2c
     63e:	4770      	bx	lr
     640:	10001d20 	.word	0x10001d20
     644:	10001c00 	.word	0x10001c00

00000648 <assign_register_global>:
     648:	2204      	movs	r2, #4
     64a:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_register_global+0x8>)
     64c:	605a      	str	r2, [r3, #4]
     64e:	4770      	bx	lr
     650:	10001dc0 	.word	0x10001dc0

00000654 <copy_bits_equ>:
     654:	2240      	movs	r2, #64	; 0x40
     656:	4b05      	ldr	r3, [pc, #20]	; (66c <copy_bits_equ+0x18>)
     658:	605a      	str	r2, [r3, #4]
     65a:	6859      	ldr	r1, [r3, #4]
     65c:	420a      	tst	r2, r1
     65e:	d002      	beq.n	666 <copy_bits_equ+0x12>
     660:	3a3e      	subs	r2, #62	; 0x3e
     662:	605a      	str	r2, [r3, #4]
     664:	4770      	bx	lr
     666:	2204      	movs	r2, #4
     668:	605a      	str	r2, [r3, #4]
     66a:	e7fb      	b.n	664 <copy_bits_equ+0x10>
     66c:	10001dc0 	.word	0x10001dc0

00000670 <copy_bits_neq>:
     670:	2240      	movs	r2, #64	; 0x40
     672:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_bits_neq+0x18>)
     674:	605a      	str	r2, [r3, #4]
     676:	6859      	ldr	r1, [r3, #4]
     678:	420a      	tst	r2, r1
     67a:	d102      	bne.n	682 <copy_bits_neq+0x12>
     67c:	3a3e      	subs	r2, #62	; 0x3e
     67e:	605a      	str	r2, [r3, #4]
     680:	4770      	bx	lr
     682:	2204      	movs	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	e7fb      	b.n	680 <copy_bits_neq+0x10>
     688:	10001dc0 	.word	0x10001dc0

0000068c <copy_mskd_equ>:
     68c:	22b0      	movs	r2, #176	; 0xb0
     68e:	21f8      	movs	r1, #248	; 0xf8
     690:	4b07      	ldr	r3, [pc, #28]	; (6b0 <copy_mskd_equ+0x24>)
     692:	0552      	lsls	r2, r2, #21
     694:	605a      	str	r2, [r3, #4]
     696:	685b      	ldr	r3, [r3, #4]
     698:	0589      	lsls	r1, r1, #22
     69a:	400b      	ands	r3, r1
     69c:	4293      	cmp	r3, r2
     69e:	d003      	beq.n	6a8 <copy_mskd_equ+0x1c>
     6a0:	2204      	movs	r2, #4
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_equ+0x28>)
     6a4:	605a      	str	r2, [r3, #4]
     6a6:	4770      	bx	lr
     6a8:	2202      	movs	r2, #2
     6aa:	4b02      	ldr	r3, [pc, #8]	; (6b4 <copy_mskd_equ+0x28>)
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	e7fa      	b.n	6a6 <copy_mskd_equ+0x1a>
     6b0:	10001d20 	.word	0x10001d20
     6b4:	10001dc0 	.word	0x10001dc0

000006b8 <copy_mskd_neq>:
     6b8:	22b0      	movs	r2, #176	; 0xb0
     6ba:	21f8      	movs	r1, #248	; 0xf8
     6bc:	4b07      	ldr	r3, [pc, #28]	; (6dc <copy_mskd_neq+0x24>)
     6be:	0552      	lsls	r2, r2, #21
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	685b      	ldr	r3, [r3, #4]
     6c4:	0589      	lsls	r1, r1, #22
     6c6:	400b      	ands	r3, r1
     6c8:	4293      	cmp	r3, r2
     6ca:	d003      	beq.n	6d4 <copy_mskd_neq+0x1c>
     6cc:	2202      	movs	r2, #2
     6ce:	4b04      	ldr	r3, [pc, #16]	; (6e0 <copy_mskd_neq+0x28>)
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	2204      	movs	r2, #4
     6d6:	4b02      	ldr	r3, [pc, #8]	; (6e0 <copy_mskd_neq+0x28>)
     6d8:	605a      	str	r2, [r3, #4]
     6da:	e7fa      	b.n	6d2 <copy_mskd_neq+0x1a>
     6dc:	10001d20 	.word	0x10001d20
     6e0:	10001dc0 	.word	0x10001dc0

000006e4 <copy_mskd_lss>:
     6e4:	22d8      	movs	r2, #216	; 0xd8
     6e6:	4b09      	ldr	r3, [pc, #36]	; (70c <copy_mskd_lss+0x28>)
     6e8:	0592      	lsls	r2, r2, #22
     6ea:	605a      	str	r2, [r3, #4]
     6ec:	22f8      	movs	r2, #248	; 0xf8
     6ee:	685b      	ldr	r3, [r3, #4]
     6f0:	0592      	lsls	r2, r2, #22
     6f2:	4013      	ands	r3, r2
     6f4:	4a06      	ldr	r2, [pc, #24]	; (710 <copy_mskd_lss+0x2c>)
     6f6:	4293      	cmp	r3, r2
     6f8:	d803      	bhi.n	702 <copy_mskd_lss+0x1e>
     6fa:	2202      	movs	r2, #2
     6fc:	4b05      	ldr	r3, [pc, #20]	; (714 <copy_mskd_lss+0x30>)
     6fe:	605a      	str	r2, [r3, #4]
     700:	4770      	bx	lr
     702:	2204      	movs	r2, #4
     704:	4b03      	ldr	r3, [pc, #12]	; (714 <copy_mskd_lss+0x30>)
     706:	605a      	str	r2, [r3, #4]
     708:	e7fa      	b.n	700 <copy_mskd_lss+0x1c>
     70a:	46c0      	nop			; (mov r8, r8)
     70c:	10001d20 	.word	0x10001d20
     710:	37ffffff 	.word	0x37ffffff
     714:	10001dc0 	.word	0x10001dc0

00000718 <copy_mskd_leq>:
     718:	22b8      	movs	r2, #184	; 0xb8
     71a:	21f8      	movs	r1, #248	; 0xf8
     71c:	4b07      	ldr	r3, [pc, #28]	; (73c <copy_mskd_leq+0x24>)
     71e:	0592      	lsls	r2, r2, #22
     720:	605a      	str	r2, [r3, #4]
     722:	685b      	ldr	r3, [r3, #4]
     724:	0589      	lsls	r1, r1, #22
     726:	400b      	ands	r3, r1
     728:	4293      	cmp	r3, r2
     72a:	d803      	bhi.n	734 <copy_mskd_leq+0x1c>
     72c:	2202      	movs	r2, #2
     72e:	4b04      	ldr	r3, [pc, #16]	; (740 <copy_mskd_leq+0x28>)
     730:	605a      	str	r2, [r3, #4]
     732:	4770      	bx	lr
     734:	2204      	movs	r2, #4
     736:	4b02      	ldr	r3, [pc, #8]	; (740 <copy_mskd_leq+0x28>)
     738:	605a      	str	r2, [r3, #4]
     73a:	e7fa      	b.n	732 <copy_mskd_leq+0x1a>
     73c:	10001d20 	.word	0x10001d20
     740:	10001dc0 	.word	0x10001dc0

00000744 <copy_mskd_gtr>:
     744:	2298      	movs	r2, #152	; 0x98
     746:	4b09      	ldr	r3, [pc, #36]	; (76c <copy_mskd_gtr+0x28>)
     748:	0592      	lsls	r2, r2, #22
     74a:	605a      	str	r2, [r3, #4]
     74c:	22f8      	movs	r2, #248	; 0xf8
     74e:	685b      	ldr	r3, [r3, #4]
     750:	0592      	lsls	r2, r2, #22
     752:	4013      	ands	r3, r2
     754:	2290      	movs	r2, #144	; 0x90
     756:	0592      	lsls	r2, r2, #22
     758:	4293      	cmp	r3, r2
     75a:	d903      	bls.n	764 <copy_mskd_gtr+0x20>
     75c:	2202      	movs	r2, #2
     75e:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_gtr+0x2c>)
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	2204      	movs	r2, #4
     766:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_gtr+0x2c>)
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_gtr+0x1e>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_geq>:
     774:	2288      	movs	r2, #136	; 0x88
     776:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_geq+0x28>)
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	22f8      	movs	r2, #248	; 0xf8
     77e:	685b      	ldr	r3, [r3, #4]
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	4a06      	ldr	r2, [pc, #24]	; (7a0 <copy_mskd_geq+0x2c>)
     786:	4293      	cmp	r3, r2
     788:	d903      	bls.n	792 <copy_mskd_geq+0x1e>
     78a:	2202      	movs	r2, #2
     78c:	4b05      	ldr	r3, [pc, #20]	; (7a4 <copy_mskd_geq+0x30>)
     78e:	605a      	str	r2, [r3, #4]
     790:	4770      	bx	lr
     792:	2204      	movs	r2, #4
     794:	4b03      	ldr	r3, [pc, #12]	; (7a4 <copy_mskd_geq+0x30>)
     796:	605a      	str	r2, [r3, #4]
     798:	e7fa      	b.n	790 <copy_mskd_geq+0x1c>
     79a:	46c0      	nop			; (mov r8, r8)
     79c:	10001d20 	.word	0x10001d20
     7a0:	21ffffff 	.word	0x21ffffff
     7a4:	10001dc0 	.word	0x10001dc0

000007a8 <copy_shifted>:
     7a8:	22b0      	movs	r2, #176	; 0xb0
     7aa:	4b08      	ldr	r3, [pc, #32]	; (7cc <copy_shifted+0x24>)
     7ac:	0552      	lsls	r2, r2, #21
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	685b      	ldr	r3, [r3, #4]
     7b2:	009b      	lsls	r3, r3, #2
     7b4:	0edb      	lsrs	r3, r3, #27
     7b6:	2b0b      	cmp	r3, #11
     7b8:	d003      	beq.n	7c2 <copy_shifted+0x1a>
     7ba:	2204      	movs	r2, #4
     7bc:	4b04      	ldr	r3, [pc, #16]	; (7d0 <copy_shifted+0x28>)
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	2202      	movs	r2, #2
     7c4:	4b02      	ldr	r3, [pc, #8]	; (7d0 <copy_shifted+0x28>)
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_shifted+0x18>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	10001dc0 	.word	0x10001dc0

000007d4 <runtime_range_val.constprop.1>:
     7d4:	4a03      	ldr	r2, [pc, #12]	; (7e4 <runtime_range_val.constprop.1+0x10>)
     7d6:	4904      	ldr	r1, [pc, #16]	; (7e8 <runtime_range_val.constprop.1+0x14>)
     7d8:	6853      	ldr	r3, [r2, #4]
     7da:	400b      	ands	r3, r1
     7dc:	4303      	orrs	r3, r0
     7de:	6053      	str	r3, [r2, #4]
     7e0:	4770      	bx	lr
     7e2:	46c0      	nop			; (mov r8, r8)
     7e4:	10001dc0 	.word	0x10001dc0
     7e8:	fffe0fff 	.word	0xfffe0fff

000007ec <call_range_val.constprop.0>:
     7ec:	20f8      	movs	r0, #248	; 0xf8
     7ee:	b500      	push	{lr}
     7f0:	0240      	lsls	r0, r0, #9
     7f2:	f7ff ffef 	bl	7d4 <runtime_range_val.constprop.1>
     7f6:	bd00      	pop	{pc}

000007f8 <call_range_val_port>:
     7f8:	b500      	push	{lr}
     7fa:	f7ff fff7 	bl	7ec <call_range_val.constprop.0>
     7fe:	bd00      	pop	{pc}

00000800 <pos_ref.constprop.2>:
     800:	2266      	movs	r2, #102	; 0x66
     802:	4b01      	ldr	r3, [pc, #4]	; (808 <pos_ref.constprop.2+0x8>)
     804:	62da      	str	r2, [r3, #44]	; 0x2c
     806:	4770      	bx	lr
     808:	10001c00 	.word	0x10001c00

0000080c <pos_ref.constprop.3>:
     80c:	2277      	movs	r2, #119	; 0x77
     80e:	4b01      	ldr	r3, [pc, #4]	; (814 <pos_ref.constprop.3+0x8>)
     810:	62da      	str	r2, [r3, #44]	; 0x2c
     812:	4770      	bx	lr
     814:	10001c00 	.word	0x10001c00

00000818 <call_pos_ref_global>:
     818:	b500      	push	{lr}
     81a:	b081      	sub	sp, #4
     81c:	466b      	mov	r3, sp
     81e:	1cd8      	adds	r0, r3, #3
     820:	2306      	movs	r3, #6
     822:	7003      	strb	r3, [r0, #0]
     824:	f7ff fff2 	bl	80c <pos_ref.constprop.3>
     828:	b001      	add	sp, #4
     82a:	bd00      	pop	{pc}

0000082c <pos_val.constprop.4>:
     82c:	2233      	movs	r2, #51	; 0x33
     82e:	4b01      	ldr	r3, [pc, #4]	; (834 <pos_val.constprop.4+0x8>)
     830:	62da      	str	r2, [r3, #44]	; 0x2c
     832:	4770      	bx	lr
     834:	10001c00 	.word	0x10001c00

00000838 <pos_val.constprop.5>:
     838:	2244      	movs	r2, #68	; 0x44
     83a:	4b01      	ldr	r3, [pc, #4]	; (840 <pos_val.constprop.5+0x8>)
     83c:	62da      	str	r2, [r3, #44]	; 0x2c
     83e:	4770      	bx	lr
     840:	10001c00 	.word	0x10001c00

00000844 <call_pos_val>:
     844:	b500      	push	{lr}
     846:	f7ff fff1 	bl	82c <pos_val.constprop.4>
     84a:	f7ff fff5 	bl	838 <pos_val.constprop.5>
     84e:	bd00      	pop	{pc}

00000850 <call_pos_val_global>:
     850:	b500      	push	{lr}
     852:	f7ff fff1 	bl	838 <pos_val.constprop.5>
     856:	bd00      	pop	{pc}

00000858 <mskd_val.constprop.6>:
     858:	2106      	movs	r1, #6
     85a:	4a03      	ldr	r2, [pc, #12]	; (868 <mskd_val.constprop.6+0x10>)
     85c:	6853      	ldr	r3, [r2, #4]
     85e:	438b      	bics	r3, r1
     860:	3904      	subs	r1, #4
     862:	430b      	orrs	r3, r1
     864:	6053      	str	r3, [r2, #4]
     866:	4770      	bx	lr
     868:	10001dc0 	.word	0x10001dc0

0000086c <call_mskd_val_const>:
     86c:	b500      	push	{lr}
     86e:	f7ff fff3 	bl	858 <mskd_val.constprop.6>
     872:	f7ff fff1 	bl	858 <mskd_val.constprop.6>
     876:	bd00      	pop	{pc}

00000878 <call_mskd_val_var>:
     878:	b500      	push	{lr}
     87a:	f7ff ffed 	bl	858 <mskd_val.constprop.6>
     87e:	f7ff ffeb 	bl	858 <mskd_val.constprop.6>
     882:	bd00      	pop	{pc}

00000884 <call_mskd_val_global>:
     884:	b500      	push	{lr}
     886:	f7ff ffe7 	bl	858 <mskd_val.constprop.6>
     88a:	bd00      	pop	{pc}

0000088c <bits_val.constprop.7>:
     88c:	2140      	movs	r1, #64	; 0x40
     88e:	4a02      	ldr	r2, [pc, #8]	; (898 <bits_val.constprop.7+0xc>)
     890:	6853      	ldr	r3, [r2, #4]
     892:	430b      	orrs	r3, r1
     894:	6053      	str	r3, [r2, #4]
     896:	4770      	bx	lr
     898:	10001dc0 	.word	0x10001dc0

0000089c <call_bits_val_const>:
     89c:	b500      	push	{lr}
     89e:	f7ff fff5 	bl	88c <bits_val.constprop.7>
     8a2:	f7ff fff3 	bl	88c <bits_val.constprop.7>
     8a6:	bd00      	pop	{pc}

000008a8 <call_bits_val_var>:
     8a8:	b500      	push	{lr}
     8aa:	f7ff ffef 	bl	88c <bits_val.constprop.7>
     8ae:	f7ff ffed 	bl	88c <bits_val.constprop.7>
     8b2:	bd00      	pop	{pc}

000008b4 <call_bits_val_global>:
     8b4:	b500      	push	{lr}
     8b6:	f7ff ffe9 	bl	88c <bits_val.constprop.7>
     8ba:	bd00      	pop	{pc}

000008bc <bits_val>:
     8bc:	4a02      	ldr	r2, [pc, #8]	; (8c8 <bits_val+0xc>)
     8be:	6853      	ldr	r3, [r2, #4]
     8c0:	4303      	orrs	r3, r0
     8c2:	6053      	str	r3, [r2, #4]
     8c4:	4770      	bx	lr
     8c6:	46c0      	nop			; (mov r8, r8)
     8c8:	10001dc0 	.word	0x10001dc0

000008cc <bits_ref>:
     8cc:	4a02      	ldr	r2, [pc, #8]	; (8d8 <bits_ref+0xc>)
     8ce:	6801      	ldr	r1, [r0, #0]
     8d0:	6853      	ldr	r3, [r2, #4]
     8d2:	430b      	orrs	r3, r1
     8d4:	6053      	str	r3, [r2, #4]
     8d6:	4770      	bx	lr
     8d8:	10001dc0 	.word	0x10001dc0

000008dc <call_bits_ref_const>:
     8dc:	2301      	movs	r3, #1
     8de:	b500      	push	{lr}
     8e0:	b081      	sub	sp, #4
     8e2:	4668      	mov	r0, sp
     8e4:	9300      	str	r3, [sp, #0]
     8e6:	f7ff fffe 	bl	8cc <bits_ref>
     8ea:	b001      	add	sp, #4
     8ec:	bd00      	pop	{pc}
     8ee:	46c0      	nop			; (mov r8, r8)

000008f0 <call_bits_ref_var>:
     8f0:	2301      	movs	r3, #1
     8f2:	b500      	push	{lr}
     8f4:	b081      	sub	sp, #4
     8f6:	4668      	mov	r0, sp
     8f8:	9300      	str	r3, [sp, #0]
     8fa:	f7ff fffe 	bl	8cc <bits_ref>
     8fe:	b001      	add	sp, #4
     900:	bd00      	pop	{pc}
     902:	46c0      	nop			; (mov r8, r8)

00000904 <call_bits_ref_global>:
     904:	2340      	movs	r3, #64	; 0x40
     906:	b500      	push	{lr}
     908:	b081      	sub	sp, #4
     90a:	4668      	mov	r0, sp
     90c:	9300      	str	r3, [sp, #0]
     90e:	f7ff fffe 	bl	8cc <bits_ref>
     912:	b001      	add	sp, #4
     914:	bd00      	pop	{pc}
     916:	46c0      	nop			; (mov r8, r8)

00000918 <mskd_val>:
     918:	4a02      	ldr	r2, [pc, #8]	; (924 <mskd_val+0xc>)
     91a:	6853      	ldr	r3, [r2, #4]
     91c:	4383      	bics	r3, r0
     91e:	430b      	orrs	r3, r1
     920:	6053      	str	r3, [r2, #4]
     922:	4770      	bx	lr
     924:	10001dc0 	.word	0x10001dc0

00000928 <mskd_ref>:
     928:	4a03      	ldr	r2, [pc, #12]	; (938 <mskd_ref+0x10>)
     92a:	6801      	ldr	r1, [r0, #0]
     92c:	6853      	ldr	r3, [r2, #4]
     92e:	438b      	bics	r3, r1
     930:	6841      	ldr	r1, [r0, #4]
     932:	430b      	orrs	r3, r1
     934:	6053      	str	r3, [r2, #4]
     936:	4770      	bx	lr
     938:	10001dc0 	.word	0x10001dc0

0000093c <call_mskd_ref_const>:
     93c:	b500      	push	{lr}
     93e:	4b05      	ldr	r3, [pc, #20]	; (954 <call_mskd_ref_const+0x18>)
     940:	b082      	sub	sp, #8
     942:	4668      	mov	r0, sp
     944:	681a      	ldr	r2, [r3, #0]
     946:	685b      	ldr	r3, [r3, #4]
     948:	9200      	str	r2, [sp, #0]
     94a:	9301      	str	r3, [sp, #4]
     94c:	f7ff fffe 	bl	928 <mskd_ref>
     950:	b002      	add	sp, #8
     952:	bd00      	pop	{pc}
     954:	00000000 	.word	0x00000000

00000958 <call_mskd_ref_var>:
     958:	b500      	push	{lr}
     95a:	4b05      	ldr	r3, [pc, #20]	; (970 <call_mskd_ref_var+0x18>)
     95c:	b082      	sub	sp, #8
     95e:	4668      	mov	r0, sp
     960:	689a      	ldr	r2, [r3, #8]
     962:	68db      	ldr	r3, [r3, #12]
     964:	9200      	str	r2, [sp, #0]
     966:	9301      	str	r3, [sp, #4]
     968:	f7ff fffe 	bl	928 <mskd_ref>
     96c:	b002      	add	sp, #8
     96e:	bd00      	pop	{pc}
     970:	00000000 	.word	0x00000000

00000974 <call_mskd_ref_global>:
     974:	b500      	push	{lr}
     976:	4b05      	ldr	r3, [pc, #20]	; (98c <call_mskd_ref_global+0x18>)
     978:	b082      	sub	sp, #8
     97a:	4668      	mov	r0, sp
     97c:	689a      	ldr	r2, [r3, #8]
     97e:	68db      	ldr	r3, [r3, #12]
     980:	9200      	str	r2, [sp, #0]
     982:	9301      	str	r3, [sp, #4]
     984:	f7ff fffe 	bl	928 <mskd_ref>
     988:	b002      	add	sp, #8
     98a:	bd00      	pop	{pc}
     98c:	00000000 	.word	0x00000000

00000990 <periph_bits>:
     990:	2240      	movs	r2, #64	; 0x40
     992:	6843      	ldr	r3, [r0, #4]
     994:	4313      	orrs	r3, r2
     996:	6043      	str	r3, [r0, #4]
     998:	4770      	bx	lr
     99a:	46c0      	nop			; (mov r8, r8)

0000099c <call_periph_bits>:
     99c:	b500      	push	{lr}
     99e:	4802      	ldr	r0, [pc, #8]	; (9a8 <call_periph_bits+0xc>)
     9a0:	f7ff fffe 	bl	990 <periph_bits>
     9a4:	bd00      	pop	{pc}
     9a6:	46c0      	nop			; (mov r8, r8)
     9a8:	10001dc0 	.word	0x10001dc0

000009ac <periph_bits_val>:
     9ac:	6843      	ldr	r3, [r0, #4]
     9ae:	430b      	orrs	r3, r1
     9b0:	6043      	str	r3, [r0, #4]
     9b2:	4770      	bx	lr

000009b4 <call_periph_bits_val>:
     9b4:	b500      	push	{lr}
     9b6:	2140      	movs	r1, #64	; 0x40
     9b8:	4801      	ldr	r0, [pc, #4]	; (9c0 <call_periph_bits_val+0xc>)
     9ba:	f7ff fffe 	bl	9ac <periph_bits_val>
     9be:	bd00      	pop	{pc}
     9c0:	10001dc0 	.word	0x10001dc0

000009c4 <reg_bits_val>:
     9c4:	6803      	ldr	r3, [r0, #0]
     9c6:	430b      	orrs	r3, r1
     9c8:	6003      	str	r3, [r0, #0]
     9ca:	4770      	bx	lr

000009cc <call_reg_bits_val>:
     9cc:	b500      	push	{lr}
     9ce:	2140      	movs	r1, #64	; 0x40
     9d0:	4801      	ldr	r0, [pc, #4]	; (9d8 <call_reg_bits_val+0xc>)
     9d2:	f7ff fffe 	bl	9c4 <reg_bits_val>
     9d6:	bd00      	pop	{pc}
     9d8:	10001dc4 	.word	0x10001dc4

000009dc <periph_bits_ref>:
     9dc:	6843      	ldr	r3, [r0, #4]
     9de:	680a      	ldr	r2, [r1, #0]
     9e0:	4313      	orrs	r3, r2
     9e2:	6043      	str	r3, [r0, #4]
     9e4:	4770      	bx	lr
     9e6:	46c0      	nop			; (mov r8, r8)

000009e8 <call_periph_bits_ref>:
     9e8:	2340      	movs	r3, #64	; 0x40
     9ea:	b500      	push	{lr}
     9ec:	b081      	sub	sp, #4
     9ee:	4669      	mov	r1, sp
     9f0:	4802      	ldr	r0, [pc, #8]	; (9fc <call_periph_bits_ref+0x14>)
     9f2:	9300      	str	r3, [sp, #0]
     9f4:	f7ff fffe 	bl	9dc <periph_bits_ref>
     9f8:	b001      	add	sp, #4
     9fa:	bd00      	pop	{pc}
     9fc:	10001dc0 	.word	0x10001dc0

00000a00 <reg_bits_ref>:
     a00:	6803      	ldr	r3, [r0, #0]
     a02:	680a      	ldr	r2, [r1, #0]
     a04:	4313      	orrs	r3, r2
     a06:	6003      	str	r3, [r0, #0]
     a08:	4770      	bx	lr
     a0a:	46c0      	nop			; (mov r8, r8)

00000a0c <call_reg_bits_ref>:
     a0c:	2340      	movs	r3, #64	; 0x40
     a0e:	b500      	push	{lr}
     a10:	b081      	sub	sp, #4
     a12:	4669      	mov	r1, sp
     a14:	4802      	ldr	r0, [pc, #8]	; (a20 <call_reg_bits_ref+0x14>)
     a16:	9300      	str	r3, [sp, #0]
     a18:	f7ff fffe 	bl	a00 <reg_bits_ref>
     a1c:	b001      	add	sp, #4
     a1e:	bd00      	pop	{pc}
     a20:	10001dc4 	.word	0x10001dc4

00000a24 <periph_mskd>:
     a24:	2206      	movs	r2, #6
     a26:	6843      	ldr	r3, [r0, #4]
     a28:	4393      	bics	r3, r2
     a2a:	3a04      	subs	r2, #4
     a2c:	4313      	orrs	r3, r2
     a2e:	6043      	str	r3, [r0, #4]
     a30:	4770      	bx	lr
     a32:	46c0      	nop			; (mov r8, r8)

00000a34 <call_periph_mskd>:
     a34:	b500      	push	{lr}
     a36:	4802      	ldr	r0, [pc, #8]	; (a40 <call_periph_mskd+0xc>)
     a38:	f7ff fffe 	bl	a24 <periph_mskd>
     a3c:	bd00      	pop	{pc}
     a3e:	46c0      	nop			; (mov r8, r8)
     a40:	10001dc0 	.word	0x10001dc0

00000a44 <periph_mskd_val>:
     a44:	6843      	ldr	r3, [r0, #4]
     a46:	438b      	bics	r3, r1
     a48:	4313      	orrs	r3, r2
     a4a:	6043      	str	r3, [r0, #4]
     a4c:	4770      	bx	lr
     a4e:	46c0      	nop			; (mov r8, r8)

00000a50 <call_periph_mskd_val>:
     a50:	b500      	push	{lr}
     a52:	2202      	movs	r2, #2
     a54:	2106      	movs	r1, #6
     a56:	4802      	ldr	r0, [pc, #8]	; (a60 <call_periph_mskd_val+0x10>)
     a58:	f7ff fffe 	bl	a44 <periph_mskd_val>
     a5c:	bd00      	pop	{pc}
     a5e:	46c0      	nop			; (mov r8, r8)
     a60:	10001dc0 	.word	0x10001dc0

00000a64 <reg_mskd_val>:
     a64:	6803      	ldr	r3, [r0, #0]
     a66:	438b      	bics	r3, r1
     a68:	4313      	orrs	r3, r2
     a6a:	6003      	str	r3, [r0, #0]
     a6c:	4770      	bx	lr
     a6e:	46c0      	nop			; (mov r8, r8)

00000a70 <call_reg_mskd_val>:
     a70:	b500      	push	{lr}
     a72:	2202      	movs	r2, #2
     a74:	2106      	movs	r1, #6
     a76:	4802      	ldr	r0, [pc, #8]	; (a80 <call_reg_mskd_val+0x10>)
     a78:	f7ff fffe 	bl	a64 <reg_mskd_val>
     a7c:	bd00      	pop	{pc}
     a7e:	46c0      	nop			; (mov r8, r8)
     a80:	10001dc4 	.word	0x10001dc4

00000a84 <periph_mskd_ref>:
     a84:	680a      	ldr	r2, [r1, #0]
     a86:	6843      	ldr	r3, [r0, #4]
     a88:	4393      	bics	r3, r2
     a8a:	684a      	ldr	r2, [r1, #4]
     a8c:	4313      	orrs	r3, r2
     a8e:	6043      	str	r3, [r0, #4]
     a90:	4770      	bx	lr
     a92:	46c0      	nop			; (mov r8, r8)

00000a94 <call_periph_mskd_ref>:
     a94:	b500      	push	{lr}
     a96:	4b06      	ldr	r3, [pc, #24]	; (ab0 <call_periph_mskd_ref+0x1c>)
     a98:	b082      	sub	sp, #8
     a9a:	4669      	mov	r1, sp
     a9c:	689a      	ldr	r2, [r3, #8]
     a9e:	68db      	ldr	r3, [r3, #12]
     aa0:	4804      	ldr	r0, [pc, #16]	; (ab4 <call_periph_mskd_ref+0x20>)
     aa2:	9200      	str	r2, [sp, #0]
     aa4:	9301      	str	r3, [sp, #4]
     aa6:	f7ff fffe 	bl	a84 <periph_mskd_ref>
     aaa:	b002      	add	sp, #8
     aac:	bd00      	pop	{pc}
     aae:	46c0      	nop			; (mov r8, r8)
     ab0:	00000000 	.word	0x00000000
     ab4:	10001dc0 	.word	0x10001dc0

00000ab8 <reg_mskd_ref>:
     ab8:	680a      	ldr	r2, [r1, #0]
     aba:	6803      	ldr	r3, [r0, #0]
     abc:	4393      	bics	r3, r2
     abe:	684a      	ldr	r2, [r1, #4]
     ac0:	4313      	orrs	r3, r2
     ac2:	6003      	str	r3, [r0, #0]
     ac4:	4770      	bx	lr
     ac6:	46c0      	nop			; (mov r8, r8)

00000ac8 <call_reg_mskd_ref>:
     ac8:	b500      	push	{lr}
     aca:	4b06      	ldr	r3, [pc, #24]	; (ae4 <call_reg_mskd_ref+0x1c>)
     acc:	b082      	sub	sp, #8
     ace:	4669      	mov	r1, sp
     ad0:	689a      	ldr	r2, [r3, #8]
     ad2:	68db      	ldr	r3, [r3, #12]
     ad4:	4804      	ldr	r0, [pc, #16]	; (ae8 <call_reg_mskd_ref+0x20>)
     ad6:	9200      	str	r2, [sp, #0]
     ad8:	9301      	str	r3, [sp, #4]
     ada:	f7ff fffe 	bl	ab8 <reg_mskd_ref>
     ade:	b002      	add	sp, #8
     ae0:	bd00      	pop	{pc}
     ae2:	46c0      	nop			; (mov r8, r8)
     ae4:	00000000 	.word	0x00000000
     ae8:	10001dc4 	.word	0x10001dc4

00000aec <return_bits>:
     aec:	2020      	movs	r0, #32
     aee:	4770      	bx	lr

00000af0 <call_return_bits>:
     af0:	b500      	push	{lr}
     af2:	f7ff fffe 	bl	aec <return_bits>
     af6:	4b05      	ldr	r3, [pc, #20]	; (b0c <call_return_bits+0x1c>)
     af8:	2820      	cmp	r0, #32
     afa:	d003      	beq.n	b04 <call_return_bits+0x14>
     afc:	22f8      	movs	r2, #248	; 0xf8
     afe:	0592      	lsls	r2, r2, #22
     b00:	605a      	str	r2, [r3, #4]
     b02:	bd00      	pop	{pc}
     b04:	22a8      	movs	r2, #168	; 0xa8
     b06:	0592      	lsls	r2, r2, #22
     b08:	605a      	str	r2, [r3, #4]
     b0a:	e7fa      	b.n	b02 <call_return_bits+0x12>
     b0c:	10001d20 	.word	0x10001d20

00000b10 <return_mskd>:
     b10:	2318      	movs	r3, #24
     b12:	6003      	str	r3, [r0, #0]
     b14:	3b10      	subs	r3, #16
     b16:	600b      	str	r3, [r1, #0]
     b18:	4770      	bx	lr
     b1a:	46c0      	nop			; (mov r8, r8)

00000b1c <call_return_mskd>:
     b1c:	b500      	push	{lr}
     b1e:	b082      	sub	sp, #8
     b20:	a901      	add	r1, sp, #4
     b22:	4668      	mov	r0, sp
     b24:	f7ff fffe 	bl	b10 <return_mskd>
     b28:	9b00      	ldr	r3, [sp, #0]
     b2a:	2b18      	cmp	r3, #24
     b2c:	d005      	beq.n	b3a <call_return_mskd+0x1e>
     b2e:	2298      	movs	r2, #152	; 0x98
     b30:	4b06      	ldr	r3, [pc, #24]	; (b4c <call_return_mskd+0x30>)
     b32:	0592      	lsls	r2, r2, #22
     b34:	605a      	str	r2, [r3, #4]
     b36:	b002      	add	sp, #8
     b38:	bd00      	pop	{pc}
     b3a:	9b01      	ldr	r3, [sp, #4]
     b3c:	2b08      	cmp	r3, #8
     b3e:	d1f6      	bne.n	b2e <call_return_mskd+0x12>
     b40:	2288      	movs	r2, #136	; 0x88
     b42:	4b02      	ldr	r3, [pc, #8]	; (b4c <call_return_mskd+0x30>)
     b44:	0592      	lsls	r2, r2, #22
     b46:	605a      	str	r2, [r3, #4]
     b48:	e7f5      	b.n	b36 <call_return_mskd+0x1a>
     b4a:	46c0      	nop			; (mov r8, r8)
     b4c:	10001d20 	.word	0x10001d20

00000b50 <return_reg>:
     b50:	2240      	movs	r2, #64	; 0x40
     b52:	4b02      	ldr	r3, [pc, #8]	; (b5c <return_reg+0xc>)
     b54:	4802      	ldr	r0, [pc, #8]	; (b60 <return_reg+0x10>)
     b56:	605a      	str	r2, [r3, #4]
     b58:	4770      	bx	lr
     b5a:	46c0      	nop			; (mov r8, r8)
     b5c:	10001dc0 	.word	0x10001dc0
     b60:	10001dc4 	.word	0x10001dc4

00000b64 <call_return_reg>:
     b64:	b500      	push	{lr}
     b66:	f7ff fffe 	bl	b50 <return_reg>
     b6a:	6803      	ldr	r3, [r0, #0]
     b6c:	2b40      	cmp	r3, #64	; 0x40
     b6e:	d004      	beq.n	b7a <call_return_reg+0x16>
     b70:	22b8      	movs	r2, #184	; 0xb8
     b72:	4b04      	ldr	r3, [pc, #16]	; (b84 <call_return_reg+0x20>)
     b74:	0592      	lsls	r2, r2, #22
     b76:	605a      	str	r2, [r3, #4]
     b78:	bd00      	pop	{pc}
     b7a:	22f0      	movs	r2, #240	; 0xf0
     b7c:	4b01      	ldr	r3, [pc, #4]	; (b84 <call_return_reg+0x20>)
     b7e:	0552      	lsls	r2, r2, #21
     b80:	605a      	str	r2, [r3, #4]
     b82:	e7f9      	b.n	b78 <call_return_reg+0x14>
     b84:	10001d20 	.word	0x10001d20

00000b88 <return_periph>:
     b88:	2340      	movs	r3, #64	; 0x40
     b8a:	4801      	ldr	r0, [pc, #4]	; (b90 <return_periph+0x8>)
     b8c:	6043      	str	r3, [r0, #4]
     b8e:	4770      	bx	lr
     b90:	10001dc0 	.word	0x10001dc0

00000b94 <call_return_periph>:
     b94:	b500      	push	{lr}
     b96:	f7ff fffe 	bl	b88 <return_periph>
     b9a:	6843      	ldr	r3, [r0, #4]
     b9c:	2b40      	cmp	r3, #64	; 0x40
     b9e:	d004      	beq.n	baa <call_return_periph+0x16>
     ba0:	22a8      	movs	r2, #168	; 0xa8
     ba2:	4b04      	ldr	r3, [pc, #16]	; (bb4 <call_return_periph+0x20>)
     ba4:	0592      	lsls	r2, r2, #22
     ba6:	605a      	str	r2, [r3, #4]
     ba8:	bd00      	pop	{pc}
     baa:	2298      	movs	r2, #152	; 0x98
     bac:	4b01      	ldr	r3, [pc, #4]	; (bb4 <call_return_periph+0x20>)
     bae:	0592      	lsls	r2, r2, #22
     bb0:	605a      	str	r2, [r3, #4]
     bb2:	e7f9      	b.n	ba8 <call_return_periph+0x14>
     bb4:	10001d20 	.word	0x10001d20

00000bb8 <pos_val>:
     bb8:	b2c0      	uxtb	r0, r0
     bba:	4b07      	ldr	r3, [pc, #28]	; (bd8 <pos_val+0x20>)
     bbc:	2805      	cmp	r0, #5
     bbe:	d007      	beq.n	bd0 <pos_val+0x18>
     bc0:	2806      	cmp	r0, #6
     bc2:	d002      	beq.n	bca <pos_val+0x12>
     bc4:	2255      	movs	r2, #85	; 0x55
     bc6:	62da      	str	r2, [r3, #44]	; 0x2c
     bc8:	4770      	bx	lr
     bca:	2244      	movs	r2, #68	; 0x44
     bcc:	62da      	str	r2, [r3, #44]	; 0x2c
     bce:	e7fb      	b.n	bc8 <pos_val+0x10>
     bd0:	2233      	movs	r2, #51	; 0x33
     bd2:	62da      	str	r2, [r3, #44]	; 0x2c
     bd4:	e7f8      	b.n	bc8 <pos_val+0x10>
     bd6:	46c0      	nop			; (mov r8, r8)
     bd8:	10001c00 	.word	0x10001c00

00000bdc <pos_ref>:
     bdc:	7803      	ldrb	r3, [r0, #0]
     bde:	2b05      	cmp	r3, #5
     be0:	d009      	beq.n	bf6 <pos_ref+0x1a>
     be2:	2b06      	cmp	r3, #6
     be4:	d003      	beq.n	bee <pos_ref+0x12>
     be6:	2288      	movs	r2, #136	; 0x88
     be8:	4b05      	ldr	r3, [pc, #20]	; (c00 <pos_ref+0x24>)
     bea:	62da      	str	r2, [r3, #44]	; 0x2c
     bec:	4770      	bx	lr
     bee:	2277      	movs	r2, #119	; 0x77
     bf0:	4b03      	ldr	r3, [pc, #12]	; (c00 <pos_ref+0x24>)
     bf2:	62da      	str	r2, [r3, #44]	; 0x2c
     bf4:	e7fa      	b.n	bec <pos_ref+0x10>
     bf6:	2266      	movs	r2, #102	; 0x66
     bf8:	4b01      	ldr	r3, [pc, #4]	; (c00 <pos_ref+0x24>)
     bfa:	62da      	str	r2, [r3, #44]	; 0x2c
     bfc:	e7f6      	b.n	bec <pos_ref+0x10>
     bfe:	46c0      	nop			; (mov r8, r8)
     c00:	10001c00 	.word	0x10001c00

00000c04 <call_pos_ref>:
     c04:	b510      	push	{r4, lr}
     c06:	b081      	sub	sp, #4
     c08:	466b      	mov	r3, sp
     c0a:	1cdc      	adds	r4, r3, #3
     c0c:	2305      	movs	r3, #5
     c0e:	0020      	movs	r0, r4
     c10:	7023      	strb	r3, [r4, #0]
     c12:	f7ff fdf5 	bl	800 <pos_ref.constprop.2>
     c16:	0020      	movs	r0, r4
     c18:	f7ff fffe 	bl	bdc <pos_ref>
     c1c:	b001      	add	sp, #4
     c1e:	bd10      	pop	{r4, pc}

00000c20 <runtime_range_val>:
     c20:	4a02      	ldr	r2, [pc, #8]	; (c2c <runtime_range_val+0xc>)
     c22:	6853      	ldr	r3, [r2, #4]
     c24:	4383      	bics	r3, r0
     c26:	430b      	orrs	r3, r1
     c28:	6053      	str	r3, [r2, #4]
     c2a:	4770      	bx	lr
     c2c:	10001dc0 	.word	0x10001dc0

00000c30 <call_range_val>:
     c30:	23f8      	movs	r3, #248	; 0xf8
     c32:	b500      	push	{lr}
     c34:	025b      	lsls	r3, r3, #9
     c36:	0300      	lsls	r0, r0, #12
     c38:	4018      	ands	r0, r3
     c3a:	f7ff fdcb 	bl	7d4 <runtime_range_val.constprop.1>
     c3e:	bd00      	pop	{pc}

00000c40 <runtime_range_ref>:
     c40:	4a03      	ldr	r2, [pc, #12]	; (c50 <runtime_range_ref+0x10>)
     c42:	6801      	ldr	r1, [r0, #0]
     c44:	6853      	ldr	r3, [r2, #4]
     c46:	438b      	bics	r3, r1
     c48:	6841      	ldr	r1, [r0, #4]
     c4a:	430b      	orrs	r3, r1
     c4c:	6053      	str	r3, [r2, #4]
     c4e:	4770      	bx	lr
     c50:	10001dc0 	.word	0x10001dc0

00000c54 <call_range_ref>:
     c54:	23f8      	movs	r3, #248	; 0xf8
     c56:	b500      	push	{lr}
     c58:	025b      	lsls	r3, r3, #9
     c5a:	0300      	lsls	r0, r0, #12
     c5c:	b082      	sub	sp, #8
     c5e:	4018      	ands	r0, r3
     c60:	9001      	str	r0, [sp, #4]
     c62:	4668      	mov	r0, sp
     c64:	9300      	str	r3, [sp, #0]
     c66:	f7ff fffe 	bl	c40 <runtime_range_ref>
     c6a:	b002      	add	sp, #8
     c6c:	bd00      	pop	{pc}
     c6e:	46c0      	nop			; (mov r8, r8)

00000c70 <call_range_ref_port>:
     c70:	b500      	push	{lr}
     c72:	200c      	movs	r0, #12
     c74:	f7ff fffe 	bl	c54 <call_range_ref>
     c78:	bd00      	pop	{pc}
     c7a:	46c0      	nop			; (mov r8, r8)

00000c7c <check_array_range_pass>:
     c7c:	4b04      	ldr	r3, [pc, #16]	; (c90 <check_array_range_pass+0x14>)
     c7e:	2816      	cmp	r0, #22
     c80:	d802      	bhi.n	c88 <check_array_range_pass+0xc>
     c82:	227f      	movs	r2, #127	; 0x7f
     c84:	62da      	str	r2, [r3, #44]	; 0x2c
     c86:	4770      	bx	lr
     c88:	2283      	movs	r2, #131	; 0x83
     c8a:	62da      	str	r2, [r3, #44]	; 0x2c
     c8c:	e7fb      	b.n	c86 <check_array_range_pass+0xa>
     c8e:	46c0      	nop			; (mov r8, r8)
     c90:	10001c00 	.word	0x10001c00

00000c94 <check_array_range_fail>:
     c94:	4b04      	ldr	r3, [pc, #16]	; (ca8 <check_array_range_fail+0x14>)
     c96:	2816      	cmp	r0, #22
     c98:	d802      	bhi.n	ca0 <check_array_range_fail+0xc>
     c9a:	2295      	movs	r2, #149	; 0x95
     c9c:	62da      	str	r2, [r3, #44]	; 0x2c
     c9e:	4770      	bx	lr
     ca0:	2297      	movs	r2, #151	; 0x97
     ca2:	62da      	str	r2, [r3, #44]	; 0x2c
     ca4:	e7fb      	b.n	c9e <check_array_range_fail+0xa>
     ca6:	46c0      	nop			; (mov r8, r8)
     ca8:	10001c00 	.word	0x10001c00

00000cac <check_bits_range_pass>:
     cac:	4b04      	ldr	r3, [pc, #16]	; (cc0 <check_bits_range_pass+0x14>)
     cae:	280f      	cmp	r0, #15
     cb0:	d802      	bhi.n	cb8 <check_bits_range_pass+0xc>
     cb2:	229d      	movs	r2, #157	; 0x9d
     cb4:	62da      	str	r2, [r3, #44]	; 0x2c
     cb6:	4770      	bx	lr
     cb8:	22a3      	movs	r2, #163	; 0xa3
     cba:	62da      	str	r2, [r3, #44]	; 0x2c
     cbc:	e7fb      	b.n	cb6 <check_bits_range_pass+0xa>
     cbe:	46c0      	nop			; (mov r8, r8)
     cc0:	10001c00 	.word	0x10001c00

00000cc4 <check_bits_range_fail>:
     cc4:	4b04      	ldr	r3, [pc, #16]	; (cd8 <check_bits_range_fail+0x14>)
     cc6:	280f      	cmp	r0, #15
     cc8:	d802      	bhi.n	cd0 <check_bits_range_fail+0xc>
     cca:	22a7      	movs	r2, #167	; 0xa7
     ccc:	62da      	str	r2, [r3, #44]	; 0x2c
     cce:	4770      	bx	lr
     cd0:	22ad      	movs	r2, #173	; 0xad
     cd2:	62da      	str	r2, [r3, #44]	; 0x2c
     cd4:	e7fb      	b.n	cce <check_bits_range_fail+0xa>
     cd6:	46c0      	nop			; (mov r8, r8)
     cd8:	10001c00 	.word	0x10001c00

00000cdc <check_mskd_range_pass>:
     cdc:	4b04      	ldr	r3, [pc, #16]	; (cf0 <check_mskd_range_pass+0x14>)
     cde:	281f      	cmp	r0, #31
     ce0:	d802      	bhi.n	ce8 <check_mskd_range_pass+0xc>
     ce2:	22b3      	movs	r2, #179	; 0xb3
     ce4:	62da      	str	r2, [r3, #44]	; 0x2c
     ce6:	4770      	bx	lr
     ce8:	22b5      	movs	r2, #181	; 0xb5
     cea:	62da      	str	r2, [r3, #44]	; 0x2c
     cec:	e7fb      	b.n	ce6 <check_mskd_range_pass+0xa>
     cee:	46c0      	nop			; (mov r8, r8)
     cf0:	10001c00 	.word	0x10001c00

00000cf4 <check_mskd_range_fail>:
     cf4:	4b04      	ldr	r3, [pc, #16]	; (d08 <check_mskd_range_fail+0x14>)
     cf6:	281f      	cmp	r0, #31
     cf8:	d802      	bhi.n	d00 <check_mskd_range_fail+0xc>
     cfa:	22bf      	movs	r2, #191	; 0xbf
     cfc:	62da      	str	r2, [r3, #44]	; 0x2c
     cfe:	4770      	bx	lr
     d00:	22c1      	movs	r2, #193	; 0xc1
     d02:	62da      	str	r2, [r3, #44]	; 0x2c
     d04:	e7fb      	b.n	cfe <check_mskd_range_fail+0xa>
     d06:	46c0      	nop			; (mov r8, r8)
     d08:	10001c00 	.word	0x10001c00

00000d0c <bits_extract_ne>:
     d0c:	2220      	movs	r2, #32
     d0e:	4b05      	ldr	r3, [pc, #20]	; (d24 <bits_extract_ne+0x18>)
     d10:	605a      	str	r2, [r3, #4]
     d12:	685a      	ldr	r2, [r3, #4]
     d14:	2a20      	cmp	r2, #32
     d16:	d002      	beq.n	d1e <bits_extract_ne+0x12>
     d18:	2202      	movs	r2, #2
     d1a:	605a      	str	r2, [r3, #4]
     d1c:	4770      	bx	lr
     d1e:	2204      	movs	r2, #4
     d20:	605a      	str	r2, [r3, #4]
     d22:	e7fb      	b.n	d1c <bits_extract_ne+0x10>
     d24:	10001dc0 	.word	0x10001dc0

00000d28 <mskd_extract_geq>:
     d28:	22b0      	movs	r2, #176	; 0xb0
     d2a:	4b09      	ldr	r3, [pc, #36]	; (d50 <mskd_extract_geq+0x28>)
     d2c:	0552      	lsls	r2, r2, #21
     d2e:	605a      	str	r2, [r3, #4]
     d30:	22f8      	movs	r2, #248	; 0xf8
     d32:	685b      	ldr	r3, [r3, #4]
     d34:	0592      	lsls	r2, r2, #22
     d36:	4013      	ands	r3, r2
     d38:	4a06      	ldr	r2, [pc, #24]	; (d54 <mskd_extract_geq+0x2c>)
     d3a:	4293      	cmp	r3, r2
     d3c:	d903      	bls.n	d46 <mskd_extract_geq+0x1e>
     d3e:	2220      	movs	r2, #32
     d40:	4b05      	ldr	r3, [pc, #20]	; (d58 <mskd_extract_geq+0x30>)
     d42:	605a      	str	r2, [r3, #4]
     d44:	4770      	bx	lr
     d46:	2240      	movs	r2, #64	; 0x40
     d48:	4b03      	ldr	r3, [pc, #12]	; (d58 <mskd_extract_geq+0x30>)
     d4a:	605a      	str	r2, [r3, #4]
     d4c:	e7fa      	b.n	d44 <mskd_extract_geq+0x1c>
     d4e:	46c0      	nop			; (mov r8, r8)
     d50:	10001d20 	.word	0x10001d20
     d54:	15ffffff 	.word	0x15ffffff
     d58:	10001dc0 	.word	0x10001dc0

00000d5c <shifted_val>:
     d5c:	22b8      	movs	r2, #184	; 0xb8
     d5e:	4b04      	ldr	r3, [pc, #16]	; (d70 <shifted_val+0x14>)
     d60:	0592      	lsls	r2, r2, #22
     d62:	605a      	str	r2, [r3, #4]
     d64:	685b      	ldr	r3, [r3, #4]
     d66:	4018      	ands	r0, r3
     d68:	40c8      	lsrs	r0, r1
     d6a:	4b02      	ldr	r3, [pc, #8]	; (d74 <shifted_val+0x18>)
     d6c:	62d8      	str	r0, [r3, #44]	; 0x2c
     d6e:	4770      	bx	lr
     d70:	10001d20 	.word	0x10001d20
     d74:	10001c00 	.word	0x10001c00

00000d78 <call_shifted_const_val>:
     d78:	20f8      	movs	r0, #248	; 0xf8
     d7a:	b500      	push	{lr}
     d7c:	2119      	movs	r1, #25
     d7e:	0580      	lsls	r0, r0, #22
     d80:	f7ff fffe 	bl	d5c <shifted_val>
     d84:	bd00      	pop	{pc}
     d86:	46c0      	nop			; (mov r8, r8)

00000d88 <call_shifted_var_val>:
     d88:	20f8      	movs	r0, #248	; 0xf8
     d8a:	b500      	push	{lr}
     d8c:	2119      	movs	r1, #25
     d8e:	0580      	lsls	r0, r0, #22
     d90:	f7ff fffe 	bl	d5c <shifted_val>
     d94:	bd00      	pop	{pc}
     d96:	46c0      	nop			; (mov r8, r8)

00000d98 <call_shifted_global_val>:
     d98:	20f8      	movs	r0, #248	; 0xf8
     d9a:	b500      	push	{lr}
     d9c:	2119      	movs	r1, #25
     d9e:	0580      	lsls	r0, r0, #22
     da0:	f7ff fffe 	bl	d5c <shifted_val>
     da4:	bd00      	pop	{pc}
     da6:	46c0      	nop			; (mov r8, r8)

00000da8 <shifted_ref>:
     da8:	22b8      	movs	r2, #184	; 0xb8
     daa:	4b05      	ldr	r3, [pc, #20]	; (dc0 <shifted_ref+0x18>)
     dac:	0592      	lsls	r2, r2, #22
     dae:	605a      	str	r2, [r3, #4]
     db0:	6802      	ldr	r2, [r0, #0]
     db2:	685b      	ldr	r3, [r3, #4]
     db4:	4013      	ands	r3, r2
     db6:	6842      	ldr	r2, [r0, #4]
     db8:	40d3      	lsrs	r3, r2
     dba:	4a02      	ldr	r2, [pc, #8]	; (dc4 <shifted_ref+0x1c>)
     dbc:	62d3      	str	r3, [r2, #44]	; 0x2c
     dbe:	4770      	bx	lr
     dc0:	10001d20 	.word	0x10001d20
     dc4:	10001c00 	.word	0x10001c00

00000dc8 <call_shifted_const_ref>:
     dc8:	b500      	push	{lr}
     dca:	4b05      	ldr	r3, [pc, #20]	; (de0 <call_shifted_const_ref+0x18>)
     dcc:	b082      	sub	sp, #8
     dce:	4668      	mov	r0, sp
     dd0:	691a      	ldr	r2, [r3, #16]
     dd2:	695b      	ldr	r3, [r3, #20]
     dd4:	9200      	str	r2, [sp, #0]
     dd6:	9301      	str	r3, [sp, #4]
     dd8:	f7ff fffe 	bl	da8 <shifted_ref>
     ddc:	b002      	add	sp, #8
     dde:	bd00      	pop	{pc}
     de0:	00000000 	.word	0x00000000

00000de4 <call_shifted_var_ref>:
     de4:	b500      	push	{lr}
     de6:	4b05      	ldr	r3, [pc, #20]	; (dfc <call_shifted_var_ref+0x18>)
     de8:	b082      	sub	sp, #8
     dea:	4668      	mov	r0, sp
     dec:	691a      	ldr	r2, [r3, #16]
     dee:	695b      	ldr	r3, [r3, #20]
     df0:	9200      	str	r2, [sp, #0]
     df2:	9301      	str	r3, [sp, #4]
     df4:	f7ff fffe 	bl	da8 <shifted_ref>
     df8:	b002      	add	sp, #8
     dfa:	bd00      	pop	{pc}
     dfc:	00000000 	.word	0x00000000

00000e00 <call_shifted_global_ref>:
     e00:	b500      	push	{lr}
     e02:	4b05      	ldr	r3, [pc, #20]	; (e18 <call_shifted_global_ref+0x18>)
     e04:	b082      	sub	sp, #8
     e06:	4668      	mov	r0, sp
     e08:	691a      	ldr	r2, [r3, #16]
     e0a:	695b      	ldr	r3, [r3, #20]
     e0c:	9200      	str	r2, [sp, #0]
     e0e:	9301      	str	r3, [sp, #4]
     e10:	f7ff fffe 	bl	da8 <shifted_ref>
     e14:	b002      	add	sp, #8
     e16:	bd00      	pop	{pc}
     e18:	00000000 	.word	0x00000000

00000e1c <copy_bits_val>:
     e1c:	0643      	lsls	r3, r0, #25
     e1e:	d503      	bpl.n	e28 <copy_bits_val+0xc>
     e20:	2202      	movs	r2, #2
     e22:	4b03      	ldr	r3, [pc, #12]	; (e30 <copy_bits_val+0x14>)
     e24:	605a      	str	r2, [r3, #4]
     e26:	4770      	bx	lr
     e28:	2204      	movs	r2, #4
     e2a:	4b01      	ldr	r3, [pc, #4]	; (e30 <copy_bits_val+0x14>)
     e2c:	605a      	str	r2, [r3, #4]
     e2e:	e7fa      	b.n	e26 <copy_bits_val+0xa>
     e30:	10001dc0 	.word	0x10001dc0

00000e34 <call_copy_bits_val>:
     e34:	2240      	movs	r2, #64	; 0x40
     e36:	b500      	push	{lr}
     e38:	4b02      	ldr	r3, [pc, #8]	; (e44 <call_copy_bits_val+0x10>)
     e3a:	605a      	str	r2, [r3, #4]
     e3c:	6858      	ldr	r0, [r3, #4]
     e3e:	f7ff fffe 	bl	e1c <copy_bits_val>
     e42:	bd00      	pop	{pc}
     e44:	10001dc0 	.word	0x10001dc0

00000e48 <copy_bits_ref>:
     e48:	6803      	ldr	r3, [r0, #0]
     e4a:	065b      	lsls	r3, r3, #25
     e4c:	d503      	bpl.n	e56 <copy_bits_ref+0xe>
     e4e:	2202      	movs	r2, #2
     e50:	4b03      	ldr	r3, [pc, #12]	; (e60 <copy_bits_ref+0x18>)
     e52:	605a      	str	r2, [r3, #4]
     e54:	4770      	bx	lr
     e56:	2204      	movs	r2, #4
     e58:	4b01      	ldr	r3, [pc, #4]	; (e60 <copy_bits_ref+0x18>)
     e5a:	605a      	str	r2, [r3, #4]
     e5c:	e7fa      	b.n	e54 <copy_bits_ref+0xc>
     e5e:	46c0      	nop			; (mov r8, r8)
     e60:	10001dc0 	.word	0x10001dc0

00000e64 <call_copy_bits_ref>:
     e64:	2240      	movs	r2, #64	; 0x40
     e66:	b500      	push	{lr}
     e68:	4b04      	ldr	r3, [pc, #16]	; (e7c <call_copy_bits_ref+0x18>)
     e6a:	b081      	sub	sp, #4
     e6c:	605a      	str	r2, [r3, #4]
     e6e:	685b      	ldr	r3, [r3, #4]
     e70:	4668      	mov	r0, sp
     e72:	9300      	str	r3, [sp, #0]
     e74:	f7ff fffe 	bl	e48 <copy_bits_ref>
     e78:	b001      	add	sp, #4
     e7a:	bd00      	pop	{pc}
     e7c:	10001dc0 	.word	0x10001dc0

00000e80 <run>:
     e80:	b570      	push	{r4, r5, r6, lr}
     e82:	4cfe      	ldr	r4, [pc, #1016]	; (127c <run+0x3fc>)
     e84:	2200      	movs	r2, #0
     e86:	0021      	movs	r1, r4
     e88:	48fd      	ldr	r0, [pc, #1012]	; (1280 <run+0x400>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	2201      	movs	r2, #1
     e90:	0021      	movs	r1, r4
     e92:	48fc      	ldr	r0, [pc, #1008]	; (1284 <run+0x404>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	2202      	movs	r2, #2
     e9a:	0021      	movs	r1, r4
     e9c:	48fa      	ldr	r0, [pc, #1000]	; (1288 <run+0x408>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	2203      	movs	r2, #3
     ea4:	0021      	movs	r1, r4
     ea6:	48f9      	ldr	r0, [pc, #996]	; (128c <run+0x40c>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	2204      	movs	r2, #4
     eae:	0021      	movs	r1, r4
     eb0:	48f7      	ldr	r0, [pc, #988]	; (1290 <run+0x410>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	2205      	movs	r2, #5
     eb8:	0021      	movs	r1, r4
     eba:	48f6      	ldr	r0, [pc, #984]	; (1294 <run+0x414>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	2206      	movs	r2, #6
     ec2:	0021      	movs	r1, r4
     ec4:	48f4      	ldr	r0, [pc, #976]	; (1298 <run+0x418>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	2207      	movs	r2, #7
     ecc:	0021      	movs	r1, r4
     ece:	48f3      	ldr	r0, [pc, #972]	; (129c <run+0x41c>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	2208      	movs	r2, #8
     ed6:	0021      	movs	r1, r4
     ed8:	48f1      	ldr	r0, [pc, #964]	; (12a0 <run+0x420>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	2209      	movs	r2, #9
     ee0:	0021      	movs	r1, r4
     ee2:	48f0      	ldr	r0, [pc, #960]	; (12a4 <run+0x424>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	220a      	movs	r2, #10
     eea:	0021      	movs	r1, r4
     eec:	48ee      	ldr	r0, [pc, #952]	; (12a8 <run+0x428>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	220b      	movs	r2, #11
     ef4:	0021      	movs	r1, r4
     ef6:	48ed      	ldr	r0, [pc, #948]	; (12ac <run+0x42c>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	220c      	movs	r2, #12
     efe:	0021      	movs	r1, r4
     f00:	48eb      	ldr	r0, [pc, #940]	; (12b0 <run+0x430>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	220d      	movs	r2, #13
     f08:	0021      	movs	r1, r4
     f0a:	48ea      	ldr	r0, [pc, #936]	; (12b4 <run+0x434>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	220e      	movs	r2, #14
     f12:	0021      	movs	r1, r4
     f14:	48e8      	ldr	r0, [pc, #928]	; (12b8 <run+0x438>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	220f      	movs	r2, #15
     f1c:	0021      	movs	r1, r4
     f1e:	48e7      	ldr	r0, [pc, #924]	; (12bc <run+0x43c>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2210      	movs	r2, #16
     f26:	0021      	movs	r1, r4
     f28:	48e5      	ldr	r0, [pc, #916]	; (12c0 <run+0x440>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	2211      	movs	r2, #17
     f30:	0021      	movs	r1, r4
     f32:	48e4      	ldr	r0, [pc, #912]	; (12c4 <run+0x444>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	2212      	movs	r2, #18
     f3a:	0021      	movs	r1, r4
     f3c:	48e2      	ldr	r0, [pc, #904]	; (12c8 <run+0x448>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	2213      	movs	r2, #19
     f44:	0021      	movs	r1, r4
     f46:	48e1      	ldr	r0, [pc, #900]	; (12cc <run+0x44c>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	2214      	movs	r2, #20
     f4e:	0021      	movs	r1, r4
     f50:	48df      	ldr	r0, [pc, #892]	; (12d0 <run+0x450>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	2215      	movs	r2, #21
     f58:	0021      	movs	r1, r4
     f5a:	48de      	ldr	r0, [pc, #888]	; (12d4 <run+0x454>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	2216      	movs	r2, #22
     f62:	0021      	movs	r1, r4
     f64:	48dc      	ldr	r0, [pc, #880]	; (12d8 <run+0x458>)
     f66:	f7ff fffe 	bl	0 <do_test>
     f6a:	2217      	movs	r2, #23
     f6c:	0021      	movs	r1, r4
     f6e:	48db      	ldr	r0, [pc, #876]	; (12dc <run+0x45c>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	2218      	movs	r2, #24
     f76:	0021      	movs	r1, r4
     f78:	48d9      	ldr	r0, [pc, #868]	; (12e0 <run+0x460>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	2219      	movs	r2, #25
     f80:	0021      	movs	r1, r4
     f82:	48d8      	ldr	r0, [pc, #864]	; (12e4 <run+0x464>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	221a      	movs	r2, #26
     f8a:	0021      	movs	r1, r4
     f8c:	48d6      	ldr	r0, [pc, #856]	; (12e8 <run+0x468>)
     f8e:	f7ff fffe 	bl	0 <do_test>
     f92:	221b      	movs	r2, #27
     f94:	0021      	movs	r1, r4
     f96:	48d5      	ldr	r0, [pc, #852]	; (12ec <run+0x46c>)
     f98:	f7ff fffe 	bl	0 <do_test>
     f9c:	221c      	movs	r2, #28
     f9e:	0021      	movs	r1, r4
     fa0:	48d3      	ldr	r0, [pc, #844]	; (12f0 <run+0x470>)
     fa2:	f7ff fffe 	bl	0 <do_test>
     fa6:	221d      	movs	r2, #29
     fa8:	0021      	movs	r1, r4
     faa:	48d2      	ldr	r0, [pc, #840]	; (12f4 <run+0x474>)
     fac:	f7ff fffe 	bl	0 <do_test>
     fb0:	221e      	movs	r2, #30
     fb2:	0021      	movs	r1, r4
     fb4:	48d0      	ldr	r0, [pc, #832]	; (12f8 <run+0x478>)
     fb6:	f7ff fffe 	bl	0 <do_test>
     fba:	221f      	movs	r2, #31
     fbc:	0021      	movs	r1, r4
     fbe:	48cf      	ldr	r0, [pc, #828]	; (12fc <run+0x47c>)
     fc0:	f7ff fffe 	bl	0 <do_test>
     fc4:	2220      	movs	r2, #32
     fc6:	0021      	movs	r1, r4
     fc8:	48cd      	ldr	r0, [pc, #820]	; (1300 <run+0x480>)
     fca:	f7ff fffe 	bl	0 <do_test>
     fce:	2221      	movs	r2, #33	; 0x21
     fd0:	0021      	movs	r1, r4
     fd2:	48cc      	ldr	r0, [pc, #816]	; (1304 <run+0x484>)
     fd4:	f7ff fffe 	bl	0 <do_test>
     fd8:	2222      	movs	r2, #34	; 0x22
     fda:	0021      	movs	r1, r4
     fdc:	48ca      	ldr	r0, [pc, #808]	; (1308 <run+0x488>)
     fde:	4ecb      	ldr	r6, [pc, #812]	; (130c <run+0x48c>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2223      	movs	r2, #35	; 0x23
     fe6:	0021      	movs	r1, r4
     fe8:	48c9      	ldr	r0, [pc, #804]	; (1310 <run+0x490>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	2224      	movs	r2, #36	; 0x24
     ff0:	0021      	movs	r1, r4
     ff2:	48c8      	ldr	r0, [pc, #800]	; (1314 <run+0x494>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	0031      	movs	r1, r6
     ffa:	2225      	movs	r2, #37	; 0x25
     ffc:	48c6      	ldr	r0, [pc, #792]	; (1318 <run+0x498>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	0031      	movs	r1, r6
    1004:	2226      	movs	r2, #38	; 0x26
    1006:	48c5      	ldr	r0, [pc, #788]	; (131c <run+0x49c>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	0031      	movs	r1, r6
    100e:	2227      	movs	r2, #39	; 0x27
    1010:	48c3      	ldr	r0, [pc, #780]	; (1320 <run+0x4a0>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	2228      	movs	r2, #40	; 0x28
    1018:	0021      	movs	r1, r4
    101a:	48c2      	ldr	r0, [pc, #776]	; (1324 <run+0x4a4>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	2229      	movs	r2, #41	; 0x29
    1022:	0021      	movs	r1, r4
    1024:	48c0      	ldr	r0, [pc, #768]	; (1328 <run+0x4a8>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	222a      	movs	r2, #42	; 0x2a
    102c:	0021      	movs	r1, r4
    102e:	48bf      	ldr	r0, [pc, #764]	; (132c <run+0x4ac>)
    1030:	4dbf      	ldr	r5, [pc, #764]	; (1330 <run+0x4b0>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	222b      	movs	r2, #43	; 0x2b
    1038:	0021      	movs	r1, r4
    103a:	48be      	ldr	r0, [pc, #760]	; (1334 <run+0x4b4>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	222c      	movs	r2, #44	; 0x2c
    1042:	0021      	movs	r1, r4
    1044:	48bc      	ldr	r0, [pc, #752]	; (1338 <run+0x4b8>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	0029      	movs	r1, r5
    104c:	222d      	movs	r2, #45	; 0x2d
    104e:	48bb      	ldr	r0, [pc, #748]	; (133c <run+0x4bc>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	222e      	movs	r2, #46	; 0x2e
    1056:	0021      	movs	r1, r4
    1058:	48b9      	ldr	r0, [pc, #740]	; (1340 <run+0x4c0>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	222f      	movs	r2, #47	; 0x2f
    1060:	0021      	movs	r1, r4
    1062:	48b8      	ldr	r0, [pc, #736]	; (1344 <run+0x4c4>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2230      	movs	r2, #48	; 0x30
    106a:	0021      	movs	r1, r4
    106c:	48b6      	ldr	r0, [pc, #728]	; (1348 <run+0x4c8>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2231      	movs	r2, #49	; 0x31
    1074:	0021      	movs	r1, r4
    1076:	48b5      	ldr	r0, [pc, #724]	; (134c <run+0x4cc>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	2232      	movs	r2, #50	; 0x32
    107e:	0021      	movs	r1, r4
    1080:	48b3      	ldr	r0, [pc, #716]	; (1350 <run+0x4d0>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	2233      	movs	r2, #51	; 0x33
    1088:	0021      	movs	r1, r4
    108a:	48b2      	ldr	r0, [pc, #712]	; (1354 <run+0x4d4>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	2234      	movs	r2, #52	; 0x34
    1092:	0021      	movs	r1, r4
    1094:	48b0      	ldr	r0, [pc, #704]	; (1358 <run+0x4d8>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	2235      	movs	r2, #53	; 0x35
    109c:	0021      	movs	r1, r4
    109e:	48af      	ldr	r0, [pc, #700]	; (135c <run+0x4dc>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	2236      	movs	r2, #54	; 0x36
    10a6:	0021      	movs	r1, r4
    10a8:	48ad      	ldr	r0, [pc, #692]	; (1360 <run+0x4e0>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	2237      	movs	r2, #55	; 0x37
    10b0:	0021      	movs	r1, r4
    10b2:	48ac      	ldr	r0, [pc, #688]	; (1364 <run+0x4e4>)
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	2238      	movs	r2, #56	; 0x38
    10ba:	0021      	movs	r1, r4
    10bc:	48aa      	ldr	r0, [pc, #680]	; (1368 <run+0x4e8>)
    10be:	f7ff fffe 	bl	0 <do_test>
    10c2:	2239      	movs	r2, #57	; 0x39
    10c4:	0021      	movs	r1, r4
    10c6:	48a9      	ldr	r0, [pc, #676]	; (136c <run+0x4ec>)
    10c8:	f7ff fffe 	bl	0 <do_test>
    10cc:	223a      	movs	r2, #58	; 0x3a
    10ce:	0021      	movs	r1, r4
    10d0:	48a7      	ldr	r0, [pc, #668]	; (1370 <run+0x4f0>)
    10d2:	f7ff fffe 	bl	0 <do_test>
    10d6:	223b      	movs	r2, #59	; 0x3b
    10d8:	0021      	movs	r1, r4
    10da:	48a6      	ldr	r0, [pc, #664]	; (1374 <run+0x4f4>)
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	223c      	movs	r2, #60	; 0x3c
    10e2:	0021      	movs	r1, r4
    10e4:	48a4      	ldr	r0, [pc, #656]	; (1378 <run+0x4f8>)
    10e6:	f7ff fffe 	bl	0 <do_test>
    10ea:	223d      	movs	r2, #61	; 0x3d
    10ec:	0021      	movs	r1, r4
    10ee:	48a3      	ldr	r0, [pc, #652]	; (137c <run+0x4fc>)
    10f0:	f7ff fffe 	bl	0 <do_test>
    10f4:	223e      	movs	r2, #62	; 0x3e
    10f6:	0021      	movs	r1, r4
    10f8:	48a1      	ldr	r0, [pc, #644]	; (1380 <run+0x500>)
    10fa:	f7ff fffe 	bl	0 <do_test>
    10fe:	223f      	movs	r2, #63	; 0x3f
    1100:	0021      	movs	r1, r4
    1102:	48a0      	ldr	r0, [pc, #640]	; (1384 <run+0x504>)
    1104:	f7ff fffe 	bl	0 <do_test>
    1108:	0031      	movs	r1, r6
    110a:	2240      	movs	r2, #64	; 0x40
    110c:	489e      	ldr	r0, [pc, #632]	; (1388 <run+0x508>)
    110e:	f7ff fffe 	bl	0 <do_test>
    1112:	0031      	movs	r1, r6
    1114:	2241      	movs	r2, #65	; 0x41
    1116:	489d      	ldr	r0, [pc, #628]	; (138c <run+0x50c>)
    1118:	f7ff fffe 	bl	0 <do_test>
    111c:	0031      	movs	r1, r6
    111e:	2242      	movs	r2, #66	; 0x42
    1120:	489b      	ldr	r0, [pc, #620]	; (1390 <run+0x510>)
    1122:	f7ff fffe 	bl	0 <do_test>
    1126:	2243      	movs	r2, #67	; 0x43
    1128:	0021      	movs	r1, r4
    112a:	489a      	ldr	r0, [pc, #616]	; (1394 <run+0x514>)
    112c:	f7ff fffe 	bl	0 <do_test>
    1130:	0029      	movs	r1, r5
    1132:	2244      	movs	r2, #68	; 0x44
    1134:	4898      	ldr	r0, [pc, #608]	; (1398 <run+0x518>)
    1136:	f7ff fffe 	bl	0 <do_test>
    113a:	0029      	movs	r1, r5
    113c:	2245      	movs	r2, #69	; 0x45
    113e:	4897      	ldr	r0, [pc, #604]	; (139c <run+0x51c>)
    1140:	f7ff fffe 	bl	0 <do_test>
    1144:	2246      	movs	r2, #70	; 0x46
    1146:	0021      	movs	r1, r4
    1148:	4895      	ldr	r0, [pc, #596]	; (13a0 <run+0x520>)
    114a:	f7ff fffe 	bl	0 <do_test>
    114e:	2247      	movs	r2, #71	; 0x47
    1150:	0021      	movs	r1, r4
    1152:	4894      	ldr	r0, [pc, #592]	; (13a4 <run+0x524>)
    1154:	f7ff fffe 	bl	0 <do_test>
    1158:	0029      	movs	r1, r5
    115a:	2248      	movs	r2, #72	; 0x48
    115c:	4892      	ldr	r0, [pc, #584]	; (13a8 <run+0x528>)
    115e:	f7ff fffe 	bl	0 <do_test>
    1162:	0029      	movs	r1, r5
    1164:	2249      	movs	r2, #73	; 0x49
    1166:	4891      	ldr	r0, [pc, #580]	; (13ac <run+0x52c>)
    1168:	f7ff fffe 	bl	0 <do_test>
    116c:	224a      	movs	r2, #74	; 0x4a
    116e:	0021      	movs	r1, r4
    1170:	488f      	ldr	r0, [pc, #572]	; (13b0 <run+0x530>)
    1172:	f7ff fffe 	bl	0 <do_test>
    1176:	224b      	movs	r2, #75	; 0x4b
    1178:	0021      	movs	r1, r4
    117a:	488e      	ldr	r0, [pc, #568]	; (13b4 <run+0x534>)
    117c:	f7ff fffe 	bl	0 <do_test>
    1180:	224c      	movs	r2, #76	; 0x4c
    1182:	0021      	movs	r1, r4
    1184:	488c      	ldr	r0, [pc, #560]	; (13b8 <run+0x538>)
    1186:	f7ff fffe 	bl	0 <do_test>
    118a:	224d      	movs	r2, #77	; 0x4d
    118c:	0021      	movs	r1, r4
    118e:	488b      	ldr	r0, [pc, #556]	; (13bc <run+0x53c>)
    1190:	f7ff fffe 	bl	0 <do_test>
    1194:	224e      	movs	r2, #78	; 0x4e
    1196:	0021      	movs	r1, r4
    1198:	4889      	ldr	r0, [pc, #548]	; (13c0 <run+0x540>)
    119a:	f7ff fffe 	bl	0 <do_test>
    119e:	224f      	movs	r2, #79	; 0x4f
    11a0:	0021      	movs	r1, r4
    11a2:	4888      	ldr	r0, [pc, #544]	; (13c4 <run+0x544>)
    11a4:	f7ff fffe 	bl	0 <do_test>
    11a8:	4e87      	ldr	r6, [pc, #540]	; (13c8 <run+0x548>)
    11aa:	2250      	movs	r2, #80	; 0x50
    11ac:	0030      	movs	r0, r6
    11ae:	0021      	movs	r1, r4
    11b0:	f7ff fffe 	bl	0 <do_test>
    11b4:	0030      	movs	r0, r6
    11b6:	2251      	movs	r2, #81	; 0x51
    11b8:	0021      	movs	r1, r4
    11ba:	f7ff fffe 	bl	0 <do_test>
    11be:	2252      	movs	r2, #82	; 0x52
    11c0:	0021      	movs	r1, r4
    11c2:	4882      	ldr	r0, [pc, #520]	; (13cc <run+0x54c>)
    11c4:	f7ff fffe 	bl	0 <do_test>
    11c8:	2253      	movs	r2, #83	; 0x53
    11ca:	0021      	movs	r1, r4
    11cc:	4880      	ldr	r0, [pc, #512]	; (13d0 <run+0x550>)
    11ce:	f7ff fffe 	bl	0 <do_test>
    11d2:	2254      	movs	r2, #84	; 0x54
    11d4:	0021      	movs	r1, r4
    11d6:	487f      	ldr	r0, [pc, #508]	; (13d4 <run+0x554>)
    11d8:	f7ff fffe 	bl	0 <do_test>
    11dc:	4e7e      	ldr	r6, [pc, #504]	; (13d8 <run+0x558>)
    11de:	2255      	movs	r2, #85	; 0x55
    11e0:	0030      	movs	r0, r6
    11e2:	0021      	movs	r1, r4
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	2256      	movs	r2, #86	; 0x56
    11ea:	0021      	movs	r1, r4
    11ec:	487b      	ldr	r0, [pc, #492]	; (13dc <run+0x55c>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	0030      	movs	r0, r6
    11f4:	2257      	movs	r2, #87	; 0x57
    11f6:	0021      	movs	r1, r4
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	2258      	movs	r2, #88	; 0x58
    11fe:	0021      	movs	r1, r4
    1200:	4877      	ldr	r0, [pc, #476]	; (13e0 <run+0x560>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	2259      	movs	r2, #89	; 0x59
    1208:	0021      	movs	r1, r4
    120a:	4876      	ldr	r0, [pc, #472]	; (13e4 <run+0x564>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	0029      	movs	r1, r5
    1212:	225a      	movs	r2, #90	; 0x5a
    1214:	4874      	ldr	r0, [pc, #464]	; (13e8 <run+0x568>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	0029      	movs	r1, r5
    121c:	225b      	movs	r2, #91	; 0x5b
    121e:	4873      	ldr	r0, [pc, #460]	; (13ec <run+0x56c>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	225c      	movs	r2, #92	; 0x5c
    1226:	0021      	movs	r1, r4
    1228:	4871      	ldr	r0, [pc, #452]	; (13f0 <run+0x570>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	0029      	movs	r1, r5
    1230:	225d      	movs	r2, #93	; 0x5d
    1232:	4870      	ldr	r0, [pc, #448]	; (13f4 <run+0x574>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	0029      	movs	r1, r5
    123a:	225e      	movs	r2, #94	; 0x5e
    123c:	486e      	ldr	r0, [pc, #440]	; (13f8 <run+0x578>)
    123e:	f7ff fffe 	bl	0 <do_test>
    1242:	225f      	movs	r2, #95	; 0x5f
    1244:	0021      	movs	r1, r4
    1246:	486d      	ldr	r0, [pc, #436]	; (13fc <run+0x57c>)
    1248:	f7ff fffe 	bl	0 <do_test>
    124c:	2260      	movs	r2, #96	; 0x60
    124e:	0021      	movs	r1, r4
    1250:	486b      	ldr	r0, [pc, #428]	; (1400 <run+0x580>)
    1252:	f7ff fffe 	bl	0 <do_test>
    1256:	2261      	movs	r2, #97	; 0x61
    1258:	0021      	movs	r1, r4
    125a:	486a      	ldr	r0, [pc, #424]	; (1404 <run+0x584>)
    125c:	f7ff fffe 	bl	0 <do_test>
    1260:	2262      	movs	r2, #98	; 0x62
    1262:	0021      	movs	r1, r4
    1264:	4868      	ldr	r0, [pc, #416]	; (1408 <run+0x588>)
    1266:	f7ff fffe 	bl	0 <do_test>
    126a:	0029      	movs	r1, r5
    126c:	2263      	movs	r2, #99	; 0x63
    126e:	4867      	ldr	r0, [pc, #412]	; (140c <run+0x58c>)
    1270:	f7ff fffe 	bl	0 <do_test>
    1274:	0029      	movs	r1, r5
    1276:	2264      	movs	r2, #100	; 0x64
    1278:	e0ca      	b.n	1410 <run+0x590>
    127a:	46c0      	nop			; (mov r8, r8)
    127c:	10001dc4 	.word	0x10001dc4
	...
    130c:	10001d24 	.word	0x10001d24
	...
    1330:	10001c2c 	.word	0x10001c2c
	...
    1410:	4827      	ldr	r0, [pc, #156]	; (a0 <do_test+0xa0>)
    1412:	f7ff fffe 	bl	0 <do_test>
    1416:	0029      	movs	r1, r5
    1418:	2265      	movs	r2, #101	; 0x65
    141a:	4826      	ldr	r0, [pc, #152]	; (14b4 <run+0x634>)
    141c:	f7ff fffe 	bl	0 <do_test>
    1420:	0029      	movs	r1, r5
    1422:	2266      	movs	r2, #102	; 0x66
    1424:	4824      	ldr	r0, [pc, #144]	; (14b8 <run+0x638>)
    1426:	f7ff fffe 	bl	0 <do_test>
    142a:	0029      	movs	r1, r5
    142c:	2267      	movs	r2, #103	; 0x67
    142e:	4823      	ldr	r0, [pc, #140]	; (14bc <run+0x63c>)
    1430:	f7ff fffe 	bl	0 <do_test>
    1434:	0029      	movs	r1, r5
    1436:	2268      	movs	r2, #104	; 0x68
    1438:	4821      	ldr	r0, [pc, #132]	; (14c0 <run+0x640>)
    143a:	f7ff fffe 	bl	0 <do_test>
    143e:	2269      	movs	r2, #105	; 0x69
    1440:	0021      	movs	r1, r4
    1442:	4820      	ldr	r0, [pc, #128]	; (14c4 <run+0x644>)
    1444:	f7ff fffe 	bl	0 <do_test>
    1448:	226a      	movs	r2, #106	; 0x6a
    144a:	0021      	movs	r1, r4
    144c:	481e      	ldr	r0, [pc, #120]	; (14c8 <run+0x648>)
    144e:	f7ff fffe 	bl	0 <do_test>
    1452:	226b      	movs	r2, #107	; 0x6b
    1454:	0021      	movs	r1, r4
    1456:	481d      	ldr	r0, [pc, #116]	; (14cc <run+0x64c>)
    1458:	f7ff fffe 	bl	0 <do_test>
    145c:	226c      	movs	r2, #108	; 0x6c
    145e:	0021      	movs	r1, r4
    1460:	481b      	ldr	r0, [pc, #108]	; (14d0 <run+0x650>)
    1462:	f7ff fffe 	bl	0 <do_test>
    1466:	226d      	movs	r2, #109	; 0x6d
    1468:	0021      	movs	r1, r4
    146a:	481a      	ldr	r0, [pc, #104]	; (14d4 <run+0x654>)
    146c:	f7ff fffe 	bl	0 <do_test>
    1470:	226e      	movs	r2, #110	; 0x6e
    1472:	0021      	movs	r1, r4
    1474:	4818      	ldr	r0, [pc, #96]	; (14d8 <run+0x658>)
    1476:	f7ff fffe 	bl	0 <do_test>
    147a:	226f      	movs	r2, #111	; 0x6f
    147c:	0021      	movs	r1, r4
    147e:	4817      	ldr	r0, [pc, #92]	; (14dc <run+0x65c>)
    1480:	f7ff fffe 	bl	0 <do_test>
    1484:	2270      	movs	r2, #112	; 0x70
    1486:	0021      	movs	r1, r4
    1488:	4815      	ldr	r0, [pc, #84]	; (14e0 <run+0x660>)
    148a:	f7ff fffe 	bl	0 <do_test>
    148e:	2271      	movs	r2, #113	; 0x71
    1490:	0021      	movs	r1, r4
    1492:	4814      	ldr	r0, [pc, #80]	; (14e4 <run+0x664>)
    1494:	f7ff fffe 	bl	0 <do_test>
    1498:	2272      	movs	r2, #114	; 0x72
    149a:	0021      	movs	r1, r4
    149c:	4812      	ldr	r0, [pc, #72]	; (14e8 <run+0x668>)
    149e:	f7ff fffe 	bl	0 <do_test>
    14a2:	2273      	movs	r2, #115	; 0x73
    14a4:	0021      	movs	r1, r4
    14a6:	4811      	ldr	r0, [pc, #68]	; (14ec <run+0x66c>)
    14a8:	f7ff fffe 	bl	0 <do_test>
    14ac:	bd70      	pop	{r4, r5, r6, pc}
    14ae:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
