
O3/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits>:
     258:	2340      	movs	r3, #64	; 0x40
     25a:	4a07      	ldr	r2, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	6053      	str	r3, [r2, #4]
     25e:	6852      	ldr	r2, [r2, #4]
     260:	4213      	tst	r3, r2
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22b0      	movs	r2, #176	; 0xb0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22d0      	movs	r2, #208	; 0xd0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	6859      	ldr	r1, [r3, #4]
     288:	420a      	tst	r2, r1
     28a:	d102      	bne.n	292 <cmp_neq_bits+0x12>
     28c:	3a3e      	subs	r2, #62	; 0x3e
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_multi_bits>:
     29c:	2360      	movs	r3, #96	; 0x60
     29e:	4a08      	ldr	r2, [pc, #32]	; (2c0 <cmp_equ_multi_bits+0x24>)
     2a0:	6053      	str	r3, [r2, #4]
     2a2:	6852      	ldr	r2, [r2, #4]
     2a4:	4013      	ands	r3, r2
     2a6:	2b60      	cmp	r3, #96	; 0x60
     2a8:	d004      	beq.n	2b4 <cmp_equ_multi_bits+0x18>
     2aa:	22b8      	movs	r2, #184	; 0xb8
     2ac:	4b05      	ldr	r3, [pc, #20]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2ae:	0592      	lsls	r2, r2, #22
     2b0:	605a      	str	r2, [r3, #4]
     2b2:	4770      	bx	lr
     2b4:	2288      	movs	r2, #136	; 0x88
     2b6:	4b03      	ldr	r3, [pc, #12]	; (2c4 <cmp_equ_multi_bits+0x28>)
     2b8:	0592      	lsls	r2, r2, #22
     2ba:	605a      	str	r2, [r3, #4]
     2bc:	e7f9      	b.n	2b2 <cmp_equ_multi_bits+0x16>
     2be:	46c0      	nop			; (mov r8, r8)
     2c0:	10001dc0 	.word	0x10001dc0
     2c4:	10001d20 	.word	0x10001d20

000002c8 <cmp_neq_multi_bits>:
     2c8:	2360      	movs	r3, #96	; 0x60
     2ca:	4a08      	ldr	r2, [pc, #32]	; (2ec <cmp_neq_multi_bits+0x24>)
     2cc:	6053      	str	r3, [r2, #4]
     2ce:	6852      	ldr	r2, [r2, #4]
     2d0:	4013      	ands	r3, r2
     2d2:	2b60      	cmp	r3, #96	; 0x60
     2d4:	d004      	beq.n	2e0 <cmp_neq_multi_bits+0x18>
     2d6:	22e8      	movs	r2, #232	; 0xe8
     2d8:	4b05      	ldr	r3, [pc, #20]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2da:	0592      	lsls	r2, r2, #22
     2dc:	605a      	str	r2, [r3, #4]
     2de:	4770      	bx	lr
     2e0:	22f8      	movs	r2, #248	; 0xf8
     2e2:	4b03      	ldr	r3, [pc, #12]	; (2f0 <cmp_neq_multi_bits+0x28>)
     2e4:	0592      	lsls	r2, r2, #22
     2e6:	605a      	str	r2, [r3, #4]
     2e8:	e7f9      	b.n	2de <cmp_neq_multi_bits+0x16>
     2ea:	46c0      	nop			; (mov r8, r8)
     2ec:	10001dc0 	.word	0x10001dc0
     2f0:	10001d20 	.word	0x10001d20

000002f4 <cmp_equ_mskd>:
     2f4:	22e8      	movs	r2, #232	; 0xe8
     2f6:	4b0e      	ldr	r3, [pc, #56]	; (330 <cmp_equ_mskd+0x3c>)
     2f8:	0252      	lsls	r2, r2, #9
     2fa:	605a      	str	r2, [r3, #4]
     2fc:	22f8      	movs	r2, #248	; 0xf8
     2fe:	685b      	ldr	r3, [r3, #4]
     300:	0252      	lsls	r2, r2, #9
     302:	4013      	ands	r3, r2
     304:	2288      	movs	r2, #136	; 0x88
     306:	490b      	ldr	r1, [pc, #44]	; (334 <cmp_equ_mskd+0x40>)
     308:	0252      	lsls	r2, r2, #9
     30a:	4293      	cmp	r3, r2
     30c:	d007      	beq.n	31e <cmp_equ_mskd+0x2a>
     30e:	684b      	ldr	r3, [r1, #4]
     310:	4a09      	ldr	r2, [pc, #36]	; (338 <cmp_equ_mskd+0x44>)
     312:	401a      	ands	r2, r3
     314:	2388      	movs	r3, #136	; 0x88
     316:	059b      	lsls	r3, r3, #22
     318:	4313      	orrs	r3, r2
     31a:	604b      	str	r3, [r1, #4]
     31c:	4770      	bx	lr
     31e:	684b      	ldr	r3, [r1, #4]
     320:	4a05      	ldr	r2, [pc, #20]	; (338 <cmp_equ_mskd+0x44>)
     322:	401a      	ands	r2, r3
     324:	23e0      	movs	r3, #224	; 0xe0
     326:	051b      	lsls	r3, r3, #20
     328:	4313      	orrs	r3, r2
     32a:	604b      	str	r3, [r1, #4]
     32c:	e7f6      	b.n	31c <cmp_equ_mskd+0x28>
     32e:	46c0      	nop			; (mov r8, r8)
     330:	10001dc0 	.word	0x10001dc0
     334:	10001d20 	.word	0x10001d20
     338:	c1ffffff 	.word	0xc1ffffff

0000033c <cmp_neq_mskd>:
     33c:	22e8      	movs	r2, #232	; 0xe8
     33e:	21f8      	movs	r1, #248	; 0xf8
     340:	4b0a      	ldr	r3, [pc, #40]	; (36c <cmp_neq_mskd+0x30>)
     342:	0252      	lsls	r2, r2, #9
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	0249      	lsls	r1, r1, #9
     34a:	400a      	ands	r2, r1
     34c:	2188      	movs	r1, #136	; 0x88
     34e:	0249      	lsls	r1, r1, #9
     350:	428a      	cmp	r2, r1
     352:	d006      	beq.n	362 <cmp_neq_mskd+0x26>
     354:	2106      	movs	r1, #6
     356:	685a      	ldr	r2, [r3, #4]
     358:	438a      	bics	r2, r1
     35a:	3902      	subs	r1, #2
     35c:	430a      	orrs	r2, r1
     35e:	605a      	str	r2, [r3, #4]
     360:	4770      	bx	lr
     362:	2140      	movs	r1, #64	; 0x40
     364:	685a      	ldr	r2, [r3, #4]
     366:	430a      	orrs	r2, r1
     368:	605a      	str	r2, [r3, #4]
     36a:	e7f9      	b.n	360 <cmp_neq_mskd+0x24>
     36c:	10001dc0 	.word	0x10001dc0

00000370 <cmp_equ_reg>:
     370:	2222      	movs	r2, #34	; 0x22
     372:	4b07      	ldr	r3, [pc, #28]	; (390 <cmp_equ_reg+0x20>)
     374:	605a      	str	r2, [r3, #4]
     376:	685b      	ldr	r3, [r3, #4]
     378:	2b22      	cmp	r3, #34	; 0x22
     37a:	d004      	beq.n	386 <cmp_equ_reg+0x16>
     37c:	22b8      	movs	r2, #184	; 0xb8
     37e:	4b05      	ldr	r3, [pc, #20]	; (394 <cmp_equ_reg+0x24>)
     380:	0592      	lsls	r2, r2, #22
     382:	605a      	str	r2, [r3, #4]
     384:	4770      	bx	lr
     386:	22a8      	movs	r2, #168	; 0xa8
     388:	4b02      	ldr	r3, [pc, #8]	; (394 <cmp_equ_reg+0x24>)
     38a:	0592      	lsls	r2, r2, #22
     38c:	605a      	str	r2, [r3, #4]
     38e:	e7f9      	b.n	384 <cmp_equ_reg+0x14>
     390:	10001dc0 	.word	0x10001dc0
     394:	10001d20 	.word	0x10001d20

00000398 <cmp_neq_reg>:
     398:	2222      	movs	r2, #34	; 0x22
     39a:	4b05      	ldr	r3, [pc, #20]	; (3b0 <cmp_neq_reg+0x18>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	2a22      	cmp	r2, #34	; 0x22
     3a2:	d002      	beq.n	3aa <cmp_neq_reg+0x12>
     3a4:	2202      	movs	r2, #2
     3a6:	605a      	str	r2, [r3, #4]
     3a8:	4770      	bx	lr
     3aa:	2220      	movs	r2, #32
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	e7fb      	b.n	3a8 <cmp_neq_reg+0x10>
     3b0:	10001dc0 	.word	0x10001dc0

000003b4 <constexpr_bits_array>:
     3b4:	2206      	movs	r2, #6
     3b6:	2180      	movs	r1, #128	; 0x80
     3b8:	4b02      	ldr	r3, [pc, #8]	; (3c4 <constexpr_bits_array+0x10>)
     3ba:	0189      	lsls	r1, r1, #6
     3bc:	62da      	str	r2, [r3, #44]	; 0x2c
     3be:	329a      	adds	r2, #154	; 0x9a
     3c0:	5099      	str	r1, [r3, r2]
     3c2:	4770      	bx	lr
     3c4:	10001c00 	.word	0x10001c00

000003c8 <runtime_bits_array>:
     3c8:	2303      	movs	r3, #3
     3ca:	2121      	movs	r1, #33	; 0x21
     3cc:	b081      	sub	sp, #4
     3ce:	9300      	str	r3, [sp, #0]
     3d0:	9b00      	ldr	r3, [sp, #0]
     3d2:	4a03      	ldr	r2, [pc, #12]	; (3e0 <runtime_bits_array+0x18>)
     3d4:	3308      	adds	r3, #8
     3d6:	009b      	lsls	r3, r3, #2
     3d8:	5099      	str	r1, [r3, r2]
     3da:	b001      	add	sp, #4
     3dc:	4770      	bx	lr
     3de:	46c0      	nop			; (mov r8, r8)
     3e0:	10001c00 	.word	0x10001c00

000003e4 <prescaler_low>:
     3e4:	2277      	movs	r2, #119	; 0x77
     3e6:	4b04      	ldr	r3, [pc, #16]	; (3f8 <prescaler_low+0x14>)
     3e8:	605a      	str	r2, [r3, #4]
     3ea:	685a      	ldr	r2, [r3, #4]
     3ec:	237f      	movs	r3, #127	; 0x7f
     3ee:	4013      	ands	r3, r2
     3f0:	4a02      	ldr	r2, [pc, #8]	; (3fc <prescaler_low+0x18>)
     3f2:	62d3      	str	r3, [r2, #44]	; 0x2c
     3f4:	4770      	bx	lr
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	10001c00 	.word	0x10001c00

00000400 <prescaler_high>:
     400:	22e8      	movs	r2, #232	; 0xe8
     402:	4b04      	ldr	r3, [pc, #16]	; (414 <prescaler_high+0x14>)
     404:	0592      	lsls	r2, r2, #22
     406:	605a      	str	r2, [r3, #4]
     408:	685b      	ldr	r3, [r3, #4]
     40a:	4a03      	ldr	r2, [pc, #12]	; (418 <prescaler_high+0x18>)
     40c:	009b      	lsls	r3, r3, #2
     40e:	0edb      	lsrs	r3, r3, #27
     410:	62d3      	str	r3, [r2, #44]	; 0x2c
     412:	4770      	bx	lr
     414:	10001d20 	.word	0x10001d20
     418:	10001c00 	.word	0x10001c00

0000041c <reg_mskd_lss>:
     41c:	22d8      	movs	r2, #216	; 0xd8
     41e:	4b09      	ldr	r3, [pc, #36]	; (444 <reg_mskd_lss+0x28>)
     420:	0592      	lsls	r2, r2, #22
     422:	605a      	str	r2, [r3, #4]
     424:	22f8      	movs	r2, #248	; 0xf8
     426:	685b      	ldr	r3, [r3, #4]
     428:	0592      	lsls	r2, r2, #22
     42a:	4013      	ands	r3, r2
     42c:	4a06      	ldr	r2, [pc, #24]	; (448 <reg_mskd_lss+0x2c>)
     42e:	4293      	cmp	r3, r2
     430:	d803      	bhi.n	43a <reg_mskd_lss+0x1e>
     432:	2202      	movs	r2, #2
     434:	4b05      	ldr	r3, [pc, #20]	; (44c <reg_mskd_lss+0x30>)
     436:	605a      	str	r2, [r3, #4]
     438:	4770      	bx	lr
     43a:	2204      	movs	r2, #4
     43c:	4b03      	ldr	r3, [pc, #12]	; (44c <reg_mskd_lss+0x30>)
     43e:	605a      	str	r2, [r3, #4]
     440:	e7fa      	b.n	438 <reg_mskd_lss+0x1c>
     442:	46c0      	nop			; (mov r8, r8)
     444:	10001d20 	.word	0x10001d20
     448:	37ffffff 	.word	0x37ffffff
     44c:	10001dc0 	.word	0x10001dc0

00000450 <reg_mskd_leq>:
     450:	21b8      	movs	r1, #184	; 0xb8
     452:	20f8      	movs	r0, #248	; 0xf8
     454:	4a0a      	ldr	r2, [pc, #40]	; (480 <reg_mskd_leq+0x30>)
     456:	0589      	lsls	r1, r1, #22
     458:	6051      	str	r1, [r2, #4]
     45a:	6853      	ldr	r3, [r2, #4]
     45c:	0580      	lsls	r0, r0, #22
     45e:	4003      	ands	r3, r0
     460:	428b      	cmp	r3, r1
     462:	d805      	bhi.n	470 <reg_mskd_leq+0x20>
     464:	6853      	ldr	r3, [r2, #4]
     466:	4018      	ands	r0, r3
     468:	23c0      	movs	r3, #192	; 0xc0
     46a:	059b      	lsls	r3, r3, #22
     46c:	4298      	cmp	r0, r3
     46e:	d903      	bls.n	478 <reg_mskd_leq+0x28>
     470:	2204      	movs	r2, #4
     472:	4b04      	ldr	r3, [pc, #16]	; (484 <reg_mskd_leq+0x34>)
     474:	605a      	str	r2, [r3, #4]
     476:	4770      	bx	lr
     478:	2202      	movs	r2, #2
     47a:	4b02      	ldr	r3, [pc, #8]	; (484 <reg_mskd_leq+0x34>)
     47c:	605a      	str	r2, [r3, #4]
     47e:	e7fa      	b.n	476 <reg_mskd_leq+0x26>
     480:	10001d20 	.word	0x10001d20
     484:	10001dc0 	.word	0x10001dc0

00000488 <reg_mskd_gtr>:
     488:	2298      	movs	r2, #152	; 0x98
     48a:	4b09      	ldr	r3, [pc, #36]	; (4b0 <reg_mskd_gtr+0x28>)
     48c:	0592      	lsls	r2, r2, #22
     48e:	605a      	str	r2, [r3, #4]
     490:	22f8      	movs	r2, #248	; 0xf8
     492:	685b      	ldr	r3, [r3, #4]
     494:	0592      	lsls	r2, r2, #22
     496:	4013      	ands	r3, r2
     498:	2290      	movs	r2, #144	; 0x90
     49a:	0592      	lsls	r2, r2, #22
     49c:	4293      	cmp	r3, r2
     49e:	d903      	bls.n	4a8 <reg_mskd_gtr+0x20>
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_gtr+0x2c>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	2204      	movs	r2, #4
     4aa:	4b02      	ldr	r3, [pc, #8]	; (4b4 <reg_mskd_gtr+0x2c>)
     4ac:	605a      	str	r2, [r3, #4]
     4ae:	e7fa      	b.n	4a6 <reg_mskd_gtr+0x1e>
     4b0:	10001d20 	.word	0x10001d20
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <reg_mskd_geq>:
     4b8:	2388      	movs	r3, #136	; 0x88
     4ba:	21f8      	movs	r1, #248	; 0xf8
     4bc:	4a0a      	ldr	r2, [pc, #40]	; (4e8 <reg_mskd_geq+0x30>)
     4be:	059b      	lsls	r3, r3, #22
     4c0:	6053      	str	r3, [r2, #4]
     4c2:	6853      	ldr	r3, [r2, #4]
     4c4:	4809      	ldr	r0, [pc, #36]	; (4ec <reg_mskd_geq+0x34>)
     4c6:	0589      	lsls	r1, r1, #22
     4c8:	400b      	ands	r3, r1
     4ca:	4283      	cmp	r3, r0
     4cc:	d904      	bls.n	4d8 <reg_mskd_geq+0x20>
     4ce:	6853      	ldr	r3, [r2, #4]
     4d0:	4019      	ands	r1, r3
     4d2:	4b07      	ldr	r3, [pc, #28]	; (4f0 <reg_mskd_geq+0x38>)
     4d4:	4299      	cmp	r1, r3
     4d6:	d803      	bhi.n	4e0 <reg_mskd_geq+0x28>
     4d8:	2204      	movs	r2, #4
     4da:	4b06      	ldr	r3, [pc, #24]	; (4f4 <reg_mskd_geq+0x3c>)
     4dc:	605a      	str	r2, [r3, #4]
     4de:	4770      	bx	lr
     4e0:	2202      	movs	r2, #2
     4e2:	4b04      	ldr	r3, [pc, #16]	; (4f4 <reg_mskd_geq+0x3c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	e7fa      	b.n	4de <reg_mskd_geq+0x26>
     4e8:	10001d20 	.word	0x10001d20
     4ec:	1fffffff 	.word	0x1fffffff
     4f0:	21ffffff 	.word	0x21ffffff
     4f4:	10001dc0 	.word	0x10001dc0

000004f8 <pos_cmp_eq>:
     4f8:	2202      	movs	r2, #2
     4fa:	4b01      	ldr	r3, [pc, #4]	; (500 <pos_cmp_eq+0x8>)
     4fc:	605a      	str	r2, [r3, #4]
     4fe:	4770      	bx	lr
     500:	10001dc0 	.word	0x10001dc0

00000504 <pos_cmp_ne>:
     504:	2202      	movs	r2, #2
     506:	4b01      	ldr	r3, [pc, #4]	; (50c <pos_cmp_ne+0x8>)
     508:	605a      	str	r2, [r3, #4]
     50a:	4770      	bx	lr
     50c:	10001dc0 	.word	0x10001dc0

00000510 <bits_extract_eq>:
     510:	2240      	movs	r2, #64	; 0x40
     512:	4b05      	ldr	r3, [pc, #20]	; (528 <bits_extract_eq+0x18>)
     514:	605a      	str	r2, [r3, #4]
     516:	685a      	ldr	r2, [r3, #4]
     518:	2a40      	cmp	r2, #64	; 0x40
     51a:	d002      	beq.n	522 <bits_extract_eq+0x12>
     51c:	2204      	movs	r2, #4
     51e:	605a      	str	r2, [r3, #4]
     520:	4770      	bx	lr
     522:	3a3e      	subs	r2, #62	; 0x3e
     524:	605a      	str	r2, [r3, #4]
     526:	e7fb      	b.n	520 <bits_extract_eq+0x10>
     528:	10001dc0 	.word	0x10001dc0

0000052c <mskd_extract_eq>:
     52c:	2202      	movs	r2, #2
     52e:	4b06      	ldr	r3, [pc, #24]	; (548 <mskd_extract_eq+0x1c>)
     530:	605a      	str	r2, [r3, #4]
     532:	6859      	ldr	r1, [r3, #4]
     534:	3204      	adds	r2, #4
     536:	400a      	ands	r2, r1
     538:	2a02      	cmp	r2, #2
     53a:	d002      	beq.n	542 <mskd_extract_eq+0x16>
     53c:	2240      	movs	r2, #64	; 0x40
     53e:	605a      	str	r2, [r3, #4]
     540:	4770      	bx	lr
     542:	321e      	adds	r2, #30
     544:	605a      	str	r2, [r3, #4]
     546:	e7fb      	b.n	540 <mskd_extract_eq+0x14>
     548:	10001dc0 	.word	0x10001dc0

0000054c <mskd_extract_ne>:
     54c:	2204      	movs	r2, #4
     54e:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_ne+0x1c>)
     550:	605a      	str	r2, [r3, #4]
     552:	6859      	ldr	r1, [r3, #4]
     554:	3202      	adds	r2, #2
     556:	400a      	ands	r2, r1
     558:	2a04      	cmp	r2, #4
     55a:	d002      	beq.n	562 <mskd_extract_ne+0x16>
     55c:	2220      	movs	r2, #32
     55e:	605a      	str	r2, [r3, #4]
     560:	4770      	bx	lr
     562:	2240      	movs	r2, #64	; 0x40
     564:	605a      	str	r2, [r3, #4]
     566:	e7fb      	b.n	560 <mskd_extract_ne+0x14>
     568:	10001dc0 	.word	0x10001dc0

0000056c <mskd_extract_lss>:
     56c:	22b0      	movs	r2, #176	; 0xb0
     56e:	4b09      	ldr	r3, [pc, #36]	; (594 <mskd_extract_lss+0x28>)
     570:	0552      	lsls	r2, r2, #21
     572:	605a      	str	r2, [r3, #4]
     574:	22f8      	movs	r2, #248	; 0xf8
     576:	685b      	ldr	r3, [r3, #4]
     578:	0592      	lsls	r2, r2, #22
     57a:	4013      	ands	r3, r2
     57c:	4a06      	ldr	r2, [pc, #24]	; (598 <mskd_extract_lss+0x2c>)
     57e:	4293      	cmp	r3, r2
     580:	d803      	bhi.n	58a <mskd_extract_lss+0x1e>
     582:	2220      	movs	r2, #32
     584:	4b05      	ldr	r3, [pc, #20]	; (59c <mskd_extract_lss+0x30>)
     586:	605a      	str	r2, [r3, #4]
     588:	4770      	bx	lr
     58a:	2240      	movs	r2, #64	; 0x40
     58c:	4b03      	ldr	r3, [pc, #12]	; (59c <mskd_extract_lss+0x30>)
     58e:	605a      	str	r2, [r3, #4]
     590:	e7fa      	b.n	588 <mskd_extract_lss+0x1c>
     592:	46c0      	nop			; (mov r8, r8)
     594:	10001d20 	.word	0x10001d20
     598:	17ffffff 	.word	0x17ffffff
     59c:	10001dc0 	.word	0x10001dc0

000005a0 <mskd_extract_leq>:
     5a0:	22b8      	movs	r2, #184	; 0xb8
     5a2:	21f8      	movs	r1, #248	; 0xf8
     5a4:	4b07      	ldr	r3, [pc, #28]	; (5c4 <mskd_extract_leq+0x24>)
     5a6:	0592      	lsls	r2, r2, #22
     5a8:	605a      	str	r2, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	0589      	lsls	r1, r1, #22
     5ae:	400b      	ands	r3, r1
     5b0:	4293      	cmp	r3, r2
     5b2:	d803      	bhi.n	5bc <mskd_extract_leq+0x1c>
     5b4:	2220      	movs	r2, #32
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <mskd_extract_leq+0x28>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	4770      	bx	lr
     5bc:	2240      	movs	r2, #64	; 0x40
     5be:	4b02      	ldr	r3, [pc, #8]	; (5c8 <mskd_extract_leq+0x28>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	e7fa      	b.n	5ba <mskd_extract_leq+0x1a>
     5c4:	10001d20 	.word	0x10001d20
     5c8:	10001dc0 	.word	0x10001dc0

000005cc <mskd_extract_gtr>:
     5cc:	2298      	movs	r2, #152	; 0x98
     5ce:	4b09      	ldr	r3, [pc, #36]	; (5f4 <mskd_extract_gtr+0x28>)
     5d0:	0592      	lsls	r2, r2, #22
     5d2:	605a      	str	r2, [r3, #4]
     5d4:	22f8      	movs	r2, #248	; 0xf8
     5d6:	685b      	ldr	r3, [r3, #4]
     5d8:	0592      	lsls	r2, r2, #22
     5da:	4013      	ands	r3, r2
     5dc:	2290      	movs	r2, #144	; 0x90
     5de:	0592      	lsls	r2, r2, #22
     5e0:	4293      	cmp	r3, r2
     5e2:	d903      	bls.n	5ec <mskd_extract_gtr+0x20>
     5e4:	2220      	movs	r2, #32
     5e6:	4b04      	ldr	r3, [pc, #16]	; (5f8 <mskd_extract_gtr+0x2c>)
     5e8:	605a      	str	r2, [r3, #4]
     5ea:	4770      	bx	lr
     5ec:	2240      	movs	r2, #64	; 0x40
     5ee:	4b02      	ldr	r3, [pc, #8]	; (5f8 <mskd_extract_gtr+0x2c>)
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	e7fa      	b.n	5ea <mskd_extract_gtr+0x1e>
     5f4:	10001d20 	.word	0x10001d20
     5f8:	10001dc0 	.word	0x10001dc0

000005fc <set_bits_global>:
     5fc:	2140      	movs	r1, #64	; 0x40
     5fe:	4a02      	ldr	r2, [pc, #8]	; (608 <set_bits_global+0xc>)
     600:	6853      	ldr	r3, [r2, #4]
     602:	430b      	orrs	r3, r1
     604:	6053      	str	r3, [r2, #4]
     606:	4770      	bx	lr
     608:	10001dc0 	.word	0x10001dc0

0000060c <ins_mskd_global>:
     60c:	2106      	movs	r1, #6
     60e:	4a03      	ldr	r2, [pc, #12]	; (61c <ins_mskd_global+0x10>)
     610:	6853      	ldr	r3, [r2, #4]
     612:	438b      	bics	r3, r1
     614:	3904      	subs	r1, #4
     616:	430b      	orrs	r3, r1
     618:	6053      	str	r3, [r2, #4]
     61a:	4770      	bx	lr
     61c:	10001dc0 	.word	0x10001dc0

00000620 <assign_array_global>:
     620:	22bd      	movs	r2, #189	; 0xbd
     622:	4b01      	ldr	r3, [pc, #4]	; (628 <assign_array_global+0x8>)
     624:	601a      	str	r2, [r3, #0]
     626:	4770      	bx	lr
     628:	10001c2c 	.word	0x10001c2c

0000062c <shifted_global>:
     62c:	22b8      	movs	r2, #184	; 0xb8
     62e:	4b04      	ldr	r3, [pc, #16]	; (640 <shifted_global+0x14>)
     630:	0592      	lsls	r2, r2, #22
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	4a03      	ldr	r2, [pc, #12]	; (644 <shifted_global+0x18>)
     638:	009b      	lsls	r3, r3, #2
     63a:	0edb      	lsrs	r3, r3, #27
     63c:	62d3      	str	r3, [r2, #44]	; 0x2c
     63e:	4770      	bx	lr
     640:	10001d20 	.word	0x10001d20
     644:	10001c00 	.word	0x10001c00

00000648 <assign_register_global>:
     648:	2204      	movs	r2, #4
     64a:	4b01      	ldr	r3, [pc, #4]	; (650 <assign_register_global+0x8>)
     64c:	605a      	str	r2, [r3, #4]
     64e:	4770      	bx	lr
     650:	10001dc0 	.word	0x10001dc0

00000654 <copy_bits_equ>:
     654:	2240      	movs	r2, #64	; 0x40
     656:	4b05      	ldr	r3, [pc, #20]	; (66c <copy_bits_equ+0x18>)
     658:	605a      	str	r2, [r3, #4]
     65a:	6859      	ldr	r1, [r3, #4]
     65c:	420a      	tst	r2, r1
     65e:	d002      	beq.n	666 <copy_bits_equ+0x12>
     660:	3a3e      	subs	r2, #62	; 0x3e
     662:	605a      	str	r2, [r3, #4]
     664:	4770      	bx	lr
     666:	2204      	movs	r2, #4
     668:	605a      	str	r2, [r3, #4]
     66a:	e7fb      	b.n	664 <copy_bits_equ+0x10>
     66c:	10001dc0 	.word	0x10001dc0

00000670 <copy_bits_neq>:
     670:	2240      	movs	r2, #64	; 0x40
     672:	4b05      	ldr	r3, [pc, #20]	; (688 <copy_bits_neq+0x18>)
     674:	605a      	str	r2, [r3, #4]
     676:	6859      	ldr	r1, [r3, #4]
     678:	420a      	tst	r2, r1
     67a:	d102      	bne.n	682 <copy_bits_neq+0x12>
     67c:	3a3e      	subs	r2, #62	; 0x3e
     67e:	605a      	str	r2, [r3, #4]
     680:	4770      	bx	lr
     682:	2204      	movs	r2, #4
     684:	605a      	str	r2, [r3, #4]
     686:	e7fb      	b.n	680 <copy_bits_neq+0x10>
     688:	10001dc0 	.word	0x10001dc0

0000068c <copy_mskd_equ>:
     68c:	22b0      	movs	r2, #176	; 0xb0
     68e:	21f8      	movs	r1, #248	; 0xf8
     690:	4b07      	ldr	r3, [pc, #28]	; (6b0 <copy_mskd_equ+0x24>)
     692:	0552      	lsls	r2, r2, #21
     694:	605a      	str	r2, [r3, #4]
     696:	685b      	ldr	r3, [r3, #4]
     698:	0589      	lsls	r1, r1, #22
     69a:	400b      	ands	r3, r1
     69c:	4293      	cmp	r3, r2
     69e:	d003      	beq.n	6a8 <copy_mskd_equ+0x1c>
     6a0:	2204      	movs	r2, #4
     6a2:	4b04      	ldr	r3, [pc, #16]	; (6b4 <copy_mskd_equ+0x28>)
     6a4:	605a      	str	r2, [r3, #4]
     6a6:	4770      	bx	lr
     6a8:	2202      	movs	r2, #2
     6aa:	4b02      	ldr	r3, [pc, #8]	; (6b4 <copy_mskd_equ+0x28>)
     6ac:	605a      	str	r2, [r3, #4]
     6ae:	e7fa      	b.n	6a6 <copy_mskd_equ+0x1a>
     6b0:	10001d20 	.word	0x10001d20
     6b4:	10001dc0 	.word	0x10001dc0

000006b8 <copy_mskd_neq>:
     6b8:	22b0      	movs	r2, #176	; 0xb0
     6ba:	21f8      	movs	r1, #248	; 0xf8
     6bc:	4b07      	ldr	r3, [pc, #28]	; (6dc <copy_mskd_neq+0x24>)
     6be:	0552      	lsls	r2, r2, #21
     6c0:	605a      	str	r2, [r3, #4]
     6c2:	685b      	ldr	r3, [r3, #4]
     6c4:	0589      	lsls	r1, r1, #22
     6c6:	400b      	ands	r3, r1
     6c8:	4293      	cmp	r3, r2
     6ca:	d003      	beq.n	6d4 <copy_mskd_neq+0x1c>
     6cc:	2202      	movs	r2, #2
     6ce:	4b04      	ldr	r3, [pc, #16]	; (6e0 <copy_mskd_neq+0x28>)
     6d0:	605a      	str	r2, [r3, #4]
     6d2:	4770      	bx	lr
     6d4:	2204      	movs	r2, #4
     6d6:	4b02      	ldr	r3, [pc, #8]	; (6e0 <copy_mskd_neq+0x28>)
     6d8:	605a      	str	r2, [r3, #4]
     6da:	e7fa      	b.n	6d2 <copy_mskd_neq+0x1a>
     6dc:	10001d20 	.word	0x10001d20
     6e0:	10001dc0 	.word	0x10001dc0

000006e4 <copy_mskd_lss>:
     6e4:	22d8      	movs	r2, #216	; 0xd8
     6e6:	4b09      	ldr	r3, [pc, #36]	; (70c <copy_mskd_lss+0x28>)
     6e8:	0592      	lsls	r2, r2, #22
     6ea:	605a      	str	r2, [r3, #4]
     6ec:	22f8      	movs	r2, #248	; 0xf8
     6ee:	685b      	ldr	r3, [r3, #4]
     6f0:	0592      	lsls	r2, r2, #22
     6f2:	4013      	ands	r3, r2
     6f4:	4a06      	ldr	r2, [pc, #24]	; (710 <copy_mskd_lss+0x2c>)
     6f6:	4293      	cmp	r3, r2
     6f8:	d803      	bhi.n	702 <copy_mskd_lss+0x1e>
     6fa:	2202      	movs	r2, #2
     6fc:	4b05      	ldr	r3, [pc, #20]	; (714 <copy_mskd_lss+0x30>)
     6fe:	605a      	str	r2, [r3, #4]
     700:	4770      	bx	lr
     702:	2204      	movs	r2, #4
     704:	4b03      	ldr	r3, [pc, #12]	; (714 <copy_mskd_lss+0x30>)
     706:	605a      	str	r2, [r3, #4]
     708:	e7fa      	b.n	700 <copy_mskd_lss+0x1c>
     70a:	46c0      	nop			; (mov r8, r8)
     70c:	10001d20 	.word	0x10001d20
     710:	37ffffff 	.word	0x37ffffff
     714:	10001dc0 	.word	0x10001dc0

00000718 <copy_mskd_leq>:
     718:	22b8      	movs	r2, #184	; 0xb8
     71a:	21f8      	movs	r1, #248	; 0xf8
     71c:	4b07      	ldr	r3, [pc, #28]	; (73c <copy_mskd_leq+0x24>)
     71e:	0592      	lsls	r2, r2, #22
     720:	605a      	str	r2, [r3, #4]
     722:	685b      	ldr	r3, [r3, #4]
     724:	0589      	lsls	r1, r1, #22
     726:	400b      	ands	r3, r1
     728:	4293      	cmp	r3, r2
     72a:	d803      	bhi.n	734 <copy_mskd_leq+0x1c>
     72c:	2202      	movs	r2, #2
     72e:	4b04      	ldr	r3, [pc, #16]	; (740 <copy_mskd_leq+0x28>)
     730:	605a      	str	r2, [r3, #4]
     732:	4770      	bx	lr
     734:	2204      	movs	r2, #4
     736:	4b02      	ldr	r3, [pc, #8]	; (740 <copy_mskd_leq+0x28>)
     738:	605a      	str	r2, [r3, #4]
     73a:	e7fa      	b.n	732 <copy_mskd_leq+0x1a>
     73c:	10001d20 	.word	0x10001d20
     740:	10001dc0 	.word	0x10001dc0

00000744 <copy_mskd_gtr>:
     744:	2298      	movs	r2, #152	; 0x98
     746:	4b09      	ldr	r3, [pc, #36]	; (76c <copy_mskd_gtr+0x28>)
     748:	0592      	lsls	r2, r2, #22
     74a:	605a      	str	r2, [r3, #4]
     74c:	22f8      	movs	r2, #248	; 0xf8
     74e:	685b      	ldr	r3, [r3, #4]
     750:	0592      	lsls	r2, r2, #22
     752:	4013      	ands	r3, r2
     754:	2290      	movs	r2, #144	; 0x90
     756:	0592      	lsls	r2, r2, #22
     758:	4293      	cmp	r3, r2
     75a:	d903      	bls.n	764 <copy_mskd_gtr+0x20>
     75c:	2202      	movs	r2, #2
     75e:	4b04      	ldr	r3, [pc, #16]	; (770 <copy_mskd_gtr+0x2c>)
     760:	605a      	str	r2, [r3, #4]
     762:	4770      	bx	lr
     764:	2204      	movs	r2, #4
     766:	4b02      	ldr	r3, [pc, #8]	; (770 <copy_mskd_gtr+0x2c>)
     768:	605a      	str	r2, [r3, #4]
     76a:	e7fa      	b.n	762 <copy_mskd_gtr+0x1e>
     76c:	10001d20 	.word	0x10001d20
     770:	10001dc0 	.word	0x10001dc0

00000774 <copy_mskd_geq>:
     774:	2288      	movs	r2, #136	; 0x88
     776:	4b09      	ldr	r3, [pc, #36]	; (79c <copy_mskd_geq+0x28>)
     778:	0592      	lsls	r2, r2, #22
     77a:	605a      	str	r2, [r3, #4]
     77c:	22f8      	movs	r2, #248	; 0xf8
     77e:	685b      	ldr	r3, [r3, #4]
     780:	0592      	lsls	r2, r2, #22
     782:	4013      	ands	r3, r2
     784:	4a06      	ldr	r2, [pc, #24]	; (7a0 <copy_mskd_geq+0x2c>)
     786:	4293      	cmp	r3, r2
     788:	d903      	bls.n	792 <copy_mskd_geq+0x1e>
     78a:	2202      	movs	r2, #2
     78c:	4b05      	ldr	r3, [pc, #20]	; (7a4 <copy_mskd_geq+0x30>)
     78e:	605a      	str	r2, [r3, #4]
     790:	4770      	bx	lr
     792:	2204      	movs	r2, #4
     794:	4b03      	ldr	r3, [pc, #12]	; (7a4 <copy_mskd_geq+0x30>)
     796:	605a      	str	r2, [r3, #4]
     798:	e7fa      	b.n	790 <copy_mskd_geq+0x1c>
     79a:	46c0      	nop			; (mov r8, r8)
     79c:	10001d20 	.word	0x10001d20
     7a0:	21ffffff 	.word	0x21ffffff
     7a4:	10001dc0 	.word	0x10001dc0

000007a8 <copy_shifted>:
     7a8:	22b0      	movs	r2, #176	; 0xb0
     7aa:	4b08      	ldr	r3, [pc, #32]	; (7cc <copy_shifted+0x24>)
     7ac:	0552      	lsls	r2, r2, #21
     7ae:	605a      	str	r2, [r3, #4]
     7b0:	685b      	ldr	r3, [r3, #4]
     7b2:	009b      	lsls	r3, r3, #2
     7b4:	0edb      	lsrs	r3, r3, #27
     7b6:	2b0b      	cmp	r3, #11
     7b8:	d003      	beq.n	7c2 <copy_shifted+0x1a>
     7ba:	2204      	movs	r2, #4
     7bc:	4b04      	ldr	r3, [pc, #16]	; (7d0 <copy_shifted+0x28>)
     7be:	605a      	str	r2, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	2202      	movs	r2, #2
     7c4:	4b02      	ldr	r3, [pc, #8]	; (7d0 <copy_shifted+0x28>)
     7c6:	605a      	str	r2, [r3, #4]
     7c8:	e7fa      	b.n	7c0 <copy_shifted+0x18>
     7ca:	46c0      	nop			; (mov r8, r8)
     7cc:	10001d20 	.word	0x10001d20
     7d0:	10001dc0 	.word	0x10001dc0

000007d4 <runtime_range_val.constprop.1>:
     7d4:	4a03      	ldr	r2, [pc, #12]	; (7e4 <runtime_range_val.constprop.1+0x10>)
     7d6:	4904      	ldr	r1, [pc, #16]	; (7e8 <runtime_range_val.constprop.1+0x14>)
     7d8:	6853      	ldr	r3, [r2, #4]
     7da:	400b      	ands	r3, r1
     7dc:	4303      	orrs	r3, r0
     7de:	6053      	str	r3, [r2, #4]
     7e0:	4770      	bx	lr
     7e2:	46c0      	nop			; (mov r8, r8)
     7e4:	10001dc0 	.word	0x10001dc0
     7e8:	fffe0fff 	.word	0xfffe0fff

000007ec <call_range_val.constprop.0>:
     7ec:	20f8      	movs	r0, #248	; 0xf8
     7ee:	b500      	push	{lr}
     7f0:	0240      	lsls	r0, r0, #9
     7f2:	f7ff ffef 	bl	7d4 <runtime_range_val.constprop.1>
     7f6:	bd00      	pop	{pc}

000007f8 <call_range_val_port>:
     7f8:	b500      	push	{lr}
     7fa:	f7ff fff7 	bl	7ec <call_range_val.constprop.0>
     7fe:	bd00      	pop	{pc}

00000800 <pos_ref.constprop.2>:
     800:	2266      	movs	r2, #102	; 0x66
     802:	4b01      	ldr	r3, [pc, #4]	; (808 <pos_ref.constprop.2+0x8>)
     804:	62da      	str	r2, [r3, #44]	; 0x2c
     806:	4770      	bx	lr
     808:	10001c00 	.word	0x10001c00

0000080c <pos_ref.constprop.3>:
     80c:	2277      	movs	r2, #119	; 0x77
     80e:	4b01      	ldr	r3, [pc, #4]	; (814 <pos_ref.constprop.3+0x8>)
     810:	62da      	str	r2, [r3, #44]	; 0x2c
     812:	4770      	bx	lr
     814:	10001c00 	.word	0x10001c00

00000818 <call_pos_ref_global>:
     818:	b500      	push	{lr}
     81a:	b081      	sub	sp, #4
     81c:	466b      	mov	r3, sp
     81e:	1cd8      	adds	r0, r3, #3
     820:	2306      	movs	r3, #6
     822:	7003      	strb	r3, [r0, #0]
     824:	f7ff fff2 	bl	80c <pos_ref.constprop.3>
     828:	b001      	add	sp, #4
     82a:	bd00      	pop	{pc}

0000082c <pos_val.constprop.4>:
     82c:	2233      	movs	r2, #51	; 0x33
     82e:	4b01      	ldr	r3, [pc, #4]	; (834 <pos_val.constprop.4+0x8>)
     830:	62da      	str	r2, [r3, #44]	; 0x2c
     832:	4770      	bx	lr
     834:	10001c00 	.word	0x10001c00

00000838 <pos_val.constprop.5>:
     838:	2244      	movs	r2, #68	; 0x44
     83a:	4b01      	ldr	r3, [pc, #4]	; (840 <pos_val.constprop.5+0x8>)
     83c:	62da      	str	r2, [r3, #44]	; 0x2c
     83e:	4770      	bx	lr
     840:	10001c00 	.word	0x10001c00

00000844 <call_pos_val>:
     844:	b500      	push	{lr}
     846:	f7ff fff1 	bl	82c <pos_val.constprop.4>
     84a:	f7ff fff5 	bl	838 <pos_val.constprop.5>
     84e:	bd00      	pop	{pc}

00000850 <call_pos_val_global>:
     850:	b500      	push	{lr}
     852:	f7ff fff1 	bl	838 <pos_val.constprop.5>
     856:	bd00      	pop	{pc}

00000858 <mskd_val.constprop.6>:
     858:	2106      	movs	r1, #6
     85a:	4a03      	ldr	r2, [pc, #12]	; (868 <mskd_val.constprop.6+0x10>)
     85c:	6853      	ldr	r3, [r2, #4]
     85e:	438b      	bics	r3, r1
     860:	3904      	subs	r1, #4
     862:	430b      	orrs	r3, r1
     864:	6053      	str	r3, [r2, #4]
     866:	4770      	bx	lr
     868:	10001dc0 	.word	0x10001dc0

0000086c <call_mskd_val_const>:
     86c:	b500      	push	{lr}
     86e:	f7ff fff3 	bl	858 <mskd_val.constprop.6>
     872:	f7ff fff1 	bl	858 <mskd_val.constprop.6>
     876:	bd00      	pop	{pc}

00000878 <call_mskd_val_var>:
     878:	b500      	push	{lr}
     87a:	f7ff ffed 	bl	858 <mskd_val.constprop.6>
     87e:	f7ff ffeb 	bl	858 <mskd_val.constprop.6>
     882:	bd00      	pop	{pc}

00000884 <call_mskd_val_global>:
     884:	b500      	push	{lr}
     886:	f7ff ffe7 	bl	858 <mskd_val.constprop.6>
     88a:	bd00      	pop	{pc}

0000088c <bits_val.constprop.7>:
     88c:	2240      	movs	r2, #64	; 0x40
     88e:	4b01      	ldr	r3, [pc, #4]	; (894 <bits_val.constprop.7+0x8>)
     890:	605a      	str	r2, [r3, #4]
     892:	4770      	bx	lr
     894:	10001dc0 	.word	0x10001dc0

00000898 <call_bits_val_const>:
     898:	b500      	push	{lr}
     89a:	f7ff fff7 	bl	88c <bits_val.constprop.7>
     89e:	bd00      	pop	{pc}

000008a0 <call_bits_val_var>:
     8a0:	b500      	push	{lr}
     8a2:	f7ff fff3 	bl	88c <bits_val.constprop.7>
     8a6:	bd00      	pop	{pc}

000008a8 <call_bits_val_global>:
     8a8:	b500      	push	{lr}
     8aa:	f7ff ffef 	bl	88c <bits_val.constprop.7>
     8ae:	bd00      	pop	{pc}

000008b0 <bits_val>:
     8b0:	4b01      	ldr	r3, [pc, #4]	; (8b8 <bits_val+0x8>)
     8b2:	6058      	str	r0, [r3, #4]
     8b4:	4770      	bx	lr
     8b6:	46c0      	nop			; (mov r8, r8)
     8b8:	10001dc0 	.word	0x10001dc0

000008bc <call_bits_val_zero>:
     8bc:	b500      	push	{lr}
     8be:	2000      	movs	r0, #0
     8c0:	f7ff fffe 	bl	8b0 <bits_val>
     8c4:	bd00      	pop	{pc}
     8c6:	46c0      	nop			; (mov r8, r8)

000008c8 <bits_ref>:
     8c8:	6802      	ldr	r2, [r0, #0]
     8ca:	4b01      	ldr	r3, [pc, #4]	; (8d0 <bits_ref+0x8>)
     8cc:	605a      	str	r2, [r3, #4]
     8ce:	4770      	bx	lr
     8d0:	10001dc0 	.word	0x10001dc0

000008d4 <call_bits_ref_const>:
     8d4:	2301      	movs	r3, #1
     8d6:	b500      	push	{lr}
     8d8:	b081      	sub	sp, #4
     8da:	4668      	mov	r0, sp
     8dc:	9300      	str	r3, [sp, #0]
     8de:	f7ff fffe 	bl	8c8 <bits_ref>
     8e2:	b001      	add	sp, #4
     8e4:	bd00      	pop	{pc}
     8e6:	46c0      	nop			; (mov r8, r8)

000008e8 <call_bits_ref_var>:
     8e8:	2301      	movs	r3, #1
     8ea:	b500      	push	{lr}
     8ec:	b081      	sub	sp, #4
     8ee:	4668      	mov	r0, sp
     8f0:	9300      	str	r3, [sp, #0]
     8f2:	f7ff fffe 	bl	8c8 <bits_ref>
     8f6:	b001      	add	sp, #4
     8f8:	bd00      	pop	{pc}
     8fa:	46c0      	nop			; (mov r8, r8)

000008fc <call_bits_ref_zero>:
     8fc:	2300      	movs	r3, #0
     8fe:	b500      	push	{lr}
     900:	b081      	sub	sp, #4
     902:	4668      	mov	r0, sp
     904:	9300      	str	r3, [sp, #0]
     906:	f7ff fffe 	bl	8c8 <bits_ref>
     90a:	b001      	add	sp, #4
     90c:	bd00      	pop	{pc}
     90e:	46c0      	nop			; (mov r8, r8)

00000910 <call_bits_ref_global>:
     910:	2340      	movs	r3, #64	; 0x40
     912:	b500      	push	{lr}
     914:	b081      	sub	sp, #4
     916:	4668      	mov	r0, sp
     918:	9300      	str	r3, [sp, #0]
     91a:	f7ff fffe 	bl	8c8 <bits_ref>
     91e:	b001      	add	sp, #4
     920:	bd00      	pop	{pc}
     922:	46c0      	nop			; (mov r8, r8)

00000924 <mskd_val>:
     924:	4a02      	ldr	r2, [pc, #8]	; (930 <mskd_val+0xc>)
     926:	6853      	ldr	r3, [r2, #4]
     928:	4383      	bics	r3, r0
     92a:	430b      	orrs	r3, r1
     92c:	6053      	str	r3, [r2, #4]
     92e:	4770      	bx	lr
     930:	10001dc0 	.word	0x10001dc0

00000934 <mskd_ref>:
     934:	4a03      	ldr	r2, [pc, #12]	; (944 <mskd_ref+0x10>)
     936:	6801      	ldr	r1, [r0, #0]
     938:	6853      	ldr	r3, [r2, #4]
     93a:	438b      	bics	r3, r1
     93c:	6841      	ldr	r1, [r0, #4]
     93e:	430b      	orrs	r3, r1
     940:	6053      	str	r3, [r2, #4]
     942:	4770      	bx	lr
     944:	10001dc0 	.word	0x10001dc0

00000948 <call_mskd_ref_const>:
     948:	b500      	push	{lr}
     94a:	4b05      	ldr	r3, [pc, #20]	; (960 <call_mskd_ref_const+0x18>)
     94c:	b082      	sub	sp, #8
     94e:	4668      	mov	r0, sp
     950:	681a      	ldr	r2, [r3, #0]
     952:	685b      	ldr	r3, [r3, #4]
     954:	9200      	str	r2, [sp, #0]
     956:	9301      	str	r3, [sp, #4]
     958:	f7ff fffe 	bl	934 <mskd_ref>
     95c:	b002      	add	sp, #8
     95e:	bd00      	pop	{pc}
     960:	00000000 	.word	0x00000000

00000964 <call_mskd_ref_var>:
     964:	b500      	push	{lr}
     966:	4b05      	ldr	r3, [pc, #20]	; (97c <call_mskd_ref_var+0x18>)
     968:	b082      	sub	sp, #8
     96a:	4668      	mov	r0, sp
     96c:	689a      	ldr	r2, [r3, #8]
     96e:	68db      	ldr	r3, [r3, #12]
     970:	9200      	str	r2, [sp, #0]
     972:	9301      	str	r3, [sp, #4]
     974:	f7ff fffe 	bl	934 <mskd_ref>
     978:	b002      	add	sp, #8
     97a:	bd00      	pop	{pc}
     97c:	00000000 	.word	0x00000000

00000980 <call_mskd_ref_global>:
     980:	b500      	push	{lr}
     982:	4b05      	ldr	r3, [pc, #20]	; (998 <call_mskd_ref_global+0x18>)
     984:	b082      	sub	sp, #8
     986:	4668      	mov	r0, sp
     988:	689a      	ldr	r2, [r3, #8]
     98a:	68db      	ldr	r3, [r3, #12]
     98c:	9200      	str	r2, [sp, #0]
     98e:	9301      	str	r3, [sp, #4]
     990:	f7ff fffe 	bl	934 <mskd_ref>
     994:	b002      	add	sp, #8
     996:	bd00      	pop	{pc}
     998:	00000000 	.word	0x00000000

0000099c <periph_bits>:
     99c:	2240      	movs	r2, #64	; 0x40
     99e:	6843      	ldr	r3, [r0, #4]
     9a0:	4313      	orrs	r3, r2
     9a2:	6043      	str	r3, [r0, #4]
     9a4:	4770      	bx	lr
     9a6:	46c0      	nop			; (mov r8, r8)

000009a8 <call_periph_bits>:
     9a8:	b500      	push	{lr}
     9aa:	4802      	ldr	r0, [pc, #8]	; (9b4 <call_periph_bits+0xc>)
     9ac:	f7ff fffe 	bl	99c <periph_bits>
     9b0:	bd00      	pop	{pc}
     9b2:	46c0      	nop			; (mov r8, r8)
     9b4:	10001dc0 	.word	0x10001dc0

000009b8 <periph_bits_val>:
     9b8:	6843      	ldr	r3, [r0, #4]
     9ba:	430b      	orrs	r3, r1
     9bc:	6043      	str	r3, [r0, #4]
     9be:	4770      	bx	lr

000009c0 <call_periph_bits_val>:
     9c0:	b500      	push	{lr}
     9c2:	2140      	movs	r1, #64	; 0x40
     9c4:	4801      	ldr	r0, [pc, #4]	; (9cc <call_periph_bits_val+0xc>)
     9c6:	f7ff fffe 	bl	9b8 <periph_bits_val>
     9ca:	bd00      	pop	{pc}
     9cc:	10001dc0 	.word	0x10001dc0

000009d0 <reg_bits_val>:
     9d0:	6803      	ldr	r3, [r0, #0]
     9d2:	430b      	orrs	r3, r1
     9d4:	6003      	str	r3, [r0, #0]
     9d6:	4770      	bx	lr

000009d8 <call_reg_bits_val>:
     9d8:	b500      	push	{lr}
     9da:	2140      	movs	r1, #64	; 0x40
     9dc:	4801      	ldr	r0, [pc, #4]	; (9e4 <call_reg_bits_val+0xc>)
     9de:	f7ff fffe 	bl	9d0 <reg_bits_val>
     9e2:	bd00      	pop	{pc}
     9e4:	10001dc4 	.word	0x10001dc4

000009e8 <periph_bits_ref>:
     9e8:	6843      	ldr	r3, [r0, #4]
     9ea:	680a      	ldr	r2, [r1, #0]
     9ec:	4313      	orrs	r3, r2
     9ee:	6043      	str	r3, [r0, #4]
     9f0:	4770      	bx	lr
     9f2:	46c0      	nop			; (mov r8, r8)

000009f4 <call_periph_bits_ref>:
     9f4:	2340      	movs	r3, #64	; 0x40
     9f6:	b500      	push	{lr}
     9f8:	b081      	sub	sp, #4
     9fa:	4669      	mov	r1, sp
     9fc:	4802      	ldr	r0, [pc, #8]	; (a08 <call_periph_bits_ref+0x14>)
     9fe:	9300      	str	r3, [sp, #0]
     a00:	f7ff fffe 	bl	9e8 <periph_bits_ref>
     a04:	b001      	add	sp, #4
     a06:	bd00      	pop	{pc}
     a08:	10001dc0 	.word	0x10001dc0

00000a0c <reg_bits_ref>:
     a0c:	6803      	ldr	r3, [r0, #0]
     a0e:	680a      	ldr	r2, [r1, #0]
     a10:	4313      	orrs	r3, r2
     a12:	6003      	str	r3, [r0, #0]
     a14:	4770      	bx	lr
     a16:	46c0      	nop			; (mov r8, r8)

00000a18 <call_reg_bits_ref>:
     a18:	2340      	movs	r3, #64	; 0x40
     a1a:	b500      	push	{lr}
     a1c:	b081      	sub	sp, #4
     a1e:	4669      	mov	r1, sp
     a20:	4802      	ldr	r0, [pc, #8]	; (a2c <call_reg_bits_ref+0x14>)
     a22:	9300      	str	r3, [sp, #0]
     a24:	f7ff fffe 	bl	a0c <reg_bits_ref>
     a28:	b001      	add	sp, #4
     a2a:	bd00      	pop	{pc}
     a2c:	10001dc4 	.word	0x10001dc4

00000a30 <periph_mskd>:
     a30:	2206      	movs	r2, #6
     a32:	6843      	ldr	r3, [r0, #4]
     a34:	4393      	bics	r3, r2
     a36:	3a04      	subs	r2, #4
     a38:	4313      	orrs	r3, r2
     a3a:	6043      	str	r3, [r0, #4]
     a3c:	4770      	bx	lr
     a3e:	46c0      	nop			; (mov r8, r8)

00000a40 <call_periph_mskd>:
     a40:	b500      	push	{lr}
     a42:	4802      	ldr	r0, [pc, #8]	; (a4c <call_periph_mskd+0xc>)
     a44:	f7ff fffe 	bl	a30 <periph_mskd>
     a48:	bd00      	pop	{pc}
     a4a:	46c0      	nop			; (mov r8, r8)
     a4c:	10001dc0 	.word	0x10001dc0

00000a50 <periph_mskd_val>:
     a50:	6843      	ldr	r3, [r0, #4]
     a52:	438b      	bics	r3, r1
     a54:	4313      	orrs	r3, r2
     a56:	6043      	str	r3, [r0, #4]
     a58:	4770      	bx	lr
     a5a:	46c0      	nop			; (mov r8, r8)

00000a5c <call_periph_mskd_val>:
     a5c:	b500      	push	{lr}
     a5e:	2202      	movs	r2, #2
     a60:	2106      	movs	r1, #6
     a62:	4802      	ldr	r0, [pc, #8]	; (a6c <call_periph_mskd_val+0x10>)
     a64:	f7ff fffe 	bl	a50 <periph_mskd_val>
     a68:	bd00      	pop	{pc}
     a6a:	46c0      	nop			; (mov r8, r8)
     a6c:	10001dc0 	.word	0x10001dc0

00000a70 <reg_mskd_val>:
     a70:	6803      	ldr	r3, [r0, #0]
     a72:	438b      	bics	r3, r1
     a74:	4313      	orrs	r3, r2
     a76:	6003      	str	r3, [r0, #0]
     a78:	4770      	bx	lr
     a7a:	46c0      	nop			; (mov r8, r8)

00000a7c <call_reg_mskd_val>:
     a7c:	b500      	push	{lr}
     a7e:	2202      	movs	r2, #2
     a80:	2106      	movs	r1, #6
     a82:	4802      	ldr	r0, [pc, #8]	; (a8c <call_reg_mskd_val+0x10>)
     a84:	f7ff fffe 	bl	a70 <reg_mskd_val>
     a88:	bd00      	pop	{pc}
     a8a:	46c0      	nop			; (mov r8, r8)
     a8c:	10001dc4 	.word	0x10001dc4

00000a90 <periph_mskd_ref>:
     a90:	680a      	ldr	r2, [r1, #0]
     a92:	6843      	ldr	r3, [r0, #4]
     a94:	4393      	bics	r3, r2
     a96:	684a      	ldr	r2, [r1, #4]
     a98:	4313      	orrs	r3, r2
     a9a:	6043      	str	r3, [r0, #4]
     a9c:	4770      	bx	lr
     a9e:	46c0      	nop			; (mov r8, r8)

00000aa0 <call_periph_mskd_ref>:
     aa0:	b500      	push	{lr}
     aa2:	4b06      	ldr	r3, [pc, #24]	; (abc <call_periph_mskd_ref+0x1c>)
     aa4:	b082      	sub	sp, #8
     aa6:	4669      	mov	r1, sp
     aa8:	689a      	ldr	r2, [r3, #8]
     aaa:	68db      	ldr	r3, [r3, #12]
     aac:	4804      	ldr	r0, [pc, #16]	; (ac0 <call_periph_mskd_ref+0x20>)
     aae:	9200      	str	r2, [sp, #0]
     ab0:	9301      	str	r3, [sp, #4]
     ab2:	f7ff fffe 	bl	a90 <periph_mskd_ref>
     ab6:	b002      	add	sp, #8
     ab8:	bd00      	pop	{pc}
     aba:	46c0      	nop			; (mov r8, r8)
     abc:	00000000 	.word	0x00000000
     ac0:	10001dc0 	.word	0x10001dc0

00000ac4 <reg_mskd_ref>:
     ac4:	680a      	ldr	r2, [r1, #0]
     ac6:	6803      	ldr	r3, [r0, #0]
     ac8:	4393      	bics	r3, r2
     aca:	684a      	ldr	r2, [r1, #4]
     acc:	4313      	orrs	r3, r2
     ace:	6003      	str	r3, [r0, #0]
     ad0:	4770      	bx	lr
     ad2:	46c0      	nop			; (mov r8, r8)

00000ad4 <call_reg_mskd_ref>:
     ad4:	b500      	push	{lr}
     ad6:	4b06      	ldr	r3, [pc, #24]	; (af0 <call_reg_mskd_ref+0x1c>)
     ad8:	b082      	sub	sp, #8
     ada:	4669      	mov	r1, sp
     adc:	689a      	ldr	r2, [r3, #8]
     ade:	68db      	ldr	r3, [r3, #12]
     ae0:	4804      	ldr	r0, [pc, #16]	; (af4 <call_reg_mskd_ref+0x20>)
     ae2:	9200      	str	r2, [sp, #0]
     ae4:	9301      	str	r3, [sp, #4]
     ae6:	f7ff fffe 	bl	ac4 <reg_mskd_ref>
     aea:	b002      	add	sp, #8
     aec:	bd00      	pop	{pc}
     aee:	46c0      	nop			; (mov r8, r8)
     af0:	00000000 	.word	0x00000000
     af4:	10001dc4 	.word	0x10001dc4

00000af8 <return_bits>:
     af8:	2020      	movs	r0, #32
     afa:	4770      	bx	lr

00000afc <call_return_bits>:
     afc:	b500      	push	{lr}
     afe:	f7ff fffe 	bl	af8 <return_bits>
     b02:	4b05      	ldr	r3, [pc, #20]	; (b18 <call_return_bits+0x1c>)
     b04:	2820      	cmp	r0, #32
     b06:	d003      	beq.n	b10 <call_return_bits+0x14>
     b08:	22f8      	movs	r2, #248	; 0xf8
     b0a:	0592      	lsls	r2, r2, #22
     b0c:	605a      	str	r2, [r3, #4]
     b0e:	bd00      	pop	{pc}
     b10:	22a8      	movs	r2, #168	; 0xa8
     b12:	0592      	lsls	r2, r2, #22
     b14:	605a      	str	r2, [r3, #4]
     b16:	e7fa      	b.n	b0e <call_return_bits+0x12>
     b18:	10001d20 	.word	0x10001d20

00000b1c <return_mskd>:
     b1c:	2318      	movs	r3, #24
     b1e:	6003      	str	r3, [r0, #0]
     b20:	3b10      	subs	r3, #16
     b22:	600b      	str	r3, [r1, #0]
     b24:	4770      	bx	lr
     b26:	46c0      	nop			; (mov r8, r8)

00000b28 <call_return_mskd>:
     b28:	b500      	push	{lr}
     b2a:	b082      	sub	sp, #8
     b2c:	a901      	add	r1, sp, #4
     b2e:	4668      	mov	r0, sp
     b30:	f7ff fffe 	bl	b1c <return_mskd>
     b34:	9b00      	ldr	r3, [sp, #0]
     b36:	2b18      	cmp	r3, #24
     b38:	d005      	beq.n	b46 <call_return_mskd+0x1e>
     b3a:	2298      	movs	r2, #152	; 0x98
     b3c:	4b06      	ldr	r3, [pc, #24]	; (b58 <call_return_mskd+0x30>)
     b3e:	0592      	lsls	r2, r2, #22
     b40:	605a      	str	r2, [r3, #4]
     b42:	b002      	add	sp, #8
     b44:	bd00      	pop	{pc}
     b46:	9b01      	ldr	r3, [sp, #4]
     b48:	2b08      	cmp	r3, #8
     b4a:	d1f6      	bne.n	b3a <call_return_mskd+0x12>
     b4c:	2288      	movs	r2, #136	; 0x88
     b4e:	4b02      	ldr	r3, [pc, #8]	; (b58 <call_return_mskd+0x30>)
     b50:	0592      	lsls	r2, r2, #22
     b52:	605a      	str	r2, [r3, #4]
     b54:	e7f5      	b.n	b42 <call_return_mskd+0x1a>
     b56:	46c0      	nop			; (mov r8, r8)
     b58:	10001d20 	.word	0x10001d20

00000b5c <return_reg>:
     b5c:	2240      	movs	r2, #64	; 0x40
     b5e:	4b02      	ldr	r3, [pc, #8]	; (b68 <return_reg+0xc>)
     b60:	4802      	ldr	r0, [pc, #8]	; (b6c <return_reg+0x10>)
     b62:	605a      	str	r2, [r3, #4]
     b64:	4770      	bx	lr
     b66:	46c0      	nop			; (mov r8, r8)
     b68:	10001dc0 	.word	0x10001dc0
     b6c:	10001dc4 	.word	0x10001dc4

00000b70 <call_return_reg>:
     b70:	b500      	push	{lr}
     b72:	f7ff fffe 	bl	b5c <return_reg>
     b76:	6803      	ldr	r3, [r0, #0]
     b78:	2b40      	cmp	r3, #64	; 0x40
     b7a:	d004      	beq.n	b86 <call_return_reg+0x16>
     b7c:	22b8      	movs	r2, #184	; 0xb8
     b7e:	4b04      	ldr	r3, [pc, #16]	; (b90 <call_return_reg+0x20>)
     b80:	0592      	lsls	r2, r2, #22
     b82:	605a      	str	r2, [r3, #4]
     b84:	bd00      	pop	{pc}
     b86:	22f0      	movs	r2, #240	; 0xf0
     b88:	4b01      	ldr	r3, [pc, #4]	; (b90 <call_return_reg+0x20>)
     b8a:	0552      	lsls	r2, r2, #21
     b8c:	605a      	str	r2, [r3, #4]
     b8e:	e7f9      	b.n	b84 <call_return_reg+0x14>
     b90:	10001d20 	.word	0x10001d20

00000b94 <return_periph>:
     b94:	2340      	movs	r3, #64	; 0x40
     b96:	4801      	ldr	r0, [pc, #4]	; (b9c <return_periph+0x8>)
     b98:	6043      	str	r3, [r0, #4]
     b9a:	4770      	bx	lr
     b9c:	10001dc0 	.word	0x10001dc0

00000ba0 <call_return_periph>:
     ba0:	b500      	push	{lr}
     ba2:	f7ff fffe 	bl	b94 <return_periph>
     ba6:	6843      	ldr	r3, [r0, #4]
     ba8:	2b40      	cmp	r3, #64	; 0x40
     baa:	d004      	beq.n	bb6 <call_return_periph+0x16>
     bac:	22a8      	movs	r2, #168	; 0xa8
     bae:	4b04      	ldr	r3, [pc, #16]	; (bc0 <call_return_periph+0x20>)
     bb0:	0592      	lsls	r2, r2, #22
     bb2:	605a      	str	r2, [r3, #4]
     bb4:	bd00      	pop	{pc}
     bb6:	2298      	movs	r2, #152	; 0x98
     bb8:	4b01      	ldr	r3, [pc, #4]	; (bc0 <call_return_periph+0x20>)
     bba:	0592      	lsls	r2, r2, #22
     bbc:	605a      	str	r2, [r3, #4]
     bbe:	e7f9      	b.n	bb4 <call_return_periph+0x14>
     bc0:	10001d20 	.word	0x10001d20

00000bc4 <pos_val>:
     bc4:	b2c0      	uxtb	r0, r0
     bc6:	4b07      	ldr	r3, [pc, #28]	; (be4 <pos_val+0x20>)
     bc8:	2805      	cmp	r0, #5
     bca:	d007      	beq.n	bdc <pos_val+0x18>
     bcc:	2806      	cmp	r0, #6
     bce:	d002      	beq.n	bd6 <pos_val+0x12>
     bd0:	2255      	movs	r2, #85	; 0x55
     bd2:	62da      	str	r2, [r3, #44]	; 0x2c
     bd4:	4770      	bx	lr
     bd6:	2244      	movs	r2, #68	; 0x44
     bd8:	62da      	str	r2, [r3, #44]	; 0x2c
     bda:	e7fb      	b.n	bd4 <pos_val+0x10>
     bdc:	2233      	movs	r2, #51	; 0x33
     bde:	62da      	str	r2, [r3, #44]	; 0x2c
     be0:	e7f8      	b.n	bd4 <pos_val+0x10>
     be2:	46c0      	nop			; (mov r8, r8)
     be4:	10001c00 	.word	0x10001c00

00000be8 <pos_ref>:
     be8:	7803      	ldrb	r3, [r0, #0]
     bea:	2b05      	cmp	r3, #5
     bec:	d009      	beq.n	c02 <pos_ref+0x1a>
     bee:	2b06      	cmp	r3, #6
     bf0:	d003      	beq.n	bfa <pos_ref+0x12>
     bf2:	2288      	movs	r2, #136	; 0x88
     bf4:	4b05      	ldr	r3, [pc, #20]	; (c0c <pos_ref+0x24>)
     bf6:	62da      	str	r2, [r3, #44]	; 0x2c
     bf8:	4770      	bx	lr
     bfa:	2277      	movs	r2, #119	; 0x77
     bfc:	4b03      	ldr	r3, [pc, #12]	; (c0c <pos_ref+0x24>)
     bfe:	62da      	str	r2, [r3, #44]	; 0x2c
     c00:	e7fa      	b.n	bf8 <pos_ref+0x10>
     c02:	2266      	movs	r2, #102	; 0x66
     c04:	4b01      	ldr	r3, [pc, #4]	; (c0c <pos_ref+0x24>)
     c06:	62da      	str	r2, [r3, #44]	; 0x2c
     c08:	e7f6      	b.n	bf8 <pos_ref+0x10>
     c0a:	46c0      	nop			; (mov r8, r8)
     c0c:	10001c00 	.word	0x10001c00

00000c10 <call_pos_ref>:
     c10:	b510      	push	{r4, lr}
     c12:	b081      	sub	sp, #4
     c14:	466b      	mov	r3, sp
     c16:	1cdc      	adds	r4, r3, #3
     c18:	2305      	movs	r3, #5
     c1a:	0020      	movs	r0, r4
     c1c:	7023      	strb	r3, [r4, #0]
     c1e:	f7ff fdef 	bl	800 <pos_ref.constprop.2>
     c22:	0020      	movs	r0, r4
     c24:	f7ff fffe 	bl	be8 <pos_ref>
     c28:	b001      	add	sp, #4
     c2a:	bd10      	pop	{r4, pc}

00000c2c <runtime_range_val>:
     c2c:	4a02      	ldr	r2, [pc, #8]	; (c38 <runtime_range_val+0xc>)
     c2e:	6853      	ldr	r3, [r2, #4]
     c30:	4383      	bics	r3, r0
     c32:	430b      	orrs	r3, r1
     c34:	6053      	str	r3, [r2, #4]
     c36:	4770      	bx	lr
     c38:	10001dc0 	.word	0x10001dc0

00000c3c <call_range_val>:
     c3c:	23f8      	movs	r3, #248	; 0xf8
     c3e:	b500      	push	{lr}
     c40:	025b      	lsls	r3, r3, #9
     c42:	0300      	lsls	r0, r0, #12
     c44:	4018      	ands	r0, r3
     c46:	f7ff fdc5 	bl	7d4 <runtime_range_val.constprop.1>
     c4a:	bd00      	pop	{pc}

00000c4c <runtime_range_ref>:
     c4c:	4a03      	ldr	r2, [pc, #12]	; (c5c <runtime_range_ref+0x10>)
     c4e:	6801      	ldr	r1, [r0, #0]
     c50:	6853      	ldr	r3, [r2, #4]
     c52:	438b      	bics	r3, r1
     c54:	6841      	ldr	r1, [r0, #4]
     c56:	430b      	orrs	r3, r1
     c58:	6053      	str	r3, [r2, #4]
     c5a:	4770      	bx	lr
     c5c:	10001dc0 	.word	0x10001dc0

00000c60 <call_range_ref>:
     c60:	23f8      	movs	r3, #248	; 0xf8
     c62:	b500      	push	{lr}
     c64:	025b      	lsls	r3, r3, #9
     c66:	0300      	lsls	r0, r0, #12
     c68:	b082      	sub	sp, #8
     c6a:	4018      	ands	r0, r3
     c6c:	9001      	str	r0, [sp, #4]
     c6e:	4668      	mov	r0, sp
     c70:	9300      	str	r3, [sp, #0]
     c72:	f7ff fffe 	bl	c4c <runtime_range_ref>
     c76:	b002      	add	sp, #8
     c78:	bd00      	pop	{pc}
     c7a:	46c0      	nop			; (mov r8, r8)

00000c7c <call_range_ref_port>:
     c7c:	b500      	push	{lr}
     c7e:	200c      	movs	r0, #12
     c80:	f7ff fffe 	bl	c60 <call_range_ref>
     c84:	bd00      	pop	{pc}
     c86:	46c0      	nop			; (mov r8, r8)

00000c88 <check_array_range_pass>:
     c88:	4b04      	ldr	r3, [pc, #16]	; (c9c <check_array_range_pass+0x14>)
     c8a:	2816      	cmp	r0, #22
     c8c:	d802      	bhi.n	c94 <check_array_range_pass+0xc>
     c8e:	227f      	movs	r2, #127	; 0x7f
     c90:	62da      	str	r2, [r3, #44]	; 0x2c
     c92:	4770      	bx	lr
     c94:	2283      	movs	r2, #131	; 0x83
     c96:	62da      	str	r2, [r3, #44]	; 0x2c
     c98:	e7fb      	b.n	c92 <check_array_range_pass+0xa>
     c9a:	46c0      	nop			; (mov r8, r8)
     c9c:	10001c00 	.word	0x10001c00

00000ca0 <check_array_range_fail>:
     ca0:	4b04      	ldr	r3, [pc, #16]	; (cb4 <check_array_range_fail+0x14>)
     ca2:	2816      	cmp	r0, #22
     ca4:	d802      	bhi.n	cac <check_array_range_fail+0xc>
     ca6:	2295      	movs	r2, #149	; 0x95
     ca8:	62da      	str	r2, [r3, #44]	; 0x2c
     caa:	4770      	bx	lr
     cac:	2297      	movs	r2, #151	; 0x97
     cae:	62da      	str	r2, [r3, #44]	; 0x2c
     cb0:	e7fb      	b.n	caa <check_array_range_fail+0xa>
     cb2:	46c0      	nop			; (mov r8, r8)
     cb4:	10001c00 	.word	0x10001c00

00000cb8 <check_bits_range_pass>:
     cb8:	4b04      	ldr	r3, [pc, #16]	; (ccc <check_bits_range_pass+0x14>)
     cba:	280f      	cmp	r0, #15
     cbc:	d802      	bhi.n	cc4 <check_bits_range_pass+0xc>
     cbe:	229d      	movs	r2, #157	; 0x9d
     cc0:	62da      	str	r2, [r3, #44]	; 0x2c
     cc2:	4770      	bx	lr
     cc4:	22a3      	movs	r2, #163	; 0xa3
     cc6:	62da      	str	r2, [r3, #44]	; 0x2c
     cc8:	e7fb      	b.n	cc2 <check_bits_range_pass+0xa>
     cca:	46c0      	nop			; (mov r8, r8)
     ccc:	10001c00 	.word	0x10001c00

00000cd0 <check_bits_range_fail>:
     cd0:	4b04      	ldr	r3, [pc, #16]	; (ce4 <check_bits_range_fail+0x14>)
     cd2:	280f      	cmp	r0, #15
     cd4:	d802      	bhi.n	cdc <check_bits_range_fail+0xc>
     cd6:	22a7      	movs	r2, #167	; 0xa7
     cd8:	62da      	str	r2, [r3, #44]	; 0x2c
     cda:	4770      	bx	lr
     cdc:	22ad      	movs	r2, #173	; 0xad
     cde:	62da      	str	r2, [r3, #44]	; 0x2c
     ce0:	e7fb      	b.n	cda <check_bits_range_fail+0xa>
     ce2:	46c0      	nop			; (mov r8, r8)
     ce4:	10001c00 	.word	0x10001c00

00000ce8 <check_mskd_range_pass>:
     ce8:	4b04      	ldr	r3, [pc, #16]	; (cfc <check_mskd_range_pass+0x14>)
     cea:	281f      	cmp	r0, #31
     cec:	d802      	bhi.n	cf4 <check_mskd_range_pass+0xc>
     cee:	22b3      	movs	r2, #179	; 0xb3
     cf0:	62da      	str	r2, [r3, #44]	; 0x2c
     cf2:	4770      	bx	lr
     cf4:	22b5      	movs	r2, #181	; 0xb5
     cf6:	62da      	str	r2, [r3, #44]	; 0x2c
     cf8:	e7fb      	b.n	cf2 <check_mskd_range_pass+0xa>
     cfa:	46c0      	nop			; (mov r8, r8)
     cfc:	10001c00 	.word	0x10001c00

00000d00 <check_mskd_range_fail>:
     d00:	4b04      	ldr	r3, [pc, #16]	; (d14 <check_mskd_range_fail+0x14>)
     d02:	281f      	cmp	r0, #31
     d04:	d802      	bhi.n	d0c <check_mskd_range_fail+0xc>
     d06:	22bf      	movs	r2, #191	; 0xbf
     d08:	62da      	str	r2, [r3, #44]	; 0x2c
     d0a:	4770      	bx	lr
     d0c:	22c1      	movs	r2, #193	; 0xc1
     d0e:	62da      	str	r2, [r3, #44]	; 0x2c
     d10:	e7fb      	b.n	d0a <check_mskd_range_fail+0xa>
     d12:	46c0      	nop			; (mov r8, r8)
     d14:	10001c00 	.word	0x10001c00

00000d18 <bits_extract_ne>:
     d18:	2220      	movs	r2, #32
     d1a:	4b05      	ldr	r3, [pc, #20]	; (d30 <bits_extract_ne+0x18>)
     d1c:	605a      	str	r2, [r3, #4]
     d1e:	685a      	ldr	r2, [r3, #4]
     d20:	2a20      	cmp	r2, #32
     d22:	d002      	beq.n	d2a <bits_extract_ne+0x12>
     d24:	2202      	movs	r2, #2
     d26:	605a      	str	r2, [r3, #4]
     d28:	4770      	bx	lr
     d2a:	2204      	movs	r2, #4
     d2c:	605a      	str	r2, [r3, #4]
     d2e:	e7fb      	b.n	d28 <bits_extract_ne+0x10>
     d30:	10001dc0 	.word	0x10001dc0

00000d34 <mskd_extract_geq>:
     d34:	22b0      	movs	r2, #176	; 0xb0
     d36:	4b09      	ldr	r3, [pc, #36]	; (d5c <mskd_extract_geq+0x28>)
     d38:	0552      	lsls	r2, r2, #21
     d3a:	605a      	str	r2, [r3, #4]
     d3c:	22f8      	movs	r2, #248	; 0xf8
     d3e:	685b      	ldr	r3, [r3, #4]
     d40:	0592      	lsls	r2, r2, #22
     d42:	4013      	ands	r3, r2
     d44:	4a06      	ldr	r2, [pc, #24]	; (d60 <mskd_extract_geq+0x2c>)
     d46:	4293      	cmp	r3, r2
     d48:	d903      	bls.n	d52 <mskd_extract_geq+0x1e>
     d4a:	2220      	movs	r2, #32
     d4c:	4b05      	ldr	r3, [pc, #20]	; (d64 <mskd_extract_geq+0x30>)
     d4e:	605a      	str	r2, [r3, #4]
     d50:	4770      	bx	lr
     d52:	2240      	movs	r2, #64	; 0x40
     d54:	4b03      	ldr	r3, [pc, #12]	; (d64 <mskd_extract_geq+0x30>)
     d56:	605a      	str	r2, [r3, #4]
     d58:	e7fa      	b.n	d50 <mskd_extract_geq+0x1c>
     d5a:	46c0      	nop			; (mov r8, r8)
     d5c:	10001d20 	.word	0x10001d20
     d60:	15ffffff 	.word	0x15ffffff
     d64:	10001dc0 	.word	0x10001dc0

00000d68 <shifted_val>:
     d68:	22b8      	movs	r2, #184	; 0xb8
     d6a:	4b04      	ldr	r3, [pc, #16]	; (d7c <shifted_val+0x14>)
     d6c:	0592      	lsls	r2, r2, #22
     d6e:	605a      	str	r2, [r3, #4]
     d70:	685b      	ldr	r3, [r3, #4]
     d72:	4018      	ands	r0, r3
     d74:	40c8      	lsrs	r0, r1
     d76:	4b02      	ldr	r3, [pc, #8]	; (d80 <shifted_val+0x18>)
     d78:	62d8      	str	r0, [r3, #44]	; 0x2c
     d7a:	4770      	bx	lr
     d7c:	10001d20 	.word	0x10001d20
     d80:	10001c00 	.word	0x10001c00

00000d84 <call_shifted_const_val>:
     d84:	20f8      	movs	r0, #248	; 0xf8
     d86:	b500      	push	{lr}
     d88:	2119      	movs	r1, #25
     d8a:	0580      	lsls	r0, r0, #22
     d8c:	f7ff fffe 	bl	d68 <shifted_val>
     d90:	bd00      	pop	{pc}
     d92:	46c0      	nop			; (mov r8, r8)

00000d94 <call_shifted_var_val>:
     d94:	20f8      	movs	r0, #248	; 0xf8
     d96:	b500      	push	{lr}
     d98:	2119      	movs	r1, #25
     d9a:	0580      	lsls	r0, r0, #22
     d9c:	f7ff fffe 	bl	d68 <shifted_val>
     da0:	bd00      	pop	{pc}
     da2:	46c0      	nop			; (mov r8, r8)

00000da4 <call_shifted_global_val>:
     da4:	20f8      	movs	r0, #248	; 0xf8
     da6:	b500      	push	{lr}
     da8:	2119      	movs	r1, #25
     daa:	0580      	lsls	r0, r0, #22
     dac:	f7ff fffe 	bl	d68 <shifted_val>
     db0:	bd00      	pop	{pc}
     db2:	46c0      	nop			; (mov r8, r8)

00000db4 <shifted_ref>:
     db4:	22b8      	movs	r2, #184	; 0xb8
     db6:	4b05      	ldr	r3, [pc, #20]	; (dcc <shifted_ref+0x18>)
     db8:	0592      	lsls	r2, r2, #22
     dba:	605a      	str	r2, [r3, #4]
     dbc:	6802      	ldr	r2, [r0, #0]
     dbe:	685b      	ldr	r3, [r3, #4]
     dc0:	4013      	ands	r3, r2
     dc2:	6842      	ldr	r2, [r0, #4]
     dc4:	40d3      	lsrs	r3, r2
     dc6:	4a02      	ldr	r2, [pc, #8]	; (dd0 <shifted_ref+0x1c>)
     dc8:	62d3      	str	r3, [r2, #44]	; 0x2c
     dca:	4770      	bx	lr
     dcc:	10001d20 	.word	0x10001d20
     dd0:	10001c00 	.word	0x10001c00

00000dd4 <call_shifted_const_ref>:
     dd4:	b500      	push	{lr}
     dd6:	4b05      	ldr	r3, [pc, #20]	; (dec <call_shifted_const_ref+0x18>)
     dd8:	b082      	sub	sp, #8
     dda:	4668      	mov	r0, sp
     ddc:	691a      	ldr	r2, [r3, #16]
     dde:	695b      	ldr	r3, [r3, #20]
     de0:	9200      	str	r2, [sp, #0]
     de2:	9301      	str	r3, [sp, #4]
     de4:	f7ff fffe 	bl	db4 <shifted_ref>
     de8:	b002      	add	sp, #8
     dea:	bd00      	pop	{pc}
     dec:	00000000 	.word	0x00000000

00000df0 <call_shifted_var_ref>:
     df0:	b500      	push	{lr}
     df2:	4b05      	ldr	r3, [pc, #20]	; (e08 <call_shifted_var_ref+0x18>)
     df4:	b082      	sub	sp, #8
     df6:	4668      	mov	r0, sp
     df8:	691a      	ldr	r2, [r3, #16]
     dfa:	695b      	ldr	r3, [r3, #20]
     dfc:	9200      	str	r2, [sp, #0]
     dfe:	9301      	str	r3, [sp, #4]
     e00:	f7ff fffe 	bl	db4 <shifted_ref>
     e04:	b002      	add	sp, #8
     e06:	bd00      	pop	{pc}
     e08:	00000000 	.word	0x00000000

00000e0c <call_shifted_global_ref>:
     e0c:	b500      	push	{lr}
     e0e:	4b05      	ldr	r3, [pc, #20]	; (e24 <call_shifted_global_ref+0x18>)
     e10:	b082      	sub	sp, #8
     e12:	4668      	mov	r0, sp
     e14:	691a      	ldr	r2, [r3, #16]
     e16:	695b      	ldr	r3, [r3, #20]
     e18:	9200      	str	r2, [sp, #0]
     e1a:	9301      	str	r3, [sp, #4]
     e1c:	f7ff fffe 	bl	db4 <shifted_ref>
     e20:	b002      	add	sp, #8
     e22:	bd00      	pop	{pc}
     e24:	00000000 	.word	0x00000000

00000e28 <copy_bits_val>:
     e28:	0643      	lsls	r3, r0, #25
     e2a:	d503      	bpl.n	e34 <copy_bits_val+0xc>
     e2c:	2202      	movs	r2, #2
     e2e:	4b03      	ldr	r3, [pc, #12]	; (e3c <copy_bits_val+0x14>)
     e30:	605a      	str	r2, [r3, #4]
     e32:	4770      	bx	lr
     e34:	2204      	movs	r2, #4
     e36:	4b01      	ldr	r3, [pc, #4]	; (e3c <copy_bits_val+0x14>)
     e38:	605a      	str	r2, [r3, #4]
     e3a:	e7fa      	b.n	e32 <copy_bits_val+0xa>
     e3c:	10001dc0 	.word	0x10001dc0

00000e40 <call_copy_bits_val>:
     e40:	2240      	movs	r2, #64	; 0x40
     e42:	b500      	push	{lr}
     e44:	4b02      	ldr	r3, [pc, #8]	; (e50 <call_copy_bits_val+0x10>)
     e46:	605a      	str	r2, [r3, #4]
     e48:	6858      	ldr	r0, [r3, #4]
     e4a:	f7ff fffe 	bl	e28 <copy_bits_val>
     e4e:	bd00      	pop	{pc}
     e50:	10001dc0 	.word	0x10001dc0

00000e54 <copy_bits_ref>:
     e54:	6803      	ldr	r3, [r0, #0]
     e56:	065b      	lsls	r3, r3, #25
     e58:	d503      	bpl.n	e62 <copy_bits_ref+0xe>
     e5a:	2202      	movs	r2, #2
     e5c:	4b03      	ldr	r3, [pc, #12]	; (e6c <copy_bits_ref+0x18>)
     e5e:	605a      	str	r2, [r3, #4]
     e60:	4770      	bx	lr
     e62:	2204      	movs	r2, #4
     e64:	4b01      	ldr	r3, [pc, #4]	; (e6c <copy_bits_ref+0x18>)
     e66:	605a      	str	r2, [r3, #4]
     e68:	e7fa      	b.n	e60 <copy_bits_ref+0xc>
     e6a:	46c0      	nop			; (mov r8, r8)
     e6c:	10001dc0 	.word	0x10001dc0

00000e70 <call_copy_bits_ref>:
     e70:	2240      	movs	r2, #64	; 0x40
     e72:	b500      	push	{lr}
     e74:	4b04      	ldr	r3, [pc, #16]	; (e88 <call_copy_bits_ref+0x18>)
     e76:	b081      	sub	sp, #4
     e78:	605a      	str	r2, [r3, #4]
     e7a:	685b      	ldr	r3, [r3, #4]
     e7c:	4668      	mov	r0, sp
     e7e:	9300      	str	r3, [sp, #0]
     e80:	f7ff fffe 	bl	e54 <copy_bits_ref>
     e84:	b001      	add	sp, #4
     e86:	bd00      	pop	{pc}
     e88:	10001dc0 	.word	0x10001dc0

00000e8c <run>:
     e8c:	b570      	push	{r4, r5, r6, lr}
     e8e:	4cfe      	ldr	r4, [pc, #1016]	; (1288 <run+0x3fc>)
     e90:	2200      	movs	r2, #0
     e92:	0021      	movs	r1, r4
     e94:	48fd      	ldr	r0, [pc, #1012]	; (128c <run+0x400>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	2201      	movs	r2, #1
     e9c:	0021      	movs	r1, r4
     e9e:	48fc      	ldr	r0, [pc, #1008]	; (1290 <run+0x404>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	2202      	movs	r2, #2
     ea6:	0021      	movs	r1, r4
     ea8:	48fa      	ldr	r0, [pc, #1000]	; (1294 <run+0x408>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	2203      	movs	r2, #3
     eb0:	0021      	movs	r1, r4
     eb2:	48f9      	ldr	r0, [pc, #996]	; (1298 <run+0x40c>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	2204      	movs	r2, #4
     eba:	0021      	movs	r1, r4
     ebc:	48f7      	ldr	r0, [pc, #988]	; (129c <run+0x410>)
     ebe:	f7ff fffe 	bl	0 <do_test>
     ec2:	2205      	movs	r2, #5
     ec4:	0021      	movs	r1, r4
     ec6:	48f6      	ldr	r0, [pc, #984]	; (12a0 <run+0x414>)
     ec8:	f7ff fffe 	bl	0 <do_test>
     ecc:	2206      	movs	r2, #6
     ece:	0021      	movs	r1, r4
     ed0:	48f4      	ldr	r0, [pc, #976]	; (12a4 <run+0x418>)
     ed2:	f7ff fffe 	bl	0 <do_test>
     ed6:	2207      	movs	r2, #7
     ed8:	0021      	movs	r1, r4
     eda:	48f3      	ldr	r0, [pc, #972]	; (12a8 <run+0x41c>)
     edc:	f7ff fffe 	bl	0 <do_test>
     ee0:	2208      	movs	r2, #8
     ee2:	0021      	movs	r1, r4
     ee4:	48f1      	ldr	r0, [pc, #964]	; (12ac <run+0x420>)
     ee6:	f7ff fffe 	bl	0 <do_test>
     eea:	2209      	movs	r2, #9
     eec:	0021      	movs	r1, r4
     eee:	48f0      	ldr	r0, [pc, #960]	; (12b0 <run+0x424>)
     ef0:	f7ff fffe 	bl	0 <do_test>
     ef4:	220a      	movs	r2, #10
     ef6:	0021      	movs	r1, r4
     ef8:	48ee      	ldr	r0, [pc, #952]	; (12b4 <run+0x428>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	220b      	movs	r2, #11
     f00:	0021      	movs	r1, r4
     f02:	48ed      	ldr	r0, [pc, #948]	; (12b8 <run+0x42c>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	220c      	movs	r2, #12
     f0a:	0021      	movs	r1, r4
     f0c:	48eb      	ldr	r0, [pc, #940]	; (12bc <run+0x430>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	220d      	movs	r2, #13
     f14:	0021      	movs	r1, r4
     f16:	48ea      	ldr	r0, [pc, #936]	; (12c0 <run+0x434>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	220e      	movs	r2, #14
     f1e:	0021      	movs	r1, r4
     f20:	48e8      	ldr	r0, [pc, #928]	; (12c4 <run+0x438>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	220f      	movs	r2, #15
     f28:	0021      	movs	r1, r4
     f2a:	48e7      	ldr	r0, [pc, #924]	; (12c8 <run+0x43c>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	2210      	movs	r2, #16
     f32:	0021      	movs	r1, r4
     f34:	48e5      	ldr	r0, [pc, #916]	; (12cc <run+0x440>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	2211      	movs	r2, #17
     f3c:	0021      	movs	r1, r4
     f3e:	48e4      	ldr	r0, [pc, #912]	; (12d0 <run+0x444>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	2212      	movs	r2, #18
     f46:	0021      	movs	r1, r4
     f48:	48e2      	ldr	r0, [pc, #904]	; (12d4 <run+0x448>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	2213      	movs	r2, #19
     f50:	0021      	movs	r1, r4
     f52:	48e1      	ldr	r0, [pc, #900]	; (12d8 <run+0x44c>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	2214      	movs	r2, #20
     f5a:	0021      	movs	r1, r4
     f5c:	48df      	ldr	r0, [pc, #892]	; (12dc <run+0x450>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	2215      	movs	r2, #21
     f64:	0021      	movs	r1, r4
     f66:	48de      	ldr	r0, [pc, #888]	; (12e0 <run+0x454>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	2216      	movs	r2, #22
     f6e:	0021      	movs	r1, r4
     f70:	48dc      	ldr	r0, [pc, #880]	; (12e4 <run+0x458>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	2217      	movs	r2, #23
     f78:	0021      	movs	r1, r4
     f7a:	48db      	ldr	r0, [pc, #876]	; (12e8 <run+0x45c>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	2218      	movs	r2, #24
     f82:	0021      	movs	r1, r4
     f84:	48d9      	ldr	r0, [pc, #868]	; (12ec <run+0x460>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	2219      	movs	r2, #25
     f8c:	0021      	movs	r1, r4
     f8e:	48d8      	ldr	r0, [pc, #864]	; (12f0 <run+0x464>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	221a      	movs	r2, #26
     f96:	0021      	movs	r1, r4
     f98:	48d6      	ldr	r0, [pc, #856]	; (12f4 <run+0x468>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	221b      	movs	r2, #27
     fa0:	0021      	movs	r1, r4
     fa2:	48d5      	ldr	r0, [pc, #852]	; (12f8 <run+0x46c>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	221c      	movs	r2, #28
     faa:	0021      	movs	r1, r4
     fac:	48d3      	ldr	r0, [pc, #844]	; (12fc <run+0x470>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	221d      	movs	r2, #29
     fb4:	0021      	movs	r1, r4
     fb6:	48d2      	ldr	r0, [pc, #840]	; (1300 <run+0x474>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	221e      	movs	r2, #30
     fbe:	0021      	movs	r1, r4
     fc0:	48d0      	ldr	r0, [pc, #832]	; (1304 <run+0x478>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	221f      	movs	r2, #31
     fc8:	0021      	movs	r1, r4
     fca:	48cf      	ldr	r0, [pc, #828]	; (1308 <run+0x47c>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	2220      	movs	r2, #32
     fd2:	0021      	movs	r1, r4
     fd4:	48cd      	ldr	r0, [pc, #820]	; (130c <run+0x480>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2221      	movs	r2, #33	; 0x21
     fdc:	0021      	movs	r1, r4
     fde:	48cc      	ldr	r0, [pc, #816]	; (1310 <run+0x484>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	2222      	movs	r2, #34	; 0x22
     fe6:	0021      	movs	r1, r4
     fe8:	48ca      	ldr	r0, [pc, #808]	; (1314 <run+0x488>)
     fea:	4ecb      	ldr	r6, [pc, #812]	; (1318 <run+0x48c>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	2223      	movs	r2, #35	; 0x23
     ff2:	0021      	movs	r1, r4
     ff4:	48c9      	ldr	r0, [pc, #804]	; (131c <run+0x490>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	2224      	movs	r2, #36	; 0x24
     ffc:	0021      	movs	r1, r4
     ffe:	48c8      	ldr	r0, [pc, #800]	; (1320 <run+0x494>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	0031      	movs	r1, r6
    1006:	2225      	movs	r2, #37	; 0x25
    1008:	48c6      	ldr	r0, [pc, #792]	; (1324 <run+0x498>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	0031      	movs	r1, r6
    1010:	2226      	movs	r2, #38	; 0x26
    1012:	48c5      	ldr	r0, [pc, #788]	; (1328 <run+0x49c>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	0031      	movs	r1, r6
    101a:	2227      	movs	r2, #39	; 0x27
    101c:	48c3      	ldr	r0, [pc, #780]	; (132c <run+0x4a0>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	2228      	movs	r2, #40	; 0x28
    1024:	0021      	movs	r1, r4
    1026:	48c2      	ldr	r0, [pc, #776]	; (1330 <run+0x4a4>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2229      	movs	r2, #41	; 0x29
    102e:	0021      	movs	r1, r4
    1030:	48c0      	ldr	r0, [pc, #768]	; (1334 <run+0x4a8>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	222a      	movs	r2, #42	; 0x2a
    1038:	0021      	movs	r1, r4
    103a:	48bf      	ldr	r0, [pc, #764]	; (1338 <run+0x4ac>)
    103c:	4dbf      	ldr	r5, [pc, #764]	; (133c <run+0x4b0>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	222b      	movs	r2, #43	; 0x2b
    1044:	0021      	movs	r1, r4
    1046:	48be      	ldr	r0, [pc, #760]	; (1340 <run+0x4b4>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	222c      	movs	r2, #44	; 0x2c
    104e:	0021      	movs	r1, r4
    1050:	48bc      	ldr	r0, [pc, #752]	; (1344 <run+0x4b8>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	0029      	movs	r1, r5
    1058:	222d      	movs	r2, #45	; 0x2d
    105a:	48bb      	ldr	r0, [pc, #748]	; (1348 <run+0x4bc>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	222e      	movs	r2, #46	; 0x2e
    1062:	0021      	movs	r1, r4
    1064:	48b9      	ldr	r0, [pc, #740]	; (134c <run+0x4c0>)
    1066:	f7ff fffe 	bl	0 <do_test>
    106a:	222f      	movs	r2, #47	; 0x2f
    106c:	0021      	movs	r1, r4
    106e:	48b8      	ldr	r0, [pc, #736]	; (1350 <run+0x4c4>)
    1070:	f7ff fffe 	bl	0 <do_test>
    1074:	2230      	movs	r2, #48	; 0x30
    1076:	0021      	movs	r1, r4
    1078:	48b6      	ldr	r0, [pc, #728]	; (1354 <run+0x4c8>)
    107a:	f7ff fffe 	bl	0 <do_test>
    107e:	2231      	movs	r2, #49	; 0x31
    1080:	0021      	movs	r1, r4
    1082:	48b5      	ldr	r0, [pc, #724]	; (1358 <run+0x4cc>)
    1084:	f7ff fffe 	bl	0 <do_test>
    1088:	2232      	movs	r2, #50	; 0x32
    108a:	0021      	movs	r1, r4
    108c:	48b3      	ldr	r0, [pc, #716]	; (135c <run+0x4d0>)
    108e:	f7ff fffe 	bl	0 <do_test>
    1092:	2233      	movs	r2, #51	; 0x33
    1094:	0021      	movs	r1, r4
    1096:	48b2      	ldr	r0, [pc, #712]	; (1360 <run+0x4d4>)
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	2234      	movs	r2, #52	; 0x34
    109e:	0021      	movs	r1, r4
    10a0:	48b0      	ldr	r0, [pc, #704]	; (1364 <run+0x4d8>)
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	2235      	movs	r2, #53	; 0x35
    10a8:	0021      	movs	r1, r4
    10aa:	48af      	ldr	r0, [pc, #700]	; (1368 <run+0x4dc>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	2236      	movs	r2, #54	; 0x36
    10b2:	0021      	movs	r1, r4
    10b4:	48ad      	ldr	r0, [pc, #692]	; (136c <run+0x4e0>)
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	2237      	movs	r2, #55	; 0x37
    10bc:	0021      	movs	r1, r4
    10be:	48ac      	ldr	r0, [pc, #688]	; (1370 <run+0x4e4>)
    10c0:	f7ff fffe 	bl	0 <do_test>
    10c4:	2238      	movs	r2, #56	; 0x38
    10c6:	0021      	movs	r1, r4
    10c8:	48aa      	ldr	r0, [pc, #680]	; (1374 <run+0x4e8>)
    10ca:	f7ff fffe 	bl	0 <do_test>
    10ce:	2239      	movs	r2, #57	; 0x39
    10d0:	0021      	movs	r1, r4
    10d2:	48a9      	ldr	r0, [pc, #676]	; (1378 <run+0x4ec>)
    10d4:	f7ff fffe 	bl	0 <do_test>
    10d8:	223a      	movs	r2, #58	; 0x3a
    10da:	0021      	movs	r1, r4
    10dc:	48a7      	ldr	r0, [pc, #668]	; (137c <run+0x4f0>)
    10de:	f7ff fffe 	bl	0 <do_test>
    10e2:	223b      	movs	r2, #59	; 0x3b
    10e4:	0021      	movs	r1, r4
    10e6:	48a6      	ldr	r0, [pc, #664]	; (1380 <run+0x4f4>)
    10e8:	f7ff fffe 	bl	0 <do_test>
    10ec:	223c      	movs	r2, #60	; 0x3c
    10ee:	0021      	movs	r1, r4
    10f0:	48a4      	ldr	r0, [pc, #656]	; (1384 <run+0x4f8>)
    10f2:	f7ff fffe 	bl	0 <do_test>
    10f6:	223d      	movs	r2, #61	; 0x3d
    10f8:	0021      	movs	r1, r4
    10fa:	48a3      	ldr	r0, [pc, #652]	; (1388 <run+0x4fc>)
    10fc:	f7ff fffe 	bl	0 <do_test>
    1100:	223e      	movs	r2, #62	; 0x3e
    1102:	0021      	movs	r1, r4
    1104:	48a1      	ldr	r0, [pc, #644]	; (138c <run+0x500>)
    1106:	f7ff fffe 	bl	0 <do_test>
    110a:	223f      	movs	r2, #63	; 0x3f
    110c:	0021      	movs	r1, r4
    110e:	48a0      	ldr	r0, [pc, #640]	; (1390 <run+0x504>)
    1110:	f7ff fffe 	bl	0 <do_test>
    1114:	2240      	movs	r2, #64	; 0x40
    1116:	0021      	movs	r1, r4
    1118:	489e      	ldr	r0, [pc, #632]	; (1394 <run+0x508>)
    111a:	f7ff fffe 	bl	0 <do_test>
    111e:	2241      	movs	r2, #65	; 0x41
    1120:	0021      	movs	r1, r4
    1122:	489d      	ldr	r0, [pc, #628]	; (1398 <run+0x50c>)
    1124:	f7ff fffe 	bl	0 <do_test>
    1128:	0031      	movs	r1, r6
    112a:	2242      	movs	r2, #66	; 0x42
    112c:	489b      	ldr	r0, [pc, #620]	; (139c <run+0x510>)
    112e:	f7ff fffe 	bl	0 <do_test>
    1132:	0031      	movs	r1, r6
    1134:	2243      	movs	r2, #67	; 0x43
    1136:	489a      	ldr	r0, [pc, #616]	; (13a0 <run+0x514>)
    1138:	f7ff fffe 	bl	0 <do_test>
    113c:	0031      	movs	r1, r6
    113e:	2244      	movs	r2, #68	; 0x44
    1140:	4898      	ldr	r0, [pc, #608]	; (13a4 <run+0x518>)
    1142:	f7ff fffe 	bl	0 <do_test>
    1146:	2245      	movs	r2, #69	; 0x45
    1148:	0021      	movs	r1, r4
    114a:	4897      	ldr	r0, [pc, #604]	; (13a8 <run+0x51c>)
    114c:	f7ff fffe 	bl	0 <do_test>
    1150:	0029      	movs	r1, r5
    1152:	2246      	movs	r2, #70	; 0x46
    1154:	4895      	ldr	r0, [pc, #596]	; (13ac <run+0x520>)
    1156:	f7ff fffe 	bl	0 <do_test>
    115a:	0029      	movs	r1, r5
    115c:	2247      	movs	r2, #71	; 0x47
    115e:	4894      	ldr	r0, [pc, #592]	; (13b0 <run+0x524>)
    1160:	f7ff fffe 	bl	0 <do_test>
    1164:	2248      	movs	r2, #72	; 0x48
    1166:	0021      	movs	r1, r4
    1168:	4892      	ldr	r0, [pc, #584]	; (13b4 <run+0x528>)
    116a:	f7ff fffe 	bl	0 <do_test>
    116e:	2249      	movs	r2, #73	; 0x49
    1170:	0021      	movs	r1, r4
    1172:	4891      	ldr	r0, [pc, #580]	; (13b8 <run+0x52c>)
    1174:	f7ff fffe 	bl	0 <do_test>
    1178:	0029      	movs	r1, r5
    117a:	224a      	movs	r2, #74	; 0x4a
    117c:	488f      	ldr	r0, [pc, #572]	; (13bc <run+0x530>)
    117e:	f7ff fffe 	bl	0 <do_test>
    1182:	0029      	movs	r1, r5
    1184:	224b      	movs	r2, #75	; 0x4b
    1186:	488e      	ldr	r0, [pc, #568]	; (13c0 <run+0x534>)
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	224c      	movs	r2, #76	; 0x4c
    118e:	0021      	movs	r1, r4
    1190:	488c      	ldr	r0, [pc, #560]	; (13c4 <run+0x538>)
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	224d      	movs	r2, #77	; 0x4d
    1198:	0021      	movs	r1, r4
    119a:	488b      	ldr	r0, [pc, #556]	; (13c8 <run+0x53c>)
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	224e      	movs	r2, #78	; 0x4e
    11a2:	0021      	movs	r1, r4
    11a4:	4889      	ldr	r0, [pc, #548]	; (13cc <run+0x540>)
    11a6:	f7ff fffe 	bl	0 <do_test>
    11aa:	224f      	movs	r2, #79	; 0x4f
    11ac:	0021      	movs	r1, r4
    11ae:	4888      	ldr	r0, [pc, #544]	; (13d0 <run+0x544>)
    11b0:	f7ff fffe 	bl	0 <do_test>
    11b4:	2250      	movs	r2, #80	; 0x50
    11b6:	0021      	movs	r1, r4
    11b8:	4886      	ldr	r0, [pc, #536]	; (13d4 <run+0x548>)
    11ba:	f7ff fffe 	bl	0 <do_test>
    11be:	2251      	movs	r2, #81	; 0x51
    11c0:	0021      	movs	r1, r4
    11c2:	4885      	ldr	r0, [pc, #532]	; (13d8 <run+0x54c>)
    11c4:	f7ff fffe 	bl	0 <do_test>
    11c8:	4e84      	ldr	r6, [pc, #528]	; (13dc <run+0x550>)
    11ca:	2252      	movs	r2, #82	; 0x52
    11cc:	0030      	movs	r0, r6
    11ce:	0021      	movs	r1, r4
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	0030      	movs	r0, r6
    11d6:	2253      	movs	r2, #83	; 0x53
    11d8:	0021      	movs	r1, r4
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	2254      	movs	r2, #84	; 0x54
    11e0:	0021      	movs	r1, r4
    11e2:	487f      	ldr	r0, [pc, #508]	; (13e0 <run+0x554>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	2255      	movs	r2, #85	; 0x55
    11ea:	0021      	movs	r1, r4
    11ec:	487d      	ldr	r0, [pc, #500]	; (13e4 <run+0x558>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	2256      	movs	r2, #86	; 0x56
    11f4:	0021      	movs	r1, r4
    11f6:	487c      	ldr	r0, [pc, #496]	; (13e8 <run+0x55c>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	4e7b      	ldr	r6, [pc, #492]	; (13ec <run+0x560>)
    11fe:	2257      	movs	r2, #87	; 0x57
    1200:	0030      	movs	r0, r6
    1202:	0021      	movs	r1, r4
    1204:	f7ff fffe 	bl	0 <do_test>
    1208:	2258      	movs	r2, #88	; 0x58
    120a:	0021      	movs	r1, r4
    120c:	4878      	ldr	r0, [pc, #480]	; (13f0 <run+0x564>)
    120e:	f7ff fffe 	bl	0 <do_test>
    1212:	0030      	movs	r0, r6
    1214:	2259      	movs	r2, #89	; 0x59
    1216:	0021      	movs	r1, r4
    1218:	f7ff fffe 	bl	0 <do_test>
    121c:	225a      	movs	r2, #90	; 0x5a
    121e:	0021      	movs	r1, r4
    1220:	4874      	ldr	r0, [pc, #464]	; (13f4 <run+0x568>)
    1222:	f7ff fffe 	bl	0 <do_test>
    1226:	225b      	movs	r2, #91	; 0x5b
    1228:	0021      	movs	r1, r4
    122a:	4873      	ldr	r0, [pc, #460]	; (13f8 <run+0x56c>)
    122c:	f7ff fffe 	bl	0 <do_test>
    1230:	0029      	movs	r1, r5
    1232:	225c      	movs	r2, #92	; 0x5c
    1234:	4871      	ldr	r0, [pc, #452]	; (13fc <run+0x570>)
    1236:	f7ff fffe 	bl	0 <do_test>
    123a:	0029      	movs	r1, r5
    123c:	225d      	movs	r2, #93	; 0x5d
    123e:	4870      	ldr	r0, [pc, #448]	; (1400 <run+0x574>)
    1240:	f7ff fffe 	bl	0 <do_test>
    1244:	225e      	movs	r2, #94	; 0x5e
    1246:	0021      	movs	r1, r4
    1248:	486e      	ldr	r0, [pc, #440]	; (1404 <run+0x578>)
    124a:	f7ff fffe 	bl	0 <do_test>
    124e:	0029      	movs	r1, r5
    1250:	225f      	movs	r2, #95	; 0x5f
    1252:	486d      	ldr	r0, [pc, #436]	; (1408 <run+0x57c>)
    1254:	f7ff fffe 	bl	0 <do_test>
    1258:	0029      	movs	r1, r5
    125a:	2260      	movs	r2, #96	; 0x60
    125c:	486b      	ldr	r0, [pc, #428]	; (140c <run+0x580>)
    125e:	f7ff fffe 	bl	0 <do_test>
    1262:	2261      	movs	r2, #97	; 0x61
    1264:	0021      	movs	r1, r4
    1266:	486a      	ldr	r0, [pc, #424]	; (1410 <run+0x584>)
    1268:	f7ff fffe 	bl	0 <do_test>
    126c:	2262      	movs	r2, #98	; 0x62
    126e:	0021      	movs	r1, r4
    1270:	4868      	ldr	r0, [pc, #416]	; (1414 <run+0x588>)
    1272:	f7ff fffe 	bl	0 <do_test>
    1276:	2263      	movs	r2, #99	; 0x63
    1278:	0021      	movs	r1, r4
    127a:	4867      	ldr	r0, [pc, #412]	; (1418 <run+0x58c>)
    127c:	f7ff fffe 	bl	0 <do_test>
    1280:	2264      	movs	r2, #100	; 0x64
    1282:	0021      	movs	r1, r4
    1284:	e0ca      	b.n	141c <run+0x590>
    1286:	46c0      	nop			; (mov r8, r8)
    1288:	10001dc4 	.word	0x10001dc4
	...
    1318:	10001d24 	.word	0x10001d24
	...
    133c:	10001c2c 	.word	0x10001c2c
	...
    141c:	482c      	ldr	r0, [pc, #176]	; (b4 <do_test+0xb4>)
    141e:	f7ff fffe 	bl	0 <do_test>
    1422:	0029      	movs	r1, r5
    1424:	2265      	movs	r2, #101	; 0x65
    1426:	482b      	ldr	r0, [pc, #172]	; (14d4 <run+0x648>)
    1428:	f7ff fffe 	bl	0 <do_test>
    142c:	0029      	movs	r1, r5
    142e:	2266      	movs	r2, #102	; 0x66
    1430:	4829      	ldr	r0, [pc, #164]	; (14d8 <run+0x64c>)
    1432:	f7ff fffe 	bl	0 <do_test>
    1436:	0029      	movs	r1, r5
    1438:	2267      	movs	r2, #103	; 0x67
    143a:	4828      	ldr	r0, [pc, #160]	; (14dc <run+0x650>)
    143c:	f7ff fffe 	bl	0 <do_test>
    1440:	0029      	movs	r1, r5
    1442:	2268      	movs	r2, #104	; 0x68
    1444:	4826      	ldr	r0, [pc, #152]	; (14e0 <run+0x654>)
    1446:	f7ff fffe 	bl	0 <do_test>
    144a:	0029      	movs	r1, r5
    144c:	2269      	movs	r2, #105	; 0x69
    144e:	4825      	ldr	r0, [pc, #148]	; (14e4 <run+0x658>)
    1450:	f7ff fffe 	bl	0 <do_test>
    1454:	0029      	movs	r1, r5
    1456:	226a      	movs	r2, #106	; 0x6a
    1458:	4823      	ldr	r0, [pc, #140]	; (14e8 <run+0x65c>)
    145a:	f7ff fffe 	bl	0 <do_test>
    145e:	226b      	movs	r2, #107	; 0x6b
    1460:	0021      	movs	r1, r4
    1462:	4822      	ldr	r0, [pc, #136]	; (14ec <run+0x660>)
    1464:	f7ff fffe 	bl	0 <do_test>
    1468:	226c      	movs	r2, #108	; 0x6c
    146a:	0021      	movs	r1, r4
    146c:	4820      	ldr	r0, [pc, #128]	; (14f0 <run+0x664>)
    146e:	f7ff fffe 	bl	0 <do_test>
    1472:	226d      	movs	r2, #109	; 0x6d
    1474:	0021      	movs	r1, r4
    1476:	481f      	ldr	r0, [pc, #124]	; (14f4 <run+0x668>)
    1478:	f7ff fffe 	bl	0 <do_test>
    147c:	226e      	movs	r2, #110	; 0x6e
    147e:	0021      	movs	r1, r4
    1480:	481d      	ldr	r0, [pc, #116]	; (14f8 <run+0x66c>)
    1482:	f7ff fffe 	bl	0 <do_test>
    1486:	226f      	movs	r2, #111	; 0x6f
    1488:	0021      	movs	r1, r4
    148a:	481c      	ldr	r0, [pc, #112]	; (14fc <run+0x670>)
    148c:	f7ff fffe 	bl	0 <do_test>
    1490:	2270      	movs	r2, #112	; 0x70
    1492:	0021      	movs	r1, r4
    1494:	481a      	ldr	r0, [pc, #104]	; (1500 <run+0x674>)
    1496:	f7ff fffe 	bl	0 <do_test>
    149a:	2271      	movs	r2, #113	; 0x71
    149c:	0021      	movs	r1, r4
    149e:	4819      	ldr	r0, [pc, #100]	; (1504 <run+0x678>)
    14a0:	f7ff fffe 	bl	0 <do_test>
    14a4:	2272      	movs	r2, #114	; 0x72
    14a6:	0021      	movs	r1, r4
    14a8:	4817      	ldr	r0, [pc, #92]	; (1508 <run+0x67c>)
    14aa:	f7ff fffe 	bl	0 <do_test>
    14ae:	2273      	movs	r2, #115	; 0x73
    14b0:	0021      	movs	r1, r4
    14b2:	4816      	ldr	r0, [pc, #88]	; (150c <run+0x680>)
    14b4:	f7ff fffe 	bl	0 <do_test>
    14b8:	2274      	movs	r2, #116	; 0x74
    14ba:	0021      	movs	r1, r4
    14bc:	4814      	ldr	r0, [pc, #80]	; (1510 <run+0x684>)
    14be:	f7ff fffe 	bl	0 <do_test>
    14c2:	2275      	movs	r2, #117	; 0x75
    14c4:	0021      	movs	r1, r4
    14c6:	4813      	ldr	r0, [pc, #76]	; (1514 <run+0x688>)
    14c8:	f7ff fffe 	bl	0 <do_test>
    14cc:	bd70      	pop	{r4, r5, r6, pc}
    14ce:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
