
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	20002484 	.word	0x20002484

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	200022ec 	.word	0x200022ec

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	20002484 	.word	0x20002484

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	20002484 	.word	0x20002484

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	20002484 	.word	0x20002484

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	20002484 	.word	0x20002484

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	20002484 	.word	0x20002484

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	20002484 	.word	0x20002484

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	20002484 	.word	0x20002484

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	20002484 	.word	0x20002484

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	20002484 	.word	0x20002484

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	20002484 	.word	0x20002484

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	20002484 	.word	0x20002484

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	20002484 	.word	0x20002484

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	20002484 	.word	0x20002484

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	20002484 	.word	0x20002484

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	20002484 	.word	0x20002484

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	20002484 	.word	0x20002484

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	20002484 	.word	0x20002484

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	20002484 	.word	0x20002484

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	20002484 	.word	0x20002484

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	20002484 	.word	0x20002484

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6813      	ldr	r3, [r2, #0]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6013      	str	r3, [r2, #0]
     162:	4770      	bx	lr
     164:	20002484 	.word	0x20002484

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6813      	ldr	r3, [r2, #0]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6013      	str	r3, [r2, #0]
     17a:	4770      	bx	lr
     17c:	20002484 	.word	0x20002484

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	20002484 	.word	0x20002484

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	20002484 	.word	0x20002484

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002484 	.word	0x20002484

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002484 	.word	0x20002484

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	20002484 	.word	0x20002484

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	20002484 	.word	0x20002484

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	20002484 	.word	0x20002484

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	20002484 	.word	0x20002484

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	601a      	str	r2, [r3, #0]
     1ee:	2201      	movs	r2, #1
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	20002484 	.word	0x20002484

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	601a      	str	r2, [r3, #0]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002484 	.word	0x20002484

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002484 	.word	0x20002484
     230:	200023e4 	.word	0x200023e4

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	601a      	str	r2, [r3, #0]
     23a:	681b      	ldr	r3, [r3, #0]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	601a      	str	r2, [r3, #0]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	20002484 	.word	0x20002484

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	601a      	str	r2, [r3, #0]
     25a:	681b      	ldr	r3, [r3, #0]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	601a      	str	r2, [r3, #0]
     26e:	4770      	bx	lr
     270:	20002484 	.word	0x20002484
     274:	200023e4 	.word	0x200023e4

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	601a      	str	r2, [r3, #0]
     27e:	681b      	ldr	r3, [r3, #0]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	601a      	str	r2, [r3, #0]
     28e:	4770      	bx	lr
     290:	20002484 	.word	0x20002484

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	601a      	str	r2, [r3, #0]
     29a:	681b      	ldr	r3, [r3, #0]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	601a      	str	r2, [r3, #0]
     2ae:	4770      	bx	lr
     2b0:	20002484 	.word	0x20002484
     2b4:	200023e4 	.word	0x200023e4

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	601a      	str	r2, [r3, #0]
     2be:	681b      	ldr	r3, [r3, #0]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	601a      	str	r2, [r3, #0]
     2d2:	4770      	bx	lr
     2d4:	20002484 	.word	0x20002484
     2d8:	200023e4 	.word	0x200023e4

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	601a      	str	r2, [r3, #0]
     2e4:	681b      	ldr	r3, [r3, #0]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6813      	ldr	r3, [r2, #0]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6013      	str	r3, [r2, #0]
     302:	4770      	bx	lr
     304:	20002484 	.word	0x20002484
     308:	200023e4 	.word	0x200023e4

0000030c <cmp_neq_mskd>:
     30c:	4b09      	ldr	r3, [pc, #36]	; (334 <cmp_neq_mskd+0x28>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	601a      	str	r2, [r3, #0]
     314:	681b      	ldr	r3, [r3, #0]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	4a05      	ldr	r2, [pc, #20]	; (334 <cmp_neq_mskd+0x28>)
     320:	6813      	ldr	r3, [r2, #0]
     322:	bf1a      	itte	ne
     324:	f023 0306 	bicne.w	r3, r3, #6
     328:	f043 0304 	orrne.w	r3, r3, #4
     32c:	f043 0340 	orreq.w	r3, r3, #64	; 0x40
     330:	6013      	str	r3, [r2, #0]
     332:	4770      	bx	lr
     334:	20002484 	.word	0x20002484

00000338 <cmp_equ_reg>:
     338:	4b06      	ldr	r3, [pc, #24]	; (354 <cmp_equ_reg+0x1c>)
     33a:	2222      	movs	r2, #34	; 0x22
     33c:	601a      	str	r2, [r3, #0]
     33e:	681b      	ldr	r3, [r3, #0]
     340:	4293      	cmp	r3, r2
     342:	4b05      	ldr	r3, [pc, #20]	; (358 <cmp_equ_reg+0x20>)
     344:	bf0c      	ite	eq
     346:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     34a:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34e:	601a      	str	r2, [r3, #0]
     350:	4770      	bx	lr
     352:	bf00      	nop
     354:	20002484 	.word	0x20002484
     358:	200023e4 	.word	0x200023e4

0000035c <cmp_neq_reg>:
     35c:	4b05      	ldr	r3, [pc, #20]	; (374 <cmp_neq_reg+0x18>)
     35e:	2222      	movs	r2, #34	; 0x22
     360:	601a      	str	r2, [r3, #0]
     362:	681b      	ldr	r3, [r3, #0]
     364:	4293      	cmp	r3, r2
     366:	4b03      	ldr	r3, [pc, #12]	; (374 <cmp_neq_reg+0x18>)
     368:	bf14      	ite	ne
     36a:	2202      	movne	r2, #2
     36c:	2220      	moveq	r2, #32
     36e:	601a      	str	r2, [r3, #0]
     370:	4770      	bx	lr
     372:	bf00      	nop
     374:	20002484 	.word	0x20002484

00000378 <constexpr_bits_array>:
     378:	4b03      	ldr	r3, [pc, #12]	; (388 <constexpr_bits_array+0x10>)
     37a:	2206      	movs	r2, #6
     37c:	601a      	str	r2, [r3, #0]
     37e:	3374      	adds	r3, #116	; 0x74
     380:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     384:	601a      	str	r2, [r3, #0]
     386:	4770      	bx	lr
     388:	200022ec 	.word	0x200022ec

0000038c <runtime_bits_array>:
     38c:	b081      	sub	sp, #4
     38e:	2303      	movs	r3, #3
     390:	9300      	str	r3, [sp, #0]
     392:	9a00      	ldr	r2, [sp, #0]
     394:	4b02      	ldr	r3, [pc, #8]	; (3a0 <runtime_bits_array+0x14>)
     396:	2121      	movs	r1, #33	; 0x21
     398:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     39c:	b001      	add	sp, #4
     39e:	4770      	bx	lr
     3a0:	200022e0 	.word	0x200022e0

000003a4 <prescaler_low>:
     3a4:	4b04      	ldr	r3, [pc, #16]	; (3b8 <prescaler_low+0x14>)
     3a6:	2277      	movs	r2, #119	; 0x77
     3a8:	601a      	str	r2, [r3, #0]
     3aa:	681b      	ldr	r3, [r3, #0]
     3ac:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3b0:	4a02      	ldr	r2, [pc, #8]	; (3bc <prescaler_low+0x18>)
     3b2:	6013      	str	r3, [r2, #0]
     3b4:	4770      	bx	lr
     3b6:	bf00      	nop
     3b8:	200023e4 	.word	0x200023e4
     3bc:	200022ec 	.word	0x200022ec

000003c0 <prescaler_high>:
     3c0:	4b04      	ldr	r3, [pc, #16]	; (3d4 <prescaler_high+0x14>)
     3c2:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3c6:	601a      	str	r2, [r3, #0]
     3c8:	681b      	ldr	r3, [r3, #0]
     3ca:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3ce:	4a02      	ldr	r2, [pc, #8]	; (3d8 <prescaler_high+0x18>)
     3d0:	6013      	str	r3, [r2, #0]
     3d2:	4770      	bx	lr
     3d4:	200023e4 	.word	0x200023e4
     3d8:	200022ec 	.word	0x200022ec

000003dc <reg_mskd_lss>:
     3dc:	4b07      	ldr	r3, [pc, #28]	; (3fc <reg_mskd_lss+0x20>)
     3de:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3e2:	601a      	str	r2, [r3, #0]
     3e4:	681b      	ldr	r3, [r3, #0]
     3e6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3ea:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3ee:	4b04      	ldr	r3, [pc, #16]	; (400 <reg_mskd_lss+0x24>)
     3f0:	bf34      	ite	cc
     3f2:	2202      	movcc	r2, #2
     3f4:	2204      	movcs	r2, #4
     3f6:	601a      	str	r2, [r3, #0]
     3f8:	4770      	bx	lr
     3fa:	bf00      	nop
     3fc:	200023e4 	.word	0x200023e4
     400:	20002484 	.word	0x20002484

00000404 <reg_mskd_leq>:
     404:	4b0b      	ldr	r3, [pc, #44]	; (434 <reg_mskd_leq+0x30>)
     406:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     40a:	601a      	str	r2, [r3, #0]
     40c:	681b      	ldr	r3, [r3, #0]
     40e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     412:	4293      	cmp	r3, r2
     414:	d80a      	bhi.n	42c <reg_mskd_leq+0x28>
     416:	4b07      	ldr	r3, [pc, #28]	; (434 <reg_mskd_leq+0x30>)
     418:	681b      	ldr	r3, [r3, #0]
     41a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     41e:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     422:	d803      	bhi.n	42c <reg_mskd_leq+0x28>
     424:	4b04      	ldr	r3, [pc, #16]	; (438 <reg_mskd_leq+0x34>)
     426:	2202      	movs	r2, #2
     428:	601a      	str	r2, [r3, #0]
     42a:	4770      	bx	lr
     42c:	4b02      	ldr	r3, [pc, #8]	; (438 <reg_mskd_leq+0x34>)
     42e:	2204      	movs	r2, #4
     430:	601a      	str	r2, [r3, #0]
     432:	4770      	bx	lr
     434:	200023e4 	.word	0x200023e4
     438:	20002484 	.word	0x20002484

0000043c <reg_mskd_gtr>:
     43c:	4b07      	ldr	r3, [pc, #28]	; (45c <reg_mskd_gtr+0x20>)
     43e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     442:	601a      	str	r2, [r3, #0]
     444:	681b      	ldr	r3, [r3, #0]
     446:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     44a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     44e:	4b04      	ldr	r3, [pc, #16]	; (460 <reg_mskd_gtr+0x24>)
     450:	bf8c      	ite	hi
     452:	2202      	movhi	r2, #2
     454:	2204      	movls	r2, #4
     456:	601a      	str	r2, [r3, #0]
     458:	4770      	bx	lr
     45a:	bf00      	nop
     45c:	200023e4 	.word	0x200023e4
     460:	20002484 	.word	0x20002484

00000464 <reg_mskd_geq>:
     464:	4b0b      	ldr	r3, [pc, #44]	; (494 <reg_mskd_geq+0x30>)
     466:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     46a:	601a      	str	r2, [r3, #0]
     46c:	681b      	ldr	r3, [r3, #0]
     46e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     472:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     476:	d309      	bcc.n	48c <reg_mskd_geq+0x28>
     478:	4b06      	ldr	r3, [pc, #24]	; (494 <reg_mskd_geq+0x30>)
     47a:	681b      	ldr	r3, [r3, #0]
     47c:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     480:	4293      	cmp	r3, r2
     482:	d303      	bcc.n	48c <reg_mskd_geq+0x28>
     484:	4b04      	ldr	r3, [pc, #16]	; (498 <reg_mskd_geq+0x34>)
     486:	2202      	movs	r2, #2
     488:	601a      	str	r2, [r3, #0]
     48a:	4770      	bx	lr
     48c:	4b02      	ldr	r3, [pc, #8]	; (498 <reg_mskd_geq+0x34>)
     48e:	2204      	movs	r2, #4
     490:	601a      	str	r2, [r3, #0]
     492:	4770      	bx	lr
     494:	200023e4 	.word	0x200023e4
     498:	20002484 	.word	0x20002484

0000049c <pos_cmp_eq>:
     49c:	4b01      	ldr	r3, [pc, #4]	; (4a4 <pos_cmp_eq+0x8>)
     49e:	2202      	movs	r2, #2
     4a0:	601a      	str	r2, [r3, #0]
     4a2:	4770      	bx	lr
     4a4:	20002484 	.word	0x20002484

000004a8 <pos_cmp_ne>:
     4a8:	4b01      	ldr	r3, [pc, #4]	; (4b0 <pos_cmp_ne+0x8>)
     4aa:	2202      	movs	r2, #2
     4ac:	601a      	str	r2, [r3, #0]
     4ae:	4770      	bx	lr
     4b0:	20002484 	.word	0x20002484

000004b4 <bits_extract_eq>:
     4b4:	4b05      	ldr	r3, [pc, #20]	; (4cc <bits_extract_eq+0x18>)
     4b6:	2240      	movs	r2, #64	; 0x40
     4b8:	601a      	str	r2, [r3, #0]
     4ba:	681b      	ldr	r3, [r3, #0]
     4bc:	4293      	cmp	r3, r2
     4be:	4b03      	ldr	r3, [pc, #12]	; (4cc <bits_extract_eq+0x18>)
     4c0:	bf0c      	ite	eq
     4c2:	2202      	moveq	r2, #2
     4c4:	2204      	movne	r2, #4
     4c6:	601a      	str	r2, [r3, #0]
     4c8:	4770      	bx	lr
     4ca:	bf00      	nop
     4cc:	20002484 	.word	0x20002484

000004d0 <mskd_extract_eq>:
     4d0:	4b06      	ldr	r3, [pc, #24]	; (4ec <mskd_extract_eq+0x1c>)
     4d2:	2202      	movs	r2, #2
     4d4:	601a      	str	r2, [r3, #0]
     4d6:	681b      	ldr	r3, [r3, #0]
     4d8:	f003 0306 	and.w	r3, r3, #6
     4dc:	4293      	cmp	r3, r2
     4de:	4b03      	ldr	r3, [pc, #12]	; (4ec <mskd_extract_eq+0x1c>)
     4e0:	bf0c      	ite	eq
     4e2:	2220      	moveq	r2, #32
     4e4:	2240      	movne	r2, #64	; 0x40
     4e6:	601a      	str	r2, [r3, #0]
     4e8:	4770      	bx	lr
     4ea:	bf00      	nop
     4ec:	20002484 	.word	0x20002484

000004f0 <mskd_extract_ne>:
     4f0:	4b06      	ldr	r3, [pc, #24]	; (50c <mskd_extract_ne+0x1c>)
     4f2:	2204      	movs	r2, #4
     4f4:	601a      	str	r2, [r3, #0]
     4f6:	681b      	ldr	r3, [r3, #0]
     4f8:	f003 0306 	and.w	r3, r3, #6
     4fc:	4293      	cmp	r3, r2
     4fe:	4b03      	ldr	r3, [pc, #12]	; (50c <mskd_extract_ne+0x1c>)
     500:	bf14      	ite	ne
     502:	2220      	movne	r2, #32
     504:	2240      	moveq	r2, #64	; 0x40
     506:	601a      	str	r2, [r3, #0]
     508:	4770      	bx	lr
     50a:	bf00      	nop
     50c:	20002484 	.word	0x20002484

00000510 <mskd_extract_lss>:
     510:	4b07      	ldr	r3, [pc, #28]	; (530 <mskd_extract_lss+0x20>)
     512:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     516:	601a      	str	r2, [r3, #0]
     518:	681b      	ldr	r3, [r3, #0]
     51a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     51e:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     522:	4b04      	ldr	r3, [pc, #16]	; (534 <mskd_extract_lss+0x24>)
     524:	bf34      	ite	cc
     526:	2220      	movcc	r2, #32
     528:	2240      	movcs	r2, #64	; 0x40
     52a:	601a      	str	r2, [r3, #0]
     52c:	4770      	bx	lr
     52e:	bf00      	nop
     530:	200023e4 	.word	0x200023e4
     534:	20002484 	.word	0x20002484

00000538 <mskd_extract_leq>:
     538:	4b06      	ldr	r3, [pc, #24]	; (554 <mskd_extract_leq+0x1c>)
     53a:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     53e:	601a      	str	r2, [r3, #0]
     540:	681b      	ldr	r3, [r3, #0]
     542:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     546:	4293      	cmp	r3, r2
     548:	4b03      	ldr	r3, [pc, #12]	; (558 <mskd_extract_leq+0x20>)
     54a:	bf94      	ite	ls
     54c:	2220      	movls	r2, #32
     54e:	2240      	movhi	r2, #64	; 0x40
     550:	601a      	str	r2, [r3, #0]
     552:	4770      	bx	lr
     554:	200023e4 	.word	0x200023e4
     558:	20002484 	.word	0x20002484

0000055c <mskd_extract_gtr>:
     55c:	4b07      	ldr	r3, [pc, #28]	; (57c <mskd_extract_gtr+0x20>)
     55e:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     562:	601a      	str	r2, [r3, #0]
     564:	681b      	ldr	r3, [r3, #0]
     566:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     56a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     56e:	4b04      	ldr	r3, [pc, #16]	; (580 <mskd_extract_gtr+0x24>)
     570:	bf8c      	ite	hi
     572:	2220      	movhi	r2, #32
     574:	2240      	movls	r2, #64	; 0x40
     576:	601a      	str	r2, [r3, #0]
     578:	4770      	bx	lr
     57a:	bf00      	nop
     57c:	200023e4 	.word	0x200023e4
     580:	20002484 	.word	0x20002484

00000584 <set_bits_global>:
     584:	4a02      	ldr	r2, [pc, #8]	; (590 <set_bits_global+0xc>)
     586:	6813      	ldr	r3, [r2, #0]
     588:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     58c:	6013      	str	r3, [r2, #0]
     58e:	4770      	bx	lr
     590:	20002484 	.word	0x20002484

00000594 <ins_mskd_global>:
     594:	4a03      	ldr	r2, [pc, #12]	; (5a4 <ins_mskd_global+0x10>)
     596:	6813      	ldr	r3, [r2, #0]
     598:	f023 0306 	bic.w	r3, r3, #6
     59c:	f043 0302 	orr.w	r3, r3, #2
     5a0:	6013      	str	r3, [r2, #0]
     5a2:	4770      	bx	lr
     5a4:	20002484 	.word	0x20002484

000005a8 <assign_array_global>:
     5a8:	4b01      	ldr	r3, [pc, #4]	; (5b0 <assign_array_global+0x8>)
     5aa:	22bd      	movs	r2, #189	; 0xbd
     5ac:	601a      	str	r2, [r3, #0]
     5ae:	4770      	bx	lr
     5b0:	200022ec 	.word	0x200022ec

000005b4 <shifted_global>:
     5b4:	4b04      	ldr	r3, [pc, #16]	; (5c8 <shifted_global+0x14>)
     5b6:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5ba:	601a      	str	r2, [r3, #0]
     5bc:	681b      	ldr	r3, [r3, #0]
     5be:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5c2:	4a02      	ldr	r2, [pc, #8]	; (5cc <shifted_global+0x18>)
     5c4:	6013      	str	r3, [r2, #0]
     5c6:	4770      	bx	lr
     5c8:	200023e4 	.word	0x200023e4
     5cc:	200022ec 	.word	0x200022ec

000005d0 <assign_register_global>:
     5d0:	4b01      	ldr	r3, [pc, #4]	; (5d8 <assign_register_global+0x8>)
     5d2:	2204      	movs	r2, #4
     5d4:	601a      	str	r2, [r3, #0]
     5d6:	4770      	bx	lr
     5d8:	20002484 	.word	0x20002484

000005dc <copy_bits_equ>:
     5dc:	4b05      	ldr	r3, [pc, #20]	; (5f4 <copy_bits_equ+0x18>)
     5de:	2240      	movs	r2, #64	; 0x40
     5e0:	601a      	str	r2, [r3, #0]
     5e2:	681b      	ldr	r3, [r3, #0]
     5e4:	f013 0f40 	tst.w	r3, #64	; 0x40
     5e8:	4b02      	ldr	r3, [pc, #8]	; (5f4 <copy_bits_equ+0x18>)
     5ea:	bf14      	ite	ne
     5ec:	2202      	movne	r2, #2
     5ee:	2204      	moveq	r2, #4
     5f0:	601a      	str	r2, [r3, #0]
     5f2:	4770      	bx	lr
     5f4:	20002484 	.word	0x20002484

000005f8 <copy_bits_neq>:
     5f8:	4b05      	ldr	r3, [pc, #20]	; (610 <copy_bits_neq+0x18>)
     5fa:	2240      	movs	r2, #64	; 0x40
     5fc:	601a      	str	r2, [r3, #0]
     5fe:	681b      	ldr	r3, [r3, #0]
     600:	f013 0f40 	tst.w	r3, #64	; 0x40
     604:	4b02      	ldr	r3, [pc, #8]	; (610 <copy_bits_neq+0x18>)
     606:	bf0c      	ite	eq
     608:	2202      	moveq	r2, #2
     60a:	2204      	movne	r2, #4
     60c:	601a      	str	r2, [r3, #0]
     60e:	4770      	bx	lr
     610:	20002484 	.word	0x20002484

00000614 <copy_mskd_equ>:
     614:	4b06      	ldr	r3, [pc, #24]	; (630 <copy_mskd_equ+0x1c>)
     616:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     61a:	601a      	str	r2, [r3, #0]
     61c:	681b      	ldr	r3, [r3, #0]
     61e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     622:	4293      	cmp	r3, r2
     624:	4b03      	ldr	r3, [pc, #12]	; (634 <copy_mskd_equ+0x20>)
     626:	bf0c      	ite	eq
     628:	2202      	moveq	r2, #2
     62a:	2204      	movne	r2, #4
     62c:	601a      	str	r2, [r3, #0]
     62e:	4770      	bx	lr
     630:	200023e4 	.word	0x200023e4
     634:	20002484 	.word	0x20002484

00000638 <copy_mskd_neq>:
     638:	4b06      	ldr	r3, [pc, #24]	; (654 <copy_mskd_neq+0x1c>)
     63a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     63e:	601a      	str	r2, [r3, #0]
     640:	681b      	ldr	r3, [r3, #0]
     642:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     646:	4293      	cmp	r3, r2
     648:	4b03      	ldr	r3, [pc, #12]	; (658 <copy_mskd_neq+0x20>)
     64a:	bf14      	ite	ne
     64c:	2202      	movne	r2, #2
     64e:	2204      	moveq	r2, #4
     650:	601a      	str	r2, [r3, #0]
     652:	4770      	bx	lr
     654:	200023e4 	.word	0x200023e4
     658:	20002484 	.word	0x20002484

0000065c <copy_mskd_lss>:
     65c:	4b07      	ldr	r3, [pc, #28]	; (67c <copy_mskd_lss+0x20>)
     65e:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     662:	601a      	str	r2, [r3, #0]
     664:	681b      	ldr	r3, [r3, #0]
     666:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     66a:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     66e:	4b04      	ldr	r3, [pc, #16]	; (680 <copy_mskd_lss+0x24>)
     670:	bf34      	ite	cc
     672:	2202      	movcc	r2, #2
     674:	2204      	movcs	r2, #4
     676:	601a      	str	r2, [r3, #0]
     678:	4770      	bx	lr
     67a:	bf00      	nop
     67c:	200023e4 	.word	0x200023e4
     680:	20002484 	.word	0x20002484

00000684 <copy_mskd_leq>:
     684:	4b06      	ldr	r3, [pc, #24]	; (6a0 <copy_mskd_leq+0x1c>)
     686:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     68a:	601a      	str	r2, [r3, #0]
     68c:	681b      	ldr	r3, [r3, #0]
     68e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     692:	4293      	cmp	r3, r2
     694:	4b03      	ldr	r3, [pc, #12]	; (6a4 <copy_mskd_leq+0x20>)
     696:	bf94      	ite	ls
     698:	2202      	movls	r2, #2
     69a:	2204      	movhi	r2, #4
     69c:	601a      	str	r2, [r3, #0]
     69e:	4770      	bx	lr
     6a0:	200023e4 	.word	0x200023e4
     6a4:	20002484 	.word	0x20002484

000006a8 <copy_mskd_gtr>:
     6a8:	4b07      	ldr	r3, [pc, #28]	; (6c8 <copy_mskd_gtr+0x20>)
     6aa:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6ae:	601a      	str	r2, [r3, #0]
     6b0:	681b      	ldr	r3, [r3, #0]
     6b2:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6b6:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6ba:	4b04      	ldr	r3, [pc, #16]	; (6cc <copy_mskd_gtr+0x24>)
     6bc:	bf8c      	ite	hi
     6be:	2202      	movhi	r2, #2
     6c0:	2204      	movls	r2, #4
     6c2:	601a      	str	r2, [r3, #0]
     6c4:	4770      	bx	lr
     6c6:	bf00      	nop
     6c8:	200023e4 	.word	0x200023e4
     6cc:	20002484 	.word	0x20002484

000006d0 <copy_mskd_geq>:
     6d0:	4b06      	ldr	r3, [pc, #24]	; (6ec <copy_mskd_geq+0x1c>)
     6d2:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6d6:	601a      	str	r2, [r3, #0]
     6d8:	681b      	ldr	r3, [r3, #0]
     6da:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6de:	4293      	cmp	r3, r2
     6e0:	4b03      	ldr	r3, [pc, #12]	; (6f0 <copy_mskd_geq+0x20>)
     6e2:	bf2c      	ite	cs
     6e4:	2202      	movcs	r2, #2
     6e6:	2204      	movcc	r2, #4
     6e8:	601a      	str	r2, [r3, #0]
     6ea:	4770      	bx	lr
     6ec:	200023e4 	.word	0x200023e4
     6f0:	20002484 	.word	0x20002484

000006f4 <copy_shifted>:
     6f4:	4b06      	ldr	r3, [pc, #24]	; (710 <copy_shifted+0x1c>)
     6f6:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6fa:	601a      	str	r2, [r3, #0]
     6fc:	681b      	ldr	r3, [r3, #0]
     6fe:	f3c3 6344 	ubfx	r3, r3, #25, #5
     702:	2b0b      	cmp	r3, #11
     704:	4b03      	ldr	r3, [pc, #12]	; (714 <copy_shifted+0x20>)
     706:	bf0c      	ite	eq
     708:	2202      	moveq	r2, #2
     70a:	2204      	movne	r2, #4
     70c:	601a      	str	r2, [r3, #0]
     70e:	4770      	bx	lr
     710:	200023e4 	.word	0x200023e4
     714:	20002484 	.word	0x20002484

00000718 <bits_val>:
     718:	4a02      	ldr	r2, [pc, #8]	; (724 <bits_val+0xc>)
     71a:	6813      	ldr	r3, [r2, #0]
     71c:	4318      	orrs	r0, r3
     71e:	6010      	str	r0, [r2, #0]
     720:	4770      	bx	lr
     722:	bf00      	nop
     724:	20002484 	.word	0x20002484

00000728 <call_bits_val_const>:
     728:	b500      	push	{lr}
     72a:	2040      	movs	r0, #64	; 0x40
     72c:	f7ff fffe 	bl	718 <bits_val>
     730:	f85d fb04 	ldr.w	pc, [sp], #4

00000734 <call_bits_val_var>:
     734:	b500      	push	{lr}
     736:	2040      	movs	r0, #64	; 0x40
     738:	f7ff fffe 	bl	718 <bits_val>
     73c:	f85d fb04 	ldr.w	pc, [sp], #4

00000740 <call_bits_val_global>:
     740:	b500      	push	{lr}
     742:	2040      	movs	r0, #64	; 0x40
     744:	f7ff fffe 	bl	718 <bits_val>
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <bits_ref>:
     74c:	4a02      	ldr	r2, [pc, #8]	; (758 <bits_ref+0xc>)
     74e:	6813      	ldr	r3, [r2, #0]
     750:	6801      	ldr	r1, [r0, #0]
     752:	430b      	orrs	r3, r1
     754:	6013      	str	r3, [r2, #0]
     756:	4770      	bx	lr
     758:	20002484 	.word	0x20002484

0000075c <call_bits_ref_const>:
     75c:	b500      	push	{lr}
     75e:	b081      	sub	sp, #4
     760:	2301      	movs	r3, #1
     762:	9300      	str	r3, [sp, #0]
     764:	4668      	mov	r0, sp
     766:	f7ff fffe 	bl	74c <bits_ref>
     76a:	b001      	add	sp, #4
     76c:	f85d fb04 	ldr.w	pc, [sp], #4

00000770 <call_bits_ref_var>:
     770:	b500      	push	{lr}
     772:	b081      	sub	sp, #4
     774:	2301      	movs	r3, #1
     776:	9300      	str	r3, [sp, #0]
     778:	4668      	mov	r0, sp
     77a:	f7ff fffe 	bl	74c <bits_ref>
     77e:	b001      	add	sp, #4
     780:	f85d fb04 	ldr.w	pc, [sp], #4

00000784 <call_bits_ref_global>:
     784:	b500      	push	{lr}
     786:	b081      	sub	sp, #4
     788:	2340      	movs	r3, #64	; 0x40
     78a:	9300      	str	r3, [sp, #0]
     78c:	4668      	mov	r0, sp
     78e:	f7ff fffe 	bl	74c <bits_ref>
     792:	b001      	add	sp, #4
     794:	f85d fb04 	ldr.w	pc, [sp], #4

00000798 <mskd_val>:
     798:	4a03      	ldr	r2, [pc, #12]	; (7a8 <mskd_val+0x10>)
     79a:	6813      	ldr	r3, [r2, #0]
     79c:	ea23 0000 	bic.w	r0, r3, r0
     7a0:	4308      	orrs	r0, r1
     7a2:	6010      	str	r0, [r2, #0]
     7a4:	4770      	bx	lr
     7a6:	bf00      	nop
     7a8:	20002484 	.word	0x20002484

000007ac <call_mskd_val_const>:
     7ac:	b500      	push	{lr}
     7ae:	2102      	movs	r1, #2
     7b0:	2006      	movs	r0, #6
     7b2:	f7ff fffe 	bl	798 <mskd_val>
     7b6:	2102      	movs	r1, #2
     7b8:	2006      	movs	r0, #6
     7ba:	f7ff fffe 	bl	798 <mskd_val>
     7be:	f85d fb04 	ldr.w	pc, [sp], #4

000007c2 <call_mskd_val_var>:
     7c2:	b500      	push	{lr}
     7c4:	2102      	movs	r1, #2
     7c6:	2006      	movs	r0, #6
     7c8:	f7ff fffe 	bl	798 <mskd_val>
     7cc:	2102      	movs	r1, #2
     7ce:	2006      	movs	r0, #6
     7d0:	f7ff fffe 	bl	798 <mskd_val>
     7d4:	f85d fb04 	ldr.w	pc, [sp], #4

000007d8 <call_mskd_val_global>:
     7d8:	b500      	push	{lr}
     7da:	2102      	movs	r1, #2
     7dc:	2006      	movs	r0, #6
     7de:	f7ff fffe 	bl	798 <mskd_val>
     7e2:	f85d fb04 	ldr.w	pc, [sp], #4

000007e6 <mskd_ref>:
     7e6:	4a04      	ldr	r2, [pc, #16]	; (7f8 <mskd_ref+0x12>)
     7e8:	6813      	ldr	r3, [r2, #0]
     7ea:	6801      	ldr	r1, [r0, #0]
     7ec:	ea23 0301 	bic.w	r3, r3, r1
     7f0:	6841      	ldr	r1, [r0, #4]
     7f2:	430b      	orrs	r3, r1
     7f4:	6013      	str	r3, [r2, #0]
     7f6:	4770      	bx	lr
     7f8:	20002484 	.word	0x20002484

000007fc <call_mskd_ref_const>:
     7fc:	b500      	push	{lr}
     7fe:	b082      	sub	sp, #8
     800:	4b04      	ldr	r3, [pc, #16]	; (814 <call_mskd_ref_const+0x18>)
     802:	cb0c      	ldmia	r3, {r2, r3}
     804:	e88d 000c 	stmia.w	sp, {r2, r3}
     808:	4668      	mov	r0, sp
     80a:	f7ff fffe 	bl	7e6 <mskd_ref>
     80e:	b002      	add	sp, #8
     810:	f85d fb04 	ldr.w	pc, [sp], #4
     814:	00000000 	.word	0x00000000

00000818 <call_mskd_ref_var>:
     818:	b500      	push	{lr}
     81a:	b082      	sub	sp, #8
     81c:	4b05      	ldr	r3, [pc, #20]	; (834 <call_mskd_ref_var+0x1c>)
     81e:	f103 0308 	add.w	r3, r3, #8
     822:	cb0c      	ldmia	r3, {r2, r3}
     824:	e88d 000c 	stmia.w	sp, {r2, r3}
     828:	4668      	mov	r0, sp
     82a:	f7ff fffe 	bl	7e6 <mskd_ref>
     82e:	b002      	add	sp, #8
     830:	f85d fb04 	ldr.w	pc, [sp], #4
     834:	00000000 	.word	0x00000000

00000838 <call_mskd_ref_global>:
     838:	b500      	push	{lr}
     83a:	b082      	sub	sp, #8
     83c:	4b05      	ldr	r3, [pc, #20]	; (854 <call_mskd_ref_global+0x1c>)
     83e:	f103 0308 	add.w	r3, r3, #8
     842:	cb0c      	ldmia	r3, {r2, r3}
     844:	e88d 000c 	stmia.w	sp, {r2, r3}
     848:	4668      	mov	r0, sp
     84a:	f7ff fffe 	bl	7e6 <mskd_ref>
     84e:	b002      	add	sp, #8
     850:	f85d fb04 	ldr.w	pc, [sp], #4
     854:	00000000 	.word	0x00000000

00000858 <periph_bits>:
     858:	6843      	ldr	r3, [r0, #4]
     85a:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     85e:	6043      	str	r3, [r0, #4]
     860:	4770      	bx	lr

00000862 <call_periph_bits>:
     862:	b500      	push	{lr}
     864:	4802      	ldr	r0, [pc, #8]	; (870 <call_periph_bits+0xe>)
     866:	f7ff fffe 	bl	858 <periph_bits>
     86a:	f85d fb04 	ldr.w	pc, [sp], #4
     86e:	bf00      	nop
     870:	20002480 	.word	0x20002480

00000874 <periph_bits_val>:
     874:	6843      	ldr	r3, [r0, #4]
     876:	4319      	orrs	r1, r3
     878:	6041      	str	r1, [r0, #4]
     87a:	4770      	bx	lr

0000087c <call_periph_bits_val>:
     87c:	b500      	push	{lr}
     87e:	2140      	movs	r1, #64	; 0x40
     880:	4802      	ldr	r0, [pc, #8]	; (88c <call_periph_bits_val+0x10>)
     882:	f7ff fffe 	bl	874 <periph_bits_val>
     886:	f85d fb04 	ldr.w	pc, [sp], #4
     88a:	bf00      	nop
     88c:	20002480 	.word	0x20002480

00000890 <reg_bits_val>:
     890:	6803      	ldr	r3, [r0, #0]
     892:	4319      	orrs	r1, r3
     894:	6001      	str	r1, [r0, #0]
     896:	4770      	bx	lr

00000898 <call_reg_bits_val>:
     898:	b500      	push	{lr}
     89a:	2140      	movs	r1, #64	; 0x40
     89c:	4802      	ldr	r0, [pc, #8]	; (8a8 <call_reg_bits_val+0x10>)
     89e:	f7ff fffe 	bl	890 <reg_bits_val>
     8a2:	f85d fb04 	ldr.w	pc, [sp], #4
     8a6:	bf00      	nop
     8a8:	20002484 	.word	0x20002484

000008ac <periph_bits_ref>:
     8ac:	6843      	ldr	r3, [r0, #4]
     8ae:	680a      	ldr	r2, [r1, #0]
     8b0:	4313      	orrs	r3, r2
     8b2:	6043      	str	r3, [r0, #4]
     8b4:	4770      	bx	lr

000008b6 <call_periph_bits_ref>:
     8b6:	b500      	push	{lr}
     8b8:	b081      	sub	sp, #4
     8ba:	2340      	movs	r3, #64	; 0x40
     8bc:	9300      	str	r3, [sp, #0]
     8be:	4669      	mov	r1, sp
     8c0:	4802      	ldr	r0, [pc, #8]	; (8cc <call_periph_bits_ref+0x16>)
     8c2:	f7ff fffe 	bl	8ac <periph_bits_ref>
     8c6:	b001      	add	sp, #4
     8c8:	f85d fb04 	ldr.w	pc, [sp], #4
     8cc:	20002480 	.word	0x20002480

000008d0 <reg_bits_ref>:
     8d0:	6803      	ldr	r3, [r0, #0]
     8d2:	680a      	ldr	r2, [r1, #0]
     8d4:	4313      	orrs	r3, r2
     8d6:	6003      	str	r3, [r0, #0]
     8d8:	4770      	bx	lr

000008da <call_reg_bits_ref>:
     8da:	b500      	push	{lr}
     8dc:	b081      	sub	sp, #4
     8de:	2340      	movs	r3, #64	; 0x40
     8e0:	9300      	str	r3, [sp, #0]
     8e2:	4669      	mov	r1, sp
     8e4:	4802      	ldr	r0, [pc, #8]	; (8f0 <call_reg_bits_ref+0x16>)
     8e6:	f7ff fffe 	bl	8d0 <reg_bits_ref>
     8ea:	b001      	add	sp, #4
     8ec:	f85d fb04 	ldr.w	pc, [sp], #4
     8f0:	20002484 	.word	0x20002484

000008f4 <periph_mskd>:
     8f4:	6843      	ldr	r3, [r0, #4]
     8f6:	f023 0306 	bic.w	r3, r3, #6
     8fa:	f043 0302 	orr.w	r3, r3, #2
     8fe:	6043      	str	r3, [r0, #4]
     900:	4770      	bx	lr

00000902 <call_periph_mskd>:
     902:	b500      	push	{lr}
     904:	4802      	ldr	r0, [pc, #8]	; (910 <call_periph_mskd+0xe>)
     906:	f7ff fffe 	bl	8f4 <periph_mskd>
     90a:	f85d fb04 	ldr.w	pc, [sp], #4
     90e:	bf00      	nop
     910:	20002480 	.word	0x20002480

00000914 <periph_mskd_val>:
     914:	6843      	ldr	r3, [r0, #4]
     916:	ea23 0101 	bic.w	r1, r3, r1
     91a:	4311      	orrs	r1, r2
     91c:	6041      	str	r1, [r0, #4]
     91e:	4770      	bx	lr

00000920 <call_periph_mskd_val>:
     920:	b500      	push	{lr}
     922:	2202      	movs	r2, #2
     924:	2106      	movs	r1, #6
     926:	4802      	ldr	r0, [pc, #8]	; (930 <call_periph_mskd_val+0x10>)
     928:	f7ff fffe 	bl	914 <periph_mskd_val>
     92c:	f85d fb04 	ldr.w	pc, [sp], #4
     930:	20002480 	.word	0x20002480

00000934 <reg_mskd_val>:
     934:	6803      	ldr	r3, [r0, #0]
     936:	ea23 0101 	bic.w	r1, r3, r1
     93a:	4311      	orrs	r1, r2
     93c:	6001      	str	r1, [r0, #0]
     93e:	4770      	bx	lr

00000940 <call_reg_mskd_val>:
     940:	b500      	push	{lr}
     942:	2202      	movs	r2, #2
     944:	2106      	movs	r1, #6
     946:	4802      	ldr	r0, [pc, #8]	; (950 <call_reg_mskd_val+0x10>)
     948:	f7ff fffe 	bl	934 <reg_mskd_val>
     94c:	f85d fb04 	ldr.w	pc, [sp], #4
     950:	20002484 	.word	0x20002484

00000954 <periph_mskd_ref>:
     954:	6843      	ldr	r3, [r0, #4]
     956:	680a      	ldr	r2, [r1, #0]
     958:	ea23 0302 	bic.w	r3, r3, r2
     95c:	684a      	ldr	r2, [r1, #4]
     95e:	4313      	orrs	r3, r2
     960:	6043      	str	r3, [r0, #4]
     962:	4770      	bx	lr

00000964 <call_periph_mskd_ref>:
     964:	b500      	push	{lr}
     966:	b082      	sub	sp, #8
     968:	4b06      	ldr	r3, [pc, #24]	; (984 <call_periph_mskd_ref+0x20>)
     96a:	f103 0308 	add.w	r3, r3, #8
     96e:	cb0c      	ldmia	r3, {r2, r3}
     970:	e88d 000c 	stmia.w	sp, {r2, r3}
     974:	4669      	mov	r1, sp
     976:	4804      	ldr	r0, [pc, #16]	; (988 <call_periph_mskd_ref+0x24>)
     978:	f7ff fffe 	bl	954 <periph_mskd_ref>
     97c:	b002      	add	sp, #8
     97e:	f85d fb04 	ldr.w	pc, [sp], #4
     982:	bf00      	nop
     984:	00000000 	.word	0x00000000
     988:	20002480 	.word	0x20002480

0000098c <reg_mskd_ref>:
     98c:	6803      	ldr	r3, [r0, #0]
     98e:	680a      	ldr	r2, [r1, #0]
     990:	ea23 0302 	bic.w	r3, r3, r2
     994:	684a      	ldr	r2, [r1, #4]
     996:	4313      	orrs	r3, r2
     998:	6003      	str	r3, [r0, #0]
     99a:	4770      	bx	lr

0000099c <call_reg_mskd_ref>:
     99c:	b500      	push	{lr}
     99e:	b082      	sub	sp, #8
     9a0:	4b06      	ldr	r3, [pc, #24]	; (9bc <call_reg_mskd_ref+0x20>)
     9a2:	f103 0308 	add.w	r3, r3, #8
     9a6:	cb0c      	ldmia	r3, {r2, r3}
     9a8:	e88d 000c 	stmia.w	sp, {r2, r3}
     9ac:	4669      	mov	r1, sp
     9ae:	4804      	ldr	r0, [pc, #16]	; (9c0 <call_reg_mskd_ref+0x24>)
     9b0:	f7ff fffe 	bl	98c <reg_mskd_ref>
     9b4:	b002      	add	sp, #8
     9b6:	f85d fb04 	ldr.w	pc, [sp], #4
     9ba:	bf00      	nop
     9bc:	00000000 	.word	0x00000000
     9c0:	20002484 	.word	0x20002484

000009c4 <return_bits>:
     9c4:	2020      	movs	r0, #32
     9c6:	4770      	bx	lr

000009c8 <call_return_bits>:
     9c8:	b500      	push	{lr}
     9ca:	f7ff fffe 	bl	9c4 <return_bits>
     9ce:	2820      	cmp	r0, #32
     9d0:	4b04      	ldr	r3, [pc, #16]	; (9e4 <call_return_bits+0x1c>)
     9d2:	bf0c      	ite	eq
     9d4:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9d8:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9dc:	601a      	str	r2, [r3, #0]
     9de:	f85d fb04 	ldr.w	pc, [sp], #4
     9e2:	bf00      	nop
     9e4:	200023e4 	.word	0x200023e4

000009e8 <return_mskd>:
     9e8:	2318      	movs	r3, #24
     9ea:	6003      	str	r3, [r0, #0]
     9ec:	2308      	movs	r3, #8
     9ee:	600b      	str	r3, [r1, #0]
     9f0:	4770      	bx	lr

000009f2 <call_return_mskd>:
     9f2:	b500      	push	{lr}
     9f4:	b082      	sub	sp, #8
     9f6:	4669      	mov	r1, sp
     9f8:	a801      	add	r0, sp, #4
     9fa:	f7ff fffe 	bl	9e8 <return_mskd>
     9fe:	9b01      	ldr	r3, [sp, #4]
     a00:	2b18      	cmp	r3, #24
     a02:	d006      	beq.n	a12 <call_return_mskd+0x20>
     a04:	4b07      	ldr	r3, [pc, #28]	; (a24 <call_return_mskd+0x32>)
     a06:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a0a:	601a      	str	r2, [r3, #0]
     a0c:	b002      	add	sp, #8
     a0e:	f85d fb04 	ldr.w	pc, [sp], #4
     a12:	9b00      	ldr	r3, [sp, #0]
     a14:	2b08      	cmp	r3, #8
     a16:	d1f5      	bne.n	a04 <call_return_mskd+0x12>
     a18:	4b02      	ldr	r3, [pc, #8]	; (a24 <call_return_mskd+0x32>)
     a1a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a1e:	601a      	str	r2, [r3, #0]
     a20:	e7f4      	b.n	a0c <call_return_mskd+0x1a>
     a22:	bf00      	nop
     a24:	200023e4 	.word	0x200023e4

00000a28 <return_reg>:
     a28:	4801      	ldr	r0, [pc, #4]	; (a30 <return_reg+0x8>)
     a2a:	2340      	movs	r3, #64	; 0x40
     a2c:	6003      	str	r3, [r0, #0]
     a2e:	4770      	bx	lr
     a30:	20002484 	.word	0x20002484

00000a34 <call_return_reg>:
     a34:	b500      	push	{lr}
     a36:	f7ff fffe 	bl	a28 <return_reg>
     a3a:	6803      	ldr	r3, [r0, #0]
     a3c:	2b40      	cmp	r3, #64	; 0x40
     a3e:	4b04      	ldr	r3, [pc, #16]	; (a50 <call_return_reg+0x1c>)
     a40:	bf0c      	ite	eq
     a42:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a46:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a4a:	601a      	str	r2, [r3, #0]
     a4c:	f85d fb04 	ldr.w	pc, [sp], #4
     a50:	200023e4 	.word	0x200023e4

00000a54 <return_periph>:
     a54:	4b02      	ldr	r3, [pc, #8]	; (a60 <return_periph+0xc>)
     a56:	2240      	movs	r2, #64	; 0x40
     a58:	601a      	str	r2, [r3, #0]
     a5a:	4802      	ldr	r0, [pc, #8]	; (a64 <return_periph+0x10>)
     a5c:	4770      	bx	lr
     a5e:	bf00      	nop
     a60:	20002484 	.word	0x20002484
     a64:	20002480 	.word	0x20002480

00000a68 <call_return_periph>:
     a68:	b500      	push	{lr}
     a6a:	f7ff fffe 	bl	a54 <return_periph>
     a6e:	6843      	ldr	r3, [r0, #4]
     a70:	2b40      	cmp	r3, #64	; 0x40
     a72:	4b04      	ldr	r3, [pc, #16]	; (a84 <call_return_periph+0x1c>)
     a74:	bf0c      	ite	eq
     a76:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a7a:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a7e:	601a      	str	r2, [r3, #0]
     a80:	f85d fb04 	ldr.w	pc, [sp], #4
     a84:	200023e4 	.word	0x200023e4

00000a88 <pos_val>:
     a88:	b2c0      	uxtb	r0, r0
     a8a:	2805      	cmp	r0, #5
     a8c:	d006      	beq.n	a9c <pos_val+0x14>
     a8e:	2806      	cmp	r0, #6
     a90:	4b04      	ldr	r3, [pc, #16]	; (aa4 <pos_val+0x1c>)
     a92:	bf0c      	ite	eq
     a94:	2244      	moveq	r2, #68	; 0x44
     a96:	2255      	movne	r2, #85	; 0x55
     a98:	601a      	str	r2, [r3, #0]
     a9a:	4770      	bx	lr
     a9c:	4b01      	ldr	r3, [pc, #4]	; (aa4 <pos_val+0x1c>)
     a9e:	2233      	movs	r2, #51	; 0x33
     aa0:	601a      	str	r2, [r3, #0]
     aa2:	4770      	bx	lr
     aa4:	200022ec 	.word	0x200022ec

00000aa8 <call_pos_val>:
     aa8:	b500      	push	{lr}
     aaa:	2005      	movs	r0, #5
     aac:	f7ff fffe 	bl	a88 <pos_val>
     ab0:	2006      	movs	r0, #6
     ab2:	f7ff fffe 	bl	a88 <pos_val>
     ab6:	f85d fb04 	ldr.w	pc, [sp], #4

00000aba <call_pos_val_global>:
     aba:	b500      	push	{lr}
     abc:	2006      	movs	r0, #6
     abe:	f7ff fffe 	bl	a88 <pos_val>
     ac2:	f85d fb04 	ldr.w	pc, [sp], #4

00000ac6 <pos_ref>:
     ac6:	7803      	ldrb	r3, [r0, #0]
     ac8:	2b05      	cmp	r3, #5
     aca:	d006      	beq.n	ada <pos_ref+0x14>
     acc:	2b06      	cmp	r3, #6
     ace:	4b05      	ldr	r3, [pc, #20]	; (ae4 <pos_ref+0x1e>)
     ad0:	bf0c      	ite	eq
     ad2:	2277      	moveq	r2, #119	; 0x77
     ad4:	2288      	movne	r2, #136	; 0x88
     ad6:	601a      	str	r2, [r3, #0]
     ad8:	4770      	bx	lr
     ada:	4b02      	ldr	r3, [pc, #8]	; (ae4 <pos_ref+0x1e>)
     adc:	2266      	movs	r2, #102	; 0x66
     ade:	601a      	str	r2, [r3, #0]
     ae0:	4770      	bx	lr
     ae2:	bf00      	nop
     ae4:	200022ec 	.word	0x200022ec

00000ae8 <call_pos_ref>:
     ae8:	b500      	push	{lr}
     aea:	b081      	sub	sp, #4
     aec:	2305      	movs	r3, #5
     aee:	f88d 3003 	strb.w	r3, [sp, #3]
     af2:	f10d 0003 	add.w	r0, sp, #3
     af6:	f7ff fffe 	bl	ac6 <pos_ref>
     afa:	f10d 0003 	add.w	r0, sp, #3
     afe:	f7ff fffe 	bl	ac6 <pos_ref>
     b02:	b001      	add	sp, #4
     b04:	f85d fb04 	ldr.w	pc, [sp], #4

00000b08 <call_pos_ref_global>:
     b08:	b500      	push	{lr}
     b0a:	b081      	sub	sp, #4
     b0c:	2306      	movs	r3, #6
     b0e:	f88d 3003 	strb.w	r3, [sp, #3]
     b12:	f10d 0003 	add.w	r0, sp, #3
     b16:	f7ff fffe 	bl	ac6 <pos_ref>
     b1a:	b001      	add	sp, #4
     b1c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b20 <runtime_range_val>:
     b20:	4a03      	ldr	r2, [pc, #12]	; (b30 <runtime_range_val+0x10>)
     b22:	6813      	ldr	r3, [r2, #0]
     b24:	ea23 0000 	bic.w	r0, r3, r0
     b28:	4308      	orrs	r0, r1
     b2a:	6010      	str	r0, [r2, #0]
     b2c:	4770      	bx	lr
     b2e:	bf00      	nop
     b30:	20002484 	.word	0x20002484

00000b34 <call_range_val>:
     b34:	b500      	push	{lr}
     b36:	0301      	lsls	r1, r0, #12
     b38:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b3c:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b40:	f7ff fffe 	bl	b20 <runtime_range_val>
     b44:	f85d fb04 	ldr.w	pc, [sp], #4

00000b48 <call_range_val_port>:
     b48:	b500      	push	{lr}
     b4a:	201f      	movs	r0, #31
     b4c:	f7ff fffe 	bl	b34 <call_range_val>
     b50:	f85d fb04 	ldr.w	pc, [sp], #4

00000b54 <runtime_range_ref>:
     b54:	4a04      	ldr	r2, [pc, #16]	; (b68 <runtime_range_ref+0x14>)
     b56:	6813      	ldr	r3, [r2, #0]
     b58:	6801      	ldr	r1, [r0, #0]
     b5a:	ea23 0301 	bic.w	r3, r3, r1
     b5e:	6841      	ldr	r1, [r0, #4]
     b60:	430b      	orrs	r3, r1
     b62:	6013      	str	r3, [r2, #0]
     b64:	4770      	bx	lr
     b66:	bf00      	nop
     b68:	20002484 	.word	0x20002484

00000b6c <call_range_ref>:
     b6c:	b500      	push	{lr}
     b6e:	b082      	sub	sp, #8
     b70:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b74:	9300      	str	r3, [sp, #0]
     b76:	0300      	lsls	r0, r0, #12
     b78:	4018      	ands	r0, r3
     b7a:	9001      	str	r0, [sp, #4]
     b7c:	4668      	mov	r0, sp
     b7e:	f7ff fffe 	bl	b54 <runtime_range_ref>
     b82:	b002      	add	sp, #8
     b84:	f85d fb04 	ldr.w	pc, [sp], #4

00000b88 <call_range_ref_port>:
     b88:	b500      	push	{lr}
     b8a:	200c      	movs	r0, #12
     b8c:	f7ff fffe 	bl	b6c <call_range_ref>
     b90:	f85d fb04 	ldr.w	pc, [sp], #4

00000b94 <check_array_range_pass>:
     b94:	2816      	cmp	r0, #22
     b96:	4b03      	ldr	r3, [pc, #12]	; (ba4 <check_array_range_pass+0x10>)
     b98:	bf94      	ite	ls
     b9a:	227f      	movls	r2, #127	; 0x7f
     b9c:	2283      	movhi	r2, #131	; 0x83
     b9e:	601a      	str	r2, [r3, #0]
     ba0:	4770      	bx	lr
     ba2:	bf00      	nop
     ba4:	200022ec 	.word	0x200022ec

00000ba8 <check_array_range_fail>:
     ba8:	2816      	cmp	r0, #22
     baa:	4b03      	ldr	r3, [pc, #12]	; (bb8 <check_array_range_fail+0x10>)
     bac:	bf94      	ite	ls
     bae:	2295      	movls	r2, #149	; 0x95
     bb0:	2297      	movhi	r2, #151	; 0x97
     bb2:	601a      	str	r2, [r3, #0]
     bb4:	4770      	bx	lr
     bb6:	bf00      	nop
     bb8:	200022ec 	.word	0x200022ec

00000bbc <check_bits_range_pass>:
     bbc:	280f      	cmp	r0, #15
     bbe:	4b03      	ldr	r3, [pc, #12]	; (bcc <check_bits_range_pass+0x10>)
     bc0:	bf94      	ite	ls
     bc2:	229d      	movls	r2, #157	; 0x9d
     bc4:	22a3      	movhi	r2, #163	; 0xa3
     bc6:	601a      	str	r2, [r3, #0]
     bc8:	4770      	bx	lr
     bca:	bf00      	nop
     bcc:	200022ec 	.word	0x200022ec

00000bd0 <check_bits_range_fail>:
     bd0:	280f      	cmp	r0, #15
     bd2:	4b03      	ldr	r3, [pc, #12]	; (be0 <check_bits_range_fail+0x10>)
     bd4:	bf94      	ite	ls
     bd6:	22a7      	movls	r2, #167	; 0xa7
     bd8:	22ad      	movhi	r2, #173	; 0xad
     bda:	601a      	str	r2, [r3, #0]
     bdc:	4770      	bx	lr
     bde:	bf00      	nop
     be0:	200022ec 	.word	0x200022ec

00000be4 <check_mskd_range_pass>:
     be4:	281f      	cmp	r0, #31
     be6:	4b03      	ldr	r3, [pc, #12]	; (bf4 <check_mskd_range_pass+0x10>)
     be8:	bf94      	ite	ls
     bea:	22b3      	movls	r2, #179	; 0xb3
     bec:	22b5      	movhi	r2, #181	; 0xb5
     bee:	601a      	str	r2, [r3, #0]
     bf0:	4770      	bx	lr
     bf2:	bf00      	nop
     bf4:	200022ec 	.word	0x200022ec

00000bf8 <check_mskd_range_fail>:
     bf8:	281f      	cmp	r0, #31
     bfa:	4b03      	ldr	r3, [pc, #12]	; (c08 <check_mskd_range_fail+0x10>)
     bfc:	bf94      	ite	ls
     bfe:	22bf      	movls	r2, #191	; 0xbf
     c00:	22c1      	movhi	r2, #193	; 0xc1
     c02:	601a      	str	r2, [r3, #0]
     c04:	4770      	bx	lr
     c06:	bf00      	nop
     c08:	200022ec 	.word	0x200022ec

00000c0c <bits_extract_ne>:
     c0c:	4b05      	ldr	r3, [pc, #20]	; (c24 <bits_extract_ne+0x18>)
     c0e:	2220      	movs	r2, #32
     c10:	601a      	str	r2, [r3, #0]
     c12:	681b      	ldr	r3, [r3, #0]
     c14:	4293      	cmp	r3, r2
     c16:	4b03      	ldr	r3, [pc, #12]	; (c24 <bits_extract_ne+0x18>)
     c18:	bf14      	ite	ne
     c1a:	2202      	movne	r2, #2
     c1c:	2204      	moveq	r2, #4
     c1e:	601a      	str	r2, [r3, #0]
     c20:	4770      	bx	lr
     c22:	bf00      	nop
     c24:	20002484 	.word	0x20002484

00000c28 <mskd_extract_geq>:
     c28:	4b06      	ldr	r3, [pc, #24]	; (c44 <mskd_extract_geq+0x1c>)
     c2a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c2e:	601a      	str	r2, [r3, #0]
     c30:	681b      	ldr	r3, [r3, #0]
     c32:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c36:	4293      	cmp	r3, r2
     c38:	4b03      	ldr	r3, [pc, #12]	; (c48 <mskd_extract_geq+0x20>)
     c3a:	bf2c      	ite	cs
     c3c:	2220      	movcs	r2, #32
     c3e:	2240      	movcc	r2, #64	; 0x40
     c40:	601a      	str	r2, [r3, #0]
     c42:	4770      	bx	lr
     c44:	200023e4 	.word	0x200023e4
     c48:	20002484 	.word	0x20002484

00000c4c <shifted_val>:
     c4c:	4b04      	ldr	r3, [pc, #16]	; (c60 <shifted_val+0x14>)
     c4e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c52:	601a      	str	r2, [r3, #0]
     c54:	681b      	ldr	r3, [r3, #0]
     c56:	4018      	ands	r0, r3
     c58:	40c8      	lsrs	r0, r1
     c5a:	4b02      	ldr	r3, [pc, #8]	; (c64 <shifted_val+0x18>)
     c5c:	6018      	str	r0, [r3, #0]
     c5e:	4770      	bx	lr
     c60:	200023e4 	.word	0x200023e4
     c64:	200022ec 	.word	0x200022ec

00000c68 <call_shifted_const_val>:
     c68:	b500      	push	{lr}
     c6a:	2119      	movs	r1, #25
     c6c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c70:	f7ff fffe 	bl	c4c <shifted_val>
     c74:	f85d fb04 	ldr.w	pc, [sp], #4

00000c78 <call_shifted_var_val>:
     c78:	b500      	push	{lr}
     c7a:	2119      	movs	r1, #25
     c7c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c80:	f7ff fffe 	bl	c4c <shifted_val>
     c84:	f85d fb04 	ldr.w	pc, [sp], #4

00000c88 <call_shifted_global_val>:
     c88:	b500      	push	{lr}
     c8a:	2119      	movs	r1, #25
     c8c:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c90:	f7ff fffe 	bl	c4c <shifted_val>
     c94:	f85d fb04 	ldr.w	pc, [sp], #4

00000c98 <shifted_ref>:
     c98:	4b05      	ldr	r3, [pc, #20]	; (cb0 <shifted_ref+0x18>)
     c9a:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c9e:	601a      	str	r2, [r3, #0]
     ca0:	681b      	ldr	r3, [r3, #0]
     ca2:	6802      	ldr	r2, [r0, #0]
     ca4:	4013      	ands	r3, r2
     ca6:	6842      	ldr	r2, [r0, #4]
     ca8:	40d3      	lsrs	r3, r2
     caa:	4a02      	ldr	r2, [pc, #8]	; (cb4 <shifted_ref+0x1c>)
     cac:	6013      	str	r3, [r2, #0]
     cae:	4770      	bx	lr
     cb0:	200023e4 	.word	0x200023e4
     cb4:	200022ec 	.word	0x200022ec

00000cb8 <call_shifted_const_ref>:
     cb8:	b500      	push	{lr}
     cba:	b082      	sub	sp, #8
     cbc:	4b05      	ldr	r3, [pc, #20]	; (cd4 <call_shifted_const_ref+0x1c>)
     cbe:	f103 0310 	add.w	r3, r3, #16
     cc2:	cb0c      	ldmia	r3, {r2, r3}
     cc4:	e88d 000c 	stmia.w	sp, {r2, r3}
     cc8:	4668      	mov	r0, sp
     cca:	f7ff fffe 	bl	c98 <shifted_ref>
     cce:	b002      	add	sp, #8
     cd0:	f85d fb04 	ldr.w	pc, [sp], #4
     cd4:	00000000 	.word	0x00000000

00000cd8 <call_shifted_var_ref>:
     cd8:	b500      	push	{lr}
     cda:	b082      	sub	sp, #8
     cdc:	4b05      	ldr	r3, [pc, #20]	; (cf4 <call_shifted_var_ref+0x1c>)
     cde:	f103 0310 	add.w	r3, r3, #16
     ce2:	cb0c      	ldmia	r3, {r2, r3}
     ce4:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce8:	4668      	mov	r0, sp
     cea:	f7ff fffe 	bl	c98 <shifted_ref>
     cee:	b002      	add	sp, #8
     cf0:	f85d fb04 	ldr.w	pc, [sp], #4
     cf4:	00000000 	.word	0x00000000

00000cf8 <call_shifted_global_ref>:
     cf8:	b500      	push	{lr}
     cfa:	b082      	sub	sp, #8
     cfc:	4b05      	ldr	r3, [pc, #20]	; (d14 <call_shifted_global_ref+0x1c>)
     cfe:	f103 0310 	add.w	r3, r3, #16
     d02:	cb0c      	ldmia	r3, {r2, r3}
     d04:	e88d 000c 	stmia.w	sp, {r2, r3}
     d08:	4668      	mov	r0, sp
     d0a:	f7ff fffe 	bl	c98 <shifted_ref>
     d0e:	b002      	add	sp, #8
     d10:	f85d fb04 	ldr.w	pc, [sp], #4
     d14:	00000000 	.word	0x00000000

00000d18 <copy_bits_val>:
     d18:	f010 0f40 	tst.w	r0, #64	; 0x40
     d1c:	4b02      	ldr	r3, [pc, #8]	; (d28 <copy_bits_val+0x10>)
     d1e:	bf14      	ite	ne
     d20:	2202      	movne	r2, #2
     d22:	2204      	moveq	r2, #4
     d24:	601a      	str	r2, [r3, #0]
     d26:	4770      	bx	lr
     d28:	20002484 	.word	0x20002484

00000d2c <call_copy_bits_val>:
     d2c:	b500      	push	{lr}
     d2e:	4b04      	ldr	r3, [pc, #16]	; (d40 <call_copy_bits_val+0x14>)
     d30:	2240      	movs	r2, #64	; 0x40
     d32:	601a      	str	r2, [r3, #0]
     d34:	6818      	ldr	r0, [r3, #0]
     d36:	f7ff fffe 	bl	d18 <copy_bits_val>
     d3a:	f85d fb04 	ldr.w	pc, [sp], #4
     d3e:	bf00      	nop
     d40:	20002484 	.word	0x20002484

00000d44 <copy_bits_ref>:
     d44:	6803      	ldr	r3, [r0, #0]
     d46:	f013 0f40 	tst.w	r3, #64	; 0x40
     d4a:	4b03      	ldr	r3, [pc, #12]	; (d58 <copy_bits_ref+0x14>)
     d4c:	bf14      	ite	ne
     d4e:	2202      	movne	r2, #2
     d50:	2204      	moveq	r2, #4
     d52:	601a      	str	r2, [r3, #0]
     d54:	4770      	bx	lr
     d56:	bf00      	nop
     d58:	20002484 	.word	0x20002484

00000d5c <call_copy_bits_ref>:
     d5c:	b500      	push	{lr}
     d5e:	b081      	sub	sp, #4
     d60:	4b05      	ldr	r3, [pc, #20]	; (d78 <call_copy_bits_ref+0x1c>)
     d62:	2240      	movs	r2, #64	; 0x40
     d64:	601a      	str	r2, [r3, #0]
     d66:	681b      	ldr	r3, [r3, #0]
     d68:	9300      	str	r3, [sp, #0]
     d6a:	4668      	mov	r0, sp
     d6c:	f7ff fffe 	bl	d44 <copy_bits_ref>
     d70:	b001      	add	sp, #4
     d72:	f85d fb04 	ldr.w	pc, [sp], #4
     d76:	bf00      	nop
     d78:	20002484 	.word	0x20002484

00000d7c <run>:
     d7c:	b570      	push	{r4, r5, r6, lr}
     d7e:	4cd3      	ldr	r4, [pc, #844]	; (10cc <run+0x350>)
     d80:	2200      	movs	r2, #0
     d82:	4621      	mov	r1, r4
     d84:	48d2      	ldr	r0, [pc, #840]	; (10d0 <run+0x354>)
     d86:	f7ff fffe 	bl	0 <do_test>
     d8a:	2201      	movs	r2, #1
     d8c:	4621      	mov	r1, r4
     d8e:	48d1      	ldr	r0, [pc, #836]	; (10d4 <run+0x358>)
     d90:	f7ff fffe 	bl	0 <do_test>
     d94:	2202      	movs	r2, #2
     d96:	4621      	mov	r1, r4
     d98:	48cf      	ldr	r0, [pc, #828]	; (10d8 <run+0x35c>)
     d9a:	f7ff fffe 	bl	0 <do_test>
     d9e:	2203      	movs	r2, #3
     da0:	4621      	mov	r1, r4
     da2:	48ce      	ldr	r0, [pc, #824]	; (10dc <run+0x360>)
     da4:	f7ff fffe 	bl	0 <do_test>
     da8:	2204      	movs	r2, #4
     daa:	4621      	mov	r1, r4
     dac:	48cc      	ldr	r0, [pc, #816]	; (10e0 <run+0x364>)
     dae:	f7ff fffe 	bl	0 <do_test>
     db2:	2205      	movs	r2, #5
     db4:	4621      	mov	r1, r4
     db6:	48cb      	ldr	r0, [pc, #812]	; (10e4 <run+0x368>)
     db8:	f7ff fffe 	bl	0 <do_test>
     dbc:	2206      	movs	r2, #6
     dbe:	4621      	mov	r1, r4
     dc0:	48c9      	ldr	r0, [pc, #804]	; (10e8 <run+0x36c>)
     dc2:	f7ff fffe 	bl	0 <do_test>
     dc6:	2207      	movs	r2, #7
     dc8:	4621      	mov	r1, r4
     dca:	48c8      	ldr	r0, [pc, #800]	; (10ec <run+0x370>)
     dcc:	f7ff fffe 	bl	0 <do_test>
     dd0:	2208      	movs	r2, #8
     dd2:	4621      	mov	r1, r4
     dd4:	48c6      	ldr	r0, [pc, #792]	; (10f0 <run+0x374>)
     dd6:	f7ff fffe 	bl	0 <do_test>
     dda:	2209      	movs	r2, #9
     ddc:	4621      	mov	r1, r4
     dde:	48c5      	ldr	r0, [pc, #788]	; (10f4 <run+0x378>)
     de0:	f7ff fffe 	bl	0 <do_test>
     de4:	220a      	movs	r2, #10
     de6:	4621      	mov	r1, r4
     de8:	48c3      	ldr	r0, [pc, #780]	; (10f8 <run+0x37c>)
     dea:	f7ff fffe 	bl	0 <do_test>
     dee:	220b      	movs	r2, #11
     df0:	4621      	mov	r1, r4
     df2:	48c2      	ldr	r0, [pc, #776]	; (10fc <run+0x380>)
     df4:	f7ff fffe 	bl	0 <do_test>
     df8:	220c      	movs	r2, #12
     dfa:	4621      	mov	r1, r4
     dfc:	48c0      	ldr	r0, [pc, #768]	; (1100 <run+0x384>)
     dfe:	f7ff fffe 	bl	0 <do_test>
     e02:	220d      	movs	r2, #13
     e04:	4621      	mov	r1, r4
     e06:	48bf      	ldr	r0, [pc, #764]	; (1104 <run+0x388>)
     e08:	f7ff fffe 	bl	0 <do_test>
     e0c:	220e      	movs	r2, #14
     e0e:	4621      	mov	r1, r4
     e10:	48bd      	ldr	r0, [pc, #756]	; (1108 <run+0x38c>)
     e12:	f7ff fffe 	bl	0 <do_test>
     e16:	220f      	movs	r2, #15
     e18:	4621      	mov	r1, r4
     e1a:	48bc      	ldr	r0, [pc, #752]	; (110c <run+0x390>)
     e1c:	f7ff fffe 	bl	0 <do_test>
     e20:	2210      	movs	r2, #16
     e22:	4621      	mov	r1, r4
     e24:	48ba      	ldr	r0, [pc, #744]	; (1110 <run+0x394>)
     e26:	f7ff fffe 	bl	0 <do_test>
     e2a:	2211      	movs	r2, #17
     e2c:	4621      	mov	r1, r4
     e2e:	48b9      	ldr	r0, [pc, #740]	; (1114 <run+0x398>)
     e30:	f7ff fffe 	bl	0 <do_test>
     e34:	2212      	movs	r2, #18
     e36:	4621      	mov	r1, r4
     e38:	48b7      	ldr	r0, [pc, #732]	; (1118 <run+0x39c>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	2213      	movs	r2, #19
     e40:	4621      	mov	r1, r4
     e42:	48b6      	ldr	r0, [pc, #728]	; (111c <run+0x3a0>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	2214      	movs	r2, #20
     e4a:	4621      	mov	r1, r4
     e4c:	48b4      	ldr	r0, [pc, #720]	; (1120 <run+0x3a4>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	2215      	movs	r2, #21
     e54:	4621      	mov	r1, r4
     e56:	48b3      	ldr	r0, [pc, #716]	; (1124 <run+0x3a8>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	2216      	movs	r2, #22
     e5e:	4621      	mov	r1, r4
     e60:	48b1      	ldr	r0, [pc, #708]	; (1128 <run+0x3ac>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	2217      	movs	r2, #23
     e68:	4621      	mov	r1, r4
     e6a:	48b0      	ldr	r0, [pc, #704]	; (112c <run+0x3b0>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	2218      	movs	r2, #24
     e72:	4621      	mov	r1, r4
     e74:	48ae      	ldr	r0, [pc, #696]	; (1130 <run+0x3b4>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	2219      	movs	r2, #25
     e7c:	4621      	mov	r1, r4
     e7e:	48ad      	ldr	r0, [pc, #692]	; (1134 <run+0x3b8>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	221a      	movs	r2, #26
     e86:	4621      	mov	r1, r4
     e88:	48ab      	ldr	r0, [pc, #684]	; (1138 <run+0x3bc>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	221b      	movs	r2, #27
     e90:	4621      	mov	r1, r4
     e92:	48aa      	ldr	r0, [pc, #680]	; (113c <run+0x3c0>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	221c      	movs	r2, #28
     e9a:	4621      	mov	r1, r4
     e9c:	48a8      	ldr	r0, [pc, #672]	; (1140 <run+0x3c4>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	221d      	movs	r2, #29
     ea4:	4621      	mov	r1, r4
     ea6:	48a7      	ldr	r0, [pc, #668]	; (1144 <run+0x3c8>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	221e      	movs	r2, #30
     eae:	4621      	mov	r1, r4
     eb0:	48a5      	ldr	r0, [pc, #660]	; (1148 <run+0x3cc>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	221f      	movs	r2, #31
     eb8:	4621      	mov	r1, r4
     eba:	48a4      	ldr	r0, [pc, #656]	; (114c <run+0x3d0>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	2220      	movs	r2, #32
     ec2:	4621      	mov	r1, r4
     ec4:	48a2      	ldr	r0, [pc, #648]	; (1150 <run+0x3d4>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	2221      	movs	r2, #33	; 0x21
     ecc:	4621      	mov	r1, r4
     ece:	48a1      	ldr	r0, [pc, #644]	; (1154 <run+0x3d8>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	2222      	movs	r2, #34	; 0x22
     ed6:	4621      	mov	r1, r4
     ed8:	489f      	ldr	r0, [pc, #636]	; (1158 <run+0x3dc>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	2223      	movs	r2, #35	; 0x23
     ee0:	4621      	mov	r1, r4
     ee2:	489e      	ldr	r0, [pc, #632]	; (115c <run+0x3e0>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	2224      	movs	r2, #36	; 0x24
     eea:	4621      	mov	r1, r4
     eec:	489c      	ldr	r0, [pc, #624]	; (1160 <run+0x3e4>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	4e9c      	ldr	r6, [pc, #624]	; (1164 <run+0x3e8>)
     ef4:	2225      	movs	r2, #37	; 0x25
     ef6:	4631      	mov	r1, r6
     ef8:	489b      	ldr	r0, [pc, #620]	; (1168 <run+0x3ec>)
     efa:	f7ff fffe 	bl	0 <do_test>
     efe:	2226      	movs	r2, #38	; 0x26
     f00:	4631      	mov	r1, r6
     f02:	489a      	ldr	r0, [pc, #616]	; (116c <run+0x3f0>)
     f04:	f7ff fffe 	bl	0 <do_test>
     f08:	2227      	movs	r2, #39	; 0x27
     f0a:	4631      	mov	r1, r6
     f0c:	4898      	ldr	r0, [pc, #608]	; (1170 <run+0x3f4>)
     f0e:	f7ff fffe 	bl	0 <do_test>
     f12:	2228      	movs	r2, #40	; 0x28
     f14:	4621      	mov	r1, r4
     f16:	4897      	ldr	r0, [pc, #604]	; (1174 <run+0x3f8>)
     f18:	f7ff fffe 	bl	0 <do_test>
     f1c:	2229      	movs	r2, #41	; 0x29
     f1e:	4621      	mov	r1, r4
     f20:	4895      	ldr	r0, [pc, #596]	; (1178 <run+0x3fc>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	222a      	movs	r2, #42	; 0x2a
     f28:	4621      	mov	r1, r4
     f2a:	4894      	ldr	r0, [pc, #592]	; (117c <run+0x400>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	222b      	movs	r2, #43	; 0x2b
     f32:	4621      	mov	r1, r4
     f34:	4892      	ldr	r0, [pc, #584]	; (1180 <run+0x404>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	222c      	movs	r2, #44	; 0x2c
     f3c:	4621      	mov	r1, r4
     f3e:	4891      	ldr	r0, [pc, #580]	; (1184 <run+0x408>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4d90      	ldr	r5, [pc, #576]	; (1188 <run+0x40c>)
     f46:	222d      	movs	r2, #45	; 0x2d
     f48:	4629      	mov	r1, r5
     f4a:	4890      	ldr	r0, [pc, #576]	; (118c <run+0x410>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	222e      	movs	r2, #46	; 0x2e
     f52:	4621      	mov	r1, r4
     f54:	488e      	ldr	r0, [pc, #568]	; (1190 <run+0x414>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	222f      	movs	r2, #47	; 0x2f
     f5c:	4621      	mov	r1, r4
     f5e:	488d      	ldr	r0, [pc, #564]	; (1194 <run+0x418>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	2230      	movs	r2, #48	; 0x30
     f66:	4621      	mov	r1, r4
     f68:	488b      	ldr	r0, [pc, #556]	; (1198 <run+0x41c>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	2231      	movs	r2, #49	; 0x31
     f70:	4621      	mov	r1, r4
     f72:	488a      	ldr	r0, [pc, #552]	; (119c <run+0x420>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	2232      	movs	r2, #50	; 0x32
     f7a:	4621      	mov	r1, r4
     f7c:	4888      	ldr	r0, [pc, #544]	; (11a0 <run+0x424>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	2233      	movs	r2, #51	; 0x33
     f84:	4621      	mov	r1, r4
     f86:	4887      	ldr	r0, [pc, #540]	; (11a4 <run+0x428>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	2234      	movs	r2, #52	; 0x34
     f8e:	4621      	mov	r1, r4
     f90:	4885      	ldr	r0, [pc, #532]	; (11a8 <run+0x42c>)
     f92:	f7ff fffe 	bl	0 <do_test>
     f96:	2235      	movs	r2, #53	; 0x35
     f98:	4621      	mov	r1, r4
     f9a:	4884      	ldr	r0, [pc, #528]	; (11ac <run+0x430>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	2236      	movs	r2, #54	; 0x36
     fa2:	4621      	mov	r1, r4
     fa4:	4882      	ldr	r0, [pc, #520]	; (11b0 <run+0x434>)
     fa6:	f7ff fffe 	bl	0 <do_test>
     faa:	2237      	movs	r2, #55	; 0x37
     fac:	4621      	mov	r1, r4
     fae:	4881      	ldr	r0, [pc, #516]	; (11b4 <run+0x438>)
     fb0:	f7ff fffe 	bl	0 <do_test>
     fb4:	2238      	movs	r2, #56	; 0x38
     fb6:	4621      	mov	r1, r4
     fb8:	487f      	ldr	r0, [pc, #508]	; (11b8 <run+0x43c>)
     fba:	f7ff fffe 	bl	0 <do_test>
     fbe:	2239      	movs	r2, #57	; 0x39
     fc0:	4621      	mov	r1, r4
     fc2:	487e      	ldr	r0, [pc, #504]	; (11bc <run+0x440>)
     fc4:	f7ff fffe 	bl	0 <do_test>
     fc8:	223a      	movs	r2, #58	; 0x3a
     fca:	4621      	mov	r1, r4
     fcc:	487c      	ldr	r0, [pc, #496]	; (11c0 <run+0x444>)
     fce:	f7ff fffe 	bl	0 <do_test>
     fd2:	223b      	movs	r2, #59	; 0x3b
     fd4:	4621      	mov	r1, r4
     fd6:	487b      	ldr	r0, [pc, #492]	; (11c4 <run+0x448>)
     fd8:	f7ff fffe 	bl	0 <do_test>
     fdc:	223c      	movs	r2, #60	; 0x3c
     fde:	4621      	mov	r1, r4
     fe0:	4879      	ldr	r0, [pc, #484]	; (11c8 <run+0x44c>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	223d      	movs	r2, #61	; 0x3d
     fe8:	4621      	mov	r1, r4
     fea:	4878      	ldr	r0, [pc, #480]	; (11cc <run+0x450>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	223e      	movs	r2, #62	; 0x3e
     ff2:	4621      	mov	r1, r4
     ff4:	4876      	ldr	r0, [pc, #472]	; (11d0 <run+0x454>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	223f      	movs	r2, #63	; 0x3f
     ffc:	4621      	mov	r1, r4
     ffe:	4875      	ldr	r0, [pc, #468]	; (11d4 <run+0x458>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	2240      	movs	r2, #64	; 0x40
    1006:	4631      	mov	r1, r6
    1008:	4873      	ldr	r0, [pc, #460]	; (11d8 <run+0x45c>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	2241      	movs	r2, #65	; 0x41
    1010:	4631      	mov	r1, r6
    1012:	4872      	ldr	r0, [pc, #456]	; (11dc <run+0x460>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	2242      	movs	r2, #66	; 0x42
    101a:	4631      	mov	r1, r6
    101c:	4870      	ldr	r0, [pc, #448]	; (11e0 <run+0x464>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	2243      	movs	r2, #67	; 0x43
    1024:	4621      	mov	r1, r4
    1026:	486f      	ldr	r0, [pc, #444]	; (11e4 <run+0x468>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2244      	movs	r2, #68	; 0x44
    102e:	4629      	mov	r1, r5
    1030:	486d      	ldr	r0, [pc, #436]	; (11e8 <run+0x46c>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2245      	movs	r2, #69	; 0x45
    1038:	4629      	mov	r1, r5
    103a:	486c      	ldr	r0, [pc, #432]	; (11ec <run+0x470>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2246      	movs	r2, #70	; 0x46
    1042:	4621      	mov	r1, r4
    1044:	486a      	ldr	r0, [pc, #424]	; (11f0 <run+0x474>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2247      	movs	r2, #71	; 0x47
    104c:	4621      	mov	r1, r4
    104e:	4869      	ldr	r0, [pc, #420]	; (11f4 <run+0x478>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2248      	movs	r2, #72	; 0x48
    1056:	4629      	mov	r1, r5
    1058:	4867      	ldr	r0, [pc, #412]	; (11f8 <run+0x47c>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2249      	movs	r2, #73	; 0x49
    1060:	4629      	mov	r1, r5
    1062:	4866      	ldr	r0, [pc, #408]	; (11fc <run+0x480>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	224a      	movs	r2, #74	; 0x4a
    106a:	4621      	mov	r1, r4
    106c:	4864      	ldr	r0, [pc, #400]	; (1200 <run+0x484>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	224b      	movs	r2, #75	; 0x4b
    1074:	4621      	mov	r1, r4
    1076:	4863      	ldr	r0, [pc, #396]	; (1204 <run+0x488>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	224c      	movs	r2, #76	; 0x4c
    107e:	4621      	mov	r1, r4
    1080:	4861      	ldr	r0, [pc, #388]	; (1208 <run+0x48c>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	224d      	movs	r2, #77	; 0x4d
    1088:	4621      	mov	r1, r4
    108a:	4860      	ldr	r0, [pc, #384]	; (120c <run+0x490>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	224e      	movs	r2, #78	; 0x4e
    1092:	4621      	mov	r1, r4
    1094:	485e      	ldr	r0, [pc, #376]	; (1210 <run+0x494>)
    1096:	f7ff fffe 	bl	0 <do_test>
    109a:	224f      	movs	r2, #79	; 0x4f
    109c:	4621      	mov	r1, r4
    109e:	485d      	ldr	r0, [pc, #372]	; (1214 <run+0x498>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	4e5c      	ldr	r6, [pc, #368]	; (1218 <run+0x49c>)
    10a6:	2250      	movs	r2, #80	; 0x50
    10a8:	4621      	mov	r1, r4
    10aa:	4630      	mov	r0, r6
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	2251      	movs	r2, #81	; 0x51
    10b2:	4621      	mov	r1, r4
    10b4:	4630      	mov	r0, r6
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	2252      	movs	r2, #82	; 0x52
    10bc:	4621      	mov	r1, r4
    10be:	4857      	ldr	r0, [pc, #348]	; (121c <run+0x4a0>)
    10c0:	f7ff fffe 	bl	0 <do_test>
    10c4:	2253      	movs	r2, #83	; 0x53
    10c6:	4621      	mov	r1, r4
    10c8:	e0aa      	b.n	1220 <run+0x4a4>
    10ca:	bf00      	nop
    10cc:	20002484 	.word	0x20002484
	...
    1164:	200023e4 	.word	0x200023e4
	...
    1188:	200022ec 	.word	0x200022ec
	...
    1220:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    1222:	f7ff fffe 	bl	0 <do_test>
    1226:	2254      	movs	r2, #84	; 0x54
    1228:	4621      	mov	r1, r4
    122a:	4851      	ldr	r0, [pc, #324]	; (1370 <run+0x5f4>)
    122c:	f7ff fffe 	bl	0 <do_test>
    1230:	4e50      	ldr	r6, [pc, #320]	; (1374 <run+0x5f8>)
    1232:	2255      	movs	r2, #85	; 0x55
    1234:	4621      	mov	r1, r4
    1236:	4630      	mov	r0, r6
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	2256      	movs	r2, #86	; 0x56
    123e:	4621      	mov	r1, r4
    1240:	484d      	ldr	r0, [pc, #308]	; (1378 <run+0x5fc>)
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	2257      	movs	r2, #87	; 0x57
    1248:	4621      	mov	r1, r4
    124a:	4630      	mov	r0, r6
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	2258      	movs	r2, #88	; 0x58
    1252:	4621      	mov	r1, r4
    1254:	4849      	ldr	r0, [pc, #292]	; (137c <run+0x600>)
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	2259      	movs	r2, #89	; 0x59
    125c:	4621      	mov	r1, r4
    125e:	4848      	ldr	r0, [pc, #288]	; (1380 <run+0x604>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	225a      	movs	r2, #90	; 0x5a
    1266:	4629      	mov	r1, r5
    1268:	4846      	ldr	r0, [pc, #280]	; (1384 <run+0x608>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	225b      	movs	r2, #91	; 0x5b
    1270:	4629      	mov	r1, r5
    1272:	4845      	ldr	r0, [pc, #276]	; (1388 <run+0x60c>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	225c      	movs	r2, #92	; 0x5c
    127a:	4621      	mov	r1, r4
    127c:	4843      	ldr	r0, [pc, #268]	; (138c <run+0x610>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	225d      	movs	r2, #93	; 0x5d
    1284:	4629      	mov	r1, r5
    1286:	4842      	ldr	r0, [pc, #264]	; (1390 <run+0x614>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	225e      	movs	r2, #94	; 0x5e
    128e:	4629      	mov	r1, r5
    1290:	4840      	ldr	r0, [pc, #256]	; (1394 <run+0x618>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	225f      	movs	r2, #95	; 0x5f
    1298:	4621      	mov	r1, r4
    129a:	483f      	ldr	r0, [pc, #252]	; (1398 <run+0x61c>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	2260      	movs	r2, #96	; 0x60
    12a2:	4621      	mov	r1, r4
    12a4:	483d      	ldr	r0, [pc, #244]	; (139c <run+0x620>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	2261      	movs	r2, #97	; 0x61
    12ac:	4621      	mov	r1, r4
    12ae:	483c      	ldr	r0, [pc, #240]	; (13a0 <run+0x624>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	2262      	movs	r2, #98	; 0x62
    12b6:	4621      	mov	r1, r4
    12b8:	483a      	ldr	r0, [pc, #232]	; (13a4 <run+0x628>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	2263      	movs	r2, #99	; 0x63
    12c0:	4629      	mov	r1, r5
    12c2:	4839      	ldr	r0, [pc, #228]	; (13a8 <run+0x62c>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	2264      	movs	r2, #100	; 0x64
    12ca:	4629      	mov	r1, r5
    12cc:	4837      	ldr	r0, [pc, #220]	; (13ac <run+0x630>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	2265      	movs	r2, #101	; 0x65
    12d4:	4629      	mov	r1, r5
    12d6:	4836      	ldr	r0, [pc, #216]	; (13b0 <run+0x634>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	2266      	movs	r2, #102	; 0x66
    12de:	4629      	mov	r1, r5
    12e0:	4834      	ldr	r0, [pc, #208]	; (13b4 <run+0x638>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	2267      	movs	r2, #103	; 0x67
    12e8:	4629      	mov	r1, r5
    12ea:	4833      	ldr	r0, [pc, #204]	; (13b8 <run+0x63c>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	2268      	movs	r2, #104	; 0x68
    12f2:	4629      	mov	r1, r5
    12f4:	4831      	ldr	r0, [pc, #196]	; (13bc <run+0x640>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	2269      	movs	r2, #105	; 0x69
    12fc:	4621      	mov	r1, r4
    12fe:	4830      	ldr	r0, [pc, #192]	; (13c0 <run+0x644>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	226a      	movs	r2, #106	; 0x6a
    1306:	4621      	mov	r1, r4
    1308:	482e      	ldr	r0, [pc, #184]	; (13c4 <run+0x648>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	226b      	movs	r2, #107	; 0x6b
    1310:	4621      	mov	r1, r4
    1312:	482d      	ldr	r0, [pc, #180]	; (13c8 <run+0x64c>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	226c      	movs	r2, #108	; 0x6c
    131a:	4621      	mov	r1, r4
    131c:	482b      	ldr	r0, [pc, #172]	; (13cc <run+0x650>)
    131e:	f7ff fffe 	bl	0 <do_test>
    1322:	226d      	movs	r2, #109	; 0x6d
    1324:	4621      	mov	r1, r4
    1326:	482a      	ldr	r0, [pc, #168]	; (13d0 <run+0x654>)
    1328:	f7ff fffe 	bl	0 <do_test>
    132c:	226e      	movs	r2, #110	; 0x6e
    132e:	4621      	mov	r1, r4
    1330:	4828      	ldr	r0, [pc, #160]	; (13d4 <run+0x658>)
    1332:	f7ff fffe 	bl	0 <do_test>
    1336:	226f      	movs	r2, #111	; 0x6f
    1338:	4621      	mov	r1, r4
    133a:	4827      	ldr	r0, [pc, #156]	; (13d8 <run+0x65c>)
    133c:	f7ff fffe 	bl	0 <do_test>
    1340:	2270      	movs	r2, #112	; 0x70
    1342:	4621      	mov	r1, r4
    1344:	4825      	ldr	r0, [pc, #148]	; (13dc <run+0x660>)
    1346:	f7ff fffe 	bl	0 <do_test>
    134a:	2271      	movs	r2, #113	; 0x71
    134c:	4621      	mov	r1, r4
    134e:	4824      	ldr	r0, [pc, #144]	; (13e0 <run+0x664>)
    1350:	f7ff fffe 	bl	0 <do_test>
    1354:	2272      	movs	r2, #114	; 0x72
    1356:	4621      	mov	r1, r4
    1358:	4822      	ldr	r0, [pc, #136]	; (13e4 <run+0x668>)
    135a:	f7ff fffe 	bl	0 <do_test>
    135e:	2273      	movs	r2, #115	; 0x73
    1360:	4621      	mov	r1, r4
    1362:	4821      	ldr	r0, [pc, #132]	; (13e8 <run+0x66c>)
    1364:	f7ff fffe 	bl	0 <do_test>
    1368:	bd70      	pop	{r4, r5, r6, pc}
    136a:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
