==> O1/bitfield.elf.map <==
Memory region         Used Size  Region Size  %age Used
           FLASH:          0 GB        64 KB      0.00%
             RAM:        8552 B        20 KB     41.76%

==> O1/raw.elf.map <==
Memory region         Used Size  Region Size  %age Used
           FLASH:          0 GB        64 KB      0.00%
             RAM:        6672 B        20 KB     32.58%

==> O1/regbits.elf.map <==
Memory region         Used Size  Region Size  %age Used
           FLASH:          0 GB        64 KB      0.00%
             RAM:        6616 B        20 KB     32.30%

==> O1/struct.elf.map <==
Memory region         Used Size  Region Size  %age Used
           FLASH:          0 GB        64 KB      0.00%
             RAM:        6676 B        20 KB     32.60%

compile: stm32f103 cortex-m3 apcs-gnu -g3 -DGCC_ARM_BUG c++17 -O1
   regbits    struct       raw  bitfield
      24 *      24 *      24 *              .rodata
      12 *      12 *      12 *      12 *    assign_array_global
      12 *      12 *      12 *      24      assign_register_global
      28 *      28 *      28 *      52      bits_extract_eq
      28 *      28 *      28 *      52      bits_extract_ne
      12 *      12 *      12 *      96      bits_ref
      12 *      12 *      12 *      92      bits_val
      20 *      20 *      20 *      26      call_bits_ref_const
      20 *      20 *      20 *      26      call_bits_ref_global
      20 *      20 *      20 *      26      call_bits_ref_var
      20 *      20 *      20 *      24      call_bits_ref_zero
      12 *      12 *      12 *      14      call_bits_val_const
      12 *      12 *      12 *      14      call_bits_val_global
      12 *      12 *      12 *      14      call_bits_val_var
      12 *      12 *      12 *      14      call_bits_val_zero
      32 *      32 *      32 *      44      call_copy_bits_ref
      24 *      24 *      24 *      36      call_copy_bits_val
      24 *      28        28        26      call_mskd_ref_const
      24 *      32        32        24 *    call_mskd_ref_global
      28        32        32        24 *    call_mskd_ref_var
      14 *      22        22        22      call_mskd_val_const
      14 *      14 *      14 *      14 *    call_mskd_val_global
      14 *      22        22        22      call_mskd_val_var
      18        18        18        16 *    call_periph_bits
      26 *      26 *      26 *      26 *    call_periph_bits_ref
      20 *      20 *      20 *      20 *    call_periph_bits_val
      18        18        18        16 *    call_periph_mskd
      20 *      40        40        28      call_periph_mskd_ref
      20        20        20        18 *    call_periph_mskd_val
      26 *      32        32        26 *    call_pos_ref
      20 *      24        24        20 *    call_pos_ref_global
      18 *      18 *      18 *      18 *    call_pos_val
      12 *      12 *      12 *      12 *    call_pos_val_global
      16 *      28        28        18      call_range_ref
      12 *      12 *      12 *      12 *    call_range_ref_port
      16        20        20        12 *    call_range_val
      12 *      12 *      12 *      12 *    call_range_val_port
      26 *      26 *      26 *      26 *    call_reg_bits_ref
      20 *      20 *      20 *      20 *    call_reg_bits_val
      20 *      40        40        28      call_reg_mskd_ref
      20        20        20        18 *    call_reg_mskd_val
      32 *      32 *      32 *      48      call_return_bits
      50 *      54        54        66      call_return_mskd
      32 *      32 *      32 *      36      call_return_periph
      32 *      32 *      32 *      44      call_return_reg
      32        32        32        20 *    call_shifted_const_ref
      16        16        16        12 *    call_shifted_const_val
      32        32        32        20 *    call_shifted_global_ref
      16        16        16        12 *    call_shifted_global_val
      32        32        32        20 *    call_shifted_var_ref
      16        16        16        12 *    call_shifted_var_val
      20 *      20 *      20 *      20 *    check_array_range_fail
      20        20        20        18 *    check_array_range_pass
      20 *      20 *      20 *      20 *    check_bits_range_fail
      20 *      20 *      20 *      20 *    check_bits_range_pass
      20 *      20 *      20 *      20 *    check_mskd_range_fail
      20 *      20 *      20 *      20 *    check_mskd_range_pass
      16 *      16 *      16 *      16 *    clr_singl_bits_method
      16 *      16 *      16 *      16 *    clr_singl_bits_operator
      16 *      16 *      16 *      28      clr_singl_mskd_method
      16 *      16 *      16 *      28      clr_singl_mskd_operator
      36 *      36 *      36 *      48      cmp_equ_bits
      48 *      48 *      48 *      52      cmp_equ_mskd
      36 *      36 *      36 *      84      cmp_equ_multi_bits
      36 *      36 *      36 *     140      cmp_equ_reg
      40 *      40 *      40 *      52      cmp_equ_zero
      28 *      28 *      28 *      52      cmp_neq_bits
      44 *      44 *      44 *      56      cmp_neq_mskd
      36 *      36 *      36 *      84      cmp_neq_multi_bits
      28 *      28 *      28 *     132      cmp_neq_reg
      32 *      32 *      32 *      40      cmp_neq_zero
      20 *      20 *      20 *      32      constexpr_bits_array
      28 *      28 *      28 *      56      copy_bits_equ
      28 *      28 *      28 *      56      copy_bits_neq
      24 *      24 *      24 *      32      copy_bits_ref
      20 *      20 *      20 *      40      copy_bits_val
      36 *      36 *      36 *      68      copy_mskd_equ
      36 *      36 *      36 *      68      copy_mskd_geq
      40 *      40 *      40 *      68      copy_mskd_gtr
      36 *      36 *      36 *      68      copy_mskd_leq
      40 *      40 *      40 *      68      copy_mskd_lss
      36 *      36 *      36 *      68      copy_mskd_neq
      36 *      36 *      36 *      68      copy_shifted
      12 *      12 *      12 *      32      equ_bits_mskd_method
      12 *      12 *      12 *      32      equ_bits_mskd_operator
      16 *      16 *      16 *      32      equ_bits_var
      12 *      12 *      12 *      32      equ_mskd_bits_method
      12 *      12 *      12 *      32      equ_mskd_bits_operator
      20 *      20 *      20 *      36      equ_mskd_var
      12 *      12 *      12 *      28      equ_multi_bits_method
      12 *      12 *      12 *      28      equ_multi_bits_operator
      16 *      16 *      16 *      32      equ_multi_mskd_method
      16 *      16 *      16 *      32      equ_multi_mskd_operator
      12 *      12 *      12 *      20      equ_singl_bits_method
      12 *      12 *      12 *      20      equ_singl_bits_operator
      12 *      12 *      12 *      24      equ_singl_mskd_method
      12 *      12 *      12 *      24      equ_singl_mskd_operator
      16 *      16 *      16 *      28      flp_singl_bits_method
      16 *      16 *      16 *      28      flp_singl_bits_operator
      16 *      16 *      16 *      28      flp_singl_mskd_method
      16 *      16 *      16 *      28      flp_singl_mskd_operator
                                            gua
      20 *      20 *      20 *      20 *    ins_mskd_global
      24 *      24 *      24 *      28      ins_multi_mskd_method
      24 *      24 *      24 *      28      ins_multi_mskd_operator
      20 *      20 *      20 *      20 *    ins_singl_mskd_method
      20 *      20 *      20 *      20 *    ins_singl_mskd_operator
      28 *      32        32        48      mskd_extract_eq
      32 *      36        36        64      mskd_extract_geq
      36 *      40        40        60      mskd_extract_gtr
      32 *      36        36        64      mskd_extract_leq
      36 *      40        40        60      mskd_extract_lss
      28 *      32        32        48      mskd_extract_ne
      22 *      22 *      22 *     192      mskd_ref
      20 *      20 *      20 *     192      mskd_val
      10 *      10 *      10 *      10 *    periph_bits
      10 *      10 *      10 *      18      periph_bits_ref
       8 *       8 *       8 *      16      periph_bits_val
      14        14        14        12 *    periph_mskd
      12 *      16        16        20      periph_mskd_ref
      12 *      12 *      12 *      18      periph_mskd_val
      12 *      12 *      12 *      24      pos_cmp_eq
      12 *      12 *      12 *      24      pos_cmp_ne
      34 *      34 *      34 *      34 *    pos_ref
      32 *      32 *      32 *      32 *    pos_val
      28 *      28 *      28 *      32      prescaler_high
      26 *      28        28        32      prescaler_low
      10 *      10 *      10 *      18      reg_bits_ref
       8 *       8 *       8 *      16      reg_bits_val
      56 *      56 *      56 *      76      reg_mskd_geq
      40 *      40 *      40 *      64      reg_mskd_gtr
      56 *      56 *      56 *      76      reg_mskd_leq
      40 *      40 *      40 *      64      reg_mskd_lss
      12 *      16        16        20      reg_mskd_ref
      12 *      12 *      12 *      18      reg_mskd_val
       4 *       4 *       4 *       4 *    return_bits
      10 *      10 *      10 *      10 *    return_mskd
      12 *      12 *      20        20      return_periph
      20        20        12 *      28      return_reg
    1256      1208 *    1208 *    1208 *    run
       2 *                                  run::gpio1_words_3
       2 *                                  run::serial2_config
       2 *                                  run::timer1_prescale
      26        28        24 *      28      runtime_bits_array
      20 *      24        24        20 *    runtime_range_ref
      18 *      20        20        18 *    runtime_range_val
      16 *      16 *      16 *      16 *    set_bits_global
      16 *      16 *      16 *      24      set_multi_bits_method
      16 *      16 *      16 *      24      set_multi_bits_operator
      16 *      16 *      16 *      16 *    set_singl_bits_method
      16 *      16 *      16 *      16 *    set_singl_bits_operator
      16 *      16 *      16 *      28      set_singl_mskd_method
      16 *      16 *      16 *      28      set_singl_mskd_operator
      28 *      28 *      28 *      32      shifted_global
      32 *      32 *      32 *      48      shifted_ref
      28 *      28 *      28 *      44      shifted_val
      12 *      12 *      12 *      12 *    zero_array
      12 *      12 *      12 *      12 *    zero_reg
compile: stm32f103 cortex-m3 apcs-gnu -g3 -DGCC_ARM_BUG c++17 -O1
   regbits    struct       raw  bitfield
      20        20        12 *      28      return_reg
    1256      1208 *    1208 *    1208 *    run
      26        28        24 *      28      runtime_bits_array
