
O1/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       2:	2200      	movs	r2, #0
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
       e:	2200      	movs	r2, #0
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator>:
      98:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9a:	2240      	movs	r2, #64	; 0x40
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method>:
      a4:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a6:	2240      	movs	r2, #64	; 0x40
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator>:
      b0:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b2:	2202      	movs	r2, #2
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method>:
      bc:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      be:	2202      	movs	r2, #2
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator>:
     180:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     182:	2260      	movs	r2, #96	; 0x60
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method>:
     18c:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     18e:	2260      	movs	r2, #96	; 0x60
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator>:
     198:	4b02      	ldr	r3, [pc, #8]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19a:	f44f 7242 	mov.w	r2, #776	; 0x308
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method>:
     1a8:	4b02      	ldr	r3, [pc, #8]	; (1b4 <equ_multi_mskd_method+0xc>)
     1aa:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator>:
     1b8:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1ba:	2222      	movs	r2, #34	; 0x22
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method>:
     1c4:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c6:	2222      	movs	r2, #34	; 0x22
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator>:
     1d0:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d2:	2244      	movs	r2, #68	; 0x44
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method>:
     1dc:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1de:	2244      	movs	r2, #68	; 0x44
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var>:
     1e8:	4b02      	ldr	r3, [pc, #8]	; (1f4 <equ_bits_var+0xc>)
     1ea:	2240      	movs	r2, #64	; 0x40
     1ec:	605a      	str	r2, [r3, #4]
     1ee:	2201      	movs	r2, #1
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var>:
     1f8:	4b03      	ldr	r3, [pc, #12]	; (208 <equ_mskd_var+0x10>)
     1fa:	2202      	movs	r2, #2
     1fc:	605a      	str	r2, [r3, #4]
     1fe:	f44f 72c0 	mov.w	r2, #384	; 0x180
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero>:
     20c:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     20e:	2200      	movs	r2, #0
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	4b06      	ldr	r3, [pc, #24]	; (230 <cmp_equ_zero+0x24>)
     218:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	4b03      	ldr	r3, [pc, #12]	; (230 <cmp_equ_zero+0x24>)
     222:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero>:
     234:	4b06      	ldr	r3, [pc, #24]	; (250 <cmp_neq_zero+0x1c>)
     236:	2200      	movs	r2, #0
     238:	605a      	str	r2, [r3, #4]
     23a:	685b      	ldr	r3, [r3, #4]
     23c:	b11b      	cbz	r3, 246 <cmp_neq_zero+0x12>
     23e:	4b04      	ldr	r3, [pc, #16]	; (250 <cmp_neq_zero+0x1c>)
     240:	2204      	movs	r2, #4
     242:	605a      	str	r2, [r3, #4]
     244:	4770      	bx	lr
     246:	4b02      	ldr	r3, [pc, #8]	; (250 <cmp_neq_zero+0x1c>)
     248:	2220      	movs	r2, #32
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	bf00      	nop
     250:	20002480 	.word	0x20002480

00000254 <cmp_equ_bits>:
     254:	4b06      	ldr	r3, [pc, #24]	; (270 <cmp_equ_bits+0x1c>)
     256:	2240      	movs	r2, #64	; 0x40
     258:	605a      	str	r2, [r3, #4]
     25a:	685b      	ldr	r3, [r3, #4]
     25c:	f013 0f40 	tst.w	r3, #64	; 0x40
     260:	4b04      	ldr	r3, [pc, #16]	; (274 <cmp_equ_bits+0x20>)
     262:	bf14      	ite	ne
     264:	f04f 52b0 	movne.w	r2, #369098752	; 0x16000000
     268:	f04f 52d0 	moveq.w	r2, #436207616	; 0x1a000000
     26c:	605a      	str	r2, [r3, #4]
     26e:	4770      	bx	lr
     270:	20002480 	.word	0x20002480
     274:	200023e0 	.word	0x200023e0

00000278 <cmp_neq_bits>:
     278:	4b05      	ldr	r3, [pc, #20]	; (290 <cmp_neq_bits+0x18>)
     27a:	2240      	movs	r2, #64	; 0x40
     27c:	605a      	str	r2, [r3, #4]
     27e:	685b      	ldr	r3, [r3, #4]
     280:	f013 0f40 	tst.w	r3, #64	; 0x40
     284:	4b02      	ldr	r3, [pc, #8]	; (290 <cmp_neq_bits+0x18>)
     286:	bf0c      	ite	eq
     288:	2202      	moveq	r2, #2
     28a:	2220      	movne	r2, #32
     28c:	605a      	str	r2, [r3, #4]
     28e:	4770      	bx	lr
     290:	20002480 	.word	0x20002480

00000294 <cmp_equ_multi_bits>:
     294:	4b06      	ldr	r3, [pc, #24]	; (2b0 <cmp_equ_multi_bits+0x1c>)
     296:	2260      	movs	r2, #96	; 0x60
     298:	605a      	str	r2, [r3, #4]
     29a:	685b      	ldr	r3, [r3, #4]
     29c:	4013      	ands	r3, r2
     29e:	4293      	cmp	r3, r2
     2a0:	4b04      	ldr	r3, [pc, #16]	; (2b4 <cmp_equ_multi_bits+0x20>)
     2a2:	bf0c      	ite	eq
     2a4:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     2a8:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2ac:	605a      	str	r2, [r3, #4]
     2ae:	4770      	bx	lr
     2b0:	20002480 	.word	0x20002480
     2b4:	200023e0 	.word	0x200023e0

000002b8 <cmp_neq_multi_bits>:
     2b8:	4b06      	ldr	r3, [pc, #24]	; (2d4 <cmp_neq_multi_bits+0x1c>)
     2ba:	2260      	movs	r2, #96	; 0x60
     2bc:	605a      	str	r2, [r3, #4]
     2be:	685b      	ldr	r3, [r3, #4]
     2c0:	4013      	ands	r3, r2
     2c2:	4293      	cmp	r3, r2
     2c4:	4b04      	ldr	r3, [pc, #16]	; (2d8 <cmp_neq_multi_bits+0x20>)
     2c6:	bf14      	ite	ne
     2c8:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2cc:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2d0:	605a      	str	r2, [r3, #4]
     2d2:	4770      	bx	lr
     2d4:	20002480 	.word	0x20002480
     2d8:	200023e0 	.word	0x200023e0

000002dc <cmp_equ_mskd>:
     2dc:	4b09      	ldr	r3, [pc, #36]	; (304 <cmp_equ_mskd+0x28>)
     2de:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2e2:	605a      	str	r2, [r3, #4]
     2e4:	685b      	ldr	r3, [r3, #4]
     2e6:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2ea:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2ee:	4a06      	ldr	r2, [pc, #24]	; (308 <cmp_equ_mskd+0x2c>)
     2f0:	6853      	ldr	r3, [r2, #4]
     2f2:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2f6:	bf0c      	ite	eq
     2f8:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2fc:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     300:	6053      	str	r3, [r2, #4]
     302:	4770      	bx	lr
     304:	20002480 	.word	0x20002480
     308:	200023e0 	.word	0x200023e0

0000030c <cmp_neq_mskd>:
     30c:	4b09      	ldr	r3, [pc, #36]	; (334 <cmp_neq_mskd+0x28>)
     30e:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     312:	605a      	str	r2, [r3, #4]
     314:	685b      	ldr	r3, [r3, #4]
     316:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     31a:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     31e:	4a05      	ldr	r2, [pc, #20]	; (334 <cmp_neq_mskd+0x28>)
     320:	6853      	ldr	r3, [r2, #4]
     322:	bf1a      	itte	ne
     324:	f023 0306 	bicne.w	r3, r3, #6
     328:	f043 0304 	orrne.w	r3, r3, #4
     32c:	f043 0340 	orreq.w	r3, r3, #64	; 0x40
     330:	6053      	str	r3, [r2, #4]
     332:	4770      	bx	lr
     334:	20002480 	.word	0x20002480

00000338 <cmp_equ_reg>:
     338:	4b06      	ldr	r3, [pc, #24]	; (354 <cmp_equ_reg+0x1c>)
     33a:	2222      	movs	r2, #34	; 0x22
     33c:	605a      	str	r2, [r3, #4]
     33e:	685b      	ldr	r3, [r3, #4]
     340:	4293      	cmp	r3, r2
     342:	4b05      	ldr	r3, [pc, #20]	; (358 <cmp_equ_reg+0x20>)
     344:	bf0c      	ite	eq
     346:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     34a:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     34e:	605a      	str	r2, [r3, #4]
     350:	4770      	bx	lr
     352:	bf00      	nop
     354:	20002480 	.word	0x20002480
     358:	200023e0 	.word	0x200023e0

0000035c <cmp_neq_reg>:
     35c:	4b05      	ldr	r3, [pc, #20]	; (374 <cmp_neq_reg+0x18>)
     35e:	2222      	movs	r2, #34	; 0x22
     360:	605a      	str	r2, [r3, #4]
     362:	685b      	ldr	r3, [r3, #4]
     364:	4293      	cmp	r3, r2
     366:	4b03      	ldr	r3, [pc, #12]	; (374 <cmp_neq_reg+0x18>)
     368:	bf14      	ite	ne
     36a:	2202      	movne	r2, #2
     36c:	2220      	moveq	r2, #32
     36e:	605a      	str	r2, [r3, #4]
     370:	4770      	bx	lr
     372:	bf00      	nop
     374:	20002480 	.word	0x20002480

00000378 <constexpr_bits_array>:
     378:	4b03      	ldr	r3, [pc, #12]	; (388 <constexpr_bits_array+0x10>)
     37a:	2206      	movs	r2, #6
     37c:	62da      	str	r2, [r3, #44]	; 0x2c
     37e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     382:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     386:	4770      	bx	lr
     388:	200022c0 	.word	0x200022c0

0000038c <runtime_bits_array>:
     38c:	b081      	sub	sp, #4
     38e:	2303      	movs	r3, #3
     390:	9300      	str	r3, [sp, #0]
     392:	9b00      	ldr	r3, [sp, #0]
     394:	3308      	adds	r3, #8
     396:	4a03      	ldr	r2, [pc, #12]	; (3a4 <runtime_bits_array+0x18>)
     398:	2121      	movs	r1, #33	; 0x21
     39a:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     39e:	b001      	add	sp, #4
     3a0:	4770      	bx	lr
     3a2:	bf00      	nop
     3a4:	200022c0 	.word	0x200022c0

000003a8 <prescaler_low>:
     3a8:	4b04      	ldr	r3, [pc, #16]	; (3bc <prescaler_low+0x14>)
     3aa:	2277      	movs	r2, #119	; 0x77
     3ac:	605a      	str	r2, [r3, #4]
     3ae:	685b      	ldr	r3, [r3, #4]
     3b0:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3b4:	4a02      	ldr	r2, [pc, #8]	; (3c0 <prescaler_low+0x18>)
     3b6:	62d3      	str	r3, [r2, #44]	; 0x2c
     3b8:	4770      	bx	lr
     3ba:	bf00      	nop
     3bc:	200023e0 	.word	0x200023e0
     3c0:	200022c0 	.word	0x200022c0

000003c4 <prescaler_high>:
     3c4:	4b04      	ldr	r3, [pc, #16]	; (3d8 <prescaler_high+0x14>)
     3c6:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     3ca:	605a      	str	r2, [r3, #4]
     3cc:	685b      	ldr	r3, [r3, #4]
     3ce:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3d2:	4a02      	ldr	r2, [pc, #8]	; (3dc <prescaler_high+0x18>)
     3d4:	62d3      	str	r3, [r2, #44]	; 0x2c
     3d6:	4770      	bx	lr
     3d8:	200023e0 	.word	0x200023e0
     3dc:	200022c0 	.word	0x200022c0

000003e0 <reg_mskd_lss>:
     3e0:	4b07      	ldr	r3, [pc, #28]	; (400 <reg_mskd_lss+0x20>)
     3e2:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3e6:	605a      	str	r2, [r3, #4]
     3e8:	685b      	ldr	r3, [r3, #4]
     3ea:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3ee:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3f2:	4b04      	ldr	r3, [pc, #16]	; (404 <reg_mskd_lss+0x24>)
     3f4:	bf34      	ite	cc
     3f6:	2202      	movcc	r2, #2
     3f8:	2204      	movcs	r2, #4
     3fa:	605a      	str	r2, [r3, #4]
     3fc:	4770      	bx	lr
     3fe:	bf00      	nop
     400:	200023e0 	.word	0x200023e0
     404:	20002480 	.word	0x20002480

00000408 <reg_mskd_leq>:
     408:	4b0b      	ldr	r3, [pc, #44]	; (438 <reg_mskd_leq+0x30>)
     40a:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     40e:	605a      	str	r2, [r3, #4]
     410:	685b      	ldr	r3, [r3, #4]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	4293      	cmp	r3, r2
     418:	d80a      	bhi.n	430 <reg_mskd_leq+0x28>
     41a:	4b07      	ldr	r3, [pc, #28]	; (438 <reg_mskd_leq+0x30>)
     41c:	685b      	ldr	r3, [r3, #4]
     41e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     422:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     426:	d803      	bhi.n	430 <reg_mskd_leq+0x28>
     428:	4b04      	ldr	r3, [pc, #16]	; (43c <reg_mskd_leq+0x34>)
     42a:	2202      	movs	r2, #2
     42c:	605a      	str	r2, [r3, #4]
     42e:	4770      	bx	lr
     430:	4b02      	ldr	r3, [pc, #8]	; (43c <reg_mskd_leq+0x34>)
     432:	2204      	movs	r2, #4
     434:	605a      	str	r2, [r3, #4]
     436:	4770      	bx	lr
     438:	200023e0 	.word	0x200023e0
     43c:	20002480 	.word	0x20002480

00000440 <reg_mskd_gtr>:
     440:	4b07      	ldr	r3, [pc, #28]	; (460 <reg_mskd_gtr+0x20>)
     442:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     446:	605a      	str	r2, [r3, #4]
     448:	685b      	ldr	r3, [r3, #4]
     44a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     44e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     452:	4b04      	ldr	r3, [pc, #16]	; (464 <reg_mskd_gtr+0x24>)
     454:	bf8c      	ite	hi
     456:	2202      	movhi	r2, #2
     458:	2204      	movls	r2, #4
     45a:	605a      	str	r2, [r3, #4]
     45c:	4770      	bx	lr
     45e:	bf00      	nop
     460:	200023e0 	.word	0x200023e0
     464:	20002480 	.word	0x20002480

00000468 <reg_mskd_geq>:
     468:	4b0b      	ldr	r3, [pc, #44]	; (498 <reg_mskd_geq+0x30>)
     46a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     46e:	605a      	str	r2, [r3, #4]
     470:	685b      	ldr	r3, [r3, #4]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     47a:	d309      	bcc.n	490 <reg_mskd_geq+0x28>
     47c:	4b06      	ldr	r3, [pc, #24]	; (498 <reg_mskd_geq+0x30>)
     47e:	685b      	ldr	r3, [r3, #4]
     480:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     484:	4293      	cmp	r3, r2
     486:	d303      	bcc.n	490 <reg_mskd_geq+0x28>
     488:	4b04      	ldr	r3, [pc, #16]	; (49c <reg_mskd_geq+0x34>)
     48a:	2202      	movs	r2, #2
     48c:	605a      	str	r2, [r3, #4]
     48e:	4770      	bx	lr
     490:	4b02      	ldr	r3, [pc, #8]	; (49c <reg_mskd_geq+0x34>)
     492:	2204      	movs	r2, #4
     494:	605a      	str	r2, [r3, #4]
     496:	4770      	bx	lr
     498:	200023e0 	.word	0x200023e0
     49c:	20002480 	.word	0x20002480

000004a0 <pos_cmp_eq>:
     4a0:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_eq+0x8>)
     4a2:	2202      	movs	r2, #2
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	20002480 	.word	0x20002480

000004ac <pos_cmp_ne>:
     4ac:	4b01      	ldr	r3, [pc, #4]	; (4b4 <pos_cmp_ne+0x8>)
     4ae:	2202      	movs	r2, #2
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	4770      	bx	lr
     4b4:	20002480 	.word	0x20002480

000004b8 <bits_extract_eq>:
     4b8:	4b05      	ldr	r3, [pc, #20]	; (4d0 <bits_extract_eq+0x18>)
     4ba:	2240      	movs	r2, #64	; 0x40
     4bc:	605a      	str	r2, [r3, #4]
     4be:	685b      	ldr	r3, [r3, #4]
     4c0:	4293      	cmp	r3, r2
     4c2:	4b03      	ldr	r3, [pc, #12]	; (4d0 <bits_extract_eq+0x18>)
     4c4:	bf0c      	ite	eq
     4c6:	2202      	moveq	r2, #2
     4c8:	2204      	movne	r2, #4
     4ca:	605a      	str	r2, [r3, #4]
     4cc:	4770      	bx	lr
     4ce:	bf00      	nop
     4d0:	20002480 	.word	0x20002480

000004d4 <mskd_extract_eq>:
     4d4:	4b06      	ldr	r3, [pc, #24]	; (4f0 <mskd_extract_eq+0x1c>)
     4d6:	2202      	movs	r2, #2
     4d8:	605a      	str	r2, [r3, #4]
     4da:	685b      	ldr	r3, [r3, #4]
     4dc:	f003 0306 	and.w	r3, r3, #6
     4e0:	4293      	cmp	r3, r2
     4e2:	4b03      	ldr	r3, [pc, #12]	; (4f0 <mskd_extract_eq+0x1c>)
     4e4:	bf0c      	ite	eq
     4e6:	2220      	moveq	r2, #32
     4e8:	2240      	movne	r2, #64	; 0x40
     4ea:	605a      	str	r2, [r3, #4]
     4ec:	4770      	bx	lr
     4ee:	bf00      	nop
     4f0:	20002480 	.word	0x20002480

000004f4 <mskd_extract_ne>:
     4f4:	4b06      	ldr	r3, [pc, #24]	; (510 <mskd_extract_ne+0x1c>)
     4f6:	2204      	movs	r2, #4
     4f8:	605a      	str	r2, [r3, #4]
     4fa:	685b      	ldr	r3, [r3, #4]
     4fc:	f003 0306 	and.w	r3, r3, #6
     500:	4293      	cmp	r3, r2
     502:	4b03      	ldr	r3, [pc, #12]	; (510 <mskd_extract_ne+0x1c>)
     504:	bf14      	ite	ne
     506:	2220      	movne	r2, #32
     508:	2240      	moveq	r2, #64	; 0x40
     50a:	605a      	str	r2, [r3, #4]
     50c:	4770      	bx	lr
     50e:	bf00      	nop
     510:	20002480 	.word	0x20002480

00000514 <mskd_extract_lss>:
     514:	4b07      	ldr	r3, [pc, #28]	; (534 <mskd_extract_lss+0x20>)
     516:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     51a:	605a      	str	r2, [r3, #4]
     51c:	685b      	ldr	r3, [r3, #4]
     51e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     522:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     526:	4b04      	ldr	r3, [pc, #16]	; (538 <mskd_extract_lss+0x24>)
     528:	bf34      	ite	cc
     52a:	2220      	movcc	r2, #32
     52c:	2240      	movcs	r2, #64	; 0x40
     52e:	605a      	str	r2, [r3, #4]
     530:	4770      	bx	lr
     532:	bf00      	nop
     534:	200023e0 	.word	0x200023e0
     538:	20002480 	.word	0x20002480

0000053c <mskd_extract_leq>:
     53c:	4b06      	ldr	r3, [pc, #24]	; (558 <mskd_extract_leq+0x1c>)
     53e:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     542:	605a      	str	r2, [r3, #4]
     544:	685b      	ldr	r3, [r3, #4]
     546:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     54a:	4293      	cmp	r3, r2
     54c:	4b03      	ldr	r3, [pc, #12]	; (55c <mskd_extract_leq+0x20>)
     54e:	bf94      	ite	ls
     550:	2220      	movls	r2, #32
     552:	2240      	movhi	r2, #64	; 0x40
     554:	605a      	str	r2, [r3, #4]
     556:	4770      	bx	lr
     558:	200023e0 	.word	0x200023e0
     55c:	20002480 	.word	0x20002480

00000560 <mskd_extract_gtr>:
     560:	4b07      	ldr	r3, [pc, #28]	; (580 <mskd_extract_gtr+0x20>)
     562:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     566:	605a      	str	r2, [r3, #4]
     568:	685b      	ldr	r3, [r3, #4]
     56a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     56e:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     572:	4b04      	ldr	r3, [pc, #16]	; (584 <mskd_extract_gtr+0x24>)
     574:	bf8c      	ite	hi
     576:	2220      	movhi	r2, #32
     578:	2240      	movls	r2, #64	; 0x40
     57a:	605a      	str	r2, [r3, #4]
     57c:	4770      	bx	lr
     57e:	bf00      	nop
     580:	200023e0 	.word	0x200023e0
     584:	20002480 	.word	0x20002480

00000588 <set_bits_global>:
     588:	4a02      	ldr	r2, [pc, #8]	; (594 <set_bits_global+0xc>)
     58a:	6853      	ldr	r3, [r2, #4]
     58c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     590:	6053      	str	r3, [r2, #4]
     592:	4770      	bx	lr
     594:	20002480 	.word	0x20002480

00000598 <ins_mskd_global>:
     598:	4a03      	ldr	r2, [pc, #12]	; (5a8 <ins_mskd_global+0x10>)
     59a:	6853      	ldr	r3, [r2, #4]
     59c:	f023 0306 	bic.w	r3, r3, #6
     5a0:	f043 0302 	orr.w	r3, r3, #2
     5a4:	6053      	str	r3, [r2, #4]
     5a6:	4770      	bx	lr
     5a8:	20002480 	.word	0x20002480

000005ac <assign_array_global>:
     5ac:	4b01      	ldr	r3, [pc, #4]	; (5b4 <assign_array_global+0x8>)
     5ae:	22bd      	movs	r2, #189	; 0xbd
     5b0:	601a      	str	r2, [r3, #0]
     5b2:	4770      	bx	lr
     5b4:	200022ec 	.word	0x200022ec

000005b8 <shifted_global>:
     5b8:	4b04      	ldr	r3, [pc, #16]	; (5cc <shifted_global+0x14>)
     5ba:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     5be:	605a      	str	r2, [r3, #4]
     5c0:	685b      	ldr	r3, [r3, #4]
     5c2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5c6:	4a02      	ldr	r2, [pc, #8]	; (5d0 <shifted_global+0x18>)
     5c8:	62d3      	str	r3, [r2, #44]	; 0x2c
     5ca:	4770      	bx	lr
     5cc:	200023e0 	.word	0x200023e0
     5d0:	200022c0 	.word	0x200022c0

000005d4 <assign_register_global>:
     5d4:	4b01      	ldr	r3, [pc, #4]	; (5dc <assign_register_global+0x8>)
     5d6:	2204      	movs	r2, #4
     5d8:	605a      	str	r2, [r3, #4]
     5da:	4770      	bx	lr
     5dc:	20002480 	.word	0x20002480

000005e0 <copy_bits_equ>:
     5e0:	4b05      	ldr	r3, [pc, #20]	; (5f8 <copy_bits_equ+0x18>)
     5e2:	2240      	movs	r2, #64	; 0x40
     5e4:	605a      	str	r2, [r3, #4]
     5e6:	685b      	ldr	r3, [r3, #4]
     5e8:	f013 0f40 	tst.w	r3, #64	; 0x40
     5ec:	4b02      	ldr	r3, [pc, #8]	; (5f8 <copy_bits_equ+0x18>)
     5ee:	bf14      	ite	ne
     5f0:	2202      	movne	r2, #2
     5f2:	2204      	moveq	r2, #4
     5f4:	605a      	str	r2, [r3, #4]
     5f6:	4770      	bx	lr
     5f8:	20002480 	.word	0x20002480

000005fc <copy_bits_neq>:
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_bits_neq+0x18>)
     5fe:	2240      	movs	r2, #64	; 0x40
     600:	605a      	str	r2, [r3, #4]
     602:	685b      	ldr	r3, [r3, #4]
     604:	f013 0f40 	tst.w	r3, #64	; 0x40
     608:	4b02      	ldr	r3, [pc, #8]	; (614 <copy_bits_neq+0x18>)
     60a:	bf0c      	ite	eq
     60c:	2202      	moveq	r2, #2
     60e:	2204      	movne	r2, #4
     610:	605a      	str	r2, [r3, #4]
     612:	4770      	bx	lr
     614:	20002480 	.word	0x20002480

00000618 <copy_mskd_equ>:
     618:	4b06      	ldr	r3, [pc, #24]	; (634 <copy_mskd_equ+0x1c>)
     61a:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     61e:	605a      	str	r2, [r3, #4]
     620:	685b      	ldr	r3, [r3, #4]
     622:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     626:	4293      	cmp	r3, r2
     628:	4b03      	ldr	r3, [pc, #12]	; (638 <copy_mskd_equ+0x20>)
     62a:	bf0c      	ite	eq
     62c:	2202      	moveq	r2, #2
     62e:	2204      	movne	r2, #4
     630:	605a      	str	r2, [r3, #4]
     632:	4770      	bx	lr
     634:	200023e0 	.word	0x200023e0
     638:	20002480 	.word	0x20002480

0000063c <copy_mskd_neq>:
     63c:	4b06      	ldr	r3, [pc, #24]	; (658 <copy_mskd_neq+0x1c>)
     63e:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     642:	605a      	str	r2, [r3, #4]
     644:	685b      	ldr	r3, [r3, #4]
     646:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64a:	4293      	cmp	r3, r2
     64c:	4b03      	ldr	r3, [pc, #12]	; (65c <copy_mskd_neq+0x20>)
     64e:	bf14      	ite	ne
     650:	2202      	movne	r2, #2
     652:	2204      	moveq	r2, #4
     654:	605a      	str	r2, [r3, #4]
     656:	4770      	bx	lr
     658:	200023e0 	.word	0x200023e0
     65c:	20002480 	.word	0x20002480

00000660 <copy_mskd_lss>:
     660:	4b07      	ldr	r3, [pc, #28]	; (680 <copy_mskd_lss+0x20>)
     662:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     666:	605a      	str	r2, [r3, #4]
     668:	685b      	ldr	r3, [r3, #4]
     66a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     66e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     672:	4b04      	ldr	r3, [pc, #16]	; (684 <copy_mskd_lss+0x24>)
     674:	bf34      	ite	cc
     676:	2202      	movcc	r2, #2
     678:	2204      	movcs	r2, #4
     67a:	605a      	str	r2, [r3, #4]
     67c:	4770      	bx	lr
     67e:	bf00      	nop
     680:	200023e0 	.word	0x200023e0
     684:	20002480 	.word	0x20002480

00000688 <copy_mskd_leq>:
     688:	4b06      	ldr	r3, [pc, #24]	; (6a4 <copy_mskd_leq+0x1c>)
     68a:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     68e:	605a      	str	r2, [r3, #4]
     690:	685b      	ldr	r3, [r3, #4]
     692:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     696:	4293      	cmp	r3, r2
     698:	4b03      	ldr	r3, [pc, #12]	; (6a8 <copy_mskd_leq+0x20>)
     69a:	bf94      	ite	ls
     69c:	2202      	movls	r2, #2
     69e:	2204      	movhi	r2, #4
     6a0:	605a      	str	r2, [r3, #4]
     6a2:	4770      	bx	lr
     6a4:	200023e0 	.word	0x200023e0
     6a8:	20002480 	.word	0x20002480

000006ac <copy_mskd_gtr>:
     6ac:	4b07      	ldr	r3, [pc, #28]	; (6cc <copy_mskd_gtr+0x20>)
     6ae:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     6b2:	605a      	str	r2, [r3, #4]
     6b4:	685b      	ldr	r3, [r3, #4]
     6b6:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6ba:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     6be:	4b04      	ldr	r3, [pc, #16]	; (6d0 <copy_mskd_gtr+0x24>)
     6c0:	bf8c      	ite	hi
     6c2:	2202      	movhi	r2, #2
     6c4:	2204      	movls	r2, #4
     6c6:	605a      	str	r2, [r3, #4]
     6c8:	4770      	bx	lr
     6ca:	bf00      	nop
     6cc:	200023e0 	.word	0x200023e0
     6d0:	20002480 	.word	0x20002480

000006d4 <copy_mskd_geq>:
     6d4:	4b06      	ldr	r3, [pc, #24]	; (6f0 <copy_mskd_geq+0x1c>)
     6d6:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6da:	605a      	str	r2, [r3, #4]
     6dc:	685b      	ldr	r3, [r3, #4]
     6de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6e2:	4293      	cmp	r3, r2
     6e4:	4b03      	ldr	r3, [pc, #12]	; (6f4 <copy_mskd_geq+0x20>)
     6e6:	bf2c      	ite	cs
     6e8:	2202      	movcs	r2, #2
     6ea:	2204      	movcc	r2, #4
     6ec:	605a      	str	r2, [r3, #4]
     6ee:	4770      	bx	lr
     6f0:	200023e0 	.word	0x200023e0
     6f4:	20002480 	.word	0x20002480

000006f8 <copy_shifted>:
     6f8:	4b06      	ldr	r3, [pc, #24]	; (714 <copy_shifted+0x1c>)
     6fa:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6fe:	605a      	str	r2, [r3, #4]
     700:	685b      	ldr	r3, [r3, #4]
     702:	f3c3 6344 	ubfx	r3, r3, #25, #5
     706:	2b0b      	cmp	r3, #11
     708:	4b03      	ldr	r3, [pc, #12]	; (718 <copy_shifted+0x20>)
     70a:	bf0c      	ite	eq
     70c:	2202      	moveq	r2, #2
     70e:	2204      	movne	r2, #4
     710:	605a      	str	r2, [r3, #4]
     712:	4770      	bx	lr
     714:	200023e0 	.word	0x200023e0
     718:	20002480 	.word	0x20002480

0000071c <bits_val>:
     71c:	4b01      	ldr	r3, [pc, #4]	; (724 <bits_val+0x8>)
     71e:	6058      	str	r0, [r3, #4]
     720:	4770      	bx	lr
     722:	bf00      	nop
     724:	20002480 	.word	0x20002480

00000728 <call_bits_val_const>:
     728:	b500      	push	{lr}
     72a:	2040      	movs	r0, #64	; 0x40
     72c:	f7ff fffe 	bl	71c <bits_val>
     730:	f85d fb04 	ldr.w	pc, [sp], #4

00000734 <call_bits_val_var>:
     734:	b500      	push	{lr}
     736:	2040      	movs	r0, #64	; 0x40
     738:	f7ff fffe 	bl	71c <bits_val>
     73c:	f85d fb04 	ldr.w	pc, [sp], #4

00000740 <call_bits_val_zero>:
     740:	b500      	push	{lr}
     742:	2000      	movs	r0, #0
     744:	f7ff fffe 	bl	71c <bits_val>
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <call_bits_val_global>:
     74c:	b500      	push	{lr}
     74e:	2040      	movs	r0, #64	; 0x40
     750:	f7ff fffe 	bl	71c <bits_val>
     754:	f85d fb04 	ldr.w	pc, [sp], #4

00000758 <bits_ref>:
     758:	6802      	ldr	r2, [r0, #0]
     75a:	4b01      	ldr	r3, [pc, #4]	; (760 <bits_ref+0x8>)
     75c:	605a      	str	r2, [r3, #4]
     75e:	4770      	bx	lr
     760:	20002480 	.word	0x20002480

00000764 <call_bits_ref_const>:
     764:	b500      	push	{lr}
     766:	b081      	sub	sp, #4
     768:	2301      	movs	r3, #1
     76a:	9300      	str	r3, [sp, #0]
     76c:	4668      	mov	r0, sp
     76e:	f7ff fffe 	bl	758 <bits_ref>
     772:	b001      	add	sp, #4
     774:	f85d fb04 	ldr.w	pc, [sp], #4

00000778 <call_bits_ref_var>:
     778:	b500      	push	{lr}
     77a:	b081      	sub	sp, #4
     77c:	2301      	movs	r3, #1
     77e:	9300      	str	r3, [sp, #0]
     780:	4668      	mov	r0, sp
     782:	f7ff fffe 	bl	758 <bits_ref>
     786:	b001      	add	sp, #4
     788:	f85d fb04 	ldr.w	pc, [sp], #4

0000078c <call_bits_ref_zero>:
     78c:	b500      	push	{lr}
     78e:	b081      	sub	sp, #4
     790:	2300      	movs	r3, #0
     792:	9300      	str	r3, [sp, #0]
     794:	4668      	mov	r0, sp
     796:	f7ff fffe 	bl	758 <bits_ref>
     79a:	b001      	add	sp, #4
     79c:	f85d fb04 	ldr.w	pc, [sp], #4

000007a0 <call_bits_ref_global>:
     7a0:	b500      	push	{lr}
     7a2:	b081      	sub	sp, #4
     7a4:	2340      	movs	r3, #64	; 0x40
     7a6:	9300      	str	r3, [sp, #0]
     7a8:	4668      	mov	r0, sp
     7aa:	f7ff fffe 	bl	758 <bits_ref>
     7ae:	b001      	add	sp, #4
     7b0:	f85d fb04 	ldr.w	pc, [sp], #4

000007b4 <mskd_val>:
     7b4:	4a03      	ldr	r2, [pc, #12]	; (7c4 <mskd_val+0x10>)
     7b6:	6853      	ldr	r3, [r2, #4]
     7b8:	ea23 0000 	bic.w	r0, r3, r0
     7bc:	4308      	orrs	r0, r1
     7be:	6050      	str	r0, [r2, #4]
     7c0:	4770      	bx	lr
     7c2:	bf00      	nop
     7c4:	20002480 	.word	0x20002480

000007c8 <call_mskd_val_const>:
     7c8:	b500      	push	{lr}
     7ca:	2102      	movs	r1, #2
     7cc:	2006      	movs	r0, #6
     7ce:	f7ff fffe 	bl	7b4 <mskd_val>
     7d2:	2102      	movs	r1, #2
     7d4:	2006      	movs	r0, #6
     7d6:	f7ff fffe 	bl	7b4 <mskd_val>
     7da:	f85d fb04 	ldr.w	pc, [sp], #4

000007de <call_mskd_val_var>:
     7de:	b500      	push	{lr}
     7e0:	2102      	movs	r1, #2
     7e2:	2006      	movs	r0, #6
     7e4:	f7ff fffe 	bl	7b4 <mskd_val>
     7e8:	2102      	movs	r1, #2
     7ea:	2006      	movs	r0, #6
     7ec:	f7ff fffe 	bl	7b4 <mskd_val>
     7f0:	f85d fb04 	ldr.w	pc, [sp], #4

000007f4 <call_mskd_val_global>:
     7f4:	b500      	push	{lr}
     7f6:	2102      	movs	r1, #2
     7f8:	2006      	movs	r0, #6
     7fa:	f7ff fffe 	bl	7b4 <mskd_val>
     7fe:	f85d fb04 	ldr.w	pc, [sp], #4

00000802 <mskd_ref>:
     802:	4a04      	ldr	r2, [pc, #16]	; (814 <mskd_ref+0x12>)
     804:	6853      	ldr	r3, [r2, #4]
     806:	6801      	ldr	r1, [r0, #0]
     808:	ea23 0301 	bic.w	r3, r3, r1
     80c:	6841      	ldr	r1, [r0, #4]
     80e:	430b      	orrs	r3, r1
     810:	6053      	str	r3, [r2, #4]
     812:	4770      	bx	lr
     814:	20002480 	.word	0x20002480

00000818 <call_mskd_ref_const>:
     818:	b500      	push	{lr}
     81a:	b082      	sub	sp, #8
     81c:	4b04      	ldr	r3, [pc, #16]	; (830 <call_mskd_ref_const+0x18>)
     81e:	cb0c      	ldmia	r3, {r2, r3}
     820:	e88d 000c 	stmia.w	sp, {r2, r3}
     824:	4668      	mov	r0, sp
     826:	f7ff fffe 	bl	802 <mskd_ref>
     82a:	b002      	add	sp, #8
     82c:	f85d fb04 	ldr.w	pc, [sp], #4
     830:	00000000 	.word	0x00000000

00000834 <call_mskd_ref_var>:
     834:	b500      	push	{lr}
     836:	b082      	sub	sp, #8
     838:	4b05      	ldr	r3, [pc, #20]	; (850 <call_mskd_ref_var+0x1c>)
     83a:	f103 0308 	add.w	r3, r3, #8
     83e:	cb0c      	ldmia	r3, {r2, r3}
     840:	e88d 000c 	stmia.w	sp, {r2, r3}
     844:	4668      	mov	r0, sp
     846:	f7ff fffe 	bl	802 <mskd_ref>
     84a:	b002      	add	sp, #8
     84c:	f85d fb04 	ldr.w	pc, [sp], #4
     850:	00000000 	.word	0x00000000

00000854 <call_mskd_ref_global>:
     854:	b500      	push	{lr}
     856:	b082      	sub	sp, #8
     858:	4b05      	ldr	r3, [pc, #20]	; (870 <call_mskd_ref_global+0x1c>)
     85a:	f103 0308 	add.w	r3, r3, #8
     85e:	cb0c      	ldmia	r3, {r2, r3}
     860:	e88d 000c 	stmia.w	sp, {r2, r3}
     864:	4668      	mov	r0, sp
     866:	f7ff fffe 	bl	802 <mskd_ref>
     86a:	b002      	add	sp, #8
     86c:	f85d fb04 	ldr.w	pc, [sp], #4
     870:	00000000 	.word	0x00000000

00000874 <periph_bits>:
     874:	6843      	ldr	r3, [r0, #4]
     876:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     87a:	6043      	str	r3, [r0, #4]
     87c:	4770      	bx	lr

0000087e <call_periph_bits>:
     87e:	b500      	push	{lr}
     880:	4802      	ldr	r0, [pc, #8]	; (88c <call_periph_bits+0xe>)
     882:	f7ff fffe 	bl	874 <periph_bits>
     886:	f85d fb04 	ldr.w	pc, [sp], #4
     88a:	bf00      	nop
     88c:	20002480 	.word	0x20002480

00000890 <periph_bits_val>:
     890:	6843      	ldr	r3, [r0, #4]
     892:	4319      	orrs	r1, r3
     894:	6041      	str	r1, [r0, #4]
     896:	4770      	bx	lr

00000898 <call_periph_bits_val>:
     898:	b500      	push	{lr}
     89a:	2140      	movs	r1, #64	; 0x40
     89c:	4802      	ldr	r0, [pc, #8]	; (8a8 <call_periph_bits_val+0x10>)
     89e:	f7ff fffe 	bl	890 <periph_bits_val>
     8a2:	f85d fb04 	ldr.w	pc, [sp], #4
     8a6:	bf00      	nop
     8a8:	20002480 	.word	0x20002480

000008ac <reg_bits_val>:
     8ac:	6803      	ldr	r3, [r0, #0]
     8ae:	4319      	orrs	r1, r3
     8b0:	6001      	str	r1, [r0, #0]
     8b2:	4770      	bx	lr

000008b4 <call_reg_bits_val>:
     8b4:	b500      	push	{lr}
     8b6:	2140      	movs	r1, #64	; 0x40
     8b8:	4802      	ldr	r0, [pc, #8]	; (8c4 <call_reg_bits_val+0x10>)
     8ba:	f7ff fffe 	bl	8ac <reg_bits_val>
     8be:	f85d fb04 	ldr.w	pc, [sp], #4
     8c2:	bf00      	nop
     8c4:	20002484 	.word	0x20002484

000008c8 <periph_bits_ref>:
     8c8:	6843      	ldr	r3, [r0, #4]
     8ca:	680a      	ldr	r2, [r1, #0]
     8cc:	4313      	orrs	r3, r2
     8ce:	6043      	str	r3, [r0, #4]
     8d0:	4770      	bx	lr

000008d2 <call_periph_bits_ref>:
     8d2:	b500      	push	{lr}
     8d4:	b081      	sub	sp, #4
     8d6:	2340      	movs	r3, #64	; 0x40
     8d8:	9300      	str	r3, [sp, #0]
     8da:	4669      	mov	r1, sp
     8dc:	4802      	ldr	r0, [pc, #8]	; (8e8 <call_periph_bits_ref+0x16>)
     8de:	f7ff fffe 	bl	8c8 <periph_bits_ref>
     8e2:	b001      	add	sp, #4
     8e4:	f85d fb04 	ldr.w	pc, [sp], #4
     8e8:	20002480 	.word	0x20002480

000008ec <reg_bits_ref>:
     8ec:	6803      	ldr	r3, [r0, #0]
     8ee:	680a      	ldr	r2, [r1, #0]
     8f0:	4313      	orrs	r3, r2
     8f2:	6003      	str	r3, [r0, #0]
     8f4:	4770      	bx	lr

000008f6 <call_reg_bits_ref>:
     8f6:	b500      	push	{lr}
     8f8:	b081      	sub	sp, #4
     8fa:	2340      	movs	r3, #64	; 0x40
     8fc:	9300      	str	r3, [sp, #0]
     8fe:	4669      	mov	r1, sp
     900:	4802      	ldr	r0, [pc, #8]	; (90c <call_reg_bits_ref+0x16>)
     902:	f7ff fffe 	bl	8ec <reg_bits_ref>
     906:	b001      	add	sp, #4
     908:	f85d fb04 	ldr.w	pc, [sp], #4
     90c:	20002484 	.word	0x20002484

00000910 <periph_mskd>:
     910:	6843      	ldr	r3, [r0, #4]
     912:	f023 0306 	bic.w	r3, r3, #6
     916:	f043 0302 	orr.w	r3, r3, #2
     91a:	6043      	str	r3, [r0, #4]
     91c:	4770      	bx	lr

0000091e <call_periph_mskd>:
     91e:	b500      	push	{lr}
     920:	4802      	ldr	r0, [pc, #8]	; (92c <call_periph_mskd+0xe>)
     922:	f7ff fffe 	bl	910 <periph_mskd>
     926:	f85d fb04 	ldr.w	pc, [sp], #4
     92a:	bf00      	nop
     92c:	20002480 	.word	0x20002480

00000930 <periph_mskd_val>:
     930:	6843      	ldr	r3, [r0, #4]
     932:	ea23 0101 	bic.w	r1, r3, r1
     936:	4311      	orrs	r1, r2
     938:	6041      	str	r1, [r0, #4]
     93a:	4770      	bx	lr

0000093c <call_periph_mskd_val>:
     93c:	b500      	push	{lr}
     93e:	2202      	movs	r2, #2
     940:	2106      	movs	r1, #6
     942:	4802      	ldr	r0, [pc, #8]	; (94c <call_periph_mskd_val+0x10>)
     944:	f7ff fffe 	bl	930 <periph_mskd_val>
     948:	f85d fb04 	ldr.w	pc, [sp], #4
     94c:	20002480 	.word	0x20002480

00000950 <reg_mskd_val>:
     950:	6803      	ldr	r3, [r0, #0]
     952:	ea23 0101 	bic.w	r1, r3, r1
     956:	4311      	orrs	r1, r2
     958:	6001      	str	r1, [r0, #0]
     95a:	4770      	bx	lr

0000095c <call_reg_mskd_val>:
     95c:	b500      	push	{lr}
     95e:	2202      	movs	r2, #2
     960:	2106      	movs	r1, #6
     962:	4802      	ldr	r0, [pc, #8]	; (96c <call_reg_mskd_val+0x10>)
     964:	f7ff fffe 	bl	950 <reg_mskd_val>
     968:	f85d fb04 	ldr.w	pc, [sp], #4
     96c:	20002484 	.word	0x20002484

00000970 <periph_mskd_ref>:
     970:	6843      	ldr	r3, [r0, #4]
     972:	680a      	ldr	r2, [r1, #0]
     974:	ea23 0302 	bic.w	r3, r3, r2
     978:	684a      	ldr	r2, [r1, #4]
     97a:	4313      	orrs	r3, r2
     97c:	6043      	str	r3, [r0, #4]
     97e:	4770      	bx	lr

00000980 <call_periph_mskd_ref>:
     980:	b500      	push	{lr}
     982:	b082      	sub	sp, #8
     984:	4b06      	ldr	r3, [pc, #24]	; (9a0 <call_periph_mskd_ref+0x20>)
     986:	f103 0308 	add.w	r3, r3, #8
     98a:	cb0c      	ldmia	r3, {r2, r3}
     98c:	e88d 000c 	stmia.w	sp, {r2, r3}
     990:	4669      	mov	r1, sp
     992:	4804      	ldr	r0, [pc, #16]	; (9a4 <call_periph_mskd_ref+0x24>)
     994:	f7ff fffe 	bl	970 <periph_mskd_ref>
     998:	b002      	add	sp, #8
     99a:	f85d fb04 	ldr.w	pc, [sp], #4
     99e:	bf00      	nop
     9a0:	00000000 	.word	0x00000000
     9a4:	20002480 	.word	0x20002480

000009a8 <reg_mskd_ref>:
     9a8:	6803      	ldr	r3, [r0, #0]
     9aa:	680a      	ldr	r2, [r1, #0]
     9ac:	ea23 0302 	bic.w	r3, r3, r2
     9b0:	684a      	ldr	r2, [r1, #4]
     9b2:	4313      	orrs	r3, r2
     9b4:	6003      	str	r3, [r0, #0]
     9b6:	4770      	bx	lr

000009b8 <call_reg_mskd_ref>:
     9b8:	b500      	push	{lr}
     9ba:	b082      	sub	sp, #8
     9bc:	4b06      	ldr	r3, [pc, #24]	; (9d8 <call_reg_mskd_ref+0x20>)
     9be:	f103 0308 	add.w	r3, r3, #8
     9c2:	cb0c      	ldmia	r3, {r2, r3}
     9c4:	e88d 000c 	stmia.w	sp, {r2, r3}
     9c8:	4669      	mov	r1, sp
     9ca:	4804      	ldr	r0, [pc, #16]	; (9dc <call_reg_mskd_ref+0x24>)
     9cc:	f7ff fffe 	bl	9a8 <reg_mskd_ref>
     9d0:	b002      	add	sp, #8
     9d2:	f85d fb04 	ldr.w	pc, [sp], #4
     9d6:	bf00      	nop
     9d8:	00000000 	.word	0x00000000
     9dc:	20002484 	.word	0x20002484

000009e0 <return_bits>:
     9e0:	2020      	movs	r0, #32
     9e2:	4770      	bx	lr

000009e4 <call_return_bits>:
     9e4:	b500      	push	{lr}
     9e6:	f7ff fffe 	bl	9e0 <return_bits>
     9ea:	2820      	cmp	r0, #32
     9ec:	4b04      	ldr	r3, [pc, #16]	; (a00 <call_return_bits+0x1c>)
     9ee:	bf0c      	ite	eq
     9f0:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9f4:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     9f8:	605a      	str	r2, [r3, #4]
     9fa:	f85d fb04 	ldr.w	pc, [sp], #4
     9fe:	bf00      	nop
     a00:	200023e0 	.word	0x200023e0

00000a04 <return_mskd>:
     a04:	2318      	movs	r3, #24
     a06:	6003      	str	r3, [r0, #0]
     a08:	2308      	movs	r3, #8
     a0a:	600b      	str	r3, [r1, #0]
     a0c:	4770      	bx	lr

00000a0e <call_return_mskd>:
     a0e:	b500      	push	{lr}
     a10:	b082      	sub	sp, #8
     a12:	4669      	mov	r1, sp
     a14:	a801      	add	r0, sp, #4
     a16:	f7ff fffe 	bl	a04 <return_mskd>
     a1a:	9b01      	ldr	r3, [sp, #4]
     a1c:	2b18      	cmp	r3, #24
     a1e:	d006      	beq.n	a2e <call_return_mskd+0x20>
     a20:	4b07      	ldr	r3, [pc, #28]	; (a40 <call_return_mskd+0x32>)
     a22:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a26:	605a      	str	r2, [r3, #4]
     a28:	b002      	add	sp, #8
     a2a:	f85d fb04 	ldr.w	pc, [sp], #4
     a2e:	9b00      	ldr	r3, [sp, #0]
     a30:	2b08      	cmp	r3, #8
     a32:	d1f5      	bne.n	a20 <call_return_mskd+0x12>
     a34:	4b02      	ldr	r3, [pc, #8]	; (a40 <call_return_mskd+0x32>)
     a36:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a3a:	605a      	str	r2, [r3, #4]
     a3c:	e7f4      	b.n	a28 <call_return_mskd+0x1a>
     a3e:	bf00      	nop
     a40:	200023e0 	.word	0x200023e0

00000a44 <return_reg>:
     a44:	4b02      	ldr	r3, [pc, #8]	; (a50 <return_reg+0xc>)
     a46:	2240      	movs	r2, #64	; 0x40
     a48:	605a      	str	r2, [r3, #4]
     a4a:	4802      	ldr	r0, [pc, #8]	; (a54 <return_reg+0x10>)
     a4c:	4770      	bx	lr
     a4e:	bf00      	nop
     a50:	20002480 	.word	0x20002480
     a54:	20002484 	.word	0x20002484

00000a58 <call_return_reg>:
     a58:	b500      	push	{lr}
     a5a:	f7ff fffe 	bl	a44 <return_reg>
     a5e:	6803      	ldr	r3, [r0, #0]
     a60:	2b40      	cmp	r3, #64	; 0x40
     a62:	4b04      	ldr	r3, [pc, #16]	; (a74 <call_return_reg+0x1c>)
     a64:	bf0c      	ite	eq
     a66:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a6a:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a6e:	605a      	str	r2, [r3, #4]
     a70:	f85d fb04 	ldr.w	pc, [sp], #4
     a74:	200023e0 	.word	0x200023e0

00000a78 <return_periph>:
     a78:	4801      	ldr	r0, [pc, #4]	; (a80 <return_periph+0x8>)
     a7a:	2340      	movs	r3, #64	; 0x40
     a7c:	6043      	str	r3, [r0, #4]
     a7e:	4770      	bx	lr
     a80:	20002480 	.word	0x20002480

00000a84 <call_return_periph>:
     a84:	b500      	push	{lr}
     a86:	f7ff fffe 	bl	a78 <return_periph>
     a8a:	6843      	ldr	r3, [r0, #4]
     a8c:	2b40      	cmp	r3, #64	; 0x40
     a8e:	4b04      	ldr	r3, [pc, #16]	; (aa0 <call_return_periph+0x1c>)
     a90:	bf0c      	ite	eq
     a92:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a96:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a9a:	605a      	str	r2, [r3, #4]
     a9c:	f85d fb04 	ldr.w	pc, [sp], #4
     aa0:	200023e0 	.word	0x200023e0

00000aa4 <pos_val>:
     aa4:	b2c0      	uxtb	r0, r0
     aa6:	2805      	cmp	r0, #5
     aa8:	d006      	beq.n	ab8 <pos_val+0x14>
     aaa:	2806      	cmp	r0, #6
     aac:	4b04      	ldr	r3, [pc, #16]	; (ac0 <pos_val+0x1c>)
     aae:	bf0c      	ite	eq
     ab0:	2244      	moveq	r2, #68	; 0x44
     ab2:	2255      	movne	r2, #85	; 0x55
     ab4:	62da      	str	r2, [r3, #44]	; 0x2c
     ab6:	4770      	bx	lr
     ab8:	4b01      	ldr	r3, [pc, #4]	; (ac0 <pos_val+0x1c>)
     aba:	2233      	movs	r2, #51	; 0x33
     abc:	62da      	str	r2, [r3, #44]	; 0x2c
     abe:	4770      	bx	lr
     ac0:	200022c0 	.word	0x200022c0

00000ac4 <call_pos_val>:
     ac4:	b500      	push	{lr}
     ac6:	2005      	movs	r0, #5
     ac8:	f7ff fffe 	bl	aa4 <pos_val>
     acc:	2006      	movs	r0, #6
     ace:	f7ff fffe 	bl	aa4 <pos_val>
     ad2:	f85d fb04 	ldr.w	pc, [sp], #4

00000ad6 <call_pos_val_global>:
     ad6:	b500      	push	{lr}
     ad8:	2006      	movs	r0, #6
     ada:	f7ff fffe 	bl	aa4 <pos_val>
     ade:	f85d fb04 	ldr.w	pc, [sp], #4

00000ae2 <pos_ref>:
     ae2:	7803      	ldrb	r3, [r0, #0]
     ae4:	2b05      	cmp	r3, #5
     ae6:	d006      	beq.n	af6 <pos_ref+0x14>
     ae8:	2b06      	cmp	r3, #6
     aea:	4b05      	ldr	r3, [pc, #20]	; (b00 <pos_ref+0x1e>)
     aec:	bf0c      	ite	eq
     aee:	2277      	moveq	r2, #119	; 0x77
     af0:	2288      	movne	r2, #136	; 0x88
     af2:	62da      	str	r2, [r3, #44]	; 0x2c
     af4:	4770      	bx	lr
     af6:	4b02      	ldr	r3, [pc, #8]	; (b00 <pos_ref+0x1e>)
     af8:	2266      	movs	r2, #102	; 0x66
     afa:	62da      	str	r2, [r3, #44]	; 0x2c
     afc:	4770      	bx	lr
     afe:	bf00      	nop
     b00:	200022c0 	.word	0x200022c0

00000b04 <call_pos_ref>:
     b04:	b500      	push	{lr}
     b06:	b081      	sub	sp, #4
     b08:	2305      	movs	r3, #5
     b0a:	f88d 3003 	strb.w	r3, [sp, #3]
     b0e:	f10d 0003 	add.w	r0, sp, #3
     b12:	f7ff fffe 	bl	ae2 <pos_ref>
     b16:	f10d 0003 	add.w	r0, sp, #3
     b1a:	f7ff fffe 	bl	ae2 <pos_ref>
     b1e:	b001      	add	sp, #4
     b20:	f85d fb04 	ldr.w	pc, [sp], #4

00000b24 <call_pos_ref_global>:
     b24:	b500      	push	{lr}
     b26:	b081      	sub	sp, #4
     b28:	2306      	movs	r3, #6
     b2a:	f88d 3003 	strb.w	r3, [sp, #3]
     b2e:	f10d 0003 	add.w	r0, sp, #3
     b32:	f7ff fffe 	bl	ae2 <pos_ref>
     b36:	b001      	add	sp, #4
     b38:	f85d fb04 	ldr.w	pc, [sp], #4

00000b3c <runtime_range_val>:
     b3c:	4a03      	ldr	r2, [pc, #12]	; (b4c <runtime_range_val+0x10>)
     b3e:	6853      	ldr	r3, [r2, #4]
     b40:	ea23 0000 	bic.w	r0, r3, r0
     b44:	4308      	orrs	r0, r1
     b46:	6050      	str	r0, [r2, #4]
     b48:	4770      	bx	lr
     b4a:	bf00      	nop
     b4c:	20002480 	.word	0x20002480

00000b50 <call_range_val>:
     b50:	b500      	push	{lr}
     b52:	0301      	lsls	r1, r0, #12
     b54:	f401 31f8 	and.w	r1, r1, #126976	; 0x1f000
     b58:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     b5c:	f7ff fffe 	bl	b3c <runtime_range_val>
     b60:	f85d fb04 	ldr.w	pc, [sp], #4

00000b64 <call_range_val_port>:
     b64:	b500      	push	{lr}
     b66:	201f      	movs	r0, #31
     b68:	f7ff fffe 	bl	b50 <call_range_val>
     b6c:	f85d fb04 	ldr.w	pc, [sp], #4

00000b70 <runtime_range_ref>:
     b70:	4a04      	ldr	r2, [pc, #16]	; (b84 <runtime_range_ref+0x14>)
     b72:	6853      	ldr	r3, [r2, #4]
     b74:	6801      	ldr	r1, [r0, #0]
     b76:	ea23 0301 	bic.w	r3, r3, r1
     b7a:	6841      	ldr	r1, [r0, #4]
     b7c:	430b      	orrs	r3, r1
     b7e:	6053      	str	r3, [r2, #4]
     b80:	4770      	bx	lr
     b82:	bf00      	nop
     b84:	20002480 	.word	0x20002480

00000b88 <call_range_ref>:
     b88:	b500      	push	{lr}
     b8a:	b082      	sub	sp, #8
     b8c:	f44f 33f8 	mov.w	r3, #126976	; 0x1f000
     b90:	9300      	str	r3, [sp, #0]
     b92:	0300      	lsls	r0, r0, #12
     b94:	4018      	ands	r0, r3
     b96:	9001      	str	r0, [sp, #4]
     b98:	4668      	mov	r0, sp
     b9a:	f7ff fffe 	bl	b70 <runtime_range_ref>
     b9e:	b002      	add	sp, #8
     ba0:	f85d fb04 	ldr.w	pc, [sp], #4

00000ba4 <call_range_ref_port>:
     ba4:	b500      	push	{lr}
     ba6:	200c      	movs	r0, #12
     ba8:	f7ff fffe 	bl	b88 <call_range_ref>
     bac:	f85d fb04 	ldr.w	pc, [sp], #4

00000bb0 <check_array_range_pass>:
     bb0:	2816      	cmp	r0, #22
     bb2:	4b03      	ldr	r3, [pc, #12]	; (bc0 <check_array_range_pass+0x10>)
     bb4:	bf94      	ite	ls
     bb6:	227f      	movls	r2, #127	; 0x7f
     bb8:	2283      	movhi	r2, #131	; 0x83
     bba:	62da      	str	r2, [r3, #44]	; 0x2c
     bbc:	4770      	bx	lr
     bbe:	bf00      	nop
     bc0:	200022c0 	.word	0x200022c0

00000bc4 <check_array_range_fail>:
     bc4:	2816      	cmp	r0, #22
     bc6:	4b03      	ldr	r3, [pc, #12]	; (bd4 <check_array_range_fail+0x10>)
     bc8:	bf94      	ite	ls
     bca:	2295      	movls	r2, #149	; 0x95
     bcc:	2297      	movhi	r2, #151	; 0x97
     bce:	62da      	str	r2, [r3, #44]	; 0x2c
     bd0:	4770      	bx	lr
     bd2:	bf00      	nop
     bd4:	200022c0 	.word	0x200022c0

00000bd8 <check_bits_range_pass>:
     bd8:	280f      	cmp	r0, #15
     bda:	4b03      	ldr	r3, [pc, #12]	; (be8 <check_bits_range_pass+0x10>)
     bdc:	bf94      	ite	ls
     bde:	229d      	movls	r2, #157	; 0x9d
     be0:	22a3      	movhi	r2, #163	; 0xa3
     be2:	62da      	str	r2, [r3, #44]	; 0x2c
     be4:	4770      	bx	lr
     be6:	bf00      	nop
     be8:	200022c0 	.word	0x200022c0

00000bec <check_bits_range_fail>:
     bec:	280f      	cmp	r0, #15
     bee:	4b03      	ldr	r3, [pc, #12]	; (bfc <check_bits_range_fail+0x10>)
     bf0:	bf94      	ite	ls
     bf2:	22a7      	movls	r2, #167	; 0xa7
     bf4:	22ad      	movhi	r2, #173	; 0xad
     bf6:	62da      	str	r2, [r3, #44]	; 0x2c
     bf8:	4770      	bx	lr
     bfa:	bf00      	nop
     bfc:	200022c0 	.word	0x200022c0

00000c00 <check_mskd_range_pass>:
     c00:	281f      	cmp	r0, #31
     c02:	4b03      	ldr	r3, [pc, #12]	; (c10 <check_mskd_range_pass+0x10>)
     c04:	bf94      	ite	ls
     c06:	22b3      	movls	r2, #179	; 0xb3
     c08:	22b5      	movhi	r2, #181	; 0xb5
     c0a:	62da      	str	r2, [r3, #44]	; 0x2c
     c0c:	4770      	bx	lr
     c0e:	bf00      	nop
     c10:	200022c0 	.word	0x200022c0

00000c14 <check_mskd_range_fail>:
     c14:	281f      	cmp	r0, #31
     c16:	4b03      	ldr	r3, [pc, #12]	; (c24 <check_mskd_range_fail+0x10>)
     c18:	bf94      	ite	ls
     c1a:	22bf      	movls	r2, #191	; 0xbf
     c1c:	22c1      	movhi	r2, #193	; 0xc1
     c1e:	62da      	str	r2, [r3, #44]	; 0x2c
     c20:	4770      	bx	lr
     c22:	bf00      	nop
     c24:	200022c0 	.word	0x200022c0

00000c28 <bits_extract_ne>:
     c28:	4b05      	ldr	r3, [pc, #20]	; (c40 <bits_extract_ne+0x18>)
     c2a:	2220      	movs	r2, #32
     c2c:	605a      	str	r2, [r3, #4]
     c2e:	685b      	ldr	r3, [r3, #4]
     c30:	4293      	cmp	r3, r2
     c32:	4b03      	ldr	r3, [pc, #12]	; (c40 <bits_extract_ne+0x18>)
     c34:	bf14      	ite	ne
     c36:	2202      	movne	r2, #2
     c38:	2204      	moveq	r2, #4
     c3a:	605a      	str	r2, [r3, #4]
     c3c:	4770      	bx	lr
     c3e:	bf00      	nop
     c40:	20002480 	.word	0x20002480

00000c44 <mskd_extract_geq>:
     c44:	4b06      	ldr	r3, [pc, #24]	; (c60 <mskd_extract_geq+0x1c>)
     c46:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c4a:	605a      	str	r2, [r3, #4]
     c4c:	685b      	ldr	r3, [r3, #4]
     c4e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c52:	4293      	cmp	r3, r2
     c54:	4b03      	ldr	r3, [pc, #12]	; (c64 <mskd_extract_geq+0x20>)
     c56:	bf2c      	ite	cs
     c58:	2220      	movcs	r2, #32
     c5a:	2240      	movcc	r2, #64	; 0x40
     c5c:	605a      	str	r2, [r3, #4]
     c5e:	4770      	bx	lr
     c60:	200023e0 	.word	0x200023e0
     c64:	20002480 	.word	0x20002480

00000c68 <shifted_val>:
     c68:	4b04      	ldr	r3, [pc, #16]	; (c7c <shifted_val+0x14>)
     c6a:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     c6e:	605a      	str	r2, [r3, #4]
     c70:	685b      	ldr	r3, [r3, #4]
     c72:	4018      	ands	r0, r3
     c74:	40c8      	lsrs	r0, r1
     c76:	4b02      	ldr	r3, [pc, #8]	; (c80 <shifted_val+0x18>)
     c78:	62d8      	str	r0, [r3, #44]	; 0x2c
     c7a:	4770      	bx	lr
     c7c:	200023e0 	.word	0x200023e0
     c80:	200022c0 	.word	0x200022c0

00000c84 <call_shifted_const_val>:
     c84:	b500      	push	{lr}
     c86:	2119      	movs	r1, #25
     c88:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c8c:	f7ff fffe 	bl	c68 <shifted_val>
     c90:	f85d fb04 	ldr.w	pc, [sp], #4

00000c94 <call_shifted_var_val>:
     c94:	b500      	push	{lr}
     c96:	2119      	movs	r1, #25
     c98:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c9c:	f7ff fffe 	bl	c68 <shifted_val>
     ca0:	f85d fb04 	ldr.w	pc, [sp], #4

00000ca4 <call_shifted_global_val>:
     ca4:	b500      	push	{lr}
     ca6:	2119      	movs	r1, #25
     ca8:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     cac:	f7ff fffe 	bl	c68 <shifted_val>
     cb0:	f85d fb04 	ldr.w	pc, [sp], #4

00000cb4 <shifted_ref>:
     cb4:	4b05      	ldr	r3, [pc, #20]	; (ccc <shifted_ref+0x18>)
     cb6:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     cba:	605a      	str	r2, [r3, #4]
     cbc:	685b      	ldr	r3, [r3, #4]
     cbe:	6802      	ldr	r2, [r0, #0]
     cc0:	4013      	ands	r3, r2
     cc2:	6842      	ldr	r2, [r0, #4]
     cc4:	40d3      	lsrs	r3, r2
     cc6:	4a02      	ldr	r2, [pc, #8]	; (cd0 <shifted_ref+0x1c>)
     cc8:	62d3      	str	r3, [r2, #44]	; 0x2c
     cca:	4770      	bx	lr
     ccc:	200023e0 	.word	0x200023e0
     cd0:	200022c0 	.word	0x200022c0

00000cd4 <call_shifted_const_ref>:
     cd4:	b500      	push	{lr}
     cd6:	b082      	sub	sp, #8
     cd8:	4b05      	ldr	r3, [pc, #20]	; (cf0 <call_shifted_const_ref+0x1c>)
     cda:	f103 0310 	add.w	r3, r3, #16
     cde:	cb0c      	ldmia	r3, {r2, r3}
     ce0:	e88d 000c 	stmia.w	sp, {r2, r3}
     ce4:	4668      	mov	r0, sp
     ce6:	f7ff fffe 	bl	cb4 <shifted_ref>
     cea:	b002      	add	sp, #8
     cec:	f85d fb04 	ldr.w	pc, [sp], #4
     cf0:	00000000 	.word	0x00000000

00000cf4 <call_shifted_var_ref>:
     cf4:	b500      	push	{lr}
     cf6:	b082      	sub	sp, #8
     cf8:	4b05      	ldr	r3, [pc, #20]	; (d10 <call_shifted_var_ref+0x1c>)
     cfa:	f103 0310 	add.w	r3, r3, #16
     cfe:	cb0c      	ldmia	r3, {r2, r3}
     d00:	e88d 000c 	stmia.w	sp, {r2, r3}
     d04:	4668      	mov	r0, sp
     d06:	f7ff fffe 	bl	cb4 <shifted_ref>
     d0a:	b002      	add	sp, #8
     d0c:	f85d fb04 	ldr.w	pc, [sp], #4
     d10:	00000000 	.word	0x00000000

00000d14 <call_shifted_global_ref>:
     d14:	b500      	push	{lr}
     d16:	b082      	sub	sp, #8
     d18:	4b05      	ldr	r3, [pc, #20]	; (d30 <call_shifted_global_ref+0x1c>)
     d1a:	f103 0310 	add.w	r3, r3, #16
     d1e:	cb0c      	ldmia	r3, {r2, r3}
     d20:	e88d 000c 	stmia.w	sp, {r2, r3}
     d24:	4668      	mov	r0, sp
     d26:	f7ff fffe 	bl	cb4 <shifted_ref>
     d2a:	b002      	add	sp, #8
     d2c:	f85d fb04 	ldr.w	pc, [sp], #4
     d30:	00000000 	.word	0x00000000

00000d34 <copy_bits_val>:
     d34:	f010 0f40 	tst.w	r0, #64	; 0x40
     d38:	4b02      	ldr	r3, [pc, #8]	; (d44 <copy_bits_val+0x10>)
     d3a:	bf14      	ite	ne
     d3c:	2202      	movne	r2, #2
     d3e:	2204      	moveq	r2, #4
     d40:	605a      	str	r2, [r3, #4]
     d42:	4770      	bx	lr
     d44:	20002480 	.word	0x20002480

00000d48 <call_copy_bits_val>:
     d48:	b500      	push	{lr}
     d4a:	4b04      	ldr	r3, [pc, #16]	; (d5c <call_copy_bits_val+0x14>)
     d4c:	2240      	movs	r2, #64	; 0x40
     d4e:	605a      	str	r2, [r3, #4]
     d50:	6858      	ldr	r0, [r3, #4]
     d52:	f7ff fffe 	bl	d34 <copy_bits_val>
     d56:	f85d fb04 	ldr.w	pc, [sp], #4
     d5a:	bf00      	nop
     d5c:	20002480 	.word	0x20002480

00000d60 <copy_bits_ref>:
     d60:	6803      	ldr	r3, [r0, #0]
     d62:	f013 0f40 	tst.w	r3, #64	; 0x40
     d66:	4b03      	ldr	r3, [pc, #12]	; (d74 <copy_bits_ref+0x14>)
     d68:	bf14      	ite	ne
     d6a:	2202      	movne	r2, #2
     d6c:	2204      	moveq	r2, #4
     d6e:	605a      	str	r2, [r3, #4]
     d70:	4770      	bx	lr
     d72:	bf00      	nop
     d74:	20002480 	.word	0x20002480

00000d78 <call_copy_bits_ref>:
     d78:	b500      	push	{lr}
     d7a:	b081      	sub	sp, #4
     d7c:	4b05      	ldr	r3, [pc, #20]	; (d94 <call_copy_bits_ref+0x1c>)
     d7e:	2240      	movs	r2, #64	; 0x40
     d80:	605a      	str	r2, [r3, #4]
     d82:	685b      	ldr	r3, [r3, #4]
     d84:	9300      	str	r3, [sp, #0]
     d86:	4668      	mov	r0, sp
     d88:	f7ff fffe 	bl	d60 <copy_bits_ref>
     d8c:	b001      	add	sp, #4
     d8e:	f85d fb04 	ldr.w	pc, [sp], #4
     d92:	bf00      	nop
     d94:	20002480 	.word	0x20002480

00000d98 <run>:
     d98:	b570      	push	{r4, r5, r6, lr}
     d9a:	4cd3      	ldr	r4, [pc, #844]	; (10e8 <run+0x350>)
     d9c:	2200      	movs	r2, #0
     d9e:	4621      	mov	r1, r4
     da0:	48d2      	ldr	r0, [pc, #840]	; (10ec <run+0x354>)
     da2:	f7ff fffe 	bl	0 <do_test>
     da6:	2201      	movs	r2, #1
     da8:	4621      	mov	r1, r4
     daa:	48d1      	ldr	r0, [pc, #836]	; (10f0 <run+0x358>)
     dac:	f7ff fffe 	bl	0 <do_test>
     db0:	2202      	movs	r2, #2
     db2:	4621      	mov	r1, r4
     db4:	48cf      	ldr	r0, [pc, #828]	; (10f4 <run+0x35c>)
     db6:	f7ff fffe 	bl	0 <do_test>
     dba:	2203      	movs	r2, #3
     dbc:	4621      	mov	r1, r4
     dbe:	48ce      	ldr	r0, [pc, #824]	; (10f8 <run+0x360>)
     dc0:	f7ff fffe 	bl	0 <do_test>
     dc4:	2204      	movs	r2, #4
     dc6:	4621      	mov	r1, r4
     dc8:	48cc      	ldr	r0, [pc, #816]	; (10fc <run+0x364>)
     dca:	f7ff fffe 	bl	0 <do_test>
     dce:	2205      	movs	r2, #5
     dd0:	4621      	mov	r1, r4
     dd2:	48cb      	ldr	r0, [pc, #812]	; (1100 <run+0x368>)
     dd4:	f7ff fffe 	bl	0 <do_test>
     dd8:	2206      	movs	r2, #6
     dda:	4621      	mov	r1, r4
     ddc:	48c9      	ldr	r0, [pc, #804]	; (1104 <run+0x36c>)
     dde:	f7ff fffe 	bl	0 <do_test>
     de2:	2207      	movs	r2, #7
     de4:	4621      	mov	r1, r4
     de6:	48c8      	ldr	r0, [pc, #800]	; (1108 <run+0x370>)
     de8:	f7ff fffe 	bl	0 <do_test>
     dec:	2208      	movs	r2, #8
     dee:	4621      	mov	r1, r4
     df0:	48c6      	ldr	r0, [pc, #792]	; (110c <run+0x374>)
     df2:	f7ff fffe 	bl	0 <do_test>
     df6:	2209      	movs	r2, #9
     df8:	4621      	mov	r1, r4
     dfa:	48c5      	ldr	r0, [pc, #788]	; (1110 <run+0x378>)
     dfc:	f7ff fffe 	bl	0 <do_test>
     e00:	220a      	movs	r2, #10
     e02:	4621      	mov	r1, r4
     e04:	48c3      	ldr	r0, [pc, #780]	; (1114 <run+0x37c>)
     e06:	f7ff fffe 	bl	0 <do_test>
     e0a:	220b      	movs	r2, #11
     e0c:	4621      	mov	r1, r4
     e0e:	48c2      	ldr	r0, [pc, #776]	; (1118 <run+0x380>)
     e10:	f7ff fffe 	bl	0 <do_test>
     e14:	220c      	movs	r2, #12
     e16:	4621      	mov	r1, r4
     e18:	48c0      	ldr	r0, [pc, #768]	; (111c <run+0x384>)
     e1a:	f7ff fffe 	bl	0 <do_test>
     e1e:	220d      	movs	r2, #13
     e20:	4621      	mov	r1, r4
     e22:	48bf      	ldr	r0, [pc, #764]	; (1120 <run+0x388>)
     e24:	f7ff fffe 	bl	0 <do_test>
     e28:	220e      	movs	r2, #14
     e2a:	4621      	mov	r1, r4
     e2c:	48bd      	ldr	r0, [pc, #756]	; (1124 <run+0x38c>)
     e2e:	f7ff fffe 	bl	0 <do_test>
     e32:	220f      	movs	r2, #15
     e34:	4621      	mov	r1, r4
     e36:	48bc      	ldr	r0, [pc, #752]	; (1128 <run+0x390>)
     e38:	f7ff fffe 	bl	0 <do_test>
     e3c:	2210      	movs	r2, #16
     e3e:	4621      	mov	r1, r4
     e40:	48ba      	ldr	r0, [pc, #744]	; (112c <run+0x394>)
     e42:	f7ff fffe 	bl	0 <do_test>
     e46:	2211      	movs	r2, #17
     e48:	4621      	mov	r1, r4
     e4a:	48b9      	ldr	r0, [pc, #740]	; (1130 <run+0x398>)
     e4c:	f7ff fffe 	bl	0 <do_test>
     e50:	2212      	movs	r2, #18
     e52:	4621      	mov	r1, r4
     e54:	48b7      	ldr	r0, [pc, #732]	; (1134 <run+0x39c>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	2213      	movs	r2, #19
     e5c:	4621      	mov	r1, r4
     e5e:	48b6      	ldr	r0, [pc, #728]	; (1138 <run+0x3a0>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	2214      	movs	r2, #20
     e66:	4621      	mov	r1, r4
     e68:	48b4      	ldr	r0, [pc, #720]	; (113c <run+0x3a4>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	2215      	movs	r2, #21
     e70:	4621      	mov	r1, r4
     e72:	48b3      	ldr	r0, [pc, #716]	; (1140 <run+0x3a8>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	2216      	movs	r2, #22
     e7a:	4621      	mov	r1, r4
     e7c:	48b1      	ldr	r0, [pc, #708]	; (1144 <run+0x3ac>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	2217      	movs	r2, #23
     e84:	4621      	mov	r1, r4
     e86:	48b0      	ldr	r0, [pc, #704]	; (1148 <run+0x3b0>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	2218      	movs	r2, #24
     e8e:	4621      	mov	r1, r4
     e90:	48ae      	ldr	r0, [pc, #696]	; (114c <run+0x3b4>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	2219      	movs	r2, #25
     e98:	4621      	mov	r1, r4
     e9a:	48ad      	ldr	r0, [pc, #692]	; (1150 <run+0x3b8>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	221a      	movs	r2, #26
     ea2:	4621      	mov	r1, r4
     ea4:	48ab      	ldr	r0, [pc, #684]	; (1154 <run+0x3bc>)
     ea6:	f7ff fffe 	bl	0 <do_test>
     eaa:	221b      	movs	r2, #27
     eac:	4621      	mov	r1, r4
     eae:	48aa      	ldr	r0, [pc, #680]	; (1158 <run+0x3c0>)
     eb0:	f7ff fffe 	bl	0 <do_test>
     eb4:	221c      	movs	r2, #28
     eb6:	4621      	mov	r1, r4
     eb8:	48a8      	ldr	r0, [pc, #672]	; (115c <run+0x3c4>)
     eba:	f7ff fffe 	bl	0 <do_test>
     ebe:	221d      	movs	r2, #29
     ec0:	4621      	mov	r1, r4
     ec2:	48a7      	ldr	r0, [pc, #668]	; (1160 <run+0x3c8>)
     ec4:	f7ff fffe 	bl	0 <do_test>
     ec8:	221e      	movs	r2, #30
     eca:	4621      	mov	r1, r4
     ecc:	48a5      	ldr	r0, [pc, #660]	; (1164 <run+0x3cc>)
     ece:	f7ff fffe 	bl	0 <do_test>
     ed2:	221f      	movs	r2, #31
     ed4:	4621      	mov	r1, r4
     ed6:	48a4      	ldr	r0, [pc, #656]	; (1168 <run+0x3d0>)
     ed8:	f7ff fffe 	bl	0 <do_test>
     edc:	2220      	movs	r2, #32
     ede:	4621      	mov	r1, r4
     ee0:	48a2      	ldr	r0, [pc, #648]	; (116c <run+0x3d4>)
     ee2:	f7ff fffe 	bl	0 <do_test>
     ee6:	2221      	movs	r2, #33	; 0x21
     ee8:	4621      	mov	r1, r4
     eea:	48a1      	ldr	r0, [pc, #644]	; (1170 <run+0x3d8>)
     eec:	f7ff fffe 	bl	0 <do_test>
     ef0:	2222      	movs	r2, #34	; 0x22
     ef2:	4621      	mov	r1, r4
     ef4:	489f      	ldr	r0, [pc, #636]	; (1174 <run+0x3dc>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	2223      	movs	r2, #35	; 0x23
     efc:	4621      	mov	r1, r4
     efe:	489e      	ldr	r0, [pc, #632]	; (1178 <run+0x3e0>)
     f00:	f7ff fffe 	bl	0 <do_test>
     f04:	2224      	movs	r2, #36	; 0x24
     f06:	4621      	mov	r1, r4
     f08:	489c      	ldr	r0, [pc, #624]	; (117c <run+0x3e4>)
     f0a:	f7ff fffe 	bl	0 <do_test>
     f0e:	4e9c      	ldr	r6, [pc, #624]	; (1180 <run+0x3e8>)
     f10:	2225      	movs	r2, #37	; 0x25
     f12:	4631      	mov	r1, r6
     f14:	489b      	ldr	r0, [pc, #620]	; (1184 <run+0x3ec>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	2226      	movs	r2, #38	; 0x26
     f1c:	4631      	mov	r1, r6
     f1e:	489a      	ldr	r0, [pc, #616]	; (1188 <run+0x3f0>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	2227      	movs	r2, #39	; 0x27
     f26:	4631      	mov	r1, r6
     f28:	4898      	ldr	r0, [pc, #608]	; (118c <run+0x3f4>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	2228      	movs	r2, #40	; 0x28
     f30:	4621      	mov	r1, r4
     f32:	4897      	ldr	r0, [pc, #604]	; (1190 <run+0x3f8>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	2229      	movs	r2, #41	; 0x29
     f3a:	4621      	mov	r1, r4
     f3c:	4895      	ldr	r0, [pc, #596]	; (1194 <run+0x3fc>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	222a      	movs	r2, #42	; 0x2a
     f44:	4621      	mov	r1, r4
     f46:	4894      	ldr	r0, [pc, #592]	; (1198 <run+0x400>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	222b      	movs	r2, #43	; 0x2b
     f4e:	4621      	mov	r1, r4
     f50:	4892      	ldr	r0, [pc, #584]	; (119c <run+0x404>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	222c      	movs	r2, #44	; 0x2c
     f58:	4621      	mov	r1, r4
     f5a:	4891      	ldr	r0, [pc, #580]	; (11a0 <run+0x408>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	4d90      	ldr	r5, [pc, #576]	; (11a4 <run+0x40c>)
     f62:	222d      	movs	r2, #45	; 0x2d
     f64:	4629      	mov	r1, r5
     f66:	4890      	ldr	r0, [pc, #576]	; (11a8 <run+0x410>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	222e      	movs	r2, #46	; 0x2e
     f6e:	4621      	mov	r1, r4
     f70:	488e      	ldr	r0, [pc, #568]	; (11ac <run+0x414>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	222f      	movs	r2, #47	; 0x2f
     f78:	4621      	mov	r1, r4
     f7a:	488d      	ldr	r0, [pc, #564]	; (11b0 <run+0x418>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	2230      	movs	r2, #48	; 0x30
     f82:	4621      	mov	r1, r4
     f84:	488b      	ldr	r0, [pc, #556]	; (11b4 <run+0x41c>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	2231      	movs	r2, #49	; 0x31
     f8c:	4621      	mov	r1, r4
     f8e:	488a      	ldr	r0, [pc, #552]	; (11b8 <run+0x420>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	2232      	movs	r2, #50	; 0x32
     f96:	4621      	mov	r1, r4
     f98:	4888      	ldr	r0, [pc, #544]	; (11bc <run+0x424>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	2233      	movs	r2, #51	; 0x33
     fa0:	4621      	mov	r1, r4
     fa2:	4887      	ldr	r0, [pc, #540]	; (11c0 <run+0x428>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	2234      	movs	r2, #52	; 0x34
     faa:	4621      	mov	r1, r4
     fac:	4885      	ldr	r0, [pc, #532]	; (11c4 <run+0x42c>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	2235      	movs	r2, #53	; 0x35
     fb4:	4621      	mov	r1, r4
     fb6:	4884      	ldr	r0, [pc, #528]	; (11c8 <run+0x430>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	2236      	movs	r2, #54	; 0x36
     fbe:	4621      	mov	r1, r4
     fc0:	4882      	ldr	r0, [pc, #520]	; (11cc <run+0x434>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	2237      	movs	r2, #55	; 0x37
     fc8:	4621      	mov	r1, r4
     fca:	4881      	ldr	r0, [pc, #516]	; (11d0 <run+0x438>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	2238      	movs	r2, #56	; 0x38
     fd2:	4621      	mov	r1, r4
     fd4:	487f      	ldr	r0, [pc, #508]	; (11d4 <run+0x43c>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	2239      	movs	r2, #57	; 0x39
     fdc:	4621      	mov	r1, r4
     fde:	487e      	ldr	r0, [pc, #504]	; (11d8 <run+0x440>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	223a      	movs	r2, #58	; 0x3a
     fe6:	4621      	mov	r1, r4
     fe8:	487c      	ldr	r0, [pc, #496]	; (11dc <run+0x444>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	223b      	movs	r2, #59	; 0x3b
     ff0:	4621      	mov	r1, r4
     ff2:	487b      	ldr	r0, [pc, #492]	; (11e0 <run+0x448>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	223c      	movs	r2, #60	; 0x3c
     ffa:	4621      	mov	r1, r4
     ffc:	4879      	ldr	r0, [pc, #484]	; (11e4 <run+0x44c>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	223d      	movs	r2, #61	; 0x3d
    1004:	4621      	mov	r1, r4
    1006:	4878      	ldr	r0, [pc, #480]	; (11e8 <run+0x450>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	223e      	movs	r2, #62	; 0x3e
    100e:	4621      	mov	r1, r4
    1010:	4876      	ldr	r0, [pc, #472]	; (11ec <run+0x454>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	223f      	movs	r2, #63	; 0x3f
    1018:	4621      	mov	r1, r4
    101a:	4875      	ldr	r0, [pc, #468]	; (11f0 <run+0x458>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	2240      	movs	r2, #64	; 0x40
    1022:	4621      	mov	r1, r4
    1024:	4873      	ldr	r0, [pc, #460]	; (11f4 <run+0x45c>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	2241      	movs	r2, #65	; 0x41
    102c:	4621      	mov	r1, r4
    102e:	4872      	ldr	r0, [pc, #456]	; (11f8 <run+0x460>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	2242      	movs	r2, #66	; 0x42
    1036:	4631      	mov	r1, r6
    1038:	4870      	ldr	r0, [pc, #448]	; (11fc <run+0x464>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	2243      	movs	r2, #67	; 0x43
    1040:	4631      	mov	r1, r6
    1042:	486f      	ldr	r0, [pc, #444]	; (1200 <run+0x468>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	2244      	movs	r2, #68	; 0x44
    104a:	4631      	mov	r1, r6
    104c:	486d      	ldr	r0, [pc, #436]	; (1204 <run+0x46c>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	2245      	movs	r2, #69	; 0x45
    1054:	4621      	mov	r1, r4
    1056:	486c      	ldr	r0, [pc, #432]	; (1208 <run+0x470>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	2246      	movs	r2, #70	; 0x46
    105e:	4629      	mov	r1, r5
    1060:	486a      	ldr	r0, [pc, #424]	; (120c <run+0x474>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	2247      	movs	r2, #71	; 0x47
    1068:	4629      	mov	r1, r5
    106a:	4869      	ldr	r0, [pc, #420]	; (1210 <run+0x478>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	2248      	movs	r2, #72	; 0x48
    1072:	4621      	mov	r1, r4
    1074:	4867      	ldr	r0, [pc, #412]	; (1214 <run+0x47c>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	2249      	movs	r2, #73	; 0x49
    107c:	4621      	mov	r1, r4
    107e:	4866      	ldr	r0, [pc, #408]	; (1218 <run+0x480>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	224a      	movs	r2, #74	; 0x4a
    1086:	4629      	mov	r1, r5
    1088:	4864      	ldr	r0, [pc, #400]	; (121c <run+0x484>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	224b      	movs	r2, #75	; 0x4b
    1090:	4629      	mov	r1, r5
    1092:	4863      	ldr	r0, [pc, #396]	; (1220 <run+0x488>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	224c      	movs	r2, #76	; 0x4c
    109a:	4621      	mov	r1, r4
    109c:	4861      	ldr	r0, [pc, #388]	; (1224 <run+0x48c>)
    109e:	f7ff fffe 	bl	0 <do_test>
    10a2:	224d      	movs	r2, #77	; 0x4d
    10a4:	4621      	mov	r1, r4
    10a6:	4860      	ldr	r0, [pc, #384]	; (1228 <run+0x490>)
    10a8:	f7ff fffe 	bl	0 <do_test>
    10ac:	224e      	movs	r2, #78	; 0x4e
    10ae:	4621      	mov	r1, r4
    10b0:	485e      	ldr	r0, [pc, #376]	; (122c <run+0x494>)
    10b2:	f7ff fffe 	bl	0 <do_test>
    10b6:	224f      	movs	r2, #79	; 0x4f
    10b8:	4621      	mov	r1, r4
    10ba:	485d      	ldr	r0, [pc, #372]	; (1230 <run+0x498>)
    10bc:	f7ff fffe 	bl	0 <do_test>
    10c0:	2250      	movs	r2, #80	; 0x50
    10c2:	4621      	mov	r1, r4
    10c4:	485b      	ldr	r0, [pc, #364]	; (1234 <run+0x49c>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	2251      	movs	r2, #81	; 0x51
    10cc:	4621      	mov	r1, r4
    10ce:	485a      	ldr	r0, [pc, #360]	; (1238 <run+0x4a0>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	4e59      	ldr	r6, [pc, #356]	; (123c <run+0x4a4>)
    10d6:	2252      	movs	r2, #82	; 0x52
    10d8:	4621      	mov	r1, r4
    10da:	4630      	mov	r0, r6
    10dc:	f7ff fffe 	bl	0 <do_test>
    10e0:	2253      	movs	r2, #83	; 0x53
    10e2:	4621      	mov	r1, r4
    10e4:	4630      	mov	r0, r6
    10e6:	e0ab      	b.n	1240 <run+0x4a8>
    10e8:	20002484 	.word	0x20002484
	...
    1180:	200023e4 	.word	0x200023e4
	...
    11a4:	200022ec 	.word	0x200022ec
	...
    1240:	f7ff fffe 	bl	0 <do_test>
    1244:	2254      	movs	r2, #84	; 0x54
    1246:	4621      	mov	r1, r4
    1248:	4854      	ldr	r0, [pc, #336]	; (139c <run+0x604>)
    124a:	f7ff fffe 	bl	0 <do_test>
    124e:	2255      	movs	r2, #85	; 0x55
    1250:	4621      	mov	r1, r4
    1252:	4853      	ldr	r0, [pc, #332]	; (13a0 <run+0x608>)
    1254:	f7ff fffe 	bl	0 <do_test>
    1258:	2256      	movs	r2, #86	; 0x56
    125a:	4621      	mov	r1, r4
    125c:	4851      	ldr	r0, [pc, #324]	; (13a4 <run+0x60c>)
    125e:	f7ff fffe 	bl	0 <do_test>
    1262:	4e51      	ldr	r6, [pc, #324]	; (13a8 <run+0x610>)
    1264:	2257      	movs	r2, #87	; 0x57
    1266:	4621      	mov	r1, r4
    1268:	4630      	mov	r0, r6
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	2258      	movs	r2, #88	; 0x58
    1270:	4621      	mov	r1, r4
    1272:	484e      	ldr	r0, [pc, #312]	; (13ac <run+0x614>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	2259      	movs	r2, #89	; 0x59
    127a:	4621      	mov	r1, r4
    127c:	4630      	mov	r0, r6
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	225a      	movs	r2, #90	; 0x5a
    1284:	4621      	mov	r1, r4
    1286:	484a      	ldr	r0, [pc, #296]	; (13b0 <run+0x618>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	225b      	movs	r2, #91	; 0x5b
    128e:	4621      	mov	r1, r4
    1290:	4848      	ldr	r0, [pc, #288]	; (13b4 <run+0x61c>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	225c      	movs	r2, #92	; 0x5c
    1298:	4629      	mov	r1, r5
    129a:	4847      	ldr	r0, [pc, #284]	; (13b8 <run+0x620>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	225d      	movs	r2, #93	; 0x5d
    12a2:	4629      	mov	r1, r5
    12a4:	4845      	ldr	r0, [pc, #276]	; (13bc <run+0x624>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	225e      	movs	r2, #94	; 0x5e
    12ac:	4621      	mov	r1, r4
    12ae:	4844      	ldr	r0, [pc, #272]	; (13c0 <run+0x628>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	225f      	movs	r2, #95	; 0x5f
    12b6:	4629      	mov	r1, r5
    12b8:	4842      	ldr	r0, [pc, #264]	; (13c4 <run+0x62c>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	2260      	movs	r2, #96	; 0x60
    12c0:	4629      	mov	r1, r5
    12c2:	4841      	ldr	r0, [pc, #260]	; (13c8 <run+0x630>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	2261      	movs	r2, #97	; 0x61
    12ca:	4621      	mov	r1, r4
    12cc:	483f      	ldr	r0, [pc, #252]	; (13cc <run+0x634>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	2262      	movs	r2, #98	; 0x62
    12d4:	4621      	mov	r1, r4
    12d6:	483e      	ldr	r0, [pc, #248]	; (13d0 <run+0x638>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	2263      	movs	r2, #99	; 0x63
    12de:	4621      	mov	r1, r4
    12e0:	483c      	ldr	r0, [pc, #240]	; (13d4 <run+0x63c>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	2264      	movs	r2, #100	; 0x64
    12e8:	4621      	mov	r1, r4
    12ea:	483b      	ldr	r0, [pc, #236]	; (13d8 <run+0x640>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	2265      	movs	r2, #101	; 0x65
    12f2:	4629      	mov	r1, r5
    12f4:	4839      	ldr	r0, [pc, #228]	; (13dc <run+0x644>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	2266      	movs	r2, #102	; 0x66
    12fc:	4629      	mov	r1, r5
    12fe:	4838      	ldr	r0, [pc, #224]	; (13e0 <run+0x648>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	2267      	movs	r2, #103	; 0x67
    1306:	4629      	mov	r1, r5
    1308:	4836      	ldr	r0, [pc, #216]	; (13e4 <run+0x64c>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	2268      	movs	r2, #104	; 0x68
    1310:	4629      	mov	r1, r5
    1312:	4835      	ldr	r0, [pc, #212]	; (13e8 <run+0x650>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	2269      	movs	r2, #105	; 0x69
    131a:	4629      	mov	r1, r5
    131c:	4833      	ldr	r0, [pc, #204]	; (13ec <run+0x654>)
    131e:	f7ff fffe 	bl	0 <do_test>
    1322:	226a      	movs	r2, #106	; 0x6a
    1324:	4629      	mov	r1, r5
    1326:	4832      	ldr	r0, [pc, #200]	; (13f0 <run+0x658>)
    1328:	f7ff fffe 	bl	0 <do_test>
    132c:	226b      	movs	r2, #107	; 0x6b
    132e:	4621      	mov	r1, r4
    1330:	4830      	ldr	r0, [pc, #192]	; (13f4 <run+0x65c>)
    1332:	f7ff fffe 	bl	0 <do_test>
    1336:	226c      	movs	r2, #108	; 0x6c
    1338:	4621      	mov	r1, r4
    133a:	482f      	ldr	r0, [pc, #188]	; (13f8 <run+0x660>)
    133c:	f7ff fffe 	bl	0 <do_test>
    1340:	226d      	movs	r2, #109	; 0x6d
    1342:	4621      	mov	r1, r4
    1344:	482d      	ldr	r0, [pc, #180]	; (13fc <run+0x664>)
    1346:	f7ff fffe 	bl	0 <do_test>
    134a:	226e      	movs	r2, #110	; 0x6e
    134c:	4621      	mov	r1, r4
    134e:	482c      	ldr	r0, [pc, #176]	; (1400 <run+0x668>)
    1350:	f7ff fffe 	bl	0 <do_test>
    1354:	226f      	movs	r2, #111	; 0x6f
    1356:	4621      	mov	r1, r4
    1358:	482a      	ldr	r0, [pc, #168]	; (1404 <run+0x66c>)
    135a:	f7ff fffe 	bl	0 <do_test>
    135e:	2270      	movs	r2, #112	; 0x70
    1360:	4621      	mov	r1, r4
    1362:	4829      	ldr	r0, [pc, #164]	; (1408 <run+0x670>)
    1364:	f7ff fffe 	bl	0 <do_test>
    1368:	2271      	movs	r2, #113	; 0x71
    136a:	4621      	mov	r1, r4
    136c:	4827      	ldr	r0, [pc, #156]	; (140c <run+0x674>)
    136e:	f7ff fffe 	bl	0 <do_test>
    1372:	2272      	movs	r2, #114	; 0x72
    1374:	4621      	mov	r1, r4
    1376:	4826      	ldr	r0, [pc, #152]	; (1410 <run+0x678>)
    1378:	f7ff fffe 	bl	0 <do_test>
    137c:	2273      	movs	r2, #115	; 0x73
    137e:	4621      	mov	r1, r4
    1380:	4824      	ldr	r0, [pc, #144]	; (1414 <run+0x67c>)
    1382:	f7ff fffe 	bl	0 <do_test>
    1386:	2274      	movs	r2, #116	; 0x74
    1388:	4621      	mov	r1, r4
    138a:	4823      	ldr	r0, [pc, #140]	; (1418 <run+0x680>)
    138c:	f7ff fffe 	bl	0 <do_test>
    1390:	2275      	movs	r2, #117	; 0x75
    1392:	4621      	mov	r1, r4
    1394:	4821      	ldr	r0, [pc, #132]	; (141c <run+0x684>)
    1396:	f7ff fffe 	bl	0 <do_test>
    139a:	bd70      	pop	{r4, r5, r6, pc}
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
