
raw.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   

000000000000000c <zero_array>:
       c:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      13:	00 00 00 00 
      17:	c3                   	retq   

0000000000000018 <set_singl_bits_operator>:
      18:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      1f:	83 c8 40             	or     $0x40,%eax
      22:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      29:	c3                   	retq   

000000000000002a <set_singl_bits_method>:
      2a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      31:	83 c8 40             	or     $0x40,%eax
      34:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      3b:	c3                   	retq   

000000000000003c <clr_singl_bits_operator>:
      3c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      43:	83 e0 bf             	and    $0xffffffbf,%eax
      46:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      4d:	c3                   	retq   

000000000000004e <clr_singl_bits_method>:
      4e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      55:	83 e0 bf             	and    $0xffffffbf,%eax
      58:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      5f:	c3                   	retq   

0000000000000060 <set_singl_mskd_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 c8 02             	or     $0x2,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   

0000000000000072 <set_singl_mskd_method>:
      72:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      79:	83 c8 02             	or     $0x2,%eax
      7c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      83:	c3                   	retq   

0000000000000084 <clr_singl_mskd_operator>:
      84:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      8b:	83 e0 fd             	and    $0xfffffffd,%eax
      8e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      95:	c3                   	retq   

0000000000000096 <clr_singl_mskd_method>:
      96:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      9d:	83 e0 fd             	and    $0xfffffffd,%eax
      a0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      a7:	c3                   	retq   

00000000000000a8 <equ_singl_bits_operator>:
      a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      af:	40 00 00 00 
      b3:	c3                   	retq   

00000000000000b4 <equ_singl_bits_method>:
      b4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      bb:	40 00 00 00 
      bf:	c3                   	retq   

00000000000000c0 <equ_singl_mskd_operator>:
      c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      c7:	02 00 00 00 
      cb:	c3                   	retq   

00000000000000cc <equ_singl_mskd_method>:
      cc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      d3:	02 00 00 00 
      d7:	c3                   	retq   

00000000000000d8 <flp_singl_bits_operator>:
      d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      df:	83 f0 40             	xor    $0x40,%eax
      e2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      e9:	c3                   	retq   

00000000000000ea <flp_singl_bits_method>:
      ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      f1:	83 f0 40             	xor    $0x40,%eax
      f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      fb:	c3                   	retq   

00000000000000fc <flp_singl_mskd_operator>:
      fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     103:	83 f0 02             	xor    $0x2,%eax
     106:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     10d:	c3                   	retq   

000000000000010e <flp_singl_mskd_method>:
     10e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     115:	83 f0 02             	xor    $0x2,%eax
     118:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     11f:	c3                   	retq   

0000000000000120 <ins_singl_mskd_operator>:
     120:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     127:	83 e0 f9             	and    $0xfffffff9,%eax
     12a:	83 c8 04             	or     $0x4,%eax
     12d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     134:	c3                   	retq   

0000000000000135 <ins_singl_mskd_method>:
     135:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     13c:	83 e0 f9             	and    $0xfffffff9,%eax
     13f:	83 c8 04             	or     $0x4,%eax
     142:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     149:	c3                   	retq   

000000000000014a <set_multi_bits_operator>:
     14a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     151:	83 c8 21             	or     $0x21,%eax
     154:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     15b:	c3                   	retq   

000000000000015c <set_multi_bits_method>:
     15c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     163:	83 c8 21             	or     $0x21,%eax
     166:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     16d:	c3                   	retq   

000000000000016e <ins_multi_mskd_operator>:
     16e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     175:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     17a:	0d 82 01 00 00       	or     $0x182,%eax
     17f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     186:	c3                   	retq   

0000000000000187 <ins_multi_mskd_method>:
     187:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     18e:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     193:	0d 82 01 00 00       	or     $0x182,%eax
     198:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     19f:	c3                   	retq   

00000000000001a0 <equ_multi_bits_operator>:
     1a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1a7:	60 00 00 00 
     1ab:	c3                   	retq   

00000000000001ac <equ_multi_bits_method>:
     1ac:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1b3:	60 00 00 00 
     1b7:	c3                   	retq   

00000000000001b8 <equ_multi_mskd_operator>:
     1b8:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1bf:	08 03 00 00 
     1c3:	c3                   	retq   

00000000000001c4 <equ_multi_mskd_method>:
     1c4:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1cb:	08 03 00 00 
     1cf:	c3                   	retq   

00000000000001d0 <equ_bits_mskd_operator>:
     1d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1d7:	22 00 00 00 
     1db:	c3                   	retq   

00000000000001dc <equ_bits_mskd_method>:
     1dc:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1e3:	22 00 00 00 
     1e7:	c3                   	retq   

00000000000001e8 <equ_mskd_bits_operator>:
     1e8:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1ef:	44 00 00 00 
     1f3:	c3                   	retq   

00000000000001f4 <equ_mskd_bits_method>:
     1f4:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1fb:	44 00 00 00 
     1ff:	c3                   	retq   

0000000000000200 <equ_bits_var>:
     200:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     207:	40 00 00 00 
     20b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     212:	01 00 00 00 
     216:	c3                   	retq   

0000000000000217 <equ_mskd_var>:
     217:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     21e:	02 00 00 00 
     222:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     229:	80 01 00 00 
     22d:	c3                   	retq   

000000000000022e <cmp_equ_zero>:
     22e:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     235:	00 00 00 00 
     239:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     240:	85 c0                	test   %eax,%eax
     242:	74 0c                	je     250 <cmp_equ_zero+0x22>
     244:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     24b:	00 00 00 22 
     24f:	c3                   	retq   
     250:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     257:	00 00 00 3a 
     25b:	c3                   	retq   

000000000000025c <cmp_neq_zero>:
     25c:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     263:	00 00 00 00 
     267:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     26e:	85 c0                	test   %eax,%eax
     270:	75 0c                	jne    27e <cmp_neq_zero+0x22>
     272:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     279:	20 00 00 00 
     27d:	c3                   	retq   
     27e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     285:	04 00 00 00 
     289:	c3                   	retq   

000000000000028a <cmp_equ_bits>:
     28a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     291:	40 00 00 00 
     295:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     29c:	a8 40                	test   $0x40,%al
     29e:	75 0c                	jne    2ac <cmp_equ_bits+0x22>
     2a0:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     2a7:	00 00 00 1a 
     2ab:	c3                   	retq   
     2ac:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     2b3:	00 00 00 16 
     2b7:	c3                   	retq   

00000000000002b8 <cmp_neq_bits>:
     2b8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     2bf:	40 00 00 00 
     2c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2ca:	a8 40                	test   $0x40,%al
     2cc:	74 0c                	je     2da <cmp_neq_bits+0x22>
     2ce:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     2d5:	20 00 00 00 
     2d9:	c3                   	retq   
     2da:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     2e1:	02 00 00 00 
     2e5:	c3                   	retq   

00000000000002e6 <cmp_equ_multi_bits>:
     2e6:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2ed:	60 00 00 00 
     2f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2f8:	83 e0 60             	and    $0x60,%eax
     2fb:	83 f8 60             	cmp    $0x60,%eax
     2fe:	74 0c                	je     30c <cmp_equ_multi_bits+0x26>
     300:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     307:	00 00 00 2e 
     30b:	c3                   	retq   
     30c:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     313:	00 00 00 22 
     317:	c3                   	retq   

0000000000000318 <cmp_neq_multi_bits>:
     318:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     31f:	60 00 00 00 
     323:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     32a:	83 e0 60             	and    $0x60,%eax
     32d:	83 f8 60             	cmp    $0x60,%eax
     330:	74 0c                	je     33e <cmp_neq_multi_bits+0x26>
     332:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     339:	00 00 00 3a 
     33d:	c3                   	retq   
     33e:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     345:	00 00 00 3e 
     349:	c3                   	retq   

000000000000034a <cmp_equ_mskd>:
     34a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     351:	00 d0 01 00 
     355:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     35c:	25 00 f0 01 00       	and    $0x1f000,%eax
     361:	3d 00 10 01 00       	cmp    $0x11000,%eax
     366:	74 19                	je     381 <cmp_equ_mskd+0x37>
     368:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     36f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     374:	0d 00 00 00 22       	or     $0x22000000,%eax
     379:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     380:	c3                   	retq   
     381:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     388:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     38d:	0d 00 00 00 0e       	or     $0xe000000,%eax
     392:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     399:	c3                   	retq   

000000000000039a <cmp_neq_mskd>:
     39a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     3a1:	00 d0 01 00 
     3a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3ac:	25 00 f0 01 00       	and    $0x1f000,%eax
     3b1:	3d 00 10 01 00       	cmp    $0x11000,%eax
     3b6:	74 15                	je     3cd <cmp_neq_mskd+0x33>
     3b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3bf:	83 e0 f9             	and    $0xfffffff9,%eax
     3c2:	83 c8 04             	or     $0x4,%eax
     3c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3cc:	c3                   	retq   
     3cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3d4:	83 c8 40             	or     $0x40,%eax
     3d7:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3de:	c3                   	retq   

00000000000003df <cmp_equ_reg>:
     3df:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     3e6:	22 00 00 00 
     3ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f1:	83 f8 22             	cmp    $0x22,%eax
     3f4:	74 0c                	je     402 <cmp_equ_reg+0x23>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     3fd:	00 00 00 2e 
     401:	c3                   	retq   
     402:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     409:	00 00 00 2a 
     40d:	c3                   	retq   

000000000000040e <cmp_neq_reg>:
     40e:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     415:	22 00 00 00 
     419:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     420:	83 f8 22             	cmp    $0x22,%eax
     423:	74 0c                	je     431 <cmp_neq_reg+0x23>
     425:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     42c:	02 00 00 00 
     430:	c3                   	retq   
     431:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     438:	20 00 00 00 
     43c:	c3                   	retq   

000000000000043d <constexpr_bits_array>:
     43d:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     444:	06 00 00 00 
     448:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     44f:	00 20 00 00 
     453:	c3                   	retq   

0000000000000454 <runtime_bits_array>:
     454:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     45b:	00 
     45c:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     460:	89 c0                	mov    %eax,%eax
     462:	c7 04 85 20 01 70 00 	movl   $0x21,0x700120(,%rax,4)
     469:	21 00 00 00 
     46d:	c3                   	retq   

000000000000046e <prescaler_low>:
     46e:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     475:	77 00 00 00 
     479:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     480:	83 e0 7f             	and    $0x7f,%eax
     483:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     48a:	c3                   	retq   

000000000000048b <prescaler_high>:
     48b:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     492:	00 00 00 3a 
     496:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     49d:	c1 e8 19             	shr    $0x19,%eax
     4a0:	83 e0 1f             	and    $0x1f,%eax
     4a3:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4aa:	c3                   	retq   

00000000000004ab <reg_mskd_lss>:
     4ab:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     4b2:	00 00 00 36 
     4b6:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4bd:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4c2:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     4c7:	76 0c                	jbe    4d5 <reg_mskd_lss+0x2a>
     4c9:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     4d0:	04 00 00 00 
     4d4:	c3                   	retq   
     4d5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     4dc:	02 00 00 00 
     4e0:	c3                   	retq   

00000000000004e1 <reg_mskd_leq>:
     4e1:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     4e8:	00 00 00 2e 
     4ec:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4f3:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4f8:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     4fd:	77 13                	ja     512 <reg_mskd_leq+0x31>
     4ff:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     506:	25 00 00 00 3e       	and    $0x3e000000,%eax
     50b:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     510:	76 0c                	jbe    51e <reg_mskd_leq+0x3d>
     512:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     519:	04 00 00 00 
     51d:	c3                   	retq   
     51e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     525:	02 00 00 00 
     529:	c3                   	retq   

000000000000052a <reg_mskd_gtr>:
     52a:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     531:	00 00 00 26 
     535:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     53c:	25 00 00 00 3e       	and    $0x3e000000,%eax
     541:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     546:	77 0c                	ja     554 <reg_mskd_gtr+0x2a>
     548:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     54f:	04 00 00 00 
     553:	c3                   	retq   
     554:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     55b:	02 00 00 00 
     55f:	c3                   	retq   

0000000000000560 <reg_mskd_geq>:
     560:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     567:	00 00 00 22 
     56b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     572:	25 00 00 00 3e       	and    $0x3e000000,%eax
     577:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     57c:	76 13                	jbe    591 <reg_mskd_geq+0x31>
     57e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     585:	25 00 00 00 3e       	and    $0x3e000000,%eax
     58a:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     58f:	77 0c                	ja     59d <reg_mskd_geq+0x3d>
     591:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     598:	04 00 00 00 
     59c:	c3                   	retq   
     59d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5a4:	02 00 00 00 
     5a8:	c3                   	retq   

00000000000005a9 <pos_cmp_eq>:
     5a9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5b0:	02 00 00 00 
     5b4:	c3                   	retq   

00000000000005b5 <pos_cmp_ne>:
     5b5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5bc:	02 00 00 00 
     5c0:	c3                   	retq   

00000000000005c1 <bits_extract_eq>:
     5c1:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     5c8:	40 00 00 00 
     5cc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5d3:	83 f8 40             	cmp    $0x40,%eax
     5d6:	74 0c                	je     5e4 <bits_extract_eq+0x23>
     5d8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5df:	04 00 00 00 
     5e3:	c3                   	retq   
     5e4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5eb:	02 00 00 00 
     5ef:	c3                   	retq   

00000000000005f0 <mskd_extract_eq>:
     5f0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5f7:	02 00 00 00 
     5fb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     602:	83 e0 06             	and    $0x6,%eax
     605:	83 f8 02             	cmp    $0x2,%eax
     608:	74 0c                	je     616 <mskd_extract_eq+0x26>
     60a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     611:	40 00 00 00 
     615:	c3                   	retq   
     616:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     61d:	20 00 00 00 
     621:	c3                   	retq   

0000000000000622 <mskd_extract_ne>:
     622:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     629:	04 00 00 00 
     62d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     634:	83 e0 06             	and    $0x6,%eax
     637:	83 f8 04             	cmp    $0x4,%eax
     63a:	74 0c                	je     648 <mskd_extract_ne+0x26>
     63c:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     643:	20 00 00 00 
     647:	c3                   	retq   
     648:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     64f:	40 00 00 00 
     653:	c3                   	retq   

0000000000000654 <mskd_extract_lss>:
     654:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     65b:	00 00 00 16 
     65f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     666:	25 00 00 00 3e       	and    $0x3e000000,%eax
     66b:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     670:	76 0c                	jbe    67e <mskd_extract_lss+0x2a>
     672:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     679:	40 00 00 00 
     67d:	c3                   	retq   
     67e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     685:	20 00 00 00 
     689:	c3                   	retq   

000000000000068a <mskd_extract_leq>:
     68a:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     691:	00 00 00 2e 
     695:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     69c:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6a1:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     6a6:	76 0c                	jbe    6b4 <mskd_extract_leq+0x2a>
     6a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6af:	40 00 00 00 
     6b3:	c3                   	retq   
     6b4:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6bb:	20 00 00 00 
     6bf:	c3                   	retq   

00000000000006c0 <mskd_extract_gtr>:
     6c0:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6c7:	00 00 00 26 
     6cb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6d2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6d7:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6dc:	77 0c                	ja     6ea <mskd_extract_gtr+0x2a>
     6de:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6e5:	40 00 00 00 
     6e9:	c3                   	retq   
     6ea:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6f1:	20 00 00 00 
     6f5:	c3                   	retq   

00000000000006f6 <set_bits_global>:
     6f6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     6fd:	83 c8 40             	or     $0x40,%eax
     700:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     707:	c3                   	retq   

0000000000000708 <ins_mskd_global>:
     708:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     70f:	83 e0 f9             	and    $0xfffffff9,%eax
     712:	83 c8 02             	or     $0x2,%eax
     715:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     71c:	c3                   	retq   

000000000000071d <assign_array_global>:
     71d:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     724:	bd 00 00 00 
     728:	c3                   	retq   

0000000000000729 <shifted_global>:
     729:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     730:	00 00 00 2e 
     734:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     73b:	c1 e8 19             	shr    $0x19,%eax
     73e:	83 e0 1f             	and    $0x1f,%eax
     741:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     748:	c3                   	retq   

0000000000000749 <assign_register_global>:
     749:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     750:	04 00 00 00 
     754:	c3                   	retq   

0000000000000755 <copy_bits_equ>:
     755:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     75c:	40 00 00 00 
     760:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     767:	a8 40                	test   $0x40,%al
     769:	75 0c                	jne    777 <copy_bits_equ+0x22>
     76b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     772:	04 00 00 00 
     776:	c3                   	retq   
     777:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     77e:	02 00 00 00 
     782:	c3                   	retq   

0000000000000783 <copy_bits_neq>:
     783:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     78a:	40 00 00 00 
     78e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     795:	a8 40                	test   $0x40,%al
     797:	74 0c                	je     7a5 <copy_bits_neq+0x22>
     799:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7a0:	04 00 00 00 
     7a4:	c3                   	retq   
     7a5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7ac:	02 00 00 00 
     7b0:	c3                   	retq   

00000000000007b1 <copy_mskd_equ>:
     7b1:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7b8:	00 00 00 16 
     7bc:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7c3:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7c8:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     7cd:	74 0c                	je     7db <copy_mskd_equ+0x2a>
     7cf:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7d6:	04 00 00 00 
     7da:	c3                   	retq   
     7db:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7e2:	02 00 00 00 
     7e6:	c3                   	retq   

00000000000007e7 <copy_mskd_neq>:
     7e7:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7ee:	00 00 00 16 
     7f2:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7f9:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7fe:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     803:	74 0c                	je     811 <copy_mskd_neq+0x2a>
     805:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     80c:	02 00 00 00 
     810:	c3                   	retq   
     811:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     818:	04 00 00 00 
     81c:	c3                   	retq   

000000000000081d <copy_mskd_lss>:
     81d:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     824:	00 00 00 36 
     828:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     82f:	25 00 00 00 3e       	and    $0x3e000000,%eax
     834:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     839:	76 0c                	jbe    847 <copy_mskd_lss+0x2a>
     83b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     842:	04 00 00 00 
     846:	c3                   	retq   
     847:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     84e:	02 00 00 00 
     852:	c3                   	retq   

0000000000000853 <copy_mskd_leq>:
     853:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     85a:	00 00 00 2e 
     85e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     865:	25 00 00 00 3e       	and    $0x3e000000,%eax
     86a:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     86f:	76 0c                	jbe    87d <copy_mskd_leq+0x2a>
     871:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     878:	04 00 00 00 
     87c:	c3                   	retq   
     87d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     884:	02 00 00 00 
     888:	c3                   	retq   

0000000000000889 <copy_mskd_gtr>:
     889:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     890:	00 00 00 26 
     894:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     89b:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8a0:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8a5:	77 0c                	ja     8b3 <copy_mskd_gtr+0x2a>
     8a7:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8ae:	04 00 00 00 
     8b2:	c3                   	retq   
     8b3:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8ba:	02 00 00 00 
     8be:	c3                   	retq   

00000000000008bf <copy_mskd_geq>:
     8bf:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     8c6:	00 00 00 22 
     8ca:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8d1:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8d6:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     8db:	77 0c                	ja     8e9 <copy_mskd_geq+0x2a>
     8dd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8e4:	04 00 00 00 
     8e8:	c3                   	retq   
     8e9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8f0:	02 00 00 00 
     8f4:	c3                   	retq   

00000000000008f5 <copy_shifted>:
     8f5:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     8fc:	00 00 00 16 
     900:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     907:	c1 e8 19             	shr    $0x19,%eax
     90a:	83 e0 1f             	and    $0x1f,%eax
     90d:	83 f8 0b             	cmp    $0xb,%eax
     910:	74 0c                	je     91e <copy_shifted+0x29>
     912:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     919:	04 00 00 00 
     91d:	c3                   	retq   
     91e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     925:	02 00 00 00 
     929:	c3                   	retq   

000000000000092a <bits_val>:
     92a:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     931:	c3                   	retq   

0000000000000932 <call_bits_val_const>:
     932:	bf 40 00 00 00       	mov    $0x40,%edi
     937:	e8 00 00 00 00       	callq  93c <call_bits_val_const+0xa>
     93c:	f3 c3                	repz retq 

000000000000093e <call_bits_val_var>:
     93e:	bf 40 00 00 00       	mov    $0x40,%edi
     943:	e8 00 00 00 00       	callq  948 <call_bits_val_var+0xa>
     948:	f3 c3                	repz retq 

000000000000094a <call_bits_val_zero>:
     94a:	bf 00 00 00 00       	mov    $0x0,%edi
     94f:	e8 00 00 00 00       	callq  954 <call_bits_val_zero+0xa>
     954:	f3 c3                	repz retq 

0000000000000956 <call_bits_val_global>:
     956:	bf 40 00 00 00       	mov    $0x40,%edi
     95b:	e8 00 00 00 00       	callq  960 <call_bits_val_global+0xa>
     960:	f3 c3                	repz retq 

0000000000000962 <bits_ref>:
     962:	8b 07                	mov    (%rdi),%eax
     964:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     96b:	c3                   	retq   

000000000000096c <call_bits_ref_const>:
     96c:	48 83 ec 10          	sub    $0x10,%rsp
     970:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     977:	00 
     978:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     97d:	e8 00 00 00 00       	callq  982 <call_bits_ref_const+0x16>
     982:	48 83 c4 10          	add    $0x10,%rsp
     986:	c3                   	retq   

0000000000000987 <call_bits_ref_var>:
     987:	48 83 ec 10          	sub    $0x10,%rsp
     98b:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     992:	00 
     993:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     998:	e8 00 00 00 00       	callq  99d <call_bits_ref_var+0x16>
     99d:	48 83 c4 10          	add    $0x10,%rsp
     9a1:	c3                   	retq   

00000000000009a2 <call_bits_ref_zero>:
     9a2:	48 83 ec 10          	sub    $0x10,%rsp
     9a6:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
     9ad:	00 
     9ae:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9b3:	e8 00 00 00 00       	callq  9b8 <call_bits_ref_zero+0x16>
     9b8:	48 83 c4 10          	add    $0x10,%rsp
     9bc:	c3                   	retq   

00000000000009bd <call_bits_ref_global>:
     9bd:	48 83 ec 10          	sub    $0x10,%rsp
     9c1:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     9c8:	00 
     9c9:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9ce:	e8 00 00 00 00       	callq  9d3 <call_bits_ref_global+0x16>
     9d3:	48 83 c4 10          	add    $0x10,%rsp
     9d7:	c3                   	retq   

00000000000009d8 <mskd_val>:
     9d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9df:	f7 d7                	not    %edi
     9e1:	21 c7                	and    %eax,%edi
     9e3:	09 fe                	or     %edi,%esi
     9e5:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     9ec:	c3                   	retq   

00000000000009ed <call_mskd_val_const>:
     9ed:	be 02 00 00 00       	mov    $0x2,%esi
     9f2:	bf 06 00 00 00       	mov    $0x6,%edi
     9f7:	e8 00 00 00 00       	callq  9fc <call_mskd_val_const+0xf>
     9fc:	be 02 00 00 00       	mov    $0x2,%esi
     a01:	bf 06 00 00 00       	mov    $0x6,%edi
     a06:	e8 00 00 00 00       	callq  a0b <call_mskd_val_const+0x1e>
     a0b:	f3 c3                	repz retq 

0000000000000a0d <call_mskd_val_var>:
     a0d:	be 02 00 00 00       	mov    $0x2,%esi
     a12:	bf 06 00 00 00       	mov    $0x6,%edi
     a17:	e8 00 00 00 00       	callq  a1c <call_mskd_val_var+0xf>
     a1c:	be 02 00 00 00       	mov    $0x2,%esi
     a21:	bf 06 00 00 00       	mov    $0x6,%edi
     a26:	e8 00 00 00 00       	callq  a2b <call_mskd_val_var+0x1e>
     a2b:	f3 c3                	repz retq 

0000000000000a2d <call_mskd_val_global>:
     a2d:	be 02 00 00 00       	mov    $0x2,%esi
     a32:	bf 06 00 00 00       	mov    $0x6,%edi
     a37:	e8 00 00 00 00       	callq  a3c <call_mskd_val_global+0xf>
     a3c:	f3 c3                	repz retq 

0000000000000a3e <mskd_ref>:
     a3e:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     a45:	8b 07                	mov    (%rdi),%eax
     a47:	f7 d0                	not    %eax
     a49:	21 d0                	and    %edx,%eax
     a4b:	0b 47 04             	or     0x4(%rdi),%eax
     a4e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     a55:	c3                   	retq   

0000000000000a56 <call_mskd_ref_const>:
     a56:	48 83 ec 10          	sub    $0x10,%rsp
     a5a:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     a61:	00 
     a62:	c7 44 24 0c 04 00 00 	movl   $0x4,0xc(%rsp)
     a69:	00 
     a6a:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     a6f:	e8 00 00 00 00       	callq  a74 <call_mskd_ref_const+0x1e>
     a74:	48 83 c4 10          	add    $0x10,%rsp
     a78:	c3                   	retq   

0000000000000a79 <call_mskd_ref_var>:
     a79:	48 83 ec 10          	sub    $0x10,%rsp
     a7d:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     a84:	00 
     a85:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     a8c:	00 
     a8d:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     a92:	e8 00 00 00 00       	callq  a97 <call_mskd_ref_var+0x1e>
     a97:	48 83 c4 10          	add    $0x10,%rsp
     a9b:	c3                   	retq   

0000000000000a9c <call_mskd_ref_global>:
     a9c:	48 83 ec 10          	sub    $0x10,%rsp
     aa0:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     aa7:	00 
     aa8:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     aaf:	00 
     ab0:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     ab5:	e8 00 00 00 00       	callq  aba <call_mskd_ref_global+0x1e>
     aba:	48 83 c4 10          	add    $0x10,%rsp
     abe:	c3                   	retq   

0000000000000abf <periph_bits>:
     abf:	8b 47 04             	mov    0x4(%rdi),%eax
     ac2:	83 c8 40             	or     $0x40,%eax
     ac5:	89 47 04             	mov    %eax,0x4(%rdi)
     ac8:	c3                   	retq   

0000000000000ac9 <call_periph_bits>:
     ac9:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ace:	e8 00 00 00 00       	callq  ad3 <call_periph_bits+0xa>
     ad3:	f3 c3                	repz retq 

0000000000000ad5 <periph_bits_val>:
     ad5:	8b 47 04             	mov    0x4(%rdi),%eax
     ad8:	09 c6                	or     %eax,%esi
     ada:	89 77 04             	mov    %esi,0x4(%rdi)
     add:	c3                   	retq   

0000000000000ade <call_periph_bits_val>:
     ade:	be 40 00 00 00       	mov    $0x40,%esi
     ae3:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ae8:	e8 00 00 00 00       	callq  aed <call_periph_bits_val+0xf>
     aed:	f3 c3                	repz retq 

0000000000000aef <reg_bits_val>:
     aef:	8b 07                	mov    (%rdi),%eax
     af1:	09 c6                	or     %eax,%esi
     af3:	89 37                	mov    %esi,(%rdi)
     af5:	c3                   	retq   

0000000000000af6 <call_reg_bits_val>:
     af6:	be 40 00 00 00       	mov    $0x40,%esi
     afb:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b00:	e8 00 00 00 00       	callq  b05 <call_reg_bits_val+0xf>
     b05:	f3 c3                	repz retq 

0000000000000b07 <periph_bits_ref>:
     b07:	8b 47 04             	mov    0x4(%rdi),%eax
     b0a:	0b 06                	or     (%rsi),%eax
     b0c:	89 47 04             	mov    %eax,0x4(%rdi)
     b0f:	c3                   	retq   

0000000000000b10 <call_periph_bits_ref>:
     b10:	48 83 ec 10          	sub    $0x10,%rsp
     b14:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b1b:	00 
     b1c:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b21:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b26:	e8 00 00 00 00       	callq  b2b <call_periph_bits_ref+0x1b>
     b2b:	48 83 c4 10          	add    $0x10,%rsp
     b2f:	c3                   	retq   

0000000000000b30 <reg_bits_ref>:
     b30:	8b 07                	mov    (%rdi),%eax
     b32:	0b 06                	or     (%rsi),%eax
     b34:	89 07                	mov    %eax,(%rdi)
     b36:	c3                   	retq   

0000000000000b37 <call_reg_bits_ref>:
     b37:	48 83 ec 10          	sub    $0x10,%rsp
     b3b:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b42:	00 
     b43:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b48:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b4d:	e8 00 00 00 00       	callq  b52 <call_reg_bits_ref+0x1b>
     b52:	48 83 c4 10          	add    $0x10,%rsp
     b56:	c3                   	retq   

0000000000000b57 <periph_mskd>:
     b57:	8b 47 04             	mov    0x4(%rdi),%eax
     b5a:	83 e0 f9             	and    $0xfffffff9,%eax
     b5d:	83 c8 02             	or     $0x2,%eax
     b60:	89 47 04             	mov    %eax,0x4(%rdi)
     b63:	c3                   	retq   

0000000000000b64 <call_periph_mskd>:
     b64:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b69:	e8 00 00 00 00       	callq  b6e <call_periph_mskd+0xa>
     b6e:	f3 c3                	repz retq 

0000000000000b70 <periph_mskd_val>:
     b70:	8b 47 04             	mov    0x4(%rdi),%eax
     b73:	f7 d6                	not    %esi
     b75:	21 c6                	and    %eax,%esi
     b77:	09 f2                	or     %esi,%edx
     b79:	89 57 04             	mov    %edx,0x4(%rdi)
     b7c:	c3                   	retq   

0000000000000b7d <call_periph_mskd_val>:
     b7d:	ba 02 00 00 00       	mov    $0x2,%edx
     b82:	be 06 00 00 00       	mov    $0x6,%esi
     b87:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b8c:	e8 00 00 00 00       	callq  b91 <call_periph_mskd_val+0x14>
     b91:	f3 c3                	repz retq 

0000000000000b93 <reg_mskd_val>:
     b93:	8b 07                	mov    (%rdi),%eax
     b95:	f7 d6                	not    %esi
     b97:	21 c6                	and    %eax,%esi
     b99:	09 f2                	or     %esi,%edx
     b9b:	89 17                	mov    %edx,(%rdi)
     b9d:	c3                   	retq   

0000000000000b9e <call_reg_mskd_val>:
     b9e:	ba 02 00 00 00       	mov    $0x2,%edx
     ba3:	be 06 00 00 00       	mov    $0x6,%esi
     ba8:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     bad:	e8 00 00 00 00       	callq  bb2 <call_reg_mskd_val+0x14>
     bb2:	f3 c3                	repz retq 

0000000000000bb4 <periph_mskd_ref>:
     bb4:	8b 57 04             	mov    0x4(%rdi),%edx
     bb7:	8b 06                	mov    (%rsi),%eax
     bb9:	f7 d0                	not    %eax
     bbb:	21 d0                	and    %edx,%eax
     bbd:	0b 46 04             	or     0x4(%rsi),%eax
     bc0:	89 47 04             	mov    %eax,0x4(%rdi)
     bc3:	c3                   	retq   

0000000000000bc4 <call_periph_mskd_ref>:
     bc4:	48 83 ec 10          	sub    $0x10,%rsp
     bc8:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     bcf:	00 
     bd0:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     bd7:	00 
     bd8:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     bdd:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     be2:	e8 00 00 00 00       	callq  be7 <call_periph_mskd_ref+0x23>
     be7:	48 83 c4 10          	add    $0x10,%rsp
     beb:	c3                   	retq   

0000000000000bec <reg_mskd_ref>:
     bec:	8b 17                	mov    (%rdi),%edx
     bee:	8b 06                	mov    (%rsi),%eax
     bf0:	f7 d0                	not    %eax
     bf2:	21 d0                	and    %edx,%eax
     bf4:	0b 46 04             	or     0x4(%rsi),%eax
     bf7:	89 07                	mov    %eax,(%rdi)
     bf9:	c3                   	retq   

0000000000000bfa <call_reg_mskd_ref>:
     bfa:	48 83 ec 10          	sub    $0x10,%rsp
     bfe:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     c05:	00 
     c06:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     c0d:	00 
     c0e:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c13:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     c18:	e8 00 00 00 00       	callq  c1d <call_reg_mskd_ref+0x23>
     c1d:	48 83 c4 10          	add    $0x10,%rsp
     c21:	c3                   	retq   

0000000000000c22 <return_bits>:
     c22:	b8 20 00 00 00       	mov    $0x20,%eax
     c27:	c3                   	retq   

0000000000000c28 <call_return_bits>:
     c28:	b8 00 00 00 00       	mov    $0x0,%eax
     c2d:	e8 00 00 00 00       	callq  c32 <call_return_bits+0xa>
     c32:	83 f8 20             	cmp    $0x20,%eax
     c35:	74 0c                	je     c43 <call_return_bits+0x1b>
     c37:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     c3e:	00 00 00 3e 
     c42:	c3                   	retq   
     c43:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     c4a:	00 00 00 2a 
     c4e:	c3                   	retq   

0000000000000c4f <return_mskd>:
     c4f:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
     c55:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
     c5b:	c3                   	retq   

0000000000000c5c <call_return_mskd>:
     c5c:	48 83 ec 10          	sub    $0x10,%rsp
     c60:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c65:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     c6a:	e8 00 00 00 00       	callq  c6f <call_return_mskd+0x13>
     c6f:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
     c74:	74 10                	je     c86 <call_return_mskd+0x2a>
     c76:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     c7d:	00 00 00 26 
     c81:	48 83 c4 10          	add    $0x10,%rsp
     c85:	c3                   	retq   
     c86:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
     c8b:	75 e9                	jne    c76 <call_return_mskd+0x1a>
     c8d:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     c94:	00 00 00 22 
     c98:	eb e7                	jmp    c81 <call_return_mskd+0x25>

0000000000000c9a <return_reg>:
     c9a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     ca1:	40 00 00 00 
     ca5:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
     caa:	c3                   	retq   

0000000000000cab <call_return_reg>:
     cab:	b8 00 00 00 00       	mov    $0x0,%eax
     cb0:	e8 00 00 00 00       	callq  cb5 <call_return_reg+0xa>
     cb5:	8b 00                	mov    (%rax),%eax
     cb7:	83 f8 40             	cmp    $0x40,%eax
     cba:	74 0c                	je     cc8 <call_return_reg+0x1d>
     cbc:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     cc3:	00 00 00 2e 
     cc7:	c3                   	retq   
     cc8:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
     ccf:	00 00 00 1e 
     cd3:	c3                   	retq   

0000000000000cd4 <return_periph>:
     cd4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cdb:	40 00 00 00 
     cdf:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
     ce4:	c3                   	retq   

0000000000000ce5 <call_return_periph>:
     ce5:	b8 00 00 00 00       	mov    $0x0,%eax
     cea:	e8 00 00 00 00       	callq  cef <call_return_periph+0xa>
     cef:	8b 40 04             	mov    0x4(%rax),%eax
     cf2:	83 f8 40             	cmp    $0x40,%eax
     cf5:	74 0c                	je     d03 <call_return_periph+0x1e>
     cf7:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     cfe:	00 00 00 2a 
     d02:	c3                   	retq   
     d03:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     d0a:	00 00 00 26 
     d0e:	c3                   	retq   

0000000000000d0f <pos_val>:
     d0f:	40 80 ff 05          	cmp    $0x5,%dil
     d13:	74 12                	je     d27 <pos_val+0x18>
     d15:	40 80 ff 06          	cmp    $0x6,%dil
     d19:	74 18                	je     d33 <pos_val+0x24>
     d1b:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
     d22:	55 00 00 00 
     d26:	c3                   	retq   
     d27:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     d2e:	33 00 00 00 
     d32:	c3                   	retq   
     d33:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     d3a:	44 00 00 00 
     d3e:	c3                   	retq   

0000000000000d3f <call_pos_val>:
     d3f:	bf 05 00 00 00       	mov    $0x5,%edi
     d44:	e8 00 00 00 00       	callq  d49 <call_pos_val+0xa>
     d49:	bf 06 00 00 00       	mov    $0x6,%edi
     d4e:	e8 00 00 00 00       	callq  d53 <call_pos_val+0x14>
     d53:	f3 c3                	repz retq 

0000000000000d55 <call_pos_val_global>:
     d55:	bf 06 00 00 00       	mov    $0x6,%edi
     d5a:	e8 00 00 00 00       	callq  d5f <call_pos_val_global+0xa>
     d5f:	f3 c3                	repz retq 

0000000000000d61 <pos_ref>:
     d61:	0f b6 07             	movzbl (%rdi),%eax
     d64:	3c 05                	cmp    $0x5,%al
     d66:	74 10                	je     d78 <pos_ref+0x17>
     d68:	3c 06                	cmp    $0x6,%al
     d6a:	74 18                	je     d84 <pos_ref+0x23>
     d6c:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
     d73:	88 00 00 00 
     d77:	c3                   	retq   
     d78:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     d7f:	66 00 00 00 
     d83:	c3                   	retq   
     d84:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     d8b:	77 00 00 00 
     d8f:	c3                   	retq   

0000000000000d90 <call_pos_ref>:
     d90:	48 83 ec 10          	sub    $0x10,%rsp
     d94:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
     d99:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     d9e:	e8 00 00 00 00       	callq  da3 <call_pos_ref+0x13>
     da3:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     da8:	e8 00 00 00 00       	callq  dad <call_pos_ref+0x1d>
     dad:	48 83 c4 10          	add    $0x10,%rsp
     db1:	c3                   	retq   

0000000000000db2 <call_pos_ref_global>:
     db2:	48 83 ec 10          	sub    $0x10,%rsp
     db6:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
     dbb:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     dc0:	e8 00 00 00 00       	callq  dc5 <call_pos_ref_global+0x13>
     dc5:	48 83 c4 10          	add    $0x10,%rsp
     dc9:	c3                   	retq   

0000000000000dca <runtime_range_val>:
     dca:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     dd1:	f7 d7                	not    %edi
     dd3:	21 c7                	and    %eax,%edi
     dd5:	09 fe                	or     %edi,%esi
     dd7:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     dde:	c3                   	retq   

0000000000000ddf <call_range_val>:
     ddf:	c1 e7 0c             	shl    $0xc,%edi
     de2:	89 fe                	mov    %edi,%esi
     de4:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
     dea:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     def:	e8 00 00 00 00       	callq  df4 <call_range_val+0x15>
     df4:	f3 c3                	repz retq 

0000000000000df6 <call_range_val_port>:
     df6:	bf 1f 00 00 00       	mov    $0x1f,%edi
     dfb:	e8 00 00 00 00       	callq  e00 <call_range_val_port+0xa>
     e00:	f3 c3                	repz retq 

0000000000000e02 <runtime_range_ref>:
     e02:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     e09:	8b 07                	mov    (%rdi),%eax
     e0b:	f7 d0                	not    %eax
     e0d:	21 d0                	and    %edx,%eax
     e0f:	0b 47 04             	or     0x4(%rdi),%eax
     e12:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e19:	c3                   	retq   

0000000000000e1a <call_range_ref>:
     e1a:	48 83 ec 10          	sub    $0x10,%rsp
     e1e:	c7 44 24 08 00 f0 01 	movl   $0x1f000,0x8(%rsp)
     e25:	00 
     e26:	c1 e7 0c             	shl    $0xc,%edi
     e29:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
     e2f:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
     e33:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     e38:	e8 00 00 00 00       	callq  e3d <call_range_ref+0x23>
     e3d:	48 83 c4 10          	add    $0x10,%rsp
     e41:	c3                   	retq   

0000000000000e42 <call_range_ref_port>:
     e42:	bf 0c 00 00 00       	mov    $0xc,%edi
     e47:	e8 00 00 00 00       	callq  e4c <call_range_ref_port+0xa>
     e4c:	f3 c3                	repz retq 

0000000000000e4e <check_array_range_pass>:
     e4e:	83 ff 16             	cmp    $0x16,%edi
     e51:	76 0c                	jbe    e5f <check_array_range_pass+0x11>
     e53:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
     e5a:	83 00 00 00 
     e5e:	c3                   	retq   
     e5f:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
     e66:	7f 00 00 00 
     e6a:	c3                   	retq   

0000000000000e6b <check_array_range_fail>:
     e6b:	83 ff 16             	cmp    $0x16,%edi
     e6e:	76 0c                	jbe    e7c <check_array_range_fail+0x11>
     e70:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
     e77:	97 00 00 00 
     e7b:	c3                   	retq   
     e7c:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
     e83:	95 00 00 00 
     e87:	c3                   	retq   

0000000000000e88 <check_bits_range_pass>:
     e88:	83 ff 0f             	cmp    $0xf,%edi
     e8b:	76 0c                	jbe    e99 <check_bits_range_pass+0x11>
     e8d:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
     e94:	a3 00 00 00 
     e98:	c3                   	retq   
     e99:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
     ea0:	9d 00 00 00 
     ea4:	c3                   	retq   

0000000000000ea5 <check_bits_range_fail>:
     ea5:	83 ff 0f             	cmp    $0xf,%edi
     ea8:	76 0c                	jbe    eb6 <check_bits_range_fail+0x11>
     eaa:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
     eb1:	ad 00 00 00 
     eb5:	c3                   	retq   
     eb6:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
     ebd:	a7 00 00 00 
     ec1:	c3                   	retq   

0000000000000ec2 <check_mskd_range_pass>:
     ec2:	83 ff 1f             	cmp    $0x1f,%edi
     ec5:	76 0c                	jbe    ed3 <check_mskd_range_pass+0x11>
     ec7:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
     ece:	b5 00 00 00 
     ed2:	c3                   	retq   
     ed3:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
     eda:	b3 00 00 00 
     ede:	c3                   	retq   

0000000000000edf <check_mskd_range_fail>:
     edf:	83 ff 1f             	cmp    $0x1f,%edi
     ee2:	76 0c                	jbe    ef0 <check_mskd_range_fail+0x11>
     ee4:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
     eeb:	c1 00 00 00 
     eef:	c3                   	retq   
     ef0:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
     ef7:	bf 00 00 00 
     efb:	c3                   	retq   

0000000000000efc <bits_extract_ne>:
     efc:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f03:	20 00 00 00 
     f07:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     f0e:	83 f8 20             	cmp    $0x20,%eax
     f11:	74 0c                	je     f1f <bits_extract_ne+0x23>
     f13:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     f1a:	02 00 00 00 
     f1e:	c3                   	retq   
     f1f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     f26:	04 00 00 00 
     f2a:	c3                   	retq   

0000000000000f2b <mskd_extract_geq>:
     f2b:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     f32:	00 00 00 16 
     f36:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f3d:	25 00 00 00 3e       	and    $0x3e000000,%eax
     f42:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
     f47:	77 0c                	ja     f55 <mskd_extract_geq+0x2a>
     f49:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     f50:	40 00 00 00 
     f54:	c3                   	retq   
     f55:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f5c:	20 00 00 00 
     f60:	c3                   	retq   

0000000000000f61 <shifted_val>:
     f61:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f68:	00 00 00 2e 
     f6c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f73:	21 c7                	and    %eax,%edi
     f75:	89 f1                	mov    %esi,%ecx
     f77:	d3 ef                	shr    %cl,%edi
     f79:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
     f80:	c3                   	retq   

0000000000000f81 <call_shifted_const_val>:
     f81:	be 19 00 00 00       	mov    $0x19,%esi
     f86:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f8b:	e8 00 00 00 00       	callq  f90 <call_shifted_const_val+0xf>
     f90:	f3 c3                	repz retq 

0000000000000f92 <call_shifted_var_val>:
     f92:	be 19 00 00 00       	mov    $0x19,%esi
     f97:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f9c:	e8 00 00 00 00       	callq  fa1 <call_shifted_var_val+0xf>
     fa1:	f3 c3                	repz retq 

0000000000000fa3 <call_shifted_global_val>:
     fa3:	be 19 00 00 00       	mov    $0x19,%esi
     fa8:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     fad:	e8 00 00 00 00       	callq  fb2 <call_shifted_global_val+0xf>
     fb2:	f3 c3                	repz retq 

0000000000000fb4 <shifted_ref>:
     fb4:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     fbb:	00 00 00 2e 
     fbf:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     fc6:	23 07                	and    (%rdi),%eax
     fc8:	8b 4f 04             	mov    0x4(%rdi),%ecx
     fcb:	d3 e8                	shr    %cl,%eax
     fcd:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     fd4:	c3                   	retq   

0000000000000fd5 <call_shifted_const_ref>:
     fd5:	48 83 ec 10          	sub    $0x10,%rsp
     fd9:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
     fe0:	3e 
     fe1:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
     fe8:	00 
     fe9:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     fee:	e8 00 00 00 00       	callq  ff3 <call_shifted_const_ref+0x1e>
     ff3:	48 83 c4 10          	add    $0x10,%rsp
     ff7:	c3                   	retq   

0000000000000ff8 <call_shifted_var_ref>:
     ff8:	48 83 ec 10          	sub    $0x10,%rsp
     ffc:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
    1003:	3e 
    1004:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
    100b:	00 
    100c:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
    1011:	e8 00 00 00 00       	callq  1016 <call_shifted_var_ref+0x1e>
    1016:	48 83 c4 10          	add    $0x10,%rsp
    101a:	c3                   	retq   

000000000000101b <call_shifted_global_ref>:
    101b:	48 83 ec 10          	sub    $0x10,%rsp
    101f:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
    1026:	3e 
    1027:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
    102e:	00 
    102f:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
    1034:	e8 00 00 00 00       	callq  1039 <call_shifted_global_ref+0x1e>
    1039:	48 83 c4 10          	add    $0x10,%rsp
    103d:	c3                   	retq   

000000000000103e <copy_bits_val>:
    103e:	40 f6 c7 40          	test   $0x40,%dil
    1042:	75 0c                	jne    1050 <copy_bits_val+0x12>
    1044:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    104b:	04 00 00 00 
    104f:	c3                   	retq   
    1050:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1057:	02 00 00 00 
    105b:	c3                   	retq   

000000000000105c <call_copy_bits_val>:
    105c:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1063:	40 00 00 00 
    1067:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    106e:	e8 00 00 00 00       	callq  1073 <call_copy_bits_val+0x17>
    1073:	f3 c3                	repz retq 

0000000000001075 <copy_bits_ref>:
    1075:	f6 07 40             	testb  $0x40,(%rdi)
    1078:	75 0c                	jne    1086 <copy_bits_ref+0x11>
    107a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    1081:	04 00 00 00 
    1085:	c3                   	retq   
    1086:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    108d:	02 00 00 00 
    1091:	c3                   	retq   

0000000000001092 <call_copy_bits_ref>:
    1092:	48 83 ec 10          	sub    $0x10,%rsp
    1096:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    109d:	40 00 00 00 
    10a1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    10a8:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    10ac:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    10b1:	e8 00 00 00 00       	callq  10b6 <call_copy_bits_ref+0x24>
    10b6:	48 83 c4 10          	add    $0x10,%rsp
    10ba:	c3                   	retq   

00000000000010bb <run>:
    10bb:	48 83 ec 08          	sub    $0x8,%rsp
    10bf:	ba 00 00 00 00       	mov    $0x0,%edx
    10c4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10c9:	bf 00 00 00 00       	mov    $0x0,%edi
    10ce:	e8 00 00 00 00       	callq  10d3 <run+0x18>
    10d3:	ba 01 00 00 00       	mov    $0x1,%edx
    10d8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10dd:	bf 00 00 00 00       	mov    $0x0,%edi
    10e2:	e8 00 00 00 00       	callq  10e7 <run+0x2c>
    10e7:	ba 02 00 00 00       	mov    $0x2,%edx
    10ec:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10f1:	bf 00 00 00 00       	mov    $0x0,%edi
    10f6:	e8 00 00 00 00       	callq  10fb <run+0x40>
    10fb:	ba 03 00 00 00       	mov    $0x3,%edx
    1100:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1105:	bf 00 00 00 00       	mov    $0x0,%edi
    110a:	e8 00 00 00 00       	callq  110f <run+0x54>
    110f:	ba 04 00 00 00       	mov    $0x4,%edx
    1114:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1119:	bf 00 00 00 00       	mov    $0x0,%edi
    111e:	e8 00 00 00 00       	callq  1123 <run+0x68>
    1123:	ba 05 00 00 00       	mov    $0x5,%edx
    1128:	be c4 02 70 00       	mov    $0x7002c4,%esi
    112d:	bf 00 00 00 00       	mov    $0x0,%edi
    1132:	e8 00 00 00 00       	callq  1137 <run+0x7c>
    1137:	ba 06 00 00 00       	mov    $0x6,%edx
    113c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1141:	bf 00 00 00 00       	mov    $0x0,%edi
    1146:	e8 00 00 00 00       	callq  114b <run+0x90>
    114b:	ba 07 00 00 00       	mov    $0x7,%edx
    1150:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1155:	bf 00 00 00 00       	mov    $0x0,%edi
    115a:	e8 00 00 00 00       	callq  115f <run+0xa4>
    115f:	ba 08 00 00 00       	mov    $0x8,%edx
    1164:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1169:	bf 00 00 00 00       	mov    $0x0,%edi
    116e:	e8 00 00 00 00       	callq  1173 <run+0xb8>
    1173:	ba 09 00 00 00       	mov    $0x9,%edx
    1178:	be c4 02 70 00       	mov    $0x7002c4,%esi
    117d:	bf 00 00 00 00       	mov    $0x0,%edi
    1182:	e8 00 00 00 00       	callq  1187 <run+0xcc>
    1187:	ba 0a 00 00 00       	mov    $0xa,%edx
    118c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1191:	bf 00 00 00 00       	mov    $0x0,%edi
    1196:	e8 00 00 00 00       	callq  119b <run+0xe0>
    119b:	ba 0b 00 00 00       	mov    $0xb,%edx
    11a0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11a5:	bf 00 00 00 00       	mov    $0x0,%edi
    11aa:	e8 00 00 00 00       	callq  11af <run+0xf4>
    11af:	ba 0c 00 00 00       	mov    $0xc,%edx
    11b4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11b9:	bf 00 00 00 00       	mov    $0x0,%edi
    11be:	e8 00 00 00 00       	callq  11c3 <run+0x108>
    11c3:	ba 0d 00 00 00       	mov    $0xd,%edx
    11c8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11cd:	bf 00 00 00 00       	mov    $0x0,%edi
    11d2:	e8 00 00 00 00       	callq  11d7 <run+0x11c>
    11d7:	ba 0e 00 00 00       	mov    $0xe,%edx
    11dc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11e1:	bf 00 00 00 00       	mov    $0x0,%edi
    11e6:	e8 00 00 00 00       	callq  11eb <run+0x130>
    11eb:	ba 0f 00 00 00       	mov    $0xf,%edx
    11f0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11f5:	bf 00 00 00 00       	mov    $0x0,%edi
    11fa:	e8 00 00 00 00       	callq  11ff <run+0x144>
    11ff:	ba 10 00 00 00       	mov    $0x10,%edx
    1204:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1209:	bf 00 00 00 00       	mov    $0x0,%edi
    120e:	e8 00 00 00 00       	callq  1213 <run+0x158>
    1213:	ba 11 00 00 00       	mov    $0x11,%edx
    1218:	be c4 02 70 00       	mov    $0x7002c4,%esi
    121d:	bf 00 00 00 00       	mov    $0x0,%edi
    1222:	e8 00 00 00 00       	callq  1227 <run+0x16c>
    1227:	ba 12 00 00 00       	mov    $0x12,%edx
    122c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1231:	bf 00 00 00 00       	mov    $0x0,%edi
    1236:	e8 00 00 00 00       	callq  123b <run+0x180>
    123b:	ba 13 00 00 00       	mov    $0x13,%edx
    1240:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1245:	bf 00 00 00 00       	mov    $0x0,%edi
    124a:	e8 00 00 00 00       	callq  124f <run+0x194>
    124f:	ba 14 00 00 00       	mov    $0x14,%edx
    1254:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1259:	bf 00 00 00 00       	mov    $0x0,%edi
    125e:	e8 00 00 00 00       	callq  1263 <run+0x1a8>
    1263:	ba 15 00 00 00       	mov    $0x15,%edx
    1268:	be c4 02 70 00       	mov    $0x7002c4,%esi
    126d:	bf 00 00 00 00       	mov    $0x0,%edi
    1272:	e8 00 00 00 00       	callq  1277 <run+0x1bc>
    1277:	ba 16 00 00 00       	mov    $0x16,%edx
    127c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1281:	bf 00 00 00 00       	mov    $0x0,%edi
    1286:	e8 00 00 00 00       	callq  128b <run+0x1d0>
    128b:	ba 17 00 00 00       	mov    $0x17,%edx
    1290:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1295:	bf 00 00 00 00       	mov    $0x0,%edi
    129a:	e8 00 00 00 00       	callq  129f <run+0x1e4>
    129f:	ba 18 00 00 00       	mov    $0x18,%edx
    12a4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12a9:	bf 00 00 00 00       	mov    $0x0,%edi
    12ae:	e8 00 00 00 00       	callq  12b3 <run+0x1f8>
    12b3:	ba 19 00 00 00       	mov    $0x19,%edx
    12b8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12bd:	bf 00 00 00 00       	mov    $0x0,%edi
    12c2:	e8 00 00 00 00       	callq  12c7 <run+0x20c>
    12c7:	ba 1a 00 00 00       	mov    $0x1a,%edx
    12cc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12d1:	bf 00 00 00 00       	mov    $0x0,%edi
    12d6:	e8 00 00 00 00       	callq  12db <run+0x220>
    12db:	ba 1b 00 00 00       	mov    $0x1b,%edx
    12e0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12e5:	bf 00 00 00 00       	mov    $0x0,%edi
    12ea:	e8 00 00 00 00       	callq  12ef <run+0x234>
    12ef:	ba 1c 00 00 00       	mov    $0x1c,%edx
    12f4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12f9:	bf 00 00 00 00       	mov    $0x0,%edi
    12fe:	e8 00 00 00 00       	callq  1303 <run+0x248>
    1303:	ba 1d 00 00 00       	mov    $0x1d,%edx
    1308:	be c4 02 70 00       	mov    $0x7002c4,%esi
    130d:	bf 00 00 00 00       	mov    $0x0,%edi
    1312:	e8 00 00 00 00       	callq  1317 <run+0x25c>
    1317:	ba 1e 00 00 00       	mov    $0x1e,%edx
    131c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1321:	bf 00 00 00 00       	mov    $0x0,%edi
    1326:	e8 00 00 00 00       	callq  132b <run+0x270>
    132b:	ba 1f 00 00 00       	mov    $0x1f,%edx
    1330:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1335:	bf 00 00 00 00       	mov    $0x0,%edi
    133a:	e8 00 00 00 00       	callq  133f <run+0x284>
    133f:	ba 20 00 00 00       	mov    $0x20,%edx
    1344:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1349:	bf 00 00 00 00       	mov    $0x0,%edi
    134e:	e8 00 00 00 00       	callq  1353 <run+0x298>
    1353:	ba 21 00 00 00       	mov    $0x21,%edx
    1358:	be c4 02 70 00       	mov    $0x7002c4,%esi
    135d:	bf 00 00 00 00       	mov    $0x0,%edi
    1362:	e8 00 00 00 00       	callq  1367 <run+0x2ac>
    1367:	ba 22 00 00 00       	mov    $0x22,%edx
    136c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1371:	bf 00 00 00 00       	mov    $0x0,%edi
    1376:	e8 00 00 00 00       	callq  137b <run+0x2c0>
    137b:	ba 23 00 00 00       	mov    $0x23,%edx
    1380:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1385:	bf 00 00 00 00       	mov    $0x0,%edi
    138a:	e8 00 00 00 00       	callq  138f <run+0x2d4>
    138f:	ba 24 00 00 00       	mov    $0x24,%edx
    1394:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1399:	bf 00 00 00 00       	mov    $0x0,%edi
    139e:	e8 00 00 00 00       	callq  13a3 <run+0x2e8>
    13a3:	ba 25 00 00 00       	mov    $0x25,%edx
    13a8:	be 24 02 70 00       	mov    $0x700224,%esi
    13ad:	bf 00 00 00 00       	mov    $0x0,%edi
    13b2:	e8 00 00 00 00       	callq  13b7 <run+0x2fc>
    13b7:	ba 26 00 00 00       	mov    $0x26,%edx
    13bc:	be 24 02 70 00       	mov    $0x700224,%esi
    13c1:	bf 00 00 00 00       	mov    $0x0,%edi
    13c6:	e8 00 00 00 00       	callq  13cb <run+0x310>
    13cb:	ba 27 00 00 00       	mov    $0x27,%edx
    13d0:	be 24 02 70 00       	mov    $0x700224,%esi
    13d5:	bf 00 00 00 00       	mov    $0x0,%edi
    13da:	e8 00 00 00 00       	callq  13df <run+0x324>
    13df:	ba 28 00 00 00       	mov    $0x28,%edx
    13e4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13e9:	bf 00 00 00 00       	mov    $0x0,%edi
    13ee:	e8 00 00 00 00       	callq  13f3 <run+0x338>
    13f3:	ba 29 00 00 00       	mov    $0x29,%edx
    13f8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13fd:	bf 00 00 00 00       	mov    $0x0,%edi
    1402:	e8 00 00 00 00       	callq  1407 <run+0x34c>
    1407:	ba 2a 00 00 00       	mov    $0x2a,%edx
    140c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1411:	bf 00 00 00 00       	mov    $0x0,%edi
    1416:	e8 00 00 00 00       	callq  141b <run+0x360>
    141b:	ba 2b 00 00 00       	mov    $0x2b,%edx
    1420:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1425:	bf 00 00 00 00       	mov    $0x0,%edi
    142a:	e8 00 00 00 00       	callq  142f <run+0x374>
    142f:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1434:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1439:	bf 00 00 00 00       	mov    $0x0,%edi
    143e:	e8 00 00 00 00       	callq  1443 <run+0x388>
    1443:	ba 2d 00 00 00       	mov    $0x2d,%edx
    1448:	be 2c 01 70 00       	mov    $0x70012c,%esi
    144d:	bf 00 00 00 00       	mov    $0x0,%edi
    1452:	e8 00 00 00 00       	callq  1457 <run+0x39c>
    1457:	ba 2e 00 00 00       	mov    $0x2e,%edx
    145c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1461:	bf 00 00 00 00       	mov    $0x0,%edi
    1466:	e8 00 00 00 00       	callq  146b <run+0x3b0>
    146b:	ba 2f 00 00 00       	mov    $0x2f,%edx
    1470:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1475:	bf 00 00 00 00       	mov    $0x0,%edi
    147a:	e8 00 00 00 00       	callq  147f <run+0x3c4>
    147f:	ba 30 00 00 00       	mov    $0x30,%edx
    1484:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1489:	bf 00 00 00 00       	mov    $0x0,%edi
    148e:	e8 00 00 00 00       	callq  1493 <run+0x3d8>
    1493:	ba 31 00 00 00       	mov    $0x31,%edx
    1498:	be c4 02 70 00       	mov    $0x7002c4,%esi
    149d:	bf 00 00 00 00       	mov    $0x0,%edi
    14a2:	e8 00 00 00 00       	callq  14a7 <run+0x3ec>
    14a7:	ba 32 00 00 00       	mov    $0x32,%edx
    14ac:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14b1:	bf 00 00 00 00       	mov    $0x0,%edi
    14b6:	e8 00 00 00 00       	callq  14bb <run+0x400>
    14bb:	ba 33 00 00 00       	mov    $0x33,%edx
    14c0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14c5:	bf 00 00 00 00       	mov    $0x0,%edi
    14ca:	e8 00 00 00 00       	callq  14cf <run+0x414>
    14cf:	ba 34 00 00 00       	mov    $0x34,%edx
    14d4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14d9:	bf 00 00 00 00       	mov    $0x0,%edi
    14de:	e8 00 00 00 00       	callq  14e3 <run+0x428>
    14e3:	ba 35 00 00 00       	mov    $0x35,%edx
    14e8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14ed:	bf 00 00 00 00       	mov    $0x0,%edi
    14f2:	e8 00 00 00 00       	callq  14f7 <run+0x43c>
    14f7:	ba 36 00 00 00       	mov    $0x36,%edx
    14fc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1501:	bf 00 00 00 00       	mov    $0x0,%edi
    1506:	e8 00 00 00 00       	callq  150b <run+0x450>
    150b:	ba 37 00 00 00       	mov    $0x37,%edx
    1510:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1515:	bf 00 00 00 00       	mov    $0x0,%edi
    151a:	e8 00 00 00 00       	callq  151f <run+0x464>
    151f:	ba 38 00 00 00       	mov    $0x38,%edx
    1524:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1529:	bf 00 00 00 00       	mov    $0x0,%edi
    152e:	e8 00 00 00 00       	callq  1533 <run+0x478>
    1533:	ba 39 00 00 00       	mov    $0x39,%edx
    1538:	be c4 02 70 00       	mov    $0x7002c4,%esi
    153d:	bf 00 00 00 00       	mov    $0x0,%edi
    1542:	e8 00 00 00 00       	callq  1547 <run+0x48c>
    1547:	ba 3a 00 00 00       	mov    $0x3a,%edx
    154c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1551:	bf 00 00 00 00       	mov    $0x0,%edi
    1556:	e8 00 00 00 00       	callq  155b <run+0x4a0>
    155b:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1560:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1565:	bf 00 00 00 00       	mov    $0x0,%edi
    156a:	e8 00 00 00 00       	callq  156f <run+0x4b4>
    156f:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1574:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1579:	bf 00 00 00 00       	mov    $0x0,%edi
    157e:	e8 00 00 00 00       	callq  1583 <run+0x4c8>
    1583:	ba 3d 00 00 00       	mov    $0x3d,%edx
    1588:	be c4 02 70 00       	mov    $0x7002c4,%esi
    158d:	bf 00 00 00 00       	mov    $0x0,%edi
    1592:	e8 00 00 00 00       	callq  1597 <run+0x4dc>
    1597:	ba 3e 00 00 00       	mov    $0x3e,%edx
    159c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15a1:	bf 00 00 00 00       	mov    $0x0,%edi
    15a6:	e8 00 00 00 00       	callq  15ab <run+0x4f0>
    15ab:	ba 3f 00 00 00       	mov    $0x3f,%edx
    15b0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15b5:	bf 00 00 00 00       	mov    $0x0,%edi
    15ba:	e8 00 00 00 00       	callq  15bf <run+0x504>
    15bf:	ba 40 00 00 00       	mov    $0x40,%edx
    15c4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15c9:	bf 00 00 00 00       	mov    $0x0,%edi
    15ce:	e8 00 00 00 00       	callq  15d3 <run+0x518>
    15d3:	ba 41 00 00 00       	mov    $0x41,%edx
    15d8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15dd:	bf 00 00 00 00       	mov    $0x0,%edi
    15e2:	e8 00 00 00 00       	callq  15e7 <run+0x52c>
    15e7:	ba 42 00 00 00       	mov    $0x42,%edx
    15ec:	be 24 02 70 00       	mov    $0x700224,%esi
    15f1:	bf 00 00 00 00       	mov    $0x0,%edi
    15f6:	e8 00 00 00 00       	callq  15fb <run+0x540>
    15fb:	ba 43 00 00 00       	mov    $0x43,%edx
    1600:	be 24 02 70 00       	mov    $0x700224,%esi
    1605:	bf 00 00 00 00       	mov    $0x0,%edi
    160a:	e8 00 00 00 00       	callq  160f <run+0x554>
    160f:	ba 44 00 00 00       	mov    $0x44,%edx
    1614:	be 24 02 70 00       	mov    $0x700224,%esi
    1619:	bf 00 00 00 00       	mov    $0x0,%edi
    161e:	e8 00 00 00 00       	callq  1623 <run+0x568>
    1623:	ba 45 00 00 00       	mov    $0x45,%edx
    1628:	be c4 02 70 00       	mov    $0x7002c4,%esi
    162d:	bf 00 00 00 00       	mov    $0x0,%edi
    1632:	e8 00 00 00 00       	callq  1637 <run+0x57c>
    1637:	ba 46 00 00 00       	mov    $0x46,%edx
    163c:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1641:	bf 00 00 00 00       	mov    $0x0,%edi
    1646:	e8 00 00 00 00       	callq  164b <run+0x590>
    164b:	ba 47 00 00 00       	mov    $0x47,%edx
    1650:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1655:	bf 00 00 00 00       	mov    $0x0,%edi
    165a:	e8 00 00 00 00       	callq  165f <run+0x5a4>
    165f:	ba 48 00 00 00       	mov    $0x48,%edx
    1664:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1669:	bf 00 00 00 00       	mov    $0x0,%edi
    166e:	e8 00 00 00 00       	callq  1673 <run+0x5b8>
    1673:	ba 49 00 00 00       	mov    $0x49,%edx
    1678:	be c4 02 70 00       	mov    $0x7002c4,%esi
    167d:	bf 00 00 00 00       	mov    $0x0,%edi
    1682:	e8 00 00 00 00       	callq  1687 <run+0x5cc>
    1687:	ba 4a 00 00 00       	mov    $0x4a,%edx
    168c:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1691:	bf 00 00 00 00       	mov    $0x0,%edi
    1696:	e8 00 00 00 00       	callq  169b <run+0x5e0>
    169b:	ba 4b 00 00 00       	mov    $0x4b,%edx
    16a0:	be 2c 01 70 00       	mov    $0x70012c,%esi
    16a5:	bf 00 00 00 00       	mov    $0x0,%edi
    16aa:	e8 00 00 00 00       	callq  16af <run+0x5f4>
    16af:	ba 4c 00 00 00       	mov    $0x4c,%edx
    16b4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16b9:	bf 00 00 00 00       	mov    $0x0,%edi
    16be:	e8 00 00 00 00       	callq  16c3 <run+0x608>
    16c3:	ba 4d 00 00 00       	mov    $0x4d,%edx
    16c8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16cd:	bf 00 00 00 00       	mov    $0x0,%edi
    16d2:	e8 00 00 00 00       	callq  16d7 <run+0x61c>
    16d7:	ba 4e 00 00 00       	mov    $0x4e,%edx
    16dc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16e1:	bf 00 00 00 00       	mov    $0x0,%edi
    16e6:	e8 00 00 00 00       	callq  16eb <run+0x630>
    16eb:	ba 4f 00 00 00       	mov    $0x4f,%edx
    16f0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16f5:	bf 00 00 00 00       	mov    $0x0,%edi
    16fa:	e8 00 00 00 00       	callq  16ff <run+0x644>
    16ff:	ba 50 00 00 00       	mov    $0x50,%edx
    1704:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1709:	bf 00 00 00 00       	mov    $0x0,%edi
    170e:	e8 00 00 00 00       	callq  1713 <run+0x658>
    1713:	ba 51 00 00 00       	mov    $0x51,%edx
    1718:	be c4 02 70 00       	mov    $0x7002c4,%esi
    171d:	bf 00 00 00 00       	mov    $0x0,%edi
    1722:	e8 00 00 00 00       	callq  1727 <run+0x66c>
    1727:	ba 52 00 00 00       	mov    $0x52,%edx
    172c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1731:	bf 00 00 00 00       	mov    $0x0,%edi
    1736:	e8 00 00 00 00       	callq  173b <run+0x680>
    173b:	ba 53 00 00 00       	mov    $0x53,%edx
    1740:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1745:	bf 00 00 00 00       	mov    $0x0,%edi
    174a:	e8 00 00 00 00       	callq  174f <run+0x694>
    174f:	ba 54 00 00 00       	mov    $0x54,%edx
    1754:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1759:	bf 00 00 00 00       	mov    $0x0,%edi
    175e:	e8 00 00 00 00       	callq  1763 <run+0x6a8>
    1763:	ba 55 00 00 00       	mov    $0x55,%edx
    1768:	be c4 02 70 00       	mov    $0x7002c4,%esi
    176d:	bf 00 00 00 00       	mov    $0x0,%edi
    1772:	e8 00 00 00 00       	callq  1777 <run+0x6bc>
    1777:	ba 56 00 00 00       	mov    $0x56,%edx
    177c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1781:	bf 00 00 00 00       	mov    $0x0,%edi
    1786:	e8 00 00 00 00       	callq  178b <run+0x6d0>
    178b:	ba 57 00 00 00       	mov    $0x57,%edx
    1790:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1795:	bf 00 00 00 00       	mov    $0x0,%edi
    179a:	e8 00 00 00 00       	callq  179f <run+0x6e4>
    179f:	ba 58 00 00 00       	mov    $0x58,%edx
    17a4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17a9:	bf 00 00 00 00       	mov    $0x0,%edi
    17ae:	e8 00 00 00 00       	callq  17b3 <run+0x6f8>
    17b3:	ba 59 00 00 00       	mov    $0x59,%edx
    17b8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17bd:	bf 00 00 00 00       	mov    $0x0,%edi
    17c2:	e8 00 00 00 00       	callq  17c7 <run+0x70c>
    17c7:	ba 5a 00 00 00       	mov    $0x5a,%edx
    17cc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17d1:	bf 00 00 00 00       	mov    $0x0,%edi
    17d6:	e8 00 00 00 00       	callq  17db <run+0x720>
    17db:	ba 5b 00 00 00       	mov    $0x5b,%edx
    17e0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17e5:	bf 00 00 00 00       	mov    $0x0,%edi
    17ea:	e8 00 00 00 00       	callq  17ef <run+0x734>
    17ef:	ba 5c 00 00 00       	mov    $0x5c,%edx
    17f4:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17f9:	bf 00 00 00 00       	mov    $0x0,%edi
    17fe:	e8 00 00 00 00       	callq  1803 <run+0x748>
    1803:	ba 5d 00 00 00       	mov    $0x5d,%edx
    1808:	be 2c 01 70 00       	mov    $0x70012c,%esi
    180d:	bf 00 00 00 00       	mov    $0x0,%edi
    1812:	e8 00 00 00 00       	callq  1817 <run+0x75c>
    1817:	ba 5e 00 00 00       	mov    $0x5e,%edx
    181c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1821:	bf 00 00 00 00       	mov    $0x0,%edi
    1826:	e8 00 00 00 00       	callq  182b <run+0x770>
    182b:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1830:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1835:	bf 00 00 00 00       	mov    $0x0,%edi
    183a:	e8 00 00 00 00       	callq  183f <run+0x784>
    183f:	ba 60 00 00 00       	mov    $0x60,%edx
    1844:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1849:	bf 00 00 00 00       	mov    $0x0,%edi
    184e:	e8 00 00 00 00       	callq  1853 <run+0x798>
    1853:	ba 61 00 00 00       	mov    $0x61,%edx
    1858:	be c4 02 70 00       	mov    $0x7002c4,%esi
    185d:	bf 00 00 00 00       	mov    $0x0,%edi
    1862:	e8 00 00 00 00       	callq  1867 <run+0x7ac>
    1867:	ba 62 00 00 00       	mov    $0x62,%edx
    186c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1871:	bf 00 00 00 00       	mov    $0x0,%edi
    1876:	e8 00 00 00 00       	callq  187b <run+0x7c0>
    187b:	ba 63 00 00 00       	mov    $0x63,%edx
    1880:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1885:	bf 00 00 00 00       	mov    $0x0,%edi
    188a:	e8 00 00 00 00       	callq  188f <run+0x7d4>
    188f:	ba 64 00 00 00       	mov    $0x64,%edx
    1894:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1899:	bf 00 00 00 00       	mov    $0x0,%edi
    189e:	e8 00 00 00 00       	callq  18a3 <run+0x7e8>
    18a3:	ba 65 00 00 00       	mov    $0x65,%edx
    18a8:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18ad:	bf 00 00 00 00       	mov    $0x0,%edi
    18b2:	e8 00 00 00 00       	callq  18b7 <run+0x7fc>
    18b7:	ba 66 00 00 00       	mov    $0x66,%edx
    18bc:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18c1:	bf 00 00 00 00       	mov    $0x0,%edi
    18c6:	e8 00 00 00 00       	callq  18cb <run+0x810>
    18cb:	ba 67 00 00 00       	mov    $0x67,%edx
    18d0:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18d5:	bf 00 00 00 00       	mov    $0x0,%edi
    18da:	e8 00 00 00 00       	callq  18df <run+0x824>
    18df:	ba 68 00 00 00       	mov    $0x68,%edx
    18e4:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18e9:	bf 00 00 00 00       	mov    $0x0,%edi
    18ee:	e8 00 00 00 00       	callq  18f3 <run+0x838>
    18f3:	ba 69 00 00 00       	mov    $0x69,%edx
    18f8:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18fd:	bf 00 00 00 00       	mov    $0x0,%edi
    1902:	e8 00 00 00 00       	callq  1907 <run+0x84c>
    1907:	ba 6a 00 00 00       	mov    $0x6a,%edx
    190c:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1911:	bf 00 00 00 00       	mov    $0x0,%edi
    1916:	e8 00 00 00 00       	callq  191b <run+0x860>
    191b:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1920:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1925:	bf 00 00 00 00       	mov    $0x0,%edi
    192a:	e8 00 00 00 00       	callq  192f <run+0x874>
    192f:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1934:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1939:	bf 00 00 00 00       	mov    $0x0,%edi
    193e:	e8 00 00 00 00       	callq  1943 <run+0x888>
    1943:	ba 6d 00 00 00       	mov    $0x6d,%edx
    1948:	be c4 02 70 00       	mov    $0x7002c4,%esi
    194d:	bf 00 00 00 00       	mov    $0x0,%edi
    1952:	e8 00 00 00 00       	callq  1957 <run+0x89c>
    1957:	ba 6e 00 00 00       	mov    $0x6e,%edx
    195c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1961:	bf 00 00 00 00       	mov    $0x0,%edi
    1966:	e8 00 00 00 00       	callq  196b <run+0x8b0>
    196b:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1970:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1975:	bf 00 00 00 00       	mov    $0x0,%edi
    197a:	e8 00 00 00 00       	callq  197f <run+0x8c4>
    197f:	ba 70 00 00 00       	mov    $0x70,%edx
    1984:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1989:	bf 00 00 00 00       	mov    $0x0,%edi
    198e:	e8 00 00 00 00       	callq  1993 <run+0x8d8>
    1993:	ba 71 00 00 00       	mov    $0x71,%edx
    1998:	be c4 02 70 00       	mov    $0x7002c4,%esi
    199d:	bf 00 00 00 00       	mov    $0x0,%edi
    19a2:	e8 00 00 00 00       	callq  19a7 <run+0x8ec>
    19a7:	ba 72 00 00 00       	mov    $0x72,%edx
    19ac:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19b1:	bf 00 00 00 00       	mov    $0x0,%edi
    19b6:	e8 00 00 00 00       	callq  19bb <run+0x900>
    19bb:	ba 73 00 00 00       	mov    $0x73,%edx
    19c0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19c5:	bf 00 00 00 00       	mov    $0x0,%edi
    19ca:	e8 00 00 00 00       	callq  19cf <run+0x914>
    19cf:	ba 74 00 00 00       	mov    $0x74,%edx
    19d4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19d9:	bf 00 00 00 00       	mov    $0x0,%edi
    19de:	e8 00 00 00 00       	callq  19e3 <run+0x928>
    19e3:	ba 75 00 00 00       	mov    $0x75,%edx
    19e8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19ed:	bf 00 00 00 00       	mov    $0x0,%edi
    19f2:	e8 00 00 00 00       	callq  19f7 <run+0x93c>
    19f7:	48 83 c4 08          	add    $0x8,%rsp
    19fb:	c3                   	retq   
