
raw.elf:     file format elf64-x86-64


Disassembly of section .text:

00000000004006c0 <_start>:
  4006c0:	31 ed                	xor    %ebp,%ebp
  4006c2:	49 89 d1             	mov    %rdx,%r9
  4006c5:	5e                   	pop    %rsi
  4006c6:	48 89 e2             	mov    %rsp,%rdx
  4006c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006cd:	50                   	push   %rax
  4006ce:	54                   	push   %rsp
  4006cf:	49 c7 c0 90 22 40 00 	mov    $0x402290,%r8
  4006d6:	48 c7 c1 20 22 40 00 	mov    $0x402220,%rcx
  4006dd:	48 c7 c7 99 21 40 00 	mov    $0x402199,%rdi
  4006e4:	e8 77 ff ff ff       	callq  400660 <__libc_start_main@plt>
  4006e9:	f4                   	hlt    
  4006ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006f0 <deregister_tm_clones>:
  4006f0:	b8 5f 40 60 00       	mov    $0x60405f,%eax
  4006f5:	55                   	push   %rbp
  4006f6:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  4006fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400700:	48 89 e5             	mov    %rsp,%rbp
  400703:	77 02                	ja     400707 <deregister_tm_clones+0x17>
  400705:	5d                   	pop    %rbp
  400706:	c3                   	retq   
  400707:	b8 00 00 00 00       	mov    $0x0,%eax
  40070c:	48 85 c0             	test   %rax,%rax
  40070f:	74 f4                	je     400705 <deregister_tm_clones+0x15>
  400711:	5d                   	pop    %rbp
  400712:	bf 58 40 60 00       	mov    $0x604058,%edi
  400717:	ff e0                	jmpq   *%rax
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <register_tm_clones>:
  400720:	b8 58 40 60 00       	mov    $0x604058,%eax
  400725:	55                   	push   %rbp
  400726:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  40072c:	48 c1 f8 03          	sar    $0x3,%rax
  400730:	48 89 e5             	mov    %rsp,%rbp
  400733:	48 89 c2             	mov    %rax,%rdx
  400736:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40073a:	48 01 d0             	add    %rdx,%rax
  40073d:	48 d1 f8             	sar    %rax
  400740:	75 02                	jne    400744 <register_tm_clones+0x24>
  400742:	5d                   	pop    %rbp
  400743:	c3                   	retq   
  400744:	ba 00 00 00 00       	mov    $0x0,%edx
  400749:	48 85 d2             	test   %rdx,%rdx
  40074c:	74 f4                	je     400742 <register_tm_clones+0x22>
  40074e:	5d                   	pop    %rbp
  40074f:	48 89 c6             	mov    %rax,%rsi
  400752:	bf 58 40 60 00       	mov    $0x604058,%edi
  400757:	ff e2                	jmpq   *%rdx
  400759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400760 <__do_global_dtors_aux>:
  400760:	80 3d 01 39 20 00 00 	cmpb   $0x0,0x203901(%rip)        # 604068 <completed.6337>
  400767:	75 11                	jne    40077a <__do_global_dtors_aux+0x1a>
  400769:	55                   	push   %rbp
  40076a:	48 89 e5             	mov    %rsp,%rbp
  40076d:	e8 7e ff ff ff       	callq  4006f0 <deregister_tm_clones>
  400772:	5d                   	pop    %rbp
  400773:	c6 05 ee 38 20 00 01 	movb   $0x1,0x2038ee(%rip)        # 604068 <completed.6337>
  40077a:	f3 c3                	repz retq 
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <frame_dummy>:
  400780:	48 83 3d 58 36 20 00 	cmpq   $0x0,0x203658(%rip)        # 603de0 <__JCR_END__>
  400787:	00 
  400788:	74 1e                	je     4007a8 <frame_dummy+0x28>
  40078a:	b8 00 00 00 00       	mov    $0x0,%eax
  40078f:	48 85 c0             	test   %rax,%rax
  400792:	74 14                	je     4007a8 <frame_dummy+0x28>
  400794:	55                   	push   %rbp
  400795:	bf e0 3d 60 00       	mov    $0x603de0,%edi
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	ff d0                	callq  *%rax
  40079f:	5d                   	pop    %rbp
  4007a0:	e9 7b ff ff ff       	jmpq   400720 <register_tm_clones>
  4007a5:	0f 1f 00             	nopl   (%rax)
  4007a8:	e9 73 ff ff ff       	jmpq   400720 <register_tm_clones>

00000000004007ad <zero_reg>:
  4007ad:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4007b4:	00 00 00 00 
  4007b8:	c3                   	retq   

00000000004007b9 <zero_array>:
  4007b9:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
  4007c0:	00 00 00 00 
  4007c4:	c3                   	retq   

00000000004007c5 <set_singl_bits_operator>:
  4007c5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007cc:	83 c8 40             	or     $0x40,%eax
  4007cf:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007d6:	c3                   	retq   

00000000004007d7 <set_singl_bits_method>:
  4007d7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007de:	83 c8 40             	or     $0x40,%eax
  4007e1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007e8:	c3                   	retq   

00000000004007e9 <clr_singl_bits_operator>:
  4007e9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007f0:	83 e0 bf             	and    $0xffffffbf,%eax
  4007f3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007fa:	c3                   	retq   

00000000004007fb <clr_singl_bits_method>:
  4007fb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400802:	83 e0 bf             	and    $0xffffffbf,%eax
  400805:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40080c:	c3                   	retq   

000000000040080d <set_singl_mskd_operator>:
  40080d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400814:	83 c8 02             	or     $0x2,%eax
  400817:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40081e:	c3                   	retq   

000000000040081f <set_singl_mskd_method>:
  40081f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400826:	83 c8 02             	or     $0x2,%eax
  400829:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400830:	c3                   	retq   

0000000000400831 <clr_singl_mskd_operator>:
  400831:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400838:	83 e0 fd             	and    $0xfffffffd,%eax
  40083b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400842:	c3                   	retq   

0000000000400843 <clr_singl_mskd_method>:
  400843:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40084a:	83 e0 fd             	and    $0xfffffffd,%eax
  40084d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400854:	c3                   	retq   

0000000000400855 <equ_singl_bits_operator>:
  400855:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40085c:	40 00 00 00 
  400860:	c3                   	retq   

0000000000400861 <equ_singl_bits_method>:
  400861:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400868:	40 00 00 00 
  40086c:	c3                   	retq   

000000000040086d <equ_singl_mskd_operator>:
  40086d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400874:	02 00 00 00 
  400878:	c3                   	retq   

0000000000400879 <equ_singl_mskd_method>:
  400879:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400880:	02 00 00 00 
  400884:	c3                   	retq   

0000000000400885 <flp_singl_bits_operator>:
  400885:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40088c:	83 f0 40             	xor    $0x40,%eax
  40088f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400896:	c3                   	retq   

0000000000400897 <flp_singl_bits_method>:
  400897:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40089e:	83 f0 40             	xor    $0x40,%eax
  4008a1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008a8:	c3                   	retq   

00000000004008a9 <flp_singl_mskd_operator>:
  4008a9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008b0:	83 f0 02             	xor    $0x2,%eax
  4008b3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008ba:	c3                   	retq   

00000000004008bb <flp_singl_mskd_method>:
  4008bb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008c2:	83 f0 02             	xor    $0x2,%eax
  4008c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008cc:	c3                   	retq   

00000000004008cd <ins_singl_mskd_operator>:
  4008cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008d4:	83 e0 f9             	and    $0xfffffff9,%eax
  4008d7:	83 c8 04             	or     $0x4,%eax
  4008da:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008e1:	c3                   	retq   

00000000004008e2 <ins_singl_mskd_method>:
  4008e2:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008e9:	83 e0 f9             	and    $0xfffffff9,%eax
  4008ec:	83 c8 04             	or     $0x4,%eax
  4008ef:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008f6:	c3                   	retq   

00000000004008f7 <set_multi_bits_operator>:
  4008f7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008fe:	83 c8 21             	or     $0x21,%eax
  400901:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400908:	c3                   	retq   

0000000000400909 <set_multi_bits_method>:
  400909:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400910:	83 c8 21             	or     $0x21,%eax
  400913:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40091a:	c3                   	retq   

000000000040091b <ins_multi_mskd_operator>:
  40091b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400922:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400927:	0d 82 01 00 00       	or     $0x182,%eax
  40092c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400933:	c3                   	retq   

0000000000400934 <ins_multi_mskd_method>:
  400934:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40093b:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400940:	0d 82 01 00 00       	or     $0x182,%eax
  400945:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40094c:	c3                   	retq   

000000000040094d <equ_multi_bits_operator>:
  40094d:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400954:	60 00 00 00 
  400958:	c3                   	retq   

0000000000400959 <equ_multi_bits_method>:
  400959:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400960:	60 00 00 00 
  400964:	c3                   	retq   

0000000000400965 <equ_multi_mskd_operator>:
  400965:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  40096c:	08 03 00 00 
  400970:	c3                   	retq   

0000000000400971 <equ_multi_mskd_method>:
  400971:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  400978:	08 03 00 00 
  40097c:	c3                   	retq   

000000000040097d <equ_bits_mskd_operator>:
  40097d:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400984:	22 00 00 00 
  400988:	c3                   	retq   

0000000000400989 <equ_bits_mskd_method>:
  400989:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400990:	22 00 00 00 
  400994:	c3                   	retq   

0000000000400995 <equ_mskd_bits_operator>:
  400995:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  40099c:	44 00 00 00 
  4009a0:	c3                   	retq   

00000000004009a1 <equ_mskd_bits_method>:
  4009a1:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  4009a8:	44 00 00 00 
  4009ac:	c3                   	retq   

00000000004009ad <equ_bits_var>:
  4009ad:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4009b4:	40 00 00 00 
  4009b8:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
  4009bf:	01 00 00 00 
  4009c3:	c3                   	retq   

00000000004009c4 <equ_mskd_var>:
  4009c4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4009cb:	02 00 00 00 
  4009cf:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
  4009d6:	80 01 00 00 
  4009da:	c3                   	retq   

00000000004009db <cmp_equ_zero>:
  4009db:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4009e2:	00 00 00 00 
  4009e6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4009ed:	85 c0                	test   %eax,%eax
  4009ef:	75 0c                	jne    4009fd <cmp_equ_zero+0x22>
  4009f1:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  4009f8:	00 00 00 3a 
  4009fc:	c3                   	retq   
  4009fd:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400a04:	00 00 00 22 
  400a08:	c3                   	retq   

0000000000400a09 <cmp_neq_zero>:
  400a09:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  400a10:	00 00 00 00 
  400a14:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a1b:	85 c0                	test   %eax,%eax
  400a1d:	74 0c                	je     400a2b <cmp_neq_zero+0x22>
  400a1f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400a26:	04 00 00 00 
  400a2a:	c3                   	retq   
  400a2b:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a32:	20 00 00 00 
  400a36:	c3                   	retq   

0000000000400a37 <cmp_equ_bits>:
  400a37:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a3e:	40 00 00 00 
  400a42:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a49:	a8 40                	test   $0x40,%al
  400a4b:	74 0c                	je     400a59 <cmp_equ_bits+0x22>
  400a4d:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400a54:	00 00 00 16 
  400a58:	c3                   	retq   
  400a59:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
  400a60:	00 00 00 1a 
  400a64:	c3                   	retq   

0000000000400a65 <cmp_neq_bits>:
  400a65:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a6c:	40 00 00 00 
  400a70:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a77:	a8 40                	test   $0x40,%al
  400a79:	75 0c                	jne    400a87 <cmp_neq_bits+0x22>
  400a7b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400a82:	02 00 00 00 
  400a86:	c3                   	retq   
  400a87:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a8e:	20 00 00 00 
  400a92:	c3                   	retq   

0000000000400a93 <cmp_equ_multi_bits>:
  400a93:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400a9a:	60 00 00 00 
  400a9e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400aa5:	83 e0 60             	and    $0x60,%eax
  400aa8:	83 f8 60             	cmp    $0x60,%eax
  400aab:	75 0c                	jne    400ab9 <cmp_equ_multi_bits+0x26>
  400aad:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400ab4:	00 00 00 22 
  400ab8:	c3                   	retq   
  400ab9:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400ac0:	00 00 00 2e 
  400ac4:	c3                   	retq   

0000000000400ac5 <cmp_neq_multi_bits>:
  400ac5:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400acc:	60 00 00 00 
  400ad0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ad7:	83 e0 60             	and    $0x60,%eax
  400ada:	83 f8 60             	cmp    $0x60,%eax
  400add:	74 0c                	je     400aeb <cmp_neq_multi_bits+0x26>
  400adf:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400ae6:	00 00 00 3a 
  400aea:	c3                   	retq   
  400aeb:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  400af2:	00 00 00 3e 
  400af6:	c3                   	retq   

0000000000400af7 <cmp_equ_mskd>:
  400af7:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400afe:	00 d0 01 00 
  400b02:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b09:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b0e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b13:	75 19                	jne    400b2e <cmp_equ_mskd+0x37>
  400b15:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b1c:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b21:	0d 00 00 00 0e       	or     $0xe000000,%eax
  400b26:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b2d:	c3                   	retq   
  400b2e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b35:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b3a:	0d 00 00 00 22       	or     $0x22000000,%eax
  400b3f:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b46:	c3                   	retq   

0000000000400b47 <cmp_neq_mskd>:
  400b47:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400b4e:	00 d0 01 00 
  400b52:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b59:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b5e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b63:	74 15                	je     400b7a <cmp_neq_mskd+0x33>
  400b65:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b6c:	83 e0 f9             	and    $0xfffffff9,%eax
  400b6f:	83 c8 04             	or     $0x4,%eax
  400b72:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b79:	c3                   	retq   
  400b7a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b81:	83 c8 40             	or     $0x40,%eax
  400b84:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b8b:	c3                   	retq   

0000000000400b8c <cmp_equ_reg>:
  400b8c:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400b93:	22 00 00 00 
  400b97:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b9e:	83 f8 22             	cmp    $0x22,%eax
  400ba1:	75 0c                	jne    400baf <cmp_equ_reg+0x23>
  400ba3:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  400baa:	00 00 00 2a 
  400bae:	c3                   	retq   
  400baf:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400bb6:	00 00 00 2e 
  400bba:	c3                   	retq   

0000000000400bbb <cmp_neq_reg>:
  400bbb:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400bc2:	22 00 00 00 
  400bc6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400bcd:	83 f8 22             	cmp    $0x22,%eax
  400bd0:	74 0c                	je     400bde <cmp_neq_reg+0x23>
  400bd2:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400bd9:	02 00 00 00 
  400bdd:	c3                   	retq   
  400bde:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400be5:	20 00 00 00 
  400be9:	c3                   	retq   

0000000000400bea <constexpr_bits_array>:
  400bea:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
  400bf1:	06 00 00 00 
  400bf5:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
  400bfc:	00 20 00 00 
  400c00:	c3                   	retq   

0000000000400c01 <runtime_bits_array>:
  400c01:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
  400c08:	00 
  400c09:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400c0d:	89 c0                	mov    %eax,%eax
  400c0f:	c7 04 85 20 01 70 00 	movl   $0x21,0x700120(,%rax,4)
  400c16:	21 00 00 00 
  400c1a:	c3                   	retq   

0000000000400c1b <prescaler_low>:
  400c1b:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
  400c22:	77 00 00 00 
  400c26:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c2d:	83 e0 7f             	and    $0x7f,%eax
  400c30:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c37:	c3                   	retq   

0000000000400c38 <prescaler_high>:
  400c38:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400c3f:	00 00 00 3a 
  400c43:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c4a:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c4f:	c1 e8 19             	shr    $0x19,%eax
  400c52:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c59:	c3                   	retq   

0000000000400c5a <reg_mskd_lss>:
  400c5a:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400c61:	00 00 00 36 
  400c65:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c6c:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c71:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400c76:	77 0c                	ja     400c84 <reg_mskd_lss+0x2a>
  400c78:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c7f:	02 00 00 00 
  400c83:	c3                   	retq   
  400c84:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400c8b:	04 00 00 00 
  400c8f:	c3                   	retq   

0000000000400c90 <reg_mskd_leq>:
  400c90:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400c97:	00 00 00 2e 
  400c9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400ca2:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400ca7:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400cac:	77 1f                	ja     400ccd <reg_mskd_leq+0x3d>
  400cae:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400cb5:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cba:	3d 00 00 00 30       	cmp    $0x30000000,%eax
  400cbf:	77 0c                	ja     400ccd <reg_mskd_leq+0x3d>
  400cc1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400cc8:	02 00 00 00 
  400ccc:	c3                   	retq   
  400ccd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400cd4:	04 00 00 00 
  400cd8:	c3                   	retq   

0000000000400cd9 <reg_mskd_gtr>:
  400cd9:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400ce0:	00 00 00 26 
  400ce4:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400ceb:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cf0:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400cf5:	76 0c                	jbe    400d03 <reg_mskd_gtr+0x2a>
  400cf7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400cfe:	02 00 00 00 
  400d02:	c3                   	retq   
  400d03:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d0a:	04 00 00 00 
  400d0e:	c3                   	retq   

0000000000400d0f <reg_mskd_geq>:
  400d0f:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400d16:	00 00 00 22 
  400d1a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d21:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d26:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
  400d2b:	76 1f                	jbe    400d4c <reg_mskd_geq+0x3d>
  400d2d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d34:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d39:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  400d3e:	76 0c                	jbe    400d4c <reg_mskd_geq+0x3d>
  400d40:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d47:	02 00 00 00 
  400d4b:	c3                   	retq   
  400d4c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d53:	04 00 00 00 
  400d57:	c3                   	retq   

0000000000400d58 <pos_cmp_eq>:
  400d58:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d5f:	02 00 00 00 
  400d63:	c3                   	retq   

0000000000400d64 <pos_cmp_ne>:
  400d64:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d6b:	02 00 00 00 
  400d6f:	c3                   	retq   

0000000000400d70 <bits_extract_eq>:
  400d70:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d77:	40 00 00 00 
  400d7b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400d82:	83 f8 40             	cmp    $0x40,%eax
  400d85:	75 0c                	jne    400d93 <bits_extract_eq+0x23>
  400d87:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d8e:	02 00 00 00 
  400d92:	c3                   	retq   
  400d93:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d9a:	04 00 00 00 
  400d9e:	c3                   	retq   

0000000000400d9f <mskd_extract_eq>:
  400d9f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400da6:	02 00 00 00 
  400daa:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400db1:	83 e0 06             	and    $0x6,%eax
  400db4:	83 f8 02             	cmp    $0x2,%eax
  400db7:	75 0c                	jne    400dc5 <mskd_extract_eq+0x26>
  400db9:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400dc0:	20 00 00 00 
  400dc4:	c3                   	retq   
  400dc5:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400dcc:	40 00 00 00 
  400dd0:	c3                   	retq   

0000000000400dd1 <mskd_extract_ne>:
  400dd1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400dd8:	04 00 00 00 
  400ddc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400de3:	83 e0 06             	and    $0x6,%eax
  400de6:	83 f8 04             	cmp    $0x4,%eax
  400de9:	74 0c                	je     400df7 <mskd_extract_ne+0x26>
  400deb:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400df2:	20 00 00 00 
  400df6:	c3                   	retq   
  400df7:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400dfe:	40 00 00 00 
  400e02:	c3                   	retq   

0000000000400e03 <mskd_extract_lss>:
  400e03:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400e0a:	00 00 00 16 
  400e0e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e15:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e1a:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
  400e1f:	77 0c                	ja     400e2d <mskd_extract_lss+0x2a>
  400e21:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e28:	20 00 00 00 
  400e2c:	c3                   	retq   
  400e2d:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e34:	40 00 00 00 
  400e38:	c3                   	retq   

0000000000400e39 <mskd_extract_leq>:
  400e39:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400e40:	00 00 00 2e 
  400e44:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e4b:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e50:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400e55:	77 0c                	ja     400e63 <mskd_extract_leq+0x2a>
  400e57:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e5e:	20 00 00 00 
  400e62:	c3                   	retq   
  400e63:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e6a:	40 00 00 00 
  400e6e:	c3                   	retq   

0000000000400e6f <mskd_extract_gtr>:
  400e6f:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400e76:	00 00 00 26 
  400e7a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e81:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e86:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400e8b:	76 0c                	jbe    400e99 <mskd_extract_gtr+0x2a>
  400e8d:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e94:	20 00 00 00 
  400e98:	c3                   	retq   
  400e99:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400ea0:	40 00 00 00 
  400ea4:	c3                   	retq   

0000000000400ea5 <set_bits_global>:
  400ea5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400eac:	83 c8 40             	or     $0x40,%eax
  400eaf:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400eb6:	c3                   	retq   

0000000000400eb7 <ins_mskd_global>:
  400eb7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ebe:	83 e0 f9             	and    $0xfffffff9,%eax
  400ec1:	83 c8 02             	or     $0x2,%eax
  400ec4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400ecb:	c3                   	retq   

0000000000400ecc <assign_array_global>:
  400ecc:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
  400ed3:	bd 00 00 00 
  400ed7:	c3                   	retq   

0000000000400ed8 <shifted_global>:
  400ed8:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400edf:	00 00 00 2e 
  400ee3:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400eea:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400eef:	c1 e8 19             	shr    $0x19,%eax
  400ef2:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400ef9:	c3                   	retq   

0000000000400efa <assign_register_global>:
  400efa:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f01:	04 00 00 00 
  400f05:	c3                   	retq   

0000000000400f06 <copy_bits_equ>:
  400f06:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f0d:	40 00 00 00 
  400f11:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f18:	a8 40                	test   $0x40,%al
  400f1a:	74 0c                	je     400f28 <copy_bits_equ+0x22>
  400f1c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f23:	02 00 00 00 
  400f27:	c3                   	retq   
  400f28:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f2f:	04 00 00 00 
  400f33:	c3                   	retq   

0000000000400f34 <copy_bits_neq>:
  400f34:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f3b:	40 00 00 00 
  400f3f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f46:	a8 40                	test   $0x40,%al
  400f48:	75 0c                	jne    400f56 <copy_bits_neq+0x22>
  400f4a:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f51:	02 00 00 00 
  400f55:	c3                   	retq   
  400f56:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f5d:	04 00 00 00 
  400f61:	c3                   	retq   

0000000000400f62 <copy_mskd_equ>:
  400f62:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400f69:	00 00 00 16 
  400f6d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f74:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f79:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400f7e:	75 0c                	jne    400f8c <copy_mskd_equ+0x2a>
  400f80:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f87:	02 00 00 00 
  400f8b:	c3                   	retq   
  400f8c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f93:	04 00 00 00 
  400f97:	c3                   	retq   

0000000000400f98 <copy_mskd_neq>:
  400f98:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400f9f:	00 00 00 16 
  400fa3:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400faa:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400faf:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400fb4:	74 0c                	je     400fc2 <copy_mskd_neq+0x2a>
  400fb6:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400fbd:	02 00 00 00 
  400fc1:	c3                   	retq   
  400fc2:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fc9:	04 00 00 00 
  400fcd:	c3                   	retq   

0000000000400fce <copy_mskd_lss>:
  400fce:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400fd5:	00 00 00 36 
  400fd9:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400fe0:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400fe5:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400fea:	77 0c                	ja     400ff8 <copy_mskd_lss+0x2a>
  400fec:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ff3:	02 00 00 00 
  400ff7:	c3                   	retq   
  400ff8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fff:	04 00 00 00 
  401003:	c3                   	retq   

0000000000401004 <copy_mskd_leq>:
  401004:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40100b:	00 00 00 2e 
  40100f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401016:	25 00 00 00 3e       	and    $0x3e000000,%eax
  40101b:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  401020:	77 0c                	ja     40102e <copy_mskd_leq+0x2a>
  401022:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401029:	02 00 00 00 
  40102d:	c3                   	retq   
  40102e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401035:	04 00 00 00 
  401039:	c3                   	retq   

000000000040103a <copy_mskd_gtr>:
  40103a:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  401041:	00 00 00 26 
  401045:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40104c:	25 00 00 00 3e       	and    $0x3e000000,%eax
  401051:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  401056:	76 0c                	jbe    401064 <copy_mskd_gtr+0x2a>
  401058:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  40105f:	02 00 00 00 
  401063:	c3                   	retq   
  401064:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40106b:	04 00 00 00 
  40106f:	c3                   	retq   

0000000000401070 <copy_mskd_geq>:
  401070:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  401077:	00 00 00 22 
  40107b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401082:	25 00 00 00 3e       	and    $0x3e000000,%eax
  401087:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  40108c:	76 0c                	jbe    40109a <copy_mskd_geq+0x2a>
  40108e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401095:	02 00 00 00 
  401099:	c3                   	retq   
  40109a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010a1:	04 00 00 00 
  4010a5:	c3                   	retq   

00000000004010a6 <copy_shifted>:
  4010a6:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4010ad:	00 00 00 16 
  4010b1:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4010b8:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4010bd:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  4010c2:	75 0c                	jne    4010d0 <copy_shifted+0x2a>
  4010c4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4010cb:	02 00 00 00 
  4010cf:	c3                   	retq   
  4010d0:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010d7:	04 00 00 00 
  4010db:	c3                   	retq   

00000000004010dc <bits_val>:
  4010dc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4010e3:	09 c7                	or     %eax,%edi
  4010e5:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
  4010ec:	c3                   	retq   

00000000004010ed <call_bits_val_const>:
  4010ed:	bf 40 00 00 00       	mov    $0x40,%edi
  4010f2:	e8 e5 ff ff ff       	callq  4010dc <bits_val>
  4010f7:	f3 c3                	repz retq 

00000000004010f9 <call_bits_val_var>:
  4010f9:	bf 40 00 00 00       	mov    $0x40,%edi
  4010fe:	e8 d9 ff ff ff       	callq  4010dc <bits_val>
  401103:	f3 c3                	repz retq 

0000000000401105 <call_bits_val_global>:
  401105:	bf 40 00 00 00       	mov    $0x40,%edi
  40110a:	e8 cd ff ff ff       	callq  4010dc <bits_val>
  40110f:	f3 c3                	repz retq 

0000000000401111 <bits_ref>:
  401111:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401118:	0b 07                	or     (%rdi),%eax
  40111a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401121:	c3                   	retq   

0000000000401122 <call_bits_ref_const>:
  401122:	48 83 ec 10          	sub    $0x10,%rsp
  401126:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  40112d:	00 
  40112e:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401133:	e8 d9 ff ff ff       	callq  401111 <bits_ref>
  401138:	48 83 c4 10          	add    $0x10,%rsp
  40113c:	c3                   	retq   

000000000040113d <call_bits_ref_var>:
  40113d:	48 83 ec 10          	sub    $0x10,%rsp
  401141:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  401148:	00 
  401149:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40114e:	e8 be ff ff ff       	callq  401111 <bits_ref>
  401153:	48 83 c4 10          	add    $0x10,%rsp
  401157:	c3                   	retq   

0000000000401158 <call_bits_ref_global>:
  401158:	48 83 ec 10          	sub    $0x10,%rsp
  40115c:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  401163:	00 
  401164:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401169:	e8 a3 ff ff ff       	callq  401111 <bits_ref>
  40116e:	48 83 c4 10          	add    $0x10,%rsp
  401172:	c3                   	retq   

0000000000401173 <mskd_val>:
  401173:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40117a:	f7 d7                	not    %edi
  40117c:	21 c7                	and    %eax,%edi
  40117e:	09 fe                	or     %edi,%esi
  401180:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  401187:	c3                   	retq   

0000000000401188 <call_mskd_val_const>:
  401188:	be 02 00 00 00       	mov    $0x2,%esi
  40118d:	bf 06 00 00 00       	mov    $0x6,%edi
  401192:	e8 dc ff ff ff       	callq  401173 <mskd_val>
  401197:	be 02 00 00 00       	mov    $0x2,%esi
  40119c:	bf 06 00 00 00       	mov    $0x6,%edi
  4011a1:	e8 cd ff ff ff       	callq  401173 <mskd_val>
  4011a6:	f3 c3                	repz retq 

00000000004011a8 <call_mskd_val_var>:
  4011a8:	be 02 00 00 00       	mov    $0x2,%esi
  4011ad:	bf 06 00 00 00       	mov    $0x6,%edi
  4011b2:	e8 bc ff ff ff       	callq  401173 <mskd_val>
  4011b7:	be 02 00 00 00       	mov    $0x2,%esi
  4011bc:	bf 06 00 00 00       	mov    $0x6,%edi
  4011c1:	e8 ad ff ff ff       	callq  401173 <mskd_val>
  4011c6:	f3 c3                	repz retq 

00000000004011c8 <call_mskd_val_global>:
  4011c8:	be 02 00 00 00       	mov    $0x2,%esi
  4011cd:	bf 06 00 00 00       	mov    $0x6,%edi
  4011d2:	e8 9c ff ff ff       	callq  401173 <mskd_val>
  4011d7:	f3 c3                	repz retq 

00000000004011d9 <mskd_ref>:
  4011d9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4011e0:	8b 17                	mov    (%rdi),%edx
  4011e2:	f7 d2                	not    %edx
  4011e4:	21 d0                	and    %edx,%eax
  4011e6:	0b 47 04             	or     0x4(%rdi),%eax
  4011e9:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4011f0:	c3                   	retq   

00000000004011f1 <call_mskd_ref_const>:
  4011f1:	48 83 ec 10          	sub    $0x10,%rsp
  4011f5:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  4011fc:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
  401203:	00 
  401204:	48 89 e7             	mov    %rsp,%rdi
  401207:	e8 cd ff ff ff       	callq  4011d9 <mskd_ref>
  40120c:	48 83 c4 10          	add    $0x10,%rsp
  401210:	c3                   	retq   

0000000000401211 <call_mskd_ref_var>:
  401211:	48 83 ec 10          	sub    $0x10,%rsp
  401215:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  40121c:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401223:	00 
  401224:	48 89 e7             	mov    %rsp,%rdi
  401227:	e8 ad ff ff ff       	callq  4011d9 <mskd_ref>
  40122c:	48 83 c4 10          	add    $0x10,%rsp
  401230:	c3                   	retq   

0000000000401231 <call_mskd_ref_global>:
  401231:	48 83 ec 10          	sub    $0x10,%rsp
  401235:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  40123c:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401243:	00 
  401244:	48 89 e7             	mov    %rsp,%rdi
  401247:	e8 8d ff ff ff       	callq  4011d9 <mskd_ref>
  40124c:	48 83 c4 10          	add    $0x10,%rsp
  401250:	c3                   	retq   

0000000000401251 <periph_bits>:
  401251:	8b 47 04             	mov    0x4(%rdi),%eax
  401254:	83 c8 40             	or     $0x40,%eax
  401257:	89 47 04             	mov    %eax,0x4(%rdi)
  40125a:	c3                   	retq   

000000000040125b <call_periph_bits>:
  40125b:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401260:	e8 ec ff ff ff       	callq  401251 <periph_bits>
  401265:	f3 c3                	repz retq 

0000000000401267 <periph_bits_val>:
  401267:	8b 47 04             	mov    0x4(%rdi),%eax
  40126a:	09 c6                	or     %eax,%esi
  40126c:	89 77 04             	mov    %esi,0x4(%rdi)
  40126f:	c3                   	retq   

0000000000401270 <call_periph_bits_val>:
  401270:	be 40 00 00 00       	mov    $0x40,%esi
  401275:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  40127a:	e8 e8 ff ff ff       	callq  401267 <periph_bits_val>
  40127f:	f3 c3                	repz retq 

0000000000401281 <reg_bits_val>:
  401281:	8b 07                	mov    (%rdi),%eax
  401283:	09 c6                	or     %eax,%esi
  401285:	89 37                	mov    %esi,(%rdi)
  401287:	c3                   	retq   

0000000000401288 <call_reg_bits_val>:
  401288:	be 40 00 00 00       	mov    $0x40,%esi
  40128d:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401292:	e8 ea ff ff ff       	callq  401281 <reg_bits_val>
  401297:	f3 c3                	repz retq 

0000000000401299 <periph_bits_ref>:
  401299:	8b 47 04             	mov    0x4(%rdi),%eax
  40129c:	0b 06                	or     (%rsi),%eax
  40129e:	89 47 04             	mov    %eax,0x4(%rdi)
  4012a1:	c3                   	retq   

00000000004012a2 <call_periph_bits_ref>:
  4012a2:	48 83 ec 10          	sub    $0x10,%rsp
  4012a6:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4012ad:	00 
  4012ae:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012b3:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012b8:	e8 dc ff ff ff       	callq  401299 <periph_bits_ref>
  4012bd:	48 83 c4 10          	add    $0x10,%rsp
  4012c1:	c3                   	retq   

00000000004012c2 <reg_bits_ref>:
  4012c2:	8b 07                	mov    (%rdi),%eax
  4012c4:	0b 06                	or     (%rsi),%eax
  4012c6:	89 07                	mov    %eax,(%rdi)
  4012c8:	c3                   	retq   

00000000004012c9 <call_reg_bits_ref>:
  4012c9:	48 83 ec 10          	sub    $0x10,%rsp
  4012cd:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4012d4:	00 
  4012d5:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012da:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4012df:	e8 de ff ff ff       	callq  4012c2 <reg_bits_ref>
  4012e4:	48 83 c4 10          	add    $0x10,%rsp
  4012e8:	c3                   	retq   

00000000004012e9 <periph_mskd>:
  4012e9:	8b 47 04             	mov    0x4(%rdi),%eax
  4012ec:	83 e0 f9             	and    $0xfffffff9,%eax
  4012ef:	83 c8 02             	or     $0x2,%eax
  4012f2:	89 47 04             	mov    %eax,0x4(%rdi)
  4012f5:	c3                   	retq   

00000000004012f6 <call_periph_mskd>:
  4012f6:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012fb:	e8 e9 ff ff ff       	callq  4012e9 <periph_mskd>
  401300:	f3 c3                	repz retq 

0000000000401302 <periph_mskd_val>:
  401302:	8b 47 04             	mov    0x4(%rdi),%eax
  401305:	f7 d6                	not    %esi
  401307:	21 c6                	and    %eax,%esi
  401309:	09 f2                	or     %esi,%edx
  40130b:	89 57 04             	mov    %edx,0x4(%rdi)
  40130e:	c3                   	retq   

000000000040130f <call_periph_mskd_val>:
  40130f:	ba 02 00 00 00       	mov    $0x2,%edx
  401314:	be 06 00 00 00       	mov    $0x6,%esi
  401319:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  40131e:	e8 df ff ff ff       	callq  401302 <periph_mskd_val>
  401323:	f3 c3                	repz retq 

0000000000401325 <reg_mskd_val>:
  401325:	8b 07                	mov    (%rdi),%eax
  401327:	f7 d6                	not    %esi
  401329:	21 c6                	and    %eax,%esi
  40132b:	09 f2                	or     %esi,%edx
  40132d:	89 17                	mov    %edx,(%rdi)
  40132f:	c3                   	retq   

0000000000401330 <call_reg_mskd_val>:
  401330:	ba 02 00 00 00       	mov    $0x2,%edx
  401335:	be 06 00 00 00       	mov    $0x6,%esi
  40133a:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  40133f:	e8 e1 ff ff ff       	callq  401325 <reg_mskd_val>
  401344:	f3 c3                	repz retq 

0000000000401346 <periph_mskd_ref>:
  401346:	8b 57 04             	mov    0x4(%rdi),%edx
  401349:	8b 06                	mov    (%rsi),%eax
  40134b:	f7 d0                	not    %eax
  40134d:	21 d0                	and    %edx,%eax
  40134f:	0b 46 04             	or     0x4(%rsi),%eax
  401352:	89 47 04             	mov    %eax,0x4(%rdi)
  401355:	c3                   	retq   

0000000000401356 <call_periph_mskd_ref>:
  401356:	48 83 ec 10          	sub    $0x10,%rsp
  40135a:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401361:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401368:	00 
  401369:	48 89 e6             	mov    %rsp,%rsi
  40136c:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401371:	e8 d0 ff ff ff       	callq  401346 <periph_mskd_ref>
  401376:	48 83 c4 10          	add    $0x10,%rsp
  40137a:	c3                   	retq   

000000000040137b <reg_mskd_ref>:
  40137b:	8b 07                	mov    (%rdi),%eax
  40137d:	8b 16                	mov    (%rsi),%edx
  40137f:	f7 d2                	not    %edx
  401381:	21 d0                	and    %edx,%eax
  401383:	0b 46 04             	or     0x4(%rsi),%eax
  401386:	89 07                	mov    %eax,(%rdi)
  401388:	c3                   	retq   

0000000000401389 <call_reg_mskd_ref>:
  401389:	48 83 ec 10          	sub    $0x10,%rsp
  40138d:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401394:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  40139b:	00 
  40139c:	48 89 e6             	mov    %rsp,%rsi
  40139f:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4013a4:	e8 d2 ff ff ff       	callq  40137b <reg_mskd_ref>
  4013a9:	48 83 c4 10          	add    $0x10,%rsp
  4013ad:	c3                   	retq   

00000000004013ae <return_bits>:
  4013ae:	b8 20 00 00 00       	mov    $0x20,%eax
  4013b3:	c3                   	retq   

00000000004013b4 <call_return_bits>:
  4013b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b9:	e8 f0 ff ff ff       	callq  4013ae <return_bits>
  4013be:	83 f8 20             	cmp    $0x20,%eax
  4013c1:	75 0c                	jne    4013cf <call_return_bits+0x1b>
  4013c3:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4013ca:	00 00 00 2a 
  4013ce:	c3                   	retq   
  4013cf:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  4013d6:	00 00 00 3e 
  4013da:	c3                   	retq   

00000000004013db <return_mskd>:
  4013db:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
  4013e1:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
  4013e7:	c3                   	retq   

00000000004013e8 <call_return_mskd>:
  4013e8:	48 83 ec 10          	sub    $0x10,%rsp
  4013ec:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  4013f1:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4013f6:	e8 e0 ff ff ff       	callq  4013db <return_mskd>
  4013fb:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
  401400:	75 14                	jne    401416 <call_return_mskd+0x2e>
  401402:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
  401407:	75 0d                	jne    401416 <call_return_mskd+0x2e>
  401409:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  401410:	00 00 00 22 
  401414:	eb 0b                	jmp    401421 <call_return_mskd+0x39>
  401416:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  40141d:	00 00 00 26 
  401421:	48 83 c4 10          	add    $0x10,%rsp
  401425:	c3                   	retq   

0000000000401426 <return_reg>:
  401426:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40142d:	40 00 00 00 
  401431:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
  401436:	c3                   	retq   

0000000000401437 <call_return_reg>:
  401437:	b8 00 00 00 00       	mov    $0x0,%eax
  40143c:	e8 e5 ff ff ff       	callq  401426 <return_reg>
  401441:	8b 00                	mov    (%rax),%eax
  401443:	83 f8 40             	cmp    $0x40,%eax
  401446:	75 0c                	jne    401454 <call_return_reg+0x1d>
  401448:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
  40144f:	00 00 00 1e 
  401453:	c3                   	retq   
  401454:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40145b:	00 00 00 2e 
  40145f:	c3                   	retq   

0000000000401460 <return_periph>:
  401460:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401467:	40 00 00 00 
  40146b:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
  401470:	c3                   	retq   

0000000000401471 <call_return_periph>:
  401471:	b8 00 00 00 00       	mov    $0x0,%eax
  401476:	e8 e5 ff ff ff       	callq  401460 <return_periph>
  40147b:	8b 40 04             	mov    0x4(%rax),%eax
  40147e:	83 f8 40             	cmp    $0x40,%eax
  401481:	75 0c                	jne    40148f <call_return_periph+0x1e>
  401483:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  40148a:	00 00 00 26 
  40148e:	c3                   	retq   
  40148f:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  401496:	00 00 00 2a 
  40149a:	c3                   	retq   

000000000040149b <pos_val>:
  40149b:	40 80 ff 05          	cmp    $0x5,%dil
  40149f:	75 0c                	jne    4014ad <pos_val+0x12>
  4014a1:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
  4014a8:	33 00 00 00 
  4014ac:	c3                   	retq   
  4014ad:	40 80 ff 06          	cmp    $0x6,%dil
  4014b1:	75 0c                	jne    4014bf <pos_val+0x24>
  4014b3:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
  4014ba:	44 00 00 00 
  4014be:	c3                   	retq   
  4014bf:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
  4014c6:	55 00 00 00 
  4014ca:	c3                   	retq   

00000000004014cb <call_pos_val>:
  4014cb:	bf 05 00 00 00       	mov    $0x5,%edi
  4014d0:	e8 c6 ff ff ff       	callq  40149b <pos_val>
  4014d5:	bf 06 00 00 00       	mov    $0x6,%edi
  4014da:	e8 bc ff ff ff       	callq  40149b <pos_val>
  4014df:	f3 c3                	repz retq 

00000000004014e1 <call_pos_val_global>:
  4014e1:	bf 06 00 00 00       	mov    $0x6,%edi
  4014e6:	e8 b0 ff ff ff       	callq  40149b <pos_val>
  4014eb:	f3 c3                	repz retq 

00000000004014ed <pos_ref>:
  4014ed:	0f b6 07             	movzbl (%rdi),%eax
  4014f0:	3c 05                	cmp    $0x5,%al
  4014f2:	75 0c                	jne    401500 <pos_ref+0x13>
  4014f4:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
  4014fb:	66 00 00 00 
  4014ff:	c3                   	retq   
  401500:	3c 06                	cmp    $0x6,%al
  401502:	75 0c                	jne    401510 <pos_ref+0x23>
  401504:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
  40150b:	77 00 00 00 
  40150f:	c3                   	retq   
  401510:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
  401517:	88 00 00 00 
  40151b:	c3                   	retq   

000000000040151c <call_pos_ref>:
  40151c:	48 83 ec 10          	sub    $0x10,%rsp
  401520:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
  401525:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40152a:	e8 be ff ff ff       	callq  4014ed <pos_ref>
  40152f:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401534:	e8 b4 ff ff ff       	callq  4014ed <pos_ref>
  401539:	48 83 c4 10          	add    $0x10,%rsp
  40153d:	c3                   	retq   

000000000040153e <call_pos_ref_global>:
  40153e:	48 83 ec 10          	sub    $0x10,%rsp
  401542:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
  401547:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40154c:	e8 9c ff ff ff       	callq  4014ed <pos_ref>
  401551:	48 83 c4 10          	add    $0x10,%rsp
  401555:	c3                   	retq   

0000000000401556 <runtime_range_val>:
  401556:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40155d:	f7 d7                	not    %edi
  40155f:	21 c7                	and    %eax,%edi
  401561:	09 fe                	or     %edi,%esi
  401563:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  40156a:	c3                   	retq   

000000000040156b <call_range_val>:
  40156b:	c1 e7 0c             	shl    $0xc,%edi
  40156e:	89 fe                	mov    %edi,%esi
  401570:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
  401576:	bf 00 f0 01 00       	mov    $0x1f000,%edi
  40157b:	e8 d6 ff ff ff       	callq  401556 <runtime_range_val>
  401580:	f3 c3                	repz retq 

0000000000401582 <call_range_val_port>:
  401582:	bf 1f 00 00 00       	mov    $0x1f,%edi
  401587:	e8 df ff ff ff       	callq  40156b <call_range_val>
  40158c:	f3 c3                	repz retq 

000000000040158e <runtime_range_ref>:
  40158e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401595:	8b 17                	mov    (%rdi),%edx
  401597:	f7 d2                	not    %edx
  401599:	21 d0                	and    %edx,%eax
  40159b:	0b 47 04             	or     0x4(%rdi),%eax
  40159e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4015a5:	c3                   	retq   

00000000004015a6 <call_range_ref>:
  4015a6:	48 83 ec 10          	sub    $0x10,%rsp
  4015aa:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
  4015b1:	c1 e7 0c             	shl    $0xc,%edi
  4015b4:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
  4015ba:	89 7c 24 04          	mov    %edi,0x4(%rsp)
  4015be:	48 89 e7             	mov    %rsp,%rdi
  4015c1:	e8 c8 ff ff ff       	callq  40158e <runtime_range_ref>
  4015c6:	48 83 c4 10          	add    $0x10,%rsp
  4015ca:	c3                   	retq   

00000000004015cb <call_range_ref_port>:
  4015cb:	bf 0c 00 00 00       	mov    $0xc,%edi
  4015d0:	e8 d1 ff ff ff       	callq  4015a6 <call_range_ref>
  4015d5:	f3 c3                	repz retq 

00000000004015d7 <check_array_range_pass>:
  4015d7:	83 ff 16             	cmp    $0x16,%edi
  4015da:	77 0c                	ja     4015e8 <check_array_range_pass+0x11>
  4015dc:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
  4015e3:	7f 00 00 00 
  4015e7:	c3                   	retq   
  4015e8:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
  4015ef:	83 00 00 00 
  4015f3:	c3                   	retq   

00000000004015f4 <check_array_range_fail>:
  4015f4:	83 ff 16             	cmp    $0x16,%edi
  4015f7:	77 0c                	ja     401605 <check_array_range_fail+0x11>
  4015f9:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
  401600:	95 00 00 00 
  401604:	c3                   	retq   
  401605:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
  40160c:	97 00 00 00 
  401610:	c3                   	retq   

0000000000401611 <check_bits_range_pass>:
  401611:	83 ff 0f             	cmp    $0xf,%edi
  401614:	77 0c                	ja     401622 <check_bits_range_pass+0x11>
  401616:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
  40161d:	9d 00 00 00 
  401621:	c3                   	retq   
  401622:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
  401629:	a3 00 00 00 
  40162d:	c3                   	retq   

000000000040162e <check_bits_range_fail>:
  40162e:	83 ff 0f             	cmp    $0xf,%edi
  401631:	77 0c                	ja     40163f <check_bits_range_fail+0x11>
  401633:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
  40163a:	a7 00 00 00 
  40163e:	c3                   	retq   
  40163f:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
  401646:	ad 00 00 00 
  40164a:	c3                   	retq   

000000000040164b <check_mskd_range_pass>:
  40164b:	83 ff 1f             	cmp    $0x1f,%edi
  40164e:	77 0c                	ja     40165c <check_mskd_range_pass+0x11>
  401650:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
  401657:	b3 00 00 00 
  40165b:	c3                   	retq   
  40165c:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
  401663:	b5 00 00 00 
  401667:	c3                   	retq   

0000000000401668 <check_mskd_range_fail>:
  401668:	83 ff 1f             	cmp    $0x1f,%edi
  40166b:	77 0c                	ja     401679 <check_mskd_range_fail+0x11>
  40166d:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
  401674:	bf 00 00 00 
  401678:	c3                   	retq   
  401679:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
  401680:	c1 00 00 00 
  401684:	c3                   	retq   

0000000000401685 <bits_extract_ne>:
  401685:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  40168c:	20 00 00 00 
  401690:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401697:	83 f8 20             	cmp    $0x20,%eax
  40169a:	74 0c                	je     4016a8 <bits_extract_ne+0x23>
  40169c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4016a3:	02 00 00 00 
  4016a7:	c3                   	retq   
  4016a8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4016af:	04 00 00 00 
  4016b3:	c3                   	retq   

00000000004016b4 <mskd_extract_geq>:
  4016b4:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4016bb:	00 00 00 16 
  4016bf:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4016c6:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4016cb:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
  4016d0:	76 0c                	jbe    4016de <mskd_extract_geq+0x2a>
  4016d2:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  4016d9:	20 00 00 00 
  4016dd:	c3                   	retq   
  4016de:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4016e5:	40 00 00 00 
  4016e9:	c3                   	retq   

00000000004016ea <shifted_val>:
  4016ea:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  4016f1:	00 00 00 2e 
  4016f5:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4016fc:	21 c7                	and    %eax,%edi
  4016fe:	89 f1                	mov    %esi,%ecx
  401700:	d3 ef                	shr    %cl,%edi
  401702:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
  401709:	c3                   	retq   

000000000040170a <call_shifted_const_val>:
  40170a:	be 19 00 00 00       	mov    $0x19,%esi
  40170f:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401714:	e8 d1 ff ff ff       	callq  4016ea <shifted_val>
  401719:	f3 c3                	repz retq 

000000000040171b <call_shifted_var_val>:
  40171b:	be 19 00 00 00       	mov    $0x19,%esi
  401720:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401725:	e8 c0 ff ff ff       	callq  4016ea <shifted_val>
  40172a:	f3 c3                	repz retq 

000000000040172c <call_shifted_global_val>:
  40172c:	be 19 00 00 00       	mov    $0x19,%esi
  401731:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401736:	e8 af ff ff ff       	callq  4016ea <shifted_val>
  40173b:	f3 c3                	repz retq 

000000000040173d <shifted_ref>:
  40173d:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401744:	00 00 00 2e 
  401748:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40174f:	23 07                	and    (%rdi),%eax
  401751:	8b 4f 04             	mov    0x4(%rdi),%ecx
  401754:	d3 e8                	shr    %cl,%eax
  401756:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  40175d:	c3                   	retq   

000000000040175e <call_shifted_const_ref>:
  40175e:	48 83 ec 10          	sub    $0x10,%rsp
  401762:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  401769:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  401770:	00 
  401771:	48 89 e7             	mov    %rsp,%rdi
  401774:	e8 c4 ff ff ff       	callq  40173d <shifted_ref>
  401779:	48 83 c4 10          	add    $0x10,%rsp
  40177d:	c3                   	retq   

000000000040177e <call_shifted_var_ref>:
  40177e:	48 83 ec 10          	sub    $0x10,%rsp
  401782:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  401789:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  401790:	00 
  401791:	48 89 e7             	mov    %rsp,%rdi
  401794:	e8 a4 ff ff ff       	callq  40173d <shifted_ref>
  401799:	48 83 c4 10          	add    $0x10,%rsp
  40179d:	c3                   	retq   

000000000040179e <call_shifted_global_ref>:
  40179e:	48 83 ec 10          	sub    $0x10,%rsp
  4017a2:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  4017a9:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017b0:	00 
  4017b1:	48 89 e7             	mov    %rsp,%rdi
  4017b4:	e8 84 ff ff ff       	callq  40173d <shifted_ref>
  4017b9:	48 83 c4 10          	add    $0x10,%rsp
  4017bd:	c3                   	retq   

00000000004017be <copy_bits_val>:
  4017be:	40 f6 c7 40          	test   $0x40,%dil
  4017c2:	74 0c                	je     4017d0 <copy_bits_val+0x12>
  4017c4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4017cb:	02 00 00 00 
  4017cf:	c3                   	retq   
  4017d0:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4017d7:	04 00 00 00 
  4017db:	c3                   	retq   

00000000004017dc <call_copy_bits_val>:
  4017dc:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4017e3:	40 00 00 00 
  4017e7:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
  4017ee:	e8 cb ff ff ff       	callq  4017be <copy_bits_val>
  4017f3:	f3 c3                	repz retq 

00000000004017f5 <copy_bits_ref>:
  4017f5:	f6 07 40             	testb  $0x40,(%rdi)
  4017f8:	74 0c                	je     401806 <copy_bits_ref+0x11>
  4017fa:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401801:	02 00 00 00 
  401805:	c3                   	retq   
  401806:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40180d:	04 00 00 00 
  401811:	c3                   	retq   

0000000000401812 <call_copy_bits_ref>:
  401812:	48 83 ec 10          	sub    $0x10,%rsp
  401816:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40181d:	40 00 00 00 
  401821:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401828:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40182c:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401831:	e8 bf ff ff ff       	callq  4017f5 <copy_bits_ref>
  401836:	48 83 c4 10          	add    $0x10,%rsp
  40183a:	c3                   	retq   

000000000040183b <run>:
  40183b:	48 83 ec 08          	sub    $0x8,%rsp
  40183f:	ba 00 00 00 00       	mov    $0x0,%edx
  401844:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401849:	bf ad 07 40 00       	mov    $0x4007ad,%edi
  40184e:	e8 01 09 00 00       	callq  402154 <do_test>
  401853:	ba 01 00 00 00       	mov    $0x1,%edx
  401858:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40185d:	bf b9 07 40 00       	mov    $0x4007b9,%edi
  401862:	e8 ed 08 00 00       	callq  402154 <do_test>
  401867:	ba 02 00 00 00       	mov    $0x2,%edx
  40186c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401871:	bf c5 07 40 00       	mov    $0x4007c5,%edi
  401876:	e8 d9 08 00 00       	callq  402154 <do_test>
  40187b:	ba 03 00 00 00       	mov    $0x3,%edx
  401880:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401885:	bf d7 07 40 00       	mov    $0x4007d7,%edi
  40188a:	e8 c5 08 00 00       	callq  402154 <do_test>
  40188f:	ba 04 00 00 00       	mov    $0x4,%edx
  401894:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401899:	bf e9 07 40 00       	mov    $0x4007e9,%edi
  40189e:	e8 b1 08 00 00       	callq  402154 <do_test>
  4018a3:	ba 05 00 00 00       	mov    $0x5,%edx
  4018a8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018ad:	bf fb 07 40 00       	mov    $0x4007fb,%edi
  4018b2:	e8 9d 08 00 00       	callq  402154 <do_test>
  4018b7:	ba 06 00 00 00       	mov    $0x6,%edx
  4018bc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018c1:	bf 0d 08 40 00       	mov    $0x40080d,%edi
  4018c6:	e8 89 08 00 00       	callq  402154 <do_test>
  4018cb:	ba 07 00 00 00       	mov    $0x7,%edx
  4018d0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018d5:	bf 1f 08 40 00       	mov    $0x40081f,%edi
  4018da:	e8 75 08 00 00       	callq  402154 <do_test>
  4018df:	ba 08 00 00 00       	mov    $0x8,%edx
  4018e4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018e9:	bf 31 08 40 00       	mov    $0x400831,%edi
  4018ee:	e8 61 08 00 00       	callq  402154 <do_test>
  4018f3:	ba 09 00 00 00       	mov    $0x9,%edx
  4018f8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018fd:	bf 43 08 40 00       	mov    $0x400843,%edi
  401902:	e8 4d 08 00 00       	callq  402154 <do_test>
  401907:	ba 0a 00 00 00       	mov    $0xa,%edx
  40190c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401911:	bf 55 08 40 00       	mov    $0x400855,%edi
  401916:	e8 39 08 00 00       	callq  402154 <do_test>
  40191b:	ba 0b 00 00 00       	mov    $0xb,%edx
  401920:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401925:	bf 61 08 40 00       	mov    $0x400861,%edi
  40192a:	e8 25 08 00 00       	callq  402154 <do_test>
  40192f:	ba 0c 00 00 00       	mov    $0xc,%edx
  401934:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401939:	bf 6d 08 40 00       	mov    $0x40086d,%edi
  40193e:	e8 11 08 00 00       	callq  402154 <do_test>
  401943:	ba 0d 00 00 00       	mov    $0xd,%edx
  401948:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40194d:	bf 79 08 40 00       	mov    $0x400879,%edi
  401952:	e8 fd 07 00 00       	callq  402154 <do_test>
  401957:	ba 0e 00 00 00       	mov    $0xe,%edx
  40195c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401961:	bf 85 08 40 00       	mov    $0x400885,%edi
  401966:	e8 e9 07 00 00       	callq  402154 <do_test>
  40196b:	ba 0f 00 00 00       	mov    $0xf,%edx
  401970:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401975:	bf 97 08 40 00       	mov    $0x400897,%edi
  40197a:	e8 d5 07 00 00       	callq  402154 <do_test>
  40197f:	ba 10 00 00 00       	mov    $0x10,%edx
  401984:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401989:	bf a9 08 40 00       	mov    $0x4008a9,%edi
  40198e:	e8 c1 07 00 00       	callq  402154 <do_test>
  401993:	ba 11 00 00 00       	mov    $0x11,%edx
  401998:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40199d:	bf bb 08 40 00       	mov    $0x4008bb,%edi
  4019a2:	e8 ad 07 00 00       	callq  402154 <do_test>
  4019a7:	ba 12 00 00 00       	mov    $0x12,%edx
  4019ac:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019b1:	bf cd 08 40 00       	mov    $0x4008cd,%edi
  4019b6:	e8 99 07 00 00       	callq  402154 <do_test>
  4019bb:	ba 13 00 00 00       	mov    $0x13,%edx
  4019c0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019c5:	bf e2 08 40 00       	mov    $0x4008e2,%edi
  4019ca:	e8 85 07 00 00       	callq  402154 <do_test>
  4019cf:	ba 14 00 00 00       	mov    $0x14,%edx
  4019d4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019d9:	bf f7 08 40 00       	mov    $0x4008f7,%edi
  4019de:	e8 71 07 00 00       	callq  402154 <do_test>
  4019e3:	ba 15 00 00 00       	mov    $0x15,%edx
  4019e8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019ed:	bf 09 09 40 00       	mov    $0x400909,%edi
  4019f2:	e8 5d 07 00 00       	callq  402154 <do_test>
  4019f7:	ba 16 00 00 00       	mov    $0x16,%edx
  4019fc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a01:	bf 1b 09 40 00       	mov    $0x40091b,%edi
  401a06:	e8 49 07 00 00       	callq  402154 <do_test>
  401a0b:	ba 17 00 00 00       	mov    $0x17,%edx
  401a10:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a15:	bf 34 09 40 00       	mov    $0x400934,%edi
  401a1a:	e8 35 07 00 00       	callq  402154 <do_test>
  401a1f:	ba 18 00 00 00       	mov    $0x18,%edx
  401a24:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a29:	bf 4d 09 40 00       	mov    $0x40094d,%edi
  401a2e:	e8 21 07 00 00       	callq  402154 <do_test>
  401a33:	ba 19 00 00 00       	mov    $0x19,%edx
  401a38:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a3d:	bf 59 09 40 00       	mov    $0x400959,%edi
  401a42:	e8 0d 07 00 00       	callq  402154 <do_test>
  401a47:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401a4c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a51:	bf 65 09 40 00       	mov    $0x400965,%edi
  401a56:	e8 f9 06 00 00       	callq  402154 <do_test>
  401a5b:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401a60:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a65:	bf 71 09 40 00       	mov    $0x400971,%edi
  401a6a:	e8 e5 06 00 00       	callq  402154 <do_test>
  401a6f:	ba 1c 00 00 00       	mov    $0x1c,%edx
  401a74:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a79:	bf 7d 09 40 00       	mov    $0x40097d,%edi
  401a7e:	e8 d1 06 00 00       	callq  402154 <do_test>
  401a83:	ba 1d 00 00 00       	mov    $0x1d,%edx
  401a88:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a8d:	bf 89 09 40 00       	mov    $0x400989,%edi
  401a92:	e8 bd 06 00 00       	callq  402154 <do_test>
  401a97:	ba 1e 00 00 00       	mov    $0x1e,%edx
  401a9c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401aa1:	bf 95 09 40 00       	mov    $0x400995,%edi
  401aa6:	e8 a9 06 00 00       	callq  402154 <do_test>
  401aab:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401ab0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ab5:	bf a1 09 40 00       	mov    $0x4009a1,%edi
  401aba:	e8 95 06 00 00       	callq  402154 <do_test>
  401abf:	ba 20 00 00 00       	mov    $0x20,%edx
  401ac4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ac9:	bf ad 09 40 00       	mov    $0x4009ad,%edi
  401ace:	e8 81 06 00 00       	callq  402154 <do_test>
  401ad3:	ba 21 00 00 00       	mov    $0x21,%edx
  401ad8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401add:	bf c4 09 40 00       	mov    $0x4009c4,%edi
  401ae2:	e8 6d 06 00 00       	callq  402154 <do_test>
  401ae7:	ba 22 00 00 00       	mov    $0x22,%edx
  401aec:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401af1:	bf db 09 40 00       	mov    $0x4009db,%edi
  401af6:	e8 59 06 00 00       	callq  402154 <do_test>
  401afb:	ba 23 00 00 00       	mov    $0x23,%edx
  401b00:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b05:	bf 09 0a 40 00       	mov    $0x400a09,%edi
  401b0a:	e8 45 06 00 00       	callq  402154 <do_test>
  401b0f:	ba 24 00 00 00       	mov    $0x24,%edx
  401b14:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b19:	bf 37 0a 40 00       	mov    $0x400a37,%edi
  401b1e:	e8 31 06 00 00       	callq  402154 <do_test>
  401b23:	ba 25 00 00 00       	mov    $0x25,%edx
  401b28:	be 24 02 70 00       	mov    $0x700224,%esi
  401b2d:	bf 65 0a 40 00       	mov    $0x400a65,%edi
  401b32:	e8 1d 06 00 00       	callq  402154 <do_test>
  401b37:	ba 26 00 00 00       	mov    $0x26,%edx
  401b3c:	be 24 02 70 00       	mov    $0x700224,%esi
  401b41:	bf 93 0a 40 00       	mov    $0x400a93,%edi
  401b46:	e8 09 06 00 00       	callq  402154 <do_test>
  401b4b:	ba 27 00 00 00       	mov    $0x27,%edx
  401b50:	be 24 02 70 00       	mov    $0x700224,%esi
  401b55:	bf c5 0a 40 00       	mov    $0x400ac5,%edi
  401b5a:	e8 f5 05 00 00       	callq  402154 <do_test>
  401b5f:	ba 28 00 00 00       	mov    $0x28,%edx
  401b64:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b69:	bf f7 0a 40 00       	mov    $0x400af7,%edi
  401b6e:	e8 e1 05 00 00       	callq  402154 <do_test>
  401b73:	ba 29 00 00 00       	mov    $0x29,%edx
  401b78:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b7d:	bf 47 0b 40 00       	mov    $0x400b47,%edi
  401b82:	e8 cd 05 00 00       	callq  402154 <do_test>
  401b87:	ba 2a 00 00 00       	mov    $0x2a,%edx
  401b8c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b91:	bf 8c 0b 40 00       	mov    $0x400b8c,%edi
  401b96:	e8 b9 05 00 00       	callq  402154 <do_test>
  401b9b:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401ba0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ba5:	bf bb 0b 40 00       	mov    $0x400bbb,%edi
  401baa:	e8 a5 05 00 00       	callq  402154 <do_test>
  401baf:	ba 2c 00 00 00       	mov    $0x2c,%edx
  401bb4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bb9:	bf ea 0b 40 00       	mov    $0x400bea,%edi
  401bbe:	e8 91 05 00 00       	callq  402154 <do_test>
  401bc3:	ba 2d 00 00 00       	mov    $0x2d,%edx
  401bc8:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401bcd:	bf 01 0c 40 00       	mov    $0x400c01,%edi
  401bd2:	e8 7d 05 00 00       	callq  402154 <do_test>
  401bd7:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401bdc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401be1:	bf ed 10 40 00       	mov    $0x4010ed,%edi
  401be6:	e8 69 05 00 00       	callq  402154 <do_test>
  401beb:	ba 2f 00 00 00       	mov    $0x2f,%edx
  401bf0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bf5:	bf f9 10 40 00       	mov    $0x4010f9,%edi
  401bfa:	e8 55 05 00 00       	callq  402154 <do_test>
  401bff:	ba 30 00 00 00       	mov    $0x30,%edx
  401c04:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c09:	bf 22 11 40 00       	mov    $0x401122,%edi
  401c0e:	e8 41 05 00 00       	callq  402154 <do_test>
  401c13:	ba 31 00 00 00       	mov    $0x31,%edx
  401c18:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c1d:	bf 3d 11 40 00       	mov    $0x40113d,%edi
  401c22:	e8 2d 05 00 00       	callq  402154 <do_test>
  401c27:	ba 32 00 00 00       	mov    $0x32,%edx
  401c2c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c31:	bf 88 11 40 00       	mov    $0x401188,%edi
  401c36:	e8 19 05 00 00       	callq  402154 <do_test>
  401c3b:	ba 33 00 00 00       	mov    $0x33,%edx
  401c40:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c45:	bf a8 11 40 00       	mov    $0x4011a8,%edi
  401c4a:	e8 05 05 00 00       	callq  402154 <do_test>
  401c4f:	ba 34 00 00 00       	mov    $0x34,%edx
  401c54:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c59:	bf f1 11 40 00       	mov    $0x4011f1,%edi
  401c5e:	e8 f1 04 00 00       	callq  402154 <do_test>
  401c63:	ba 35 00 00 00       	mov    $0x35,%edx
  401c68:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c6d:	bf 11 12 40 00       	mov    $0x401211,%edi
  401c72:	e8 dd 04 00 00       	callq  402154 <do_test>
  401c77:	ba 36 00 00 00       	mov    $0x36,%edx
  401c7c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c81:	bf 5b 12 40 00       	mov    $0x40125b,%edi
  401c86:	e8 c9 04 00 00       	callq  402154 <do_test>
  401c8b:	ba 37 00 00 00       	mov    $0x37,%edx
  401c90:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c95:	bf 70 12 40 00       	mov    $0x401270,%edi
  401c9a:	e8 b5 04 00 00       	callq  402154 <do_test>
  401c9f:	ba 38 00 00 00       	mov    $0x38,%edx
  401ca4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ca9:	bf 88 12 40 00       	mov    $0x401288,%edi
  401cae:	e8 a1 04 00 00       	callq  402154 <do_test>
  401cb3:	ba 39 00 00 00       	mov    $0x39,%edx
  401cb8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cbd:	bf a2 12 40 00       	mov    $0x4012a2,%edi
  401cc2:	e8 8d 04 00 00       	callq  402154 <do_test>
  401cc7:	ba 3a 00 00 00       	mov    $0x3a,%edx
  401ccc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cd1:	bf c9 12 40 00       	mov    $0x4012c9,%edi
  401cd6:	e8 79 04 00 00       	callq  402154 <do_test>
  401cdb:	ba 3b 00 00 00       	mov    $0x3b,%edx
  401ce0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ce5:	bf f6 12 40 00       	mov    $0x4012f6,%edi
  401cea:	e8 65 04 00 00       	callq  402154 <do_test>
  401cef:	ba 3c 00 00 00       	mov    $0x3c,%edx
  401cf4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cf9:	bf 0f 13 40 00       	mov    $0x40130f,%edi
  401cfe:	e8 51 04 00 00       	callq  402154 <do_test>
  401d03:	ba 3d 00 00 00       	mov    $0x3d,%edx
  401d08:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d0d:	bf 30 13 40 00       	mov    $0x401330,%edi
  401d12:	e8 3d 04 00 00       	callq  402154 <do_test>
  401d17:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401d1c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d21:	bf 56 13 40 00       	mov    $0x401356,%edi
  401d26:	e8 29 04 00 00       	callq  402154 <do_test>
  401d2b:	ba 3f 00 00 00       	mov    $0x3f,%edx
  401d30:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d35:	bf 89 13 40 00       	mov    $0x401389,%edi
  401d3a:	e8 15 04 00 00       	callq  402154 <do_test>
  401d3f:	ba 40 00 00 00       	mov    $0x40,%edx
  401d44:	be 24 02 70 00       	mov    $0x700224,%esi
  401d49:	bf b4 13 40 00       	mov    $0x4013b4,%edi
  401d4e:	e8 01 04 00 00       	callq  402154 <do_test>
  401d53:	ba 41 00 00 00       	mov    $0x41,%edx
  401d58:	be 24 02 70 00       	mov    $0x700224,%esi
  401d5d:	bf e8 13 40 00       	mov    $0x4013e8,%edi
  401d62:	e8 ed 03 00 00       	callq  402154 <do_test>
  401d67:	ba 42 00 00 00       	mov    $0x42,%edx
  401d6c:	be 24 02 70 00       	mov    $0x700224,%esi
  401d71:	bf 37 14 40 00       	mov    $0x401437,%edi
  401d76:	e8 d9 03 00 00       	callq  402154 <do_test>
  401d7b:	ba 43 00 00 00       	mov    $0x43,%edx
  401d80:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d85:	bf 71 14 40 00       	mov    $0x401471,%edi
  401d8a:	e8 c5 03 00 00       	callq  402154 <do_test>
  401d8f:	ba 44 00 00 00       	mov    $0x44,%edx
  401d94:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401d99:	bf cb 14 40 00       	mov    $0x4014cb,%edi
  401d9e:	e8 b1 03 00 00       	callq  402154 <do_test>
  401da3:	ba 45 00 00 00       	mov    $0x45,%edx
  401da8:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401dad:	bf 1c 15 40 00       	mov    $0x40151c,%edi
  401db2:	e8 9d 03 00 00       	callq  402154 <do_test>
  401db7:	ba 46 00 00 00       	mov    $0x46,%edx
  401dbc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dc1:	bf 82 15 40 00       	mov    $0x401582,%edi
  401dc6:	e8 89 03 00 00       	callq  402154 <do_test>
  401dcb:	ba 47 00 00 00       	mov    $0x47,%edx
  401dd0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dd5:	bf cb 15 40 00       	mov    $0x4015cb,%edi
  401dda:	e8 75 03 00 00       	callq  402154 <do_test>
  401ddf:	ba 48 00 00 00       	mov    $0x48,%edx
  401de4:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401de9:	bf 1b 0c 40 00       	mov    $0x400c1b,%edi
  401dee:	e8 61 03 00 00       	callq  402154 <do_test>
  401df3:	ba 49 00 00 00       	mov    $0x49,%edx
  401df8:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401dfd:	bf 38 0c 40 00       	mov    $0x400c38,%edi
  401e02:	e8 4d 03 00 00       	callq  402154 <do_test>
  401e07:	ba 4a 00 00 00       	mov    $0x4a,%edx
  401e0c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e11:	bf 5a 0c 40 00       	mov    $0x400c5a,%edi
  401e16:	e8 39 03 00 00       	callq  402154 <do_test>
  401e1b:	ba 4b 00 00 00       	mov    $0x4b,%edx
  401e20:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e25:	bf 90 0c 40 00       	mov    $0x400c90,%edi
  401e2a:	e8 25 03 00 00       	callq  402154 <do_test>
  401e2f:	ba 4c 00 00 00       	mov    $0x4c,%edx
  401e34:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e39:	bf d9 0c 40 00       	mov    $0x400cd9,%edi
  401e3e:	e8 11 03 00 00       	callq  402154 <do_test>
  401e43:	ba 4d 00 00 00       	mov    $0x4d,%edx
  401e48:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e4d:	bf 0f 0d 40 00       	mov    $0x400d0f,%edi
  401e52:	e8 fd 02 00 00       	callq  402154 <do_test>
  401e57:	ba 4e 00 00 00       	mov    $0x4e,%edx
  401e5c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e61:	bf 58 0d 40 00       	mov    $0x400d58,%edi
  401e66:	e8 e9 02 00 00       	callq  402154 <do_test>
  401e6b:	ba 4f 00 00 00       	mov    $0x4f,%edx
  401e70:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e75:	bf 64 0d 40 00       	mov    $0x400d64,%edi
  401e7a:	e8 d5 02 00 00       	callq  402154 <do_test>
  401e7f:	ba 50 00 00 00       	mov    $0x50,%edx
  401e84:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e89:	bf 70 0d 40 00       	mov    $0x400d70,%edi
  401e8e:	e8 c1 02 00 00       	callq  402154 <do_test>
  401e93:	ba 51 00 00 00       	mov    $0x51,%edx
  401e98:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e9d:	bf 70 0d 40 00       	mov    $0x400d70,%edi
  401ea2:	e8 ad 02 00 00       	callq  402154 <do_test>
  401ea7:	ba 52 00 00 00       	mov    $0x52,%edx
  401eac:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401eb1:	bf 9f 0d 40 00       	mov    $0x400d9f,%edi
  401eb6:	e8 99 02 00 00       	callq  402154 <do_test>
  401ebb:	ba 53 00 00 00       	mov    $0x53,%edx
  401ec0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ec5:	bf d1 0d 40 00       	mov    $0x400dd1,%edi
  401eca:	e8 85 02 00 00       	callq  402154 <do_test>
  401ecf:	ba 54 00 00 00       	mov    $0x54,%edx
  401ed4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ed9:	bf 03 0e 40 00       	mov    $0x400e03,%edi
  401ede:	e8 71 02 00 00       	callq  402154 <do_test>
  401ee3:	ba 55 00 00 00       	mov    $0x55,%edx
  401ee8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401eed:	bf 39 0e 40 00       	mov    $0x400e39,%edi
  401ef2:	e8 5d 02 00 00       	callq  402154 <do_test>
  401ef7:	ba 56 00 00 00       	mov    $0x56,%edx
  401efc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f01:	bf 6f 0e 40 00       	mov    $0x400e6f,%edi
  401f06:	e8 49 02 00 00       	callq  402154 <do_test>
  401f0b:	ba 57 00 00 00       	mov    $0x57,%edx
  401f10:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f15:	bf 39 0e 40 00       	mov    $0x400e39,%edi
  401f1a:	e8 35 02 00 00       	callq  402154 <do_test>
  401f1f:	ba 58 00 00 00       	mov    $0x58,%edx
  401f24:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f29:	bf a5 0e 40 00       	mov    $0x400ea5,%edi
  401f2e:	e8 21 02 00 00       	callq  402154 <do_test>
  401f33:	ba 59 00 00 00       	mov    $0x59,%edx
  401f38:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f3d:	bf b7 0e 40 00       	mov    $0x400eb7,%edi
  401f42:	e8 0d 02 00 00       	callq  402154 <do_test>
  401f47:	ba 5a 00 00 00       	mov    $0x5a,%edx
  401f4c:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f51:	bf cc 0e 40 00       	mov    $0x400ecc,%edi
  401f56:	e8 f9 01 00 00       	callq  402154 <do_test>
  401f5b:	ba 5b 00 00 00       	mov    $0x5b,%edx
  401f60:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f65:	bf d8 0e 40 00       	mov    $0x400ed8,%edi
  401f6a:	e8 e5 01 00 00       	callq  402154 <do_test>
  401f6f:	ba 5c 00 00 00       	mov    $0x5c,%edx
  401f74:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f79:	bf fa 0e 40 00       	mov    $0x400efa,%edi
  401f7e:	e8 d1 01 00 00       	callq  402154 <do_test>
  401f83:	ba 5d 00 00 00       	mov    $0x5d,%edx
  401f88:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f8d:	bf e1 14 40 00       	mov    $0x4014e1,%edi
  401f92:	e8 bd 01 00 00       	callq  402154 <do_test>
  401f97:	ba 5e 00 00 00       	mov    $0x5e,%edx
  401f9c:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fa1:	bf 3e 15 40 00       	mov    $0x40153e,%edi
  401fa6:	e8 a9 01 00 00       	callq  402154 <do_test>
  401fab:	ba 5f 00 00 00       	mov    $0x5f,%edx
  401fb0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fb5:	bf 05 11 40 00       	mov    $0x401105,%edi
  401fba:	e8 95 01 00 00       	callq  402154 <do_test>
  401fbf:	ba 60 00 00 00       	mov    $0x60,%edx
  401fc4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fc9:	bf 58 11 40 00       	mov    $0x401158,%edi
  401fce:	e8 81 01 00 00       	callq  402154 <do_test>
  401fd3:	ba 61 00 00 00       	mov    $0x61,%edx
  401fd8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fdd:	bf c8 11 40 00       	mov    $0x4011c8,%edi
  401fe2:	e8 6d 01 00 00       	callq  402154 <do_test>
  401fe7:	ba 62 00 00 00       	mov    $0x62,%edx
  401fec:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ff1:	bf 31 12 40 00       	mov    $0x401231,%edi
  401ff6:	e8 59 01 00 00       	callq  402154 <do_test>
  401ffb:	ba 63 00 00 00       	mov    $0x63,%edx
  402000:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402005:	bf 0a 17 40 00       	mov    $0x40170a,%edi
  40200a:	e8 45 01 00 00       	callq  402154 <do_test>
  40200f:	ba 64 00 00 00       	mov    $0x64,%edx
  402014:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402019:	bf 1b 17 40 00       	mov    $0x40171b,%edi
  40201e:	e8 31 01 00 00       	callq  402154 <do_test>
  402023:	ba 65 00 00 00       	mov    $0x65,%edx
  402028:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40202d:	bf 2c 17 40 00       	mov    $0x40172c,%edi
  402032:	e8 1d 01 00 00       	callq  402154 <do_test>
  402037:	ba 66 00 00 00       	mov    $0x66,%edx
  40203c:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402041:	bf 5e 17 40 00       	mov    $0x40175e,%edi
  402046:	e8 09 01 00 00       	callq  402154 <do_test>
  40204b:	ba 67 00 00 00       	mov    $0x67,%edx
  402050:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402055:	bf 7e 17 40 00       	mov    $0x40177e,%edi
  40205a:	e8 f5 00 00 00       	callq  402154 <do_test>
  40205f:	ba 68 00 00 00       	mov    $0x68,%edx
  402064:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402069:	bf 9e 17 40 00       	mov    $0x40179e,%edi
  40206e:	e8 e1 00 00 00       	callq  402154 <do_test>
  402073:	ba 69 00 00 00       	mov    $0x69,%edx
  402078:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40207d:	bf 06 0f 40 00       	mov    $0x400f06,%edi
  402082:	e8 cd 00 00 00       	callq  402154 <do_test>
  402087:	ba 6a 00 00 00       	mov    $0x6a,%edx
  40208c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402091:	bf 34 0f 40 00       	mov    $0x400f34,%edi
  402096:	e8 b9 00 00 00       	callq  402154 <do_test>
  40209b:	ba 6b 00 00 00       	mov    $0x6b,%edx
  4020a0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020a5:	bf 62 0f 40 00       	mov    $0x400f62,%edi
  4020aa:	e8 a5 00 00 00       	callq  402154 <do_test>
  4020af:	ba 6c 00 00 00       	mov    $0x6c,%edx
  4020b4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020b9:	bf 98 0f 40 00       	mov    $0x400f98,%edi
  4020be:	e8 91 00 00 00       	callq  402154 <do_test>
  4020c3:	ba 6d 00 00 00       	mov    $0x6d,%edx
  4020c8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020cd:	bf ce 0f 40 00       	mov    $0x400fce,%edi
  4020d2:	e8 7d 00 00 00       	callq  402154 <do_test>
  4020d7:	ba 6e 00 00 00       	mov    $0x6e,%edx
  4020dc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020e1:	bf 04 10 40 00       	mov    $0x401004,%edi
  4020e6:	e8 69 00 00 00       	callq  402154 <do_test>
  4020eb:	ba 6f 00 00 00       	mov    $0x6f,%edx
  4020f0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020f5:	bf 3a 10 40 00       	mov    $0x40103a,%edi
  4020fa:	e8 55 00 00 00       	callq  402154 <do_test>
  4020ff:	ba 70 00 00 00       	mov    $0x70,%edx
  402104:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402109:	bf 70 10 40 00       	mov    $0x401070,%edi
  40210e:	e8 41 00 00 00       	callq  402154 <do_test>
  402113:	ba 71 00 00 00       	mov    $0x71,%edx
  402118:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40211d:	bf a6 10 40 00       	mov    $0x4010a6,%edi
  402122:	e8 2d 00 00 00       	callq  402154 <do_test>
  402127:	ba 72 00 00 00       	mov    $0x72,%edx
  40212c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402131:	bf dc 17 40 00       	mov    $0x4017dc,%edi
  402136:	e8 19 00 00 00       	callq  402154 <do_test>
  40213b:	ba 73 00 00 00       	mov    $0x73,%edx
  402140:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402145:	bf 12 18 40 00       	mov    $0x401812,%edi
  40214a:	e8 05 00 00 00       	callq  402154 <do_test>
  40214f:	48 83 c4 08          	add    $0x8,%rsp
  402153:	c3                   	retq   

0000000000402154 <do_test>:
  402154:	41 54                	push   %r12
  402156:	55                   	push   %rbp
  402157:	53                   	push   %rbx
  402158:	49 89 fc             	mov    %rdi,%r12
  40215b:	48 89 f3             	mov    %rsi,%rbx
  40215e:	89 d5                	mov    %edx,%ebp
  402160:	c7 06 00 00 00 00    	movl   $0x0,(%rsi)
  402166:	b8 00 00 00 00       	mov    $0x0,%eax
  40216b:	ff d7                	callq  *%rdi
  40216d:	01 ed                	add    %ebp,%ebp
  40216f:	8b 13                	mov    (%rbx),%edx
  402171:	89 e8                	mov    %ebp,%eax
  402173:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  40217a:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  402180:	b8 00 00 00 00       	mov    $0x0,%eax
  402185:	41 ff d4             	callq  *%r12
  402188:	8b 13                	mov    (%rbx),%edx
  40218a:	8d 45 01             	lea    0x1(%rbp),%eax
  40218d:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  402194:	5b                   	pop    %rbx
  402195:	5d                   	pop    %rbp
  402196:	41 5c                	pop    %r12
  402198:	c3                   	retq   

0000000000402199 <main>:
  402199:	55                   	push   %rbp
  40219a:	53                   	push   %rbx
  40219b:	48 83 ec 28          	sub    $0x28,%rsp
  40219f:	bf 00 00 80 00       	mov    $0x800000,%edi
  4021a4:	e8 e7 e4 ff ff       	callq  400690 <brk@plt>
  4021a9:	89 c5                	mov    %eax,%ebp
  4021ab:	85 c0                	test   %eax,%eax
  4021ad:	74 36                	je     4021e5 <main+0x4c>
  4021af:	e8 cc e4 ff ff       	callq  400680 <__errno_location@plt>
  4021b4:	8b 18                	mov    (%rax),%ebx
  4021b6:	89 df                	mov    %ebx,%edi
  4021b8:	e8 b3 e4 ff ff       	callq  400670 <strerror@plt>
  4021bd:	41 89 d8             	mov    %ebx,%r8d
  4021c0:	48 89 c1             	mov    %rax,%rcx
  4021c3:	ba 00 00 80 00       	mov    $0x800000,%edx
  4021c8:	be a4 22 40 00       	mov    $0x4022a4,%esi
  4021cd:	48 8b 3d 8c 1e 20 00 	mov    0x201e8c(%rip),%rdi        # 604060 <stdout@@GLIBC_2.2.5>
  4021d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d9:	e8 c2 e4 ff ff       	callq  4006a0 <fprintf@plt>
  4021de:	bd 01 00 00 00       	mov    $0x1,%ebp
  4021e3:	eb 30                	jmp    402215 <main+0x7c>
  4021e5:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4021ea:	bf 00 00 00 00       	mov    $0x0,%edi
  4021ef:	e8 5c e4 ff ff       	callq  400650 <clock_gettime@plt>
  4021f4:	bb a0 86 01 00       	mov    $0x186a0,%ebx
  4021f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fe:	e8 38 f6 ff ff       	callq  40183b <run>
  402203:	83 eb 01             	sub    $0x1,%ebx
  402206:	75 f1                	jne    4021f9 <main+0x60>
  402208:	48 89 e6             	mov    %rsp,%rsi
  40220b:	bf 00 00 00 00       	mov    $0x0,%edi
  402210:	e8 3b e4 ff ff       	callq  400650 <clock_gettime@plt>
  402215:	89 e8                	mov    %ebp,%eax
  402217:	48 83 c4 28          	add    $0x28,%rsp
  40221b:	5b                   	pop    %rbx
  40221c:	5d                   	pop    %rbp
  40221d:	c3                   	retq   
  40221e:	66 90                	xchg   %ax,%ax

0000000000402220 <__libc_csu_init>:
  402220:	41 57                	push   %r15
  402222:	41 89 ff             	mov    %edi,%r15d
  402225:	41 56                	push   %r14
  402227:	49 89 f6             	mov    %rsi,%r14
  40222a:	41 55                	push   %r13
  40222c:	49 89 d5             	mov    %rdx,%r13
  40222f:	41 54                	push   %r12
  402231:	4c 8d 25 98 1b 20 00 	lea    0x201b98(%rip),%r12        # 603dd0 <__frame_dummy_init_array_entry>
  402238:	55                   	push   %rbp
  402239:	48 8d 2d 98 1b 20 00 	lea    0x201b98(%rip),%rbp        # 603dd8 <__init_array_end>
  402240:	53                   	push   %rbx
  402241:	4c 29 e5             	sub    %r12,%rbp
  402244:	31 db                	xor    %ebx,%ebx
  402246:	48 c1 fd 03          	sar    $0x3,%rbp
  40224a:	48 83 ec 08          	sub    $0x8,%rsp
  40224e:	e8 cd e3 ff ff       	callq  400620 <_init>
  402253:	48 85 ed             	test   %rbp,%rbp
  402256:	74 1e                	je     402276 <__libc_csu_init+0x56>
  402258:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40225f:	00 
  402260:	4c 89 ea             	mov    %r13,%rdx
  402263:	4c 89 f6             	mov    %r14,%rsi
  402266:	44 89 ff             	mov    %r15d,%edi
  402269:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40226d:	48 83 c3 01          	add    $0x1,%rbx
  402271:	48 39 eb             	cmp    %rbp,%rbx
  402274:	75 ea                	jne    402260 <__libc_csu_init+0x40>
  402276:	48 83 c4 08          	add    $0x8,%rsp
  40227a:	5b                   	pop    %rbx
  40227b:	5d                   	pop    %rbp
  40227c:	41 5c                	pop    %r12
  40227e:	41 5d                	pop    %r13
  402280:	41 5e                	pop    %r14
  402282:	41 5f                	pop    %r15
  402284:	c3                   	retq   
  402285:	90                   	nop
  402286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40228d:	00 00 00 

0000000000402290 <__libc_csu_fini>:
  402290:	f3 c3                	repz retq 

Disassembly of section .rodata:

00000000004022a0 <_IO_stdin_used>:
  4022a0:	01 00 02 00 62 72 6b 28 30 78 25 78 29 20 66 61     ....brk(0x%x) fa
  4022b0:	69 6c 65 64 3a 20 25 73 28 25 64 29 0a 00           iled: %s(%d)..

Disassembly of section .data:

0000000000604048 <__data_start>:
	...

0000000000604050 <__dso_handle>:
	...
