
raw.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   

000000000000000c <zero_array>:
       c:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      13:	00 00 00 00 
      17:	c3                   	retq   

0000000000000018 <set_singl_bits_operator>:
      18:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      1f:	83 c8 40             	or     $0x40,%eax
      22:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      29:	c3                   	retq   

000000000000002a <set_singl_bits_method>:
      2a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      31:	83 c8 40             	or     $0x40,%eax
      34:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      3b:	c3                   	retq   

000000000000003c <clr_singl_bits_operator>:
      3c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      43:	83 e0 bf             	and    $0xffffffbf,%eax
      46:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      4d:	c3                   	retq   

000000000000004e <clr_singl_bits_method>:
      4e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      55:	83 e0 bf             	and    $0xffffffbf,%eax
      58:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      5f:	c3                   	retq   

0000000000000060 <set_singl_mskd_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 c8 02             	or     $0x2,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   

0000000000000072 <set_singl_mskd_method>:
      72:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      79:	83 c8 02             	or     $0x2,%eax
      7c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      83:	c3                   	retq   

0000000000000084 <clr_singl_mskd_operator>:
      84:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      8b:	83 e0 fd             	and    $0xfffffffd,%eax
      8e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      95:	c3                   	retq   

0000000000000096 <clr_singl_mskd_method>:
      96:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      9d:	83 e0 fd             	and    $0xfffffffd,%eax
      a0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      a7:	c3                   	retq   

00000000000000a8 <equ_singl_bits_operator>:
      a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      af:	40 00 00 00 
      b3:	c3                   	retq   

00000000000000b4 <equ_singl_bits_method>:
      b4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      bb:	40 00 00 00 
      bf:	c3                   	retq   

00000000000000c0 <equ_singl_mskd_operator>:
      c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      c7:	02 00 00 00 
      cb:	c3                   	retq   

00000000000000cc <equ_singl_mskd_method>:
      cc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      d3:	02 00 00 00 
      d7:	c3                   	retq   

00000000000000d8 <flp_singl_bits_operator>:
      d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      df:	83 f0 40             	xor    $0x40,%eax
      e2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      e9:	c3                   	retq   

00000000000000ea <flp_singl_bits_method>:
      ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      f1:	83 f0 40             	xor    $0x40,%eax
      f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      fb:	c3                   	retq   

00000000000000fc <flp_singl_mskd_operator>:
      fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     103:	83 f0 02             	xor    $0x2,%eax
     106:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     10d:	c3                   	retq   

000000000000010e <flp_singl_mskd_method>:
     10e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     115:	83 f0 02             	xor    $0x2,%eax
     118:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     11f:	c3                   	retq   

0000000000000120 <ins_singl_mskd_operator>:
     120:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     127:	83 e0 f9             	and    $0xfffffff9,%eax
     12a:	83 c8 04             	or     $0x4,%eax
     12d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     134:	c3                   	retq   

0000000000000135 <ins_singl_mskd_method>:
     135:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     13c:	83 e0 f9             	and    $0xfffffff9,%eax
     13f:	83 c8 04             	or     $0x4,%eax
     142:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     149:	c3                   	retq   

000000000000014a <set_multi_bits_operator>:
     14a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     151:	83 c8 21             	or     $0x21,%eax
     154:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     15b:	c3                   	retq   

000000000000015c <set_multi_bits_method>:
     15c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     163:	83 c8 21             	or     $0x21,%eax
     166:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     16d:	c3                   	retq   

000000000000016e <ins_multi_mskd_operator>:
     16e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     175:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     17a:	0d 82 01 00 00       	or     $0x182,%eax
     17f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     186:	c3                   	retq   

0000000000000187 <ins_multi_mskd_method>:
     187:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     18e:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     193:	0d 82 01 00 00       	or     $0x182,%eax
     198:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     19f:	c3                   	retq   

00000000000001a0 <equ_multi_bits_operator>:
     1a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1a7:	60 00 00 00 
     1ab:	c3                   	retq   

00000000000001ac <equ_multi_bits_method>:
     1ac:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1b3:	60 00 00 00 
     1b7:	c3                   	retq   

00000000000001b8 <equ_multi_mskd_operator>:
     1b8:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1bf:	08 03 00 00 
     1c3:	c3                   	retq   

00000000000001c4 <equ_multi_mskd_method>:
     1c4:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1cb:	08 03 00 00 
     1cf:	c3                   	retq   

00000000000001d0 <equ_bits_mskd_operator>:
     1d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1d7:	22 00 00 00 
     1db:	c3                   	retq   

00000000000001dc <equ_bits_mskd_method>:
     1dc:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1e3:	22 00 00 00 
     1e7:	c3                   	retq   

00000000000001e8 <equ_mskd_bits_operator>:
     1e8:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1ef:	44 00 00 00 
     1f3:	c3                   	retq   

00000000000001f4 <equ_mskd_bits_method>:
     1f4:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1fb:	44 00 00 00 
     1ff:	c3                   	retq   

0000000000000200 <equ_bits_var>:
     200:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     207:	40 00 00 00 
     20b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     212:	01 00 00 00 
     216:	c3                   	retq   

0000000000000217 <equ_mskd_var>:
     217:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     21e:	02 00 00 00 
     222:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     229:	80 01 00 00 
     22d:	c3                   	retq   

000000000000022e <cmp_equ_zero>:
     22e:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     235:	00 00 00 00 
     239:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     240:	85 c0                	test   %eax,%eax
     242:	75 0c                	jne    250 <cmp_equ_zero+0x22>
     244:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     24b:	00 00 00 3a 
     24f:	c3                   	retq   
     250:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     257:	00 00 00 22 
     25b:	c3                   	retq   

000000000000025c <cmp_neq_zero>:
     25c:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     263:	00 00 00 00 
     267:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     26e:	85 c0                	test   %eax,%eax
     270:	74 0c                	je     27e <cmp_neq_zero+0x22>
     272:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     279:	04 00 00 00 
     27d:	c3                   	retq   
     27e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     285:	20 00 00 00 
     289:	c3                   	retq   

000000000000028a <cmp_equ_bits>:
     28a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     291:	40 00 00 00 
     295:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     29c:	a8 40                	test   $0x40,%al
     29e:	74 0c                	je     2ac <cmp_equ_bits+0x22>
     2a0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     2a7:	00 00 00 16 
     2ab:	c3                   	retq   
     2ac:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     2b3:	00 00 00 1a 
     2b7:	c3                   	retq   

00000000000002b8 <cmp_neq_bits>:
     2b8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     2bf:	40 00 00 00 
     2c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2ca:	a8 40                	test   $0x40,%al
     2cc:	75 0c                	jne    2da <cmp_neq_bits+0x22>
     2ce:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     2d5:	02 00 00 00 
     2d9:	c3                   	retq   
     2da:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     2e1:	20 00 00 00 
     2e5:	c3                   	retq   

00000000000002e6 <cmp_equ_multi_bits>:
     2e6:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2ed:	60 00 00 00 
     2f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2f8:	83 e0 60             	and    $0x60,%eax
     2fb:	83 f8 60             	cmp    $0x60,%eax
     2fe:	75 0c                	jne    30c <cmp_equ_multi_bits+0x26>
     300:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     307:	00 00 00 22 
     30b:	c3                   	retq   
     30c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     313:	00 00 00 2e 
     317:	c3                   	retq   

0000000000000318 <cmp_neq_multi_bits>:
     318:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     31f:	60 00 00 00 
     323:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     32a:	83 e0 60             	and    $0x60,%eax
     32d:	83 f8 60             	cmp    $0x60,%eax
     330:	74 0c                	je     33e <cmp_neq_multi_bits+0x26>
     332:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     339:	00 00 00 3a 
     33d:	c3                   	retq   
     33e:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     345:	00 00 00 3e 
     349:	c3                   	retq   

000000000000034a <cmp_equ_mskd>:
     34a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     351:	00 d0 01 00 
     355:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     35c:	25 00 f0 01 00       	and    $0x1f000,%eax
     361:	3d 00 10 01 00       	cmp    $0x11000,%eax
     366:	75 19                	jne    381 <cmp_equ_mskd+0x37>
     368:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     36f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     374:	0d 00 00 00 0e       	or     $0xe000000,%eax
     379:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     380:	c3                   	retq   
     381:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     388:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     38d:	0d 00 00 00 22       	or     $0x22000000,%eax
     392:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     399:	c3                   	retq   

000000000000039a <cmp_neq_mskd>:
     39a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     3a1:	00 d0 01 00 
     3a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3ac:	25 00 f0 01 00       	and    $0x1f000,%eax
     3b1:	3d 00 10 01 00       	cmp    $0x11000,%eax
     3b6:	74 15                	je     3cd <cmp_neq_mskd+0x33>
     3b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3bf:	83 e0 f9             	and    $0xfffffff9,%eax
     3c2:	83 c8 04             	or     $0x4,%eax
     3c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3cc:	c3                   	retq   
     3cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3d4:	83 c8 40             	or     $0x40,%eax
     3d7:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3de:	c3                   	retq   

00000000000003df <cmp_equ_reg>:
     3df:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     3e6:	22 00 00 00 
     3ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f1:	83 f8 22             	cmp    $0x22,%eax
     3f4:	75 0c                	jne    402 <cmp_equ_reg+0x23>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     3fd:	00 00 00 2a 
     401:	c3                   	retq   
     402:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     409:	00 00 00 2e 
     40d:	c3                   	retq   

000000000000040e <cmp_neq_reg>:
     40e:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     415:	22 00 00 00 
     419:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     420:	83 f8 22             	cmp    $0x22,%eax
     423:	74 0c                	je     431 <cmp_neq_reg+0x23>
     425:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     42c:	02 00 00 00 
     430:	c3                   	retq   
     431:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     438:	20 00 00 00 
     43c:	c3                   	retq   

000000000000043d <constexpr_bits_array>:
     43d:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     444:	06 00 00 00 
     448:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     44f:	00 20 00 00 
     453:	c3                   	retq   

0000000000000454 <runtime_bits_array>:
     454:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     45b:	00 
     45c:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     460:	89 c0                	mov    %eax,%eax
     462:	c7 04 85 20 01 70 00 	movl   $0x21,0x700120(,%rax,4)
     469:	21 00 00 00 
     46d:	c3                   	retq   

000000000000046e <prescaler_low>:
     46e:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     475:	77 00 00 00 
     479:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     480:	83 e0 7f             	and    $0x7f,%eax
     483:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     48a:	c3                   	retq   

000000000000048b <prescaler_high>:
     48b:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     492:	00 00 00 3a 
     496:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     49d:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4a2:	c1 e8 19             	shr    $0x19,%eax
     4a5:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4ac:	c3                   	retq   

00000000000004ad <reg_mskd_lss>:
     4ad:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     4b4:	00 00 00 36 
     4b8:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4bf:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4c4:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     4c9:	77 0c                	ja     4d7 <reg_mskd_lss+0x2a>
     4cb:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     4d2:	02 00 00 00 
     4d6:	c3                   	retq   
     4d7:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     4de:	04 00 00 00 
     4e2:	c3                   	retq   

00000000000004e3 <reg_mskd_leq>:
     4e3:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     4ea:	00 00 00 2e 
     4ee:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4f5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4fa:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     4ff:	77 1f                	ja     520 <reg_mskd_leq+0x3d>
     501:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     508:	25 00 00 00 3e       	and    $0x3e000000,%eax
     50d:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     512:	77 0c                	ja     520 <reg_mskd_leq+0x3d>
     514:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     51b:	02 00 00 00 
     51f:	c3                   	retq   
     520:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     527:	04 00 00 00 
     52b:	c3                   	retq   

000000000000052c <reg_mskd_gtr>:
     52c:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     533:	00 00 00 26 
     537:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     53e:	25 00 00 00 3e       	and    $0x3e000000,%eax
     543:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     548:	76 0c                	jbe    556 <reg_mskd_gtr+0x2a>
     54a:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     551:	02 00 00 00 
     555:	c3                   	retq   
     556:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     55d:	04 00 00 00 
     561:	c3                   	retq   

0000000000000562 <reg_mskd_geq>:
     562:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     569:	00 00 00 22 
     56d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     574:	25 00 00 00 3e       	and    $0x3e000000,%eax
     579:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     57e:	76 1f                	jbe    59f <reg_mskd_geq+0x3d>
     580:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     587:	25 00 00 00 3e       	and    $0x3e000000,%eax
     58c:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     591:	76 0c                	jbe    59f <reg_mskd_geq+0x3d>
     593:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     59a:	02 00 00 00 
     59e:	c3                   	retq   
     59f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5a6:	04 00 00 00 
     5aa:	c3                   	retq   

00000000000005ab <pos_cmp_eq>:
     5ab:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5b2:	02 00 00 00 
     5b6:	c3                   	retq   

00000000000005b7 <pos_cmp_ne>:
     5b7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5be:	02 00 00 00 
     5c2:	c3                   	retq   

00000000000005c3 <bits_extract_eq>:
     5c3:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     5ca:	40 00 00 00 
     5ce:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5d5:	83 f8 40             	cmp    $0x40,%eax
     5d8:	75 0c                	jne    5e6 <bits_extract_eq+0x23>
     5da:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5e1:	02 00 00 00 
     5e5:	c3                   	retq   
     5e6:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5ed:	04 00 00 00 
     5f1:	c3                   	retq   

00000000000005f2 <mskd_extract_eq>:
     5f2:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5f9:	02 00 00 00 
     5fd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     604:	83 e0 06             	and    $0x6,%eax
     607:	83 f8 02             	cmp    $0x2,%eax
     60a:	75 0c                	jne    618 <mskd_extract_eq+0x26>
     60c:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     613:	20 00 00 00 
     617:	c3                   	retq   
     618:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     61f:	40 00 00 00 
     623:	c3                   	retq   

0000000000000624 <mskd_extract_ne>:
     624:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     62b:	04 00 00 00 
     62f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     636:	83 e0 06             	and    $0x6,%eax
     639:	83 f8 04             	cmp    $0x4,%eax
     63c:	74 0c                	je     64a <mskd_extract_ne+0x26>
     63e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     645:	20 00 00 00 
     649:	c3                   	retq   
     64a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     651:	40 00 00 00 
     655:	c3                   	retq   

0000000000000656 <mskd_extract_lss>:
     656:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     65d:	00 00 00 16 
     661:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     668:	25 00 00 00 3e       	and    $0x3e000000,%eax
     66d:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     672:	77 0c                	ja     680 <mskd_extract_lss+0x2a>
     674:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     67b:	20 00 00 00 
     67f:	c3                   	retq   
     680:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     687:	40 00 00 00 
     68b:	c3                   	retq   

000000000000068c <mskd_extract_leq>:
     68c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     693:	00 00 00 2e 
     697:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     69e:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6a3:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     6a8:	77 0c                	ja     6b6 <mskd_extract_leq+0x2a>
     6aa:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6b1:	20 00 00 00 
     6b5:	c3                   	retq   
     6b6:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6bd:	40 00 00 00 
     6c1:	c3                   	retq   

00000000000006c2 <mskd_extract_gtr>:
     6c2:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6c9:	00 00 00 26 
     6cd:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6d4:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6d9:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6de:	76 0c                	jbe    6ec <mskd_extract_gtr+0x2a>
     6e0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6e7:	20 00 00 00 
     6eb:	c3                   	retq   
     6ec:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6f3:	40 00 00 00 
     6f7:	c3                   	retq   

00000000000006f8 <set_bits_global>:
     6f8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     6ff:	83 c8 40             	or     $0x40,%eax
     702:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     709:	c3                   	retq   

000000000000070a <ins_mskd_global>:
     70a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     711:	83 e0 f9             	and    $0xfffffff9,%eax
     714:	83 c8 02             	or     $0x2,%eax
     717:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     71e:	c3                   	retq   

000000000000071f <assign_array_global>:
     71f:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     726:	bd 00 00 00 
     72a:	c3                   	retq   

000000000000072b <shifted_global>:
     72b:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     732:	00 00 00 2e 
     736:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     73d:	25 00 00 00 3e       	and    $0x3e000000,%eax
     742:	c1 e8 19             	shr    $0x19,%eax
     745:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     74c:	c3                   	retq   

000000000000074d <assign_register_global>:
     74d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     754:	04 00 00 00 
     758:	c3                   	retq   

0000000000000759 <copy_bits_equ>:
     759:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     760:	40 00 00 00 
     764:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     76b:	a8 40                	test   $0x40,%al
     76d:	74 0c                	je     77b <copy_bits_equ+0x22>
     76f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     776:	02 00 00 00 
     77a:	c3                   	retq   
     77b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     782:	04 00 00 00 
     786:	c3                   	retq   

0000000000000787 <copy_bits_neq>:
     787:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     78e:	40 00 00 00 
     792:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     799:	a8 40                	test   $0x40,%al
     79b:	75 0c                	jne    7a9 <copy_bits_neq+0x22>
     79d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7a4:	02 00 00 00 
     7a8:	c3                   	retq   
     7a9:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7b0:	04 00 00 00 
     7b4:	c3                   	retq   

00000000000007b5 <copy_mskd_equ>:
     7b5:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7bc:	00 00 00 16 
     7c0:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7c7:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7cc:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     7d1:	75 0c                	jne    7df <copy_mskd_equ+0x2a>
     7d3:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7da:	02 00 00 00 
     7de:	c3                   	retq   
     7df:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7e6:	04 00 00 00 
     7ea:	c3                   	retq   

00000000000007eb <copy_mskd_neq>:
     7eb:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7f2:	00 00 00 16 
     7f6:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7fd:	25 00 00 00 3e       	and    $0x3e000000,%eax
     802:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     807:	74 0c                	je     815 <copy_mskd_neq+0x2a>
     809:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     810:	02 00 00 00 
     814:	c3                   	retq   
     815:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     81c:	04 00 00 00 
     820:	c3                   	retq   

0000000000000821 <copy_mskd_lss>:
     821:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     828:	00 00 00 36 
     82c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     833:	25 00 00 00 3e       	and    $0x3e000000,%eax
     838:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     83d:	77 0c                	ja     84b <copy_mskd_lss+0x2a>
     83f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     846:	02 00 00 00 
     84a:	c3                   	retq   
     84b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     852:	04 00 00 00 
     856:	c3                   	retq   

0000000000000857 <copy_mskd_leq>:
     857:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     85e:	00 00 00 2e 
     862:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     869:	25 00 00 00 3e       	and    $0x3e000000,%eax
     86e:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     873:	77 0c                	ja     881 <copy_mskd_leq+0x2a>
     875:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     87c:	02 00 00 00 
     880:	c3                   	retq   
     881:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     888:	04 00 00 00 
     88c:	c3                   	retq   

000000000000088d <copy_mskd_gtr>:
     88d:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     894:	00 00 00 26 
     898:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     89f:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8a4:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8a9:	76 0c                	jbe    8b7 <copy_mskd_gtr+0x2a>
     8ab:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8b2:	02 00 00 00 
     8b6:	c3                   	retq   
     8b7:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8be:	04 00 00 00 
     8c2:	c3                   	retq   

00000000000008c3 <copy_mskd_geq>:
     8c3:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     8ca:	00 00 00 22 
     8ce:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8d5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8da:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     8df:	76 0c                	jbe    8ed <copy_mskd_geq+0x2a>
     8e1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8e8:	02 00 00 00 
     8ec:	c3                   	retq   
     8ed:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8f4:	04 00 00 00 
     8f8:	c3                   	retq   

00000000000008f9 <copy_shifted>:
     8f9:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     900:	00 00 00 16 
     904:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     90b:	25 00 00 00 3e       	and    $0x3e000000,%eax
     910:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     915:	75 0c                	jne    923 <copy_shifted+0x2a>
     917:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     91e:	02 00 00 00 
     922:	c3                   	retq   
     923:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     92a:	04 00 00 00 
     92e:	c3                   	retq   

000000000000092f <bits_val>:
     92f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     936:	09 c7                	or     %eax,%edi
     938:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     93f:	c3                   	retq   

0000000000000940 <call_bits_val_const>:
     940:	bf 40 00 00 00       	mov    $0x40,%edi
     945:	e8 00 00 00 00       	callq  94a <call_bits_val_const+0xa>
     94a:	f3 c3                	repz retq 

000000000000094c <call_bits_val_var>:
     94c:	bf 40 00 00 00       	mov    $0x40,%edi
     951:	e8 00 00 00 00       	callq  956 <call_bits_val_var+0xa>
     956:	f3 c3                	repz retq 

0000000000000958 <call_bits_val_global>:
     958:	bf 40 00 00 00       	mov    $0x40,%edi
     95d:	e8 00 00 00 00       	callq  962 <call_bits_val_global+0xa>
     962:	f3 c3                	repz retq 

0000000000000964 <bits_ref>:
     964:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     96b:	0b 07                	or     (%rdi),%eax
     96d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     974:	c3                   	retq   

0000000000000975 <call_bits_ref_const>:
     975:	48 83 ec 10          	sub    $0x10,%rsp
     979:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     980:	00 
     981:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     986:	e8 00 00 00 00       	callq  98b <call_bits_ref_const+0x16>
     98b:	48 83 c4 10          	add    $0x10,%rsp
     98f:	c3                   	retq   

0000000000000990 <call_bits_ref_var>:
     990:	48 83 ec 10          	sub    $0x10,%rsp
     994:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     99b:	00 
     99c:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9a1:	e8 00 00 00 00       	callq  9a6 <call_bits_ref_var+0x16>
     9a6:	48 83 c4 10          	add    $0x10,%rsp
     9aa:	c3                   	retq   

00000000000009ab <call_bits_ref_global>:
     9ab:	48 83 ec 10          	sub    $0x10,%rsp
     9af:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     9b6:	00 
     9b7:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9bc:	e8 00 00 00 00       	callq  9c1 <call_bits_ref_global+0x16>
     9c1:	48 83 c4 10          	add    $0x10,%rsp
     9c5:	c3                   	retq   

00000000000009c6 <mskd_val>:
     9c6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9cd:	f7 d7                	not    %edi
     9cf:	21 c7                	and    %eax,%edi
     9d1:	09 fe                	or     %edi,%esi
     9d3:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     9da:	c3                   	retq   

00000000000009db <call_mskd_val_const>:
     9db:	be 02 00 00 00       	mov    $0x2,%esi
     9e0:	bf 06 00 00 00       	mov    $0x6,%edi
     9e5:	e8 00 00 00 00       	callq  9ea <call_mskd_val_const+0xf>
     9ea:	be 02 00 00 00       	mov    $0x2,%esi
     9ef:	bf 06 00 00 00       	mov    $0x6,%edi
     9f4:	e8 00 00 00 00       	callq  9f9 <call_mskd_val_const+0x1e>
     9f9:	f3 c3                	repz retq 

00000000000009fb <call_mskd_val_var>:
     9fb:	be 02 00 00 00       	mov    $0x2,%esi
     a00:	bf 06 00 00 00       	mov    $0x6,%edi
     a05:	e8 00 00 00 00       	callq  a0a <call_mskd_val_var+0xf>
     a0a:	be 02 00 00 00       	mov    $0x2,%esi
     a0f:	bf 06 00 00 00       	mov    $0x6,%edi
     a14:	e8 00 00 00 00       	callq  a19 <call_mskd_val_var+0x1e>
     a19:	f3 c3                	repz retq 

0000000000000a1b <call_mskd_val_global>:
     a1b:	be 02 00 00 00       	mov    $0x2,%esi
     a20:	bf 06 00 00 00       	mov    $0x6,%edi
     a25:	e8 00 00 00 00       	callq  a2a <call_mskd_val_global+0xf>
     a2a:	f3 c3                	repz retq 

0000000000000a2c <mskd_ref>:
     a2c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     a33:	8b 17                	mov    (%rdi),%edx
     a35:	f7 d2                	not    %edx
     a37:	21 d0                	and    %edx,%eax
     a39:	0b 47 04             	or     0x4(%rdi),%eax
     a3c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     a43:	c3                   	retq   

0000000000000a44 <call_mskd_ref_const>:
     a44:	48 83 ec 10          	sub    $0x10,%rsp
     a48:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a4f:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
     a56:	00 
     a57:	48 89 e7             	mov    %rsp,%rdi
     a5a:	e8 00 00 00 00       	callq  a5f <call_mskd_ref_const+0x1b>
     a5f:	48 83 c4 10          	add    $0x10,%rsp
     a63:	c3                   	retq   

0000000000000a64 <call_mskd_ref_var>:
     a64:	48 83 ec 10          	sub    $0x10,%rsp
     a68:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a6f:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     a76:	00 
     a77:	48 89 e7             	mov    %rsp,%rdi
     a7a:	e8 00 00 00 00       	callq  a7f <call_mskd_ref_var+0x1b>
     a7f:	48 83 c4 10          	add    $0x10,%rsp
     a83:	c3                   	retq   

0000000000000a84 <call_mskd_ref_global>:
     a84:	48 83 ec 10          	sub    $0x10,%rsp
     a88:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a8f:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     a96:	00 
     a97:	48 89 e7             	mov    %rsp,%rdi
     a9a:	e8 00 00 00 00       	callq  a9f <call_mskd_ref_global+0x1b>
     a9f:	48 83 c4 10          	add    $0x10,%rsp
     aa3:	c3                   	retq   

0000000000000aa4 <periph_bits>:
     aa4:	8b 47 04             	mov    0x4(%rdi),%eax
     aa7:	83 c8 40             	or     $0x40,%eax
     aaa:	89 47 04             	mov    %eax,0x4(%rdi)
     aad:	c3                   	retq   

0000000000000aae <call_periph_bits>:
     aae:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ab3:	e8 00 00 00 00       	callq  ab8 <call_periph_bits+0xa>
     ab8:	f3 c3                	repz retq 

0000000000000aba <periph_bits_val>:
     aba:	8b 47 04             	mov    0x4(%rdi),%eax
     abd:	09 c6                	or     %eax,%esi
     abf:	89 77 04             	mov    %esi,0x4(%rdi)
     ac2:	c3                   	retq   

0000000000000ac3 <call_periph_bits_val>:
     ac3:	be 40 00 00 00       	mov    $0x40,%esi
     ac8:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     acd:	e8 00 00 00 00       	callq  ad2 <call_periph_bits_val+0xf>
     ad2:	f3 c3                	repz retq 

0000000000000ad4 <reg_bits_val>:
     ad4:	8b 07                	mov    (%rdi),%eax
     ad6:	09 c6                	or     %eax,%esi
     ad8:	89 37                	mov    %esi,(%rdi)
     ada:	c3                   	retq   

0000000000000adb <call_reg_bits_val>:
     adb:	be 40 00 00 00       	mov    $0x40,%esi
     ae0:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     ae5:	e8 00 00 00 00       	callq  aea <call_reg_bits_val+0xf>
     aea:	f3 c3                	repz retq 

0000000000000aec <periph_bits_ref>:
     aec:	8b 47 04             	mov    0x4(%rdi),%eax
     aef:	0b 06                	or     (%rsi),%eax
     af1:	89 47 04             	mov    %eax,0x4(%rdi)
     af4:	c3                   	retq   

0000000000000af5 <call_periph_bits_ref>:
     af5:	48 83 ec 10          	sub    $0x10,%rsp
     af9:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b00:	00 
     b01:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b06:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b0b:	e8 00 00 00 00       	callq  b10 <call_periph_bits_ref+0x1b>
     b10:	48 83 c4 10          	add    $0x10,%rsp
     b14:	c3                   	retq   

0000000000000b15 <reg_bits_ref>:
     b15:	8b 07                	mov    (%rdi),%eax
     b17:	0b 06                	or     (%rsi),%eax
     b19:	89 07                	mov    %eax,(%rdi)
     b1b:	c3                   	retq   

0000000000000b1c <call_reg_bits_ref>:
     b1c:	48 83 ec 10          	sub    $0x10,%rsp
     b20:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b27:	00 
     b28:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b2d:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b32:	e8 00 00 00 00       	callq  b37 <call_reg_bits_ref+0x1b>
     b37:	48 83 c4 10          	add    $0x10,%rsp
     b3b:	c3                   	retq   

0000000000000b3c <periph_mskd>:
     b3c:	8b 47 04             	mov    0x4(%rdi),%eax
     b3f:	83 e0 f9             	and    $0xfffffff9,%eax
     b42:	83 c8 02             	or     $0x2,%eax
     b45:	89 47 04             	mov    %eax,0x4(%rdi)
     b48:	c3                   	retq   

0000000000000b49 <call_periph_mskd>:
     b49:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b4e:	e8 00 00 00 00       	callq  b53 <call_periph_mskd+0xa>
     b53:	f3 c3                	repz retq 

0000000000000b55 <periph_mskd_val>:
     b55:	8b 47 04             	mov    0x4(%rdi),%eax
     b58:	f7 d6                	not    %esi
     b5a:	21 c6                	and    %eax,%esi
     b5c:	09 f2                	or     %esi,%edx
     b5e:	89 57 04             	mov    %edx,0x4(%rdi)
     b61:	c3                   	retq   

0000000000000b62 <call_periph_mskd_val>:
     b62:	ba 02 00 00 00       	mov    $0x2,%edx
     b67:	be 06 00 00 00       	mov    $0x6,%esi
     b6c:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b71:	e8 00 00 00 00       	callq  b76 <call_periph_mskd_val+0x14>
     b76:	f3 c3                	repz retq 

0000000000000b78 <reg_mskd_val>:
     b78:	8b 07                	mov    (%rdi),%eax
     b7a:	f7 d6                	not    %esi
     b7c:	21 c6                	and    %eax,%esi
     b7e:	09 f2                	or     %esi,%edx
     b80:	89 17                	mov    %edx,(%rdi)
     b82:	c3                   	retq   

0000000000000b83 <call_reg_mskd_val>:
     b83:	ba 02 00 00 00       	mov    $0x2,%edx
     b88:	be 06 00 00 00       	mov    $0x6,%esi
     b8d:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b92:	e8 00 00 00 00       	callq  b97 <call_reg_mskd_val+0x14>
     b97:	f3 c3                	repz retq 

0000000000000b99 <periph_mskd_ref>:
     b99:	8b 57 04             	mov    0x4(%rdi),%edx
     b9c:	8b 06                	mov    (%rsi),%eax
     b9e:	f7 d0                	not    %eax
     ba0:	21 d0                	and    %edx,%eax
     ba2:	0b 46 04             	or     0x4(%rsi),%eax
     ba5:	89 47 04             	mov    %eax,0x4(%rdi)
     ba8:	c3                   	retq   

0000000000000ba9 <call_periph_mskd_ref>:
     ba9:	48 83 ec 10          	sub    $0x10,%rsp
     bad:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     bb4:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     bbb:	00 
     bbc:	48 89 e6             	mov    %rsp,%rsi
     bbf:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     bc4:	e8 00 00 00 00       	callq  bc9 <call_periph_mskd_ref+0x20>
     bc9:	48 83 c4 10          	add    $0x10,%rsp
     bcd:	c3                   	retq   

0000000000000bce <reg_mskd_ref>:
     bce:	8b 07                	mov    (%rdi),%eax
     bd0:	8b 16                	mov    (%rsi),%edx
     bd2:	f7 d2                	not    %edx
     bd4:	21 d0                	and    %edx,%eax
     bd6:	0b 46 04             	or     0x4(%rsi),%eax
     bd9:	89 07                	mov    %eax,(%rdi)
     bdb:	c3                   	retq   

0000000000000bdc <call_reg_mskd_ref>:
     bdc:	48 83 ec 10          	sub    $0x10,%rsp
     be0:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     be7:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     bee:	00 
     bef:	48 89 e6             	mov    %rsp,%rsi
     bf2:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     bf7:	e8 00 00 00 00       	callq  bfc <call_reg_mskd_ref+0x20>
     bfc:	48 83 c4 10          	add    $0x10,%rsp
     c00:	c3                   	retq   

0000000000000c01 <return_bits>:
     c01:	b8 20 00 00 00       	mov    $0x20,%eax
     c06:	c3                   	retq   

0000000000000c07 <call_return_bits>:
     c07:	b8 00 00 00 00       	mov    $0x0,%eax
     c0c:	e8 00 00 00 00       	callq  c11 <call_return_bits+0xa>
     c11:	83 f8 20             	cmp    $0x20,%eax
     c14:	75 0c                	jne    c22 <call_return_bits+0x1b>
     c16:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     c1d:	00 00 00 2a 
     c21:	c3                   	retq   
     c22:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     c29:	00 00 00 3e 
     c2d:	c3                   	retq   

0000000000000c2e <return_mskd>:
     c2e:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
     c34:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
     c3a:	c3                   	retq   

0000000000000c3b <call_return_mskd>:
     c3b:	48 83 ec 10          	sub    $0x10,%rsp
     c3f:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c44:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     c49:	e8 00 00 00 00       	callq  c4e <call_return_mskd+0x13>
     c4e:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
     c53:	75 14                	jne    c69 <call_return_mskd+0x2e>
     c55:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
     c5a:	75 0d                	jne    c69 <call_return_mskd+0x2e>
     c5c:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     c63:	00 00 00 22 
     c67:	eb 0b                	jmp    c74 <call_return_mskd+0x39>
     c69:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     c70:	00 00 00 26 
     c74:	48 83 c4 10          	add    $0x10,%rsp
     c78:	c3                   	retq   

0000000000000c79 <return_reg>:
     c79:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     c80:	40 00 00 00 
     c84:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
     c89:	c3                   	retq   

0000000000000c8a <call_return_reg>:
     c8a:	b8 00 00 00 00       	mov    $0x0,%eax
     c8f:	e8 00 00 00 00       	callq  c94 <call_return_reg+0xa>
     c94:	8b 00                	mov    (%rax),%eax
     c96:	83 f8 40             	cmp    $0x40,%eax
     c99:	75 0c                	jne    ca7 <call_return_reg+0x1d>
     c9b:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
     ca2:	00 00 00 1e 
     ca6:	c3                   	retq   
     ca7:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     cae:	00 00 00 2e 
     cb2:	c3                   	retq   

0000000000000cb3 <return_periph>:
     cb3:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cba:	40 00 00 00 
     cbe:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
     cc3:	c3                   	retq   

0000000000000cc4 <call_return_periph>:
     cc4:	b8 00 00 00 00       	mov    $0x0,%eax
     cc9:	e8 00 00 00 00       	callq  cce <call_return_periph+0xa>
     cce:	8b 40 04             	mov    0x4(%rax),%eax
     cd1:	83 f8 40             	cmp    $0x40,%eax
     cd4:	75 0c                	jne    ce2 <call_return_periph+0x1e>
     cd6:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     cdd:	00 00 00 26 
     ce1:	c3                   	retq   
     ce2:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     ce9:	00 00 00 2a 
     ced:	c3                   	retq   

0000000000000cee <pos_val>:
     cee:	40 80 ff 05          	cmp    $0x5,%dil
     cf2:	75 0c                	jne    d00 <pos_val+0x12>
     cf4:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     cfb:	33 00 00 00 
     cff:	c3                   	retq   
     d00:	40 80 ff 06          	cmp    $0x6,%dil
     d04:	75 0c                	jne    d12 <pos_val+0x24>
     d06:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     d0d:	44 00 00 00 
     d11:	c3                   	retq   
     d12:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
     d19:	55 00 00 00 
     d1d:	c3                   	retq   

0000000000000d1e <call_pos_val>:
     d1e:	bf 05 00 00 00       	mov    $0x5,%edi
     d23:	e8 00 00 00 00       	callq  d28 <call_pos_val+0xa>
     d28:	bf 06 00 00 00       	mov    $0x6,%edi
     d2d:	e8 00 00 00 00       	callq  d32 <call_pos_val+0x14>
     d32:	f3 c3                	repz retq 

0000000000000d34 <call_pos_val_global>:
     d34:	bf 06 00 00 00       	mov    $0x6,%edi
     d39:	e8 00 00 00 00       	callq  d3e <call_pos_val_global+0xa>
     d3e:	f3 c3                	repz retq 

0000000000000d40 <pos_ref>:
     d40:	0f b6 07             	movzbl (%rdi),%eax
     d43:	3c 05                	cmp    $0x5,%al
     d45:	75 0c                	jne    d53 <pos_ref+0x13>
     d47:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     d4e:	66 00 00 00 
     d52:	c3                   	retq   
     d53:	3c 06                	cmp    $0x6,%al
     d55:	75 0c                	jne    d63 <pos_ref+0x23>
     d57:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     d5e:	77 00 00 00 
     d62:	c3                   	retq   
     d63:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
     d6a:	88 00 00 00 
     d6e:	c3                   	retq   

0000000000000d6f <call_pos_ref>:
     d6f:	48 83 ec 10          	sub    $0x10,%rsp
     d73:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
     d78:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     d7d:	e8 00 00 00 00       	callq  d82 <call_pos_ref+0x13>
     d82:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     d87:	e8 00 00 00 00       	callq  d8c <call_pos_ref+0x1d>
     d8c:	48 83 c4 10          	add    $0x10,%rsp
     d90:	c3                   	retq   

0000000000000d91 <call_pos_ref_global>:
     d91:	48 83 ec 10          	sub    $0x10,%rsp
     d95:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
     d9a:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     d9f:	e8 00 00 00 00       	callq  da4 <call_pos_ref_global+0x13>
     da4:	48 83 c4 10          	add    $0x10,%rsp
     da8:	c3                   	retq   

0000000000000da9 <runtime_range_val>:
     da9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     db0:	f7 d7                	not    %edi
     db2:	21 c7                	and    %eax,%edi
     db4:	09 fe                	or     %edi,%esi
     db6:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     dbd:	c3                   	retq   

0000000000000dbe <call_range_val>:
     dbe:	c1 e7 0c             	shl    $0xc,%edi
     dc1:	89 fe                	mov    %edi,%esi
     dc3:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
     dc9:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     dce:	e8 00 00 00 00       	callq  dd3 <call_range_val+0x15>
     dd3:	f3 c3                	repz retq 

0000000000000dd5 <call_range_val_port>:
     dd5:	bf 1f 00 00 00       	mov    $0x1f,%edi
     dda:	e8 00 00 00 00       	callq  ddf <call_range_val_port+0xa>
     ddf:	f3 c3                	repz retq 

0000000000000de1 <runtime_range_ref>:
     de1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     de8:	8b 17                	mov    (%rdi),%edx
     dea:	f7 d2                	not    %edx
     dec:	21 d0                	and    %edx,%eax
     dee:	0b 47 04             	or     0x4(%rdi),%eax
     df1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     df8:	c3                   	retq   

0000000000000df9 <call_range_ref>:
     df9:	48 83 ec 10          	sub    $0x10,%rsp
     dfd:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
     e04:	c1 e7 0c             	shl    $0xc,%edi
     e07:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
     e0d:	89 7c 24 04          	mov    %edi,0x4(%rsp)
     e11:	48 89 e7             	mov    %rsp,%rdi
     e14:	e8 00 00 00 00       	callq  e19 <call_range_ref+0x20>
     e19:	48 83 c4 10          	add    $0x10,%rsp
     e1d:	c3                   	retq   

0000000000000e1e <call_range_ref_port>:
     e1e:	bf 0c 00 00 00       	mov    $0xc,%edi
     e23:	e8 00 00 00 00       	callq  e28 <call_range_ref_port+0xa>
     e28:	f3 c3                	repz retq 

0000000000000e2a <check_array_range_pass>:
     e2a:	83 ff 16             	cmp    $0x16,%edi
     e2d:	77 0c                	ja     e3b <check_array_range_pass+0x11>
     e2f:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
     e36:	7f 00 00 00 
     e3a:	c3                   	retq   
     e3b:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
     e42:	83 00 00 00 
     e46:	c3                   	retq   

0000000000000e47 <check_array_range_fail>:
     e47:	83 ff 16             	cmp    $0x16,%edi
     e4a:	77 0c                	ja     e58 <check_array_range_fail+0x11>
     e4c:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
     e53:	95 00 00 00 
     e57:	c3                   	retq   
     e58:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
     e5f:	97 00 00 00 
     e63:	c3                   	retq   

0000000000000e64 <check_bits_range_pass>:
     e64:	83 ff 0f             	cmp    $0xf,%edi
     e67:	77 0c                	ja     e75 <check_bits_range_pass+0x11>
     e69:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
     e70:	9d 00 00 00 
     e74:	c3                   	retq   
     e75:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
     e7c:	a3 00 00 00 
     e80:	c3                   	retq   

0000000000000e81 <check_bits_range_fail>:
     e81:	83 ff 0f             	cmp    $0xf,%edi
     e84:	77 0c                	ja     e92 <check_bits_range_fail+0x11>
     e86:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
     e8d:	a7 00 00 00 
     e91:	c3                   	retq   
     e92:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
     e99:	ad 00 00 00 
     e9d:	c3                   	retq   

0000000000000e9e <check_mskd_range_pass>:
     e9e:	83 ff 1f             	cmp    $0x1f,%edi
     ea1:	77 0c                	ja     eaf <check_mskd_range_pass+0x11>
     ea3:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
     eaa:	b3 00 00 00 
     eae:	c3                   	retq   
     eaf:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
     eb6:	b5 00 00 00 
     eba:	c3                   	retq   

0000000000000ebb <check_mskd_range_fail>:
     ebb:	83 ff 1f             	cmp    $0x1f,%edi
     ebe:	77 0c                	ja     ecc <check_mskd_range_fail+0x11>
     ec0:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
     ec7:	bf 00 00 00 
     ecb:	c3                   	retq   
     ecc:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
     ed3:	c1 00 00 00 
     ed7:	c3                   	retq   

0000000000000ed8 <bits_extract_ne>:
     ed8:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     edf:	20 00 00 00 
     ee3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     eea:	83 f8 20             	cmp    $0x20,%eax
     eed:	74 0c                	je     efb <bits_extract_ne+0x23>
     eef:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     ef6:	02 00 00 00 
     efa:	c3                   	retq   
     efb:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     f02:	04 00 00 00 
     f06:	c3                   	retq   

0000000000000f07 <mskd_extract_geq>:
     f07:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     f0e:	00 00 00 16 
     f12:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f19:	25 00 00 00 3e       	and    $0x3e000000,%eax
     f1e:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
     f23:	76 0c                	jbe    f31 <mskd_extract_geq+0x2a>
     f25:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f2c:	20 00 00 00 
     f30:	c3                   	retq   
     f31:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     f38:	40 00 00 00 
     f3c:	c3                   	retq   

0000000000000f3d <shifted_val>:
     f3d:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f44:	00 00 00 2e 
     f48:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f4f:	21 c7                	and    %eax,%edi
     f51:	89 f1                	mov    %esi,%ecx
     f53:	d3 ef                	shr    %cl,%edi
     f55:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
     f5c:	c3                   	retq   

0000000000000f5d <call_shifted_const_val>:
     f5d:	be 19 00 00 00       	mov    $0x19,%esi
     f62:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f67:	e8 00 00 00 00       	callq  f6c <call_shifted_const_val+0xf>
     f6c:	f3 c3                	repz retq 

0000000000000f6e <call_shifted_var_val>:
     f6e:	be 19 00 00 00       	mov    $0x19,%esi
     f73:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f78:	e8 00 00 00 00       	callq  f7d <call_shifted_var_val+0xf>
     f7d:	f3 c3                	repz retq 

0000000000000f7f <call_shifted_global_val>:
     f7f:	be 19 00 00 00       	mov    $0x19,%esi
     f84:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f89:	e8 00 00 00 00       	callq  f8e <call_shifted_global_val+0xf>
     f8e:	f3 c3                	repz retq 

0000000000000f90 <shifted_ref>:
     f90:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f97:	00 00 00 2e 
     f9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     fa2:	23 07                	and    (%rdi),%eax
     fa4:	8b 4f 04             	mov    0x4(%rdi),%ecx
     fa7:	d3 e8                	shr    %cl,%eax
     fa9:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     fb0:	c3                   	retq   

0000000000000fb1 <call_shifted_const_ref>:
     fb1:	48 83 ec 10          	sub    $0x10,%rsp
     fb5:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     fbc:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
     fc3:	00 
     fc4:	48 89 e7             	mov    %rsp,%rdi
     fc7:	e8 00 00 00 00       	callq  fcc <call_shifted_const_ref+0x1b>
     fcc:	48 83 c4 10          	add    $0x10,%rsp
     fd0:	c3                   	retq   

0000000000000fd1 <call_shifted_var_ref>:
     fd1:	48 83 ec 10          	sub    $0x10,%rsp
     fd5:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     fdc:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
     fe3:	00 
     fe4:	48 89 e7             	mov    %rsp,%rdi
     fe7:	e8 00 00 00 00       	callq  fec <call_shifted_var_ref+0x1b>
     fec:	48 83 c4 10          	add    $0x10,%rsp
     ff0:	c3                   	retq   

0000000000000ff1 <call_shifted_global_ref>:
     ff1:	48 83 ec 10          	sub    $0x10,%rsp
     ff5:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     ffc:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1003:	00 
    1004:	48 89 e7             	mov    %rsp,%rdi
    1007:	e8 00 00 00 00       	callq  100c <call_shifted_global_ref+0x1b>
    100c:	48 83 c4 10          	add    $0x10,%rsp
    1010:	c3                   	retq   

0000000000001011 <copy_bits_val>:
    1011:	40 f6 c7 40          	test   $0x40,%dil
    1015:	74 0c                	je     1023 <copy_bits_val+0x12>
    1017:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    101e:	02 00 00 00 
    1022:	c3                   	retq   
    1023:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    102a:	04 00 00 00 
    102e:	c3                   	retq   

000000000000102f <call_copy_bits_val>:
    102f:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1036:	40 00 00 00 
    103a:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    1041:	e8 00 00 00 00       	callq  1046 <call_copy_bits_val+0x17>
    1046:	f3 c3                	repz retq 

0000000000001048 <copy_bits_ref>:
    1048:	f6 07 40             	testb  $0x40,(%rdi)
    104b:	74 0c                	je     1059 <copy_bits_ref+0x11>
    104d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1054:	02 00 00 00 
    1058:	c3                   	retq   
    1059:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    1060:	04 00 00 00 
    1064:	c3                   	retq   

0000000000001065 <call_copy_bits_ref>:
    1065:	48 83 ec 10          	sub    $0x10,%rsp
    1069:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1070:	40 00 00 00 
    1074:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    107b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    107f:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    1084:	e8 00 00 00 00       	callq  1089 <call_copy_bits_ref+0x24>
    1089:	48 83 c4 10          	add    $0x10,%rsp
    108d:	c3                   	retq   

000000000000108e <run>:
    108e:	48 83 ec 08          	sub    $0x8,%rsp
    1092:	ba 00 00 00 00       	mov    $0x0,%edx
    1097:	be c4 02 70 00       	mov    $0x7002c4,%esi
    109c:	bf 00 00 00 00       	mov    $0x0,%edi
    10a1:	e8 00 00 00 00       	callq  10a6 <run+0x18>
    10a6:	ba 01 00 00 00       	mov    $0x1,%edx
    10ab:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10b0:	bf 00 00 00 00       	mov    $0x0,%edi
    10b5:	e8 00 00 00 00       	callq  10ba <run+0x2c>
    10ba:	ba 02 00 00 00       	mov    $0x2,%edx
    10bf:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10c4:	bf 00 00 00 00       	mov    $0x0,%edi
    10c9:	e8 00 00 00 00       	callq  10ce <run+0x40>
    10ce:	ba 03 00 00 00       	mov    $0x3,%edx
    10d3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10d8:	bf 00 00 00 00       	mov    $0x0,%edi
    10dd:	e8 00 00 00 00       	callq  10e2 <run+0x54>
    10e2:	ba 04 00 00 00       	mov    $0x4,%edx
    10e7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10ec:	bf 00 00 00 00       	mov    $0x0,%edi
    10f1:	e8 00 00 00 00       	callq  10f6 <run+0x68>
    10f6:	ba 05 00 00 00       	mov    $0x5,%edx
    10fb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1100:	bf 00 00 00 00       	mov    $0x0,%edi
    1105:	e8 00 00 00 00       	callq  110a <run+0x7c>
    110a:	ba 06 00 00 00       	mov    $0x6,%edx
    110f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1114:	bf 00 00 00 00       	mov    $0x0,%edi
    1119:	e8 00 00 00 00       	callq  111e <run+0x90>
    111e:	ba 07 00 00 00       	mov    $0x7,%edx
    1123:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1128:	bf 00 00 00 00       	mov    $0x0,%edi
    112d:	e8 00 00 00 00       	callq  1132 <run+0xa4>
    1132:	ba 08 00 00 00       	mov    $0x8,%edx
    1137:	be c4 02 70 00       	mov    $0x7002c4,%esi
    113c:	bf 00 00 00 00       	mov    $0x0,%edi
    1141:	e8 00 00 00 00       	callq  1146 <run+0xb8>
    1146:	ba 09 00 00 00       	mov    $0x9,%edx
    114b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1150:	bf 00 00 00 00       	mov    $0x0,%edi
    1155:	e8 00 00 00 00       	callq  115a <run+0xcc>
    115a:	ba 0a 00 00 00       	mov    $0xa,%edx
    115f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1164:	bf 00 00 00 00       	mov    $0x0,%edi
    1169:	e8 00 00 00 00       	callq  116e <run+0xe0>
    116e:	ba 0b 00 00 00       	mov    $0xb,%edx
    1173:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1178:	bf 00 00 00 00       	mov    $0x0,%edi
    117d:	e8 00 00 00 00       	callq  1182 <run+0xf4>
    1182:	ba 0c 00 00 00       	mov    $0xc,%edx
    1187:	be c4 02 70 00       	mov    $0x7002c4,%esi
    118c:	bf 00 00 00 00       	mov    $0x0,%edi
    1191:	e8 00 00 00 00       	callq  1196 <run+0x108>
    1196:	ba 0d 00 00 00       	mov    $0xd,%edx
    119b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11a0:	bf 00 00 00 00       	mov    $0x0,%edi
    11a5:	e8 00 00 00 00       	callq  11aa <run+0x11c>
    11aa:	ba 0e 00 00 00       	mov    $0xe,%edx
    11af:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11b4:	bf 00 00 00 00       	mov    $0x0,%edi
    11b9:	e8 00 00 00 00       	callq  11be <run+0x130>
    11be:	ba 0f 00 00 00       	mov    $0xf,%edx
    11c3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11c8:	bf 00 00 00 00       	mov    $0x0,%edi
    11cd:	e8 00 00 00 00       	callq  11d2 <run+0x144>
    11d2:	ba 10 00 00 00       	mov    $0x10,%edx
    11d7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11dc:	bf 00 00 00 00       	mov    $0x0,%edi
    11e1:	e8 00 00 00 00       	callq  11e6 <run+0x158>
    11e6:	ba 11 00 00 00       	mov    $0x11,%edx
    11eb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11f0:	bf 00 00 00 00       	mov    $0x0,%edi
    11f5:	e8 00 00 00 00       	callq  11fa <run+0x16c>
    11fa:	ba 12 00 00 00       	mov    $0x12,%edx
    11ff:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1204:	bf 00 00 00 00       	mov    $0x0,%edi
    1209:	e8 00 00 00 00       	callq  120e <run+0x180>
    120e:	ba 13 00 00 00       	mov    $0x13,%edx
    1213:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1218:	bf 00 00 00 00       	mov    $0x0,%edi
    121d:	e8 00 00 00 00       	callq  1222 <run+0x194>
    1222:	ba 14 00 00 00       	mov    $0x14,%edx
    1227:	be c4 02 70 00       	mov    $0x7002c4,%esi
    122c:	bf 00 00 00 00       	mov    $0x0,%edi
    1231:	e8 00 00 00 00       	callq  1236 <run+0x1a8>
    1236:	ba 15 00 00 00       	mov    $0x15,%edx
    123b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1240:	bf 00 00 00 00       	mov    $0x0,%edi
    1245:	e8 00 00 00 00       	callq  124a <run+0x1bc>
    124a:	ba 16 00 00 00       	mov    $0x16,%edx
    124f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1254:	bf 00 00 00 00       	mov    $0x0,%edi
    1259:	e8 00 00 00 00       	callq  125e <run+0x1d0>
    125e:	ba 17 00 00 00       	mov    $0x17,%edx
    1263:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1268:	bf 00 00 00 00       	mov    $0x0,%edi
    126d:	e8 00 00 00 00       	callq  1272 <run+0x1e4>
    1272:	ba 18 00 00 00       	mov    $0x18,%edx
    1277:	be c4 02 70 00       	mov    $0x7002c4,%esi
    127c:	bf 00 00 00 00       	mov    $0x0,%edi
    1281:	e8 00 00 00 00       	callq  1286 <run+0x1f8>
    1286:	ba 19 00 00 00       	mov    $0x19,%edx
    128b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1290:	bf 00 00 00 00       	mov    $0x0,%edi
    1295:	e8 00 00 00 00       	callq  129a <run+0x20c>
    129a:	ba 1a 00 00 00       	mov    $0x1a,%edx
    129f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12a4:	bf 00 00 00 00       	mov    $0x0,%edi
    12a9:	e8 00 00 00 00       	callq  12ae <run+0x220>
    12ae:	ba 1b 00 00 00       	mov    $0x1b,%edx
    12b3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12b8:	bf 00 00 00 00       	mov    $0x0,%edi
    12bd:	e8 00 00 00 00       	callq  12c2 <run+0x234>
    12c2:	ba 1c 00 00 00       	mov    $0x1c,%edx
    12c7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12cc:	bf 00 00 00 00       	mov    $0x0,%edi
    12d1:	e8 00 00 00 00       	callq  12d6 <run+0x248>
    12d6:	ba 1d 00 00 00       	mov    $0x1d,%edx
    12db:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12e0:	bf 00 00 00 00       	mov    $0x0,%edi
    12e5:	e8 00 00 00 00       	callq  12ea <run+0x25c>
    12ea:	ba 1e 00 00 00       	mov    $0x1e,%edx
    12ef:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12f4:	bf 00 00 00 00       	mov    $0x0,%edi
    12f9:	e8 00 00 00 00       	callq  12fe <run+0x270>
    12fe:	ba 1f 00 00 00       	mov    $0x1f,%edx
    1303:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1308:	bf 00 00 00 00       	mov    $0x0,%edi
    130d:	e8 00 00 00 00       	callq  1312 <run+0x284>
    1312:	ba 20 00 00 00       	mov    $0x20,%edx
    1317:	be c4 02 70 00       	mov    $0x7002c4,%esi
    131c:	bf 00 00 00 00       	mov    $0x0,%edi
    1321:	e8 00 00 00 00       	callq  1326 <run+0x298>
    1326:	ba 21 00 00 00       	mov    $0x21,%edx
    132b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1330:	bf 00 00 00 00       	mov    $0x0,%edi
    1335:	e8 00 00 00 00       	callq  133a <run+0x2ac>
    133a:	ba 22 00 00 00       	mov    $0x22,%edx
    133f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1344:	bf 00 00 00 00       	mov    $0x0,%edi
    1349:	e8 00 00 00 00       	callq  134e <run+0x2c0>
    134e:	ba 23 00 00 00       	mov    $0x23,%edx
    1353:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1358:	bf 00 00 00 00       	mov    $0x0,%edi
    135d:	e8 00 00 00 00       	callq  1362 <run+0x2d4>
    1362:	ba 24 00 00 00       	mov    $0x24,%edx
    1367:	be c4 02 70 00       	mov    $0x7002c4,%esi
    136c:	bf 00 00 00 00       	mov    $0x0,%edi
    1371:	e8 00 00 00 00       	callq  1376 <run+0x2e8>
    1376:	ba 25 00 00 00       	mov    $0x25,%edx
    137b:	be 24 02 70 00       	mov    $0x700224,%esi
    1380:	bf 00 00 00 00       	mov    $0x0,%edi
    1385:	e8 00 00 00 00       	callq  138a <run+0x2fc>
    138a:	ba 26 00 00 00       	mov    $0x26,%edx
    138f:	be 24 02 70 00       	mov    $0x700224,%esi
    1394:	bf 00 00 00 00       	mov    $0x0,%edi
    1399:	e8 00 00 00 00       	callq  139e <run+0x310>
    139e:	ba 27 00 00 00       	mov    $0x27,%edx
    13a3:	be 24 02 70 00       	mov    $0x700224,%esi
    13a8:	bf 00 00 00 00       	mov    $0x0,%edi
    13ad:	e8 00 00 00 00       	callq  13b2 <run+0x324>
    13b2:	ba 28 00 00 00       	mov    $0x28,%edx
    13b7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13bc:	bf 00 00 00 00       	mov    $0x0,%edi
    13c1:	e8 00 00 00 00       	callq  13c6 <run+0x338>
    13c6:	ba 29 00 00 00       	mov    $0x29,%edx
    13cb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13d0:	bf 00 00 00 00       	mov    $0x0,%edi
    13d5:	e8 00 00 00 00       	callq  13da <run+0x34c>
    13da:	ba 2a 00 00 00       	mov    $0x2a,%edx
    13df:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13e4:	bf 00 00 00 00       	mov    $0x0,%edi
    13e9:	e8 00 00 00 00       	callq  13ee <run+0x360>
    13ee:	ba 2b 00 00 00       	mov    $0x2b,%edx
    13f3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13f8:	bf 00 00 00 00       	mov    $0x0,%edi
    13fd:	e8 00 00 00 00       	callq  1402 <run+0x374>
    1402:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1407:	be c4 02 70 00       	mov    $0x7002c4,%esi
    140c:	bf 00 00 00 00       	mov    $0x0,%edi
    1411:	e8 00 00 00 00       	callq  1416 <run+0x388>
    1416:	ba 2d 00 00 00       	mov    $0x2d,%edx
    141b:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1420:	bf 00 00 00 00       	mov    $0x0,%edi
    1425:	e8 00 00 00 00       	callq  142a <run+0x39c>
    142a:	ba 2e 00 00 00       	mov    $0x2e,%edx
    142f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1434:	bf 00 00 00 00       	mov    $0x0,%edi
    1439:	e8 00 00 00 00       	callq  143e <run+0x3b0>
    143e:	ba 2f 00 00 00       	mov    $0x2f,%edx
    1443:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1448:	bf 00 00 00 00       	mov    $0x0,%edi
    144d:	e8 00 00 00 00       	callq  1452 <run+0x3c4>
    1452:	ba 30 00 00 00       	mov    $0x30,%edx
    1457:	be c4 02 70 00       	mov    $0x7002c4,%esi
    145c:	bf 00 00 00 00       	mov    $0x0,%edi
    1461:	e8 00 00 00 00       	callq  1466 <run+0x3d8>
    1466:	ba 31 00 00 00       	mov    $0x31,%edx
    146b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1470:	bf 00 00 00 00       	mov    $0x0,%edi
    1475:	e8 00 00 00 00       	callq  147a <run+0x3ec>
    147a:	ba 32 00 00 00       	mov    $0x32,%edx
    147f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1484:	bf 00 00 00 00       	mov    $0x0,%edi
    1489:	e8 00 00 00 00       	callq  148e <run+0x400>
    148e:	ba 33 00 00 00       	mov    $0x33,%edx
    1493:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1498:	bf 00 00 00 00       	mov    $0x0,%edi
    149d:	e8 00 00 00 00       	callq  14a2 <run+0x414>
    14a2:	ba 34 00 00 00       	mov    $0x34,%edx
    14a7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14ac:	bf 00 00 00 00       	mov    $0x0,%edi
    14b1:	e8 00 00 00 00       	callq  14b6 <run+0x428>
    14b6:	ba 35 00 00 00       	mov    $0x35,%edx
    14bb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14c0:	bf 00 00 00 00       	mov    $0x0,%edi
    14c5:	e8 00 00 00 00       	callq  14ca <run+0x43c>
    14ca:	ba 36 00 00 00       	mov    $0x36,%edx
    14cf:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14d4:	bf 00 00 00 00       	mov    $0x0,%edi
    14d9:	e8 00 00 00 00       	callq  14de <run+0x450>
    14de:	ba 37 00 00 00       	mov    $0x37,%edx
    14e3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14e8:	bf 00 00 00 00       	mov    $0x0,%edi
    14ed:	e8 00 00 00 00       	callq  14f2 <run+0x464>
    14f2:	ba 38 00 00 00       	mov    $0x38,%edx
    14f7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14fc:	bf 00 00 00 00       	mov    $0x0,%edi
    1501:	e8 00 00 00 00       	callq  1506 <run+0x478>
    1506:	ba 39 00 00 00       	mov    $0x39,%edx
    150b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1510:	bf 00 00 00 00       	mov    $0x0,%edi
    1515:	e8 00 00 00 00       	callq  151a <run+0x48c>
    151a:	ba 3a 00 00 00       	mov    $0x3a,%edx
    151f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1524:	bf 00 00 00 00       	mov    $0x0,%edi
    1529:	e8 00 00 00 00       	callq  152e <run+0x4a0>
    152e:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1533:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1538:	bf 00 00 00 00       	mov    $0x0,%edi
    153d:	e8 00 00 00 00       	callq  1542 <run+0x4b4>
    1542:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1547:	be c4 02 70 00       	mov    $0x7002c4,%esi
    154c:	bf 00 00 00 00       	mov    $0x0,%edi
    1551:	e8 00 00 00 00       	callq  1556 <run+0x4c8>
    1556:	ba 3d 00 00 00       	mov    $0x3d,%edx
    155b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1560:	bf 00 00 00 00       	mov    $0x0,%edi
    1565:	e8 00 00 00 00       	callq  156a <run+0x4dc>
    156a:	ba 3e 00 00 00       	mov    $0x3e,%edx
    156f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1574:	bf 00 00 00 00       	mov    $0x0,%edi
    1579:	e8 00 00 00 00       	callq  157e <run+0x4f0>
    157e:	ba 3f 00 00 00       	mov    $0x3f,%edx
    1583:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1588:	bf 00 00 00 00       	mov    $0x0,%edi
    158d:	e8 00 00 00 00       	callq  1592 <run+0x504>
    1592:	ba 40 00 00 00       	mov    $0x40,%edx
    1597:	be 24 02 70 00       	mov    $0x700224,%esi
    159c:	bf 00 00 00 00       	mov    $0x0,%edi
    15a1:	e8 00 00 00 00       	callq  15a6 <run+0x518>
    15a6:	ba 41 00 00 00       	mov    $0x41,%edx
    15ab:	be 24 02 70 00       	mov    $0x700224,%esi
    15b0:	bf 00 00 00 00       	mov    $0x0,%edi
    15b5:	e8 00 00 00 00       	callq  15ba <run+0x52c>
    15ba:	ba 42 00 00 00       	mov    $0x42,%edx
    15bf:	be 24 02 70 00       	mov    $0x700224,%esi
    15c4:	bf 00 00 00 00       	mov    $0x0,%edi
    15c9:	e8 00 00 00 00       	callq  15ce <run+0x540>
    15ce:	ba 43 00 00 00       	mov    $0x43,%edx
    15d3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15d8:	bf 00 00 00 00       	mov    $0x0,%edi
    15dd:	e8 00 00 00 00       	callq  15e2 <run+0x554>
    15e2:	ba 44 00 00 00       	mov    $0x44,%edx
    15e7:	be 2c 01 70 00       	mov    $0x70012c,%esi
    15ec:	bf 00 00 00 00       	mov    $0x0,%edi
    15f1:	e8 00 00 00 00       	callq  15f6 <run+0x568>
    15f6:	ba 45 00 00 00       	mov    $0x45,%edx
    15fb:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1600:	bf 00 00 00 00       	mov    $0x0,%edi
    1605:	e8 00 00 00 00       	callq  160a <run+0x57c>
    160a:	ba 46 00 00 00       	mov    $0x46,%edx
    160f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1614:	bf 00 00 00 00       	mov    $0x0,%edi
    1619:	e8 00 00 00 00       	callq  161e <run+0x590>
    161e:	ba 47 00 00 00       	mov    $0x47,%edx
    1623:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1628:	bf 00 00 00 00       	mov    $0x0,%edi
    162d:	e8 00 00 00 00       	callq  1632 <run+0x5a4>
    1632:	ba 48 00 00 00       	mov    $0x48,%edx
    1637:	be 2c 01 70 00       	mov    $0x70012c,%esi
    163c:	bf 00 00 00 00       	mov    $0x0,%edi
    1641:	e8 00 00 00 00       	callq  1646 <run+0x5b8>
    1646:	ba 49 00 00 00       	mov    $0x49,%edx
    164b:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1650:	bf 00 00 00 00       	mov    $0x0,%edi
    1655:	e8 00 00 00 00       	callq  165a <run+0x5cc>
    165a:	ba 4a 00 00 00       	mov    $0x4a,%edx
    165f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1664:	bf 00 00 00 00       	mov    $0x0,%edi
    1669:	e8 00 00 00 00       	callq  166e <run+0x5e0>
    166e:	ba 4b 00 00 00       	mov    $0x4b,%edx
    1673:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1678:	bf 00 00 00 00       	mov    $0x0,%edi
    167d:	e8 00 00 00 00       	callq  1682 <run+0x5f4>
    1682:	ba 4c 00 00 00       	mov    $0x4c,%edx
    1687:	be c4 02 70 00       	mov    $0x7002c4,%esi
    168c:	bf 00 00 00 00       	mov    $0x0,%edi
    1691:	e8 00 00 00 00       	callq  1696 <run+0x608>
    1696:	ba 4d 00 00 00       	mov    $0x4d,%edx
    169b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16a0:	bf 00 00 00 00       	mov    $0x0,%edi
    16a5:	e8 00 00 00 00       	callq  16aa <run+0x61c>
    16aa:	ba 4e 00 00 00       	mov    $0x4e,%edx
    16af:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16b4:	bf 00 00 00 00       	mov    $0x0,%edi
    16b9:	e8 00 00 00 00       	callq  16be <run+0x630>
    16be:	ba 4f 00 00 00       	mov    $0x4f,%edx
    16c3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16c8:	bf 00 00 00 00       	mov    $0x0,%edi
    16cd:	e8 00 00 00 00       	callq  16d2 <run+0x644>
    16d2:	ba 50 00 00 00       	mov    $0x50,%edx
    16d7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16dc:	bf 00 00 00 00       	mov    $0x0,%edi
    16e1:	e8 00 00 00 00       	callq  16e6 <run+0x658>
    16e6:	ba 51 00 00 00       	mov    $0x51,%edx
    16eb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16f0:	bf 00 00 00 00       	mov    $0x0,%edi
    16f5:	e8 00 00 00 00       	callq  16fa <run+0x66c>
    16fa:	ba 52 00 00 00       	mov    $0x52,%edx
    16ff:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1704:	bf 00 00 00 00       	mov    $0x0,%edi
    1709:	e8 00 00 00 00       	callq  170e <run+0x680>
    170e:	ba 53 00 00 00       	mov    $0x53,%edx
    1713:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1718:	bf 00 00 00 00       	mov    $0x0,%edi
    171d:	e8 00 00 00 00       	callq  1722 <run+0x694>
    1722:	ba 54 00 00 00       	mov    $0x54,%edx
    1727:	be c4 02 70 00       	mov    $0x7002c4,%esi
    172c:	bf 00 00 00 00       	mov    $0x0,%edi
    1731:	e8 00 00 00 00       	callq  1736 <run+0x6a8>
    1736:	ba 55 00 00 00       	mov    $0x55,%edx
    173b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1740:	bf 00 00 00 00       	mov    $0x0,%edi
    1745:	e8 00 00 00 00       	callq  174a <run+0x6bc>
    174a:	ba 56 00 00 00       	mov    $0x56,%edx
    174f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1754:	bf 00 00 00 00       	mov    $0x0,%edi
    1759:	e8 00 00 00 00       	callq  175e <run+0x6d0>
    175e:	ba 57 00 00 00       	mov    $0x57,%edx
    1763:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1768:	bf 00 00 00 00       	mov    $0x0,%edi
    176d:	e8 00 00 00 00       	callq  1772 <run+0x6e4>
    1772:	ba 58 00 00 00       	mov    $0x58,%edx
    1777:	be c4 02 70 00       	mov    $0x7002c4,%esi
    177c:	bf 00 00 00 00       	mov    $0x0,%edi
    1781:	e8 00 00 00 00       	callq  1786 <run+0x6f8>
    1786:	ba 59 00 00 00       	mov    $0x59,%edx
    178b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1790:	bf 00 00 00 00       	mov    $0x0,%edi
    1795:	e8 00 00 00 00       	callq  179a <run+0x70c>
    179a:	ba 5a 00 00 00       	mov    $0x5a,%edx
    179f:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17a4:	bf 00 00 00 00       	mov    $0x0,%edi
    17a9:	e8 00 00 00 00       	callq  17ae <run+0x720>
    17ae:	ba 5b 00 00 00       	mov    $0x5b,%edx
    17b3:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17b8:	bf 00 00 00 00       	mov    $0x0,%edi
    17bd:	e8 00 00 00 00       	callq  17c2 <run+0x734>
    17c2:	ba 5c 00 00 00       	mov    $0x5c,%edx
    17c7:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17cc:	bf 00 00 00 00       	mov    $0x0,%edi
    17d1:	e8 00 00 00 00       	callq  17d6 <run+0x748>
    17d6:	ba 5d 00 00 00       	mov    $0x5d,%edx
    17db:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17e0:	bf 00 00 00 00       	mov    $0x0,%edi
    17e5:	e8 00 00 00 00       	callq  17ea <run+0x75c>
    17ea:	ba 5e 00 00 00       	mov    $0x5e,%edx
    17ef:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17f4:	bf 00 00 00 00       	mov    $0x0,%edi
    17f9:	e8 00 00 00 00       	callq  17fe <run+0x770>
    17fe:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1803:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1808:	bf 00 00 00 00       	mov    $0x0,%edi
    180d:	e8 00 00 00 00       	callq  1812 <run+0x784>
    1812:	ba 60 00 00 00       	mov    $0x60,%edx
    1817:	be c4 02 70 00       	mov    $0x7002c4,%esi
    181c:	bf 00 00 00 00       	mov    $0x0,%edi
    1821:	e8 00 00 00 00       	callq  1826 <run+0x798>
    1826:	ba 61 00 00 00       	mov    $0x61,%edx
    182b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1830:	bf 00 00 00 00       	mov    $0x0,%edi
    1835:	e8 00 00 00 00       	callq  183a <run+0x7ac>
    183a:	ba 62 00 00 00       	mov    $0x62,%edx
    183f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1844:	bf 00 00 00 00       	mov    $0x0,%edi
    1849:	e8 00 00 00 00       	callq  184e <run+0x7c0>
    184e:	ba 63 00 00 00       	mov    $0x63,%edx
    1853:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1858:	bf 00 00 00 00       	mov    $0x0,%edi
    185d:	e8 00 00 00 00       	callq  1862 <run+0x7d4>
    1862:	ba 64 00 00 00       	mov    $0x64,%edx
    1867:	be 2c 01 70 00       	mov    $0x70012c,%esi
    186c:	bf 00 00 00 00       	mov    $0x0,%edi
    1871:	e8 00 00 00 00       	callq  1876 <run+0x7e8>
    1876:	ba 65 00 00 00       	mov    $0x65,%edx
    187b:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1880:	bf 00 00 00 00       	mov    $0x0,%edi
    1885:	e8 00 00 00 00       	callq  188a <run+0x7fc>
    188a:	ba 66 00 00 00       	mov    $0x66,%edx
    188f:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1894:	bf 00 00 00 00       	mov    $0x0,%edi
    1899:	e8 00 00 00 00       	callq  189e <run+0x810>
    189e:	ba 67 00 00 00       	mov    $0x67,%edx
    18a3:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18a8:	bf 00 00 00 00       	mov    $0x0,%edi
    18ad:	e8 00 00 00 00       	callq  18b2 <run+0x824>
    18b2:	ba 68 00 00 00       	mov    $0x68,%edx
    18b7:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18bc:	bf 00 00 00 00       	mov    $0x0,%edi
    18c1:	e8 00 00 00 00       	callq  18c6 <run+0x838>
    18c6:	ba 69 00 00 00       	mov    $0x69,%edx
    18cb:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18d0:	bf 00 00 00 00       	mov    $0x0,%edi
    18d5:	e8 00 00 00 00       	callq  18da <run+0x84c>
    18da:	ba 6a 00 00 00       	mov    $0x6a,%edx
    18df:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18e4:	bf 00 00 00 00       	mov    $0x0,%edi
    18e9:	e8 00 00 00 00       	callq  18ee <run+0x860>
    18ee:	ba 6b 00 00 00       	mov    $0x6b,%edx
    18f3:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18f8:	bf 00 00 00 00       	mov    $0x0,%edi
    18fd:	e8 00 00 00 00       	callq  1902 <run+0x874>
    1902:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1907:	be c4 02 70 00       	mov    $0x7002c4,%esi
    190c:	bf 00 00 00 00       	mov    $0x0,%edi
    1911:	e8 00 00 00 00       	callq  1916 <run+0x888>
    1916:	ba 6d 00 00 00       	mov    $0x6d,%edx
    191b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1920:	bf 00 00 00 00       	mov    $0x0,%edi
    1925:	e8 00 00 00 00       	callq  192a <run+0x89c>
    192a:	ba 6e 00 00 00       	mov    $0x6e,%edx
    192f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1934:	bf 00 00 00 00       	mov    $0x0,%edi
    1939:	e8 00 00 00 00       	callq  193e <run+0x8b0>
    193e:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1943:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1948:	bf 00 00 00 00       	mov    $0x0,%edi
    194d:	e8 00 00 00 00       	callq  1952 <run+0x8c4>
    1952:	ba 70 00 00 00       	mov    $0x70,%edx
    1957:	be c4 02 70 00       	mov    $0x7002c4,%esi
    195c:	bf 00 00 00 00       	mov    $0x0,%edi
    1961:	e8 00 00 00 00       	callq  1966 <run+0x8d8>
    1966:	ba 71 00 00 00       	mov    $0x71,%edx
    196b:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1970:	bf 00 00 00 00       	mov    $0x0,%edi
    1975:	e8 00 00 00 00       	callq  197a <run+0x8ec>
    197a:	ba 72 00 00 00       	mov    $0x72,%edx
    197f:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1984:	bf 00 00 00 00       	mov    $0x0,%edi
    1989:	e8 00 00 00 00       	callq  198e <run+0x900>
    198e:	ba 73 00 00 00       	mov    $0x73,%edx
    1993:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1998:	bf 00 00 00 00       	mov    $0x0,%edi
    199d:	e8 00 00 00 00       	callq  19a2 <run+0x914>
    19a2:	48 83 c4 08          	add    $0x8,%rsp
    19a6:	c3                   	retq   
