
raw.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   

000000000000000c <zero_array>:
       c:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      13:	00 00 00 00 
      17:	c3                   	retq   

0000000000000018 <set_singl_bits_operator>:
      18:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      1f:	83 c8 40             	or     $0x40,%eax
      22:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      29:	c3                   	retq   

000000000000002a <set_singl_bits_method>:
      2a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      31:	83 c8 40             	or     $0x40,%eax
      34:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      3b:	c3                   	retq   

000000000000003c <clr_singl_bits_operator>:
      3c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      43:	83 e0 bf             	and    $0xffffffbf,%eax
      46:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      4d:	c3                   	retq   

000000000000004e <clr_singl_bits_method>:
      4e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      55:	83 e0 bf             	and    $0xffffffbf,%eax
      58:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      5f:	c3                   	retq   

0000000000000060 <set_singl_mskd_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 c8 02             	or     $0x2,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   

0000000000000072 <set_singl_mskd_method>:
      72:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      79:	83 c8 02             	or     $0x2,%eax
      7c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      83:	c3                   	retq   

0000000000000084 <clr_singl_mskd_operator>:
      84:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      8b:	83 e0 fd             	and    $0xfffffffd,%eax
      8e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      95:	c3                   	retq   

0000000000000096 <clr_singl_mskd_method>:
      96:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      9d:	83 e0 fd             	and    $0xfffffffd,%eax
      a0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      a7:	c3                   	retq   

00000000000000a8 <equ_singl_bits_operator>:
      a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      af:	40 00 00 00 
      b3:	c3                   	retq   

00000000000000b4 <equ_singl_bits_method>:
      b4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      bb:	40 00 00 00 
      bf:	c3                   	retq   

00000000000000c0 <equ_singl_mskd_operator>:
      c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      c7:	02 00 00 00 
      cb:	c3                   	retq   

00000000000000cc <equ_singl_mskd_method>:
      cc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      d3:	02 00 00 00 
      d7:	c3                   	retq   

00000000000000d8 <flp_singl_bits_operator>:
      d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      df:	83 f0 40             	xor    $0x40,%eax
      e2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      e9:	c3                   	retq   

00000000000000ea <flp_singl_bits_method>:
      ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      f1:	83 f0 40             	xor    $0x40,%eax
      f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      fb:	c3                   	retq   

00000000000000fc <flp_singl_mskd_operator>:
      fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     103:	83 f0 02             	xor    $0x2,%eax
     106:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     10d:	c3                   	retq   

000000000000010e <flp_singl_mskd_method>:
     10e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     115:	83 f0 02             	xor    $0x2,%eax
     118:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     11f:	c3                   	retq   

0000000000000120 <ins_singl_mskd_operator>:
     120:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     127:	83 e0 f9             	and    $0xfffffff9,%eax
     12a:	83 c8 04             	or     $0x4,%eax
     12d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     134:	c3                   	retq   

0000000000000135 <ins_singl_mskd_method>:
     135:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     13c:	83 e0 f9             	and    $0xfffffff9,%eax
     13f:	83 c8 04             	or     $0x4,%eax
     142:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     149:	c3                   	retq   

000000000000014a <set_multi_bits_operator>:
     14a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     151:	83 c8 21             	or     $0x21,%eax
     154:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     15b:	c3                   	retq   

000000000000015c <set_multi_bits_method>:
     15c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     163:	83 c8 21             	or     $0x21,%eax
     166:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     16d:	c3                   	retq   

000000000000016e <ins_multi_mskd_operator>:
     16e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     175:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     17a:	0d 82 01 00 00       	or     $0x182,%eax
     17f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     186:	c3                   	retq   

0000000000000187 <ins_multi_mskd_method>:
     187:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     18e:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     193:	0d 82 01 00 00       	or     $0x182,%eax
     198:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     19f:	c3                   	retq   

00000000000001a0 <equ_multi_bits_operator>:
     1a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1a7:	60 00 00 00 
     1ab:	c3                   	retq   

00000000000001ac <equ_multi_bits_method>:
     1ac:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1b3:	60 00 00 00 
     1b7:	c3                   	retq   

00000000000001b8 <equ_multi_mskd_operator>:
     1b8:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1bf:	08 03 00 00 
     1c3:	c3                   	retq   

00000000000001c4 <equ_multi_mskd_method>:
     1c4:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1cb:	08 03 00 00 
     1cf:	c3                   	retq   

00000000000001d0 <equ_bits_mskd_operator>:
     1d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1d7:	22 00 00 00 
     1db:	c3                   	retq   

00000000000001dc <equ_bits_mskd_method>:
     1dc:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1e3:	22 00 00 00 
     1e7:	c3                   	retq   

00000000000001e8 <equ_mskd_bits_operator>:
     1e8:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1ef:	44 00 00 00 
     1f3:	c3                   	retq   

00000000000001f4 <equ_mskd_bits_method>:
     1f4:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1fb:	44 00 00 00 
     1ff:	c3                   	retq   

0000000000000200 <equ_bits_var>:
     200:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     207:	40 00 00 00 
     20b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     212:	01 00 00 00 
     216:	c3                   	retq   

0000000000000217 <equ_mskd_var>:
     217:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     21e:	02 00 00 00 
     222:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     229:	80 01 00 00 
     22d:	c3                   	retq   

000000000000022e <cmp_equ_zero>:
     22e:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     235:	00 00 00 00 
     239:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     240:	85 c0                	test   %eax,%eax
     242:	75 0c                	jne    250 <cmp_equ_zero+0x22>
     244:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     24b:	00 00 00 3a 
     24f:	c3                   	retq   
     250:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     257:	00 00 00 22 
     25b:	c3                   	retq   

000000000000025c <cmp_neq_zero>:
     25c:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     263:	00 00 00 00 
     267:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     26e:	85 c0                	test   %eax,%eax
     270:	74 0c                	je     27e <cmp_neq_zero+0x22>
     272:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     279:	04 00 00 00 
     27d:	c3                   	retq   
     27e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     285:	20 00 00 00 
     289:	c3                   	retq   

000000000000028a <cmp_equ_bits>:
     28a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     291:	40 00 00 00 
     295:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     29c:	a8 40                	test   $0x40,%al
     29e:	74 0c                	je     2ac <cmp_equ_bits+0x22>
     2a0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     2a7:	00 00 00 16 
     2ab:	c3                   	retq   
     2ac:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     2b3:	00 00 00 1a 
     2b7:	c3                   	retq   

00000000000002b8 <cmp_neq_bits>:
     2b8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     2bf:	40 00 00 00 
     2c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2ca:	a8 40                	test   $0x40,%al
     2cc:	75 0c                	jne    2da <cmp_neq_bits+0x22>
     2ce:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     2d5:	02 00 00 00 
     2d9:	c3                   	retq   
     2da:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     2e1:	20 00 00 00 
     2e5:	c3                   	retq   

00000000000002e6 <cmp_equ_multi_bits>:
     2e6:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2ed:	60 00 00 00 
     2f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2f8:	83 e0 60             	and    $0x60,%eax
     2fb:	83 f8 60             	cmp    $0x60,%eax
     2fe:	75 0c                	jne    30c <cmp_equ_multi_bits+0x26>
     300:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     307:	00 00 00 22 
     30b:	c3                   	retq   
     30c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     313:	00 00 00 2e 
     317:	c3                   	retq   

0000000000000318 <cmp_neq_multi_bits>:
     318:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     31f:	60 00 00 00 
     323:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     32a:	83 e0 60             	and    $0x60,%eax
     32d:	83 f8 60             	cmp    $0x60,%eax
     330:	74 0c                	je     33e <cmp_neq_multi_bits+0x26>
     332:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     339:	00 00 00 3a 
     33d:	c3                   	retq   
     33e:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     345:	00 00 00 3e 
     349:	c3                   	retq   

000000000000034a <cmp_equ_mskd>:
     34a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     351:	00 d0 01 00 
     355:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     35c:	25 00 f0 01 00       	and    $0x1f000,%eax
     361:	3d 00 10 01 00       	cmp    $0x11000,%eax
     366:	75 19                	jne    381 <cmp_equ_mskd+0x37>
     368:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     36f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     374:	0d 00 00 00 0e       	or     $0xe000000,%eax
     379:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     380:	c3                   	retq   
     381:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     388:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     38d:	0d 00 00 00 22       	or     $0x22000000,%eax
     392:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     399:	c3                   	retq   

000000000000039a <cmp_neq_mskd>:
     39a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     3a1:	00 d0 01 00 
     3a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3ac:	25 00 f0 01 00       	and    $0x1f000,%eax
     3b1:	3d 00 10 01 00       	cmp    $0x11000,%eax
     3b6:	74 15                	je     3cd <cmp_neq_mskd+0x33>
     3b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3bf:	83 e0 f9             	and    $0xfffffff9,%eax
     3c2:	83 c8 04             	or     $0x4,%eax
     3c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3cc:	c3                   	retq   
     3cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3d4:	83 c8 40             	or     $0x40,%eax
     3d7:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3de:	c3                   	retq   

00000000000003df <cmp_equ_reg>:
     3df:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     3e6:	22 00 00 00 
     3ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f1:	83 f8 22             	cmp    $0x22,%eax
     3f4:	75 0c                	jne    402 <cmp_equ_reg+0x23>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     3fd:	00 00 00 2a 
     401:	c3                   	retq   
     402:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     409:	00 00 00 2e 
     40d:	c3                   	retq   

000000000000040e <cmp_neq_reg>:
     40e:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     415:	22 00 00 00 
     419:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     420:	83 f8 22             	cmp    $0x22,%eax
     423:	74 0c                	je     431 <cmp_neq_reg+0x23>
     425:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     42c:	02 00 00 00 
     430:	c3                   	retq   
     431:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     438:	20 00 00 00 
     43c:	c3                   	retq   

000000000000043d <constexpr_bits_array>:
     43d:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     444:	06 00 00 00 
     448:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     44f:	00 20 00 00 
     453:	c3                   	retq   

0000000000000454 <runtime_bits_array>:
     454:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     45b:	00 
     45c:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     460:	89 c0                	mov    %eax,%eax
     462:	c7 04 85 20 01 70 00 	movl   $0x21,0x700120(,%rax,4)
     469:	21 00 00 00 
     46d:	c7 44 24 fc 07 00 00 	movl   $0x7,-0x4(%rsp)
     474:	00 
     475:	8b 4c 24 fc          	mov    -0x4(%rsp),%ecx
     479:	b8 01 00 00 00       	mov    $0x1,%eax
     47e:	d3 e0                	shl    %cl,%eax
     480:	89 04 25 a0 01 70 00 	mov    %eax,0x7001a0
     487:	c3                   	retq   

0000000000000488 <prescaler_low>:
     488:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     48f:	77 00 00 00 
     493:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     49a:	83 e0 7f             	and    $0x7f,%eax
     49d:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4a4:	c3                   	retq   

00000000000004a5 <prescaler_high>:
     4a5:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     4ac:	00 00 00 3a 
     4b0:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4b7:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4bc:	c1 e8 19             	shr    $0x19,%eax
     4bf:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4c6:	c3                   	retq   

00000000000004c7 <reg_mskd_lss>:
     4c7:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     4ce:	00 00 00 36 
     4d2:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4d9:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4de:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     4e3:	77 0c                	ja     4f1 <reg_mskd_lss+0x2a>
     4e5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     4ec:	02 00 00 00 
     4f0:	c3                   	retq   
     4f1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     4f8:	04 00 00 00 
     4fc:	c3                   	retq   

00000000000004fd <reg_mskd_leq>:
     4fd:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     504:	00 00 00 2e 
     508:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     50f:	25 00 00 00 3e       	and    $0x3e000000,%eax
     514:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     519:	77 1f                	ja     53a <reg_mskd_leq+0x3d>
     51b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     522:	25 00 00 00 3e       	and    $0x3e000000,%eax
     527:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     52c:	77 0c                	ja     53a <reg_mskd_leq+0x3d>
     52e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     535:	02 00 00 00 
     539:	c3                   	retq   
     53a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     541:	04 00 00 00 
     545:	c3                   	retq   

0000000000000546 <reg_mskd_gtr>:
     546:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     54d:	00 00 00 26 
     551:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     558:	25 00 00 00 3e       	and    $0x3e000000,%eax
     55d:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     562:	76 0c                	jbe    570 <reg_mskd_gtr+0x2a>
     564:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     56b:	02 00 00 00 
     56f:	c3                   	retq   
     570:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     577:	04 00 00 00 
     57b:	c3                   	retq   

000000000000057c <reg_mskd_geq>:
     57c:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     583:	00 00 00 22 
     587:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     58e:	25 00 00 00 3e       	and    $0x3e000000,%eax
     593:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     598:	76 1f                	jbe    5b9 <reg_mskd_geq+0x3d>
     59a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     5a1:	25 00 00 00 3e       	and    $0x3e000000,%eax
     5a6:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     5ab:	76 0c                	jbe    5b9 <reg_mskd_geq+0x3d>
     5ad:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5b4:	02 00 00 00 
     5b8:	c3                   	retq   
     5b9:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5c0:	04 00 00 00 
     5c4:	c3                   	retq   

00000000000005c5 <pos_cmp_eq>:
     5c5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5cc:	02 00 00 00 
     5d0:	c3                   	retq   

00000000000005d1 <pos_cmp_ne>:
     5d1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5d8:	02 00 00 00 
     5dc:	c3                   	retq   

00000000000005dd <bits_extract_eq>:
     5dd:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     5e4:	40 00 00 00 
     5e8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5ef:	83 f8 40             	cmp    $0x40,%eax
     5f2:	75 0c                	jne    600 <bits_extract_eq+0x23>
     5f4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5fb:	02 00 00 00 
     5ff:	c3                   	retq   
     600:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     607:	04 00 00 00 
     60b:	c3                   	retq   

000000000000060c <mskd_extract_eq>:
     60c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     613:	02 00 00 00 
     617:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     61e:	83 e0 06             	and    $0x6,%eax
     621:	83 f8 02             	cmp    $0x2,%eax
     624:	75 0c                	jne    632 <mskd_extract_eq+0x26>
     626:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     62d:	20 00 00 00 
     631:	c3                   	retq   
     632:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     639:	40 00 00 00 
     63d:	c3                   	retq   

000000000000063e <mskd_extract_ne>:
     63e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     645:	04 00 00 00 
     649:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     650:	83 e0 06             	and    $0x6,%eax
     653:	83 f8 04             	cmp    $0x4,%eax
     656:	74 0c                	je     664 <mskd_extract_ne+0x26>
     658:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     65f:	20 00 00 00 
     663:	c3                   	retq   
     664:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     66b:	40 00 00 00 
     66f:	c3                   	retq   

0000000000000670 <mskd_extract_lss>:
     670:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     677:	00 00 00 16 
     67b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     682:	25 00 00 00 3e       	and    $0x3e000000,%eax
     687:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     68c:	77 0c                	ja     69a <mskd_extract_lss+0x2a>
     68e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     695:	20 00 00 00 
     699:	c3                   	retq   
     69a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6a1:	40 00 00 00 
     6a5:	c3                   	retq   

00000000000006a6 <mskd_extract_leq>:
     6a6:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     6ad:	00 00 00 2e 
     6b1:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6b8:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6bd:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     6c2:	77 0c                	ja     6d0 <mskd_extract_leq+0x2a>
     6c4:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6cb:	20 00 00 00 
     6cf:	c3                   	retq   
     6d0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6d7:	40 00 00 00 
     6db:	c3                   	retq   

00000000000006dc <mskd_extract_gtr>:
     6dc:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6e3:	00 00 00 26 
     6e7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6ee:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6f3:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6f8:	76 0c                	jbe    706 <mskd_extract_gtr+0x2a>
     6fa:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     701:	20 00 00 00 
     705:	c3                   	retq   
     706:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     70d:	40 00 00 00 
     711:	c3                   	retq   

0000000000000712 <set_bits_global>:
     712:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     719:	83 c8 40             	or     $0x40,%eax
     71c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     723:	c3                   	retq   

0000000000000724 <ins_mskd_global>:
     724:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     72b:	83 e0 f9             	and    $0xfffffff9,%eax
     72e:	83 c8 02             	or     $0x2,%eax
     731:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     738:	c3                   	retq   

0000000000000739 <assign_array_global>:
     739:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     740:	bd 00 00 00 
     744:	c3                   	retq   

0000000000000745 <shifted_global>:
     745:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     74c:	00 00 00 2e 
     750:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     757:	25 00 00 00 3e       	and    $0x3e000000,%eax
     75c:	c1 e8 19             	shr    $0x19,%eax
     75f:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     766:	c3                   	retq   

0000000000000767 <assign_register_global>:
     767:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     76e:	04 00 00 00 
     772:	c3                   	retq   

0000000000000773 <copy_bits_equ>:
     773:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     77a:	40 00 00 00 
     77e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     785:	a8 40                	test   $0x40,%al
     787:	74 0c                	je     795 <copy_bits_equ+0x22>
     789:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     790:	02 00 00 00 
     794:	c3                   	retq   
     795:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     79c:	04 00 00 00 
     7a0:	c3                   	retq   

00000000000007a1 <copy_bits_neq>:
     7a1:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     7a8:	40 00 00 00 
     7ac:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     7b3:	a8 40                	test   $0x40,%al
     7b5:	75 0c                	jne    7c3 <copy_bits_neq+0x22>
     7b7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7be:	02 00 00 00 
     7c2:	c3                   	retq   
     7c3:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7ca:	04 00 00 00 
     7ce:	c3                   	retq   

00000000000007cf <copy_mskd_equ>:
     7cf:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7d6:	00 00 00 16 
     7da:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7e1:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7e6:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     7eb:	75 0c                	jne    7f9 <copy_mskd_equ+0x2a>
     7ed:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7f4:	02 00 00 00 
     7f8:	c3                   	retq   
     7f9:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     800:	04 00 00 00 
     804:	c3                   	retq   

0000000000000805 <copy_mskd_neq>:
     805:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     80c:	00 00 00 16 
     810:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     817:	25 00 00 00 3e       	and    $0x3e000000,%eax
     81c:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     821:	74 0c                	je     82f <copy_mskd_neq+0x2a>
     823:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     82a:	02 00 00 00 
     82e:	c3                   	retq   
     82f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     836:	04 00 00 00 
     83a:	c3                   	retq   

000000000000083b <copy_mskd_lss>:
     83b:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     842:	00 00 00 36 
     846:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     84d:	25 00 00 00 3e       	and    $0x3e000000,%eax
     852:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     857:	77 0c                	ja     865 <copy_mskd_lss+0x2a>
     859:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     860:	02 00 00 00 
     864:	c3                   	retq   
     865:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     86c:	04 00 00 00 
     870:	c3                   	retq   

0000000000000871 <copy_mskd_leq>:
     871:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     878:	00 00 00 2e 
     87c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     883:	25 00 00 00 3e       	and    $0x3e000000,%eax
     888:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     88d:	77 0c                	ja     89b <copy_mskd_leq+0x2a>
     88f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     896:	02 00 00 00 
     89a:	c3                   	retq   
     89b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8a2:	04 00 00 00 
     8a6:	c3                   	retq   

00000000000008a7 <copy_mskd_gtr>:
     8a7:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     8ae:	00 00 00 26 
     8b2:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8b9:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8be:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8c3:	76 0c                	jbe    8d1 <copy_mskd_gtr+0x2a>
     8c5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8cc:	02 00 00 00 
     8d0:	c3                   	retq   
     8d1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8d8:	04 00 00 00 
     8dc:	c3                   	retq   

00000000000008dd <copy_mskd_geq>:
     8dd:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     8e4:	00 00 00 22 
     8e8:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8ef:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8f4:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     8f9:	76 0c                	jbe    907 <copy_mskd_geq+0x2a>
     8fb:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     902:	02 00 00 00 
     906:	c3                   	retq   
     907:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     90e:	04 00 00 00 
     912:	c3                   	retq   

0000000000000913 <copy_shifted>:
     913:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     91a:	00 00 00 16 
     91e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     925:	25 00 00 00 3e       	and    $0x3e000000,%eax
     92a:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     92f:	75 0c                	jne    93d <copy_shifted+0x2a>
     931:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     938:	02 00 00 00 
     93c:	c3                   	retq   
     93d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     944:	04 00 00 00 
     948:	c3                   	retq   

0000000000000949 <bits_val>:
     949:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     950:	09 c7                	or     %eax,%edi
     952:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     959:	c3                   	retq   

000000000000095a <call_bits_val_const>:
     95a:	bf 40 00 00 00       	mov    $0x40,%edi
     95f:	e8 00 00 00 00       	callq  964 <call_bits_val_const+0xa>
     964:	f3 c3                	repz retq 

0000000000000966 <call_bits_val_var>:
     966:	bf 40 00 00 00       	mov    $0x40,%edi
     96b:	e8 00 00 00 00       	callq  970 <call_bits_val_var+0xa>
     970:	f3 c3                	repz retq 

0000000000000972 <call_bits_val_global>:
     972:	bf 40 00 00 00       	mov    $0x40,%edi
     977:	e8 00 00 00 00       	callq  97c <call_bits_val_global+0xa>
     97c:	f3 c3                	repz retq 

000000000000097e <bits_ref>:
     97e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     985:	0b 07                	or     (%rdi),%eax
     987:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     98e:	c3                   	retq   

000000000000098f <call_bits_ref_const>:
     98f:	48 83 ec 10          	sub    $0x10,%rsp
     993:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     99a:	00 
     99b:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9a0:	e8 00 00 00 00       	callq  9a5 <call_bits_ref_const+0x16>
     9a5:	48 83 c4 10          	add    $0x10,%rsp
     9a9:	c3                   	retq   

00000000000009aa <call_bits_ref_var>:
     9aa:	48 83 ec 10          	sub    $0x10,%rsp
     9ae:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     9b5:	00 
     9b6:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9bb:	e8 00 00 00 00       	callq  9c0 <call_bits_ref_var+0x16>
     9c0:	48 83 c4 10          	add    $0x10,%rsp
     9c4:	c3                   	retq   

00000000000009c5 <call_bits_ref_global>:
     9c5:	48 83 ec 10          	sub    $0x10,%rsp
     9c9:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     9d0:	00 
     9d1:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9d6:	e8 00 00 00 00       	callq  9db <call_bits_ref_global+0x16>
     9db:	48 83 c4 10          	add    $0x10,%rsp
     9df:	c3                   	retq   

00000000000009e0 <mskd_val>:
     9e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9e7:	f7 d7                	not    %edi
     9e9:	21 c7                	and    %eax,%edi
     9eb:	09 fe                	or     %edi,%esi
     9ed:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     9f4:	c3                   	retq   

00000000000009f5 <call_mskd_val_const>:
     9f5:	be 02 00 00 00       	mov    $0x2,%esi
     9fa:	bf 06 00 00 00       	mov    $0x6,%edi
     9ff:	e8 00 00 00 00       	callq  a04 <call_mskd_val_const+0xf>
     a04:	be 02 00 00 00       	mov    $0x2,%esi
     a09:	bf 06 00 00 00       	mov    $0x6,%edi
     a0e:	e8 00 00 00 00       	callq  a13 <call_mskd_val_const+0x1e>
     a13:	f3 c3                	repz retq 

0000000000000a15 <call_mskd_val_var>:
     a15:	be 02 00 00 00       	mov    $0x2,%esi
     a1a:	bf 06 00 00 00       	mov    $0x6,%edi
     a1f:	e8 00 00 00 00       	callq  a24 <call_mskd_val_var+0xf>
     a24:	be 02 00 00 00       	mov    $0x2,%esi
     a29:	bf 06 00 00 00       	mov    $0x6,%edi
     a2e:	e8 00 00 00 00       	callq  a33 <call_mskd_val_var+0x1e>
     a33:	f3 c3                	repz retq 

0000000000000a35 <call_mskd_val_global>:
     a35:	be 02 00 00 00       	mov    $0x2,%esi
     a3a:	bf 06 00 00 00       	mov    $0x6,%edi
     a3f:	e8 00 00 00 00       	callq  a44 <call_mskd_val_global+0xf>
     a44:	f3 c3                	repz retq 

0000000000000a46 <mskd_ref>:
     a46:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     a4d:	8b 17                	mov    (%rdi),%edx
     a4f:	f7 d2                	not    %edx
     a51:	21 d0                	and    %edx,%eax
     a53:	0b 47 04             	or     0x4(%rdi),%eax
     a56:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     a5d:	c3                   	retq   

0000000000000a5e <call_mskd_ref_const>:
     a5e:	48 83 ec 10          	sub    $0x10,%rsp
     a62:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a69:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
     a70:	00 
     a71:	48 89 e7             	mov    %rsp,%rdi
     a74:	e8 00 00 00 00       	callq  a79 <call_mskd_ref_const+0x1b>
     a79:	48 83 c4 10          	add    $0x10,%rsp
     a7d:	c3                   	retq   

0000000000000a7e <call_mskd_ref_var>:
     a7e:	48 83 ec 10          	sub    $0x10,%rsp
     a82:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a89:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     a90:	00 
     a91:	48 89 e7             	mov    %rsp,%rdi
     a94:	e8 00 00 00 00       	callq  a99 <call_mskd_ref_var+0x1b>
     a99:	48 83 c4 10          	add    $0x10,%rsp
     a9d:	c3                   	retq   

0000000000000a9e <call_mskd_ref_global>:
     a9e:	48 83 ec 10          	sub    $0x10,%rsp
     aa2:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     aa9:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     ab0:	00 
     ab1:	48 89 e7             	mov    %rsp,%rdi
     ab4:	e8 00 00 00 00       	callq  ab9 <call_mskd_ref_global+0x1b>
     ab9:	48 83 c4 10          	add    $0x10,%rsp
     abd:	c3                   	retq   

0000000000000abe <periph_bits>:
     abe:	8b 47 04             	mov    0x4(%rdi),%eax
     ac1:	83 c8 40             	or     $0x40,%eax
     ac4:	89 47 04             	mov    %eax,0x4(%rdi)
     ac7:	c3                   	retq   

0000000000000ac8 <call_periph_bits>:
     ac8:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     acd:	e8 00 00 00 00       	callq  ad2 <call_periph_bits+0xa>
     ad2:	f3 c3                	repz retq 

0000000000000ad4 <periph_bits_val>:
     ad4:	8b 47 04             	mov    0x4(%rdi),%eax
     ad7:	09 c6                	or     %eax,%esi
     ad9:	89 77 04             	mov    %esi,0x4(%rdi)
     adc:	c3                   	retq   

0000000000000add <call_periph_bits_val>:
     add:	be 40 00 00 00       	mov    $0x40,%esi
     ae2:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ae7:	e8 00 00 00 00       	callq  aec <call_periph_bits_val+0xf>
     aec:	f3 c3                	repz retq 

0000000000000aee <reg_bits_val>:
     aee:	8b 07                	mov    (%rdi),%eax
     af0:	09 c6                	or     %eax,%esi
     af2:	89 37                	mov    %esi,(%rdi)
     af4:	c3                   	retq   

0000000000000af5 <call_reg_bits_val>:
     af5:	be 40 00 00 00       	mov    $0x40,%esi
     afa:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     aff:	e8 00 00 00 00       	callq  b04 <call_reg_bits_val+0xf>
     b04:	f3 c3                	repz retq 

0000000000000b06 <periph_bits_ref>:
     b06:	8b 47 04             	mov    0x4(%rdi),%eax
     b09:	0b 06                	or     (%rsi),%eax
     b0b:	89 47 04             	mov    %eax,0x4(%rdi)
     b0e:	c3                   	retq   

0000000000000b0f <call_periph_bits_ref>:
     b0f:	48 83 ec 10          	sub    $0x10,%rsp
     b13:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b1a:	00 
     b1b:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b20:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b25:	e8 00 00 00 00       	callq  b2a <call_periph_bits_ref+0x1b>
     b2a:	48 83 c4 10          	add    $0x10,%rsp
     b2e:	c3                   	retq   

0000000000000b2f <reg_bits_ref>:
     b2f:	8b 07                	mov    (%rdi),%eax
     b31:	0b 06                	or     (%rsi),%eax
     b33:	89 07                	mov    %eax,(%rdi)
     b35:	c3                   	retq   

0000000000000b36 <call_reg_bits_ref>:
     b36:	48 83 ec 10          	sub    $0x10,%rsp
     b3a:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b41:	00 
     b42:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b47:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b4c:	e8 00 00 00 00       	callq  b51 <call_reg_bits_ref+0x1b>
     b51:	48 83 c4 10          	add    $0x10,%rsp
     b55:	c3                   	retq   

0000000000000b56 <periph_mskd>:
     b56:	8b 47 04             	mov    0x4(%rdi),%eax
     b59:	83 e0 f9             	and    $0xfffffff9,%eax
     b5c:	83 c8 02             	or     $0x2,%eax
     b5f:	89 47 04             	mov    %eax,0x4(%rdi)
     b62:	c3                   	retq   

0000000000000b63 <call_periph_mskd>:
     b63:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b68:	e8 00 00 00 00       	callq  b6d <call_periph_mskd+0xa>
     b6d:	f3 c3                	repz retq 

0000000000000b6f <periph_mskd_val>:
     b6f:	8b 47 04             	mov    0x4(%rdi),%eax
     b72:	f7 d6                	not    %esi
     b74:	21 c6                	and    %eax,%esi
     b76:	09 f2                	or     %esi,%edx
     b78:	89 57 04             	mov    %edx,0x4(%rdi)
     b7b:	c3                   	retq   

0000000000000b7c <call_periph_mskd_val>:
     b7c:	ba 02 00 00 00       	mov    $0x2,%edx
     b81:	be 06 00 00 00       	mov    $0x6,%esi
     b86:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b8b:	e8 00 00 00 00       	callq  b90 <call_periph_mskd_val+0x14>
     b90:	f3 c3                	repz retq 

0000000000000b92 <reg_mskd_val>:
     b92:	8b 07                	mov    (%rdi),%eax
     b94:	f7 d6                	not    %esi
     b96:	21 c6                	and    %eax,%esi
     b98:	09 f2                	or     %esi,%edx
     b9a:	89 17                	mov    %edx,(%rdi)
     b9c:	c3                   	retq   

0000000000000b9d <call_reg_mskd_val>:
     b9d:	ba 02 00 00 00       	mov    $0x2,%edx
     ba2:	be 06 00 00 00       	mov    $0x6,%esi
     ba7:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     bac:	e8 00 00 00 00       	callq  bb1 <call_reg_mskd_val+0x14>
     bb1:	f3 c3                	repz retq 

0000000000000bb3 <periph_mskd_ref>:
     bb3:	8b 57 04             	mov    0x4(%rdi),%edx
     bb6:	8b 06                	mov    (%rsi),%eax
     bb8:	f7 d0                	not    %eax
     bba:	21 d0                	and    %edx,%eax
     bbc:	0b 46 04             	or     0x4(%rsi),%eax
     bbf:	89 47 04             	mov    %eax,0x4(%rdi)
     bc2:	c3                   	retq   

0000000000000bc3 <call_periph_mskd_ref>:
     bc3:	48 83 ec 10          	sub    $0x10,%rsp
     bc7:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     bce:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     bd5:	00 
     bd6:	48 89 e6             	mov    %rsp,%rsi
     bd9:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     bde:	e8 00 00 00 00       	callq  be3 <call_periph_mskd_ref+0x20>
     be3:	48 83 c4 10          	add    $0x10,%rsp
     be7:	c3                   	retq   

0000000000000be8 <reg_mskd_ref>:
     be8:	8b 07                	mov    (%rdi),%eax
     bea:	8b 16                	mov    (%rsi),%edx
     bec:	f7 d2                	not    %edx
     bee:	21 d0                	and    %edx,%eax
     bf0:	0b 46 04             	or     0x4(%rsi),%eax
     bf3:	89 07                	mov    %eax,(%rdi)
     bf5:	c3                   	retq   

0000000000000bf6 <call_reg_mskd_ref>:
     bf6:	48 83 ec 10          	sub    $0x10,%rsp
     bfa:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     c01:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     c08:	00 
     c09:	48 89 e6             	mov    %rsp,%rsi
     c0c:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     c11:	e8 00 00 00 00       	callq  c16 <call_reg_mskd_ref+0x20>
     c16:	48 83 c4 10          	add    $0x10,%rsp
     c1a:	c3                   	retq   

0000000000000c1b <return_bits>:
     c1b:	b8 20 00 00 00       	mov    $0x20,%eax
     c20:	c3                   	retq   

0000000000000c21 <call_return_bits>:
     c21:	b8 00 00 00 00       	mov    $0x0,%eax
     c26:	e8 00 00 00 00       	callq  c2b <call_return_bits+0xa>
     c2b:	83 f8 20             	cmp    $0x20,%eax
     c2e:	75 0c                	jne    c3c <call_return_bits+0x1b>
     c30:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     c37:	00 00 00 2a 
     c3b:	c3                   	retq   
     c3c:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     c43:	00 00 00 3e 
     c47:	c3                   	retq   

0000000000000c48 <return_mskd>:
     c48:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
     c4e:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
     c54:	c3                   	retq   

0000000000000c55 <call_return_mskd>:
     c55:	48 83 ec 10          	sub    $0x10,%rsp
     c59:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c5e:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     c63:	e8 00 00 00 00       	callq  c68 <call_return_mskd+0x13>
     c68:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
     c6d:	75 14                	jne    c83 <call_return_mskd+0x2e>
     c6f:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
     c74:	75 0d                	jne    c83 <call_return_mskd+0x2e>
     c76:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     c7d:	00 00 00 22 
     c81:	eb 0b                	jmp    c8e <call_return_mskd+0x39>
     c83:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     c8a:	00 00 00 26 
     c8e:	48 83 c4 10          	add    $0x10,%rsp
     c92:	c3                   	retq   

0000000000000c93 <return_reg>:
     c93:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     c9a:	40 00 00 00 
     c9e:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
     ca3:	c3                   	retq   

0000000000000ca4 <call_return_reg>:
     ca4:	b8 00 00 00 00       	mov    $0x0,%eax
     ca9:	e8 00 00 00 00       	callq  cae <call_return_reg+0xa>
     cae:	8b 00                	mov    (%rax),%eax
     cb0:	83 f8 40             	cmp    $0x40,%eax
     cb3:	75 0c                	jne    cc1 <call_return_reg+0x1d>
     cb5:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
     cbc:	00 00 00 1e 
     cc0:	c3                   	retq   
     cc1:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     cc8:	00 00 00 2e 
     ccc:	c3                   	retq   

0000000000000ccd <return_periph>:
     ccd:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cd4:	40 00 00 00 
     cd8:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
     cdd:	c3                   	retq   

0000000000000cde <call_return_periph>:
     cde:	b8 00 00 00 00       	mov    $0x0,%eax
     ce3:	e8 00 00 00 00       	callq  ce8 <call_return_periph+0xa>
     ce8:	8b 40 04             	mov    0x4(%rax),%eax
     ceb:	83 f8 40             	cmp    $0x40,%eax
     cee:	75 0c                	jne    cfc <call_return_periph+0x1e>
     cf0:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     cf7:	00 00 00 26 
     cfb:	c3                   	retq   
     cfc:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     d03:	00 00 00 2a 
     d07:	c3                   	retq   

0000000000000d08 <pos_val>:
     d08:	40 80 ff 05          	cmp    $0x5,%dil
     d0c:	75 0c                	jne    d1a <pos_val+0x12>
     d0e:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     d15:	33 00 00 00 
     d19:	c3                   	retq   
     d1a:	40 80 ff 06          	cmp    $0x6,%dil
     d1e:	75 0c                	jne    d2c <pos_val+0x24>
     d20:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     d27:	44 00 00 00 
     d2b:	c3                   	retq   
     d2c:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
     d33:	55 00 00 00 
     d37:	c3                   	retq   

0000000000000d38 <call_pos_val>:
     d38:	bf 05 00 00 00       	mov    $0x5,%edi
     d3d:	e8 00 00 00 00       	callq  d42 <call_pos_val+0xa>
     d42:	bf 06 00 00 00       	mov    $0x6,%edi
     d47:	e8 00 00 00 00       	callq  d4c <call_pos_val+0x14>
     d4c:	f3 c3                	repz retq 

0000000000000d4e <call_pos_val_global>:
     d4e:	bf 06 00 00 00       	mov    $0x6,%edi
     d53:	e8 00 00 00 00       	callq  d58 <call_pos_val_global+0xa>
     d58:	f3 c3                	repz retq 

0000000000000d5a <pos_ref>:
     d5a:	0f b6 07             	movzbl (%rdi),%eax
     d5d:	3c 05                	cmp    $0x5,%al
     d5f:	75 0c                	jne    d6d <pos_ref+0x13>
     d61:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     d68:	66 00 00 00 
     d6c:	c3                   	retq   
     d6d:	3c 06                	cmp    $0x6,%al
     d6f:	75 0c                	jne    d7d <pos_ref+0x23>
     d71:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     d78:	77 00 00 00 
     d7c:	c3                   	retq   
     d7d:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
     d84:	88 00 00 00 
     d88:	c3                   	retq   

0000000000000d89 <call_pos_ref>:
     d89:	48 83 ec 10          	sub    $0x10,%rsp
     d8d:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
     d92:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     d97:	e8 00 00 00 00       	callq  d9c <call_pos_ref+0x13>
     d9c:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     da1:	e8 00 00 00 00       	callq  da6 <call_pos_ref+0x1d>
     da6:	48 83 c4 10          	add    $0x10,%rsp
     daa:	c3                   	retq   

0000000000000dab <call_pos_ref_global>:
     dab:	48 83 ec 10          	sub    $0x10,%rsp
     daf:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
     db4:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     db9:	e8 00 00 00 00       	callq  dbe <call_pos_ref_global+0x13>
     dbe:	48 83 c4 10          	add    $0x10,%rsp
     dc2:	c3                   	retq   

0000000000000dc3 <runtime_range_val>:
     dc3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     dca:	f7 d7                	not    %edi
     dcc:	21 c7                	and    %eax,%edi
     dce:	09 fe                	or     %edi,%esi
     dd0:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     dd7:	c3                   	retq   

0000000000000dd8 <call_range_val>:
     dd8:	c1 e7 0c             	shl    $0xc,%edi
     ddb:	89 fe                	mov    %edi,%esi
     ddd:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
     de3:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     de8:	e8 00 00 00 00       	callq  ded <call_range_val+0x15>
     ded:	f3 c3                	repz retq 

0000000000000def <call_range_val_port>:
     def:	bf 1f 00 00 00       	mov    $0x1f,%edi
     df4:	e8 00 00 00 00       	callq  df9 <call_range_val_port+0xa>
     df9:	f3 c3                	repz retq 

0000000000000dfb <runtime_range_ref>:
     dfb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     e02:	8b 17                	mov    (%rdi),%edx
     e04:	f7 d2                	not    %edx
     e06:	21 d0                	and    %edx,%eax
     e08:	0b 47 04             	or     0x4(%rdi),%eax
     e0b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e12:	c3                   	retq   

0000000000000e13 <call_range_ref>:
     e13:	48 83 ec 10          	sub    $0x10,%rsp
     e17:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
     e1e:	c1 e7 0c             	shl    $0xc,%edi
     e21:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
     e27:	89 7c 24 04          	mov    %edi,0x4(%rsp)
     e2b:	48 89 e7             	mov    %rsp,%rdi
     e2e:	e8 00 00 00 00       	callq  e33 <call_range_ref+0x20>
     e33:	48 83 c4 10          	add    $0x10,%rsp
     e37:	c3                   	retq   

0000000000000e38 <call_range_ref_port>:
     e38:	bf 0c 00 00 00       	mov    $0xc,%edi
     e3d:	e8 00 00 00 00       	callq  e42 <call_range_ref_port+0xa>
     e42:	f3 c3                	repz retq 

0000000000000e44 <check_array_range_pass>:
     e44:	83 ff 16             	cmp    $0x16,%edi
     e47:	77 0c                	ja     e55 <check_array_range_pass+0x11>
     e49:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
     e50:	7f 00 00 00 
     e54:	c3                   	retq   
     e55:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
     e5c:	83 00 00 00 
     e60:	c3                   	retq   

0000000000000e61 <check_array_range_fail>:
     e61:	83 ff 16             	cmp    $0x16,%edi
     e64:	77 0c                	ja     e72 <check_array_range_fail+0x11>
     e66:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
     e6d:	95 00 00 00 
     e71:	c3                   	retq   
     e72:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
     e79:	97 00 00 00 
     e7d:	c3                   	retq   

0000000000000e7e <check_bits_range_pass>:
     e7e:	83 ff 0f             	cmp    $0xf,%edi
     e81:	77 0c                	ja     e8f <check_bits_range_pass+0x11>
     e83:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
     e8a:	9d 00 00 00 
     e8e:	c3                   	retq   
     e8f:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
     e96:	a3 00 00 00 
     e9a:	c3                   	retq   

0000000000000e9b <check_bits_range_fail>:
     e9b:	83 ff 0f             	cmp    $0xf,%edi
     e9e:	77 0c                	ja     eac <check_bits_range_fail+0x11>
     ea0:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
     ea7:	a7 00 00 00 
     eab:	c3                   	retq   
     eac:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
     eb3:	ad 00 00 00 
     eb7:	c3                   	retq   

0000000000000eb8 <check_mskd_range_pass>:
     eb8:	83 ff 1f             	cmp    $0x1f,%edi
     ebb:	77 0c                	ja     ec9 <check_mskd_range_pass+0x11>
     ebd:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
     ec4:	b3 00 00 00 
     ec8:	c3                   	retq   
     ec9:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
     ed0:	b5 00 00 00 
     ed4:	c3                   	retq   

0000000000000ed5 <check_mskd_range_fail>:
     ed5:	83 ff 1f             	cmp    $0x1f,%edi
     ed8:	77 0c                	ja     ee6 <check_mskd_range_fail+0x11>
     eda:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
     ee1:	bf 00 00 00 
     ee5:	c3                   	retq   
     ee6:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
     eed:	c1 00 00 00 
     ef1:	c3                   	retq   

0000000000000ef2 <bits_extract_ne>:
     ef2:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     ef9:	20 00 00 00 
     efd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     f04:	83 f8 20             	cmp    $0x20,%eax
     f07:	74 0c                	je     f15 <bits_extract_ne+0x23>
     f09:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     f10:	02 00 00 00 
     f14:	c3                   	retq   
     f15:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     f1c:	04 00 00 00 
     f20:	c3                   	retq   

0000000000000f21 <mskd_extract_geq>:
     f21:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     f28:	00 00 00 16 
     f2c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f33:	25 00 00 00 3e       	and    $0x3e000000,%eax
     f38:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
     f3d:	76 0c                	jbe    f4b <mskd_extract_geq+0x2a>
     f3f:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f46:	20 00 00 00 
     f4a:	c3                   	retq   
     f4b:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     f52:	40 00 00 00 
     f56:	c3                   	retq   

0000000000000f57 <shifted_val>:
     f57:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f5e:	00 00 00 2e 
     f62:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f69:	21 c7                	and    %eax,%edi
     f6b:	89 f1                	mov    %esi,%ecx
     f6d:	d3 ef                	shr    %cl,%edi
     f6f:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
     f76:	c3                   	retq   

0000000000000f77 <call_shifted_const_val>:
     f77:	be 19 00 00 00       	mov    $0x19,%esi
     f7c:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f81:	e8 00 00 00 00       	callq  f86 <call_shifted_const_val+0xf>
     f86:	f3 c3                	repz retq 

0000000000000f88 <call_shifted_var_val>:
     f88:	be 19 00 00 00       	mov    $0x19,%esi
     f8d:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f92:	e8 00 00 00 00       	callq  f97 <call_shifted_var_val+0xf>
     f97:	f3 c3                	repz retq 

0000000000000f99 <call_shifted_global_val>:
     f99:	be 19 00 00 00       	mov    $0x19,%esi
     f9e:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     fa3:	e8 00 00 00 00       	callq  fa8 <call_shifted_global_val+0xf>
     fa8:	f3 c3                	repz retq 

0000000000000faa <shifted_ref>:
     faa:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     fb1:	00 00 00 2e 
     fb5:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     fbc:	23 07                	and    (%rdi),%eax
     fbe:	8b 4f 04             	mov    0x4(%rdi),%ecx
     fc1:	d3 e8                	shr    %cl,%eax
     fc3:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     fca:	c3                   	retq   

0000000000000fcb <call_shifted_const_ref>:
     fcb:	48 83 ec 10          	sub    $0x10,%rsp
     fcf:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     fd6:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
     fdd:	00 
     fde:	48 89 e7             	mov    %rsp,%rdi
     fe1:	e8 00 00 00 00       	callq  fe6 <call_shifted_const_ref+0x1b>
     fe6:	48 83 c4 10          	add    $0x10,%rsp
     fea:	c3                   	retq   

0000000000000feb <call_shifted_var_ref>:
     feb:	48 83 ec 10          	sub    $0x10,%rsp
     fef:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     ff6:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
     ffd:	00 
     ffe:	48 89 e7             	mov    %rsp,%rdi
    1001:	e8 00 00 00 00       	callq  1006 <call_shifted_var_ref+0x1b>
    1006:	48 83 c4 10          	add    $0x10,%rsp
    100a:	c3                   	retq   

000000000000100b <call_shifted_global_ref>:
    100b:	48 83 ec 10          	sub    $0x10,%rsp
    100f:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    1016:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    101d:	00 
    101e:	48 89 e7             	mov    %rsp,%rdi
    1021:	e8 00 00 00 00       	callq  1026 <call_shifted_global_ref+0x1b>
    1026:	48 83 c4 10          	add    $0x10,%rsp
    102a:	c3                   	retq   

000000000000102b <copy_bits_val>:
    102b:	40 f6 c7 40          	test   $0x40,%dil
    102f:	74 0c                	je     103d <copy_bits_val+0x12>
    1031:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1038:	02 00 00 00 
    103c:	c3                   	retq   
    103d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    1044:	04 00 00 00 
    1048:	c3                   	retq   

0000000000001049 <call_copy_bits_val>:
    1049:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1050:	40 00 00 00 
    1054:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    105b:	e8 00 00 00 00       	callq  1060 <call_copy_bits_val+0x17>
    1060:	f3 c3                	repz retq 

0000000000001062 <copy_bits_ref>:
    1062:	f6 07 40             	testb  $0x40,(%rdi)
    1065:	74 0c                	je     1073 <copy_bits_ref+0x11>
    1067:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    106e:	02 00 00 00 
    1072:	c3                   	retq   
    1073:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    107a:	04 00 00 00 
    107e:	c3                   	retq   

000000000000107f <call_copy_bits_ref>:
    107f:	48 83 ec 10          	sub    $0x10,%rsp
    1083:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    108a:	40 00 00 00 
    108e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    1095:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    1099:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    109e:	e8 00 00 00 00       	callq  10a3 <call_copy_bits_ref+0x24>
    10a3:	48 83 c4 10          	add    $0x10,%rsp
    10a7:	c3                   	retq   

00000000000010a8 <run>:
    10a8:	48 83 ec 08          	sub    $0x8,%rsp
    10ac:	ba 00 00 00 00       	mov    $0x0,%edx
    10b1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10b6:	bf 00 00 00 00       	mov    $0x0,%edi
    10bb:	e8 00 00 00 00       	callq  10c0 <run+0x18>
    10c0:	ba 01 00 00 00       	mov    $0x1,%edx
    10c5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10ca:	bf 00 00 00 00       	mov    $0x0,%edi
    10cf:	e8 00 00 00 00       	callq  10d4 <run+0x2c>
    10d4:	ba 02 00 00 00       	mov    $0x2,%edx
    10d9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10de:	bf 00 00 00 00       	mov    $0x0,%edi
    10e3:	e8 00 00 00 00       	callq  10e8 <run+0x40>
    10e8:	ba 03 00 00 00       	mov    $0x3,%edx
    10ed:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10f2:	bf 00 00 00 00       	mov    $0x0,%edi
    10f7:	e8 00 00 00 00       	callq  10fc <run+0x54>
    10fc:	ba 04 00 00 00       	mov    $0x4,%edx
    1101:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1106:	bf 00 00 00 00       	mov    $0x0,%edi
    110b:	e8 00 00 00 00       	callq  1110 <run+0x68>
    1110:	ba 05 00 00 00       	mov    $0x5,%edx
    1115:	be c4 02 70 00       	mov    $0x7002c4,%esi
    111a:	bf 00 00 00 00       	mov    $0x0,%edi
    111f:	e8 00 00 00 00       	callq  1124 <run+0x7c>
    1124:	ba 06 00 00 00       	mov    $0x6,%edx
    1129:	be c4 02 70 00       	mov    $0x7002c4,%esi
    112e:	bf 00 00 00 00       	mov    $0x0,%edi
    1133:	e8 00 00 00 00       	callq  1138 <run+0x90>
    1138:	ba 07 00 00 00       	mov    $0x7,%edx
    113d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1142:	bf 00 00 00 00       	mov    $0x0,%edi
    1147:	e8 00 00 00 00       	callq  114c <run+0xa4>
    114c:	ba 08 00 00 00       	mov    $0x8,%edx
    1151:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1156:	bf 00 00 00 00       	mov    $0x0,%edi
    115b:	e8 00 00 00 00       	callq  1160 <run+0xb8>
    1160:	ba 09 00 00 00       	mov    $0x9,%edx
    1165:	be c4 02 70 00       	mov    $0x7002c4,%esi
    116a:	bf 00 00 00 00       	mov    $0x0,%edi
    116f:	e8 00 00 00 00       	callq  1174 <run+0xcc>
    1174:	ba 0a 00 00 00       	mov    $0xa,%edx
    1179:	be c4 02 70 00       	mov    $0x7002c4,%esi
    117e:	bf 00 00 00 00       	mov    $0x0,%edi
    1183:	e8 00 00 00 00       	callq  1188 <run+0xe0>
    1188:	ba 0b 00 00 00       	mov    $0xb,%edx
    118d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1192:	bf 00 00 00 00       	mov    $0x0,%edi
    1197:	e8 00 00 00 00       	callq  119c <run+0xf4>
    119c:	ba 0c 00 00 00       	mov    $0xc,%edx
    11a1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11a6:	bf 00 00 00 00       	mov    $0x0,%edi
    11ab:	e8 00 00 00 00       	callq  11b0 <run+0x108>
    11b0:	ba 0d 00 00 00       	mov    $0xd,%edx
    11b5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11ba:	bf 00 00 00 00       	mov    $0x0,%edi
    11bf:	e8 00 00 00 00       	callq  11c4 <run+0x11c>
    11c4:	ba 0e 00 00 00       	mov    $0xe,%edx
    11c9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11ce:	bf 00 00 00 00       	mov    $0x0,%edi
    11d3:	e8 00 00 00 00       	callq  11d8 <run+0x130>
    11d8:	ba 0f 00 00 00       	mov    $0xf,%edx
    11dd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11e2:	bf 00 00 00 00       	mov    $0x0,%edi
    11e7:	e8 00 00 00 00       	callq  11ec <run+0x144>
    11ec:	ba 10 00 00 00       	mov    $0x10,%edx
    11f1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11f6:	bf 00 00 00 00       	mov    $0x0,%edi
    11fb:	e8 00 00 00 00       	callq  1200 <run+0x158>
    1200:	ba 11 00 00 00       	mov    $0x11,%edx
    1205:	be c4 02 70 00       	mov    $0x7002c4,%esi
    120a:	bf 00 00 00 00       	mov    $0x0,%edi
    120f:	e8 00 00 00 00       	callq  1214 <run+0x16c>
    1214:	ba 12 00 00 00       	mov    $0x12,%edx
    1219:	be c4 02 70 00       	mov    $0x7002c4,%esi
    121e:	bf 00 00 00 00       	mov    $0x0,%edi
    1223:	e8 00 00 00 00       	callq  1228 <run+0x180>
    1228:	ba 13 00 00 00       	mov    $0x13,%edx
    122d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1232:	bf 00 00 00 00       	mov    $0x0,%edi
    1237:	e8 00 00 00 00       	callq  123c <run+0x194>
    123c:	ba 14 00 00 00       	mov    $0x14,%edx
    1241:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1246:	bf 00 00 00 00       	mov    $0x0,%edi
    124b:	e8 00 00 00 00       	callq  1250 <run+0x1a8>
    1250:	ba 15 00 00 00       	mov    $0x15,%edx
    1255:	be c4 02 70 00       	mov    $0x7002c4,%esi
    125a:	bf 00 00 00 00       	mov    $0x0,%edi
    125f:	e8 00 00 00 00       	callq  1264 <run+0x1bc>
    1264:	ba 16 00 00 00       	mov    $0x16,%edx
    1269:	be c4 02 70 00       	mov    $0x7002c4,%esi
    126e:	bf 00 00 00 00       	mov    $0x0,%edi
    1273:	e8 00 00 00 00       	callq  1278 <run+0x1d0>
    1278:	ba 17 00 00 00       	mov    $0x17,%edx
    127d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1282:	bf 00 00 00 00       	mov    $0x0,%edi
    1287:	e8 00 00 00 00       	callq  128c <run+0x1e4>
    128c:	ba 18 00 00 00       	mov    $0x18,%edx
    1291:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1296:	bf 00 00 00 00       	mov    $0x0,%edi
    129b:	e8 00 00 00 00       	callq  12a0 <run+0x1f8>
    12a0:	ba 19 00 00 00       	mov    $0x19,%edx
    12a5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12aa:	bf 00 00 00 00       	mov    $0x0,%edi
    12af:	e8 00 00 00 00       	callq  12b4 <run+0x20c>
    12b4:	ba 1a 00 00 00       	mov    $0x1a,%edx
    12b9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12be:	bf 00 00 00 00       	mov    $0x0,%edi
    12c3:	e8 00 00 00 00       	callq  12c8 <run+0x220>
    12c8:	ba 1b 00 00 00       	mov    $0x1b,%edx
    12cd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12d2:	bf 00 00 00 00       	mov    $0x0,%edi
    12d7:	e8 00 00 00 00       	callq  12dc <run+0x234>
    12dc:	ba 1c 00 00 00       	mov    $0x1c,%edx
    12e1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12e6:	bf 00 00 00 00       	mov    $0x0,%edi
    12eb:	e8 00 00 00 00       	callq  12f0 <run+0x248>
    12f0:	ba 1d 00 00 00       	mov    $0x1d,%edx
    12f5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12fa:	bf 00 00 00 00       	mov    $0x0,%edi
    12ff:	e8 00 00 00 00       	callq  1304 <run+0x25c>
    1304:	ba 1e 00 00 00       	mov    $0x1e,%edx
    1309:	be c4 02 70 00       	mov    $0x7002c4,%esi
    130e:	bf 00 00 00 00       	mov    $0x0,%edi
    1313:	e8 00 00 00 00       	callq  1318 <run+0x270>
    1318:	ba 1f 00 00 00       	mov    $0x1f,%edx
    131d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1322:	bf 00 00 00 00       	mov    $0x0,%edi
    1327:	e8 00 00 00 00       	callq  132c <run+0x284>
    132c:	ba 20 00 00 00       	mov    $0x20,%edx
    1331:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1336:	bf 00 00 00 00       	mov    $0x0,%edi
    133b:	e8 00 00 00 00       	callq  1340 <run+0x298>
    1340:	ba 21 00 00 00       	mov    $0x21,%edx
    1345:	be c4 02 70 00       	mov    $0x7002c4,%esi
    134a:	bf 00 00 00 00       	mov    $0x0,%edi
    134f:	e8 00 00 00 00       	callq  1354 <run+0x2ac>
    1354:	ba 22 00 00 00       	mov    $0x22,%edx
    1359:	be c4 02 70 00       	mov    $0x7002c4,%esi
    135e:	bf 00 00 00 00       	mov    $0x0,%edi
    1363:	e8 00 00 00 00       	callq  1368 <run+0x2c0>
    1368:	ba 23 00 00 00       	mov    $0x23,%edx
    136d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1372:	bf 00 00 00 00       	mov    $0x0,%edi
    1377:	e8 00 00 00 00       	callq  137c <run+0x2d4>
    137c:	ba 24 00 00 00       	mov    $0x24,%edx
    1381:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1386:	bf 00 00 00 00       	mov    $0x0,%edi
    138b:	e8 00 00 00 00       	callq  1390 <run+0x2e8>
    1390:	ba 25 00 00 00       	mov    $0x25,%edx
    1395:	be 24 02 70 00       	mov    $0x700224,%esi
    139a:	bf 00 00 00 00       	mov    $0x0,%edi
    139f:	e8 00 00 00 00       	callq  13a4 <run+0x2fc>
    13a4:	ba 26 00 00 00       	mov    $0x26,%edx
    13a9:	be 24 02 70 00       	mov    $0x700224,%esi
    13ae:	bf 00 00 00 00       	mov    $0x0,%edi
    13b3:	e8 00 00 00 00       	callq  13b8 <run+0x310>
    13b8:	ba 27 00 00 00       	mov    $0x27,%edx
    13bd:	be 24 02 70 00       	mov    $0x700224,%esi
    13c2:	bf 00 00 00 00       	mov    $0x0,%edi
    13c7:	e8 00 00 00 00       	callq  13cc <run+0x324>
    13cc:	ba 28 00 00 00       	mov    $0x28,%edx
    13d1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13d6:	bf 00 00 00 00       	mov    $0x0,%edi
    13db:	e8 00 00 00 00       	callq  13e0 <run+0x338>
    13e0:	ba 29 00 00 00       	mov    $0x29,%edx
    13e5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13ea:	bf 00 00 00 00       	mov    $0x0,%edi
    13ef:	e8 00 00 00 00       	callq  13f4 <run+0x34c>
    13f4:	ba 2a 00 00 00       	mov    $0x2a,%edx
    13f9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13fe:	bf 00 00 00 00       	mov    $0x0,%edi
    1403:	e8 00 00 00 00       	callq  1408 <run+0x360>
    1408:	ba 2b 00 00 00       	mov    $0x2b,%edx
    140d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1412:	bf 00 00 00 00       	mov    $0x0,%edi
    1417:	e8 00 00 00 00       	callq  141c <run+0x374>
    141c:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1421:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1426:	bf 00 00 00 00       	mov    $0x0,%edi
    142b:	e8 00 00 00 00       	callq  1430 <run+0x388>
    1430:	ba 2d 00 00 00       	mov    $0x2d,%edx
    1435:	be a0 01 70 00       	mov    $0x7001a0,%esi
    143a:	bf 00 00 00 00       	mov    $0x0,%edi
    143f:	e8 00 00 00 00       	callq  1444 <run+0x39c>
    1444:	ba 2e 00 00 00       	mov    $0x2e,%edx
    1449:	be c4 02 70 00       	mov    $0x7002c4,%esi
    144e:	bf 00 00 00 00       	mov    $0x0,%edi
    1453:	e8 00 00 00 00       	callq  1458 <run+0x3b0>
    1458:	ba 2f 00 00 00       	mov    $0x2f,%edx
    145d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1462:	bf 00 00 00 00       	mov    $0x0,%edi
    1467:	e8 00 00 00 00       	callq  146c <run+0x3c4>
    146c:	ba 30 00 00 00       	mov    $0x30,%edx
    1471:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1476:	bf 00 00 00 00       	mov    $0x0,%edi
    147b:	e8 00 00 00 00       	callq  1480 <run+0x3d8>
    1480:	ba 31 00 00 00       	mov    $0x31,%edx
    1485:	be c4 02 70 00       	mov    $0x7002c4,%esi
    148a:	bf 00 00 00 00       	mov    $0x0,%edi
    148f:	e8 00 00 00 00       	callq  1494 <run+0x3ec>
    1494:	ba 32 00 00 00       	mov    $0x32,%edx
    1499:	be c4 02 70 00       	mov    $0x7002c4,%esi
    149e:	bf 00 00 00 00       	mov    $0x0,%edi
    14a3:	e8 00 00 00 00       	callq  14a8 <run+0x400>
    14a8:	ba 33 00 00 00       	mov    $0x33,%edx
    14ad:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14b2:	bf 00 00 00 00       	mov    $0x0,%edi
    14b7:	e8 00 00 00 00       	callq  14bc <run+0x414>
    14bc:	ba 34 00 00 00       	mov    $0x34,%edx
    14c1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14c6:	bf 00 00 00 00       	mov    $0x0,%edi
    14cb:	e8 00 00 00 00       	callq  14d0 <run+0x428>
    14d0:	ba 35 00 00 00       	mov    $0x35,%edx
    14d5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14da:	bf 00 00 00 00       	mov    $0x0,%edi
    14df:	e8 00 00 00 00       	callq  14e4 <run+0x43c>
    14e4:	ba 36 00 00 00       	mov    $0x36,%edx
    14e9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14ee:	bf 00 00 00 00       	mov    $0x0,%edi
    14f3:	e8 00 00 00 00       	callq  14f8 <run+0x450>
    14f8:	ba 37 00 00 00       	mov    $0x37,%edx
    14fd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1502:	bf 00 00 00 00       	mov    $0x0,%edi
    1507:	e8 00 00 00 00       	callq  150c <run+0x464>
    150c:	ba 38 00 00 00       	mov    $0x38,%edx
    1511:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1516:	bf 00 00 00 00       	mov    $0x0,%edi
    151b:	e8 00 00 00 00       	callq  1520 <run+0x478>
    1520:	ba 39 00 00 00       	mov    $0x39,%edx
    1525:	be c4 02 70 00       	mov    $0x7002c4,%esi
    152a:	bf 00 00 00 00       	mov    $0x0,%edi
    152f:	e8 00 00 00 00       	callq  1534 <run+0x48c>
    1534:	ba 3a 00 00 00       	mov    $0x3a,%edx
    1539:	be c4 02 70 00       	mov    $0x7002c4,%esi
    153e:	bf 00 00 00 00       	mov    $0x0,%edi
    1543:	e8 00 00 00 00       	callq  1548 <run+0x4a0>
    1548:	ba 3b 00 00 00       	mov    $0x3b,%edx
    154d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1552:	bf 00 00 00 00       	mov    $0x0,%edi
    1557:	e8 00 00 00 00       	callq  155c <run+0x4b4>
    155c:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1561:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1566:	bf 00 00 00 00       	mov    $0x0,%edi
    156b:	e8 00 00 00 00       	callq  1570 <run+0x4c8>
    1570:	ba 3d 00 00 00       	mov    $0x3d,%edx
    1575:	be c4 02 70 00       	mov    $0x7002c4,%esi
    157a:	bf 00 00 00 00       	mov    $0x0,%edi
    157f:	e8 00 00 00 00       	callq  1584 <run+0x4dc>
    1584:	ba 3e 00 00 00       	mov    $0x3e,%edx
    1589:	be c4 02 70 00       	mov    $0x7002c4,%esi
    158e:	bf 00 00 00 00       	mov    $0x0,%edi
    1593:	e8 00 00 00 00       	callq  1598 <run+0x4f0>
    1598:	ba 3f 00 00 00       	mov    $0x3f,%edx
    159d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15a2:	bf 00 00 00 00       	mov    $0x0,%edi
    15a7:	e8 00 00 00 00       	callq  15ac <run+0x504>
    15ac:	ba 40 00 00 00       	mov    $0x40,%edx
    15b1:	be 24 02 70 00       	mov    $0x700224,%esi
    15b6:	bf 00 00 00 00       	mov    $0x0,%edi
    15bb:	e8 00 00 00 00       	callq  15c0 <run+0x518>
    15c0:	ba 41 00 00 00       	mov    $0x41,%edx
    15c5:	be 24 02 70 00       	mov    $0x700224,%esi
    15ca:	bf 00 00 00 00       	mov    $0x0,%edi
    15cf:	e8 00 00 00 00       	callq  15d4 <run+0x52c>
    15d4:	ba 42 00 00 00       	mov    $0x42,%edx
    15d9:	be 24 02 70 00       	mov    $0x700224,%esi
    15de:	bf 00 00 00 00       	mov    $0x0,%edi
    15e3:	e8 00 00 00 00       	callq  15e8 <run+0x540>
    15e8:	ba 43 00 00 00       	mov    $0x43,%edx
    15ed:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15f2:	bf 00 00 00 00       	mov    $0x0,%edi
    15f7:	e8 00 00 00 00       	callq  15fc <run+0x554>
    15fc:	ba 44 00 00 00       	mov    $0x44,%edx
    1601:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1606:	bf 00 00 00 00       	mov    $0x0,%edi
    160b:	e8 00 00 00 00       	callq  1610 <run+0x568>
    1610:	ba 45 00 00 00       	mov    $0x45,%edx
    1615:	be 2c 01 70 00       	mov    $0x70012c,%esi
    161a:	bf 00 00 00 00       	mov    $0x0,%edi
    161f:	e8 00 00 00 00       	callq  1624 <run+0x57c>
    1624:	ba 46 00 00 00       	mov    $0x46,%edx
    1629:	be c4 02 70 00       	mov    $0x7002c4,%esi
    162e:	bf 00 00 00 00       	mov    $0x0,%edi
    1633:	e8 00 00 00 00       	callq  1638 <run+0x590>
    1638:	ba 47 00 00 00       	mov    $0x47,%edx
    163d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1642:	bf 00 00 00 00       	mov    $0x0,%edi
    1647:	e8 00 00 00 00       	callq  164c <run+0x5a4>
    164c:	ba 48 00 00 00       	mov    $0x48,%edx
    1651:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1656:	bf 00 00 00 00       	mov    $0x0,%edi
    165b:	e8 00 00 00 00       	callq  1660 <run+0x5b8>
    1660:	ba 49 00 00 00       	mov    $0x49,%edx
    1665:	be 2c 01 70 00       	mov    $0x70012c,%esi
    166a:	bf 00 00 00 00       	mov    $0x0,%edi
    166f:	e8 00 00 00 00       	callq  1674 <run+0x5cc>
    1674:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1679:	be c4 02 70 00       	mov    $0x7002c4,%esi
    167e:	bf 00 00 00 00       	mov    $0x0,%edi
    1683:	e8 00 00 00 00       	callq  1688 <run+0x5e0>
    1688:	ba 4b 00 00 00       	mov    $0x4b,%edx
    168d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1692:	bf 00 00 00 00       	mov    $0x0,%edi
    1697:	e8 00 00 00 00       	callq  169c <run+0x5f4>
    169c:	ba 4c 00 00 00       	mov    $0x4c,%edx
    16a1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16a6:	bf 00 00 00 00       	mov    $0x0,%edi
    16ab:	e8 00 00 00 00       	callq  16b0 <run+0x608>
    16b0:	ba 4d 00 00 00       	mov    $0x4d,%edx
    16b5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16ba:	bf 00 00 00 00       	mov    $0x0,%edi
    16bf:	e8 00 00 00 00       	callq  16c4 <run+0x61c>
    16c4:	ba 4e 00 00 00       	mov    $0x4e,%edx
    16c9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16ce:	bf 00 00 00 00       	mov    $0x0,%edi
    16d3:	e8 00 00 00 00       	callq  16d8 <run+0x630>
    16d8:	ba 4f 00 00 00       	mov    $0x4f,%edx
    16dd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16e2:	bf 00 00 00 00       	mov    $0x0,%edi
    16e7:	e8 00 00 00 00       	callq  16ec <run+0x644>
    16ec:	ba 50 00 00 00       	mov    $0x50,%edx
    16f1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16f6:	bf 00 00 00 00       	mov    $0x0,%edi
    16fb:	e8 00 00 00 00       	callq  1700 <run+0x658>
    1700:	ba 51 00 00 00       	mov    $0x51,%edx
    1705:	be c4 02 70 00       	mov    $0x7002c4,%esi
    170a:	bf 00 00 00 00       	mov    $0x0,%edi
    170f:	e8 00 00 00 00       	callq  1714 <run+0x66c>
    1714:	ba 52 00 00 00       	mov    $0x52,%edx
    1719:	be c4 02 70 00       	mov    $0x7002c4,%esi
    171e:	bf 00 00 00 00       	mov    $0x0,%edi
    1723:	e8 00 00 00 00       	callq  1728 <run+0x680>
    1728:	ba 53 00 00 00       	mov    $0x53,%edx
    172d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1732:	bf 00 00 00 00       	mov    $0x0,%edi
    1737:	e8 00 00 00 00       	callq  173c <run+0x694>
    173c:	ba 54 00 00 00       	mov    $0x54,%edx
    1741:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1746:	bf 00 00 00 00       	mov    $0x0,%edi
    174b:	e8 00 00 00 00       	callq  1750 <run+0x6a8>
    1750:	ba 55 00 00 00       	mov    $0x55,%edx
    1755:	be c4 02 70 00       	mov    $0x7002c4,%esi
    175a:	bf 00 00 00 00       	mov    $0x0,%edi
    175f:	e8 00 00 00 00       	callq  1764 <run+0x6bc>
    1764:	ba 56 00 00 00       	mov    $0x56,%edx
    1769:	be c4 02 70 00       	mov    $0x7002c4,%esi
    176e:	bf 00 00 00 00       	mov    $0x0,%edi
    1773:	e8 00 00 00 00       	callq  1778 <run+0x6d0>
    1778:	ba 57 00 00 00       	mov    $0x57,%edx
    177d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1782:	bf 00 00 00 00       	mov    $0x0,%edi
    1787:	e8 00 00 00 00       	callq  178c <run+0x6e4>
    178c:	ba 58 00 00 00       	mov    $0x58,%edx
    1791:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1796:	bf 00 00 00 00       	mov    $0x0,%edi
    179b:	e8 00 00 00 00       	callq  17a0 <run+0x6f8>
    17a0:	ba 59 00 00 00       	mov    $0x59,%edx
    17a5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17aa:	bf 00 00 00 00       	mov    $0x0,%edi
    17af:	e8 00 00 00 00       	callq  17b4 <run+0x70c>
    17b4:	ba 5a 00 00 00       	mov    $0x5a,%edx
    17b9:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17be:	bf 00 00 00 00       	mov    $0x0,%edi
    17c3:	e8 00 00 00 00       	callq  17c8 <run+0x720>
    17c8:	ba 5b 00 00 00       	mov    $0x5b,%edx
    17cd:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17d2:	bf 00 00 00 00       	mov    $0x0,%edi
    17d7:	e8 00 00 00 00       	callq  17dc <run+0x734>
    17dc:	ba 5c 00 00 00       	mov    $0x5c,%edx
    17e1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17e6:	bf 00 00 00 00       	mov    $0x0,%edi
    17eb:	e8 00 00 00 00       	callq  17f0 <run+0x748>
    17f0:	ba 5d 00 00 00       	mov    $0x5d,%edx
    17f5:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17fa:	bf 00 00 00 00       	mov    $0x0,%edi
    17ff:	e8 00 00 00 00       	callq  1804 <run+0x75c>
    1804:	ba 5e 00 00 00       	mov    $0x5e,%edx
    1809:	be 2c 01 70 00       	mov    $0x70012c,%esi
    180e:	bf 00 00 00 00       	mov    $0x0,%edi
    1813:	e8 00 00 00 00       	callq  1818 <run+0x770>
    1818:	ba 5f 00 00 00       	mov    $0x5f,%edx
    181d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1822:	bf 00 00 00 00       	mov    $0x0,%edi
    1827:	e8 00 00 00 00       	callq  182c <run+0x784>
    182c:	ba 60 00 00 00       	mov    $0x60,%edx
    1831:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1836:	bf 00 00 00 00       	mov    $0x0,%edi
    183b:	e8 00 00 00 00       	callq  1840 <run+0x798>
    1840:	ba 61 00 00 00       	mov    $0x61,%edx
    1845:	be c4 02 70 00       	mov    $0x7002c4,%esi
    184a:	bf 00 00 00 00       	mov    $0x0,%edi
    184f:	e8 00 00 00 00       	callq  1854 <run+0x7ac>
    1854:	ba 62 00 00 00       	mov    $0x62,%edx
    1859:	be c4 02 70 00       	mov    $0x7002c4,%esi
    185e:	bf 00 00 00 00       	mov    $0x0,%edi
    1863:	e8 00 00 00 00       	callq  1868 <run+0x7c0>
    1868:	ba 63 00 00 00       	mov    $0x63,%edx
    186d:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1872:	bf 00 00 00 00       	mov    $0x0,%edi
    1877:	e8 00 00 00 00       	callq  187c <run+0x7d4>
    187c:	ba 64 00 00 00       	mov    $0x64,%edx
    1881:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1886:	bf 00 00 00 00       	mov    $0x0,%edi
    188b:	e8 00 00 00 00       	callq  1890 <run+0x7e8>
    1890:	ba 65 00 00 00       	mov    $0x65,%edx
    1895:	be 2c 01 70 00       	mov    $0x70012c,%esi
    189a:	bf 00 00 00 00       	mov    $0x0,%edi
    189f:	e8 00 00 00 00       	callq  18a4 <run+0x7fc>
    18a4:	ba 66 00 00 00       	mov    $0x66,%edx
    18a9:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18ae:	bf 00 00 00 00       	mov    $0x0,%edi
    18b3:	e8 00 00 00 00       	callq  18b8 <run+0x810>
    18b8:	ba 67 00 00 00       	mov    $0x67,%edx
    18bd:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18c2:	bf 00 00 00 00       	mov    $0x0,%edi
    18c7:	e8 00 00 00 00       	callq  18cc <run+0x824>
    18cc:	ba 68 00 00 00       	mov    $0x68,%edx
    18d1:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18d6:	bf 00 00 00 00       	mov    $0x0,%edi
    18db:	e8 00 00 00 00       	callq  18e0 <run+0x838>
    18e0:	ba 69 00 00 00       	mov    $0x69,%edx
    18e5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18ea:	bf 00 00 00 00       	mov    $0x0,%edi
    18ef:	e8 00 00 00 00       	callq  18f4 <run+0x84c>
    18f4:	ba 6a 00 00 00       	mov    $0x6a,%edx
    18f9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18fe:	bf 00 00 00 00       	mov    $0x0,%edi
    1903:	e8 00 00 00 00       	callq  1908 <run+0x860>
    1908:	ba 6b 00 00 00       	mov    $0x6b,%edx
    190d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1912:	bf 00 00 00 00       	mov    $0x0,%edi
    1917:	e8 00 00 00 00       	callq  191c <run+0x874>
    191c:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1921:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1926:	bf 00 00 00 00       	mov    $0x0,%edi
    192b:	e8 00 00 00 00       	callq  1930 <run+0x888>
    1930:	ba 6d 00 00 00       	mov    $0x6d,%edx
    1935:	be c4 02 70 00       	mov    $0x7002c4,%esi
    193a:	bf 00 00 00 00       	mov    $0x0,%edi
    193f:	e8 00 00 00 00       	callq  1944 <run+0x89c>
    1944:	ba 6e 00 00 00       	mov    $0x6e,%edx
    1949:	be c4 02 70 00       	mov    $0x7002c4,%esi
    194e:	bf 00 00 00 00       	mov    $0x0,%edi
    1953:	e8 00 00 00 00       	callq  1958 <run+0x8b0>
    1958:	ba 6f 00 00 00       	mov    $0x6f,%edx
    195d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1962:	bf 00 00 00 00       	mov    $0x0,%edi
    1967:	e8 00 00 00 00       	callq  196c <run+0x8c4>
    196c:	ba 70 00 00 00       	mov    $0x70,%edx
    1971:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1976:	bf 00 00 00 00       	mov    $0x0,%edi
    197b:	e8 00 00 00 00       	callq  1980 <run+0x8d8>
    1980:	ba 71 00 00 00       	mov    $0x71,%edx
    1985:	be c4 02 70 00       	mov    $0x7002c4,%esi
    198a:	bf 00 00 00 00       	mov    $0x0,%edi
    198f:	e8 00 00 00 00       	callq  1994 <run+0x8ec>
    1994:	ba 72 00 00 00       	mov    $0x72,%edx
    1999:	be c4 02 70 00       	mov    $0x7002c4,%esi
    199e:	bf 00 00 00 00       	mov    $0x0,%edi
    19a3:	e8 00 00 00 00       	callq  19a8 <run+0x900>
    19a8:	ba 73 00 00 00       	mov    $0x73,%edx
    19ad:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19b2:	bf 00 00 00 00       	mov    $0x0,%edi
    19b7:	e8 00 00 00 00       	callq  19bc <run+0x914>
    19bc:	48 83 c4 08          	add    $0x8,%rsp
    19c0:	c3                   	retq   
