
raw.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   
       c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000010 <zero_array>:
      10:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      17:	00 00 00 00 
      1b:	c3                   	retq   
      1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000020 <set_singl_bits_operator>:
      20:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      27:	83 c8 40             	or     $0x40,%eax
      2a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      31:	c3                   	retq   
      32:	0f 1f 40 00          	nopl   0x0(%rax)
      36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      3d:	00 00 00 

0000000000000040 <set_singl_bits_method>:
      40:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      47:	83 c8 40             	or     $0x40,%eax
      4a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      51:	c3                   	retq   
      52:	0f 1f 40 00          	nopl   0x0(%rax)
      56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      5d:	00 00 00 

0000000000000060 <clr_singl_bits_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 e0 bf             	and    $0xffffffbf,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   
      72:	0f 1f 40 00          	nopl   0x0(%rax)
      76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      7d:	00 00 00 

0000000000000080 <clr_singl_bits_method>:
      80:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      87:	83 e0 bf             	and    $0xffffffbf,%eax
      8a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      91:	c3                   	retq   
      92:	0f 1f 40 00          	nopl   0x0(%rax)
      96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      9d:	00 00 00 

00000000000000a0 <set_singl_mskd_operator>:
      a0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      a7:	83 c8 02             	or     $0x2,%eax
      aa:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      b1:	c3                   	retq   
      b2:	0f 1f 40 00          	nopl   0x0(%rax)
      b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      bd:	00 00 00 

00000000000000c0 <set_singl_mskd_method>:
      c0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      c7:	83 c8 02             	or     $0x2,%eax
      ca:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      d1:	c3                   	retq   
      d2:	0f 1f 40 00          	nopl   0x0(%rax)
      d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      dd:	00 00 00 

00000000000000e0 <clr_singl_mskd_operator>:
      e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      e7:	83 e0 fd             	and    $0xfffffffd,%eax
      ea:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      f1:	c3                   	retq   
      f2:	0f 1f 40 00          	nopl   0x0(%rax)
      f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      fd:	00 00 00 

0000000000000100 <clr_singl_mskd_method>:
     100:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     107:	83 e0 fd             	and    $0xfffffffd,%eax
     10a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     111:	c3                   	retq   
     112:	0f 1f 40 00          	nopl   0x0(%rax)
     116:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     11d:	00 00 00 

0000000000000120 <equ_singl_bits_operator>:
     120:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     127:	40 00 00 00 
     12b:	c3                   	retq   
     12c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000130 <equ_singl_bits_method>:
     130:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     137:	40 00 00 00 
     13b:	c3                   	retq   
     13c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000140 <equ_singl_mskd_operator>:
     140:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     147:	02 00 00 00 
     14b:	c3                   	retq   
     14c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000150 <equ_singl_mskd_method>:
     150:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     157:	02 00 00 00 
     15b:	c3                   	retq   
     15c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000160 <flp_singl_bits_operator>:
     160:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     167:	83 f0 40             	xor    $0x40,%eax
     16a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     171:	c3                   	retq   
     172:	0f 1f 40 00          	nopl   0x0(%rax)
     176:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     17d:	00 00 00 

0000000000000180 <flp_singl_bits_method>:
     180:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     187:	83 f0 40             	xor    $0x40,%eax
     18a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     191:	c3                   	retq   
     192:	0f 1f 40 00          	nopl   0x0(%rax)
     196:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     19d:	00 00 00 

00000000000001a0 <flp_singl_mskd_operator>:
     1a0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1a7:	83 f0 02             	xor    $0x2,%eax
     1aa:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1b1:	c3                   	retq   
     1b2:	0f 1f 40 00          	nopl   0x0(%rax)
     1b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1bd:	00 00 00 

00000000000001c0 <flp_singl_mskd_method>:
     1c0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1c7:	83 f0 02             	xor    $0x2,%eax
     1ca:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1d1:	c3                   	retq   
     1d2:	0f 1f 40 00          	nopl   0x0(%rax)
     1d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1dd:	00 00 00 

00000000000001e0 <ins_singl_mskd_operator>:
     1e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1e7:	83 e0 f9             	and    $0xfffffff9,%eax
     1ea:	83 c8 04             	or     $0x4,%eax
     1ed:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1f4:	c3                   	retq   
     1f5:	90                   	nop
     1f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1fd:	00 00 00 

0000000000000200 <ins_singl_mskd_method>:
     200:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     207:	83 e0 f9             	and    $0xfffffff9,%eax
     20a:	83 c8 04             	or     $0x4,%eax
     20d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     214:	c3                   	retq   
     215:	90                   	nop
     216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     21d:	00 00 00 

0000000000000220 <set_multi_bits_operator>:
     220:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     227:	83 c8 21             	or     $0x21,%eax
     22a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     231:	c3                   	retq   
     232:	0f 1f 40 00          	nopl   0x0(%rax)
     236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     23d:	00 00 00 

0000000000000240 <set_multi_bits_method>:
     240:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     247:	83 c8 21             	or     $0x21,%eax
     24a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     251:	c3                   	retq   
     252:	0f 1f 40 00          	nopl   0x0(%rax)
     256:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     25d:	00 00 00 

0000000000000260 <ins_multi_mskd_operator>:
     260:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     267:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     26c:	0d 82 01 00 00       	or     $0x182,%eax
     271:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     278:	c3                   	retq   
     279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000280 <ins_multi_mskd_method>:
     280:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     287:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     28c:	0d 82 01 00 00       	or     $0x182,%eax
     291:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     298:	c3                   	retq   
     299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000002a0 <equ_multi_bits_operator>:
     2a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2a7:	60 00 00 00 
     2ab:	c3                   	retq   
     2ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002b0 <equ_multi_bits_method>:
     2b0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2b7:	60 00 00 00 
     2bb:	c3                   	retq   
     2bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002c0 <equ_multi_mskd_operator>:
     2c0:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     2c7:	08 03 00 00 
     2cb:	c3                   	retq   
     2cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002d0 <equ_multi_mskd_method>:
     2d0:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     2d7:	08 03 00 00 
     2db:	c3                   	retq   
     2dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002e0 <equ_bits_mskd_operator>:
     2e0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     2e7:	22 00 00 00 
     2eb:	c3                   	retq   
     2ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002f0 <equ_bits_mskd_method>:
     2f0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     2f7:	22 00 00 00 
     2fb:	c3                   	retq   
     2fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000300 <equ_mskd_bits_operator>:
     300:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     307:	44 00 00 00 
     30b:	c3                   	retq   
     30c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000310 <equ_mskd_bits_method>:
     310:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     317:	44 00 00 00 
     31b:	c3                   	retq   
     31c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000320 <equ_bits_var>:
     320:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     327:	40 00 00 00 
     32b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     332:	01 00 00 00 
     336:	c3                   	retq   
     337:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     33e:	00 00 

0000000000000340 <equ_mskd_var>:
     340:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     347:	02 00 00 00 
     34b:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     352:	80 01 00 00 
     356:	c3                   	retq   
     357:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     35e:	00 00 

0000000000000360 <cmp_equ_zero>:
     360:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     367:	00 00 00 00 
     36b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     372:	85 c0                	test   %eax,%eax
     374:	74 12                	je     388 <cmp_equ_zero+0x28>
     376:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     37d:	00 00 00 22 
     381:	c3                   	retq   
     382:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     388:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     38f:	00 00 00 3a 
     393:	c3                   	retq   
     394:	66 90                	xchg   %ax,%ax
     396:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     39d:	00 00 00 

00000000000003a0 <cmp_neq_zero>:
     3a0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     3a7:	00 00 00 00 
     3ab:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3b2:	85 c0                	test   %eax,%eax
     3b4:	75 12                	jne    3c8 <cmp_neq_zero+0x28>
     3b6:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     3bd:	20 00 00 00 
     3c1:	c3                   	retq   
     3c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     3c8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     3cf:	04 00 00 00 
     3d3:	c3                   	retq   
     3d4:	66 90                	xchg   %ax,%ax
     3d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     3dd:	00 00 00 

00000000000003e0 <cmp_equ_bits>:
     3e0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     3e7:	40 00 00 00 
     3eb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f2:	83 f8 40             	cmp    $0x40,%eax
     3f5:	74 11                	je     408 <cmp_equ_bits+0x28>
     3f7:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     3fe:	00 00 00 1a 
     402:	c3                   	retq   
     403:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     408:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     40f:	00 00 00 16 
     413:	c3                   	retq   
     414:	66 90                	xchg   %ax,%ax
     416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     41d:	00 00 00 

0000000000000420 <cmp_neq_bits>:
     420:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     427:	40 00 00 00 
     42b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     432:	83 f8 40             	cmp    $0x40,%eax
     435:	74 11                	je     448 <cmp_neq_bits+0x28>
     437:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     43e:	02 00 00 00 
     442:	c3                   	retq   
     443:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     448:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     44f:	20 00 00 00 
     453:	c3                   	retq   
     454:	66 90                	xchg   %ax,%ax
     456:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     45d:	00 00 00 

0000000000000460 <cmp_equ_mskd>:
     460:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     467:	00 d0 01 00 
     46b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     472:	25 00 f0 01 00       	and    $0x1f000,%eax
     477:	3d 00 10 01 00       	cmp    $0x11000,%eax
     47c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     483:	74 1b                	je     4a0 <cmp_equ_mskd+0x40>
     485:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     48a:	0d 00 00 00 22       	or     $0x22000000,%eax
     48f:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     496:	c3                   	retq   
     497:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     49e:	00 00 
     4a0:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     4a5:	0d 00 00 00 0e       	or     $0xe000000,%eax
     4aa:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     4b1:	c3                   	retq   
     4b2:	0f 1f 40 00          	nopl   0x0(%rax)
     4b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     4bd:	00 00 00 

00000000000004c0 <cmp_neq_mskd>:
     4c0:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     4c7:	00 d0 01 00 
     4cb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     4d2:	25 00 f0 01 00       	and    $0x1f000,%eax
     4d7:	3d 00 10 01 00       	cmp    $0x11000,%eax
     4dc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     4e3:	74 13                	je     4f8 <cmp_neq_mskd+0x38>
     4e5:	83 e0 f9             	and    $0xfffffff9,%eax
     4e8:	83 c8 04             	or     $0x4,%eax
     4eb:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     4f2:	c3                   	retq   
     4f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     4f8:	83 c8 40             	or     $0x40,%eax
     4fb:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     502:	c3                   	retq   
     503:	0f 1f 00             	nopl   (%rax)
     506:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     50d:	00 00 00 

0000000000000510 <cmp_equ_reg>:
     510:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     517:	22 00 00 00 
     51b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     522:	83 f8 22             	cmp    $0x22,%eax
     525:	74 11                	je     538 <cmp_equ_reg+0x28>
     527:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     52e:	00 00 00 2e 
     532:	c3                   	retq   
     533:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     538:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     53f:	00 00 00 2a 
     543:	c3                   	retq   
     544:	66 90                	xchg   %ax,%ax
     546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     54d:	00 00 00 

0000000000000550 <cmp_neq_reg>:
     550:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     557:	22 00 00 00 
     55b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     562:	83 f8 22             	cmp    $0x22,%eax
     565:	74 11                	je     578 <cmp_neq_reg+0x28>
     567:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     56e:	02 00 00 00 
     572:	c3                   	retq   
     573:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     578:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     57f:	20 00 00 00 
     583:	c3                   	retq   
     584:	66 90                	xchg   %ax,%ax
     586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     58d:	00 00 00 

0000000000000590 <constexpr_bits_array>:
     590:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     597:	06 00 00 00 
     59b:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     5a2:	00 20 00 00 
     5a6:	c3                   	retq   
     5a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     5ae:	00 00 

00000000000005b0 <runtime_bits_array>:
     5b0:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     5b7:	00 
     5b8:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     5bc:	c7 04 85 20 01 70 00 	movl   $0x21,0x700120(,%rax,4)
     5c3:	21 00 00 00 
     5c7:	c7 44 24 fc 07 00 00 	movl   $0x7,-0x4(%rsp)
     5ce:	00 
     5cf:	b8 01 00 00 00       	mov    $0x1,%eax
     5d4:	8b 4c 24 fc          	mov    -0x4(%rsp),%ecx
     5d8:	d3 e0                	shl    %cl,%eax
     5da:	89 04 25 a0 01 70 00 	mov    %eax,0x7001a0
     5e1:	c3                   	retq   
     5e2:	0f 1f 40 00          	nopl   0x0(%rax)
     5e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     5ed:	00 00 00 

00000000000005f0 <prescaler_low>:
     5f0:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     5f7:	77 00 00 00 
     5fb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     602:	83 e0 7f             	and    $0x7f,%eax
     605:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     60c:	c3                   	retq   
     60d:	0f 1f 00             	nopl   (%rax)

0000000000000610 <prescaler_high>:
     610:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     617:	00 00 00 3a 
     61b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     622:	25 00 00 00 3e       	and    $0x3e000000,%eax
     627:	c1 e8 19             	shr    $0x19,%eax
     62a:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     631:	c3                   	retq   
     632:	0f 1f 40 00          	nopl   0x0(%rax)
     636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     63d:	00 00 00 

0000000000000640 <reg_mskd_lss>:
     640:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     647:	00 00 00 36 
     64b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     652:	25 00 00 00 3e       	and    $0x3e000000,%eax
     657:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     65c:	76 12                	jbe    670 <reg_mskd_lss+0x30>
     65e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     665:	04 00 00 00 
     669:	c3                   	retq   
     66a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     670:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     677:	02 00 00 00 
     67b:	c3                   	retq   
     67c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000680 <reg_mskd_leq>:
     680:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     687:	00 00 00 2e 
     68b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     692:	25 00 00 00 3e       	and    $0x3e000000,%eax
     697:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     69c:	77 13                	ja     6b1 <reg_mskd_leq+0x31>
     69e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6a5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6aa:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     6af:	76 0f                	jbe    6c0 <reg_mskd_leq+0x40>
     6b1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     6b8:	04 00 00 00 
     6bc:	c3                   	retq   
     6bd:	0f 1f 00             	nopl   (%rax)
     6c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     6c7:	02 00 00 00 
     6cb:	c3                   	retq   
     6cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000006d0 <reg_mskd_gtr>:
     6d0:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6d7:	00 00 00 26 
     6db:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6e2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6e7:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6ec:	77 12                	ja     700 <reg_mskd_gtr+0x30>
     6ee:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     6f5:	04 00 00 00 
     6f9:	c3                   	retq   
     6fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     700:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     707:	02 00 00 00 
     70b:	c3                   	retq   
     70c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000710 <reg_mskd_geq>:
     710:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     717:	00 00 00 22 
     71b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     722:	25 00 00 00 3e       	and    $0x3e000000,%eax
     727:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     72c:	76 13                	jbe    741 <reg_mskd_geq+0x31>
     72e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     735:	25 00 00 00 3e       	and    $0x3e000000,%eax
     73a:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     73f:	77 0f                	ja     750 <reg_mskd_geq+0x40>
     741:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     748:	04 00 00 00 
     74c:	c3                   	retq   
     74d:	0f 1f 00             	nopl   (%rax)
     750:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     757:	02 00 00 00 
     75b:	c3                   	retq   
     75c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000760 <pos_cmp_eq>:
     760:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     767:	02 00 00 00 
     76b:	c3                   	retq   
     76c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000770 <pos_cmp_ne>:
     770:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     777:	02 00 00 00 
     77b:	c3                   	retq   
     77c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000780 <bits_extract_eq>:
     780:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     787:	40 00 00 00 
     78b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     792:	83 f8 40             	cmp    $0x40,%eax
     795:	74 11                	je     7a8 <bits_extract_eq+0x28>
     797:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     79e:	04 00 00 00 
     7a2:	c3                   	retq   
     7a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     7a8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7af:	02 00 00 00 
     7b3:	c3                   	retq   
     7b4:	66 90                	xchg   %ax,%ax
     7b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     7bd:	00 00 00 

00000000000007c0 <mskd_extract_eq>:
     7c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7c7:	02 00 00 00 
     7cb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     7d2:	83 e0 06             	and    $0x6,%eax
     7d5:	83 f8 02             	cmp    $0x2,%eax
     7d8:	74 16                	je     7f0 <mskd_extract_eq+0x30>
     7da:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     7e1:	40 00 00 00 
     7e5:	c3                   	retq   
     7e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     7ed:	00 00 00 
     7f0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     7f7:	20 00 00 00 
     7fb:	c3                   	retq   
     7fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000800 <mskd_extract_ne>:
     800:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     807:	04 00 00 00 
     80b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     812:	83 e0 06             	and    $0x6,%eax
     815:	83 f8 04             	cmp    $0x4,%eax
     818:	74 16                	je     830 <mskd_extract_ne+0x30>
     81a:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     821:	20 00 00 00 
     825:	c3                   	retq   
     826:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     82d:	00 00 00 
     830:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     837:	40 00 00 00 
     83b:	c3                   	retq   
     83c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000840 <mskd_extract_lss>:
     840:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     847:	00 00 00 16 
     84b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     852:	25 00 00 00 3e       	and    $0x3e000000,%eax
     857:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     85c:	76 12                	jbe    870 <mskd_extract_lss+0x30>
     85e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     865:	40 00 00 00 
     869:	c3                   	retq   
     86a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     870:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     877:	20 00 00 00 
     87b:	c3                   	retq   
     87c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000880 <mskd_extract_leq>:
     880:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     887:	00 00 00 2e 
     88b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     892:	25 00 00 00 3e       	and    $0x3e000000,%eax
     897:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     89c:	76 12                	jbe    8b0 <mskd_extract_leq+0x30>
     89e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     8a5:	40 00 00 00 
     8a9:	c3                   	retq   
     8aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     8b0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     8b7:	20 00 00 00 
     8bb:	c3                   	retq   
     8bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000008c0 <mskd_extract_gtr>:
     8c0:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     8c7:	00 00 00 26 
     8cb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8d2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8d7:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8dc:	77 12                	ja     8f0 <mskd_extract_gtr+0x30>
     8de:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     8e5:	40 00 00 00 
     8e9:	c3                   	retq   
     8ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     8f0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     8f7:	20 00 00 00 
     8fb:	c3                   	retq   
     8fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000900 <set_bits_global>:
     900:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     907:	83 c8 40             	or     $0x40,%eax
     90a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     911:	c3                   	retq   
     912:	0f 1f 40 00          	nopl   0x0(%rax)
     916:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     91d:	00 00 00 

0000000000000920 <ins_mskd_global>:
     920:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     927:	83 e0 f9             	and    $0xfffffff9,%eax
     92a:	83 c8 02             	or     $0x2,%eax
     92d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     934:	c3                   	retq   
     935:	90                   	nop
     936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     93d:	00 00 00 

0000000000000940 <assign_array_global>:
     940:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     947:	bd 00 00 00 
     94b:	c3                   	retq   
     94c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000950 <shifted_global>:
     950:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     957:	00 00 00 2e 
     95b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     962:	25 00 00 00 3e       	and    $0x3e000000,%eax
     967:	c1 e8 19             	shr    $0x19,%eax
     96a:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     971:	c3                   	retq   
     972:	0f 1f 40 00          	nopl   0x0(%rax)
     976:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     97d:	00 00 00 

0000000000000980 <assign_register_global>:
     980:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     987:	04 00 00 00 
     98b:	c3                   	retq   
     98c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000990 <copy_bits_equ>:
     990:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     997:	40 00 00 00 
     99b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9a2:	a8 40                	test   $0x40,%al
     9a4:	75 12                	jne    9b8 <copy_bits_equ+0x28>
     9a6:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     9ad:	04 00 00 00 
     9b1:	c3                   	retq   
     9b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     9b8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     9bf:	02 00 00 00 
     9c3:	c3                   	retq   
     9c4:	66 90                	xchg   %ax,%ax
     9c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9cd:	00 00 00 

00000000000009d0 <copy_bits_neq>:
     9d0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     9d7:	40 00 00 00 
     9db:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9e2:	a8 40                	test   $0x40,%al
     9e4:	74 12                	je     9f8 <copy_bits_neq+0x28>
     9e6:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     9ed:	04 00 00 00 
     9f1:	c3                   	retq   
     9f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     9f8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     9ff:	02 00 00 00 
     a03:	c3                   	retq   
     a04:	66 90                	xchg   %ax,%ax
     a06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     a0d:	00 00 00 

0000000000000a10 <copy_mskd_equ>:
     a10:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     a17:	00 00 00 16 
     a1b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     a22:	25 00 00 00 3e       	and    $0x3e000000,%eax
     a27:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     a2c:	74 12                	je     a40 <copy_mskd_equ+0x30>
     a2e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     a35:	04 00 00 00 
     a39:	c3                   	retq   
     a3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     a40:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     a47:	02 00 00 00 
     a4b:	c3                   	retq   
     a4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000a50 <copy_mskd_neq>:
     a50:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     a57:	00 00 00 16 
     a5b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     a62:	25 00 00 00 3e       	and    $0x3e000000,%eax
     a67:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     a6c:	74 12                	je     a80 <copy_mskd_neq+0x30>
     a6e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     a75:	02 00 00 00 
     a79:	c3                   	retq   
     a7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     a80:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     a87:	04 00 00 00 
     a8b:	c3                   	retq   
     a8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000a90 <copy_mskd_lss>:
     a90:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     a97:	00 00 00 36 
     a9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     aa2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     aa7:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     aac:	76 12                	jbe    ac0 <copy_mskd_lss+0x30>
     aae:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     ab5:	04 00 00 00 
     ab9:	c3                   	retq   
     aba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     ac0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     ac7:	02 00 00 00 
     acb:	c3                   	retq   
     acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ad0 <copy_mskd_leq>:
     ad0:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     ad7:	00 00 00 2e 
     adb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     ae2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     ae7:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     aec:	76 12                	jbe    b00 <copy_mskd_leq+0x30>
     aee:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     af5:	04 00 00 00 
     af9:	c3                   	retq   
     afa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b00:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     b07:	02 00 00 00 
     b0b:	c3                   	retq   
     b0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b10 <copy_mskd_gtr>:
     b10:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     b17:	00 00 00 26 
     b1b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     b22:	25 00 00 00 3e       	and    $0x3e000000,%eax
     b27:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     b2c:	77 12                	ja     b40 <copy_mskd_gtr+0x30>
     b2e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     b35:	04 00 00 00 
     b39:	c3                   	retq   
     b3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b40:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     b47:	02 00 00 00 
     b4b:	c3                   	retq   
     b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b50 <copy_mskd_geq>:
     b50:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     b57:	00 00 00 22 
     b5b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     b62:	25 00 00 00 3e       	and    $0x3e000000,%eax
     b67:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     b6c:	77 12                	ja     b80 <copy_mskd_geq+0x30>
     b6e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     b75:	04 00 00 00 
     b79:	c3                   	retq   
     b7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b80:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     b87:	02 00 00 00 
     b8b:	c3                   	retq   
     b8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b90 <copy_shifted>:
     b90:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     b97:	00 00 00 16 
     b9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     ba2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     ba7:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     bac:	74 12                	je     bc0 <copy_shifted+0x30>
     bae:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     bb5:	04 00 00 00 
     bb9:	c3                   	retq   
     bba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     bc0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     bc7:	02 00 00 00 
     bcb:	c3                   	retq   
     bcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000bd0 <runtime_range_val.constprop.1>:
     bd0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     bd7:	25 ff 0f fe ff       	and    $0xfffe0fff,%eax
     bdc:	09 c7                	or     %eax,%edi
     bde:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     be5:	c3                   	retq   
     be6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     bed:	00 00 00 

0000000000000bf0 <call_range_val.constprop.0>:
     bf0:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     bf5:	eb d9                	jmp    bd0 <runtime_range_val.constprop.1>
     bf7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     bfe:	00 00 

0000000000000c00 <call_range_val_port>:
     c00:	eb ee                	jmp    bf0 <call_range_val.constprop.0>
     c02:	0f 1f 40 00          	nopl   0x0(%rax)
     c06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     c0d:	00 00 00 

0000000000000c10 <pos_ref.constprop.2>:
     c10:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     c17:	66 00 00 00 
     c1b:	c3                   	retq   
     c1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c20 <pos_ref.constprop.3>:
     c20:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     c27:	77 00 00 00 
     c2b:	c3                   	retq   
     c2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c30 <call_pos_ref_global>:
     c30:	48 83 ec 18          	sub    $0x18,%rsp
     c34:	48 89 e7             	mov    %rsp,%rdi
     c37:	c6 04 24 06          	movb   $0x6,(%rsp)
     c3b:	e8 e0 ff ff ff       	callq  c20 <pos_ref.constprop.3>
     c40:	48 83 c4 18          	add    $0x18,%rsp
     c44:	c3                   	retq   
     c45:	90                   	nop
     c46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     c4d:	00 00 00 

0000000000000c50 <pos_val.constprop.4>:
     c50:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     c57:	33 00 00 00 
     c5b:	c3                   	retq   
     c5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c60 <pos_val.constprop.5>:
     c60:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     c67:	44 00 00 00 
     c6b:	c3                   	retq   
     c6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c70 <call_pos_val>:
     c70:	e8 db ff ff ff       	callq  c50 <pos_val.constprop.4>
     c75:	eb e9                	jmp    c60 <pos_val.constprop.5>
     c77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     c7e:	00 00 

0000000000000c80 <call_pos_val_global>:
     c80:	eb de                	jmp    c60 <pos_val.constprop.5>
     c82:	0f 1f 40 00          	nopl   0x0(%rax)
     c86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     c8d:	00 00 00 

0000000000000c90 <mskd_ref.constprop.6>:
     c90:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     c97:	83 e0 f9             	and    $0xfffffff9,%eax
     c9a:	0b 47 04             	or     0x4(%rdi),%eax
     c9d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     ca4:	c3                   	retq   
     ca5:	90                   	nop
     ca6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     cad:	00 00 00 

0000000000000cb0 <call_mskd_ref_const>:
     cb0:	48 83 ec 18          	sub    $0x18,%rsp
     cb4:	48 89 e7             	mov    %rsp,%rdi
     cb7:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     cbe:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
     cc5:	00 
     cc6:	e8 c5 ff ff ff       	callq  c90 <mskd_ref.constprop.6>
     ccb:	48 83 c4 18          	add    $0x18,%rsp
     ccf:	c3                   	retq   

0000000000000cd0 <call_mskd_ref_var>:
     cd0:	48 83 ec 18          	sub    $0x18,%rsp
     cd4:	48 89 e7             	mov    %rsp,%rdi
     cd7:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     cde:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     ce5:	00 
     ce6:	e8 a5 ff ff ff       	callq  c90 <mskd_ref.constprop.6>
     ceb:	48 83 c4 18          	add    $0x18,%rsp
     cef:	c3                   	retq   

0000000000000cf0 <call_mskd_ref_global>:
     cf0:	48 83 ec 18          	sub    $0x18,%rsp
     cf4:	48 89 e7             	mov    %rsp,%rdi
     cf7:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     cfe:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     d05:	00 
     d06:	e8 85 ff ff ff       	callq  c90 <mskd_ref.constprop.6>
     d0b:	48 83 c4 18          	add    $0x18,%rsp
     d0f:	c3                   	retq   

0000000000000d10 <mskd_val.constprop.7>:
     d10:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     d17:	83 e0 f9             	and    $0xfffffff9,%eax
     d1a:	83 c8 02             	or     $0x2,%eax
     d1d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     d24:	c3                   	retq   
     d25:	90                   	nop
     d26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d2d:	00 00 00 

0000000000000d30 <call_mskd_val_const>:
     d30:	e8 db ff ff ff       	callq  d10 <mskd_val.constprop.7>
     d35:	eb d9                	jmp    d10 <mskd_val.constprop.7>
     d37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     d3e:	00 00 

0000000000000d40 <call_mskd_val_var>:
     d40:	e8 cb ff ff ff       	callq  d10 <mskd_val.constprop.7>
     d45:	eb c9                	jmp    d10 <mskd_val.constprop.7>
     d47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     d4e:	00 00 

0000000000000d50 <call_mskd_val_global>:
     d50:	eb be                	jmp    d10 <mskd_val.constprop.7>
     d52:	0f 1f 40 00          	nopl   0x0(%rax)
     d56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d5d:	00 00 00 

0000000000000d60 <bits_val.constprop.8>:
     d60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     d67:	83 c8 40             	or     $0x40,%eax
     d6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     d71:	c3                   	retq   
     d72:	0f 1f 40 00          	nopl   0x0(%rax)
     d76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d7d:	00 00 00 

0000000000000d80 <call_bits_val_const>:
     d80:	eb de                	jmp    d60 <bits_val.constprop.8>
     d82:	0f 1f 40 00          	nopl   0x0(%rax)
     d86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d8d:	00 00 00 

0000000000000d90 <call_bits_val_var>:
     d90:	eb ce                	jmp    d60 <bits_val.constprop.8>
     d92:	0f 1f 40 00          	nopl   0x0(%rax)
     d96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d9d:	00 00 00 

0000000000000da0 <call_bits_val_global>:
     da0:	eb be                	jmp    d60 <bits_val.constprop.8>
     da2:	0f 1f 40 00          	nopl   0x0(%rax)
     da6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     dad:	00 00 00 

0000000000000db0 <bits_val>:
     db0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     db7:	09 c7                	or     %eax,%edi
     db9:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     dc0:	c3                   	retq   
     dc1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     dc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     dcd:	00 00 00 

0000000000000dd0 <bits_ref>:
     dd0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     dd7:	0b 07                	or     (%rdi),%eax
     dd9:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     de0:	c3                   	retq   
     de1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     de6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ded:	00 00 00 

0000000000000df0 <call_bits_ref_const>:
     df0:	48 83 ec 18          	sub    $0x18,%rsp
     df4:	48 89 e7             	mov    %rsp,%rdi
     df7:	c7 04 24 01 00 00 00 	movl   $0x1,(%rsp)
     dfe:	e8 00 00 00 00       	callq  e03 <call_bits_ref_const+0x13>
     e03:	48 83 c4 18          	add    $0x18,%rsp
     e07:	c3                   	retq   
     e08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     e0f:	00 

0000000000000e10 <call_bits_ref_var>:
     e10:	48 83 ec 18          	sub    $0x18,%rsp
     e14:	48 89 e7             	mov    %rsp,%rdi
     e17:	c7 04 24 01 00 00 00 	movl   $0x1,(%rsp)
     e1e:	e8 00 00 00 00       	callq  e23 <call_bits_ref_var+0x13>
     e23:	48 83 c4 18          	add    $0x18,%rsp
     e27:	c3                   	retq   
     e28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     e2f:	00 

0000000000000e30 <call_bits_ref_global>:
     e30:	48 83 ec 18          	sub    $0x18,%rsp
     e34:	48 89 e7             	mov    %rsp,%rdi
     e37:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     e3e:	e8 00 00 00 00       	callq  e43 <call_bits_ref_global+0x13>
     e43:	48 83 c4 18          	add    $0x18,%rsp
     e47:	c3                   	retq   
     e48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     e4f:	00 

0000000000000e50 <mskd_val>:
     e50:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     e57:	f7 d7                	not    %edi
     e59:	21 c7                	and    %eax,%edi
     e5b:	09 f7                	or     %esi,%edi
     e5d:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     e64:	c3                   	retq   
     e65:	90                   	nop
     e66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     e6d:	00 00 00 

0000000000000e70 <mskd_ref>:
     e70:	8b 07                	mov    (%rdi),%eax
     e72:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     e79:	f7 d0                	not    %eax
     e7b:	21 d0                	and    %edx,%eax
     e7d:	0b 47 04             	or     0x4(%rdi),%eax
     e80:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e87:	c3                   	retq   
     e88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     e8f:	00 

0000000000000e90 <periph_bits>:
     e90:	8b 47 04             	mov    0x4(%rdi),%eax
     e93:	83 c8 40             	or     $0x40,%eax
     e96:	89 47 04             	mov    %eax,0x4(%rdi)
     e99:	c3                   	retq   
     e9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000ea0 <call_periph_bits>:
     ea0:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ea5:	eb e9                	jmp    e90 <periph_bits>
     ea7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     eae:	00 00 

0000000000000eb0 <periph_bits_val>:
     eb0:	8b 47 04             	mov    0x4(%rdi),%eax
     eb3:	09 f0                	or     %esi,%eax
     eb5:	89 47 04             	mov    %eax,0x4(%rdi)
     eb8:	c3                   	retq   
     eb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000ec0 <call_periph_bits_val>:
     ec0:	be 40 00 00 00       	mov    $0x40,%esi
     ec5:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     eca:	eb e4                	jmp    eb0 <periph_bits_val>
     ecc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ed0 <reg_bits_val>:
     ed0:	8b 07                	mov    (%rdi),%eax
     ed2:	09 f0                	or     %esi,%eax
     ed4:	89 07                	mov    %eax,(%rdi)
     ed6:	c3                   	retq   
     ed7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     ede:	00 00 

0000000000000ee0 <call_reg_bits_val>:
     ee0:	be 40 00 00 00       	mov    $0x40,%esi
     ee5:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     eea:	eb e4                	jmp    ed0 <reg_bits_val>
     eec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ef0 <periph_bits_ref>:
     ef0:	8b 47 04             	mov    0x4(%rdi),%eax
     ef3:	0b 06                	or     (%rsi),%eax
     ef5:	89 47 04             	mov    %eax,0x4(%rdi)
     ef8:	c3                   	retq   
     ef9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000f00 <call_periph_bits_ref>:
     f00:	48 83 ec 18          	sub    $0x18,%rsp
     f04:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f09:	48 89 e6             	mov    %rsp,%rsi
     f0c:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     f13:	e8 00 00 00 00       	callq  f18 <call_periph_bits_ref+0x18>
     f18:	48 83 c4 18          	add    $0x18,%rsp
     f1c:	c3                   	retq   
     f1d:	0f 1f 00             	nopl   (%rax)

0000000000000f20 <reg_bits_ref>:
     f20:	8b 07                	mov    (%rdi),%eax
     f22:	0b 06                	or     (%rsi),%eax
     f24:	89 07                	mov    %eax,(%rdi)
     f26:	c3                   	retq   
     f27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     f2e:	00 00 

0000000000000f30 <call_reg_bits_ref>:
     f30:	48 83 ec 18          	sub    $0x18,%rsp
     f34:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     f39:	48 89 e6             	mov    %rsp,%rsi
     f3c:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     f43:	e8 00 00 00 00       	callq  f48 <call_reg_bits_ref+0x18>
     f48:	48 83 c4 18          	add    $0x18,%rsp
     f4c:	c3                   	retq   
     f4d:	0f 1f 00             	nopl   (%rax)

0000000000000f50 <periph_mskd>:
     f50:	8b 47 04             	mov    0x4(%rdi),%eax
     f53:	83 e0 f9             	and    $0xfffffff9,%eax
     f56:	83 c8 02             	or     $0x2,%eax
     f59:	89 47 04             	mov    %eax,0x4(%rdi)
     f5c:	c3                   	retq   
     f5d:	0f 1f 00             	nopl   (%rax)

0000000000000f60 <call_periph_mskd>:
     f60:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f65:	eb e9                	jmp    f50 <periph_mskd>
     f67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     f6e:	00 00 

0000000000000f70 <periph_mskd_val>:
     f70:	8b 47 04             	mov    0x4(%rdi),%eax
     f73:	f7 d6                	not    %esi
     f75:	21 f0                	and    %esi,%eax
     f77:	09 d0                	or     %edx,%eax
     f79:	89 47 04             	mov    %eax,0x4(%rdi)
     f7c:	c3                   	retq   
     f7d:	0f 1f 00             	nopl   (%rax)

0000000000000f80 <call_periph_mskd_val>:
     f80:	ba 02 00 00 00       	mov    $0x2,%edx
     f85:	be 06 00 00 00       	mov    $0x6,%esi
     f8a:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f8f:	eb df                	jmp    f70 <periph_mskd_val>
     f91:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     f96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f9d:	00 00 00 

0000000000000fa0 <reg_mskd_val>:
     fa0:	8b 07                	mov    (%rdi),%eax
     fa2:	f7 d6                	not    %esi
     fa4:	21 f0                	and    %esi,%eax
     fa6:	09 d0                	or     %edx,%eax
     fa8:	89 07                	mov    %eax,(%rdi)
     faa:	c3                   	retq   
     fab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000fb0 <call_reg_mskd_val>:
     fb0:	ba 02 00 00 00       	mov    $0x2,%edx
     fb5:	be 06 00 00 00       	mov    $0x6,%esi
     fba:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     fbf:	eb df                	jmp    fa0 <reg_mskd_val>
     fc1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <periph_mskd_ref>:
     fd0:	8b 16                	mov    (%rsi),%edx
     fd2:	8b 47 04             	mov    0x4(%rdi),%eax
     fd5:	f7 d2                	not    %edx
     fd7:	21 d0                	and    %edx,%eax
     fd9:	0b 46 04             	or     0x4(%rsi),%eax
     fdc:	89 47 04             	mov    %eax,0x4(%rdi)
     fdf:	c3                   	retq   

0000000000000fe0 <call_periph_mskd_ref>:
     fe0:	48 83 ec 18          	sub    $0x18,%rsp
     fe4:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     fe9:	48 89 e6             	mov    %rsp,%rsi
     fec:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     ff3:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     ffa:	00 
     ffb:	e8 00 00 00 00       	callq  1000 <call_periph_mskd_ref+0x20>
    1000:	48 83 c4 18          	add    $0x18,%rsp
    1004:	c3                   	retq   
    1005:	90                   	nop
    1006:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    100d:	00 00 00 

0000000000001010 <reg_mskd_ref>:
    1010:	8b 06                	mov    (%rsi),%eax
    1012:	8b 17                	mov    (%rdi),%edx
    1014:	f7 d0                	not    %eax
    1016:	21 d0                	and    %edx,%eax
    1018:	0b 46 04             	or     0x4(%rsi),%eax
    101b:	89 07                	mov    %eax,(%rdi)
    101d:	c3                   	retq   
    101e:	66 90                	xchg   %ax,%ax

0000000000001020 <call_reg_mskd_ref>:
    1020:	48 83 ec 18          	sub    $0x18,%rsp
    1024:	bf c4 02 70 00       	mov    $0x7002c4,%edi
    1029:	48 89 e6             	mov    %rsp,%rsi
    102c:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
    1033:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
    103a:	00 
    103b:	e8 00 00 00 00       	callq  1040 <call_reg_mskd_ref+0x20>
    1040:	48 83 c4 18          	add    $0x18,%rsp
    1044:	c3                   	retq   
    1045:	90                   	nop
    1046:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    104d:	00 00 00 

0000000000001050 <return_bits>:
    1050:	b8 20 00 00 00       	mov    $0x20,%eax
    1055:	c3                   	retq   
    1056:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    105d:	00 00 00 

0000000000001060 <call_return_bits>:
    1060:	31 c0                	xor    %eax,%eax
    1062:	e8 00 00 00 00       	callq  1067 <call_return_bits+0x7>
    1067:	83 f8 20             	cmp    $0x20,%eax
    106a:	74 14                	je     1080 <call_return_bits+0x20>
    106c:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
    1073:	00 00 00 3e 
    1077:	c3                   	retq   
    1078:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    107f:	00 
    1080:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
    1087:	00 00 00 2a 
    108b:	c3                   	retq   
    108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001090 <return_mskd>:
    1090:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
    1096:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
    109c:	c3                   	retq   
    109d:	0f 1f 00             	nopl   (%rax)

00000000000010a0 <call_return_mskd>:
    10a0:	48 83 ec 28          	sub    $0x28,%rsp
    10a4:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    10a9:	48 89 e7             	mov    %rsp,%rdi
    10ac:	e8 00 00 00 00       	callq  10b1 <call_return_mskd+0x11>
    10b1:	83 3c 24 18          	cmpl   $0x18,(%rsp)
    10b5:	74 19                	je     10d0 <call_return_mskd+0x30>
    10b7:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
    10be:	00 00 00 26 
    10c2:	48 83 c4 28          	add    $0x28,%rsp
    10c6:	c3                   	retq   
    10c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    10ce:	00 00 
    10d0:	83 7c 24 10 08       	cmpl   $0x8,0x10(%rsp)
    10d5:	75 e0                	jne    10b7 <call_return_mskd+0x17>
    10d7:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
    10de:	00 00 00 22 
    10e2:	eb de                	jmp    10c2 <call_return_mskd+0x22>
    10e4:	66 90                	xchg   %ax,%ax
    10e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <return_reg>:
    10f0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    10f7:	40 00 00 00 
    10fb:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
    1100:	c3                   	retq   
    1101:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1106:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <call_return_reg>:
    1110:	31 c0                	xor    %eax,%eax
    1112:	e8 00 00 00 00       	callq  1117 <call_return_reg+0x7>
    1117:	8b 00                	mov    (%rax),%eax
    1119:	83 f8 40             	cmp    $0x40,%eax
    111c:	74 12                	je     1130 <call_return_reg+0x20>
    111e:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    1125:	00 00 00 2e 
    1129:	c3                   	retq   
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1130:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
    1137:	00 00 00 1e 
    113b:	c3                   	retq   
    113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001140 <return_periph>:
    1140:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1147:	40 00 00 00 
    114b:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
    1150:	c3                   	retq   
    1151:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1156:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    115d:	00 00 00 

0000000000001160 <call_return_periph>:
    1160:	31 c0                	xor    %eax,%eax
    1162:	e8 00 00 00 00       	callq  1167 <call_return_periph+0x7>
    1167:	8b 40 04             	mov    0x4(%rax),%eax
    116a:	83 f8 40             	cmp    $0x40,%eax
    116d:	74 11                	je     1180 <call_return_periph+0x20>
    116f:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
    1176:	00 00 00 2a 
    117a:	c3                   	retq   
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1180:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
    1187:	00 00 00 26 
    118b:	c3                   	retq   
    118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001190 <pos_val>:
    1190:	40 80 ff 05          	cmp    $0x5,%dil
    1194:	74 1a                	je     11b0 <pos_val+0x20>
    1196:	40 80 ff 06          	cmp    $0x6,%dil
    119a:	74 24                	je     11c0 <pos_val+0x30>
    119c:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
    11a3:	55 00 00 00 
    11a7:	c3                   	retq   
    11a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    11af:	00 
    11b0:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
    11b7:	33 00 00 00 
    11bb:	c3                   	retq   
    11bc:	0f 1f 40 00          	nopl   0x0(%rax)
    11c0:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
    11c7:	44 00 00 00 
    11cb:	c3                   	retq   
    11cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011d0 <pos_ref>:
    11d0:	0f b6 07             	movzbl (%rdi),%eax
    11d3:	3c 05                	cmp    $0x5,%al
    11d5:	74 19                	je     11f0 <pos_ref+0x20>
    11d7:	3c 06                	cmp    $0x6,%al
    11d9:	74 25                	je     1200 <pos_ref+0x30>
    11db:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
    11e2:	88 00 00 00 
    11e6:	c3                   	retq   
    11e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    11ee:	00 00 
    11f0:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
    11f7:	66 00 00 00 
    11fb:	c3                   	retq   
    11fc:	0f 1f 40 00          	nopl   0x0(%rax)
    1200:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
    1207:	77 00 00 00 
    120b:	c3                   	retq   
    120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001210 <call_pos_ref>:
    1210:	48 83 ec 18          	sub    $0x18,%rsp
    1214:	48 89 e7             	mov    %rsp,%rdi
    1217:	c6 04 24 05          	movb   $0x5,(%rsp)
    121b:	e8 f0 f9 ff ff       	callq  c10 <pos_ref.constprop.2>
    1220:	48 89 e7             	mov    %rsp,%rdi
    1223:	e8 00 00 00 00       	callq  1228 <call_pos_ref+0x18>
    1228:	48 83 c4 18          	add    $0x18,%rsp
    122c:	c3                   	retq   
    122d:	0f 1f 00             	nopl   (%rax)

0000000000001230 <runtime_range_val>:
    1230:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    1237:	f7 d7                	not    %edi
    1239:	21 c7                	and    %eax,%edi
    123b:	09 f7                	or     %esi,%edi
    123d:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
    1244:	c3                   	retq   
    1245:	90                   	nop
    1246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    124d:	00 00 00 

0000000000001250 <call_range_val>:
    1250:	c1 e7 0c             	shl    $0xc,%edi
    1253:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
    1259:	e9 72 f9 ff ff       	jmpq   bd0 <runtime_range_val.constprop.1>
    125e:	66 90                	xchg   %ax,%ax

0000000000001260 <runtime_range_ref>:
    1260:	8b 07                	mov    (%rdi),%eax
    1262:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
    1269:	f7 d0                	not    %eax
    126b:	21 d0                	and    %edx,%eax
    126d:	0b 47 04             	or     0x4(%rdi),%eax
    1270:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
    1277:	c3                   	retq   
    1278:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    127f:	00 

0000000000001280 <call_range_ref>:
    1280:	c1 e7 0c             	shl    $0xc,%edi
    1283:	48 83 ec 18          	sub    $0x18,%rsp
    1287:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
    128d:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
    1294:	89 7c 24 04          	mov    %edi,0x4(%rsp)
    1298:	48 89 e7             	mov    %rsp,%rdi
    129b:	e8 00 00 00 00       	callq  12a0 <call_range_ref+0x20>
    12a0:	48 83 c4 18          	add    $0x18,%rsp
    12a4:	c3                   	retq   
    12a5:	90                   	nop
    12a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12ad:	00 00 00 

00000000000012b0 <call_range_ref_port>:
    12b0:	bf 0c 00 00 00       	mov    $0xc,%edi
    12b5:	eb c9                	jmp    1280 <call_range_ref>
    12b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    12be:	00 00 

00000000000012c0 <check_array_range_pass>:
    12c0:	83 ff 16             	cmp    $0x16,%edi
    12c3:	76 13                	jbe    12d8 <check_array_range_pass+0x18>
    12c5:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
    12cc:	83 00 00 00 
    12d0:	c3                   	retq   
    12d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12d8:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
    12df:	7f 00 00 00 
    12e3:	c3                   	retq   
    12e4:	66 90                	xchg   %ax,%ax
    12e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12ed:	00 00 00 

00000000000012f0 <check_array_range_fail>:
    12f0:	83 ff 16             	cmp    $0x16,%edi
    12f3:	76 13                	jbe    1308 <check_array_range_fail+0x18>
    12f5:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
    12fc:	97 00 00 00 
    1300:	c3                   	retq   
    1301:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1308:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
    130f:	95 00 00 00 
    1313:	c3                   	retq   
    1314:	66 90                	xchg   %ax,%ax
    1316:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    131d:	00 00 00 

0000000000001320 <check_bits_range_pass>:
    1320:	83 ff 0f             	cmp    $0xf,%edi
    1323:	76 13                	jbe    1338 <check_bits_range_pass+0x18>
    1325:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
    132c:	a3 00 00 00 
    1330:	c3                   	retq   
    1331:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1338:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
    133f:	9d 00 00 00 
    1343:	c3                   	retq   
    1344:	66 90                	xchg   %ax,%ax
    1346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    134d:	00 00 00 

0000000000001350 <check_bits_range_fail>:
    1350:	83 ff 0f             	cmp    $0xf,%edi
    1353:	76 13                	jbe    1368 <check_bits_range_fail+0x18>
    1355:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
    135c:	ad 00 00 00 
    1360:	c3                   	retq   
    1361:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1368:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
    136f:	a7 00 00 00 
    1373:	c3                   	retq   
    1374:	66 90                	xchg   %ax,%ax
    1376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    137d:	00 00 00 

0000000000001380 <check_mskd_range_pass>:
    1380:	83 ff 1f             	cmp    $0x1f,%edi
    1383:	76 13                	jbe    1398 <check_mskd_range_pass+0x18>
    1385:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
    138c:	b5 00 00 00 
    1390:	c3                   	retq   
    1391:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1398:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
    139f:	b3 00 00 00 
    13a3:	c3                   	retq   
    13a4:	66 90                	xchg   %ax,%ax
    13a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13ad:	00 00 00 

00000000000013b0 <check_mskd_range_fail>:
    13b0:	83 ff 1f             	cmp    $0x1f,%edi
    13b3:	76 13                	jbe    13c8 <check_mskd_range_fail+0x18>
    13b5:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
    13bc:	c1 00 00 00 
    13c0:	c3                   	retq   
    13c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13c8:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
    13cf:	bf 00 00 00 
    13d3:	c3                   	retq   
    13d4:	66 90                	xchg   %ax,%ax
    13d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13dd:	00 00 00 

00000000000013e0 <bits_extract_ne>:
    13e0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
    13e7:	20 00 00 00 
    13eb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    13f2:	83 f8 20             	cmp    $0x20,%eax
    13f5:	74 11                	je     1408 <bits_extract_ne+0x28>
    13f7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    13fe:	02 00 00 00 
    1402:	c3                   	retq   
    1403:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1408:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    140f:	04 00 00 00 
    1413:	c3                   	retq   
    1414:	66 90                	xchg   %ax,%ax
    1416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    141d:	00 00 00 

0000000000001420 <mskd_extract_geq>:
    1420:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
    1427:	00 00 00 16 
    142b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    1432:	25 00 00 00 3e       	and    $0x3e000000,%eax
    1437:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
    143c:	77 12                	ja     1450 <mskd_extract_geq+0x30>
    143e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1445:	40 00 00 00 
    1449:	c3                   	retq   
    144a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1450:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
    1457:	20 00 00 00 
    145b:	c3                   	retq   
    145c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001460 <shifted_val>:
    1460:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    1467:	00 00 00 2e 
    146b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    1472:	89 f1                	mov    %esi,%ecx
    1474:	21 c7                	and    %eax,%edi
    1476:	d3 ef                	shr    %cl,%edi
    1478:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
    147f:	c3                   	retq   

0000000000001480 <call_shifted_const_val>:
    1480:	be 19 00 00 00       	mov    $0x19,%esi
    1485:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    148a:	eb d4                	jmp    1460 <shifted_val>
    148c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001490 <call_shifted_var_val>:
    1490:	be 19 00 00 00       	mov    $0x19,%esi
    1495:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    149a:	eb c4                	jmp    1460 <shifted_val>
    149c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000014a0 <call_shifted_global_val>:
    14a0:	be 19 00 00 00       	mov    $0x19,%esi
    14a5:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    14aa:	eb b4                	jmp    1460 <shifted_val>
    14ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000014b0 <shifted_ref>:
    14b0:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    14b7:	00 00 00 2e 
    14bb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    14c2:	23 07                	and    (%rdi),%eax
    14c4:	8b 4f 04             	mov    0x4(%rdi),%ecx
    14c7:	d3 e8                	shr    %cl,%eax
    14c9:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
    14d0:	c3                   	retq   
    14d1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    14d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    14dd:	00 00 00 

00000000000014e0 <call_shifted_const_ref>:
    14e0:	48 83 ec 18          	sub    $0x18,%rsp
    14e4:	48 89 e7             	mov    %rsp,%rdi
    14e7:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    14ee:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    14f5:	00 
    14f6:	e8 00 00 00 00       	callq  14fb <call_shifted_const_ref+0x1b>
    14fb:	48 83 c4 18          	add    $0x18,%rsp
    14ff:	c3                   	retq   

0000000000001500 <call_shifted_var_ref>:
    1500:	48 83 ec 18          	sub    $0x18,%rsp
    1504:	48 89 e7             	mov    %rsp,%rdi
    1507:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    150e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1515:	00 
    1516:	e8 00 00 00 00       	callq  151b <call_shifted_var_ref+0x1b>
    151b:	48 83 c4 18          	add    $0x18,%rsp
    151f:	c3                   	retq   

0000000000001520 <call_shifted_global_ref>:
    1520:	48 83 ec 18          	sub    $0x18,%rsp
    1524:	48 89 e7             	mov    %rsp,%rdi
    1527:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    152e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1535:	00 
    1536:	e8 00 00 00 00       	callq  153b <call_shifted_global_ref+0x1b>
    153b:	48 83 c4 18          	add    $0x18,%rsp
    153f:	c3                   	retq   

0000000000001540 <copy_bits_val>:
    1540:	83 e7 40             	and    $0x40,%edi
    1543:	75 13                	jne    1558 <copy_bits_val+0x18>
    1545:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    154c:	04 00 00 00 
    1550:	c3                   	retq   
    1551:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1558:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    155f:	02 00 00 00 
    1563:	c3                   	retq   
    1564:	66 90                	xchg   %ax,%ax
    1566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    156d:	00 00 00 

0000000000001570 <call_copy_bits_val>:
    1570:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1577:	40 00 00 00 
    157b:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    1582:	eb bc                	jmp    1540 <copy_bits_val>
    1584:	66 90                	xchg   %ax,%ax
    1586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    158d:	00 00 00 

0000000000001590 <copy_bits_ref>:
    1590:	f6 07 40             	testb  $0x40,(%rdi)
    1593:	75 13                	jne    15a8 <copy_bits_ref+0x18>
    1595:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    159c:	04 00 00 00 
    15a0:	c3                   	retq   
    15a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15a8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    15af:	02 00 00 00 
    15b3:	c3                   	retq   
    15b4:	66 90                	xchg   %ax,%ax
    15b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    15bd:	00 00 00 

00000000000015c0 <call_copy_bits_ref>:
    15c0:	48 83 ec 10          	sub    $0x10,%rsp
    15c4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    15cb:	40 00 00 00 
    15cf:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    15d6:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    15db:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    15df:	e8 00 00 00 00       	callq  15e4 <call_copy_bits_ref+0x24>
    15e4:	48 83 c4 10          	add    $0x10,%rsp
    15e8:	c3                   	retq   
    15e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000015f0 <run>:
    15f0:	48 83 ec 08          	sub    $0x8,%rsp
    15f4:	31 d2                	xor    %edx,%edx
    15f6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15fb:	bf 00 00 00 00       	mov    $0x0,%edi
    1600:	e8 00 00 00 00       	callq  1605 <run+0x15>
    1605:	ba 01 00 00 00       	mov    $0x1,%edx
    160a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    160f:	bf 00 00 00 00       	mov    $0x0,%edi
    1614:	e8 00 00 00 00       	callq  1619 <run+0x29>
    1619:	ba 02 00 00 00       	mov    $0x2,%edx
    161e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1623:	bf 00 00 00 00       	mov    $0x0,%edi
    1628:	e8 00 00 00 00       	callq  162d <run+0x3d>
    162d:	ba 03 00 00 00       	mov    $0x3,%edx
    1632:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1637:	bf 00 00 00 00       	mov    $0x0,%edi
    163c:	e8 00 00 00 00       	callq  1641 <run+0x51>
    1641:	ba 04 00 00 00       	mov    $0x4,%edx
    1646:	be c4 02 70 00       	mov    $0x7002c4,%esi
    164b:	bf 00 00 00 00       	mov    $0x0,%edi
    1650:	e8 00 00 00 00       	callq  1655 <run+0x65>
    1655:	ba 05 00 00 00       	mov    $0x5,%edx
    165a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    165f:	bf 00 00 00 00       	mov    $0x0,%edi
    1664:	e8 00 00 00 00       	callq  1669 <run+0x79>
    1669:	ba 06 00 00 00       	mov    $0x6,%edx
    166e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1673:	bf 00 00 00 00       	mov    $0x0,%edi
    1678:	e8 00 00 00 00       	callq  167d <run+0x8d>
    167d:	ba 07 00 00 00       	mov    $0x7,%edx
    1682:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1687:	bf 00 00 00 00       	mov    $0x0,%edi
    168c:	e8 00 00 00 00       	callq  1691 <run+0xa1>
    1691:	ba 08 00 00 00       	mov    $0x8,%edx
    1696:	be c4 02 70 00       	mov    $0x7002c4,%esi
    169b:	bf 00 00 00 00       	mov    $0x0,%edi
    16a0:	e8 00 00 00 00       	callq  16a5 <run+0xb5>
    16a5:	ba 09 00 00 00       	mov    $0x9,%edx
    16aa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16af:	bf 00 00 00 00       	mov    $0x0,%edi
    16b4:	e8 00 00 00 00       	callq  16b9 <run+0xc9>
    16b9:	ba 0a 00 00 00       	mov    $0xa,%edx
    16be:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16c3:	bf 00 00 00 00       	mov    $0x0,%edi
    16c8:	e8 00 00 00 00       	callq  16cd <run+0xdd>
    16cd:	ba 0b 00 00 00       	mov    $0xb,%edx
    16d2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16d7:	bf 00 00 00 00       	mov    $0x0,%edi
    16dc:	e8 00 00 00 00       	callq  16e1 <run+0xf1>
    16e1:	ba 0c 00 00 00       	mov    $0xc,%edx
    16e6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16eb:	bf 00 00 00 00       	mov    $0x0,%edi
    16f0:	e8 00 00 00 00       	callq  16f5 <run+0x105>
    16f5:	ba 0d 00 00 00       	mov    $0xd,%edx
    16fa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16ff:	bf 00 00 00 00       	mov    $0x0,%edi
    1704:	e8 00 00 00 00       	callq  1709 <run+0x119>
    1709:	ba 0e 00 00 00       	mov    $0xe,%edx
    170e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1713:	bf 00 00 00 00       	mov    $0x0,%edi
    1718:	e8 00 00 00 00       	callq  171d <run+0x12d>
    171d:	ba 0f 00 00 00       	mov    $0xf,%edx
    1722:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1727:	bf 00 00 00 00       	mov    $0x0,%edi
    172c:	e8 00 00 00 00       	callq  1731 <run+0x141>
    1731:	ba 10 00 00 00       	mov    $0x10,%edx
    1736:	be c4 02 70 00       	mov    $0x7002c4,%esi
    173b:	bf 00 00 00 00       	mov    $0x0,%edi
    1740:	e8 00 00 00 00       	callq  1745 <run+0x155>
    1745:	ba 11 00 00 00       	mov    $0x11,%edx
    174a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    174f:	bf 00 00 00 00       	mov    $0x0,%edi
    1754:	e8 00 00 00 00       	callq  1759 <run+0x169>
    1759:	ba 12 00 00 00       	mov    $0x12,%edx
    175e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1763:	bf 00 00 00 00       	mov    $0x0,%edi
    1768:	e8 00 00 00 00       	callq  176d <run+0x17d>
    176d:	ba 13 00 00 00       	mov    $0x13,%edx
    1772:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1777:	bf 00 00 00 00       	mov    $0x0,%edi
    177c:	e8 00 00 00 00       	callq  1781 <run+0x191>
    1781:	ba 14 00 00 00       	mov    $0x14,%edx
    1786:	be c4 02 70 00       	mov    $0x7002c4,%esi
    178b:	bf 00 00 00 00       	mov    $0x0,%edi
    1790:	e8 00 00 00 00       	callq  1795 <run+0x1a5>
    1795:	ba 15 00 00 00       	mov    $0x15,%edx
    179a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    179f:	bf 00 00 00 00       	mov    $0x0,%edi
    17a4:	e8 00 00 00 00       	callq  17a9 <run+0x1b9>
    17a9:	ba 16 00 00 00       	mov    $0x16,%edx
    17ae:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17b3:	bf 00 00 00 00       	mov    $0x0,%edi
    17b8:	e8 00 00 00 00       	callq  17bd <run+0x1cd>
    17bd:	ba 17 00 00 00       	mov    $0x17,%edx
    17c2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17c7:	bf 00 00 00 00       	mov    $0x0,%edi
    17cc:	e8 00 00 00 00       	callq  17d1 <run+0x1e1>
    17d1:	ba 18 00 00 00       	mov    $0x18,%edx
    17d6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17db:	bf 00 00 00 00       	mov    $0x0,%edi
    17e0:	e8 00 00 00 00       	callq  17e5 <run+0x1f5>
    17e5:	ba 19 00 00 00       	mov    $0x19,%edx
    17ea:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17ef:	bf 00 00 00 00       	mov    $0x0,%edi
    17f4:	e8 00 00 00 00       	callq  17f9 <run+0x209>
    17f9:	ba 1a 00 00 00       	mov    $0x1a,%edx
    17fe:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1803:	bf 00 00 00 00       	mov    $0x0,%edi
    1808:	e8 00 00 00 00       	callq  180d <run+0x21d>
    180d:	ba 1b 00 00 00       	mov    $0x1b,%edx
    1812:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1817:	bf 00 00 00 00       	mov    $0x0,%edi
    181c:	e8 00 00 00 00       	callq  1821 <run+0x231>
    1821:	ba 1c 00 00 00       	mov    $0x1c,%edx
    1826:	be c4 02 70 00       	mov    $0x7002c4,%esi
    182b:	bf 00 00 00 00       	mov    $0x0,%edi
    1830:	e8 00 00 00 00       	callq  1835 <run+0x245>
    1835:	ba 1d 00 00 00       	mov    $0x1d,%edx
    183a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    183f:	bf 00 00 00 00       	mov    $0x0,%edi
    1844:	e8 00 00 00 00       	callq  1849 <run+0x259>
    1849:	ba 1e 00 00 00       	mov    $0x1e,%edx
    184e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1853:	bf 00 00 00 00       	mov    $0x0,%edi
    1858:	e8 00 00 00 00       	callq  185d <run+0x26d>
    185d:	ba 1f 00 00 00       	mov    $0x1f,%edx
    1862:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1867:	bf 00 00 00 00       	mov    $0x0,%edi
    186c:	e8 00 00 00 00       	callq  1871 <run+0x281>
    1871:	ba 20 00 00 00       	mov    $0x20,%edx
    1876:	be c4 02 70 00       	mov    $0x7002c4,%esi
    187b:	bf 00 00 00 00       	mov    $0x0,%edi
    1880:	e8 00 00 00 00       	callq  1885 <run+0x295>
    1885:	ba 21 00 00 00       	mov    $0x21,%edx
    188a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    188f:	bf 00 00 00 00       	mov    $0x0,%edi
    1894:	e8 00 00 00 00       	callq  1899 <run+0x2a9>
    1899:	ba 22 00 00 00       	mov    $0x22,%edx
    189e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18a3:	bf 00 00 00 00       	mov    $0x0,%edi
    18a8:	e8 00 00 00 00       	callq  18ad <run+0x2bd>
    18ad:	ba 23 00 00 00       	mov    $0x23,%edx
    18b2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18b7:	bf 00 00 00 00       	mov    $0x0,%edi
    18bc:	e8 00 00 00 00       	callq  18c1 <run+0x2d1>
    18c1:	ba 24 00 00 00       	mov    $0x24,%edx
    18c6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18cb:	bf 00 00 00 00       	mov    $0x0,%edi
    18d0:	e8 00 00 00 00       	callq  18d5 <run+0x2e5>
    18d5:	ba 25 00 00 00       	mov    $0x25,%edx
    18da:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18df:	bf 00 00 00 00       	mov    $0x0,%edi
    18e4:	e8 00 00 00 00       	callq  18e9 <run+0x2f9>
    18e9:	ba 26 00 00 00       	mov    $0x26,%edx
    18ee:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18f3:	bf 00 00 00 00       	mov    $0x0,%edi
    18f8:	e8 00 00 00 00       	callq  18fd <run+0x30d>
    18fd:	ba 27 00 00 00       	mov    $0x27,%edx
    1902:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1907:	bf 00 00 00 00       	mov    $0x0,%edi
    190c:	e8 00 00 00 00       	callq  1911 <run+0x321>
    1911:	ba 28 00 00 00       	mov    $0x28,%edx
    1916:	be c4 02 70 00       	mov    $0x7002c4,%esi
    191b:	bf 00 00 00 00       	mov    $0x0,%edi
    1920:	e8 00 00 00 00       	callq  1925 <run+0x335>
    1925:	ba 29 00 00 00       	mov    $0x29,%edx
    192a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    192f:	bf 00 00 00 00       	mov    $0x0,%edi
    1934:	e8 00 00 00 00       	callq  1939 <run+0x349>
    1939:	ba 2a 00 00 00       	mov    $0x2a,%edx
    193e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1943:	bf 00 00 00 00       	mov    $0x0,%edi
    1948:	e8 00 00 00 00       	callq  194d <run+0x35d>
    194d:	ba 2b 00 00 00       	mov    $0x2b,%edx
    1952:	be a0 01 70 00       	mov    $0x7001a0,%esi
    1957:	bf 00 00 00 00       	mov    $0x0,%edi
    195c:	e8 00 00 00 00       	callq  1961 <run+0x371>
    1961:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1966:	be c4 02 70 00       	mov    $0x7002c4,%esi
    196b:	bf 00 00 00 00       	mov    $0x0,%edi
    1970:	e8 00 00 00 00       	callq  1975 <run+0x385>
    1975:	ba 2d 00 00 00       	mov    $0x2d,%edx
    197a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    197f:	bf 00 00 00 00       	mov    $0x0,%edi
    1984:	e8 00 00 00 00       	callq  1989 <run+0x399>
    1989:	ba 2e 00 00 00       	mov    $0x2e,%edx
    198e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1993:	bf 00 00 00 00       	mov    $0x0,%edi
    1998:	e8 00 00 00 00       	callq  199d <run+0x3ad>
    199d:	ba 2f 00 00 00       	mov    $0x2f,%edx
    19a2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19a7:	bf 00 00 00 00       	mov    $0x0,%edi
    19ac:	e8 00 00 00 00       	callq  19b1 <run+0x3c1>
    19b1:	ba 30 00 00 00       	mov    $0x30,%edx
    19b6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19bb:	bf 00 00 00 00       	mov    $0x0,%edi
    19c0:	e8 00 00 00 00       	callq  19c5 <run+0x3d5>
    19c5:	ba 31 00 00 00       	mov    $0x31,%edx
    19ca:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19cf:	bf 00 00 00 00       	mov    $0x0,%edi
    19d4:	e8 00 00 00 00       	callq  19d9 <run+0x3e9>
    19d9:	ba 32 00 00 00       	mov    $0x32,%edx
    19de:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19e3:	bf 00 00 00 00       	mov    $0x0,%edi
    19e8:	e8 00 00 00 00       	callq  19ed <run+0x3fd>
    19ed:	ba 33 00 00 00       	mov    $0x33,%edx
    19f2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19f7:	bf 00 00 00 00       	mov    $0x0,%edi
    19fc:	e8 00 00 00 00       	callq  1a01 <run+0x411>
    1a01:	ba 34 00 00 00       	mov    $0x34,%edx
    1a06:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a0b:	bf 00 00 00 00       	mov    $0x0,%edi
    1a10:	e8 00 00 00 00       	callq  1a15 <run+0x425>
    1a15:	ba 35 00 00 00       	mov    $0x35,%edx
    1a1a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a1f:	bf 00 00 00 00       	mov    $0x0,%edi
    1a24:	e8 00 00 00 00       	callq  1a29 <run+0x439>
    1a29:	ba 36 00 00 00       	mov    $0x36,%edx
    1a2e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a33:	bf 00 00 00 00       	mov    $0x0,%edi
    1a38:	e8 00 00 00 00       	callq  1a3d <run+0x44d>
    1a3d:	ba 37 00 00 00       	mov    $0x37,%edx
    1a42:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a47:	bf 00 00 00 00       	mov    $0x0,%edi
    1a4c:	e8 00 00 00 00       	callq  1a51 <run+0x461>
    1a51:	ba 38 00 00 00       	mov    $0x38,%edx
    1a56:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a5b:	bf 00 00 00 00       	mov    $0x0,%edi
    1a60:	e8 00 00 00 00       	callq  1a65 <run+0x475>
    1a65:	ba 39 00 00 00       	mov    $0x39,%edx
    1a6a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a6f:	bf 00 00 00 00       	mov    $0x0,%edi
    1a74:	e8 00 00 00 00       	callq  1a79 <run+0x489>
    1a79:	ba 3a 00 00 00       	mov    $0x3a,%edx
    1a7e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a83:	bf 00 00 00 00       	mov    $0x0,%edi
    1a88:	e8 00 00 00 00       	callq  1a8d <run+0x49d>
    1a8d:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1a92:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a97:	bf 00 00 00 00       	mov    $0x0,%edi
    1a9c:	e8 00 00 00 00       	callq  1aa1 <run+0x4b1>
    1aa1:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1aa6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1aab:	bf 00 00 00 00       	mov    $0x0,%edi
    1ab0:	e8 00 00 00 00       	callq  1ab5 <run+0x4c5>
    1ab5:	ba 3d 00 00 00       	mov    $0x3d,%edx
    1aba:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1abf:	bf 00 00 00 00       	mov    $0x0,%edi
    1ac4:	e8 00 00 00 00       	callq  1ac9 <run+0x4d9>
    1ac9:	ba 3e 00 00 00       	mov    $0x3e,%edx
    1ace:	be 24 02 70 00       	mov    $0x700224,%esi
    1ad3:	bf 00 00 00 00       	mov    $0x0,%edi
    1ad8:	e8 00 00 00 00       	callq  1add <run+0x4ed>
    1add:	ba 3f 00 00 00       	mov    $0x3f,%edx
    1ae2:	be 24 02 70 00       	mov    $0x700224,%esi
    1ae7:	bf 00 00 00 00       	mov    $0x0,%edi
    1aec:	e8 00 00 00 00       	callq  1af1 <run+0x501>
    1af1:	ba 40 00 00 00       	mov    $0x40,%edx
    1af6:	be 24 02 70 00       	mov    $0x700224,%esi
    1afb:	bf 00 00 00 00       	mov    $0x0,%edi
    1b00:	e8 00 00 00 00       	callq  1b05 <run+0x515>
    1b05:	ba 41 00 00 00       	mov    $0x41,%edx
    1b0a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b0f:	bf 00 00 00 00       	mov    $0x0,%edi
    1b14:	e8 00 00 00 00       	callq  1b19 <run+0x529>
    1b19:	ba 42 00 00 00       	mov    $0x42,%edx
    1b1e:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1b23:	bf 00 00 00 00       	mov    $0x0,%edi
    1b28:	e8 00 00 00 00       	callq  1b2d <run+0x53d>
    1b2d:	ba 43 00 00 00       	mov    $0x43,%edx
    1b32:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1b37:	bf 00 00 00 00       	mov    $0x0,%edi
    1b3c:	e8 00 00 00 00       	callq  1b41 <run+0x551>
    1b41:	ba 44 00 00 00       	mov    $0x44,%edx
    1b46:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b4b:	bf 00 00 00 00       	mov    $0x0,%edi
    1b50:	e8 00 00 00 00       	callq  1b55 <run+0x565>
    1b55:	ba 45 00 00 00       	mov    $0x45,%edx
    1b5a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b5f:	bf 00 00 00 00       	mov    $0x0,%edi
    1b64:	e8 00 00 00 00       	callq  1b69 <run+0x579>
    1b69:	ba 46 00 00 00       	mov    $0x46,%edx
    1b6e:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1b73:	bf 00 00 00 00       	mov    $0x0,%edi
    1b78:	e8 00 00 00 00       	callq  1b7d <run+0x58d>
    1b7d:	ba 47 00 00 00       	mov    $0x47,%edx
    1b82:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1b87:	bf 00 00 00 00       	mov    $0x0,%edi
    1b8c:	e8 00 00 00 00       	callq  1b91 <run+0x5a1>
    1b91:	ba 48 00 00 00       	mov    $0x48,%edx
    1b96:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b9b:	bf 00 00 00 00       	mov    $0x0,%edi
    1ba0:	e8 00 00 00 00       	callq  1ba5 <run+0x5b5>
    1ba5:	ba 49 00 00 00       	mov    $0x49,%edx
    1baa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1baf:	bf 00 00 00 00       	mov    $0x0,%edi
    1bb4:	e8 00 00 00 00       	callq  1bb9 <run+0x5c9>
    1bb9:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1bbe:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1bc3:	bf 00 00 00 00       	mov    $0x0,%edi
    1bc8:	e8 00 00 00 00       	callq  1bcd <run+0x5dd>
    1bcd:	ba 4b 00 00 00       	mov    $0x4b,%edx
    1bd2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1bd7:	bf 00 00 00 00       	mov    $0x0,%edi
    1bdc:	e8 00 00 00 00       	callq  1be1 <run+0x5f1>
    1be1:	ba 4c 00 00 00       	mov    $0x4c,%edx
    1be6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1beb:	bf 00 00 00 00       	mov    $0x0,%edi
    1bf0:	e8 00 00 00 00       	callq  1bf5 <run+0x605>
    1bf5:	ba 4d 00 00 00       	mov    $0x4d,%edx
    1bfa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1bff:	bf 00 00 00 00       	mov    $0x0,%edi
    1c04:	e8 00 00 00 00       	callq  1c09 <run+0x619>
    1c09:	ba 4e 00 00 00       	mov    $0x4e,%edx
    1c0e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c13:	bf 00 00 00 00       	mov    $0x0,%edi
    1c18:	e8 00 00 00 00       	callq  1c1d <run+0x62d>
    1c1d:	ba 4f 00 00 00       	mov    $0x4f,%edx
    1c22:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c27:	bf 00 00 00 00       	mov    $0x0,%edi
    1c2c:	e8 00 00 00 00       	callq  1c31 <run+0x641>
    1c31:	ba 50 00 00 00       	mov    $0x50,%edx
    1c36:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c3b:	bf 00 00 00 00       	mov    $0x0,%edi
    1c40:	e8 00 00 00 00       	callq  1c45 <run+0x655>
    1c45:	ba 51 00 00 00       	mov    $0x51,%edx
    1c4a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c4f:	bf 00 00 00 00       	mov    $0x0,%edi
    1c54:	e8 00 00 00 00       	callq  1c59 <run+0x669>
    1c59:	ba 52 00 00 00       	mov    $0x52,%edx
    1c5e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c63:	bf 00 00 00 00       	mov    $0x0,%edi
    1c68:	e8 00 00 00 00       	callq  1c6d <run+0x67d>
    1c6d:	ba 53 00 00 00       	mov    $0x53,%edx
    1c72:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c77:	bf 00 00 00 00       	mov    $0x0,%edi
    1c7c:	e8 00 00 00 00       	callq  1c81 <run+0x691>
    1c81:	ba 54 00 00 00       	mov    $0x54,%edx
    1c86:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c8b:	bf 00 00 00 00       	mov    $0x0,%edi
    1c90:	e8 00 00 00 00       	callq  1c95 <run+0x6a5>
    1c95:	ba 55 00 00 00       	mov    $0x55,%edx
    1c9a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c9f:	bf 00 00 00 00       	mov    $0x0,%edi
    1ca4:	e8 00 00 00 00       	callq  1ca9 <run+0x6b9>
    1ca9:	ba 56 00 00 00       	mov    $0x56,%edx
    1cae:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1cb3:	bf 00 00 00 00       	mov    $0x0,%edi
    1cb8:	e8 00 00 00 00       	callq  1cbd <run+0x6cd>
    1cbd:	ba 57 00 00 00       	mov    $0x57,%edx
    1cc2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1cc7:	bf 00 00 00 00       	mov    $0x0,%edi
    1ccc:	e8 00 00 00 00       	callq  1cd1 <run+0x6e1>
    1cd1:	ba 58 00 00 00       	mov    $0x58,%edx
    1cd6:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1cdb:	bf 00 00 00 00       	mov    $0x0,%edi
    1ce0:	e8 00 00 00 00       	callq  1ce5 <run+0x6f5>
    1ce5:	ba 59 00 00 00       	mov    $0x59,%edx
    1cea:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1cef:	bf 00 00 00 00       	mov    $0x0,%edi
    1cf4:	e8 00 00 00 00       	callq  1cf9 <run+0x709>
    1cf9:	ba 5a 00 00 00       	mov    $0x5a,%edx
    1cfe:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d03:	bf 00 00 00 00       	mov    $0x0,%edi
    1d08:	e8 00 00 00 00       	callq  1d0d <run+0x71d>
    1d0d:	ba 5b 00 00 00       	mov    $0x5b,%edx
    1d12:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1d17:	bf 00 00 00 00       	mov    $0x0,%edi
    1d1c:	e8 00 00 00 00       	callq  1d21 <run+0x731>
    1d21:	ba 5c 00 00 00       	mov    $0x5c,%edx
    1d26:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1d2b:	bf 00 00 00 00       	mov    $0x0,%edi
    1d30:	e8 00 00 00 00       	callq  1d35 <run+0x745>
    1d35:	ba 5d 00 00 00       	mov    $0x5d,%edx
    1d3a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d3f:	bf 00 00 00 00       	mov    $0x0,%edi
    1d44:	e8 00 00 00 00       	callq  1d49 <run+0x759>
    1d49:	ba 5e 00 00 00       	mov    $0x5e,%edx
    1d4e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d53:	bf 00 00 00 00       	mov    $0x0,%edi
    1d58:	e8 00 00 00 00       	callq  1d5d <run+0x76d>
    1d5d:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1d62:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d67:	bf 00 00 00 00       	mov    $0x0,%edi
    1d6c:	e8 00 00 00 00       	callq  1d71 <run+0x781>
    1d71:	ba 60 00 00 00       	mov    $0x60,%edx
    1d76:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d7b:	bf 00 00 00 00       	mov    $0x0,%edi
    1d80:	e8 00 00 00 00       	callq  1d85 <run+0x795>
    1d85:	ba 61 00 00 00       	mov    $0x61,%edx
    1d8a:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1d8f:	bf 00 00 00 00       	mov    $0x0,%edi
    1d94:	e8 00 00 00 00       	callq  1d99 <run+0x7a9>
    1d99:	ba 62 00 00 00       	mov    $0x62,%edx
    1d9e:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1da3:	bf 00 00 00 00       	mov    $0x0,%edi
    1da8:	e8 00 00 00 00       	callq  1dad <run+0x7bd>
    1dad:	ba 63 00 00 00       	mov    $0x63,%edx
    1db2:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1db7:	bf 00 00 00 00       	mov    $0x0,%edi
    1dbc:	e8 00 00 00 00       	callq  1dc1 <run+0x7d1>
    1dc1:	ba 64 00 00 00       	mov    $0x64,%edx
    1dc6:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1dcb:	bf 00 00 00 00       	mov    $0x0,%edi
    1dd0:	e8 00 00 00 00       	callq  1dd5 <run+0x7e5>
    1dd5:	ba 65 00 00 00       	mov    $0x65,%edx
    1dda:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1ddf:	bf 00 00 00 00       	mov    $0x0,%edi
    1de4:	e8 00 00 00 00       	callq  1de9 <run+0x7f9>
    1de9:	ba 66 00 00 00       	mov    $0x66,%edx
    1dee:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1df3:	bf 00 00 00 00       	mov    $0x0,%edi
    1df8:	e8 00 00 00 00       	callq  1dfd <run+0x80d>
    1dfd:	ba 67 00 00 00       	mov    $0x67,%edx
    1e02:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e07:	bf 00 00 00 00       	mov    $0x0,%edi
    1e0c:	e8 00 00 00 00       	callq  1e11 <run+0x821>
    1e11:	ba 68 00 00 00       	mov    $0x68,%edx
    1e16:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e1b:	bf 00 00 00 00       	mov    $0x0,%edi
    1e20:	e8 00 00 00 00       	callq  1e25 <run+0x835>
    1e25:	ba 69 00 00 00       	mov    $0x69,%edx
    1e2a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e2f:	bf 00 00 00 00       	mov    $0x0,%edi
    1e34:	e8 00 00 00 00       	callq  1e39 <run+0x849>
    1e39:	ba 6a 00 00 00       	mov    $0x6a,%edx
    1e3e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e43:	bf 00 00 00 00       	mov    $0x0,%edi
    1e48:	e8 00 00 00 00       	callq  1e4d <run+0x85d>
    1e4d:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1e52:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e57:	bf 00 00 00 00       	mov    $0x0,%edi
    1e5c:	e8 00 00 00 00       	callq  1e61 <run+0x871>
    1e61:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1e66:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e6b:	bf 00 00 00 00       	mov    $0x0,%edi
    1e70:	e8 00 00 00 00       	callq  1e75 <run+0x885>
    1e75:	ba 6d 00 00 00       	mov    $0x6d,%edx
    1e7a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e7f:	bf 00 00 00 00       	mov    $0x0,%edi
    1e84:	e8 00 00 00 00       	callq  1e89 <run+0x899>
    1e89:	ba 6e 00 00 00       	mov    $0x6e,%edx
    1e8e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e93:	bf 00 00 00 00       	mov    $0x0,%edi
    1e98:	e8 00 00 00 00       	callq  1e9d <run+0x8ad>
    1e9d:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1ea2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ea7:	bf 00 00 00 00       	mov    $0x0,%edi
    1eac:	e8 00 00 00 00       	callq  1eb1 <run+0x8c1>
    1eb1:	ba 70 00 00 00       	mov    $0x70,%edx
    1eb6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ebb:	bf 00 00 00 00       	mov    $0x0,%edi
    1ec0:	e8 00 00 00 00       	callq  1ec5 <run+0x8d5>
    1ec5:	ba 71 00 00 00       	mov    $0x71,%edx
    1eca:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ecf:	bf 00 00 00 00       	mov    $0x0,%edi
    1ed4:	48 83 c4 08          	add    $0x8,%rsp
    1ed8:	e9 00 00 00 00       	jmpq   1edd <run+0x8ed>
