
compile: -O1 -g3 -DGCC_ARM_BUG c++11
   regbits    struct       raw  bitfield
                                     0 *    .rodata
      12 *      12 *      12 *      12 *    assign_array_global
      12 *      12 *      12 *      32      assign_register_global
      47 *      47 *      47 *      81      bits_extract_eq
      47 *      47 *      47 *      81      bits_extract_ne
      10 *      10 *      10 *     202      bits_ref
       8 *       8 *       8 *     163      bits_val
      26 *      26 *      26 *      38      call_bits_ref_const
      26 *      26 *      26 *      38      call_bits_ref_global
      26 *      26 *      26 *      38      call_bits_ref_var
      26 *      26 *      26 *      38      call_bits_ref_zero
      12 *      12 *      12 *      17      call_bits_val_const
      12 *      12 *      12 *      17      call_bits_val_global
      12 *      12 *      12 *      17      call_bits_val_var
      12 *      12 *      12 *      17      call_bits_val_zero
      41 *      41 *      41 *      65      call_copy_bits_ref
      25 *      25 *      25 *      49      call_copy_bits_val
      33 *      33 *      33 *      38      call_mskd_ref_const
      33 *      33 *      33 *      38      call_mskd_ref_global
      33 *      33 *      33 *      38      call_mskd_ref_var
      17 *      32        32        32      call_mskd_val_const
      17 *      17 *      17 *      17 *    call_mskd_val_global
      17 *      32        32        32      call_mskd_val_var
      12 *      12 *      12 *      12 *    call_periph_bits
      31 *      31 *      31 *      31 *    call_periph_bits_ref
      17 *      17 *      17 *      17 *    call_periph_bits_val
      12 *      12 *      12 *      12 *    call_periph_mskd
      22 *      38        38        31      call_periph_mskd_ref
      22        22        22        17 *    call_periph_mskd_val
      43        34 *      34 *      36      call_pos_ref
      26        24 *      24 *      26      call_pos_ref_global
      22 *      22 *      22 *      22 *    call_pos_val
      12 *      12 *      12 *      12 *    call_pos_val_global
      21 *      39        39        23      call_range_ref
      12 *      12 *      12 *      12 *    call_range_ref_port
      21        23        23        11 *    call_range_val
      12 *      12 *      12 *      12 *    call_range_val_port
      31 *      31 *      31 *      31 *    call_reg_bits_ref
      17 *      17 *      17 *      17 *    call_reg_bits_val
      22 *      38        38        31      call_reg_mskd_ref
      22        22        22        17 *    call_reg_mskd_val
      34 *      39        39        71      call_return_bits
      43 *      62        62        99      call_return_mskd
      37 *      42        42        67      call_return_periph
      36 *      41        41        77      call_return_reg
      33        33        33        26 *    call_shifted_const_ref
      17        17        17        12 *    call_shifted_const_val
      33        33        33        26 *    call_shifted_global_ref
      17        17        17        12 *    call_shifted_global_val
      33        33        33        26 *    call_shifted_var_ref
      17        17        17        12 *    call_shifted_var_val
      29 *      29 *      29 *      29 *    check_array_range_fail
      29 *      29 *      29 *      29 *    check_array_range_pass
      29 *      29 *      29 *      29 *    check_bits_range_fail
      29 *      29 *      29 *      29 *    check_bits_range_pass
      29 *      29 *      29 *      29 *    check_mskd_range_fail
      29 *      29 *      29 *      29 *    check_mskd_range_pass
      18 *      18 *      18 *      18 *    clr_singl_bits_method
      18 *      18 *      18 *      18 *    clr_singl_bits_operator
      18 *      18 *      18 *      39      clr_singl_mskd_method
      18 *      18 *      18 *      39      clr_singl_mskd_operator
      46 *      46 *      46 *      92      cmp_equ_bits
      80 *      80 *      80 *     103      cmp_equ_mskd
      50 *      50 *      50 *     145      cmp_equ_multi_bits
      47 *      47 *      47 *     224      cmp_equ_reg
      46 *      46 *      46 *      83      cmp_equ_zero
      46 *      46 *      46 *     103      cmp_neq_bits
      69 *      69 *      69 *      92      cmp_neq_mskd
      50 *      50 *      50 *     140      cmp_neq_multi_bits
      47 *      47 *      47 *     213      cmp_neq_reg
      46 *      46 *      46 *      61      cmp_neq_zero
      23 *      23 *      23 *      40      constexpr_bits_array
      46 *      46 *      46 *      95      copy_bits_equ
      46 *      46 *      46 *      95      copy_bits_neq
      29 *      29 *      29 *      58      copy_bits_ref
      30 *      30 *      30 *      58      copy_bits_val
      54 *      54 *      54 *     106      copy_mskd_equ
      54 *      54 *      54 *     106      copy_mskd_geq
      54 *      54 *      54 *     106      copy_mskd_gtr
      54 *      54 *      54 *     106      copy_mskd_leq
      54 *      54 *      54 *     106      copy_mskd_lss
      54 *      54 *      54 *     106      copy_mskd_neq
      53 *      53 *      53 *     106      copy_shifted
      12 *      12 *      12 *      49      equ_bits_mskd_method
      12 *      12 *      12 *      49      equ_bits_mskd_operator
      23 *      23 *      23 *      57      equ_bits_var
      12 *      12 *      12 *      49      equ_mskd_bits_method
      12 *      12 *      12 *      49      equ_mskd_bits_operator
      23 *      23 *      23 *      67      equ_mskd_var
      12 *      12 *      12 *      46      equ_multi_bits_method
      12 *      12 *      12 *      46      equ_multi_bits_operator
      12 *      12 *      12 *      54      equ_multi_mskd_method
      12 *      12 *      12 *      54      equ_multi_mskd_operator
      12 *      12 *      12 *      29      equ_singl_bits_method
      12 *      12 *      12 *      29      equ_singl_bits_operator
      12 *      12 *      12 *      32      equ_singl_mskd_method
      12 *      12 *      12 *      32      equ_singl_mskd_operator
      18 *      18 *      18 *      43      flp_singl_bits_method
      18 *      18 *      18 *      43      flp_singl_bits_operator
      18 *      18 *      18 *      39      flp_singl_mskd_method
      18 *      18 *      18 *      39      flp_singl_mskd_operator
      21 *      21 *      21 *      21 *    ins_mskd_global
      25 *      25 *      25 *      45      ins_multi_mskd_method
      25 *      25 *      25 *      45      ins_multi_mskd_operator
      21 *      21 *      21 *      21 *    ins_singl_mskd_method
      21 *      21 *      21 *      21 *    ins_singl_mskd_operator
      47 *      50        50        83      mskd_extract_eq
      49 *      54        54       112      mskd_extract_geq
      49 *      54        54        99      mskd_extract_gtr
      49 *      54        54       112      mskd_extract_leq
      49 *      54        54        99      mskd_extract_lss
      47 *      50        50        94      mskd_extract_ne
      24 *      24 *      24 *     436      mskd_ref
      27        21 *      21 *     338      mskd_val
      10 *      10 *      10 *      10 *    periph_bits
       9 *       9 *       9 *      16      periph_bits_ref
       9 *       9 *       9 *      16      periph_bits_val
      13 *      13 *      13 *      13 *    periph_mskd
      19        16 *      16 *      19      periph_mskd_ref
      19        13 *      13 *      19      periph_mskd_val
      12 *      12 *      12 *      32      pos_cmp_eq
      12 *      12 *      12 *      32      pos_cmp_ne
      48        47 *      47 *      48      pos_ref
      46 *      48        48        46 *    pos_val
      32 *      32 *      32 *      46      prescaler_high
      29 *      29 *      29 *      42      prescaler_low
       7 *       7 *       7 *      14      reg_bits_ref
       7 *       7 *       7 *      14      reg_bits_val
      73 *      73 *      73 *     113      reg_mskd_geq
      54 *      54 *      54 *      95      reg_mskd_gtr
      73 *      73 *      73 *     113      reg_mskd_leq
      54 *      54 *      54 *      95      reg_mskd_lss
      17        14 *      14 *      17      reg_mskd_ref
      17        11 *      11 *      17      reg_mskd_val
       6 *       6 *       6 *       6 *    return_bits
      11 *      13        13        13      return_mskd
      17 *      17 *      17 *      34      return_periph
      17 *      17 *      17 *      34      return_reg
    2782      2369 *    2369 *    2369 *    run
      25 *      29        25 *      29      runtime_bits_array
      27        24 *      24 *      32      runtime_range_ref
      27        21 *      21 *      31      runtime_range_val
      18 *      18 *      18 *      18 *    set_bits_global
      18 *      18 *      18 *      35      set_multi_bits_method
      18 *      18 *      18 *      35      set_multi_bits_operator
      18 *      18 *      18 *      18 *    set_singl_bits_method
      18 *      18 *      18 *      18 *    set_singl_bits_operator
      18 *      18 *      18 *      39      set_singl_mskd_method
      18 *      18 *      18 *      39      set_singl_mskd_operator
      32 *      32 *      32 *      46      shifted_global
      33 *      33 *      33 *      65      shifted_ref
      37        32 *      32 *      65      shifted_val
      12 *      12 *      12 *      12 *    zero_array
      12 *      12 *      12 *      12 *    zero_reg
compile: -O1 -g3 -DGCC_ARM_BUG c++11
   regbits    struct       raw  bitfield
      43        34 *      34 *      36      call_pos_ref
      26        24 *      24 *      26      call_pos_ref_global
      27        21 *      21 *     338      mskd_val
      19        16 *      16 *      19      periph_mskd_ref
      19        13 *      13 *      19      periph_mskd_val
      48        47 *      47 *      48      pos_ref
      17        14 *      14 *      17      reg_mskd_ref
      17        11 *      11 *      17      reg_mskd_val
    2782      2369 *    2369 *    2369 *    run
      27        24 *      24 *      32      runtime_range_ref
      27        21 *      21 *      31      runtime_range_val
      37        32 *      32 *      65      shifted_val

compile: -O1 -g3 -DGCC_ARM_BUG c++11
bitfield.out    	size: 10705	time: 0.113847212
raw.out         	size: 6652	time: 0.088076223
regbits.out     	size: 6967	time: 0.082536087
struct.out      	size: 6656	time: 0.090038893
