
struct.elf:     file format elf64-x86-64


Disassembly of section .text:

00000000004006c0 <_start>:
  4006c0:	31 ed                	xor    %ebp,%ebp
  4006c2:	49 89 d1             	mov    %rdx,%r9
  4006c5:	5e                   	pop    %rsi
  4006c6:	48 89 e2             	mov    %rsp,%rdx
  4006c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006cd:	50                   	push   %rax
  4006ce:	54                   	push   %rsp
  4006cf:	49 c7 c0 b0 22 40 00 	mov    $0x4022b0,%r8
  4006d6:	48 c7 c1 40 22 40 00 	mov    $0x402240,%rcx
  4006dd:	48 c7 c7 b1 21 40 00 	mov    $0x4021b1,%rdi
  4006e4:	e8 77 ff ff ff       	callq  400660 <__libc_start_main@plt>
  4006e9:	f4                   	hlt    
  4006ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006f0 <deregister_tm_clones>:
  4006f0:	b8 5f 40 60 00       	mov    $0x60405f,%eax
  4006f5:	55                   	push   %rbp
  4006f6:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  4006fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400700:	48 89 e5             	mov    %rsp,%rbp
  400703:	77 02                	ja     400707 <deregister_tm_clones+0x17>
  400705:	5d                   	pop    %rbp
  400706:	c3                   	retq   
  400707:	b8 00 00 00 00       	mov    $0x0,%eax
  40070c:	48 85 c0             	test   %rax,%rax
  40070f:	74 f4                	je     400705 <deregister_tm_clones+0x15>
  400711:	5d                   	pop    %rbp
  400712:	bf 58 40 60 00       	mov    $0x604058,%edi
  400717:	ff e0                	jmpq   *%rax
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <register_tm_clones>:
  400720:	b8 58 40 60 00       	mov    $0x604058,%eax
  400725:	55                   	push   %rbp
  400726:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  40072c:	48 c1 f8 03          	sar    $0x3,%rax
  400730:	48 89 e5             	mov    %rsp,%rbp
  400733:	48 89 c2             	mov    %rax,%rdx
  400736:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40073a:	48 01 d0             	add    %rdx,%rax
  40073d:	48 d1 f8             	sar    %rax
  400740:	75 02                	jne    400744 <register_tm_clones+0x24>
  400742:	5d                   	pop    %rbp
  400743:	c3                   	retq   
  400744:	ba 00 00 00 00       	mov    $0x0,%edx
  400749:	48 85 d2             	test   %rdx,%rdx
  40074c:	74 f4                	je     400742 <register_tm_clones+0x22>
  40074e:	5d                   	pop    %rbp
  40074f:	48 89 c6             	mov    %rax,%rsi
  400752:	bf 58 40 60 00       	mov    $0x604058,%edi
  400757:	ff e2                	jmpq   *%rdx
  400759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400760 <__do_global_dtors_aux>:
  400760:	80 3d 01 39 20 00 00 	cmpb   $0x0,0x203901(%rip)        # 604068 <completed.6337>
  400767:	75 11                	jne    40077a <__do_global_dtors_aux+0x1a>
  400769:	55                   	push   %rbp
  40076a:	48 89 e5             	mov    %rsp,%rbp
  40076d:	e8 7e ff ff ff       	callq  4006f0 <deregister_tm_clones>
  400772:	5d                   	pop    %rbp
  400773:	c6 05 ee 38 20 00 01 	movb   $0x1,0x2038ee(%rip)        # 604068 <completed.6337>
  40077a:	f3 c3                	repz retq 
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <frame_dummy>:
  400780:	48 83 3d 58 36 20 00 	cmpq   $0x0,0x203658(%rip)        # 603de0 <__JCR_END__>
  400787:	00 
  400788:	74 1e                	je     4007a8 <frame_dummy+0x28>
  40078a:	b8 00 00 00 00       	mov    $0x0,%eax
  40078f:	48 85 c0             	test   %rax,%rax
  400792:	74 14                	je     4007a8 <frame_dummy+0x28>
  400794:	55                   	push   %rbp
  400795:	bf e0 3d 60 00       	mov    $0x603de0,%edi
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	ff d0                	callq  *%rax
  40079f:	5d                   	pop    %rbp
  4007a0:	e9 7b ff ff ff       	jmpq   400720 <register_tm_clones>
  4007a5:	0f 1f 00             	nopl   (%rax)
  4007a8:	e9 73 ff ff ff       	jmpq   400720 <register_tm_clones>

00000000004007ad <zero_reg>:
  4007ad:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4007b4:	00 00 00 00 
  4007b8:	c3                   	retq   

00000000004007b9 <zero_array>:
  4007b9:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
  4007c0:	00 00 00 00 
  4007c4:	c3                   	retq   

00000000004007c5 <set_singl_bits_operator>:
  4007c5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007cc:	83 c8 40             	or     $0x40,%eax
  4007cf:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007d6:	c3                   	retq   

00000000004007d7 <set_singl_bits_method>:
  4007d7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007de:	83 c8 40             	or     $0x40,%eax
  4007e1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007e8:	c3                   	retq   

00000000004007e9 <clr_singl_bits_operator>:
  4007e9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007f0:	83 e0 bf             	and    $0xffffffbf,%eax
  4007f3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007fa:	c3                   	retq   

00000000004007fb <clr_singl_bits_method>:
  4007fb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400802:	83 e0 bf             	and    $0xffffffbf,%eax
  400805:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40080c:	c3                   	retq   

000000000040080d <set_singl_mskd_operator>:
  40080d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400814:	83 c8 02             	or     $0x2,%eax
  400817:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40081e:	c3                   	retq   

000000000040081f <set_singl_mskd_method>:
  40081f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400826:	83 c8 02             	or     $0x2,%eax
  400829:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400830:	c3                   	retq   

0000000000400831 <clr_singl_mskd_operator>:
  400831:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400838:	83 e0 fd             	and    $0xfffffffd,%eax
  40083b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400842:	c3                   	retq   

0000000000400843 <clr_singl_mskd_method>:
  400843:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40084a:	83 e0 fd             	and    $0xfffffffd,%eax
  40084d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400854:	c3                   	retq   

0000000000400855 <equ_singl_bits_operator>:
  400855:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40085c:	40 00 00 00 
  400860:	c3                   	retq   

0000000000400861 <equ_singl_bits_method>:
  400861:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400868:	40 00 00 00 
  40086c:	c3                   	retq   

000000000040086d <equ_singl_mskd_operator>:
  40086d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400874:	02 00 00 00 
  400878:	c3                   	retq   

0000000000400879 <equ_singl_mskd_method>:
  400879:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400880:	02 00 00 00 
  400884:	c3                   	retq   

0000000000400885 <flp_singl_bits_operator>:
  400885:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40088c:	83 f0 40             	xor    $0x40,%eax
  40088f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400896:	c3                   	retq   

0000000000400897 <flp_singl_bits_method>:
  400897:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40089e:	83 f0 40             	xor    $0x40,%eax
  4008a1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008a8:	c3                   	retq   

00000000004008a9 <flp_singl_mskd_operator>:
  4008a9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008b0:	83 f0 02             	xor    $0x2,%eax
  4008b3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008ba:	c3                   	retq   

00000000004008bb <flp_singl_mskd_method>:
  4008bb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008c2:	83 f0 02             	xor    $0x2,%eax
  4008c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008cc:	c3                   	retq   

00000000004008cd <ins_singl_mskd_operator>:
  4008cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008d4:	83 e0 f9             	and    $0xfffffff9,%eax
  4008d7:	83 c8 04             	or     $0x4,%eax
  4008da:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008e1:	c3                   	retq   

00000000004008e2 <ins_singl_mskd_method>:
  4008e2:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008e9:	83 e0 f9             	and    $0xfffffff9,%eax
  4008ec:	83 c8 04             	or     $0x4,%eax
  4008ef:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008f6:	c3                   	retq   

00000000004008f7 <set_multi_bits_operator>:
  4008f7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008fe:	83 c8 21             	or     $0x21,%eax
  400901:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400908:	c3                   	retq   

0000000000400909 <set_multi_bits_method>:
  400909:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400910:	83 c8 21             	or     $0x21,%eax
  400913:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40091a:	c3                   	retq   

000000000040091b <ins_multi_mskd_operator>:
  40091b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400922:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400927:	0d 82 01 00 00       	or     $0x182,%eax
  40092c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400933:	c3                   	retq   

0000000000400934 <ins_multi_mskd_method>:
  400934:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40093b:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400940:	0d 82 01 00 00       	or     $0x182,%eax
  400945:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40094c:	c3                   	retq   

000000000040094d <equ_multi_bits_operator>:
  40094d:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400954:	60 00 00 00 
  400958:	c3                   	retq   

0000000000400959 <equ_multi_bits_method>:
  400959:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400960:	60 00 00 00 
  400964:	c3                   	retq   

0000000000400965 <equ_multi_mskd_operator>:
  400965:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  40096c:	08 03 00 00 
  400970:	c3                   	retq   

0000000000400971 <equ_multi_mskd_method>:
  400971:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  400978:	08 03 00 00 
  40097c:	c3                   	retq   

000000000040097d <equ_bits_mskd_operator>:
  40097d:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400984:	22 00 00 00 
  400988:	c3                   	retq   

0000000000400989 <equ_bits_mskd_method>:
  400989:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400990:	22 00 00 00 
  400994:	c3                   	retq   

0000000000400995 <equ_mskd_bits_operator>:
  400995:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  40099c:	44 00 00 00 
  4009a0:	c3                   	retq   

00000000004009a1 <equ_mskd_bits_method>:
  4009a1:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  4009a8:	44 00 00 00 
  4009ac:	c3                   	retq   

00000000004009ad <equ_bits_var>:
  4009ad:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4009b4:	40 00 00 00 
  4009b8:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
  4009bf:	01 00 00 00 
  4009c3:	c3                   	retq   

00000000004009c4 <equ_mskd_var>:
  4009c4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4009cb:	02 00 00 00 
  4009cf:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
  4009d6:	80 01 00 00 
  4009da:	c3                   	retq   

00000000004009db <cmp_equ_zero>:
  4009db:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4009e2:	00 00 00 00 
  4009e6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4009ed:	85 c0                	test   %eax,%eax
  4009ef:	75 0c                	jne    4009fd <cmp_equ_zero+0x22>
  4009f1:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  4009f8:	00 00 00 3a 
  4009fc:	c3                   	retq   
  4009fd:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400a04:	00 00 00 22 
  400a08:	c3                   	retq   

0000000000400a09 <cmp_neq_zero>:
  400a09:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  400a10:	00 00 00 00 
  400a14:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a1b:	85 c0                	test   %eax,%eax
  400a1d:	74 0c                	je     400a2b <cmp_neq_zero+0x22>
  400a1f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400a26:	04 00 00 00 
  400a2a:	c3                   	retq   
  400a2b:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a32:	20 00 00 00 
  400a36:	c3                   	retq   

0000000000400a37 <cmp_equ_bits>:
  400a37:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a3e:	40 00 00 00 
  400a42:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a49:	a8 40                	test   $0x40,%al
  400a4b:	74 0c                	je     400a59 <cmp_equ_bits+0x22>
  400a4d:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400a54:	00 00 00 16 
  400a58:	c3                   	retq   
  400a59:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
  400a60:	00 00 00 1a 
  400a64:	c3                   	retq   

0000000000400a65 <cmp_neq_bits>:
  400a65:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a6c:	40 00 00 00 
  400a70:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a77:	a8 40                	test   $0x40,%al
  400a79:	75 0c                	jne    400a87 <cmp_neq_bits+0x22>
  400a7b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400a82:	02 00 00 00 
  400a86:	c3                   	retq   
  400a87:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a8e:	20 00 00 00 
  400a92:	c3                   	retq   

0000000000400a93 <cmp_equ_multi_bits>:
  400a93:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400a9a:	60 00 00 00 
  400a9e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400aa5:	83 e0 60             	and    $0x60,%eax
  400aa8:	83 f8 60             	cmp    $0x60,%eax
  400aab:	75 0c                	jne    400ab9 <cmp_equ_multi_bits+0x26>
  400aad:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400ab4:	00 00 00 22 
  400ab8:	c3                   	retq   
  400ab9:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400ac0:	00 00 00 2e 
  400ac4:	c3                   	retq   

0000000000400ac5 <cmp_neq_multi_bits>:
  400ac5:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400acc:	60 00 00 00 
  400ad0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ad7:	83 e0 60             	and    $0x60,%eax
  400ada:	83 f8 60             	cmp    $0x60,%eax
  400add:	74 0c                	je     400aeb <cmp_neq_multi_bits+0x26>
  400adf:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400ae6:	00 00 00 3a 
  400aea:	c3                   	retq   
  400aeb:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  400af2:	00 00 00 3e 
  400af6:	c3                   	retq   

0000000000400af7 <cmp_equ_mskd>:
  400af7:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400afe:	00 d0 01 00 
  400b02:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b09:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b0e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b13:	75 19                	jne    400b2e <cmp_equ_mskd+0x37>
  400b15:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b1c:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b21:	0d 00 00 00 0e       	or     $0xe000000,%eax
  400b26:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b2d:	c3                   	retq   
  400b2e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b35:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b3a:	0d 00 00 00 22       	or     $0x22000000,%eax
  400b3f:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b46:	c3                   	retq   

0000000000400b47 <cmp_neq_mskd>:
  400b47:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400b4e:	00 d0 01 00 
  400b52:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b59:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b5e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b63:	74 15                	je     400b7a <cmp_neq_mskd+0x33>
  400b65:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b6c:	83 e0 f9             	and    $0xfffffff9,%eax
  400b6f:	83 c8 04             	or     $0x4,%eax
  400b72:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b79:	c3                   	retq   
  400b7a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b81:	83 c8 40             	or     $0x40,%eax
  400b84:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b8b:	c3                   	retq   

0000000000400b8c <cmp_equ_reg>:
  400b8c:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400b93:	22 00 00 00 
  400b97:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b9e:	83 f8 22             	cmp    $0x22,%eax
  400ba1:	75 0c                	jne    400baf <cmp_equ_reg+0x23>
  400ba3:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  400baa:	00 00 00 2a 
  400bae:	c3                   	retq   
  400baf:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400bb6:	00 00 00 2e 
  400bba:	c3                   	retq   

0000000000400bbb <cmp_neq_reg>:
  400bbb:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400bc2:	22 00 00 00 
  400bc6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400bcd:	83 f8 22             	cmp    $0x22,%eax
  400bd0:	74 0c                	je     400bde <cmp_neq_reg+0x23>
  400bd2:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400bd9:	02 00 00 00 
  400bdd:	c3                   	retq   
  400bde:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400be5:	20 00 00 00 
  400be9:	c3                   	retq   

0000000000400bea <constexpr_bits_array>:
  400bea:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
  400bf1:	06 00 00 00 
  400bf5:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
  400bfc:	00 20 00 00 
  400c00:	c3                   	retq   

0000000000400c01 <runtime_bits_array>:
  400c01:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
  400c08:	00 
  400c09:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400c0d:	89 c0                	mov    %eax,%eax
  400c0f:	48 83 c0 08          	add    $0x8,%rax
  400c13:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
  400c1a:	21 00 00 00 
  400c1e:	c3                   	retq   

0000000000400c1f <prescaler_low>:
  400c1f:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
  400c26:	77 00 00 00 
  400c2a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c31:	83 e0 7f             	and    $0x7f,%eax
  400c34:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c3b:	c3                   	retq   

0000000000400c3c <prescaler_high>:
  400c3c:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400c43:	00 00 00 3a 
  400c47:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c4e:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c53:	c1 e8 19             	shr    $0x19,%eax
  400c56:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c5d:	c3                   	retq   

0000000000400c5e <reg_mskd_lss>:
  400c5e:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400c65:	00 00 00 36 
  400c69:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c70:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c75:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400c7a:	77 0c                	ja     400c88 <reg_mskd_lss+0x2a>
  400c7c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c83:	02 00 00 00 
  400c87:	c3                   	retq   
  400c88:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400c8f:	04 00 00 00 
  400c93:	c3                   	retq   

0000000000400c94 <reg_mskd_leq>:
  400c94:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400c9b:	00 00 00 2e 
  400c9f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400ca6:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cab:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400cb0:	77 1f                	ja     400cd1 <reg_mskd_leq+0x3d>
  400cb2:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400cb9:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cbe:	3d 00 00 00 30       	cmp    $0x30000000,%eax
  400cc3:	77 0c                	ja     400cd1 <reg_mskd_leq+0x3d>
  400cc5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ccc:	02 00 00 00 
  400cd0:	c3                   	retq   
  400cd1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400cd8:	04 00 00 00 
  400cdc:	c3                   	retq   

0000000000400cdd <reg_mskd_gtr>:
  400cdd:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400ce4:	00 00 00 26 
  400ce8:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400cef:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cf4:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400cf9:	76 0c                	jbe    400d07 <reg_mskd_gtr+0x2a>
  400cfb:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d02:	02 00 00 00 
  400d06:	c3                   	retq   
  400d07:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d0e:	04 00 00 00 
  400d12:	c3                   	retq   

0000000000400d13 <reg_mskd_geq>:
  400d13:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400d1a:	00 00 00 22 
  400d1e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d25:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d2a:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
  400d2f:	76 1f                	jbe    400d50 <reg_mskd_geq+0x3d>
  400d31:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d38:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d3d:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  400d42:	76 0c                	jbe    400d50 <reg_mskd_geq+0x3d>
  400d44:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d4b:	02 00 00 00 
  400d4f:	c3                   	retq   
  400d50:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d57:	04 00 00 00 
  400d5b:	c3                   	retq   

0000000000400d5c <pos_cmp_eq>:
  400d5c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d63:	02 00 00 00 
  400d67:	c3                   	retq   

0000000000400d68 <pos_cmp_ne>:
  400d68:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d6f:	02 00 00 00 
  400d73:	c3                   	retq   

0000000000400d74 <bits_extract_eq>:
  400d74:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d7b:	40 00 00 00 
  400d7f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400d86:	83 f8 40             	cmp    $0x40,%eax
  400d89:	75 0c                	jne    400d97 <bits_extract_eq+0x23>
  400d8b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d92:	02 00 00 00 
  400d96:	c3                   	retq   
  400d97:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d9e:	04 00 00 00 
  400da2:	c3                   	retq   

0000000000400da3 <mskd_extract_eq>:
  400da3:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400daa:	02 00 00 00 
  400dae:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400db5:	83 e0 06             	and    $0x6,%eax
  400db8:	83 f8 02             	cmp    $0x2,%eax
  400dbb:	75 0c                	jne    400dc9 <mskd_extract_eq+0x26>
  400dbd:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400dc4:	20 00 00 00 
  400dc8:	c3                   	retq   
  400dc9:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400dd0:	40 00 00 00 
  400dd4:	c3                   	retq   

0000000000400dd5 <mskd_extract_ne>:
  400dd5:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400ddc:	04 00 00 00 
  400de0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400de7:	83 e0 06             	and    $0x6,%eax
  400dea:	83 f8 04             	cmp    $0x4,%eax
  400ded:	74 0c                	je     400dfb <mskd_extract_ne+0x26>
  400def:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400df6:	20 00 00 00 
  400dfa:	c3                   	retq   
  400dfb:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e02:	40 00 00 00 
  400e06:	c3                   	retq   

0000000000400e07 <mskd_extract_lss>:
  400e07:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400e0e:	00 00 00 16 
  400e12:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e19:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e1e:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
  400e23:	77 0c                	ja     400e31 <mskd_extract_lss+0x2a>
  400e25:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e2c:	20 00 00 00 
  400e30:	c3                   	retq   
  400e31:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e38:	40 00 00 00 
  400e3c:	c3                   	retq   

0000000000400e3d <mskd_extract_leq>:
  400e3d:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400e44:	00 00 00 2e 
  400e48:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e4f:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e54:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400e59:	77 0c                	ja     400e67 <mskd_extract_leq+0x2a>
  400e5b:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e62:	20 00 00 00 
  400e66:	c3                   	retq   
  400e67:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e6e:	40 00 00 00 
  400e72:	c3                   	retq   

0000000000400e73 <mskd_extract_gtr>:
  400e73:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400e7a:	00 00 00 26 
  400e7e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e85:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e8a:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400e8f:	76 0c                	jbe    400e9d <mskd_extract_gtr+0x2a>
  400e91:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e98:	20 00 00 00 
  400e9c:	c3                   	retq   
  400e9d:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400ea4:	40 00 00 00 
  400ea8:	c3                   	retq   

0000000000400ea9 <set_bits_global>:
  400ea9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400eb0:	83 c8 40             	or     $0x40,%eax
  400eb3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400eba:	c3                   	retq   

0000000000400ebb <ins_mskd_global>:
  400ebb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ec2:	83 e0 f9             	and    $0xfffffff9,%eax
  400ec5:	83 c8 02             	or     $0x2,%eax
  400ec8:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400ecf:	c3                   	retq   

0000000000400ed0 <assign_array_global>:
  400ed0:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
  400ed7:	bd 00 00 00 
  400edb:	c3                   	retq   

0000000000400edc <shifted_global>:
  400edc:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400ee3:	00 00 00 2e 
  400ee7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400eee:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400ef3:	c1 e8 19             	shr    $0x19,%eax
  400ef6:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400efd:	c3                   	retq   

0000000000400efe <assign_register_global>:
  400efe:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f05:	04 00 00 00 
  400f09:	c3                   	retq   

0000000000400f0a <copy_bits_equ>:
  400f0a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f11:	40 00 00 00 
  400f15:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f1c:	a8 40                	test   $0x40,%al
  400f1e:	74 0c                	je     400f2c <copy_bits_equ+0x22>
  400f20:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f27:	02 00 00 00 
  400f2b:	c3                   	retq   
  400f2c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f33:	04 00 00 00 
  400f37:	c3                   	retq   

0000000000400f38 <copy_bits_neq>:
  400f38:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f3f:	40 00 00 00 
  400f43:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f4a:	a8 40                	test   $0x40,%al
  400f4c:	75 0c                	jne    400f5a <copy_bits_neq+0x22>
  400f4e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f55:	02 00 00 00 
  400f59:	c3                   	retq   
  400f5a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f61:	04 00 00 00 
  400f65:	c3                   	retq   

0000000000400f66 <copy_mskd_equ>:
  400f66:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400f6d:	00 00 00 16 
  400f71:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f78:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f7d:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400f82:	75 0c                	jne    400f90 <copy_mskd_equ+0x2a>
  400f84:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f8b:	02 00 00 00 
  400f8f:	c3                   	retq   
  400f90:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f97:	04 00 00 00 
  400f9b:	c3                   	retq   

0000000000400f9c <copy_mskd_neq>:
  400f9c:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400fa3:	00 00 00 16 
  400fa7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400fae:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400fb3:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400fb8:	74 0c                	je     400fc6 <copy_mskd_neq+0x2a>
  400fba:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400fc1:	02 00 00 00 
  400fc5:	c3                   	retq   
  400fc6:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fcd:	04 00 00 00 
  400fd1:	c3                   	retq   

0000000000400fd2 <copy_mskd_lss>:
  400fd2:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400fd9:	00 00 00 36 
  400fdd:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400fe4:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400fe9:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400fee:	77 0c                	ja     400ffc <copy_mskd_lss+0x2a>
  400ff0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ff7:	02 00 00 00 
  400ffb:	c3                   	retq   
  400ffc:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401003:	04 00 00 00 
  401007:	c3                   	retq   

0000000000401008 <copy_mskd_leq>:
  401008:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40100f:	00 00 00 2e 
  401013:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40101a:	25 00 00 00 3e       	and    $0x3e000000,%eax
  40101f:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  401024:	77 0c                	ja     401032 <copy_mskd_leq+0x2a>
  401026:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  40102d:	02 00 00 00 
  401031:	c3                   	retq   
  401032:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401039:	04 00 00 00 
  40103d:	c3                   	retq   

000000000040103e <copy_mskd_gtr>:
  40103e:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  401045:	00 00 00 26 
  401049:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401050:	25 00 00 00 3e       	and    $0x3e000000,%eax
  401055:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  40105a:	76 0c                	jbe    401068 <copy_mskd_gtr+0x2a>
  40105c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401063:	02 00 00 00 
  401067:	c3                   	retq   
  401068:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40106f:	04 00 00 00 
  401073:	c3                   	retq   

0000000000401074 <copy_mskd_geq>:
  401074:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  40107b:	00 00 00 22 
  40107f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401086:	25 00 00 00 3e       	and    $0x3e000000,%eax
  40108b:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  401090:	76 0c                	jbe    40109e <copy_mskd_geq+0x2a>
  401092:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401099:	02 00 00 00 
  40109d:	c3                   	retq   
  40109e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010a5:	04 00 00 00 
  4010a9:	c3                   	retq   

00000000004010aa <copy_shifted>:
  4010aa:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4010b1:	00 00 00 16 
  4010b5:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4010bc:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4010c1:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  4010c6:	75 0c                	jne    4010d4 <copy_shifted+0x2a>
  4010c8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4010cf:	02 00 00 00 
  4010d3:	c3                   	retq   
  4010d4:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010db:	04 00 00 00 
  4010df:	c3                   	retq   

00000000004010e0 <bits_val>:
  4010e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4010e7:	09 c7                	or     %eax,%edi
  4010e9:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
  4010f0:	c3                   	retq   

00000000004010f1 <call_bits_val_const>:
  4010f1:	bf 40 00 00 00       	mov    $0x40,%edi
  4010f6:	e8 e5 ff ff ff       	callq  4010e0 <bits_val>
  4010fb:	bf 40 00 00 00       	mov    $0x40,%edi
  401100:	e8 db ff ff ff       	callq  4010e0 <bits_val>
  401105:	f3 c3                	repz retq 

0000000000401107 <call_bits_val_var>:
  401107:	bf 40 00 00 00       	mov    $0x40,%edi
  40110c:	e8 cf ff ff ff       	callq  4010e0 <bits_val>
  401111:	bf 40 00 00 00       	mov    $0x40,%edi
  401116:	e8 c5 ff ff ff       	callq  4010e0 <bits_val>
  40111b:	f3 c3                	repz retq 

000000000040111d <call_bits_val_global>:
  40111d:	bf 40 00 00 00       	mov    $0x40,%edi
  401122:	e8 b9 ff ff ff       	callq  4010e0 <bits_val>
  401127:	f3 c3                	repz retq 

0000000000401129 <bits_ref>:
  401129:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401130:	0b 07                	or     (%rdi),%eax
  401132:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401139:	c3                   	retq   

000000000040113a <call_bits_ref_const>:
  40113a:	48 83 ec 10          	sub    $0x10,%rsp
  40113e:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  401145:	00 
  401146:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40114b:	e8 d9 ff ff ff       	callq  401129 <bits_ref>
  401150:	48 83 c4 10          	add    $0x10,%rsp
  401154:	c3                   	retq   

0000000000401155 <call_bits_ref_var>:
  401155:	48 83 ec 10          	sub    $0x10,%rsp
  401159:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  401160:	00 
  401161:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401166:	e8 be ff ff ff       	callq  401129 <bits_ref>
  40116b:	48 83 c4 10          	add    $0x10,%rsp
  40116f:	c3                   	retq   

0000000000401170 <call_bits_ref_global>:
  401170:	48 83 ec 10          	sub    $0x10,%rsp
  401174:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  40117b:	00 
  40117c:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401181:	e8 a3 ff ff ff       	callq  401129 <bits_ref>
  401186:	48 83 c4 10          	add    $0x10,%rsp
  40118a:	c3                   	retq   

000000000040118b <mskd_val>:
  40118b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401192:	f7 d7                	not    %edi
  401194:	21 c7                	and    %eax,%edi
  401196:	09 fe                	or     %edi,%esi
  401198:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  40119f:	c3                   	retq   

00000000004011a0 <call_mskd_val_const>:
  4011a0:	be 02 00 00 00       	mov    $0x2,%esi
  4011a5:	bf 06 00 00 00       	mov    $0x6,%edi
  4011aa:	e8 dc ff ff ff       	callq  40118b <mskd_val>
  4011af:	be 02 00 00 00       	mov    $0x2,%esi
  4011b4:	bf 06 00 00 00       	mov    $0x6,%edi
  4011b9:	e8 cd ff ff ff       	callq  40118b <mskd_val>
  4011be:	f3 c3                	repz retq 

00000000004011c0 <call_mskd_val_var>:
  4011c0:	be 02 00 00 00       	mov    $0x2,%esi
  4011c5:	bf 06 00 00 00       	mov    $0x6,%edi
  4011ca:	e8 bc ff ff ff       	callq  40118b <mskd_val>
  4011cf:	be 02 00 00 00       	mov    $0x2,%esi
  4011d4:	bf 06 00 00 00       	mov    $0x6,%edi
  4011d9:	e8 ad ff ff ff       	callq  40118b <mskd_val>
  4011de:	f3 c3                	repz retq 

00000000004011e0 <call_mskd_val_global>:
  4011e0:	be 02 00 00 00       	mov    $0x2,%esi
  4011e5:	bf 06 00 00 00       	mov    $0x6,%edi
  4011ea:	e8 9c ff ff ff       	callq  40118b <mskd_val>
  4011ef:	f3 c3                	repz retq 

00000000004011f1 <mskd_ref>:
  4011f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4011f8:	8b 17                	mov    (%rdi),%edx
  4011fa:	f7 d2                	not    %edx
  4011fc:	21 d0                	and    %edx,%eax
  4011fe:	0b 47 04             	or     0x4(%rdi),%eax
  401201:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401208:	c3                   	retq   

0000000000401209 <call_mskd_ref_const>:
  401209:	48 83 ec 10          	sub    $0x10,%rsp
  40120d:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401214:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
  40121b:	00 
  40121c:	48 89 e7             	mov    %rsp,%rdi
  40121f:	e8 cd ff ff ff       	callq  4011f1 <mskd_ref>
  401224:	48 83 c4 10          	add    $0x10,%rsp
  401228:	c3                   	retq   

0000000000401229 <call_mskd_ref_var>:
  401229:	48 83 ec 10          	sub    $0x10,%rsp
  40122d:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401234:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  40123b:	00 
  40123c:	48 89 e7             	mov    %rsp,%rdi
  40123f:	e8 ad ff ff ff       	callq  4011f1 <mskd_ref>
  401244:	48 83 c4 10          	add    $0x10,%rsp
  401248:	c3                   	retq   

0000000000401249 <call_mskd_ref_global>:
  401249:	48 83 ec 10          	sub    $0x10,%rsp
  40124d:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401254:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  40125b:	00 
  40125c:	48 89 e7             	mov    %rsp,%rdi
  40125f:	e8 8d ff ff ff       	callq  4011f1 <mskd_ref>
  401264:	48 83 c4 10          	add    $0x10,%rsp
  401268:	c3                   	retq   

0000000000401269 <periph_bits>:
  401269:	8b 47 04             	mov    0x4(%rdi),%eax
  40126c:	83 c8 40             	or     $0x40,%eax
  40126f:	89 47 04             	mov    %eax,0x4(%rdi)
  401272:	c3                   	retq   

0000000000401273 <call_periph_bits>:
  401273:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401278:	e8 ec ff ff ff       	callq  401269 <periph_bits>
  40127d:	f3 c3                	repz retq 

000000000040127f <periph_bits_val>:
  40127f:	8b 47 04             	mov    0x4(%rdi),%eax
  401282:	09 c6                	or     %eax,%esi
  401284:	89 77 04             	mov    %esi,0x4(%rdi)
  401287:	c3                   	retq   

0000000000401288 <call_periph_bits_val>:
  401288:	be 40 00 00 00       	mov    $0x40,%esi
  40128d:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401292:	e8 e8 ff ff ff       	callq  40127f <periph_bits_val>
  401297:	f3 c3                	repz retq 

0000000000401299 <reg_bits_val>:
  401299:	8b 07                	mov    (%rdi),%eax
  40129b:	09 c6                	or     %eax,%esi
  40129d:	89 37                	mov    %esi,(%rdi)
  40129f:	c3                   	retq   

00000000004012a0 <call_reg_bits_val>:
  4012a0:	be 40 00 00 00       	mov    $0x40,%esi
  4012a5:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4012aa:	e8 ea ff ff ff       	callq  401299 <reg_bits_val>
  4012af:	f3 c3                	repz retq 

00000000004012b1 <periph_bits_ref>:
  4012b1:	8b 47 04             	mov    0x4(%rdi),%eax
  4012b4:	0b 06                	or     (%rsi),%eax
  4012b6:	89 47 04             	mov    %eax,0x4(%rdi)
  4012b9:	c3                   	retq   

00000000004012ba <call_periph_bits_ref>:
  4012ba:	48 83 ec 10          	sub    $0x10,%rsp
  4012be:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4012c5:	00 
  4012c6:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012cb:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012d0:	e8 dc ff ff ff       	callq  4012b1 <periph_bits_ref>
  4012d5:	48 83 c4 10          	add    $0x10,%rsp
  4012d9:	c3                   	retq   

00000000004012da <reg_bits_ref>:
  4012da:	8b 07                	mov    (%rdi),%eax
  4012dc:	0b 06                	or     (%rsi),%eax
  4012de:	89 07                	mov    %eax,(%rdi)
  4012e0:	c3                   	retq   

00000000004012e1 <call_reg_bits_ref>:
  4012e1:	48 83 ec 10          	sub    $0x10,%rsp
  4012e5:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4012ec:	00 
  4012ed:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012f2:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4012f7:	e8 de ff ff ff       	callq  4012da <reg_bits_ref>
  4012fc:	48 83 c4 10          	add    $0x10,%rsp
  401300:	c3                   	retq   

0000000000401301 <periph_mskd>:
  401301:	8b 47 04             	mov    0x4(%rdi),%eax
  401304:	83 e0 f9             	and    $0xfffffff9,%eax
  401307:	83 c8 02             	or     $0x2,%eax
  40130a:	89 47 04             	mov    %eax,0x4(%rdi)
  40130d:	c3                   	retq   

000000000040130e <call_periph_mskd>:
  40130e:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401313:	e8 e9 ff ff ff       	callq  401301 <periph_mskd>
  401318:	f3 c3                	repz retq 

000000000040131a <periph_mskd_val>:
  40131a:	8b 47 04             	mov    0x4(%rdi),%eax
  40131d:	f7 d6                	not    %esi
  40131f:	21 c6                	and    %eax,%esi
  401321:	09 f2                	or     %esi,%edx
  401323:	89 57 04             	mov    %edx,0x4(%rdi)
  401326:	c3                   	retq   

0000000000401327 <call_periph_mskd_val>:
  401327:	ba 02 00 00 00       	mov    $0x2,%edx
  40132c:	be 06 00 00 00       	mov    $0x6,%esi
  401331:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401336:	e8 df ff ff ff       	callq  40131a <periph_mskd_val>
  40133b:	f3 c3                	repz retq 

000000000040133d <reg_mskd_val>:
  40133d:	8b 07                	mov    (%rdi),%eax
  40133f:	f7 d6                	not    %esi
  401341:	21 c6                	and    %eax,%esi
  401343:	09 f2                	or     %esi,%edx
  401345:	89 17                	mov    %edx,(%rdi)
  401347:	c3                   	retq   

0000000000401348 <call_reg_mskd_val>:
  401348:	ba 02 00 00 00       	mov    $0x2,%edx
  40134d:	be 06 00 00 00       	mov    $0x6,%esi
  401352:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401357:	e8 e1 ff ff ff       	callq  40133d <reg_mskd_val>
  40135c:	f3 c3                	repz retq 

000000000040135e <periph_mskd_ref>:
  40135e:	8b 47 04             	mov    0x4(%rdi),%eax
  401361:	8b 16                	mov    (%rsi),%edx
  401363:	f7 d2                	not    %edx
  401365:	21 d0                	and    %edx,%eax
  401367:	0b 46 04             	or     0x4(%rsi),%eax
  40136a:	89 47 04             	mov    %eax,0x4(%rdi)
  40136d:	c3                   	retq   

000000000040136e <call_periph_mskd_ref>:
  40136e:	48 83 ec 10          	sub    $0x10,%rsp
  401372:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401379:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401380:	00 
  401381:	48 89 e6             	mov    %rsp,%rsi
  401384:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401389:	e8 d0 ff ff ff       	callq  40135e <periph_mskd_ref>
  40138e:	48 83 c4 10          	add    $0x10,%rsp
  401392:	c3                   	retq   

0000000000401393 <reg_mskd_ref>:
  401393:	8b 07                	mov    (%rdi),%eax
  401395:	8b 16                	mov    (%rsi),%edx
  401397:	f7 d2                	not    %edx
  401399:	21 d0                	and    %edx,%eax
  40139b:	0b 46 04             	or     0x4(%rsi),%eax
  40139e:	89 07                	mov    %eax,(%rdi)
  4013a0:	c3                   	retq   

00000000004013a1 <call_reg_mskd_ref>:
  4013a1:	48 83 ec 10          	sub    $0x10,%rsp
  4013a5:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  4013ac:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  4013b3:	00 
  4013b4:	48 89 e6             	mov    %rsp,%rsi
  4013b7:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4013bc:	e8 d2 ff ff ff       	callq  401393 <reg_mskd_ref>
  4013c1:	48 83 c4 10          	add    $0x10,%rsp
  4013c5:	c3                   	retq   

00000000004013c6 <return_bits>:
  4013c6:	b8 20 00 00 00       	mov    $0x20,%eax
  4013cb:	c3                   	retq   

00000000004013cc <call_return_bits>:
  4013cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d1:	e8 f0 ff ff ff       	callq  4013c6 <return_bits>
  4013d6:	83 f8 20             	cmp    $0x20,%eax
  4013d9:	75 0c                	jne    4013e7 <call_return_bits+0x1b>
  4013db:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4013e2:	00 00 00 2a 
  4013e6:	c3                   	retq   
  4013e7:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  4013ee:	00 00 00 3e 
  4013f2:	c3                   	retq   

00000000004013f3 <return_mskd>:
  4013f3:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
  4013f9:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
  4013ff:	c3                   	retq   

0000000000401400 <call_return_mskd>:
  401400:	48 83 ec 10          	sub    $0x10,%rsp
  401404:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401409:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40140e:	e8 e0 ff ff ff       	callq  4013f3 <return_mskd>
  401413:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
  401418:	75 14                	jne    40142e <call_return_mskd+0x2e>
  40141a:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
  40141f:	75 0d                	jne    40142e <call_return_mskd+0x2e>
  401421:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  401428:	00 00 00 22 
  40142c:	eb 0b                	jmp    401439 <call_return_mskd+0x39>
  40142e:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  401435:	00 00 00 26 
  401439:	48 83 c4 10          	add    $0x10,%rsp
  40143d:	c3                   	retq   

000000000040143e <return_reg>:
  40143e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401445:	40 00 00 00 
  401449:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
  40144e:	c3                   	retq   

000000000040144f <call_return_reg>:
  40144f:	b8 00 00 00 00       	mov    $0x0,%eax
  401454:	e8 e5 ff ff ff       	callq  40143e <return_reg>
  401459:	8b 00                	mov    (%rax),%eax
  40145b:	83 f8 40             	cmp    $0x40,%eax
  40145e:	75 0c                	jne    40146c <call_return_reg+0x1d>
  401460:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
  401467:	00 00 00 1e 
  40146b:	c3                   	retq   
  40146c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401473:	00 00 00 2e 
  401477:	c3                   	retq   

0000000000401478 <return_periph>:
  401478:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40147f:	40 00 00 00 
  401483:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
  401488:	c3                   	retq   

0000000000401489 <call_return_periph>:
  401489:	b8 00 00 00 00       	mov    $0x0,%eax
  40148e:	e8 e5 ff ff ff       	callq  401478 <return_periph>
  401493:	8b 40 04             	mov    0x4(%rax),%eax
  401496:	83 f8 40             	cmp    $0x40,%eax
  401499:	75 0c                	jne    4014a7 <call_return_periph+0x1e>
  40149b:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  4014a2:	00 00 00 26 
  4014a6:	c3                   	retq   
  4014a7:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4014ae:	00 00 00 2a 
  4014b2:	c3                   	retq   

00000000004014b3 <pos_val>:
  4014b3:	40 80 ff 05          	cmp    $0x5,%dil
  4014b7:	75 0c                	jne    4014c5 <pos_val+0x12>
  4014b9:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
  4014c0:	33 00 00 00 
  4014c4:	c3                   	retq   
  4014c5:	40 80 ff 06          	cmp    $0x6,%dil
  4014c9:	75 0c                	jne    4014d7 <pos_val+0x24>
  4014cb:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
  4014d2:	44 00 00 00 
  4014d6:	c3                   	retq   
  4014d7:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
  4014de:	55 00 00 00 
  4014e2:	c3                   	retq   

00000000004014e3 <call_pos_val>:
  4014e3:	bf 05 00 00 00       	mov    $0x5,%edi
  4014e8:	e8 c6 ff ff ff       	callq  4014b3 <pos_val>
  4014ed:	bf 06 00 00 00       	mov    $0x6,%edi
  4014f2:	e8 bc ff ff ff       	callq  4014b3 <pos_val>
  4014f7:	f3 c3                	repz retq 

00000000004014f9 <call_pos_val_global>:
  4014f9:	bf 06 00 00 00       	mov    $0x6,%edi
  4014fe:	e8 b0 ff ff ff       	callq  4014b3 <pos_val>
  401503:	f3 c3                	repz retq 

0000000000401505 <pos_ref>:
  401505:	0f b6 07             	movzbl (%rdi),%eax
  401508:	3c 05                	cmp    $0x5,%al
  40150a:	75 0c                	jne    401518 <pos_ref+0x13>
  40150c:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
  401513:	66 00 00 00 
  401517:	c3                   	retq   
  401518:	3c 06                	cmp    $0x6,%al
  40151a:	75 0c                	jne    401528 <pos_ref+0x23>
  40151c:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
  401523:	77 00 00 00 
  401527:	c3                   	retq   
  401528:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
  40152f:	88 00 00 00 
  401533:	c3                   	retq   

0000000000401534 <call_pos_ref>:
  401534:	48 83 ec 10          	sub    $0x10,%rsp
  401538:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
  40153d:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401542:	e8 be ff ff ff       	callq  401505 <pos_ref>
  401547:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40154c:	e8 b4 ff ff ff       	callq  401505 <pos_ref>
  401551:	48 83 c4 10          	add    $0x10,%rsp
  401555:	c3                   	retq   

0000000000401556 <call_pos_ref_global>:
  401556:	48 83 ec 10          	sub    $0x10,%rsp
  40155a:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
  40155f:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401564:	e8 9c ff ff ff       	callq  401505 <pos_ref>
  401569:	48 83 c4 10          	add    $0x10,%rsp
  40156d:	c3                   	retq   

000000000040156e <runtime_range_val>:
  40156e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401575:	f7 d7                	not    %edi
  401577:	21 c7                	and    %eax,%edi
  401579:	09 fe                	or     %edi,%esi
  40157b:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  401582:	c3                   	retq   

0000000000401583 <call_range_val>:
  401583:	c1 e7 0c             	shl    $0xc,%edi
  401586:	89 fe                	mov    %edi,%esi
  401588:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
  40158e:	bf 00 f0 01 00       	mov    $0x1f000,%edi
  401593:	e8 d6 ff ff ff       	callq  40156e <runtime_range_val>
  401598:	f3 c3                	repz retq 

000000000040159a <call_range_val_port>:
  40159a:	bf 1f 00 00 00       	mov    $0x1f,%edi
  40159f:	e8 df ff ff ff       	callq  401583 <call_range_val>
  4015a4:	f3 c3                	repz retq 

00000000004015a6 <runtime_range_ref>:
  4015a6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4015ad:	8b 17                	mov    (%rdi),%edx
  4015af:	f7 d2                	not    %edx
  4015b1:	21 d0                	and    %edx,%eax
  4015b3:	0b 47 04             	or     0x4(%rdi),%eax
  4015b6:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4015bd:	c3                   	retq   

00000000004015be <call_range_ref>:
  4015be:	48 83 ec 10          	sub    $0x10,%rsp
  4015c2:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
  4015c9:	c1 e7 0c             	shl    $0xc,%edi
  4015cc:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
  4015d2:	89 7c 24 04          	mov    %edi,0x4(%rsp)
  4015d6:	48 89 e7             	mov    %rsp,%rdi
  4015d9:	e8 c8 ff ff ff       	callq  4015a6 <runtime_range_ref>
  4015de:	48 83 c4 10          	add    $0x10,%rsp
  4015e2:	c3                   	retq   

00000000004015e3 <call_range_ref_port>:
  4015e3:	bf 0c 00 00 00       	mov    $0xc,%edi
  4015e8:	e8 d1 ff ff ff       	callq  4015be <call_range_ref>
  4015ed:	f3 c3                	repz retq 

00000000004015ef <check_array_range_pass>:
  4015ef:	83 ff 16             	cmp    $0x16,%edi
  4015f2:	77 0c                	ja     401600 <check_array_range_pass+0x11>
  4015f4:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
  4015fb:	7f 00 00 00 
  4015ff:	c3                   	retq   
  401600:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
  401607:	83 00 00 00 
  40160b:	c3                   	retq   

000000000040160c <check_array_range_fail>:
  40160c:	83 ff 16             	cmp    $0x16,%edi
  40160f:	77 0c                	ja     40161d <check_array_range_fail+0x11>
  401611:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
  401618:	95 00 00 00 
  40161c:	c3                   	retq   
  40161d:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
  401624:	97 00 00 00 
  401628:	c3                   	retq   

0000000000401629 <check_bits_range_pass>:
  401629:	83 ff 0f             	cmp    $0xf,%edi
  40162c:	77 0c                	ja     40163a <check_bits_range_pass+0x11>
  40162e:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
  401635:	9d 00 00 00 
  401639:	c3                   	retq   
  40163a:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
  401641:	a3 00 00 00 
  401645:	c3                   	retq   

0000000000401646 <check_bits_range_fail>:
  401646:	83 ff 0f             	cmp    $0xf,%edi
  401649:	77 0c                	ja     401657 <check_bits_range_fail+0x11>
  40164b:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
  401652:	a7 00 00 00 
  401656:	c3                   	retq   
  401657:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
  40165e:	ad 00 00 00 
  401662:	c3                   	retq   

0000000000401663 <check_mskd_range_pass>:
  401663:	83 ff 1f             	cmp    $0x1f,%edi
  401666:	77 0c                	ja     401674 <check_mskd_range_pass+0x11>
  401668:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
  40166f:	b3 00 00 00 
  401673:	c3                   	retq   
  401674:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
  40167b:	b5 00 00 00 
  40167f:	c3                   	retq   

0000000000401680 <check_mskd_range_fail>:
  401680:	83 ff 1f             	cmp    $0x1f,%edi
  401683:	77 0c                	ja     401691 <check_mskd_range_fail+0x11>
  401685:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
  40168c:	bf 00 00 00 
  401690:	c3                   	retq   
  401691:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
  401698:	c1 00 00 00 
  40169c:	c3                   	retq   

000000000040169d <bits_extract_ne>:
  40169d:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  4016a4:	20 00 00 00 
  4016a8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4016af:	83 f8 20             	cmp    $0x20,%eax
  4016b2:	74 0c                	je     4016c0 <bits_extract_ne+0x23>
  4016b4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4016bb:	02 00 00 00 
  4016bf:	c3                   	retq   
  4016c0:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4016c7:	04 00 00 00 
  4016cb:	c3                   	retq   

00000000004016cc <mskd_extract_geq>:
  4016cc:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4016d3:	00 00 00 16 
  4016d7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4016de:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4016e3:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
  4016e8:	76 0c                	jbe    4016f6 <mskd_extract_geq+0x2a>
  4016ea:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  4016f1:	20 00 00 00 
  4016f5:	c3                   	retq   
  4016f6:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4016fd:	40 00 00 00 
  401701:	c3                   	retq   

0000000000401702 <shifted_val>:
  401702:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401709:	00 00 00 2e 
  40170d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401714:	21 c7                	and    %eax,%edi
  401716:	89 f1                	mov    %esi,%ecx
  401718:	d3 ef                	shr    %cl,%edi
  40171a:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
  401721:	c3                   	retq   

0000000000401722 <call_shifted_const_val>:
  401722:	be 19 00 00 00       	mov    $0x19,%esi
  401727:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  40172c:	e8 d1 ff ff ff       	callq  401702 <shifted_val>
  401731:	f3 c3                	repz retq 

0000000000401733 <call_shifted_var_val>:
  401733:	be 19 00 00 00       	mov    $0x19,%esi
  401738:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  40173d:	e8 c0 ff ff ff       	callq  401702 <shifted_val>
  401742:	f3 c3                	repz retq 

0000000000401744 <call_shifted_global_val>:
  401744:	be 19 00 00 00       	mov    $0x19,%esi
  401749:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  40174e:	e8 af ff ff ff       	callq  401702 <shifted_val>
  401753:	f3 c3                	repz retq 

0000000000401755 <shifted_ref>:
  401755:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40175c:	00 00 00 2e 
  401760:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401767:	23 07                	and    (%rdi),%eax
  401769:	8b 4f 04             	mov    0x4(%rdi),%ecx
  40176c:	d3 e8                	shr    %cl,%eax
  40176e:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  401775:	c3                   	retq   

0000000000401776 <call_shifted_const_ref>:
  401776:	48 83 ec 10          	sub    $0x10,%rsp
  40177a:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  401781:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  401788:	00 
  401789:	48 89 e7             	mov    %rsp,%rdi
  40178c:	e8 c4 ff ff ff       	callq  401755 <shifted_ref>
  401791:	48 83 c4 10          	add    $0x10,%rsp
  401795:	c3                   	retq   

0000000000401796 <call_shifted_var_ref>:
  401796:	48 83 ec 10          	sub    $0x10,%rsp
  40179a:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  4017a1:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017a8:	00 
  4017a9:	48 89 e7             	mov    %rsp,%rdi
  4017ac:	e8 a4 ff ff ff       	callq  401755 <shifted_ref>
  4017b1:	48 83 c4 10          	add    $0x10,%rsp
  4017b5:	c3                   	retq   

00000000004017b6 <call_shifted_global_ref>:
  4017b6:	48 83 ec 10          	sub    $0x10,%rsp
  4017ba:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  4017c1:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017c8:	00 
  4017c9:	48 89 e7             	mov    %rsp,%rdi
  4017cc:	e8 84 ff ff ff       	callq  401755 <shifted_ref>
  4017d1:	48 83 c4 10          	add    $0x10,%rsp
  4017d5:	c3                   	retq   

00000000004017d6 <copy_bits_val>:
  4017d6:	40 f6 c7 40          	test   $0x40,%dil
  4017da:	74 0c                	je     4017e8 <copy_bits_val+0x12>
  4017dc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4017e3:	02 00 00 00 
  4017e7:	c3                   	retq   
  4017e8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4017ef:	04 00 00 00 
  4017f3:	c3                   	retq   

00000000004017f4 <call_copy_bits_val>:
  4017f4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4017fb:	40 00 00 00 
  4017ff:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
  401806:	e8 cb ff ff ff       	callq  4017d6 <copy_bits_val>
  40180b:	f3 c3                	repz retq 

000000000040180d <copy_bits_ref>:
  40180d:	f6 07 40             	testb  $0x40,(%rdi)
  401810:	74 0c                	je     40181e <copy_bits_ref+0x11>
  401812:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401819:	02 00 00 00 
  40181d:	c3                   	retq   
  40181e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401825:	04 00 00 00 
  401829:	c3                   	retq   

000000000040182a <call_copy_bits_ref>:
  40182a:	48 83 ec 10          	sub    $0x10,%rsp
  40182e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401835:	40 00 00 00 
  401839:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401840:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401844:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401849:	e8 bf ff ff ff       	callq  40180d <copy_bits_ref>
  40184e:	48 83 c4 10          	add    $0x10,%rsp
  401852:	c3                   	retq   

0000000000401853 <run>:
  401853:	48 83 ec 08          	sub    $0x8,%rsp
  401857:	ba 00 00 00 00       	mov    $0x0,%edx
  40185c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401861:	bf ad 07 40 00       	mov    $0x4007ad,%edi
  401866:	e8 01 09 00 00       	callq  40216c <do_test>
  40186b:	ba 01 00 00 00       	mov    $0x1,%edx
  401870:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401875:	bf b9 07 40 00       	mov    $0x4007b9,%edi
  40187a:	e8 ed 08 00 00       	callq  40216c <do_test>
  40187f:	ba 02 00 00 00       	mov    $0x2,%edx
  401884:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401889:	bf c5 07 40 00       	mov    $0x4007c5,%edi
  40188e:	e8 d9 08 00 00       	callq  40216c <do_test>
  401893:	ba 03 00 00 00       	mov    $0x3,%edx
  401898:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40189d:	bf d7 07 40 00       	mov    $0x4007d7,%edi
  4018a2:	e8 c5 08 00 00       	callq  40216c <do_test>
  4018a7:	ba 04 00 00 00       	mov    $0x4,%edx
  4018ac:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018b1:	bf e9 07 40 00       	mov    $0x4007e9,%edi
  4018b6:	e8 b1 08 00 00       	callq  40216c <do_test>
  4018bb:	ba 05 00 00 00       	mov    $0x5,%edx
  4018c0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018c5:	bf fb 07 40 00       	mov    $0x4007fb,%edi
  4018ca:	e8 9d 08 00 00       	callq  40216c <do_test>
  4018cf:	ba 06 00 00 00       	mov    $0x6,%edx
  4018d4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018d9:	bf 0d 08 40 00       	mov    $0x40080d,%edi
  4018de:	e8 89 08 00 00       	callq  40216c <do_test>
  4018e3:	ba 07 00 00 00       	mov    $0x7,%edx
  4018e8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018ed:	bf 1f 08 40 00       	mov    $0x40081f,%edi
  4018f2:	e8 75 08 00 00       	callq  40216c <do_test>
  4018f7:	ba 08 00 00 00       	mov    $0x8,%edx
  4018fc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401901:	bf 31 08 40 00       	mov    $0x400831,%edi
  401906:	e8 61 08 00 00       	callq  40216c <do_test>
  40190b:	ba 09 00 00 00       	mov    $0x9,%edx
  401910:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401915:	bf 43 08 40 00       	mov    $0x400843,%edi
  40191a:	e8 4d 08 00 00       	callq  40216c <do_test>
  40191f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401924:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401929:	bf 55 08 40 00       	mov    $0x400855,%edi
  40192e:	e8 39 08 00 00       	callq  40216c <do_test>
  401933:	ba 0b 00 00 00       	mov    $0xb,%edx
  401938:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40193d:	bf 61 08 40 00       	mov    $0x400861,%edi
  401942:	e8 25 08 00 00       	callq  40216c <do_test>
  401947:	ba 0c 00 00 00       	mov    $0xc,%edx
  40194c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401951:	bf 6d 08 40 00       	mov    $0x40086d,%edi
  401956:	e8 11 08 00 00       	callq  40216c <do_test>
  40195b:	ba 0d 00 00 00       	mov    $0xd,%edx
  401960:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401965:	bf 79 08 40 00       	mov    $0x400879,%edi
  40196a:	e8 fd 07 00 00       	callq  40216c <do_test>
  40196f:	ba 0e 00 00 00       	mov    $0xe,%edx
  401974:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401979:	bf 85 08 40 00       	mov    $0x400885,%edi
  40197e:	e8 e9 07 00 00       	callq  40216c <do_test>
  401983:	ba 0f 00 00 00       	mov    $0xf,%edx
  401988:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40198d:	bf 97 08 40 00       	mov    $0x400897,%edi
  401992:	e8 d5 07 00 00       	callq  40216c <do_test>
  401997:	ba 10 00 00 00       	mov    $0x10,%edx
  40199c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019a1:	bf a9 08 40 00       	mov    $0x4008a9,%edi
  4019a6:	e8 c1 07 00 00       	callq  40216c <do_test>
  4019ab:	ba 11 00 00 00       	mov    $0x11,%edx
  4019b0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019b5:	bf bb 08 40 00       	mov    $0x4008bb,%edi
  4019ba:	e8 ad 07 00 00       	callq  40216c <do_test>
  4019bf:	ba 12 00 00 00       	mov    $0x12,%edx
  4019c4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019c9:	bf cd 08 40 00       	mov    $0x4008cd,%edi
  4019ce:	e8 99 07 00 00       	callq  40216c <do_test>
  4019d3:	ba 13 00 00 00       	mov    $0x13,%edx
  4019d8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019dd:	bf e2 08 40 00       	mov    $0x4008e2,%edi
  4019e2:	e8 85 07 00 00       	callq  40216c <do_test>
  4019e7:	ba 14 00 00 00       	mov    $0x14,%edx
  4019ec:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019f1:	bf f7 08 40 00       	mov    $0x4008f7,%edi
  4019f6:	e8 71 07 00 00       	callq  40216c <do_test>
  4019fb:	ba 15 00 00 00       	mov    $0x15,%edx
  401a00:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a05:	bf 09 09 40 00       	mov    $0x400909,%edi
  401a0a:	e8 5d 07 00 00       	callq  40216c <do_test>
  401a0f:	ba 16 00 00 00       	mov    $0x16,%edx
  401a14:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a19:	bf 1b 09 40 00       	mov    $0x40091b,%edi
  401a1e:	e8 49 07 00 00       	callq  40216c <do_test>
  401a23:	ba 17 00 00 00       	mov    $0x17,%edx
  401a28:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a2d:	bf 34 09 40 00       	mov    $0x400934,%edi
  401a32:	e8 35 07 00 00       	callq  40216c <do_test>
  401a37:	ba 18 00 00 00       	mov    $0x18,%edx
  401a3c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a41:	bf 4d 09 40 00       	mov    $0x40094d,%edi
  401a46:	e8 21 07 00 00       	callq  40216c <do_test>
  401a4b:	ba 19 00 00 00       	mov    $0x19,%edx
  401a50:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a55:	bf 59 09 40 00       	mov    $0x400959,%edi
  401a5a:	e8 0d 07 00 00       	callq  40216c <do_test>
  401a5f:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401a64:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a69:	bf 65 09 40 00       	mov    $0x400965,%edi
  401a6e:	e8 f9 06 00 00       	callq  40216c <do_test>
  401a73:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401a78:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a7d:	bf 71 09 40 00       	mov    $0x400971,%edi
  401a82:	e8 e5 06 00 00       	callq  40216c <do_test>
  401a87:	ba 1c 00 00 00       	mov    $0x1c,%edx
  401a8c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a91:	bf 7d 09 40 00       	mov    $0x40097d,%edi
  401a96:	e8 d1 06 00 00       	callq  40216c <do_test>
  401a9b:	ba 1d 00 00 00       	mov    $0x1d,%edx
  401aa0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401aa5:	bf 89 09 40 00       	mov    $0x400989,%edi
  401aaa:	e8 bd 06 00 00       	callq  40216c <do_test>
  401aaf:	ba 1e 00 00 00       	mov    $0x1e,%edx
  401ab4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ab9:	bf 95 09 40 00       	mov    $0x400995,%edi
  401abe:	e8 a9 06 00 00       	callq  40216c <do_test>
  401ac3:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401ac8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401acd:	bf a1 09 40 00       	mov    $0x4009a1,%edi
  401ad2:	e8 95 06 00 00       	callq  40216c <do_test>
  401ad7:	ba 20 00 00 00       	mov    $0x20,%edx
  401adc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ae1:	bf ad 09 40 00       	mov    $0x4009ad,%edi
  401ae6:	e8 81 06 00 00       	callq  40216c <do_test>
  401aeb:	ba 21 00 00 00       	mov    $0x21,%edx
  401af0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401af5:	bf c4 09 40 00       	mov    $0x4009c4,%edi
  401afa:	e8 6d 06 00 00       	callq  40216c <do_test>
  401aff:	ba 22 00 00 00       	mov    $0x22,%edx
  401b04:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b09:	bf db 09 40 00       	mov    $0x4009db,%edi
  401b0e:	e8 59 06 00 00       	callq  40216c <do_test>
  401b13:	ba 23 00 00 00       	mov    $0x23,%edx
  401b18:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b1d:	bf 09 0a 40 00       	mov    $0x400a09,%edi
  401b22:	e8 45 06 00 00       	callq  40216c <do_test>
  401b27:	ba 24 00 00 00       	mov    $0x24,%edx
  401b2c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b31:	bf 37 0a 40 00       	mov    $0x400a37,%edi
  401b36:	e8 31 06 00 00       	callq  40216c <do_test>
  401b3b:	ba 25 00 00 00       	mov    $0x25,%edx
  401b40:	be 24 02 70 00       	mov    $0x700224,%esi
  401b45:	bf 65 0a 40 00       	mov    $0x400a65,%edi
  401b4a:	e8 1d 06 00 00       	callq  40216c <do_test>
  401b4f:	ba 26 00 00 00       	mov    $0x26,%edx
  401b54:	be 24 02 70 00       	mov    $0x700224,%esi
  401b59:	bf 93 0a 40 00       	mov    $0x400a93,%edi
  401b5e:	e8 09 06 00 00       	callq  40216c <do_test>
  401b63:	ba 27 00 00 00       	mov    $0x27,%edx
  401b68:	be 24 02 70 00       	mov    $0x700224,%esi
  401b6d:	bf c5 0a 40 00       	mov    $0x400ac5,%edi
  401b72:	e8 f5 05 00 00       	callq  40216c <do_test>
  401b77:	ba 28 00 00 00       	mov    $0x28,%edx
  401b7c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b81:	bf f7 0a 40 00       	mov    $0x400af7,%edi
  401b86:	e8 e1 05 00 00       	callq  40216c <do_test>
  401b8b:	ba 29 00 00 00       	mov    $0x29,%edx
  401b90:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b95:	bf 47 0b 40 00       	mov    $0x400b47,%edi
  401b9a:	e8 cd 05 00 00       	callq  40216c <do_test>
  401b9f:	ba 2a 00 00 00       	mov    $0x2a,%edx
  401ba4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ba9:	bf 8c 0b 40 00       	mov    $0x400b8c,%edi
  401bae:	e8 b9 05 00 00       	callq  40216c <do_test>
  401bb3:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401bb8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bbd:	bf bb 0b 40 00       	mov    $0x400bbb,%edi
  401bc2:	e8 a5 05 00 00       	callq  40216c <do_test>
  401bc7:	ba 2c 00 00 00       	mov    $0x2c,%edx
  401bcc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bd1:	bf ea 0b 40 00       	mov    $0x400bea,%edi
  401bd6:	e8 91 05 00 00       	callq  40216c <do_test>
  401bdb:	ba 2d 00 00 00       	mov    $0x2d,%edx
  401be0:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401be5:	bf 01 0c 40 00       	mov    $0x400c01,%edi
  401bea:	e8 7d 05 00 00       	callq  40216c <do_test>
  401bef:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401bf4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bf9:	bf f1 10 40 00       	mov    $0x4010f1,%edi
  401bfe:	e8 69 05 00 00       	callq  40216c <do_test>
  401c03:	ba 2f 00 00 00       	mov    $0x2f,%edx
  401c08:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c0d:	bf 07 11 40 00       	mov    $0x401107,%edi
  401c12:	e8 55 05 00 00       	callq  40216c <do_test>
  401c17:	ba 30 00 00 00       	mov    $0x30,%edx
  401c1c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c21:	bf 3a 11 40 00       	mov    $0x40113a,%edi
  401c26:	e8 41 05 00 00       	callq  40216c <do_test>
  401c2b:	ba 31 00 00 00       	mov    $0x31,%edx
  401c30:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c35:	bf 55 11 40 00       	mov    $0x401155,%edi
  401c3a:	e8 2d 05 00 00       	callq  40216c <do_test>
  401c3f:	ba 32 00 00 00       	mov    $0x32,%edx
  401c44:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c49:	bf a0 11 40 00       	mov    $0x4011a0,%edi
  401c4e:	e8 19 05 00 00       	callq  40216c <do_test>
  401c53:	ba 33 00 00 00       	mov    $0x33,%edx
  401c58:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c5d:	bf c0 11 40 00       	mov    $0x4011c0,%edi
  401c62:	e8 05 05 00 00       	callq  40216c <do_test>
  401c67:	ba 34 00 00 00       	mov    $0x34,%edx
  401c6c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c71:	bf 09 12 40 00       	mov    $0x401209,%edi
  401c76:	e8 f1 04 00 00       	callq  40216c <do_test>
  401c7b:	ba 35 00 00 00       	mov    $0x35,%edx
  401c80:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c85:	bf 29 12 40 00       	mov    $0x401229,%edi
  401c8a:	e8 dd 04 00 00       	callq  40216c <do_test>
  401c8f:	ba 36 00 00 00       	mov    $0x36,%edx
  401c94:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c99:	bf 73 12 40 00       	mov    $0x401273,%edi
  401c9e:	e8 c9 04 00 00       	callq  40216c <do_test>
  401ca3:	ba 37 00 00 00       	mov    $0x37,%edx
  401ca8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cad:	bf 88 12 40 00       	mov    $0x401288,%edi
  401cb2:	e8 b5 04 00 00       	callq  40216c <do_test>
  401cb7:	ba 38 00 00 00       	mov    $0x38,%edx
  401cbc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cc1:	bf a0 12 40 00       	mov    $0x4012a0,%edi
  401cc6:	e8 a1 04 00 00       	callq  40216c <do_test>
  401ccb:	ba 39 00 00 00       	mov    $0x39,%edx
  401cd0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cd5:	bf ba 12 40 00       	mov    $0x4012ba,%edi
  401cda:	e8 8d 04 00 00       	callq  40216c <do_test>
  401cdf:	ba 3a 00 00 00       	mov    $0x3a,%edx
  401ce4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ce9:	bf e1 12 40 00       	mov    $0x4012e1,%edi
  401cee:	e8 79 04 00 00       	callq  40216c <do_test>
  401cf3:	ba 3b 00 00 00       	mov    $0x3b,%edx
  401cf8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cfd:	bf 0e 13 40 00       	mov    $0x40130e,%edi
  401d02:	e8 65 04 00 00       	callq  40216c <do_test>
  401d07:	ba 3c 00 00 00       	mov    $0x3c,%edx
  401d0c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d11:	bf 27 13 40 00       	mov    $0x401327,%edi
  401d16:	e8 51 04 00 00       	callq  40216c <do_test>
  401d1b:	ba 3d 00 00 00       	mov    $0x3d,%edx
  401d20:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d25:	bf 48 13 40 00       	mov    $0x401348,%edi
  401d2a:	e8 3d 04 00 00       	callq  40216c <do_test>
  401d2f:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401d34:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d39:	bf 6e 13 40 00       	mov    $0x40136e,%edi
  401d3e:	e8 29 04 00 00       	callq  40216c <do_test>
  401d43:	ba 3f 00 00 00       	mov    $0x3f,%edx
  401d48:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d4d:	bf a1 13 40 00       	mov    $0x4013a1,%edi
  401d52:	e8 15 04 00 00       	callq  40216c <do_test>
  401d57:	ba 40 00 00 00       	mov    $0x40,%edx
  401d5c:	be 24 02 70 00       	mov    $0x700224,%esi
  401d61:	bf cc 13 40 00       	mov    $0x4013cc,%edi
  401d66:	e8 01 04 00 00       	callq  40216c <do_test>
  401d6b:	ba 41 00 00 00       	mov    $0x41,%edx
  401d70:	be 24 02 70 00       	mov    $0x700224,%esi
  401d75:	bf 00 14 40 00       	mov    $0x401400,%edi
  401d7a:	e8 ed 03 00 00       	callq  40216c <do_test>
  401d7f:	ba 42 00 00 00       	mov    $0x42,%edx
  401d84:	be 24 02 70 00       	mov    $0x700224,%esi
  401d89:	bf 4f 14 40 00       	mov    $0x40144f,%edi
  401d8e:	e8 d9 03 00 00       	callq  40216c <do_test>
  401d93:	ba 43 00 00 00       	mov    $0x43,%edx
  401d98:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d9d:	bf 89 14 40 00       	mov    $0x401489,%edi
  401da2:	e8 c5 03 00 00       	callq  40216c <do_test>
  401da7:	ba 44 00 00 00       	mov    $0x44,%edx
  401dac:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401db1:	bf e3 14 40 00       	mov    $0x4014e3,%edi
  401db6:	e8 b1 03 00 00       	callq  40216c <do_test>
  401dbb:	ba 45 00 00 00       	mov    $0x45,%edx
  401dc0:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401dc5:	bf 34 15 40 00       	mov    $0x401534,%edi
  401dca:	e8 9d 03 00 00       	callq  40216c <do_test>
  401dcf:	ba 46 00 00 00       	mov    $0x46,%edx
  401dd4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dd9:	bf 9a 15 40 00       	mov    $0x40159a,%edi
  401dde:	e8 89 03 00 00       	callq  40216c <do_test>
  401de3:	ba 47 00 00 00       	mov    $0x47,%edx
  401de8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ded:	bf e3 15 40 00       	mov    $0x4015e3,%edi
  401df2:	e8 75 03 00 00       	callq  40216c <do_test>
  401df7:	ba 48 00 00 00       	mov    $0x48,%edx
  401dfc:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401e01:	bf 1f 0c 40 00       	mov    $0x400c1f,%edi
  401e06:	e8 61 03 00 00       	callq  40216c <do_test>
  401e0b:	ba 49 00 00 00       	mov    $0x49,%edx
  401e10:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401e15:	bf 3c 0c 40 00       	mov    $0x400c3c,%edi
  401e1a:	e8 4d 03 00 00       	callq  40216c <do_test>
  401e1f:	ba 4a 00 00 00       	mov    $0x4a,%edx
  401e24:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e29:	bf 5e 0c 40 00       	mov    $0x400c5e,%edi
  401e2e:	e8 39 03 00 00       	callq  40216c <do_test>
  401e33:	ba 4b 00 00 00       	mov    $0x4b,%edx
  401e38:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e3d:	bf 94 0c 40 00       	mov    $0x400c94,%edi
  401e42:	e8 25 03 00 00       	callq  40216c <do_test>
  401e47:	ba 4c 00 00 00       	mov    $0x4c,%edx
  401e4c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e51:	bf dd 0c 40 00       	mov    $0x400cdd,%edi
  401e56:	e8 11 03 00 00       	callq  40216c <do_test>
  401e5b:	ba 4d 00 00 00       	mov    $0x4d,%edx
  401e60:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e65:	bf 13 0d 40 00       	mov    $0x400d13,%edi
  401e6a:	e8 fd 02 00 00       	callq  40216c <do_test>
  401e6f:	ba 4e 00 00 00       	mov    $0x4e,%edx
  401e74:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e79:	bf 5c 0d 40 00       	mov    $0x400d5c,%edi
  401e7e:	e8 e9 02 00 00       	callq  40216c <do_test>
  401e83:	ba 4f 00 00 00       	mov    $0x4f,%edx
  401e88:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e8d:	bf 68 0d 40 00       	mov    $0x400d68,%edi
  401e92:	e8 d5 02 00 00       	callq  40216c <do_test>
  401e97:	ba 50 00 00 00       	mov    $0x50,%edx
  401e9c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ea1:	bf 74 0d 40 00       	mov    $0x400d74,%edi
  401ea6:	e8 c1 02 00 00       	callq  40216c <do_test>
  401eab:	ba 51 00 00 00       	mov    $0x51,%edx
  401eb0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401eb5:	bf 74 0d 40 00       	mov    $0x400d74,%edi
  401eba:	e8 ad 02 00 00       	callq  40216c <do_test>
  401ebf:	ba 52 00 00 00       	mov    $0x52,%edx
  401ec4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ec9:	bf a3 0d 40 00       	mov    $0x400da3,%edi
  401ece:	e8 99 02 00 00       	callq  40216c <do_test>
  401ed3:	ba 53 00 00 00       	mov    $0x53,%edx
  401ed8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401edd:	bf d5 0d 40 00       	mov    $0x400dd5,%edi
  401ee2:	e8 85 02 00 00       	callq  40216c <do_test>
  401ee7:	ba 54 00 00 00       	mov    $0x54,%edx
  401eec:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ef1:	bf 07 0e 40 00       	mov    $0x400e07,%edi
  401ef6:	e8 71 02 00 00       	callq  40216c <do_test>
  401efb:	ba 55 00 00 00       	mov    $0x55,%edx
  401f00:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f05:	bf 3d 0e 40 00       	mov    $0x400e3d,%edi
  401f0a:	e8 5d 02 00 00       	callq  40216c <do_test>
  401f0f:	ba 56 00 00 00       	mov    $0x56,%edx
  401f14:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f19:	bf 73 0e 40 00       	mov    $0x400e73,%edi
  401f1e:	e8 49 02 00 00       	callq  40216c <do_test>
  401f23:	ba 57 00 00 00       	mov    $0x57,%edx
  401f28:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f2d:	bf 3d 0e 40 00       	mov    $0x400e3d,%edi
  401f32:	e8 35 02 00 00       	callq  40216c <do_test>
  401f37:	ba 58 00 00 00       	mov    $0x58,%edx
  401f3c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f41:	bf a9 0e 40 00       	mov    $0x400ea9,%edi
  401f46:	e8 21 02 00 00       	callq  40216c <do_test>
  401f4b:	ba 59 00 00 00       	mov    $0x59,%edx
  401f50:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f55:	bf bb 0e 40 00       	mov    $0x400ebb,%edi
  401f5a:	e8 0d 02 00 00       	callq  40216c <do_test>
  401f5f:	ba 5a 00 00 00       	mov    $0x5a,%edx
  401f64:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f69:	bf d0 0e 40 00       	mov    $0x400ed0,%edi
  401f6e:	e8 f9 01 00 00       	callq  40216c <do_test>
  401f73:	ba 5b 00 00 00       	mov    $0x5b,%edx
  401f78:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f7d:	bf dc 0e 40 00       	mov    $0x400edc,%edi
  401f82:	e8 e5 01 00 00       	callq  40216c <do_test>
  401f87:	ba 5c 00 00 00       	mov    $0x5c,%edx
  401f8c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f91:	bf fe 0e 40 00       	mov    $0x400efe,%edi
  401f96:	e8 d1 01 00 00       	callq  40216c <do_test>
  401f9b:	ba 5d 00 00 00       	mov    $0x5d,%edx
  401fa0:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fa5:	bf f9 14 40 00       	mov    $0x4014f9,%edi
  401faa:	e8 bd 01 00 00       	callq  40216c <do_test>
  401faf:	ba 5e 00 00 00       	mov    $0x5e,%edx
  401fb4:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fb9:	bf 56 15 40 00       	mov    $0x401556,%edi
  401fbe:	e8 a9 01 00 00       	callq  40216c <do_test>
  401fc3:	ba 5f 00 00 00       	mov    $0x5f,%edx
  401fc8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fcd:	bf 1d 11 40 00       	mov    $0x40111d,%edi
  401fd2:	e8 95 01 00 00       	callq  40216c <do_test>
  401fd7:	ba 60 00 00 00       	mov    $0x60,%edx
  401fdc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fe1:	bf 70 11 40 00       	mov    $0x401170,%edi
  401fe6:	e8 81 01 00 00       	callq  40216c <do_test>
  401feb:	ba 61 00 00 00       	mov    $0x61,%edx
  401ff0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ff5:	bf e0 11 40 00       	mov    $0x4011e0,%edi
  401ffa:	e8 6d 01 00 00       	callq  40216c <do_test>
  401fff:	ba 62 00 00 00       	mov    $0x62,%edx
  402004:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402009:	bf 49 12 40 00       	mov    $0x401249,%edi
  40200e:	e8 59 01 00 00       	callq  40216c <do_test>
  402013:	ba 63 00 00 00       	mov    $0x63,%edx
  402018:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40201d:	bf 22 17 40 00       	mov    $0x401722,%edi
  402022:	e8 45 01 00 00       	callq  40216c <do_test>
  402027:	ba 64 00 00 00       	mov    $0x64,%edx
  40202c:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402031:	bf 33 17 40 00       	mov    $0x401733,%edi
  402036:	e8 31 01 00 00       	callq  40216c <do_test>
  40203b:	ba 65 00 00 00       	mov    $0x65,%edx
  402040:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402045:	bf 44 17 40 00       	mov    $0x401744,%edi
  40204a:	e8 1d 01 00 00       	callq  40216c <do_test>
  40204f:	ba 66 00 00 00       	mov    $0x66,%edx
  402054:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402059:	bf 76 17 40 00       	mov    $0x401776,%edi
  40205e:	e8 09 01 00 00       	callq  40216c <do_test>
  402063:	ba 67 00 00 00       	mov    $0x67,%edx
  402068:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40206d:	bf 96 17 40 00       	mov    $0x401796,%edi
  402072:	e8 f5 00 00 00       	callq  40216c <do_test>
  402077:	ba 68 00 00 00       	mov    $0x68,%edx
  40207c:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402081:	bf b6 17 40 00       	mov    $0x4017b6,%edi
  402086:	e8 e1 00 00 00       	callq  40216c <do_test>
  40208b:	ba 69 00 00 00       	mov    $0x69,%edx
  402090:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402095:	bf 0a 0f 40 00       	mov    $0x400f0a,%edi
  40209a:	e8 cd 00 00 00       	callq  40216c <do_test>
  40209f:	ba 6a 00 00 00       	mov    $0x6a,%edx
  4020a4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020a9:	bf 38 0f 40 00       	mov    $0x400f38,%edi
  4020ae:	e8 b9 00 00 00       	callq  40216c <do_test>
  4020b3:	ba 6b 00 00 00       	mov    $0x6b,%edx
  4020b8:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020bd:	bf 66 0f 40 00       	mov    $0x400f66,%edi
  4020c2:	e8 a5 00 00 00       	callq  40216c <do_test>
  4020c7:	ba 6c 00 00 00       	mov    $0x6c,%edx
  4020cc:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020d1:	bf 9c 0f 40 00       	mov    $0x400f9c,%edi
  4020d6:	e8 91 00 00 00       	callq  40216c <do_test>
  4020db:	ba 6d 00 00 00       	mov    $0x6d,%edx
  4020e0:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020e5:	bf d2 0f 40 00       	mov    $0x400fd2,%edi
  4020ea:	e8 7d 00 00 00       	callq  40216c <do_test>
  4020ef:	ba 6e 00 00 00       	mov    $0x6e,%edx
  4020f4:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020f9:	bf 08 10 40 00       	mov    $0x401008,%edi
  4020fe:	e8 69 00 00 00       	callq  40216c <do_test>
  402103:	ba 6f 00 00 00       	mov    $0x6f,%edx
  402108:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40210d:	bf 3e 10 40 00       	mov    $0x40103e,%edi
  402112:	e8 55 00 00 00       	callq  40216c <do_test>
  402117:	ba 70 00 00 00       	mov    $0x70,%edx
  40211c:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402121:	bf 74 10 40 00       	mov    $0x401074,%edi
  402126:	e8 41 00 00 00       	callq  40216c <do_test>
  40212b:	ba 71 00 00 00       	mov    $0x71,%edx
  402130:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402135:	bf aa 10 40 00       	mov    $0x4010aa,%edi
  40213a:	e8 2d 00 00 00       	callq  40216c <do_test>
  40213f:	ba 72 00 00 00       	mov    $0x72,%edx
  402144:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402149:	bf f4 17 40 00       	mov    $0x4017f4,%edi
  40214e:	e8 19 00 00 00       	callq  40216c <do_test>
  402153:	ba 73 00 00 00       	mov    $0x73,%edx
  402158:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40215d:	bf 2a 18 40 00       	mov    $0x40182a,%edi
  402162:	e8 05 00 00 00       	callq  40216c <do_test>
  402167:	48 83 c4 08          	add    $0x8,%rsp
  40216b:	c3                   	retq   

000000000040216c <do_test>:
  40216c:	41 54                	push   %r12
  40216e:	55                   	push   %rbp
  40216f:	53                   	push   %rbx
  402170:	49 89 fc             	mov    %rdi,%r12
  402173:	48 89 f3             	mov    %rsi,%rbx
  402176:	89 d5                	mov    %edx,%ebp
  402178:	c7 06 00 00 00 00    	movl   $0x0,(%rsi)
  40217e:	b8 00 00 00 00       	mov    $0x0,%eax
  402183:	ff d7                	callq  *%rdi
  402185:	01 ed                	add    %ebp,%ebp
  402187:	8b 13                	mov    (%rbx),%edx
  402189:	89 e8                	mov    %ebp,%eax
  40218b:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  402192:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  402198:	b8 00 00 00 00       	mov    $0x0,%eax
  40219d:	41 ff d4             	callq  *%r12
  4021a0:	8b 13                	mov    (%rbx),%edx
  4021a2:	8d 45 01             	lea    0x1(%rbp),%eax
  4021a5:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  4021ac:	5b                   	pop    %rbx
  4021ad:	5d                   	pop    %rbp
  4021ae:	41 5c                	pop    %r12
  4021b0:	c3                   	retq   

00000000004021b1 <main>:
  4021b1:	55                   	push   %rbp
  4021b2:	53                   	push   %rbx
  4021b3:	48 83 ec 28          	sub    $0x28,%rsp
  4021b7:	bf 00 00 80 00       	mov    $0x800000,%edi
  4021bc:	e8 cf e4 ff ff       	callq  400690 <brk@plt>
  4021c1:	89 c5                	mov    %eax,%ebp
  4021c3:	85 c0                	test   %eax,%eax
  4021c5:	74 36                	je     4021fd <main+0x4c>
  4021c7:	e8 b4 e4 ff ff       	callq  400680 <__errno_location@plt>
  4021cc:	8b 18                	mov    (%rax),%ebx
  4021ce:	89 df                	mov    %ebx,%edi
  4021d0:	e8 9b e4 ff ff       	callq  400670 <strerror@plt>
  4021d5:	41 89 d8             	mov    %ebx,%r8d
  4021d8:	48 89 c1             	mov    %rax,%rcx
  4021db:	ba 00 00 80 00       	mov    $0x800000,%edx
  4021e0:	be c4 22 40 00       	mov    $0x4022c4,%esi
  4021e5:	48 8b 3d 74 1e 20 00 	mov    0x201e74(%rip),%rdi        # 604060 <stdout@@GLIBC_2.2.5>
  4021ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f1:	e8 aa e4 ff ff       	callq  4006a0 <fprintf@plt>
  4021f6:	bd 01 00 00 00       	mov    $0x1,%ebp
  4021fb:	eb 30                	jmp    40222d <main+0x7c>
  4021fd:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  402202:	bf 00 00 00 00       	mov    $0x0,%edi
  402207:	e8 44 e4 ff ff       	callq  400650 <clock_gettime@plt>
  40220c:	bb a0 86 01 00       	mov    $0x186a0,%ebx
  402211:	b8 00 00 00 00       	mov    $0x0,%eax
  402216:	e8 38 f6 ff ff       	callq  401853 <run>
  40221b:	83 eb 01             	sub    $0x1,%ebx
  40221e:	75 f1                	jne    402211 <main+0x60>
  402220:	48 89 e6             	mov    %rsp,%rsi
  402223:	bf 00 00 00 00       	mov    $0x0,%edi
  402228:	e8 23 e4 ff ff       	callq  400650 <clock_gettime@plt>
  40222d:	89 e8                	mov    %ebp,%eax
  40222f:	48 83 c4 28          	add    $0x28,%rsp
  402233:	5b                   	pop    %rbx
  402234:	5d                   	pop    %rbp
  402235:	c3                   	retq   
  402236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40223d:	00 00 00 

0000000000402240 <__libc_csu_init>:
  402240:	41 57                	push   %r15
  402242:	41 89 ff             	mov    %edi,%r15d
  402245:	41 56                	push   %r14
  402247:	49 89 f6             	mov    %rsi,%r14
  40224a:	41 55                	push   %r13
  40224c:	49 89 d5             	mov    %rdx,%r13
  40224f:	41 54                	push   %r12
  402251:	4c 8d 25 78 1b 20 00 	lea    0x201b78(%rip),%r12        # 603dd0 <__frame_dummy_init_array_entry>
  402258:	55                   	push   %rbp
  402259:	48 8d 2d 78 1b 20 00 	lea    0x201b78(%rip),%rbp        # 603dd8 <__init_array_end>
  402260:	53                   	push   %rbx
  402261:	4c 29 e5             	sub    %r12,%rbp
  402264:	31 db                	xor    %ebx,%ebx
  402266:	48 c1 fd 03          	sar    $0x3,%rbp
  40226a:	48 83 ec 08          	sub    $0x8,%rsp
  40226e:	e8 ad e3 ff ff       	callq  400620 <_init>
  402273:	48 85 ed             	test   %rbp,%rbp
  402276:	74 1e                	je     402296 <__libc_csu_init+0x56>
  402278:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40227f:	00 
  402280:	4c 89 ea             	mov    %r13,%rdx
  402283:	4c 89 f6             	mov    %r14,%rsi
  402286:	44 89 ff             	mov    %r15d,%edi
  402289:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40228d:	48 83 c3 01          	add    $0x1,%rbx
  402291:	48 39 eb             	cmp    %rbp,%rbx
  402294:	75 ea                	jne    402280 <__libc_csu_init+0x40>
  402296:	48 83 c4 08          	add    $0x8,%rsp
  40229a:	5b                   	pop    %rbx
  40229b:	5d                   	pop    %rbp
  40229c:	41 5c                	pop    %r12
  40229e:	41 5d                	pop    %r13
  4022a0:	41 5e                	pop    %r14
  4022a2:	41 5f                	pop    %r15
  4022a4:	c3                   	retq   
  4022a5:	90                   	nop
  4022a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022ad:	00 00 00 

00000000004022b0 <__libc_csu_fini>:
  4022b0:	f3 c3                	repz retq 

Disassembly of section .rodata:

00000000004022c0 <_IO_stdin_used>:
  4022c0:	01 00 02 00 62 72 6b 28 30 78 25 78 29 20 66 61     ....brk(0x%x) fa
  4022d0:	69 6c 65 64 3a 20 25 73 28 25 64 29 0a 00           iled: %s(%d)..

Disassembly of section .data:

0000000000604048 <__data_start>:
	...

0000000000604050 <__dso_handle>:
	...
