
struct.elf:     file format elf64-x86-64


Disassembly of section .text:

00000000004005f0 <_start>:
  4005f0:	31 ed                	xor    %ebp,%ebp
  4005f2:	49 89 d1             	mov    %rdx,%r9
  4005f5:	5e                   	pop    %rsi
  4005f6:	48 89 e2             	mov    %rsp,%rdx
  4005f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005fd:	50                   	push   %rax
  4005fe:	54                   	push   %rsp
  4005ff:	49 c7 c0 10 22 40 00 	mov    $0x402210,%r8
  400606:	48 c7 c1 a0 21 40 00 	mov    $0x4021a0,%rcx
  40060d:	48 c7 c7 0f 21 40 00 	mov    $0x40210f,%rdi
  400614:	ff 15 d6 39 20 00    	callq  *0x2039d6(%rip)        # 603ff0 <__libc_start_main@GLIBC_2.2.5>
  40061a:	f4                   	hlt    
  40061b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400620 <deregister_tm_clones>:
  400620:	55                   	push   %rbp
  400621:	b8 50 40 60 00       	mov    $0x604050,%eax
  400626:	48 3d 50 40 60 00    	cmp    $0x604050,%rax
  40062c:	48 89 e5             	mov    %rsp,%rbp
  40062f:	74 17                	je     400648 <deregister_tm_clones+0x28>
  400631:	b8 00 00 00 00       	mov    $0x0,%eax
  400636:	48 85 c0             	test   %rax,%rax
  400639:	74 0d                	je     400648 <deregister_tm_clones+0x28>
  40063b:	5d                   	pop    %rbp
  40063c:	bf 50 40 60 00       	mov    $0x604050,%edi
  400641:	ff e0                	jmpq   *%rax
  400643:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400648:	5d                   	pop    %rbp
  400649:	c3                   	retq   
  40064a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400650 <register_tm_clones>:
  400650:	be 50 40 60 00       	mov    $0x604050,%esi
  400655:	55                   	push   %rbp
  400656:	48 81 ee 50 40 60 00 	sub    $0x604050,%rsi
  40065d:	48 89 e5             	mov    %rsp,%rbp
  400660:	48 c1 fe 03          	sar    $0x3,%rsi
  400664:	48 89 f0             	mov    %rsi,%rax
  400667:	48 c1 e8 3f          	shr    $0x3f,%rax
  40066b:	48 01 c6             	add    %rax,%rsi
  40066e:	48 d1 fe             	sar    %rsi
  400671:	74 15                	je     400688 <register_tm_clones+0x38>
  400673:	b8 00 00 00 00       	mov    $0x0,%eax
  400678:	48 85 c0             	test   %rax,%rax
  40067b:	74 0b                	je     400688 <register_tm_clones+0x38>
  40067d:	5d                   	pop    %rbp
  40067e:	bf 50 40 60 00       	mov    $0x604050,%edi
  400683:	ff e0                	jmpq   *%rax
  400685:	0f 1f 00             	nopl   (%rax)
  400688:	5d                   	pop    %rbp
  400689:	c3                   	retq   
  40068a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400690 <__do_global_dtors_aux>:
  400690:	80 3d d1 39 20 00 00 	cmpb   $0x0,0x2039d1(%rip)        # 604068 <completed.6998>
  400697:	75 17                	jne    4006b0 <__do_global_dtors_aux+0x20>
  400699:	55                   	push   %rbp
  40069a:	48 89 e5             	mov    %rsp,%rbp
  40069d:	e8 7e ff ff ff       	callq  400620 <deregister_tm_clones>
  4006a2:	c6 05 bf 39 20 00 01 	movb   $0x1,0x2039bf(%rip)        # 604068 <completed.6998>
  4006a9:	5d                   	pop    %rbp
  4006aa:	c3                   	retq   
  4006ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4006b0:	f3 c3                	repz retq 
  4006b2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006b9:	00 00 00 00 
  4006bd:	0f 1f 00             	nopl   (%rax)

00000000004006c0 <frame_dummy>:
  4006c0:	55                   	push   %rbp
  4006c1:	48 89 e5             	mov    %rsp,%rbp
  4006c4:	5d                   	pop    %rbp
  4006c5:	eb 89                	jmp    400650 <register_tm_clones>

00000000004006c7 <zero_reg>:
  4006c7:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4006ce:	00 00 00 00 
  4006d2:	c3                   	retq   

00000000004006d3 <zero_array>:
  4006d3:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
  4006da:	00 00 00 00 
  4006de:	c3                   	retq   

00000000004006df <set_singl_bits_operator>:
  4006df:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4006e6:	83 c8 40             	or     $0x40,%eax
  4006e9:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4006f0:	c3                   	retq   

00000000004006f1 <set_singl_bits_method>:
  4006f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4006f8:	83 c8 40             	or     $0x40,%eax
  4006fb:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400702:	c3                   	retq   

0000000000400703 <clr_singl_bits_operator>:
  400703:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40070a:	83 e0 bf             	and    $0xffffffbf,%eax
  40070d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400714:	c3                   	retq   

0000000000400715 <clr_singl_bits_method>:
  400715:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40071c:	83 e0 bf             	and    $0xffffffbf,%eax
  40071f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400726:	c3                   	retq   

0000000000400727 <set_singl_mskd_operator>:
  400727:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40072e:	83 c8 02             	or     $0x2,%eax
  400731:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400738:	c3                   	retq   

0000000000400739 <set_singl_mskd_method>:
  400739:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400740:	83 c8 02             	or     $0x2,%eax
  400743:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40074a:	c3                   	retq   

000000000040074b <clr_singl_mskd_operator>:
  40074b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400752:	83 e0 fd             	and    $0xfffffffd,%eax
  400755:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40075c:	c3                   	retq   

000000000040075d <clr_singl_mskd_method>:
  40075d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400764:	83 e0 fd             	and    $0xfffffffd,%eax
  400767:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40076e:	c3                   	retq   

000000000040076f <equ_singl_bits_operator>:
  40076f:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400776:	40 00 00 00 
  40077a:	c3                   	retq   

000000000040077b <equ_singl_bits_method>:
  40077b:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400782:	40 00 00 00 
  400786:	c3                   	retq   

0000000000400787 <equ_singl_mskd_operator>:
  400787:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  40078e:	02 00 00 00 
  400792:	c3                   	retq   

0000000000400793 <equ_singl_mskd_method>:
  400793:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  40079a:	02 00 00 00 
  40079e:	c3                   	retq   

000000000040079f <flp_singl_bits_operator>:
  40079f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007a6:	83 f0 40             	xor    $0x40,%eax
  4007a9:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007b0:	c3                   	retq   

00000000004007b1 <flp_singl_bits_method>:
  4007b1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007b8:	83 f0 40             	xor    $0x40,%eax
  4007bb:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007c2:	c3                   	retq   

00000000004007c3 <flp_singl_mskd_operator>:
  4007c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007ca:	83 f0 02             	xor    $0x2,%eax
  4007cd:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007d4:	c3                   	retq   

00000000004007d5 <flp_singl_mskd_method>:
  4007d5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007dc:	83 f0 02             	xor    $0x2,%eax
  4007df:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007e6:	c3                   	retq   

00000000004007e7 <ins_singl_mskd_operator>:
  4007e7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007ee:	83 e0 f9             	and    $0xfffffff9,%eax
  4007f1:	83 c8 04             	or     $0x4,%eax
  4007f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007fb:	c3                   	retq   

00000000004007fc <ins_singl_mskd_method>:
  4007fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400803:	83 e0 f9             	and    $0xfffffff9,%eax
  400806:	83 c8 04             	or     $0x4,%eax
  400809:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400810:	c3                   	retq   

0000000000400811 <set_multi_bits_operator>:
  400811:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400818:	83 c8 21             	or     $0x21,%eax
  40081b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400822:	c3                   	retq   

0000000000400823 <set_multi_bits_method>:
  400823:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40082a:	83 c8 21             	or     $0x21,%eax
  40082d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400834:	c3                   	retq   

0000000000400835 <ins_multi_mskd_operator>:
  400835:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40083c:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400841:	0d 82 01 00 00       	or     $0x182,%eax
  400846:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40084d:	c3                   	retq   

000000000040084e <ins_multi_mskd_method>:
  40084e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400855:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  40085a:	0d 82 01 00 00       	or     $0x182,%eax
  40085f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400866:	c3                   	retq   

0000000000400867 <equ_multi_bits_operator>:
  400867:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  40086e:	60 00 00 00 
  400872:	c3                   	retq   

0000000000400873 <equ_multi_bits_method>:
  400873:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  40087a:	60 00 00 00 
  40087e:	c3                   	retq   

000000000040087f <equ_multi_mskd_operator>:
  40087f:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  400886:	08 03 00 00 
  40088a:	c3                   	retq   

000000000040088b <equ_multi_mskd_method>:
  40088b:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  400892:	08 03 00 00 
  400896:	c3                   	retq   

0000000000400897 <equ_bits_mskd_operator>:
  400897:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  40089e:	22 00 00 00 
  4008a2:	c3                   	retq   

00000000004008a3 <equ_bits_mskd_method>:
  4008a3:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  4008aa:	22 00 00 00 
  4008ae:	c3                   	retq   

00000000004008af <equ_mskd_bits_operator>:
  4008af:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  4008b6:	44 00 00 00 
  4008ba:	c3                   	retq   

00000000004008bb <equ_mskd_bits_method>:
  4008bb:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  4008c2:	44 00 00 00 
  4008c6:	c3                   	retq   

00000000004008c7 <equ_bits_var>:
  4008c7:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4008ce:	40 00 00 00 
  4008d2:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
  4008d9:	01 00 00 00 
  4008dd:	c3                   	retq   

00000000004008de <equ_mskd_var>:
  4008de:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4008e5:	02 00 00 00 
  4008e9:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
  4008f0:	80 01 00 00 
  4008f4:	c3                   	retq   

00000000004008f5 <cmp_equ_zero>:
  4008f5:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4008fc:	00 00 00 00 
  400900:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400907:	85 c0                	test   %eax,%eax
  400909:	74 0c                	je     400917 <cmp_equ_zero+0x22>
  40090b:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400912:	00 00 00 22 
  400916:	c3                   	retq   
  400917:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  40091e:	00 00 00 3a 
  400922:	c3                   	retq   

0000000000400923 <cmp_neq_zero>:
  400923:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  40092a:	00 00 00 00 
  40092e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400935:	85 c0                	test   %eax,%eax
  400937:	75 0c                	jne    400945 <cmp_neq_zero+0x22>
  400939:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400940:	20 00 00 00 
  400944:	c3                   	retq   
  400945:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40094c:	04 00 00 00 
  400950:	c3                   	retq   

0000000000400951 <cmp_equ_bits>:
  400951:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400958:	40 00 00 00 
  40095c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400963:	a8 40                	test   $0x40,%al
  400965:	75 0c                	jne    400973 <cmp_equ_bits+0x22>
  400967:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
  40096e:	00 00 00 1a 
  400972:	c3                   	retq   
  400973:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  40097a:	00 00 00 16 
  40097e:	c3                   	retq   

000000000040097f <cmp_neq_bits>:
  40097f:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400986:	40 00 00 00 
  40098a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400991:	a8 40                	test   $0x40,%al
  400993:	74 0c                	je     4009a1 <cmp_neq_bits+0x22>
  400995:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  40099c:	20 00 00 00 
  4009a0:	c3                   	retq   
  4009a1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4009a8:	02 00 00 00 
  4009ac:	c3                   	retq   

00000000004009ad <cmp_equ_multi_bits>:
  4009ad:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  4009b4:	60 00 00 00 
  4009b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4009bf:	83 e0 60             	and    $0x60,%eax
  4009c2:	83 f8 60             	cmp    $0x60,%eax
  4009c5:	74 0c                	je     4009d3 <cmp_equ_multi_bits+0x26>
  4009c7:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  4009ce:	00 00 00 2e 
  4009d2:	c3                   	retq   
  4009d3:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  4009da:	00 00 00 22 
  4009de:	c3                   	retq   

00000000004009df <cmp_neq_multi_bits>:
  4009df:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  4009e6:	60 00 00 00 
  4009ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4009f1:	83 e0 60             	and    $0x60,%eax
  4009f4:	83 f8 60             	cmp    $0x60,%eax
  4009f7:	74 0c                	je     400a05 <cmp_neq_multi_bits+0x26>
  4009f9:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400a00:	00 00 00 3a 
  400a04:	c3                   	retq   
  400a05:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  400a0c:	00 00 00 3e 
  400a10:	c3                   	retq   

0000000000400a11 <cmp_equ_mskd>:
  400a11:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400a18:	00 d0 01 00 
  400a1c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a23:	25 00 f0 01 00       	and    $0x1f000,%eax
  400a28:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400a2d:	74 19                	je     400a48 <cmp_equ_mskd+0x37>
  400a2f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400a36:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400a3b:	0d 00 00 00 22       	or     $0x22000000,%eax
  400a40:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400a47:	c3                   	retq   
  400a48:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400a4f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400a54:	0d 00 00 00 0e       	or     $0xe000000,%eax
  400a59:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400a60:	c3                   	retq   

0000000000400a61 <cmp_neq_mskd>:
  400a61:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400a68:	00 d0 01 00 
  400a6c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a73:	25 00 f0 01 00       	and    $0x1f000,%eax
  400a78:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400a7d:	74 15                	je     400a94 <cmp_neq_mskd+0x33>
  400a7f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a86:	83 e0 f9             	and    $0xfffffff9,%eax
  400a89:	83 c8 04             	or     $0x4,%eax
  400a8c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400a93:	c3                   	retq   
  400a94:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a9b:	83 c8 40             	or     $0x40,%eax
  400a9e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400aa5:	c3                   	retq   

0000000000400aa6 <cmp_equ_reg>:
  400aa6:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400aad:	22 00 00 00 
  400ab1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ab8:	83 f8 22             	cmp    $0x22,%eax
  400abb:	74 0c                	je     400ac9 <cmp_equ_reg+0x23>
  400abd:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400ac4:	00 00 00 2e 
  400ac8:	c3                   	retq   
  400ac9:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  400ad0:	00 00 00 2a 
  400ad4:	c3                   	retq   

0000000000400ad5 <cmp_neq_reg>:
  400ad5:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400adc:	22 00 00 00 
  400ae0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ae7:	83 f8 22             	cmp    $0x22,%eax
  400aea:	74 0c                	je     400af8 <cmp_neq_reg+0x23>
  400aec:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400af3:	02 00 00 00 
  400af7:	c3                   	retq   
  400af8:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400aff:	20 00 00 00 
  400b03:	c3                   	retq   

0000000000400b04 <constexpr_bits_array>:
  400b04:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
  400b0b:	06 00 00 00 
  400b0f:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
  400b16:	00 20 00 00 
  400b1a:	c3                   	retq   

0000000000400b1b <runtime_bits_array>:
  400b1b:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
  400b22:	00 
  400b23:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400b27:	89 c0                	mov    %eax,%eax
  400b29:	48 83 c0 08          	add    $0x8,%rax
  400b2d:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
  400b34:	21 00 00 00 
  400b38:	c3                   	retq   

0000000000400b39 <prescaler_low>:
  400b39:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
  400b40:	77 00 00 00 
  400b44:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b4b:	83 e0 7f             	and    $0x7f,%eax
  400b4e:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400b55:	c3                   	retq   

0000000000400b56 <prescaler_high>:
  400b56:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400b5d:	00 00 00 3a 
  400b61:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b68:	c1 e8 19             	shr    $0x19,%eax
  400b6b:	83 e0 1f             	and    $0x1f,%eax
  400b6e:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400b75:	c3                   	retq   

0000000000400b76 <reg_mskd_lss>:
  400b76:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400b7d:	00 00 00 36 
  400b81:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b88:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400b8d:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400b92:	76 0c                	jbe    400ba0 <reg_mskd_lss+0x2a>
  400b94:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400b9b:	04 00 00 00 
  400b9f:	c3                   	retq   
  400ba0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ba7:	02 00 00 00 
  400bab:	c3                   	retq   

0000000000400bac <reg_mskd_leq>:
  400bac:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400bb3:	00 00 00 2e 
  400bb7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400bbe:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400bc3:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400bc8:	77 13                	ja     400bdd <reg_mskd_leq+0x31>
  400bca:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400bd1:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400bd6:	3d 00 00 00 30       	cmp    $0x30000000,%eax
  400bdb:	76 0c                	jbe    400be9 <reg_mskd_leq+0x3d>
  400bdd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400be4:	04 00 00 00 
  400be8:	c3                   	retq   
  400be9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400bf0:	02 00 00 00 
  400bf4:	c3                   	retq   

0000000000400bf5 <reg_mskd_gtr>:
  400bf5:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400bfc:	00 00 00 26 
  400c00:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c07:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c0c:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400c11:	77 0c                	ja     400c1f <reg_mskd_gtr+0x2a>
  400c13:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400c1a:	04 00 00 00 
  400c1e:	c3                   	retq   
  400c1f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c26:	02 00 00 00 
  400c2a:	c3                   	retq   

0000000000400c2b <reg_mskd_geq>:
  400c2b:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400c32:	00 00 00 22 
  400c36:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c3d:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c42:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
  400c47:	76 13                	jbe    400c5c <reg_mskd_geq+0x31>
  400c49:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c50:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c55:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  400c5a:	77 0c                	ja     400c68 <reg_mskd_geq+0x3d>
  400c5c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400c63:	04 00 00 00 
  400c67:	c3                   	retq   
  400c68:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c6f:	02 00 00 00 
  400c73:	c3                   	retq   

0000000000400c74 <pos_cmp_eq>:
  400c74:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c7b:	02 00 00 00 
  400c7f:	c3                   	retq   

0000000000400c80 <pos_cmp_ne>:
  400c80:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c87:	02 00 00 00 
  400c8b:	c3                   	retq   

0000000000400c8c <bits_extract_eq>:
  400c8c:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400c93:	40 00 00 00 
  400c97:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400c9e:	83 f8 40             	cmp    $0x40,%eax
  400ca1:	74 0c                	je     400caf <bits_extract_eq+0x23>
  400ca3:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400caa:	04 00 00 00 
  400cae:	c3                   	retq   
  400caf:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400cb6:	02 00 00 00 
  400cba:	c3                   	retq   

0000000000400cbb <mskd_extract_eq>:
  400cbb:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400cc2:	02 00 00 00 
  400cc6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ccd:	83 e0 06             	and    $0x6,%eax
  400cd0:	83 f8 02             	cmp    $0x2,%eax
  400cd3:	74 0c                	je     400ce1 <mskd_extract_eq+0x26>
  400cd5:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400cdc:	40 00 00 00 
  400ce0:	c3                   	retq   
  400ce1:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400ce8:	20 00 00 00 
  400cec:	c3                   	retq   

0000000000400ced <mskd_extract_ne>:
  400ced:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400cf4:	04 00 00 00 
  400cf8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400cff:	83 e0 06             	and    $0x6,%eax
  400d02:	83 f8 04             	cmp    $0x4,%eax
  400d05:	74 0c                	je     400d13 <mskd_extract_ne+0x26>
  400d07:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400d0e:	20 00 00 00 
  400d12:	c3                   	retq   
  400d13:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d1a:	40 00 00 00 
  400d1e:	c3                   	retq   

0000000000400d1f <mskd_extract_lss>:
  400d1f:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400d26:	00 00 00 16 
  400d2a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d31:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d36:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
  400d3b:	76 0c                	jbe    400d49 <mskd_extract_lss+0x2a>
  400d3d:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d44:	40 00 00 00 
  400d48:	c3                   	retq   
  400d49:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400d50:	20 00 00 00 
  400d54:	c3                   	retq   

0000000000400d55 <mskd_extract_leq>:
  400d55:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400d5c:	00 00 00 2e 
  400d60:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d67:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d6c:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400d71:	76 0c                	jbe    400d7f <mskd_extract_leq+0x2a>
  400d73:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d7a:	40 00 00 00 
  400d7e:	c3                   	retq   
  400d7f:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400d86:	20 00 00 00 
  400d8a:	c3                   	retq   

0000000000400d8b <mskd_extract_gtr>:
  400d8b:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400d92:	00 00 00 26 
  400d96:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d9d:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400da2:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400da7:	77 0c                	ja     400db5 <mskd_extract_gtr+0x2a>
  400da9:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400db0:	40 00 00 00 
  400db4:	c3                   	retq   
  400db5:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400dbc:	20 00 00 00 
  400dc0:	c3                   	retq   

0000000000400dc1 <set_bits_global>:
  400dc1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400dc8:	83 c8 40             	or     $0x40,%eax
  400dcb:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400dd2:	c3                   	retq   

0000000000400dd3 <ins_mskd_global>:
  400dd3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400dda:	83 e0 f9             	and    $0xfffffff9,%eax
  400ddd:	83 c8 02             	or     $0x2,%eax
  400de0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400de7:	c3                   	retq   

0000000000400de8 <assign_array_global>:
  400de8:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
  400def:	bd 00 00 00 
  400df3:	c3                   	retq   

0000000000400df4 <shifted_global>:
  400df4:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400dfb:	00 00 00 2e 
  400dff:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e06:	c1 e8 19             	shr    $0x19,%eax
  400e09:	83 e0 1f             	and    $0x1f,%eax
  400e0c:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400e13:	c3                   	retq   

0000000000400e14 <assign_register_global>:
  400e14:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400e1b:	04 00 00 00 
  400e1f:	c3                   	retq   

0000000000400e20 <copy_bits_equ>:
  400e20:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e27:	40 00 00 00 
  400e2b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400e32:	a8 40                	test   $0x40,%al
  400e34:	75 0c                	jne    400e42 <copy_bits_equ+0x22>
  400e36:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400e3d:	04 00 00 00 
  400e41:	c3                   	retq   
  400e42:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400e49:	02 00 00 00 
  400e4d:	c3                   	retq   

0000000000400e4e <copy_bits_neq>:
  400e4e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e55:	40 00 00 00 
  400e59:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400e60:	a8 40                	test   $0x40,%al
  400e62:	74 0c                	je     400e70 <copy_bits_neq+0x22>
  400e64:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400e6b:	04 00 00 00 
  400e6f:	c3                   	retq   
  400e70:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400e77:	02 00 00 00 
  400e7b:	c3                   	retq   

0000000000400e7c <copy_mskd_equ>:
  400e7c:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400e83:	00 00 00 16 
  400e87:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e8e:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e93:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400e98:	74 0c                	je     400ea6 <copy_mskd_equ+0x2a>
  400e9a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400ea1:	04 00 00 00 
  400ea5:	c3                   	retq   
  400ea6:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ead:	02 00 00 00 
  400eb1:	c3                   	retq   

0000000000400eb2 <copy_mskd_neq>:
  400eb2:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400eb9:	00 00 00 16 
  400ebd:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400ec4:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400ec9:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400ece:	74 0c                	je     400edc <copy_mskd_neq+0x2a>
  400ed0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ed7:	02 00 00 00 
  400edb:	c3                   	retq   
  400edc:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400ee3:	04 00 00 00 
  400ee7:	c3                   	retq   

0000000000400ee8 <copy_mskd_lss>:
  400ee8:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400eef:	00 00 00 36 
  400ef3:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400efa:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400eff:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400f04:	76 0c                	jbe    400f12 <copy_mskd_lss+0x2a>
  400f06:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f0d:	04 00 00 00 
  400f11:	c3                   	retq   
  400f12:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f19:	02 00 00 00 
  400f1d:	c3                   	retq   

0000000000400f1e <copy_mskd_leq>:
  400f1e:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400f25:	00 00 00 2e 
  400f29:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f30:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f35:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400f3a:	76 0c                	jbe    400f48 <copy_mskd_leq+0x2a>
  400f3c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f43:	04 00 00 00 
  400f47:	c3                   	retq   
  400f48:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f4f:	02 00 00 00 
  400f53:	c3                   	retq   

0000000000400f54 <copy_mskd_gtr>:
  400f54:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400f5b:	00 00 00 26 
  400f5f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f66:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f6b:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400f70:	77 0c                	ja     400f7e <copy_mskd_gtr+0x2a>
  400f72:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f79:	04 00 00 00 
  400f7d:	c3                   	retq   
  400f7e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f85:	02 00 00 00 
  400f89:	c3                   	retq   

0000000000400f8a <copy_mskd_geq>:
  400f8a:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400f91:	00 00 00 22 
  400f95:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f9c:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400fa1:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  400fa6:	77 0c                	ja     400fb4 <copy_mskd_geq+0x2a>
  400fa8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400faf:	04 00 00 00 
  400fb3:	c3                   	retq   
  400fb4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400fbb:	02 00 00 00 
  400fbf:	c3                   	retq   

0000000000400fc0 <copy_shifted>:
  400fc0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400fc7:	00 00 00 16 
  400fcb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400fd2:	c1 e8 19             	shr    $0x19,%eax
  400fd5:	83 e0 1f             	and    $0x1f,%eax
  400fd8:	83 f8 0b             	cmp    $0xb,%eax
  400fdb:	74 0c                	je     400fe9 <copy_shifted+0x29>
  400fdd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fe4:	04 00 00 00 
  400fe8:	c3                   	retq   
  400fe9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ff0:	02 00 00 00 
  400ff4:	c3                   	retq   

0000000000400ff5 <bits_val>:
  400ff5:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
  400ffc:	c3                   	retq   

0000000000400ffd <call_bits_val_const>:
  400ffd:	bf 40 00 00 00       	mov    $0x40,%edi
  401002:	e8 ee ff ff ff       	callq  400ff5 <bits_val>
  401007:	f3 c3                	repz retq 

0000000000401009 <call_bits_val_var>:
  401009:	bf 40 00 00 00       	mov    $0x40,%edi
  40100e:	e8 e2 ff ff ff       	callq  400ff5 <bits_val>
  401013:	f3 c3                	repz retq 

0000000000401015 <call_bits_val_zero>:
  401015:	bf 00 00 00 00       	mov    $0x0,%edi
  40101a:	e8 d6 ff ff ff       	callq  400ff5 <bits_val>
  40101f:	f3 c3                	repz retq 

0000000000401021 <call_bits_val_global>:
  401021:	bf 40 00 00 00       	mov    $0x40,%edi
  401026:	e8 ca ff ff ff       	callq  400ff5 <bits_val>
  40102b:	f3 c3                	repz retq 

000000000040102d <bits_ref>:
  40102d:	8b 07                	mov    (%rdi),%eax
  40102f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401036:	c3                   	retq   

0000000000401037 <call_bits_ref_const>:
  401037:	48 83 ec 10          	sub    $0x10,%rsp
  40103b:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  401042:	00 
  401043:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401048:	e8 e0 ff ff ff       	callq  40102d <bits_ref>
  40104d:	48 83 c4 10          	add    $0x10,%rsp
  401051:	c3                   	retq   

0000000000401052 <call_bits_ref_var>:
  401052:	48 83 ec 10          	sub    $0x10,%rsp
  401056:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  40105d:	00 
  40105e:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401063:	e8 c5 ff ff ff       	callq  40102d <bits_ref>
  401068:	48 83 c4 10          	add    $0x10,%rsp
  40106c:	c3                   	retq   

000000000040106d <call_bits_ref_zero>:
  40106d:	48 83 ec 10          	sub    $0x10,%rsp
  401071:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  401078:	00 
  401079:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40107e:	e8 aa ff ff ff       	callq  40102d <bits_ref>
  401083:	48 83 c4 10          	add    $0x10,%rsp
  401087:	c3                   	retq   

0000000000401088 <call_bits_ref_global>:
  401088:	48 83 ec 10          	sub    $0x10,%rsp
  40108c:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  401093:	00 
  401094:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401099:	e8 8f ff ff ff       	callq  40102d <bits_ref>
  40109e:	48 83 c4 10          	add    $0x10,%rsp
  4010a2:	c3                   	retq   

00000000004010a3 <mskd_val>:
  4010a3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4010aa:	f7 d7                	not    %edi
  4010ac:	21 c7                	and    %eax,%edi
  4010ae:	09 fe                	or     %edi,%esi
  4010b0:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  4010b7:	c3                   	retq   

00000000004010b8 <call_mskd_val_const>:
  4010b8:	be 02 00 00 00       	mov    $0x2,%esi
  4010bd:	bf 06 00 00 00       	mov    $0x6,%edi
  4010c2:	e8 dc ff ff ff       	callq  4010a3 <mskd_val>
  4010c7:	be 02 00 00 00       	mov    $0x2,%esi
  4010cc:	bf 06 00 00 00       	mov    $0x6,%edi
  4010d1:	e8 cd ff ff ff       	callq  4010a3 <mskd_val>
  4010d6:	f3 c3                	repz retq 

00000000004010d8 <call_mskd_val_var>:
  4010d8:	be 02 00 00 00       	mov    $0x2,%esi
  4010dd:	bf 06 00 00 00       	mov    $0x6,%edi
  4010e2:	e8 bc ff ff ff       	callq  4010a3 <mskd_val>
  4010e7:	be 02 00 00 00       	mov    $0x2,%esi
  4010ec:	bf 06 00 00 00       	mov    $0x6,%edi
  4010f1:	e8 ad ff ff ff       	callq  4010a3 <mskd_val>
  4010f6:	f3 c3                	repz retq 

00000000004010f8 <call_mskd_val_global>:
  4010f8:	be 02 00 00 00       	mov    $0x2,%esi
  4010fd:	bf 06 00 00 00       	mov    $0x6,%edi
  401102:	e8 9c ff ff ff       	callq  4010a3 <mskd_val>
  401107:	f3 c3                	repz retq 

0000000000401109 <mskd_ref>:
  401109:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
  401110:	8b 07                	mov    (%rdi),%eax
  401112:	f7 d0                	not    %eax
  401114:	21 d0                	and    %edx,%eax
  401116:	0b 47 04             	or     0x4(%rdi),%eax
  401119:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401120:	c3                   	retq   

0000000000401121 <call_mskd_ref_const>:
  401121:	48 83 ec 10          	sub    $0x10,%rsp
  401125:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
  40112c:	00 
  40112d:	c7 44 24 0c 04 00 00 	movl   $0x4,0xc(%rsp)
  401134:	00 
  401135:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40113a:	e8 ca ff ff ff       	callq  401109 <mskd_ref>
  40113f:	48 83 c4 10          	add    $0x10,%rsp
  401143:	c3                   	retq   

0000000000401144 <call_mskd_ref_var>:
  401144:	48 83 ec 10          	sub    $0x10,%rsp
  401148:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
  40114f:	00 
  401150:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
  401157:	00 
  401158:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40115d:	e8 a7 ff ff ff       	callq  401109 <mskd_ref>
  401162:	48 83 c4 10          	add    $0x10,%rsp
  401166:	c3                   	retq   

0000000000401167 <call_mskd_ref_global>:
  401167:	48 83 ec 10          	sub    $0x10,%rsp
  40116b:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
  401172:	00 
  401173:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
  40117a:	00 
  40117b:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401180:	e8 84 ff ff ff       	callq  401109 <mskd_ref>
  401185:	48 83 c4 10          	add    $0x10,%rsp
  401189:	c3                   	retq   

000000000040118a <periph_bits>:
  40118a:	8b 47 04             	mov    0x4(%rdi),%eax
  40118d:	83 c8 40             	or     $0x40,%eax
  401190:	89 47 04             	mov    %eax,0x4(%rdi)
  401193:	c3                   	retq   

0000000000401194 <call_periph_bits>:
  401194:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401199:	e8 ec ff ff ff       	callq  40118a <periph_bits>
  40119e:	f3 c3                	repz retq 

00000000004011a0 <periph_bits_val>:
  4011a0:	8b 47 04             	mov    0x4(%rdi),%eax
  4011a3:	09 c6                	or     %eax,%esi
  4011a5:	89 77 04             	mov    %esi,0x4(%rdi)
  4011a8:	c3                   	retq   

00000000004011a9 <call_periph_bits_val>:
  4011a9:	be 40 00 00 00       	mov    $0x40,%esi
  4011ae:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4011b3:	e8 e8 ff ff ff       	callq  4011a0 <periph_bits_val>
  4011b8:	f3 c3                	repz retq 

00000000004011ba <reg_bits_val>:
  4011ba:	8b 07                	mov    (%rdi),%eax
  4011bc:	09 c6                	or     %eax,%esi
  4011be:	89 37                	mov    %esi,(%rdi)
  4011c0:	c3                   	retq   

00000000004011c1 <call_reg_bits_val>:
  4011c1:	be 40 00 00 00       	mov    $0x40,%esi
  4011c6:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4011cb:	e8 ea ff ff ff       	callq  4011ba <reg_bits_val>
  4011d0:	f3 c3                	repz retq 

00000000004011d2 <periph_bits_ref>:
  4011d2:	8b 47 04             	mov    0x4(%rdi),%eax
  4011d5:	0b 06                	or     (%rsi),%eax
  4011d7:	89 47 04             	mov    %eax,0x4(%rdi)
  4011da:	c3                   	retq   

00000000004011db <call_periph_bits_ref>:
  4011db:	48 83 ec 10          	sub    $0x10,%rsp
  4011df:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4011e6:	00 
  4011e7:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4011ec:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4011f1:	e8 dc ff ff ff       	callq  4011d2 <periph_bits_ref>
  4011f6:	48 83 c4 10          	add    $0x10,%rsp
  4011fa:	c3                   	retq   

00000000004011fb <reg_bits_ref>:
  4011fb:	8b 07                	mov    (%rdi),%eax
  4011fd:	0b 06                	or     (%rsi),%eax
  4011ff:	89 07                	mov    %eax,(%rdi)
  401201:	c3                   	retq   

0000000000401202 <call_reg_bits_ref>:
  401202:	48 83 ec 10          	sub    $0x10,%rsp
  401206:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  40120d:	00 
  40120e:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401213:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401218:	e8 de ff ff ff       	callq  4011fb <reg_bits_ref>
  40121d:	48 83 c4 10          	add    $0x10,%rsp
  401221:	c3                   	retq   

0000000000401222 <periph_mskd>:
  401222:	8b 47 04             	mov    0x4(%rdi),%eax
  401225:	83 e0 f9             	and    $0xfffffff9,%eax
  401228:	83 c8 02             	or     $0x2,%eax
  40122b:	89 47 04             	mov    %eax,0x4(%rdi)
  40122e:	c3                   	retq   

000000000040122f <call_periph_mskd>:
  40122f:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401234:	e8 e9 ff ff ff       	callq  401222 <periph_mskd>
  401239:	f3 c3                	repz retq 

000000000040123b <periph_mskd_val>:
  40123b:	8b 47 04             	mov    0x4(%rdi),%eax
  40123e:	f7 d6                	not    %esi
  401240:	21 c6                	and    %eax,%esi
  401242:	09 f2                	or     %esi,%edx
  401244:	89 57 04             	mov    %edx,0x4(%rdi)
  401247:	c3                   	retq   

0000000000401248 <call_periph_mskd_val>:
  401248:	ba 02 00 00 00       	mov    $0x2,%edx
  40124d:	be 06 00 00 00       	mov    $0x6,%esi
  401252:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401257:	e8 df ff ff ff       	callq  40123b <periph_mskd_val>
  40125c:	f3 c3                	repz retq 

000000000040125e <reg_mskd_val>:
  40125e:	8b 07                	mov    (%rdi),%eax
  401260:	f7 d6                	not    %esi
  401262:	21 c6                	and    %eax,%esi
  401264:	09 f2                	or     %esi,%edx
  401266:	89 17                	mov    %edx,(%rdi)
  401268:	c3                   	retq   

0000000000401269 <call_reg_mskd_val>:
  401269:	ba 02 00 00 00       	mov    $0x2,%edx
  40126e:	be 06 00 00 00       	mov    $0x6,%esi
  401273:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401278:	e8 e1 ff ff ff       	callq  40125e <reg_mskd_val>
  40127d:	f3 c3                	repz retq 

000000000040127f <periph_mskd_ref>:
  40127f:	8b 57 04             	mov    0x4(%rdi),%edx
  401282:	8b 06                	mov    (%rsi),%eax
  401284:	f7 d0                	not    %eax
  401286:	21 d0                	and    %edx,%eax
  401288:	0b 46 04             	or     0x4(%rsi),%eax
  40128b:	89 47 04             	mov    %eax,0x4(%rdi)
  40128e:	c3                   	retq   

000000000040128f <call_periph_mskd_ref>:
  40128f:	48 83 ec 10          	sub    $0x10,%rsp
  401293:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
  40129a:	00 
  40129b:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
  4012a2:	00 
  4012a3:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  4012a8:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012ad:	e8 cd ff ff ff       	callq  40127f <periph_mskd_ref>
  4012b2:	48 83 c4 10          	add    $0x10,%rsp
  4012b6:	c3                   	retq   

00000000004012b7 <reg_mskd_ref>:
  4012b7:	8b 17                	mov    (%rdi),%edx
  4012b9:	8b 06                	mov    (%rsi),%eax
  4012bb:	f7 d0                	not    %eax
  4012bd:	21 d0                	and    %edx,%eax
  4012bf:	0b 46 04             	or     0x4(%rsi),%eax
  4012c2:	89 07                	mov    %eax,(%rdi)
  4012c4:	c3                   	retq   

00000000004012c5 <call_reg_mskd_ref>:
  4012c5:	48 83 ec 10          	sub    $0x10,%rsp
  4012c9:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
  4012d0:	00 
  4012d1:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
  4012d8:	00 
  4012d9:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  4012de:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4012e3:	e8 cf ff ff ff       	callq  4012b7 <reg_mskd_ref>
  4012e8:	48 83 c4 10          	add    $0x10,%rsp
  4012ec:	c3                   	retq   

00000000004012ed <return_bits>:
  4012ed:	b8 20 00 00 00       	mov    $0x20,%eax
  4012f2:	c3                   	retq   

00000000004012f3 <call_return_bits>:
  4012f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f8:	e8 f0 ff ff ff       	callq  4012ed <return_bits>
  4012fd:	83 f8 20             	cmp    $0x20,%eax
  401300:	74 0c                	je     40130e <call_return_bits+0x1b>
  401302:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  401309:	00 00 00 3e 
  40130d:	c3                   	retq   
  40130e:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  401315:	00 00 00 2a 
  401319:	c3                   	retq   

000000000040131a <return_mskd>:
  40131a:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
  401320:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
  401326:	c3                   	retq   

0000000000401327 <call_return_mskd>:
  401327:	48 83 ec 10          	sub    $0x10,%rsp
  40132b:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401330:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401335:	e8 e0 ff ff ff       	callq  40131a <return_mskd>
  40133a:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
  40133f:	74 10                	je     401351 <call_return_mskd+0x2a>
  401341:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  401348:	00 00 00 26 
  40134c:	48 83 c4 10          	add    $0x10,%rsp
  401350:	c3                   	retq   
  401351:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
  401356:	75 e9                	jne    401341 <call_return_mskd+0x1a>
  401358:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  40135f:	00 00 00 22 
  401363:	eb e7                	jmp    40134c <call_return_mskd+0x25>

0000000000401365 <return_reg>:
  401365:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40136c:	40 00 00 00 
  401370:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
  401375:	c3                   	retq   

0000000000401376 <call_return_reg>:
  401376:	b8 00 00 00 00       	mov    $0x0,%eax
  40137b:	e8 e5 ff ff ff       	callq  401365 <return_reg>
  401380:	8b 00                	mov    (%rax),%eax
  401382:	83 f8 40             	cmp    $0x40,%eax
  401385:	74 0c                	je     401393 <call_return_reg+0x1d>
  401387:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40138e:	00 00 00 2e 
  401392:	c3                   	retq   
  401393:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
  40139a:	00 00 00 1e 
  40139e:	c3                   	retq   

000000000040139f <return_periph>:
  40139f:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4013a6:	40 00 00 00 
  4013aa:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
  4013af:	c3                   	retq   

00000000004013b0 <call_return_periph>:
  4013b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b5:	e8 e5 ff ff ff       	callq  40139f <return_periph>
  4013ba:	8b 40 04             	mov    0x4(%rax),%eax
  4013bd:	83 f8 40             	cmp    $0x40,%eax
  4013c0:	74 0c                	je     4013ce <call_return_periph+0x1e>
  4013c2:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4013c9:	00 00 00 2a 
  4013cd:	c3                   	retq   
  4013ce:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  4013d5:	00 00 00 26 
  4013d9:	c3                   	retq   

00000000004013da <pos_val>:
  4013da:	40 80 ff 05          	cmp    $0x5,%dil
  4013de:	74 12                	je     4013f2 <pos_val+0x18>
  4013e0:	40 80 ff 06          	cmp    $0x6,%dil
  4013e4:	74 18                	je     4013fe <pos_val+0x24>
  4013e6:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
  4013ed:	55 00 00 00 
  4013f1:	c3                   	retq   
  4013f2:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
  4013f9:	33 00 00 00 
  4013fd:	c3                   	retq   
  4013fe:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
  401405:	44 00 00 00 
  401409:	c3                   	retq   

000000000040140a <call_pos_val>:
  40140a:	bf 05 00 00 00       	mov    $0x5,%edi
  40140f:	e8 c6 ff ff ff       	callq  4013da <pos_val>
  401414:	bf 06 00 00 00       	mov    $0x6,%edi
  401419:	e8 bc ff ff ff       	callq  4013da <pos_val>
  40141e:	f3 c3                	repz retq 

0000000000401420 <call_pos_val_global>:
  401420:	bf 06 00 00 00       	mov    $0x6,%edi
  401425:	e8 b0 ff ff ff       	callq  4013da <pos_val>
  40142a:	f3 c3                	repz retq 

000000000040142c <pos_ref>:
  40142c:	0f b6 07             	movzbl (%rdi),%eax
  40142f:	3c 05                	cmp    $0x5,%al
  401431:	74 10                	je     401443 <pos_ref+0x17>
  401433:	3c 06                	cmp    $0x6,%al
  401435:	74 18                	je     40144f <pos_ref+0x23>
  401437:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
  40143e:	88 00 00 00 
  401442:	c3                   	retq   
  401443:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
  40144a:	66 00 00 00 
  40144e:	c3                   	retq   
  40144f:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
  401456:	77 00 00 00 
  40145a:	c3                   	retq   

000000000040145b <call_pos_ref>:
  40145b:	48 83 ec 10          	sub    $0x10,%rsp
  40145f:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
  401464:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401469:	e8 be ff ff ff       	callq  40142c <pos_ref>
  40146e:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401473:	e8 b4 ff ff ff       	callq  40142c <pos_ref>
  401478:	48 83 c4 10          	add    $0x10,%rsp
  40147c:	c3                   	retq   

000000000040147d <call_pos_ref_global>:
  40147d:	48 83 ec 10          	sub    $0x10,%rsp
  401481:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
  401486:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40148b:	e8 9c ff ff ff       	callq  40142c <pos_ref>
  401490:	48 83 c4 10          	add    $0x10,%rsp
  401494:	c3                   	retq   

0000000000401495 <runtime_range_val>:
  401495:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40149c:	f7 d7                	not    %edi
  40149e:	21 c7                	and    %eax,%edi
  4014a0:	09 fe                	or     %edi,%esi
  4014a2:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  4014a9:	c3                   	retq   

00000000004014aa <call_range_val>:
  4014aa:	c1 e7 0c             	shl    $0xc,%edi
  4014ad:	89 fe                	mov    %edi,%esi
  4014af:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
  4014b5:	bf 00 f0 01 00       	mov    $0x1f000,%edi
  4014ba:	e8 d6 ff ff ff       	callq  401495 <runtime_range_val>
  4014bf:	f3 c3                	repz retq 

00000000004014c1 <call_range_val_port>:
  4014c1:	bf 1f 00 00 00       	mov    $0x1f,%edi
  4014c6:	e8 df ff ff ff       	callq  4014aa <call_range_val>
  4014cb:	f3 c3                	repz retq 

00000000004014cd <runtime_range_ref>:
  4014cd:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
  4014d4:	8b 07                	mov    (%rdi),%eax
  4014d6:	f7 d0                	not    %eax
  4014d8:	21 d0                	and    %edx,%eax
  4014da:	0b 47 04             	or     0x4(%rdi),%eax
  4014dd:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4014e4:	c3                   	retq   

00000000004014e5 <call_range_ref>:
  4014e5:	48 83 ec 10          	sub    $0x10,%rsp
  4014e9:	c7 44 24 08 00 f0 01 	movl   $0x1f000,0x8(%rsp)
  4014f0:	00 
  4014f1:	c1 e7 0c             	shl    $0xc,%edi
  4014f4:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
  4014fa:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  4014fe:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401503:	e8 c5 ff ff ff       	callq  4014cd <runtime_range_ref>
  401508:	48 83 c4 10          	add    $0x10,%rsp
  40150c:	c3                   	retq   

000000000040150d <call_range_ref_port>:
  40150d:	bf 0c 00 00 00       	mov    $0xc,%edi
  401512:	e8 ce ff ff ff       	callq  4014e5 <call_range_ref>
  401517:	f3 c3                	repz retq 

0000000000401519 <check_array_range_pass>:
  401519:	83 ff 16             	cmp    $0x16,%edi
  40151c:	76 0c                	jbe    40152a <check_array_range_pass+0x11>
  40151e:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
  401525:	83 00 00 00 
  401529:	c3                   	retq   
  40152a:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
  401531:	7f 00 00 00 
  401535:	c3                   	retq   

0000000000401536 <check_array_range_fail>:
  401536:	83 ff 16             	cmp    $0x16,%edi
  401539:	76 0c                	jbe    401547 <check_array_range_fail+0x11>
  40153b:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
  401542:	97 00 00 00 
  401546:	c3                   	retq   
  401547:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
  40154e:	95 00 00 00 
  401552:	c3                   	retq   

0000000000401553 <check_bits_range_pass>:
  401553:	83 ff 0f             	cmp    $0xf,%edi
  401556:	76 0c                	jbe    401564 <check_bits_range_pass+0x11>
  401558:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
  40155f:	a3 00 00 00 
  401563:	c3                   	retq   
  401564:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
  40156b:	9d 00 00 00 
  40156f:	c3                   	retq   

0000000000401570 <check_bits_range_fail>:
  401570:	83 ff 0f             	cmp    $0xf,%edi
  401573:	76 0c                	jbe    401581 <check_bits_range_fail+0x11>
  401575:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
  40157c:	ad 00 00 00 
  401580:	c3                   	retq   
  401581:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
  401588:	a7 00 00 00 
  40158c:	c3                   	retq   

000000000040158d <check_mskd_range_pass>:
  40158d:	83 ff 1f             	cmp    $0x1f,%edi
  401590:	76 0c                	jbe    40159e <check_mskd_range_pass+0x11>
  401592:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
  401599:	b5 00 00 00 
  40159d:	c3                   	retq   
  40159e:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
  4015a5:	b3 00 00 00 
  4015a9:	c3                   	retq   

00000000004015aa <check_mskd_range_fail>:
  4015aa:	83 ff 1f             	cmp    $0x1f,%edi
  4015ad:	76 0c                	jbe    4015bb <check_mskd_range_fail+0x11>
  4015af:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
  4015b6:	c1 00 00 00 
  4015ba:	c3                   	retq   
  4015bb:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
  4015c2:	bf 00 00 00 
  4015c6:	c3                   	retq   

00000000004015c7 <bits_extract_ne>:
  4015c7:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  4015ce:	20 00 00 00 
  4015d2:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4015d9:	83 f8 20             	cmp    $0x20,%eax
  4015dc:	74 0c                	je     4015ea <bits_extract_ne+0x23>
  4015de:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4015e5:	02 00 00 00 
  4015e9:	c3                   	retq   
  4015ea:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4015f1:	04 00 00 00 
  4015f5:	c3                   	retq   

00000000004015f6 <mskd_extract_geq>:
  4015f6:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4015fd:	00 00 00 16 
  401601:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401608:	25 00 00 00 3e       	and    $0x3e000000,%eax
  40160d:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
  401612:	77 0c                	ja     401620 <mskd_extract_geq+0x2a>
  401614:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40161b:	40 00 00 00 
  40161f:	c3                   	retq   
  401620:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  401627:	20 00 00 00 
  40162b:	c3                   	retq   

000000000040162c <shifted_val>:
  40162c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401633:	00 00 00 2e 
  401637:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40163e:	21 c7                	and    %eax,%edi
  401640:	89 f1                	mov    %esi,%ecx
  401642:	d3 ef                	shr    %cl,%edi
  401644:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
  40164b:	c3                   	retq   

000000000040164c <call_shifted_const_val>:
  40164c:	be 19 00 00 00       	mov    $0x19,%esi
  401651:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401656:	e8 d1 ff ff ff       	callq  40162c <shifted_val>
  40165b:	f3 c3                	repz retq 

000000000040165d <call_shifted_var_val>:
  40165d:	be 19 00 00 00       	mov    $0x19,%esi
  401662:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401667:	e8 c0 ff ff ff       	callq  40162c <shifted_val>
  40166c:	f3 c3                	repz retq 

000000000040166e <call_shifted_global_val>:
  40166e:	be 19 00 00 00       	mov    $0x19,%esi
  401673:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401678:	e8 af ff ff ff       	callq  40162c <shifted_val>
  40167d:	f3 c3                	repz retq 

000000000040167f <shifted_ref>:
  40167f:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401686:	00 00 00 2e 
  40168a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401691:	23 07                	and    (%rdi),%eax
  401693:	8b 4f 04             	mov    0x4(%rdi),%ecx
  401696:	d3 e8                	shr    %cl,%eax
  401698:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  40169f:	c3                   	retq   

00000000004016a0 <call_shifted_const_ref>:
  4016a0:	48 83 ec 10          	sub    $0x10,%rsp
  4016a4:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
  4016ab:	3e 
  4016ac:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
  4016b3:	00 
  4016b4:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4016b9:	e8 c1 ff ff ff       	callq  40167f <shifted_ref>
  4016be:	48 83 c4 10          	add    $0x10,%rsp
  4016c2:	c3                   	retq   

00000000004016c3 <call_shifted_var_ref>:
  4016c3:	48 83 ec 10          	sub    $0x10,%rsp
  4016c7:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
  4016ce:	3e 
  4016cf:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
  4016d6:	00 
  4016d7:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4016dc:	e8 9e ff ff ff       	callq  40167f <shifted_ref>
  4016e1:	48 83 c4 10          	add    $0x10,%rsp
  4016e5:	c3                   	retq   

00000000004016e6 <call_shifted_global_ref>:
  4016e6:	48 83 ec 10          	sub    $0x10,%rsp
  4016ea:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
  4016f1:	3e 
  4016f2:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
  4016f9:	00 
  4016fa:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4016ff:	e8 7b ff ff ff       	callq  40167f <shifted_ref>
  401704:	48 83 c4 10          	add    $0x10,%rsp
  401708:	c3                   	retq   

0000000000401709 <copy_bits_val>:
  401709:	40 f6 c7 40          	test   $0x40,%dil
  40170d:	75 0c                	jne    40171b <copy_bits_val+0x12>
  40170f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401716:	04 00 00 00 
  40171a:	c3                   	retq   
  40171b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401722:	02 00 00 00 
  401726:	c3                   	retq   

0000000000401727 <call_copy_bits_val>:
  401727:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40172e:	40 00 00 00 
  401732:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
  401739:	e8 cb ff ff ff       	callq  401709 <copy_bits_val>
  40173e:	f3 c3                	repz retq 

0000000000401740 <copy_bits_ref>:
  401740:	f6 07 40             	testb  $0x40,(%rdi)
  401743:	75 0c                	jne    401751 <copy_bits_ref+0x11>
  401745:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40174c:	04 00 00 00 
  401750:	c3                   	retq   
  401751:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401758:	02 00 00 00 
  40175c:	c3                   	retq   

000000000040175d <call_copy_bits_ref>:
  40175d:	48 83 ec 10          	sub    $0x10,%rsp
  401761:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401768:	40 00 00 00 
  40176c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401773:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401777:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40177c:	e8 bf ff ff ff       	callq  401740 <copy_bits_ref>
  401781:	48 83 c4 10          	add    $0x10,%rsp
  401785:	c3                   	retq   

0000000000401786 <run>:
  401786:	48 83 ec 08          	sub    $0x8,%rsp
  40178a:	ba 00 00 00 00       	mov    $0x0,%edx
  40178f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401794:	bf c7 06 40 00       	mov    $0x4006c7,%edi
  401799:	e8 29 09 00 00       	callq  4020c7 <do_test>
  40179e:	ba 01 00 00 00       	mov    $0x1,%edx
  4017a3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4017a8:	bf d3 06 40 00       	mov    $0x4006d3,%edi
  4017ad:	e8 15 09 00 00       	callq  4020c7 <do_test>
  4017b2:	ba 02 00 00 00       	mov    $0x2,%edx
  4017b7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4017bc:	bf df 06 40 00       	mov    $0x4006df,%edi
  4017c1:	e8 01 09 00 00       	callq  4020c7 <do_test>
  4017c6:	ba 03 00 00 00       	mov    $0x3,%edx
  4017cb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4017d0:	bf f1 06 40 00       	mov    $0x4006f1,%edi
  4017d5:	e8 ed 08 00 00       	callq  4020c7 <do_test>
  4017da:	ba 04 00 00 00       	mov    $0x4,%edx
  4017df:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4017e4:	bf 03 07 40 00       	mov    $0x400703,%edi
  4017e9:	e8 d9 08 00 00       	callq  4020c7 <do_test>
  4017ee:	ba 05 00 00 00       	mov    $0x5,%edx
  4017f3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4017f8:	bf 15 07 40 00       	mov    $0x400715,%edi
  4017fd:	e8 c5 08 00 00       	callq  4020c7 <do_test>
  401802:	ba 06 00 00 00       	mov    $0x6,%edx
  401807:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40180c:	bf 27 07 40 00       	mov    $0x400727,%edi
  401811:	e8 b1 08 00 00       	callq  4020c7 <do_test>
  401816:	ba 07 00 00 00       	mov    $0x7,%edx
  40181b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401820:	bf 39 07 40 00       	mov    $0x400739,%edi
  401825:	e8 9d 08 00 00       	callq  4020c7 <do_test>
  40182a:	ba 08 00 00 00       	mov    $0x8,%edx
  40182f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401834:	bf 4b 07 40 00       	mov    $0x40074b,%edi
  401839:	e8 89 08 00 00       	callq  4020c7 <do_test>
  40183e:	ba 09 00 00 00       	mov    $0x9,%edx
  401843:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401848:	bf 5d 07 40 00       	mov    $0x40075d,%edi
  40184d:	e8 75 08 00 00       	callq  4020c7 <do_test>
  401852:	ba 0a 00 00 00       	mov    $0xa,%edx
  401857:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40185c:	bf 6f 07 40 00       	mov    $0x40076f,%edi
  401861:	e8 61 08 00 00       	callq  4020c7 <do_test>
  401866:	ba 0b 00 00 00       	mov    $0xb,%edx
  40186b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401870:	bf 7b 07 40 00       	mov    $0x40077b,%edi
  401875:	e8 4d 08 00 00       	callq  4020c7 <do_test>
  40187a:	ba 0c 00 00 00       	mov    $0xc,%edx
  40187f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401884:	bf 87 07 40 00       	mov    $0x400787,%edi
  401889:	e8 39 08 00 00       	callq  4020c7 <do_test>
  40188e:	ba 0d 00 00 00       	mov    $0xd,%edx
  401893:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401898:	bf 93 07 40 00       	mov    $0x400793,%edi
  40189d:	e8 25 08 00 00       	callq  4020c7 <do_test>
  4018a2:	ba 0e 00 00 00       	mov    $0xe,%edx
  4018a7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018ac:	bf 9f 07 40 00       	mov    $0x40079f,%edi
  4018b1:	e8 11 08 00 00       	callq  4020c7 <do_test>
  4018b6:	ba 0f 00 00 00       	mov    $0xf,%edx
  4018bb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018c0:	bf b1 07 40 00       	mov    $0x4007b1,%edi
  4018c5:	e8 fd 07 00 00       	callq  4020c7 <do_test>
  4018ca:	ba 10 00 00 00       	mov    $0x10,%edx
  4018cf:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018d4:	bf c3 07 40 00       	mov    $0x4007c3,%edi
  4018d9:	e8 e9 07 00 00       	callq  4020c7 <do_test>
  4018de:	ba 11 00 00 00       	mov    $0x11,%edx
  4018e3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018e8:	bf d5 07 40 00       	mov    $0x4007d5,%edi
  4018ed:	e8 d5 07 00 00       	callq  4020c7 <do_test>
  4018f2:	ba 12 00 00 00       	mov    $0x12,%edx
  4018f7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018fc:	bf e7 07 40 00       	mov    $0x4007e7,%edi
  401901:	e8 c1 07 00 00       	callq  4020c7 <do_test>
  401906:	ba 13 00 00 00       	mov    $0x13,%edx
  40190b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401910:	bf fc 07 40 00       	mov    $0x4007fc,%edi
  401915:	e8 ad 07 00 00       	callq  4020c7 <do_test>
  40191a:	ba 14 00 00 00       	mov    $0x14,%edx
  40191f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401924:	bf 11 08 40 00       	mov    $0x400811,%edi
  401929:	e8 99 07 00 00       	callq  4020c7 <do_test>
  40192e:	ba 15 00 00 00       	mov    $0x15,%edx
  401933:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401938:	bf 23 08 40 00       	mov    $0x400823,%edi
  40193d:	e8 85 07 00 00       	callq  4020c7 <do_test>
  401942:	ba 16 00 00 00       	mov    $0x16,%edx
  401947:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40194c:	bf 35 08 40 00       	mov    $0x400835,%edi
  401951:	e8 71 07 00 00       	callq  4020c7 <do_test>
  401956:	ba 17 00 00 00       	mov    $0x17,%edx
  40195b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401960:	bf 4e 08 40 00       	mov    $0x40084e,%edi
  401965:	e8 5d 07 00 00       	callq  4020c7 <do_test>
  40196a:	ba 18 00 00 00       	mov    $0x18,%edx
  40196f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401974:	bf 67 08 40 00       	mov    $0x400867,%edi
  401979:	e8 49 07 00 00       	callq  4020c7 <do_test>
  40197e:	ba 19 00 00 00       	mov    $0x19,%edx
  401983:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401988:	bf 73 08 40 00       	mov    $0x400873,%edi
  40198d:	e8 35 07 00 00       	callq  4020c7 <do_test>
  401992:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401997:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40199c:	bf 7f 08 40 00       	mov    $0x40087f,%edi
  4019a1:	e8 21 07 00 00       	callq  4020c7 <do_test>
  4019a6:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4019ab:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019b0:	bf 8b 08 40 00       	mov    $0x40088b,%edi
  4019b5:	e8 0d 07 00 00       	callq  4020c7 <do_test>
  4019ba:	ba 1c 00 00 00       	mov    $0x1c,%edx
  4019bf:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019c4:	bf 97 08 40 00       	mov    $0x400897,%edi
  4019c9:	e8 f9 06 00 00       	callq  4020c7 <do_test>
  4019ce:	ba 1d 00 00 00       	mov    $0x1d,%edx
  4019d3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019d8:	bf a3 08 40 00       	mov    $0x4008a3,%edi
  4019dd:	e8 e5 06 00 00       	callq  4020c7 <do_test>
  4019e2:	ba 1e 00 00 00       	mov    $0x1e,%edx
  4019e7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019ec:	bf af 08 40 00       	mov    $0x4008af,%edi
  4019f1:	e8 d1 06 00 00       	callq  4020c7 <do_test>
  4019f6:	ba 1f 00 00 00       	mov    $0x1f,%edx
  4019fb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a00:	bf bb 08 40 00       	mov    $0x4008bb,%edi
  401a05:	e8 bd 06 00 00       	callq  4020c7 <do_test>
  401a0a:	ba 20 00 00 00       	mov    $0x20,%edx
  401a0f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a14:	bf c7 08 40 00       	mov    $0x4008c7,%edi
  401a19:	e8 a9 06 00 00       	callq  4020c7 <do_test>
  401a1e:	ba 21 00 00 00       	mov    $0x21,%edx
  401a23:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a28:	bf de 08 40 00       	mov    $0x4008de,%edi
  401a2d:	e8 95 06 00 00       	callq  4020c7 <do_test>
  401a32:	ba 22 00 00 00       	mov    $0x22,%edx
  401a37:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a3c:	bf f5 08 40 00       	mov    $0x4008f5,%edi
  401a41:	e8 81 06 00 00       	callq  4020c7 <do_test>
  401a46:	ba 23 00 00 00       	mov    $0x23,%edx
  401a4b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a50:	bf 23 09 40 00       	mov    $0x400923,%edi
  401a55:	e8 6d 06 00 00       	callq  4020c7 <do_test>
  401a5a:	ba 24 00 00 00       	mov    $0x24,%edx
  401a5f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a64:	bf 51 09 40 00       	mov    $0x400951,%edi
  401a69:	e8 59 06 00 00       	callq  4020c7 <do_test>
  401a6e:	ba 25 00 00 00       	mov    $0x25,%edx
  401a73:	be 24 02 70 00       	mov    $0x700224,%esi
  401a78:	bf 7f 09 40 00       	mov    $0x40097f,%edi
  401a7d:	e8 45 06 00 00       	callq  4020c7 <do_test>
  401a82:	ba 26 00 00 00       	mov    $0x26,%edx
  401a87:	be 24 02 70 00       	mov    $0x700224,%esi
  401a8c:	bf ad 09 40 00       	mov    $0x4009ad,%edi
  401a91:	e8 31 06 00 00       	callq  4020c7 <do_test>
  401a96:	ba 27 00 00 00       	mov    $0x27,%edx
  401a9b:	be 24 02 70 00       	mov    $0x700224,%esi
  401aa0:	bf df 09 40 00       	mov    $0x4009df,%edi
  401aa5:	e8 1d 06 00 00       	callq  4020c7 <do_test>
  401aaa:	ba 28 00 00 00       	mov    $0x28,%edx
  401aaf:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ab4:	bf 11 0a 40 00       	mov    $0x400a11,%edi
  401ab9:	e8 09 06 00 00       	callq  4020c7 <do_test>
  401abe:	ba 29 00 00 00       	mov    $0x29,%edx
  401ac3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ac8:	bf 61 0a 40 00       	mov    $0x400a61,%edi
  401acd:	e8 f5 05 00 00       	callq  4020c7 <do_test>
  401ad2:	ba 2a 00 00 00       	mov    $0x2a,%edx
  401ad7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401adc:	bf a6 0a 40 00       	mov    $0x400aa6,%edi
  401ae1:	e8 e1 05 00 00       	callq  4020c7 <do_test>
  401ae6:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401aeb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401af0:	bf d5 0a 40 00       	mov    $0x400ad5,%edi
  401af5:	e8 cd 05 00 00       	callq  4020c7 <do_test>
  401afa:	ba 2c 00 00 00       	mov    $0x2c,%edx
  401aff:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b04:	bf 04 0b 40 00       	mov    $0x400b04,%edi
  401b09:	e8 b9 05 00 00       	callq  4020c7 <do_test>
  401b0e:	ba 2d 00 00 00       	mov    $0x2d,%edx
  401b13:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401b18:	bf 1b 0b 40 00       	mov    $0x400b1b,%edi
  401b1d:	e8 a5 05 00 00       	callq  4020c7 <do_test>
  401b22:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401b27:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b2c:	bf fd 0f 40 00       	mov    $0x400ffd,%edi
  401b31:	e8 91 05 00 00       	callq  4020c7 <do_test>
  401b36:	ba 2f 00 00 00       	mov    $0x2f,%edx
  401b3b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b40:	bf 09 10 40 00       	mov    $0x401009,%edi
  401b45:	e8 7d 05 00 00       	callq  4020c7 <do_test>
  401b4a:	ba 30 00 00 00       	mov    $0x30,%edx
  401b4f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b54:	bf 15 10 40 00       	mov    $0x401015,%edi
  401b59:	e8 69 05 00 00       	callq  4020c7 <do_test>
  401b5e:	ba 31 00 00 00       	mov    $0x31,%edx
  401b63:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b68:	bf 37 10 40 00       	mov    $0x401037,%edi
  401b6d:	e8 55 05 00 00       	callq  4020c7 <do_test>
  401b72:	ba 32 00 00 00       	mov    $0x32,%edx
  401b77:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b7c:	bf 52 10 40 00       	mov    $0x401052,%edi
  401b81:	e8 41 05 00 00       	callq  4020c7 <do_test>
  401b86:	ba 33 00 00 00       	mov    $0x33,%edx
  401b8b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b90:	bf 6d 10 40 00       	mov    $0x40106d,%edi
  401b95:	e8 2d 05 00 00       	callq  4020c7 <do_test>
  401b9a:	ba 34 00 00 00       	mov    $0x34,%edx
  401b9f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ba4:	bf b8 10 40 00       	mov    $0x4010b8,%edi
  401ba9:	e8 19 05 00 00       	callq  4020c7 <do_test>
  401bae:	ba 35 00 00 00       	mov    $0x35,%edx
  401bb3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bb8:	bf d8 10 40 00       	mov    $0x4010d8,%edi
  401bbd:	e8 05 05 00 00       	callq  4020c7 <do_test>
  401bc2:	ba 36 00 00 00       	mov    $0x36,%edx
  401bc7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bcc:	bf 21 11 40 00       	mov    $0x401121,%edi
  401bd1:	e8 f1 04 00 00       	callq  4020c7 <do_test>
  401bd6:	ba 37 00 00 00       	mov    $0x37,%edx
  401bdb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401be0:	bf 44 11 40 00       	mov    $0x401144,%edi
  401be5:	e8 dd 04 00 00       	callq  4020c7 <do_test>
  401bea:	ba 38 00 00 00       	mov    $0x38,%edx
  401bef:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bf4:	bf 94 11 40 00       	mov    $0x401194,%edi
  401bf9:	e8 c9 04 00 00       	callq  4020c7 <do_test>
  401bfe:	ba 39 00 00 00       	mov    $0x39,%edx
  401c03:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c08:	bf a9 11 40 00       	mov    $0x4011a9,%edi
  401c0d:	e8 b5 04 00 00       	callq  4020c7 <do_test>
  401c12:	ba 3a 00 00 00       	mov    $0x3a,%edx
  401c17:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c1c:	bf c1 11 40 00       	mov    $0x4011c1,%edi
  401c21:	e8 a1 04 00 00       	callq  4020c7 <do_test>
  401c26:	ba 3b 00 00 00       	mov    $0x3b,%edx
  401c2b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c30:	bf db 11 40 00       	mov    $0x4011db,%edi
  401c35:	e8 8d 04 00 00       	callq  4020c7 <do_test>
  401c3a:	ba 3c 00 00 00       	mov    $0x3c,%edx
  401c3f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c44:	bf 02 12 40 00       	mov    $0x401202,%edi
  401c49:	e8 79 04 00 00       	callq  4020c7 <do_test>
  401c4e:	ba 3d 00 00 00       	mov    $0x3d,%edx
  401c53:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c58:	bf 2f 12 40 00       	mov    $0x40122f,%edi
  401c5d:	e8 65 04 00 00       	callq  4020c7 <do_test>
  401c62:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401c67:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c6c:	bf 48 12 40 00       	mov    $0x401248,%edi
  401c71:	e8 51 04 00 00       	callq  4020c7 <do_test>
  401c76:	ba 3f 00 00 00       	mov    $0x3f,%edx
  401c7b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c80:	bf 69 12 40 00       	mov    $0x401269,%edi
  401c85:	e8 3d 04 00 00       	callq  4020c7 <do_test>
  401c8a:	ba 40 00 00 00       	mov    $0x40,%edx
  401c8f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c94:	bf 8f 12 40 00       	mov    $0x40128f,%edi
  401c99:	e8 29 04 00 00       	callq  4020c7 <do_test>
  401c9e:	ba 41 00 00 00       	mov    $0x41,%edx
  401ca3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ca8:	bf c5 12 40 00       	mov    $0x4012c5,%edi
  401cad:	e8 15 04 00 00       	callq  4020c7 <do_test>
  401cb2:	ba 42 00 00 00       	mov    $0x42,%edx
  401cb7:	be 24 02 70 00       	mov    $0x700224,%esi
  401cbc:	bf f3 12 40 00       	mov    $0x4012f3,%edi
  401cc1:	e8 01 04 00 00       	callq  4020c7 <do_test>
  401cc6:	ba 43 00 00 00       	mov    $0x43,%edx
  401ccb:	be 24 02 70 00       	mov    $0x700224,%esi
  401cd0:	bf 27 13 40 00       	mov    $0x401327,%edi
  401cd5:	e8 ed 03 00 00       	callq  4020c7 <do_test>
  401cda:	ba 44 00 00 00       	mov    $0x44,%edx
  401cdf:	be 24 02 70 00       	mov    $0x700224,%esi
  401ce4:	bf 76 13 40 00       	mov    $0x401376,%edi
  401ce9:	e8 d9 03 00 00       	callq  4020c7 <do_test>
  401cee:	ba 45 00 00 00       	mov    $0x45,%edx
  401cf3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cf8:	bf b0 13 40 00       	mov    $0x4013b0,%edi
  401cfd:	e8 c5 03 00 00       	callq  4020c7 <do_test>
  401d02:	ba 46 00 00 00       	mov    $0x46,%edx
  401d07:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401d0c:	bf 0a 14 40 00       	mov    $0x40140a,%edi
  401d11:	e8 b1 03 00 00       	callq  4020c7 <do_test>
  401d16:	ba 47 00 00 00       	mov    $0x47,%edx
  401d1b:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401d20:	bf 5b 14 40 00       	mov    $0x40145b,%edi
  401d25:	e8 9d 03 00 00       	callq  4020c7 <do_test>
  401d2a:	ba 48 00 00 00       	mov    $0x48,%edx
  401d2f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d34:	bf c1 14 40 00       	mov    $0x4014c1,%edi
  401d39:	e8 89 03 00 00       	callq  4020c7 <do_test>
  401d3e:	ba 49 00 00 00       	mov    $0x49,%edx
  401d43:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d48:	bf 0d 15 40 00       	mov    $0x40150d,%edi
  401d4d:	e8 75 03 00 00       	callq  4020c7 <do_test>
  401d52:	ba 4a 00 00 00       	mov    $0x4a,%edx
  401d57:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401d5c:	bf 39 0b 40 00       	mov    $0x400b39,%edi
  401d61:	e8 61 03 00 00       	callq  4020c7 <do_test>
  401d66:	ba 4b 00 00 00       	mov    $0x4b,%edx
  401d6b:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401d70:	bf 56 0b 40 00       	mov    $0x400b56,%edi
  401d75:	e8 4d 03 00 00       	callq  4020c7 <do_test>
  401d7a:	ba 4c 00 00 00       	mov    $0x4c,%edx
  401d7f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d84:	bf 76 0b 40 00       	mov    $0x400b76,%edi
  401d89:	e8 39 03 00 00       	callq  4020c7 <do_test>
  401d8e:	ba 4d 00 00 00       	mov    $0x4d,%edx
  401d93:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d98:	bf ac 0b 40 00       	mov    $0x400bac,%edi
  401d9d:	e8 25 03 00 00       	callq  4020c7 <do_test>
  401da2:	ba 4e 00 00 00       	mov    $0x4e,%edx
  401da7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dac:	bf f5 0b 40 00       	mov    $0x400bf5,%edi
  401db1:	e8 11 03 00 00       	callq  4020c7 <do_test>
  401db6:	ba 4f 00 00 00       	mov    $0x4f,%edx
  401dbb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dc0:	bf 2b 0c 40 00       	mov    $0x400c2b,%edi
  401dc5:	e8 fd 02 00 00       	callq  4020c7 <do_test>
  401dca:	ba 50 00 00 00       	mov    $0x50,%edx
  401dcf:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dd4:	bf 74 0c 40 00       	mov    $0x400c74,%edi
  401dd9:	e8 e9 02 00 00       	callq  4020c7 <do_test>
  401dde:	ba 51 00 00 00       	mov    $0x51,%edx
  401de3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401de8:	bf 80 0c 40 00       	mov    $0x400c80,%edi
  401ded:	e8 d5 02 00 00       	callq  4020c7 <do_test>
  401df2:	ba 52 00 00 00       	mov    $0x52,%edx
  401df7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401dfc:	bf 8c 0c 40 00       	mov    $0x400c8c,%edi
  401e01:	e8 c1 02 00 00       	callq  4020c7 <do_test>
  401e06:	ba 53 00 00 00       	mov    $0x53,%edx
  401e0b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e10:	bf 8c 0c 40 00       	mov    $0x400c8c,%edi
  401e15:	e8 ad 02 00 00       	callq  4020c7 <do_test>
  401e1a:	ba 54 00 00 00       	mov    $0x54,%edx
  401e1f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e24:	bf bb 0c 40 00       	mov    $0x400cbb,%edi
  401e29:	e8 99 02 00 00       	callq  4020c7 <do_test>
  401e2e:	ba 55 00 00 00       	mov    $0x55,%edx
  401e33:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e38:	bf ed 0c 40 00       	mov    $0x400ced,%edi
  401e3d:	e8 85 02 00 00       	callq  4020c7 <do_test>
  401e42:	ba 56 00 00 00       	mov    $0x56,%edx
  401e47:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e4c:	bf 1f 0d 40 00       	mov    $0x400d1f,%edi
  401e51:	e8 71 02 00 00       	callq  4020c7 <do_test>
  401e56:	ba 57 00 00 00       	mov    $0x57,%edx
  401e5b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e60:	bf 55 0d 40 00       	mov    $0x400d55,%edi
  401e65:	e8 5d 02 00 00       	callq  4020c7 <do_test>
  401e6a:	ba 58 00 00 00       	mov    $0x58,%edx
  401e6f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e74:	bf 8b 0d 40 00       	mov    $0x400d8b,%edi
  401e79:	e8 49 02 00 00       	callq  4020c7 <do_test>
  401e7e:	ba 59 00 00 00       	mov    $0x59,%edx
  401e83:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e88:	bf 55 0d 40 00       	mov    $0x400d55,%edi
  401e8d:	e8 35 02 00 00       	callq  4020c7 <do_test>
  401e92:	ba 5a 00 00 00       	mov    $0x5a,%edx
  401e97:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e9c:	bf c1 0d 40 00       	mov    $0x400dc1,%edi
  401ea1:	e8 21 02 00 00       	callq  4020c7 <do_test>
  401ea6:	ba 5b 00 00 00       	mov    $0x5b,%edx
  401eab:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401eb0:	bf d3 0d 40 00       	mov    $0x400dd3,%edi
  401eb5:	e8 0d 02 00 00       	callq  4020c7 <do_test>
  401eba:	ba 5c 00 00 00       	mov    $0x5c,%edx
  401ebf:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401ec4:	bf e8 0d 40 00       	mov    $0x400de8,%edi
  401ec9:	e8 f9 01 00 00       	callq  4020c7 <do_test>
  401ece:	ba 5d 00 00 00       	mov    $0x5d,%edx
  401ed3:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401ed8:	bf f4 0d 40 00       	mov    $0x400df4,%edi
  401edd:	e8 e5 01 00 00       	callq  4020c7 <do_test>
  401ee2:	ba 5e 00 00 00       	mov    $0x5e,%edx
  401ee7:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401eec:	bf 14 0e 40 00       	mov    $0x400e14,%edi
  401ef1:	e8 d1 01 00 00       	callq  4020c7 <do_test>
  401ef6:	ba 5f 00 00 00       	mov    $0x5f,%edx
  401efb:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f00:	bf 20 14 40 00       	mov    $0x401420,%edi
  401f05:	e8 bd 01 00 00       	callq  4020c7 <do_test>
  401f0a:	ba 60 00 00 00       	mov    $0x60,%edx
  401f0f:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f14:	bf 7d 14 40 00       	mov    $0x40147d,%edi
  401f19:	e8 a9 01 00 00       	callq  4020c7 <do_test>
  401f1e:	ba 61 00 00 00       	mov    $0x61,%edx
  401f23:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f28:	bf 21 10 40 00       	mov    $0x401021,%edi
  401f2d:	e8 95 01 00 00       	callq  4020c7 <do_test>
  401f32:	ba 62 00 00 00       	mov    $0x62,%edx
  401f37:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f3c:	bf 88 10 40 00       	mov    $0x401088,%edi
  401f41:	e8 81 01 00 00       	callq  4020c7 <do_test>
  401f46:	ba 63 00 00 00       	mov    $0x63,%edx
  401f4b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f50:	bf f8 10 40 00       	mov    $0x4010f8,%edi
  401f55:	e8 6d 01 00 00       	callq  4020c7 <do_test>
  401f5a:	ba 64 00 00 00       	mov    $0x64,%edx
  401f5f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f64:	bf 67 11 40 00       	mov    $0x401167,%edi
  401f69:	e8 59 01 00 00       	callq  4020c7 <do_test>
  401f6e:	ba 65 00 00 00       	mov    $0x65,%edx
  401f73:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f78:	bf 4c 16 40 00       	mov    $0x40164c,%edi
  401f7d:	e8 45 01 00 00       	callq  4020c7 <do_test>
  401f82:	ba 66 00 00 00       	mov    $0x66,%edx
  401f87:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f8c:	bf 5d 16 40 00       	mov    $0x40165d,%edi
  401f91:	e8 31 01 00 00       	callq  4020c7 <do_test>
  401f96:	ba 67 00 00 00       	mov    $0x67,%edx
  401f9b:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fa0:	bf 6e 16 40 00       	mov    $0x40166e,%edi
  401fa5:	e8 1d 01 00 00       	callq  4020c7 <do_test>
  401faa:	ba 68 00 00 00       	mov    $0x68,%edx
  401faf:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fb4:	bf a0 16 40 00       	mov    $0x4016a0,%edi
  401fb9:	e8 09 01 00 00       	callq  4020c7 <do_test>
  401fbe:	ba 69 00 00 00       	mov    $0x69,%edx
  401fc3:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fc8:	bf c3 16 40 00       	mov    $0x4016c3,%edi
  401fcd:	e8 f5 00 00 00       	callq  4020c7 <do_test>
  401fd2:	ba 6a 00 00 00       	mov    $0x6a,%edx
  401fd7:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fdc:	bf e6 16 40 00       	mov    $0x4016e6,%edi
  401fe1:	e8 e1 00 00 00       	callq  4020c7 <do_test>
  401fe6:	ba 6b 00 00 00       	mov    $0x6b,%edx
  401feb:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ff0:	bf 20 0e 40 00       	mov    $0x400e20,%edi
  401ff5:	e8 cd 00 00 00       	callq  4020c7 <do_test>
  401ffa:	ba 6c 00 00 00       	mov    $0x6c,%edx
  401fff:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402004:	bf 4e 0e 40 00       	mov    $0x400e4e,%edi
  402009:	e8 b9 00 00 00       	callq  4020c7 <do_test>
  40200e:	ba 6d 00 00 00       	mov    $0x6d,%edx
  402013:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402018:	bf 7c 0e 40 00       	mov    $0x400e7c,%edi
  40201d:	e8 a5 00 00 00       	callq  4020c7 <do_test>
  402022:	ba 6e 00 00 00       	mov    $0x6e,%edx
  402027:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40202c:	bf b2 0e 40 00       	mov    $0x400eb2,%edi
  402031:	e8 91 00 00 00       	callq  4020c7 <do_test>
  402036:	ba 6f 00 00 00       	mov    $0x6f,%edx
  40203b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402040:	bf e8 0e 40 00       	mov    $0x400ee8,%edi
  402045:	e8 7d 00 00 00       	callq  4020c7 <do_test>
  40204a:	ba 70 00 00 00       	mov    $0x70,%edx
  40204f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402054:	bf 1e 0f 40 00       	mov    $0x400f1e,%edi
  402059:	e8 69 00 00 00       	callq  4020c7 <do_test>
  40205e:	ba 71 00 00 00       	mov    $0x71,%edx
  402063:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402068:	bf 54 0f 40 00       	mov    $0x400f54,%edi
  40206d:	e8 55 00 00 00       	callq  4020c7 <do_test>
  402072:	ba 72 00 00 00       	mov    $0x72,%edx
  402077:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40207c:	bf 8a 0f 40 00       	mov    $0x400f8a,%edi
  402081:	e8 41 00 00 00       	callq  4020c7 <do_test>
  402086:	ba 73 00 00 00       	mov    $0x73,%edx
  40208b:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402090:	bf c0 0f 40 00       	mov    $0x400fc0,%edi
  402095:	e8 2d 00 00 00       	callq  4020c7 <do_test>
  40209a:	ba 74 00 00 00       	mov    $0x74,%edx
  40209f:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020a4:	bf 27 17 40 00       	mov    $0x401727,%edi
  4020a9:	e8 19 00 00 00       	callq  4020c7 <do_test>
  4020ae:	ba 75 00 00 00       	mov    $0x75,%edx
  4020b3:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020b8:	bf 5d 17 40 00       	mov    $0x40175d,%edi
  4020bd:	e8 05 00 00 00       	callq  4020c7 <do_test>
  4020c2:	48 83 c4 08          	add    $0x8,%rsp
  4020c6:	c3                   	retq   

00000000004020c7 <do_test>:
  4020c7:	41 54                	push   %r12
  4020c9:	55                   	push   %rbp
  4020ca:	53                   	push   %rbx
  4020cb:	49 89 fc             	mov    %rdi,%r12
  4020ce:	48 89 f5             	mov    %rsi,%rbp
  4020d1:	89 d3                	mov    %edx,%ebx
  4020d3:	c7 06 00 00 00 00    	movl   $0x0,(%rsi)
  4020d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020de:	ff d7                	callq  *%rdi
  4020e0:	01 db                	add    %ebx,%ebx
  4020e2:	8b 55 00             	mov    0x0(%rbp),%edx
  4020e5:	89 d8                	mov    %ebx,%eax
  4020e7:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  4020ee:	c7 45 00 ff ff ff ff 	movl   $0xffffffff,0x0(%rbp)
  4020f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fa:	41 ff d4             	callq  *%r12
  4020fd:	8b 55 00             	mov    0x0(%rbp),%edx
  402100:	8d 43 01             	lea    0x1(%rbx),%eax
  402103:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  40210a:	5b                   	pop    %rbx
  40210b:	5d                   	pop    %rbp
  40210c:	41 5c                	pop    %r12
  40210e:	c3                   	retq   

000000000040210f <main>:
  40210f:	55                   	push   %rbp
  402110:	53                   	push   %rbx
  402111:	48 83 ec 28          	sub    $0x28,%rsp
  402115:	bf 00 00 80 00       	mov    $0x800000,%edi
  40211a:	e8 a1 e4 ff ff       	callq  4005c0 <brk@plt>
  40211f:	85 c0                	test   %eax,%eax
  402121:	75 3b                	jne    40215e <main+0x4f>
  402123:	89 c5                	mov    %eax,%ebp
  402125:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40212a:	bf 00 00 00 00       	mov    $0x0,%edi
  40212f:	e8 9c e4 ff ff       	callq  4005d0 <clock_gettime@plt>
  402134:	bb a0 86 01 00       	mov    $0x186a0,%ebx
  402139:	b8 00 00 00 00       	mov    $0x0,%eax
  40213e:	e8 43 f6 ff ff       	callq  401786 <run>
  402143:	83 eb 01             	sub    $0x1,%ebx
  402146:	75 f1                	jne    402139 <main+0x2a>
  402148:	48 89 e6             	mov    %rsp,%rsi
  40214b:	bf 00 00 00 00       	mov    $0x0,%edi
  402150:	e8 7b e4 ff ff       	callq  4005d0 <clock_gettime@plt>
  402155:	89 e8                	mov    %ebp,%eax
  402157:	48 83 c4 28          	add    $0x28,%rsp
  40215b:	5b                   	pop    %rbx
  40215c:	5d                   	pop    %rbp
  40215d:	c3                   	retq   
  40215e:	e8 3d e4 ff ff       	callq  4005a0 <__errno_location@plt>
  402163:	8b 18                	mov    (%rax),%ebx
  402165:	89 df                	mov    %ebx,%edi
  402167:	e8 44 e4 ff ff       	callq  4005b0 <strerror@plt>
  40216c:	41 89 d8             	mov    %ebx,%r8d
  40216f:	48 89 c1             	mov    %rax,%rcx
  402172:	ba 00 00 80 00       	mov    $0x800000,%edx
  402177:	be 24 22 40 00       	mov    $0x402224,%esi
  40217c:	48 8b 3d dd 1e 20 00 	mov    0x201edd(%rip),%rdi        # 604060 <stdout@@GLIBC_2.2.5>
  402183:	b8 00 00 00 00       	mov    $0x0,%eax
  402188:	e8 53 e4 ff ff       	callq  4005e0 <fprintf@plt>
  40218d:	bd 01 00 00 00       	mov    $0x1,%ebp
  402192:	eb c1                	jmp    402155 <main+0x46>
  402194:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40219b:	00 00 00 
  40219e:	66 90                	xchg   %ax,%ax

00000000004021a0 <__libc_csu_init>:
  4021a0:	41 57                	push   %r15
  4021a2:	41 56                	push   %r14
  4021a4:	49 89 d7             	mov    %rdx,%r15
  4021a7:	41 55                	push   %r13
  4021a9:	41 54                	push   %r12
  4021ab:	4c 8d 25 1e 1c 20 00 	lea    0x201c1e(%rip),%r12        # 603dd0 <__frame_dummy_init_array_entry>
  4021b2:	55                   	push   %rbp
  4021b3:	48 8d 2d 1e 1c 20 00 	lea    0x201c1e(%rip),%rbp        # 603dd8 <__init_array_end>
  4021ba:	53                   	push   %rbx
  4021bb:	41 89 fd             	mov    %edi,%r13d
  4021be:	49 89 f6             	mov    %rsi,%r14
  4021c1:	4c 29 e5             	sub    %r12,%rbp
  4021c4:	48 83 ec 08          	sub    $0x8,%rsp
  4021c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021cc:	e8 a7 e3 ff ff       	callq  400578 <_init>
  4021d1:	48 85 ed             	test   %rbp,%rbp
  4021d4:	74 20                	je     4021f6 <__libc_csu_init+0x56>
  4021d6:	31 db                	xor    %ebx,%ebx
  4021d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021df:	00 
  4021e0:	4c 89 fa             	mov    %r15,%rdx
  4021e3:	4c 89 f6             	mov    %r14,%rsi
  4021e6:	44 89 ef             	mov    %r13d,%edi
  4021e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021ed:	48 83 c3 01          	add    $0x1,%rbx
  4021f1:	48 39 dd             	cmp    %rbx,%rbp
  4021f4:	75 ea                	jne    4021e0 <__libc_csu_init+0x40>
  4021f6:	48 83 c4 08          	add    $0x8,%rsp
  4021fa:	5b                   	pop    %rbx
  4021fb:	5d                   	pop    %rbp
  4021fc:	41 5c                	pop    %r12
  4021fe:	41 5d                	pop    %r13
  402200:	41 5e                	pop    %r14
  402202:	41 5f                	pop    %r15
  402204:	c3                   	retq   
  402205:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40220c:	00 00 00 00 

0000000000402210 <__libc_csu_fini>:
  402210:	f3 c3                	repz retq 

Disassembly of section .rodata:

0000000000402220 <_IO_stdin_used>:
  402220:	01 00 02 00 62 72 6b 28 30 78 25 78 29 20 66 61     ....brk(0x%x) fa
  402230:	69 6c 65 64 3a 20 25 73 28 25 64 29 0a 00           iled: %s(%d)..

Disassembly of section .data:

0000000000604040 <__data_start>:
	...

0000000000604048 <__dso_handle>:
	...
