
struct.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   
       c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000010 <zero_array>:
      10:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      17:	00 00 00 00 
      1b:	c3                   	retq   
      1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000020 <set_singl_bits_operator>:
      20:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      27:	83 c8 40             	or     $0x40,%eax
      2a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      31:	c3                   	retq   
      32:	0f 1f 40 00          	nopl   0x0(%rax)
      36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      3d:	00 00 00 

0000000000000040 <set_singl_bits_method>:
      40:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      47:	83 c8 40             	or     $0x40,%eax
      4a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      51:	c3                   	retq   
      52:	0f 1f 40 00          	nopl   0x0(%rax)
      56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      5d:	00 00 00 

0000000000000060 <clr_singl_bits_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 e0 bf             	and    $0xffffffbf,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   
      72:	0f 1f 40 00          	nopl   0x0(%rax)
      76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      7d:	00 00 00 

0000000000000080 <clr_singl_bits_method>:
      80:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      87:	83 e0 bf             	and    $0xffffffbf,%eax
      8a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      91:	c3                   	retq   
      92:	0f 1f 40 00          	nopl   0x0(%rax)
      96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      9d:	00 00 00 

00000000000000a0 <set_singl_mskd_operator>:
      a0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      a7:	83 c8 02             	or     $0x2,%eax
      aa:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      b1:	c3                   	retq   
      b2:	0f 1f 40 00          	nopl   0x0(%rax)
      b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      bd:	00 00 00 

00000000000000c0 <set_singl_mskd_method>:
      c0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      c7:	83 c8 02             	or     $0x2,%eax
      ca:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      d1:	c3                   	retq   
      d2:	0f 1f 40 00          	nopl   0x0(%rax)
      d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      dd:	00 00 00 

00000000000000e0 <clr_singl_mskd_operator>:
      e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      e7:	83 e0 fd             	and    $0xfffffffd,%eax
      ea:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      f1:	c3                   	retq   
      f2:	0f 1f 40 00          	nopl   0x0(%rax)
      f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
      fd:	00 00 00 

0000000000000100 <clr_singl_mskd_method>:
     100:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     107:	83 e0 fd             	and    $0xfffffffd,%eax
     10a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     111:	c3                   	retq   
     112:	0f 1f 40 00          	nopl   0x0(%rax)
     116:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     11d:	00 00 00 

0000000000000120 <equ_singl_bits_operator>:
     120:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     127:	40 00 00 00 
     12b:	c3                   	retq   
     12c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000130 <equ_singl_bits_method>:
     130:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     137:	40 00 00 00 
     13b:	c3                   	retq   
     13c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000140 <equ_singl_mskd_operator>:
     140:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     147:	02 00 00 00 
     14b:	c3                   	retq   
     14c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000150 <equ_singl_mskd_method>:
     150:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     157:	02 00 00 00 
     15b:	c3                   	retq   
     15c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000160 <flp_singl_bits_operator>:
     160:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     167:	83 f0 40             	xor    $0x40,%eax
     16a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     171:	c3                   	retq   
     172:	0f 1f 40 00          	nopl   0x0(%rax)
     176:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     17d:	00 00 00 

0000000000000180 <flp_singl_bits_method>:
     180:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     187:	83 f0 40             	xor    $0x40,%eax
     18a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     191:	c3                   	retq   
     192:	0f 1f 40 00          	nopl   0x0(%rax)
     196:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     19d:	00 00 00 

00000000000001a0 <flp_singl_mskd_operator>:
     1a0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1a7:	83 f0 02             	xor    $0x2,%eax
     1aa:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1b1:	c3                   	retq   
     1b2:	0f 1f 40 00          	nopl   0x0(%rax)
     1b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1bd:	00 00 00 

00000000000001c0 <flp_singl_mskd_method>:
     1c0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1c7:	83 f0 02             	xor    $0x2,%eax
     1ca:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1d1:	c3                   	retq   
     1d2:	0f 1f 40 00          	nopl   0x0(%rax)
     1d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1dd:	00 00 00 

00000000000001e0 <ins_singl_mskd_operator>:
     1e0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     1e7:	83 e0 f9             	and    $0xfffffff9,%eax
     1ea:	83 c8 04             	or     $0x4,%eax
     1ed:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     1f4:	c3                   	retq   
     1f5:	90                   	nop
     1f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     1fd:	00 00 00 

0000000000000200 <ins_singl_mskd_method>:
     200:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     207:	83 e0 f9             	and    $0xfffffff9,%eax
     20a:	83 c8 04             	or     $0x4,%eax
     20d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     214:	c3                   	retq   
     215:	90                   	nop
     216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     21d:	00 00 00 

0000000000000220 <set_multi_bits_operator>:
     220:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     227:	83 c8 21             	or     $0x21,%eax
     22a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     231:	c3                   	retq   
     232:	0f 1f 40 00          	nopl   0x0(%rax)
     236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     23d:	00 00 00 

0000000000000240 <set_multi_bits_method>:
     240:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     247:	83 c8 21             	or     $0x21,%eax
     24a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     251:	c3                   	retq   
     252:	0f 1f 40 00          	nopl   0x0(%rax)
     256:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     25d:	00 00 00 

0000000000000260 <ins_multi_mskd_operator>:
     260:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     267:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     26c:	0d 82 01 00 00       	or     $0x182,%eax
     271:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     278:	c3                   	retq   
     279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000280 <ins_multi_mskd_method>:
     280:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     287:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     28c:	0d 82 01 00 00       	or     $0x182,%eax
     291:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     298:	c3                   	retq   
     299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000002a0 <equ_multi_bits_operator>:
     2a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2a7:	60 00 00 00 
     2ab:	c3                   	retq   
     2ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002b0 <equ_multi_bits_method>:
     2b0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2b7:	60 00 00 00 
     2bb:	c3                   	retq   
     2bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002c0 <equ_multi_mskd_operator>:
     2c0:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     2c7:	08 03 00 00 
     2cb:	c3                   	retq   
     2cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002d0 <equ_multi_mskd_method>:
     2d0:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     2d7:	08 03 00 00 
     2db:	c3                   	retq   
     2dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002e0 <equ_bits_mskd_operator>:
     2e0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     2e7:	22 00 00 00 
     2eb:	c3                   	retq   
     2ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000002f0 <equ_bits_mskd_method>:
     2f0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     2f7:	22 00 00 00 
     2fb:	c3                   	retq   
     2fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000300 <equ_mskd_bits_operator>:
     300:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     307:	44 00 00 00 
     30b:	c3                   	retq   
     30c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000310 <equ_mskd_bits_method>:
     310:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     317:	44 00 00 00 
     31b:	c3                   	retq   
     31c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000320 <equ_bits_var>:
     320:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     327:	40 00 00 00 
     32b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     332:	01 00 00 00 
     336:	c3                   	retq   
     337:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     33e:	00 00 

0000000000000340 <equ_mskd_var>:
     340:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     347:	02 00 00 00 
     34b:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     352:	80 01 00 00 
     356:	c3                   	retq   
     357:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     35e:	00 00 

0000000000000360 <cmp_equ_zero>:
     360:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     367:	00 00 00 00 
     36b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     372:	85 c0                	test   %eax,%eax
     374:	74 12                	je     388 <cmp_equ_zero+0x28>
     376:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     37d:	00 00 00 22 
     381:	c3                   	retq   
     382:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     388:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     38f:	00 00 00 3a 
     393:	c3                   	retq   
     394:	66 90                	xchg   %ax,%ax
     396:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     39d:	00 00 00 

00000000000003a0 <cmp_neq_zero>:
     3a0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     3a7:	00 00 00 00 
     3ab:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3b2:	85 c0                	test   %eax,%eax
     3b4:	75 12                	jne    3c8 <cmp_neq_zero+0x28>
     3b6:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     3bd:	20 00 00 00 
     3c1:	c3                   	retq   
     3c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     3c8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     3cf:	04 00 00 00 
     3d3:	c3                   	retq   
     3d4:	66 90                	xchg   %ax,%ax
     3d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     3dd:	00 00 00 

00000000000003e0 <cmp_equ_bits>:
     3e0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     3e7:	40 00 00 00 
     3eb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f2:	a8 40                	test   $0x40,%al
     3f4:	75 12                	jne    408 <cmp_equ_bits+0x28>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     3fd:	00 00 00 1a 
     401:	c3                   	retq   
     402:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     408:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     40f:	00 00 00 16 
     413:	c3                   	retq   
     414:	66 90                	xchg   %ax,%ax
     416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     41d:	00 00 00 

0000000000000420 <cmp_neq_bits>:
     420:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     427:	40 00 00 00 
     42b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     432:	a8 40                	test   $0x40,%al
     434:	74 12                	je     448 <cmp_neq_bits+0x28>
     436:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     43d:	20 00 00 00 
     441:	c3                   	retq   
     442:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     448:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     44f:	02 00 00 00 
     453:	c3                   	retq   
     454:	66 90                	xchg   %ax,%ax
     456:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     45d:	00 00 00 

0000000000000460 <cmp_equ_multi_bits>:
     460:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     467:	60 00 00 00 
     46b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     472:	83 e0 60             	and    $0x60,%eax
     475:	83 f8 60             	cmp    $0x60,%eax
     478:	74 16                	je     490 <cmp_equ_multi_bits+0x30>
     47a:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     481:	00 00 00 2e 
     485:	c3                   	retq   
     486:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     48d:	00 00 00 
     490:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     497:	00 00 00 22 
     49b:	c3                   	retq   
     49c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000004a0 <cmp_neq_multi_bits>:
     4a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     4a7:	60 00 00 00 
     4ab:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     4b2:	83 e0 60             	and    $0x60,%eax
     4b5:	83 f8 60             	cmp    $0x60,%eax
     4b8:	74 16                	je     4d0 <cmp_neq_multi_bits+0x30>
     4ba:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     4c1:	00 00 00 3a 
     4c5:	c3                   	retq   
     4c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     4cd:	00 00 00 
     4d0:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     4d7:	00 00 00 3e 
     4db:	c3                   	retq   
     4dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000004e0 <cmp_equ_mskd>:
     4e0:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     4e7:	00 d0 01 00 
     4eb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     4f2:	25 00 f0 01 00       	and    $0x1f000,%eax
     4f7:	3d 00 10 01 00       	cmp    $0x11000,%eax
     4fc:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     503:	74 1b                	je     520 <cmp_equ_mskd+0x40>
     505:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     50a:	0d 00 00 00 22       	or     $0x22000000,%eax
     50f:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     516:	c3                   	retq   
     517:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     51e:	00 00 
     520:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     525:	0d 00 00 00 0e       	or     $0xe000000,%eax
     52a:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     531:	c3                   	retq   
     532:	0f 1f 40 00          	nopl   0x0(%rax)
     536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     53d:	00 00 00 

0000000000000540 <cmp_neq_mskd>:
     540:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     547:	00 d0 01 00 
     54b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     552:	25 00 f0 01 00       	and    $0x1f000,%eax
     557:	3d 00 10 01 00       	cmp    $0x11000,%eax
     55c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     563:	74 13                	je     578 <cmp_neq_mskd+0x38>
     565:	83 e0 f9             	and    $0xfffffff9,%eax
     568:	83 c8 04             	or     $0x4,%eax
     56b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     572:	c3                   	retq   
     573:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     578:	83 c8 40             	or     $0x40,%eax
     57b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     582:	c3                   	retq   
     583:	0f 1f 00             	nopl   (%rax)
     586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     58d:	00 00 00 

0000000000000590 <cmp_equ_reg>:
     590:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     597:	22 00 00 00 
     59b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5a2:	83 f8 22             	cmp    $0x22,%eax
     5a5:	74 11                	je     5b8 <cmp_equ_reg+0x28>
     5a7:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     5ae:	00 00 00 2e 
     5b2:	c3                   	retq   
     5b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     5b8:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     5bf:	00 00 00 2a 
     5c3:	c3                   	retq   
     5c4:	66 90                	xchg   %ax,%ax
     5c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     5cd:	00 00 00 

00000000000005d0 <cmp_neq_reg>:
     5d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     5d7:	22 00 00 00 
     5db:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5e2:	83 f8 22             	cmp    $0x22,%eax
     5e5:	74 11                	je     5f8 <cmp_neq_reg+0x28>
     5e7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5ee:	02 00 00 00 
     5f2:	c3                   	retq   
     5f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     5f8:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     5ff:	20 00 00 00 
     603:	c3                   	retq   
     604:	66 90                	xchg   %ax,%ax
     606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     60d:	00 00 00 

0000000000000610 <constexpr_bits_array>:
     610:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     617:	06 00 00 00 
     61b:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     622:	00 20 00 00 
     626:	c3                   	retq   
     627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     62e:	00 00 

0000000000000630 <runtime_bits_array>:
     630:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     637:	00 
     638:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     63c:	48 83 c0 08          	add    $0x8,%rax
     640:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
     647:	21 00 00 00 
     64b:	c7 44 24 fc 07 00 00 	movl   $0x7,-0x4(%rsp)
     652:	00 
     653:	b8 01 00 00 00       	mov    $0x1,%eax
     658:	8b 4c 24 fc          	mov    -0x4(%rsp),%ecx
     65c:	d3 e0                	shl    %cl,%eax
     65e:	89 04 25 a0 01 70 00 	mov    %eax,0x7001a0
     665:	c3                   	retq   
     666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     66d:	00 00 00 

0000000000000670 <prescaler_low>:
     670:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     677:	77 00 00 00 
     67b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     682:	83 e0 7f             	and    $0x7f,%eax
     685:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     68c:	c3                   	retq   
     68d:	0f 1f 00             	nopl   (%rax)

0000000000000690 <prescaler_high>:
     690:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     697:	00 00 00 3a 
     69b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6a2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6a7:	c1 e8 19             	shr    $0x19,%eax
     6aa:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     6b1:	c3                   	retq   
     6b2:	0f 1f 40 00          	nopl   0x0(%rax)
     6b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     6bd:	00 00 00 

00000000000006c0 <reg_mskd_lss>:
     6c0:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     6c7:	00 00 00 36 
     6cb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6d2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6d7:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     6dc:	76 12                	jbe    6f0 <reg_mskd_lss+0x30>
     6de:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     6e5:	04 00 00 00 
     6e9:	c3                   	retq   
     6ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     6f0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     6f7:	02 00 00 00 
     6fb:	c3                   	retq   
     6fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000700 <reg_mskd_leq>:
     700:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     707:	00 00 00 2e 
     70b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     712:	25 00 00 00 3e       	and    $0x3e000000,%eax
     717:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     71c:	77 13                	ja     731 <reg_mskd_leq+0x31>
     71e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     725:	25 00 00 00 3e       	and    $0x3e000000,%eax
     72a:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     72f:	76 0f                	jbe    740 <reg_mskd_leq+0x40>
     731:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     738:	04 00 00 00 
     73c:	c3                   	retq   
     73d:	0f 1f 00             	nopl   (%rax)
     740:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     747:	02 00 00 00 
     74b:	c3                   	retq   
     74c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000750 <reg_mskd_gtr>:
     750:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     757:	00 00 00 26 
     75b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     762:	25 00 00 00 3e       	and    $0x3e000000,%eax
     767:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     76c:	77 12                	ja     780 <reg_mskd_gtr+0x30>
     76e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     775:	04 00 00 00 
     779:	c3                   	retq   
     77a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     780:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     787:	02 00 00 00 
     78b:	c3                   	retq   
     78c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000790 <reg_mskd_geq>:
     790:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     797:	00 00 00 22 
     79b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7a2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7a7:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     7ac:	76 13                	jbe    7c1 <reg_mskd_geq+0x31>
     7ae:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7b5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7ba:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     7bf:	77 0f                	ja     7d0 <reg_mskd_geq+0x40>
     7c1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7c8:	04 00 00 00 
     7cc:	c3                   	retq   
     7cd:	0f 1f 00             	nopl   (%rax)
     7d0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7d7:	02 00 00 00 
     7db:	c3                   	retq   
     7dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000007e0 <pos_cmp_eq>:
     7e0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7e7:	02 00 00 00 
     7eb:	c3                   	retq   
     7ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000007f0 <pos_cmp_ne>:
     7f0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7f7:	02 00 00 00 
     7fb:	c3                   	retq   
     7fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000800 <bits_extract_eq>:
     800:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     807:	40 00 00 00 
     80b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     812:	83 f8 40             	cmp    $0x40,%eax
     815:	74 11                	je     828 <bits_extract_eq+0x28>
     817:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     81e:	04 00 00 00 
     822:	c3                   	retq   
     823:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     828:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     82f:	02 00 00 00 
     833:	c3                   	retq   
     834:	66 90                	xchg   %ax,%ax
     836:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     83d:	00 00 00 

0000000000000840 <mskd_extract_eq>:
     840:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     847:	02 00 00 00 
     84b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     852:	83 e0 06             	and    $0x6,%eax
     855:	83 f8 02             	cmp    $0x2,%eax
     858:	74 16                	je     870 <mskd_extract_eq+0x30>
     85a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     861:	40 00 00 00 
     865:	c3                   	retq   
     866:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     86d:	00 00 00 
     870:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     877:	20 00 00 00 
     87b:	c3                   	retq   
     87c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000880 <mskd_extract_ne>:
     880:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     887:	04 00 00 00 
     88b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     892:	83 e0 06             	and    $0x6,%eax
     895:	83 f8 04             	cmp    $0x4,%eax
     898:	74 16                	je     8b0 <mskd_extract_ne+0x30>
     89a:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     8a1:	20 00 00 00 
     8a5:	c3                   	retq   
     8a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     8ad:	00 00 00 
     8b0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     8b7:	40 00 00 00 
     8bb:	c3                   	retq   
     8bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000008c0 <mskd_extract_lss>:
     8c0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     8c7:	00 00 00 16 
     8cb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8d2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8d7:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     8dc:	76 12                	jbe    8f0 <mskd_extract_lss+0x30>
     8de:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     8e5:	40 00 00 00 
     8e9:	c3                   	retq   
     8ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     8f0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     8f7:	20 00 00 00 
     8fb:	c3                   	retq   
     8fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000900 <mskd_extract_leq>:
     900:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     907:	00 00 00 2e 
     90b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     912:	25 00 00 00 3e       	and    $0x3e000000,%eax
     917:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     91c:	76 12                	jbe    930 <mskd_extract_leq+0x30>
     91e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     925:	40 00 00 00 
     929:	c3                   	retq   
     92a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     930:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     937:	20 00 00 00 
     93b:	c3                   	retq   
     93c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000940 <mskd_extract_gtr>:
     940:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     947:	00 00 00 26 
     94b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     952:	25 00 00 00 3e       	and    $0x3e000000,%eax
     957:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     95c:	77 12                	ja     970 <mskd_extract_gtr+0x30>
     95e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     965:	40 00 00 00 
     969:	c3                   	retq   
     96a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     970:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     977:	20 00 00 00 
     97b:	c3                   	retq   
     97c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000980 <set_bits_global>:
     980:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     987:	83 c8 40             	or     $0x40,%eax
     98a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     991:	c3                   	retq   
     992:	0f 1f 40 00          	nopl   0x0(%rax)
     996:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     99d:	00 00 00 

00000000000009a0 <ins_mskd_global>:
     9a0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9a7:	83 e0 f9             	and    $0xfffffff9,%eax
     9aa:	83 c8 02             	or     $0x2,%eax
     9ad:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     9b4:	c3                   	retq   
     9b5:	90                   	nop
     9b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9bd:	00 00 00 

00000000000009c0 <assign_array_global>:
     9c0:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     9c7:	bd 00 00 00 
     9cb:	c3                   	retq   
     9cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000009d0 <shifted_global>:
     9d0:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     9d7:	00 00 00 2e 
     9db:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     9e2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     9e7:	c1 e8 19             	shr    $0x19,%eax
     9ea:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     9f1:	c3                   	retq   
     9f2:	0f 1f 40 00          	nopl   0x0(%rax)
     9f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9fd:	00 00 00 

0000000000000a00 <assign_register_global>:
     a00:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     a07:	04 00 00 00 
     a0b:	c3                   	retq   
     a0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000a10 <copy_bits_equ>:
     a10:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     a17:	40 00 00 00 
     a1b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     a22:	a8 40                	test   $0x40,%al
     a24:	75 12                	jne    a38 <copy_bits_equ+0x28>
     a26:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     a2d:	04 00 00 00 
     a31:	c3                   	retq   
     a32:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     a38:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     a3f:	02 00 00 00 
     a43:	c3                   	retq   
     a44:	66 90                	xchg   %ax,%ax
     a46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     a4d:	00 00 00 

0000000000000a50 <copy_bits_neq>:
     a50:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     a57:	40 00 00 00 
     a5b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     a62:	a8 40                	test   $0x40,%al
     a64:	74 12                	je     a78 <copy_bits_neq+0x28>
     a66:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     a6d:	04 00 00 00 
     a71:	c3                   	retq   
     a72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     a78:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     a7f:	02 00 00 00 
     a83:	c3                   	retq   
     a84:	66 90                	xchg   %ax,%ax
     a86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     a8d:	00 00 00 

0000000000000a90 <copy_mskd_equ>:
     a90:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     a97:	00 00 00 16 
     a9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     aa2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     aa7:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     aac:	74 12                	je     ac0 <copy_mskd_equ+0x30>
     aae:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     ab5:	04 00 00 00 
     ab9:	c3                   	retq   
     aba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     ac0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     ac7:	02 00 00 00 
     acb:	c3                   	retq   
     acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ad0 <copy_mskd_neq>:
     ad0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     ad7:	00 00 00 16 
     adb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     ae2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     ae7:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     aec:	74 12                	je     b00 <copy_mskd_neq+0x30>
     aee:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     af5:	02 00 00 00 
     af9:	c3                   	retq   
     afa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b00:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     b07:	04 00 00 00 
     b0b:	c3                   	retq   
     b0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b10 <copy_mskd_lss>:
     b10:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     b17:	00 00 00 36 
     b1b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     b22:	25 00 00 00 3e       	and    $0x3e000000,%eax
     b27:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     b2c:	76 12                	jbe    b40 <copy_mskd_lss+0x30>
     b2e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     b35:	04 00 00 00 
     b39:	c3                   	retq   
     b3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b40:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     b47:	02 00 00 00 
     b4b:	c3                   	retq   
     b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b50 <copy_mskd_leq>:
     b50:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     b57:	00 00 00 2e 
     b5b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     b62:	25 00 00 00 3e       	and    $0x3e000000,%eax
     b67:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     b6c:	76 12                	jbe    b80 <copy_mskd_leq+0x30>
     b6e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     b75:	04 00 00 00 
     b79:	c3                   	retq   
     b7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     b80:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     b87:	02 00 00 00 
     b8b:	c3                   	retq   
     b8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000b90 <copy_mskd_gtr>:
     b90:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     b97:	00 00 00 26 
     b9b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     ba2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     ba7:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     bac:	77 12                	ja     bc0 <copy_mskd_gtr+0x30>
     bae:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     bb5:	04 00 00 00 
     bb9:	c3                   	retq   
     bba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     bc0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     bc7:	02 00 00 00 
     bcb:	c3                   	retq   
     bcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000bd0 <copy_mskd_geq>:
     bd0:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     bd7:	00 00 00 22 
     bdb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     be2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     be7:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     bec:	77 12                	ja     c00 <copy_mskd_geq+0x30>
     bee:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     bf5:	04 00 00 00 
     bf9:	c3                   	retq   
     bfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     c00:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     c07:	02 00 00 00 
     c0b:	c3                   	retq   
     c0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c10 <copy_shifted>:
     c10:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     c17:	00 00 00 16 
     c1b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     c22:	25 00 00 00 3e       	and    $0x3e000000,%eax
     c27:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     c2c:	74 12                	je     c40 <copy_shifted+0x30>
     c2e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     c35:	04 00 00 00 
     c39:	c3                   	retq   
     c3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     c40:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     c47:	02 00 00 00 
     c4b:	c3                   	retq   
     c4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000c50 <runtime_range_val.constprop.1>:
     c50:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     c57:	25 ff 0f fe ff       	and    $0xfffe0fff,%eax
     c5c:	09 c7                	or     %eax,%edi
     c5e:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     c65:	c3                   	retq   
     c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     c6d:	00 00 00 

0000000000000c70 <call_range_val.constprop.0>:
     c70:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     c75:	eb d9                	jmp    c50 <runtime_range_val.constprop.1>
     c77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     c7e:	00 00 

0000000000000c80 <call_range_val_port>:
     c80:	eb ee                	jmp    c70 <call_range_val.constprop.0>
     c82:	0f 1f 40 00          	nopl   0x0(%rax)
     c86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     c8d:	00 00 00 

0000000000000c90 <pos_ref.constprop.2>:
     c90:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     c97:	66 00 00 00 
     c9b:	c3                   	retq   
     c9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ca0 <pos_ref.constprop.3>:
     ca0:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     ca7:	77 00 00 00 
     cab:	c3                   	retq   
     cac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000cb0 <call_pos_ref_global>:
     cb0:	48 83 ec 18          	sub    $0x18,%rsp
     cb4:	48 89 e7             	mov    %rsp,%rdi
     cb7:	c6 04 24 06          	movb   $0x6,(%rsp)
     cbb:	e8 e0 ff ff ff       	callq  ca0 <pos_ref.constprop.3>
     cc0:	48 83 c4 18          	add    $0x18,%rsp
     cc4:	c3                   	retq   
     cc5:	90                   	nop
     cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ccd:	00 00 00 

0000000000000cd0 <pos_val.constprop.4>:
     cd0:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     cd7:	33 00 00 00 
     cdb:	c3                   	retq   
     cdc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000ce0 <pos_val.constprop.5>:
     ce0:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     ce7:	44 00 00 00 
     ceb:	c3                   	retq   
     cec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000cf0 <call_pos_val>:
     cf0:	e8 db ff ff ff       	callq  cd0 <pos_val.constprop.4>
     cf5:	eb e9                	jmp    ce0 <pos_val.constprop.5>
     cf7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     cfe:	00 00 

0000000000000d00 <call_pos_val_global>:
     d00:	eb de                	jmp    ce0 <pos_val.constprop.5>
     d02:	0f 1f 40 00          	nopl   0x0(%rax)
     d06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d0d:	00 00 00 

0000000000000d10 <mskd_ref.constprop.6>:
     d10:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     d17:	83 e0 f9             	and    $0xfffffff9,%eax
     d1a:	0b 47 04             	or     0x4(%rdi),%eax
     d1d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     d24:	c3                   	retq   
     d25:	90                   	nop
     d26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     d2d:	00 00 00 

0000000000000d30 <call_mskd_ref_const>:
     d30:	48 83 ec 18          	sub    $0x18,%rsp
     d34:	48 89 e7             	mov    %rsp,%rdi
     d37:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     d3e:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
     d45:	00 
     d46:	e8 c5 ff ff ff       	callq  d10 <mskd_ref.constprop.6>
     d4b:	48 83 c4 18          	add    $0x18,%rsp
     d4f:	c3                   	retq   

0000000000000d50 <call_mskd_ref_var>:
     d50:	48 83 ec 18          	sub    $0x18,%rsp
     d54:	48 89 e7             	mov    %rsp,%rdi
     d57:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     d5e:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     d65:	00 
     d66:	e8 a5 ff ff ff       	callq  d10 <mskd_ref.constprop.6>
     d6b:	48 83 c4 18          	add    $0x18,%rsp
     d6f:	c3                   	retq   

0000000000000d70 <call_mskd_ref_global>:
     d70:	48 83 ec 18          	sub    $0x18,%rsp
     d74:	48 89 e7             	mov    %rsp,%rdi
     d77:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     d7e:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     d85:	00 
     d86:	e8 85 ff ff ff       	callq  d10 <mskd_ref.constprop.6>
     d8b:	48 83 c4 18          	add    $0x18,%rsp
     d8f:	c3                   	retq   

0000000000000d90 <mskd_val.constprop.7>:
     d90:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     d97:	83 e0 f9             	and    $0xfffffff9,%eax
     d9a:	83 c8 02             	or     $0x2,%eax
     d9d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     da4:	c3                   	retq   
     da5:	90                   	nop
     da6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     dad:	00 00 00 

0000000000000db0 <call_mskd_val_const>:
     db0:	e8 db ff ff ff       	callq  d90 <mskd_val.constprop.7>
     db5:	eb d9                	jmp    d90 <mskd_val.constprop.7>
     db7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     dbe:	00 00 

0000000000000dc0 <call_mskd_val_var>:
     dc0:	e8 cb ff ff ff       	callq  d90 <mskd_val.constprop.7>
     dc5:	eb c9                	jmp    d90 <mskd_val.constprop.7>
     dc7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     dce:	00 00 

0000000000000dd0 <call_mskd_val_global>:
     dd0:	eb be                	jmp    d90 <mskd_val.constprop.7>
     dd2:	0f 1f 40 00          	nopl   0x0(%rax)
     dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ddd:	00 00 00 

0000000000000de0 <bits_val.constprop.8>:
     de0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     de7:	83 c8 40             	or     $0x40,%eax
     dea:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     df1:	c3                   	retq   
     df2:	0f 1f 40 00          	nopl   0x0(%rax)
     df6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     dfd:	00 00 00 

0000000000000e00 <call_bits_val_const>:
     e00:	e8 db ff ff ff       	callq  de0 <bits_val.constprop.8>
     e05:	eb d9                	jmp    de0 <bits_val.constprop.8>
     e07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     e0e:	00 00 

0000000000000e10 <call_bits_val_var>:
     e10:	e8 cb ff ff ff       	callq  de0 <bits_val.constprop.8>
     e15:	eb c9                	jmp    de0 <bits_val.constprop.8>
     e17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     e1e:	00 00 

0000000000000e20 <call_bits_val_global>:
     e20:	eb be                	jmp    de0 <bits_val.constprop.8>
     e22:	0f 1f 40 00          	nopl   0x0(%rax)
     e26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     e2d:	00 00 00 

0000000000000e30 <bits_val>:
     e30:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     e37:	09 c7                	or     %eax,%edi
     e39:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     e40:	c3                   	retq   
     e41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     e46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     e4d:	00 00 00 

0000000000000e50 <bits_ref>:
     e50:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     e57:	0b 07                	or     (%rdi),%eax
     e59:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e60:	c3                   	retq   
     e61:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     e66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     e6d:	00 00 00 

0000000000000e70 <call_bits_ref_const>:
     e70:	48 83 ec 18          	sub    $0x18,%rsp
     e74:	48 89 e7             	mov    %rsp,%rdi
     e77:	c7 04 24 01 00 00 00 	movl   $0x1,(%rsp)
     e7e:	e8 00 00 00 00       	callq  e83 <call_bits_ref_const+0x13>
     e83:	48 83 c4 18          	add    $0x18,%rsp
     e87:	c3                   	retq   
     e88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     e8f:	00 

0000000000000e90 <call_bits_ref_var>:
     e90:	48 83 ec 18          	sub    $0x18,%rsp
     e94:	48 89 e7             	mov    %rsp,%rdi
     e97:	c7 04 24 01 00 00 00 	movl   $0x1,(%rsp)
     e9e:	e8 00 00 00 00       	callq  ea3 <call_bits_ref_var+0x13>
     ea3:	48 83 c4 18          	add    $0x18,%rsp
     ea7:	c3                   	retq   
     ea8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     eaf:	00 

0000000000000eb0 <call_bits_ref_global>:
     eb0:	48 83 ec 18          	sub    $0x18,%rsp
     eb4:	48 89 e7             	mov    %rsp,%rdi
     eb7:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     ebe:	e8 00 00 00 00       	callq  ec3 <call_bits_ref_global+0x13>
     ec3:	48 83 c4 18          	add    $0x18,%rsp
     ec7:	c3                   	retq   
     ec8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     ecf:	00 

0000000000000ed0 <mskd_val>:
     ed0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     ed7:	f7 d7                	not    %edi
     ed9:	21 c7                	and    %eax,%edi
     edb:	09 f7                	or     %esi,%edi
     edd:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     ee4:	c3                   	retq   
     ee5:	90                   	nop
     ee6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     eed:	00 00 00 

0000000000000ef0 <mskd_ref>:
     ef0:	8b 07                	mov    (%rdi),%eax
     ef2:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     ef9:	f7 d0                	not    %eax
     efb:	21 d0                	and    %edx,%eax
     efd:	0b 47 04             	or     0x4(%rdi),%eax
     f00:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     f07:	c3                   	retq   
     f08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     f0f:	00 

0000000000000f10 <periph_bits>:
     f10:	8b 47 04             	mov    0x4(%rdi),%eax
     f13:	83 c8 40             	or     $0x40,%eax
     f16:	89 47 04             	mov    %eax,0x4(%rdi)
     f19:	c3                   	retq   
     f1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000f20 <call_periph_bits>:
     f20:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f25:	eb e9                	jmp    f10 <periph_bits>
     f27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     f2e:	00 00 

0000000000000f30 <periph_bits_val>:
     f30:	8b 47 04             	mov    0x4(%rdi),%eax
     f33:	09 c6                	or     %eax,%esi
     f35:	89 77 04             	mov    %esi,0x4(%rdi)
     f38:	c3                   	retq   
     f39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000f40 <call_periph_bits_val>:
     f40:	be 40 00 00 00       	mov    $0x40,%esi
     f45:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f4a:	eb e4                	jmp    f30 <periph_bits_val>
     f4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000f50 <reg_bits_val>:
     f50:	8b 07                	mov    (%rdi),%eax
     f52:	09 f0                	or     %esi,%eax
     f54:	89 07                	mov    %eax,(%rdi)
     f56:	c3                   	retq   
     f57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     f5e:	00 00 

0000000000000f60 <call_reg_bits_val>:
     f60:	be 40 00 00 00       	mov    $0x40,%esi
     f65:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     f6a:	eb e4                	jmp    f50 <reg_bits_val>
     f6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000f70 <periph_bits_ref>:
     f70:	8b 47 04             	mov    0x4(%rdi),%eax
     f73:	0b 06                	or     (%rsi),%eax
     f75:	89 47 04             	mov    %eax,0x4(%rdi)
     f78:	c3                   	retq   
     f79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000f80 <call_periph_bits_ref>:
     f80:	48 83 ec 18          	sub    $0x18,%rsp
     f84:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     f89:	48 89 e6             	mov    %rsp,%rsi
     f8c:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     f93:	e8 00 00 00 00       	callq  f98 <call_periph_bits_ref+0x18>
     f98:	48 83 c4 18          	add    $0x18,%rsp
     f9c:	c3                   	retq   
     f9d:	0f 1f 00             	nopl   (%rax)

0000000000000fa0 <reg_bits_ref>:
     fa0:	8b 07                	mov    (%rdi),%eax
     fa2:	0b 06                	or     (%rsi),%eax
     fa4:	89 07                	mov    %eax,(%rdi)
     fa6:	c3                   	retq   
     fa7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fae:	00 00 

0000000000000fb0 <call_reg_bits_ref>:
     fb0:	48 83 ec 18          	sub    $0x18,%rsp
     fb4:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     fb9:	48 89 e6             	mov    %rsp,%rsi
     fbc:	c7 04 24 40 00 00 00 	movl   $0x40,(%rsp)
     fc3:	e8 00 00 00 00       	callq  fc8 <call_reg_bits_ref+0x18>
     fc8:	48 83 c4 18          	add    $0x18,%rsp
     fcc:	c3                   	retq   
     fcd:	0f 1f 00             	nopl   (%rax)

0000000000000fd0 <periph_mskd>:
     fd0:	8b 47 04             	mov    0x4(%rdi),%eax
     fd3:	83 e0 f9             	and    $0xfffffff9,%eax
     fd6:	83 c8 02             	or     $0x2,%eax
     fd9:	89 47 04             	mov    %eax,0x4(%rdi)
     fdc:	c3                   	retq   
     fdd:	0f 1f 00             	nopl   (%rax)

0000000000000fe0 <call_periph_mskd>:
     fe0:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     fe5:	eb e9                	jmp    fd0 <periph_mskd>
     fe7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fee:	00 00 

0000000000000ff0 <periph_mskd_val>:
     ff0:	8b 47 04             	mov    0x4(%rdi),%eax
     ff3:	f7 d6                	not    %esi
     ff5:	21 c6                	and    %eax,%esi
     ff7:	09 d6                	or     %edx,%esi
     ff9:	89 77 04             	mov    %esi,0x4(%rdi)
     ffc:	c3                   	retq   
     ffd:	0f 1f 00             	nopl   (%rax)

0000000000001000 <call_periph_mskd_val>:
    1000:	ba 02 00 00 00       	mov    $0x2,%edx
    1005:	be 06 00 00 00       	mov    $0x6,%esi
    100a:	bf c0 02 70 00       	mov    $0x7002c0,%edi
    100f:	eb df                	jmp    ff0 <periph_mskd_val>
    1011:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1016:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    101d:	00 00 00 

0000000000001020 <reg_mskd_val>:
    1020:	8b 07                	mov    (%rdi),%eax
    1022:	f7 d6                	not    %esi
    1024:	21 f0                	and    %esi,%eax
    1026:	09 d0                	or     %edx,%eax
    1028:	89 07                	mov    %eax,(%rdi)
    102a:	c3                   	retq   
    102b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001030 <call_reg_mskd_val>:
    1030:	ba 02 00 00 00       	mov    $0x2,%edx
    1035:	be 06 00 00 00       	mov    $0x6,%esi
    103a:	bf c4 02 70 00       	mov    $0x7002c4,%edi
    103f:	eb df                	jmp    1020 <reg_mskd_val>
    1041:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1046:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    104d:	00 00 00 

0000000000001050 <periph_mskd_ref>:
    1050:	8b 06                	mov    (%rsi),%eax
    1052:	8b 57 04             	mov    0x4(%rdi),%edx
    1055:	f7 d0                	not    %eax
    1057:	21 d0                	and    %edx,%eax
    1059:	0b 46 04             	or     0x4(%rsi),%eax
    105c:	89 47 04             	mov    %eax,0x4(%rdi)
    105f:	c3                   	retq   

0000000000001060 <call_periph_mskd_ref>:
    1060:	48 83 ec 18          	sub    $0x18,%rsp
    1064:	bf c0 02 70 00       	mov    $0x7002c0,%edi
    1069:	48 89 e6             	mov    %rsp,%rsi
    106c:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
    1073:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
    107a:	00 
    107b:	e8 00 00 00 00       	callq  1080 <call_periph_mskd_ref+0x20>
    1080:	48 83 c4 18          	add    $0x18,%rsp
    1084:	c3                   	retq   
    1085:	90                   	nop
    1086:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <reg_mskd_ref>:
    1090:	8b 06                	mov    (%rsi),%eax
    1092:	8b 17                	mov    (%rdi),%edx
    1094:	f7 d0                	not    %eax
    1096:	21 d0                	and    %edx,%eax
    1098:	0b 46 04             	or     0x4(%rsi),%eax
    109b:	89 07                	mov    %eax,(%rdi)
    109d:	c3                   	retq   
    109e:	66 90                	xchg   %ax,%ax

00000000000010a0 <call_reg_mskd_ref>:
    10a0:	48 83 ec 18          	sub    $0x18,%rsp
    10a4:	bf c4 02 70 00       	mov    $0x7002c4,%edi
    10a9:	48 89 e6             	mov    %rsp,%rsi
    10ac:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
    10b3:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
    10ba:	00 
    10bb:	e8 00 00 00 00       	callq  10c0 <call_reg_mskd_ref+0x20>
    10c0:	48 83 c4 18          	add    $0x18,%rsp
    10c4:	c3                   	retq   
    10c5:	90                   	nop
    10c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <return_bits>:
    10d0:	b8 20 00 00 00       	mov    $0x20,%eax
    10d5:	c3                   	retq   
    10d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    10dd:	00 00 00 

00000000000010e0 <call_return_bits>:
    10e0:	31 c0                	xor    %eax,%eax
    10e2:	e8 00 00 00 00       	callq  10e7 <call_return_bits+0x7>
    10e7:	83 f8 20             	cmp    $0x20,%eax
    10ea:	74 14                	je     1100 <call_return_bits+0x20>
    10ec:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
    10f3:	00 00 00 3e 
    10f7:	c3                   	retq   
    10f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    10ff:	00 
    1100:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
    1107:	00 00 00 2a 
    110b:	c3                   	retq   
    110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001110 <return_mskd>:
    1110:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
    1116:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
    111c:	c3                   	retq   
    111d:	0f 1f 00             	nopl   (%rax)

0000000000001120 <call_return_mskd>:
    1120:	48 83 ec 28          	sub    $0x28,%rsp
    1124:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    1129:	48 89 e7             	mov    %rsp,%rdi
    112c:	e8 00 00 00 00       	callq  1131 <call_return_mskd+0x11>
    1131:	83 3c 24 18          	cmpl   $0x18,(%rsp)
    1135:	74 19                	je     1150 <call_return_mskd+0x30>
    1137:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
    113e:	00 00 00 26 
    1142:	48 83 c4 28          	add    $0x28,%rsp
    1146:	c3                   	retq   
    1147:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    114e:	00 00 
    1150:	83 7c 24 10 08       	cmpl   $0x8,0x10(%rsp)
    1155:	75 e0                	jne    1137 <call_return_mskd+0x17>
    1157:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
    115e:	00 00 00 22 
    1162:	eb de                	jmp    1142 <call_return_mskd+0x22>
    1164:	66 90                	xchg   %ax,%ax
    1166:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <return_reg>:
    1170:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1177:	40 00 00 00 
    117b:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
    1180:	c3                   	retq   
    1181:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <call_return_reg>:
    1190:	31 c0                	xor    %eax,%eax
    1192:	e8 00 00 00 00       	callq  1197 <call_return_reg+0x7>
    1197:	8b 00                	mov    (%rax),%eax
    1199:	83 f8 40             	cmp    $0x40,%eax
    119c:	74 12                	je     11b0 <call_return_reg+0x20>
    119e:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    11a5:	00 00 00 2e 
    11a9:	c3                   	retq   
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b0:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
    11b7:	00 00 00 1e 
    11bb:	c3                   	retq   
    11bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011c0 <return_periph>:
    11c0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    11c7:	40 00 00 00 
    11cb:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
    11d0:	c3                   	retq   
    11d1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    11d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11dd:	00 00 00 

00000000000011e0 <call_return_periph>:
    11e0:	31 c0                	xor    %eax,%eax
    11e2:	e8 00 00 00 00       	callq  11e7 <call_return_periph+0x7>
    11e7:	8b 40 04             	mov    0x4(%rax),%eax
    11ea:	83 f8 40             	cmp    $0x40,%eax
    11ed:	74 11                	je     1200 <call_return_periph+0x20>
    11ef:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
    11f6:	00 00 00 2a 
    11fa:	c3                   	retq   
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1200:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
    1207:	00 00 00 26 
    120b:	c3                   	retq   
    120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001210 <pos_val>:
    1210:	40 80 ff 05          	cmp    $0x5,%dil
    1214:	74 1a                	je     1230 <pos_val+0x20>
    1216:	40 80 ff 06          	cmp    $0x6,%dil
    121a:	74 24                	je     1240 <pos_val+0x30>
    121c:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
    1223:	55 00 00 00 
    1227:	c3                   	retq   
    1228:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    122f:	00 
    1230:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
    1237:	33 00 00 00 
    123b:	c3                   	retq   
    123c:	0f 1f 40 00          	nopl   0x0(%rax)
    1240:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
    1247:	44 00 00 00 
    124b:	c3                   	retq   
    124c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001250 <pos_ref>:
    1250:	0f b6 07             	movzbl (%rdi),%eax
    1253:	3c 05                	cmp    $0x5,%al
    1255:	74 19                	je     1270 <pos_ref+0x20>
    1257:	3c 06                	cmp    $0x6,%al
    1259:	74 25                	je     1280 <pos_ref+0x30>
    125b:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
    1262:	88 00 00 00 
    1266:	c3                   	retq   
    1267:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    126e:	00 00 
    1270:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
    1277:	66 00 00 00 
    127b:	c3                   	retq   
    127c:	0f 1f 40 00          	nopl   0x0(%rax)
    1280:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
    1287:	77 00 00 00 
    128b:	c3                   	retq   
    128c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001290 <call_pos_ref>:
    1290:	48 83 ec 18          	sub    $0x18,%rsp
    1294:	48 89 e7             	mov    %rsp,%rdi
    1297:	c6 04 24 05          	movb   $0x5,(%rsp)
    129b:	e8 f0 f9 ff ff       	callq  c90 <pos_ref.constprop.2>
    12a0:	48 89 e7             	mov    %rsp,%rdi
    12a3:	e8 00 00 00 00       	callq  12a8 <call_pos_ref+0x18>
    12a8:	48 83 c4 18          	add    $0x18,%rsp
    12ac:	c3                   	retq   
    12ad:	0f 1f 00             	nopl   (%rax)

00000000000012b0 <runtime_range_val>:
    12b0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    12b7:	f7 d7                	not    %edi
    12b9:	21 c7                	and    %eax,%edi
    12bb:	09 f7                	or     %esi,%edi
    12bd:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
    12c4:	c3                   	retq   
    12c5:	90                   	nop
    12c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12cd:	00 00 00 

00000000000012d0 <call_range_val>:
    12d0:	c1 e7 0c             	shl    $0xc,%edi
    12d3:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
    12d9:	e9 72 f9 ff ff       	jmpq   c50 <runtime_range_val.constprop.1>
    12de:	66 90                	xchg   %ax,%ax

00000000000012e0 <runtime_range_ref>:
    12e0:	8b 07                	mov    (%rdi),%eax
    12e2:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
    12e9:	f7 d0                	not    %eax
    12eb:	21 d0                	and    %edx,%eax
    12ed:	0b 47 04             	or     0x4(%rdi),%eax
    12f0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
    12f7:	c3                   	retq   
    12f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    12ff:	00 

0000000000001300 <call_range_ref>:
    1300:	c1 e7 0c             	shl    $0xc,%edi
    1303:	48 83 ec 18          	sub    $0x18,%rsp
    1307:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
    130d:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
    1314:	89 7c 24 04          	mov    %edi,0x4(%rsp)
    1318:	48 89 e7             	mov    %rsp,%rdi
    131b:	e8 00 00 00 00       	callq  1320 <call_range_ref+0x20>
    1320:	48 83 c4 18          	add    $0x18,%rsp
    1324:	c3                   	retq   
    1325:	90                   	nop
    1326:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    132d:	00 00 00 

0000000000001330 <call_range_ref_port>:
    1330:	bf 0c 00 00 00       	mov    $0xc,%edi
    1335:	eb c9                	jmp    1300 <call_range_ref>
    1337:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    133e:	00 00 

0000000000001340 <check_array_range_pass>:
    1340:	83 ff 16             	cmp    $0x16,%edi
    1343:	76 13                	jbe    1358 <check_array_range_pass+0x18>
    1345:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
    134c:	83 00 00 00 
    1350:	c3                   	retq   
    1351:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1358:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
    135f:	7f 00 00 00 
    1363:	c3                   	retq   
    1364:	66 90                	xchg   %ax,%ax
    1366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    136d:	00 00 00 

0000000000001370 <check_array_range_fail>:
    1370:	83 ff 16             	cmp    $0x16,%edi
    1373:	76 13                	jbe    1388 <check_array_range_fail+0x18>
    1375:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
    137c:	97 00 00 00 
    1380:	c3                   	retq   
    1381:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1388:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
    138f:	95 00 00 00 
    1393:	c3                   	retq   
    1394:	66 90                	xchg   %ax,%ax
    1396:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    139d:	00 00 00 

00000000000013a0 <check_bits_range_pass>:
    13a0:	83 ff 0f             	cmp    $0xf,%edi
    13a3:	76 13                	jbe    13b8 <check_bits_range_pass+0x18>
    13a5:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
    13ac:	a3 00 00 00 
    13b0:	c3                   	retq   
    13b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13b8:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
    13bf:	9d 00 00 00 
    13c3:	c3                   	retq   
    13c4:	66 90                	xchg   %ax,%ax
    13c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13cd:	00 00 00 

00000000000013d0 <check_bits_range_fail>:
    13d0:	83 ff 0f             	cmp    $0xf,%edi
    13d3:	76 13                	jbe    13e8 <check_bits_range_fail+0x18>
    13d5:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
    13dc:	ad 00 00 00 
    13e0:	c3                   	retq   
    13e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13e8:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
    13ef:	a7 00 00 00 
    13f3:	c3                   	retq   
    13f4:	66 90                	xchg   %ax,%ax
    13f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13fd:	00 00 00 

0000000000001400 <check_mskd_range_pass>:
    1400:	83 ff 1f             	cmp    $0x1f,%edi
    1403:	76 13                	jbe    1418 <check_mskd_range_pass+0x18>
    1405:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
    140c:	b5 00 00 00 
    1410:	c3                   	retq   
    1411:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1418:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
    141f:	b3 00 00 00 
    1423:	c3                   	retq   
    1424:	66 90                	xchg   %ax,%ax
    1426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    142d:	00 00 00 

0000000000001430 <check_mskd_range_fail>:
    1430:	83 ff 1f             	cmp    $0x1f,%edi
    1433:	76 13                	jbe    1448 <check_mskd_range_fail+0x18>
    1435:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
    143c:	c1 00 00 00 
    1440:	c3                   	retq   
    1441:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1448:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
    144f:	bf 00 00 00 
    1453:	c3                   	retq   
    1454:	66 90                	xchg   %ax,%ax
    1456:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    145d:	00 00 00 

0000000000001460 <bits_extract_ne>:
    1460:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
    1467:	20 00 00 00 
    146b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    1472:	83 f8 20             	cmp    $0x20,%eax
    1475:	74 11                	je     1488 <bits_extract_ne+0x28>
    1477:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    147e:	02 00 00 00 
    1482:	c3                   	retq   
    1483:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1488:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    148f:	04 00 00 00 
    1493:	c3                   	retq   
    1494:	66 90                	xchg   %ax,%ax
    1496:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    149d:	00 00 00 

00000000000014a0 <mskd_extract_geq>:
    14a0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
    14a7:	00 00 00 16 
    14ab:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    14b2:	25 00 00 00 3e       	and    $0x3e000000,%eax
    14b7:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
    14bc:	77 12                	ja     14d0 <mskd_extract_geq+0x30>
    14be:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    14c5:	40 00 00 00 
    14c9:	c3                   	retq   
    14ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    14d0:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
    14d7:	20 00 00 00 
    14db:	c3                   	retq   
    14dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000014e0 <shifted_val>:
    14e0:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    14e7:	00 00 00 2e 
    14eb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    14f2:	89 f1                	mov    %esi,%ecx
    14f4:	21 c7                	and    %eax,%edi
    14f6:	d3 ef                	shr    %cl,%edi
    14f8:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
    14ff:	c3                   	retq   

0000000000001500 <call_shifted_const_val>:
    1500:	be 19 00 00 00       	mov    $0x19,%esi
    1505:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    150a:	eb d4                	jmp    14e0 <shifted_val>
    150c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001510 <call_shifted_var_val>:
    1510:	be 19 00 00 00       	mov    $0x19,%esi
    1515:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    151a:	eb c4                	jmp    14e0 <shifted_val>
    151c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001520 <call_shifted_global_val>:
    1520:	be 19 00 00 00       	mov    $0x19,%esi
    1525:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
    152a:	eb b4                	jmp    14e0 <shifted_val>
    152c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001530 <shifted_ref>:
    1530:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
    1537:	00 00 00 2e 
    153b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
    1542:	23 07                	and    (%rdi),%eax
    1544:	8b 4f 04             	mov    0x4(%rdi),%ecx
    1547:	d3 e8                	shr    %cl,%eax
    1549:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
    1550:	c3                   	retq   
    1551:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    155d:	00 00 00 

0000000000001560 <call_shifted_const_ref>:
    1560:	48 83 ec 18          	sub    $0x18,%rsp
    1564:	48 89 e7             	mov    %rsp,%rdi
    1567:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    156e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1575:	00 
    1576:	e8 00 00 00 00       	callq  157b <call_shifted_const_ref+0x1b>
    157b:	48 83 c4 18          	add    $0x18,%rsp
    157f:	c3                   	retq   

0000000000001580 <call_shifted_var_ref>:
    1580:	48 83 ec 18          	sub    $0x18,%rsp
    1584:	48 89 e7             	mov    %rsp,%rdi
    1587:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    158e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1595:	00 
    1596:	e8 00 00 00 00       	callq  159b <call_shifted_var_ref+0x1b>
    159b:	48 83 c4 18          	add    $0x18,%rsp
    159f:	c3                   	retq   

00000000000015a0 <call_shifted_global_ref>:
    15a0:	48 83 ec 18          	sub    $0x18,%rsp
    15a4:	48 89 e7             	mov    %rsp,%rdi
    15a7:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    15ae:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    15b5:	00 
    15b6:	e8 00 00 00 00       	callq  15bb <call_shifted_global_ref+0x1b>
    15bb:	48 83 c4 18          	add    $0x18,%rsp
    15bf:	c3                   	retq   

00000000000015c0 <copy_bits_val>:
    15c0:	83 e7 40             	and    $0x40,%edi
    15c3:	75 13                	jne    15d8 <copy_bits_val+0x18>
    15c5:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    15cc:	04 00 00 00 
    15d0:	c3                   	retq   
    15d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15d8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    15df:	02 00 00 00 
    15e3:	c3                   	retq   
    15e4:	66 90                	xchg   %ax,%ax
    15e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    15ed:	00 00 00 

00000000000015f0 <call_copy_bits_val>:
    15f0:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    15f7:	40 00 00 00 
    15fb:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    1602:	eb bc                	jmp    15c0 <copy_bits_val>
    1604:	66 90                	xchg   %ax,%ax
    1606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    160d:	00 00 00 

0000000000001610 <copy_bits_ref>:
    1610:	f6 07 40             	testb  $0x40,(%rdi)
    1613:	75 13                	jne    1628 <copy_bits_ref+0x18>
    1615:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    161c:	04 00 00 00 
    1620:	c3                   	retq   
    1621:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1628:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    162f:	02 00 00 00 
    1633:	c3                   	retq   
    1634:	66 90                	xchg   %ax,%ax
    1636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    163d:	00 00 00 

0000000000001640 <call_copy_bits_ref>:
    1640:	48 83 ec 10          	sub    $0x10,%rsp
    1644:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    164b:	40 00 00 00 
    164f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    1656:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    165b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    165f:	e8 00 00 00 00       	callq  1664 <call_copy_bits_ref+0x24>
    1664:	48 83 c4 10          	add    $0x10,%rsp
    1668:	c3                   	retq   
    1669:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001670 <run>:
    1670:	48 83 ec 08          	sub    $0x8,%rsp
    1674:	31 d2                	xor    %edx,%edx
    1676:	be c4 02 70 00       	mov    $0x7002c4,%esi
    167b:	bf 00 00 00 00       	mov    $0x0,%edi
    1680:	e8 00 00 00 00       	callq  1685 <run+0x15>
    1685:	ba 01 00 00 00       	mov    $0x1,%edx
    168a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    168f:	bf 00 00 00 00       	mov    $0x0,%edi
    1694:	e8 00 00 00 00       	callq  1699 <run+0x29>
    1699:	ba 02 00 00 00       	mov    $0x2,%edx
    169e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16a3:	bf 00 00 00 00       	mov    $0x0,%edi
    16a8:	e8 00 00 00 00       	callq  16ad <run+0x3d>
    16ad:	ba 03 00 00 00       	mov    $0x3,%edx
    16b2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16b7:	bf 00 00 00 00       	mov    $0x0,%edi
    16bc:	e8 00 00 00 00       	callq  16c1 <run+0x51>
    16c1:	ba 04 00 00 00       	mov    $0x4,%edx
    16c6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16cb:	bf 00 00 00 00       	mov    $0x0,%edi
    16d0:	e8 00 00 00 00       	callq  16d5 <run+0x65>
    16d5:	ba 05 00 00 00       	mov    $0x5,%edx
    16da:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16df:	bf 00 00 00 00       	mov    $0x0,%edi
    16e4:	e8 00 00 00 00       	callq  16e9 <run+0x79>
    16e9:	ba 06 00 00 00       	mov    $0x6,%edx
    16ee:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16f3:	bf 00 00 00 00       	mov    $0x0,%edi
    16f8:	e8 00 00 00 00       	callq  16fd <run+0x8d>
    16fd:	ba 07 00 00 00       	mov    $0x7,%edx
    1702:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1707:	bf 00 00 00 00       	mov    $0x0,%edi
    170c:	e8 00 00 00 00       	callq  1711 <run+0xa1>
    1711:	ba 08 00 00 00       	mov    $0x8,%edx
    1716:	be c4 02 70 00       	mov    $0x7002c4,%esi
    171b:	bf 00 00 00 00       	mov    $0x0,%edi
    1720:	e8 00 00 00 00       	callq  1725 <run+0xb5>
    1725:	ba 09 00 00 00       	mov    $0x9,%edx
    172a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    172f:	bf 00 00 00 00       	mov    $0x0,%edi
    1734:	e8 00 00 00 00       	callq  1739 <run+0xc9>
    1739:	ba 0a 00 00 00       	mov    $0xa,%edx
    173e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1743:	bf 00 00 00 00       	mov    $0x0,%edi
    1748:	e8 00 00 00 00       	callq  174d <run+0xdd>
    174d:	ba 0b 00 00 00       	mov    $0xb,%edx
    1752:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1757:	bf 00 00 00 00       	mov    $0x0,%edi
    175c:	e8 00 00 00 00       	callq  1761 <run+0xf1>
    1761:	ba 0c 00 00 00       	mov    $0xc,%edx
    1766:	be c4 02 70 00       	mov    $0x7002c4,%esi
    176b:	bf 00 00 00 00       	mov    $0x0,%edi
    1770:	e8 00 00 00 00       	callq  1775 <run+0x105>
    1775:	ba 0d 00 00 00       	mov    $0xd,%edx
    177a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    177f:	bf 00 00 00 00       	mov    $0x0,%edi
    1784:	e8 00 00 00 00       	callq  1789 <run+0x119>
    1789:	ba 0e 00 00 00       	mov    $0xe,%edx
    178e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1793:	bf 00 00 00 00       	mov    $0x0,%edi
    1798:	e8 00 00 00 00       	callq  179d <run+0x12d>
    179d:	ba 0f 00 00 00       	mov    $0xf,%edx
    17a2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17a7:	bf 00 00 00 00       	mov    $0x0,%edi
    17ac:	e8 00 00 00 00       	callq  17b1 <run+0x141>
    17b1:	ba 10 00 00 00       	mov    $0x10,%edx
    17b6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17bb:	bf 00 00 00 00       	mov    $0x0,%edi
    17c0:	e8 00 00 00 00       	callq  17c5 <run+0x155>
    17c5:	ba 11 00 00 00       	mov    $0x11,%edx
    17ca:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17cf:	bf 00 00 00 00       	mov    $0x0,%edi
    17d4:	e8 00 00 00 00       	callq  17d9 <run+0x169>
    17d9:	ba 12 00 00 00       	mov    $0x12,%edx
    17de:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17e3:	bf 00 00 00 00       	mov    $0x0,%edi
    17e8:	e8 00 00 00 00       	callq  17ed <run+0x17d>
    17ed:	ba 13 00 00 00       	mov    $0x13,%edx
    17f2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17f7:	bf 00 00 00 00       	mov    $0x0,%edi
    17fc:	e8 00 00 00 00       	callq  1801 <run+0x191>
    1801:	ba 14 00 00 00       	mov    $0x14,%edx
    1806:	be c4 02 70 00       	mov    $0x7002c4,%esi
    180b:	bf 00 00 00 00       	mov    $0x0,%edi
    1810:	e8 00 00 00 00       	callq  1815 <run+0x1a5>
    1815:	ba 15 00 00 00       	mov    $0x15,%edx
    181a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    181f:	bf 00 00 00 00       	mov    $0x0,%edi
    1824:	e8 00 00 00 00       	callq  1829 <run+0x1b9>
    1829:	ba 16 00 00 00       	mov    $0x16,%edx
    182e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1833:	bf 00 00 00 00       	mov    $0x0,%edi
    1838:	e8 00 00 00 00       	callq  183d <run+0x1cd>
    183d:	ba 17 00 00 00       	mov    $0x17,%edx
    1842:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1847:	bf 00 00 00 00       	mov    $0x0,%edi
    184c:	e8 00 00 00 00       	callq  1851 <run+0x1e1>
    1851:	ba 18 00 00 00       	mov    $0x18,%edx
    1856:	be c4 02 70 00       	mov    $0x7002c4,%esi
    185b:	bf 00 00 00 00       	mov    $0x0,%edi
    1860:	e8 00 00 00 00       	callq  1865 <run+0x1f5>
    1865:	ba 19 00 00 00       	mov    $0x19,%edx
    186a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    186f:	bf 00 00 00 00       	mov    $0x0,%edi
    1874:	e8 00 00 00 00       	callq  1879 <run+0x209>
    1879:	ba 1a 00 00 00       	mov    $0x1a,%edx
    187e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1883:	bf 00 00 00 00       	mov    $0x0,%edi
    1888:	e8 00 00 00 00       	callq  188d <run+0x21d>
    188d:	ba 1b 00 00 00       	mov    $0x1b,%edx
    1892:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1897:	bf 00 00 00 00       	mov    $0x0,%edi
    189c:	e8 00 00 00 00       	callq  18a1 <run+0x231>
    18a1:	ba 1c 00 00 00       	mov    $0x1c,%edx
    18a6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18ab:	bf 00 00 00 00       	mov    $0x0,%edi
    18b0:	e8 00 00 00 00       	callq  18b5 <run+0x245>
    18b5:	ba 1d 00 00 00       	mov    $0x1d,%edx
    18ba:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18bf:	bf 00 00 00 00       	mov    $0x0,%edi
    18c4:	e8 00 00 00 00       	callq  18c9 <run+0x259>
    18c9:	ba 1e 00 00 00       	mov    $0x1e,%edx
    18ce:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18d3:	bf 00 00 00 00       	mov    $0x0,%edi
    18d8:	e8 00 00 00 00       	callq  18dd <run+0x26d>
    18dd:	ba 1f 00 00 00       	mov    $0x1f,%edx
    18e2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18e7:	bf 00 00 00 00       	mov    $0x0,%edi
    18ec:	e8 00 00 00 00       	callq  18f1 <run+0x281>
    18f1:	ba 20 00 00 00       	mov    $0x20,%edx
    18f6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    18fb:	bf 00 00 00 00       	mov    $0x0,%edi
    1900:	e8 00 00 00 00       	callq  1905 <run+0x295>
    1905:	ba 21 00 00 00       	mov    $0x21,%edx
    190a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    190f:	bf 00 00 00 00       	mov    $0x0,%edi
    1914:	e8 00 00 00 00       	callq  1919 <run+0x2a9>
    1919:	ba 22 00 00 00       	mov    $0x22,%edx
    191e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1923:	bf 00 00 00 00       	mov    $0x0,%edi
    1928:	e8 00 00 00 00       	callq  192d <run+0x2bd>
    192d:	ba 23 00 00 00       	mov    $0x23,%edx
    1932:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1937:	bf 00 00 00 00       	mov    $0x0,%edi
    193c:	e8 00 00 00 00       	callq  1941 <run+0x2d1>
    1941:	ba 24 00 00 00       	mov    $0x24,%edx
    1946:	be c4 02 70 00       	mov    $0x7002c4,%esi
    194b:	bf 00 00 00 00       	mov    $0x0,%edi
    1950:	e8 00 00 00 00       	callq  1955 <run+0x2e5>
    1955:	ba 25 00 00 00       	mov    $0x25,%edx
    195a:	be 24 02 70 00       	mov    $0x700224,%esi
    195f:	bf 00 00 00 00       	mov    $0x0,%edi
    1964:	e8 00 00 00 00       	callq  1969 <run+0x2f9>
    1969:	ba 26 00 00 00       	mov    $0x26,%edx
    196e:	be 24 02 70 00       	mov    $0x700224,%esi
    1973:	bf 00 00 00 00       	mov    $0x0,%edi
    1978:	e8 00 00 00 00       	callq  197d <run+0x30d>
    197d:	ba 27 00 00 00       	mov    $0x27,%edx
    1982:	be 24 02 70 00       	mov    $0x700224,%esi
    1987:	bf 00 00 00 00       	mov    $0x0,%edi
    198c:	e8 00 00 00 00       	callq  1991 <run+0x321>
    1991:	ba 28 00 00 00       	mov    $0x28,%edx
    1996:	be c4 02 70 00       	mov    $0x7002c4,%esi
    199b:	bf 00 00 00 00       	mov    $0x0,%edi
    19a0:	e8 00 00 00 00       	callq  19a5 <run+0x335>
    19a5:	ba 29 00 00 00       	mov    $0x29,%edx
    19aa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19af:	bf 00 00 00 00       	mov    $0x0,%edi
    19b4:	e8 00 00 00 00       	callq  19b9 <run+0x349>
    19b9:	ba 2a 00 00 00       	mov    $0x2a,%edx
    19be:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19c3:	bf 00 00 00 00       	mov    $0x0,%edi
    19c8:	e8 00 00 00 00       	callq  19cd <run+0x35d>
    19cd:	ba 2b 00 00 00       	mov    $0x2b,%edx
    19d2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19d7:	bf 00 00 00 00       	mov    $0x0,%edi
    19dc:	e8 00 00 00 00       	callq  19e1 <run+0x371>
    19e1:	ba 2c 00 00 00       	mov    $0x2c,%edx
    19e6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19eb:	bf 00 00 00 00       	mov    $0x0,%edi
    19f0:	e8 00 00 00 00       	callq  19f5 <run+0x385>
    19f5:	ba 2d 00 00 00       	mov    $0x2d,%edx
    19fa:	be a0 01 70 00       	mov    $0x7001a0,%esi
    19ff:	bf 00 00 00 00       	mov    $0x0,%edi
    1a04:	e8 00 00 00 00       	callq  1a09 <run+0x399>
    1a09:	ba 2e 00 00 00       	mov    $0x2e,%edx
    1a0e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a13:	bf 00 00 00 00       	mov    $0x0,%edi
    1a18:	e8 00 00 00 00       	callq  1a1d <run+0x3ad>
    1a1d:	ba 2f 00 00 00       	mov    $0x2f,%edx
    1a22:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a27:	bf 00 00 00 00       	mov    $0x0,%edi
    1a2c:	e8 00 00 00 00       	callq  1a31 <run+0x3c1>
    1a31:	ba 30 00 00 00       	mov    $0x30,%edx
    1a36:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a3b:	bf 00 00 00 00       	mov    $0x0,%edi
    1a40:	e8 00 00 00 00       	callq  1a45 <run+0x3d5>
    1a45:	ba 31 00 00 00       	mov    $0x31,%edx
    1a4a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a4f:	bf 00 00 00 00       	mov    $0x0,%edi
    1a54:	e8 00 00 00 00       	callq  1a59 <run+0x3e9>
    1a59:	ba 32 00 00 00       	mov    $0x32,%edx
    1a5e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a63:	bf 00 00 00 00       	mov    $0x0,%edi
    1a68:	e8 00 00 00 00       	callq  1a6d <run+0x3fd>
    1a6d:	ba 33 00 00 00       	mov    $0x33,%edx
    1a72:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a77:	bf 00 00 00 00       	mov    $0x0,%edi
    1a7c:	e8 00 00 00 00       	callq  1a81 <run+0x411>
    1a81:	ba 34 00 00 00       	mov    $0x34,%edx
    1a86:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a8b:	bf 00 00 00 00       	mov    $0x0,%edi
    1a90:	e8 00 00 00 00       	callq  1a95 <run+0x425>
    1a95:	ba 35 00 00 00       	mov    $0x35,%edx
    1a9a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1a9f:	bf 00 00 00 00       	mov    $0x0,%edi
    1aa4:	e8 00 00 00 00       	callq  1aa9 <run+0x439>
    1aa9:	ba 36 00 00 00       	mov    $0x36,%edx
    1aae:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ab3:	bf 00 00 00 00       	mov    $0x0,%edi
    1ab8:	e8 00 00 00 00       	callq  1abd <run+0x44d>
    1abd:	ba 37 00 00 00       	mov    $0x37,%edx
    1ac2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ac7:	bf 00 00 00 00       	mov    $0x0,%edi
    1acc:	e8 00 00 00 00       	callq  1ad1 <run+0x461>
    1ad1:	ba 38 00 00 00       	mov    $0x38,%edx
    1ad6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1adb:	bf 00 00 00 00       	mov    $0x0,%edi
    1ae0:	e8 00 00 00 00       	callq  1ae5 <run+0x475>
    1ae5:	ba 39 00 00 00       	mov    $0x39,%edx
    1aea:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1aef:	bf 00 00 00 00       	mov    $0x0,%edi
    1af4:	e8 00 00 00 00       	callq  1af9 <run+0x489>
    1af9:	ba 3a 00 00 00       	mov    $0x3a,%edx
    1afe:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b03:	bf 00 00 00 00       	mov    $0x0,%edi
    1b08:	e8 00 00 00 00       	callq  1b0d <run+0x49d>
    1b0d:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1b12:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b17:	bf 00 00 00 00       	mov    $0x0,%edi
    1b1c:	e8 00 00 00 00       	callq  1b21 <run+0x4b1>
    1b21:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1b26:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b2b:	bf 00 00 00 00       	mov    $0x0,%edi
    1b30:	e8 00 00 00 00       	callq  1b35 <run+0x4c5>
    1b35:	ba 3d 00 00 00       	mov    $0x3d,%edx
    1b3a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b3f:	bf 00 00 00 00       	mov    $0x0,%edi
    1b44:	e8 00 00 00 00       	callq  1b49 <run+0x4d9>
    1b49:	ba 3e 00 00 00       	mov    $0x3e,%edx
    1b4e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b53:	bf 00 00 00 00       	mov    $0x0,%edi
    1b58:	e8 00 00 00 00       	callq  1b5d <run+0x4ed>
    1b5d:	ba 3f 00 00 00       	mov    $0x3f,%edx
    1b62:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1b67:	bf 00 00 00 00       	mov    $0x0,%edi
    1b6c:	e8 00 00 00 00       	callq  1b71 <run+0x501>
    1b71:	ba 40 00 00 00       	mov    $0x40,%edx
    1b76:	be 24 02 70 00       	mov    $0x700224,%esi
    1b7b:	bf 00 00 00 00       	mov    $0x0,%edi
    1b80:	e8 00 00 00 00       	callq  1b85 <run+0x515>
    1b85:	ba 41 00 00 00       	mov    $0x41,%edx
    1b8a:	be 24 02 70 00       	mov    $0x700224,%esi
    1b8f:	bf 00 00 00 00       	mov    $0x0,%edi
    1b94:	e8 00 00 00 00       	callq  1b99 <run+0x529>
    1b99:	ba 42 00 00 00       	mov    $0x42,%edx
    1b9e:	be 24 02 70 00       	mov    $0x700224,%esi
    1ba3:	bf 00 00 00 00       	mov    $0x0,%edi
    1ba8:	e8 00 00 00 00       	callq  1bad <run+0x53d>
    1bad:	ba 43 00 00 00       	mov    $0x43,%edx
    1bb2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1bb7:	bf 00 00 00 00       	mov    $0x0,%edi
    1bbc:	e8 00 00 00 00       	callq  1bc1 <run+0x551>
    1bc1:	ba 44 00 00 00       	mov    $0x44,%edx
    1bc6:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1bcb:	bf 00 00 00 00       	mov    $0x0,%edi
    1bd0:	e8 00 00 00 00       	callq  1bd5 <run+0x565>
    1bd5:	ba 45 00 00 00       	mov    $0x45,%edx
    1bda:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1bdf:	bf 00 00 00 00       	mov    $0x0,%edi
    1be4:	e8 00 00 00 00       	callq  1be9 <run+0x579>
    1be9:	ba 46 00 00 00       	mov    $0x46,%edx
    1bee:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1bf3:	bf 00 00 00 00       	mov    $0x0,%edi
    1bf8:	e8 00 00 00 00       	callq  1bfd <run+0x58d>
    1bfd:	ba 47 00 00 00       	mov    $0x47,%edx
    1c02:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c07:	bf 00 00 00 00       	mov    $0x0,%edi
    1c0c:	e8 00 00 00 00       	callq  1c11 <run+0x5a1>
    1c11:	ba 48 00 00 00       	mov    $0x48,%edx
    1c16:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1c1b:	bf 00 00 00 00       	mov    $0x0,%edi
    1c20:	e8 00 00 00 00       	callq  1c25 <run+0x5b5>
    1c25:	ba 49 00 00 00       	mov    $0x49,%edx
    1c2a:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1c2f:	bf 00 00 00 00       	mov    $0x0,%edi
    1c34:	e8 00 00 00 00       	callq  1c39 <run+0x5c9>
    1c39:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1c3e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c43:	bf 00 00 00 00       	mov    $0x0,%edi
    1c48:	e8 00 00 00 00       	callq  1c4d <run+0x5dd>
    1c4d:	ba 4b 00 00 00       	mov    $0x4b,%edx
    1c52:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c57:	bf 00 00 00 00       	mov    $0x0,%edi
    1c5c:	e8 00 00 00 00       	callq  1c61 <run+0x5f1>
    1c61:	ba 4c 00 00 00       	mov    $0x4c,%edx
    1c66:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c6b:	bf 00 00 00 00       	mov    $0x0,%edi
    1c70:	e8 00 00 00 00       	callq  1c75 <run+0x605>
    1c75:	ba 4d 00 00 00       	mov    $0x4d,%edx
    1c7a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c7f:	bf 00 00 00 00       	mov    $0x0,%edi
    1c84:	e8 00 00 00 00       	callq  1c89 <run+0x619>
    1c89:	ba 4e 00 00 00       	mov    $0x4e,%edx
    1c8e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1c93:	bf 00 00 00 00       	mov    $0x0,%edi
    1c98:	e8 00 00 00 00       	callq  1c9d <run+0x62d>
    1c9d:	ba 4f 00 00 00       	mov    $0x4f,%edx
    1ca2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ca7:	bf 00 00 00 00       	mov    $0x0,%edi
    1cac:	e8 00 00 00 00       	callq  1cb1 <run+0x641>
    1cb1:	ba 50 00 00 00       	mov    $0x50,%edx
    1cb6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1cbb:	bf 00 00 00 00       	mov    $0x0,%edi
    1cc0:	e8 00 00 00 00       	callq  1cc5 <run+0x655>
    1cc5:	ba 51 00 00 00       	mov    $0x51,%edx
    1cca:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ccf:	bf 00 00 00 00       	mov    $0x0,%edi
    1cd4:	e8 00 00 00 00       	callq  1cd9 <run+0x669>
    1cd9:	ba 52 00 00 00       	mov    $0x52,%edx
    1cde:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ce3:	bf 00 00 00 00       	mov    $0x0,%edi
    1ce8:	e8 00 00 00 00       	callq  1ced <run+0x67d>
    1ced:	ba 53 00 00 00       	mov    $0x53,%edx
    1cf2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1cf7:	bf 00 00 00 00       	mov    $0x0,%edi
    1cfc:	e8 00 00 00 00       	callq  1d01 <run+0x691>
    1d01:	ba 54 00 00 00       	mov    $0x54,%edx
    1d06:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d0b:	bf 00 00 00 00       	mov    $0x0,%edi
    1d10:	e8 00 00 00 00       	callq  1d15 <run+0x6a5>
    1d15:	ba 55 00 00 00       	mov    $0x55,%edx
    1d1a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d1f:	bf 00 00 00 00       	mov    $0x0,%edi
    1d24:	e8 00 00 00 00       	callq  1d29 <run+0x6b9>
    1d29:	ba 56 00 00 00       	mov    $0x56,%edx
    1d2e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d33:	bf 00 00 00 00       	mov    $0x0,%edi
    1d38:	e8 00 00 00 00       	callq  1d3d <run+0x6cd>
    1d3d:	ba 57 00 00 00       	mov    $0x57,%edx
    1d42:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d47:	bf 00 00 00 00       	mov    $0x0,%edi
    1d4c:	e8 00 00 00 00       	callq  1d51 <run+0x6e1>
    1d51:	ba 58 00 00 00       	mov    $0x58,%edx
    1d56:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d5b:	bf 00 00 00 00       	mov    $0x0,%edi
    1d60:	e8 00 00 00 00       	callq  1d65 <run+0x6f5>
    1d65:	ba 59 00 00 00       	mov    $0x59,%edx
    1d6a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1d6f:	bf 00 00 00 00       	mov    $0x0,%edi
    1d74:	e8 00 00 00 00       	callq  1d79 <run+0x709>
    1d79:	ba 5a 00 00 00       	mov    $0x5a,%edx
    1d7e:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1d83:	bf 00 00 00 00       	mov    $0x0,%edi
    1d88:	e8 00 00 00 00       	callq  1d8d <run+0x71d>
    1d8d:	ba 5b 00 00 00       	mov    $0x5b,%edx
    1d92:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1d97:	bf 00 00 00 00       	mov    $0x0,%edi
    1d9c:	e8 00 00 00 00       	callq  1da1 <run+0x731>
    1da1:	ba 5c 00 00 00       	mov    $0x5c,%edx
    1da6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1dab:	bf 00 00 00 00       	mov    $0x0,%edi
    1db0:	e8 00 00 00 00       	callq  1db5 <run+0x745>
    1db5:	ba 5d 00 00 00       	mov    $0x5d,%edx
    1dba:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1dbf:	bf 00 00 00 00       	mov    $0x0,%edi
    1dc4:	e8 00 00 00 00       	callq  1dc9 <run+0x759>
    1dc9:	ba 5e 00 00 00       	mov    $0x5e,%edx
    1dce:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1dd3:	bf 00 00 00 00       	mov    $0x0,%edi
    1dd8:	e8 00 00 00 00       	callq  1ddd <run+0x76d>
    1ddd:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1de2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1de7:	bf 00 00 00 00       	mov    $0x0,%edi
    1dec:	e8 00 00 00 00       	callq  1df1 <run+0x781>
    1df1:	ba 60 00 00 00       	mov    $0x60,%edx
    1df6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1dfb:	bf 00 00 00 00       	mov    $0x0,%edi
    1e00:	e8 00 00 00 00       	callq  1e05 <run+0x795>
    1e05:	ba 61 00 00 00       	mov    $0x61,%edx
    1e0a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e0f:	bf 00 00 00 00       	mov    $0x0,%edi
    1e14:	e8 00 00 00 00       	callq  1e19 <run+0x7a9>
    1e19:	ba 62 00 00 00       	mov    $0x62,%edx
    1e1e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1e23:	bf 00 00 00 00       	mov    $0x0,%edi
    1e28:	e8 00 00 00 00       	callq  1e2d <run+0x7bd>
    1e2d:	ba 63 00 00 00       	mov    $0x63,%edx
    1e32:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e37:	bf 00 00 00 00       	mov    $0x0,%edi
    1e3c:	e8 00 00 00 00       	callq  1e41 <run+0x7d1>
    1e41:	ba 64 00 00 00       	mov    $0x64,%edx
    1e46:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e4b:	bf 00 00 00 00       	mov    $0x0,%edi
    1e50:	e8 00 00 00 00       	callq  1e55 <run+0x7e5>
    1e55:	ba 65 00 00 00       	mov    $0x65,%edx
    1e5a:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e5f:	bf 00 00 00 00       	mov    $0x0,%edi
    1e64:	e8 00 00 00 00       	callq  1e69 <run+0x7f9>
    1e69:	ba 66 00 00 00       	mov    $0x66,%edx
    1e6e:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e73:	bf 00 00 00 00       	mov    $0x0,%edi
    1e78:	e8 00 00 00 00       	callq  1e7d <run+0x80d>
    1e7d:	ba 67 00 00 00       	mov    $0x67,%edx
    1e82:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e87:	bf 00 00 00 00       	mov    $0x0,%edi
    1e8c:	e8 00 00 00 00       	callq  1e91 <run+0x821>
    1e91:	ba 68 00 00 00       	mov    $0x68,%edx
    1e96:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1e9b:	bf 00 00 00 00       	mov    $0x0,%edi
    1ea0:	e8 00 00 00 00       	callq  1ea5 <run+0x835>
    1ea5:	ba 69 00 00 00       	mov    $0x69,%edx
    1eaa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1eaf:	bf 00 00 00 00       	mov    $0x0,%edi
    1eb4:	e8 00 00 00 00       	callq  1eb9 <run+0x849>
    1eb9:	ba 6a 00 00 00       	mov    $0x6a,%edx
    1ebe:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ec3:	bf 00 00 00 00       	mov    $0x0,%edi
    1ec8:	e8 00 00 00 00       	callq  1ecd <run+0x85d>
    1ecd:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1ed2:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1ed7:	bf 00 00 00 00       	mov    $0x0,%edi
    1edc:	e8 00 00 00 00       	callq  1ee1 <run+0x871>
    1ee1:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1ee6:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1eeb:	bf 00 00 00 00       	mov    $0x0,%edi
    1ef0:	e8 00 00 00 00       	callq  1ef5 <run+0x885>
    1ef5:	ba 6d 00 00 00       	mov    $0x6d,%edx
    1efa:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1eff:	bf 00 00 00 00       	mov    $0x0,%edi
    1f04:	e8 00 00 00 00       	callq  1f09 <run+0x899>
    1f09:	ba 6e 00 00 00       	mov    $0x6e,%edx
    1f0e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f13:	bf 00 00 00 00       	mov    $0x0,%edi
    1f18:	e8 00 00 00 00       	callq  1f1d <run+0x8ad>
    1f1d:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1f22:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f27:	bf 00 00 00 00       	mov    $0x0,%edi
    1f2c:	e8 00 00 00 00       	callq  1f31 <run+0x8c1>
    1f31:	ba 70 00 00 00       	mov    $0x70,%edx
    1f36:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f3b:	bf 00 00 00 00       	mov    $0x0,%edi
    1f40:	e8 00 00 00 00       	callq  1f45 <run+0x8d5>
    1f45:	ba 71 00 00 00       	mov    $0x71,%edx
    1f4a:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f4f:	bf 00 00 00 00       	mov    $0x0,%edi
    1f54:	e8 00 00 00 00       	callq  1f59 <run+0x8e9>
    1f59:	ba 72 00 00 00       	mov    $0x72,%edx
    1f5e:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f63:	bf 00 00 00 00       	mov    $0x0,%edi
    1f68:	e8 00 00 00 00       	callq  1f6d <run+0x8fd>
    1f6d:	ba 73 00 00 00       	mov    $0x73,%edx
    1f72:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1f77:	bf 00 00 00 00       	mov    $0x0,%edi
    1f7c:	48 83 c4 08          	add    $0x8,%rsp
    1f80:	e9 00 00 00 00       	jmpq   1f85 <run+0x915>
