
struct.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   

000000000000000c <zero_array>:
       c:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      13:	00 00 00 00 
      17:	c3                   	retq   

0000000000000018 <set_singl_bits_operator>:
      18:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      1f:	83 c8 40             	or     $0x40,%eax
      22:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      29:	c3                   	retq   

000000000000002a <set_singl_bits_method>:
      2a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      31:	83 c8 40             	or     $0x40,%eax
      34:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      3b:	c3                   	retq   

000000000000003c <clr_singl_bits_operator>:
      3c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      43:	83 e0 bf             	and    $0xffffffbf,%eax
      46:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      4d:	c3                   	retq   

000000000000004e <clr_singl_bits_method>:
      4e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      55:	83 e0 bf             	and    $0xffffffbf,%eax
      58:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      5f:	c3                   	retq   

0000000000000060 <set_singl_mskd_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 c8 02             	or     $0x2,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   

0000000000000072 <set_singl_mskd_method>:
      72:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      79:	83 c8 02             	or     $0x2,%eax
      7c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      83:	c3                   	retq   

0000000000000084 <clr_singl_mskd_operator>:
      84:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      8b:	83 e0 fd             	and    $0xfffffffd,%eax
      8e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      95:	c3                   	retq   

0000000000000096 <clr_singl_mskd_method>:
      96:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      9d:	83 e0 fd             	and    $0xfffffffd,%eax
      a0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      a7:	c3                   	retq   

00000000000000a8 <equ_singl_bits_operator>:
      a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      af:	40 00 00 00 
      b3:	c3                   	retq   

00000000000000b4 <equ_singl_bits_method>:
      b4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      bb:	40 00 00 00 
      bf:	c3                   	retq   

00000000000000c0 <equ_singl_mskd_operator>:
      c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      c7:	02 00 00 00 
      cb:	c3                   	retq   

00000000000000cc <equ_singl_mskd_method>:
      cc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      d3:	02 00 00 00 
      d7:	c3                   	retq   

00000000000000d8 <flp_singl_bits_operator>:
      d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      df:	83 f0 40             	xor    $0x40,%eax
      e2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      e9:	c3                   	retq   

00000000000000ea <flp_singl_bits_method>:
      ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      f1:	83 f0 40             	xor    $0x40,%eax
      f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      fb:	c3                   	retq   

00000000000000fc <flp_singl_mskd_operator>:
      fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     103:	83 f0 02             	xor    $0x2,%eax
     106:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     10d:	c3                   	retq   

000000000000010e <flp_singl_mskd_method>:
     10e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     115:	83 f0 02             	xor    $0x2,%eax
     118:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     11f:	c3                   	retq   

0000000000000120 <ins_singl_mskd_operator>:
     120:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     127:	83 e0 f9             	and    $0xfffffff9,%eax
     12a:	83 c8 04             	or     $0x4,%eax
     12d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     134:	c3                   	retq   

0000000000000135 <ins_singl_mskd_method>:
     135:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     13c:	83 e0 f9             	and    $0xfffffff9,%eax
     13f:	83 c8 04             	or     $0x4,%eax
     142:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     149:	c3                   	retq   

000000000000014a <set_multi_bits_operator>:
     14a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     151:	83 c8 21             	or     $0x21,%eax
     154:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     15b:	c3                   	retq   

000000000000015c <set_multi_bits_method>:
     15c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     163:	83 c8 21             	or     $0x21,%eax
     166:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     16d:	c3                   	retq   

000000000000016e <ins_multi_mskd_operator>:
     16e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     175:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     17a:	0d 82 01 00 00       	or     $0x182,%eax
     17f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     186:	c3                   	retq   

0000000000000187 <ins_multi_mskd_method>:
     187:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     18e:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     193:	0d 82 01 00 00       	or     $0x182,%eax
     198:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     19f:	c3                   	retq   

00000000000001a0 <equ_multi_bits_operator>:
     1a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1a7:	60 00 00 00 
     1ab:	c3                   	retq   

00000000000001ac <equ_multi_bits_method>:
     1ac:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1b3:	60 00 00 00 
     1b7:	c3                   	retq   

00000000000001b8 <equ_multi_mskd_operator>:
     1b8:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1bf:	08 03 00 00 
     1c3:	c3                   	retq   

00000000000001c4 <equ_multi_mskd_method>:
     1c4:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1cb:	08 03 00 00 
     1cf:	c3                   	retq   

00000000000001d0 <equ_bits_mskd_operator>:
     1d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1d7:	22 00 00 00 
     1db:	c3                   	retq   

00000000000001dc <equ_bits_mskd_method>:
     1dc:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1e3:	22 00 00 00 
     1e7:	c3                   	retq   

00000000000001e8 <equ_mskd_bits_operator>:
     1e8:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1ef:	44 00 00 00 
     1f3:	c3                   	retq   

00000000000001f4 <equ_mskd_bits_method>:
     1f4:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1fb:	44 00 00 00 
     1ff:	c3                   	retq   

0000000000000200 <equ_bits_var>:
     200:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     207:	40 00 00 00 
     20b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     212:	01 00 00 00 
     216:	c3                   	retq   

0000000000000217 <equ_mskd_var>:
     217:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     21e:	02 00 00 00 
     222:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     229:	80 01 00 00 
     22d:	c3                   	retq   

000000000000022e <cmp_equ_zero>:
     22e:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     235:	00 00 00 00 
     239:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     240:	85 c0                	test   %eax,%eax
     242:	74 0c                	je     250 <cmp_equ_zero+0x22>
     244:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     24b:	00 00 00 22 
     24f:	c3                   	retq   
     250:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     257:	00 00 00 3a 
     25b:	c3                   	retq   

000000000000025c <cmp_neq_zero>:
     25c:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     263:	00 00 00 00 
     267:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     26e:	85 c0                	test   %eax,%eax
     270:	75 0c                	jne    27e <cmp_neq_zero+0x22>
     272:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     279:	20 00 00 00 
     27d:	c3                   	retq   
     27e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     285:	04 00 00 00 
     289:	c3                   	retq   

000000000000028a <cmp_equ_bits>:
     28a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     291:	40 00 00 00 
     295:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     29c:	a8 40                	test   $0x40,%al
     29e:	75 0c                	jne    2ac <cmp_equ_bits+0x22>
     2a0:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     2a7:	00 00 00 1a 
     2ab:	c3                   	retq   
     2ac:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     2b3:	00 00 00 16 
     2b7:	c3                   	retq   

00000000000002b8 <cmp_neq_bits>:
     2b8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     2bf:	40 00 00 00 
     2c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2ca:	a8 40                	test   $0x40,%al
     2cc:	74 0c                	je     2da <cmp_neq_bits+0x22>
     2ce:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     2d5:	20 00 00 00 
     2d9:	c3                   	retq   
     2da:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     2e1:	02 00 00 00 
     2e5:	c3                   	retq   

00000000000002e6 <cmp_equ_multi_bits>:
     2e6:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2ed:	60 00 00 00 
     2f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2f8:	83 e0 60             	and    $0x60,%eax
     2fb:	83 f8 60             	cmp    $0x60,%eax
     2fe:	74 0c                	je     30c <cmp_equ_multi_bits+0x26>
     300:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     307:	00 00 00 2e 
     30b:	c3                   	retq   
     30c:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     313:	00 00 00 22 
     317:	c3                   	retq   

0000000000000318 <cmp_neq_multi_bits>:
     318:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     31f:	60 00 00 00 
     323:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     32a:	83 e0 60             	and    $0x60,%eax
     32d:	83 f8 60             	cmp    $0x60,%eax
     330:	74 0c                	je     33e <cmp_neq_multi_bits+0x26>
     332:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     339:	00 00 00 3a 
     33d:	c3                   	retq   
     33e:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     345:	00 00 00 3e 
     349:	c3                   	retq   

000000000000034a <cmp_equ_mskd>:
     34a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     351:	00 d0 01 00 
     355:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     35c:	25 00 f0 01 00       	and    $0x1f000,%eax
     361:	3d 00 10 01 00       	cmp    $0x11000,%eax
     366:	74 19                	je     381 <cmp_equ_mskd+0x37>
     368:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     36f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     374:	0d 00 00 00 22       	or     $0x22000000,%eax
     379:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     380:	c3                   	retq   
     381:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     388:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     38d:	0d 00 00 00 0e       	or     $0xe000000,%eax
     392:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     399:	c3                   	retq   

000000000000039a <cmp_neq_mskd>:
     39a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     3a1:	00 d0 01 00 
     3a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3ac:	25 00 f0 01 00       	and    $0x1f000,%eax
     3b1:	3d 00 10 01 00       	cmp    $0x11000,%eax
     3b6:	74 15                	je     3cd <cmp_neq_mskd+0x33>
     3b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3bf:	83 e0 f9             	and    $0xfffffff9,%eax
     3c2:	83 c8 04             	or     $0x4,%eax
     3c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3cc:	c3                   	retq   
     3cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3d4:	83 c8 40             	or     $0x40,%eax
     3d7:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3de:	c3                   	retq   

00000000000003df <cmp_equ_reg>:
     3df:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     3e6:	22 00 00 00 
     3ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f1:	83 f8 22             	cmp    $0x22,%eax
     3f4:	74 0c                	je     402 <cmp_equ_reg+0x23>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     3fd:	00 00 00 2e 
     401:	c3                   	retq   
     402:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     409:	00 00 00 2a 
     40d:	c3                   	retq   

000000000000040e <cmp_neq_reg>:
     40e:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     415:	22 00 00 00 
     419:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     420:	83 f8 22             	cmp    $0x22,%eax
     423:	74 0c                	je     431 <cmp_neq_reg+0x23>
     425:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     42c:	02 00 00 00 
     430:	c3                   	retq   
     431:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     438:	20 00 00 00 
     43c:	c3                   	retq   

000000000000043d <constexpr_bits_array>:
     43d:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     444:	06 00 00 00 
     448:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     44f:	00 20 00 00 
     453:	c3                   	retq   

0000000000000454 <runtime_bits_array>:
     454:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     45b:	00 
     45c:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     460:	89 c0                	mov    %eax,%eax
     462:	48 83 c0 08          	add    $0x8,%rax
     466:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
     46d:	21 00 00 00 
     471:	c3                   	retq   

0000000000000472 <prescaler_low>:
     472:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     479:	77 00 00 00 
     47d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     484:	83 e0 7f             	and    $0x7f,%eax
     487:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     48e:	c3                   	retq   

000000000000048f <prescaler_high>:
     48f:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     496:	00 00 00 3a 
     49a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4a1:	c1 e8 19             	shr    $0x19,%eax
     4a4:	83 e0 1f             	and    $0x1f,%eax
     4a7:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4ae:	c3                   	retq   

00000000000004af <reg_mskd_lss>:
     4af:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     4b6:	00 00 00 36 
     4ba:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4c1:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4c6:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     4cb:	76 0c                	jbe    4d9 <reg_mskd_lss+0x2a>
     4cd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     4d4:	04 00 00 00 
     4d8:	c3                   	retq   
     4d9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     4e0:	02 00 00 00 
     4e4:	c3                   	retq   

00000000000004e5 <reg_mskd_leq>:
     4e5:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     4ec:	00 00 00 2e 
     4f0:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4f7:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4fc:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     501:	77 13                	ja     516 <reg_mskd_leq+0x31>
     503:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     50a:	25 00 00 00 3e       	and    $0x3e000000,%eax
     50f:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     514:	76 0c                	jbe    522 <reg_mskd_leq+0x3d>
     516:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     51d:	04 00 00 00 
     521:	c3                   	retq   
     522:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     529:	02 00 00 00 
     52d:	c3                   	retq   

000000000000052e <reg_mskd_gtr>:
     52e:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     535:	00 00 00 26 
     539:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     540:	25 00 00 00 3e       	and    $0x3e000000,%eax
     545:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     54a:	77 0c                	ja     558 <reg_mskd_gtr+0x2a>
     54c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     553:	04 00 00 00 
     557:	c3                   	retq   
     558:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     55f:	02 00 00 00 
     563:	c3                   	retq   

0000000000000564 <reg_mskd_geq>:
     564:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     56b:	00 00 00 22 
     56f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     576:	25 00 00 00 3e       	and    $0x3e000000,%eax
     57b:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     580:	76 13                	jbe    595 <reg_mskd_geq+0x31>
     582:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     589:	25 00 00 00 3e       	and    $0x3e000000,%eax
     58e:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     593:	77 0c                	ja     5a1 <reg_mskd_geq+0x3d>
     595:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     59c:	04 00 00 00 
     5a0:	c3                   	retq   
     5a1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5a8:	02 00 00 00 
     5ac:	c3                   	retq   

00000000000005ad <pos_cmp_eq>:
     5ad:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5b4:	02 00 00 00 
     5b8:	c3                   	retq   

00000000000005b9 <pos_cmp_ne>:
     5b9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5c0:	02 00 00 00 
     5c4:	c3                   	retq   

00000000000005c5 <bits_extract_eq>:
     5c5:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     5cc:	40 00 00 00 
     5d0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5d7:	83 f8 40             	cmp    $0x40,%eax
     5da:	74 0c                	je     5e8 <bits_extract_eq+0x23>
     5dc:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5e3:	04 00 00 00 
     5e7:	c3                   	retq   
     5e8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5ef:	02 00 00 00 
     5f3:	c3                   	retq   

00000000000005f4 <mskd_extract_eq>:
     5f4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5fb:	02 00 00 00 
     5ff:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     606:	83 e0 06             	and    $0x6,%eax
     609:	83 f8 02             	cmp    $0x2,%eax
     60c:	74 0c                	je     61a <mskd_extract_eq+0x26>
     60e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     615:	40 00 00 00 
     619:	c3                   	retq   
     61a:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     621:	20 00 00 00 
     625:	c3                   	retq   

0000000000000626 <mskd_extract_ne>:
     626:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     62d:	04 00 00 00 
     631:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     638:	83 e0 06             	and    $0x6,%eax
     63b:	83 f8 04             	cmp    $0x4,%eax
     63e:	74 0c                	je     64c <mskd_extract_ne+0x26>
     640:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     647:	20 00 00 00 
     64b:	c3                   	retq   
     64c:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     653:	40 00 00 00 
     657:	c3                   	retq   

0000000000000658 <mskd_extract_lss>:
     658:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     65f:	00 00 00 16 
     663:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     66a:	25 00 00 00 3e       	and    $0x3e000000,%eax
     66f:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     674:	76 0c                	jbe    682 <mskd_extract_lss+0x2a>
     676:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     67d:	40 00 00 00 
     681:	c3                   	retq   
     682:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     689:	20 00 00 00 
     68d:	c3                   	retq   

000000000000068e <mskd_extract_leq>:
     68e:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     695:	00 00 00 2e 
     699:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6a0:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6a5:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     6aa:	76 0c                	jbe    6b8 <mskd_extract_leq+0x2a>
     6ac:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6b3:	40 00 00 00 
     6b7:	c3                   	retq   
     6b8:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6bf:	20 00 00 00 
     6c3:	c3                   	retq   

00000000000006c4 <mskd_extract_gtr>:
     6c4:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6cb:	00 00 00 26 
     6cf:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6d6:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6db:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6e0:	77 0c                	ja     6ee <mskd_extract_gtr+0x2a>
     6e2:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6e9:	40 00 00 00 
     6ed:	c3                   	retq   
     6ee:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6f5:	20 00 00 00 
     6f9:	c3                   	retq   

00000000000006fa <set_bits_global>:
     6fa:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     701:	83 c8 40             	or     $0x40,%eax
     704:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     70b:	c3                   	retq   

000000000000070c <ins_mskd_global>:
     70c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     713:	83 e0 f9             	and    $0xfffffff9,%eax
     716:	83 c8 02             	or     $0x2,%eax
     719:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     720:	c3                   	retq   

0000000000000721 <assign_array_global>:
     721:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     728:	bd 00 00 00 
     72c:	c3                   	retq   

000000000000072d <shifted_global>:
     72d:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     734:	00 00 00 2e 
     738:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     73f:	c1 e8 19             	shr    $0x19,%eax
     742:	83 e0 1f             	and    $0x1f,%eax
     745:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     74c:	c3                   	retq   

000000000000074d <assign_register_global>:
     74d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     754:	04 00 00 00 
     758:	c3                   	retq   

0000000000000759 <copy_bits_equ>:
     759:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     760:	40 00 00 00 
     764:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     76b:	a8 40                	test   $0x40,%al
     76d:	75 0c                	jne    77b <copy_bits_equ+0x22>
     76f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     776:	04 00 00 00 
     77a:	c3                   	retq   
     77b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     782:	02 00 00 00 
     786:	c3                   	retq   

0000000000000787 <copy_bits_neq>:
     787:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     78e:	40 00 00 00 
     792:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     799:	a8 40                	test   $0x40,%al
     79b:	74 0c                	je     7a9 <copy_bits_neq+0x22>
     79d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7a4:	04 00 00 00 
     7a8:	c3                   	retq   
     7a9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7b0:	02 00 00 00 
     7b4:	c3                   	retq   

00000000000007b5 <copy_mskd_equ>:
     7b5:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7bc:	00 00 00 16 
     7c0:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7c7:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7cc:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     7d1:	74 0c                	je     7df <copy_mskd_equ+0x2a>
     7d3:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7da:	04 00 00 00 
     7de:	c3                   	retq   
     7df:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7e6:	02 00 00 00 
     7ea:	c3                   	retq   

00000000000007eb <copy_mskd_neq>:
     7eb:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7f2:	00 00 00 16 
     7f6:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7fd:	25 00 00 00 3e       	and    $0x3e000000,%eax
     802:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     807:	74 0c                	je     815 <copy_mskd_neq+0x2a>
     809:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     810:	02 00 00 00 
     814:	c3                   	retq   
     815:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     81c:	04 00 00 00 
     820:	c3                   	retq   

0000000000000821 <copy_mskd_lss>:
     821:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     828:	00 00 00 36 
     82c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     833:	25 00 00 00 3e       	and    $0x3e000000,%eax
     838:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     83d:	76 0c                	jbe    84b <copy_mskd_lss+0x2a>
     83f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     846:	04 00 00 00 
     84a:	c3                   	retq   
     84b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     852:	02 00 00 00 
     856:	c3                   	retq   

0000000000000857 <copy_mskd_leq>:
     857:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     85e:	00 00 00 2e 
     862:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     869:	25 00 00 00 3e       	and    $0x3e000000,%eax
     86e:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     873:	76 0c                	jbe    881 <copy_mskd_leq+0x2a>
     875:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     87c:	04 00 00 00 
     880:	c3                   	retq   
     881:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     888:	02 00 00 00 
     88c:	c3                   	retq   

000000000000088d <copy_mskd_gtr>:
     88d:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     894:	00 00 00 26 
     898:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     89f:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8a4:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8a9:	77 0c                	ja     8b7 <copy_mskd_gtr+0x2a>
     8ab:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8b2:	04 00 00 00 
     8b6:	c3                   	retq   
     8b7:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8be:	02 00 00 00 
     8c2:	c3                   	retq   

00000000000008c3 <copy_mskd_geq>:
     8c3:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     8ca:	00 00 00 22 
     8ce:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8d5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8da:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     8df:	77 0c                	ja     8ed <copy_mskd_geq+0x2a>
     8e1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8e8:	04 00 00 00 
     8ec:	c3                   	retq   
     8ed:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8f4:	02 00 00 00 
     8f8:	c3                   	retq   

00000000000008f9 <copy_shifted>:
     8f9:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     900:	00 00 00 16 
     904:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     90b:	c1 e8 19             	shr    $0x19,%eax
     90e:	83 e0 1f             	and    $0x1f,%eax
     911:	83 f8 0b             	cmp    $0xb,%eax
     914:	74 0c                	je     922 <copy_shifted+0x29>
     916:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     91d:	04 00 00 00 
     921:	c3                   	retq   
     922:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     929:	02 00 00 00 
     92d:	c3                   	retq   

000000000000092e <bits_val>:
     92e:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     935:	c3                   	retq   

0000000000000936 <call_bits_val_const>:
     936:	bf 40 00 00 00       	mov    $0x40,%edi
     93b:	e8 00 00 00 00       	callq  940 <call_bits_val_const+0xa>
     940:	f3 c3                	repz retq 

0000000000000942 <call_bits_val_var>:
     942:	bf 40 00 00 00       	mov    $0x40,%edi
     947:	e8 00 00 00 00       	callq  94c <call_bits_val_var+0xa>
     94c:	f3 c3                	repz retq 

000000000000094e <call_bits_val_zero>:
     94e:	bf 00 00 00 00       	mov    $0x0,%edi
     953:	e8 00 00 00 00       	callq  958 <call_bits_val_zero+0xa>
     958:	f3 c3                	repz retq 

000000000000095a <call_bits_val_global>:
     95a:	bf 40 00 00 00       	mov    $0x40,%edi
     95f:	e8 00 00 00 00       	callq  964 <call_bits_val_global+0xa>
     964:	f3 c3                	repz retq 

0000000000000966 <bits_ref>:
     966:	8b 07                	mov    (%rdi),%eax
     968:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     96f:	c3                   	retq   

0000000000000970 <call_bits_ref_const>:
     970:	48 83 ec 10          	sub    $0x10,%rsp
     974:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     97b:	00 
     97c:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     981:	e8 00 00 00 00       	callq  986 <call_bits_ref_const+0x16>
     986:	48 83 c4 10          	add    $0x10,%rsp
     98a:	c3                   	retq   

000000000000098b <call_bits_ref_var>:
     98b:	48 83 ec 10          	sub    $0x10,%rsp
     98f:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     996:	00 
     997:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     99c:	e8 00 00 00 00       	callq  9a1 <call_bits_ref_var+0x16>
     9a1:	48 83 c4 10          	add    $0x10,%rsp
     9a5:	c3                   	retq   

00000000000009a6 <call_bits_ref_zero>:
     9a6:	48 83 ec 10          	sub    $0x10,%rsp
     9aa:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
     9b1:	00 
     9b2:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9b7:	e8 00 00 00 00       	callq  9bc <call_bits_ref_zero+0x16>
     9bc:	48 83 c4 10          	add    $0x10,%rsp
     9c0:	c3                   	retq   

00000000000009c1 <call_bits_ref_global>:
     9c1:	48 83 ec 10          	sub    $0x10,%rsp
     9c5:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     9cc:	00 
     9cd:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9d2:	e8 00 00 00 00       	callq  9d7 <call_bits_ref_global+0x16>
     9d7:	48 83 c4 10          	add    $0x10,%rsp
     9db:	c3                   	retq   

00000000000009dc <mskd_val>:
     9dc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9e3:	f7 d7                	not    %edi
     9e5:	21 c7                	and    %eax,%edi
     9e7:	09 fe                	or     %edi,%esi
     9e9:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     9f0:	c3                   	retq   

00000000000009f1 <call_mskd_val_const>:
     9f1:	be 02 00 00 00       	mov    $0x2,%esi
     9f6:	bf 06 00 00 00       	mov    $0x6,%edi
     9fb:	e8 00 00 00 00       	callq  a00 <call_mskd_val_const+0xf>
     a00:	be 02 00 00 00       	mov    $0x2,%esi
     a05:	bf 06 00 00 00       	mov    $0x6,%edi
     a0a:	e8 00 00 00 00       	callq  a0f <call_mskd_val_const+0x1e>
     a0f:	f3 c3                	repz retq 

0000000000000a11 <call_mskd_val_var>:
     a11:	be 02 00 00 00       	mov    $0x2,%esi
     a16:	bf 06 00 00 00       	mov    $0x6,%edi
     a1b:	e8 00 00 00 00       	callq  a20 <call_mskd_val_var+0xf>
     a20:	be 02 00 00 00       	mov    $0x2,%esi
     a25:	bf 06 00 00 00       	mov    $0x6,%edi
     a2a:	e8 00 00 00 00       	callq  a2f <call_mskd_val_var+0x1e>
     a2f:	f3 c3                	repz retq 

0000000000000a31 <call_mskd_val_global>:
     a31:	be 02 00 00 00       	mov    $0x2,%esi
     a36:	bf 06 00 00 00       	mov    $0x6,%edi
     a3b:	e8 00 00 00 00       	callq  a40 <call_mskd_val_global+0xf>
     a40:	f3 c3                	repz retq 

0000000000000a42 <mskd_ref>:
     a42:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     a49:	8b 07                	mov    (%rdi),%eax
     a4b:	f7 d0                	not    %eax
     a4d:	21 d0                	and    %edx,%eax
     a4f:	0b 47 04             	or     0x4(%rdi),%eax
     a52:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     a59:	c3                   	retq   

0000000000000a5a <call_mskd_ref_const>:
     a5a:	48 83 ec 10          	sub    $0x10,%rsp
     a5e:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     a65:	00 
     a66:	c7 44 24 0c 04 00 00 	movl   $0x4,0xc(%rsp)
     a6d:	00 
     a6e:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     a73:	e8 00 00 00 00       	callq  a78 <call_mskd_ref_const+0x1e>
     a78:	48 83 c4 10          	add    $0x10,%rsp
     a7c:	c3                   	retq   

0000000000000a7d <call_mskd_ref_var>:
     a7d:	48 83 ec 10          	sub    $0x10,%rsp
     a81:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     a88:	00 
     a89:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     a90:	00 
     a91:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     a96:	e8 00 00 00 00       	callq  a9b <call_mskd_ref_var+0x1e>
     a9b:	48 83 c4 10          	add    $0x10,%rsp
     a9f:	c3                   	retq   

0000000000000aa0 <call_mskd_ref_global>:
     aa0:	48 83 ec 10          	sub    $0x10,%rsp
     aa4:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     aab:	00 
     aac:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     ab3:	00 
     ab4:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     ab9:	e8 00 00 00 00       	callq  abe <call_mskd_ref_global+0x1e>
     abe:	48 83 c4 10          	add    $0x10,%rsp
     ac2:	c3                   	retq   

0000000000000ac3 <periph_bits>:
     ac3:	8b 47 04             	mov    0x4(%rdi),%eax
     ac6:	83 c8 40             	or     $0x40,%eax
     ac9:	89 47 04             	mov    %eax,0x4(%rdi)
     acc:	c3                   	retq   

0000000000000acd <call_periph_bits>:
     acd:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ad2:	e8 00 00 00 00       	callq  ad7 <call_periph_bits+0xa>
     ad7:	f3 c3                	repz retq 

0000000000000ad9 <periph_bits_val>:
     ad9:	8b 47 04             	mov    0x4(%rdi),%eax
     adc:	09 c6                	or     %eax,%esi
     ade:	89 77 04             	mov    %esi,0x4(%rdi)
     ae1:	c3                   	retq   

0000000000000ae2 <call_periph_bits_val>:
     ae2:	be 40 00 00 00       	mov    $0x40,%esi
     ae7:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     aec:	e8 00 00 00 00       	callq  af1 <call_periph_bits_val+0xf>
     af1:	f3 c3                	repz retq 

0000000000000af3 <reg_bits_val>:
     af3:	8b 07                	mov    (%rdi),%eax
     af5:	09 c6                	or     %eax,%esi
     af7:	89 37                	mov    %esi,(%rdi)
     af9:	c3                   	retq   

0000000000000afa <call_reg_bits_val>:
     afa:	be 40 00 00 00       	mov    $0x40,%esi
     aff:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b04:	e8 00 00 00 00       	callq  b09 <call_reg_bits_val+0xf>
     b09:	f3 c3                	repz retq 

0000000000000b0b <periph_bits_ref>:
     b0b:	8b 47 04             	mov    0x4(%rdi),%eax
     b0e:	0b 06                	or     (%rsi),%eax
     b10:	89 47 04             	mov    %eax,0x4(%rdi)
     b13:	c3                   	retq   

0000000000000b14 <call_periph_bits_ref>:
     b14:	48 83 ec 10          	sub    $0x10,%rsp
     b18:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b1f:	00 
     b20:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b25:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b2a:	e8 00 00 00 00       	callq  b2f <call_periph_bits_ref+0x1b>
     b2f:	48 83 c4 10          	add    $0x10,%rsp
     b33:	c3                   	retq   

0000000000000b34 <reg_bits_ref>:
     b34:	8b 07                	mov    (%rdi),%eax
     b36:	0b 06                	or     (%rsi),%eax
     b38:	89 07                	mov    %eax,(%rdi)
     b3a:	c3                   	retq   

0000000000000b3b <call_reg_bits_ref>:
     b3b:	48 83 ec 10          	sub    $0x10,%rsp
     b3f:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b46:	00 
     b47:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b4c:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b51:	e8 00 00 00 00       	callq  b56 <call_reg_bits_ref+0x1b>
     b56:	48 83 c4 10          	add    $0x10,%rsp
     b5a:	c3                   	retq   

0000000000000b5b <periph_mskd>:
     b5b:	8b 47 04             	mov    0x4(%rdi),%eax
     b5e:	83 e0 f9             	and    $0xfffffff9,%eax
     b61:	83 c8 02             	or     $0x2,%eax
     b64:	89 47 04             	mov    %eax,0x4(%rdi)
     b67:	c3                   	retq   

0000000000000b68 <call_periph_mskd>:
     b68:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b6d:	e8 00 00 00 00       	callq  b72 <call_periph_mskd+0xa>
     b72:	f3 c3                	repz retq 

0000000000000b74 <periph_mskd_val>:
     b74:	8b 47 04             	mov    0x4(%rdi),%eax
     b77:	f7 d6                	not    %esi
     b79:	21 c6                	and    %eax,%esi
     b7b:	09 f2                	or     %esi,%edx
     b7d:	89 57 04             	mov    %edx,0x4(%rdi)
     b80:	c3                   	retq   

0000000000000b81 <call_periph_mskd_val>:
     b81:	ba 02 00 00 00       	mov    $0x2,%edx
     b86:	be 06 00 00 00       	mov    $0x6,%esi
     b8b:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b90:	e8 00 00 00 00       	callq  b95 <call_periph_mskd_val+0x14>
     b95:	f3 c3                	repz retq 

0000000000000b97 <reg_mskd_val>:
     b97:	8b 07                	mov    (%rdi),%eax
     b99:	f7 d6                	not    %esi
     b9b:	21 c6                	and    %eax,%esi
     b9d:	09 f2                	or     %esi,%edx
     b9f:	89 17                	mov    %edx,(%rdi)
     ba1:	c3                   	retq   

0000000000000ba2 <call_reg_mskd_val>:
     ba2:	ba 02 00 00 00       	mov    $0x2,%edx
     ba7:	be 06 00 00 00       	mov    $0x6,%esi
     bac:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     bb1:	e8 00 00 00 00       	callq  bb6 <call_reg_mskd_val+0x14>
     bb6:	f3 c3                	repz retq 

0000000000000bb8 <periph_mskd_ref>:
     bb8:	8b 57 04             	mov    0x4(%rdi),%edx
     bbb:	8b 06                	mov    (%rsi),%eax
     bbd:	f7 d0                	not    %eax
     bbf:	21 d0                	and    %edx,%eax
     bc1:	0b 46 04             	or     0x4(%rsi),%eax
     bc4:	89 47 04             	mov    %eax,0x4(%rdi)
     bc7:	c3                   	retq   

0000000000000bc8 <call_periph_mskd_ref>:
     bc8:	48 83 ec 10          	sub    $0x10,%rsp
     bcc:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     bd3:	00 
     bd4:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     bdb:	00 
     bdc:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     be1:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     be6:	e8 00 00 00 00       	callq  beb <call_periph_mskd_ref+0x23>
     beb:	48 83 c4 10          	add    $0x10,%rsp
     bef:	c3                   	retq   

0000000000000bf0 <reg_mskd_ref>:
     bf0:	8b 17                	mov    (%rdi),%edx
     bf2:	8b 06                	mov    (%rsi),%eax
     bf4:	f7 d0                	not    %eax
     bf6:	21 d0                	and    %edx,%eax
     bf8:	0b 46 04             	or     0x4(%rsi),%eax
     bfb:	89 07                	mov    %eax,(%rdi)
     bfd:	c3                   	retq   

0000000000000bfe <call_reg_mskd_ref>:
     bfe:	48 83 ec 10          	sub    $0x10,%rsp
     c02:	c7 44 24 08 06 00 00 	movl   $0x6,0x8(%rsp)
     c09:	00 
     c0a:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%rsp)
     c11:	00 
     c12:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c17:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     c1c:	e8 00 00 00 00       	callq  c21 <call_reg_mskd_ref+0x23>
     c21:	48 83 c4 10          	add    $0x10,%rsp
     c25:	c3                   	retq   

0000000000000c26 <return_bits>:
     c26:	b8 20 00 00 00       	mov    $0x20,%eax
     c2b:	c3                   	retq   

0000000000000c2c <call_return_bits>:
     c2c:	b8 00 00 00 00       	mov    $0x0,%eax
     c31:	e8 00 00 00 00       	callq  c36 <call_return_bits+0xa>
     c36:	83 f8 20             	cmp    $0x20,%eax
     c39:	74 0c                	je     c47 <call_return_bits+0x1b>
     c3b:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     c42:	00 00 00 3e 
     c46:	c3                   	retq   
     c47:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     c4e:	00 00 00 2a 
     c52:	c3                   	retq   

0000000000000c53 <return_mskd>:
     c53:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
     c59:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
     c5f:	c3                   	retq   

0000000000000c60 <call_return_mskd>:
     c60:	48 83 ec 10          	sub    $0x10,%rsp
     c64:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c69:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     c6e:	e8 00 00 00 00       	callq  c73 <call_return_mskd+0x13>
     c73:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
     c78:	74 10                	je     c8a <call_return_mskd+0x2a>
     c7a:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     c81:	00 00 00 26 
     c85:	48 83 c4 10          	add    $0x10,%rsp
     c89:	c3                   	retq   
     c8a:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
     c8f:	75 e9                	jne    c7a <call_return_mskd+0x1a>
     c91:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     c98:	00 00 00 22 
     c9c:	eb e7                	jmp    c85 <call_return_mskd+0x25>

0000000000000c9e <return_reg>:
     c9e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     ca5:	40 00 00 00 
     ca9:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
     cae:	c3                   	retq   

0000000000000caf <call_return_reg>:
     caf:	b8 00 00 00 00       	mov    $0x0,%eax
     cb4:	e8 00 00 00 00       	callq  cb9 <call_return_reg+0xa>
     cb9:	8b 00                	mov    (%rax),%eax
     cbb:	83 f8 40             	cmp    $0x40,%eax
     cbe:	74 0c                	je     ccc <call_return_reg+0x1d>
     cc0:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     cc7:	00 00 00 2e 
     ccb:	c3                   	retq   
     ccc:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
     cd3:	00 00 00 1e 
     cd7:	c3                   	retq   

0000000000000cd8 <return_periph>:
     cd8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cdf:	40 00 00 00 
     ce3:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
     ce8:	c3                   	retq   

0000000000000ce9 <call_return_periph>:
     ce9:	b8 00 00 00 00       	mov    $0x0,%eax
     cee:	e8 00 00 00 00       	callq  cf3 <call_return_periph+0xa>
     cf3:	8b 40 04             	mov    0x4(%rax),%eax
     cf6:	83 f8 40             	cmp    $0x40,%eax
     cf9:	74 0c                	je     d07 <call_return_periph+0x1e>
     cfb:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     d02:	00 00 00 2a 
     d06:	c3                   	retq   
     d07:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     d0e:	00 00 00 26 
     d12:	c3                   	retq   

0000000000000d13 <pos_val>:
     d13:	40 80 ff 05          	cmp    $0x5,%dil
     d17:	74 12                	je     d2b <pos_val+0x18>
     d19:	40 80 ff 06          	cmp    $0x6,%dil
     d1d:	74 18                	je     d37 <pos_val+0x24>
     d1f:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
     d26:	55 00 00 00 
     d2a:	c3                   	retq   
     d2b:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     d32:	33 00 00 00 
     d36:	c3                   	retq   
     d37:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     d3e:	44 00 00 00 
     d42:	c3                   	retq   

0000000000000d43 <call_pos_val>:
     d43:	bf 05 00 00 00       	mov    $0x5,%edi
     d48:	e8 00 00 00 00       	callq  d4d <call_pos_val+0xa>
     d4d:	bf 06 00 00 00       	mov    $0x6,%edi
     d52:	e8 00 00 00 00       	callq  d57 <call_pos_val+0x14>
     d57:	f3 c3                	repz retq 

0000000000000d59 <call_pos_val_global>:
     d59:	bf 06 00 00 00       	mov    $0x6,%edi
     d5e:	e8 00 00 00 00       	callq  d63 <call_pos_val_global+0xa>
     d63:	f3 c3                	repz retq 

0000000000000d65 <pos_ref>:
     d65:	0f b6 07             	movzbl (%rdi),%eax
     d68:	3c 05                	cmp    $0x5,%al
     d6a:	74 10                	je     d7c <pos_ref+0x17>
     d6c:	3c 06                	cmp    $0x6,%al
     d6e:	74 18                	je     d88 <pos_ref+0x23>
     d70:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
     d77:	88 00 00 00 
     d7b:	c3                   	retq   
     d7c:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     d83:	66 00 00 00 
     d87:	c3                   	retq   
     d88:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     d8f:	77 00 00 00 
     d93:	c3                   	retq   

0000000000000d94 <call_pos_ref>:
     d94:	48 83 ec 10          	sub    $0x10,%rsp
     d98:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
     d9d:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     da2:	e8 00 00 00 00       	callq  da7 <call_pos_ref+0x13>
     da7:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     dac:	e8 00 00 00 00       	callq  db1 <call_pos_ref+0x1d>
     db1:	48 83 c4 10          	add    $0x10,%rsp
     db5:	c3                   	retq   

0000000000000db6 <call_pos_ref_global>:
     db6:	48 83 ec 10          	sub    $0x10,%rsp
     dba:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
     dbf:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     dc4:	e8 00 00 00 00       	callq  dc9 <call_pos_ref_global+0x13>
     dc9:	48 83 c4 10          	add    $0x10,%rsp
     dcd:	c3                   	retq   

0000000000000dce <runtime_range_val>:
     dce:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     dd5:	f7 d7                	not    %edi
     dd7:	21 c7                	and    %eax,%edi
     dd9:	09 fe                	or     %edi,%esi
     ddb:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     de2:	c3                   	retq   

0000000000000de3 <call_range_val>:
     de3:	c1 e7 0c             	shl    $0xc,%edi
     de6:	89 fe                	mov    %edi,%esi
     de8:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
     dee:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     df3:	e8 00 00 00 00       	callq  df8 <call_range_val+0x15>
     df8:	f3 c3                	repz retq 

0000000000000dfa <call_range_val_port>:
     dfa:	bf 1f 00 00 00       	mov    $0x1f,%edi
     dff:	e8 00 00 00 00       	callq  e04 <call_range_val_port+0xa>
     e04:	f3 c3                	repz retq 

0000000000000e06 <runtime_range_ref>:
     e06:	8b 14 25 c4 02 70 00 	mov    0x7002c4,%edx
     e0d:	8b 07                	mov    (%rdi),%eax
     e0f:	f7 d0                	not    %eax
     e11:	21 d0                	and    %edx,%eax
     e13:	0b 47 04             	or     0x4(%rdi),%eax
     e16:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e1d:	c3                   	retq   

0000000000000e1e <call_range_ref>:
     e1e:	48 83 ec 10          	sub    $0x10,%rsp
     e22:	c7 44 24 08 00 f0 01 	movl   $0x1f000,0x8(%rsp)
     e29:	00 
     e2a:	c1 e7 0c             	shl    $0xc,%edi
     e2d:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
     e33:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
     e37:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     e3c:	e8 00 00 00 00       	callq  e41 <call_range_ref+0x23>
     e41:	48 83 c4 10          	add    $0x10,%rsp
     e45:	c3                   	retq   

0000000000000e46 <call_range_ref_port>:
     e46:	bf 0c 00 00 00       	mov    $0xc,%edi
     e4b:	e8 00 00 00 00       	callq  e50 <call_range_ref_port+0xa>
     e50:	f3 c3                	repz retq 

0000000000000e52 <check_array_range_pass>:
     e52:	83 ff 16             	cmp    $0x16,%edi
     e55:	76 0c                	jbe    e63 <check_array_range_pass+0x11>
     e57:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
     e5e:	83 00 00 00 
     e62:	c3                   	retq   
     e63:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
     e6a:	7f 00 00 00 
     e6e:	c3                   	retq   

0000000000000e6f <check_array_range_fail>:
     e6f:	83 ff 16             	cmp    $0x16,%edi
     e72:	76 0c                	jbe    e80 <check_array_range_fail+0x11>
     e74:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
     e7b:	97 00 00 00 
     e7f:	c3                   	retq   
     e80:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
     e87:	95 00 00 00 
     e8b:	c3                   	retq   

0000000000000e8c <check_bits_range_pass>:
     e8c:	83 ff 0f             	cmp    $0xf,%edi
     e8f:	76 0c                	jbe    e9d <check_bits_range_pass+0x11>
     e91:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
     e98:	a3 00 00 00 
     e9c:	c3                   	retq   
     e9d:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
     ea4:	9d 00 00 00 
     ea8:	c3                   	retq   

0000000000000ea9 <check_bits_range_fail>:
     ea9:	83 ff 0f             	cmp    $0xf,%edi
     eac:	76 0c                	jbe    eba <check_bits_range_fail+0x11>
     eae:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
     eb5:	ad 00 00 00 
     eb9:	c3                   	retq   
     eba:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
     ec1:	a7 00 00 00 
     ec5:	c3                   	retq   

0000000000000ec6 <check_mskd_range_pass>:
     ec6:	83 ff 1f             	cmp    $0x1f,%edi
     ec9:	76 0c                	jbe    ed7 <check_mskd_range_pass+0x11>
     ecb:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
     ed2:	b5 00 00 00 
     ed6:	c3                   	retq   
     ed7:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
     ede:	b3 00 00 00 
     ee2:	c3                   	retq   

0000000000000ee3 <check_mskd_range_fail>:
     ee3:	83 ff 1f             	cmp    $0x1f,%edi
     ee6:	76 0c                	jbe    ef4 <check_mskd_range_fail+0x11>
     ee8:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
     eef:	c1 00 00 00 
     ef3:	c3                   	retq   
     ef4:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
     efb:	bf 00 00 00 
     eff:	c3                   	retq   

0000000000000f00 <bits_extract_ne>:
     f00:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f07:	20 00 00 00 
     f0b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     f12:	83 f8 20             	cmp    $0x20,%eax
     f15:	74 0c                	je     f23 <bits_extract_ne+0x23>
     f17:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     f1e:	02 00 00 00 
     f22:	c3                   	retq   
     f23:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     f2a:	04 00 00 00 
     f2e:	c3                   	retq   

0000000000000f2f <mskd_extract_geq>:
     f2f:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     f36:	00 00 00 16 
     f3a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f41:	25 00 00 00 3e       	and    $0x3e000000,%eax
     f46:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
     f4b:	77 0c                	ja     f59 <mskd_extract_geq+0x2a>
     f4d:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     f54:	40 00 00 00 
     f58:	c3                   	retq   
     f59:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f60:	20 00 00 00 
     f64:	c3                   	retq   

0000000000000f65 <shifted_val>:
     f65:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f6c:	00 00 00 2e 
     f70:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f77:	21 c7                	and    %eax,%edi
     f79:	89 f1                	mov    %esi,%ecx
     f7b:	d3 ef                	shr    %cl,%edi
     f7d:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
     f84:	c3                   	retq   

0000000000000f85 <call_shifted_const_val>:
     f85:	be 19 00 00 00       	mov    $0x19,%esi
     f8a:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f8f:	e8 00 00 00 00       	callq  f94 <call_shifted_const_val+0xf>
     f94:	f3 c3                	repz retq 

0000000000000f96 <call_shifted_var_val>:
     f96:	be 19 00 00 00       	mov    $0x19,%esi
     f9b:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     fa0:	e8 00 00 00 00       	callq  fa5 <call_shifted_var_val+0xf>
     fa5:	f3 c3                	repz retq 

0000000000000fa7 <call_shifted_global_val>:
     fa7:	be 19 00 00 00       	mov    $0x19,%esi
     fac:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     fb1:	e8 00 00 00 00       	callq  fb6 <call_shifted_global_val+0xf>
     fb6:	f3 c3                	repz retq 

0000000000000fb8 <shifted_ref>:
     fb8:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     fbf:	00 00 00 2e 
     fc3:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     fca:	23 07                	and    (%rdi),%eax
     fcc:	8b 4f 04             	mov    0x4(%rdi),%ecx
     fcf:	d3 e8                	shr    %cl,%eax
     fd1:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     fd8:	c3                   	retq   

0000000000000fd9 <call_shifted_const_ref>:
     fd9:	48 83 ec 10          	sub    $0x10,%rsp
     fdd:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
     fe4:	3e 
     fe5:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
     fec:	00 
     fed:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
     ff2:	e8 00 00 00 00       	callq  ff7 <call_shifted_const_ref+0x1e>
     ff7:	48 83 c4 10          	add    $0x10,%rsp
     ffb:	c3                   	retq   

0000000000000ffc <call_shifted_var_ref>:
     ffc:	48 83 ec 10          	sub    $0x10,%rsp
    1000:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
    1007:	3e 
    1008:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
    100f:	00 
    1010:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
    1015:	e8 00 00 00 00       	callq  101a <call_shifted_var_ref+0x1e>
    101a:	48 83 c4 10          	add    $0x10,%rsp
    101e:	c3                   	retq   

000000000000101f <call_shifted_global_ref>:
    101f:	48 83 ec 10          	sub    $0x10,%rsp
    1023:	c7 44 24 08 00 00 00 	movl   $0x3e000000,0x8(%rsp)
    102a:	3e 
    102b:	c7 44 24 0c 19 00 00 	movl   $0x19,0xc(%rsp)
    1032:	00 
    1033:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
    1038:	e8 00 00 00 00       	callq  103d <call_shifted_global_ref+0x1e>
    103d:	48 83 c4 10          	add    $0x10,%rsp
    1041:	c3                   	retq   

0000000000001042 <copy_bits_val>:
    1042:	40 f6 c7 40          	test   $0x40,%dil
    1046:	75 0c                	jne    1054 <copy_bits_val+0x12>
    1048:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    104f:	04 00 00 00 
    1053:	c3                   	retq   
    1054:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    105b:	02 00 00 00 
    105f:	c3                   	retq   

0000000000001060 <call_copy_bits_val>:
    1060:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1067:	40 00 00 00 
    106b:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    1072:	e8 00 00 00 00       	callq  1077 <call_copy_bits_val+0x17>
    1077:	f3 c3                	repz retq 

0000000000001079 <copy_bits_ref>:
    1079:	f6 07 40             	testb  $0x40,(%rdi)
    107c:	75 0c                	jne    108a <copy_bits_ref+0x11>
    107e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    1085:	04 00 00 00 
    1089:	c3                   	retq   
    108a:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1091:	02 00 00 00 
    1095:	c3                   	retq   

0000000000001096 <call_copy_bits_ref>:
    1096:	48 83 ec 10          	sub    $0x10,%rsp
    109a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    10a1:	40 00 00 00 
    10a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    10ac:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    10b0:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    10b5:	e8 00 00 00 00       	callq  10ba <call_copy_bits_ref+0x24>
    10ba:	48 83 c4 10          	add    $0x10,%rsp
    10be:	c3                   	retq   

00000000000010bf <run>:
    10bf:	48 83 ec 08          	sub    $0x8,%rsp
    10c3:	ba 00 00 00 00       	mov    $0x0,%edx
    10c8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10cd:	bf 00 00 00 00       	mov    $0x0,%edi
    10d2:	e8 00 00 00 00       	callq  10d7 <run+0x18>
    10d7:	ba 01 00 00 00       	mov    $0x1,%edx
    10dc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10e1:	bf 00 00 00 00       	mov    $0x0,%edi
    10e6:	e8 00 00 00 00       	callq  10eb <run+0x2c>
    10eb:	ba 02 00 00 00       	mov    $0x2,%edx
    10f0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10f5:	bf 00 00 00 00       	mov    $0x0,%edi
    10fa:	e8 00 00 00 00       	callq  10ff <run+0x40>
    10ff:	ba 03 00 00 00       	mov    $0x3,%edx
    1104:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1109:	bf 00 00 00 00       	mov    $0x0,%edi
    110e:	e8 00 00 00 00       	callq  1113 <run+0x54>
    1113:	ba 04 00 00 00       	mov    $0x4,%edx
    1118:	be c4 02 70 00       	mov    $0x7002c4,%esi
    111d:	bf 00 00 00 00       	mov    $0x0,%edi
    1122:	e8 00 00 00 00       	callq  1127 <run+0x68>
    1127:	ba 05 00 00 00       	mov    $0x5,%edx
    112c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1131:	bf 00 00 00 00       	mov    $0x0,%edi
    1136:	e8 00 00 00 00       	callq  113b <run+0x7c>
    113b:	ba 06 00 00 00       	mov    $0x6,%edx
    1140:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1145:	bf 00 00 00 00       	mov    $0x0,%edi
    114a:	e8 00 00 00 00       	callq  114f <run+0x90>
    114f:	ba 07 00 00 00       	mov    $0x7,%edx
    1154:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1159:	bf 00 00 00 00       	mov    $0x0,%edi
    115e:	e8 00 00 00 00       	callq  1163 <run+0xa4>
    1163:	ba 08 00 00 00       	mov    $0x8,%edx
    1168:	be c4 02 70 00       	mov    $0x7002c4,%esi
    116d:	bf 00 00 00 00       	mov    $0x0,%edi
    1172:	e8 00 00 00 00       	callq  1177 <run+0xb8>
    1177:	ba 09 00 00 00       	mov    $0x9,%edx
    117c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1181:	bf 00 00 00 00       	mov    $0x0,%edi
    1186:	e8 00 00 00 00       	callq  118b <run+0xcc>
    118b:	ba 0a 00 00 00       	mov    $0xa,%edx
    1190:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1195:	bf 00 00 00 00       	mov    $0x0,%edi
    119a:	e8 00 00 00 00       	callq  119f <run+0xe0>
    119f:	ba 0b 00 00 00       	mov    $0xb,%edx
    11a4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11a9:	bf 00 00 00 00       	mov    $0x0,%edi
    11ae:	e8 00 00 00 00       	callq  11b3 <run+0xf4>
    11b3:	ba 0c 00 00 00       	mov    $0xc,%edx
    11b8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11bd:	bf 00 00 00 00       	mov    $0x0,%edi
    11c2:	e8 00 00 00 00       	callq  11c7 <run+0x108>
    11c7:	ba 0d 00 00 00       	mov    $0xd,%edx
    11cc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11d1:	bf 00 00 00 00       	mov    $0x0,%edi
    11d6:	e8 00 00 00 00       	callq  11db <run+0x11c>
    11db:	ba 0e 00 00 00       	mov    $0xe,%edx
    11e0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11e5:	bf 00 00 00 00       	mov    $0x0,%edi
    11ea:	e8 00 00 00 00       	callq  11ef <run+0x130>
    11ef:	ba 0f 00 00 00       	mov    $0xf,%edx
    11f4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11f9:	bf 00 00 00 00       	mov    $0x0,%edi
    11fe:	e8 00 00 00 00       	callq  1203 <run+0x144>
    1203:	ba 10 00 00 00       	mov    $0x10,%edx
    1208:	be c4 02 70 00       	mov    $0x7002c4,%esi
    120d:	bf 00 00 00 00       	mov    $0x0,%edi
    1212:	e8 00 00 00 00       	callq  1217 <run+0x158>
    1217:	ba 11 00 00 00       	mov    $0x11,%edx
    121c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1221:	bf 00 00 00 00       	mov    $0x0,%edi
    1226:	e8 00 00 00 00       	callq  122b <run+0x16c>
    122b:	ba 12 00 00 00       	mov    $0x12,%edx
    1230:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1235:	bf 00 00 00 00       	mov    $0x0,%edi
    123a:	e8 00 00 00 00       	callq  123f <run+0x180>
    123f:	ba 13 00 00 00       	mov    $0x13,%edx
    1244:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1249:	bf 00 00 00 00       	mov    $0x0,%edi
    124e:	e8 00 00 00 00       	callq  1253 <run+0x194>
    1253:	ba 14 00 00 00       	mov    $0x14,%edx
    1258:	be c4 02 70 00       	mov    $0x7002c4,%esi
    125d:	bf 00 00 00 00       	mov    $0x0,%edi
    1262:	e8 00 00 00 00       	callq  1267 <run+0x1a8>
    1267:	ba 15 00 00 00       	mov    $0x15,%edx
    126c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1271:	bf 00 00 00 00       	mov    $0x0,%edi
    1276:	e8 00 00 00 00       	callq  127b <run+0x1bc>
    127b:	ba 16 00 00 00       	mov    $0x16,%edx
    1280:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1285:	bf 00 00 00 00       	mov    $0x0,%edi
    128a:	e8 00 00 00 00       	callq  128f <run+0x1d0>
    128f:	ba 17 00 00 00       	mov    $0x17,%edx
    1294:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1299:	bf 00 00 00 00       	mov    $0x0,%edi
    129e:	e8 00 00 00 00       	callq  12a3 <run+0x1e4>
    12a3:	ba 18 00 00 00       	mov    $0x18,%edx
    12a8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12ad:	bf 00 00 00 00       	mov    $0x0,%edi
    12b2:	e8 00 00 00 00       	callq  12b7 <run+0x1f8>
    12b7:	ba 19 00 00 00       	mov    $0x19,%edx
    12bc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12c1:	bf 00 00 00 00       	mov    $0x0,%edi
    12c6:	e8 00 00 00 00       	callq  12cb <run+0x20c>
    12cb:	ba 1a 00 00 00       	mov    $0x1a,%edx
    12d0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12d5:	bf 00 00 00 00       	mov    $0x0,%edi
    12da:	e8 00 00 00 00       	callq  12df <run+0x220>
    12df:	ba 1b 00 00 00       	mov    $0x1b,%edx
    12e4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12e9:	bf 00 00 00 00       	mov    $0x0,%edi
    12ee:	e8 00 00 00 00       	callq  12f3 <run+0x234>
    12f3:	ba 1c 00 00 00       	mov    $0x1c,%edx
    12f8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12fd:	bf 00 00 00 00       	mov    $0x0,%edi
    1302:	e8 00 00 00 00       	callq  1307 <run+0x248>
    1307:	ba 1d 00 00 00       	mov    $0x1d,%edx
    130c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1311:	bf 00 00 00 00       	mov    $0x0,%edi
    1316:	e8 00 00 00 00       	callq  131b <run+0x25c>
    131b:	ba 1e 00 00 00       	mov    $0x1e,%edx
    1320:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1325:	bf 00 00 00 00       	mov    $0x0,%edi
    132a:	e8 00 00 00 00       	callq  132f <run+0x270>
    132f:	ba 1f 00 00 00       	mov    $0x1f,%edx
    1334:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1339:	bf 00 00 00 00       	mov    $0x0,%edi
    133e:	e8 00 00 00 00       	callq  1343 <run+0x284>
    1343:	ba 20 00 00 00       	mov    $0x20,%edx
    1348:	be c4 02 70 00       	mov    $0x7002c4,%esi
    134d:	bf 00 00 00 00       	mov    $0x0,%edi
    1352:	e8 00 00 00 00       	callq  1357 <run+0x298>
    1357:	ba 21 00 00 00       	mov    $0x21,%edx
    135c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1361:	bf 00 00 00 00       	mov    $0x0,%edi
    1366:	e8 00 00 00 00       	callq  136b <run+0x2ac>
    136b:	ba 22 00 00 00       	mov    $0x22,%edx
    1370:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1375:	bf 00 00 00 00       	mov    $0x0,%edi
    137a:	e8 00 00 00 00       	callq  137f <run+0x2c0>
    137f:	ba 23 00 00 00       	mov    $0x23,%edx
    1384:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1389:	bf 00 00 00 00       	mov    $0x0,%edi
    138e:	e8 00 00 00 00       	callq  1393 <run+0x2d4>
    1393:	ba 24 00 00 00       	mov    $0x24,%edx
    1398:	be c4 02 70 00       	mov    $0x7002c4,%esi
    139d:	bf 00 00 00 00       	mov    $0x0,%edi
    13a2:	e8 00 00 00 00       	callq  13a7 <run+0x2e8>
    13a7:	ba 25 00 00 00       	mov    $0x25,%edx
    13ac:	be 24 02 70 00       	mov    $0x700224,%esi
    13b1:	bf 00 00 00 00       	mov    $0x0,%edi
    13b6:	e8 00 00 00 00       	callq  13bb <run+0x2fc>
    13bb:	ba 26 00 00 00       	mov    $0x26,%edx
    13c0:	be 24 02 70 00       	mov    $0x700224,%esi
    13c5:	bf 00 00 00 00       	mov    $0x0,%edi
    13ca:	e8 00 00 00 00       	callq  13cf <run+0x310>
    13cf:	ba 27 00 00 00       	mov    $0x27,%edx
    13d4:	be 24 02 70 00       	mov    $0x700224,%esi
    13d9:	bf 00 00 00 00       	mov    $0x0,%edi
    13de:	e8 00 00 00 00       	callq  13e3 <run+0x324>
    13e3:	ba 28 00 00 00       	mov    $0x28,%edx
    13e8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13ed:	bf 00 00 00 00       	mov    $0x0,%edi
    13f2:	e8 00 00 00 00       	callq  13f7 <run+0x338>
    13f7:	ba 29 00 00 00       	mov    $0x29,%edx
    13fc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1401:	bf 00 00 00 00       	mov    $0x0,%edi
    1406:	e8 00 00 00 00       	callq  140b <run+0x34c>
    140b:	ba 2a 00 00 00       	mov    $0x2a,%edx
    1410:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1415:	bf 00 00 00 00       	mov    $0x0,%edi
    141a:	e8 00 00 00 00       	callq  141f <run+0x360>
    141f:	ba 2b 00 00 00       	mov    $0x2b,%edx
    1424:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1429:	bf 00 00 00 00       	mov    $0x0,%edi
    142e:	e8 00 00 00 00       	callq  1433 <run+0x374>
    1433:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1438:	be c4 02 70 00       	mov    $0x7002c4,%esi
    143d:	bf 00 00 00 00       	mov    $0x0,%edi
    1442:	e8 00 00 00 00       	callq  1447 <run+0x388>
    1447:	ba 2d 00 00 00       	mov    $0x2d,%edx
    144c:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1451:	bf 00 00 00 00       	mov    $0x0,%edi
    1456:	e8 00 00 00 00       	callq  145b <run+0x39c>
    145b:	ba 2e 00 00 00       	mov    $0x2e,%edx
    1460:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1465:	bf 00 00 00 00       	mov    $0x0,%edi
    146a:	e8 00 00 00 00       	callq  146f <run+0x3b0>
    146f:	ba 2f 00 00 00       	mov    $0x2f,%edx
    1474:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1479:	bf 00 00 00 00       	mov    $0x0,%edi
    147e:	e8 00 00 00 00       	callq  1483 <run+0x3c4>
    1483:	ba 30 00 00 00       	mov    $0x30,%edx
    1488:	be c4 02 70 00       	mov    $0x7002c4,%esi
    148d:	bf 00 00 00 00       	mov    $0x0,%edi
    1492:	e8 00 00 00 00       	callq  1497 <run+0x3d8>
    1497:	ba 31 00 00 00       	mov    $0x31,%edx
    149c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14a1:	bf 00 00 00 00       	mov    $0x0,%edi
    14a6:	e8 00 00 00 00       	callq  14ab <run+0x3ec>
    14ab:	ba 32 00 00 00       	mov    $0x32,%edx
    14b0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14b5:	bf 00 00 00 00       	mov    $0x0,%edi
    14ba:	e8 00 00 00 00       	callq  14bf <run+0x400>
    14bf:	ba 33 00 00 00       	mov    $0x33,%edx
    14c4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14c9:	bf 00 00 00 00       	mov    $0x0,%edi
    14ce:	e8 00 00 00 00       	callq  14d3 <run+0x414>
    14d3:	ba 34 00 00 00       	mov    $0x34,%edx
    14d8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14dd:	bf 00 00 00 00       	mov    $0x0,%edi
    14e2:	e8 00 00 00 00       	callq  14e7 <run+0x428>
    14e7:	ba 35 00 00 00       	mov    $0x35,%edx
    14ec:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14f1:	bf 00 00 00 00       	mov    $0x0,%edi
    14f6:	e8 00 00 00 00       	callq  14fb <run+0x43c>
    14fb:	ba 36 00 00 00       	mov    $0x36,%edx
    1500:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1505:	bf 00 00 00 00       	mov    $0x0,%edi
    150a:	e8 00 00 00 00       	callq  150f <run+0x450>
    150f:	ba 37 00 00 00       	mov    $0x37,%edx
    1514:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1519:	bf 00 00 00 00       	mov    $0x0,%edi
    151e:	e8 00 00 00 00       	callq  1523 <run+0x464>
    1523:	ba 38 00 00 00       	mov    $0x38,%edx
    1528:	be c4 02 70 00       	mov    $0x7002c4,%esi
    152d:	bf 00 00 00 00       	mov    $0x0,%edi
    1532:	e8 00 00 00 00       	callq  1537 <run+0x478>
    1537:	ba 39 00 00 00       	mov    $0x39,%edx
    153c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1541:	bf 00 00 00 00       	mov    $0x0,%edi
    1546:	e8 00 00 00 00       	callq  154b <run+0x48c>
    154b:	ba 3a 00 00 00       	mov    $0x3a,%edx
    1550:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1555:	bf 00 00 00 00       	mov    $0x0,%edi
    155a:	e8 00 00 00 00       	callq  155f <run+0x4a0>
    155f:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1564:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1569:	bf 00 00 00 00       	mov    $0x0,%edi
    156e:	e8 00 00 00 00       	callq  1573 <run+0x4b4>
    1573:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1578:	be c4 02 70 00       	mov    $0x7002c4,%esi
    157d:	bf 00 00 00 00       	mov    $0x0,%edi
    1582:	e8 00 00 00 00       	callq  1587 <run+0x4c8>
    1587:	ba 3d 00 00 00       	mov    $0x3d,%edx
    158c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1591:	bf 00 00 00 00       	mov    $0x0,%edi
    1596:	e8 00 00 00 00       	callq  159b <run+0x4dc>
    159b:	ba 3e 00 00 00       	mov    $0x3e,%edx
    15a0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15a5:	bf 00 00 00 00       	mov    $0x0,%edi
    15aa:	e8 00 00 00 00       	callq  15af <run+0x4f0>
    15af:	ba 3f 00 00 00       	mov    $0x3f,%edx
    15b4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15b9:	bf 00 00 00 00       	mov    $0x0,%edi
    15be:	e8 00 00 00 00       	callq  15c3 <run+0x504>
    15c3:	ba 40 00 00 00       	mov    $0x40,%edx
    15c8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15cd:	bf 00 00 00 00       	mov    $0x0,%edi
    15d2:	e8 00 00 00 00       	callq  15d7 <run+0x518>
    15d7:	ba 41 00 00 00       	mov    $0x41,%edx
    15dc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15e1:	bf 00 00 00 00       	mov    $0x0,%edi
    15e6:	e8 00 00 00 00       	callq  15eb <run+0x52c>
    15eb:	ba 42 00 00 00       	mov    $0x42,%edx
    15f0:	be 24 02 70 00       	mov    $0x700224,%esi
    15f5:	bf 00 00 00 00       	mov    $0x0,%edi
    15fa:	e8 00 00 00 00       	callq  15ff <run+0x540>
    15ff:	ba 43 00 00 00       	mov    $0x43,%edx
    1604:	be 24 02 70 00       	mov    $0x700224,%esi
    1609:	bf 00 00 00 00       	mov    $0x0,%edi
    160e:	e8 00 00 00 00       	callq  1613 <run+0x554>
    1613:	ba 44 00 00 00       	mov    $0x44,%edx
    1618:	be 24 02 70 00       	mov    $0x700224,%esi
    161d:	bf 00 00 00 00       	mov    $0x0,%edi
    1622:	e8 00 00 00 00       	callq  1627 <run+0x568>
    1627:	ba 45 00 00 00       	mov    $0x45,%edx
    162c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1631:	bf 00 00 00 00       	mov    $0x0,%edi
    1636:	e8 00 00 00 00       	callq  163b <run+0x57c>
    163b:	ba 46 00 00 00       	mov    $0x46,%edx
    1640:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1645:	bf 00 00 00 00       	mov    $0x0,%edi
    164a:	e8 00 00 00 00       	callq  164f <run+0x590>
    164f:	ba 47 00 00 00       	mov    $0x47,%edx
    1654:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1659:	bf 00 00 00 00       	mov    $0x0,%edi
    165e:	e8 00 00 00 00       	callq  1663 <run+0x5a4>
    1663:	ba 48 00 00 00       	mov    $0x48,%edx
    1668:	be c4 02 70 00       	mov    $0x7002c4,%esi
    166d:	bf 00 00 00 00       	mov    $0x0,%edi
    1672:	e8 00 00 00 00       	callq  1677 <run+0x5b8>
    1677:	ba 49 00 00 00       	mov    $0x49,%edx
    167c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1681:	bf 00 00 00 00       	mov    $0x0,%edi
    1686:	e8 00 00 00 00       	callq  168b <run+0x5cc>
    168b:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1690:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1695:	bf 00 00 00 00       	mov    $0x0,%edi
    169a:	e8 00 00 00 00       	callq  169f <run+0x5e0>
    169f:	ba 4b 00 00 00       	mov    $0x4b,%edx
    16a4:	be 2c 01 70 00       	mov    $0x70012c,%esi
    16a9:	bf 00 00 00 00       	mov    $0x0,%edi
    16ae:	e8 00 00 00 00       	callq  16b3 <run+0x5f4>
    16b3:	ba 4c 00 00 00       	mov    $0x4c,%edx
    16b8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16bd:	bf 00 00 00 00       	mov    $0x0,%edi
    16c2:	e8 00 00 00 00       	callq  16c7 <run+0x608>
    16c7:	ba 4d 00 00 00       	mov    $0x4d,%edx
    16cc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16d1:	bf 00 00 00 00       	mov    $0x0,%edi
    16d6:	e8 00 00 00 00       	callq  16db <run+0x61c>
    16db:	ba 4e 00 00 00       	mov    $0x4e,%edx
    16e0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16e5:	bf 00 00 00 00       	mov    $0x0,%edi
    16ea:	e8 00 00 00 00       	callq  16ef <run+0x630>
    16ef:	ba 4f 00 00 00       	mov    $0x4f,%edx
    16f4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16f9:	bf 00 00 00 00       	mov    $0x0,%edi
    16fe:	e8 00 00 00 00       	callq  1703 <run+0x644>
    1703:	ba 50 00 00 00       	mov    $0x50,%edx
    1708:	be c4 02 70 00       	mov    $0x7002c4,%esi
    170d:	bf 00 00 00 00       	mov    $0x0,%edi
    1712:	e8 00 00 00 00       	callq  1717 <run+0x658>
    1717:	ba 51 00 00 00       	mov    $0x51,%edx
    171c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1721:	bf 00 00 00 00       	mov    $0x0,%edi
    1726:	e8 00 00 00 00       	callq  172b <run+0x66c>
    172b:	ba 52 00 00 00       	mov    $0x52,%edx
    1730:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1735:	bf 00 00 00 00       	mov    $0x0,%edi
    173a:	e8 00 00 00 00       	callq  173f <run+0x680>
    173f:	ba 53 00 00 00       	mov    $0x53,%edx
    1744:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1749:	bf 00 00 00 00       	mov    $0x0,%edi
    174e:	e8 00 00 00 00       	callq  1753 <run+0x694>
    1753:	ba 54 00 00 00       	mov    $0x54,%edx
    1758:	be c4 02 70 00       	mov    $0x7002c4,%esi
    175d:	bf 00 00 00 00       	mov    $0x0,%edi
    1762:	e8 00 00 00 00       	callq  1767 <run+0x6a8>
    1767:	ba 55 00 00 00       	mov    $0x55,%edx
    176c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1771:	bf 00 00 00 00       	mov    $0x0,%edi
    1776:	e8 00 00 00 00       	callq  177b <run+0x6bc>
    177b:	ba 56 00 00 00       	mov    $0x56,%edx
    1780:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1785:	bf 00 00 00 00       	mov    $0x0,%edi
    178a:	e8 00 00 00 00       	callq  178f <run+0x6d0>
    178f:	ba 57 00 00 00       	mov    $0x57,%edx
    1794:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1799:	bf 00 00 00 00       	mov    $0x0,%edi
    179e:	e8 00 00 00 00       	callq  17a3 <run+0x6e4>
    17a3:	ba 58 00 00 00       	mov    $0x58,%edx
    17a8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17ad:	bf 00 00 00 00       	mov    $0x0,%edi
    17b2:	e8 00 00 00 00       	callq  17b7 <run+0x6f8>
    17b7:	ba 59 00 00 00       	mov    $0x59,%edx
    17bc:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17c1:	bf 00 00 00 00       	mov    $0x0,%edi
    17c6:	e8 00 00 00 00       	callq  17cb <run+0x70c>
    17cb:	ba 5a 00 00 00       	mov    $0x5a,%edx
    17d0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17d5:	bf 00 00 00 00       	mov    $0x0,%edi
    17da:	e8 00 00 00 00       	callq  17df <run+0x720>
    17df:	ba 5b 00 00 00       	mov    $0x5b,%edx
    17e4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17e9:	bf 00 00 00 00       	mov    $0x0,%edi
    17ee:	e8 00 00 00 00       	callq  17f3 <run+0x734>
    17f3:	ba 5c 00 00 00       	mov    $0x5c,%edx
    17f8:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17fd:	bf 00 00 00 00       	mov    $0x0,%edi
    1802:	e8 00 00 00 00       	callq  1807 <run+0x748>
    1807:	ba 5d 00 00 00       	mov    $0x5d,%edx
    180c:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1811:	bf 00 00 00 00       	mov    $0x0,%edi
    1816:	e8 00 00 00 00       	callq  181b <run+0x75c>
    181b:	ba 5e 00 00 00       	mov    $0x5e,%edx
    1820:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1825:	bf 00 00 00 00       	mov    $0x0,%edi
    182a:	e8 00 00 00 00       	callq  182f <run+0x770>
    182f:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1834:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1839:	bf 00 00 00 00       	mov    $0x0,%edi
    183e:	e8 00 00 00 00       	callq  1843 <run+0x784>
    1843:	ba 60 00 00 00       	mov    $0x60,%edx
    1848:	be 2c 01 70 00       	mov    $0x70012c,%esi
    184d:	bf 00 00 00 00       	mov    $0x0,%edi
    1852:	e8 00 00 00 00       	callq  1857 <run+0x798>
    1857:	ba 61 00 00 00       	mov    $0x61,%edx
    185c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1861:	bf 00 00 00 00       	mov    $0x0,%edi
    1866:	e8 00 00 00 00       	callq  186b <run+0x7ac>
    186b:	ba 62 00 00 00       	mov    $0x62,%edx
    1870:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1875:	bf 00 00 00 00       	mov    $0x0,%edi
    187a:	e8 00 00 00 00       	callq  187f <run+0x7c0>
    187f:	ba 63 00 00 00       	mov    $0x63,%edx
    1884:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1889:	bf 00 00 00 00       	mov    $0x0,%edi
    188e:	e8 00 00 00 00       	callq  1893 <run+0x7d4>
    1893:	ba 64 00 00 00       	mov    $0x64,%edx
    1898:	be c4 02 70 00       	mov    $0x7002c4,%esi
    189d:	bf 00 00 00 00       	mov    $0x0,%edi
    18a2:	e8 00 00 00 00       	callq  18a7 <run+0x7e8>
    18a7:	ba 65 00 00 00       	mov    $0x65,%edx
    18ac:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18b1:	bf 00 00 00 00       	mov    $0x0,%edi
    18b6:	e8 00 00 00 00       	callq  18bb <run+0x7fc>
    18bb:	ba 66 00 00 00       	mov    $0x66,%edx
    18c0:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18c5:	bf 00 00 00 00       	mov    $0x0,%edi
    18ca:	e8 00 00 00 00       	callq  18cf <run+0x810>
    18cf:	ba 67 00 00 00       	mov    $0x67,%edx
    18d4:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18d9:	bf 00 00 00 00       	mov    $0x0,%edi
    18de:	e8 00 00 00 00       	callq  18e3 <run+0x824>
    18e3:	ba 68 00 00 00       	mov    $0x68,%edx
    18e8:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18ed:	bf 00 00 00 00       	mov    $0x0,%edi
    18f2:	e8 00 00 00 00       	callq  18f7 <run+0x838>
    18f7:	ba 69 00 00 00       	mov    $0x69,%edx
    18fc:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1901:	bf 00 00 00 00       	mov    $0x0,%edi
    1906:	e8 00 00 00 00       	callq  190b <run+0x84c>
    190b:	ba 6a 00 00 00       	mov    $0x6a,%edx
    1910:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1915:	bf 00 00 00 00       	mov    $0x0,%edi
    191a:	e8 00 00 00 00       	callq  191f <run+0x860>
    191f:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1924:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1929:	bf 00 00 00 00       	mov    $0x0,%edi
    192e:	e8 00 00 00 00       	callq  1933 <run+0x874>
    1933:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1938:	be c4 02 70 00       	mov    $0x7002c4,%esi
    193d:	bf 00 00 00 00       	mov    $0x0,%edi
    1942:	e8 00 00 00 00       	callq  1947 <run+0x888>
    1947:	ba 6d 00 00 00       	mov    $0x6d,%edx
    194c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1951:	bf 00 00 00 00       	mov    $0x0,%edi
    1956:	e8 00 00 00 00       	callq  195b <run+0x89c>
    195b:	ba 6e 00 00 00       	mov    $0x6e,%edx
    1960:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1965:	bf 00 00 00 00       	mov    $0x0,%edi
    196a:	e8 00 00 00 00       	callq  196f <run+0x8b0>
    196f:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1974:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1979:	bf 00 00 00 00       	mov    $0x0,%edi
    197e:	e8 00 00 00 00       	callq  1983 <run+0x8c4>
    1983:	ba 70 00 00 00       	mov    $0x70,%edx
    1988:	be c4 02 70 00       	mov    $0x7002c4,%esi
    198d:	bf 00 00 00 00       	mov    $0x0,%edi
    1992:	e8 00 00 00 00       	callq  1997 <run+0x8d8>
    1997:	ba 71 00 00 00       	mov    $0x71,%edx
    199c:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19a1:	bf 00 00 00 00       	mov    $0x0,%edi
    19a6:	e8 00 00 00 00       	callq  19ab <run+0x8ec>
    19ab:	ba 72 00 00 00       	mov    $0x72,%edx
    19b0:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19b5:	bf 00 00 00 00       	mov    $0x0,%edi
    19ba:	e8 00 00 00 00       	callq  19bf <run+0x900>
    19bf:	ba 73 00 00 00       	mov    $0x73,%edx
    19c4:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19c9:	bf 00 00 00 00       	mov    $0x0,%edi
    19ce:	e8 00 00 00 00       	callq  19d3 <run+0x914>
    19d3:	ba 74 00 00 00       	mov    $0x74,%edx
    19d8:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19dd:	bf 00 00 00 00       	mov    $0x0,%edi
    19e2:	e8 00 00 00 00       	callq  19e7 <run+0x928>
    19e7:	ba 75 00 00 00       	mov    $0x75,%edx
    19ec:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19f1:	bf 00 00 00 00       	mov    $0x0,%edi
    19f6:	e8 00 00 00 00       	callq  19fb <run+0x93c>
    19fb:	48 83 c4 08          	add    $0x8,%rsp
    19ff:	c3                   	retq   
