
struct.elf:     file format elf64-x86-64


Disassembly of section .text:

00000000004006c0 <_start>:
  4006c0:	31 ed                	xor    %ebp,%ebp
  4006c2:	49 89 d1             	mov    %rdx,%r9
  4006c5:	5e                   	pop    %rsi
  4006c6:	48 89 e2             	mov    %rsp,%rdx
  4006c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006cd:	50                   	push   %rax
  4006ce:	54                   	push   %rsp
  4006cf:	49 c7 c0 c0 22 40 00 	mov    $0x4022c0,%r8
  4006d6:	48 c7 c1 50 22 40 00 	mov    $0x402250,%rcx
  4006dd:	48 c7 c7 cb 21 40 00 	mov    $0x4021cb,%rdi
  4006e4:	e8 77 ff ff ff       	callq  400660 <__libc_start_main@plt>
  4006e9:	f4                   	hlt    
  4006ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006f0 <deregister_tm_clones>:
  4006f0:	b8 5f 40 60 00       	mov    $0x60405f,%eax
  4006f5:	55                   	push   %rbp
  4006f6:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  4006fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400700:	48 89 e5             	mov    %rsp,%rbp
  400703:	77 02                	ja     400707 <deregister_tm_clones+0x17>
  400705:	5d                   	pop    %rbp
  400706:	c3                   	retq   
  400707:	b8 00 00 00 00       	mov    $0x0,%eax
  40070c:	48 85 c0             	test   %rax,%rax
  40070f:	74 f4                	je     400705 <deregister_tm_clones+0x15>
  400711:	5d                   	pop    %rbp
  400712:	bf 58 40 60 00       	mov    $0x604058,%edi
  400717:	ff e0                	jmpq   *%rax
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <register_tm_clones>:
  400720:	b8 58 40 60 00       	mov    $0x604058,%eax
  400725:	55                   	push   %rbp
  400726:	48 2d 58 40 60 00    	sub    $0x604058,%rax
  40072c:	48 c1 f8 03          	sar    $0x3,%rax
  400730:	48 89 e5             	mov    %rsp,%rbp
  400733:	48 89 c2             	mov    %rax,%rdx
  400736:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40073a:	48 01 d0             	add    %rdx,%rax
  40073d:	48 d1 f8             	sar    %rax
  400740:	75 02                	jne    400744 <register_tm_clones+0x24>
  400742:	5d                   	pop    %rbp
  400743:	c3                   	retq   
  400744:	ba 00 00 00 00       	mov    $0x0,%edx
  400749:	48 85 d2             	test   %rdx,%rdx
  40074c:	74 f4                	je     400742 <register_tm_clones+0x22>
  40074e:	5d                   	pop    %rbp
  40074f:	48 89 c6             	mov    %rax,%rsi
  400752:	bf 58 40 60 00       	mov    $0x604058,%edi
  400757:	ff e2                	jmpq   *%rdx
  400759:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400760 <__do_global_dtors_aux>:
  400760:	80 3d 01 39 20 00 00 	cmpb   $0x0,0x203901(%rip)        # 604068 <completed.6337>
  400767:	75 11                	jne    40077a <__do_global_dtors_aux+0x1a>
  400769:	55                   	push   %rbp
  40076a:	48 89 e5             	mov    %rsp,%rbp
  40076d:	e8 7e ff ff ff       	callq  4006f0 <deregister_tm_clones>
  400772:	5d                   	pop    %rbp
  400773:	c6 05 ee 38 20 00 01 	movb   $0x1,0x2038ee(%rip)        # 604068 <completed.6337>
  40077a:	f3 c3                	repz retq 
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <frame_dummy>:
  400780:	48 83 3d 58 36 20 00 	cmpq   $0x0,0x203658(%rip)        # 603de0 <__JCR_END__>
  400787:	00 
  400788:	74 1e                	je     4007a8 <frame_dummy+0x28>
  40078a:	b8 00 00 00 00       	mov    $0x0,%eax
  40078f:	48 85 c0             	test   %rax,%rax
  400792:	74 14                	je     4007a8 <frame_dummy+0x28>
  400794:	55                   	push   %rbp
  400795:	bf e0 3d 60 00       	mov    $0x603de0,%edi
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	ff d0                	callq  *%rax
  40079f:	5d                   	pop    %rbp
  4007a0:	e9 7b ff ff ff       	jmpq   400720 <register_tm_clones>
  4007a5:	0f 1f 00             	nopl   (%rax)
  4007a8:	e9 73 ff ff ff       	jmpq   400720 <register_tm_clones>

00000000004007ad <zero_reg>:
  4007ad:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4007b4:	00 00 00 00 
  4007b8:	c3                   	retq   

00000000004007b9 <zero_array>:
  4007b9:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
  4007c0:	00 00 00 00 
  4007c4:	c3                   	retq   

00000000004007c5 <set_singl_bits_operator>:
  4007c5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007cc:	83 c8 40             	or     $0x40,%eax
  4007cf:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007d6:	c3                   	retq   

00000000004007d7 <set_singl_bits_method>:
  4007d7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007de:	83 c8 40             	or     $0x40,%eax
  4007e1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007e8:	c3                   	retq   

00000000004007e9 <clr_singl_bits_operator>:
  4007e9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4007f0:	83 e0 bf             	and    $0xffffffbf,%eax
  4007f3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4007fa:	c3                   	retq   

00000000004007fb <clr_singl_bits_method>:
  4007fb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400802:	83 e0 bf             	and    $0xffffffbf,%eax
  400805:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40080c:	c3                   	retq   

000000000040080d <set_singl_mskd_operator>:
  40080d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400814:	83 c8 02             	or     $0x2,%eax
  400817:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40081e:	c3                   	retq   

000000000040081f <set_singl_mskd_method>:
  40081f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400826:	83 c8 02             	or     $0x2,%eax
  400829:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400830:	c3                   	retq   

0000000000400831 <clr_singl_mskd_operator>:
  400831:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400838:	83 e0 fd             	and    $0xfffffffd,%eax
  40083b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400842:	c3                   	retq   

0000000000400843 <clr_singl_mskd_method>:
  400843:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40084a:	83 e0 fd             	and    $0xfffffffd,%eax
  40084d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400854:	c3                   	retq   

0000000000400855 <equ_singl_bits_operator>:
  400855:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40085c:	40 00 00 00 
  400860:	c3                   	retq   

0000000000400861 <equ_singl_bits_method>:
  400861:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400868:	40 00 00 00 
  40086c:	c3                   	retq   

000000000040086d <equ_singl_mskd_operator>:
  40086d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400874:	02 00 00 00 
  400878:	c3                   	retq   

0000000000400879 <equ_singl_mskd_method>:
  400879:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400880:	02 00 00 00 
  400884:	c3                   	retq   

0000000000400885 <flp_singl_bits_operator>:
  400885:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40088c:	83 f0 40             	xor    $0x40,%eax
  40088f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400896:	c3                   	retq   

0000000000400897 <flp_singl_bits_method>:
  400897:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40089e:	83 f0 40             	xor    $0x40,%eax
  4008a1:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008a8:	c3                   	retq   

00000000004008a9 <flp_singl_mskd_operator>:
  4008a9:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008b0:	83 f0 02             	xor    $0x2,%eax
  4008b3:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008ba:	c3                   	retq   

00000000004008bb <flp_singl_mskd_method>:
  4008bb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008c2:	83 f0 02             	xor    $0x2,%eax
  4008c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008cc:	c3                   	retq   

00000000004008cd <ins_singl_mskd_operator>:
  4008cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008d4:	83 e0 f9             	and    $0xfffffff9,%eax
  4008d7:	83 c8 04             	or     $0x4,%eax
  4008da:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008e1:	c3                   	retq   

00000000004008e2 <ins_singl_mskd_method>:
  4008e2:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008e9:	83 e0 f9             	and    $0xfffffff9,%eax
  4008ec:	83 c8 04             	or     $0x4,%eax
  4008ef:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4008f6:	c3                   	retq   

00000000004008f7 <set_multi_bits_operator>:
  4008f7:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4008fe:	83 c8 21             	or     $0x21,%eax
  400901:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400908:	c3                   	retq   

0000000000400909 <set_multi_bits_method>:
  400909:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400910:	83 c8 21             	or     $0x21,%eax
  400913:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40091a:	c3                   	retq   

000000000040091b <ins_multi_mskd_operator>:
  40091b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400922:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400927:	0d 82 01 00 00       	or     $0x182,%eax
  40092c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400933:	c3                   	retq   

0000000000400934 <ins_multi_mskd_method>:
  400934:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40093b:	25 79 f0 ff ff       	and    $0xfffff079,%eax
  400940:	0d 82 01 00 00       	or     $0x182,%eax
  400945:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  40094c:	c3                   	retq   

000000000040094d <equ_multi_bits_operator>:
  40094d:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400954:	60 00 00 00 
  400958:	c3                   	retq   

0000000000400959 <equ_multi_bits_method>:
  400959:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400960:	60 00 00 00 
  400964:	c3                   	retq   

0000000000400965 <equ_multi_mskd_operator>:
  400965:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  40096c:	08 03 00 00 
  400970:	c3                   	retq   

0000000000400971 <equ_multi_mskd_method>:
  400971:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
  400978:	08 03 00 00 
  40097c:	c3                   	retq   

000000000040097d <equ_bits_mskd_operator>:
  40097d:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400984:	22 00 00 00 
  400988:	c3                   	retq   

0000000000400989 <equ_bits_mskd_method>:
  400989:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400990:	22 00 00 00 
  400994:	c3                   	retq   

0000000000400995 <equ_mskd_bits_operator>:
  400995:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  40099c:	44 00 00 00 
  4009a0:	c3                   	retq   

00000000004009a1 <equ_mskd_bits_method>:
  4009a1:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
  4009a8:	44 00 00 00 
  4009ac:	c3                   	retq   

00000000004009ad <equ_bits_var>:
  4009ad:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  4009b4:	40 00 00 00 
  4009b8:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
  4009bf:	01 00 00 00 
  4009c3:	c3                   	retq   

00000000004009c4 <equ_mskd_var>:
  4009c4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4009cb:	02 00 00 00 
  4009cf:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
  4009d6:	80 01 00 00 
  4009da:	c3                   	retq   

00000000004009db <cmp_equ_zero>:
  4009db:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  4009e2:	00 00 00 00 
  4009e6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4009ed:	85 c0                	test   %eax,%eax
  4009ef:	75 0c                	jne    4009fd <cmp_equ_zero+0x22>
  4009f1:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  4009f8:	00 00 00 3a 
  4009fc:	c3                   	retq   
  4009fd:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400a04:	00 00 00 22 
  400a08:	c3                   	retq   

0000000000400a09 <cmp_neq_zero>:
  400a09:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
  400a10:	00 00 00 00 
  400a14:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a1b:	85 c0                	test   %eax,%eax
  400a1d:	74 0c                	je     400a2b <cmp_neq_zero+0x22>
  400a1f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400a26:	04 00 00 00 
  400a2a:	c3                   	retq   
  400a2b:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a32:	20 00 00 00 
  400a36:	c3                   	retq   

0000000000400a37 <cmp_equ_bits>:
  400a37:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a3e:	40 00 00 00 
  400a42:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a49:	a8 40                	test   $0x40,%al
  400a4b:	74 0c                	je     400a59 <cmp_equ_bits+0x22>
  400a4d:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400a54:	00 00 00 16 
  400a58:	c3                   	retq   
  400a59:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
  400a60:	00 00 00 1a 
  400a64:	c3                   	retq   

0000000000400a65 <cmp_neq_bits>:
  400a65:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400a6c:	40 00 00 00 
  400a70:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400a77:	a8 40                	test   $0x40,%al
  400a79:	75 0c                	jne    400a87 <cmp_neq_bits+0x22>
  400a7b:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400a82:	02 00 00 00 
  400a86:	c3                   	retq   
  400a87:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400a8e:	20 00 00 00 
  400a92:	c3                   	retq   

0000000000400a93 <cmp_equ_multi_bits>:
  400a93:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400a9a:	60 00 00 00 
  400a9e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400aa5:	83 e0 60             	and    $0x60,%eax
  400aa8:	83 f8 60             	cmp    $0x60,%eax
  400aab:	75 0c                	jne    400ab9 <cmp_equ_multi_bits+0x26>
  400aad:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400ab4:	00 00 00 22 
  400ab8:	c3                   	retq   
  400ab9:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400ac0:	00 00 00 2e 
  400ac4:	c3                   	retq   

0000000000400ac5 <cmp_neq_multi_bits>:
  400ac5:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
  400acc:	60 00 00 00 
  400ad0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400ad7:	83 e0 60             	and    $0x60,%eax
  400ada:	83 f8 60             	cmp    $0x60,%eax
  400add:	74 0c                	je     400aeb <cmp_neq_multi_bits+0x26>
  400adf:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400ae6:	00 00 00 3a 
  400aea:	c3                   	retq   
  400aeb:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  400af2:	00 00 00 3e 
  400af6:	c3                   	retq   

0000000000400af7 <cmp_equ_mskd>:
  400af7:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400afe:	00 d0 01 00 
  400b02:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b09:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b0e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b13:	75 19                	jne    400b2e <cmp_equ_mskd+0x37>
  400b15:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b1c:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b21:	0d 00 00 00 0e       	or     $0xe000000,%eax
  400b26:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b2d:	c3                   	retq   
  400b2e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400b35:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
  400b3a:	0d 00 00 00 22       	or     $0x22000000,%eax
  400b3f:	89 04 25 24 02 70 00 	mov    %eax,0x700224
  400b46:	c3                   	retq   

0000000000400b47 <cmp_neq_mskd>:
  400b47:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
  400b4e:	00 d0 01 00 
  400b52:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b59:	25 00 f0 01 00       	and    $0x1f000,%eax
  400b5e:	3d 00 10 01 00       	cmp    $0x11000,%eax
  400b63:	74 15                	je     400b7a <cmp_neq_mskd+0x33>
  400b65:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b6c:	83 e0 f9             	and    $0xfffffff9,%eax
  400b6f:	83 c8 04             	or     $0x4,%eax
  400b72:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b79:	c3                   	retq   
  400b7a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b81:	83 c8 40             	or     $0x40,%eax
  400b84:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400b8b:	c3                   	retq   

0000000000400b8c <cmp_equ_reg>:
  400b8c:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400b93:	22 00 00 00 
  400b97:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400b9e:	83 f8 22             	cmp    $0x22,%eax
  400ba1:	75 0c                	jne    400baf <cmp_equ_reg+0x23>
  400ba3:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  400baa:	00 00 00 2a 
  400bae:	c3                   	retq   
  400baf:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400bb6:	00 00 00 2e 
  400bba:	c3                   	retq   

0000000000400bbb <cmp_neq_reg>:
  400bbb:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
  400bc2:	22 00 00 00 
  400bc6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400bcd:	83 f8 22             	cmp    $0x22,%eax
  400bd0:	74 0c                	je     400bde <cmp_neq_reg+0x23>
  400bd2:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400bd9:	02 00 00 00 
  400bdd:	c3                   	retq   
  400bde:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400be5:	20 00 00 00 
  400be9:	c3                   	retq   

0000000000400bea <constexpr_bits_array>:
  400bea:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
  400bf1:	06 00 00 00 
  400bf5:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
  400bfc:	00 20 00 00 
  400c00:	c3                   	retq   

0000000000400c01 <runtime_bits_array>:
  400c01:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
  400c08:	00 
  400c09:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400c0d:	89 c0                	mov    %eax,%eax
  400c0f:	48 83 c0 08          	add    $0x8,%rax
  400c13:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
  400c1a:	21 00 00 00 
  400c1e:	c7 44 24 fc 07 00 00 	movl   $0x7,-0x4(%rsp)
  400c25:	00 
  400c26:	8b 4c 24 fc          	mov    -0x4(%rsp),%ecx
  400c2a:	b8 01 00 00 00       	mov    $0x1,%eax
  400c2f:	d3 e0                	shl    %cl,%eax
  400c31:	89 04 25 a0 01 70 00 	mov    %eax,0x7001a0
  400c38:	c3                   	retq   

0000000000400c39 <prescaler_low>:
  400c39:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
  400c40:	77 00 00 00 
  400c44:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c4b:	83 e0 7f             	and    $0x7f,%eax
  400c4e:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c55:	c3                   	retq   

0000000000400c56 <prescaler_high>:
  400c56:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
  400c5d:	00 00 00 3a 
  400c61:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c68:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c6d:	c1 e8 19             	shr    $0x19,%eax
  400c70:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400c77:	c3                   	retq   

0000000000400c78 <reg_mskd_lss>:
  400c78:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400c7f:	00 00 00 36 
  400c83:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400c8a:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400c8f:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  400c94:	77 0c                	ja     400ca2 <reg_mskd_lss+0x2a>
  400c96:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400c9d:	02 00 00 00 
  400ca1:	c3                   	retq   
  400ca2:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400ca9:	04 00 00 00 
  400cad:	c3                   	retq   

0000000000400cae <reg_mskd_leq>:
  400cae:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400cb5:	00 00 00 2e 
  400cb9:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400cc0:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cc5:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400cca:	77 1f                	ja     400ceb <reg_mskd_leq+0x3d>
  400ccc:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400cd3:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400cd8:	3d 00 00 00 30       	cmp    $0x30000000,%eax
  400cdd:	77 0c                	ja     400ceb <reg_mskd_leq+0x3d>
  400cdf:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400ce6:	02 00 00 00 
  400cea:	c3                   	retq   
  400ceb:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400cf2:	04 00 00 00 
  400cf6:	c3                   	retq   

0000000000400cf7 <reg_mskd_gtr>:
  400cf7:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400cfe:	00 00 00 26 
  400d02:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d09:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d0e:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400d13:	76 0c                	jbe    400d21 <reg_mskd_gtr+0x2a>
  400d15:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d1c:	02 00 00 00 
  400d20:	c3                   	retq   
  400d21:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d28:	04 00 00 00 
  400d2c:	c3                   	retq   

0000000000400d2d <reg_mskd_geq>:
  400d2d:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  400d34:	00 00 00 22 
  400d38:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d3f:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d44:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
  400d49:	76 1f                	jbe    400d6a <reg_mskd_geq+0x3d>
  400d4b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400d52:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400d57:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  400d5c:	76 0c                	jbe    400d6a <reg_mskd_geq+0x3d>
  400d5e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d65:	02 00 00 00 
  400d69:	c3                   	retq   
  400d6a:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400d71:	04 00 00 00 
  400d75:	c3                   	retq   

0000000000400d76 <pos_cmp_eq>:
  400d76:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d7d:	02 00 00 00 
  400d81:	c3                   	retq   

0000000000400d82 <pos_cmp_ne>:
  400d82:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400d89:	02 00 00 00 
  400d8d:	c3                   	retq   

0000000000400d8e <bits_extract_eq>:
  400d8e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400d95:	40 00 00 00 
  400d99:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400da0:	83 f8 40             	cmp    $0x40,%eax
  400da3:	75 0c                	jne    400db1 <bits_extract_eq+0x23>
  400da5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400dac:	02 00 00 00 
  400db0:	c3                   	retq   
  400db1:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400db8:	04 00 00 00 
  400dbc:	c3                   	retq   

0000000000400dbd <mskd_extract_eq>:
  400dbd:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400dc4:	02 00 00 00 
  400dc8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400dcf:	83 e0 06             	and    $0x6,%eax
  400dd2:	83 f8 02             	cmp    $0x2,%eax
  400dd5:	75 0c                	jne    400de3 <mskd_extract_eq+0x26>
  400dd7:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400dde:	20 00 00 00 
  400de2:	c3                   	retq   
  400de3:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400dea:	40 00 00 00 
  400dee:	c3                   	retq   

0000000000400def <mskd_extract_ne>:
  400def:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400df6:	04 00 00 00 
  400dfa:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400e01:	83 e0 06             	and    $0x6,%eax
  400e04:	83 f8 04             	cmp    $0x4,%eax
  400e07:	74 0c                	je     400e15 <mskd_extract_ne+0x26>
  400e09:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e10:	20 00 00 00 
  400e14:	c3                   	retq   
  400e15:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e1c:	40 00 00 00 
  400e20:	c3                   	retq   

0000000000400e21 <mskd_extract_lss>:
  400e21:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400e28:	00 00 00 16 
  400e2c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e33:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e38:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
  400e3d:	77 0c                	ja     400e4b <mskd_extract_lss+0x2a>
  400e3f:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e46:	20 00 00 00 
  400e4a:	c3                   	retq   
  400e4b:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e52:	40 00 00 00 
  400e56:	c3                   	retq   

0000000000400e57 <mskd_extract_leq>:
  400e57:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400e5e:	00 00 00 2e 
  400e62:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e69:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400e6e:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  400e73:	77 0c                	ja     400e81 <mskd_extract_leq+0x2a>
  400e75:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400e7c:	20 00 00 00 
  400e80:	c3                   	retq   
  400e81:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400e88:	40 00 00 00 
  400e8c:	c3                   	retq   

0000000000400e8d <mskd_extract_gtr>:
  400e8d:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  400e94:	00 00 00 26 
  400e98:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400e9f:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400ea4:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  400ea9:	76 0c                	jbe    400eb7 <mskd_extract_gtr+0x2a>
  400eab:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  400eb2:	20 00 00 00 
  400eb6:	c3                   	retq   
  400eb7:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400ebe:	40 00 00 00 
  400ec2:	c3                   	retq   

0000000000400ec3 <set_bits_global>:
  400ec3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400eca:	83 c8 40             	or     $0x40,%eax
  400ecd:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400ed4:	c3                   	retq   

0000000000400ed5 <ins_mskd_global>:
  400ed5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400edc:	83 e0 f9             	and    $0xfffffff9,%eax
  400edf:	83 c8 02             	or     $0x2,%eax
  400ee2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  400ee9:	c3                   	retq   

0000000000400eea <assign_array_global>:
  400eea:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
  400ef1:	bd 00 00 00 
  400ef5:	c3                   	retq   

0000000000400ef6 <shifted_global>:
  400ef6:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  400efd:	00 00 00 2e 
  400f01:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f08:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f0d:	c1 e8 19             	shr    $0x19,%eax
  400f10:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  400f17:	c3                   	retq   

0000000000400f18 <assign_register_global>:
  400f18:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f1f:	04 00 00 00 
  400f23:	c3                   	retq   

0000000000400f24 <copy_bits_equ>:
  400f24:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f2b:	40 00 00 00 
  400f2f:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f36:	a8 40                	test   $0x40,%al
  400f38:	74 0c                	je     400f46 <copy_bits_equ+0x22>
  400f3a:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f41:	02 00 00 00 
  400f45:	c3                   	retq   
  400f46:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f4d:	04 00 00 00 
  400f51:	c3                   	retq   

0000000000400f52 <copy_bits_neq>:
  400f52:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  400f59:	40 00 00 00 
  400f5d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  400f64:	a8 40                	test   $0x40,%al
  400f66:	75 0c                	jne    400f74 <copy_bits_neq+0x22>
  400f68:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400f6f:	02 00 00 00 
  400f73:	c3                   	retq   
  400f74:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400f7b:	04 00 00 00 
  400f7f:	c3                   	retq   

0000000000400f80 <copy_mskd_equ>:
  400f80:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400f87:	00 00 00 16 
  400f8b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400f92:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400f97:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400f9c:	75 0c                	jne    400faa <copy_mskd_equ+0x2a>
  400f9e:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400fa5:	02 00 00 00 
  400fa9:	c3                   	retq   
  400faa:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fb1:	04 00 00 00 
  400fb5:	c3                   	retq   

0000000000400fb6 <copy_mskd_neq>:
  400fb6:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  400fbd:	00 00 00 16 
  400fc1:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400fc8:	25 00 00 00 3e       	and    $0x3e000000,%eax
  400fcd:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  400fd2:	74 0c                	je     400fe0 <copy_mskd_neq+0x2a>
  400fd4:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  400fdb:	02 00 00 00 
  400fdf:	c3                   	retq   
  400fe0:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  400fe7:	04 00 00 00 
  400feb:	c3                   	retq   

0000000000400fec <copy_mskd_lss>:
  400fec:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
  400ff3:	00 00 00 36 
  400ff7:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  400ffe:	25 00 00 00 3e       	and    $0x3e000000,%eax
  401003:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
  401008:	77 0c                	ja     401016 <copy_mskd_lss+0x2a>
  40100a:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401011:	02 00 00 00 
  401015:	c3                   	retq   
  401016:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40101d:	04 00 00 00 
  401021:	c3                   	retq   

0000000000401022 <copy_mskd_leq>:
  401022:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401029:	00 00 00 2e 
  40102d:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401034:	25 00 00 00 3e       	and    $0x3e000000,%eax
  401039:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
  40103e:	77 0c                	ja     40104c <copy_mskd_leq+0x2a>
  401040:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401047:	02 00 00 00 
  40104b:	c3                   	retq   
  40104c:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401053:	04 00 00 00 
  401057:	c3                   	retq   

0000000000401058 <copy_mskd_gtr>:
  401058:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  40105f:	00 00 00 26 
  401063:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40106a:	25 00 00 00 3e       	and    $0x3e000000,%eax
  40106f:	3d 00 00 00 24       	cmp    $0x24000000,%eax
  401074:	76 0c                	jbe    401082 <copy_mskd_gtr+0x2a>
  401076:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  40107d:	02 00 00 00 
  401081:	c3                   	retq   
  401082:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401089:	04 00 00 00 
  40108d:	c3                   	retq   

000000000040108e <copy_mskd_geq>:
  40108e:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  401095:	00 00 00 22 
  401099:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4010a0:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4010a5:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
  4010aa:	76 0c                	jbe    4010b8 <copy_mskd_geq+0x2a>
  4010ac:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4010b3:	02 00 00 00 
  4010b7:	c3                   	retq   
  4010b8:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010bf:	04 00 00 00 
  4010c3:	c3                   	retq   

00000000004010c4 <copy_shifted>:
  4010c4:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4010cb:	00 00 00 16 
  4010cf:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4010d6:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4010db:	3d 00 00 00 16       	cmp    $0x16000000,%eax
  4010e0:	75 0c                	jne    4010ee <copy_shifted+0x2a>
  4010e2:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4010e9:	02 00 00 00 
  4010ed:	c3                   	retq   
  4010ee:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4010f5:	04 00 00 00 
  4010f9:	c3                   	retq   

00000000004010fa <bits_val>:
  4010fa:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401101:	09 c7                	or     %eax,%edi
  401103:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
  40110a:	c3                   	retq   

000000000040110b <call_bits_val_const>:
  40110b:	bf 40 00 00 00       	mov    $0x40,%edi
  401110:	e8 e5 ff ff ff       	callq  4010fa <bits_val>
  401115:	bf 40 00 00 00       	mov    $0x40,%edi
  40111a:	e8 db ff ff ff       	callq  4010fa <bits_val>
  40111f:	f3 c3                	repz retq 

0000000000401121 <call_bits_val_var>:
  401121:	bf 40 00 00 00       	mov    $0x40,%edi
  401126:	e8 cf ff ff ff       	callq  4010fa <bits_val>
  40112b:	bf 40 00 00 00       	mov    $0x40,%edi
  401130:	e8 c5 ff ff ff       	callq  4010fa <bits_val>
  401135:	f3 c3                	repz retq 

0000000000401137 <call_bits_val_global>:
  401137:	bf 40 00 00 00       	mov    $0x40,%edi
  40113c:	e8 b9 ff ff ff       	callq  4010fa <bits_val>
  401141:	f3 c3                	repz retq 

0000000000401143 <bits_ref>:
  401143:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40114a:	0b 07                	or     (%rdi),%eax
  40114c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401153:	c3                   	retq   

0000000000401154 <call_bits_ref_const>:
  401154:	48 83 ec 10          	sub    $0x10,%rsp
  401158:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  40115f:	00 
  401160:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401165:	e8 d9 ff ff ff       	callq  401143 <bits_ref>
  40116a:	48 83 c4 10          	add    $0x10,%rsp
  40116e:	c3                   	retq   

000000000040116f <call_bits_ref_var>:
  40116f:	48 83 ec 10          	sub    $0x10,%rsp
  401173:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
  40117a:	00 
  40117b:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401180:	e8 be ff ff ff       	callq  401143 <bits_ref>
  401185:	48 83 c4 10          	add    $0x10,%rsp
  401189:	c3                   	retq   

000000000040118a <call_bits_ref_global>:
  40118a:	48 83 ec 10          	sub    $0x10,%rsp
  40118e:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  401195:	00 
  401196:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  40119b:	e8 a3 ff ff ff       	callq  401143 <bits_ref>
  4011a0:	48 83 c4 10          	add    $0x10,%rsp
  4011a4:	c3                   	retq   

00000000004011a5 <mskd_val>:
  4011a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4011ac:	f7 d7                	not    %edi
  4011ae:	21 c7                	and    %eax,%edi
  4011b0:	09 fe                	or     %edi,%esi
  4011b2:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  4011b9:	c3                   	retq   

00000000004011ba <call_mskd_val_const>:
  4011ba:	be 02 00 00 00       	mov    $0x2,%esi
  4011bf:	bf 06 00 00 00       	mov    $0x6,%edi
  4011c4:	e8 dc ff ff ff       	callq  4011a5 <mskd_val>
  4011c9:	be 02 00 00 00       	mov    $0x2,%esi
  4011ce:	bf 06 00 00 00       	mov    $0x6,%edi
  4011d3:	e8 cd ff ff ff       	callq  4011a5 <mskd_val>
  4011d8:	f3 c3                	repz retq 

00000000004011da <call_mskd_val_var>:
  4011da:	be 02 00 00 00       	mov    $0x2,%esi
  4011df:	bf 06 00 00 00       	mov    $0x6,%edi
  4011e4:	e8 bc ff ff ff       	callq  4011a5 <mskd_val>
  4011e9:	be 02 00 00 00       	mov    $0x2,%esi
  4011ee:	bf 06 00 00 00       	mov    $0x6,%edi
  4011f3:	e8 ad ff ff ff       	callq  4011a5 <mskd_val>
  4011f8:	f3 c3                	repz retq 

00000000004011fa <call_mskd_val_global>:
  4011fa:	be 02 00 00 00       	mov    $0x2,%esi
  4011ff:	bf 06 00 00 00       	mov    $0x6,%edi
  401204:	e8 9c ff ff ff       	callq  4011a5 <mskd_val>
  401209:	f3 c3                	repz retq 

000000000040120b <mskd_ref>:
  40120b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  401212:	8b 17                	mov    (%rdi),%edx
  401214:	f7 d2                	not    %edx
  401216:	21 d0                	and    %edx,%eax
  401218:	0b 47 04             	or     0x4(%rdi),%eax
  40121b:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  401222:	c3                   	retq   

0000000000401223 <call_mskd_ref_const>:
  401223:	48 83 ec 10          	sub    $0x10,%rsp
  401227:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  40122e:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
  401235:	00 
  401236:	48 89 e7             	mov    %rsp,%rdi
  401239:	e8 cd ff ff ff       	callq  40120b <mskd_ref>
  40123e:	48 83 c4 10          	add    $0x10,%rsp
  401242:	c3                   	retq   

0000000000401243 <call_mskd_ref_var>:
  401243:	48 83 ec 10          	sub    $0x10,%rsp
  401247:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  40124e:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401255:	00 
  401256:	48 89 e7             	mov    %rsp,%rdi
  401259:	e8 ad ff ff ff       	callq  40120b <mskd_ref>
  40125e:	48 83 c4 10          	add    $0x10,%rsp
  401262:	c3                   	retq   

0000000000401263 <call_mskd_ref_global>:
  401263:	48 83 ec 10          	sub    $0x10,%rsp
  401267:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  40126e:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  401275:	00 
  401276:	48 89 e7             	mov    %rsp,%rdi
  401279:	e8 8d ff ff ff       	callq  40120b <mskd_ref>
  40127e:	48 83 c4 10          	add    $0x10,%rsp
  401282:	c3                   	retq   

0000000000401283 <periph_bits>:
  401283:	8b 47 04             	mov    0x4(%rdi),%eax
  401286:	83 c8 40             	or     $0x40,%eax
  401289:	89 47 04             	mov    %eax,0x4(%rdi)
  40128c:	c3                   	retq   

000000000040128d <call_periph_bits>:
  40128d:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401292:	e8 ec ff ff ff       	callq  401283 <periph_bits>
  401297:	f3 c3                	repz retq 

0000000000401299 <periph_bits_val>:
  401299:	8b 47 04             	mov    0x4(%rdi),%eax
  40129c:	09 c6                	or     %eax,%esi
  40129e:	89 77 04             	mov    %esi,0x4(%rdi)
  4012a1:	c3                   	retq   

00000000004012a2 <call_periph_bits_val>:
  4012a2:	be 40 00 00 00       	mov    $0x40,%esi
  4012a7:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012ac:	e8 e8 ff ff ff       	callq  401299 <periph_bits_val>
  4012b1:	f3 c3                	repz retq 

00000000004012b3 <reg_bits_val>:
  4012b3:	8b 07                	mov    (%rdi),%eax
  4012b5:	09 c6                	or     %eax,%esi
  4012b7:	89 37                	mov    %esi,(%rdi)
  4012b9:	c3                   	retq   

00000000004012ba <call_reg_bits_val>:
  4012ba:	be 40 00 00 00       	mov    $0x40,%esi
  4012bf:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4012c4:	e8 ea ff ff ff       	callq  4012b3 <reg_bits_val>
  4012c9:	f3 c3                	repz retq 

00000000004012cb <periph_bits_ref>:
  4012cb:	8b 47 04             	mov    0x4(%rdi),%eax
  4012ce:	0b 06                	or     (%rsi),%eax
  4012d0:	89 47 04             	mov    %eax,0x4(%rdi)
  4012d3:	c3                   	retq   

00000000004012d4 <call_periph_bits_ref>:
  4012d4:	48 83 ec 10          	sub    $0x10,%rsp
  4012d8:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  4012df:	00 
  4012e0:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012e5:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4012ea:	e8 dc ff ff ff       	callq  4012cb <periph_bits_ref>
  4012ef:	48 83 c4 10          	add    $0x10,%rsp
  4012f3:	c3                   	retq   

00000000004012f4 <reg_bits_ref>:
  4012f4:	8b 07                	mov    (%rdi),%eax
  4012f6:	0b 06                	or     (%rsi),%eax
  4012f8:	89 07                	mov    %eax,(%rdi)
  4012fa:	c3                   	retq   

00000000004012fb <call_reg_bits_ref>:
  4012fb:	48 83 ec 10          	sub    $0x10,%rsp
  4012ff:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
  401306:	00 
  401307:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  40130c:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401311:	e8 de ff ff ff       	callq  4012f4 <reg_bits_ref>
  401316:	48 83 c4 10          	add    $0x10,%rsp
  40131a:	c3                   	retq   

000000000040131b <periph_mskd>:
  40131b:	8b 47 04             	mov    0x4(%rdi),%eax
  40131e:	83 e0 f9             	and    $0xfffffff9,%eax
  401321:	83 c8 02             	or     $0x2,%eax
  401324:	89 47 04             	mov    %eax,0x4(%rdi)
  401327:	c3                   	retq   

0000000000401328 <call_periph_mskd>:
  401328:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  40132d:	e8 e9 ff ff ff       	callq  40131b <periph_mskd>
  401332:	f3 c3                	repz retq 

0000000000401334 <periph_mskd_val>:
  401334:	8b 47 04             	mov    0x4(%rdi),%eax
  401337:	f7 d6                	not    %esi
  401339:	21 c6                	and    %eax,%esi
  40133b:	09 f2                	or     %esi,%edx
  40133d:	89 57 04             	mov    %edx,0x4(%rdi)
  401340:	c3                   	retq   

0000000000401341 <call_periph_mskd_val>:
  401341:	ba 02 00 00 00       	mov    $0x2,%edx
  401346:	be 06 00 00 00       	mov    $0x6,%esi
  40134b:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  401350:	e8 df ff ff ff       	callq  401334 <periph_mskd_val>
  401355:	f3 c3                	repz retq 

0000000000401357 <reg_mskd_val>:
  401357:	8b 07                	mov    (%rdi),%eax
  401359:	f7 d6                	not    %esi
  40135b:	21 c6                	and    %eax,%esi
  40135d:	09 f2                	or     %esi,%edx
  40135f:	89 17                	mov    %edx,(%rdi)
  401361:	c3                   	retq   

0000000000401362 <call_reg_mskd_val>:
  401362:	ba 02 00 00 00       	mov    $0x2,%edx
  401367:	be 06 00 00 00       	mov    $0x6,%esi
  40136c:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  401371:	e8 e1 ff ff ff       	callq  401357 <reg_mskd_val>
  401376:	f3 c3                	repz retq 

0000000000401378 <periph_mskd_ref>:
  401378:	8b 47 04             	mov    0x4(%rdi),%eax
  40137b:	8b 16                	mov    (%rsi),%edx
  40137d:	f7 d2                	not    %edx
  40137f:	21 d0                	and    %edx,%eax
  401381:	0b 46 04             	or     0x4(%rsi),%eax
  401384:	89 47 04             	mov    %eax,0x4(%rdi)
  401387:	c3                   	retq   

0000000000401388 <call_periph_mskd_ref>:
  401388:	48 83 ec 10          	sub    $0x10,%rsp
  40138c:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  401393:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  40139a:	00 
  40139b:	48 89 e6             	mov    %rsp,%rsi
  40139e:	bf c0 02 70 00       	mov    $0x7002c0,%edi
  4013a3:	e8 d0 ff ff ff       	callq  401378 <periph_mskd_ref>
  4013a8:	48 83 c4 10          	add    $0x10,%rsp
  4013ac:	c3                   	retq   

00000000004013ad <reg_mskd_ref>:
  4013ad:	8b 07                	mov    (%rdi),%eax
  4013af:	8b 16                	mov    (%rsi),%edx
  4013b1:	f7 d2                	not    %edx
  4013b3:	21 d0                	and    %edx,%eax
  4013b5:	0b 46 04             	or     0x4(%rsi),%eax
  4013b8:	89 07                	mov    %eax,(%rdi)
  4013ba:	c3                   	retq   

00000000004013bb <call_reg_mskd_ref>:
  4013bb:	48 83 ec 10          	sub    $0x10,%rsp
  4013bf:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
  4013c6:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
  4013cd:	00 
  4013ce:	48 89 e6             	mov    %rsp,%rsi
  4013d1:	bf c4 02 70 00       	mov    $0x7002c4,%edi
  4013d6:	e8 d2 ff ff ff       	callq  4013ad <reg_mskd_ref>
  4013db:	48 83 c4 10          	add    $0x10,%rsp
  4013df:	c3                   	retq   

00000000004013e0 <return_bits>:
  4013e0:	b8 20 00 00 00       	mov    $0x20,%eax
  4013e5:	c3                   	retq   

00000000004013e6 <call_return_bits>:
  4013e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013eb:	e8 f0 ff ff ff       	callq  4013e0 <return_bits>
  4013f0:	83 f8 20             	cmp    $0x20,%eax
  4013f3:	75 0c                	jne    401401 <call_return_bits+0x1b>
  4013f5:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4013fc:	00 00 00 2a 
  401400:	c3                   	retq   
  401401:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
  401408:	00 00 00 3e 
  40140c:	c3                   	retq   

000000000040140d <return_mskd>:
  40140d:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
  401413:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
  401419:	c3                   	retq   

000000000040141a <call_return_mskd>:
  40141a:	48 83 ec 10          	sub    $0x10,%rsp
  40141e:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401423:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401428:	e8 e0 ff ff ff       	callq  40140d <return_mskd>
  40142d:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
  401432:	75 14                	jne    401448 <call_return_mskd+0x2e>
  401434:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
  401439:	75 0d                	jne    401448 <call_return_mskd+0x2e>
  40143b:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
  401442:	00 00 00 22 
  401446:	eb 0b                	jmp    401453 <call_return_mskd+0x39>
  401448:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  40144f:	00 00 00 26 
  401453:	48 83 c4 10          	add    $0x10,%rsp
  401457:	c3                   	retq   

0000000000401458 <return_reg>:
  401458:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40145f:	40 00 00 00 
  401463:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
  401468:	c3                   	retq   

0000000000401469 <call_return_reg>:
  401469:	b8 00 00 00 00       	mov    $0x0,%eax
  40146e:	e8 e5 ff ff ff       	callq  401458 <return_reg>
  401473:	8b 00                	mov    (%rax),%eax
  401475:	83 f8 40             	cmp    $0x40,%eax
  401478:	75 0c                	jne    401486 <call_return_reg+0x1d>
  40147a:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
  401481:	00 00 00 1e 
  401485:	c3                   	retq   
  401486:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  40148d:	00 00 00 2e 
  401491:	c3                   	retq   

0000000000401492 <return_periph>:
  401492:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401499:	40 00 00 00 
  40149d:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
  4014a2:	c3                   	retq   

00000000004014a3 <call_return_periph>:
  4014a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a8:	e8 e5 ff ff ff       	callq  401492 <return_periph>
  4014ad:	8b 40 04             	mov    0x4(%rax),%eax
  4014b0:	83 f8 40             	cmp    $0x40,%eax
  4014b3:	75 0c                	jne    4014c1 <call_return_periph+0x1e>
  4014b5:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
  4014bc:	00 00 00 26 
  4014c0:	c3                   	retq   
  4014c1:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
  4014c8:	00 00 00 2a 
  4014cc:	c3                   	retq   

00000000004014cd <pos_val>:
  4014cd:	40 80 ff 05          	cmp    $0x5,%dil
  4014d1:	75 0c                	jne    4014df <pos_val+0x12>
  4014d3:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
  4014da:	33 00 00 00 
  4014de:	c3                   	retq   
  4014df:	40 80 ff 06          	cmp    $0x6,%dil
  4014e3:	75 0c                	jne    4014f1 <pos_val+0x24>
  4014e5:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
  4014ec:	44 00 00 00 
  4014f0:	c3                   	retq   
  4014f1:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
  4014f8:	55 00 00 00 
  4014fc:	c3                   	retq   

00000000004014fd <call_pos_val>:
  4014fd:	bf 05 00 00 00       	mov    $0x5,%edi
  401502:	e8 c6 ff ff ff       	callq  4014cd <pos_val>
  401507:	bf 06 00 00 00       	mov    $0x6,%edi
  40150c:	e8 bc ff ff ff       	callq  4014cd <pos_val>
  401511:	f3 c3                	repz retq 

0000000000401513 <call_pos_val_global>:
  401513:	bf 06 00 00 00       	mov    $0x6,%edi
  401518:	e8 b0 ff ff ff       	callq  4014cd <pos_val>
  40151d:	f3 c3                	repz retq 

000000000040151f <pos_ref>:
  40151f:	0f b6 07             	movzbl (%rdi),%eax
  401522:	3c 05                	cmp    $0x5,%al
  401524:	75 0c                	jne    401532 <pos_ref+0x13>
  401526:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
  40152d:	66 00 00 00 
  401531:	c3                   	retq   
  401532:	3c 06                	cmp    $0x6,%al
  401534:	75 0c                	jne    401542 <pos_ref+0x23>
  401536:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
  40153d:	77 00 00 00 
  401541:	c3                   	retq   
  401542:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
  401549:	88 00 00 00 
  40154d:	c3                   	retq   

000000000040154e <call_pos_ref>:
  40154e:	48 83 ec 10          	sub    $0x10,%rsp
  401552:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
  401557:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40155c:	e8 be ff ff ff       	callq  40151f <pos_ref>
  401561:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  401566:	e8 b4 ff ff ff       	callq  40151f <pos_ref>
  40156b:	48 83 c4 10          	add    $0x10,%rsp
  40156f:	c3                   	retq   

0000000000401570 <call_pos_ref_global>:
  401570:	48 83 ec 10          	sub    $0x10,%rsp
  401574:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
  401579:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40157e:	e8 9c ff ff ff       	callq  40151f <pos_ref>
  401583:	48 83 c4 10          	add    $0x10,%rsp
  401587:	c3                   	retq   

0000000000401588 <runtime_range_val>:
  401588:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40158f:	f7 d7                	not    %edi
  401591:	21 c7                	and    %eax,%edi
  401593:	09 fe                	or     %edi,%esi
  401595:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
  40159c:	c3                   	retq   

000000000040159d <call_range_val>:
  40159d:	c1 e7 0c             	shl    $0xc,%edi
  4015a0:	89 fe                	mov    %edi,%esi
  4015a2:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
  4015a8:	bf 00 f0 01 00       	mov    $0x1f000,%edi
  4015ad:	e8 d6 ff ff ff       	callq  401588 <runtime_range_val>
  4015b2:	f3 c3                	repz retq 

00000000004015b4 <call_range_val_port>:
  4015b4:	bf 1f 00 00 00       	mov    $0x1f,%edi
  4015b9:	e8 df ff ff ff       	callq  40159d <call_range_val>
  4015be:	f3 c3                	repz retq 

00000000004015c0 <runtime_range_ref>:
  4015c0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4015c7:	8b 17                	mov    (%rdi),%edx
  4015c9:	f7 d2                	not    %edx
  4015cb:	21 d0                	and    %edx,%eax
  4015cd:	0b 47 04             	or     0x4(%rdi),%eax
  4015d0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
  4015d7:	c3                   	retq   

00000000004015d8 <call_range_ref>:
  4015d8:	48 83 ec 10          	sub    $0x10,%rsp
  4015dc:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
  4015e3:	c1 e7 0c             	shl    $0xc,%edi
  4015e6:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
  4015ec:	89 7c 24 04          	mov    %edi,0x4(%rsp)
  4015f0:	48 89 e7             	mov    %rsp,%rdi
  4015f3:	e8 c8 ff ff ff       	callq  4015c0 <runtime_range_ref>
  4015f8:	48 83 c4 10          	add    $0x10,%rsp
  4015fc:	c3                   	retq   

00000000004015fd <call_range_ref_port>:
  4015fd:	bf 0c 00 00 00       	mov    $0xc,%edi
  401602:	e8 d1 ff ff ff       	callq  4015d8 <call_range_ref>
  401607:	f3 c3                	repz retq 

0000000000401609 <check_array_range_pass>:
  401609:	83 ff 16             	cmp    $0x16,%edi
  40160c:	77 0c                	ja     40161a <check_array_range_pass+0x11>
  40160e:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
  401615:	7f 00 00 00 
  401619:	c3                   	retq   
  40161a:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
  401621:	83 00 00 00 
  401625:	c3                   	retq   

0000000000401626 <check_array_range_fail>:
  401626:	83 ff 16             	cmp    $0x16,%edi
  401629:	77 0c                	ja     401637 <check_array_range_fail+0x11>
  40162b:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
  401632:	95 00 00 00 
  401636:	c3                   	retq   
  401637:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
  40163e:	97 00 00 00 
  401642:	c3                   	retq   

0000000000401643 <check_bits_range_pass>:
  401643:	83 ff 0f             	cmp    $0xf,%edi
  401646:	77 0c                	ja     401654 <check_bits_range_pass+0x11>
  401648:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
  40164f:	9d 00 00 00 
  401653:	c3                   	retq   
  401654:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
  40165b:	a3 00 00 00 
  40165f:	c3                   	retq   

0000000000401660 <check_bits_range_fail>:
  401660:	83 ff 0f             	cmp    $0xf,%edi
  401663:	77 0c                	ja     401671 <check_bits_range_fail+0x11>
  401665:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
  40166c:	a7 00 00 00 
  401670:	c3                   	retq   
  401671:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
  401678:	ad 00 00 00 
  40167c:	c3                   	retq   

000000000040167d <check_mskd_range_pass>:
  40167d:	83 ff 1f             	cmp    $0x1f,%edi
  401680:	77 0c                	ja     40168e <check_mskd_range_pass+0x11>
  401682:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
  401689:	b3 00 00 00 
  40168d:	c3                   	retq   
  40168e:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
  401695:	b5 00 00 00 
  401699:	c3                   	retq   

000000000040169a <check_mskd_range_fail>:
  40169a:	83 ff 1f             	cmp    $0x1f,%edi
  40169d:	77 0c                	ja     4016ab <check_mskd_range_fail+0x11>
  40169f:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
  4016a6:	bf 00 00 00 
  4016aa:	c3                   	retq   
  4016ab:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
  4016b2:	c1 00 00 00 
  4016b6:	c3                   	retq   

00000000004016b7 <bits_extract_ne>:
  4016b7:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  4016be:	20 00 00 00 
  4016c2:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  4016c9:	83 f8 20             	cmp    $0x20,%eax
  4016cc:	74 0c                	je     4016da <bits_extract_ne+0x23>
  4016ce:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4016d5:	02 00 00 00 
  4016d9:	c3                   	retq   
  4016da:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  4016e1:	04 00 00 00 
  4016e5:	c3                   	retq   

00000000004016e6 <mskd_extract_geq>:
  4016e6:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
  4016ed:	00 00 00 16 
  4016f1:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  4016f8:	25 00 00 00 3e       	and    $0x3e000000,%eax
  4016fd:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
  401702:	76 0c                	jbe    401710 <mskd_extract_geq+0x2a>
  401704:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
  40170b:	20 00 00 00 
  40170f:	c3                   	retq   
  401710:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401717:	40 00 00 00 
  40171b:	c3                   	retq   

000000000040171c <shifted_val>:
  40171c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401723:	00 00 00 2e 
  401727:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  40172e:	21 c7                	and    %eax,%edi
  401730:	89 f1                	mov    %esi,%ecx
  401732:	d3 ef                	shr    %cl,%edi
  401734:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
  40173b:	c3                   	retq   

000000000040173c <call_shifted_const_val>:
  40173c:	be 19 00 00 00       	mov    $0x19,%esi
  401741:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401746:	e8 d1 ff ff ff       	callq  40171c <shifted_val>
  40174b:	f3 c3                	repz retq 

000000000040174d <call_shifted_var_val>:
  40174d:	be 19 00 00 00       	mov    $0x19,%esi
  401752:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401757:	e8 c0 ff ff ff       	callq  40171c <shifted_val>
  40175c:	f3 c3                	repz retq 

000000000040175e <call_shifted_global_val>:
  40175e:	be 19 00 00 00       	mov    $0x19,%esi
  401763:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
  401768:	e8 af ff ff ff       	callq  40171c <shifted_val>
  40176d:	f3 c3                	repz retq 

000000000040176f <shifted_ref>:
  40176f:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
  401776:	00 00 00 2e 
  40177a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
  401781:	23 07                	and    (%rdi),%eax
  401783:	8b 4f 04             	mov    0x4(%rdi),%ecx
  401786:	d3 e8                	shr    %cl,%eax
  401788:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
  40178f:	c3                   	retq   

0000000000401790 <call_shifted_const_ref>:
  401790:	48 83 ec 10          	sub    $0x10,%rsp
  401794:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  40179b:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017a2:	00 
  4017a3:	48 89 e7             	mov    %rsp,%rdi
  4017a6:	e8 c4 ff ff ff       	callq  40176f <shifted_ref>
  4017ab:	48 83 c4 10          	add    $0x10,%rsp
  4017af:	c3                   	retq   

00000000004017b0 <call_shifted_var_ref>:
  4017b0:	48 83 ec 10          	sub    $0x10,%rsp
  4017b4:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  4017bb:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017c2:	00 
  4017c3:	48 89 e7             	mov    %rsp,%rdi
  4017c6:	e8 a4 ff ff ff       	callq  40176f <shifted_ref>
  4017cb:	48 83 c4 10          	add    $0x10,%rsp
  4017cf:	c3                   	retq   

00000000004017d0 <call_shifted_global_ref>:
  4017d0:	48 83 ec 10          	sub    $0x10,%rsp
  4017d4:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
  4017db:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
  4017e2:	00 
  4017e3:	48 89 e7             	mov    %rsp,%rdi
  4017e6:	e8 84 ff ff ff       	callq  40176f <shifted_ref>
  4017eb:	48 83 c4 10          	add    $0x10,%rsp
  4017ef:	c3                   	retq   

00000000004017f0 <copy_bits_val>:
  4017f0:	40 f6 c7 40          	test   $0x40,%dil
  4017f4:	74 0c                	je     401802 <copy_bits_val+0x12>
  4017f6:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  4017fd:	02 00 00 00 
  401801:	c3                   	retq   
  401802:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  401809:	04 00 00 00 
  40180d:	c3                   	retq   

000000000040180e <call_copy_bits_val>:
  40180e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  401815:	40 00 00 00 
  401819:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
  401820:	e8 cb ff ff ff       	callq  4017f0 <copy_bits_val>
  401825:	f3 c3                	repz retq 

0000000000401827 <copy_bits_ref>:
  401827:	f6 07 40             	testb  $0x40,(%rdi)
  40182a:	74 0c                	je     401838 <copy_bits_ref+0x11>
  40182c:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
  401833:	02 00 00 00 
  401837:	c3                   	retq   
  401838:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
  40183f:	04 00 00 00 
  401843:	c3                   	retq   

0000000000401844 <call_copy_bits_ref>:
  401844:	48 83 ec 10          	sub    $0x10,%rsp
  401848:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
  40184f:	40 00 00 00 
  401853:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
  40185a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40185e:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401863:	e8 bf ff ff ff       	callq  401827 <copy_bits_ref>
  401868:	48 83 c4 10          	add    $0x10,%rsp
  40186c:	c3                   	retq   

000000000040186d <run>:
  40186d:	48 83 ec 08          	sub    $0x8,%rsp
  401871:	ba 00 00 00 00       	mov    $0x0,%edx
  401876:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40187b:	bf ad 07 40 00       	mov    $0x4007ad,%edi
  401880:	e8 01 09 00 00       	callq  402186 <do_test>
  401885:	ba 01 00 00 00       	mov    $0x1,%edx
  40188a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40188f:	bf b9 07 40 00       	mov    $0x4007b9,%edi
  401894:	e8 ed 08 00 00       	callq  402186 <do_test>
  401899:	ba 02 00 00 00       	mov    $0x2,%edx
  40189e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018a3:	bf c5 07 40 00       	mov    $0x4007c5,%edi
  4018a8:	e8 d9 08 00 00       	callq  402186 <do_test>
  4018ad:	ba 03 00 00 00       	mov    $0x3,%edx
  4018b2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018b7:	bf d7 07 40 00       	mov    $0x4007d7,%edi
  4018bc:	e8 c5 08 00 00       	callq  402186 <do_test>
  4018c1:	ba 04 00 00 00       	mov    $0x4,%edx
  4018c6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018cb:	bf e9 07 40 00       	mov    $0x4007e9,%edi
  4018d0:	e8 b1 08 00 00       	callq  402186 <do_test>
  4018d5:	ba 05 00 00 00       	mov    $0x5,%edx
  4018da:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018df:	bf fb 07 40 00       	mov    $0x4007fb,%edi
  4018e4:	e8 9d 08 00 00       	callq  402186 <do_test>
  4018e9:	ba 06 00 00 00       	mov    $0x6,%edx
  4018ee:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4018f3:	bf 0d 08 40 00       	mov    $0x40080d,%edi
  4018f8:	e8 89 08 00 00       	callq  402186 <do_test>
  4018fd:	ba 07 00 00 00       	mov    $0x7,%edx
  401902:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401907:	bf 1f 08 40 00       	mov    $0x40081f,%edi
  40190c:	e8 75 08 00 00       	callq  402186 <do_test>
  401911:	ba 08 00 00 00       	mov    $0x8,%edx
  401916:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40191b:	bf 31 08 40 00       	mov    $0x400831,%edi
  401920:	e8 61 08 00 00       	callq  402186 <do_test>
  401925:	ba 09 00 00 00       	mov    $0x9,%edx
  40192a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40192f:	bf 43 08 40 00       	mov    $0x400843,%edi
  401934:	e8 4d 08 00 00       	callq  402186 <do_test>
  401939:	ba 0a 00 00 00       	mov    $0xa,%edx
  40193e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401943:	bf 55 08 40 00       	mov    $0x400855,%edi
  401948:	e8 39 08 00 00       	callq  402186 <do_test>
  40194d:	ba 0b 00 00 00       	mov    $0xb,%edx
  401952:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401957:	bf 61 08 40 00       	mov    $0x400861,%edi
  40195c:	e8 25 08 00 00       	callq  402186 <do_test>
  401961:	ba 0c 00 00 00       	mov    $0xc,%edx
  401966:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40196b:	bf 6d 08 40 00       	mov    $0x40086d,%edi
  401970:	e8 11 08 00 00       	callq  402186 <do_test>
  401975:	ba 0d 00 00 00       	mov    $0xd,%edx
  40197a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40197f:	bf 79 08 40 00       	mov    $0x400879,%edi
  401984:	e8 fd 07 00 00       	callq  402186 <do_test>
  401989:	ba 0e 00 00 00       	mov    $0xe,%edx
  40198e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401993:	bf 85 08 40 00       	mov    $0x400885,%edi
  401998:	e8 e9 07 00 00       	callq  402186 <do_test>
  40199d:	ba 0f 00 00 00       	mov    $0xf,%edx
  4019a2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019a7:	bf 97 08 40 00       	mov    $0x400897,%edi
  4019ac:	e8 d5 07 00 00       	callq  402186 <do_test>
  4019b1:	ba 10 00 00 00       	mov    $0x10,%edx
  4019b6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019bb:	bf a9 08 40 00       	mov    $0x4008a9,%edi
  4019c0:	e8 c1 07 00 00       	callq  402186 <do_test>
  4019c5:	ba 11 00 00 00       	mov    $0x11,%edx
  4019ca:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019cf:	bf bb 08 40 00       	mov    $0x4008bb,%edi
  4019d4:	e8 ad 07 00 00       	callq  402186 <do_test>
  4019d9:	ba 12 00 00 00       	mov    $0x12,%edx
  4019de:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019e3:	bf cd 08 40 00       	mov    $0x4008cd,%edi
  4019e8:	e8 99 07 00 00       	callq  402186 <do_test>
  4019ed:	ba 13 00 00 00       	mov    $0x13,%edx
  4019f2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4019f7:	bf e2 08 40 00       	mov    $0x4008e2,%edi
  4019fc:	e8 85 07 00 00       	callq  402186 <do_test>
  401a01:	ba 14 00 00 00       	mov    $0x14,%edx
  401a06:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a0b:	bf f7 08 40 00       	mov    $0x4008f7,%edi
  401a10:	e8 71 07 00 00       	callq  402186 <do_test>
  401a15:	ba 15 00 00 00       	mov    $0x15,%edx
  401a1a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a1f:	bf 09 09 40 00       	mov    $0x400909,%edi
  401a24:	e8 5d 07 00 00       	callq  402186 <do_test>
  401a29:	ba 16 00 00 00       	mov    $0x16,%edx
  401a2e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a33:	bf 1b 09 40 00       	mov    $0x40091b,%edi
  401a38:	e8 49 07 00 00       	callq  402186 <do_test>
  401a3d:	ba 17 00 00 00       	mov    $0x17,%edx
  401a42:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a47:	bf 34 09 40 00       	mov    $0x400934,%edi
  401a4c:	e8 35 07 00 00       	callq  402186 <do_test>
  401a51:	ba 18 00 00 00       	mov    $0x18,%edx
  401a56:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a5b:	bf 4d 09 40 00       	mov    $0x40094d,%edi
  401a60:	e8 21 07 00 00       	callq  402186 <do_test>
  401a65:	ba 19 00 00 00       	mov    $0x19,%edx
  401a6a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a6f:	bf 59 09 40 00       	mov    $0x400959,%edi
  401a74:	e8 0d 07 00 00       	callq  402186 <do_test>
  401a79:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401a7e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a83:	bf 65 09 40 00       	mov    $0x400965,%edi
  401a88:	e8 f9 06 00 00       	callq  402186 <do_test>
  401a8d:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401a92:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401a97:	bf 71 09 40 00       	mov    $0x400971,%edi
  401a9c:	e8 e5 06 00 00       	callq  402186 <do_test>
  401aa1:	ba 1c 00 00 00       	mov    $0x1c,%edx
  401aa6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401aab:	bf 7d 09 40 00       	mov    $0x40097d,%edi
  401ab0:	e8 d1 06 00 00       	callq  402186 <do_test>
  401ab5:	ba 1d 00 00 00       	mov    $0x1d,%edx
  401aba:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401abf:	bf 89 09 40 00       	mov    $0x400989,%edi
  401ac4:	e8 bd 06 00 00       	callq  402186 <do_test>
  401ac9:	ba 1e 00 00 00       	mov    $0x1e,%edx
  401ace:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ad3:	bf 95 09 40 00       	mov    $0x400995,%edi
  401ad8:	e8 a9 06 00 00       	callq  402186 <do_test>
  401add:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401ae2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ae7:	bf a1 09 40 00       	mov    $0x4009a1,%edi
  401aec:	e8 95 06 00 00       	callq  402186 <do_test>
  401af1:	ba 20 00 00 00       	mov    $0x20,%edx
  401af6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401afb:	bf ad 09 40 00       	mov    $0x4009ad,%edi
  401b00:	e8 81 06 00 00       	callq  402186 <do_test>
  401b05:	ba 21 00 00 00       	mov    $0x21,%edx
  401b0a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b0f:	bf c4 09 40 00       	mov    $0x4009c4,%edi
  401b14:	e8 6d 06 00 00       	callq  402186 <do_test>
  401b19:	ba 22 00 00 00       	mov    $0x22,%edx
  401b1e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b23:	bf db 09 40 00       	mov    $0x4009db,%edi
  401b28:	e8 59 06 00 00       	callq  402186 <do_test>
  401b2d:	ba 23 00 00 00       	mov    $0x23,%edx
  401b32:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b37:	bf 09 0a 40 00       	mov    $0x400a09,%edi
  401b3c:	e8 45 06 00 00       	callq  402186 <do_test>
  401b41:	ba 24 00 00 00       	mov    $0x24,%edx
  401b46:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b4b:	bf 37 0a 40 00       	mov    $0x400a37,%edi
  401b50:	e8 31 06 00 00       	callq  402186 <do_test>
  401b55:	ba 25 00 00 00       	mov    $0x25,%edx
  401b5a:	be 24 02 70 00       	mov    $0x700224,%esi
  401b5f:	bf 65 0a 40 00       	mov    $0x400a65,%edi
  401b64:	e8 1d 06 00 00       	callq  402186 <do_test>
  401b69:	ba 26 00 00 00       	mov    $0x26,%edx
  401b6e:	be 24 02 70 00       	mov    $0x700224,%esi
  401b73:	bf 93 0a 40 00       	mov    $0x400a93,%edi
  401b78:	e8 09 06 00 00       	callq  402186 <do_test>
  401b7d:	ba 27 00 00 00       	mov    $0x27,%edx
  401b82:	be 24 02 70 00       	mov    $0x700224,%esi
  401b87:	bf c5 0a 40 00       	mov    $0x400ac5,%edi
  401b8c:	e8 f5 05 00 00       	callq  402186 <do_test>
  401b91:	ba 28 00 00 00       	mov    $0x28,%edx
  401b96:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401b9b:	bf f7 0a 40 00       	mov    $0x400af7,%edi
  401ba0:	e8 e1 05 00 00       	callq  402186 <do_test>
  401ba5:	ba 29 00 00 00       	mov    $0x29,%edx
  401baa:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401baf:	bf 47 0b 40 00       	mov    $0x400b47,%edi
  401bb4:	e8 cd 05 00 00       	callq  402186 <do_test>
  401bb9:	ba 2a 00 00 00       	mov    $0x2a,%edx
  401bbe:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bc3:	bf 8c 0b 40 00       	mov    $0x400b8c,%edi
  401bc8:	e8 b9 05 00 00       	callq  402186 <do_test>
  401bcd:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401bd2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401bd7:	bf bb 0b 40 00       	mov    $0x400bbb,%edi
  401bdc:	e8 a5 05 00 00       	callq  402186 <do_test>
  401be1:	ba 2c 00 00 00       	mov    $0x2c,%edx
  401be6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401beb:	bf ea 0b 40 00       	mov    $0x400bea,%edi
  401bf0:	e8 91 05 00 00       	callq  402186 <do_test>
  401bf5:	ba 2d 00 00 00       	mov    $0x2d,%edx
  401bfa:	be a0 01 70 00       	mov    $0x7001a0,%esi
  401bff:	bf 01 0c 40 00       	mov    $0x400c01,%edi
  401c04:	e8 7d 05 00 00       	callq  402186 <do_test>
  401c09:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401c0e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c13:	bf 0b 11 40 00       	mov    $0x40110b,%edi
  401c18:	e8 69 05 00 00       	callq  402186 <do_test>
  401c1d:	ba 2f 00 00 00       	mov    $0x2f,%edx
  401c22:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c27:	bf 21 11 40 00       	mov    $0x401121,%edi
  401c2c:	e8 55 05 00 00       	callq  402186 <do_test>
  401c31:	ba 30 00 00 00       	mov    $0x30,%edx
  401c36:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c3b:	bf 54 11 40 00       	mov    $0x401154,%edi
  401c40:	e8 41 05 00 00       	callq  402186 <do_test>
  401c45:	ba 31 00 00 00       	mov    $0x31,%edx
  401c4a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c4f:	bf 6f 11 40 00       	mov    $0x40116f,%edi
  401c54:	e8 2d 05 00 00       	callq  402186 <do_test>
  401c59:	ba 32 00 00 00       	mov    $0x32,%edx
  401c5e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c63:	bf ba 11 40 00       	mov    $0x4011ba,%edi
  401c68:	e8 19 05 00 00       	callq  402186 <do_test>
  401c6d:	ba 33 00 00 00       	mov    $0x33,%edx
  401c72:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c77:	bf da 11 40 00       	mov    $0x4011da,%edi
  401c7c:	e8 05 05 00 00       	callq  402186 <do_test>
  401c81:	ba 34 00 00 00       	mov    $0x34,%edx
  401c86:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c8b:	bf 23 12 40 00       	mov    $0x401223,%edi
  401c90:	e8 f1 04 00 00       	callq  402186 <do_test>
  401c95:	ba 35 00 00 00       	mov    $0x35,%edx
  401c9a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401c9f:	bf 43 12 40 00       	mov    $0x401243,%edi
  401ca4:	e8 dd 04 00 00       	callq  402186 <do_test>
  401ca9:	ba 36 00 00 00       	mov    $0x36,%edx
  401cae:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cb3:	bf 8d 12 40 00       	mov    $0x40128d,%edi
  401cb8:	e8 c9 04 00 00       	callq  402186 <do_test>
  401cbd:	ba 37 00 00 00       	mov    $0x37,%edx
  401cc2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cc7:	bf a2 12 40 00       	mov    $0x4012a2,%edi
  401ccc:	e8 b5 04 00 00       	callq  402186 <do_test>
  401cd1:	ba 38 00 00 00       	mov    $0x38,%edx
  401cd6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cdb:	bf ba 12 40 00       	mov    $0x4012ba,%edi
  401ce0:	e8 a1 04 00 00       	callq  402186 <do_test>
  401ce5:	ba 39 00 00 00       	mov    $0x39,%edx
  401cea:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401cef:	bf d4 12 40 00       	mov    $0x4012d4,%edi
  401cf4:	e8 8d 04 00 00       	callq  402186 <do_test>
  401cf9:	ba 3a 00 00 00       	mov    $0x3a,%edx
  401cfe:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d03:	bf fb 12 40 00       	mov    $0x4012fb,%edi
  401d08:	e8 79 04 00 00       	callq  402186 <do_test>
  401d0d:	ba 3b 00 00 00       	mov    $0x3b,%edx
  401d12:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d17:	bf 28 13 40 00       	mov    $0x401328,%edi
  401d1c:	e8 65 04 00 00       	callq  402186 <do_test>
  401d21:	ba 3c 00 00 00       	mov    $0x3c,%edx
  401d26:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d2b:	bf 41 13 40 00       	mov    $0x401341,%edi
  401d30:	e8 51 04 00 00       	callq  402186 <do_test>
  401d35:	ba 3d 00 00 00       	mov    $0x3d,%edx
  401d3a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d3f:	bf 62 13 40 00       	mov    $0x401362,%edi
  401d44:	e8 3d 04 00 00       	callq  402186 <do_test>
  401d49:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401d4e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d53:	bf 88 13 40 00       	mov    $0x401388,%edi
  401d58:	e8 29 04 00 00       	callq  402186 <do_test>
  401d5d:	ba 3f 00 00 00       	mov    $0x3f,%edx
  401d62:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401d67:	bf bb 13 40 00       	mov    $0x4013bb,%edi
  401d6c:	e8 15 04 00 00       	callq  402186 <do_test>
  401d71:	ba 40 00 00 00       	mov    $0x40,%edx
  401d76:	be 24 02 70 00       	mov    $0x700224,%esi
  401d7b:	bf e6 13 40 00       	mov    $0x4013e6,%edi
  401d80:	e8 01 04 00 00       	callq  402186 <do_test>
  401d85:	ba 41 00 00 00       	mov    $0x41,%edx
  401d8a:	be 24 02 70 00       	mov    $0x700224,%esi
  401d8f:	bf 1a 14 40 00       	mov    $0x40141a,%edi
  401d94:	e8 ed 03 00 00       	callq  402186 <do_test>
  401d99:	ba 42 00 00 00       	mov    $0x42,%edx
  401d9e:	be 24 02 70 00       	mov    $0x700224,%esi
  401da3:	bf 69 14 40 00       	mov    $0x401469,%edi
  401da8:	e8 d9 03 00 00       	callq  402186 <do_test>
  401dad:	ba 43 00 00 00       	mov    $0x43,%edx
  401db2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401db7:	bf a3 14 40 00       	mov    $0x4014a3,%edi
  401dbc:	e8 c5 03 00 00       	callq  402186 <do_test>
  401dc1:	ba 44 00 00 00       	mov    $0x44,%edx
  401dc6:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401dcb:	bf fd 14 40 00       	mov    $0x4014fd,%edi
  401dd0:	e8 b1 03 00 00       	callq  402186 <do_test>
  401dd5:	ba 45 00 00 00       	mov    $0x45,%edx
  401dda:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401ddf:	bf 4e 15 40 00       	mov    $0x40154e,%edi
  401de4:	e8 9d 03 00 00       	callq  402186 <do_test>
  401de9:	ba 46 00 00 00       	mov    $0x46,%edx
  401dee:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401df3:	bf b4 15 40 00       	mov    $0x4015b4,%edi
  401df8:	e8 89 03 00 00       	callq  402186 <do_test>
  401dfd:	ba 47 00 00 00       	mov    $0x47,%edx
  401e02:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e07:	bf fd 15 40 00       	mov    $0x4015fd,%edi
  401e0c:	e8 75 03 00 00       	callq  402186 <do_test>
  401e11:	ba 48 00 00 00       	mov    $0x48,%edx
  401e16:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401e1b:	bf 39 0c 40 00       	mov    $0x400c39,%edi
  401e20:	e8 61 03 00 00       	callq  402186 <do_test>
  401e25:	ba 49 00 00 00       	mov    $0x49,%edx
  401e2a:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401e2f:	bf 56 0c 40 00       	mov    $0x400c56,%edi
  401e34:	e8 4d 03 00 00       	callq  402186 <do_test>
  401e39:	ba 4a 00 00 00       	mov    $0x4a,%edx
  401e3e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e43:	bf 78 0c 40 00       	mov    $0x400c78,%edi
  401e48:	e8 39 03 00 00       	callq  402186 <do_test>
  401e4d:	ba 4b 00 00 00       	mov    $0x4b,%edx
  401e52:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e57:	bf ae 0c 40 00       	mov    $0x400cae,%edi
  401e5c:	e8 25 03 00 00       	callq  402186 <do_test>
  401e61:	ba 4c 00 00 00       	mov    $0x4c,%edx
  401e66:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e6b:	bf f7 0c 40 00       	mov    $0x400cf7,%edi
  401e70:	e8 11 03 00 00       	callq  402186 <do_test>
  401e75:	ba 4d 00 00 00       	mov    $0x4d,%edx
  401e7a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e7f:	bf 2d 0d 40 00       	mov    $0x400d2d,%edi
  401e84:	e8 fd 02 00 00       	callq  402186 <do_test>
  401e89:	ba 4e 00 00 00       	mov    $0x4e,%edx
  401e8e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401e93:	bf 76 0d 40 00       	mov    $0x400d76,%edi
  401e98:	e8 e9 02 00 00       	callq  402186 <do_test>
  401e9d:	ba 4f 00 00 00       	mov    $0x4f,%edx
  401ea2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ea7:	bf 82 0d 40 00       	mov    $0x400d82,%edi
  401eac:	e8 d5 02 00 00       	callq  402186 <do_test>
  401eb1:	ba 50 00 00 00       	mov    $0x50,%edx
  401eb6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ebb:	bf 8e 0d 40 00       	mov    $0x400d8e,%edi
  401ec0:	e8 c1 02 00 00       	callq  402186 <do_test>
  401ec5:	ba 51 00 00 00       	mov    $0x51,%edx
  401eca:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ecf:	bf 8e 0d 40 00       	mov    $0x400d8e,%edi
  401ed4:	e8 ad 02 00 00       	callq  402186 <do_test>
  401ed9:	ba 52 00 00 00       	mov    $0x52,%edx
  401ede:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ee3:	bf bd 0d 40 00       	mov    $0x400dbd,%edi
  401ee8:	e8 99 02 00 00       	callq  402186 <do_test>
  401eed:	ba 53 00 00 00       	mov    $0x53,%edx
  401ef2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ef7:	bf ef 0d 40 00       	mov    $0x400def,%edi
  401efc:	e8 85 02 00 00       	callq  402186 <do_test>
  401f01:	ba 54 00 00 00       	mov    $0x54,%edx
  401f06:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f0b:	bf 21 0e 40 00       	mov    $0x400e21,%edi
  401f10:	e8 71 02 00 00       	callq  402186 <do_test>
  401f15:	ba 55 00 00 00       	mov    $0x55,%edx
  401f1a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f1f:	bf 57 0e 40 00       	mov    $0x400e57,%edi
  401f24:	e8 5d 02 00 00       	callq  402186 <do_test>
  401f29:	ba 56 00 00 00       	mov    $0x56,%edx
  401f2e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f33:	bf 8d 0e 40 00       	mov    $0x400e8d,%edi
  401f38:	e8 49 02 00 00       	callq  402186 <do_test>
  401f3d:	ba 57 00 00 00       	mov    $0x57,%edx
  401f42:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f47:	bf 57 0e 40 00       	mov    $0x400e57,%edi
  401f4c:	e8 35 02 00 00       	callq  402186 <do_test>
  401f51:	ba 58 00 00 00       	mov    $0x58,%edx
  401f56:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f5b:	bf c3 0e 40 00       	mov    $0x400ec3,%edi
  401f60:	e8 21 02 00 00       	callq  402186 <do_test>
  401f65:	ba 59 00 00 00       	mov    $0x59,%edx
  401f6a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401f6f:	bf d5 0e 40 00       	mov    $0x400ed5,%edi
  401f74:	e8 0d 02 00 00       	callq  402186 <do_test>
  401f79:	ba 5a 00 00 00       	mov    $0x5a,%edx
  401f7e:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f83:	bf ea 0e 40 00       	mov    $0x400eea,%edi
  401f88:	e8 f9 01 00 00       	callq  402186 <do_test>
  401f8d:	ba 5b 00 00 00       	mov    $0x5b,%edx
  401f92:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401f97:	bf f6 0e 40 00       	mov    $0x400ef6,%edi
  401f9c:	e8 e5 01 00 00       	callq  402186 <do_test>
  401fa1:	ba 5c 00 00 00       	mov    $0x5c,%edx
  401fa6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fab:	bf 18 0f 40 00       	mov    $0x400f18,%edi
  401fb0:	e8 d1 01 00 00       	callq  402186 <do_test>
  401fb5:	ba 5d 00 00 00       	mov    $0x5d,%edx
  401fba:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fbf:	bf 13 15 40 00       	mov    $0x401513,%edi
  401fc4:	e8 bd 01 00 00       	callq  402186 <do_test>
  401fc9:	ba 5e 00 00 00       	mov    $0x5e,%edx
  401fce:	be 2c 01 70 00       	mov    $0x70012c,%esi
  401fd3:	bf 70 15 40 00       	mov    $0x401570,%edi
  401fd8:	e8 a9 01 00 00       	callq  402186 <do_test>
  401fdd:	ba 5f 00 00 00       	mov    $0x5f,%edx
  401fe2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401fe7:	bf 37 11 40 00       	mov    $0x401137,%edi
  401fec:	e8 95 01 00 00       	callq  402186 <do_test>
  401ff1:	ba 60 00 00 00       	mov    $0x60,%edx
  401ff6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  401ffb:	bf 8a 11 40 00       	mov    $0x40118a,%edi
  402000:	e8 81 01 00 00       	callq  402186 <do_test>
  402005:	ba 61 00 00 00       	mov    $0x61,%edx
  40200a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40200f:	bf fa 11 40 00       	mov    $0x4011fa,%edi
  402014:	e8 6d 01 00 00       	callq  402186 <do_test>
  402019:	ba 62 00 00 00       	mov    $0x62,%edx
  40201e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402023:	bf 63 12 40 00       	mov    $0x401263,%edi
  402028:	e8 59 01 00 00       	callq  402186 <do_test>
  40202d:	ba 63 00 00 00       	mov    $0x63,%edx
  402032:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402037:	bf 3c 17 40 00       	mov    $0x40173c,%edi
  40203c:	e8 45 01 00 00       	callq  402186 <do_test>
  402041:	ba 64 00 00 00       	mov    $0x64,%edx
  402046:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40204b:	bf 4d 17 40 00       	mov    $0x40174d,%edi
  402050:	e8 31 01 00 00       	callq  402186 <do_test>
  402055:	ba 65 00 00 00       	mov    $0x65,%edx
  40205a:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40205f:	bf 5e 17 40 00       	mov    $0x40175e,%edi
  402064:	e8 1d 01 00 00       	callq  402186 <do_test>
  402069:	ba 66 00 00 00       	mov    $0x66,%edx
  40206e:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402073:	bf 90 17 40 00       	mov    $0x401790,%edi
  402078:	e8 09 01 00 00       	callq  402186 <do_test>
  40207d:	ba 67 00 00 00       	mov    $0x67,%edx
  402082:	be 2c 01 70 00       	mov    $0x70012c,%esi
  402087:	bf b0 17 40 00       	mov    $0x4017b0,%edi
  40208c:	e8 f5 00 00 00       	callq  402186 <do_test>
  402091:	ba 68 00 00 00       	mov    $0x68,%edx
  402096:	be 2c 01 70 00       	mov    $0x70012c,%esi
  40209b:	bf d0 17 40 00       	mov    $0x4017d0,%edi
  4020a0:	e8 e1 00 00 00       	callq  402186 <do_test>
  4020a5:	ba 69 00 00 00       	mov    $0x69,%edx
  4020aa:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020af:	bf 24 0f 40 00       	mov    $0x400f24,%edi
  4020b4:	e8 cd 00 00 00       	callq  402186 <do_test>
  4020b9:	ba 6a 00 00 00       	mov    $0x6a,%edx
  4020be:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020c3:	bf 52 0f 40 00       	mov    $0x400f52,%edi
  4020c8:	e8 b9 00 00 00       	callq  402186 <do_test>
  4020cd:	ba 6b 00 00 00       	mov    $0x6b,%edx
  4020d2:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020d7:	bf 80 0f 40 00       	mov    $0x400f80,%edi
  4020dc:	e8 a5 00 00 00       	callq  402186 <do_test>
  4020e1:	ba 6c 00 00 00       	mov    $0x6c,%edx
  4020e6:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020eb:	bf b6 0f 40 00       	mov    $0x400fb6,%edi
  4020f0:	e8 91 00 00 00       	callq  402186 <do_test>
  4020f5:	ba 6d 00 00 00       	mov    $0x6d,%edx
  4020fa:	be c4 02 70 00       	mov    $0x7002c4,%esi
  4020ff:	bf ec 0f 40 00       	mov    $0x400fec,%edi
  402104:	e8 7d 00 00 00       	callq  402186 <do_test>
  402109:	ba 6e 00 00 00       	mov    $0x6e,%edx
  40210e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402113:	bf 22 10 40 00       	mov    $0x401022,%edi
  402118:	e8 69 00 00 00       	callq  402186 <do_test>
  40211d:	ba 6f 00 00 00       	mov    $0x6f,%edx
  402122:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402127:	bf 58 10 40 00       	mov    $0x401058,%edi
  40212c:	e8 55 00 00 00       	callq  402186 <do_test>
  402131:	ba 70 00 00 00       	mov    $0x70,%edx
  402136:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40213b:	bf 8e 10 40 00       	mov    $0x40108e,%edi
  402140:	e8 41 00 00 00       	callq  402186 <do_test>
  402145:	ba 71 00 00 00       	mov    $0x71,%edx
  40214a:	be c4 02 70 00       	mov    $0x7002c4,%esi
  40214f:	bf c4 10 40 00       	mov    $0x4010c4,%edi
  402154:	e8 2d 00 00 00       	callq  402186 <do_test>
  402159:	ba 72 00 00 00       	mov    $0x72,%edx
  40215e:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402163:	bf 0e 18 40 00       	mov    $0x40180e,%edi
  402168:	e8 19 00 00 00       	callq  402186 <do_test>
  40216d:	ba 73 00 00 00       	mov    $0x73,%edx
  402172:	be c4 02 70 00       	mov    $0x7002c4,%esi
  402177:	bf 44 18 40 00       	mov    $0x401844,%edi
  40217c:	e8 05 00 00 00       	callq  402186 <do_test>
  402181:	48 83 c4 08          	add    $0x8,%rsp
  402185:	c3                   	retq   

0000000000402186 <do_test>:
  402186:	41 54                	push   %r12
  402188:	55                   	push   %rbp
  402189:	53                   	push   %rbx
  40218a:	49 89 fc             	mov    %rdi,%r12
  40218d:	48 89 f3             	mov    %rsi,%rbx
  402190:	89 d5                	mov    %edx,%ebp
  402192:	c7 06 00 00 00 00    	movl   $0x0,(%rsi)
  402198:	b8 00 00 00 00       	mov    $0x0,%eax
  40219d:	ff d7                	callq  *%rdi
  40219f:	01 ed                	add    %ebp,%ebp
  4021a1:	8b 13                	mov    (%rbx),%edx
  4021a3:	89 e8                	mov    %ebp,%eax
  4021a5:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  4021ac:	c7 03 ff ff ff ff    	movl   $0xffffffff,(%rbx)
  4021b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b7:	41 ff d4             	callq  *%r12
  4021ba:	8b 13                	mov    (%rbx),%edx
  4021bc:	8d 45 01             	lea    0x1(%rbp),%eax
  4021bf:	89 14 85 80 40 60 00 	mov    %edx,0x604080(,%rax,4)
  4021c6:	5b                   	pop    %rbx
  4021c7:	5d                   	pop    %rbp
  4021c8:	41 5c                	pop    %r12
  4021ca:	c3                   	retq   

00000000004021cb <main>:
  4021cb:	55                   	push   %rbp
  4021cc:	53                   	push   %rbx
  4021cd:	48 83 ec 28          	sub    $0x28,%rsp
  4021d1:	bf 00 00 80 00       	mov    $0x800000,%edi
  4021d6:	e8 b5 e4 ff ff       	callq  400690 <brk@plt>
  4021db:	89 c5                	mov    %eax,%ebp
  4021dd:	85 c0                	test   %eax,%eax
  4021df:	74 36                	je     402217 <main+0x4c>
  4021e1:	e8 9a e4 ff ff       	callq  400680 <__errno_location@plt>
  4021e6:	8b 18                	mov    (%rax),%ebx
  4021e8:	89 df                	mov    %ebx,%edi
  4021ea:	e8 81 e4 ff ff       	callq  400670 <strerror@plt>
  4021ef:	41 89 d8             	mov    %ebx,%r8d
  4021f2:	48 89 c1             	mov    %rax,%rcx
  4021f5:	ba 00 00 80 00       	mov    $0x800000,%edx
  4021fa:	be d4 22 40 00       	mov    $0x4022d4,%esi
  4021ff:	48 8b 3d 5a 1e 20 00 	mov    0x201e5a(%rip),%rdi        # 604060 <stdout@@GLIBC_2.2.5>
  402206:	b8 00 00 00 00       	mov    $0x0,%eax
  40220b:	e8 90 e4 ff ff       	callq  4006a0 <fprintf@plt>
  402210:	bd 01 00 00 00       	mov    $0x1,%ebp
  402215:	eb 30                	jmp    402247 <main+0x7c>
  402217:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40221c:	bf 00 00 00 00       	mov    $0x0,%edi
  402221:	e8 2a e4 ff ff       	callq  400650 <clock_gettime@plt>
  402226:	bb a0 86 01 00       	mov    $0x186a0,%ebx
  40222b:	b8 00 00 00 00       	mov    $0x0,%eax
  402230:	e8 38 f6 ff ff       	callq  40186d <run>
  402235:	83 eb 01             	sub    $0x1,%ebx
  402238:	75 f1                	jne    40222b <main+0x60>
  40223a:	48 89 e6             	mov    %rsp,%rsi
  40223d:	bf 00 00 00 00       	mov    $0x0,%edi
  402242:	e8 09 e4 ff ff       	callq  400650 <clock_gettime@plt>
  402247:	89 e8                	mov    %ebp,%eax
  402249:	48 83 c4 28          	add    $0x28,%rsp
  40224d:	5b                   	pop    %rbx
  40224e:	5d                   	pop    %rbp
  40224f:	c3                   	retq   

0000000000402250 <__libc_csu_init>:
  402250:	41 57                	push   %r15
  402252:	41 89 ff             	mov    %edi,%r15d
  402255:	41 56                	push   %r14
  402257:	49 89 f6             	mov    %rsi,%r14
  40225a:	41 55                	push   %r13
  40225c:	49 89 d5             	mov    %rdx,%r13
  40225f:	41 54                	push   %r12
  402261:	4c 8d 25 68 1b 20 00 	lea    0x201b68(%rip),%r12        # 603dd0 <__frame_dummy_init_array_entry>
  402268:	55                   	push   %rbp
  402269:	48 8d 2d 68 1b 20 00 	lea    0x201b68(%rip),%rbp        # 603dd8 <__init_array_end>
  402270:	53                   	push   %rbx
  402271:	4c 29 e5             	sub    %r12,%rbp
  402274:	31 db                	xor    %ebx,%ebx
  402276:	48 c1 fd 03          	sar    $0x3,%rbp
  40227a:	48 83 ec 08          	sub    $0x8,%rsp
  40227e:	e8 9d e3 ff ff       	callq  400620 <_init>
  402283:	48 85 ed             	test   %rbp,%rbp
  402286:	74 1e                	je     4022a6 <__libc_csu_init+0x56>
  402288:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40228f:	00 
  402290:	4c 89 ea             	mov    %r13,%rdx
  402293:	4c 89 f6             	mov    %r14,%rsi
  402296:	44 89 ff             	mov    %r15d,%edi
  402299:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40229d:	48 83 c3 01          	add    $0x1,%rbx
  4022a1:	48 39 eb             	cmp    %rbp,%rbx
  4022a4:	75 ea                	jne    402290 <__libc_csu_init+0x40>
  4022a6:	48 83 c4 08          	add    $0x8,%rsp
  4022aa:	5b                   	pop    %rbx
  4022ab:	5d                   	pop    %rbp
  4022ac:	41 5c                	pop    %r12
  4022ae:	41 5d                	pop    %r13
  4022b0:	41 5e                	pop    %r14
  4022b2:	41 5f                	pop    %r15
  4022b4:	c3                   	retq   
  4022b5:	90                   	nop
  4022b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022bd:	00 00 00 

00000000004022c0 <__libc_csu_fini>:
  4022c0:	f3 c3                	repz retq 

Disassembly of section .rodata:

00000000004022d0 <_IO_stdin_used>:
  4022d0:	01 00 02 00 62 72 6b 28 30 78 25 78 29 20 66 61     ....brk(0x%x) fa
  4022e0:	69 6c 65 64 3a 20 25 73 28 25 64 29 0a 00           iled: %s(%d)..

Disassembly of section .data:

0000000000604048 <__data_start>:
	...

0000000000604050 <__dso_handle>:
	...
