
struct.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <zero_reg>:
       0:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
       7:	00 00 00 00 
       b:	c3                   	retq   

000000000000000c <zero_array>:
       c:	c7 04 25 2c 01 70 00 	movl   $0x0,0x70012c
      13:	00 00 00 00 
      17:	c3                   	retq   

0000000000000018 <set_singl_bits_operator>:
      18:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      1f:	83 c8 40             	or     $0x40,%eax
      22:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      29:	c3                   	retq   

000000000000002a <set_singl_bits_method>:
      2a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      31:	83 c8 40             	or     $0x40,%eax
      34:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      3b:	c3                   	retq   

000000000000003c <clr_singl_bits_operator>:
      3c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      43:	83 e0 bf             	and    $0xffffffbf,%eax
      46:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      4d:	c3                   	retq   

000000000000004e <clr_singl_bits_method>:
      4e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      55:	83 e0 bf             	and    $0xffffffbf,%eax
      58:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      5f:	c3                   	retq   

0000000000000060 <set_singl_mskd_operator>:
      60:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      67:	83 c8 02             	or     $0x2,%eax
      6a:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      71:	c3                   	retq   

0000000000000072 <set_singl_mskd_method>:
      72:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      79:	83 c8 02             	or     $0x2,%eax
      7c:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      83:	c3                   	retq   

0000000000000084 <clr_singl_mskd_operator>:
      84:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      8b:	83 e0 fd             	and    $0xfffffffd,%eax
      8e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      95:	c3                   	retq   

0000000000000096 <clr_singl_mskd_method>:
      96:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      9d:	83 e0 fd             	and    $0xfffffffd,%eax
      a0:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      a7:	c3                   	retq   

00000000000000a8 <equ_singl_bits_operator>:
      a8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      af:	40 00 00 00 
      b3:	c3                   	retq   

00000000000000b4 <equ_singl_bits_method>:
      b4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
      bb:	40 00 00 00 
      bf:	c3                   	retq   

00000000000000c0 <equ_singl_mskd_operator>:
      c0:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      c7:	02 00 00 00 
      cb:	c3                   	retq   

00000000000000cc <equ_singl_mskd_method>:
      cc:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
      d3:	02 00 00 00 
      d7:	c3                   	retq   

00000000000000d8 <flp_singl_bits_operator>:
      d8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      df:	83 f0 40             	xor    $0x40,%eax
      e2:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      e9:	c3                   	retq   

00000000000000ea <flp_singl_bits_method>:
      ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
      f1:	83 f0 40             	xor    $0x40,%eax
      f4:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
      fb:	c3                   	retq   

00000000000000fc <flp_singl_mskd_operator>:
      fc:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     103:	83 f0 02             	xor    $0x2,%eax
     106:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     10d:	c3                   	retq   

000000000000010e <flp_singl_mskd_method>:
     10e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     115:	83 f0 02             	xor    $0x2,%eax
     118:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     11f:	c3                   	retq   

0000000000000120 <ins_singl_mskd_operator>:
     120:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     127:	83 e0 f9             	and    $0xfffffff9,%eax
     12a:	83 c8 04             	or     $0x4,%eax
     12d:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     134:	c3                   	retq   

0000000000000135 <ins_singl_mskd_method>:
     135:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     13c:	83 e0 f9             	and    $0xfffffff9,%eax
     13f:	83 c8 04             	or     $0x4,%eax
     142:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     149:	c3                   	retq   

000000000000014a <set_multi_bits_operator>:
     14a:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     151:	83 c8 21             	or     $0x21,%eax
     154:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     15b:	c3                   	retq   

000000000000015c <set_multi_bits_method>:
     15c:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     163:	83 c8 21             	or     $0x21,%eax
     166:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     16d:	c3                   	retq   

000000000000016e <ins_multi_mskd_operator>:
     16e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     175:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     17a:	0d 82 01 00 00       	or     $0x182,%eax
     17f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     186:	c3                   	retq   

0000000000000187 <ins_multi_mskd_method>:
     187:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     18e:	25 79 f0 ff ff       	and    $0xfffff079,%eax
     193:	0d 82 01 00 00       	or     $0x182,%eax
     198:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     19f:	c3                   	retq   

00000000000001a0 <equ_multi_bits_operator>:
     1a0:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1a7:	60 00 00 00 
     1ab:	c3                   	retq   

00000000000001ac <equ_multi_bits_method>:
     1ac:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     1b3:	60 00 00 00 
     1b7:	c3                   	retq   

00000000000001b8 <equ_multi_mskd_operator>:
     1b8:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1bf:	08 03 00 00 
     1c3:	c3                   	retq   

00000000000001c4 <equ_multi_mskd_method>:
     1c4:	c7 04 25 c4 02 70 00 	movl   $0x308,0x7002c4
     1cb:	08 03 00 00 
     1cf:	c3                   	retq   

00000000000001d0 <equ_bits_mskd_operator>:
     1d0:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1d7:	22 00 00 00 
     1db:	c3                   	retq   

00000000000001dc <equ_bits_mskd_method>:
     1dc:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     1e3:	22 00 00 00 
     1e7:	c3                   	retq   

00000000000001e8 <equ_mskd_bits_operator>:
     1e8:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1ef:	44 00 00 00 
     1f3:	c3                   	retq   

00000000000001f4 <equ_mskd_bits_method>:
     1f4:	c7 04 25 c4 02 70 00 	movl   $0x44,0x7002c4
     1fb:	44 00 00 00 
     1ff:	c3                   	retq   

0000000000000200 <equ_bits_var>:
     200:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     207:	40 00 00 00 
     20b:	c7 04 25 c4 02 70 00 	movl   $0x1,0x7002c4
     212:	01 00 00 00 
     216:	c3                   	retq   

0000000000000217 <equ_mskd_var>:
     217:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     21e:	02 00 00 00 
     222:	c7 04 25 c4 02 70 00 	movl   $0x180,0x7002c4
     229:	80 01 00 00 
     22d:	c3                   	retq   

000000000000022e <cmp_equ_zero>:
     22e:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     235:	00 00 00 00 
     239:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     240:	85 c0                	test   %eax,%eax
     242:	75 0c                	jne    250 <cmp_equ_zero+0x22>
     244:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     24b:	00 00 00 3a 
     24f:	c3                   	retq   
     250:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     257:	00 00 00 22 
     25b:	c3                   	retq   

000000000000025c <cmp_neq_zero>:
     25c:	c7 04 25 c4 02 70 00 	movl   $0x0,0x7002c4
     263:	00 00 00 00 
     267:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     26e:	85 c0                	test   %eax,%eax
     270:	74 0c                	je     27e <cmp_neq_zero+0x22>
     272:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     279:	04 00 00 00 
     27d:	c3                   	retq   
     27e:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     285:	20 00 00 00 
     289:	c3                   	retq   

000000000000028a <cmp_equ_bits>:
     28a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     291:	40 00 00 00 
     295:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     29c:	a8 40                	test   $0x40,%al
     29e:	74 0c                	je     2ac <cmp_equ_bits+0x22>
     2a0:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     2a7:	00 00 00 16 
     2ab:	c3                   	retq   
     2ac:	c7 04 25 24 02 70 00 	movl   $0x1a000000,0x700224
     2b3:	00 00 00 1a 
     2b7:	c3                   	retq   

00000000000002b8 <cmp_neq_bits>:
     2b8:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     2bf:	40 00 00 00 
     2c3:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2ca:	a8 40                	test   $0x40,%al
     2cc:	75 0c                	jne    2da <cmp_neq_bits+0x22>
     2ce:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     2d5:	02 00 00 00 
     2d9:	c3                   	retq   
     2da:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     2e1:	20 00 00 00 
     2e5:	c3                   	retq   

00000000000002e6 <cmp_equ_multi_bits>:
     2e6:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     2ed:	60 00 00 00 
     2f1:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     2f8:	83 e0 60             	and    $0x60,%eax
     2fb:	83 f8 60             	cmp    $0x60,%eax
     2fe:	75 0c                	jne    30c <cmp_equ_multi_bits+0x26>
     300:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     307:	00 00 00 22 
     30b:	c3                   	retq   
     30c:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     313:	00 00 00 2e 
     317:	c3                   	retq   

0000000000000318 <cmp_neq_multi_bits>:
     318:	c7 04 25 c4 02 70 00 	movl   $0x60,0x7002c4
     31f:	60 00 00 00 
     323:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     32a:	83 e0 60             	and    $0x60,%eax
     32d:	83 f8 60             	cmp    $0x60,%eax
     330:	74 0c                	je     33e <cmp_neq_multi_bits+0x26>
     332:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     339:	00 00 00 3a 
     33d:	c3                   	retq   
     33e:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     345:	00 00 00 3e 
     349:	c3                   	retq   

000000000000034a <cmp_equ_mskd>:
     34a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     351:	00 d0 01 00 
     355:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     35c:	25 00 f0 01 00       	and    $0x1f000,%eax
     361:	3d 00 10 01 00       	cmp    $0x11000,%eax
     366:	75 19                	jne    381 <cmp_equ_mskd+0x37>
     368:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     36f:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     374:	0d 00 00 00 0e       	or     $0xe000000,%eax
     379:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     380:	c3                   	retq   
     381:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     388:	25 ff ff ff c1       	and    $0xc1ffffff,%eax
     38d:	0d 00 00 00 22       	or     $0x22000000,%eax
     392:	89 04 25 24 02 70 00 	mov    %eax,0x700224
     399:	c3                   	retq   

000000000000039a <cmp_neq_mskd>:
     39a:	c7 04 25 c4 02 70 00 	movl   $0x1d000,0x7002c4
     3a1:	00 d0 01 00 
     3a5:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3ac:	25 00 f0 01 00       	and    $0x1f000,%eax
     3b1:	3d 00 10 01 00       	cmp    $0x11000,%eax
     3b6:	74 15                	je     3cd <cmp_neq_mskd+0x33>
     3b8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3bf:	83 e0 f9             	and    $0xfffffff9,%eax
     3c2:	83 c8 04             	or     $0x4,%eax
     3c5:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3cc:	c3                   	retq   
     3cd:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3d4:	83 c8 40             	or     $0x40,%eax
     3d7:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     3de:	c3                   	retq   

00000000000003df <cmp_equ_reg>:
     3df:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     3e6:	22 00 00 00 
     3ea:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     3f1:	83 f8 22             	cmp    $0x22,%eax
     3f4:	75 0c                	jne    402 <cmp_equ_reg+0x23>
     3f6:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     3fd:	00 00 00 2a 
     401:	c3                   	retq   
     402:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     409:	00 00 00 2e 
     40d:	c3                   	retq   

000000000000040e <cmp_neq_reg>:
     40e:	c7 04 25 c4 02 70 00 	movl   $0x22,0x7002c4
     415:	22 00 00 00 
     419:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     420:	83 f8 22             	cmp    $0x22,%eax
     423:	74 0c                	je     431 <cmp_neq_reg+0x23>
     425:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     42c:	02 00 00 00 
     430:	c3                   	retq   
     431:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     438:	20 00 00 00 
     43c:	c3                   	retq   

000000000000043d <constexpr_bits_array>:
     43d:	c7 04 25 2c 01 70 00 	movl   $0x6,0x70012c
     444:	06 00 00 00 
     448:	c7 04 25 a0 01 70 00 	movl   $0x2000,0x7001a0
     44f:	00 20 00 00 
     453:	c3                   	retq   

0000000000000454 <runtime_bits_array>:
     454:	c7 44 24 fc 03 00 00 	movl   $0x3,-0x4(%rsp)
     45b:	00 
     45c:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
     460:	89 c0                	mov    %eax,%eax
     462:	48 83 c0 08          	add    $0x8,%rax
     466:	c7 04 85 00 01 70 00 	movl   $0x21,0x700100(,%rax,4)
     46d:	21 00 00 00 
     471:	c7 44 24 fc 07 00 00 	movl   $0x7,-0x4(%rsp)
     478:	00 
     479:	8b 4c 24 fc          	mov    -0x4(%rsp),%ecx
     47d:	b8 01 00 00 00       	mov    $0x1,%eax
     482:	d3 e0                	shl    %cl,%eax
     484:	89 04 25 a0 01 70 00 	mov    %eax,0x7001a0
     48b:	c3                   	retq   

000000000000048c <prescaler_low>:
     48c:	c7 04 25 24 02 70 00 	movl   $0x77,0x700224
     493:	77 00 00 00 
     497:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     49e:	83 e0 7f             	and    $0x7f,%eax
     4a1:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4a8:	c3                   	retq   

00000000000004a9 <prescaler_high>:
     4a9:	c7 04 25 24 02 70 00 	movl   $0x3a000000,0x700224
     4b0:	00 00 00 3a 
     4b4:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4bb:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4c0:	c1 e8 19             	shr    $0x19,%eax
     4c3:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     4ca:	c3                   	retq   

00000000000004cb <reg_mskd_lss>:
     4cb:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     4d2:	00 00 00 36 
     4d6:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     4dd:	25 00 00 00 3e       	and    $0x3e000000,%eax
     4e2:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     4e7:	77 0c                	ja     4f5 <reg_mskd_lss+0x2a>
     4e9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     4f0:	02 00 00 00 
     4f4:	c3                   	retq   
     4f5:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     4fc:	04 00 00 00 
     500:	c3                   	retq   

0000000000000501 <reg_mskd_leq>:
     501:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     508:	00 00 00 2e 
     50c:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     513:	25 00 00 00 3e       	and    $0x3e000000,%eax
     518:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     51d:	77 1f                	ja     53e <reg_mskd_leq+0x3d>
     51f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     526:	25 00 00 00 3e       	and    $0x3e000000,%eax
     52b:	3d 00 00 00 30       	cmp    $0x30000000,%eax
     530:	77 0c                	ja     53e <reg_mskd_leq+0x3d>
     532:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     539:	02 00 00 00 
     53d:	c3                   	retq   
     53e:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     545:	04 00 00 00 
     549:	c3                   	retq   

000000000000054a <reg_mskd_gtr>:
     54a:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     551:	00 00 00 26 
     555:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     55c:	25 00 00 00 3e       	and    $0x3e000000,%eax
     561:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     566:	76 0c                	jbe    574 <reg_mskd_gtr+0x2a>
     568:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     56f:	02 00 00 00 
     573:	c3                   	retq   
     574:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     57b:	04 00 00 00 
     57f:	c3                   	retq   

0000000000000580 <reg_mskd_geq>:
     580:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     587:	00 00 00 22 
     58b:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     592:	25 00 00 00 3e       	and    $0x3e000000,%eax
     597:	3d ff ff ff 1f       	cmp    $0x1fffffff,%eax
     59c:	76 1f                	jbe    5bd <reg_mskd_geq+0x3d>
     59e:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     5a5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     5aa:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     5af:	76 0c                	jbe    5bd <reg_mskd_geq+0x3d>
     5b1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5b8:	02 00 00 00 
     5bc:	c3                   	retq   
     5bd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     5c4:	04 00 00 00 
     5c8:	c3                   	retq   

00000000000005c9 <pos_cmp_eq>:
     5c9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5d0:	02 00 00 00 
     5d4:	c3                   	retq   

00000000000005d5 <pos_cmp_ne>:
     5d5:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5dc:	02 00 00 00 
     5e0:	c3                   	retq   

00000000000005e1 <bits_extract_eq>:
     5e1:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     5e8:	40 00 00 00 
     5ec:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     5f3:	83 f8 40             	cmp    $0x40,%eax
     5f6:	75 0c                	jne    604 <bits_extract_eq+0x23>
     5f8:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     5ff:	02 00 00 00 
     603:	c3                   	retq   
     604:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     60b:	04 00 00 00 
     60f:	c3                   	retq   

0000000000000610 <mskd_extract_eq>:
     610:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     617:	02 00 00 00 
     61b:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     622:	83 e0 06             	and    $0x6,%eax
     625:	83 f8 02             	cmp    $0x2,%eax
     628:	75 0c                	jne    636 <mskd_extract_eq+0x26>
     62a:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     631:	20 00 00 00 
     635:	c3                   	retq   
     636:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     63d:	40 00 00 00 
     641:	c3                   	retq   

0000000000000642 <mskd_extract_ne>:
     642:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     649:	04 00 00 00 
     64d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     654:	83 e0 06             	and    $0x6,%eax
     657:	83 f8 04             	cmp    $0x4,%eax
     65a:	74 0c                	je     668 <mskd_extract_ne+0x26>
     65c:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     663:	20 00 00 00 
     667:	c3                   	retq   
     668:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     66f:	40 00 00 00 
     673:	c3                   	retq   

0000000000000674 <mskd_extract_lss>:
     674:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     67b:	00 00 00 16 
     67f:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     686:	25 00 00 00 3e       	and    $0x3e000000,%eax
     68b:	3d ff ff ff 17       	cmp    $0x17ffffff,%eax
     690:	77 0c                	ja     69e <mskd_extract_lss+0x2a>
     692:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     699:	20 00 00 00 
     69d:	c3                   	retq   
     69e:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6a5:	40 00 00 00 
     6a9:	c3                   	retq   

00000000000006aa <mskd_extract_leq>:
     6aa:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     6b1:	00 00 00 2e 
     6b5:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6bc:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6c1:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     6c6:	77 0c                	ja     6d4 <mskd_extract_leq+0x2a>
     6c8:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     6cf:	20 00 00 00 
     6d3:	c3                   	retq   
     6d4:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     6db:	40 00 00 00 
     6df:	c3                   	retq   

00000000000006e0 <mskd_extract_gtr>:
     6e0:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     6e7:	00 00 00 26 
     6eb:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     6f2:	25 00 00 00 3e       	and    $0x3e000000,%eax
     6f7:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     6fc:	76 0c                	jbe    70a <mskd_extract_gtr+0x2a>
     6fe:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     705:	20 00 00 00 
     709:	c3                   	retq   
     70a:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     711:	40 00 00 00 
     715:	c3                   	retq   

0000000000000716 <set_bits_global>:
     716:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     71d:	83 c8 40             	or     $0x40,%eax
     720:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     727:	c3                   	retq   

0000000000000728 <ins_mskd_global>:
     728:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     72f:	83 e0 f9             	and    $0xfffffff9,%eax
     732:	83 c8 02             	or     $0x2,%eax
     735:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     73c:	c3                   	retq   

000000000000073d <assign_array_global>:
     73d:	c7 04 25 2c 01 70 00 	movl   $0xbd,0x70012c
     744:	bd 00 00 00 
     748:	c3                   	retq   

0000000000000749 <shifted_global>:
     749:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     750:	00 00 00 2e 
     754:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     75b:	25 00 00 00 3e       	and    $0x3e000000,%eax
     760:	c1 e8 19             	shr    $0x19,%eax
     763:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     76a:	c3                   	retq   

000000000000076b <assign_register_global>:
     76b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     772:	04 00 00 00 
     776:	c3                   	retq   

0000000000000777 <copy_bits_equ>:
     777:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     77e:	40 00 00 00 
     782:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     789:	a8 40                	test   $0x40,%al
     78b:	74 0c                	je     799 <copy_bits_equ+0x22>
     78d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     794:	02 00 00 00 
     798:	c3                   	retq   
     799:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7a0:	04 00 00 00 
     7a4:	c3                   	retq   

00000000000007a5 <copy_bits_neq>:
     7a5:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     7ac:	40 00 00 00 
     7b0:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     7b7:	a8 40                	test   $0x40,%al
     7b9:	75 0c                	jne    7c7 <copy_bits_neq+0x22>
     7bb:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7c2:	02 00 00 00 
     7c6:	c3                   	retq   
     7c7:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     7ce:	04 00 00 00 
     7d2:	c3                   	retq   

00000000000007d3 <copy_mskd_equ>:
     7d3:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     7da:	00 00 00 16 
     7de:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     7e5:	25 00 00 00 3e       	and    $0x3e000000,%eax
     7ea:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     7ef:	75 0c                	jne    7fd <copy_mskd_equ+0x2a>
     7f1:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     7f8:	02 00 00 00 
     7fc:	c3                   	retq   
     7fd:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     804:	04 00 00 00 
     808:	c3                   	retq   

0000000000000809 <copy_mskd_neq>:
     809:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     810:	00 00 00 16 
     814:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     81b:	25 00 00 00 3e       	and    $0x3e000000,%eax
     820:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     825:	74 0c                	je     833 <copy_mskd_neq+0x2a>
     827:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     82e:	02 00 00 00 
     832:	c3                   	retq   
     833:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     83a:	04 00 00 00 
     83e:	c3                   	retq   

000000000000083f <copy_mskd_lss>:
     83f:	c7 04 25 24 02 70 00 	movl   $0x36000000,0x700224
     846:	00 00 00 36 
     84a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     851:	25 00 00 00 3e       	and    $0x3e000000,%eax
     856:	3d ff ff ff 37       	cmp    $0x37ffffff,%eax
     85b:	77 0c                	ja     869 <copy_mskd_lss+0x2a>
     85d:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     864:	02 00 00 00 
     868:	c3                   	retq   
     869:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     870:	04 00 00 00 
     874:	c3                   	retq   

0000000000000875 <copy_mskd_leq>:
     875:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     87c:	00 00 00 2e 
     880:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     887:	25 00 00 00 3e       	and    $0x3e000000,%eax
     88c:	3d 00 00 00 2e       	cmp    $0x2e000000,%eax
     891:	77 0c                	ja     89f <copy_mskd_leq+0x2a>
     893:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     89a:	02 00 00 00 
     89e:	c3                   	retq   
     89f:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8a6:	04 00 00 00 
     8aa:	c3                   	retq   

00000000000008ab <copy_mskd_gtr>:
     8ab:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     8b2:	00 00 00 26 
     8b6:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8bd:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8c2:	3d 00 00 00 24       	cmp    $0x24000000,%eax
     8c7:	76 0c                	jbe    8d5 <copy_mskd_gtr+0x2a>
     8c9:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     8d0:	02 00 00 00 
     8d4:	c3                   	retq   
     8d5:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     8dc:	04 00 00 00 
     8e0:	c3                   	retq   

00000000000008e1 <copy_mskd_geq>:
     8e1:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     8e8:	00 00 00 22 
     8ec:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     8f3:	25 00 00 00 3e       	and    $0x3e000000,%eax
     8f8:	3d ff ff ff 21       	cmp    $0x21ffffff,%eax
     8fd:	76 0c                	jbe    90b <copy_mskd_geq+0x2a>
     8ff:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     906:	02 00 00 00 
     90a:	c3                   	retq   
     90b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     912:	04 00 00 00 
     916:	c3                   	retq   

0000000000000917 <copy_shifted>:
     917:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     91e:	00 00 00 16 
     922:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     929:	25 00 00 00 3e       	and    $0x3e000000,%eax
     92e:	3d 00 00 00 16       	cmp    $0x16000000,%eax
     933:	75 0c                	jne    941 <copy_shifted+0x2a>
     935:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     93c:	02 00 00 00 
     940:	c3                   	retq   
     941:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     948:	04 00 00 00 
     94c:	c3                   	retq   

000000000000094d <bits_val>:
     94d:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     954:	09 c7                	or     %eax,%edi
     956:	89 3c 25 c4 02 70 00 	mov    %edi,0x7002c4
     95d:	c3                   	retq   

000000000000095e <call_bits_val_const>:
     95e:	bf 40 00 00 00       	mov    $0x40,%edi
     963:	e8 00 00 00 00       	callq  968 <call_bits_val_const+0xa>
     968:	bf 40 00 00 00       	mov    $0x40,%edi
     96d:	e8 00 00 00 00       	callq  972 <call_bits_val_const+0x14>
     972:	f3 c3                	repz retq 

0000000000000974 <call_bits_val_var>:
     974:	bf 40 00 00 00       	mov    $0x40,%edi
     979:	e8 00 00 00 00       	callq  97e <call_bits_val_var+0xa>
     97e:	bf 40 00 00 00       	mov    $0x40,%edi
     983:	e8 00 00 00 00       	callq  988 <call_bits_val_var+0x14>
     988:	f3 c3                	repz retq 

000000000000098a <call_bits_val_global>:
     98a:	bf 40 00 00 00       	mov    $0x40,%edi
     98f:	e8 00 00 00 00       	callq  994 <call_bits_val_global+0xa>
     994:	f3 c3                	repz retq 

0000000000000996 <bits_ref>:
     996:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     99d:	0b 07                	or     (%rdi),%eax
     99f:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     9a6:	c3                   	retq   

00000000000009a7 <call_bits_ref_const>:
     9a7:	48 83 ec 10          	sub    $0x10,%rsp
     9ab:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     9b2:	00 
     9b3:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9b8:	e8 00 00 00 00       	callq  9bd <call_bits_ref_const+0x16>
     9bd:	48 83 c4 10          	add    $0x10,%rsp
     9c1:	c3                   	retq   

00000000000009c2 <call_bits_ref_var>:
     9c2:	48 83 ec 10          	sub    $0x10,%rsp
     9c6:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
     9cd:	00 
     9ce:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9d3:	e8 00 00 00 00       	callq  9d8 <call_bits_ref_var+0x16>
     9d8:	48 83 c4 10          	add    $0x10,%rsp
     9dc:	c3                   	retq   

00000000000009dd <call_bits_ref_global>:
     9dd:	48 83 ec 10          	sub    $0x10,%rsp
     9e1:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     9e8:	00 
     9e9:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     9ee:	e8 00 00 00 00       	callq  9f3 <call_bits_ref_global+0x16>
     9f3:	48 83 c4 10          	add    $0x10,%rsp
     9f7:	c3                   	retq   

00000000000009f8 <mskd_val>:
     9f8:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     9ff:	f7 d7                	not    %edi
     a01:	21 c7                	and    %eax,%edi
     a03:	09 fe                	or     %edi,%esi
     a05:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     a0c:	c3                   	retq   

0000000000000a0d <call_mskd_val_const>:
     a0d:	be 02 00 00 00       	mov    $0x2,%esi
     a12:	bf 06 00 00 00       	mov    $0x6,%edi
     a17:	e8 00 00 00 00       	callq  a1c <call_mskd_val_const+0xf>
     a1c:	be 02 00 00 00       	mov    $0x2,%esi
     a21:	bf 06 00 00 00       	mov    $0x6,%edi
     a26:	e8 00 00 00 00       	callq  a2b <call_mskd_val_const+0x1e>
     a2b:	f3 c3                	repz retq 

0000000000000a2d <call_mskd_val_var>:
     a2d:	be 02 00 00 00       	mov    $0x2,%esi
     a32:	bf 06 00 00 00       	mov    $0x6,%edi
     a37:	e8 00 00 00 00       	callq  a3c <call_mskd_val_var+0xf>
     a3c:	be 02 00 00 00       	mov    $0x2,%esi
     a41:	bf 06 00 00 00       	mov    $0x6,%edi
     a46:	e8 00 00 00 00       	callq  a4b <call_mskd_val_var+0x1e>
     a4b:	f3 c3                	repz retq 

0000000000000a4d <call_mskd_val_global>:
     a4d:	be 02 00 00 00       	mov    $0x2,%esi
     a52:	bf 06 00 00 00       	mov    $0x6,%edi
     a57:	e8 00 00 00 00       	callq  a5c <call_mskd_val_global+0xf>
     a5c:	f3 c3                	repz retq 

0000000000000a5e <mskd_ref>:
     a5e:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     a65:	8b 17                	mov    (%rdi),%edx
     a67:	f7 d2                	not    %edx
     a69:	21 d0                	and    %edx,%eax
     a6b:	0b 47 04             	or     0x4(%rdi),%eax
     a6e:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     a75:	c3                   	retq   

0000000000000a76 <call_mskd_ref_const>:
     a76:	48 83 ec 10          	sub    $0x10,%rsp
     a7a:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     a81:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%rsp)
     a88:	00 
     a89:	48 89 e7             	mov    %rsp,%rdi
     a8c:	e8 00 00 00 00       	callq  a91 <call_mskd_ref_const+0x1b>
     a91:	48 83 c4 10          	add    $0x10,%rsp
     a95:	c3                   	retq   

0000000000000a96 <call_mskd_ref_var>:
     a96:	48 83 ec 10          	sub    $0x10,%rsp
     a9a:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     aa1:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     aa8:	00 
     aa9:	48 89 e7             	mov    %rsp,%rdi
     aac:	e8 00 00 00 00       	callq  ab1 <call_mskd_ref_var+0x1b>
     ab1:	48 83 c4 10          	add    $0x10,%rsp
     ab5:	c3                   	retq   

0000000000000ab6 <call_mskd_ref_global>:
     ab6:	48 83 ec 10          	sub    $0x10,%rsp
     aba:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     ac1:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     ac8:	00 
     ac9:	48 89 e7             	mov    %rsp,%rdi
     acc:	e8 00 00 00 00       	callq  ad1 <call_mskd_ref_global+0x1b>
     ad1:	48 83 c4 10          	add    $0x10,%rsp
     ad5:	c3                   	retq   

0000000000000ad6 <periph_bits>:
     ad6:	8b 47 04             	mov    0x4(%rdi),%eax
     ad9:	83 c8 40             	or     $0x40,%eax
     adc:	89 47 04             	mov    %eax,0x4(%rdi)
     adf:	c3                   	retq   

0000000000000ae0 <call_periph_bits>:
     ae0:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ae5:	e8 00 00 00 00       	callq  aea <call_periph_bits+0xa>
     aea:	f3 c3                	repz retq 

0000000000000aec <periph_bits_val>:
     aec:	8b 47 04             	mov    0x4(%rdi),%eax
     aef:	09 c6                	or     %eax,%esi
     af1:	89 77 04             	mov    %esi,0x4(%rdi)
     af4:	c3                   	retq   

0000000000000af5 <call_periph_bits_val>:
     af5:	be 40 00 00 00       	mov    $0x40,%esi
     afa:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     aff:	e8 00 00 00 00       	callq  b04 <call_periph_bits_val+0xf>
     b04:	f3 c3                	repz retq 

0000000000000b06 <reg_bits_val>:
     b06:	8b 07                	mov    (%rdi),%eax
     b08:	09 c6                	or     %eax,%esi
     b0a:	89 37                	mov    %esi,(%rdi)
     b0c:	c3                   	retq   

0000000000000b0d <call_reg_bits_val>:
     b0d:	be 40 00 00 00       	mov    $0x40,%esi
     b12:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b17:	e8 00 00 00 00       	callq  b1c <call_reg_bits_val+0xf>
     b1c:	f3 c3                	repz retq 

0000000000000b1e <periph_bits_ref>:
     b1e:	8b 47 04             	mov    0x4(%rdi),%eax
     b21:	0b 06                	or     (%rsi),%eax
     b23:	89 47 04             	mov    %eax,0x4(%rdi)
     b26:	c3                   	retq   

0000000000000b27 <call_periph_bits_ref>:
     b27:	48 83 ec 10          	sub    $0x10,%rsp
     b2b:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b32:	00 
     b33:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b38:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b3d:	e8 00 00 00 00       	callq  b42 <call_periph_bits_ref+0x1b>
     b42:	48 83 c4 10          	add    $0x10,%rsp
     b46:	c3                   	retq   

0000000000000b47 <reg_bits_ref>:
     b47:	8b 07                	mov    (%rdi),%eax
     b49:	0b 06                	or     (%rsi),%eax
     b4b:	89 07                	mov    %eax,(%rdi)
     b4d:	c3                   	retq   

0000000000000b4e <call_reg_bits_ref>:
     b4e:	48 83 ec 10          	sub    $0x10,%rsp
     b52:	c7 44 24 0c 40 00 00 	movl   $0x40,0xc(%rsp)
     b59:	00 
     b5a:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
     b5f:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     b64:	e8 00 00 00 00       	callq  b69 <call_reg_bits_ref+0x1b>
     b69:	48 83 c4 10          	add    $0x10,%rsp
     b6d:	c3                   	retq   

0000000000000b6e <periph_mskd>:
     b6e:	8b 47 04             	mov    0x4(%rdi),%eax
     b71:	83 e0 f9             	and    $0xfffffff9,%eax
     b74:	83 c8 02             	or     $0x2,%eax
     b77:	89 47 04             	mov    %eax,0x4(%rdi)
     b7a:	c3                   	retq   

0000000000000b7b <call_periph_mskd>:
     b7b:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     b80:	e8 00 00 00 00       	callq  b85 <call_periph_mskd+0xa>
     b85:	f3 c3                	repz retq 

0000000000000b87 <periph_mskd_val>:
     b87:	8b 47 04             	mov    0x4(%rdi),%eax
     b8a:	f7 d6                	not    %esi
     b8c:	21 c6                	and    %eax,%esi
     b8e:	09 f2                	or     %esi,%edx
     b90:	89 57 04             	mov    %edx,0x4(%rdi)
     b93:	c3                   	retq   

0000000000000b94 <call_periph_mskd_val>:
     b94:	ba 02 00 00 00       	mov    $0x2,%edx
     b99:	be 06 00 00 00       	mov    $0x6,%esi
     b9e:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     ba3:	e8 00 00 00 00       	callq  ba8 <call_periph_mskd_val+0x14>
     ba8:	f3 c3                	repz retq 

0000000000000baa <reg_mskd_val>:
     baa:	8b 07                	mov    (%rdi),%eax
     bac:	f7 d6                	not    %esi
     bae:	21 c6                	and    %eax,%esi
     bb0:	09 f2                	or     %esi,%edx
     bb2:	89 17                	mov    %edx,(%rdi)
     bb4:	c3                   	retq   

0000000000000bb5 <call_reg_mskd_val>:
     bb5:	ba 02 00 00 00       	mov    $0x2,%edx
     bba:	be 06 00 00 00       	mov    $0x6,%esi
     bbf:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     bc4:	e8 00 00 00 00       	callq  bc9 <call_reg_mskd_val+0x14>
     bc9:	f3 c3                	repz retq 

0000000000000bcb <periph_mskd_ref>:
     bcb:	8b 47 04             	mov    0x4(%rdi),%eax
     bce:	8b 16                	mov    (%rsi),%edx
     bd0:	f7 d2                	not    %edx
     bd2:	21 d0                	and    %edx,%eax
     bd4:	0b 46 04             	or     0x4(%rsi),%eax
     bd7:	89 47 04             	mov    %eax,0x4(%rdi)
     bda:	c3                   	retq   

0000000000000bdb <call_periph_mskd_ref>:
     bdb:	48 83 ec 10          	sub    $0x10,%rsp
     bdf:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     be6:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     bed:	00 
     bee:	48 89 e6             	mov    %rsp,%rsi
     bf1:	bf c0 02 70 00       	mov    $0x7002c0,%edi
     bf6:	e8 00 00 00 00       	callq  bfb <call_periph_mskd_ref+0x20>
     bfb:	48 83 c4 10          	add    $0x10,%rsp
     bff:	c3                   	retq   

0000000000000c00 <reg_mskd_ref>:
     c00:	8b 07                	mov    (%rdi),%eax
     c02:	8b 16                	mov    (%rsi),%edx
     c04:	f7 d2                	not    %edx
     c06:	21 d0                	and    %edx,%eax
     c08:	0b 46 04             	or     0x4(%rsi),%eax
     c0b:	89 07                	mov    %eax,(%rdi)
     c0d:	c3                   	retq   

0000000000000c0e <call_reg_mskd_ref>:
     c0e:	48 83 ec 10          	sub    $0x10,%rsp
     c12:	c7 04 24 06 00 00 00 	movl   $0x6,(%rsp)
     c19:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%rsp)
     c20:	00 
     c21:	48 89 e6             	mov    %rsp,%rsi
     c24:	bf c4 02 70 00       	mov    $0x7002c4,%edi
     c29:	e8 00 00 00 00       	callq  c2e <call_reg_mskd_ref+0x20>
     c2e:	48 83 c4 10          	add    $0x10,%rsp
     c32:	c3                   	retq   

0000000000000c33 <return_bits>:
     c33:	b8 20 00 00 00       	mov    $0x20,%eax
     c38:	c3                   	retq   

0000000000000c39 <call_return_bits>:
     c39:	b8 00 00 00 00       	mov    $0x0,%eax
     c3e:	e8 00 00 00 00       	callq  c43 <call_return_bits+0xa>
     c43:	83 f8 20             	cmp    $0x20,%eax
     c46:	75 0c                	jne    c54 <call_return_bits+0x1b>
     c48:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     c4f:	00 00 00 2a 
     c53:	c3                   	retq   
     c54:	c7 04 25 24 02 70 00 	movl   $0x3e000000,0x700224
     c5b:	00 00 00 3e 
     c5f:	c3                   	retq   

0000000000000c60 <return_mskd>:
     c60:	c7 07 18 00 00 00    	movl   $0x18,(%rdi)
     c66:	c7 06 08 00 00 00    	movl   $0x8,(%rsi)
     c6c:	c3                   	retq   

0000000000000c6d <call_return_mskd>:
     c6d:	48 83 ec 10          	sub    $0x10,%rsp
     c71:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
     c76:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
     c7b:	e8 00 00 00 00       	callq  c80 <call_return_mskd+0x13>
     c80:	83 7c 24 0c 18       	cmpl   $0x18,0xc(%rsp)
     c85:	75 14                	jne    c9b <call_return_mskd+0x2e>
     c87:	83 7c 24 08 08       	cmpl   $0x8,0x8(%rsp)
     c8c:	75 0d                	jne    c9b <call_return_mskd+0x2e>
     c8e:	c7 04 25 24 02 70 00 	movl   $0x22000000,0x700224
     c95:	00 00 00 22 
     c99:	eb 0b                	jmp    ca6 <call_return_mskd+0x39>
     c9b:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     ca2:	00 00 00 26 
     ca6:	48 83 c4 10          	add    $0x10,%rsp
     caa:	c3                   	retq   

0000000000000cab <return_reg>:
     cab:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cb2:	40 00 00 00 
     cb6:	b8 c4 02 70 00       	mov    $0x7002c4,%eax
     cbb:	c3                   	retq   

0000000000000cbc <call_return_reg>:
     cbc:	b8 00 00 00 00       	mov    $0x0,%eax
     cc1:	e8 00 00 00 00       	callq  cc6 <call_return_reg+0xa>
     cc6:	8b 00                	mov    (%rax),%eax
     cc8:	83 f8 40             	cmp    $0x40,%eax
     ccb:	75 0c                	jne    cd9 <call_return_reg+0x1d>
     ccd:	c7 04 25 24 02 70 00 	movl   $0x1e000000,0x700224
     cd4:	00 00 00 1e 
     cd8:	c3                   	retq   
     cd9:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     ce0:	00 00 00 2e 
     ce4:	c3                   	retq   

0000000000000ce5 <return_periph>:
     ce5:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     cec:	40 00 00 00 
     cf0:	b8 c0 02 70 00       	mov    $0x7002c0,%eax
     cf5:	c3                   	retq   

0000000000000cf6 <call_return_periph>:
     cf6:	b8 00 00 00 00       	mov    $0x0,%eax
     cfb:	e8 00 00 00 00       	callq  d00 <call_return_periph+0xa>
     d00:	8b 40 04             	mov    0x4(%rax),%eax
     d03:	83 f8 40             	cmp    $0x40,%eax
     d06:	75 0c                	jne    d14 <call_return_periph+0x1e>
     d08:	c7 04 25 24 02 70 00 	movl   $0x26000000,0x700224
     d0f:	00 00 00 26 
     d13:	c3                   	retq   
     d14:	c7 04 25 24 02 70 00 	movl   $0x2a000000,0x700224
     d1b:	00 00 00 2a 
     d1f:	c3                   	retq   

0000000000000d20 <pos_val>:
     d20:	40 80 ff 05          	cmp    $0x5,%dil
     d24:	75 0c                	jne    d32 <pos_val+0x12>
     d26:	c7 04 25 2c 01 70 00 	movl   $0x33,0x70012c
     d2d:	33 00 00 00 
     d31:	c3                   	retq   
     d32:	40 80 ff 06          	cmp    $0x6,%dil
     d36:	75 0c                	jne    d44 <pos_val+0x24>
     d38:	c7 04 25 2c 01 70 00 	movl   $0x44,0x70012c
     d3f:	44 00 00 00 
     d43:	c3                   	retq   
     d44:	c7 04 25 2c 01 70 00 	movl   $0x55,0x70012c
     d4b:	55 00 00 00 
     d4f:	c3                   	retq   

0000000000000d50 <call_pos_val>:
     d50:	bf 05 00 00 00       	mov    $0x5,%edi
     d55:	e8 00 00 00 00       	callq  d5a <call_pos_val+0xa>
     d5a:	bf 06 00 00 00       	mov    $0x6,%edi
     d5f:	e8 00 00 00 00       	callq  d64 <call_pos_val+0x14>
     d64:	f3 c3                	repz retq 

0000000000000d66 <call_pos_val_global>:
     d66:	bf 06 00 00 00       	mov    $0x6,%edi
     d6b:	e8 00 00 00 00       	callq  d70 <call_pos_val_global+0xa>
     d70:	f3 c3                	repz retq 

0000000000000d72 <pos_ref>:
     d72:	0f b6 07             	movzbl (%rdi),%eax
     d75:	3c 05                	cmp    $0x5,%al
     d77:	75 0c                	jne    d85 <pos_ref+0x13>
     d79:	c7 04 25 2c 01 70 00 	movl   $0x66,0x70012c
     d80:	66 00 00 00 
     d84:	c3                   	retq   
     d85:	3c 06                	cmp    $0x6,%al
     d87:	75 0c                	jne    d95 <pos_ref+0x23>
     d89:	c7 04 25 2c 01 70 00 	movl   $0x77,0x70012c
     d90:	77 00 00 00 
     d94:	c3                   	retq   
     d95:	c7 04 25 2c 01 70 00 	movl   $0x88,0x70012c
     d9c:	88 00 00 00 
     da0:	c3                   	retq   

0000000000000da1 <call_pos_ref>:
     da1:	48 83 ec 10          	sub    $0x10,%rsp
     da5:	c6 44 24 0f 05       	movb   $0x5,0xf(%rsp)
     daa:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     daf:	e8 00 00 00 00       	callq  db4 <call_pos_ref+0x13>
     db4:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     db9:	e8 00 00 00 00       	callq  dbe <call_pos_ref+0x1d>
     dbe:	48 83 c4 10          	add    $0x10,%rsp
     dc2:	c3                   	retq   

0000000000000dc3 <call_pos_ref_global>:
     dc3:	48 83 ec 10          	sub    $0x10,%rsp
     dc7:	c6 44 24 0f 06       	movb   $0x6,0xf(%rsp)
     dcc:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
     dd1:	e8 00 00 00 00       	callq  dd6 <call_pos_ref_global+0x13>
     dd6:	48 83 c4 10          	add    $0x10,%rsp
     dda:	c3                   	retq   

0000000000000ddb <runtime_range_val>:
     ddb:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     de2:	f7 d7                	not    %edi
     de4:	21 c7                	and    %eax,%edi
     de6:	09 fe                	or     %edi,%esi
     de8:	89 34 25 c4 02 70 00 	mov    %esi,0x7002c4
     def:	c3                   	retq   

0000000000000df0 <call_range_val>:
     df0:	c1 e7 0c             	shl    $0xc,%edi
     df3:	89 fe                	mov    %edi,%esi
     df5:	81 e6 00 f0 01 00    	and    $0x1f000,%esi
     dfb:	bf 00 f0 01 00       	mov    $0x1f000,%edi
     e00:	e8 00 00 00 00       	callq  e05 <call_range_val+0x15>
     e05:	f3 c3                	repz retq 

0000000000000e07 <call_range_val_port>:
     e07:	bf 1f 00 00 00       	mov    $0x1f,%edi
     e0c:	e8 00 00 00 00       	callq  e11 <call_range_val_port+0xa>
     e11:	f3 c3                	repz retq 

0000000000000e13 <runtime_range_ref>:
     e13:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     e1a:	8b 17                	mov    (%rdi),%edx
     e1c:	f7 d2                	not    %edx
     e1e:	21 d0                	and    %edx,%eax
     e20:	0b 47 04             	or     0x4(%rdi),%eax
     e23:	89 04 25 c4 02 70 00 	mov    %eax,0x7002c4
     e2a:	c3                   	retq   

0000000000000e2b <call_range_ref>:
     e2b:	48 83 ec 10          	sub    $0x10,%rsp
     e2f:	c7 04 24 00 f0 01 00 	movl   $0x1f000,(%rsp)
     e36:	c1 e7 0c             	shl    $0xc,%edi
     e39:	81 e7 00 f0 01 00    	and    $0x1f000,%edi
     e3f:	89 7c 24 04          	mov    %edi,0x4(%rsp)
     e43:	48 89 e7             	mov    %rsp,%rdi
     e46:	e8 00 00 00 00       	callq  e4b <call_range_ref+0x20>
     e4b:	48 83 c4 10          	add    $0x10,%rsp
     e4f:	c3                   	retq   

0000000000000e50 <call_range_ref_port>:
     e50:	bf 0c 00 00 00       	mov    $0xc,%edi
     e55:	e8 00 00 00 00       	callq  e5a <call_range_ref_port+0xa>
     e5a:	f3 c3                	repz retq 

0000000000000e5c <check_array_range_pass>:
     e5c:	83 ff 16             	cmp    $0x16,%edi
     e5f:	77 0c                	ja     e6d <check_array_range_pass+0x11>
     e61:	c7 04 25 2c 01 70 00 	movl   $0x7f,0x70012c
     e68:	7f 00 00 00 
     e6c:	c3                   	retq   
     e6d:	c7 04 25 2c 01 70 00 	movl   $0x83,0x70012c
     e74:	83 00 00 00 
     e78:	c3                   	retq   

0000000000000e79 <check_array_range_fail>:
     e79:	83 ff 16             	cmp    $0x16,%edi
     e7c:	77 0c                	ja     e8a <check_array_range_fail+0x11>
     e7e:	c7 04 25 2c 01 70 00 	movl   $0x95,0x70012c
     e85:	95 00 00 00 
     e89:	c3                   	retq   
     e8a:	c7 04 25 2c 01 70 00 	movl   $0x97,0x70012c
     e91:	97 00 00 00 
     e95:	c3                   	retq   

0000000000000e96 <check_bits_range_pass>:
     e96:	83 ff 0f             	cmp    $0xf,%edi
     e99:	77 0c                	ja     ea7 <check_bits_range_pass+0x11>
     e9b:	c7 04 25 2c 01 70 00 	movl   $0x9d,0x70012c
     ea2:	9d 00 00 00 
     ea6:	c3                   	retq   
     ea7:	c7 04 25 2c 01 70 00 	movl   $0xa3,0x70012c
     eae:	a3 00 00 00 
     eb2:	c3                   	retq   

0000000000000eb3 <check_bits_range_fail>:
     eb3:	83 ff 0f             	cmp    $0xf,%edi
     eb6:	77 0c                	ja     ec4 <check_bits_range_fail+0x11>
     eb8:	c7 04 25 2c 01 70 00 	movl   $0xa7,0x70012c
     ebf:	a7 00 00 00 
     ec3:	c3                   	retq   
     ec4:	c7 04 25 2c 01 70 00 	movl   $0xad,0x70012c
     ecb:	ad 00 00 00 
     ecf:	c3                   	retq   

0000000000000ed0 <check_mskd_range_pass>:
     ed0:	83 ff 1f             	cmp    $0x1f,%edi
     ed3:	77 0c                	ja     ee1 <check_mskd_range_pass+0x11>
     ed5:	c7 04 25 2c 01 70 00 	movl   $0xb3,0x70012c
     edc:	b3 00 00 00 
     ee0:	c3                   	retq   
     ee1:	c7 04 25 2c 01 70 00 	movl   $0xb5,0x70012c
     ee8:	b5 00 00 00 
     eec:	c3                   	retq   

0000000000000eed <check_mskd_range_fail>:
     eed:	83 ff 1f             	cmp    $0x1f,%edi
     ef0:	77 0c                	ja     efe <check_mskd_range_fail+0x11>
     ef2:	c7 04 25 2c 01 70 00 	movl   $0xbf,0x70012c
     ef9:	bf 00 00 00 
     efd:	c3                   	retq   
     efe:	c7 04 25 2c 01 70 00 	movl   $0xc1,0x70012c
     f05:	c1 00 00 00 
     f09:	c3                   	retq   

0000000000000f0a <bits_extract_ne>:
     f0a:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f11:	20 00 00 00 
     f15:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
     f1c:	83 f8 20             	cmp    $0x20,%eax
     f1f:	74 0c                	je     f2d <bits_extract_ne+0x23>
     f21:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
     f28:	02 00 00 00 
     f2c:	c3                   	retq   
     f2d:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
     f34:	04 00 00 00 
     f38:	c3                   	retq   

0000000000000f39 <mskd_extract_geq>:
     f39:	c7 04 25 24 02 70 00 	movl   $0x16000000,0x700224
     f40:	00 00 00 16 
     f44:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f4b:	25 00 00 00 3e       	and    $0x3e000000,%eax
     f50:	3d ff ff ff 15       	cmp    $0x15ffffff,%eax
     f55:	76 0c                	jbe    f63 <mskd_extract_geq+0x2a>
     f57:	c7 04 25 c4 02 70 00 	movl   $0x20,0x7002c4
     f5e:	20 00 00 00 
     f62:	c3                   	retq   
     f63:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
     f6a:	40 00 00 00 
     f6e:	c3                   	retq   

0000000000000f6f <shifted_val>:
     f6f:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     f76:	00 00 00 2e 
     f7a:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     f81:	21 c7                	and    %eax,%edi
     f83:	89 f1                	mov    %esi,%ecx
     f85:	d3 ef                	shr    %cl,%edi
     f87:	89 3c 25 2c 01 70 00 	mov    %edi,0x70012c
     f8e:	c3                   	retq   

0000000000000f8f <call_shifted_const_val>:
     f8f:	be 19 00 00 00       	mov    $0x19,%esi
     f94:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     f99:	e8 00 00 00 00       	callq  f9e <call_shifted_const_val+0xf>
     f9e:	f3 c3                	repz retq 

0000000000000fa0 <call_shifted_var_val>:
     fa0:	be 19 00 00 00       	mov    $0x19,%esi
     fa5:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     faa:	e8 00 00 00 00       	callq  faf <call_shifted_var_val+0xf>
     faf:	f3 c3                	repz retq 

0000000000000fb1 <call_shifted_global_val>:
     fb1:	be 19 00 00 00       	mov    $0x19,%esi
     fb6:	bf 00 00 00 3e       	mov    $0x3e000000,%edi
     fbb:	e8 00 00 00 00       	callq  fc0 <call_shifted_global_val+0xf>
     fc0:	f3 c3                	repz retq 

0000000000000fc2 <shifted_ref>:
     fc2:	c7 04 25 24 02 70 00 	movl   $0x2e000000,0x700224
     fc9:	00 00 00 2e 
     fcd:	8b 04 25 24 02 70 00 	mov    0x700224,%eax
     fd4:	23 07                	and    (%rdi),%eax
     fd6:	8b 4f 04             	mov    0x4(%rdi),%ecx
     fd9:	d3 e8                	shr    %cl,%eax
     fdb:	89 04 25 2c 01 70 00 	mov    %eax,0x70012c
     fe2:	c3                   	retq   

0000000000000fe3 <call_shifted_const_ref>:
     fe3:	48 83 ec 10          	sub    $0x10,%rsp
     fe7:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
     fee:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
     ff5:	00 
     ff6:	48 89 e7             	mov    %rsp,%rdi
     ff9:	e8 00 00 00 00       	callq  ffe <call_shifted_const_ref+0x1b>
     ffe:	48 83 c4 10          	add    $0x10,%rsp
    1002:	c3                   	retq   

0000000000001003 <call_shifted_var_ref>:
    1003:	48 83 ec 10          	sub    $0x10,%rsp
    1007:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    100e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1015:	00 
    1016:	48 89 e7             	mov    %rsp,%rdi
    1019:	e8 00 00 00 00       	callq  101e <call_shifted_var_ref+0x1b>
    101e:	48 83 c4 10          	add    $0x10,%rsp
    1022:	c3                   	retq   

0000000000001023 <call_shifted_global_ref>:
    1023:	48 83 ec 10          	sub    $0x10,%rsp
    1027:	c7 04 24 00 00 00 3e 	movl   $0x3e000000,(%rsp)
    102e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%rsp)
    1035:	00 
    1036:	48 89 e7             	mov    %rsp,%rdi
    1039:	e8 00 00 00 00       	callq  103e <call_shifted_global_ref+0x1b>
    103e:	48 83 c4 10          	add    $0x10,%rsp
    1042:	c3                   	retq   

0000000000001043 <copy_bits_val>:
    1043:	40 f6 c7 40          	test   $0x40,%dil
    1047:	74 0c                	je     1055 <copy_bits_val+0x12>
    1049:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1050:	02 00 00 00 
    1054:	c3                   	retq   
    1055:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    105c:	04 00 00 00 
    1060:	c3                   	retq   

0000000000001061 <call_copy_bits_val>:
    1061:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    1068:	40 00 00 00 
    106c:	8b 3c 25 c4 02 70 00 	mov    0x7002c4,%edi
    1073:	e8 00 00 00 00       	callq  1078 <call_copy_bits_val+0x17>
    1078:	f3 c3                	repz retq 

000000000000107a <copy_bits_ref>:
    107a:	f6 07 40             	testb  $0x40,(%rdi)
    107d:	74 0c                	je     108b <copy_bits_ref+0x11>
    107f:	c7 04 25 c4 02 70 00 	movl   $0x2,0x7002c4
    1086:	02 00 00 00 
    108a:	c3                   	retq   
    108b:	c7 04 25 c4 02 70 00 	movl   $0x4,0x7002c4
    1092:	04 00 00 00 
    1096:	c3                   	retq   

0000000000001097 <call_copy_bits_ref>:
    1097:	48 83 ec 10          	sub    $0x10,%rsp
    109b:	c7 04 25 c4 02 70 00 	movl   $0x40,0x7002c4
    10a2:	40 00 00 00 
    10a6:	8b 04 25 c4 02 70 00 	mov    0x7002c4,%eax
    10ad:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    10b1:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
    10b6:	e8 00 00 00 00       	callq  10bb <call_copy_bits_ref+0x24>
    10bb:	48 83 c4 10          	add    $0x10,%rsp
    10bf:	c3                   	retq   

00000000000010c0 <run>:
    10c0:	48 83 ec 08          	sub    $0x8,%rsp
    10c4:	ba 00 00 00 00       	mov    $0x0,%edx
    10c9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10ce:	bf 00 00 00 00       	mov    $0x0,%edi
    10d3:	e8 00 00 00 00       	callq  10d8 <run+0x18>
    10d8:	ba 01 00 00 00       	mov    $0x1,%edx
    10dd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10e2:	bf 00 00 00 00       	mov    $0x0,%edi
    10e7:	e8 00 00 00 00       	callq  10ec <run+0x2c>
    10ec:	ba 02 00 00 00       	mov    $0x2,%edx
    10f1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    10f6:	bf 00 00 00 00       	mov    $0x0,%edi
    10fb:	e8 00 00 00 00       	callq  1100 <run+0x40>
    1100:	ba 03 00 00 00       	mov    $0x3,%edx
    1105:	be c4 02 70 00       	mov    $0x7002c4,%esi
    110a:	bf 00 00 00 00       	mov    $0x0,%edi
    110f:	e8 00 00 00 00       	callq  1114 <run+0x54>
    1114:	ba 04 00 00 00       	mov    $0x4,%edx
    1119:	be c4 02 70 00       	mov    $0x7002c4,%esi
    111e:	bf 00 00 00 00       	mov    $0x0,%edi
    1123:	e8 00 00 00 00       	callq  1128 <run+0x68>
    1128:	ba 05 00 00 00       	mov    $0x5,%edx
    112d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1132:	bf 00 00 00 00       	mov    $0x0,%edi
    1137:	e8 00 00 00 00       	callq  113c <run+0x7c>
    113c:	ba 06 00 00 00       	mov    $0x6,%edx
    1141:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1146:	bf 00 00 00 00       	mov    $0x0,%edi
    114b:	e8 00 00 00 00       	callq  1150 <run+0x90>
    1150:	ba 07 00 00 00       	mov    $0x7,%edx
    1155:	be c4 02 70 00       	mov    $0x7002c4,%esi
    115a:	bf 00 00 00 00       	mov    $0x0,%edi
    115f:	e8 00 00 00 00       	callq  1164 <run+0xa4>
    1164:	ba 08 00 00 00       	mov    $0x8,%edx
    1169:	be c4 02 70 00       	mov    $0x7002c4,%esi
    116e:	bf 00 00 00 00       	mov    $0x0,%edi
    1173:	e8 00 00 00 00       	callq  1178 <run+0xb8>
    1178:	ba 09 00 00 00       	mov    $0x9,%edx
    117d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1182:	bf 00 00 00 00       	mov    $0x0,%edi
    1187:	e8 00 00 00 00       	callq  118c <run+0xcc>
    118c:	ba 0a 00 00 00       	mov    $0xa,%edx
    1191:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1196:	bf 00 00 00 00       	mov    $0x0,%edi
    119b:	e8 00 00 00 00       	callq  11a0 <run+0xe0>
    11a0:	ba 0b 00 00 00       	mov    $0xb,%edx
    11a5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11aa:	bf 00 00 00 00       	mov    $0x0,%edi
    11af:	e8 00 00 00 00       	callq  11b4 <run+0xf4>
    11b4:	ba 0c 00 00 00       	mov    $0xc,%edx
    11b9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11be:	bf 00 00 00 00       	mov    $0x0,%edi
    11c3:	e8 00 00 00 00       	callq  11c8 <run+0x108>
    11c8:	ba 0d 00 00 00       	mov    $0xd,%edx
    11cd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11d2:	bf 00 00 00 00       	mov    $0x0,%edi
    11d7:	e8 00 00 00 00       	callq  11dc <run+0x11c>
    11dc:	ba 0e 00 00 00       	mov    $0xe,%edx
    11e1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11e6:	bf 00 00 00 00       	mov    $0x0,%edi
    11eb:	e8 00 00 00 00       	callq  11f0 <run+0x130>
    11f0:	ba 0f 00 00 00       	mov    $0xf,%edx
    11f5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    11fa:	bf 00 00 00 00       	mov    $0x0,%edi
    11ff:	e8 00 00 00 00       	callq  1204 <run+0x144>
    1204:	ba 10 00 00 00       	mov    $0x10,%edx
    1209:	be c4 02 70 00       	mov    $0x7002c4,%esi
    120e:	bf 00 00 00 00       	mov    $0x0,%edi
    1213:	e8 00 00 00 00       	callq  1218 <run+0x158>
    1218:	ba 11 00 00 00       	mov    $0x11,%edx
    121d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1222:	bf 00 00 00 00       	mov    $0x0,%edi
    1227:	e8 00 00 00 00       	callq  122c <run+0x16c>
    122c:	ba 12 00 00 00       	mov    $0x12,%edx
    1231:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1236:	bf 00 00 00 00       	mov    $0x0,%edi
    123b:	e8 00 00 00 00       	callq  1240 <run+0x180>
    1240:	ba 13 00 00 00       	mov    $0x13,%edx
    1245:	be c4 02 70 00       	mov    $0x7002c4,%esi
    124a:	bf 00 00 00 00       	mov    $0x0,%edi
    124f:	e8 00 00 00 00       	callq  1254 <run+0x194>
    1254:	ba 14 00 00 00       	mov    $0x14,%edx
    1259:	be c4 02 70 00       	mov    $0x7002c4,%esi
    125e:	bf 00 00 00 00       	mov    $0x0,%edi
    1263:	e8 00 00 00 00       	callq  1268 <run+0x1a8>
    1268:	ba 15 00 00 00       	mov    $0x15,%edx
    126d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1272:	bf 00 00 00 00       	mov    $0x0,%edi
    1277:	e8 00 00 00 00       	callq  127c <run+0x1bc>
    127c:	ba 16 00 00 00       	mov    $0x16,%edx
    1281:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1286:	bf 00 00 00 00       	mov    $0x0,%edi
    128b:	e8 00 00 00 00       	callq  1290 <run+0x1d0>
    1290:	ba 17 00 00 00       	mov    $0x17,%edx
    1295:	be c4 02 70 00       	mov    $0x7002c4,%esi
    129a:	bf 00 00 00 00       	mov    $0x0,%edi
    129f:	e8 00 00 00 00       	callq  12a4 <run+0x1e4>
    12a4:	ba 18 00 00 00       	mov    $0x18,%edx
    12a9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12ae:	bf 00 00 00 00       	mov    $0x0,%edi
    12b3:	e8 00 00 00 00       	callq  12b8 <run+0x1f8>
    12b8:	ba 19 00 00 00       	mov    $0x19,%edx
    12bd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12c2:	bf 00 00 00 00       	mov    $0x0,%edi
    12c7:	e8 00 00 00 00       	callq  12cc <run+0x20c>
    12cc:	ba 1a 00 00 00       	mov    $0x1a,%edx
    12d1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12d6:	bf 00 00 00 00       	mov    $0x0,%edi
    12db:	e8 00 00 00 00       	callq  12e0 <run+0x220>
    12e0:	ba 1b 00 00 00       	mov    $0x1b,%edx
    12e5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12ea:	bf 00 00 00 00       	mov    $0x0,%edi
    12ef:	e8 00 00 00 00       	callq  12f4 <run+0x234>
    12f4:	ba 1c 00 00 00       	mov    $0x1c,%edx
    12f9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    12fe:	bf 00 00 00 00       	mov    $0x0,%edi
    1303:	e8 00 00 00 00       	callq  1308 <run+0x248>
    1308:	ba 1d 00 00 00       	mov    $0x1d,%edx
    130d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1312:	bf 00 00 00 00       	mov    $0x0,%edi
    1317:	e8 00 00 00 00       	callq  131c <run+0x25c>
    131c:	ba 1e 00 00 00       	mov    $0x1e,%edx
    1321:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1326:	bf 00 00 00 00       	mov    $0x0,%edi
    132b:	e8 00 00 00 00       	callq  1330 <run+0x270>
    1330:	ba 1f 00 00 00       	mov    $0x1f,%edx
    1335:	be c4 02 70 00       	mov    $0x7002c4,%esi
    133a:	bf 00 00 00 00       	mov    $0x0,%edi
    133f:	e8 00 00 00 00       	callq  1344 <run+0x284>
    1344:	ba 20 00 00 00       	mov    $0x20,%edx
    1349:	be c4 02 70 00       	mov    $0x7002c4,%esi
    134e:	bf 00 00 00 00       	mov    $0x0,%edi
    1353:	e8 00 00 00 00       	callq  1358 <run+0x298>
    1358:	ba 21 00 00 00       	mov    $0x21,%edx
    135d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1362:	bf 00 00 00 00       	mov    $0x0,%edi
    1367:	e8 00 00 00 00       	callq  136c <run+0x2ac>
    136c:	ba 22 00 00 00       	mov    $0x22,%edx
    1371:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1376:	bf 00 00 00 00       	mov    $0x0,%edi
    137b:	e8 00 00 00 00       	callq  1380 <run+0x2c0>
    1380:	ba 23 00 00 00       	mov    $0x23,%edx
    1385:	be c4 02 70 00       	mov    $0x7002c4,%esi
    138a:	bf 00 00 00 00       	mov    $0x0,%edi
    138f:	e8 00 00 00 00       	callq  1394 <run+0x2d4>
    1394:	ba 24 00 00 00       	mov    $0x24,%edx
    1399:	be c4 02 70 00       	mov    $0x7002c4,%esi
    139e:	bf 00 00 00 00       	mov    $0x0,%edi
    13a3:	e8 00 00 00 00       	callq  13a8 <run+0x2e8>
    13a8:	ba 25 00 00 00       	mov    $0x25,%edx
    13ad:	be 24 02 70 00       	mov    $0x700224,%esi
    13b2:	bf 00 00 00 00       	mov    $0x0,%edi
    13b7:	e8 00 00 00 00       	callq  13bc <run+0x2fc>
    13bc:	ba 26 00 00 00       	mov    $0x26,%edx
    13c1:	be 24 02 70 00       	mov    $0x700224,%esi
    13c6:	bf 00 00 00 00       	mov    $0x0,%edi
    13cb:	e8 00 00 00 00       	callq  13d0 <run+0x310>
    13d0:	ba 27 00 00 00       	mov    $0x27,%edx
    13d5:	be 24 02 70 00       	mov    $0x700224,%esi
    13da:	bf 00 00 00 00       	mov    $0x0,%edi
    13df:	e8 00 00 00 00       	callq  13e4 <run+0x324>
    13e4:	ba 28 00 00 00       	mov    $0x28,%edx
    13e9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    13ee:	bf 00 00 00 00       	mov    $0x0,%edi
    13f3:	e8 00 00 00 00       	callq  13f8 <run+0x338>
    13f8:	ba 29 00 00 00       	mov    $0x29,%edx
    13fd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1402:	bf 00 00 00 00       	mov    $0x0,%edi
    1407:	e8 00 00 00 00       	callq  140c <run+0x34c>
    140c:	ba 2a 00 00 00       	mov    $0x2a,%edx
    1411:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1416:	bf 00 00 00 00       	mov    $0x0,%edi
    141b:	e8 00 00 00 00       	callq  1420 <run+0x360>
    1420:	ba 2b 00 00 00       	mov    $0x2b,%edx
    1425:	be c4 02 70 00       	mov    $0x7002c4,%esi
    142a:	bf 00 00 00 00       	mov    $0x0,%edi
    142f:	e8 00 00 00 00       	callq  1434 <run+0x374>
    1434:	ba 2c 00 00 00       	mov    $0x2c,%edx
    1439:	be c4 02 70 00       	mov    $0x7002c4,%esi
    143e:	bf 00 00 00 00       	mov    $0x0,%edi
    1443:	e8 00 00 00 00       	callq  1448 <run+0x388>
    1448:	ba 2d 00 00 00       	mov    $0x2d,%edx
    144d:	be a0 01 70 00       	mov    $0x7001a0,%esi
    1452:	bf 00 00 00 00       	mov    $0x0,%edi
    1457:	e8 00 00 00 00       	callq  145c <run+0x39c>
    145c:	ba 2e 00 00 00       	mov    $0x2e,%edx
    1461:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1466:	bf 00 00 00 00       	mov    $0x0,%edi
    146b:	e8 00 00 00 00       	callq  1470 <run+0x3b0>
    1470:	ba 2f 00 00 00       	mov    $0x2f,%edx
    1475:	be c4 02 70 00       	mov    $0x7002c4,%esi
    147a:	bf 00 00 00 00       	mov    $0x0,%edi
    147f:	e8 00 00 00 00       	callq  1484 <run+0x3c4>
    1484:	ba 30 00 00 00       	mov    $0x30,%edx
    1489:	be c4 02 70 00       	mov    $0x7002c4,%esi
    148e:	bf 00 00 00 00       	mov    $0x0,%edi
    1493:	e8 00 00 00 00       	callq  1498 <run+0x3d8>
    1498:	ba 31 00 00 00       	mov    $0x31,%edx
    149d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14a2:	bf 00 00 00 00       	mov    $0x0,%edi
    14a7:	e8 00 00 00 00       	callq  14ac <run+0x3ec>
    14ac:	ba 32 00 00 00       	mov    $0x32,%edx
    14b1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14b6:	bf 00 00 00 00       	mov    $0x0,%edi
    14bb:	e8 00 00 00 00       	callq  14c0 <run+0x400>
    14c0:	ba 33 00 00 00       	mov    $0x33,%edx
    14c5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14ca:	bf 00 00 00 00       	mov    $0x0,%edi
    14cf:	e8 00 00 00 00       	callq  14d4 <run+0x414>
    14d4:	ba 34 00 00 00       	mov    $0x34,%edx
    14d9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14de:	bf 00 00 00 00       	mov    $0x0,%edi
    14e3:	e8 00 00 00 00       	callq  14e8 <run+0x428>
    14e8:	ba 35 00 00 00       	mov    $0x35,%edx
    14ed:	be c4 02 70 00       	mov    $0x7002c4,%esi
    14f2:	bf 00 00 00 00       	mov    $0x0,%edi
    14f7:	e8 00 00 00 00       	callq  14fc <run+0x43c>
    14fc:	ba 36 00 00 00       	mov    $0x36,%edx
    1501:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1506:	bf 00 00 00 00       	mov    $0x0,%edi
    150b:	e8 00 00 00 00       	callq  1510 <run+0x450>
    1510:	ba 37 00 00 00       	mov    $0x37,%edx
    1515:	be c4 02 70 00       	mov    $0x7002c4,%esi
    151a:	bf 00 00 00 00       	mov    $0x0,%edi
    151f:	e8 00 00 00 00       	callq  1524 <run+0x464>
    1524:	ba 38 00 00 00       	mov    $0x38,%edx
    1529:	be c4 02 70 00       	mov    $0x7002c4,%esi
    152e:	bf 00 00 00 00       	mov    $0x0,%edi
    1533:	e8 00 00 00 00       	callq  1538 <run+0x478>
    1538:	ba 39 00 00 00       	mov    $0x39,%edx
    153d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1542:	bf 00 00 00 00       	mov    $0x0,%edi
    1547:	e8 00 00 00 00       	callq  154c <run+0x48c>
    154c:	ba 3a 00 00 00       	mov    $0x3a,%edx
    1551:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1556:	bf 00 00 00 00       	mov    $0x0,%edi
    155b:	e8 00 00 00 00       	callq  1560 <run+0x4a0>
    1560:	ba 3b 00 00 00       	mov    $0x3b,%edx
    1565:	be c4 02 70 00       	mov    $0x7002c4,%esi
    156a:	bf 00 00 00 00       	mov    $0x0,%edi
    156f:	e8 00 00 00 00       	callq  1574 <run+0x4b4>
    1574:	ba 3c 00 00 00       	mov    $0x3c,%edx
    1579:	be c4 02 70 00       	mov    $0x7002c4,%esi
    157e:	bf 00 00 00 00       	mov    $0x0,%edi
    1583:	e8 00 00 00 00       	callq  1588 <run+0x4c8>
    1588:	ba 3d 00 00 00       	mov    $0x3d,%edx
    158d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1592:	bf 00 00 00 00       	mov    $0x0,%edi
    1597:	e8 00 00 00 00       	callq  159c <run+0x4dc>
    159c:	ba 3e 00 00 00       	mov    $0x3e,%edx
    15a1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15a6:	bf 00 00 00 00       	mov    $0x0,%edi
    15ab:	e8 00 00 00 00       	callq  15b0 <run+0x4f0>
    15b0:	ba 3f 00 00 00       	mov    $0x3f,%edx
    15b5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    15ba:	bf 00 00 00 00       	mov    $0x0,%edi
    15bf:	e8 00 00 00 00       	callq  15c4 <run+0x504>
    15c4:	ba 40 00 00 00       	mov    $0x40,%edx
    15c9:	be 24 02 70 00       	mov    $0x700224,%esi
    15ce:	bf 00 00 00 00       	mov    $0x0,%edi
    15d3:	e8 00 00 00 00       	callq  15d8 <run+0x518>
    15d8:	ba 41 00 00 00       	mov    $0x41,%edx
    15dd:	be 24 02 70 00       	mov    $0x700224,%esi
    15e2:	bf 00 00 00 00       	mov    $0x0,%edi
    15e7:	e8 00 00 00 00       	callq  15ec <run+0x52c>
    15ec:	ba 42 00 00 00       	mov    $0x42,%edx
    15f1:	be 24 02 70 00       	mov    $0x700224,%esi
    15f6:	bf 00 00 00 00       	mov    $0x0,%edi
    15fb:	e8 00 00 00 00       	callq  1600 <run+0x540>
    1600:	ba 43 00 00 00       	mov    $0x43,%edx
    1605:	be c4 02 70 00       	mov    $0x7002c4,%esi
    160a:	bf 00 00 00 00       	mov    $0x0,%edi
    160f:	e8 00 00 00 00       	callq  1614 <run+0x554>
    1614:	ba 44 00 00 00       	mov    $0x44,%edx
    1619:	be 2c 01 70 00       	mov    $0x70012c,%esi
    161e:	bf 00 00 00 00       	mov    $0x0,%edi
    1623:	e8 00 00 00 00       	callq  1628 <run+0x568>
    1628:	ba 45 00 00 00       	mov    $0x45,%edx
    162d:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1632:	bf 00 00 00 00       	mov    $0x0,%edi
    1637:	e8 00 00 00 00       	callq  163c <run+0x57c>
    163c:	ba 46 00 00 00       	mov    $0x46,%edx
    1641:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1646:	bf 00 00 00 00       	mov    $0x0,%edi
    164b:	e8 00 00 00 00       	callq  1650 <run+0x590>
    1650:	ba 47 00 00 00       	mov    $0x47,%edx
    1655:	be c4 02 70 00       	mov    $0x7002c4,%esi
    165a:	bf 00 00 00 00       	mov    $0x0,%edi
    165f:	e8 00 00 00 00       	callq  1664 <run+0x5a4>
    1664:	ba 48 00 00 00       	mov    $0x48,%edx
    1669:	be 2c 01 70 00       	mov    $0x70012c,%esi
    166e:	bf 00 00 00 00       	mov    $0x0,%edi
    1673:	e8 00 00 00 00       	callq  1678 <run+0x5b8>
    1678:	ba 49 00 00 00       	mov    $0x49,%edx
    167d:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1682:	bf 00 00 00 00       	mov    $0x0,%edi
    1687:	e8 00 00 00 00       	callq  168c <run+0x5cc>
    168c:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1691:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1696:	bf 00 00 00 00       	mov    $0x0,%edi
    169b:	e8 00 00 00 00       	callq  16a0 <run+0x5e0>
    16a0:	ba 4b 00 00 00       	mov    $0x4b,%edx
    16a5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16aa:	bf 00 00 00 00       	mov    $0x0,%edi
    16af:	e8 00 00 00 00       	callq  16b4 <run+0x5f4>
    16b4:	ba 4c 00 00 00       	mov    $0x4c,%edx
    16b9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16be:	bf 00 00 00 00       	mov    $0x0,%edi
    16c3:	e8 00 00 00 00       	callq  16c8 <run+0x608>
    16c8:	ba 4d 00 00 00       	mov    $0x4d,%edx
    16cd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16d2:	bf 00 00 00 00       	mov    $0x0,%edi
    16d7:	e8 00 00 00 00       	callq  16dc <run+0x61c>
    16dc:	ba 4e 00 00 00       	mov    $0x4e,%edx
    16e1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16e6:	bf 00 00 00 00       	mov    $0x0,%edi
    16eb:	e8 00 00 00 00       	callq  16f0 <run+0x630>
    16f0:	ba 4f 00 00 00       	mov    $0x4f,%edx
    16f5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    16fa:	bf 00 00 00 00       	mov    $0x0,%edi
    16ff:	e8 00 00 00 00       	callq  1704 <run+0x644>
    1704:	ba 50 00 00 00       	mov    $0x50,%edx
    1709:	be c4 02 70 00       	mov    $0x7002c4,%esi
    170e:	bf 00 00 00 00       	mov    $0x0,%edi
    1713:	e8 00 00 00 00       	callq  1718 <run+0x658>
    1718:	ba 51 00 00 00       	mov    $0x51,%edx
    171d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1722:	bf 00 00 00 00       	mov    $0x0,%edi
    1727:	e8 00 00 00 00       	callq  172c <run+0x66c>
    172c:	ba 52 00 00 00       	mov    $0x52,%edx
    1731:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1736:	bf 00 00 00 00       	mov    $0x0,%edi
    173b:	e8 00 00 00 00       	callq  1740 <run+0x680>
    1740:	ba 53 00 00 00       	mov    $0x53,%edx
    1745:	be c4 02 70 00       	mov    $0x7002c4,%esi
    174a:	bf 00 00 00 00       	mov    $0x0,%edi
    174f:	e8 00 00 00 00       	callq  1754 <run+0x694>
    1754:	ba 54 00 00 00       	mov    $0x54,%edx
    1759:	be c4 02 70 00       	mov    $0x7002c4,%esi
    175e:	bf 00 00 00 00       	mov    $0x0,%edi
    1763:	e8 00 00 00 00       	callq  1768 <run+0x6a8>
    1768:	ba 55 00 00 00       	mov    $0x55,%edx
    176d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1772:	bf 00 00 00 00       	mov    $0x0,%edi
    1777:	e8 00 00 00 00       	callq  177c <run+0x6bc>
    177c:	ba 56 00 00 00       	mov    $0x56,%edx
    1781:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1786:	bf 00 00 00 00       	mov    $0x0,%edi
    178b:	e8 00 00 00 00       	callq  1790 <run+0x6d0>
    1790:	ba 57 00 00 00       	mov    $0x57,%edx
    1795:	be c4 02 70 00       	mov    $0x7002c4,%esi
    179a:	bf 00 00 00 00       	mov    $0x0,%edi
    179f:	e8 00 00 00 00       	callq  17a4 <run+0x6e4>
    17a4:	ba 58 00 00 00       	mov    $0x58,%edx
    17a9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17ae:	bf 00 00 00 00       	mov    $0x0,%edi
    17b3:	e8 00 00 00 00       	callq  17b8 <run+0x6f8>
    17b8:	ba 59 00 00 00       	mov    $0x59,%edx
    17bd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17c2:	bf 00 00 00 00       	mov    $0x0,%edi
    17c7:	e8 00 00 00 00       	callq  17cc <run+0x70c>
    17cc:	ba 5a 00 00 00       	mov    $0x5a,%edx
    17d1:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17d6:	bf 00 00 00 00       	mov    $0x0,%edi
    17db:	e8 00 00 00 00       	callq  17e0 <run+0x720>
    17e0:	ba 5b 00 00 00       	mov    $0x5b,%edx
    17e5:	be 2c 01 70 00       	mov    $0x70012c,%esi
    17ea:	bf 00 00 00 00       	mov    $0x0,%edi
    17ef:	e8 00 00 00 00       	callq  17f4 <run+0x734>
    17f4:	ba 5c 00 00 00       	mov    $0x5c,%edx
    17f9:	be c4 02 70 00       	mov    $0x7002c4,%esi
    17fe:	bf 00 00 00 00       	mov    $0x0,%edi
    1803:	e8 00 00 00 00       	callq  1808 <run+0x748>
    1808:	ba 5d 00 00 00       	mov    $0x5d,%edx
    180d:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1812:	bf 00 00 00 00       	mov    $0x0,%edi
    1817:	e8 00 00 00 00       	callq  181c <run+0x75c>
    181c:	ba 5e 00 00 00       	mov    $0x5e,%edx
    1821:	be 2c 01 70 00       	mov    $0x70012c,%esi
    1826:	bf 00 00 00 00       	mov    $0x0,%edi
    182b:	e8 00 00 00 00       	callq  1830 <run+0x770>
    1830:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1835:	be c4 02 70 00       	mov    $0x7002c4,%esi
    183a:	bf 00 00 00 00       	mov    $0x0,%edi
    183f:	e8 00 00 00 00       	callq  1844 <run+0x784>
    1844:	ba 60 00 00 00       	mov    $0x60,%edx
    1849:	be c4 02 70 00       	mov    $0x7002c4,%esi
    184e:	bf 00 00 00 00       	mov    $0x0,%edi
    1853:	e8 00 00 00 00       	callq  1858 <run+0x798>
    1858:	ba 61 00 00 00       	mov    $0x61,%edx
    185d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1862:	bf 00 00 00 00       	mov    $0x0,%edi
    1867:	e8 00 00 00 00       	callq  186c <run+0x7ac>
    186c:	ba 62 00 00 00       	mov    $0x62,%edx
    1871:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1876:	bf 00 00 00 00       	mov    $0x0,%edi
    187b:	e8 00 00 00 00       	callq  1880 <run+0x7c0>
    1880:	ba 63 00 00 00       	mov    $0x63,%edx
    1885:	be 2c 01 70 00       	mov    $0x70012c,%esi
    188a:	bf 00 00 00 00       	mov    $0x0,%edi
    188f:	e8 00 00 00 00       	callq  1894 <run+0x7d4>
    1894:	ba 64 00 00 00       	mov    $0x64,%edx
    1899:	be 2c 01 70 00       	mov    $0x70012c,%esi
    189e:	bf 00 00 00 00       	mov    $0x0,%edi
    18a3:	e8 00 00 00 00       	callq  18a8 <run+0x7e8>
    18a8:	ba 65 00 00 00       	mov    $0x65,%edx
    18ad:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18b2:	bf 00 00 00 00       	mov    $0x0,%edi
    18b7:	e8 00 00 00 00       	callq  18bc <run+0x7fc>
    18bc:	ba 66 00 00 00       	mov    $0x66,%edx
    18c1:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18c6:	bf 00 00 00 00       	mov    $0x0,%edi
    18cb:	e8 00 00 00 00       	callq  18d0 <run+0x810>
    18d0:	ba 67 00 00 00       	mov    $0x67,%edx
    18d5:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18da:	bf 00 00 00 00       	mov    $0x0,%edi
    18df:	e8 00 00 00 00       	callq  18e4 <run+0x824>
    18e4:	ba 68 00 00 00       	mov    $0x68,%edx
    18e9:	be 2c 01 70 00       	mov    $0x70012c,%esi
    18ee:	bf 00 00 00 00       	mov    $0x0,%edi
    18f3:	e8 00 00 00 00       	callq  18f8 <run+0x838>
    18f8:	ba 69 00 00 00       	mov    $0x69,%edx
    18fd:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1902:	bf 00 00 00 00       	mov    $0x0,%edi
    1907:	e8 00 00 00 00       	callq  190c <run+0x84c>
    190c:	ba 6a 00 00 00       	mov    $0x6a,%edx
    1911:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1916:	bf 00 00 00 00       	mov    $0x0,%edi
    191b:	e8 00 00 00 00       	callq  1920 <run+0x860>
    1920:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1925:	be c4 02 70 00       	mov    $0x7002c4,%esi
    192a:	bf 00 00 00 00       	mov    $0x0,%edi
    192f:	e8 00 00 00 00       	callq  1934 <run+0x874>
    1934:	ba 6c 00 00 00       	mov    $0x6c,%edx
    1939:	be c4 02 70 00       	mov    $0x7002c4,%esi
    193e:	bf 00 00 00 00       	mov    $0x0,%edi
    1943:	e8 00 00 00 00       	callq  1948 <run+0x888>
    1948:	ba 6d 00 00 00       	mov    $0x6d,%edx
    194d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1952:	bf 00 00 00 00       	mov    $0x0,%edi
    1957:	e8 00 00 00 00       	callq  195c <run+0x89c>
    195c:	ba 6e 00 00 00       	mov    $0x6e,%edx
    1961:	be c4 02 70 00       	mov    $0x7002c4,%esi
    1966:	bf 00 00 00 00       	mov    $0x0,%edi
    196b:	e8 00 00 00 00       	callq  1970 <run+0x8b0>
    1970:	ba 6f 00 00 00       	mov    $0x6f,%edx
    1975:	be c4 02 70 00       	mov    $0x7002c4,%esi
    197a:	bf 00 00 00 00       	mov    $0x0,%edi
    197f:	e8 00 00 00 00       	callq  1984 <run+0x8c4>
    1984:	ba 70 00 00 00       	mov    $0x70,%edx
    1989:	be c4 02 70 00       	mov    $0x7002c4,%esi
    198e:	bf 00 00 00 00       	mov    $0x0,%edi
    1993:	e8 00 00 00 00       	callq  1998 <run+0x8d8>
    1998:	ba 71 00 00 00       	mov    $0x71,%edx
    199d:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19a2:	bf 00 00 00 00       	mov    $0x0,%edi
    19a7:	e8 00 00 00 00       	callq  19ac <run+0x8ec>
    19ac:	ba 72 00 00 00       	mov    $0x72,%edx
    19b1:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19b6:	bf 00 00 00 00       	mov    $0x0,%edi
    19bb:	e8 00 00 00 00       	callq  19c0 <run+0x900>
    19c0:	ba 73 00 00 00       	mov    $0x73,%edx
    19c5:	be c4 02 70 00       	mov    $0x7002c4,%esi
    19ca:	bf 00 00 00 00       	mov    $0x0,%edi
    19cf:	e8 00 00 00 00       	callq  19d4 <run+0x914>
    19d4:	48 83 c4 08          	add    $0x8,%rsp
    19d8:	c3                   	retq   
