
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	20002484 	.word	0x20002484

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	200022ec 	.word	0x200022ec

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6813      	ldr	r3, [r2, #0]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	20002484 	.word	0x20002484

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6813      	ldr	r3, [r2, #0]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	20002484 	.word	0x20002484

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6813      	ldr	r3, [r2, #0]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	20002484 	.word	0x20002484

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6813      	ldr	r3, [r2, #0]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	20002484 	.word	0x20002484

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6813      	ldr	r3, [r2, #0]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	20002484 	.word	0x20002484

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6813      	ldr	r3, [r2, #0]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	20002484 	.word	0x20002484

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6813      	ldr	r3, [r2, #0]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	20002484 	.word	0x20002484

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6813      	ldr	r3, [r2, #0]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	20002484 	.word	0x20002484

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	20002484 	.word	0x20002484

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	20002484 	.word	0x20002484

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	20002484 	.word	0x20002484

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	20002484 	.word	0x20002484

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6813      	ldr	r3, [r2, #0]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	20002484 	.word	0x20002484

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6813      	ldr	r3, [r2, #0]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	20002484 	.word	0x20002484

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6813      	ldr	r3, [r2, #0]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	20002484 	.word	0x20002484

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6813      	ldr	r3, [r2, #0]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	20002484 	.word	0x20002484

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6813      	ldr	r3, [r2, #0]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	20002484 	.word	0x20002484

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6813      	ldr	r3, [r2, #0]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	20002484 	.word	0x20002484

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6813      	ldr	r3, [r2, #0]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	20002484 	.word	0x20002484

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6813      	ldr	r3, [r2, #0]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	20002484 	.word	0x20002484

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6813      	ldr	r3, [r2, #0]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6013      	str	r3, [r2, #0]
     162:	4770      	bx	lr
     164:	20002484 	.word	0x20002484

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6813      	ldr	r3, [r2, #0]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6013      	str	r3, [r2, #0]
     17a:	4770      	bx	lr
     17c:	20002484 	.word	0x20002484

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	601a      	str	r2, [r3, #0]
     186:	4770      	bx	lr
     188:	20002484 	.word	0x20002484

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	601a      	str	r2, [r3, #0]
     192:	4770      	bx	lr
     194:	20002484 	.word	0x20002484

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	601a      	str	r2, [r3, #0]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002484 	.word	0x20002484

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	601a      	str	r2, [r3, #0]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002484 	.word	0x20002484

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	601a      	str	r2, [r3, #0]
     1be:	4770      	bx	lr
     1c0:	20002484 	.word	0x20002484

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4770      	bx	lr
     1cc:	20002484 	.word	0x20002484

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	601a      	str	r2, [r3, #0]
     1d6:	4770      	bx	lr
     1d8:	20002484 	.word	0x20002484

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	601a      	str	r2, [r3, #0]
     1e2:	4770      	bx	lr
     1e4:	20002484 	.word	0x20002484

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6019      	str	r1, [r3, #0]
     1f0:	601a      	str	r2, [r3, #0]
     1f2:	4770      	bx	lr
     1f4:	20002484 	.word	0x20002484

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6019      	str	r1, [r3, #0]
     202:	601a      	str	r2, [r3, #0]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002484 	.word	0x20002484

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	601a      	str	r2, [r3, #0]
     212:	681b      	ldr	r3, [r3, #0]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	601a      	str	r2, [r3, #0]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002484 	.word	0x20002484
     230:	200023e4 	.word	0x200023e4

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	601a      	str	r2, [r3, #0]
     23a:	681a      	ldr	r2, [r3, #0]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	601a      	str	r2, [r3, #0]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	601a      	str	r2, [r3, #0]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002484 	.word	0x20002484

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	601a      	str	r2, [r3, #0]
     256:	681b      	ldr	r3, [r3, #0]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	601a      	str	r2, [r3, #0]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002484 	.word	0x20002484
     270:	200023e4 	.word	0x200023e4

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	601a      	str	r2, [r3, #0]
     27a:	681a      	ldr	r2, [r3, #0]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	601a      	str	r2, [r3, #0]
     286:	4770      	bx	lr
     288:	20002484 	.word	0x20002484

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	601a      	str	r2, [r3, #0]
     292:	681b      	ldr	r3, [r3, #0]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits+0x20>)
     2a4:	601a      	str	r2, [r3, #0]
     2a6:	4770      	bx	lr
     2a8:	20002484 	.word	0x20002484
     2ac:	200023e4 	.word	0x200023e4

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	601a      	str	r2, [r3, #0]
     2b6:	681b      	ldr	r3, [r3, #0]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2c8:	601a      	str	r2, [r3, #0]
     2ca:	4770      	bx	lr
     2cc:	20002484 	.word	0x20002484
     2d0:	200023e4 	.word	0x200023e4

000002d4 <cmp_equ_mskd>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd+0x28>)
     2da:	601a      	str	r2, [r3, #0]
     2dc:	681b      	ldr	r3, [r3, #0]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6813      	ldr	r3, [r2, #0]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6013      	str	r3, [r2, #0]
     2fa:	4770      	bx	lr
     2fc:	20002484 	.word	0x20002484
     300:	200023e4 	.word	0x200023e4

00000304 <cmp_neq_mskd>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd+0x28>)
     30a:	601a      	str	r2, [r3, #0]
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	681a      	ldr	r2, [r3, #0]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	601a      	str	r2, [r3, #0]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002484 	.word	0x20002484

00000330 <cmp_equ_reg>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg+0x1c>)
     334:	601a      	str	r2, [r3, #0]
     336:	681b      	ldr	r3, [r3, #0]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg+0x20>)
     346:	601a      	str	r2, [r3, #0]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002484 	.word	0x20002484
     350:	200023e4 	.word	0x200023e4

00000354 <cmp_neq_reg>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg+0x14>)
     358:	601a      	str	r2, [r3, #0]
     35a:	681a      	ldr	r2, [r3, #0]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	601a      	str	r2, [r3, #0]
     366:	4770      	bx	lr
     368:	20002484 	.word	0x20002484

0000036c <constexpr_bits_array>:
     36c:	2006      	movs	r0, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4902      	ldr	r1, [pc, #8]	; (37c <constexpr_bits_array+0x10>)
     374:	4b02      	ldr	r3, [pc, #8]	; (380 <constexpr_bits_array+0x14>)
     376:	6008      	str	r0, [r1, #0]
     378:	601a      	str	r2, [r3, #0]
     37a:	4770      	bx	lr
     37c:	200022ec 	.word	0x200022ec
     380:	20002360 	.word	0x20002360

00000384 <runtime_bits_array>:
     384:	2303      	movs	r3, #3
     386:	2121      	movs	r1, #33	; 0x21
     388:	b081      	sub	sp, #4
     38a:	9300      	str	r3, [sp, #0]
     38c:	9a00      	ldr	r2, [sp, #0]
     38e:	4b02      	ldr	r3, [pc, #8]	; (398 <runtime_bits_array+0x14>)
     390:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
     394:	b001      	add	sp, #4
     396:	4770      	bx	lr
     398:	200022e0 	.word	0x200022e0

0000039c <prescaler_low>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low+0x18>)
     3a2:	6019      	str	r1, [r3, #0]
     3a4:	681b      	ldr	r3, [r3, #0]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	6013      	str	r3, [r2, #0]
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e4 	.word	0x200023e4
     3b4:	200022ec 	.word	0x200022ec

000003b8 <prescaler_high>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high+0x18>)
     3c0:	6019      	str	r1, [r3, #0]
     3c2:	681b      	ldr	r3, [r3, #0]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	6013      	str	r3, [r2, #0]
     3ca:	4770      	bx	lr
     3cc:	200023e4 	.word	0x200023e4
     3d0:	200022ec 	.word	0x200022ec

000003d4 <reg_mskd_lss>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss+0x20>)
     3da:	601a      	str	r2, [r3, #0]
     3dc:	681b      	ldr	r3, [r3, #0]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss+0x24>)
     3ee:	601a      	str	r2, [r3, #0]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e4 	.word	0x200023e4
     3f8:	20002484 	.word	0x20002484

000003fc <reg_mskd_leq>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq+0x30>)
     402:	6013      	str	r3, [r2, #0]
     404:	6813      	ldr	r3, [r2, #0]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq+0x28>
     410:	6813      	ldr	r3, [r2, #0]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq+0x34>)
     420:	601a      	str	r2, [r3, #0]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq+0x34>)
     428:	601a      	str	r2, [r3, #0]
     42a:	4770      	bx	lr
     42c:	200023e4 	.word	0x200023e4
     430:	20002484 	.word	0x20002484

00000434 <reg_mskd_gtr>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr+0x20>)
     43a:	601a      	str	r2, [r3, #0]
     43c:	681b      	ldr	r3, [r3, #0]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr+0x24>)
     44e:	601a      	str	r2, [r3, #0]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e4 	.word	0x200023e4
     458:	20002484 	.word	0x20002484

0000045c <reg_mskd_geq>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq+0x30>)
     462:	6013      	str	r3, [r2, #0]
     464:	6813      	ldr	r3, [r2, #0]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq+0x28>
     470:	6813      	ldr	r3, [r2, #0]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq+0x34>)
     480:	601a      	str	r2, [r3, #0]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq+0x34>)
     488:	601a      	str	r2, [r3, #0]
     48a:	4770      	bx	lr
     48c:	200023e4 	.word	0x200023e4
     490:	20002484 	.word	0x20002484

00000494 <pos_cmp_eq>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq+0x8>)
     498:	601a      	str	r2, [r3, #0]
     49a:	4770      	bx	lr
     49c:	20002484 	.word	0x20002484

000004a0 <pos_cmp_ne>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne+0x8>)
     4a4:	601a      	str	r2, [r3, #0]
     4a6:	4770      	bx	lr
     4a8:	20002484 	.word	0x20002484

000004ac <bits_extract_eq>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq+0x14>)
     4b0:	601a      	str	r2, [r3, #0]
     4b2:	681a      	ldr	r2, [r3, #0]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	20002484 	.word	0x20002484

000004c4 <mskd_extract_eq>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <mskd_extract_eq+0x18>)
     4c8:	601a      	str	r2, [r3, #0]
     4ca:	681a      	ldr	r2, [r3, #0]
     4cc:	f002 0206 	and.w	r2, r2, #6
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	601a      	str	r2, [r3, #0]
     4da:	4770      	bx	lr
     4dc:	20002484 	.word	0x20002484

000004e0 <mskd_extract_ne>:
     4e0:	2204      	movs	r2, #4
     4e2:	4b05      	ldr	r3, [pc, #20]	; (4f8 <mskd_extract_ne+0x18>)
     4e4:	601a      	str	r2, [r3, #0]
     4e6:	681a      	ldr	r2, [r3, #0]
     4e8:	f002 0206 	and.w	r2, r2, #6
     4ec:	2a04      	cmp	r2, #4
     4ee:	bf14      	ite	ne
     4f0:	2220      	movne	r2, #32
     4f2:	2240      	moveq	r2, #64	; 0x40
     4f4:	601a      	str	r2, [r3, #0]
     4f6:	4770      	bx	lr
     4f8:	20002484 	.word	0x20002484

000004fc <mskd_extract_lss>:
     4fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     500:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_lss+0x20>)
     502:	601a      	str	r2, [r3, #0]
     504:	681b      	ldr	r3, [r3, #0]
     506:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     50e:	bf34      	ite	cc
     510:	2220      	movcc	r2, #32
     512:	2240      	movcs	r2, #64	; 0x40
     514:	4b02      	ldr	r3, [pc, #8]	; (520 <mskd_extract_lss+0x24>)
     516:	601a      	str	r2, [r3, #0]
     518:	4770      	bx	lr
     51a:	bf00      	nop
     51c:	200023e4 	.word	0x200023e4
     520:	20002484 	.word	0x20002484

00000524 <mskd_extract_leq>:
     524:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     528:	4b05      	ldr	r3, [pc, #20]	; (540 <mskd_extract_leq+0x1c>)
     52a:	601a      	str	r2, [r3, #0]
     52c:	681b      	ldr	r3, [r3, #0]
     52e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     532:	4293      	cmp	r3, r2
     534:	bf94      	ite	ls
     536:	2220      	movls	r2, #32
     538:	2240      	movhi	r2, #64	; 0x40
     53a:	4b02      	ldr	r3, [pc, #8]	; (544 <mskd_extract_leq+0x20>)
     53c:	601a      	str	r2, [r3, #0]
     53e:	4770      	bx	lr
     540:	200023e4 	.word	0x200023e4
     544:	20002484 	.word	0x20002484

00000548 <mskd_extract_gtr>:
     548:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_gtr+0x20>)
     54e:	601a      	str	r2, [r3, #0]
     550:	681b      	ldr	r3, [r3, #0]
     552:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     556:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55a:	bf8c      	ite	hi
     55c:	2220      	movhi	r2, #32
     55e:	2240      	movls	r2, #64	; 0x40
     560:	4b02      	ldr	r3, [pc, #8]	; (56c <mskd_extract_gtr+0x24>)
     562:	601a      	str	r2, [r3, #0]
     564:	4770      	bx	lr
     566:	bf00      	nop
     568:	200023e4 	.word	0x200023e4
     56c:	20002484 	.word	0x20002484

00000570 <set_bits_global>:
     570:	4a02      	ldr	r2, [pc, #8]	; (57c <set_bits_global+0xc>)
     572:	6813      	ldr	r3, [r2, #0]
     574:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     578:	6013      	str	r3, [r2, #0]
     57a:	4770      	bx	lr
     57c:	20002484 	.word	0x20002484

00000580 <ins_mskd_global>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <ins_mskd_global+0x10>)
     582:	6813      	ldr	r3, [r2, #0]
     584:	f023 0306 	bic.w	r3, r3, #6
     588:	f043 0302 	orr.w	r3, r3, #2
     58c:	6013      	str	r3, [r2, #0]
     58e:	4770      	bx	lr
     590:	20002484 	.word	0x20002484

00000594 <assign_array_global>:
     594:	22bd      	movs	r2, #189	; 0xbd
     596:	4b01      	ldr	r3, [pc, #4]	; (59c <assign_array_global+0x8>)
     598:	601a      	str	r2, [r3, #0]
     59a:	4770      	bx	lr
     59c:	200022ec 	.word	0x200022ec

000005a0 <shifted_global>:
     5a0:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <shifted_global+0x14>)
     5a6:	4a04      	ldr	r2, [pc, #16]	; (5b8 <shifted_global+0x18>)
     5a8:	6019      	str	r1, [r3, #0]
     5aa:	681b      	ldr	r3, [r3, #0]
     5ac:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b0:	6013      	str	r3, [r2, #0]
     5b2:	4770      	bx	lr
     5b4:	200023e4 	.word	0x200023e4
     5b8:	200022ec 	.word	0x200022ec

000005bc <assign_register_global>:
     5bc:	2204      	movs	r2, #4
     5be:	4b01      	ldr	r3, [pc, #4]	; (5c4 <assign_register_global+0x8>)
     5c0:	601a      	str	r2, [r3, #0]
     5c2:	4770      	bx	lr
     5c4:	20002484 	.word	0x20002484

000005c8 <copy_bits_equ>:
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <copy_bits_equ+0x14>)
     5cc:	601a      	str	r2, [r3, #0]
     5ce:	681a      	ldr	r2, [r3, #0]
     5d0:	0652      	lsls	r2, r2, #25
     5d2:	bf4c      	ite	mi
     5d4:	2202      	movmi	r2, #2
     5d6:	2204      	movpl	r2, #4
     5d8:	601a      	str	r2, [r3, #0]
     5da:	4770      	bx	lr
     5dc:	20002484 	.word	0x20002484

000005e0 <copy_bits_neq>:
     5e0:	2240      	movs	r2, #64	; 0x40
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <copy_bits_neq+0x14>)
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	681a      	ldr	r2, [r3, #0]
     5e8:	0652      	lsls	r2, r2, #25
     5ea:	bf54      	ite	pl
     5ec:	2202      	movpl	r2, #2
     5ee:	2204      	movmi	r2, #4
     5f0:	601a      	str	r2, [r3, #0]
     5f2:	4770      	bx	lr
     5f4:	20002484 	.word	0x20002484

000005f8 <copy_mskd_equ>:
     5f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_mskd_equ+0x1c>)
     5fe:	601a      	str	r2, [r3, #0]
     600:	681b      	ldr	r3, [r3, #0]
     602:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     606:	4293      	cmp	r3, r2
     608:	bf0c      	ite	eq
     60a:	2202      	moveq	r2, #2
     60c:	2204      	movne	r2, #4
     60e:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_mskd_equ+0x20>)
     610:	601a      	str	r2, [r3, #0]
     612:	4770      	bx	lr
     614:	200023e4 	.word	0x200023e4
     618:	20002484 	.word	0x20002484

0000061c <copy_mskd_neq>:
     61c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     620:	4b05      	ldr	r3, [pc, #20]	; (638 <copy_mskd_neq+0x1c>)
     622:	601a      	str	r2, [r3, #0]
     624:	681b      	ldr	r3, [r3, #0]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	bf14      	ite	ne
     62e:	2202      	movne	r2, #2
     630:	2204      	moveq	r2, #4
     632:	4b02      	ldr	r3, [pc, #8]	; (63c <copy_mskd_neq+0x20>)
     634:	601a      	str	r2, [r3, #0]
     636:	4770      	bx	lr
     638:	200023e4 	.word	0x200023e4
     63c:	20002484 	.word	0x20002484

00000640 <copy_mskd_lss>:
     640:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_lss+0x20>)
     646:	601a      	str	r2, [r3, #0]
     648:	681b      	ldr	r3, [r3, #0]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     652:	bf34      	ite	cc
     654:	2202      	movcc	r2, #2
     656:	2204      	movcs	r2, #4
     658:	4b02      	ldr	r3, [pc, #8]	; (664 <copy_mskd_lss+0x24>)
     65a:	601a      	str	r2, [r3, #0]
     65c:	4770      	bx	lr
     65e:	bf00      	nop
     660:	200023e4 	.word	0x200023e4
     664:	20002484 	.word	0x20002484

00000668 <copy_mskd_leq>:
     668:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     66c:	4b05      	ldr	r3, [pc, #20]	; (684 <copy_mskd_leq+0x1c>)
     66e:	601a      	str	r2, [r3, #0]
     670:	681b      	ldr	r3, [r3, #0]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	4293      	cmp	r3, r2
     678:	bf94      	ite	ls
     67a:	2202      	movls	r2, #2
     67c:	2204      	movhi	r2, #4
     67e:	4b02      	ldr	r3, [pc, #8]	; (688 <copy_mskd_leq+0x20>)
     680:	601a      	str	r2, [r3, #0]
     682:	4770      	bx	lr
     684:	200023e4 	.word	0x200023e4
     688:	20002484 	.word	0x20002484

0000068c <copy_mskd_gtr>:
     68c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_gtr+0x20>)
     692:	601a      	str	r2, [r3, #0]
     694:	681b      	ldr	r3, [r3, #0]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     69e:	bf8c      	ite	hi
     6a0:	2202      	movhi	r2, #2
     6a2:	2204      	movls	r2, #4
     6a4:	4b02      	ldr	r3, [pc, #8]	; (6b0 <copy_mskd_gtr+0x24>)
     6a6:	601a      	str	r2, [r3, #0]
     6a8:	4770      	bx	lr
     6aa:	bf00      	nop
     6ac:	200023e4 	.word	0x200023e4
     6b0:	20002484 	.word	0x20002484

000006b4 <copy_mskd_geq>:
     6b4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6b8:	4b05      	ldr	r3, [pc, #20]	; (6d0 <copy_mskd_geq+0x1c>)
     6ba:	601a      	str	r2, [r3, #0]
     6bc:	681b      	ldr	r3, [r3, #0]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	4293      	cmp	r3, r2
     6c4:	bf2c      	ite	cs
     6c6:	2202      	movcs	r2, #2
     6c8:	2204      	movcc	r2, #4
     6ca:	4b02      	ldr	r3, [pc, #8]	; (6d4 <copy_mskd_geq+0x20>)
     6cc:	601a      	str	r2, [r3, #0]
     6ce:	4770      	bx	lr
     6d0:	200023e4 	.word	0x200023e4
     6d4:	20002484 	.word	0x20002484

000006d8 <copy_shifted>:
     6d8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6dc:	4b05      	ldr	r3, [pc, #20]	; (6f4 <copy_shifted+0x1c>)
     6de:	601a      	str	r2, [r3, #0]
     6e0:	681b      	ldr	r3, [r3, #0]
     6e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6e6:	2b0b      	cmp	r3, #11
     6e8:	bf0c      	ite	eq
     6ea:	2202      	moveq	r2, #2
     6ec:	2204      	movne	r2, #4
     6ee:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_shifted+0x20>)
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	200023e4 	.word	0x200023e4
     6f8:	20002484 	.word	0x20002484

000006fc <runtime_range_val.constprop.1>:
     6fc:	4a03      	ldr	r2, [pc, #12]	; (70c <runtime_range_val.constprop.1+0x10>)
     6fe:	6813      	ldr	r3, [r2, #0]
     700:	f423 33f8 	bic.w	r3, r3, #126976	; 0x1f000
     704:	4318      	orrs	r0, r3
     706:	6010      	str	r0, [r2, #0]
     708:	4770      	bx	lr
     70a:	bf00      	nop
     70c:	20002484 	.word	0x20002484

00000710 <call_range_val.constprop.0>:
     710:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     714:	e7f2      	b.n	6fc <runtime_range_val.constprop.1>
     716:	bf00      	nop

00000718 <call_range_val_port>:
     718:	e7fa      	b.n	710 <call_range_val.constprop.0>
     71a:	bf00      	nop

0000071c <pos_ref.constprop.2>:
     71c:	2266      	movs	r2, #102	; 0x66
     71e:	4b01      	ldr	r3, [pc, #4]	; (724 <pos_ref.constprop.2+0x8>)
     720:	601a      	str	r2, [r3, #0]
     722:	4770      	bx	lr
     724:	200022ec 	.word	0x200022ec

00000728 <pos_ref.constprop.3>:
     728:	2277      	movs	r2, #119	; 0x77
     72a:	4b01      	ldr	r3, [pc, #4]	; (730 <pos_ref.constprop.3+0x8>)
     72c:	601a      	str	r2, [r3, #0]
     72e:	4770      	bx	lr
     730:	200022ec 	.word	0x200022ec

00000734 <call_pos_ref_global>:
     734:	2306      	movs	r3, #6
     736:	b500      	push	{lr}
     738:	b081      	sub	sp, #4
     73a:	f10d 0003 	add.w	r0, sp, #3
     73e:	f88d 3003 	strb.w	r3, [sp, #3]
     742:	f7ff fff1 	bl	728 <pos_ref.constprop.3>
     746:	b001      	add	sp, #4
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <pos_val.constprop.4>:
     74c:	2233      	movs	r2, #51	; 0x33
     74e:	4b01      	ldr	r3, [pc, #4]	; (754 <pos_val.constprop.4+0x8>)
     750:	601a      	str	r2, [r3, #0]
     752:	4770      	bx	lr
     754:	200022ec 	.word	0x200022ec

00000758 <pos_val.constprop.5>:
     758:	2244      	movs	r2, #68	; 0x44
     75a:	4b01      	ldr	r3, [pc, #4]	; (760 <pos_val.constprop.5+0x8>)
     75c:	601a      	str	r2, [r3, #0]
     75e:	4770      	bx	lr
     760:	200022ec 	.word	0x200022ec

00000764 <call_pos_val>:
     764:	b500      	push	{lr}
     766:	f7ff fff1 	bl	74c <pos_val.constprop.4>
     76a:	f85d eb04 	ldr.w	lr, [sp], #4
     76e:	e7f3      	b.n	758 <pos_val.constprop.5>

00000770 <call_pos_val_global>:
     770:	e7f2      	b.n	758 <pos_val.constprop.5>
     772:	bf00      	nop

00000774 <mskd_val.constprop.6>:
     774:	4a03      	ldr	r2, [pc, #12]	; (784 <mskd_val.constprop.6+0x10>)
     776:	6813      	ldr	r3, [r2, #0]
     778:	f023 0306 	bic.w	r3, r3, #6
     77c:	f043 0302 	orr.w	r3, r3, #2
     780:	6013      	str	r3, [r2, #0]
     782:	4770      	bx	lr
     784:	20002484 	.word	0x20002484

00000788 <call_mskd_val_const>:
     788:	b500      	push	{lr}
     78a:	f7ff fff3 	bl	774 <mskd_val.constprop.6>
     78e:	f85d eb04 	ldr.w	lr, [sp], #4
     792:	e7ef      	b.n	774 <mskd_val.constprop.6>

00000794 <call_mskd_val_var>:
     794:	b500      	push	{lr}
     796:	f7ff ffed 	bl	774 <mskd_val.constprop.6>
     79a:	f85d eb04 	ldr.w	lr, [sp], #4
     79e:	e7e9      	b.n	774 <mskd_val.constprop.6>

000007a0 <call_mskd_val_global>:
     7a0:	e7e8      	b.n	774 <mskd_val.constprop.6>
     7a2:	bf00      	nop

000007a4 <bits_val.constprop.7>:
     7a4:	4a02      	ldr	r2, [pc, #8]	; (7b0 <bits_val.constprop.7+0xc>)
     7a6:	6813      	ldr	r3, [r2, #0]
     7a8:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     7ac:	6013      	str	r3, [r2, #0]
     7ae:	4770      	bx	lr
     7b0:	20002484 	.word	0x20002484

000007b4 <call_bits_val_const>:
     7b4:	e7f6      	b.n	7a4 <bits_val.constprop.7>
     7b6:	bf00      	nop

000007b8 <call_bits_val_var>:
     7b8:	e7f4      	b.n	7a4 <bits_val.constprop.7>
     7ba:	bf00      	nop

000007bc <call_bits_val_global>:
     7bc:	e7f2      	b.n	7a4 <bits_val.constprop.7>
     7be:	bf00      	nop

000007c0 <bits_val>:
     7c0:	4a02      	ldr	r2, [pc, #8]	; (7cc <bits_val+0xc>)
     7c2:	6813      	ldr	r3, [r2, #0]
     7c4:	4318      	orrs	r0, r3
     7c6:	6010      	str	r0, [r2, #0]
     7c8:	4770      	bx	lr
     7ca:	bf00      	nop
     7cc:	20002484 	.word	0x20002484

000007d0 <bits_ref>:
     7d0:	4a02      	ldr	r2, [pc, #8]	; (7dc <bits_ref+0xc>)
     7d2:	6801      	ldr	r1, [r0, #0]
     7d4:	6813      	ldr	r3, [r2, #0]
     7d6:	430b      	orrs	r3, r1
     7d8:	6013      	str	r3, [r2, #0]
     7da:	4770      	bx	lr
     7dc:	20002484 	.word	0x20002484

000007e0 <call_bits_ref_const>:
     7e0:	2301      	movs	r3, #1
     7e2:	b500      	push	{lr}
     7e4:	b081      	sub	sp, #4
     7e6:	4668      	mov	r0, sp
     7e8:	9300      	str	r3, [sp, #0]
     7ea:	f7ff fffe 	bl	7d0 <bits_ref>
     7ee:	b001      	add	sp, #4
     7f0:	f85d fb04 	ldr.w	pc, [sp], #4

000007f4 <call_bits_ref_var>:
     7f4:	2301      	movs	r3, #1
     7f6:	b500      	push	{lr}
     7f8:	b081      	sub	sp, #4
     7fa:	4668      	mov	r0, sp
     7fc:	9300      	str	r3, [sp, #0]
     7fe:	f7ff fffe 	bl	7d0 <bits_ref>
     802:	b001      	add	sp, #4
     804:	f85d fb04 	ldr.w	pc, [sp], #4

00000808 <call_bits_ref_global>:
     808:	2340      	movs	r3, #64	; 0x40
     80a:	b500      	push	{lr}
     80c:	b081      	sub	sp, #4
     80e:	4668      	mov	r0, sp
     810:	9300      	str	r3, [sp, #0]
     812:	f7ff fffe 	bl	7d0 <bits_ref>
     816:	b001      	add	sp, #4
     818:	f85d fb04 	ldr.w	pc, [sp], #4

0000081c <mskd_val>:
     81c:	4a03      	ldr	r2, [pc, #12]	; (82c <mskd_val+0x10>)
     81e:	6813      	ldr	r3, [r2, #0]
     820:	ea23 0000 	bic.w	r0, r3, r0
     824:	4308      	orrs	r0, r1
     826:	6010      	str	r0, [r2, #0]
     828:	4770      	bx	lr
     82a:	bf00      	nop
     82c:	20002484 	.word	0x20002484

00000830 <mskd_ref>:
     830:	4a05      	ldr	r2, [pc, #20]	; (848 <mskd_ref+0x18>)
     832:	b410      	push	{r4}
     834:	6813      	ldr	r3, [r2, #0]
     836:	6804      	ldr	r4, [r0, #0]
     838:	6841      	ldr	r1, [r0, #4]
     83a:	ea23 0304 	bic.w	r3, r3, r4
     83e:	430b      	orrs	r3, r1
     840:	6013      	str	r3, [r2, #0]
     842:	bc10      	pop	{r4}
     844:	4770      	bx	lr
     846:	bf00      	nop
     848:	20002484 	.word	0x20002484

0000084c <call_mskd_ref_const>:
     84c:	b500      	push	{lr}
     84e:	4b05      	ldr	r3, [pc, #20]	; (864 <call_mskd_ref_const+0x18>)
     850:	b082      	sub	sp, #8
     852:	4668      	mov	r0, sp
     854:	cb0c      	ldmia	r3, {r2, r3}
     856:	e88d 000c 	stmia.w	sp, {r2, r3}
     85a:	f7ff fffe 	bl	830 <mskd_ref>
     85e:	b002      	add	sp, #8
     860:	f85d fb04 	ldr.w	pc, [sp], #4
     864:	00000000 	.word	0x00000000

00000868 <call_mskd_ref_var>:
     868:	b500      	push	{lr}
     86a:	4b06      	ldr	r3, [pc, #24]	; (884 <call_mskd_ref_var+0x1c>)
     86c:	b082      	sub	sp, #8
     86e:	4668      	mov	r0, sp
     870:	f103 0308 	add.w	r3, r3, #8
     874:	cb0c      	ldmia	r3, {r2, r3}
     876:	e88d 000c 	stmia.w	sp, {r2, r3}
     87a:	f7ff fffe 	bl	830 <mskd_ref>
     87e:	b002      	add	sp, #8
     880:	f85d fb04 	ldr.w	pc, [sp], #4
     884:	00000000 	.word	0x00000000

00000888 <call_mskd_ref_global>:
     888:	b500      	push	{lr}
     88a:	4b06      	ldr	r3, [pc, #24]	; (8a4 <call_mskd_ref_global+0x1c>)
     88c:	b082      	sub	sp, #8
     88e:	4668      	mov	r0, sp
     890:	f103 0308 	add.w	r3, r3, #8
     894:	cb0c      	ldmia	r3, {r2, r3}
     896:	e88d 000c 	stmia.w	sp, {r2, r3}
     89a:	f7ff fffe 	bl	830 <mskd_ref>
     89e:	b002      	add	sp, #8
     8a0:	f85d fb04 	ldr.w	pc, [sp], #4
     8a4:	00000000 	.word	0x00000000

000008a8 <periph_bits>:
     8a8:	6843      	ldr	r3, [r0, #4]
     8aa:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     8ae:	6043      	str	r3, [r0, #4]
     8b0:	4770      	bx	lr
     8b2:	bf00      	nop

000008b4 <call_periph_bits>:
     8b4:	4801      	ldr	r0, [pc, #4]	; (8bc <call_periph_bits+0x8>)
     8b6:	f7ff bffe 	b.w	8a8 <periph_bits>
     8ba:	bf00      	nop
     8bc:	20002480 	.word	0x20002480

000008c0 <periph_bits_val>:
     8c0:	6843      	ldr	r3, [r0, #4]
     8c2:	4319      	orrs	r1, r3
     8c4:	6041      	str	r1, [r0, #4]
     8c6:	4770      	bx	lr

000008c8 <call_periph_bits_val>:
     8c8:	2140      	movs	r1, #64	; 0x40
     8ca:	4801      	ldr	r0, [pc, #4]	; (8d0 <call_periph_bits_val+0x8>)
     8cc:	f7ff bffe 	b.w	8c0 <periph_bits_val>
     8d0:	20002480 	.word	0x20002480

000008d4 <reg_bits_val>:
     8d4:	6803      	ldr	r3, [r0, #0]
     8d6:	4319      	orrs	r1, r3
     8d8:	6001      	str	r1, [r0, #0]
     8da:	4770      	bx	lr

000008dc <call_reg_bits_val>:
     8dc:	2140      	movs	r1, #64	; 0x40
     8de:	4801      	ldr	r0, [pc, #4]	; (8e4 <call_reg_bits_val+0x8>)
     8e0:	f7ff bffe 	b.w	8d4 <reg_bits_val>
     8e4:	20002484 	.word	0x20002484

000008e8 <periph_bits_ref>:
     8e8:	680a      	ldr	r2, [r1, #0]
     8ea:	6843      	ldr	r3, [r0, #4]
     8ec:	4313      	orrs	r3, r2
     8ee:	6043      	str	r3, [r0, #4]
     8f0:	4770      	bx	lr
     8f2:	bf00      	nop

000008f4 <call_periph_bits_ref>:
     8f4:	2340      	movs	r3, #64	; 0x40
     8f6:	b500      	push	{lr}
     8f8:	b081      	sub	sp, #4
     8fa:	4669      	mov	r1, sp
     8fc:	4803      	ldr	r0, [pc, #12]	; (90c <call_periph_bits_ref+0x18>)
     8fe:	9300      	str	r3, [sp, #0]
     900:	f7ff fffe 	bl	8e8 <periph_bits_ref>
     904:	b001      	add	sp, #4
     906:	f85d fb04 	ldr.w	pc, [sp], #4
     90a:	bf00      	nop
     90c:	20002480 	.word	0x20002480

00000910 <reg_bits_ref>:
     910:	680a      	ldr	r2, [r1, #0]
     912:	6803      	ldr	r3, [r0, #0]
     914:	4313      	orrs	r3, r2
     916:	6003      	str	r3, [r0, #0]
     918:	4770      	bx	lr
     91a:	bf00      	nop

0000091c <call_reg_bits_ref>:
     91c:	2340      	movs	r3, #64	; 0x40
     91e:	b500      	push	{lr}
     920:	b081      	sub	sp, #4
     922:	4669      	mov	r1, sp
     924:	4803      	ldr	r0, [pc, #12]	; (934 <call_reg_bits_ref+0x18>)
     926:	9300      	str	r3, [sp, #0]
     928:	f7ff fffe 	bl	910 <reg_bits_ref>
     92c:	b001      	add	sp, #4
     92e:	f85d fb04 	ldr.w	pc, [sp], #4
     932:	bf00      	nop
     934:	20002484 	.word	0x20002484

00000938 <periph_mskd>:
     938:	6843      	ldr	r3, [r0, #4]
     93a:	f023 0306 	bic.w	r3, r3, #6
     93e:	f043 0302 	orr.w	r3, r3, #2
     942:	6043      	str	r3, [r0, #4]
     944:	4770      	bx	lr
     946:	bf00      	nop

00000948 <call_periph_mskd>:
     948:	4801      	ldr	r0, [pc, #4]	; (950 <call_periph_mskd+0x8>)
     94a:	f7ff bffe 	b.w	938 <periph_mskd>
     94e:	bf00      	nop
     950:	20002480 	.word	0x20002480

00000954 <periph_mskd_val>:
     954:	6843      	ldr	r3, [r0, #4]
     956:	ea23 0101 	bic.w	r1, r3, r1
     95a:	4311      	orrs	r1, r2
     95c:	6041      	str	r1, [r0, #4]
     95e:	4770      	bx	lr

00000960 <call_periph_mskd_val>:
     960:	2202      	movs	r2, #2
     962:	2106      	movs	r1, #6
     964:	4801      	ldr	r0, [pc, #4]	; (96c <call_periph_mskd_val+0xc>)
     966:	f7ff bffe 	b.w	954 <periph_mskd_val>
     96a:	bf00      	nop
     96c:	20002480 	.word	0x20002480

00000970 <reg_mskd_val>:
     970:	6803      	ldr	r3, [r0, #0]
     972:	ea23 0101 	bic.w	r1, r3, r1
     976:	4311      	orrs	r1, r2
     978:	6001      	str	r1, [r0, #0]
     97a:	4770      	bx	lr

0000097c <call_reg_mskd_val>:
     97c:	2202      	movs	r2, #2
     97e:	2106      	movs	r1, #6
     980:	4801      	ldr	r0, [pc, #4]	; (988 <call_reg_mskd_val+0xc>)
     982:	f7ff bffe 	b.w	970 <reg_mskd_val>
     986:	bf00      	nop
     988:	20002484 	.word	0x20002484

0000098c <periph_mskd_ref>:
     98c:	b410      	push	{r4}
     98e:	6843      	ldr	r3, [r0, #4]
     990:	680c      	ldr	r4, [r1, #0]
     992:	684a      	ldr	r2, [r1, #4]
     994:	ea23 0304 	bic.w	r3, r3, r4
     998:	4313      	orrs	r3, r2
     99a:	6043      	str	r3, [r0, #4]
     99c:	bc10      	pop	{r4}
     99e:	4770      	bx	lr

000009a0 <call_periph_mskd_ref>:
     9a0:	b500      	push	{lr}
     9a2:	4b07      	ldr	r3, [pc, #28]	; (9c0 <call_periph_mskd_ref+0x20>)
     9a4:	b082      	sub	sp, #8
     9a6:	4669      	mov	r1, sp
     9a8:	f103 0308 	add.w	r3, r3, #8
     9ac:	cb0c      	ldmia	r3, {r2, r3}
     9ae:	4805      	ldr	r0, [pc, #20]	; (9c4 <call_periph_mskd_ref+0x24>)
     9b0:	e88d 000c 	stmia.w	sp, {r2, r3}
     9b4:	f7ff fffe 	bl	98c <periph_mskd_ref>
     9b8:	b002      	add	sp, #8
     9ba:	f85d fb04 	ldr.w	pc, [sp], #4
     9be:	bf00      	nop
     9c0:	00000000 	.word	0x00000000
     9c4:	20002480 	.word	0x20002480

000009c8 <reg_mskd_ref>:
     9c8:	b410      	push	{r4}
     9ca:	6803      	ldr	r3, [r0, #0]
     9cc:	680c      	ldr	r4, [r1, #0]
     9ce:	684a      	ldr	r2, [r1, #4]
     9d0:	ea23 0304 	bic.w	r3, r3, r4
     9d4:	4313      	orrs	r3, r2
     9d6:	6003      	str	r3, [r0, #0]
     9d8:	bc10      	pop	{r4}
     9da:	4770      	bx	lr

000009dc <call_reg_mskd_ref>:
     9dc:	b500      	push	{lr}
     9de:	4b07      	ldr	r3, [pc, #28]	; (9fc <call_reg_mskd_ref+0x20>)
     9e0:	b082      	sub	sp, #8
     9e2:	4669      	mov	r1, sp
     9e4:	f103 0308 	add.w	r3, r3, #8
     9e8:	cb0c      	ldmia	r3, {r2, r3}
     9ea:	4805      	ldr	r0, [pc, #20]	; (a00 <call_reg_mskd_ref+0x24>)
     9ec:	e88d 000c 	stmia.w	sp, {r2, r3}
     9f0:	f7ff fffe 	bl	9c8 <reg_mskd_ref>
     9f4:	b002      	add	sp, #8
     9f6:	f85d fb04 	ldr.w	pc, [sp], #4
     9fa:	bf00      	nop
     9fc:	00000000 	.word	0x00000000
     a00:	20002484 	.word	0x20002484

00000a04 <return_bits>:
     a04:	2020      	movs	r0, #32
     a06:	4770      	bx	lr

00000a08 <call_return_bits>:
     a08:	b500      	push	{lr}
     a0a:	f7ff fffe 	bl	a04 <return_bits>
     a0e:	2820      	cmp	r0, #32
     a10:	bf0c      	ite	eq
     a12:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     a16:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     a1a:	4b02      	ldr	r3, [pc, #8]	; (a24 <call_return_bits+0x1c>)
     a1c:	601a      	str	r2, [r3, #0]
     a1e:	f85d fb04 	ldr.w	pc, [sp], #4
     a22:	bf00      	nop
     a24:	200023e4 	.word	0x200023e4

00000a28 <return_mskd>:
     a28:	2218      	movs	r2, #24
     a2a:	2308      	movs	r3, #8
     a2c:	6002      	str	r2, [r0, #0]
     a2e:	600b      	str	r3, [r1, #0]
     a30:	4770      	bx	lr
     a32:	bf00      	nop

00000a34 <call_return_mskd>:
     a34:	b500      	push	{lr}
     a36:	b082      	sub	sp, #8
     a38:	a901      	add	r1, sp, #4
     a3a:	4668      	mov	r0, sp
     a3c:	f7ff fffe 	bl	a28 <return_mskd>
     a40:	9b00      	ldr	r3, [sp, #0]
     a42:	2b18      	cmp	r3, #24
     a44:	d006      	beq.n	a54 <call_return_mskd+0x20>
     a46:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a4a:	4b07      	ldr	r3, [pc, #28]	; (a68 <call_return_mskd+0x34>)
     a4c:	601a      	str	r2, [r3, #0]
     a4e:	b002      	add	sp, #8
     a50:	f85d fb04 	ldr.w	pc, [sp], #4
     a54:	9b01      	ldr	r3, [sp, #4]
     a56:	2b08      	cmp	r3, #8
     a58:	d1f5      	bne.n	a46 <call_return_mskd+0x12>
     a5a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a5e:	4b02      	ldr	r3, [pc, #8]	; (a68 <call_return_mskd+0x34>)
     a60:	601a      	str	r2, [r3, #0]
     a62:	b002      	add	sp, #8
     a64:	f85d fb04 	ldr.w	pc, [sp], #4
     a68:	200023e4 	.word	0x200023e4

00000a6c <return_reg>:
     a6c:	2340      	movs	r3, #64	; 0x40
     a6e:	4801      	ldr	r0, [pc, #4]	; (a74 <return_reg+0x8>)
     a70:	6003      	str	r3, [r0, #0]
     a72:	4770      	bx	lr
     a74:	20002484 	.word	0x20002484

00000a78 <call_return_reg>:
     a78:	b500      	push	{lr}
     a7a:	f7ff fffe 	bl	a6c <return_reg>
     a7e:	6803      	ldr	r3, [r0, #0]
     a80:	2b40      	cmp	r3, #64	; 0x40
     a82:	bf0c      	ite	eq
     a84:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a88:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a8c:	4b01      	ldr	r3, [pc, #4]	; (a94 <call_return_reg+0x1c>)
     a8e:	601a      	str	r2, [r3, #0]
     a90:	f85d fb04 	ldr.w	pc, [sp], #4
     a94:	200023e4 	.word	0x200023e4

00000a98 <return_periph>:
     a98:	2240      	movs	r2, #64	; 0x40
     a9a:	4b02      	ldr	r3, [pc, #8]	; (aa4 <return_periph+0xc>)
     a9c:	4802      	ldr	r0, [pc, #8]	; (aa8 <return_periph+0x10>)
     a9e:	601a      	str	r2, [r3, #0]
     aa0:	4770      	bx	lr
     aa2:	bf00      	nop
     aa4:	20002484 	.word	0x20002484
     aa8:	20002480 	.word	0x20002480

00000aac <call_return_periph>:
     aac:	b500      	push	{lr}
     aae:	f7ff fffe 	bl	a98 <return_periph>
     ab2:	6843      	ldr	r3, [r0, #4]
     ab4:	2b40      	cmp	r3, #64	; 0x40
     ab6:	bf0c      	ite	eq
     ab8:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     abc:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     ac0:	4b01      	ldr	r3, [pc, #4]	; (ac8 <call_return_periph+0x1c>)
     ac2:	601a      	str	r2, [r3, #0]
     ac4:	f85d fb04 	ldr.w	pc, [sp], #4
     ac8:	200023e4 	.word	0x200023e4

00000acc <pos_val>:
     acc:	b2c0      	uxtb	r0, r0
     ace:	2805      	cmp	r0, #5
     ad0:	d006      	beq.n	ae0 <pos_val+0x14>
     ad2:	2806      	cmp	r0, #6
     ad4:	bf0c      	ite	eq
     ad6:	2244      	moveq	r2, #68	; 0x44
     ad8:	2255      	movne	r2, #85	; 0x55
     ada:	4b03      	ldr	r3, [pc, #12]	; (ae8 <pos_val+0x1c>)
     adc:	601a      	str	r2, [r3, #0]
     ade:	4770      	bx	lr
     ae0:	2233      	movs	r2, #51	; 0x33
     ae2:	4b01      	ldr	r3, [pc, #4]	; (ae8 <pos_val+0x1c>)
     ae4:	601a      	str	r2, [r3, #0]
     ae6:	4770      	bx	lr
     ae8:	200022ec 	.word	0x200022ec

00000aec <pos_ref>:
     aec:	7803      	ldrb	r3, [r0, #0]
     aee:	2b05      	cmp	r3, #5
     af0:	d006      	beq.n	b00 <pos_ref+0x14>
     af2:	2b06      	cmp	r3, #6
     af4:	bf0c      	ite	eq
     af6:	2277      	moveq	r2, #119	; 0x77
     af8:	2288      	movne	r2, #136	; 0x88
     afa:	4b03      	ldr	r3, [pc, #12]	; (b08 <pos_ref+0x1c>)
     afc:	601a      	str	r2, [r3, #0]
     afe:	4770      	bx	lr
     b00:	2266      	movs	r2, #102	; 0x66
     b02:	4b01      	ldr	r3, [pc, #4]	; (b08 <pos_ref+0x1c>)
     b04:	601a      	str	r2, [r3, #0]
     b06:	4770      	bx	lr
     b08:	200022ec 	.word	0x200022ec

00000b0c <call_pos_ref>:
     b0c:	2305      	movs	r3, #5
     b0e:	b500      	push	{lr}
     b10:	b081      	sub	sp, #4
     b12:	f10d 0003 	add.w	r0, sp, #3
     b16:	f88d 3003 	strb.w	r3, [sp, #3]
     b1a:	f7ff fdff 	bl	71c <pos_ref.constprop.2>
     b1e:	f10d 0003 	add.w	r0, sp, #3
     b22:	f7ff fffe 	bl	aec <pos_ref>
     b26:	b001      	add	sp, #4
     b28:	f85d fb04 	ldr.w	pc, [sp], #4

00000b2c <runtime_range_val>:
     b2c:	4a03      	ldr	r2, [pc, #12]	; (b3c <runtime_range_val+0x10>)
     b2e:	6813      	ldr	r3, [r2, #0]
     b30:	ea23 0000 	bic.w	r0, r3, r0
     b34:	4308      	orrs	r0, r1
     b36:	6010      	str	r0, [r2, #0]
     b38:	4770      	bx	lr
     b3a:	bf00      	nop
     b3c:	20002484 	.word	0x20002484

00000b40 <call_range_val>:
     b40:	0300      	lsls	r0, r0, #12
     b42:	f400 30f8 	and.w	r0, r0, #126976	; 0x1f000
     b46:	e5d9      	b.n	6fc <runtime_range_val.constprop.1>

00000b48 <runtime_range_ref>:
     b48:	4a05      	ldr	r2, [pc, #20]	; (b60 <runtime_range_ref+0x18>)
     b4a:	b410      	push	{r4}
     b4c:	6813      	ldr	r3, [r2, #0]
     b4e:	6804      	ldr	r4, [r0, #0]
     b50:	6841      	ldr	r1, [r0, #4]
     b52:	ea23 0304 	bic.w	r3, r3, r4
     b56:	430b      	orrs	r3, r1
     b58:	6013      	str	r3, [r2, #0]
     b5a:	bc10      	pop	{r4}
     b5c:	4770      	bx	lr
     b5e:	bf00      	nop
     b60:	20002484 	.word	0x20002484

00000b64 <call_range_ref>:
     b64:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b68:	b500      	push	{lr}
     b6a:	0300      	lsls	r0, r0, #12
     b6c:	b082      	sub	sp, #8
     b6e:	ea00 0302 	and.w	r3, r0, r2
     b72:	4668      	mov	r0, sp
     b74:	e88d 000c 	stmia.w	sp, {r2, r3}
     b78:	f7ff fffe 	bl	b48 <runtime_range_ref>
     b7c:	b002      	add	sp, #8
     b7e:	f85d fb04 	ldr.w	pc, [sp], #4
     b82:	bf00      	nop

00000b84 <call_range_ref_port>:
     b84:	200c      	movs	r0, #12
     b86:	f7ff bffe 	b.w	b64 <call_range_ref>
     b8a:	bf00      	nop

00000b8c <check_array_range_pass>:
     b8c:	2816      	cmp	r0, #22
     b8e:	bf94      	ite	ls
     b90:	227f      	movls	r2, #127	; 0x7f
     b92:	2283      	movhi	r2, #131	; 0x83
     b94:	4b01      	ldr	r3, [pc, #4]	; (b9c <check_array_range_pass+0x10>)
     b96:	601a      	str	r2, [r3, #0]
     b98:	4770      	bx	lr
     b9a:	bf00      	nop
     b9c:	200022ec 	.word	0x200022ec

00000ba0 <check_array_range_fail>:
     ba0:	2816      	cmp	r0, #22
     ba2:	bf94      	ite	ls
     ba4:	2295      	movls	r2, #149	; 0x95
     ba6:	2297      	movhi	r2, #151	; 0x97
     ba8:	4b01      	ldr	r3, [pc, #4]	; (bb0 <check_array_range_fail+0x10>)
     baa:	601a      	str	r2, [r3, #0]
     bac:	4770      	bx	lr
     bae:	bf00      	nop
     bb0:	200022ec 	.word	0x200022ec

00000bb4 <check_bits_range_pass>:
     bb4:	280f      	cmp	r0, #15
     bb6:	bf94      	ite	ls
     bb8:	229d      	movls	r2, #157	; 0x9d
     bba:	22a3      	movhi	r2, #163	; 0xa3
     bbc:	4b01      	ldr	r3, [pc, #4]	; (bc4 <check_bits_range_pass+0x10>)
     bbe:	601a      	str	r2, [r3, #0]
     bc0:	4770      	bx	lr
     bc2:	bf00      	nop
     bc4:	200022ec 	.word	0x200022ec

00000bc8 <check_bits_range_fail>:
     bc8:	280f      	cmp	r0, #15
     bca:	bf94      	ite	ls
     bcc:	22a7      	movls	r2, #167	; 0xa7
     bce:	22ad      	movhi	r2, #173	; 0xad
     bd0:	4b01      	ldr	r3, [pc, #4]	; (bd8 <check_bits_range_fail+0x10>)
     bd2:	601a      	str	r2, [r3, #0]
     bd4:	4770      	bx	lr
     bd6:	bf00      	nop
     bd8:	200022ec 	.word	0x200022ec

00000bdc <check_mskd_range_pass>:
     bdc:	281f      	cmp	r0, #31
     bde:	bf94      	ite	ls
     be0:	22b3      	movls	r2, #179	; 0xb3
     be2:	22b5      	movhi	r2, #181	; 0xb5
     be4:	4b01      	ldr	r3, [pc, #4]	; (bec <check_mskd_range_pass+0x10>)
     be6:	601a      	str	r2, [r3, #0]
     be8:	4770      	bx	lr
     bea:	bf00      	nop
     bec:	200022ec 	.word	0x200022ec

00000bf0 <check_mskd_range_fail>:
     bf0:	281f      	cmp	r0, #31
     bf2:	bf94      	ite	ls
     bf4:	22bf      	movls	r2, #191	; 0xbf
     bf6:	22c1      	movhi	r2, #193	; 0xc1
     bf8:	4b01      	ldr	r3, [pc, #4]	; (c00 <check_mskd_range_fail+0x10>)
     bfa:	601a      	str	r2, [r3, #0]
     bfc:	4770      	bx	lr
     bfe:	bf00      	nop
     c00:	200022ec 	.word	0x200022ec

00000c04 <bits_extract_ne>:
     c04:	2220      	movs	r2, #32
     c06:	4b04      	ldr	r3, [pc, #16]	; (c18 <bits_extract_ne+0x14>)
     c08:	601a      	str	r2, [r3, #0]
     c0a:	681a      	ldr	r2, [r3, #0]
     c0c:	2a20      	cmp	r2, #32
     c0e:	bf14      	ite	ne
     c10:	2202      	movne	r2, #2
     c12:	2204      	moveq	r2, #4
     c14:	601a      	str	r2, [r3, #0]
     c16:	4770      	bx	lr
     c18:	20002484 	.word	0x20002484

00000c1c <mskd_extract_geq>:
     c1c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c20:	4b05      	ldr	r3, [pc, #20]	; (c38 <mskd_extract_geq+0x1c>)
     c22:	601a      	str	r2, [r3, #0]
     c24:	681b      	ldr	r3, [r3, #0]
     c26:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c2a:	4293      	cmp	r3, r2
     c2c:	bf2c      	ite	cs
     c2e:	2220      	movcs	r2, #32
     c30:	2240      	movcc	r2, #64	; 0x40
     c32:	4b02      	ldr	r3, [pc, #8]	; (c3c <mskd_extract_geq+0x20>)
     c34:	601a      	str	r2, [r3, #0]
     c36:	4770      	bx	lr
     c38:	200023e4 	.word	0x200023e4
     c3c:	20002484 	.word	0x20002484

00000c40 <shifted_val>:
     c40:	b410      	push	{r4}
     c42:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c46:	4b04      	ldr	r3, [pc, #16]	; (c58 <shifted_val+0x18>)
     c48:	4a04      	ldr	r2, [pc, #16]	; (c5c <shifted_val+0x1c>)
     c4a:	601c      	str	r4, [r3, #0]
     c4c:	681b      	ldr	r3, [r3, #0]
     c4e:	bc10      	pop	{r4}
     c50:	4018      	ands	r0, r3
     c52:	40c8      	lsrs	r0, r1
     c54:	6010      	str	r0, [r2, #0]
     c56:	4770      	bx	lr
     c58:	200023e4 	.word	0x200023e4
     c5c:	200022ec 	.word	0x200022ec

00000c60 <call_shifted_const_val>:
     c60:	2119      	movs	r1, #25
     c62:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c66:	f7ff bffe 	b.w	c40 <shifted_val>
     c6a:	bf00      	nop

00000c6c <call_shifted_var_val>:
     c6c:	2119      	movs	r1, #25
     c6e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c72:	f7ff bffe 	b.w	c40 <shifted_val>
     c76:	bf00      	nop

00000c78 <call_shifted_global_val>:
     c78:	2119      	movs	r1, #25
     c7a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c7e:	f7ff bffe 	b.w	c40 <shifted_val>
     c82:	bf00      	nop

00000c84 <shifted_ref>:
     c84:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c88:	4b05      	ldr	r3, [pc, #20]	; (ca0 <shifted_ref+0x1c>)
     c8a:	b410      	push	{r4}
     c8c:	6019      	str	r1, [r3, #0]
     c8e:	6804      	ldr	r4, [r0, #0]
     c90:	681b      	ldr	r3, [r3, #0]
     c92:	6841      	ldr	r1, [r0, #4]
     c94:	4023      	ands	r3, r4
     c96:	4a03      	ldr	r2, [pc, #12]	; (ca4 <shifted_ref+0x20>)
     c98:	40cb      	lsrs	r3, r1
     c9a:	6013      	str	r3, [r2, #0]
     c9c:	bc10      	pop	{r4}
     c9e:	4770      	bx	lr
     ca0:	200023e4 	.word	0x200023e4
     ca4:	200022ec 	.word	0x200022ec

00000ca8 <call_shifted_const_ref>:
     ca8:	b500      	push	{lr}
     caa:	4b06      	ldr	r3, [pc, #24]	; (cc4 <call_shifted_const_ref+0x1c>)
     cac:	b082      	sub	sp, #8
     cae:	4668      	mov	r0, sp
     cb0:	f103 0310 	add.w	r3, r3, #16
     cb4:	cb0c      	ldmia	r3, {r2, r3}
     cb6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cba:	f7ff fffe 	bl	c84 <shifted_ref>
     cbe:	b002      	add	sp, #8
     cc0:	f85d fb04 	ldr.w	pc, [sp], #4
     cc4:	00000000 	.word	0x00000000

00000cc8 <call_shifted_var_ref>:
     cc8:	b500      	push	{lr}
     cca:	4b06      	ldr	r3, [pc, #24]	; (ce4 <call_shifted_var_ref+0x1c>)
     ccc:	b082      	sub	sp, #8
     cce:	4668      	mov	r0, sp
     cd0:	f103 0310 	add.w	r3, r3, #16
     cd4:	cb0c      	ldmia	r3, {r2, r3}
     cd6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cda:	f7ff fffe 	bl	c84 <shifted_ref>
     cde:	b002      	add	sp, #8
     ce0:	f85d fb04 	ldr.w	pc, [sp], #4
     ce4:	00000000 	.word	0x00000000

00000ce8 <call_shifted_global_ref>:
     ce8:	b500      	push	{lr}
     cea:	4b06      	ldr	r3, [pc, #24]	; (d04 <call_shifted_global_ref+0x1c>)
     cec:	b082      	sub	sp, #8
     cee:	4668      	mov	r0, sp
     cf0:	f103 0310 	add.w	r3, r3, #16
     cf4:	cb0c      	ldmia	r3, {r2, r3}
     cf6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cfa:	f7ff fffe 	bl	c84 <shifted_ref>
     cfe:	b002      	add	sp, #8
     d00:	f85d fb04 	ldr.w	pc, [sp], #4
     d04:	00000000 	.word	0x00000000

00000d08 <copy_bits_val>:
     d08:	0643      	lsls	r3, r0, #25
     d0a:	bf4c      	ite	mi
     d0c:	2202      	movmi	r2, #2
     d0e:	2204      	movpl	r2, #4
     d10:	4b01      	ldr	r3, [pc, #4]	; (d18 <copy_bits_val+0x10>)
     d12:	601a      	str	r2, [r3, #0]
     d14:	4770      	bx	lr
     d16:	bf00      	nop
     d18:	20002484 	.word	0x20002484

00000d1c <call_copy_bits_val>:
     d1c:	2240      	movs	r2, #64	; 0x40
     d1e:	4b02      	ldr	r3, [pc, #8]	; (d28 <call_copy_bits_val+0xc>)
     d20:	601a      	str	r2, [r3, #0]
     d22:	6818      	ldr	r0, [r3, #0]
     d24:	f7ff bffe 	b.w	d08 <copy_bits_val>
     d28:	20002484 	.word	0x20002484

00000d2c <copy_bits_ref>:
     d2c:	6803      	ldr	r3, [r0, #0]
     d2e:	065b      	lsls	r3, r3, #25
     d30:	bf4c      	ite	mi
     d32:	2202      	movmi	r2, #2
     d34:	2204      	movpl	r2, #4
     d36:	4b01      	ldr	r3, [pc, #4]	; (d3c <copy_bits_ref+0x10>)
     d38:	601a      	str	r2, [r3, #0]
     d3a:	4770      	bx	lr
     d3c:	20002484 	.word	0x20002484

00000d40 <call_copy_bits_ref>:
     d40:	2240      	movs	r2, #64	; 0x40
     d42:	b500      	push	{lr}
     d44:	4b05      	ldr	r3, [pc, #20]	; (d5c <call_copy_bits_ref+0x1c>)
     d46:	b081      	sub	sp, #4
     d48:	601a      	str	r2, [r3, #0]
     d4a:	681b      	ldr	r3, [r3, #0]
     d4c:	4668      	mov	r0, sp
     d4e:	9300      	str	r3, [sp, #0]
     d50:	f7ff fffe 	bl	d2c <copy_bits_ref>
     d54:	b001      	add	sp, #4
     d56:	f85d fb04 	ldr.w	pc, [sp], #4
     d5a:	bf00      	nop
     d5c:	20002484 	.word	0x20002484

00000d60 <run>:
     d60:	b570      	push	{r4, r5, r6, lr}
     d62:	4cd3      	ldr	r4, [pc, #844]	; (10b0 <run+0x350>)
     d64:	2200      	movs	r2, #0
     d66:	4621      	mov	r1, r4
     d68:	48d2      	ldr	r0, [pc, #840]	; (10b4 <run+0x354>)
     d6a:	f7ff fffe 	bl	0 <do_test>
     d6e:	4621      	mov	r1, r4
     d70:	2201      	movs	r2, #1
     d72:	48d1      	ldr	r0, [pc, #836]	; (10b8 <run+0x358>)
     d74:	f7ff fffe 	bl	0 <do_test>
     d78:	4621      	mov	r1, r4
     d7a:	2202      	movs	r2, #2
     d7c:	48cf      	ldr	r0, [pc, #828]	; (10bc <run+0x35c>)
     d7e:	f7ff fffe 	bl	0 <do_test>
     d82:	4621      	mov	r1, r4
     d84:	2203      	movs	r2, #3
     d86:	48ce      	ldr	r0, [pc, #824]	; (10c0 <run+0x360>)
     d88:	f7ff fffe 	bl	0 <do_test>
     d8c:	4621      	mov	r1, r4
     d8e:	2204      	movs	r2, #4
     d90:	48cc      	ldr	r0, [pc, #816]	; (10c4 <run+0x364>)
     d92:	f7ff fffe 	bl	0 <do_test>
     d96:	4621      	mov	r1, r4
     d98:	2205      	movs	r2, #5
     d9a:	48cb      	ldr	r0, [pc, #812]	; (10c8 <run+0x368>)
     d9c:	f7ff fffe 	bl	0 <do_test>
     da0:	4621      	mov	r1, r4
     da2:	2206      	movs	r2, #6
     da4:	48c9      	ldr	r0, [pc, #804]	; (10cc <run+0x36c>)
     da6:	f7ff fffe 	bl	0 <do_test>
     daa:	4621      	mov	r1, r4
     dac:	2207      	movs	r2, #7
     dae:	48c8      	ldr	r0, [pc, #800]	; (10d0 <run+0x370>)
     db0:	f7ff fffe 	bl	0 <do_test>
     db4:	4621      	mov	r1, r4
     db6:	2208      	movs	r2, #8
     db8:	48c6      	ldr	r0, [pc, #792]	; (10d4 <run+0x374>)
     dba:	f7ff fffe 	bl	0 <do_test>
     dbe:	4621      	mov	r1, r4
     dc0:	2209      	movs	r2, #9
     dc2:	48c5      	ldr	r0, [pc, #788]	; (10d8 <run+0x378>)
     dc4:	f7ff fffe 	bl	0 <do_test>
     dc8:	4621      	mov	r1, r4
     dca:	220a      	movs	r2, #10
     dcc:	48c3      	ldr	r0, [pc, #780]	; (10dc <run+0x37c>)
     dce:	f7ff fffe 	bl	0 <do_test>
     dd2:	4621      	mov	r1, r4
     dd4:	220b      	movs	r2, #11
     dd6:	48c2      	ldr	r0, [pc, #776]	; (10e0 <run+0x380>)
     dd8:	f7ff fffe 	bl	0 <do_test>
     ddc:	4621      	mov	r1, r4
     dde:	220c      	movs	r2, #12
     de0:	48c0      	ldr	r0, [pc, #768]	; (10e4 <run+0x384>)
     de2:	f7ff fffe 	bl	0 <do_test>
     de6:	4621      	mov	r1, r4
     de8:	220d      	movs	r2, #13
     dea:	48bf      	ldr	r0, [pc, #764]	; (10e8 <run+0x388>)
     dec:	f7ff fffe 	bl	0 <do_test>
     df0:	4621      	mov	r1, r4
     df2:	220e      	movs	r2, #14
     df4:	48bd      	ldr	r0, [pc, #756]	; (10ec <run+0x38c>)
     df6:	f7ff fffe 	bl	0 <do_test>
     dfa:	4621      	mov	r1, r4
     dfc:	220f      	movs	r2, #15
     dfe:	48bc      	ldr	r0, [pc, #752]	; (10f0 <run+0x390>)
     e00:	f7ff fffe 	bl	0 <do_test>
     e04:	4621      	mov	r1, r4
     e06:	2210      	movs	r2, #16
     e08:	48ba      	ldr	r0, [pc, #744]	; (10f4 <run+0x394>)
     e0a:	f7ff fffe 	bl	0 <do_test>
     e0e:	4621      	mov	r1, r4
     e10:	2211      	movs	r2, #17
     e12:	48b9      	ldr	r0, [pc, #740]	; (10f8 <run+0x398>)
     e14:	f7ff fffe 	bl	0 <do_test>
     e18:	4621      	mov	r1, r4
     e1a:	2212      	movs	r2, #18
     e1c:	48b7      	ldr	r0, [pc, #732]	; (10fc <run+0x39c>)
     e1e:	f7ff fffe 	bl	0 <do_test>
     e22:	4621      	mov	r1, r4
     e24:	2213      	movs	r2, #19
     e26:	48b6      	ldr	r0, [pc, #728]	; (1100 <run+0x3a0>)
     e28:	f7ff fffe 	bl	0 <do_test>
     e2c:	4621      	mov	r1, r4
     e2e:	2214      	movs	r2, #20
     e30:	48b4      	ldr	r0, [pc, #720]	; (1104 <run+0x3a4>)
     e32:	f7ff fffe 	bl	0 <do_test>
     e36:	4621      	mov	r1, r4
     e38:	2215      	movs	r2, #21
     e3a:	48b3      	ldr	r0, [pc, #716]	; (1108 <run+0x3a8>)
     e3c:	f7ff fffe 	bl	0 <do_test>
     e40:	4621      	mov	r1, r4
     e42:	2216      	movs	r2, #22
     e44:	48b1      	ldr	r0, [pc, #708]	; (110c <run+0x3ac>)
     e46:	f7ff fffe 	bl	0 <do_test>
     e4a:	4621      	mov	r1, r4
     e4c:	2217      	movs	r2, #23
     e4e:	48b0      	ldr	r0, [pc, #704]	; (1110 <run+0x3b0>)
     e50:	f7ff fffe 	bl	0 <do_test>
     e54:	4621      	mov	r1, r4
     e56:	2218      	movs	r2, #24
     e58:	48ae      	ldr	r0, [pc, #696]	; (1114 <run+0x3b4>)
     e5a:	f7ff fffe 	bl	0 <do_test>
     e5e:	4621      	mov	r1, r4
     e60:	2219      	movs	r2, #25
     e62:	48ad      	ldr	r0, [pc, #692]	; (1118 <run+0x3b8>)
     e64:	f7ff fffe 	bl	0 <do_test>
     e68:	4621      	mov	r1, r4
     e6a:	221a      	movs	r2, #26
     e6c:	48ab      	ldr	r0, [pc, #684]	; (111c <run+0x3bc>)
     e6e:	f7ff fffe 	bl	0 <do_test>
     e72:	4621      	mov	r1, r4
     e74:	221b      	movs	r2, #27
     e76:	48aa      	ldr	r0, [pc, #680]	; (1120 <run+0x3c0>)
     e78:	f7ff fffe 	bl	0 <do_test>
     e7c:	4621      	mov	r1, r4
     e7e:	221c      	movs	r2, #28
     e80:	48a8      	ldr	r0, [pc, #672]	; (1124 <run+0x3c4>)
     e82:	f7ff fffe 	bl	0 <do_test>
     e86:	4621      	mov	r1, r4
     e88:	221d      	movs	r2, #29
     e8a:	48a7      	ldr	r0, [pc, #668]	; (1128 <run+0x3c8>)
     e8c:	f7ff fffe 	bl	0 <do_test>
     e90:	4621      	mov	r1, r4
     e92:	221e      	movs	r2, #30
     e94:	48a5      	ldr	r0, [pc, #660]	; (112c <run+0x3cc>)
     e96:	f7ff fffe 	bl	0 <do_test>
     e9a:	4621      	mov	r1, r4
     e9c:	221f      	movs	r2, #31
     e9e:	48a4      	ldr	r0, [pc, #656]	; (1130 <run+0x3d0>)
     ea0:	f7ff fffe 	bl	0 <do_test>
     ea4:	4621      	mov	r1, r4
     ea6:	2220      	movs	r2, #32
     ea8:	48a2      	ldr	r0, [pc, #648]	; (1134 <run+0x3d4>)
     eaa:	f7ff fffe 	bl	0 <do_test>
     eae:	4621      	mov	r1, r4
     eb0:	2221      	movs	r2, #33	; 0x21
     eb2:	48a1      	ldr	r0, [pc, #644]	; (1138 <run+0x3d8>)
     eb4:	f7ff fffe 	bl	0 <do_test>
     eb8:	4621      	mov	r1, r4
     eba:	2222      	movs	r2, #34	; 0x22
     ebc:	489f      	ldr	r0, [pc, #636]	; (113c <run+0x3dc>)
     ebe:	4ea0      	ldr	r6, [pc, #640]	; (1140 <run+0x3e0>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	4621      	mov	r1, r4
     ec6:	2223      	movs	r2, #35	; 0x23
     ec8:	489e      	ldr	r0, [pc, #632]	; (1144 <run+0x3e4>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	4621      	mov	r1, r4
     ed0:	2224      	movs	r2, #36	; 0x24
     ed2:	489d      	ldr	r0, [pc, #628]	; (1148 <run+0x3e8>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	4631      	mov	r1, r6
     eda:	2225      	movs	r2, #37	; 0x25
     edc:	489b      	ldr	r0, [pc, #620]	; (114c <run+0x3ec>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	4631      	mov	r1, r6
     ee4:	2226      	movs	r2, #38	; 0x26
     ee6:	489a      	ldr	r0, [pc, #616]	; (1150 <run+0x3f0>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	4631      	mov	r1, r6
     eee:	2227      	movs	r2, #39	; 0x27
     ef0:	4898      	ldr	r0, [pc, #608]	; (1154 <run+0x3f4>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	4621      	mov	r1, r4
     ef8:	2228      	movs	r2, #40	; 0x28
     efa:	4897      	ldr	r0, [pc, #604]	; (1158 <run+0x3f8>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	4621      	mov	r1, r4
     f02:	2229      	movs	r2, #41	; 0x29
     f04:	4895      	ldr	r0, [pc, #596]	; (115c <run+0x3fc>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	4621      	mov	r1, r4
     f0c:	222a      	movs	r2, #42	; 0x2a
     f0e:	4894      	ldr	r0, [pc, #592]	; (1160 <run+0x400>)
     f10:	4d94      	ldr	r5, [pc, #592]	; (1164 <run+0x404>)
     f12:	f7ff fffe 	bl	0 <do_test>
     f16:	4621      	mov	r1, r4
     f18:	222b      	movs	r2, #43	; 0x2b
     f1a:	4893      	ldr	r0, [pc, #588]	; (1168 <run+0x408>)
     f1c:	f7ff fffe 	bl	0 <do_test>
     f20:	4621      	mov	r1, r4
     f22:	222c      	movs	r2, #44	; 0x2c
     f24:	4891      	ldr	r0, [pc, #580]	; (116c <run+0x40c>)
     f26:	f7ff fffe 	bl	0 <do_test>
     f2a:	4629      	mov	r1, r5
     f2c:	222d      	movs	r2, #45	; 0x2d
     f2e:	4890      	ldr	r0, [pc, #576]	; (1170 <run+0x410>)
     f30:	f7ff fffe 	bl	0 <do_test>
     f34:	4621      	mov	r1, r4
     f36:	222e      	movs	r2, #46	; 0x2e
     f38:	488e      	ldr	r0, [pc, #568]	; (1174 <run+0x414>)
     f3a:	f7ff fffe 	bl	0 <do_test>
     f3e:	4621      	mov	r1, r4
     f40:	222f      	movs	r2, #47	; 0x2f
     f42:	488d      	ldr	r0, [pc, #564]	; (1178 <run+0x418>)
     f44:	f7ff fffe 	bl	0 <do_test>
     f48:	4621      	mov	r1, r4
     f4a:	2230      	movs	r2, #48	; 0x30
     f4c:	488b      	ldr	r0, [pc, #556]	; (117c <run+0x41c>)
     f4e:	f7ff fffe 	bl	0 <do_test>
     f52:	4621      	mov	r1, r4
     f54:	2231      	movs	r2, #49	; 0x31
     f56:	488a      	ldr	r0, [pc, #552]	; (1180 <run+0x420>)
     f58:	f7ff fffe 	bl	0 <do_test>
     f5c:	4621      	mov	r1, r4
     f5e:	2232      	movs	r2, #50	; 0x32
     f60:	4888      	ldr	r0, [pc, #544]	; (1184 <run+0x424>)
     f62:	f7ff fffe 	bl	0 <do_test>
     f66:	4621      	mov	r1, r4
     f68:	2233      	movs	r2, #51	; 0x33
     f6a:	4887      	ldr	r0, [pc, #540]	; (1188 <run+0x428>)
     f6c:	f7ff fffe 	bl	0 <do_test>
     f70:	4621      	mov	r1, r4
     f72:	2234      	movs	r2, #52	; 0x34
     f74:	4885      	ldr	r0, [pc, #532]	; (118c <run+0x42c>)
     f76:	f7ff fffe 	bl	0 <do_test>
     f7a:	4621      	mov	r1, r4
     f7c:	2235      	movs	r2, #53	; 0x35
     f7e:	4884      	ldr	r0, [pc, #528]	; (1190 <run+0x430>)
     f80:	f7ff fffe 	bl	0 <do_test>
     f84:	4621      	mov	r1, r4
     f86:	2236      	movs	r2, #54	; 0x36
     f88:	4882      	ldr	r0, [pc, #520]	; (1194 <run+0x434>)
     f8a:	f7ff fffe 	bl	0 <do_test>
     f8e:	4621      	mov	r1, r4
     f90:	2237      	movs	r2, #55	; 0x37
     f92:	4881      	ldr	r0, [pc, #516]	; (1198 <run+0x438>)
     f94:	f7ff fffe 	bl	0 <do_test>
     f98:	4621      	mov	r1, r4
     f9a:	2238      	movs	r2, #56	; 0x38
     f9c:	487f      	ldr	r0, [pc, #508]	; (119c <run+0x43c>)
     f9e:	f7ff fffe 	bl	0 <do_test>
     fa2:	4621      	mov	r1, r4
     fa4:	2239      	movs	r2, #57	; 0x39
     fa6:	487e      	ldr	r0, [pc, #504]	; (11a0 <run+0x440>)
     fa8:	f7ff fffe 	bl	0 <do_test>
     fac:	4621      	mov	r1, r4
     fae:	223a      	movs	r2, #58	; 0x3a
     fb0:	487c      	ldr	r0, [pc, #496]	; (11a4 <run+0x444>)
     fb2:	f7ff fffe 	bl	0 <do_test>
     fb6:	4621      	mov	r1, r4
     fb8:	223b      	movs	r2, #59	; 0x3b
     fba:	487b      	ldr	r0, [pc, #492]	; (11a8 <run+0x448>)
     fbc:	f7ff fffe 	bl	0 <do_test>
     fc0:	4621      	mov	r1, r4
     fc2:	223c      	movs	r2, #60	; 0x3c
     fc4:	4879      	ldr	r0, [pc, #484]	; (11ac <run+0x44c>)
     fc6:	f7ff fffe 	bl	0 <do_test>
     fca:	4621      	mov	r1, r4
     fcc:	223d      	movs	r2, #61	; 0x3d
     fce:	4878      	ldr	r0, [pc, #480]	; (11b0 <run+0x450>)
     fd0:	f7ff fffe 	bl	0 <do_test>
     fd4:	4621      	mov	r1, r4
     fd6:	223e      	movs	r2, #62	; 0x3e
     fd8:	4876      	ldr	r0, [pc, #472]	; (11b4 <run+0x454>)
     fda:	f7ff fffe 	bl	0 <do_test>
     fde:	4621      	mov	r1, r4
     fe0:	223f      	movs	r2, #63	; 0x3f
     fe2:	4875      	ldr	r0, [pc, #468]	; (11b8 <run+0x458>)
     fe4:	f7ff fffe 	bl	0 <do_test>
     fe8:	4631      	mov	r1, r6
     fea:	2240      	movs	r2, #64	; 0x40
     fec:	4873      	ldr	r0, [pc, #460]	; (11bc <run+0x45c>)
     fee:	f7ff fffe 	bl	0 <do_test>
     ff2:	4631      	mov	r1, r6
     ff4:	2241      	movs	r2, #65	; 0x41
     ff6:	4872      	ldr	r0, [pc, #456]	; (11c0 <run+0x460>)
     ff8:	f7ff fffe 	bl	0 <do_test>
     ffc:	4631      	mov	r1, r6
     ffe:	2242      	movs	r2, #66	; 0x42
    1000:	4870      	ldr	r0, [pc, #448]	; (11c4 <run+0x464>)
    1002:	f7ff fffe 	bl	0 <do_test>
    1006:	4621      	mov	r1, r4
    1008:	2243      	movs	r2, #67	; 0x43
    100a:	486f      	ldr	r0, [pc, #444]	; (11c8 <run+0x468>)
    100c:	f7ff fffe 	bl	0 <do_test>
    1010:	4629      	mov	r1, r5
    1012:	2244      	movs	r2, #68	; 0x44
    1014:	486d      	ldr	r0, [pc, #436]	; (11cc <run+0x46c>)
    1016:	f7ff fffe 	bl	0 <do_test>
    101a:	4629      	mov	r1, r5
    101c:	2245      	movs	r2, #69	; 0x45
    101e:	486c      	ldr	r0, [pc, #432]	; (11d0 <run+0x470>)
    1020:	f7ff fffe 	bl	0 <do_test>
    1024:	4621      	mov	r1, r4
    1026:	2246      	movs	r2, #70	; 0x46
    1028:	486a      	ldr	r0, [pc, #424]	; (11d4 <run+0x474>)
    102a:	f7ff fffe 	bl	0 <do_test>
    102e:	4621      	mov	r1, r4
    1030:	2247      	movs	r2, #71	; 0x47
    1032:	4869      	ldr	r0, [pc, #420]	; (11d8 <run+0x478>)
    1034:	f7ff fffe 	bl	0 <do_test>
    1038:	4629      	mov	r1, r5
    103a:	2248      	movs	r2, #72	; 0x48
    103c:	4867      	ldr	r0, [pc, #412]	; (11dc <run+0x47c>)
    103e:	f7ff fffe 	bl	0 <do_test>
    1042:	4629      	mov	r1, r5
    1044:	2249      	movs	r2, #73	; 0x49
    1046:	4866      	ldr	r0, [pc, #408]	; (11e0 <run+0x480>)
    1048:	f7ff fffe 	bl	0 <do_test>
    104c:	4621      	mov	r1, r4
    104e:	224a      	movs	r2, #74	; 0x4a
    1050:	4864      	ldr	r0, [pc, #400]	; (11e4 <run+0x484>)
    1052:	f7ff fffe 	bl	0 <do_test>
    1056:	4621      	mov	r1, r4
    1058:	224b      	movs	r2, #75	; 0x4b
    105a:	4863      	ldr	r0, [pc, #396]	; (11e8 <run+0x488>)
    105c:	f7ff fffe 	bl	0 <do_test>
    1060:	4621      	mov	r1, r4
    1062:	224c      	movs	r2, #76	; 0x4c
    1064:	4861      	ldr	r0, [pc, #388]	; (11ec <run+0x48c>)
    1066:	f7ff fffe 	bl	0 <do_test>
    106a:	4621      	mov	r1, r4
    106c:	224d      	movs	r2, #77	; 0x4d
    106e:	4860      	ldr	r0, [pc, #384]	; (11f0 <run+0x490>)
    1070:	f7ff fffe 	bl	0 <do_test>
    1074:	4e5f      	ldr	r6, [pc, #380]	; (11f4 <run+0x494>)
    1076:	4621      	mov	r1, r4
    1078:	224e      	movs	r2, #78	; 0x4e
    107a:	485f      	ldr	r0, [pc, #380]	; (11f8 <run+0x498>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	4621      	mov	r1, r4
    1082:	224f      	movs	r2, #79	; 0x4f
    1084:	485d      	ldr	r0, [pc, #372]	; (11fc <run+0x49c>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	4621      	mov	r1, r4
    108c:	4630      	mov	r0, r6
    108e:	2250      	movs	r2, #80	; 0x50
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	4630      	mov	r0, r6
    1096:	4621      	mov	r1, r4
    1098:	2251      	movs	r2, #81	; 0x51
    109a:	f7ff fffe 	bl	0 <do_test>
    109e:	4621      	mov	r1, r4
    10a0:	2252      	movs	r2, #82	; 0x52
    10a2:	4857      	ldr	r0, [pc, #348]	; (1200 <run+0x4a0>)
    10a4:	f7ff fffe 	bl	0 <do_test>
    10a8:	4e56      	ldr	r6, [pc, #344]	; (1204 <run+0x4a4>)
    10aa:	4621      	mov	r1, r4
    10ac:	2253      	movs	r2, #83	; 0x53
    10ae:	e0ab      	b.n	1208 <run+0x4a8>
    10b0:	20002484 	.word	0x20002484
	...
    1140:	200023e4 	.word	0x200023e4
	...
    1164:	200022ec 	.word	0x200022ec
	...
    1208:	4852      	ldr	r0, [pc, #328]	; (14c <do_test+0x14c>)
    120a:	f7ff fffe 	bl	0 <do_test>
    120e:	4621      	mov	r1, r4
    1210:	2254      	movs	r2, #84	; 0x54
    1212:	4851      	ldr	r0, [pc, #324]	; (1358 <run+0x5f8>)
    1214:	f7ff fffe 	bl	0 <do_test>
    1218:	4621      	mov	r1, r4
    121a:	4630      	mov	r0, r6
    121c:	2255      	movs	r2, #85	; 0x55
    121e:	f7ff fffe 	bl	0 <do_test>
    1222:	4621      	mov	r1, r4
    1224:	2256      	movs	r2, #86	; 0x56
    1226:	484d      	ldr	r0, [pc, #308]	; (135c <run+0x5fc>)
    1228:	f7ff fffe 	bl	0 <do_test>
    122c:	4630      	mov	r0, r6
    122e:	4621      	mov	r1, r4
    1230:	2257      	movs	r2, #87	; 0x57
    1232:	f7ff fffe 	bl	0 <do_test>
    1236:	4621      	mov	r1, r4
    1238:	2258      	movs	r2, #88	; 0x58
    123a:	4849      	ldr	r0, [pc, #292]	; (1360 <run+0x600>)
    123c:	f7ff fffe 	bl	0 <do_test>
    1240:	4621      	mov	r1, r4
    1242:	2259      	movs	r2, #89	; 0x59
    1244:	4847      	ldr	r0, [pc, #284]	; (1364 <run+0x604>)
    1246:	f7ff fffe 	bl	0 <do_test>
    124a:	4629      	mov	r1, r5
    124c:	225a      	movs	r2, #90	; 0x5a
    124e:	4846      	ldr	r0, [pc, #280]	; (1368 <run+0x608>)
    1250:	f7ff fffe 	bl	0 <do_test>
    1254:	4629      	mov	r1, r5
    1256:	225b      	movs	r2, #91	; 0x5b
    1258:	4844      	ldr	r0, [pc, #272]	; (136c <run+0x60c>)
    125a:	f7ff fffe 	bl	0 <do_test>
    125e:	4621      	mov	r1, r4
    1260:	225c      	movs	r2, #92	; 0x5c
    1262:	4843      	ldr	r0, [pc, #268]	; (1370 <run+0x610>)
    1264:	f7ff fffe 	bl	0 <do_test>
    1268:	4629      	mov	r1, r5
    126a:	225d      	movs	r2, #93	; 0x5d
    126c:	4841      	ldr	r0, [pc, #260]	; (1374 <run+0x614>)
    126e:	f7ff fffe 	bl	0 <do_test>
    1272:	4629      	mov	r1, r5
    1274:	225e      	movs	r2, #94	; 0x5e
    1276:	4840      	ldr	r0, [pc, #256]	; (1378 <run+0x618>)
    1278:	f7ff fffe 	bl	0 <do_test>
    127c:	4621      	mov	r1, r4
    127e:	225f      	movs	r2, #95	; 0x5f
    1280:	483e      	ldr	r0, [pc, #248]	; (137c <run+0x61c>)
    1282:	f7ff fffe 	bl	0 <do_test>
    1286:	4621      	mov	r1, r4
    1288:	2260      	movs	r2, #96	; 0x60
    128a:	483d      	ldr	r0, [pc, #244]	; (1380 <run+0x620>)
    128c:	f7ff fffe 	bl	0 <do_test>
    1290:	4621      	mov	r1, r4
    1292:	2261      	movs	r2, #97	; 0x61
    1294:	483b      	ldr	r0, [pc, #236]	; (1384 <run+0x624>)
    1296:	f7ff fffe 	bl	0 <do_test>
    129a:	4621      	mov	r1, r4
    129c:	2262      	movs	r2, #98	; 0x62
    129e:	483a      	ldr	r0, [pc, #232]	; (1388 <run+0x628>)
    12a0:	f7ff fffe 	bl	0 <do_test>
    12a4:	4629      	mov	r1, r5
    12a6:	2263      	movs	r2, #99	; 0x63
    12a8:	4838      	ldr	r0, [pc, #224]	; (138c <run+0x62c>)
    12aa:	f7ff fffe 	bl	0 <do_test>
    12ae:	4629      	mov	r1, r5
    12b0:	2264      	movs	r2, #100	; 0x64
    12b2:	4837      	ldr	r0, [pc, #220]	; (1390 <run+0x630>)
    12b4:	f7ff fffe 	bl	0 <do_test>
    12b8:	4629      	mov	r1, r5
    12ba:	2265      	movs	r2, #101	; 0x65
    12bc:	4835      	ldr	r0, [pc, #212]	; (1394 <run+0x634>)
    12be:	f7ff fffe 	bl	0 <do_test>
    12c2:	4629      	mov	r1, r5
    12c4:	2266      	movs	r2, #102	; 0x66
    12c6:	4834      	ldr	r0, [pc, #208]	; (1398 <run+0x638>)
    12c8:	f7ff fffe 	bl	0 <do_test>
    12cc:	4629      	mov	r1, r5
    12ce:	2267      	movs	r2, #103	; 0x67
    12d0:	4832      	ldr	r0, [pc, #200]	; (139c <run+0x63c>)
    12d2:	f7ff fffe 	bl	0 <do_test>
    12d6:	4629      	mov	r1, r5
    12d8:	2268      	movs	r2, #104	; 0x68
    12da:	4831      	ldr	r0, [pc, #196]	; (13a0 <run+0x640>)
    12dc:	f7ff fffe 	bl	0 <do_test>
    12e0:	4621      	mov	r1, r4
    12e2:	2269      	movs	r2, #105	; 0x69
    12e4:	482f      	ldr	r0, [pc, #188]	; (13a4 <run+0x644>)
    12e6:	f7ff fffe 	bl	0 <do_test>
    12ea:	4621      	mov	r1, r4
    12ec:	226a      	movs	r2, #106	; 0x6a
    12ee:	482e      	ldr	r0, [pc, #184]	; (13a8 <run+0x648>)
    12f0:	f7ff fffe 	bl	0 <do_test>
    12f4:	4621      	mov	r1, r4
    12f6:	226b      	movs	r2, #107	; 0x6b
    12f8:	482c      	ldr	r0, [pc, #176]	; (13ac <run+0x64c>)
    12fa:	f7ff fffe 	bl	0 <do_test>
    12fe:	4621      	mov	r1, r4
    1300:	226c      	movs	r2, #108	; 0x6c
    1302:	482b      	ldr	r0, [pc, #172]	; (13b0 <run+0x650>)
    1304:	f7ff fffe 	bl	0 <do_test>
    1308:	4621      	mov	r1, r4
    130a:	226d      	movs	r2, #109	; 0x6d
    130c:	4829      	ldr	r0, [pc, #164]	; (13b4 <run+0x654>)
    130e:	f7ff fffe 	bl	0 <do_test>
    1312:	4621      	mov	r1, r4
    1314:	226e      	movs	r2, #110	; 0x6e
    1316:	4828      	ldr	r0, [pc, #160]	; (13b8 <run+0x658>)
    1318:	f7ff fffe 	bl	0 <do_test>
    131c:	4621      	mov	r1, r4
    131e:	226f      	movs	r2, #111	; 0x6f
    1320:	4826      	ldr	r0, [pc, #152]	; (13bc <run+0x65c>)
    1322:	f7ff fffe 	bl	0 <do_test>
    1326:	4621      	mov	r1, r4
    1328:	2270      	movs	r2, #112	; 0x70
    132a:	4825      	ldr	r0, [pc, #148]	; (13c0 <run+0x660>)
    132c:	f7ff fffe 	bl	0 <do_test>
    1330:	4621      	mov	r1, r4
    1332:	2271      	movs	r2, #113	; 0x71
    1334:	4823      	ldr	r0, [pc, #140]	; (13c4 <run+0x664>)
    1336:	f7ff fffe 	bl	0 <do_test>
    133a:	4621      	mov	r1, r4
    133c:	2272      	movs	r2, #114	; 0x72
    133e:	4822      	ldr	r0, [pc, #136]	; (13c8 <run+0x668>)
    1340:	f7ff fffe 	bl	0 <do_test>
    1344:	4621      	mov	r1, r4
    1346:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    134a:	2273      	movs	r2, #115	; 0x73
    134c:	481f      	ldr	r0, [pc, #124]	; (13cc <run+0x66c>)
    134e:	f7ff bffe 	b.w	0 <do_test>
    1352:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
