
O3/regbits.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg()>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg()+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array()>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array()+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator()>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator()+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method()>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method()+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator()>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator()+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method()>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method()+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator()>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator()+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method()>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method()+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator()>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator()+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method()>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method()+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator()>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator()+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method()>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method()+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator()>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator()+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method()>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method()+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator()>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator()+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method()>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method()+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator()>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator()+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method()>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method()+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator()>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator()+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method()>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method()+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator()>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator()+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method()>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method()+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator()>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator()+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method()>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method()+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator()>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator()+0x8>)
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method()>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method()+0x8>)
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator()>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator()+0xc>)
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method()>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method()+0xc>)
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator()>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator()+0x8>)
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method()>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method()+0x8>)
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator()>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator()+0x8>)
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method()>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method()+0x8>)
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var()>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var()+0xc>)
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var()>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var()+0x10>)
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero()>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero()+0x20>)
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero()+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero()+0x24>)
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero()+0x24>)
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero()>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero()+0x18>)
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero()+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002480 	.word	0x20002480

00000250 <cmp_equ_bits()>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits()+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits()+0x20>)
     266:	605a      	str	r2, [r3, #4]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002480 	.word	0x20002480
     270:	200023e0 	.word	0x200023e0

00000274 <cmp_neq_bits()>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits()+0x14>)
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	20002480 	.word	0x20002480

0000028c <cmp_equ_multi_bits()>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits()+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits()+0x20>)
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	20002480 	.word	0x20002480
     2ac:	200023e0 	.word	0x200023e0

000002b0 <cmp_neq_multi_bits()>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits()+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits()+0x20>)
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	20002480 	.word	0x20002480
     2d0:	200023e0 	.word	0x200023e0

000002d4 <cmp_equ_mskd()>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd()+0x28>)
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd()+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	20002480 	.word	0x20002480
     300:	200023e0 	.word	0x200023e0

00000304 <cmp_neq_mskd()>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd()+0x28>)
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	605a      	str	r2, [r3, #4]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002480 	.word	0x20002480

00000330 <cmp_equ_reg()>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg()+0x1c>)
     334:	605a      	str	r2, [r3, #4]
     336:	685b      	ldr	r3, [r3, #4]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg()+0x20>)
     346:	605a      	str	r2, [r3, #4]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002480 	.word	0x20002480
     350:	200023e0 	.word	0x200023e0

00000354 <cmp_neq_reg()>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg()+0x14>)
     358:	605a      	str	r2, [r3, #4]
     35a:	685a      	ldr	r2, [r3, #4]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	605a      	str	r2, [r3, #4]
     366:	4770      	bx	lr
     368:	20002480 	.word	0x20002480

0000036c <constexpr_bits_array()>:
     36c:	2106      	movs	r1, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4b02      	ldr	r3, [pc, #8]	; (37c <constexpr_bits_array()+0x10>)
     374:	62d9      	str	r1, [r3, #44]	; 0x2c
     376:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37a:	4770      	bx	lr
     37c:	200022c0 	.word	0x200022c0

00000380 <runtime_bits_array()>:
     380:	2303      	movs	r3, #3
     382:	2221      	movs	r2, #33	; 0x21
     384:	b081      	sub	sp, #4
     386:	9300      	str	r3, [sp, #0]
     388:	9b00      	ldr	r3, [sp, #0]
     38a:	009b      	lsls	r3, r3, #2
     38c:	f103 5300 	add.w	r3, r3, #536870912	; 0x20000000
     390:	f503 530b 	add.w	r3, r3, #8896	; 0x22c0
     394:	621a      	str	r2, [r3, #32]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	bf00      	nop

0000039c <prescaler_low()>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low()+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low()+0x18>)
     3a2:	6059      	str	r1, [r3, #4]
     3a4:	685b      	ldr	r3, [r3, #4]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e0 	.word	0x200023e0
     3b4:	200022c0 	.word	0x200022c0

000003b8 <prescaler_high()>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high()+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high()+0x18>)
     3c0:	6059      	str	r1, [r3, #4]
     3c2:	685b      	ldr	r3, [r3, #4]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ca:	4770      	bx	lr
     3cc:	200023e0 	.word	0x200023e0
     3d0:	200022c0 	.word	0x200022c0

000003d4 <reg_mskd_lss()>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss()+0x20>)
     3da:	605a      	str	r2, [r3, #4]
     3dc:	685b      	ldr	r3, [r3, #4]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss()+0x24>)
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e0 	.word	0x200023e0
     3f8:	20002480 	.word	0x20002480

000003fc <reg_mskd_leq()>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq()+0x30>)
     402:	6053      	str	r3, [r2, #4]
     404:	6853      	ldr	r3, [r2, #4]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq()+0x28>
     410:	6853      	ldr	r3, [r2, #4]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq()+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq()+0x34>)
     420:	605a      	str	r2, [r3, #4]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq()+0x34>)
     428:	605a      	str	r2, [r3, #4]
     42a:	4770      	bx	lr
     42c:	200023e0 	.word	0x200023e0
     430:	20002480 	.word	0x20002480

00000434 <reg_mskd_gtr()>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr()+0x20>)
     43a:	605a      	str	r2, [r3, #4]
     43c:	685b      	ldr	r3, [r3, #4]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr()+0x24>)
     44e:	605a      	str	r2, [r3, #4]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e0 	.word	0x200023e0
     458:	20002480 	.word	0x20002480

0000045c <reg_mskd_geq()>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq()+0x30>)
     462:	6053      	str	r3, [r2, #4]
     464:	6853      	ldr	r3, [r2, #4]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq()+0x28>
     470:	6853      	ldr	r3, [r2, #4]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq()+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq()+0x34>)
     480:	605a      	str	r2, [r3, #4]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq()+0x34>)
     488:	605a      	str	r2, [r3, #4]
     48a:	4770      	bx	lr
     48c:	200023e0 	.word	0x200023e0
     490:	20002480 	.word	0x20002480

00000494 <pos_cmp_eq()>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq()+0x8>)
     498:	605a      	str	r2, [r3, #4]
     49a:	4770      	bx	lr
     49c:	20002480 	.word	0x20002480

000004a0 <pos_cmp_ne()>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne()+0x8>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	20002480 	.word	0x20002480

000004ac <bits_extract_eq()>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq()+0x14>)
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	685a      	ldr	r2, [r3, #4]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	20002480 	.word	0x20002480

000004c4 <mskd_extract_eq()>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b04      	ldr	r3, [pc, #16]	; (4d8 <mskd_extract_eq()+0x14>)
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	2a02      	cmp	r2, #2
     4ce:	bf0c      	ite	eq
     4d0:	2220      	moveq	r2, #32
     4d2:	2240      	movne	r2, #64	; 0x40
     4d4:	605a      	str	r2, [r3, #4]
     4d6:	4770      	bx	lr
     4d8:	20002480 	.word	0x20002480

000004dc <mskd_extract_ne()>:
     4dc:	2204      	movs	r2, #4
     4de:	4b04      	ldr	r3, [pc, #16]	; (4f0 <mskd_extract_ne()+0x14>)
     4e0:	605a      	str	r2, [r3, #4]
     4e2:	685a      	ldr	r2, [r3, #4]
     4e4:	2a04      	cmp	r2, #4
     4e6:	bf0c      	ite	eq
     4e8:	2240      	moveq	r2, #64	; 0x40
     4ea:	2220      	movne	r2, #32
     4ec:	605a      	str	r2, [r3, #4]
     4ee:	4770      	bx	lr
     4f0:	20002480 	.word	0x20002480

000004f4 <mskd_extract_lss()>:
     4f4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     4f8:	4b05      	ldr	r3, [pc, #20]	; (510 <mskd_extract_lss()+0x1c>)
     4fa:	605a      	str	r2, [r3, #4]
     4fc:	685b      	ldr	r3, [r3, #4]
     4fe:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     502:	bf34      	ite	cc
     504:	2220      	movcc	r2, #32
     506:	2240      	movcs	r2, #64	; 0x40
     508:	4b02      	ldr	r3, [pc, #8]	; (514 <mskd_extract_lss()+0x20>)
     50a:	605a      	str	r2, [r3, #4]
     50c:	4770      	bx	lr
     50e:	bf00      	nop
     510:	200023e0 	.word	0x200023e0
     514:	20002480 	.word	0x20002480

00000518 <mskd_extract_leq()>:
     518:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     51c:	4b04      	ldr	r3, [pc, #16]	; (530 <mskd_extract_leq()+0x18>)
     51e:	605a      	str	r2, [r3, #4]
     520:	685b      	ldr	r3, [r3, #4]
     522:	4293      	cmp	r3, r2
     524:	bf94      	ite	ls
     526:	2220      	movls	r2, #32
     528:	2240      	movhi	r2, #64	; 0x40
     52a:	4b02      	ldr	r3, [pc, #8]	; (534 <mskd_extract_leq()+0x1c>)
     52c:	605a      	str	r2, [r3, #4]
     52e:	4770      	bx	lr
     530:	200023e0 	.word	0x200023e0
     534:	20002480 	.word	0x20002480

00000538 <mskd_extract_gtr()>:
     538:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     53c:	4b05      	ldr	r3, [pc, #20]	; (554 <mskd_extract_gtr()+0x1c>)
     53e:	605a      	str	r2, [r3, #4]
     540:	685b      	ldr	r3, [r3, #4]
     542:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     546:	bf8c      	ite	hi
     548:	2220      	movhi	r2, #32
     54a:	2240      	movls	r2, #64	; 0x40
     54c:	4b02      	ldr	r3, [pc, #8]	; (558 <mskd_extract_gtr()+0x20>)
     54e:	605a      	str	r2, [r3, #4]
     550:	4770      	bx	lr
     552:	bf00      	nop
     554:	200023e0 	.word	0x200023e0
     558:	20002480 	.word	0x20002480

0000055c <set_bits_global()>:
     55c:	4a02      	ldr	r2, [pc, #8]	; (568 <set_bits_global()+0xc>)
     55e:	6853      	ldr	r3, [r2, #4]
     560:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     564:	6053      	str	r3, [r2, #4]
     566:	4770      	bx	lr
     568:	20002480 	.word	0x20002480

0000056c <ins_mskd_global()>:
     56c:	4a03      	ldr	r2, [pc, #12]	; (57c <ins_mskd_global()+0x10>)
     56e:	6853      	ldr	r3, [r2, #4]
     570:	f023 0306 	bic.w	r3, r3, #6
     574:	f043 0302 	orr.w	r3, r3, #2
     578:	6053      	str	r3, [r2, #4]
     57a:	4770      	bx	lr
     57c:	20002480 	.word	0x20002480

00000580 <assign_array_global()>:
     580:	22bd      	movs	r2, #189	; 0xbd
     582:	4b01      	ldr	r3, [pc, #4]	; (588 <assign_array_global()+0x8>)
     584:	601a      	str	r2, [r3, #0]
     586:	4770      	bx	lr
     588:	200022ec 	.word	0x200022ec

0000058c <shifted_global()>:
     58c:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     590:	4b03      	ldr	r3, [pc, #12]	; (5a0 <shifted_global()+0x14>)
     592:	4a04      	ldr	r2, [pc, #16]	; (5a4 <shifted_global()+0x18>)
     594:	6059      	str	r1, [r3, #4]
     596:	685b      	ldr	r3, [r3, #4]
     598:	f3c3 6344 	ubfx	r3, r3, #25, #5
     59c:	62d3      	str	r3, [r2, #44]	; 0x2c
     59e:	4770      	bx	lr
     5a0:	200023e0 	.word	0x200023e0
     5a4:	200022c0 	.word	0x200022c0

000005a8 <assign_register_global()>:
     5a8:	2204      	movs	r2, #4
     5aa:	4b01      	ldr	r3, [pc, #4]	; (5b0 <assign_register_global()+0x8>)
     5ac:	605a      	str	r2, [r3, #4]
     5ae:	4770      	bx	lr
     5b0:	20002480 	.word	0x20002480

000005b4 <copy_bits_equ()>:
     5b4:	2240      	movs	r2, #64	; 0x40
     5b6:	4b04      	ldr	r3, [pc, #16]	; (5c8 <copy_bits_equ()+0x14>)
     5b8:	605a      	str	r2, [r3, #4]
     5ba:	685a      	ldr	r2, [r3, #4]
     5bc:	0652      	lsls	r2, r2, #25
     5be:	bf4c      	ite	mi
     5c0:	2202      	movmi	r2, #2
     5c2:	2204      	movpl	r2, #4
     5c4:	605a      	str	r2, [r3, #4]
     5c6:	4770      	bx	lr
     5c8:	20002480 	.word	0x20002480

000005cc <copy_bits_neq()>:
     5cc:	2240      	movs	r2, #64	; 0x40
     5ce:	4b04      	ldr	r3, [pc, #16]	; (5e0 <copy_bits_neq()+0x14>)
     5d0:	605a      	str	r2, [r3, #4]
     5d2:	685a      	ldr	r2, [r3, #4]
     5d4:	0652      	lsls	r2, r2, #25
     5d6:	bf54      	ite	pl
     5d8:	2202      	movpl	r2, #2
     5da:	2204      	movmi	r2, #4
     5dc:	605a      	str	r2, [r3, #4]
     5de:	4770      	bx	lr
     5e0:	20002480 	.word	0x20002480

000005e4 <copy_mskd_equ()>:
     5e4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5e8:	4b05      	ldr	r3, [pc, #20]	; (600 <copy_mskd_equ()+0x1c>)
     5ea:	605a      	str	r2, [r3, #4]
     5ec:	685b      	ldr	r3, [r3, #4]
     5ee:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     5f2:	4293      	cmp	r3, r2
     5f4:	bf0c      	ite	eq
     5f6:	2202      	moveq	r2, #2
     5f8:	2204      	movne	r2, #4
     5fa:	4b02      	ldr	r3, [pc, #8]	; (604 <copy_mskd_equ()+0x20>)
     5fc:	605a      	str	r2, [r3, #4]
     5fe:	4770      	bx	lr
     600:	200023e0 	.word	0x200023e0
     604:	20002480 	.word	0x20002480

00000608 <copy_mskd_neq()>:
     608:	f04f 52d0 	mov.w	r2, #436207616	; 0x1a000000
     60c:	4b05      	ldr	r3, [pc, #20]	; (624 <copy_mskd_neq()+0x1c>)
     60e:	605a      	str	r2, [r3, #4]
     610:	685b      	ldr	r3, [r3, #4]
     612:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     616:	4293      	cmp	r3, r2
     618:	bf14      	ite	ne
     61a:	2202      	movne	r2, #2
     61c:	2204      	moveq	r2, #4
     61e:	4b02      	ldr	r3, [pc, #8]	; (628 <copy_mskd_neq()+0x20>)
     620:	605a      	str	r2, [r3, #4]
     622:	4770      	bx	lr
     624:	200023e0 	.word	0x200023e0
     628:	20002480 	.word	0x20002480

0000062c <copy_mskd_lss()>:
     62c:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     630:	4b06      	ldr	r3, [pc, #24]	; (64c <copy_mskd_lss()+0x20>)
     632:	605a      	str	r2, [r3, #4]
     634:	685b      	ldr	r3, [r3, #4]
     636:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     63a:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     63e:	bf34      	ite	cc
     640:	2202      	movcc	r2, #2
     642:	2204      	movcs	r2, #4
     644:	4b02      	ldr	r3, [pc, #8]	; (650 <copy_mskd_lss()+0x24>)
     646:	605a      	str	r2, [r3, #4]
     648:	4770      	bx	lr
     64a:	bf00      	nop
     64c:	200023e0 	.word	0x200023e0
     650:	20002480 	.word	0x20002480

00000654 <copy_mskd_leq()>:
     654:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     658:	4b05      	ldr	r3, [pc, #20]	; (670 <copy_mskd_leq()+0x1c>)
     65a:	605a      	str	r2, [r3, #4]
     65c:	685b      	ldr	r3, [r3, #4]
     65e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     662:	4293      	cmp	r3, r2
     664:	bf94      	ite	ls
     666:	2202      	movls	r2, #2
     668:	2204      	movhi	r2, #4
     66a:	4b02      	ldr	r3, [pc, #8]	; (674 <copy_mskd_leq()+0x20>)
     66c:	605a      	str	r2, [r3, #4]
     66e:	4770      	bx	lr
     670:	200023e0 	.word	0x200023e0
     674:	20002480 	.word	0x20002480

00000678 <copy_mskd_gtr()>:
     678:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     67c:	4b06      	ldr	r3, [pc, #24]	; (698 <copy_mskd_gtr()+0x20>)
     67e:	605a      	str	r2, [r3, #4]
     680:	685b      	ldr	r3, [r3, #4]
     682:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     686:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     68a:	bf8c      	ite	hi
     68c:	2202      	movhi	r2, #2
     68e:	2204      	movls	r2, #4
     690:	4b02      	ldr	r3, [pc, #8]	; (69c <copy_mskd_gtr()+0x24>)
     692:	605a      	str	r2, [r3, #4]
     694:	4770      	bx	lr
     696:	bf00      	nop
     698:	200023e0 	.word	0x200023e0
     69c:	20002480 	.word	0x20002480

000006a0 <copy_mskd_geq()>:
     6a0:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6a4:	4b05      	ldr	r3, [pc, #20]	; (6bc <copy_mskd_geq()+0x1c>)
     6a6:	605a      	str	r2, [r3, #4]
     6a8:	685b      	ldr	r3, [r3, #4]
     6aa:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6ae:	4293      	cmp	r3, r2
     6b0:	bf2c      	ite	cs
     6b2:	2202      	movcs	r2, #2
     6b4:	2204      	movcc	r2, #4
     6b6:	4b02      	ldr	r3, [pc, #8]	; (6c0 <copy_mskd_geq()+0x20>)
     6b8:	605a      	str	r2, [r3, #4]
     6ba:	4770      	bx	lr
     6bc:	200023e0 	.word	0x200023e0
     6c0:	20002480 	.word	0x20002480

000006c4 <copy_shifted()>:
     6c4:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6c8:	4b05      	ldr	r3, [pc, #20]	; (6e0 <copy_shifted()+0x1c>)
     6ca:	605a      	str	r2, [r3, #4]
     6cc:	685b      	ldr	r3, [r3, #4]
     6ce:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6d2:	2b0b      	cmp	r3, #11
     6d4:	bf0c      	ite	eq
     6d6:	2202      	moveq	r2, #2
     6d8:	2204      	movne	r2, #4
     6da:	4b02      	ldr	r3, [pc, #8]	; (6e4 <copy_shifted()+0x20>)
     6dc:	605a      	str	r2, [r3, #4]
     6de:	4770      	bx	lr
     6e0:	200023e0 	.word	0x200023e0
     6e4:	20002480 	.word	0x20002480

000006e8 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>:
     6e8:	2266      	movs	r2, #102	; 0x66
     6ea:	4b01      	ldr	r3, [pc, #4]	; (6f0 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]+0x8>)
     6ec:	62da      	str	r2, [r3, #44]	; 0x2c
     6ee:	4770      	bx	lr
     6f0:	200022c0 	.word	0x200022c0

000006f4 <call_pos_ref()>:
     6f4:	2105      	movs	r1, #5
     6f6:	b500      	push	{lr}
     6f8:	b081      	sub	sp, #4
     6fa:	4668      	mov	r0, sp
     6fc:	9100      	str	r1, [sp, #0]
     6fe:	f7ff fff3 	bl	6e8 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>
     702:	4668      	mov	r0, sp
     704:	9100      	str	r1, [sp, #0]
     706:	f7ff ffef 	bl	6e8 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.40]>
     70a:	b001      	add	sp, #4
     70c:	f85d fb04 	ldr.w	pc, [sp], #4

00000710 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]>:
     710:	2277      	movs	r2, #119	; 0x77
     712:	4b01      	ldr	r3, [pc, #4]	; (718 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]+0x8>)
     714:	62da      	str	r2, [r3, #44]	; 0x2c
     716:	4770      	bx	lr
     718:	200022c0 	.word	0x200022c0

0000071c <call_pos_ref_global()>:
     71c:	2306      	movs	r3, #6
     71e:	b500      	push	{lr}
     720:	b081      	sub	sp, #4
     722:	4668      	mov	r0, sp
     724:	9300      	str	r3, [sp, #0]
     726:	f7ff fff3 	bl	710 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&) [clone .constprop.41]>
     72a:	b001      	add	sp, #4
     72c:	f85d fb04 	ldr.w	pc, [sp], #4

00000730 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]>:
     730:	2233      	movs	r2, #51	; 0x33
     732:	4b01      	ldr	r3, [pc, #4]	; (738 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]+0x8>)
     734:	62da      	str	r2, [r3, #44]	; 0x2c
     736:	4770      	bx	lr
     738:	200022c0 	.word	0x200022c0

0000073c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>:
     73c:	2244      	movs	r2, #68	; 0x44
     73e:	4b01      	ldr	r3, [pc, #4]	; (744 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]+0x8>)
     740:	62da      	str	r2, [r3, #44]	; 0x2c
     742:	4770      	bx	lr
     744:	200022c0 	.word	0x200022c0

00000748 <call_pos_val()>:
     748:	b500      	push	{lr}
     74a:	2005      	movs	r0, #5
     74c:	f7ff fff0 	bl	730 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.42]>
     750:	2006      	movs	r0, #6
     752:	f85d eb04 	ldr.w	lr, [sp], #4
     756:	e7f1      	b.n	73c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>

00000758 <call_pos_val_global()>:
     758:	2006      	movs	r0, #6
     75a:	e7ef      	b.n	73c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>) [clone .constprop.43]>

0000075c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>:
     75c:	4a03      	ldr	r2, [pc, #12]	; (76c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]+0x10>)
     75e:	6853      	ldr	r3, [r2, #4]
     760:	f023 0306 	bic.w	r3, r3, #6
     764:	f043 0302 	orr.w	r3, r3, #2
     768:	6053      	str	r3, [r2, #4]
     76a:	4770      	bx	lr
     76c:	20002480 	.word	0x20002480

00000770 <call_mskd_val_const()>:
     770:	2006      	movs	r0, #6
     772:	2102      	movs	r1, #2
     774:	e7f2      	b.n	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     776:	bf00      	nop

00000778 <call_mskd_val_var()>:
     778:	2006      	movs	r0, #6
     77a:	2102      	movs	r1, #2
     77c:	e7ee      	b.n	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     77e:	bf00      	nop

00000780 <call_mskd_val_global()>:
     780:	2006      	movs	r0, #6
     782:	2102      	movs	r1, #2
     784:	e7ea      	b.n	75c <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>) [clone .constprop.44]>
     786:	bf00      	nop

00000788 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>:
     788:	2240      	movs	r2, #64	; 0x40
     78a:	4b01      	ldr	r3, [pc, #4]	; (790 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]+0x8>)
     78c:	605a      	str	r2, [r3, #4]
     78e:	4770      	bx	lr
     790:	20002480 	.word	0x20002480

00000794 <call_bits_val_const()>:
     794:	2040      	movs	r0, #64	; 0x40
     796:	e7f7      	b.n	788 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

00000798 <call_bits_val_var()>:
     798:	2040      	movs	r0, #64	; 0x40
     79a:	e7f5      	b.n	788 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

0000079c <call_bits_val_global()>:
     79c:	2040      	movs	r0, #64	; 0x40
     79e:	e7f3      	b.n	788 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>) [clone .constprop.45]>

000007a0 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     7a0:	4b01      	ldr	r3, [pc, #4]	; (7a8 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)+0x8>)
     7a2:	6058      	str	r0, [r3, #4]
     7a4:	4770      	bx	lr
     7a6:	bf00      	nop
     7a8:	20002480 	.word	0x20002480

000007ac <call_bits_val_zero()>:
     7ac:	2000      	movs	r0, #0
     7ae:	f7ff bffe 	b.w	7a0 <bits_val(regbits::Bits<unsigned long, mcu::Serial::Config>)>
     7b2:	bf00      	nop

000007b4 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     7b4:	6802      	ldr	r2, [r0, #0]
     7b6:	4b01      	ldr	r3, [pc, #4]	; (7bc <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)+0x8>)
     7b8:	605a      	str	r2, [r3, #4]
     7ba:	4770      	bx	lr
     7bc:	20002480 	.word	0x20002480

000007c0 <call_bits_ref_var()>:
     7c0:	2301      	movs	r3, #1
     7c2:	b500      	push	{lr}
     7c4:	b081      	sub	sp, #4
     7c6:	4668      	mov	r0, sp
     7c8:	9300      	str	r3, [sp, #0]
     7ca:	f7ff fffe 	bl	7b4 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7ce:	b001      	add	sp, #4
     7d0:	f85d fb04 	ldr.w	pc, [sp], #4

000007d4 <call_bits_ref_zero()>:
     7d4:	2300      	movs	r3, #0
     7d6:	b500      	push	{lr}
     7d8:	b081      	sub	sp, #4
     7da:	4668      	mov	r0, sp
     7dc:	9300      	str	r3, [sp, #0]
     7de:	f7ff fffe 	bl	7b4 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7e2:	b001      	add	sp, #4
     7e4:	f85d fb04 	ldr.w	pc, [sp], #4

000007e8 <call_bits_ref_const()>:
     7e8:	2301      	movs	r3, #1
     7ea:	b500      	push	{lr}
     7ec:	b081      	sub	sp, #4
     7ee:	4668      	mov	r0, sp
     7f0:	9300      	str	r3, [sp, #0]
     7f2:	f7ff fffe 	bl	7b4 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     7f6:	b001      	add	sp, #4
     7f8:	f85d fb04 	ldr.w	pc, [sp], #4

000007fc <call_bits_ref_global()>:
     7fc:	2340      	movs	r3, #64	; 0x40
     7fe:	b500      	push	{lr}
     800:	b081      	sub	sp, #4
     802:	4668      	mov	r0, sp
     804:	9300      	str	r3, [sp, #0]
     806:	f7ff fffe 	bl	7b4 <bits_ref(regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     80a:	b001      	add	sp, #4
     80c:	f85d fb04 	ldr.w	pc, [sp], #4

00000810 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     810:	4a03      	ldr	r2, [pc, #12]	; (820 <mskd_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     812:	6853      	ldr	r3, [r2, #4]
     814:	ea23 0000 	bic.w	r0, r3, r0
     818:	4308      	orrs	r0, r1
     81a:	6050      	str	r0, [r2, #4]
     81c:	4770      	bx	lr
     81e:	bf00      	nop
     820:	20002480 	.word	0x20002480

00000824 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>:
     824:	4a05      	ldr	r2, [pc, #20]	; (83c <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)+0x18>)
     826:	b410      	push	{r4}
     828:	6853      	ldr	r3, [r2, #4]
     82a:	6804      	ldr	r4, [r0, #0]
     82c:	6841      	ldr	r1, [r0, #4]
     82e:	ea23 0304 	bic.w	r3, r3, r4
     832:	430b      	orrs	r3, r1
     834:	6053      	str	r3, [r2, #4]
     836:	bc10      	pop	{r4}
     838:	4770      	bx	lr
     83a:	bf00      	nop
     83c:	20002480 	.word	0x20002480

00000840 <call_mskd_ref_var()>:
     840:	b500      	push	{lr}
     842:	4b05      	ldr	r3, [pc, #20]	; (858 <call_mskd_ref_var()+0x18>)
     844:	b082      	sub	sp, #8
     846:	4668      	mov	r0, sp
     848:	cb0c      	ldmia	r3, {r2, r3}
     84a:	e88d 000c 	stmia.w	sp, {r2, r3}
     84e:	f7ff fffe 	bl	824 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     852:	b002      	add	sp, #8
     854:	f85d fb04 	ldr.w	pc, [sp], #4
     858:	00000000 	.word	0x00000000

0000085c <call_mskd_ref_const()>:
     85c:	2206      	movs	r2, #6
     85e:	2304      	movs	r3, #4
     860:	b500      	push	{lr}
     862:	b082      	sub	sp, #8
     864:	4668      	mov	r0, sp
     866:	e88d 000c 	stmia.w	sp, {r2, r3}
     86a:	f7ff fffe 	bl	824 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     86e:	b002      	add	sp, #8
     870:	f85d fb04 	ldr.w	pc, [sp], #4

00000874 <call_mskd_ref_global()>:
     874:	2206      	movs	r2, #6
     876:	2302      	movs	r3, #2
     878:	b500      	push	{lr}
     87a:	b082      	sub	sp, #8
     87c:	4668      	mov	r0, sp
     87e:	e88d 000c 	stmia.w	sp, {r2, r3}
     882:	f7ff fffe 	bl	824 <mskd_ref(regbits::Mskd<unsigned long, mcu::Serial::Config> const&)>
     886:	b002      	add	sp, #8
     888:	f85d fb04 	ldr.w	pc, [sp], #4

0000088c <periph_bits(mcu::Serial volatile*)>:
     88c:	6843      	ldr	r3, [r0, #4]
     88e:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     892:	6043      	str	r3, [r0, #4]
     894:	4770      	bx	lr
     896:	bf00      	nop

00000898 <call_periph_bits()>:
     898:	4801      	ldr	r0, [pc, #4]	; (8a0 <call_periph_bits()+0x8>)
     89a:	f7ff bffe 	b.w	88c <periph_bits(mcu::Serial volatile*)>
     89e:	bf00      	nop
     8a0:	20002480 	.word	0x20002480

000008a4 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     8a4:	6843      	ldr	r3, [r0, #4]
     8a6:	4319      	orrs	r1, r3
     8a8:	6041      	str	r1, [r0, #4]
     8aa:	4770      	bx	lr

000008ac <call_periph_bits_val()>:
     8ac:	2140      	movs	r1, #64	; 0x40
     8ae:	4801      	ldr	r0, [pc, #4]	; (8b4 <call_periph_bits_val()+0x8>)
     8b0:	f7ff bffe 	b.w	8a4 <periph_bits_val(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     8b4:	20002480 	.word	0x20002480

000008b8 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>:
     8b8:	6803      	ldr	r3, [r0, #0]
     8ba:	4319      	orrs	r1, r3
     8bc:	6001      	str	r1, [r0, #0]
     8be:	4770      	bx	lr

000008c0 <call_reg_bits_val()>:
     8c0:	2140      	movs	r1, #64	; 0x40
     8c2:	4801      	ldr	r0, [pc, #4]	; (8c8 <call_reg_bits_val()+0x8>)
     8c4:	f7ff bffe 	b.w	8b8 <reg_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config>)>
     8c8:	20002484 	.word	0x20002484

000008cc <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     8cc:	680a      	ldr	r2, [r1, #0]
     8ce:	6843      	ldr	r3, [r0, #4]
     8d0:	4313      	orrs	r3, r2
     8d2:	6043      	str	r3, [r0, #4]
     8d4:	4770      	bx	lr
     8d6:	bf00      	nop

000008d8 <call_periph_bits_ref()>:
     8d8:	2340      	movs	r3, #64	; 0x40
     8da:	b500      	push	{lr}
     8dc:	b081      	sub	sp, #4
     8de:	4669      	mov	r1, sp
     8e0:	4803      	ldr	r0, [pc, #12]	; (8f0 <call_periph_bits_ref()+0x18>)
     8e2:	9300      	str	r3, [sp, #0]
     8e4:	f7ff fffe 	bl	8cc <periph_bits_ref(mcu::Serial volatile*, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     8e8:	b001      	add	sp, #4
     8ea:	f85d fb04 	ldr.w	pc, [sp], #4
     8ee:	bf00      	nop
     8f0:	20002480 	.word	0x20002480

000008f4 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>:
     8f4:	680a      	ldr	r2, [r1, #0]
     8f6:	6803      	ldr	r3, [r0, #0]
     8f8:	4313      	orrs	r3, r2
     8fa:	6003      	str	r3, [r0, #0]
     8fc:	4770      	bx	lr
     8fe:	bf00      	nop

00000900 <call_reg_bits_ref()>:
     900:	2340      	movs	r3, #64	; 0x40
     902:	b500      	push	{lr}
     904:	b081      	sub	sp, #4
     906:	4669      	mov	r1, sp
     908:	4803      	ldr	r0, [pc, #12]	; (918 <call_reg_bits_ref()+0x18>)
     90a:	9300      	str	r3, [sp, #0]
     90c:	f7ff fffe 	bl	8f4 <reg_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Bits<unsigned long, mcu::Serial::Config> const&)>
     910:	b001      	add	sp, #4
     912:	f85d fb04 	ldr.w	pc, [sp], #4
     916:	bf00      	nop
     918:	20002484 	.word	0x20002484

0000091c <periph_mskd(mcu::Serial volatile*)>:
     91c:	6843      	ldr	r3, [r0, #4]
     91e:	f023 0306 	bic.w	r3, r3, #6
     922:	f043 0302 	orr.w	r3, r3, #2
     926:	6043      	str	r3, [r0, #4]
     928:	4770      	bx	lr
     92a:	bf00      	nop

0000092c <call_periph_mskd()>:
     92c:	4801      	ldr	r0, [pc, #4]	; (934 <call_periph_mskd()+0x8>)
     92e:	f7ff bffe 	b.w	91c <periph_mskd(mcu::Serial volatile*)>
     932:	bf00      	nop
     934:	20002480 	.word	0x20002480

00000938 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     938:	6843      	ldr	r3, [r0, #4]
     93a:	ea23 0101 	bic.w	r1, r3, r1
     93e:	4311      	orrs	r1, r2
     940:	6041      	str	r1, [r0, #4]
     942:	4770      	bx	lr

00000944 <call_periph_mskd_val()>:
     944:	2106      	movs	r1, #6
     946:	2202      	movs	r2, #2
     948:	4801      	ldr	r0, [pc, #4]	; (950 <call_periph_mskd_val()+0xc>)
     94a:	f7ff bffe 	b.w	938 <periph_mskd_val(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     94e:	bf00      	nop
     950:	20002480 	.word	0x20002480

00000954 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     954:	6803      	ldr	r3, [r0, #0]
     956:	ea23 0101 	bic.w	r1, r3, r1
     95a:	4311      	orrs	r1, r2
     95c:	6001      	str	r1, [r0, #0]
     95e:	4770      	bx	lr

00000960 <call_reg_mskd_val()>:
     960:	2106      	movs	r1, #6
     962:	2202      	movs	r2, #2
     964:	4801      	ldr	r0, [pc, #4]	; (96c <call_reg_mskd_val()+0xc>)
     966:	f7ff bffe 	b.w	954 <reg_mskd_val(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     96a:	bf00      	nop
     96c:	20002484 	.word	0x20002484

00000970 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     970:	6843      	ldr	r3, [r0, #4]
     972:	ea23 0101 	bic.w	r1, r3, r1
     976:	4311      	orrs	r1, r2
     978:	6041      	str	r1, [r0, #4]
     97a:	4770      	bx	lr

0000097c <call_periph_mskd_ref()>:
     97c:	2106      	movs	r1, #6
     97e:	2202      	movs	r2, #2
     980:	4801      	ldr	r0, [pc, #4]	; (988 <call_periph_mskd_ref()+0xc>)
     982:	f7ff bffe 	b.w	970 <periph_mskd_ref(mcu::Serial volatile*, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     986:	bf00      	nop
     988:	20002480 	.word	0x20002480

0000098c <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     98c:	6803      	ldr	r3, [r0, #0]
     98e:	ea23 0101 	bic.w	r1, r3, r1
     992:	4311      	orrs	r1, r2
     994:	6001      	str	r1, [r0, #0]
     996:	4770      	bx	lr

00000998 <call_reg_mskd_ref()>:
     998:	2106      	movs	r1, #6
     99a:	2202      	movs	r2, #2
     99c:	4801      	ldr	r0, [pc, #4]	; (9a4 <call_reg_mskd_ref()+0xc>)
     99e:	f7ff bffe 	b.w	98c <reg_mskd_ref(regbits::Reg<unsigned long, mcu::Serial::Config> volatile&, regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     9a2:	bf00      	nop
     9a4:	20002484 	.word	0x20002484

000009a8 <return_bits()>:
     9a8:	2020      	movs	r0, #32
     9aa:	4770      	bx	lr

000009ac <call_return_bits()>:
     9ac:	b500      	push	{lr}
     9ae:	f7ff fffe 	bl	9a8 <return_bits()>
     9b2:	2820      	cmp	r0, #32
     9b4:	bf0c      	ite	eq
     9b6:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     9ba:	f04f 62c0 	movne.w	r2, #100663296	; 0x6000000
     9be:	4b02      	ldr	r3, [pc, #8]	; (9c8 <call_return_bits()+0x1c>)
     9c0:	605a      	str	r2, [r3, #4]
     9c2:	f85d fb04 	ldr.w	pc, [sp], #4
     9c6:	bf00      	nop
     9c8:	200023e0 	.word	0x200023e0

000009cc <return_mskd()>:
     9cc:	2118      	movs	r1, #24
     9ce:	2208      	movs	r2, #8
     9d0:	e880 0006 	stmia.w	r0, {r1, r2}
     9d4:	4770      	bx	lr
     9d6:	bf00      	nop

000009d8 <call_return_mskd()>:
     9d8:	b500      	push	{lr}
     9da:	b082      	sub	sp, #8
     9dc:	4668      	mov	r0, sp
     9de:	f7ff fffe 	bl	9cc <return_mskd()>
     9e2:	9b00      	ldr	r3, [sp, #0]
     9e4:	9a01      	ldr	r2, [sp, #4]
     9e6:	2b18      	cmp	r3, #24
     9e8:	d006      	beq.n	9f8 <call_return_mskd()+0x20>
     9ea:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     9ee:	4b07      	ldr	r3, [pc, #28]	; (a0c <call_return_mskd()+0x34>)
     9f0:	605a      	str	r2, [r3, #4]
     9f2:	b002      	add	sp, #8
     9f4:	f85d fb04 	ldr.w	pc, [sp], #4
     9f8:	2a08      	cmp	r2, #8
     9fa:	d1f6      	bne.n	9ea <call_return_mskd()+0x12>
     9fc:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a00:	4b02      	ldr	r3, [pc, #8]	; (a0c <call_return_mskd()+0x34>)
     a02:	605a      	str	r2, [r3, #4]
     a04:	b002      	add	sp, #8
     a06:	f85d fb04 	ldr.w	pc, [sp], #4
     a0a:	bf00      	nop
     a0c:	200023e0 	.word	0x200023e0

00000a10 <return_reg()>:
     a10:	2240      	movs	r2, #64	; 0x40
     a12:	4b02      	ldr	r3, [pc, #8]	; (a1c <return_reg()+0xc>)
     a14:	4802      	ldr	r0, [pc, #8]	; (a20 <return_reg()+0x10>)
     a16:	605a      	str	r2, [r3, #4]
     a18:	4770      	bx	lr
     a1a:	bf00      	nop
     a1c:	20002480 	.word	0x20002480
     a20:	20002484 	.word	0x20002484

00000a24 <call_return_reg()>:
     a24:	b500      	push	{lr}
     a26:	f7ff fffe 	bl	a10 <return_reg()>
     a2a:	6803      	ldr	r3, [r0, #0]
     a2c:	2b40      	cmp	r3, #64	; 0x40
     a2e:	bf0c      	ite	eq
     a30:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     a34:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     a38:	4b01      	ldr	r3, [pc, #4]	; (a40 <call_return_reg()+0x1c>)
     a3a:	605a      	str	r2, [r3, #4]
     a3c:	f85d fb04 	ldr.w	pc, [sp], #4
     a40:	200023e0 	.word	0x200023e0

00000a44 <return_periph()>:
     a44:	2340      	movs	r3, #64	; 0x40
     a46:	4801      	ldr	r0, [pc, #4]	; (a4c <return_periph()+0x8>)
     a48:	6043      	str	r3, [r0, #4]
     a4a:	4770      	bx	lr
     a4c:	20002480 	.word	0x20002480

00000a50 <call_return_periph()>:
     a50:	b500      	push	{lr}
     a52:	f7ff fffe 	bl	a44 <return_periph()>
     a56:	6843      	ldr	r3, [r0, #4]
     a58:	2b40      	cmp	r3, #64	; 0x40
     a5a:	bf0c      	ite	eq
     a5c:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     a60:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     a64:	4b01      	ldr	r3, [pc, #4]	; (a6c <call_return_periph()+0x1c>)
     a66:	605a      	str	r2, [r3, #4]
     a68:	f85d fb04 	ldr.w	pc, [sp], #4
     a6c:	200023e0 	.word	0x200023e0

00000a70 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)>:
     a70:	2805      	cmp	r0, #5
     a72:	d006      	beq.n	a82 <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x12>
     a74:	2806      	cmp	r0, #6
     a76:	bf0c      	ite	eq
     a78:	2244      	moveq	r2, #68	; 0x44
     a7a:	2255      	movne	r2, #85	; 0x55
     a7c:	4b03      	ldr	r3, [pc, #12]	; (a8c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     a7e:	62da      	str	r2, [r3, #44]	; 0x2c
     a80:	4770      	bx	lr
     a82:	2233      	movs	r2, #51	; 0x33
     a84:	4b01      	ldr	r3, [pc, #4]	; (a8c <pos_val(regbits::Pos<unsigned long, mcu::Serial::Config>)+0x1c>)
     a86:	62da      	str	r2, [r3, #44]	; 0x2c
     a88:	4770      	bx	lr
     a8a:	bf00      	nop
     a8c:	200022c0 	.word	0x200022c0

00000a90 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)>:
     a90:	6803      	ldr	r3, [r0, #0]
     a92:	2b05      	cmp	r3, #5
     a94:	d006      	beq.n	aa4 <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x14>
     a96:	2b06      	cmp	r3, #6
     a98:	bf0c      	ite	eq
     a9a:	2277      	moveq	r2, #119	; 0x77
     a9c:	2288      	movne	r2, #136	; 0x88
     a9e:	4b03      	ldr	r3, [pc, #12]	; (aac <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     aa0:	62da      	str	r2, [r3, #44]	; 0x2c
     aa2:	4770      	bx	lr
     aa4:	2266      	movs	r2, #102	; 0x66
     aa6:	4b01      	ldr	r3, [pc, #4]	; (aac <pos_ref(regbits::Pos<unsigned long, mcu::Serial::Config> const&)+0x1c>)
     aa8:	62da      	str	r2, [r3, #44]	; 0x2c
     aaa:	4770      	bx	lr
     aac:	200022c0 	.word	0x200022c0

00000ab0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     ab0:	4a03      	ldr	r2, [pc, #12]	; (ac0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     ab2:	6853      	ldr	r3, [r2, #4]
     ab4:	ea23 0000 	bic.w	r0, r3, r0
     ab8:	4308      	orrs	r0, r1
     aba:	6050      	str	r0, [r2, #4]
     abc:	4770      	bx	lr
     abe:	bf00      	nop
     ac0:	20002480 	.word	0x20002480

00000ac4 <call_range_val(unsigned int)>:
     ac4:	0301      	lsls	r1, r0, #12
     ac6:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     aca:	f7ff bffe 	b.w	ab0 <runtime_range_val(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     ace:	bf00      	nop

00000ad0 <call_range_val_port()>:
     ad0:	201f      	movs	r0, #31
     ad2:	f7ff bffe 	b.w	ac4 <call_range_val(unsigned int)>
     ad6:	bf00      	nop

00000ad8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>:
     ad8:	4a03      	ldr	r2, [pc, #12]	; (ae8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)+0x10>)
     ada:	6853      	ldr	r3, [r2, #4]
     adc:	ea23 0000 	bic.w	r0, r3, r0
     ae0:	4308      	orrs	r0, r1
     ae2:	6050      	str	r0, [r2, #4]
     ae4:	4770      	bx	lr
     ae6:	bf00      	nop
     ae8:	20002480 	.word	0x20002480

00000aec <call_range_ref(unsigned int)>:
     aec:	0301      	lsls	r1, r0, #12
     aee:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     af2:	f7ff bffe 	b.w	ad8 <runtime_range_ref(regbits::Mskd<unsigned long, mcu::Serial::Config>)>
     af6:	bf00      	nop

00000af8 <call_range_ref_port()>:
     af8:	200c      	movs	r0, #12
     afa:	f7ff bffe 	b.w	aec <call_range_ref(unsigned int)>
     afe:	bf00      	nop

00000b00 <check_array_range_pass(unsigned int)>:
     b00:	2816      	cmp	r0, #22
     b02:	bf94      	ite	ls
     b04:	227f      	movls	r2, #127	; 0x7f
     b06:	2283      	movhi	r2, #131	; 0x83
     b08:	4b01      	ldr	r3, [pc, #4]	; (b10 <check_array_range_pass(unsigned int)+0x10>)
     b0a:	62da      	str	r2, [r3, #44]	; 0x2c
     b0c:	4770      	bx	lr
     b0e:	bf00      	nop
     b10:	200022c0 	.word	0x200022c0

00000b14 <check_array_range_fail(unsigned int)>:
     b14:	2816      	cmp	r0, #22
     b16:	bf94      	ite	ls
     b18:	2295      	movls	r2, #149	; 0x95
     b1a:	2297      	movhi	r2, #151	; 0x97
     b1c:	4b01      	ldr	r3, [pc, #4]	; (b24 <check_array_range_fail(unsigned int)+0x10>)
     b1e:	62da      	str	r2, [r3, #44]	; 0x2c
     b20:	4770      	bx	lr
     b22:	bf00      	nop
     b24:	200022c0 	.word	0x200022c0

00000b28 <check_bits_range_pass(unsigned int)>:
     b28:	280f      	cmp	r0, #15
     b2a:	bf94      	ite	ls
     b2c:	229d      	movls	r2, #157	; 0x9d
     b2e:	22a3      	movhi	r2, #163	; 0xa3
     b30:	4b01      	ldr	r3, [pc, #4]	; (b38 <check_bits_range_pass(unsigned int)+0x10>)
     b32:	62da      	str	r2, [r3, #44]	; 0x2c
     b34:	4770      	bx	lr
     b36:	bf00      	nop
     b38:	200022c0 	.word	0x200022c0

00000b3c <check_bits_range_fail(unsigned int)>:
     b3c:	280f      	cmp	r0, #15
     b3e:	bf94      	ite	ls
     b40:	22a7      	movls	r2, #167	; 0xa7
     b42:	22ad      	movhi	r2, #173	; 0xad
     b44:	4b01      	ldr	r3, [pc, #4]	; (b4c <check_bits_range_fail(unsigned int)+0x10>)
     b46:	62da      	str	r2, [r3, #44]	; 0x2c
     b48:	4770      	bx	lr
     b4a:	bf00      	nop
     b4c:	200022c0 	.word	0x200022c0

00000b50 <check_mskd_range_pass(unsigned int)>:
     b50:	281f      	cmp	r0, #31
     b52:	bf94      	ite	ls
     b54:	22b3      	movls	r2, #179	; 0xb3
     b56:	22b5      	movhi	r2, #181	; 0xb5
     b58:	4b01      	ldr	r3, [pc, #4]	; (b60 <check_mskd_range_pass(unsigned int)+0x10>)
     b5a:	62da      	str	r2, [r3, #44]	; 0x2c
     b5c:	4770      	bx	lr
     b5e:	bf00      	nop
     b60:	200022c0 	.word	0x200022c0

00000b64 <check_mskd_range_fail(unsigned int)>:
     b64:	281f      	cmp	r0, #31
     b66:	bf94      	ite	ls
     b68:	22bf      	movls	r2, #191	; 0xbf
     b6a:	22c1      	movhi	r2, #193	; 0xc1
     b6c:	4b01      	ldr	r3, [pc, #4]	; (b74 <check_mskd_range_fail(unsigned int)+0x10>)
     b6e:	62da      	str	r2, [r3, #44]	; 0x2c
     b70:	4770      	bx	lr
     b72:	bf00      	nop
     b74:	200022c0 	.word	0x200022c0

00000b78 <bits_extract_ne()>:
     b78:	2220      	movs	r2, #32
     b7a:	4b04      	ldr	r3, [pc, #16]	; (b8c <bits_extract_ne()+0x14>)
     b7c:	605a      	str	r2, [r3, #4]
     b7e:	685a      	ldr	r2, [r3, #4]
     b80:	2a20      	cmp	r2, #32
     b82:	bf14      	ite	ne
     b84:	2202      	movne	r2, #2
     b86:	2204      	moveq	r2, #4
     b88:	605a      	str	r2, [r3, #4]
     b8a:	4770      	bx	lr
     b8c:	20002480 	.word	0x20002480

00000b90 <mskd_extract_geq()>:
     b90:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     b94:	4b04      	ldr	r3, [pc, #16]	; (ba8 <mskd_extract_geq()+0x18>)
     b96:	605a      	str	r2, [r3, #4]
     b98:	685b      	ldr	r3, [r3, #4]
     b9a:	4293      	cmp	r3, r2
     b9c:	bf2c      	ite	cs
     b9e:	2220      	movcs	r2, #32
     ba0:	2240      	movcc	r2, #64	; 0x40
     ba2:	4b02      	ldr	r3, [pc, #8]	; (bac <mskd_extract_geq()+0x1c>)
     ba4:	605a      	str	r2, [r3, #4]
     ba6:	4770      	bx	lr
     ba8:	200023e0 	.word	0x200023e0
     bac:	20002480 	.word	0x20002480

00000bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>:
     bb0:	b410      	push	{r4}
     bb2:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     bb6:	4b04      	ldr	r3, [pc, #16]	; (bc8 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x18>)
     bb8:	4a04      	ldr	r2, [pc, #16]	; (bcc <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)+0x1c>)
     bba:	605c      	str	r4, [r3, #4]
     bbc:	685b      	ldr	r3, [r3, #4]
     bbe:	bc10      	pop	{r4}
     bc0:	4018      	ands	r0, r3
     bc2:	40c8      	lsrs	r0, r1
     bc4:	62d0      	str	r0, [r2, #44]	; 0x2c
     bc6:	4770      	bx	lr
     bc8:	200023e0 	.word	0x200023e0
     bcc:	200022c0 	.word	0x200022c0

00000bd0 <call_shifted_const_val()>:
     bd0:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     bd4:	2119      	movs	r1, #25
     bd6:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     bda:	bf00      	nop

00000bdc <call_shifted_var_val()>:
     bdc:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     be0:	2119      	movs	r1, #25
     be2:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     be6:	bf00      	nop

00000be8 <call_shifted_global_val()>:
     be8:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     bec:	2119      	movs	r1, #25
     bee:	f7ff bffe 	b.w	bb0 <shifted_val(regbits::Shft<unsigned long, mcu::Timer::Prescale>)>
     bf2:	bf00      	nop

00000bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>:
     bf4:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     bf8:	4b05      	ldr	r3, [pc, #20]	; (c10 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x1c>)
     bfa:	b410      	push	{r4}
     bfc:	6059      	str	r1, [r3, #4]
     bfe:	6804      	ldr	r4, [r0, #0]
     c00:	685b      	ldr	r3, [r3, #4]
     c02:	6841      	ldr	r1, [r0, #4]
     c04:	4023      	ands	r3, r4
     c06:	4a03      	ldr	r2, [pc, #12]	; (c14 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)+0x20>)
     c08:	40cb      	lsrs	r3, r1
     c0a:	62d3      	str	r3, [r2, #44]	; 0x2c
     c0c:	bc10      	pop	{r4}
     c0e:	4770      	bx	lr
     c10:	200023e0 	.word	0x200023e0
     c14:	200022c0 	.word	0x200022c0

00000c18 <call_shifted_const_ref()>:
     c18:	b500      	push	{lr}
     c1a:	4b06      	ldr	r3, [pc, #24]	; (c34 <call_shifted_const_ref()+0x1c>)
     c1c:	b082      	sub	sp, #8
     c1e:	4668      	mov	r0, sp
     c20:	f103 0308 	add.w	r3, r3, #8
     c24:	cb0c      	ldmia	r3, {r2, r3}
     c26:	e88d 000c 	stmia.w	sp, {r2, r3}
     c2a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c2e:	b002      	add	sp, #8
     c30:	f85d fb04 	ldr.w	pc, [sp], #4
     c34:	00000000 	.word	0x00000000

00000c38 <call_shifted_var_ref()>:
     c38:	b500      	push	{lr}
     c3a:	4b06      	ldr	r3, [pc, #24]	; (c54 <call_shifted_var_ref()+0x1c>)
     c3c:	b082      	sub	sp, #8
     c3e:	4668      	mov	r0, sp
     c40:	f103 0310 	add.w	r3, r3, #16
     c44:	cb0c      	ldmia	r3, {r2, r3}
     c46:	e88d 000c 	stmia.w	sp, {r2, r3}
     c4a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c4e:	b002      	add	sp, #8
     c50:	f85d fb04 	ldr.w	pc, [sp], #4
     c54:	00000000 	.word	0x00000000

00000c58 <call_shifted_global_ref()>:
     c58:	b500      	push	{lr}
     c5a:	4b06      	ldr	r3, [pc, #24]	; (c74 <call_shifted_global_ref()+0x1c>)
     c5c:	b082      	sub	sp, #8
     c5e:	4668      	mov	r0, sp
     c60:	f103 0308 	add.w	r3, r3, #8
     c64:	cb0c      	ldmia	r3, {r2, r3}
     c66:	e88d 000c 	stmia.w	sp, {r2, r3}
     c6a:	f7ff fffe 	bl	bf4 <shifted_ref(regbits::Shft<unsigned long, mcu::Timer::Prescale> const&)>
     c6e:	b002      	add	sp, #8
     c70:	f85d fb04 	ldr.w	pc, [sp], #4
     c74:	00000000 	.word	0x00000000

00000c78 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>:
     c78:	0643      	lsls	r3, r0, #25
     c7a:	bf4c      	ite	mi
     c7c:	2202      	movmi	r2, #2
     c7e:	2204      	movpl	r2, #4
     c80:	4b01      	ldr	r3, [pc, #4]	; (c88 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)+0x10>)
     c82:	605a      	str	r2, [r3, #4]
     c84:	4770      	bx	lr
     c86:	bf00      	nop
     c88:	20002480 	.word	0x20002480

00000c8c <call_copy_bits_val()>:
     c8c:	2240      	movs	r2, #64	; 0x40
     c8e:	4b02      	ldr	r3, [pc, #8]	; (c98 <call_copy_bits_val()+0xc>)
     c90:	605a      	str	r2, [r3, #4]
     c92:	6858      	ldr	r0, [r3, #4]
     c94:	f7ff bffe 	b.w	c78 <copy_bits_val(regbits::Reg<unsigned long, mcu::Serial::Config>)>
     c98:	20002480 	.word	0x20002480

00000c9c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>:
     c9c:	6803      	ldr	r3, [r0, #0]
     c9e:	065b      	lsls	r3, r3, #25
     ca0:	bf4c      	ite	mi
     ca2:	2202      	movmi	r2, #2
     ca4:	2204      	movpl	r2, #4
     ca6:	4b01      	ldr	r3, [pc, #4]	; (cac <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)+0x10>)
     ca8:	605a      	str	r2, [r3, #4]
     caa:	4770      	bx	lr
     cac:	20002480 	.word	0x20002480

00000cb0 <call_copy_bits_ref()>:
     cb0:	2240      	movs	r2, #64	; 0x40
     cb2:	b500      	push	{lr}
     cb4:	4b05      	ldr	r3, [pc, #20]	; (ccc <call_copy_bits_ref()+0x1c>)
     cb6:	b081      	sub	sp, #4
     cb8:	605a      	str	r2, [r3, #4]
     cba:	685b      	ldr	r3, [r3, #4]
     cbc:	4668      	mov	r0, sp
     cbe:	9300      	str	r3, [sp, #0]
     cc0:	f7ff fffe 	bl	c9c <copy_bits_ref(regbits::Reg<unsigned long, mcu::Serial::Config> const&)>
     cc4:	b001      	add	sp, #4
     cc6:	f85d fb04 	ldr.w	pc, [sp], #4
     cca:	bf00      	nop
     ccc:	20002480 	.word	0x20002480

00000cd0 <run>:
     cd0:	b510      	push	{r4, lr}
     cd2:	4cb3      	ldr	r4, [pc, #716]	; (fa0 <run+0x2d0>)
     cd4:	7823      	ldrb	r3, [r4, #0]
     cd6:	2b00      	cmp	r3, #0
     cd8:	f000 82ec 	beq.w	12b4 <run+0x5e4>
     cdc:	68a1      	ldr	r1, [r4, #8]
     cde:	7b23      	ldrb	r3, [r4, #12]
     ce0:	b91b      	cbnz	r3, cea <run+0x1a>
     ce2:	2201      	movs	r2, #1
     ce4:	4baf      	ldr	r3, [pc, #700]	; (fa4 <run+0x2d4>)
     ce6:	7322      	strb	r2, [r4, #12]
     ce8:	6163      	str	r3, [r4, #20]
     cea:	7e23      	ldrb	r3, [r4, #24]
     cec:	b91b      	cbnz	r3, cf6 <run+0x26>
     cee:	2201      	movs	r2, #1
     cf0:	4bad      	ldr	r3, [pc, #692]	; (fa8 <run+0x2d8>)
     cf2:	7622      	strb	r2, [r4, #24]
     cf4:	6223      	str	r3, [r4, #32]
     cf6:	2200      	movs	r2, #0
     cf8:	48ac      	ldr	r0, [pc, #688]	; (fac <run+0x2dc>)
     cfa:	f7ff fffe 	bl	0 <do_test>
     cfe:	68a1      	ldr	r1, [r4, #8]
     d00:	2201      	movs	r2, #1
     d02:	48ab      	ldr	r0, [pc, #684]	; (fb0 <run+0x2e0>)
     d04:	f7ff fffe 	bl	0 <do_test>
     d08:	68a1      	ldr	r1, [r4, #8]
     d0a:	2202      	movs	r2, #2
     d0c:	48a9      	ldr	r0, [pc, #676]	; (fb4 <run+0x2e4>)
     d0e:	f7ff fffe 	bl	0 <do_test>
     d12:	68a1      	ldr	r1, [r4, #8]
     d14:	2203      	movs	r2, #3
     d16:	48a8      	ldr	r0, [pc, #672]	; (fb8 <run+0x2e8>)
     d18:	f7ff fffe 	bl	0 <do_test>
     d1c:	68a1      	ldr	r1, [r4, #8]
     d1e:	2204      	movs	r2, #4
     d20:	48a6      	ldr	r0, [pc, #664]	; (fbc <run+0x2ec>)
     d22:	f7ff fffe 	bl	0 <do_test>
     d26:	68a1      	ldr	r1, [r4, #8]
     d28:	2205      	movs	r2, #5
     d2a:	48a5      	ldr	r0, [pc, #660]	; (fc0 <run+0x2f0>)
     d2c:	f7ff fffe 	bl	0 <do_test>
     d30:	68a1      	ldr	r1, [r4, #8]
     d32:	2206      	movs	r2, #6
     d34:	48a3      	ldr	r0, [pc, #652]	; (fc4 <run+0x2f4>)
     d36:	f7ff fffe 	bl	0 <do_test>
     d3a:	68a1      	ldr	r1, [r4, #8]
     d3c:	2207      	movs	r2, #7
     d3e:	48a2      	ldr	r0, [pc, #648]	; (fc8 <run+0x2f8>)
     d40:	f7ff fffe 	bl	0 <do_test>
     d44:	68a1      	ldr	r1, [r4, #8]
     d46:	2208      	movs	r2, #8
     d48:	48a0      	ldr	r0, [pc, #640]	; (fcc <run+0x2fc>)
     d4a:	f7ff fffe 	bl	0 <do_test>
     d4e:	68a1      	ldr	r1, [r4, #8]
     d50:	2209      	movs	r2, #9
     d52:	489f      	ldr	r0, [pc, #636]	; (fd0 <run+0x300>)
     d54:	f7ff fffe 	bl	0 <do_test>
     d58:	68a1      	ldr	r1, [r4, #8]
     d5a:	220a      	movs	r2, #10
     d5c:	489d      	ldr	r0, [pc, #628]	; (fd4 <run+0x304>)
     d5e:	f7ff fffe 	bl	0 <do_test>
     d62:	68a1      	ldr	r1, [r4, #8]
     d64:	220b      	movs	r2, #11
     d66:	489c      	ldr	r0, [pc, #624]	; (fd8 <run+0x308>)
     d68:	f7ff fffe 	bl	0 <do_test>
     d6c:	68a1      	ldr	r1, [r4, #8]
     d6e:	220c      	movs	r2, #12
     d70:	489a      	ldr	r0, [pc, #616]	; (fdc <run+0x30c>)
     d72:	f7ff fffe 	bl	0 <do_test>
     d76:	68a1      	ldr	r1, [r4, #8]
     d78:	220d      	movs	r2, #13
     d7a:	4899      	ldr	r0, [pc, #612]	; (fe0 <run+0x310>)
     d7c:	f7ff fffe 	bl	0 <do_test>
     d80:	68a1      	ldr	r1, [r4, #8]
     d82:	220e      	movs	r2, #14
     d84:	4897      	ldr	r0, [pc, #604]	; (fe4 <run+0x314>)
     d86:	f7ff fffe 	bl	0 <do_test>
     d8a:	68a1      	ldr	r1, [r4, #8]
     d8c:	220f      	movs	r2, #15
     d8e:	4896      	ldr	r0, [pc, #600]	; (fe8 <run+0x318>)
     d90:	f7ff fffe 	bl	0 <do_test>
     d94:	68a1      	ldr	r1, [r4, #8]
     d96:	2210      	movs	r2, #16
     d98:	4894      	ldr	r0, [pc, #592]	; (fec <run+0x31c>)
     d9a:	f7ff fffe 	bl	0 <do_test>
     d9e:	68a1      	ldr	r1, [r4, #8]
     da0:	2211      	movs	r2, #17
     da2:	4893      	ldr	r0, [pc, #588]	; (ff0 <run+0x320>)
     da4:	f7ff fffe 	bl	0 <do_test>
     da8:	68a1      	ldr	r1, [r4, #8]
     daa:	2212      	movs	r2, #18
     dac:	4891      	ldr	r0, [pc, #580]	; (ff4 <run+0x324>)
     dae:	f7ff fffe 	bl	0 <do_test>
     db2:	68a1      	ldr	r1, [r4, #8]
     db4:	2213      	movs	r2, #19
     db6:	4890      	ldr	r0, [pc, #576]	; (ff8 <run+0x328>)
     db8:	f7ff fffe 	bl	0 <do_test>
     dbc:	68a1      	ldr	r1, [r4, #8]
     dbe:	2214      	movs	r2, #20
     dc0:	488e      	ldr	r0, [pc, #568]	; (ffc <run+0x32c>)
     dc2:	f7ff fffe 	bl	0 <do_test>
     dc6:	68a1      	ldr	r1, [r4, #8]
     dc8:	2215      	movs	r2, #21
     dca:	488d      	ldr	r0, [pc, #564]	; (1000 <run+0x330>)
     dcc:	f7ff fffe 	bl	0 <do_test>
     dd0:	68a1      	ldr	r1, [r4, #8]
     dd2:	2216      	movs	r2, #22
     dd4:	488b      	ldr	r0, [pc, #556]	; (1004 <run+0x334>)
     dd6:	f7ff fffe 	bl	0 <do_test>
     dda:	68a1      	ldr	r1, [r4, #8]
     ddc:	2217      	movs	r2, #23
     dde:	488a      	ldr	r0, [pc, #552]	; (1008 <run+0x338>)
     de0:	f7ff fffe 	bl	0 <do_test>
     de4:	68a1      	ldr	r1, [r4, #8]
     de6:	2218      	movs	r2, #24
     de8:	4888      	ldr	r0, [pc, #544]	; (100c <run+0x33c>)
     dea:	f7ff fffe 	bl	0 <do_test>
     dee:	68a1      	ldr	r1, [r4, #8]
     df0:	2219      	movs	r2, #25
     df2:	4887      	ldr	r0, [pc, #540]	; (1010 <run+0x340>)
     df4:	f7ff fffe 	bl	0 <do_test>
     df8:	68a1      	ldr	r1, [r4, #8]
     dfa:	221a      	movs	r2, #26
     dfc:	4885      	ldr	r0, [pc, #532]	; (1014 <run+0x344>)
     dfe:	f7ff fffe 	bl	0 <do_test>
     e02:	68a1      	ldr	r1, [r4, #8]
     e04:	221b      	movs	r2, #27
     e06:	4884      	ldr	r0, [pc, #528]	; (1018 <run+0x348>)
     e08:	f7ff fffe 	bl	0 <do_test>
     e0c:	68a1      	ldr	r1, [r4, #8]
     e0e:	221c      	movs	r2, #28
     e10:	4882      	ldr	r0, [pc, #520]	; (101c <run+0x34c>)
     e12:	f7ff fffe 	bl	0 <do_test>
     e16:	68a1      	ldr	r1, [r4, #8]
     e18:	221d      	movs	r2, #29
     e1a:	4881      	ldr	r0, [pc, #516]	; (1020 <run+0x350>)
     e1c:	f7ff fffe 	bl	0 <do_test>
     e20:	68a1      	ldr	r1, [r4, #8]
     e22:	221e      	movs	r2, #30
     e24:	487f      	ldr	r0, [pc, #508]	; (1024 <run+0x354>)
     e26:	f7ff fffe 	bl	0 <do_test>
     e2a:	68a1      	ldr	r1, [r4, #8]
     e2c:	221f      	movs	r2, #31
     e2e:	487e      	ldr	r0, [pc, #504]	; (1028 <run+0x358>)
     e30:	f7ff fffe 	bl	0 <do_test>
     e34:	68a1      	ldr	r1, [r4, #8]
     e36:	2220      	movs	r2, #32
     e38:	487c      	ldr	r0, [pc, #496]	; (102c <run+0x35c>)
     e3a:	f7ff fffe 	bl	0 <do_test>
     e3e:	68a1      	ldr	r1, [r4, #8]
     e40:	2221      	movs	r2, #33	; 0x21
     e42:	487b      	ldr	r0, [pc, #492]	; (1030 <run+0x360>)
     e44:	f7ff fffe 	bl	0 <do_test>
     e48:	68a1      	ldr	r1, [r4, #8]
     e4a:	2222      	movs	r2, #34	; 0x22
     e4c:	4879      	ldr	r0, [pc, #484]	; (1034 <run+0x364>)
     e4e:	f7ff fffe 	bl	0 <do_test>
     e52:	68a1      	ldr	r1, [r4, #8]
     e54:	2223      	movs	r2, #35	; 0x23
     e56:	4878      	ldr	r0, [pc, #480]	; (1038 <run+0x368>)
     e58:	f7ff fffe 	bl	0 <do_test>
     e5c:	68a1      	ldr	r1, [r4, #8]
     e5e:	2224      	movs	r2, #36	; 0x24
     e60:	4876      	ldr	r0, [pc, #472]	; (103c <run+0x36c>)
     e62:	f7ff fffe 	bl	0 <do_test>
     e66:	6961      	ldr	r1, [r4, #20]
     e68:	2225      	movs	r2, #37	; 0x25
     e6a:	4875      	ldr	r0, [pc, #468]	; (1040 <run+0x370>)
     e6c:	f7ff fffe 	bl	0 <do_test>
     e70:	6961      	ldr	r1, [r4, #20]
     e72:	2226      	movs	r2, #38	; 0x26
     e74:	4873      	ldr	r0, [pc, #460]	; (1044 <run+0x374>)
     e76:	f7ff fffe 	bl	0 <do_test>
     e7a:	6961      	ldr	r1, [r4, #20]
     e7c:	2227      	movs	r2, #39	; 0x27
     e7e:	4872      	ldr	r0, [pc, #456]	; (1048 <run+0x378>)
     e80:	f7ff fffe 	bl	0 <do_test>
     e84:	68a1      	ldr	r1, [r4, #8]
     e86:	2228      	movs	r2, #40	; 0x28
     e88:	4870      	ldr	r0, [pc, #448]	; (104c <run+0x37c>)
     e8a:	f7ff fffe 	bl	0 <do_test>
     e8e:	68a1      	ldr	r1, [r4, #8]
     e90:	2229      	movs	r2, #41	; 0x29
     e92:	486f      	ldr	r0, [pc, #444]	; (1050 <run+0x380>)
     e94:	f7ff fffe 	bl	0 <do_test>
     e98:	68a1      	ldr	r1, [r4, #8]
     e9a:	222a      	movs	r2, #42	; 0x2a
     e9c:	486d      	ldr	r0, [pc, #436]	; (1054 <run+0x384>)
     e9e:	f7ff fffe 	bl	0 <do_test>
     ea2:	68a1      	ldr	r1, [r4, #8]
     ea4:	222b      	movs	r2, #43	; 0x2b
     ea6:	486c      	ldr	r0, [pc, #432]	; (1058 <run+0x388>)
     ea8:	f7ff fffe 	bl	0 <do_test>
     eac:	68a1      	ldr	r1, [r4, #8]
     eae:	222c      	movs	r2, #44	; 0x2c
     eb0:	486a      	ldr	r0, [pc, #424]	; (105c <run+0x38c>)
     eb2:	f7ff fffe 	bl	0 <do_test>
     eb6:	6a21      	ldr	r1, [r4, #32]
     eb8:	222d      	movs	r2, #45	; 0x2d
     eba:	4869      	ldr	r0, [pc, #420]	; (1060 <run+0x390>)
     ebc:	f7ff fffe 	bl	0 <do_test>
     ec0:	68a1      	ldr	r1, [r4, #8]
     ec2:	222e      	movs	r2, #46	; 0x2e
     ec4:	4867      	ldr	r0, [pc, #412]	; (1064 <run+0x394>)
     ec6:	f7ff fffe 	bl	0 <do_test>
     eca:	68a1      	ldr	r1, [r4, #8]
     ecc:	222f      	movs	r2, #47	; 0x2f
     ece:	4866      	ldr	r0, [pc, #408]	; (1068 <run+0x398>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	68a1      	ldr	r1, [r4, #8]
     ed6:	2230      	movs	r2, #48	; 0x30
     ed8:	4864      	ldr	r0, [pc, #400]	; (106c <run+0x39c>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	68a1      	ldr	r1, [r4, #8]
     ee0:	2231      	movs	r2, #49	; 0x31
     ee2:	4863      	ldr	r0, [pc, #396]	; (1070 <run+0x3a0>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	68a1      	ldr	r1, [r4, #8]
     eea:	2232      	movs	r2, #50	; 0x32
     eec:	4861      	ldr	r0, [pc, #388]	; (1074 <run+0x3a4>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	68a1      	ldr	r1, [r4, #8]
     ef4:	2233      	movs	r2, #51	; 0x33
     ef6:	4860      	ldr	r0, [pc, #384]	; (1078 <run+0x3a8>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	68a1      	ldr	r1, [r4, #8]
     efe:	2234      	movs	r2, #52	; 0x34
     f00:	485e      	ldr	r0, [pc, #376]	; (107c <run+0x3ac>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	68a1      	ldr	r1, [r4, #8]
     f08:	2235      	movs	r2, #53	; 0x35
     f0a:	485d      	ldr	r0, [pc, #372]	; (1080 <run+0x3b0>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	68a1      	ldr	r1, [r4, #8]
     f12:	2236      	movs	r2, #54	; 0x36
     f14:	485b      	ldr	r0, [pc, #364]	; (1084 <run+0x3b4>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	68a1      	ldr	r1, [r4, #8]
     f1c:	2237      	movs	r2, #55	; 0x37
     f1e:	485a      	ldr	r0, [pc, #360]	; (1088 <run+0x3b8>)
     f20:	f7ff fffe 	bl	0 <do_test>
     f24:	68a1      	ldr	r1, [r4, #8]
     f26:	2238      	movs	r2, #56	; 0x38
     f28:	4858      	ldr	r0, [pc, #352]	; (108c <run+0x3bc>)
     f2a:	f7ff fffe 	bl	0 <do_test>
     f2e:	68a1      	ldr	r1, [r4, #8]
     f30:	2239      	movs	r2, #57	; 0x39
     f32:	4857      	ldr	r0, [pc, #348]	; (1090 <run+0x3c0>)
     f34:	f7ff fffe 	bl	0 <do_test>
     f38:	68a1      	ldr	r1, [r4, #8]
     f3a:	223a      	movs	r2, #58	; 0x3a
     f3c:	4855      	ldr	r0, [pc, #340]	; (1094 <run+0x3c4>)
     f3e:	f7ff fffe 	bl	0 <do_test>
     f42:	68a1      	ldr	r1, [r4, #8]
     f44:	223b      	movs	r2, #59	; 0x3b
     f46:	4854      	ldr	r0, [pc, #336]	; (1098 <run+0x3c8>)
     f48:	f7ff fffe 	bl	0 <do_test>
     f4c:	68a1      	ldr	r1, [r4, #8]
     f4e:	223c      	movs	r2, #60	; 0x3c
     f50:	4852      	ldr	r0, [pc, #328]	; (109c <run+0x3cc>)
     f52:	f7ff fffe 	bl	0 <do_test>
     f56:	68a1      	ldr	r1, [r4, #8]
     f58:	223d      	movs	r2, #61	; 0x3d
     f5a:	4851      	ldr	r0, [pc, #324]	; (10a0 <run+0x3d0>)
     f5c:	f7ff fffe 	bl	0 <do_test>
     f60:	68a1      	ldr	r1, [r4, #8]
     f62:	223e      	movs	r2, #62	; 0x3e
     f64:	484f      	ldr	r0, [pc, #316]	; (10a4 <run+0x3d4>)
     f66:	f7ff fffe 	bl	0 <do_test>
     f6a:	68a1      	ldr	r1, [r4, #8]
     f6c:	223f      	movs	r2, #63	; 0x3f
     f6e:	484e      	ldr	r0, [pc, #312]	; (10a8 <run+0x3d8>)
     f70:	f7ff fffe 	bl	0 <do_test>
     f74:	68a1      	ldr	r1, [r4, #8]
     f76:	2240      	movs	r2, #64	; 0x40
     f78:	484c      	ldr	r0, [pc, #304]	; (10ac <run+0x3dc>)
     f7a:	f7ff fffe 	bl	0 <do_test>
     f7e:	68a1      	ldr	r1, [r4, #8]
     f80:	2241      	movs	r2, #65	; 0x41
     f82:	484b      	ldr	r0, [pc, #300]	; (10b0 <run+0x3e0>)
     f84:	f7ff fffe 	bl	0 <do_test>
     f88:	6961      	ldr	r1, [r4, #20]
     f8a:	2242      	movs	r2, #66	; 0x42
     f8c:	4849      	ldr	r0, [pc, #292]	; (10b4 <run+0x3e4>)
     f8e:	f7ff fffe 	bl	0 <do_test>
     f92:	6961      	ldr	r1, [r4, #20]
     f94:	2243      	movs	r2, #67	; 0x43
     f96:	4848      	ldr	r0, [pc, #288]	; (10b8 <run+0x3e8>)
     f98:	f7ff fffe 	bl	0 <do_test>
     f9c:	e08e      	b.n	10bc <run+0x3ec>
     f9e:	bf00      	nop
     fa0:	00000000 	.word	0x00000000
     fa4:	200023e4 	.word	0x200023e4
     fa8:	200022ec 	.word	0x200022ec
	...
    10bc:	6961      	ldr	r1, [r4, #20]
    10be:	2244      	movs	r2, #68	; 0x44
    10c0:	487f      	ldr	r0, [pc, #508]	; (12c0 <run+0x5f0>)
    10c2:	f7ff fffe 	bl	0 <do_test>
    10c6:	68a1      	ldr	r1, [r4, #8]
    10c8:	2245      	movs	r2, #69	; 0x45
    10ca:	487e      	ldr	r0, [pc, #504]	; (12c4 <run+0x5f4>)
    10cc:	f7ff fffe 	bl	0 <do_test>
    10d0:	6a21      	ldr	r1, [r4, #32]
    10d2:	2246      	movs	r2, #70	; 0x46
    10d4:	487c      	ldr	r0, [pc, #496]	; (12c8 <run+0x5f8>)
    10d6:	f7ff fffe 	bl	0 <do_test>
    10da:	6a21      	ldr	r1, [r4, #32]
    10dc:	2247      	movs	r2, #71	; 0x47
    10de:	487b      	ldr	r0, [pc, #492]	; (12cc <run+0x5fc>)
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	68a1      	ldr	r1, [r4, #8]
    10e6:	2248      	movs	r2, #72	; 0x48
    10e8:	4879      	ldr	r0, [pc, #484]	; (12d0 <run+0x600>)
    10ea:	f7ff fffe 	bl	0 <do_test>
    10ee:	68a1      	ldr	r1, [r4, #8]
    10f0:	2249      	movs	r2, #73	; 0x49
    10f2:	4878      	ldr	r0, [pc, #480]	; (12d4 <run+0x604>)
    10f4:	f7ff fffe 	bl	0 <do_test>
    10f8:	6a21      	ldr	r1, [r4, #32]
    10fa:	224a      	movs	r2, #74	; 0x4a
    10fc:	4876      	ldr	r0, [pc, #472]	; (12d8 <run+0x608>)
    10fe:	f7ff fffe 	bl	0 <do_test>
    1102:	6a21      	ldr	r1, [r4, #32]
    1104:	224b      	movs	r2, #75	; 0x4b
    1106:	4875      	ldr	r0, [pc, #468]	; (12dc <run+0x60c>)
    1108:	f7ff fffe 	bl	0 <do_test>
    110c:	68a1      	ldr	r1, [r4, #8]
    110e:	224c      	movs	r2, #76	; 0x4c
    1110:	4873      	ldr	r0, [pc, #460]	; (12e0 <run+0x610>)
    1112:	f7ff fffe 	bl	0 <do_test>
    1116:	68a1      	ldr	r1, [r4, #8]
    1118:	224d      	movs	r2, #77	; 0x4d
    111a:	4872      	ldr	r0, [pc, #456]	; (12e4 <run+0x614>)
    111c:	f7ff fffe 	bl	0 <do_test>
    1120:	68a1      	ldr	r1, [r4, #8]
    1122:	224e      	movs	r2, #78	; 0x4e
    1124:	4870      	ldr	r0, [pc, #448]	; (12e8 <run+0x618>)
    1126:	f7ff fffe 	bl	0 <do_test>
    112a:	68a1      	ldr	r1, [r4, #8]
    112c:	224f      	movs	r2, #79	; 0x4f
    112e:	486f      	ldr	r0, [pc, #444]	; (12ec <run+0x61c>)
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	68a1      	ldr	r1, [r4, #8]
    1136:	2250      	movs	r2, #80	; 0x50
    1138:	486d      	ldr	r0, [pc, #436]	; (12f0 <run+0x620>)
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	68a1      	ldr	r1, [r4, #8]
    1140:	2251      	movs	r2, #81	; 0x51
    1142:	486c      	ldr	r0, [pc, #432]	; (12f4 <run+0x624>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	68a1      	ldr	r1, [r4, #8]
    114a:	2252      	movs	r2, #82	; 0x52
    114c:	486a      	ldr	r0, [pc, #424]	; (12f8 <run+0x628>)
    114e:	f7ff fffe 	bl	0 <do_test>
    1152:	68a1      	ldr	r1, [r4, #8]
    1154:	2253      	movs	r2, #83	; 0x53
    1156:	4868      	ldr	r0, [pc, #416]	; (12f8 <run+0x628>)
    1158:	f7ff fffe 	bl	0 <do_test>
    115c:	68a1      	ldr	r1, [r4, #8]
    115e:	2254      	movs	r2, #84	; 0x54
    1160:	4866      	ldr	r0, [pc, #408]	; (12fc <run+0x62c>)
    1162:	f7ff fffe 	bl	0 <do_test>
    1166:	68a1      	ldr	r1, [r4, #8]
    1168:	2255      	movs	r2, #85	; 0x55
    116a:	4865      	ldr	r0, [pc, #404]	; (1300 <run+0x630>)
    116c:	f7ff fffe 	bl	0 <do_test>
    1170:	68a1      	ldr	r1, [r4, #8]
    1172:	2256      	movs	r2, #86	; 0x56
    1174:	4863      	ldr	r0, [pc, #396]	; (1304 <run+0x634>)
    1176:	f7ff fffe 	bl	0 <do_test>
    117a:	68a1      	ldr	r1, [r4, #8]
    117c:	2257      	movs	r2, #87	; 0x57
    117e:	4862      	ldr	r0, [pc, #392]	; (1308 <run+0x638>)
    1180:	f7ff fffe 	bl	0 <do_test>
    1184:	68a1      	ldr	r1, [r4, #8]
    1186:	2258      	movs	r2, #88	; 0x58
    1188:	4860      	ldr	r0, [pc, #384]	; (130c <run+0x63c>)
    118a:	f7ff fffe 	bl	0 <do_test>
    118e:	68a1      	ldr	r1, [r4, #8]
    1190:	2259      	movs	r2, #89	; 0x59
    1192:	485d      	ldr	r0, [pc, #372]	; (1308 <run+0x638>)
    1194:	f7ff fffe 	bl	0 <do_test>
    1198:	68a1      	ldr	r1, [r4, #8]
    119a:	225a      	movs	r2, #90	; 0x5a
    119c:	485c      	ldr	r0, [pc, #368]	; (1310 <run+0x640>)
    119e:	f7ff fffe 	bl	0 <do_test>
    11a2:	68a1      	ldr	r1, [r4, #8]
    11a4:	225b      	movs	r2, #91	; 0x5b
    11a6:	485b      	ldr	r0, [pc, #364]	; (1314 <run+0x644>)
    11a8:	f7ff fffe 	bl	0 <do_test>
    11ac:	6a21      	ldr	r1, [r4, #32]
    11ae:	225c      	movs	r2, #92	; 0x5c
    11b0:	4859      	ldr	r0, [pc, #356]	; (1318 <run+0x648>)
    11b2:	f7ff fffe 	bl	0 <do_test>
    11b6:	6a21      	ldr	r1, [r4, #32]
    11b8:	225d      	movs	r2, #93	; 0x5d
    11ba:	4858      	ldr	r0, [pc, #352]	; (131c <run+0x64c>)
    11bc:	f7ff fffe 	bl	0 <do_test>
    11c0:	68a1      	ldr	r1, [r4, #8]
    11c2:	225e      	movs	r2, #94	; 0x5e
    11c4:	4856      	ldr	r0, [pc, #344]	; (1320 <run+0x650>)
    11c6:	f7ff fffe 	bl	0 <do_test>
    11ca:	6a21      	ldr	r1, [r4, #32]
    11cc:	225f      	movs	r2, #95	; 0x5f
    11ce:	4855      	ldr	r0, [pc, #340]	; (1324 <run+0x654>)
    11d0:	f7ff fffe 	bl	0 <do_test>
    11d4:	6a21      	ldr	r1, [r4, #32]
    11d6:	2260      	movs	r2, #96	; 0x60
    11d8:	4853      	ldr	r0, [pc, #332]	; (1328 <run+0x658>)
    11da:	f7ff fffe 	bl	0 <do_test>
    11de:	68a1      	ldr	r1, [r4, #8]
    11e0:	2261      	movs	r2, #97	; 0x61
    11e2:	4852      	ldr	r0, [pc, #328]	; (132c <run+0x65c>)
    11e4:	f7ff fffe 	bl	0 <do_test>
    11e8:	68a1      	ldr	r1, [r4, #8]
    11ea:	2262      	movs	r2, #98	; 0x62
    11ec:	4850      	ldr	r0, [pc, #320]	; (1330 <run+0x660>)
    11ee:	f7ff fffe 	bl	0 <do_test>
    11f2:	68a1      	ldr	r1, [r4, #8]
    11f4:	2263      	movs	r2, #99	; 0x63
    11f6:	484f      	ldr	r0, [pc, #316]	; (1334 <run+0x664>)
    11f8:	f7ff fffe 	bl	0 <do_test>
    11fc:	68a1      	ldr	r1, [r4, #8]
    11fe:	2264      	movs	r2, #100	; 0x64
    1200:	484d      	ldr	r0, [pc, #308]	; (1338 <run+0x668>)
    1202:	f7ff fffe 	bl	0 <do_test>
    1206:	6a21      	ldr	r1, [r4, #32]
    1208:	2265      	movs	r2, #101	; 0x65
    120a:	484c      	ldr	r0, [pc, #304]	; (133c <run+0x66c>)
    120c:	f7ff fffe 	bl	0 <do_test>
    1210:	6a21      	ldr	r1, [r4, #32]
    1212:	2266      	movs	r2, #102	; 0x66
    1214:	484a      	ldr	r0, [pc, #296]	; (1340 <run+0x670>)
    1216:	f7ff fffe 	bl	0 <do_test>
    121a:	6a21      	ldr	r1, [r4, #32]
    121c:	2267      	movs	r2, #103	; 0x67
    121e:	4849      	ldr	r0, [pc, #292]	; (1344 <run+0x674>)
    1220:	f7ff fffe 	bl	0 <do_test>
    1224:	6a21      	ldr	r1, [r4, #32]
    1226:	2268      	movs	r2, #104	; 0x68
    1228:	4847      	ldr	r0, [pc, #284]	; (1348 <run+0x678>)
    122a:	f7ff fffe 	bl	0 <do_test>
    122e:	6a21      	ldr	r1, [r4, #32]
    1230:	2269      	movs	r2, #105	; 0x69
    1232:	4846      	ldr	r0, [pc, #280]	; (134c <run+0x67c>)
    1234:	f7ff fffe 	bl	0 <do_test>
    1238:	6a21      	ldr	r1, [r4, #32]
    123a:	226a      	movs	r2, #106	; 0x6a
    123c:	4844      	ldr	r0, [pc, #272]	; (1350 <run+0x680>)
    123e:	f7ff fffe 	bl	0 <do_test>
    1242:	68a1      	ldr	r1, [r4, #8]
    1244:	226b      	movs	r2, #107	; 0x6b
    1246:	4843      	ldr	r0, [pc, #268]	; (1354 <run+0x684>)
    1248:	f7ff fffe 	bl	0 <do_test>
    124c:	68a1      	ldr	r1, [r4, #8]
    124e:	226c      	movs	r2, #108	; 0x6c
    1250:	4841      	ldr	r0, [pc, #260]	; (1358 <run+0x688>)
    1252:	f7ff fffe 	bl	0 <do_test>
    1256:	68a1      	ldr	r1, [r4, #8]
    1258:	226d      	movs	r2, #109	; 0x6d
    125a:	4840      	ldr	r0, [pc, #256]	; (135c <run+0x68c>)
    125c:	f7ff fffe 	bl	0 <do_test>
    1260:	68a1      	ldr	r1, [r4, #8]
    1262:	226e      	movs	r2, #110	; 0x6e
    1264:	483e      	ldr	r0, [pc, #248]	; (1360 <run+0x690>)
    1266:	f7ff fffe 	bl	0 <do_test>
    126a:	68a1      	ldr	r1, [r4, #8]
    126c:	226f      	movs	r2, #111	; 0x6f
    126e:	483d      	ldr	r0, [pc, #244]	; (1364 <run+0x694>)
    1270:	f7ff fffe 	bl	0 <do_test>
    1274:	68a1      	ldr	r1, [r4, #8]
    1276:	2270      	movs	r2, #112	; 0x70
    1278:	483b      	ldr	r0, [pc, #236]	; (1368 <run+0x698>)
    127a:	f7ff fffe 	bl	0 <do_test>
    127e:	68a1      	ldr	r1, [r4, #8]
    1280:	2271      	movs	r2, #113	; 0x71
    1282:	483a      	ldr	r0, [pc, #232]	; (136c <run+0x69c>)
    1284:	f7ff fffe 	bl	0 <do_test>
    1288:	68a1      	ldr	r1, [r4, #8]
    128a:	2272      	movs	r2, #114	; 0x72
    128c:	4838      	ldr	r0, [pc, #224]	; (1370 <run+0x6a0>)
    128e:	f7ff fffe 	bl	0 <do_test>
    1292:	68a1      	ldr	r1, [r4, #8]
    1294:	2273      	movs	r2, #115	; 0x73
    1296:	4837      	ldr	r0, [pc, #220]	; (1374 <run+0x6a4>)
    1298:	f7ff fffe 	bl	0 <do_test>
    129c:	68a1      	ldr	r1, [r4, #8]
    129e:	2274      	movs	r2, #116	; 0x74
    12a0:	4835      	ldr	r0, [pc, #212]	; (1378 <run+0x6a8>)
    12a2:	f7ff fffe 	bl	0 <do_test>
    12a6:	68a1      	ldr	r1, [r4, #8]
    12a8:	2275      	movs	r2, #117	; 0x75
    12aa:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
    12ae:	4833      	ldr	r0, [pc, #204]	; (d0 <do_test+0xd0>)
    12b0:	f7ff bffe 	b.w	0 <do_test>
    12b4:	2301      	movs	r3, #1
    12b6:	4932      	ldr	r1, [pc, #200]	; (1380 <run+0x6b0>)
    12b8:	7023      	strb	r3, [r4, #0]
    12ba:	60a1      	str	r1, [r4, #8]
    12bc:	e50f      	b.n	cde <run+0xe>
    12be:	bf00      	nop
	...
    1380:	20002484 	.word	0x20002484

Disassembly of section .bss:

00000000 <guard variable for run::serial2_config>:
	...

00000008 <run::serial2_config>:
   8:	00000000                                ....

0000000c <guard variable for run::timer1_prescale>:
	...

00000014 <run::timer1_prescale>:
  14:	00000000                                ....

00000018 <guard variable for run::gpio1_words_3>:
	...

00000020 <run::gpio1_words_3>:
  20:	00000000                                ....

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000002 	.word	0x00000002
   8:	3e000000 	.word	0x3e000000
   c:	00000019 	.word	0x00000019
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
