
O3/struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	20002480 	.word	0x20002480

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	200022c0 	.word	0x200022c0

00000018 <set_singl_bits_operator>:
      18:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1a:	6853      	ldr	r3, [r2, #4]
      1c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	20002480 	.word	0x20002480

00000028 <set_singl_bits_method>:
      28:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2a:	6853      	ldr	r3, [r2, #4]
      2c:	f043 0340 	orr.w	r3, r3, #64	; 0x40
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	20002480 	.word	0x20002480

00000038 <clr_singl_bits_operator>:
      38:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3a:	6853      	ldr	r3, [r2, #4]
      3c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	20002480 	.word	0x20002480

00000048 <clr_singl_bits_method>:
      48:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4a:	6853      	ldr	r3, [r2, #4]
      4c:	f023 0340 	bic.w	r3, r3, #64	; 0x40
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	20002480 	.word	0x20002480

00000058 <set_singl_mskd_operator>:
      58:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5a:	6853      	ldr	r3, [r2, #4]
      5c:	f043 0302 	orr.w	r3, r3, #2
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	20002480 	.word	0x20002480

00000068 <set_singl_mskd_method>:
      68:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6a:	6853      	ldr	r3, [r2, #4]
      6c:	f043 0302 	orr.w	r3, r3, #2
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	20002480 	.word	0x20002480

00000078 <clr_singl_mskd_operator>:
      78:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7a:	6853      	ldr	r3, [r2, #4]
      7c:	f023 0302 	bic.w	r3, r3, #2
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	20002480 	.word	0x20002480

00000088 <clr_singl_mskd_method>:
      88:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8a:	6853      	ldr	r3, [r2, #4]
      8c:	f023 0302 	bic.w	r3, r3, #2
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	20002480 	.word	0x20002480

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	20002480 	.word	0x20002480

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	20002480 	.word	0x20002480

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	20002480 	.word	0x20002480

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	20002480 	.word	0x20002480

000000c8 <flp_singl_bits_operator>:
      c8:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      ca:	6853      	ldr	r3, [r2, #4]
      cc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	20002480 	.word	0x20002480

000000d8 <flp_singl_bits_method>:
      d8:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      da:	6853      	ldr	r3, [r2, #4]
      dc:	f083 0340 	eor.w	r3, r3, #64	; 0x40
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	20002480 	.word	0x20002480

000000e8 <flp_singl_mskd_operator>:
      e8:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ea:	6853      	ldr	r3, [r2, #4]
      ec:	f083 0302 	eor.w	r3, r3, #2
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	20002480 	.word	0x20002480

000000f8 <flp_singl_mskd_method>:
      f8:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fa:	6853      	ldr	r3, [r2, #4]
      fc:	f083 0302 	eor.w	r3, r3, #2
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	20002480 	.word	0x20002480

00000108 <ins_singl_mskd_operator>:
     108:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10a:	6853      	ldr	r3, [r2, #4]
     10c:	f023 0306 	bic.w	r3, r3, #6
     110:	f043 0304 	orr.w	r3, r3, #4
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	20002480 	.word	0x20002480

0000011c <ins_singl_mskd_method>:
     11c:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     11e:	6853      	ldr	r3, [r2, #4]
     120:	f023 0306 	bic.w	r3, r3, #6
     124:	f043 0304 	orr.w	r3, r3, #4
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	20002480 	.word	0x20002480

00000130 <set_multi_bits_operator>:
     130:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     132:	6853      	ldr	r3, [r2, #4]
     134:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	20002480 	.word	0x20002480

00000140 <set_multi_bits_method>:
     140:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     142:	6853      	ldr	r3, [r2, #4]
     144:	f043 0321 	orr.w	r3, r3, #33	; 0x21
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	20002480 	.word	0x20002480

00000150 <ins_multi_mskd_operator>:
     150:	4a04      	ldr	r2, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	6853      	ldr	r3, [r2, #4]
     154:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     158:	f023 0306 	bic.w	r3, r3, #6
     15c:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     160:	6053      	str	r3, [r2, #4]
     162:	4770      	bx	lr
     164:	20002480 	.word	0x20002480

00000168 <ins_multi_mskd_method>:
     168:	4a04      	ldr	r2, [pc, #16]	; (17c <ins_multi_mskd_method+0x14>)
     16a:	6853      	ldr	r3, [r2, #4]
     16c:	f423 6378 	bic.w	r3, r3, #3968	; 0xf80
     170:	f023 0306 	bic.w	r3, r3, #6
     174:	f443 73c1 	orr.w	r3, r3, #386	; 0x182
     178:	6053      	str	r3, [r2, #4]
     17a:	4770      	bx	lr
     17c:	20002480 	.word	0x20002480

00000180 <equ_multi_bits_operator>:
     180:	2260      	movs	r2, #96	; 0x60
     182:	4b01      	ldr	r3, [pc, #4]	; (188 <equ_multi_bits_operator+0x8>)
     184:	605a      	str	r2, [r3, #4]
     186:	4770      	bx	lr
     188:	20002480 	.word	0x20002480

0000018c <equ_multi_bits_method>:
     18c:	2260      	movs	r2, #96	; 0x60
     18e:	4b01      	ldr	r3, [pc, #4]	; (194 <equ_multi_bits_method+0x8>)
     190:	605a      	str	r2, [r3, #4]
     192:	4770      	bx	lr
     194:	20002480 	.word	0x20002480

00000198 <equ_multi_mskd_operator>:
     198:	f44f 7242 	mov.w	r2, #776	; 0x308
     19c:	4b01      	ldr	r3, [pc, #4]	; (1a4 <equ_multi_mskd_operator+0xc>)
     19e:	605a      	str	r2, [r3, #4]
     1a0:	4770      	bx	lr
     1a2:	bf00      	nop
     1a4:	20002480 	.word	0x20002480

000001a8 <equ_multi_mskd_method>:
     1a8:	f44f 7242 	mov.w	r2, #776	; 0x308
     1ac:	4b01      	ldr	r3, [pc, #4]	; (1b4 <equ_multi_mskd_method+0xc>)
     1ae:	605a      	str	r2, [r3, #4]
     1b0:	4770      	bx	lr
     1b2:	bf00      	nop
     1b4:	20002480 	.word	0x20002480

000001b8 <equ_bits_mskd_operator>:
     1b8:	2222      	movs	r2, #34	; 0x22
     1ba:	4b01      	ldr	r3, [pc, #4]	; (1c0 <equ_bits_mskd_operator+0x8>)
     1bc:	605a      	str	r2, [r3, #4]
     1be:	4770      	bx	lr
     1c0:	20002480 	.word	0x20002480

000001c4 <equ_bits_mskd_method>:
     1c4:	2222      	movs	r2, #34	; 0x22
     1c6:	4b01      	ldr	r3, [pc, #4]	; (1cc <equ_bits_mskd_method+0x8>)
     1c8:	605a      	str	r2, [r3, #4]
     1ca:	4770      	bx	lr
     1cc:	20002480 	.word	0x20002480

000001d0 <equ_mskd_bits_operator>:
     1d0:	2244      	movs	r2, #68	; 0x44
     1d2:	4b01      	ldr	r3, [pc, #4]	; (1d8 <equ_mskd_bits_operator+0x8>)
     1d4:	605a      	str	r2, [r3, #4]
     1d6:	4770      	bx	lr
     1d8:	20002480 	.word	0x20002480

000001dc <equ_mskd_bits_method>:
     1dc:	2244      	movs	r2, #68	; 0x44
     1de:	4b01      	ldr	r3, [pc, #4]	; (1e4 <equ_mskd_bits_method+0x8>)
     1e0:	605a      	str	r2, [r3, #4]
     1e2:	4770      	bx	lr
     1e4:	20002480 	.word	0x20002480

000001e8 <equ_bits_var>:
     1e8:	2140      	movs	r1, #64	; 0x40
     1ea:	2201      	movs	r2, #1
     1ec:	4b01      	ldr	r3, [pc, #4]	; (1f4 <equ_bits_var+0xc>)
     1ee:	6059      	str	r1, [r3, #4]
     1f0:	605a      	str	r2, [r3, #4]
     1f2:	4770      	bx	lr
     1f4:	20002480 	.word	0x20002480

000001f8 <equ_mskd_var>:
     1f8:	2102      	movs	r1, #2
     1fa:	f44f 72c0 	mov.w	r2, #384	; 0x180
     1fe:	4b02      	ldr	r3, [pc, #8]	; (208 <equ_mskd_var+0x10>)
     200:	6059      	str	r1, [r3, #4]
     202:	605a      	str	r2, [r3, #4]
     204:	4770      	bx	lr
     206:	bf00      	nop
     208:	20002480 	.word	0x20002480

0000020c <cmp_equ_zero>:
     20c:	2200      	movs	r2, #0
     20e:	4b07      	ldr	r3, [pc, #28]	; (22c <cmp_equ_zero+0x20>)
     210:	605a      	str	r2, [r3, #4]
     212:	685b      	ldr	r3, [r3, #4]
     214:	b923      	cbnz	r3, 220 <cmp_equ_zero+0x14>
     216:	f04f 5268 	mov.w	r2, #973078528	; 0x3a000000
     21a:	4b05      	ldr	r3, [pc, #20]	; (230 <cmp_equ_zero+0x24>)
     21c:	605a      	str	r2, [r3, #4]
     21e:	4770      	bx	lr
     220:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     224:	4b02      	ldr	r3, [pc, #8]	; (230 <cmp_equ_zero+0x24>)
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	20002480 	.word	0x20002480
     230:	200023e0 	.word	0x200023e0

00000234 <cmp_neq_zero>:
     234:	2200      	movs	r2, #0
     236:	4b05      	ldr	r3, [pc, #20]	; (24c <cmp_neq_zero+0x18>)
     238:	605a      	str	r2, [r3, #4]
     23a:	685a      	ldr	r2, [r3, #4]
     23c:	b112      	cbz	r2, 244 <cmp_neq_zero+0x10>
     23e:	2204      	movs	r2, #4
     240:	605a      	str	r2, [r3, #4]
     242:	4770      	bx	lr
     244:	2220      	movs	r2, #32
     246:	605a      	str	r2, [r3, #4]
     248:	4770      	bx	lr
     24a:	bf00      	nop
     24c:	20002480 	.word	0x20002480

00000250 <cmp_equ_bits>:
     250:	2240      	movs	r2, #64	; 0x40
     252:	4b06      	ldr	r3, [pc, #24]	; (26c <cmp_equ_bits+0x1c>)
     254:	605a      	str	r2, [r3, #4]
     256:	685b      	ldr	r3, [r3, #4]
     258:	065b      	lsls	r3, r3, #25
     25a:	bf4c      	ite	mi
     25c:	f04f 52b0 	movmi.w	r2, #369098752	; 0x16000000
     260:	f04f 52d0 	movpl.w	r2, #436207616	; 0x1a000000
     264:	4b02      	ldr	r3, [pc, #8]	; (270 <cmp_equ_bits+0x20>)
     266:	605a      	str	r2, [r3, #4]
     268:	4770      	bx	lr
     26a:	bf00      	nop
     26c:	20002480 	.word	0x20002480
     270:	200023e0 	.word	0x200023e0

00000274 <cmp_neq_bits>:
     274:	2240      	movs	r2, #64	; 0x40
     276:	4b04      	ldr	r3, [pc, #16]	; (288 <cmp_neq_bits+0x14>)
     278:	605a      	str	r2, [r3, #4]
     27a:	685a      	ldr	r2, [r3, #4]
     27c:	0652      	lsls	r2, r2, #25
     27e:	bf54      	ite	pl
     280:	2202      	movpl	r2, #2
     282:	2220      	movmi	r2, #32
     284:	605a      	str	r2, [r3, #4]
     286:	4770      	bx	lr
     288:	20002480 	.word	0x20002480

0000028c <cmp_equ_multi_bits>:
     28c:	2260      	movs	r2, #96	; 0x60
     28e:	4b06      	ldr	r3, [pc, #24]	; (2a8 <cmp_equ_multi_bits+0x1c>)
     290:	605a      	str	r2, [r3, #4]
     292:	685b      	ldr	r3, [r3, #4]
     294:	4013      	ands	r3, r2
     296:	4293      	cmp	r3, r2
     298:	bf0c      	ite	eq
     29a:	f04f 5208 	moveq.w	r2, #570425344	; 0x22000000
     29e:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     2a2:	4b02      	ldr	r3, [pc, #8]	; (2ac <cmp_equ_multi_bits+0x20>)
     2a4:	605a      	str	r2, [r3, #4]
     2a6:	4770      	bx	lr
     2a8:	20002480 	.word	0x20002480
     2ac:	200023e0 	.word	0x200023e0

000002b0 <cmp_neq_multi_bits>:
     2b0:	2260      	movs	r2, #96	; 0x60
     2b2:	4b06      	ldr	r3, [pc, #24]	; (2cc <cmp_neq_multi_bits+0x1c>)
     2b4:	605a      	str	r2, [r3, #4]
     2b6:	685b      	ldr	r3, [r3, #4]
     2b8:	4013      	ands	r3, r2
     2ba:	4293      	cmp	r3, r2
     2bc:	bf14      	ite	ne
     2be:	f04f 5268 	movne.w	r2, #973078528	; 0x3a000000
     2c2:	f04f 5278 	moveq.w	r2, #1040187392	; 0x3e000000
     2c6:	4b02      	ldr	r3, [pc, #8]	; (2d0 <cmp_neq_multi_bits+0x20>)
     2c8:	605a      	str	r2, [r3, #4]
     2ca:	4770      	bx	lr
     2cc:	20002480 	.word	0x20002480
     2d0:	200023e0 	.word	0x200023e0

000002d4 <cmp_equ_mskd>:
     2d4:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     2d8:	4b08      	ldr	r3, [pc, #32]	; (2fc <cmp_equ_mskd+0x28>)
     2da:	605a      	str	r2, [r3, #4]
     2dc:	685b      	ldr	r3, [r3, #4]
     2de:	4a08      	ldr	r2, [pc, #32]	; (300 <cmp_equ_mskd+0x2c>)
     2e0:	f403 33f8 	and.w	r3, r3, #126976	; 0x1f000
     2e4:	f5b3 3f88 	cmp.w	r3, #69632	; 0x11000
     2e8:	6853      	ldr	r3, [r2, #4]
     2ea:	f023 5378 	bic.w	r3, r3, #1040187392	; 0x3e000000
     2ee:	bf0c      	ite	eq
     2f0:	f043 6360 	orreq.w	r3, r3, #234881024	; 0xe000000
     2f4:	f043 5308 	orrne.w	r3, r3, #570425344	; 0x22000000
     2f8:	6053      	str	r3, [r2, #4]
     2fa:	4770      	bx	lr
     2fc:	20002480 	.word	0x20002480
     300:	200023e0 	.word	0x200023e0

00000304 <cmp_neq_mskd>:
     304:	f44f 32e8 	mov.w	r2, #118784	; 0x1d000
     308:	4b08      	ldr	r3, [pc, #32]	; (32c <cmp_neq_mskd+0x28>)
     30a:	605a      	str	r2, [r3, #4]
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	f402 32f8 	and.w	r2, r2, #126976	; 0x1f000
     312:	f5b2 3f88 	cmp.w	r2, #69632	; 0x11000
     316:	685a      	ldr	r2, [r3, #4]
     318:	bf1a      	itte	ne
     31a:	f022 0206 	bicne.w	r2, r2, #6
     31e:	f042 0204 	orrne.w	r2, r2, #4
     322:	f042 0240 	orreq.w	r2, r2, #64	; 0x40
     326:	605a      	str	r2, [r3, #4]
     328:	4770      	bx	lr
     32a:	bf00      	nop
     32c:	20002480 	.word	0x20002480

00000330 <cmp_equ_reg>:
     330:	2222      	movs	r2, #34	; 0x22
     332:	4b06      	ldr	r3, [pc, #24]	; (34c <cmp_equ_reg+0x1c>)
     334:	605a      	str	r2, [r3, #4]
     336:	685b      	ldr	r3, [r3, #4]
     338:	4293      	cmp	r3, r2
     33a:	bf0c      	ite	eq
     33c:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     340:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     344:	4b02      	ldr	r3, [pc, #8]	; (350 <cmp_equ_reg+0x20>)
     346:	605a      	str	r2, [r3, #4]
     348:	4770      	bx	lr
     34a:	bf00      	nop
     34c:	20002480 	.word	0x20002480
     350:	200023e0 	.word	0x200023e0

00000354 <cmp_neq_reg>:
     354:	2222      	movs	r2, #34	; 0x22
     356:	4b04      	ldr	r3, [pc, #16]	; (368 <cmp_neq_reg+0x14>)
     358:	605a      	str	r2, [r3, #4]
     35a:	685a      	ldr	r2, [r3, #4]
     35c:	2a22      	cmp	r2, #34	; 0x22
     35e:	bf14      	ite	ne
     360:	2202      	movne	r2, #2
     362:	2220      	moveq	r2, #32
     364:	605a      	str	r2, [r3, #4]
     366:	4770      	bx	lr
     368:	20002480 	.word	0x20002480

0000036c <constexpr_bits_array>:
     36c:	2106      	movs	r1, #6
     36e:	f44f 5200 	mov.w	r2, #8192	; 0x2000
     372:	4b02      	ldr	r3, [pc, #8]	; (37c <constexpr_bits_array+0x10>)
     374:	62d9      	str	r1, [r3, #44]	; 0x2c
     376:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
     37a:	4770      	bx	lr
     37c:	200022c0 	.word	0x200022c0

00000380 <runtime_bits_array>:
     380:	2303      	movs	r3, #3
     382:	2121      	movs	r1, #33	; 0x21
     384:	b081      	sub	sp, #4
     386:	9300      	str	r3, [sp, #0]
     388:	9b00      	ldr	r3, [sp, #0]
     38a:	4a03      	ldr	r2, [pc, #12]	; (398 <runtime_bits_array+0x18>)
     38c:	3308      	adds	r3, #8
     38e:	f842 1023 	str.w	r1, [r2, r3, lsl #2]
     392:	b001      	add	sp, #4
     394:	4770      	bx	lr
     396:	bf00      	nop
     398:	200022c0 	.word	0x200022c0

0000039c <prescaler_low>:
     39c:	2177      	movs	r1, #119	; 0x77
     39e:	4b04      	ldr	r3, [pc, #16]	; (3b0 <prescaler_low+0x14>)
     3a0:	4a04      	ldr	r2, [pc, #16]	; (3b4 <prescaler_low+0x18>)
     3a2:	6059      	str	r1, [r3, #4]
     3a4:	685b      	ldr	r3, [r3, #4]
     3a6:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     3aa:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ac:	4770      	bx	lr
     3ae:	bf00      	nop
     3b0:	200023e0 	.word	0x200023e0
     3b4:	200022c0 	.word	0x200022c0

000003b8 <prescaler_high>:
     3b8:	f04f 5168 	mov.w	r1, #973078528	; 0x3a000000
     3bc:	4b03      	ldr	r3, [pc, #12]	; (3cc <prescaler_high+0x14>)
     3be:	4a04      	ldr	r2, [pc, #16]	; (3d0 <prescaler_high+0x18>)
     3c0:	6059      	str	r1, [r3, #4]
     3c2:	685b      	ldr	r3, [r3, #4]
     3c4:	f3c3 6344 	ubfx	r3, r3, #25, #5
     3c8:	62d3      	str	r3, [r2, #44]	; 0x2c
     3ca:	4770      	bx	lr
     3cc:	200023e0 	.word	0x200023e0
     3d0:	200022c0 	.word	0x200022c0

000003d4 <reg_mskd_lss>:
     3d4:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     3d8:	4b06      	ldr	r3, [pc, #24]	; (3f4 <reg_mskd_lss+0x20>)
     3da:	605a      	str	r2, [r3, #4]
     3dc:	685b      	ldr	r3, [r3, #4]
     3de:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     3e2:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     3e6:	bf34      	ite	cc
     3e8:	2202      	movcc	r2, #2
     3ea:	2204      	movcs	r2, #4
     3ec:	4b02      	ldr	r3, [pc, #8]	; (3f8 <reg_mskd_lss+0x24>)
     3ee:	605a      	str	r2, [r3, #4]
     3f0:	4770      	bx	lr
     3f2:	bf00      	nop
     3f4:	200023e0 	.word	0x200023e0
     3f8:	20002480 	.word	0x20002480

000003fc <reg_mskd_leq>:
     3fc:	f04f 5338 	mov.w	r3, #771751936	; 0x2e000000
     400:	4a0a      	ldr	r2, [pc, #40]	; (42c <reg_mskd_leq+0x30>)
     402:	6053      	str	r3, [r2, #4]
     404:	6853      	ldr	r3, [r2, #4]
     406:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     40a:	f1b3 5f38 	cmp.w	r3, #771751936	; 0x2e000000
     40e:	d809      	bhi.n	424 <reg_mskd_leq+0x28>
     410:	6853      	ldr	r3, [r2, #4]
     412:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     416:	f1b3 5f40 	cmp.w	r3, #805306368	; 0x30000000
     41a:	d803      	bhi.n	424 <reg_mskd_leq+0x28>
     41c:	2202      	movs	r2, #2
     41e:	4b04      	ldr	r3, [pc, #16]	; (430 <reg_mskd_leq+0x34>)
     420:	605a      	str	r2, [r3, #4]
     422:	4770      	bx	lr
     424:	2204      	movs	r2, #4
     426:	4b02      	ldr	r3, [pc, #8]	; (430 <reg_mskd_leq+0x34>)
     428:	605a      	str	r2, [r3, #4]
     42a:	4770      	bx	lr
     42c:	200023e0 	.word	0x200023e0
     430:	20002480 	.word	0x20002480

00000434 <reg_mskd_gtr>:
     434:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     438:	4b06      	ldr	r3, [pc, #24]	; (454 <reg_mskd_gtr+0x20>)
     43a:	605a      	str	r2, [r3, #4]
     43c:	685b      	ldr	r3, [r3, #4]
     43e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     442:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     446:	bf8c      	ite	hi
     448:	2202      	movhi	r2, #2
     44a:	2204      	movls	r2, #4
     44c:	4b02      	ldr	r3, [pc, #8]	; (458 <reg_mskd_gtr+0x24>)
     44e:	605a      	str	r2, [r3, #4]
     450:	4770      	bx	lr
     452:	bf00      	nop
     454:	200023e0 	.word	0x200023e0
     458:	20002480 	.word	0x20002480

0000045c <reg_mskd_geq>:
     45c:	f04f 5308 	mov.w	r3, #570425344	; 0x22000000
     460:	4a0a      	ldr	r2, [pc, #40]	; (48c <reg_mskd_geq+0x30>)
     462:	6053      	str	r3, [r2, #4]
     464:	6853      	ldr	r3, [r2, #4]
     466:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     46a:	f1b3 5f00 	cmp.w	r3, #536870912	; 0x20000000
     46e:	d309      	bcc.n	484 <reg_mskd_geq+0x28>
     470:	6853      	ldr	r3, [r2, #4]
     472:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     476:	f1b3 5f08 	cmp.w	r3, #570425344	; 0x22000000
     47a:	d303      	bcc.n	484 <reg_mskd_geq+0x28>
     47c:	2202      	movs	r2, #2
     47e:	4b04      	ldr	r3, [pc, #16]	; (490 <reg_mskd_geq+0x34>)
     480:	605a      	str	r2, [r3, #4]
     482:	4770      	bx	lr
     484:	2204      	movs	r2, #4
     486:	4b02      	ldr	r3, [pc, #8]	; (490 <reg_mskd_geq+0x34>)
     488:	605a      	str	r2, [r3, #4]
     48a:	4770      	bx	lr
     48c:	200023e0 	.word	0x200023e0
     490:	20002480 	.word	0x20002480

00000494 <pos_cmp_eq>:
     494:	2202      	movs	r2, #2
     496:	4b01      	ldr	r3, [pc, #4]	; (49c <pos_cmp_eq+0x8>)
     498:	605a      	str	r2, [r3, #4]
     49a:	4770      	bx	lr
     49c:	20002480 	.word	0x20002480

000004a0 <pos_cmp_ne>:
     4a0:	2202      	movs	r2, #2
     4a2:	4b01      	ldr	r3, [pc, #4]	; (4a8 <pos_cmp_ne+0x8>)
     4a4:	605a      	str	r2, [r3, #4]
     4a6:	4770      	bx	lr
     4a8:	20002480 	.word	0x20002480

000004ac <bits_extract_eq>:
     4ac:	2240      	movs	r2, #64	; 0x40
     4ae:	4b04      	ldr	r3, [pc, #16]	; (4c0 <bits_extract_eq+0x14>)
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	685a      	ldr	r2, [r3, #4]
     4b4:	2a40      	cmp	r2, #64	; 0x40
     4b6:	bf0c      	ite	eq
     4b8:	2202      	moveq	r2, #2
     4ba:	2204      	movne	r2, #4
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	20002480 	.word	0x20002480

000004c4 <mskd_extract_eq>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <mskd_extract_eq+0x18>)
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	f002 0206 	and.w	r2, r2, #6
     4d0:	2a02      	cmp	r2, #2
     4d2:	bf0c      	ite	eq
     4d4:	2220      	moveq	r2, #32
     4d6:	2240      	movne	r2, #64	; 0x40
     4d8:	605a      	str	r2, [r3, #4]
     4da:	4770      	bx	lr
     4dc:	20002480 	.word	0x20002480

000004e0 <mskd_extract_ne>:
     4e0:	2204      	movs	r2, #4
     4e2:	4b05      	ldr	r3, [pc, #20]	; (4f8 <mskd_extract_ne+0x18>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	685a      	ldr	r2, [r3, #4]
     4e8:	f002 0206 	and.w	r2, r2, #6
     4ec:	2a04      	cmp	r2, #4
     4ee:	bf14      	ite	ne
     4f0:	2220      	movne	r2, #32
     4f2:	2240      	moveq	r2, #64	; 0x40
     4f4:	605a      	str	r2, [r3, #4]
     4f6:	4770      	bx	lr
     4f8:	20002480 	.word	0x20002480

000004fc <mskd_extract_lss>:
     4fc:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     500:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_lss+0x20>)
     502:	605a      	str	r2, [r3, #4]
     504:	685b      	ldr	r3, [r3, #4]
     506:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     50a:	f1b3 5fc0 	cmp.w	r3, #402653184	; 0x18000000
     50e:	bf34      	ite	cc
     510:	2220      	movcc	r2, #32
     512:	2240      	movcs	r2, #64	; 0x40
     514:	4b02      	ldr	r3, [pc, #8]	; (520 <mskd_extract_lss+0x24>)
     516:	605a      	str	r2, [r3, #4]
     518:	4770      	bx	lr
     51a:	bf00      	nop
     51c:	200023e0 	.word	0x200023e0
     520:	20002480 	.word	0x20002480

00000524 <mskd_extract_leq>:
     524:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     528:	4b05      	ldr	r3, [pc, #20]	; (540 <mskd_extract_leq+0x1c>)
     52a:	605a      	str	r2, [r3, #4]
     52c:	685b      	ldr	r3, [r3, #4]
     52e:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     532:	4293      	cmp	r3, r2
     534:	bf94      	ite	ls
     536:	2220      	movls	r2, #32
     538:	2240      	movhi	r2, #64	; 0x40
     53a:	4b02      	ldr	r3, [pc, #8]	; (544 <mskd_extract_leq+0x20>)
     53c:	605a      	str	r2, [r3, #4]
     53e:	4770      	bx	lr
     540:	200023e0 	.word	0x200023e0
     544:	20002480 	.word	0x20002480

00000548 <mskd_extract_gtr>:
     548:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     54c:	4b06      	ldr	r3, [pc, #24]	; (568 <mskd_extract_gtr+0x20>)
     54e:	605a      	str	r2, [r3, #4]
     550:	685b      	ldr	r3, [r3, #4]
     552:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     556:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     55a:	bf8c      	ite	hi
     55c:	2220      	movhi	r2, #32
     55e:	2240      	movls	r2, #64	; 0x40
     560:	4b02      	ldr	r3, [pc, #8]	; (56c <mskd_extract_gtr+0x24>)
     562:	605a      	str	r2, [r3, #4]
     564:	4770      	bx	lr
     566:	bf00      	nop
     568:	200023e0 	.word	0x200023e0
     56c:	20002480 	.word	0x20002480

00000570 <set_bits_global>:
     570:	4a02      	ldr	r2, [pc, #8]	; (57c <set_bits_global+0xc>)
     572:	6853      	ldr	r3, [r2, #4]
     574:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     578:	6053      	str	r3, [r2, #4]
     57a:	4770      	bx	lr
     57c:	20002480 	.word	0x20002480

00000580 <ins_mskd_global>:
     580:	4a03      	ldr	r2, [pc, #12]	; (590 <ins_mskd_global+0x10>)
     582:	6853      	ldr	r3, [r2, #4]
     584:	f023 0306 	bic.w	r3, r3, #6
     588:	f043 0302 	orr.w	r3, r3, #2
     58c:	6053      	str	r3, [r2, #4]
     58e:	4770      	bx	lr
     590:	20002480 	.word	0x20002480

00000594 <assign_array_global>:
     594:	22bd      	movs	r2, #189	; 0xbd
     596:	4b01      	ldr	r3, [pc, #4]	; (59c <assign_array_global+0x8>)
     598:	601a      	str	r2, [r3, #0]
     59a:	4770      	bx	lr
     59c:	200022ec 	.word	0x200022ec

000005a0 <shifted_global>:
     5a0:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     5a4:	4b03      	ldr	r3, [pc, #12]	; (5b4 <shifted_global+0x14>)
     5a6:	4a04      	ldr	r2, [pc, #16]	; (5b8 <shifted_global+0x18>)
     5a8:	6059      	str	r1, [r3, #4]
     5aa:	685b      	ldr	r3, [r3, #4]
     5ac:	f3c3 6344 	ubfx	r3, r3, #25, #5
     5b0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5b2:	4770      	bx	lr
     5b4:	200023e0 	.word	0x200023e0
     5b8:	200022c0 	.word	0x200022c0

000005bc <assign_register_global>:
     5bc:	2204      	movs	r2, #4
     5be:	4b01      	ldr	r3, [pc, #4]	; (5c4 <assign_register_global+0x8>)
     5c0:	605a      	str	r2, [r3, #4]
     5c2:	4770      	bx	lr
     5c4:	20002480 	.word	0x20002480

000005c8 <copy_bits_equ>:
     5c8:	2240      	movs	r2, #64	; 0x40
     5ca:	4b04      	ldr	r3, [pc, #16]	; (5dc <copy_bits_equ+0x14>)
     5cc:	605a      	str	r2, [r3, #4]
     5ce:	685a      	ldr	r2, [r3, #4]
     5d0:	0652      	lsls	r2, r2, #25
     5d2:	bf4c      	ite	mi
     5d4:	2202      	movmi	r2, #2
     5d6:	2204      	movpl	r2, #4
     5d8:	605a      	str	r2, [r3, #4]
     5da:	4770      	bx	lr
     5dc:	20002480 	.word	0x20002480

000005e0 <copy_bits_neq>:
     5e0:	2240      	movs	r2, #64	; 0x40
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <copy_bits_neq+0x14>)
     5e4:	605a      	str	r2, [r3, #4]
     5e6:	685a      	ldr	r2, [r3, #4]
     5e8:	0652      	lsls	r2, r2, #25
     5ea:	bf54      	ite	pl
     5ec:	2202      	movpl	r2, #2
     5ee:	2204      	movmi	r2, #4
     5f0:	605a      	str	r2, [r3, #4]
     5f2:	4770      	bx	lr
     5f4:	20002480 	.word	0x20002480

000005f8 <copy_mskd_equ>:
     5f8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     5fc:	4b05      	ldr	r3, [pc, #20]	; (614 <copy_mskd_equ+0x1c>)
     5fe:	605a      	str	r2, [r3, #4]
     600:	685b      	ldr	r3, [r3, #4]
     602:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     606:	4293      	cmp	r3, r2
     608:	bf0c      	ite	eq
     60a:	2202      	moveq	r2, #2
     60c:	2204      	movne	r2, #4
     60e:	4b02      	ldr	r3, [pc, #8]	; (618 <copy_mskd_equ+0x20>)
     610:	605a      	str	r2, [r3, #4]
     612:	4770      	bx	lr
     614:	200023e0 	.word	0x200023e0
     618:	20002480 	.word	0x20002480

0000061c <copy_mskd_neq>:
     61c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     620:	4b05      	ldr	r3, [pc, #20]	; (638 <copy_mskd_neq+0x1c>)
     622:	605a      	str	r2, [r3, #4]
     624:	685b      	ldr	r3, [r3, #4]
     626:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     62a:	4293      	cmp	r3, r2
     62c:	bf14      	ite	ne
     62e:	2202      	movne	r2, #2
     630:	2204      	moveq	r2, #4
     632:	4b02      	ldr	r3, [pc, #8]	; (63c <copy_mskd_neq+0x20>)
     634:	605a      	str	r2, [r3, #4]
     636:	4770      	bx	lr
     638:	200023e0 	.word	0x200023e0
     63c:	20002480 	.word	0x20002480

00000640 <copy_mskd_lss>:
     640:	f04f 5258 	mov.w	r2, #905969664	; 0x36000000
     644:	4b06      	ldr	r3, [pc, #24]	; (660 <copy_mskd_lss+0x20>)
     646:	605a      	str	r2, [r3, #4]
     648:	685b      	ldr	r3, [r3, #4]
     64a:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     64e:	f1b3 5f60 	cmp.w	r3, #939524096	; 0x38000000
     652:	bf34      	ite	cc
     654:	2202      	movcc	r2, #2
     656:	2204      	movcs	r2, #4
     658:	4b02      	ldr	r3, [pc, #8]	; (664 <copy_mskd_lss+0x24>)
     65a:	605a      	str	r2, [r3, #4]
     65c:	4770      	bx	lr
     65e:	bf00      	nop
     660:	200023e0 	.word	0x200023e0
     664:	20002480 	.word	0x20002480

00000668 <copy_mskd_leq>:
     668:	f04f 5238 	mov.w	r2, #771751936	; 0x2e000000
     66c:	4b05      	ldr	r3, [pc, #20]	; (684 <copy_mskd_leq+0x1c>)
     66e:	605a      	str	r2, [r3, #4]
     670:	685b      	ldr	r3, [r3, #4]
     672:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     676:	4293      	cmp	r3, r2
     678:	bf94      	ite	ls
     67a:	2202      	movls	r2, #2
     67c:	2204      	movhi	r2, #4
     67e:	4b02      	ldr	r3, [pc, #8]	; (688 <copy_mskd_leq+0x20>)
     680:	605a      	str	r2, [r3, #4]
     682:	4770      	bx	lr
     684:	200023e0 	.word	0x200023e0
     688:	20002480 	.word	0x20002480

0000068c <copy_mskd_gtr>:
     68c:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     690:	4b06      	ldr	r3, [pc, #24]	; (6ac <copy_mskd_gtr+0x20>)
     692:	605a      	str	r2, [r3, #4]
     694:	685b      	ldr	r3, [r3, #4]
     696:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     69a:	f1b3 5f10 	cmp.w	r3, #603979776	; 0x24000000
     69e:	bf8c      	ite	hi
     6a0:	2202      	movhi	r2, #2
     6a2:	2204      	movls	r2, #4
     6a4:	4b02      	ldr	r3, [pc, #8]	; (6b0 <copy_mskd_gtr+0x24>)
     6a6:	605a      	str	r2, [r3, #4]
     6a8:	4770      	bx	lr
     6aa:	bf00      	nop
     6ac:	200023e0 	.word	0x200023e0
     6b0:	20002480 	.word	0x20002480

000006b4 <copy_mskd_geq>:
     6b4:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     6b8:	4b05      	ldr	r3, [pc, #20]	; (6d0 <copy_mskd_geq+0x1c>)
     6ba:	605a      	str	r2, [r3, #4]
     6bc:	685b      	ldr	r3, [r3, #4]
     6be:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     6c2:	4293      	cmp	r3, r2
     6c4:	bf2c      	ite	cs
     6c6:	2202      	movcs	r2, #2
     6c8:	2204      	movcc	r2, #4
     6ca:	4b02      	ldr	r3, [pc, #8]	; (6d4 <copy_mskd_geq+0x20>)
     6cc:	605a      	str	r2, [r3, #4]
     6ce:	4770      	bx	lr
     6d0:	200023e0 	.word	0x200023e0
     6d4:	20002480 	.word	0x20002480

000006d8 <copy_shifted>:
     6d8:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     6dc:	4b05      	ldr	r3, [pc, #20]	; (6f4 <copy_shifted+0x1c>)
     6de:	605a      	str	r2, [r3, #4]
     6e0:	685b      	ldr	r3, [r3, #4]
     6e2:	f3c3 6344 	ubfx	r3, r3, #25, #5
     6e6:	2b0b      	cmp	r3, #11
     6e8:	bf0c      	ite	eq
     6ea:	2202      	moveq	r2, #2
     6ec:	2204      	movne	r2, #4
     6ee:	4b02      	ldr	r3, [pc, #8]	; (6f8 <copy_shifted+0x20>)
     6f0:	605a      	str	r2, [r3, #4]
     6f2:	4770      	bx	lr
     6f4:	200023e0 	.word	0x200023e0
     6f8:	20002480 	.word	0x20002480

000006fc <runtime_range_val.constprop.1>:
     6fc:	4a03      	ldr	r2, [pc, #12]	; (70c <runtime_range_val.constprop.1+0x10>)
     6fe:	6853      	ldr	r3, [r2, #4]
     700:	f423 33f8 	bic.w	r3, r3, #126976	; 0x1f000
     704:	4318      	orrs	r0, r3
     706:	6050      	str	r0, [r2, #4]
     708:	4770      	bx	lr
     70a:	bf00      	nop
     70c:	20002480 	.word	0x20002480

00000710 <call_range_val.constprop.0>:
     710:	f44f 30f8 	mov.w	r0, #126976	; 0x1f000
     714:	e7f2      	b.n	6fc <runtime_range_val.constprop.1>
     716:	bf00      	nop

00000718 <call_range_val_port>:
     718:	e7fa      	b.n	710 <call_range_val.constprop.0>
     71a:	bf00      	nop

0000071c <pos_ref.constprop.2>:
     71c:	2266      	movs	r2, #102	; 0x66
     71e:	4b01      	ldr	r3, [pc, #4]	; (724 <pos_ref.constprop.2+0x8>)
     720:	62da      	str	r2, [r3, #44]	; 0x2c
     722:	4770      	bx	lr
     724:	200022c0 	.word	0x200022c0

00000728 <pos_ref.constprop.3>:
     728:	2277      	movs	r2, #119	; 0x77
     72a:	4b01      	ldr	r3, [pc, #4]	; (730 <pos_ref.constprop.3+0x8>)
     72c:	62da      	str	r2, [r3, #44]	; 0x2c
     72e:	4770      	bx	lr
     730:	200022c0 	.word	0x200022c0

00000734 <call_pos_ref_global>:
     734:	2306      	movs	r3, #6
     736:	b500      	push	{lr}
     738:	b081      	sub	sp, #4
     73a:	f10d 0003 	add.w	r0, sp, #3
     73e:	f88d 3003 	strb.w	r3, [sp, #3]
     742:	f7ff fff1 	bl	728 <pos_ref.constprop.3>
     746:	b001      	add	sp, #4
     748:	f85d fb04 	ldr.w	pc, [sp], #4

0000074c <pos_val.constprop.4>:
     74c:	2233      	movs	r2, #51	; 0x33
     74e:	4b01      	ldr	r3, [pc, #4]	; (754 <pos_val.constprop.4+0x8>)
     750:	62da      	str	r2, [r3, #44]	; 0x2c
     752:	4770      	bx	lr
     754:	200022c0 	.word	0x200022c0

00000758 <pos_val.constprop.5>:
     758:	2244      	movs	r2, #68	; 0x44
     75a:	4b01      	ldr	r3, [pc, #4]	; (760 <pos_val.constprop.5+0x8>)
     75c:	62da      	str	r2, [r3, #44]	; 0x2c
     75e:	4770      	bx	lr
     760:	200022c0 	.word	0x200022c0

00000764 <call_pos_val>:
     764:	b500      	push	{lr}
     766:	f7ff fff1 	bl	74c <pos_val.constprop.4>
     76a:	f85d eb04 	ldr.w	lr, [sp], #4
     76e:	e7f3      	b.n	758 <pos_val.constprop.5>

00000770 <call_pos_val_global>:
     770:	e7f2      	b.n	758 <pos_val.constprop.5>
     772:	bf00      	nop

00000774 <mskd_val.constprop.6>:
     774:	4a03      	ldr	r2, [pc, #12]	; (784 <mskd_val.constprop.6+0x10>)
     776:	6853      	ldr	r3, [r2, #4]
     778:	f023 0306 	bic.w	r3, r3, #6
     77c:	f043 0302 	orr.w	r3, r3, #2
     780:	6053      	str	r3, [r2, #4]
     782:	4770      	bx	lr
     784:	20002480 	.word	0x20002480

00000788 <call_mskd_val_const>:
     788:	b500      	push	{lr}
     78a:	f7ff fff3 	bl	774 <mskd_val.constprop.6>
     78e:	f85d eb04 	ldr.w	lr, [sp], #4
     792:	e7ef      	b.n	774 <mskd_val.constprop.6>

00000794 <call_mskd_val_var>:
     794:	b500      	push	{lr}
     796:	f7ff ffed 	bl	774 <mskd_val.constprop.6>
     79a:	f85d eb04 	ldr.w	lr, [sp], #4
     79e:	e7e9      	b.n	774 <mskd_val.constprop.6>

000007a0 <call_mskd_val_global>:
     7a0:	e7e8      	b.n	774 <mskd_val.constprop.6>
     7a2:	bf00      	nop

000007a4 <bits_val.constprop.7>:
     7a4:	2240      	movs	r2, #64	; 0x40
     7a6:	4b01      	ldr	r3, [pc, #4]	; (7ac <bits_val.constprop.7+0x8>)
     7a8:	605a      	str	r2, [r3, #4]
     7aa:	4770      	bx	lr
     7ac:	20002480 	.word	0x20002480

000007b0 <call_bits_val_const>:
     7b0:	e7f8      	b.n	7a4 <bits_val.constprop.7>
     7b2:	bf00      	nop

000007b4 <call_bits_val_var>:
     7b4:	e7f6      	b.n	7a4 <bits_val.constprop.7>
     7b6:	bf00      	nop

000007b8 <call_bits_val_global>:
     7b8:	e7f4      	b.n	7a4 <bits_val.constprop.7>
     7ba:	bf00      	nop

000007bc <bits_val>:
     7bc:	4b01      	ldr	r3, [pc, #4]	; (7c4 <bits_val+0x8>)
     7be:	6058      	str	r0, [r3, #4]
     7c0:	4770      	bx	lr
     7c2:	bf00      	nop
     7c4:	20002480 	.word	0x20002480

000007c8 <call_bits_val_zero>:
     7c8:	2000      	movs	r0, #0
     7ca:	f7ff bffe 	b.w	7bc <bits_val>
     7ce:	bf00      	nop

000007d0 <bits_ref>:
     7d0:	6802      	ldr	r2, [r0, #0]
     7d2:	4b01      	ldr	r3, [pc, #4]	; (7d8 <bits_ref+0x8>)
     7d4:	605a      	str	r2, [r3, #4]
     7d6:	4770      	bx	lr
     7d8:	20002480 	.word	0x20002480

000007dc <call_bits_ref_const>:
     7dc:	2301      	movs	r3, #1
     7de:	b500      	push	{lr}
     7e0:	b081      	sub	sp, #4
     7e2:	4668      	mov	r0, sp
     7e4:	9300      	str	r3, [sp, #0]
     7e6:	f7ff fffe 	bl	7d0 <bits_ref>
     7ea:	b001      	add	sp, #4
     7ec:	f85d fb04 	ldr.w	pc, [sp], #4

000007f0 <call_bits_ref_var>:
     7f0:	2301      	movs	r3, #1
     7f2:	b500      	push	{lr}
     7f4:	b081      	sub	sp, #4
     7f6:	4668      	mov	r0, sp
     7f8:	9300      	str	r3, [sp, #0]
     7fa:	f7ff fffe 	bl	7d0 <bits_ref>
     7fe:	b001      	add	sp, #4
     800:	f85d fb04 	ldr.w	pc, [sp], #4

00000804 <call_bits_ref_zero>:
     804:	2300      	movs	r3, #0
     806:	b500      	push	{lr}
     808:	b081      	sub	sp, #4
     80a:	4668      	mov	r0, sp
     80c:	9300      	str	r3, [sp, #0]
     80e:	f7ff fffe 	bl	7d0 <bits_ref>
     812:	b001      	add	sp, #4
     814:	f85d fb04 	ldr.w	pc, [sp], #4

00000818 <call_bits_ref_global>:
     818:	2340      	movs	r3, #64	; 0x40
     81a:	b500      	push	{lr}
     81c:	b081      	sub	sp, #4
     81e:	4668      	mov	r0, sp
     820:	9300      	str	r3, [sp, #0]
     822:	f7ff fffe 	bl	7d0 <bits_ref>
     826:	b001      	add	sp, #4
     828:	f85d fb04 	ldr.w	pc, [sp], #4

0000082c <mskd_val>:
     82c:	4a03      	ldr	r2, [pc, #12]	; (83c <mskd_val+0x10>)
     82e:	6853      	ldr	r3, [r2, #4]
     830:	ea23 0000 	bic.w	r0, r3, r0
     834:	4308      	orrs	r0, r1
     836:	6050      	str	r0, [r2, #4]
     838:	4770      	bx	lr
     83a:	bf00      	nop
     83c:	20002480 	.word	0x20002480

00000840 <mskd_ref>:
     840:	4a05      	ldr	r2, [pc, #20]	; (858 <mskd_ref+0x18>)
     842:	b410      	push	{r4}
     844:	6853      	ldr	r3, [r2, #4]
     846:	6804      	ldr	r4, [r0, #0]
     848:	6841      	ldr	r1, [r0, #4]
     84a:	ea23 0304 	bic.w	r3, r3, r4
     84e:	430b      	orrs	r3, r1
     850:	6053      	str	r3, [r2, #4]
     852:	bc10      	pop	{r4}
     854:	4770      	bx	lr
     856:	bf00      	nop
     858:	20002480 	.word	0x20002480

0000085c <call_mskd_ref_const>:
     85c:	b500      	push	{lr}
     85e:	4b05      	ldr	r3, [pc, #20]	; (874 <call_mskd_ref_const+0x18>)
     860:	b082      	sub	sp, #8
     862:	4668      	mov	r0, sp
     864:	cb0c      	ldmia	r3, {r2, r3}
     866:	e88d 000c 	stmia.w	sp, {r2, r3}
     86a:	f7ff fffe 	bl	840 <mskd_ref>
     86e:	b002      	add	sp, #8
     870:	f85d fb04 	ldr.w	pc, [sp], #4
     874:	00000000 	.word	0x00000000

00000878 <call_mskd_ref_var>:
     878:	b500      	push	{lr}
     87a:	4b06      	ldr	r3, [pc, #24]	; (894 <call_mskd_ref_var+0x1c>)
     87c:	b082      	sub	sp, #8
     87e:	4668      	mov	r0, sp
     880:	f103 0308 	add.w	r3, r3, #8
     884:	cb0c      	ldmia	r3, {r2, r3}
     886:	e88d 000c 	stmia.w	sp, {r2, r3}
     88a:	f7ff fffe 	bl	840 <mskd_ref>
     88e:	b002      	add	sp, #8
     890:	f85d fb04 	ldr.w	pc, [sp], #4
     894:	00000000 	.word	0x00000000

00000898 <call_mskd_ref_global>:
     898:	b500      	push	{lr}
     89a:	4b06      	ldr	r3, [pc, #24]	; (8b4 <call_mskd_ref_global+0x1c>)
     89c:	b082      	sub	sp, #8
     89e:	4668      	mov	r0, sp
     8a0:	f103 0308 	add.w	r3, r3, #8
     8a4:	cb0c      	ldmia	r3, {r2, r3}
     8a6:	e88d 000c 	stmia.w	sp, {r2, r3}
     8aa:	f7ff fffe 	bl	840 <mskd_ref>
     8ae:	b002      	add	sp, #8
     8b0:	f85d fb04 	ldr.w	pc, [sp], #4
     8b4:	00000000 	.word	0x00000000

000008b8 <periph_bits>:
     8b8:	6843      	ldr	r3, [r0, #4]
     8ba:	f043 0340 	orr.w	r3, r3, #64	; 0x40
     8be:	6043      	str	r3, [r0, #4]
     8c0:	4770      	bx	lr
     8c2:	bf00      	nop

000008c4 <call_periph_bits>:
     8c4:	4801      	ldr	r0, [pc, #4]	; (8cc <call_periph_bits+0x8>)
     8c6:	f7ff bffe 	b.w	8b8 <periph_bits>
     8ca:	bf00      	nop
     8cc:	20002480 	.word	0x20002480

000008d0 <periph_bits_val>:
     8d0:	6843      	ldr	r3, [r0, #4]
     8d2:	4319      	orrs	r1, r3
     8d4:	6041      	str	r1, [r0, #4]
     8d6:	4770      	bx	lr

000008d8 <call_periph_bits_val>:
     8d8:	2140      	movs	r1, #64	; 0x40
     8da:	4801      	ldr	r0, [pc, #4]	; (8e0 <call_periph_bits_val+0x8>)
     8dc:	f7ff bffe 	b.w	8d0 <periph_bits_val>
     8e0:	20002480 	.word	0x20002480

000008e4 <reg_bits_val>:
     8e4:	6803      	ldr	r3, [r0, #0]
     8e6:	4319      	orrs	r1, r3
     8e8:	6001      	str	r1, [r0, #0]
     8ea:	4770      	bx	lr

000008ec <call_reg_bits_val>:
     8ec:	2140      	movs	r1, #64	; 0x40
     8ee:	4801      	ldr	r0, [pc, #4]	; (8f4 <call_reg_bits_val+0x8>)
     8f0:	f7ff bffe 	b.w	8e4 <reg_bits_val>
     8f4:	20002484 	.word	0x20002484

000008f8 <periph_bits_ref>:
     8f8:	680a      	ldr	r2, [r1, #0]
     8fa:	6843      	ldr	r3, [r0, #4]
     8fc:	4313      	orrs	r3, r2
     8fe:	6043      	str	r3, [r0, #4]
     900:	4770      	bx	lr
     902:	bf00      	nop

00000904 <call_periph_bits_ref>:
     904:	2340      	movs	r3, #64	; 0x40
     906:	b500      	push	{lr}
     908:	b081      	sub	sp, #4
     90a:	4669      	mov	r1, sp
     90c:	4803      	ldr	r0, [pc, #12]	; (91c <call_periph_bits_ref+0x18>)
     90e:	9300      	str	r3, [sp, #0]
     910:	f7ff fffe 	bl	8f8 <periph_bits_ref>
     914:	b001      	add	sp, #4
     916:	f85d fb04 	ldr.w	pc, [sp], #4
     91a:	bf00      	nop
     91c:	20002480 	.word	0x20002480

00000920 <reg_bits_ref>:
     920:	680a      	ldr	r2, [r1, #0]
     922:	6803      	ldr	r3, [r0, #0]
     924:	4313      	orrs	r3, r2
     926:	6003      	str	r3, [r0, #0]
     928:	4770      	bx	lr
     92a:	bf00      	nop

0000092c <call_reg_bits_ref>:
     92c:	2340      	movs	r3, #64	; 0x40
     92e:	b500      	push	{lr}
     930:	b081      	sub	sp, #4
     932:	4669      	mov	r1, sp
     934:	4803      	ldr	r0, [pc, #12]	; (944 <call_reg_bits_ref+0x18>)
     936:	9300      	str	r3, [sp, #0]
     938:	f7ff fffe 	bl	920 <reg_bits_ref>
     93c:	b001      	add	sp, #4
     93e:	f85d fb04 	ldr.w	pc, [sp], #4
     942:	bf00      	nop
     944:	20002484 	.word	0x20002484

00000948 <periph_mskd>:
     948:	6843      	ldr	r3, [r0, #4]
     94a:	f023 0306 	bic.w	r3, r3, #6
     94e:	f043 0302 	orr.w	r3, r3, #2
     952:	6043      	str	r3, [r0, #4]
     954:	4770      	bx	lr
     956:	bf00      	nop

00000958 <call_periph_mskd>:
     958:	4801      	ldr	r0, [pc, #4]	; (960 <call_periph_mskd+0x8>)
     95a:	f7ff bffe 	b.w	948 <periph_mskd>
     95e:	bf00      	nop
     960:	20002480 	.word	0x20002480

00000964 <periph_mskd_val>:
     964:	6843      	ldr	r3, [r0, #4]
     966:	ea23 0101 	bic.w	r1, r3, r1
     96a:	4311      	orrs	r1, r2
     96c:	6041      	str	r1, [r0, #4]
     96e:	4770      	bx	lr

00000970 <call_periph_mskd_val>:
     970:	2202      	movs	r2, #2
     972:	2106      	movs	r1, #6
     974:	4801      	ldr	r0, [pc, #4]	; (97c <call_periph_mskd_val+0xc>)
     976:	f7ff bffe 	b.w	964 <periph_mskd_val>
     97a:	bf00      	nop
     97c:	20002480 	.word	0x20002480

00000980 <reg_mskd_val>:
     980:	6803      	ldr	r3, [r0, #0]
     982:	ea23 0101 	bic.w	r1, r3, r1
     986:	4311      	orrs	r1, r2
     988:	6001      	str	r1, [r0, #0]
     98a:	4770      	bx	lr

0000098c <call_reg_mskd_val>:
     98c:	2202      	movs	r2, #2
     98e:	2106      	movs	r1, #6
     990:	4801      	ldr	r0, [pc, #4]	; (998 <call_reg_mskd_val+0xc>)
     992:	f7ff bffe 	b.w	980 <reg_mskd_val>
     996:	bf00      	nop
     998:	20002484 	.word	0x20002484

0000099c <periph_mskd_ref>:
     99c:	b410      	push	{r4}
     99e:	6843      	ldr	r3, [r0, #4]
     9a0:	680c      	ldr	r4, [r1, #0]
     9a2:	684a      	ldr	r2, [r1, #4]
     9a4:	ea23 0304 	bic.w	r3, r3, r4
     9a8:	4313      	orrs	r3, r2
     9aa:	6043      	str	r3, [r0, #4]
     9ac:	bc10      	pop	{r4}
     9ae:	4770      	bx	lr

000009b0 <call_periph_mskd_ref>:
     9b0:	b500      	push	{lr}
     9b2:	4b07      	ldr	r3, [pc, #28]	; (9d0 <call_periph_mskd_ref+0x20>)
     9b4:	b082      	sub	sp, #8
     9b6:	4669      	mov	r1, sp
     9b8:	f103 0308 	add.w	r3, r3, #8
     9bc:	cb0c      	ldmia	r3, {r2, r3}
     9be:	4805      	ldr	r0, [pc, #20]	; (9d4 <call_periph_mskd_ref+0x24>)
     9c0:	e88d 000c 	stmia.w	sp, {r2, r3}
     9c4:	f7ff fffe 	bl	99c <periph_mskd_ref>
     9c8:	b002      	add	sp, #8
     9ca:	f85d fb04 	ldr.w	pc, [sp], #4
     9ce:	bf00      	nop
     9d0:	00000000 	.word	0x00000000
     9d4:	20002480 	.word	0x20002480

000009d8 <reg_mskd_ref>:
     9d8:	b410      	push	{r4}
     9da:	6803      	ldr	r3, [r0, #0]
     9dc:	680c      	ldr	r4, [r1, #0]
     9de:	684a      	ldr	r2, [r1, #4]
     9e0:	ea23 0304 	bic.w	r3, r3, r4
     9e4:	4313      	orrs	r3, r2
     9e6:	6003      	str	r3, [r0, #0]
     9e8:	bc10      	pop	{r4}
     9ea:	4770      	bx	lr

000009ec <call_reg_mskd_ref>:
     9ec:	b500      	push	{lr}
     9ee:	4b07      	ldr	r3, [pc, #28]	; (a0c <call_reg_mskd_ref+0x20>)
     9f0:	b082      	sub	sp, #8
     9f2:	4669      	mov	r1, sp
     9f4:	f103 0308 	add.w	r3, r3, #8
     9f8:	cb0c      	ldmia	r3, {r2, r3}
     9fa:	4805      	ldr	r0, [pc, #20]	; (a10 <call_reg_mskd_ref+0x24>)
     9fc:	e88d 000c 	stmia.w	sp, {r2, r3}
     a00:	f7ff fffe 	bl	9d8 <reg_mskd_ref>
     a04:	b002      	add	sp, #8
     a06:	f85d fb04 	ldr.w	pc, [sp], #4
     a0a:	bf00      	nop
     a0c:	00000000 	.word	0x00000000
     a10:	20002484 	.word	0x20002484

00000a14 <return_bits>:
     a14:	2020      	movs	r0, #32
     a16:	4770      	bx	lr

00000a18 <call_return_bits>:
     a18:	b500      	push	{lr}
     a1a:	f7ff fffe 	bl	a14 <return_bits>
     a1e:	2820      	cmp	r0, #32
     a20:	bf0c      	ite	eq
     a22:	f04f 5228 	moveq.w	r2, #704643072	; 0x2a000000
     a26:	f04f 5278 	movne.w	r2, #1040187392	; 0x3e000000
     a2a:	4b02      	ldr	r3, [pc, #8]	; (a34 <call_return_bits+0x1c>)
     a2c:	605a      	str	r2, [r3, #4]
     a2e:	f85d fb04 	ldr.w	pc, [sp], #4
     a32:	bf00      	nop
     a34:	200023e0 	.word	0x200023e0

00000a38 <return_mskd>:
     a38:	2218      	movs	r2, #24
     a3a:	2308      	movs	r3, #8
     a3c:	6002      	str	r2, [r0, #0]
     a3e:	600b      	str	r3, [r1, #0]
     a40:	4770      	bx	lr
     a42:	bf00      	nop

00000a44 <call_return_mskd>:
     a44:	b500      	push	{lr}
     a46:	b082      	sub	sp, #8
     a48:	a901      	add	r1, sp, #4
     a4a:	4668      	mov	r0, sp
     a4c:	f7ff fffe 	bl	a38 <return_mskd>
     a50:	9b00      	ldr	r3, [sp, #0]
     a52:	2b18      	cmp	r3, #24
     a54:	d006      	beq.n	a64 <call_return_mskd+0x20>
     a56:	f04f 5218 	mov.w	r2, #637534208	; 0x26000000
     a5a:	4b07      	ldr	r3, [pc, #28]	; (a78 <call_return_mskd+0x34>)
     a5c:	605a      	str	r2, [r3, #4]
     a5e:	b002      	add	sp, #8
     a60:	f85d fb04 	ldr.w	pc, [sp], #4
     a64:	9b01      	ldr	r3, [sp, #4]
     a66:	2b08      	cmp	r3, #8
     a68:	d1f5      	bne.n	a56 <call_return_mskd+0x12>
     a6a:	f04f 5208 	mov.w	r2, #570425344	; 0x22000000
     a6e:	4b02      	ldr	r3, [pc, #8]	; (a78 <call_return_mskd+0x34>)
     a70:	605a      	str	r2, [r3, #4]
     a72:	b002      	add	sp, #8
     a74:	f85d fb04 	ldr.w	pc, [sp], #4
     a78:	200023e0 	.word	0x200023e0

00000a7c <return_reg>:
     a7c:	2240      	movs	r2, #64	; 0x40
     a7e:	4b02      	ldr	r3, [pc, #8]	; (a88 <return_reg+0xc>)
     a80:	4802      	ldr	r0, [pc, #8]	; (a8c <return_reg+0x10>)
     a82:	605a      	str	r2, [r3, #4]
     a84:	4770      	bx	lr
     a86:	bf00      	nop
     a88:	20002480 	.word	0x20002480
     a8c:	20002484 	.word	0x20002484

00000a90 <call_return_reg>:
     a90:	b500      	push	{lr}
     a92:	f7ff fffe 	bl	a7c <return_reg>
     a96:	6803      	ldr	r3, [r0, #0]
     a98:	2b40      	cmp	r3, #64	; 0x40
     a9a:	bf0c      	ite	eq
     a9c:	f04f 52f0 	moveq.w	r2, #503316480	; 0x1e000000
     aa0:	f04f 5238 	movne.w	r2, #771751936	; 0x2e000000
     aa4:	4b01      	ldr	r3, [pc, #4]	; (aac <call_return_reg+0x1c>)
     aa6:	605a      	str	r2, [r3, #4]
     aa8:	f85d fb04 	ldr.w	pc, [sp], #4
     aac:	200023e0 	.word	0x200023e0

00000ab0 <return_periph>:
     ab0:	2340      	movs	r3, #64	; 0x40
     ab2:	4801      	ldr	r0, [pc, #4]	; (ab8 <return_periph+0x8>)
     ab4:	6043      	str	r3, [r0, #4]
     ab6:	4770      	bx	lr
     ab8:	20002480 	.word	0x20002480

00000abc <call_return_periph>:
     abc:	b500      	push	{lr}
     abe:	f7ff fffe 	bl	ab0 <return_periph>
     ac2:	6843      	ldr	r3, [r0, #4]
     ac4:	2b40      	cmp	r3, #64	; 0x40
     ac6:	bf0c      	ite	eq
     ac8:	f04f 5218 	moveq.w	r2, #637534208	; 0x26000000
     acc:	f04f 5228 	movne.w	r2, #704643072	; 0x2a000000
     ad0:	4b01      	ldr	r3, [pc, #4]	; (ad8 <call_return_periph+0x1c>)
     ad2:	605a      	str	r2, [r3, #4]
     ad4:	f85d fb04 	ldr.w	pc, [sp], #4
     ad8:	200023e0 	.word	0x200023e0

00000adc <pos_val>:
     adc:	b2c0      	uxtb	r0, r0
     ade:	2805      	cmp	r0, #5
     ae0:	d006      	beq.n	af0 <pos_val+0x14>
     ae2:	2806      	cmp	r0, #6
     ae4:	bf0c      	ite	eq
     ae6:	2244      	moveq	r2, #68	; 0x44
     ae8:	2255      	movne	r2, #85	; 0x55
     aea:	4b03      	ldr	r3, [pc, #12]	; (af8 <pos_val+0x1c>)
     aec:	62da      	str	r2, [r3, #44]	; 0x2c
     aee:	4770      	bx	lr
     af0:	2233      	movs	r2, #51	; 0x33
     af2:	4b01      	ldr	r3, [pc, #4]	; (af8 <pos_val+0x1c>)
     af4:	62da      	str	r2, [r3, #44]	; 0x2c
     af6:	4770      	bx	lr
     af8:	200022c0 	.word	0x200022c0

00000afc <pos_ref>:
     afc:	7803      	ldrb	r3, [r0, #0]
     afe:	2b05      	cmp	r3, #5
     b00:	d006      	beq.n	b10 <pos_ref+0x14>
     b02:	2b06      	cmp	r3, #6
     b04:	bf0c      	ite	eq
     b06:	2277      	moveq	r2, #119	; 0x77
     b08:	2288      	movne	r2, #136	; 0x88
     b0a:	4b03      	ldr	r3, [pc, #12]	; (b18 <pos_ref+0x1c>)
     b0c:	62da      	str	r2, [r3, #44]	; 0x2c
     b0e:	4770      	bx	lr
     b10:	2266      	movs	r2, #102	; 0x66
     b12:	4b01      	ldr	r3, [pc, #4]	; (b18 <pos_ref+0x1c>)
     b14:	62da      	str	r2, [r3, #44]	; 0x2c
     b16:	4770      	bx	lr
     b18:	200022c0 	.word	0x200022c0

00000b1c <call_pos_ref>:
     b1c:	2305      	movs	r3, #5
     b1e:	b500      	push	{lr}
     b20:	b081      	sub	sp, #4
     b22:	f10d 0003 	add.w	r0, sp, #3
     b26:	f88d 3003 	strb.w	r3, [sp, #3]
     b2a:	f7ff fdf7 	bl	71c <pos_ref.constprop.2>
     b2e:	f10d 0003 	add.w	r0, sp, #3
     b32:	f7ff fffe 	bl	afc <pos_ref>
     b36:	b001      	add	sp, #4
     b38:	f85d fb04 	ldr.w	pc, [sp], #4

00000b3c <runtime_range_val>:
     b3c:	4a03      	ldr	r2, [pc, #12]	; (b4c <runtime_range_val+0x10>)
     b3e:	6853      	ldr	r3, [r2, #4]
     b40:	ea23 0000 	bic.w	r0, r3, r0
     b44:	4308      	orrs	r0, r1
     b46:	6050      	str	r0, [r2, #4]
     b48:	4770      	bx	lr
     b4a:	bf00      	nop
     b4c:	20002480 	.word	0x20002480

00000b50 <call_range_val>:
     b50:	0300      	lsls	r0, r0, #12
     b52:	f400 30f8 	and.w	r0, r0, #126976	; 0x1f000
     b56:	e5d1      	b.n	6fc <runtime_range_val.constprop.1>

00000b58 <runtime_range_ref>:
     b58:	4a05      	ldr	r2, [pc, #20]	; (b70 <runtime_range_ref+0x18>)
     b5a:	b410      	push	{r4}
     b5c:	6853      	ldr	r3, [r2, #4]
     b5e:	6804      	ldr	r4, [r0, #0]
     b60:	6841      	ldr	r1, [r0, #4]
     b62:	ea23 0304 	bic.w	r3, r3, r4
     b66:	430b      	orrs	r3, r1
     b68:	6053      	str	r3, [r2, #4]
     b6a:	bc10      	pop	{r4}
     b6c:	4770      	bx	lr
     b6e:	bf00      	nop
     b70:	20002480 	.word	0x20002480

00000b74 <call_range_ref>:
     b74:	f44f 32f8 	mov.w	r2, #126976	; 0x1f000
     b78:	b500      	push	{lr}
     b7a:	0300      	lsls	r0, r0, #12
     b7c:	b082      	sub	sp, #8
     b7e:	ea00 0302 	and.w	r3, r0, r2
     b82:	4668      	mov	r0, sp
     b84:	e88d 000c 	stmia.w	sp, {r2, r3}
     b88:	f7ff fffe 	bl	b58 <runtime_range_ref>
     b8c:	b002      	add	sp, #8
     b8e:	f85d fb04 	ldr.w	pc, [sp], #4
     b92:	bf00      	nop

00000b94 <call_range_ref_port>:
     b94:	200c      	movs	r0, #12
     b96:	f7ff bffe 	b.w	b74 <call_range_ref>
     b9a:	bf00      	nop

00000b9c <check_array_range_pass>:
     b9c:	2816      	cmp	r0, #22
     b9e:	bf94      	ite	ls
     ba0:	227f      	movls	r2, #127	; 0x7f
     ba2:	2283      	movhi	r2, #131	; 0x83
     ba4:	4b01      	ldr	r3, [pc, #4]	; (bac <check_array_range_pass+0x10>)
     ba6:	62da      	str	r2, [r3, #44]	; 0x2c
     ba8:	4770      	bx	lr
     baa:	bf00      	nop
     bac:	200022c0 	.word	0x200022c0

00000bb0 <check_array_range_fail>:
     bb0:	2816      	cmp	r0, #22
     bb2:	bf94      	ite	ls
     bb4:	2295      	movls	r2, #149	; 0x95
     bb6:	2297      	movhi	r2, #151	; 0x97
     bb8:	4b01      	ldr	r3, [pc, #4]	; (bc0 <check_array_range_fail+0x10>)
     bba:	62da      	str	r2, [r3, #44]	; 0x2c
     bbc:	4770      	bx	lr
     bbe:	bf00      	nop
     bc0:	200022c0 	.word	0x200022c0

00000bc4 <check_bits_range_pass>:
     bc4:	280f      	cmp	r0, #15
     bc6:	bf94      	ite	ls
     bc8:	229d      	movls	r2, #157	; 0x9d
     bca:	22a3      	movhi	r2, #163	; 0xa3
     bcc:	4b01      	ldr	r3, [pc, #4]	; (bd4 <check_bits_range_pass+0x10>)
     bce:	62da      	str	r2, [r3, #44]	; 0x2c
     bd0:	4770      	bx	lr
     bd2:	bf00      	nop
     bd4:	200022c0 	.word	0x200022c0

00000bd8 <check_bits_range_fail>:
     bd8:	280f      	cmp	r0, #15
     bda:	bf94      	ite	ls
     bdc:	22a7      	movls	r2, #167	; 0xa7
     bde:	22ad      	movhi	r2, #173	; 0xad
     be0:	4b01      	ldr	r3, [pc, #4]	; (be8 <check_bits_range_fail+0x10>)
     be2:	62da      	str	r2, [r3, #44]	; 0x2c
     be4:	4770      	bx	lr
     be6:	bf00      	nop
     be8:	200022c0 	.word	0x200022c0

00000bec <check_mskd_range_pass>:
     bec:	281f      	cmp	r0, #31
     bee:	bf94      	ite	ls
     bf0:	22b3      	movls	r2, #179	; 0xb3
     bf2:	22b5      	movhi	r2, #181	; 0xb5
     bf4:	4b01      	ldr	r3, [pc, #4]	; (bfc <check_mskd_range_pass+0x10>)
     bf6:	62da      	str	r2, [r3, #44]	; 0x2c
     bf8:	4770      	bx	lr
     bfa:	bf00      	nop
     bfc:	200022c0 	.word	0x200022c0

00000c00 <check_mskd_range_fail>:
     c00:	281f      	cmp	r0, #31
     c02:	bf94      	ite	ls
     c04:	22bf      	movls	r2, #191	; 0xbf
     c06:	22c1      	movhi	r2, #193	; 0xc1
     c08:	4b01      	ldr	r3, [pc, #4]	; (c10 <check_mskd_range_fail+0x10>)
     c0a:	62da      	str	r2, [r3, #44]	; 0x2c
     c0c:	4770      	bx	lr
     c0e:	bf00      	nop
     c10:	200022c0 	.word	0x200022c0

00000c14 <bits_extract_ne>:
     c14:	2220      	movs	r2, #32
     c16:	4b04      	ldr	r3, [pc, #16]	; (c28 <bits_extract_ne+0x14>)
     c18:	605a      	str	r2, [r3, #4]
     c1a:	685a      	ldr	r2, [r3, #4]
     c1c:	2a20      	cmp	r2, #32
     c1e:	bf14      	ite	ne
     c20:	2202      	movne	r2, #2
     c22:	2204      	moveq	r2, #4
     c24:	605a      	str	r2, [r3, #4]
     c26:	4770      	bx	lr
     c28:	20002480 	.word	0x20002480

00000c2c <mskd_extract_geq>:
     c2c:	f04f 52b0 	mov.w	r2, #369098752	; 0x16000000
     c30:	4b05      	ldr	r3, [pc, #20]	; (c48 <mskd_extract_geq+0x1c>)
     c32:	605a      	str	r2, [r3, #4]
     c34:	685b      	ldr	r3, [r3, #4]
     c36:	f003 5378 	and.w	r3, r3, #1040187392	; 0x3e000000
     c3a:	4293      	cmp	r3, r2
     c3c:	bf2c      	ite	cs
     c3e:	2220      	movcs	r2, #32
     c40:	2240      	movcc	r2, #64	; 0x40
     c42:	4b02      	ldr	r3, [pc, #8]	; (c4c <mskd_extract_geq+0x20>)
     c44:	605a      	str	r2, [r3, #4]
     c46:	4770      	bx	lr
     c48:	200023e0 	.word	0x200023e0
     c4c:	20002480 	.word	0x20002480

00000c50 <shifted_val>:
     c50:	b410      	push	{r4}
     c52:	f04f 5438 	mov.w	r4, #771751936	; 0x2e000000
     c56:	4b04      	ldr	r3, [pc, #16]	; (c68 <shifted_val+0x18>)
     c58:	4a04      	ldr	r2, [pc, #16]	; (c6c <shifted_val+0x1c>)
     c5a:	605c      	str	r4, [r3, #4]
     c5c:	685b      	ldr	r3, [r3, #4]
     c5e:	bc10      	pop	{r4}
     c60:	4018      	ands	r0, r3
     c62:	40c8      	lsrs	r0, r1
     c64:	62d0      	str	r0, [r2, #44]	; 0x2c
     c66:	4770      	bx	lr
     c68:	200023e0 	.word	0x200023e0
     c6c:	200022c0 	.word	0x200022c0

00000c70 <call_shifted_const_val>:
     c70:	2119      	movs	r1, #25
     c72:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c76:	f7ff bffe 	b.w	c50 <shifted_val>
     c7a:	bf00      	nop

00000c7c <call_shifted_var_val>:
     c7c:	2119      	movs	r1, #25
     c7e:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c82:	f7ff bffe 	b.w	c50 <shifted_val>
     c86:	bf00      	nop

00000c88 <call_shifted_global_val>:
     c88:	2119      	movs	r1, #25
     c8a:	f04f 5078 	mov.w	r0, #1040187392	; 0x3e000000
     c8e:	f7ff bffe 	b.w	c50 <shifted_val>
     c92:	bf00      	nop

00000c94 <shifted_ref>:
     c94:	f04f 5138 	mov.w	r1, #771751936	; 0x2e000000
     c98:	4b05      	ldr	r3, [pc, #20]	; (cb0 <shifted_ref+0x1c>)
     c9a:	b410      	push	{r4}
     c9c:	6059      	str	r1, [r3, #4]
     c9e:	6804      	ldr	r4, [r0, #0]
     ca0:	685b      	ldr	r3, [r3, #4]
     ca2:	6841      	ldr	r1, [r0, #4]
     ca4:	4023      	ands	r3, r4
     ca6:	4a03      	ldr	r2, [pc, #12]	; (cb4 <shifted_ref+0x20>)
     ca8:	40cb      	lsrs	r3, r1
     caa:	62d3      	str	r3, [r2, #44]	; 0x2c
     cac:	bc10      	pop	{r4}
     cae:	4770      	bx	lr
     cb0:	200023e0 	.word	0x200023e0
     cb4:	200022c0 	.word	0x200022c0

00000cb8 <call_shifted_const_ref>:
     cb8:	b500      	push	{lr}
     cba:	4b06      	ldr	r3, [pc, #24]	; (cd4 <call_shifted_const_ref+0x1c>)
     cbc:	b082      	sub	sp, #8
     cbe:	4668      	mov	r0, sp
     cc0:	f103 0310 	add.w	r3, r3, #16
     cc4:	cb0c      	ldmia	r3, {r2, r3}
     cc6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cca:	f7ff fffe 	bl	c94 <shifted_ref>
     cce:	b002      	add	sp, #8
     cd0:	f85d fb04 	ldr.w	pc, [sp], #4
     cd4:	00000000 	.word	0x00000000

00000cd8 <call_shifted_var_ref>:
     cd8:	b500      	push	{lr}
     cda:	4b06      	ldr	r3, [pc, #24]	; (cf4 <call_shifted_var_ref+0x1c>)
     cdc:	b082      	sub	sp, #8
     cde:	4668      	mov	r0, sp
     ce0:	f103 0310 	add.w	r3, r3, #16
     ce4:	cb0c      	ldmia	r3, {r2, r3}
     ce6:	e88d 000c 	stmia.w	sp, {r2, r3}
     cea:	f7ff fffe 	bl	c94 <shifted_ref>
     cee:	b002      	add	sp, #8
     cf0:	f85d fb04 	ldr.w	pc, [sp], #4
     cf4:	00000000 	.word	0x00000000

00000cf8 <call_shifted_global_ref>:
     cf8:	b500      	push	{lr}
     cfa:	4b06      	ldr	r3, [pc, #24]	; (d14 <call_shifted_global_ref+0x1c>)
     cfc:	b082      	sub	sp, #8
     cfe:	4668      	mov	r0, sp
     d00:	f103 0310 	add.w	r3, r3, #16
     d04:	cb0c      	ldmia	r3, {r2, r3}
     d06:	e88d 000c 	stmia.w	sp, {r2, r3}
     d0a:	f7ff fffe 	bl	c94 <shifted_ref>
     d0e:	b002      	add	sp, #8
     d10:	f85d fb04 	ldr.w	pc, [sp], #4
     d14:	00000000 	.word	0x00000000

00000d18 <copy_bits_val>:
     d18:	0643      	lsls	r3, r0, #25
     d1a:	bf4c      	ite	mi
     d1c:	2202      	movmi	r2, #2
     d1e:	2204      	movpl	r2, #4
     d20:	4b01      	ldr	r3, [pc, #4]	; (d28 <copy_bits_val+0x10>)
     d22:	605a      	str	r2, [r3, #4]
     d24:	4770      	bx	lr
     d26:	bf00      	nop
     d28:	20002480 	.word	0x20002480

00000d2c <call_copy_bits_val>:
     d2c:	2240      	movs	r2, #64	; 0x40
     d2e:	4b02      	ldr	r3, [pc, #8]	; (d38 <call_copy_bits_val+0xc>)
     d30:	605a      	str	r2, [r3, #4]
     d32:	6858      	ldr	r0, [r3, #4]
     d34:	f7ff bffe 	b.w	d18 <copy_bits_val>
     d38:	20002480 	.word	0x20002480

00000d3c <copy_bits_ref>:
     d3c:	6803      	ldr	r3, [r0, #0]
     d3e:	065b      	lsls	r3, r3, #25
     d40:	bf4c      	ite	mi
     d42:	2202      	movmi	r2, #2
     d44:	2204      	movpl	r2, #4
     d46:	4b01      	ldr	r3, [pc, #4]	; (d4c <copy_bits_ref+0x10>)
     d48:	605a      	str	r2, [r3, #4]
     d4a:	4770      	bx	lr
     d4c:	20002480 	.word	0x20002480

00000d50 <call_copy_bits_ref>:
     d50:	2240      	movs	r2, #64	; 0x40
     d52:	b500      	push	{lr}
     d54:	4b05      	ldr	r3, [pc, #20]	; (d6c <call_copy_bits_ref+0x1c>)
     d56:	b081      	sub	sp, #4
     d58:	605a      	str	r2, [r3, #4]
     d5a:	685b      	ldr	r3, [r3, #4]
     d5c:	4668      	mov	r0, sp
     d5e:	9300      	str	r3, [sp, #0]
     d60:	f7ff fffe 	bl	d3c <copy_bits_ref>
     d64:	b001      	add	sp, #4
     d66:	f85d fb04 	ldr.w	pc, [sp], #4
     d6a:	bf00      	nop
     d6c:	20002480 	.word	0x20002480

00000d70 <run>:
     d70:	b570      	push	{r4, r5, r6, lr}
     d72:	4cd3      	ldr	r4, [pc, #844]	; (10c0 <run+0x350>)
     d74:	2200      	movs	r2, #0
     d76:	4621      	mov	r1, r4
     d78:	48d2      	ldr	r0, [pc, #840]	; (10c4 <run+0x354>)
     d7a:	f7ff fffe 	bl	0 <do_test>
     d7e:	4621      	mov	r1, r4
     d80:	2201      	movs	r2, #1
     d82:	48d1      	ldr	r0, [pc, #836]	; (10c8 <run+0x358>)
     d84:	f7ff fffe 	bl	0 <do_test>
     d88:	4621      	mov	r1, r4
     d8a:	2202      	movs	r2, #2
     d8c:	48cf      	ldr	r0, [pc, #828]	; (10cc <run+0x35c>)
     d8e:	f7ff fffe 	bl	0 <do_test>
     d92:	4621      	mov	r1, r4
     d94:	2203      	movs	r2, #3
     d96:	48ce      	ldr	r0, [pc, #824]	; (10d0 <run+0x360>)
     d98:	f7ff fffe 	bl	0 <do_test>
     d9c:	4621      	mov	r1, r4
     d9e:	2204      	movs	r2, #4
     da0:	48cc      	ldr	r0, [pc, #816]	; (10d4 <run+0x364>)
     da2:	f7ff fffe 	bl	0 <do_test>
     da6:	4621      	mov	r1, r4
     da8:	2205      	movs	r2, #5
     daa:	48cb      	ldr	r0, [pc, #812]	; (10d8 <run+0x368>)
     dac:	f7ff fffe 	bl	0 <do_test>
     db0:	4621      	mov	r1, r4
     db2:	2206      	movs	r2, #6
     db4:	48c9      	ldr	r0, [pc, #804]	; (10dc <run+0x36c>)
     db6:	f7ff fffe 	bl	0 <do_test>
     dba:	4621      	mov	r1, r4
     dbc:	2207      	movs	r2, #7
     dbe:	48c8      	ldr	r0, [pc, #800]	; (10e0 <run+0x370>)
     dc0:	f7ff fffe 	bl	0 <do_test>
     dc4:	4621      	mov	r1, r4
     dc6:	2208      	movs	r2, #8
     dc8:	48c6      	ldr	r0, [pc, #792]	; (10e4 <run+0x374>)
     dca:	f7ff fffe 	bl	0 <do_test>
     dce:	4621      	mov	r1, r4
     dd0:	2209      	movs	r2, #9
     dd2:	48c5      	ldr	r0, [pc, #788]	; (10e8 <run+0x378>)
     dd4:	f7ff fffe 	bl	0 <do_test>
     dd8:	4621      	mov	r1, r4
     dda:	220a      	movs	r2, #10
     ddc:	48c3      	ldr	r0, [pc, #780]	; (10ec <run+0x37c>)
     dde:	f7ff fffe 	bl	0 <do_test>
     de2:	4621      	mov	r1, r4
     de4:	220b      	movs	r2, #11
     de6:	48c2      	ldr	r0, [pc, #776]	; (10f0 <run+0x380>)
     de8:	f7ff fffe 	bl	0 <do_test>
     dec:	4621      	mov	r1, r4
     dee:	220c      	movs	r2, #12
     df0:	48c0      	ldr	r0, [pc, #768]	; (10f4 <run+0x384>)
     df2:	f7ff fffe 	bl	0 <do_test>
     df6:	4621      	mov	r1, r4
     df8:	220d      	movs	r2, #13
     dfa:	48bf      	ldr	r0, [pc, #764]	; (10f8 <run+0x388>)
     dfc:	f7ff fffe 	bl	0 <do_test>
     e00:	4621      	mov	r1, r4
     e02:	220e      	movs	r2, #14
     e04:	48bd      	ldr	r0, [pc, #756]	; (10fc <run+0x38c>)
     e06:	f7ff fffe 	bl	0 <do_test>
     e0a:	4621      	mov	r1, r4
     e0c:	220f      	movs	r2, #15
     e0e:	48bc      	ldr	r0, [pc, #752]	; (1100 <run+0x390>)
     e10:	f7ff fffe 	bl	0 <do_test>
     e14:	4621      	mov	r1, r4
     e16:	2210      	movs	r2, #16
     e18:	48ba      	ldr	r0, [pc, #744]	; (1104 <run+0x394>)
     e1a:	f7ff fffe 	bl	0 <do_test>
     e1e:	4621      	mov	r1, r4
     e20:	2211      	movs	r2, #17
     e22:	48b9      	ldr	r0, [pc, #740]	; (1108 <run+0x398>)
     e24:	f7ff fffe 	bl	0 <do_test>
     e28:	4621      	mov	r1, r4
     e2a:	2212      	movs	r2, #18
     e2c:	48b7      	ldr	r0, [pc, #732]	; (110c <run+0x39c>)
     e2e:	f7ff fffe 	bl	0 <do_test>
     e32:	4621      	mov	r1, r4
     e34:	2213      	movs	r2, #19
     e36:	48b6      	ldr	r0, [pc, #728]	; (1110 <run+0x3a0>)
     e38:	f7ff fffe 	bl	0 <do_test>
     e3c:	4621      	mov	r1, r4
     e3e:	2214      	movs	r2, #20
     e40:	48b4      	ldr	r0, [pc, #720]	; (1114 <run+0x3a4>)
     e42:	f7ff fffe 	bl	0 <do_test>
     e46:	4621      	mov	r1, r4
     e48:	2215      	movs	r2, #21
     e4a:	48b3      	ldr	r0, [pc, #716]	; (1118 <run+0x3a8>)
     e4c:	f7ff fffe 	bl	0 <do_test>
     e50:	4621      	mov	r1, r4
     e52:	2216      	movs	r2, #22
     e54:	48b1      	ldr	r0, [pc, #708]	; (111c <run+0x3ac>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	4621      	mov	r1, r4
     e5c:	2217      	movs	r2, #23
     e5e:	48b0      	ldr	r0, [pc, #704]	; (1120 <run+0x3b0>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	4621      	mov	r1, r4
     e66:	2218      	movs	r2, #24
     e68:	48ae      	ldr	r0, [pc, #696]	; (1124 <run+0x3b4>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	4621      	mov	r1, r4
     e70:	2219      	movs	r2, #25
     e72:	48ad      	ldr	r0, [pc, #692]	; (1128 <run+0x3b8>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	4621      	mov	r1, r4
     e7a:	221a      	movs	r2, #26
     e7c:	48ab      	ldr	r0, [pc, #684]	; (112c <run+0x3bc>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	4621      	mov	r1, r4
     e84:	221b      	movs	r2, #27
     e86:	48aa      	ldr	r0, [pc, #680]	; (1130 <run+0x3c0>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	4621      	mov	r1, r4
     e8e:	221c      	movs	r2, #28
     e90:	48a8      	ldr	r0, [pc, #672]	; (1134 <run+0x3c4>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	4621      	mov	r1, r4
     e98:	221d      	movs	r2, #29
     e9a:	48a7      	ldr	r0, [pc, #668]	; (1138 <run+0x3c8>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	4621      	mov	r1, r4
     ea2:	221e      	movs	r2, #30
     ea4:	48a5      	ldr	r0, [pc, #660]	; (113c <run+0x3cc>)
     ea6:	f7ff fffe 	bl	0 <do_test>
     eaa:	4621      	mov	r1, r4
     eac:	221f      	movs	r2, #31
     eae:	48a4      	ldr	r0, [pc, #656]	; (1140 <run+0x3d0>)
     eb0:	f7ff fffe 	bl	0 <do_test>
     eb4:	4621      	mov	r1, r4
     eb6:	2220      	movs	r2, #32
     eb8:	48a2      	ldr	r0, [pc, #648]	; (1144 <run+0x3d4>)
     eba:	f7ff fffe 	bl	0 <do_test>
     ebe:	4621      	mov	r1, r4
     ec0:	2221      	movs	r2, #33	; 0x21
     ec2:	48a1      	ldr	r0, [pc, #644]	; (1148 <run+0x3d8>)
     ec4:	f7ff fffe 	bl	0 <do_test>
     ec8:	4621      	mov	r1, r4
     eca:	2222      	movs	r2, #34	; 0x22
     ecc:	489f      	ldr	r0, [pc, #636]	; (114c <run+0x3dc>)
     ece:	4ea0      	ldr	r6, [pc, #640]	; (1150 <run+0x3e0>)
     ed0:	f7ff fffe 	bl	0 <do_test>
     ed4:	4621      	mov	r1, r4
     ed6:	2223      	movs	r2, #35	; 0x23
     ed8:	489e      	ldr	r0, [pc, #632]	; (1154 <run+0x3e4>)
     eda:	f7ff fffe 	bl	0 <do_test>
     ede:	4621      	mov	r1, r4
     ee0:	2224      	movs	r2, #36	; 0x24
     ee2:	489d      	ldr	r0, [pc, #628]	; (1158 <run+0x3e8>)
     ee4:	f7ff fffe 	bl	0 <do_test>
     ee8:	4631      	mov	r1, r6
     eea:	2225      	movs	r2, #37	; 0x25
     eec:	489b      	ldr	r0, [pc, #620]	; (115c <run+0x3ec>)
     eee:	f7ff fffe 	bl	0 <do_test>
     ef2:	4631      	mov	r1, r6
     ef4:	2226      	movs	r2, #38	; 0x26
     ef6:	489a      	ldr	r0, [pc, #616]	; (1160 <run+0x3f0>)
     ef8:	f7ff fffe 	bl	0 <do_test>
     efc:	4631      	mov	r1, r6
     efe:	2227      	movs	r2, #39	; 0x27
     f00:	4898      	ldr	r0, [pc, #608]	; (1164 <run+0x3f4>)
     f02:	f7ff fffe 	bl	0 <do_test>
     f06:	4621      	mov	r1, r4
     f08:	2228      	movs	r2, #40	; 0x28
     f0a:	4897      	ldr	r0, [pc, #604]	; (1168 <run+0x3f8>)
     f0c:	f7ff fffe 	bl	0 <do_test>
     f10:	4621      	mov	r1, r4
     f12:	2229      	movs	r2, #41	; 0x29
     f14:	4895      	ldr	r0, [pc, #596]	; (116c <run+0x3fc>)
     f16:	f7ff fffe 	bl	0 <do_test>
     f1a:	4621      	mov	r1, r4
     f1c:	222a      	movs	r2, #42	; 0x2a
     f1e:	4894      	ldr	r0, [pc, #592]	; (1170 <run+0x400>)
     f20:	4d94      	ldr	r5, [pc, #592]	; (1174 <run+0x404>)
     f22:	f7ff fffe 	bl	0 <do_test>
     f26:	4621      	mov	r1, r4
     f28:	222b      	movs	r2, #43	; 0x2b
     f2a:	4893      	ldr	r0, [pc, #588]	; (1178 <run+0x408>)
     f2c:	f7ff fffe 	bl	0 <do_test>
     f30:	4621      	mov	r1, r4
     f32:	222c      	movs	r2, #44	; 0x2c
     f34:	4891      	ldr	r0, [pc, #580]	; (117c <run+0x40c>)
     f36:	f7ff fffe 	bl	0 <do_test>
     f3a:	4629      	mov	r1, r5
     f3c:	222d      	movs	r2, #45	; 0x2d
     f3e:	4890      	ldr	r0, [pc, #576]	; (1180 <run+0x410>)
     f40:	f7ff fffe 	bl	0 <do_test>
     f44:	4621      	mov	r1, r4
     f46:	222e      	movs	r2, #46	; 0x2e
     f48:	488e      	ldr	r0, [pc, #568]	; (1184 <run+0x414>)
     f4a:	f7ff fffe 	bl	0 <do_test>
     f4e:	4621      	mov	r1, r4
     f50:	222f      	movs	r2, #47	; 0x2f
     f52:	488d      	ldr	r0, [pc, #564]	; (1188 <run+0x418>)
     f54:	f7ff fffe 	bl	0 <do_test>
     f58:	4621      	mov	r1, r4
     f5a:	2230      	movs	r2, #48	; 0x30
     f5c:	488b      	ldr	r0, [pc, #556]	; (118c <run+0x41c>)
     f5e:	f7ff fffe 	bl	0 <do_test>
     f62:	4621      	mov	r1, r4
     f64:	2231      	movs	r2, #49	; 0x31
     f66:	488a      	ldr	r0, [pc, #552]	; (1190 <run+0x420>)
     f68:	f7ff fffe 	bl	0 <do_test>
     f6c:	4621      	mov	r1, r4
     f6e:	2232      	movs	r2, #50	; 0x32
     f70:	4888      	ldr	r0, [pc, #544]	; (1194 <run+0x424>)
     f72:	f7ff fffe 	bl	0 <do_test>
     f76:	4621      	mov	r1, r4
     f78:	2233      	movs	r2, #51	; 0x33
     f7a:	4887      	ldr	r0, [pc, #540]	; (1198 <run+0x428>)
     f7c:	f7ff fffe 	bl	0 <do_test>
     f80:	4621      	mov	r1, r4
     f82:	2234      	movs	r2, #52	; 0x34
     f84:	4885      	ldr	r0, [pc, #532]	; (119c <run+0x42c>)
     f86:	f7ff fffe 	bl	0 <do_test>
     f8a:	4621      	mov	r1, r4
     f8c:	2235      	movs	r2, #53	; 0x35
     f8e:	4884      	ldr	r0, [pc, #528]	; (11a0 <run+0x430>)
     f90:	f7ff fffe 	bl	0 <do_test>
     f94:	4621      	mov	r1, r4
     f96:	2236      	movs	r2, #54	; 0x36
     f98:	4882      	ldr	r0, [pc, #520]	; (11a4 <run+0x434>)
     f9a:	f7ff fffe 	bl	0 <do_test>
     f9e:	4621      	mov	r1, r4
     fa0:	2237      	movs	r2, #55	; 0x37
     fa2:	4881      	ldr	r0, [pc, #516]	; (11a8 <run+0x438>)
     fa4:	f7ff fffe 	bl	0 <do_test>
     fa8:	4621      	mov	r1, r4
     faa:	2238      	movs	r2, #56	; 0x38
     fac:	487f      	ldr	r0, [pc, #508]	; (11ac <run+0x43c>)
     fae:	f7ff fffe 	bl	0 <do_test>
     fb2:	4621      	mov	r1, r4
     fb4:	2239      	movs	r2, #57	; 0x39
     fb6:	487e      	ldr	r0, [pc, #504]	; (11b0 <run+0x440>)
     fb8:	f7ff fffe 	bl	0 <do_test>
     fbc:	4621      	mov	r1, r4
     fbe:	223a      	movs	r2, #58	; 0x3a
     fc0:	487c      	ldr	r0, [pc, #496]	; (11b4 <run+0x444>)
     fc2:	f7ff fffe 	bl	0 <do_test>
     fc6:	4621      	mov	r1, r4
     fc8:	223b      	movs	r2, #59	; 0x3b
     fca:	487b      	ldr	r0, [pc, #492]	; (11b8 <run+0x448>)
     fcc:	f7ff fffe 	bl	0 <do_test>
     fd0:	4621      	mov	r1, r4
     fd2:	223c      	movs	r2, #60	; 0x3c
     fd4:	4879      	ldr	r0, [pc, #484]	; (11bc <run+0x44c>)
     fd6:	f7ff fffe 	bl	0 <do_test>
     fda:	4621      	mov	r1, r4
     fdc:	223d      	movs	r2, #61	; 0x3d
     fde:	4878      	ldr	r0, [pc, #480]	; (11c0 <run+0x450>)
     fe0:	f7ff fffe 	bl	0 <do_test>
     fe4:	4621      	mov	r1, r4
     fe6:	223e      	movs	r2, #62	; 0x3e
     fe8:	4876      	ldr	r0, [pc, #472]	; (11c4 <run+0x454>)
     fea:	f7ff fffe 	bl	0 <do_test>
     fee:	4621      	mov	r1, r4
     ff0:	223f      	movs	r2, #63	; 0x3f
     ff2:	4875      	ldr	r0, [pc, #468]	; (11c8 <run+0x458>)
     ff4:	f7ff fffe 	bl	0 <do_test>
     ff8:	4621      	mov	r1, r4
     ffa:	2240      	movs	r2, #64	; 0x40
     ffc:	4873      	ldr	r0, [pc, #460]	; (11cc <run+0x45c>)
     ffe:	f7ff fffe 	bl	0 <do_test>
    1002:	4621      	mov	r1, r4
    1004:	2241      	movs	r2, #65	; 0x41
    1006:	4872      	ldr	r0, [pc, #456]	; (11d0 <run+0x460>)
    1008:	f7ff fffe 	bl	0 <do_test>
    100c:	4631      	mov	r1, r6
    100e:	2242      	movs	r2, #66	; 0x42
    1010:	4870      	ldr	r0, [pc, #448]	; (11d4 <run+0x464>)
    1012:	f7ff fffe 	bl	0 <do_test>
    1016:	4631      	mov	r1, r6
    1018:	2243      	movs	r2, #67	; 0x43
    101a:	486f      	ldr	r0, [pc, #444]	; (11d8 <run+0x468>)
    101c:	f7ff fffe 	bl	0 <do_test>
    1020:	4631      	mov	r1, r6
    1022:	2244      	movs	r2, #68	; 0x44
    1024:	486d      	ldr	r0, [pc, #436]	; (11dc <run+0x46c>)
    1026:	f7ff fffe 	bl	0 <do_test>
    102a:	4621      	mov	r1, r4
    102c:	2245      	movs	r2, #69	; 0x45
    102e:	486c      	ldr	r0, [pc, #432]	; (11e0 <run+0x470>)
    1030:	f7ff fffe 	bl	0 <do_test>
    1034:	4629      	mov	r1, r5
    1036:	2246      	movs	r2, #70	; 0x46
    1038:	486a      	ldr	r0, [pc, #424]	; (11e4 <run+0x474>)
    103a:	f7ff fffe 	bl	0 <do_test>
    103e:	4629      	mov	r1, r5
    1040:	2247      	movs	r2, #71	; 0x47
    1042:	4869      	ldr	r0, [pc, #420]	; (11e8 <run+0x478>)
    1044:	f7ff fffe 	bl	0 <do_test>
    1048:	4621      	mov	r1, r4
    104a:	2248      	movs	r2, #72	; 0x48
    104c:	4867      	ldr	r0, [pc, #412]	; (11ec <run+0x47c>)
    104e:	f7ff fffe 	bl	0 <do_test>
    1052:	4621      	mov	r1, r4
    1054:	2249      	movs	r2, #73	; 0x49
    1056:	4866      	ldr	r0, [pc, #408]	; (11f0 <run+0x480>)
    1058:	f7ff fffe 	bl	0 <do_test>
    105c:	4629      	mov	r1, r5
    105e:	224a      	movs	r2, #74	; 0x4a
    1060:	4864      	ldr	r0, [pc, #400]	; (11f4 <run+0x484>)
    1062:	f7ff fffe 	bl	0 <do_test>
    1066:	4629      	mov	r1, r5
    1068:	224b      	movs	r2, #75	; 0x4b
    106a:	4863      	ldr	r0, [pc, #396]	; (11f8 <run+0x488>)
    106c:	f7ff fffe 	bl	0 <do_test>
    1070:	4621      	mov	r1, r4
    1072:	224c      	movs	r2, #76	; 0x4c
    1074:	4861      	ldr	r0, [pc, #388]	; (11fc <run+0x48c>)
    1076:	f7ff fffe 	bl	0 <do_test>
    107a:	4621      	mov	r1, r4
    107c:	224d      	movs	r2, #77	; 0x4d
    107e:	4860      	ldr	r0, [pc, #384]	; (1200 <run+0x490>)
    1080:	f7ff fffe 	bl	0 <do_test>
    1084:	4621      	mov	r1, r4
    1086:	224e      	movs	r2, #78	; 0x4e
    1088:	485e      	ldr	r0, [pc, #376]	; (1204 <run+0x494>)
    108a:	f7ff fffe 	bl	0 <do_test>
    108e:	4621      	mov	r1, r4
    1090:	224f      	movs	r2, #79	; 0x4f
    1092:	485d      	ldr	r0, [pc, #372]	; (1208 <run+0x498>)
    1094:	f7ff fffe 	bl	0 <do_test>
    1098:	4e5c      	ldr	r6, [pc, #368]	; (120c <run+0x49c>)
    109a:	4621      	mov	r1, r4
    109c:	2250      	movs	r2, #80	; 0x50
    109e:	485c      	ldr	r0, [pc, #368]	; (1210 <run+0x4a0>)
    10a0:	f7ff fffe 	bl	0 <do_test>
    10a4:	4621      	mov	r1, r4
    10a6:	2251      	movs	r2, #81	; 0x51
    10a8:	485a      	ldr	r0, [pc, #360]	; (1214 <run+0x4a4>)
    10aa:	f7ff fffe 	bl	0 <do_test>
    10ae:	4621      	mov	r1, r4
    10b0:	4630      	mov	r0, r6
    10b2:	2252      	movs	r2, #82	; 0x52
    10b4:	f7ff fffe 	bl	0 <do_test>
    10b8:	4630      	mov	r0, r6
    10ba:	4621      	mov	r1, r4
    10bc:	2253      	movs	r2, #83	; 0x53
    10be:	e0ab      	b.n	1218 <run+0x4a8>
    10c0:	20002484 	.word	0x20002484
	...
    1150:	200023e4 	.word	0x200023e4
	...
    1174:	200022ec 	.word	0x200022ec
	...
    1218:	f7ff fffe 	bl	0 <do_test>
    121c:	4621      	mov	r1, r4
    121e:	2254      	movs	r2, #84	; 0x54
    1220:	4855      	ldr	r0, [pc, #340]	; (1378 <run+0x608>)
    1222:	f7ff fffe 	bl	0 <do_test>
    1226:	4e55      	ldr	r6, [pc, #340]	; (137c <run+0x60c>)
    1228:	4621      	mov	r1, r4
    122a:	2255      	movs	r2, #85	; 0x55
    122c:	4854      	ldr	r0, [pc, #336]	; (1380 <run+0x610>)
    122e:	f7ff fffe 	bl	0 <do_test>
    1232:	4621      	mov	r1, r4
    1234:	2256      	movs	r2, #86	; 0x56
    1236:	4853      	ldr	r0, [pc, #332]	; (1384 <run+0x614>)
    1238:	f7ff fffe 	bl	0 <do_test>
    123c:	4621      	mov	r1, r4
    123e:	4630      	mov	r0, r6
    1240:	2257      	movs	r2, #87	; 0x57
    1242:	f7ff fffe 	bl	0 <do_test>
    1246:	4621      	mov	r1, r4
    1248:	2258      	movs	r2, #88	; 0x58
    124a:	484f      	ldr	r0, [pc, #316]	; (1388 <run+0x618>)
    124c:	f7ff fffe 	bl	0 <do_test>
    1250:	4630      	mov	r0, r6
    1252:	4621      	mov	r1, r4
    1254:	2259      	movs	r2, #89	; 0x59
    1256:	f7ff fffe 	bl	0 <do_test>
    125a:	4621      	mov	r1, r4
    125c:	225a      	movs	r2, #90	; 0x5a
    125e:	484b      	ldr	r0, [pc, #300]	; (138c <run+0x61c>)
    1260:	f7ff fffe 	bl	0 <do_test>
    1264:	4621      	mov	r1, r4
    1266:	225b      	movs	r2, #91	; 0x5b
    1268:	4849      	ldr	r0, [pc, #292]	; (1390 <run+0x620>)
    126a:	f7ff fffe 	bl	0 <do_test>
    126e:	4629      	mov	r1, r5
    1270:	225c      	movs	r2, #92	; 0x5c
    1272:	4848      	ldr	r0, [pc, #288]	; (1394 <run+0x624>)
    1274:	f7ff fffe 	bl	0 <do_test>
    1278:	4629      	mov	r1, r5
    127a:	225d      	movs	r2, #93	; 0x5d
    127c:	4846      	ldr	r0, [pc, #280]	; (1398 <run+0x628>)
    127e:	f7ff fffe 	bl	0 <do_test>
    1282:	4621      	mov	r1, r4
    1284:	225e      	movs	r2, #94	; 0x5e
    1286:	4845      	ldr	r0, [pc, #276]	; (139c <run+0x62c>)
    1288:	f7ff fffe 	bl	0 <do_test>
    128c:	4629      	mov	r1, r5
    128e:	225f      	movs	r2, #95	; 0x5f
    1290:	4843      	ldr	r0, [pc, #268]	; (13a0 <run+0x630>)
    1292:	f7ff fffe 	bl	0 <do_test>
    1296:	4629      	mov	r1, r5
    1298:	2260      	movs	r2, #96	; 0x60
    129a:	4842      	ldr	r0, [pc, #264]	; (13a4 <run+0x634>)
    129c:	f7ff fffe 	bl	0 <do_test>
    12a0:	4621      	mov	r1, r4
    12a2:	2261      	movs	r2, #97	; 0x61
    12a4:	4840      	ldr	r0, [pc, #256]	; (13a8 <run+0x638>)
    12a6:	f7ff fffe 	bl	0 <do_test>
    12aa:	4621      	mov	r1, r4
    12ac:	2262      	movs	r2, #98	; 0x62
    12ae:	483f      	ldr	r0, [pc, #252]	; (13ac <run+0x63c>)
    12b0:	f7ff fffe 	bl	0 <do_test>
    12b4:	4621      	mov	r1, r4
    12b6:	2263      	movs	r2, #99	; 0x63
    12b8:	483d      	ldr	r0, [pc, #244]	; (13b0 <run+0x640>)
    12ba:	f7ff fffe 	bl	0 <do_test>
    12be:	4621      	mov	r1, r4
    12c0:	2264      	movs	r2, #100	; 0x64
    12c2:	483c      	ldr	r0, [pc, #240]	; (13b4 <run+0x644>)
    12c4:	f7ff fffe 	bl	0 <do_test>
    12c8:	4629      	mov	r1, r5
    12ca:	2265      	movs	r2, #101	; 0x65
    12cc:	483a      	ldr	r0, [pc, #232]	; (13b8 <run+0x648>)
    12ce:	f7ff fffe 	bl	0 <do_test>
    12d2:	4629      	mov	r1, r5
    12d4:	2266      	movs	r2, #102	; 0x66
    12d6:	4839      	ldr	r0, [pc, #228]	; (13bc <run+0x64c>)
    12d8:	f7ff fffe 	bl	0 <do_test>
    12dc:	4629      	mov	r1, r5
    12de:	2267      	movs	r2, #103	; 0x67
    12e0:	4837      	ldr	r0, [pc, #220]	; (13c0 <run+0x650>)
    12e2:	f7ff fffe 	bl	0 <do_test>
    12e6:	4629      	mov	r1, r5
    12e8:	2268      	movs	r2, #104	; 0x68
    12ea:	4836      	ldr	r0, [pc, #216]	; (13c4 <run+0x654>)
    12ec:	f7ff fffe 	bl	0 <do_test>
    12f0:	4629      	mov	r1, r5
    12f2:	2269      	movs	r2, #105	; 0x69
    12f4:	4834      	ldr	r0, [pc, #208]	; (13c8 <run+0x658>)
    12f6:	f7ff fffe 	bl	0 <do_test>
    12fa:	4629      	mov	r1, r5
    12fc:	226a      	movs	r2, #106	; 0x6a
    12fe:	4833      	ldr	r0, [pc, #204]	; (13cc <run+0x65c>)
    1300:	f7ff fffe 	bl	0 <do_test>
    1304:	4621      	mov	r1, r4
    1306:	226b      	movs	r2, #107	; 0x6b
    1308:	4831      	ldr	r0, [pc, #196]	; (13d0 <run+0x660>)
    130a:	f7ff fffe 	bl	0 <do_test>
    130e:	4621      	mov	r1, r4
    1310:	226c      	movs	r2, #108	; 0x6c
    1312:	4830      	ldr	r0, [pc, #192]	; (13d4 <run+0x664>)
    1314:	f7ff fffe 	bl	0 <do_test>
    1318:	4621      	mov	r1, r4
    131a:	226d      	movs	r2, #109	; 0x6d
    131c:	482e      	ldr	r0, [pc, #184]	; (13d8 <run+0x668>)
    131e:	f7ff fffe 	bl	0 <do_test>
    1322:	4621      	mov	r1, r4
    1324:	226e      	movs	r2, #110	; 0x6e
    1326:	482d      	ldr	r0, [pc, #180]	; (13dc <run+0x66c>)
    1328:	f7ff fffe 	bl	0 <do_test>
    132c:	4621      	mov	r1, r4
    132e:	226f      	movs	r2, #111	; 0x6f
    1330:	482b      	ldr	r0, [pc, #172]	; (13e0 <run+0x670>)
    1332:	f7ff fffe 	bl	0 <do_test>
    1336:	4621      	mov	r1, r4
    1338:	2270      	movs	r2, #112	; 0x70
    133a:	482a      	ldr	r0, [pc, #168]	; (13e4 <run+0x674>)
    133c:	f7ff fffe 	bl	0 <do_test>
    1340:	4621      	mov	r1, r4
    1342:	2271      	movs	r2, #113	; 0x71
    1344:	4828      	ldr	r0, [pc, #160]	; (13e8 <run+0x678>)
    1346:	f7ff fffe 	bl	0 <do_test>
    134a:	4621      	mov	r1, r4
    134c:	2272      	movs	r2, #114	; 0x72
    134e:	4827      	ldr	r0, [pc, #156]	; (13ec <run+0x67c>)
    1350:	f7ff fffe 	bl	0 <do_test>
    1354:	4621      	mov	r1, r4
    1356:	2273      	movs	r2, #115	; 0x73
    1358:	4825      	ldr	r0, [pc, #148]	; (13f0 <run+0x680>)
    135a:	f7ff fffe 	bl	0 <do_test>
    135e:	4621      	mov	r1, r4
    1360:	2274      	movs	r2, #116	; 0x74
    1362:	4824      	ldr	r0, [pc, #144]	; (13f4 <run+0x684>)
    1364:	f7ff fffe 	bl	0 <do_test>
    1368:	4621      	mov	r1, r4
    136a:	e8bd 4070 	ldmia.w	sp!, {r4, r5, r6, lr}
    136e:	2275      	movs	r2, #117	; 0x75
    1370:	4821      	ldr	r0, [pc, #132]	; (13f8 <run+0x688>)
    1372:	f7ff bffe 	b.w	0 <do_test>
    1376:	bf00      	nop
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
