ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100000d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          133528 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 001094 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        10001094 011094 000038 00   A  0   0  4
  [ 3] .data             PROGBITS        100010cc 0110cc 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          100010cc 0110cc 0002e8 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 0110cc 002790 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01385c 00069d 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 013ef9 000885 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 01477e 000060 00      0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 0147de 001a3b 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 016219 001770 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 017989 007168 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 01eaf1 000075 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 01eb66 00001c 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 01eb84 0007c4 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 0208e6 0000b2 00      0   0  1
  [16] .symtab           SYMTAB          00000000 01f348 000fc0 10     17 143  4
  [17] .strtab           STRTAB          00000000 020308 0005de 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x010cc 0x013b4 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 252 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10001094     0 SECTION LOCAL  DEFAULT    2 
     3: 100010cc     0 SECTION LOCAL  DEFAULT    3 
     4: 100010cc     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    16: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitfield.c
    20: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 10000118     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10000138     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 10000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 10000188     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 1000018c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100001bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100001fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000244     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000260     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 100002bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 100002c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 100002ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 100002f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000328     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000330     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000394     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000398     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 100003b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 100003b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 100003dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 100003e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 10000428     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 10000430     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000480     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 10000488     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100004dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100004e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100005bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 10000624     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10000628     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000640     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000644     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 10000674     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000678     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 100006fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000700     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10001094     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 100007e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 100007f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 10000914     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 10000924     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 10000954     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 10000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 1000098c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 10000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 100009a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 100009a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 100009f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 100009f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 10000a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 10000a14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 10000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 10000a50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10000a60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 10000a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 10000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10000ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 10000ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 10000aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 10000b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 10000b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10000b38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 10000b40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 10000b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10000b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 10000b74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 10000b90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 10000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 10000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 10000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 10000bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10000c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 10000c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10000c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 10000c74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 10000c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 10000ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 10000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 10000cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 10000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 10000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 10000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 10000d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 10000d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 10000d20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 10000d24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 10000d38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 10000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 10000da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 10000da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10000e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 10000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 10000e3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10000e48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   139: 10001024     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 10001050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 10001054     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10001080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 100001bd    68 FUNC    GLOBAL DEFAULT    1 flp_singl_bits
   144: 100000a1     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   145: 10000bb9    16 FUNC    GLOBAL DEFAULT    1 call_pos_val
   146: 10000ac9     4 FUNC    GLOBAL DEFAULT    1 return_bits
   147: 100000b7     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   148: 100000cf     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   149: 10000b25    28 FUNC    GLOBAL DEFAULT    1 return_reg
   150: 10000685   124 FUNC    GLOBAL DEFAULT    1 bits_ref
   151: 100013b4     0 NOTYPE  GLOBAL DEFAULT    4 BSS_END
   152: 10000acd    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   153: 1000009f     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   154: 10000a15    60 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_val
   155: 100009f5    32 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_ref
   156: 100000bd     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   157: 100000c5     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   158: 100000a5     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   159: 100010cc     0 NOTYPE  GLOBAL DEFAULT    3 BSS_START
   160: 1000080d   280 FUNC    GLOBAL DEFAULT    1 mskd_ref
   161: 100000c3     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   162: 100000a3     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   163: 1000009d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   164: 10000679    12 FUNC    GLOBAL DEFAULT    1 call_bits_val
   165: 100000b5     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   166: 100002c5    44 FUNC    GLOBAL DEFAULT    1 equ_multi_bits
   167: 100000ad     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   168: 100001a5    24 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd
   169: 10000e1d    44 FUNC    GLOBAL DEFAULT    1 record_registers
   170: 1000028d    56 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd
   171: 10000431    88 FUNC    GLOBAL DEFAULT    1 cmp_bits
   172: 100010cc   736 OBJECT  GLOBAL DEFAULT    4 registers
   173: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   174: 100000ab     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   175: 100013ac     4 OBJECT  GLOBAL DEFAULT    4 finish
   176: 10000d3d   108 FUNC    GLOBAL DEFAULT    1 check_bits_extract
   177: 10000cab    26 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   178: 100000a9     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   179: 100005c5   100 FUNC    GLOBAL DEFAULT    1 bits_val
   180: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   181: 100009a5    80 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_ref
   182: 10000959    56 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_val
   183: 10000245    32 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd
   184: 10000bc9    40 FUNC    GLOBAL DEFAULT    1 pos_ref
   185: 100007f9    20 FUNC    GLOBAL DEFAULT    1 call_mskd_val
   186: 10000489    96 FUNC    GLOBAL DEFAULT    1 cmp_mskd
   187: 10000125    24 FUNC    GLOBAL DEFAULT    1 set_singl_bits
   188: 1000018d    24 FUNC    GLOBAL DEFAULT    1 equ_singl_bits
   189: 100000c7     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   190: 100000bf     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   191: 100013b4     0 NOTYPE  GLOBAL DEFAULT    4 end
   192: 10000cc5    24 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   193: 100000af     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   194: 100000cb     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   195: 10002000     0 NOTYPE  GLOBAL DEFAULT    4 TOP_OF_STACK
   196: 10000cdd    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   197: 10000b95    36 FUNC    GLOBAL DEFAULT    1 pos_val
   198: 10000201    68 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd
   199: 10000d25    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   200: 10000175    24 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd
   201: 10000b61    20 FUNC    GLOBAL DEFAULT    1 return_periph
   202: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 RAM_BASE_ADDR
   203: 10000645    52 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   204: 100000b1     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   205: 10000a65    68 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_ref
   206: 100000c9     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   207: 10000719   224 FUNC    GLOBAL DEFAULT    1 mskd_val
   208: 10000155    32 FUNC    GLOBAL DEFAULT    1 set_singl_mskd
   209: 100000c1     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   210: 100000d1    52 FUNC    GLOBAL DEFAULT    1 init
   211: 100000bb     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   212: 10000365    52 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits
   213: 10000399    32 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   214: 100000b3     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   215: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 FLASH_BASE_ADDR
   216: 10001025    20 FUNC    GLOBAL DEFAULT    1 memset
   217: 10001055    64 FUNC    GLOBAL DEFAULT    1 main
   218: 10000b75    32 FUNC    GLOBAL DEFAULT    1 call_return_periph
   219: 10000aa9    32 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_ref
   220: 10000c4d    10 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   221: 1000013d    24 FUNC    GLOBAL DEFAULT    1 clr_singl_bits
   222: 100000b9     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   223: 10000629    28 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   224: 100004e9   220 FUNC    GLOBAL DEFAULT    1 cmp_reg
   225: 10000b41    32 FUNC    GLOBAL DEFAULT    1 call_return_reg
   226: 10000e49   476 FUNC    GLOBAL DEFAULT    1 run
   227: 10000105    32 FUNC    GLOBAL DEFAULT    1 zero
   228: 10000925    52 FUNC    GLOBAL DEFAULT    1 call_mskd_ref
   229: 10000af7    46 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   230: 10000991    20 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_val
   231: 100002f1    64 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd
   232: 10000da9   116 FUNC    GLOBAL DEFAULT    1 check_mskd_extract
   233: 10000cf5    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   234: 10000265    40 FUNC    GLOBAL DEFAULT    1 set_multi_bits
   235: 10000bf1    24 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   236: 100000cd     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   237: 100000a7     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   238: 100003b9    44 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   239: 10000c75    44 FUNC    GLOBAL DEFAULT    1 call_range_ref
   240: 10000d0d    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   241: 10001039    28 FUNC    GLOBAL DEFAULT    1 unittest_record_registers
   242: 10000c09    28 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   243: 10000701    24 FUNC    GLOBAL DEFAULT    1 call_bits_ref
   244: 100013b0     4 OBJECT  GLOBAL DEFAULT    4 start
   245: 10000aed    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   246: 10000c57    30 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   247: 10000c25    40 FUNC    GLOBAL DEFAULT    1 call_range_val
   248: 10000331    52 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd
   249: 10000a51    20 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_val
   250: 10000ca1    10 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   251: 100003e5    76 FUNC    GLOBAL DEFAULT    1 cmp_zero

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
