
bitfield.elf:     file format elf32-littlearm


Disassembly of section .text:

10000000 <INTERRUPT_VECTORS>:
10000000:	00 20 00 10 d1 00 00 10 9d 00 00 10 9f 00 00 10     . ..............
	...
1000002c:	a1 00 00 10 00 00 00 00 00 00 00 00 a3 00 00 10     ................
1000003c:	a5 00 00 10 a7 00 00 10 a9 00 00 10 00 00 00 00     ................
1000004c:	ab 00 00 10 ad 00 00 10 af 00 00 10 b1 00 00 10     ................
1000005c:	b3 00 00 10 b5 00 00 10 b7 00 00 10 b9 00 00 10     ................
1000006c:	bb 00 00 10 00 00 00 00 bd 00 00 10 bf 00 00 10     ................
1000007c:	c1 00 00 10 c3 00 00 10 c5 00 00 10 c7 00 00 10     ................
1000008c:	c9 00 00 10 cb 00 00 10 cd 00 00 10 cf 00 00 10     ................

1000009c <NMI_Handler>:
1000009c:	e7fe      	b.n	1000009c <NMI_Handler>

1000009e <HardFault_Handler>:
1000009e:	e7fe      	b.n	1000009e <HardFault_Handler>

100000a0 <SVCall_Handler>:
100000a0:	e7fe      	b.n	100000a0 <SVCall_Handler>

100000a2 <PendSV_Handler>:
100000a2:	e7fe      	b.n	100000a2 <PendSV_Handler>

100000a4 <SysTick_Handler>:
100000a4:	e7fe      	b.n	100000a4 <SysTick_Handler>

100000a6 <SPI0_IRQHandler>:
100000a6:	e7fe      	b.n	100000a6 <SPI0_IRQHandler>

100000a8 <SPI1_IRQHandler>:
100000a8:	e7fe      	b.n	100000a8 <SPI1_IRQHandler>

100000aa <UART0_IRQHandler>:
100000aa:	e7fe      	b.n	100000aa <UART0_IRQHandler>

100000ac <UART1_IRQHandler>:
100000ac:	e7fe      	b.n	100000ac <UART1_IRQHandler>

100000ae <UART2_IRQHandler>:
100000ae:	e7fe      	b.n	100000ae <UART2_IRQHandler>

100000b0 <Reserved1_IRQHandler>:
100000b0:	e7fe      	b.n	100000b0 <Reserved1_IRQHandler>

100000b2 <SCT_IRQHandler>:
100000b2:	e7fe      	b.n	100000b2 <SCT_IRQHandler>

100000b4 <MRT_IRQHandler>:
100000b4:	e7fe      	b.n	100000b4 <MRT_IRQHandler>

100000b6 <CMP_IRQHandler>:
100000b6:	e7fe      	b.n	100000b6 <CMP_IRQHandler>

100000b8 <WDT_IRQHandler>:
100000b8:	e7fe      	b.n	100000b8 <WDT_IRQHandler>

100000ba <BOD_IRQHandler>:
100000ba:	e7fe      	b.n	100000ba <BOD_IRQHandler>

100000bc <WKT_IRQHandler>:
100000bc:	e7fe      	b.n	100000bc <WKT_IRQHandler>

100000be <Reserved11_IRQHandler>:
100000be:	e7fe      	b.n	100000be <Reserved11_IRQHandler>

100000c0 <PININT0_IRQHandler>:
100000c0:	e7fe      	b.n	100000c0 <PININT0_IRQHandler>

100000c2 <PININT1_IRQHandler>:
100000c2:	e7fe      	b.n	100000c2 <PININT1_IRQHandler>

100000c4 <PININT2_IRQHandler>:
100000c4:	e7fe      	b.n	100000c4 <PININT2_IRQHandler>

100000c6 <PININT3_IRQHandler>:
100000c6:	e7fe      	b.n	100000c6 <PININT3_IRQHandler>

100000c8 <PININT4_IRQHandler>:
100000c8:	e7fe      	b.n	100000c8 <PININT4_IRQHandler>

100000ca <PININT5_IRQHandler>:
100000ca:	e7fe      	b.n	100000ca <PININT5_IRQHandler>

100000cc <PININT6_IRQHandler>:
100000cc:	e7fe      	b.n	100000cc <PININT6_IRQHandler>

100000ce <PININT7_IRQHandler>:
100000ce:	e7fe      	b.n	100000ce <PININT7_IRQHandler>

100000d0 <init>:
100000d0:	b500      	push	{lr}
100000d2:	4a08      	ldr	r2, [pc, #32]	; (100000f4 <init+0x24>)
100000d4:	4b08      	ldr	r3, [pc, #32]	; (100000f8 <init+0x28>)
100000d6:	1ad2      	subs	r2, r2, r3
100000d8:	d005      	beq.n	100000e6 <init+0x16>
100000da:	189a      	adds	r2, r3, r2
100000dc:	2100      	movs	r1, #0
100000de:	7019      	strb	r1, [r3, #0]
100000e0:	3301      	adds	r3, #1
100000e2:	4293      	cmp	r3, r2
100000e4:	d1fb      	bne.n	100000de <init+0xe>
100000e6:	4a05      	ldr	r2, [pc, #20]	; (100000fc <init+0x2c>)
100000e8:	4b05      	ldr	r3, [pc, #20]	; (10000100 <init+0x30>)
100000ea:	609a      	str	r2, [r3, #8]
100000ec:	f000 ffb2 	bl	10001054 <main>
100000f0:	bd00      	pop	{pc}
100000f2:	46c0      	nop			; (mov r8, r8)
100000f4:	100013b4 	.word	0x100013b4
100000f8:	100010cc 	.word	0x100010cc
100000fc:	10000000 	.word	0x10000000
10000100:	e000ed00 	.word	0xe000ed00

10000104 <zero>:
10000104:	2300      	movs	r3, #0
10000106:	4a04      	ldr	r2, [pc, #16]	; (10000118 <zero+0x14>)
10000108:	6053      	str	r3, [r2, #4]
1000010a:	4a04      	ldr	r2, [pc, #16]	; (1000011c <zero+0x18>)
1000010c:	6053      	str	r3, [r2, #4]
1000010e:	4a04      	ldr	r2, [pc, #16]	; (10000120 <zero+0x1c>)
10000110:	70d3      	strb	r3, [r2, #3]
10000112:	21a0      	movs	r1, #160	; 0xa0
10000114:	5053      	str	r3, [r2, r1]
10000116:	4770      	bx	lr
10000118:	100016c0 	.word	0x100016c0
1000011c:	10001620 	.word	0x10001620
10000120:	10001500 	.word	0x10001500

10000124 <set_singl_bits>:
10000124:	4b04      	ldr	r3, [pc, #16]	; (10000138 <set_singl_bits+0x14>)
10000126:	6859      	ldr	r1, [r3, #4]
10000128:	2040      	movs	r0, #64	; 0x40
1000012a:	4301      	orrs	r1, r0
1000012c:	6059      	str	r1, [r3, #4]
1000012e:	685a      	ldr	r2, [r3, #4]
10000130:	4302      	orrs	r2, r0
10000132:	605a      	str	r2, [r3, #4]
10000134:	4770      	bx	lr
10000136:	46c0      	nop			; (mov r8, r8)
10000138:	100016c0 	.word	0x100016c0

1000013c <clr_singl_bits>:
1000013c:	4b04      	ldr	r3, [pc, #16]	; (10000150 <clr_singl_bits+0x14>)
1000013e:	685a      	ldr	r2, [r3, #4]
10000140:	2140      	movs	r1, #64	; 0x40
10000142:	438a      	bics	r2, r1
10000144:	605a      	str	r2, [r3, #4]
10000146:	685a      	ldr	r2, [r3, #4]
10000148:	438a      	bics	r2, r1
1000014a:	605a      	str	r2, [r3, #4]
1000014c:	4770      	bx	lr
1000014e:	46c0      	nop			; (mov r8, r8)
10000150:	100016c0 	.word	0x100016c0

10000154 <set_singl_mskd>:
10000154:	b510      	push	{r4, lr}
10000156:	4906      	ldr	r1, [pc, #24]	; (10000170 <set_singl_mskd+0x1c>)
10000158:	684a      	ldr	r2, [r1, #4]
1000015a:	2406      	movs	r4, #6
1000015c:	43a2      	bics	r2, r4
1000015e:	2002      	movs	r0, #2
10000160:	4302      	orrs	r2, r0
10000162:	604a      	str	r2, [r1, #4]
10000164:	684b      	ldr	r3, [r1, #4]
10000166:	43a3      	bics	r3, r4
10000168:	4303      	orrs	r3, r0
1000016a:	604b      	str	r3, [r1, #4]
1000016c:	bd10      	pop	{r4, pc}
1000016e:	46c0      	nop			; (mov r8, r8)
10000170:	100016c0 	.word	0x100016c0

10000174 <clr_singl_mskd>:
10000174:	4b04      	ldr	r3, [pc, #16]	; (10000188 <clr_singl_mskd+0x14>)
10000176:	685a      	ldr	r2, [r3, #4]
10000178:	2106      	movs	r1, #6
1000017a:	438a      	bics	r2, r1
1000017c:	605a      	str	r2, [r3, #4]
1000017e:	685a      	ldr	r2, [r3, #4]
10000180:	438a      	bics	r2, r1
10000182:	605a      	str	r2, [r3, #4]
10000184:	4770      	bx	lr
10000186:	46c0      	nop			; (mov r8, r8)
10000188:	100016c0 	.word	0x100016c0

1000018c <equ_singl_bits>:
1000018c:	4b04      	ldr	r3, [pc, #16]	; (100001a0 <equ_singl_bits+0x14>)
1000018e:	6859      	ldr	r1, [r3, #4]
10000190:	2040      	movs	r0, #64	; 0x40
10000192:	4301      	orrs	r1, r0
10000194:	6059      	str	r1, [r3, #4]
10000196:	685a      	ldr	r2, [r3, #4]
10000198:	4302      	orrs	r2, r0
1000019a:	605a      	str	r2, [r3, #4]
1000019c:	4770      	bx	lr
1000019e:	46c0      	nop			; (mov r8, r8)
100001a0:	100016c0 	.word	0x100016c0

100001a4 <equ_singl_mskd>:
100001a4:	4a04      	ldr	r2, [pc, #16]	; (100001b8 <equ_singl_mskd+0x14>)
100001a6:	2300      	movs	r3, #0
100001a8:	6053      	str	r3, [r2, #4]
100001aa:	6853      	ldr	r3, [r2, #4]
100001ac:	2106      	movs	r1, #6
100001ae:	438b      	bics	r3, r1
100001b0:	3904      	subs	r1, #4
100001b2:	430b      	orrs	r3, r1
100001b4:	6053      	str	r3, [r2, #4]
100001b6:	4770      	bx	lr
100001b8:	100016c0 	.word	0x100016c0

100001bc <flp_singl_bits>:
100001bc:	b510      	push	{r4, lr}
100001be:	4b0f      	ldr	r3, [pc, #60]	; (100001fc <flp_singl_bits+0x40>)
100001c0:	6859      	ldr	r1, [r3, #4]
100001c2:	0649      	lsls	r1, r1, #25
100001c4:	0fc9      	lsrs	r1, r1, #31
100001c6:	2401      	movs	r4, #1
100001c8:	4061      	eors	r1, r4
100001ca:	0189      	lsls	r1, r1, #6
100001cc:	685a      	ldr	r2, [r3, #4]
100001ce:	2040      	movs	r0, #64	; 0x40
100001d0:	4382      	bics	r2, r0
100001d2:	4311      	orrs	r1, r2
100001d4:	6059      	str	r1, [r3, #4]
100001d6:	6859      	ldr	r1, [r3, #4]
100001d8:	0649      	lsls	r1, r1, #25
100001da:	0fc9      	lsrs	r1, r1, #31
100001dc:	4061      	eors	r1, r4
100001de:	0189      	lsls	r1, r1, #6
100001e0:	685a      	ldr	r2, [r3, #4]
100001e2:	4382      	bics	r2, r0
100001e4:	4311      	orrs	r1, r2
100001e6:	6059      	str	r1, [r3, #4]
100001e8:	685a      	ldr	r2, [r3, #4]
100001ea:	0652      	lsls	r2, r2, #25
100001ec:	0fd2      	lsrs	r2, r2, #31
100001ee:	4062      	eors	r2, r4
100001f0:	0192      	lsls	r2, r2, #6
100001f2:	6859      	ldr	r1, [r3, #4]
100001f4:	4381      	bics	r1, r0
100001f6:	430a      	orrs	r2, r1
100001f8:	605a      	str	r2, [r3, #4]
100001fa:	bd10      	pop	{r4, pc}
100001fc:	100016c0 	.word	0x100016c0

10000200 <flp_singl_mskd>:
10000200:	b510      	push	{r4, lr}
10000202:	4b0f      	ldr	r3, [pc, #60]	; (10000240 <flp_singl_mskd+0x40>)
10000204:	6859      	ldr	r1, [r3, #4]
10000206:	0749      	lsls	r1, r1, #29
10000208:	0f89      	lsrs	r1, r1, #30
1000020a:	2401      	movs	r4, #1
1000020c:	4061      	eors	r1, r4
1000020e:	0049      	lsls	r1, r1, #1
10000210:	685a      	ldr	r2, [r3, #4]
10000212:	2006      	movs	r0, #6
10000214:	4382      	bics	r2, r0
10000216:	4311      	orrs	r1, r2
10000218:	6059      	str	r1, [r3, #4]
1000021a:	6859      	ldr	r1, [r3, #4]
1000021c:	0749      	lsls	r1, r1, #29
1000021e:	0f89      	lsrs	r1, r1, #30
10000220:	4061      	eors	r1, r4
10000222:	0049      	lsls	r1, r1, #1
10000224:	685a      	ldr	r2, [r3, #4]
10000226:	4382      	bics	r2, r0
10000228:	4311      	orrs	r1, r2
1000022a:	6059      	str	r1, [r3, #4]
1000022c:	685a      	ldr	r2, [r3, #4]
1000022e:	0752      	lsls	r2, r2, #29
10000230:	0f92      	lsrs	r2, r2, #30
10000232:	4062      	eors	r2, r4
10000234:	0052      	lsls	r2, r2, #1
10000236:	6859      	ldr	r1, [r3, #4]
10000238:	4381      	bics	r1, r0
1000023a:	430a      	orrs	r2, r1
1000023c:	605a      	str	r2, [r3, #4]
1000023e:	bd10      	pop	{r4, pc}
10000240:	100016c0 	.word	0x100016c0

10000244 <ins_singl_mskd>:
10000244:	b510      	push	{r4, lr}
10000246:	4906      	ldr	r1, [pc, #24]	; (10000260 <ins_singl_mskd+0x1c>)
10000248:	684a      	ldr	r2, [r1, #4]
1000024a:	2406      	movs	r4, #6
1000024c:	43a2      	bics	r2, r4
1000024e:	2004      	movs	r0, #4
10000250:	4302      	orrs	r2, r0
10000252:	604a      	str	r2, [r1, #4]
10000254:	684b      	ldr	r3, [r1, #4]
10000256:	43a3      	bics	r3, r4
10000258:	4303      	orrs	r3, r0
1000025a:	604b      	str	r3, [r1, #4]
1000025c:	bd10      	pop	{r4, pc}
1000025e:	46c0      	nop			; (mov r8, r8)
10000260:	100016c0 	.word	0x100016c0

10000264 <set_multi_bits>:
10000264:	b530      	push	{r4, r5, lr}
10000266:	4b08      	ldr	r3, [pc, #32]	; (10000288 <set_multi_bits+0x24>)
10000268:	685a      	ldr	r2, [r3, #4]
1000026a:	2520      	movs	r5, #32
1000026c:	432a      	orrs	r2, r5
1000026e:	605a      	str	r2, [r3, #4]
10000270:	6858      	ldr	r0, [r3, #4]
10000272:	2401      	movs	r4, #1
10000274:	4320      	orrs	r0, r4
10000276:	6058      	str	r0, [r3, #4]
10000278:	6859      	ldr	r1, [r3, #4]
1000027a:	4329      	orrs	r1, r5
1000027c:	6059      	str	r1, [r3, #4]
1000027e:	685a      	ldr	r2, [r3, #4]
10000280:	4322      	orrs	r2, r4
10000282:	605a      	str	r2, [r3, #4]
10000284:	bd30      	pop	{r4, r5, pc}
10000286:	46c0      	nop			; (mov r8, r8)
10000288:	100016c0 	.word	0x100016c0

1000028c <ins_multi_mskd>:
1000028c:	b570      	push	{r4, r5, r6, lr}
1000028e:	4b0b      	ldr	r3, [pc, #44]	; (100002bc <ins_multi_mskd+0x30>)
10000290:	6859      	ldr	r1, [r3, #4]
10000292:	2606      	movs	r6, #6
10000294:	43b1      	bics	r1, r6
10000296:	2502      	movs	r5, #2
10000298:	4329      	orrs	r1, r5
1000029a:	6059      	str	r1, [r3, #4]
1000029c:	6859      	ldr	r1, [r3, #4]
1000029e:	4c08      	ldr	r4, [pc, #32]	; (100002c0 <ins_multi_mskd+0x34>)
100002a0:	4021      	ands	r1, r4
100002a2:	20c0      	movs	r0, #192	; 0xc0
100002a4:	0040      	lsls	r0, r0, #1
100002a6:	4301      	orrs	r1, r0
100002a8:	6059      	str	r1, [r3, #4]
100002aa:	685a      	ldr	r2, [r3, #4]
100002ac:	43b2      	bics	r2, r6
100002ae:	432a      	orrs	r2, r5
100002b0:	605a      	str	r2, [r3, #4]
100002b2:	685a      	ldr	r2, [r3, #4]
100002b4:	4022      	ands	r2, r4
100002b6:	4310      	orrs	r0, r2
100002b8:	6058      	str	r0, [r3, #4]
100002ba:	bd70      	pop	{r4, r5, r6, pc}
100002bc:	100016c0 	.word	0x100016c0
100002c0:	fffff07f 	.word	0xfffff07f

100002c4 <equ_multi_bits>:
100002c4:	b530      	push	{r4, r5, lr}
100002c6:	4b09      	ldr	r3, [pc, #36]	; (100002ec <equ_multi_bits+0x28>)
100002c8:	2100      	movs	r1, #0
100002ca:	6059      	str	r1, [r3, #4]
100002cc:	685a      	ldr	r2, [r3, #4]
100002ce:	2520      	movs	r5, #32
100002d0:	432a      	orrs	r2, r5
100002d2:	605a      	str	r2, [r3, #4]
100002d4:	6858      	ldr	r0, [r3, #4]
100002d6:	2440      	movs	r4, #64	; 0x40
100002d8:	4320      	orrs	r0, r4
100002da:	6058      	str	r0, [r3, #4]
100002dc:	6059      	str	r1, [r3, #4]
100002de:	6859      	ldr	r1, [r3, #4]
100002e0:	4329      	orrs	r1, r5
100002e2:	6059      	str	r1, [r3, #4]
100002e4:	685a      	ldr	r2, [r3, #4]
100002e6:	4322      	orrs	r2, r4
100002e8:	605a      	str	r2, [r3, #4]
100002ea:	bd30      	pop	{r4, r5, pc}
100002ec:	100016c0 	.word	0x100016c0

100002f0 <equ_multi_mskd>:
100002f0:	b570      	push	{r4, r5, r6, lr}
100002f2:	4b0d      	ldr	r3, [pc, #52]	; (10000328 <equ_multi_mskd+0x38>)
100002f4:	2200      	movs	r2, #0
100002f6:	605a      	str	r2, [r3, #4]
100002f8:	6859      	ldr	r1, [r3, #4]
100002fa:	2618      	movs	r6, #24
100002fc:	43b1      	bics	r1, r6
100002fe:	2508      	movs	r5, #8
10000300:	4329      	orrs	r1, r5
10000302:	6059      	str	r1, [r3, #4]
10000304:	6859      	ldr	r1, [r3, #4]
10000306:	4c09      	ldr	r4, [pc, #36]	; (1000032c <equ_multi_mskd+0x3c>)
10000308:	4021      	ands	r1, r4
1000030a:	20c0      	movs	r0, #192	; 0xc0
1000030c:	0080      	lsls	r0, r0, #2
1000030e:	4301      	orrs	r1, r0
10000310:	6059      	str	r1, [r3, #4]
10000312:	605a      	str	r2, [r3, #4]
10000314:	685a      	ldr	r2, [r3, #4]
10000316:	43b2      	bics	r2, r6
10000318:	432a      	orrs	r2, r5
1000031a:	605a      	str	r2, [r3, #4]
1000031c:	685a      	ldr	r2, [r3, #4]
1000031e:	4022      	ands	r2, r4
10000320:	4310      	orrs	r0, r2
10000322:	6058      	str	r0, [r3, #4]
10000324:	bd70      	pop	{r4, r5, r6, pc}
10000326:	46c0      	nop			; (mov r8, r8)
10000328:	100016c0 	.word	0x100016c0
1000032c:	fffff07f 	.word	0xfffff07f

10000330 <equ_bits_mskd>:
10000330:	b570      	push	{r4, r5, r6, lr}
10000332:	4b0b      	ldr	r3, [pc, #44]	; (10000360 <equ_bits_mskd+0x30>)
10000334:	2600      	movs	r6, #0
10000336:	605e      	str	r6, [r3, #4]
10000338:	685a      	ldr	r2, [r3, #4]
1000033a:	2520      	movs	r5, #32
1000033c:	432a      	orrs	r2, r5
1000033e:	605a      	str	r2, [r3, #4]
10000340:	6859      	ldr	r1, [r3, #4]
10000342:	2406      	movs	r4, #6
10000344:	43a1      	bics	r1, r4
10000346:	2002      	movs	r0, #2
10000348:	4301      	orrs	r1, r0
1000034a:	6059      	str	r1, [r3, #4]
1000034c:	605e      	str	r6, [r3, #4]
1000034e:	6859      	ldr	r1, [r3, #4]
10000350:	4329      	orrs	r1, r5
10000352:	6059      	str	r1, [r3, #4]
10000354:	685a      	ldr	r2, [r3, #4]
10000356:	43a2      	bics	r2, r4
10000358:	4302      	orrs	r2, r0
1000035a:	605a      	str	r2, [r3, #4]
1000035c:	bd70      	pop	{r4, r5, r6, pc}
1000035e:	46c0      	nop			; (mov r8, r8)
10000360:	100016c0 	.word	0x100016c0

10000364 <equ_mskd_bits>:
10000364:	b530      	push	{r4, r5, lr}
10000366:	4b0b      	ldr	r3, [pc, #44]	; (10000394 <equ_mskd_bits+0x30>)
10000368:	2200      	movs	r2, #0
1000036a:	605a      	str	r2, [r3, #4]
1000036c:	6859      	ldr	r1, [r3, #4]
1000036e:	2506      	movs	r5, #6
10000370:	43a9      	bics	r1, r5
10000372:	2404      	movs	r4, #4
10000374:	4321      	orrs	r1, r4
10000376:	6059      	str	r1, [r3, #4]
10000378:	6859      	ldr	r1, [r3, #4]
1000037a:	2040      	movs	r0, #64	; 0x40
1000037c:	4301      	orrs	r1, r0
1000037e:	6059      	str	r1, [r3, #4]
10000380:	605a      	str	r2, [r3, #4]
10000382:	685a      	ldr	r2, [r3, #4]
10000384:	43aa      	bics	r2, r5
10000386:	4322      	orrs	r2, r4
10000388:	605a      	str	r2, [r3, #4]
1000038a:	685a      	ldr	r2, [r3, #4]
1000038c:	4302      	orrs	r2, r0
1000038e:	605a      	str	r2, [r3, #4]
10000390:	bd30      	pop	{r4, r5, pc}
10000392:	46c0      	nop			; (mov r8, r8)
10000394:	100016c0 	.word	0x100016c0

10000398 <equ_bits_var>:
10000398:	4b06      	ldr	r3, [pc, #24]	; (100003b4 <equ_bits_var+0x1c>)
1000039a:	2100      	movs	r1, #0
1000039c:	6059      	str	r1, [r3, #4]
1000039e:	685a      	ldr	r2, [r3, #4]
100003a0:	2040      	movs	r0, #64	; 0x40
100003a2:	4302      	orrs	r2, r0
100003a4:	605a      	str	r2, [r3, #4]
100003a6:	6059      	str	r1, [r3, #4]
100003a8:	685a      	ldr	r2, [r3, #4]
100003aa:	3101      	adds	r1, #1
100003ac:	430a      	orrs	r2, r1
100003ae:	605a      	str	r2, [r3, #4]
100003b0:	4770      	bx	lr
100003b2:	46c0      	nop			; (mov r8, r8)
100003b4:	100016c0 	.word	0x100016c0

100003b8 <equ_mskd_var>:
100003b8:	4b08      	ldr	r3, [pc, #32]	; (100003dc <equ_mskd_var+0x24>)
100003ba:	2100      	movs	r1, #0
100003bc:	6059      	str	r1, [r3, #4]
100003be:	685a      	ldr	r2, [r3, #4]
100003c0:	2006      	movs	r0, #6
100003c2:	4382      	bics	r2, r0
100003c4:	3804      	subs	r0, #4
100003c6:	4302      	orrs	r2, r0
100003c8:	605a      	str	r2, [r3, #4]
100003ca:	6059      	str	r1, [r3, #4]
100003cc:	685a      	ldr	r2, [r3, #4]
100003ce:	4904      	ldr	r1, [pc, #16]	; (100003e0 <equ_mskd_var+0x28>)
100003d0:	4011      	ands	r1, r2
100003d2:	22c0      	movs	r2, #192	; 0xc0
100003d4:	0052      	lsls	r2, r2, #1
100003d6:	430a      	orrs	r2, r1
100003d8:	605a      	str	r2, [r3, #4]
100003da:	4770      	bx	lr
100003dc:	100016c0 	.word	0x100016c0
100003e0:	fffff07f 	.word	0xfffff07f

100003e4 <cmp_zero>:
100003e4:	4b10      	ldr	r3, [pc, #64]	; (10000428 <cmp_zero+0x44>)
100003e6:	2200      	movs	r2, #0
100003e8:	605a      	str	r2, [r3, #4]
100003ea:	605a      	str	r2, [r3, #4]
100003ec:	490f      	ldr	r1, [pc, #60]	; (1000042c <cmp_zero+0x48>)
100003ee:	604a      	str	r2, [r1, #4]
100003f0:	685b      	ldr	r3, [r3, #4]
100003f2:	2b00      	cmp	r3, #0
100003f4:	d10d      	bne.n	10000412 <cmp_zero+0x2e>
100003f6:	322b      	adds	r2, #43	; 0x2b
100003f8:	71ca      	strb	r2, [r1, #7]
100003fa:	4b0b      	ldr	r3, [pc, #44]	; (10000428 <cmp_zero+0x44>)
100003fc:	685b      	ldr	r3, [r3, #4]
100003fe:	2b00      	cmp	r3, #0
10000400:	d00b      	beq.n	1000041a <cmp_zero+0x36>
10000402:	4a09      	ldr	r2, [pc, #36]	; (10000428 <cmp_zero+0x44>)
10000404:	6853      	ldr	r3, [r2, #4]
10000406:	2106      	movs	r1, #6
10000408:	438b      	bics	r3, r1
1000040a:	3902      	subs	r1, #2
1000040c:	430b      	orrs	r3, r1
1000040e:	6053      	str	r3, [r2, #4]
10000410:	4770      	bx	lr
10000412:	4b06      	ldr	r3, [pc, #24]	; (1000042c <cmp_zero+0x48>)
10000414:	2211      	movs	r2, #17
10000416:	71da      	strb	r2, [r3, #7]
10000418:	e7ef      	b.n	100003fa <cmp_zero+0x16>
1000041a:	4a03      	ldr	r2, [pc, #12]	; (10000428 <cmp_zero+0x44>)
1000041c:	6853      	ldr	r3, [r2, #4]
1000041e:	2120      	movs	r1, #32
10000420:	430b      	orrs	r3, r1
10000422:	6053      	str	r3, [r2, #4]
10000424:	e7f4      	b.n	10000410 <cmp_zero+0x2c>
10000426:	46c0      	nop			; (mov r8, r8)
10000428:	100016c0 	.word	0x100016c0
1000042c:	10001620 	.word	0x10001620

10000430 <cmp_bits>:
10000430:	4b13      	ldr	r3, [pc, #76]	; (10000480 <cmp_bits+0x50>)
10000432:	2200      	movs	r2, #0
10000434:	605a      	str	r2, [r3, #4]
10000436:	685a      	ldr	r2, [r3, #4]
10000438:	2140      	movs	r1, #64	; 0x40
1000043a:	430a      	orrs	r2, r1
1000043c:	605a      	str	r2, [r3, #4]
1000043e:	685b      	ldr	r3, [r3, #4]
10000440:	065b      	lsls	r3, r3, #25
10000442:	d510      	bpl.n	10000466 <cmp_bits+0x36>
10000444:	4b0f      	ldr	r3, [pc, #60]	; (10000484 <cmp_bits+0x54>)
10000446:	220b      	movs	r2, #11
10000448:	71da      	strb	r2, [r3, #7]
1000044a:	4b0d      	ldr	r3, [pc, #52]	; (10000480 <cmp_bits+0x50>)
1000044c:	685b      	ldr	r3, [r3, #4]
1000044e:	065b      	lsls	r3, r3, #25
10000450:	d40d      	bmi.n	1000046e <cmp_bits+0x3e>
10000452:	4a0b      	ldr	r2, [pc, #44]	; (10000480 <cmp_bits+0x50>)
10000454:	2300      	movs	r3, #0
10000456:	6053      	str	r3, [r2, #4]
10000458:	6853      	ldr	r3, [r2, #4]
1000045a:	2106      	movs	r1, #6
1000045c:	438b      	bics	r3, r1
1000045e:	3904      	subs	r1, #4
10000460:	430b      	orrs	r3, r1
10000462:	6053      	str	r3, [r2, #4]
10000464:	4770      	bx	lr
10000466:	4b07      	ldr	r3, [pc, #28]	; (10000484 <cmp_bits+0x54>)
10000468:	2243      	movs	r2, #67	; 0x43
1000046a:	71da      	strb	r2, [r3, #7]
1000046c:	e7ed      	b.n	1000044a <cmp_bits+0x1a>
1000046e:	4b04      	ldr	r3, [pc, #16]	; (10000480 <cmp_bits+0x50>)
10000470:	2200      	movs	r2, #0
10000472:	605a      	str	r2, [r3, #4]
10000474:	685a      	ldr	r2, [r3, #4]
10000476:	2120      	movs	r1, #32
10000478:	430a      	orrs	r2, r1
1000047a:	605a      	str	r2, [r3, #4]
1000047c:	e7f2      	b.n	10000464 <cmp_bits+0x34>
1000047e:	46c0      	nop			; (mov r8, r8)
10000480:	100016c0 	.word	0x100016c0
10000484:	10001620 	.word	0x10001620

10000488 <cmp_mskd>:
10000488:	4b14      	ldr	r3, [pc, #80]	; (100004dc <cmp_mskd+0x54>)
1000048a:	2200      	movs	r2, #0
1000048c:	605a      	str	r2, [r3, #4]
1000048e:	685a      	ldr	r2, [r3, #4]
10000490:	4913      	ldr	r1, [pc, #76]	; (100004e0 <cmp_mskd+0x58>)
10000492:	4011      	ands	r1, r2
10000494:	22e8      	movs	r2, #232	; 0xe8
10000496:	0252      	lsls	r2, r2, #9
10000498:	430a      	orrs	r2, r1
1000049a:	605a      	str	r2, [r3, #4]
1000049c:	685b      	ldr	r3, [r3, #4]
1000049e:	03db      	lsls	r3, r3, #15
100004a0:	0edb      	lsrs	r3, r3, #27
100004a2:	2b11      	cmp	r3, #17
100004a4:	d010      	beq.n	100004c8 <cmp_mskd+0x40>
100004a6:	4b0f      	ldr	r3, [pc, #60]	; (100004e4 <cmp_mskd+0x5c>)
100004a8:	22ad      	movs	r2, #173	; 0xad
100004aa:	71da      	strb	r2, [r3, #7]
100004ac:	4b0b      	ldr	r3, [pc, #44]	; (100004dc <cmp_mskd+0x54>)
100004ae:	685b      	ldr	r3, [r3, #4]
100004b0:	03db      	lsls	r3, r3, #15
100004b2:	0edb      	lsrs	r3, r3, #27
100004b4:	2b11      	cmp	r3, #17
100004b6:	d00b      	beq.n	100004d0 <cmp_mskd+0x48>
100004b8:	4a08      	ldr	r2, [pc, #32]	; (100004dc <cmp_mskd+0x54>)
100004ba:	6853      	ldr	r3, [r2, #4]
100004bc:	2106      	movs	r1, #6
100004be:	438b      	bics	r3, r1
100004c0:	3902      	subs	r1, #2
100004c2:	430b      	orrs	r3, r1
100004c4:	6053      	str	r3, [r2, #4]
100004c6:	4770      	bx	lr
100004c8:	4b06      	ldr	r3, [pc, #24]	; (100004e4 <cmp_mskd+0x5c>)
100004ca:	2271      	movs	r2, #113	; 0x71
100004cc:	71da      	strb	r2, [r3, #7]
100004ce:	e7ed      	b.n	100004ac <cmp_mskd+0x24>
100004d0:	4a02      	ldr	r2, [pc, #8]	; (100004dc <cmp_mskd+0x54>)
100004d2:	6853      	ldr	r3, [r2, #4]
100004d4:	2140      	movs	r1, #64	; 0x40
100004d6:	430b      	orrs	r3, r1
100004d8:	6053      	str	r3, [r2, #4]
100004da:	e7f4      	b.n	100004c6 <cmp_mskd+0x3e>
100004dc:	100016c0 	.word	0x100016c0
100004e0:	fffe0fff 	.word	0xfffe0fff
100004e4:	10001620 	.word	0x10001620

100004e8 <cmp_reg>:
100004e8:	4b34      	ldr	r3, [pc, #208]	; (100005bc <cmp_reg+0xd4>)
100004ea:	2200      	movs	r2, #0
100004ec:	605a      	str	r2, [r3, #4]
100004ee:	685a      	ldr	r2, [r3, #4]
100004f0:	2120      	movs	r1, #32
100004f2:	430a      	orrs	r2, r1
100004f4:	605a      	str	r2, [r3, #4]
100004f6:	685a      	ldr	r2, [r3, #4]
100004f8:	391a      	subs	r1, #26
100004fa:	438a      	bics	r2, r1
100004fc:	3904      	subs	r1, #4
100004fe:	430a      	orrs	r2, r1
10000500:	605a      	str	r2, [r3, #4]
10000502:	685b      	ldr	r3, [r3, #4]
10000504:	07db      	lsls	r3, r3, #31
10000506:	d405      	bmi.n	10000514 <cmp_reg+0x2c>
10000508:	4b2c      	ldr	r3, [pc, #176]	; (100005bc <cmp_reg+0xd4>)
1000050a:	685b      	ldr	r3, [r3, #4]
1000050c:	075b      	lsls	r3, r3, #29
1000050e:	0f9b      	lsrs	r3, r3, #30
10000510:	2b01      	cmp	r3, #1
10000512:	d018      	beq.n	10000546 <cmp_reg+0x5e>
10000514:	4b2a      	ldr	r3, [pc, #168]	; (100005c0 <cmp_reg+0xd8>)
10000516:	2200      	movs	r2, #0
10000518:	605a      	str	r2, [r3, #4]
1000051a:	32f1      	adds	r2, #241	; 0xf1
1000051c:	71da      	strb	r2, [r3, #7]
1000051e:	4b27      	ldr	r3, [pc, #156]	; (100005bc <cmp_reg+0xd4>)
10000520:	685b      	ldr	r3, [r3, #4]
10000522:	07db      	lsls	r3, r3, #31
10000524:	d405      	bmi.n	10000532 <cmp_reg+0x4a>
10000526:	4b25      	ldr	r3, [pc, #148]	; (100005bc <cmp_reg+0xd4>)
10000528:	685b      	ldr	r3, [r3, #4]
1000052a:	075b      	lsls	r3, r3, #29
1000052c:	0f9b      	lsrs	r3, r3, #30
1000052e:	2b01      	cmp	r3, #1
10000530:	d025      	beq.n	1000057e <cmp_reg+0x96>
10000532:	4a22      	ldr	r2, [pc, #136]	; (100005bc <cmp_reg+0xd4>)
10000534:	2300      	movs	r3, #0
10000536:	6053      	str	r3, [r2, #4]
10000538:	6853      	ldr	r3, [r2, #4]
1000053a:	2106      	movs	r1, #6
1000053c:	438b      	bics	r3, r1
1000053e:	3904      	subs	r1, #4
10000540:	430b      	orrs	r3, r1
10000542:	6053      	str	r3, [r2, #4]
10000544:	4770      	bx	lr
10000546:	4b1d      	ldr	r3, [pc, #116]	; (100005bc <cmp_reg+0xd4>)
10000548:	685b      	ldr	r3, [r3, #4]
1000054a:	07db      	lsls	r3, r3, #31
1000054c:	d4e2      	bmi.n	10000514 <cmp_reg+0x2c>
1000054e:	4b1b      	ldr	r3, [pc, #108]	; (100005bc <cmp_reg+0xd4>)
10000550:	685b      	ldr	r3, [r3, #4]
10000552:	069b      	lsls	r3, r3, #26
10000554:	d5de      	bpl.n	10000514 <cmp_reg+0x2c>
10000556:	4b19      	ldr	r3, [pc, #100]	; (100005bc <cmp_reg+0xd4>)
10000558:	685b      	ldr	r3, [r3, #4]
1000055a:	065b      	lsls	r3, r3, #25
1000055c:	d4da      	bmi.n	10000514 <cmp_reg+0x2c>
1000055e:	4b17      	ldr	r3, [pc, #92]	; (100005bc <cmp_reg+0xd4>)
10000560:	685b      	ldr	r3, [r3, #4]
10000562:	051b      	lsls	r3, r3, #20
10000564:	0edb      	lsrs	r3, r3, #27
10000566:	d1d5      	bne.n	10000514 <cmp_reg+0x2c>
10000568:	4b14      	ldr	r3, [pc, #80]	; (100005bc <cmp_reg+0xd4>)
1000056a:	685b      	ldr	r3, [r3, #4]
1000056c:	03db      	lsls	r3, r3, #15
1000056e:	0edb      	lsrs	r3, r3, #27
10000570:	d1d0      	bne.n	10000514 <cmp_reg+0x2c>
10000572:	4b13      	ldr	r3, [pc, #76]	; (100005c0 <cmp_reg+0xd8>)
10000574:	2200      	movs	r2, #0
10000576:	605a      	str	r2, [r3, #4]
10000578:	32df      	adds	r2, #223	; 0xdf
1000057a:	71da      	strb	r2, [r3, #7]
1000057c:	e7cf      	b.n	1000051e <cmp_reg+0x36>
1000057e:	4b0f      	ldr	r3, [pc, #60]	; (100005bc <cmp_reg+0xd4>)
10000580:	685b      	ldr	r3, [r3, #4]
10000582:	07db      	lsls	r3, r3, #31
10000584:	d4d5      	bmi.n	10000532 <cmp_reg+0x4a>
10000586:	4b0d      	ldr	r3, [pc, #52]	; (100005bc <cmp_reg+0xd4>)
10000588:	685b      	ldr	r3, [r3, #4]
1000058a:	069b      	lsls	r3, r3, #26
1000058c:	d5d1      	bpl.n	10000532 <cmp_reg+0x4a>
1000058e:	4b0b      	ldr	r3, [pc, #44]	; (100005bc <cmp_reg+0xd4>)
10000590:	685b      	ldr	r3, [r3, #4]
10000592:	065b      	lsls	r3, r3, #25
10000594:	d4cd      	bmi.n	10000532 <cmp_reg+0x4a>
10000596:	4b09      	ldr	r3, [pc, #36]	; (100005bc <cmp_reg+0xd4>)
10000598:	685b      	ldr	r3, [r3, #4]
1000059a:	051b      	lsls	r3, r3, #20
1000059c:	0edb      	lsrs	r3, r3, #27
1000059e:	d1c8      	bne.n	10000532 <cmp_reg+0x4a>
100005a0:	4b06      	ldr	r3, [pc, #24]	; (100005bc <cmp_reg+0xd4>)
100005a2:	685b      	ldr	r3, [r3, #4]
100005a4:	03db      	lsls	r3, r3, #15
100005a6:	0edb      	lsrs	r3, r3, #27
100005a8:	d1c3      	bne.n	10000532 <cmp_reg+0x4a>
100005aa:	4b04      	ldr	r3, [pc, #16]	; (100005bc <cmp_reg+0xd4>)
100005ac:	2200      	movs	r2, #0
100005ae:	605a      	str	r2, [r3, #4]
100005b0:	685a      	ldr	r2, [r3, #4]
100005b2:	2120      	movs	r1, #32
100005b4:	430a      	orrs	r2, r1
100005b6:	605a      	str	r2, [r3, #4]
100005b8:	e7c4      	b.n	10000544 <cmp_reg+0x5c>
100005ba:	46c0      	nop			; (mov r8, r8)
100005bc:	100016c0 	.word	0x100016c0
100005c0:	10001620 	.word	0x10001620

100005c4 <bits_val>:
100005c4:	2803      	cmp	r0, #3
100005c6:	d01e      	beq.n	10000606 <bits_val+0x42>
100005c8:	2804      	cmp	r0, #4
100005ca:	d00e      	beq.n	100005ea <bits_val+0x26>
100005cc:	2800      	cmp	r0, #0
100005ce:	d000      	beq.n	100005d2 <bits_val+0xe>
100005d0:	4770      	bx	lr
100005d2:	3001      	adds	r0, #1
100005d4:	4a13      	ldr	r2, [pc, #76]	; (10000624 <bits_val+0x60>)
100005d6:	4001      	ands	r1, r0
100005d8:	6853      	ldr	r3, [r2, #4]
100005da:	4383      	bics	r3, r0
100005dc:	430b      	orrs	r3, r1
100005de:	6053      	str	r3, [r2, #4]
100005e0:	6853      	ldr	r3, [r2, #4]
100005e2:	4383      	bics	r3, r0
100005e4:	4319      	orrs	r1, r3
100005e6:	6051      	str	r1, [r2, #4]
100005e8:	e7f2      	b.n	100005d0 <bits_val+0xc>
100005ea:	4a0e      	ldr	r2, [pc, #56]	; (10000624 <bits_val+0x60>)
100005ec:	2301      	movs	r3, #1
100005ee:	4019      	ands	r1, r3
100005f0:	0189      	lsls	r1, r1, #6
100005f2:	6853      	ldr	r3, [r2, #4]
100005f4:	2040      	movs	r0, #64	; 0x40
100005f6:	4383      	bics	r3, r0
100005f8:	430b      	orrs	r3, r1
100005fa:	6053      	str	r3, [r2, #4]
100005fc:	6853      	ldr	r3, [r2, #4]
100005fe:	4383      	bics	r3, r0
10000600:	4319      	orrs	r1, r3
10000602:	6051      	str	r1, [r2, #4]
10000604:	e7e4      	b.n	100005d0 <bits_val+0xc>
10000606:	4a07      	ldr	r2, [pc, #28]	; (10000624 <bits_val+0x60>)
10000608:	2301      	movs	r3, #1
1000060a:	4019      	ands	r1, r3
1000060c:	0149      	lsls	r1, r1, #5
1000060e:	6853      	ldr	r3, [r2, #4]
10000610:	2020      	movs	r0, #32
10000612:	4383      	bics	r3, r0
10000614:	430b      	orrs	r3, r1
10000616:	6053      	str	r3, [r2, #4]
10000618:	6853      	ldr	r3, [r2, #4]
1000061a:	4383      	bics	r3, r0
1000061c:	4319      	orrs	r1, r3
1000061e:	6051      	str	r1, [r2, #4]
10000620:	e7d6      	b.n	100005d0 <bits_val+0xc>
10000622:	46c0      	nop			; (mov r8, r8)
10000624:	100016c0 	.word	0x100016c0

10000628 <constexpr_bits_array>:
10000628:	4b05      	ldr	r3, [pc, #20]	; (10000640 <constexpr_bits_array+0x18>)
1000062a:	2206      	movs	r2, #6
1000062c:	70da      	strb	r2, [r3, #3]
1000062e:	329a      	adds	r2, #154	; 0x9a
10000630:	2100      	movs	r1, #0
10000632:	5099      	str	r1, [r3, r2]
10000634:	5898      	ldr	r0, [r3, r2]
10000636:	2180      	movs	r1, #128	; 0x80
10000638:	0189      	lsls	r1, r1, #6
1000063a:	4301      	orrs	r1, r0
1000063c:	5099      	str	r1, [r3, r2]
1000063e:	4770      	bx	lr
10000640:	10001500 	.word	0x10001500

10000644 <runtime_bits_array>:
10000644:	b081      	sub	sp, #4
10000646:	2303      	movs	r3, #3
10000648:	9300      	str	r3, [sp, #0]
1000064a:	9a00      	ldr	r2, [sp, #0]
1000064c:	4b09      	ldr	r3, [pc, #36]	; (10000674 <runtime_bits_array+0x30>)
1000064e:	2121      	movs	r1, #33	; 0x21
10000650:	5499      	strb	r1, [r3, r2]
10000652:	2207      	movs	r2, #7
10000654:	9200      	str	r2, [sp, #0]
10000656:	3299      	adds	r2, #153	; 0x99
10000658:	2100      	movs	r1, #0
1000065a:	5099      	str	r1, [r3, r2]
1000065c:	9b00      	ldr	r3, [sp, #0]
1000065e:	2b07      	cmp	r3, #7
10000660:	d001      	beq.n	10000666 <runtime_bits_array+0x22>
10000662:	b001      	add	sp, #4
10000664:	4770      	bx	lr
10000666:	4903      	ldr	r1, [pc, #12]	; (10000674 <runtime_bits_array+0x30>)
10000668:	588b      	ldr	r3, [r1, r2]
1000066a:	2080      	movs	r0, #128	; 0x80
1000066c:	4303      	orrs	r3, r0
1000066e:	508b      	str	r3, [r1, r2]
10000670:	e7f7      	b.n	10000662 <runtime_bits_array+0x1e>
10000672:	46c0      	nop			; (mov r8, r8)
10000674:	10001500 	.word	0x10001500

10000678 <call_bits_val>:
10000678:	b500      	push	{lr}
1000067a:	2101      	movs	r1, #1
1000067c:	2004      	movs	r0, #4
1000067e:	f7ff ffa1 	bl	100005c4 <bits_val>
10000682:	bd00      	pop	{pc}

10000684 <bits_ref>:
10000684:	b570      	push	{r4, r5, r6, lr}
10000686:	6803      	ldr	r3, [r0, #0]
10000688:	2b03      	cmp	r3, #3
1000068a:	d025      	beq.n	100006d8 <bits_ref+0x54>
1000068c:	2b04      	cmp	r3, #4
1000068e:	d011      	beq.n	100006b4 <bits_ref+0x30>
10000690:	2b00      	cmp	r3, #0
10000692:	d000      	beq.n	10000696 <bits_ref+0x12>
10000694:	bd70      	pop	{r4, r5, r6, pc}
10000696:	2001      	movs	r0, #1
10000698:	4a18      	ldr	r2, [pc, #96]	; (100006fc <bits_ref+0x78>)
1000069a:	680c      	ldr	r4, [r1, #0]
1000069c:	4004      	ands	r4, r0
1000069e:	6853      	ldr	r3, [r2, #4]
100006a0:	4383      	bics	r3, r0
100006a2:	4323      	orrs	r3, r4
100006a4:	6053      	str	r3, [r2, #4]
100006a6:	6809      	ldr	r1, [r1, #0]
100006a8:	4001      	ands	r1, r0
100006aa:	6853      	ldr	r3, [r2, #4]
100006ac:	4383      	bics	r3, r0
100006ae:	430b      	orrs	r3, r1
100006b0:	6053      	str	r3, [r2, #4]
100006b2:	e7ef      	b.n	10000694 <bits_ref+0x10>
100006b4:	2201      	movs	r2, #1
100006b6:	4d11      	ldr	r5, [pc, #68]	; (100006fc <bits_ref+0x78>)
100006b8:	680c      	ldr	r4, [r1, #0]
100006ba:	4014      	ands	r4, r2
100006bc:	01a4      	lsls	r4, r4, #6
100006be:	6868      	ldr	r0, [r5, #4]
100006c0:	2640      	movs	r6, #64	; 0x40
100006c2:	43b0      	bics	r0, r6
100006c4:	4320      	orrs	r0, r4
100006c6:	6068      	str	r0, [r5, #4]
100006c8:	680b      	ldr	r3, [r1, #0]
100006ca:	401a      	ands	r2, r3
100006cc:	0192      	lsls	r2, r2, #6
100006ce:	686b      	ldr	r3, [r5, #4]
100006d0:	43b3      	bics	r3, r6
100006d2:	4313      	orrs	r3, r2
100006d4:	606b      	str	r3, [r5, #4]
100006d6:	e7dd      	b.n	10000694 <bits_ref+0x10>
100006d8:	2201      	movs	r2, #1
100006da:	4d08      	ldr	r5, [pc, #32]	; (100006fc <bits_ref+0x78>)
100006dc:	680c      	ldr	r4, [r1, #0]
100006de:	4014      	ands	r4, r2
100006e0:	0164      	lsls	r4, r4, #5
100006e2:	6868      	ldr	r0, [r5, #4]
100006e4:	2620      	movs	r6, #32
100006e6:	43b0      	bics	r0, r6
100006e8:	4320      	orrs	r0, r4
100006ea:	6068      	str	r0, [r5, #4]
100006ec:	680b      	ldr	r3, [r1, #0]
100006ee:	401a      	ands	r2, r3
100006f0:	0152      	lsls	r2, r2, #5
100006f2:	686b      	ldr	r3, [r5, #4]
100006f4:	43b3      	bics	r3, r6
100006f6:	4313      	orrs	r3, r2
100006f8:	606b      	str	r3, [r5, #4]
100006fa:	e7cb      	b.n	10000694 <bits_ref+0x10>
100006fc:	100016c0 	.word	0x100016c0

10000700 <call_bits_ref>:
10000700:	b500      	push	{lr}
10000702:	b082      	sub	sp, #8
10000704:	2300      	movs	r3, #0
10000706:	9301      	str	r3, [sp, #4]
10000708:	3301      	adds	r3, #1
1000070a:	9300      	str	r3, [sp, #0]
1000070c:	4669      	mov	r1, sp
1000070e:	a801      	add	r0, sp, #4
10000710:	f7ff ffb8 	bl	10000684 <bits_ref>
10000714:	b002      	add	sp, #8
10000716:	bd00      	pop	{pc}

10000718 <mskd_val>:
10000718:	b510      	push	{r4, lr}
1000071a:	2806      	cmp	r0, #6
1000071c:	d80f      	bhi.n	1000073e <mskd_val+0x26>
1000071e:	0080      	lsls	r0, r0, #2
10000720:	4b31      	ldr	r3, [pc, #196]	; (100007e8 <mskd_val+0xd0>)
10000722:	581b      	ldr	r3, [r3, r0]
10000724:	469f      	mov	pc, r3
10000726:	2001      	movs	r0, #1
10000728:	4a30      	ldr	r2, [pc, #192]	; (100007ec <mskd_val+0xd4>)
1000072a:	4001      	ands	r1, r0
1000072c:	000c      	movs	r4, r1
1000072e:	6853      	ldr	r3, [r2, #4]
10000730:	4383      	bics	r3, r0
10000732:	430b      	orrs	r3, r1
10000734:	6053      	str	r3, [r2, #4]
10000736:	6851      	ldr	r1, [r2, #4]
10000738:	4381      	bics	r1, r0
1000073a:	4321      	orrs	r1, r4
1000073c:	6051      	str	r1, [r2, #4]
1000073e:	bd10      	pop	{r4, pc}
10000740:	4a2a      	ldr	r2, [pc, #168]	; (100007ec <mskd_val+0xd4>)
10000742:	2303      	movs	r3, #3
10000744:	4019      	ands	r1, r3
10000746:	0049      	lsls	r1, r1, #1
10000748:	6853      	ldr	r3, [r2, #4]
1000074a:	2006      	movs	r0, #6
1000074c:	4383      	bics	r3, r0
1000074e:	430b      	orrs	r3, r1
10000750:	6053      	str	r3, [r2, #4]
10000752:	6853      	ldr	r3, [r2, #4]
10000754:	4383      	bics	r3, r0
10000756:	4319      	orrs	r1, r3
10000758:	6051      	str	r1, [r2, #4]
1000075a:	e7f0      	b.n	1000073e <mskd_val+0x26>
1000075c:	4a23      	ldr	r2, [pc, #140]	; (100007ec <mskd_val+0xd4>)
1000075e:	2303      	movs	r3, #3
10000760:	4019      	ands	r1, r3
10000762:	00c9      	lsls	r1, r1, #3
10000764:	6853      	ldr	r3, [r2, #4]
10000766:	2018      	movs	r0, #24
10000768:	4383      	bics	r3, r0
1000076a:	430b      	orrs	r3, r1
1000076c:	6053      	str	r3, [r2, #4]
1000076e:	6853      	ldr	r3, [r2, #4]
10000770:	4383      	bics	r3, r0
10000772:	4319      	orrs	r1, r3
10000774:	6051      	str	r1, [r2, #4]
10000776:	e7e2      	b.n	1000073e <mskd_val+0x26>
10000778:	4a1c      	ldr	r2, [pc, #112]	; (100007ec <mskd_val+0xd4>)
1000077a:	2301      	movs	r3, #1
1000077c:	4019      	ands	r1, r3
1000077e:	0149      	lsls	r1, r1, #5
10000780:	6853      	ldr	r3, [r2, #4]
10000782:	2020      	movs	r0, #32
10000784:	4383      	bics	r3, r0
10000786:	430b      	orrs	r3, r1
10000788:	6053      	str	r3, [r2, #4]
1000078a:	6853      	ldr	r3, [r2, #4]
1000078c:	4383      	bics	r3, r0
1000078e:	4319      	orrs	r1, r3
10000790:	6051      	str	r1, [r2, #4]
10000792:	e7d4      	b.n	1000073e <mskd_val+0x26>
10000794:	4a15      	ldr	r2, [pc, #84]	; (100007ec <mskd_val+0xd4>)
10000796:	2303      	movs	r3, #3
10000798:	4019      	ands	r1, r3
1000079a:	00c9      	lsls	r1, r1, #3
1000079c:	6853      	ldr	r3, [r2, #4]
1000079e:	2018      	movs	r0, #24
100007a0:	4383      	bics	r3, r0
100007a2:	430b      	orrs	r3, r1
100007a4:	6053      	str	r3, [r2, #4]
100007a6:	6853      	ldr	r3, [r2, #4]
100007a8:	4383      	bics	r3, r0
100007aa:	4319      	orrs	r1, r3
100007ac:	6051      	str	r1, [r2, #4]
100007ae:	e7c6      	b.n	1000073e <mskd_val+0x26>
100007b0:	480e      	ldr	r0, [pc, #56]	; (100007ec <mskd_val+0xd4>)
100007b2:	231f      	movs	r3, #31
100007b4:	4019      	ands	r1, r3
100007b6:	01c9      	lsls	r1, r1, #7
100007b8:	6842      	ldr	r2, [r0, #4]
100007ba:	4c0d      	ldr	r4, [pc, #52]	; (100007f0 <mskd_val+0xd8>)
100007bc:	4022      	ands	r2, r4
100007be:	430a      	orrs	r2, r1
100007c0:	6042      	str	r2, [r0, #4]
100007c2:	6843      	ldr	r3, [r0, #4]
100007c4:	4023      	ands	r3, r4
100007c6:	4319      	orrs	r1, r3
100007c8:	6041      	str	r1, [r0, #4]
100007ca:	e7b8      	b.n	1000073e <mskd_val+0x26>
100007cc:	4807      	ldr	r0, [pc, #28]	; (100007ec <mskd_val+0xd4>)
100007ce:	231f      	movs	r3, #31
100007d0:	4019      	ands	r1, r3
100007d2:	0309      	lsls	r1, r1, #12
100007d4:	6842      	ldr	r2, [r0, #4]
100007d6:	4c07      	ldr	r4, [pc, #28]	; (100007f4 <mskd_val+0xdc>)
100007d8:	4022      	ands	r2, r4
100007da:	430a      	orrs	r2, r1
100007dc:	6042      	str	r2, [r0, #4]
100007de:	6843      	ldr	r3, [r0, #4]
100007e0:	4023      	ands	r3, r4
100007e2:	4319      	orrs	r1, r3
100007e4:	6041      	str	r1, [r0, #4]
100007e6:	e7aa      	b.n	1000073e <mskd_val+0x26>
100007e8:	10001094 	.word	0x10001094
100007ec:	100016c0 	.word	0x100016c0
100007f0:	fffff07f 	.word	0xfffff07f
100007f4:	fffe0fff 	.word	0xfffe0fff

100007f8 <call_mskd_val>:
100007f8:	b500      	push	{lr}
100007fa:	2101      	movs	r1, #1
100007fc:	2001      	movs	r0, #1
100007fe:	f7ff ff8b 	bl	10000718 <mskd_val>
10000802:	2101      	movs	r1, #1
10000804:	2001      	movs	r0, #1
10000806:	f7ff ff87 	bl	10000718 <mskd_val>
1000080a:	bd00      	pop	{pc}

1000080c <mskd_ref>:
1000080c:	b570      	push	{r4, r5, r6, lr}
1000080e:	6803      	ldr	r3, [r0, #0]
10000810:	2b06      	cmp	r3, #6
10000812:	d811      	bhi.n	10000838 <mskd_ref+0x2c>
10000814:	009b      	lsls	r3, r3, #2
10000816:	4a3f      	ldr	r2, [pc, #252]	; (10000914 <mskd_ref+0x108>)
10000818:	58d3      	ldr	r3, [r2, r3]
1000081a:	469f      	mov	pc, r3
1000081c:	2001      	movs	r0, #1
1000081e:	4a3e      	ldr	r2, [pc, #248]	; (10000918 <mskd_ref+0x10c>)
10000820:	680c      	ldr	r4, [r1, #0]
10000822:	4004      	ands	r4, r0
10000824:	6853      	ldr	r3, [r2, #4]
10000826:	4383      	bics	r3, r0
10000828:	4323      	orrs	r3, r4
1000082a:	6053      	str	r3, [r2, #4]
1000082c:	6809      	ldr	r1, [r1, #0]
1000082e:	4001      	ands	r1, r0
10000830:	6853      	ldr	r3, [r2, #4]
10000832:	4383      	bics	r3, r0
10000834:	430b      	orrs	r3, r1
10000836:	6053      	str	r3, [r2, #4]
10000838:	bd70      	pop	{r4, r5, r6, pc}
1000083a:	2203      	movs	r2, #3
1000083c:	4d36      	ldr	r5, [pc, #216]	; (10000918 <mskd_ref+0x10c>)
1000083e:	680c      	ldr	r4, [r1, #0]
10000840:	4014      	ands	r4, r2
10000842:	0064      	lsls	r4, r4, #1
10000844:	6868      	ldr	r0, [r5, #4]
10000846:	2606      	movs	r6, #6
10000848:	43b0      	bics	r0, r6
1000084a:	4320      	orrs	r0, r4
1000084c:	6068      	str	r0, [r5, #4]
1000084e:	680b      	ldr	r3, [r1, #0]
10000850:	401a      	ands	r2, r3
10000852:	0052      	lsls	r2, r2, #1
10000854:	686b      	ldr	r3, [r5, #4]
10000856:	43b3      	bics	r3, r6
10000858:	4313      	orrs	r3, r2
1000085a:	606b      	str	r3, [r5, #4]
1000085c:	e7ec      	b.n	10000838 <mskd_ref+0x2c>
1000085e:	2203      	movs	r2, #3
10000860:	4d2d      	ldr	r5, [pc, #180]	; (10000918 <mskd_ref+0x10c>)
10000862:	680c      	ldr	r4, [r1, #0]
10000864:	4014      	ands	r4, r2
10000866:	00e4      	lsls	r4, r4, #3
10000868:	6868      	ldr	r0, [r5, #4]
1000086a:	2618      	movs	r6, #24
1000086c:	43b0      	bics	r0, r6
1000086e:	4320      	orrs	r0, r4
10000870:	6068      	str	r0, [r5, #4]
10000872:	680b      	ldr	r3, [r1, #0]
10000874:	401a      	ands	r2, r3
10000876:	00d2      	lsls	r2, r2, #3
10000878:	686b      	ldr	r3, [r5, #4]
1000087a:	43b3      	bics	r3, r6
1000087c:	4313      	orrs	r3, r2
1000087e:	606b      	str	r3, [r5, #4]
10000880:	e7da      	b.n	10000838 <mskd_ref+0x2c>
10000882:	2201      	movs	r2, #1
10000884:	4d24      	ldr	r5, [pc, #144]	; (10000918 <mskd_ref+0x10c>)
10000886:	680c      	ldr	r4, [r1, #0]
10000888:	4014      	ands	r4, r2
1000088a:	0164      	lsls	r4, r4, #5
1000088c:	6868      	ldr	r0, [r5, #4]
1000088e:	2620      	movs	r6, #32
10000890:	43b0      	bics	r0, r6
10000892:	4320      	orrs	r0, r4
10000894:	6068      	str	r0, [r5, #4]
10000896:	680b      	ldr	r3, [r1, #0]
10000898:	401a      	ands	r2, r3
1000089a:	0152      	lsls	r2, r2, #5
1000089c:	686b      	ldr	r3, [r5, #4]
1000089e:	43b3      	bics	r3, r6
100008a0:	4313      	orrs	r3, r2
100008a2:	606b      	str	r3, [r5, #4]
100008a4:	e7c8      	b.n	10000838 <mskd_ref+0x2c>
100008a6:	2203      	movs	r2, #3
100008a8:	4d1b      	ldr	r5, [pc, #108]	; (10000918 <mskd_ref+0x10c>)
100008aa:	680c      	ldr	r4, [r1, #0]
100008ac:	4014      	ands	r4, r2
100008ae:	00e4      	lsls	r4, r4, #3
100008b0:	6868      	ldr	r0, [r5, #4]
100008b2:	2618      	movs	r6, #24
100008b4:	43b0      	bics	r0, r6
100008b6:	4320      	orrs	r0, r4
100008b8:	6068      	str	r0, [r5, #4]
100008ba:	680b      	ldr	r3, [r1, #0]
100008bc:	401a      	ands	r2, r3
100008be:	00d2      	lsls	r2, r2, #3
100008c0:	686b      	ldr	r3, [r5, #4]
100008c2:	43b3      	bics	r3, r6
100008c4:	4313      	orrs	r3, r2
100008c6:	606b      	str	r3, [r5, #4]
100008c8:	e7b6      	b.n	10000838 <mskd_ref+0x2c>
100008ca:	231f      	movs	r3, #31
100008cc:	4d12      	ldr	r5, [pc, #72]	; (10000918 <mskd_ref+0x10c>)
100008ce:	680c      	ldr	r4, [r1, #0]
100008d0:	401c      	ands	r4, r3
100008d2:	01e4      	lsls	r4, r4, #7
100008d4:	6868      	ldr	r0, [r5, #4]
100008d6:	4e11      	ldr	r6, [pc, #68]	; (1000091c <mskd_ref+0x110>)
100008d8:	4030      	ands	r0, r6
100008da:	4320      	orrs	r0, r4
100008dc:	6068      	str	r0, [r5, #4]
100008de:	680a      	ldr	r2, [r1, #0]
100008e0:	401a      	ands	r2, r3
100008e2:	01d2      	lsls	r2, r2, #7
100008e4:	686b      	ldr	r3, [r5, #4]
100008e6:	4033      	ands	r3, r6
100008e8:	4313      	orrs	r3, r2
100008ea:	606b      	str	r3, [r5, #4]
100008ec:	e7a4      	b.n	10000838 <mskd_ref+0x2c>
100008ee:	231f      	movs	r3, #31
100008f0:	4d09      	ldr	r5, [pc, #36]	; (10000918 <mskd_ref+0x10c>)
100008f2:	680c      	ldr	r4, [r1, #0]
100008f4:	401c      	ands	r4, r3
100008f6:	0324      	lsls	r4, r4, #12
100008f8:	6868      	ldr	r0, [r5, #4]
100008fa:	4e09      	ldr	r6, [pc, #36]	; (10000920 <mskd_ref+0x114>)
100008fc:	4030      	ands	r0, r6
100008fe:	4320      	orrs	r0, r4
10000900:	6068      	str	r0, [r5, #4]
10000902:	680a      	ldr	r2, [r1, #0]
10000904:	401a      	ands	r2, r3
10000906:	0312      	lsls	r2, r2, #12
10000908:	686b      	ldr	r3, [r5, #4]
1000090a:	4033      	ands	r3, r6
1000090c:	4313      	orrs	r3, r2
1000090e:	606b      	str	r3, [r5, #4]
10000910:	e792      	b.n	10000838 <mskd_ref+0x2c>
10000912:	46c0      	nop			; (mov r8, r8)
10000914:	100010b0 	.word	0x100010b0
10000918:	100016c0 	.word	0x100016c0
1000091c:	fffff07f 	.word	0xfffff07f
10000920:	fffe0fff 	.word	0xfffe0fff

10000924 <call_mskd_ref>:
10000924:	b500      	push	{lr}
10000926:	b084      	sub	sp, #16
10000928:	2301      	movs	r3, #1
1000092a:	9303      	str	r3, [sp, #12]
1000092c:	9302      	str	r3, [sp, #8]
1000092e:	9301      	str	r3, [sp, #4]
10000930:	3301      	adds	r3, #1
10000932:	9300      	str	r3, [sp, #0]
10000934:	a901      	add	r1, sp, #4
10000936:	a803      	add	r0, sp, #12
10000938:	f7ff ff68 	bl	1000080c <mskd_ref>
1000093c:	4669      	mov	r1, sp
1000093e:	a802      	add	r0, sp, #8
10000940:	f7ff ff64 	bl	1000080c <mskd_ref>
10000944:	4a03      	ldr	r2, [pc, #12]	; (10000954 <call_mskd_ref+0x30>)
10000946:	6853      	ldr	r3, [r2, #4]
10000948:	2140      	movs	r1, #64	; 0x40
1000094a:	438b      	bics	r3, r1
1000094c:	6053      	str	r3, [r2, #4]
1000094e:	b004      	add	sp, #16
10000950:	bd00      	pop	{pc}
10000952:	46c0      	nop			; (mov r8, r8)
10000954:	100016c0 	.word	0x100016c0

10000958 <periph_reg_bits_val>:
10000958:	b510      	push	{r4, lr}
1000095a:	2904      	cmp	r1, #4
1000095c:	d000      	beq.n	10000960 <periph_reg_bits_val+0x8>
1000095e:	bd10      	pop	{r4, pc}
10000960:	4c0a      	ldr	r4, [pc, #40]	; (1000098c <periph_reg_bits_val+0x34>)
10000962:	2301      	movs	r3, #1
10000964:	401a      	ands	r2, r3
10000966:	0192      	lsls	r2, r2, #6
10000968:	6863      	ldr	r3, [r4, #4]
1000096a:	313c      	adds	r1, #60	; 0x3c
1000096c:	438b      	bics	r3, r1
1000096e:	4313      	orrs	r3, r2
10000970:	6063      	str	r3, [r4, #4]
10000972:	6863      	ldr	r3, [r4, #4]
10000974:	438b      	bics	r3, r1
10000976:	4313      	orrs	r3, r2
10000978:	6063      	str	r3, [r4, #4]
1000097a:	6843      	ldr	r3, [r0, #4]
1000097c:	438b      	bics	r3, r1
1000097e:	4313      	orrs	r3, r2
10000980:	6043      	str	r3, [r0, #4]
10000982:	6843      	ldr	r3, [r0, #4]
10000984:	438b      	bics	r3, r1
10000986:	431a      	orrs	r2, r3
10000988:	6042      	str	r2, [r0, #4]
1000098a:	e7e8      	b.n	1000095e <periph_reg_bits_val+0x6>
1000098c:	100016c0 	.word	0x100016c0

10000990 <call_periph_reg_bits_val>:
10000990:	b500      	push	{lr}
10000992:	2201      	movs	r2, #1
10000994:	2104      	movs	r1, #4
10000996:	4802      	ldr	r0, [pc, #8]	; (100009a0 <call_periph_reg_bits_val+0x10>)
10000998:	f7ff ffde 	bl	10000958 <periph_reg_bits_val>
1000099c:	bd00      	pop	{pc}
1000099e:	46c0      	nop			; (mov r8, r8)
100009a0:	100016c0 	.word	0x100016c0

100009a4 <periph_reg_bits_ref>:
100009a4:	b570      	push	{r4, r5, r6, lr}
100009a6:	680b      	ldr	r3, [r1, #0]
100009a8:	2b04      	cmp	r3, #4
100009aa:	d000      	beq.n	100009ae <periph_reg_bits_ref+0xa>
100009ac:	bd70      	pop	{r4, r5, r6, pc}
100009ae:	2601      	movs	r6, #1
100009b0:	4c0f      	ldr	r4, [pc, #60]	; (100009f0 <periph_reg_bits_ref+0x4c>)
100009b2:	6811      	ldr	r1, [r2, #0]
100009b4:	4031      	ands	r1, r6
100009b6:	0189      	lsls	r1, r1, #6
100009b8:	6863      	ldr	r3, [r4, #4]
100009ba:	2540      	movs	r5, #64	; 0x40
100009bc:	43ab      	bics	r3, r5
100009be:	430b      	orrs	r3, r1
100009c0:	6063      	str	r3, [r4, #4]
100009c2:	6813      	ldr	r3, [r2, #0]
100009c4:	4033      	ands	r3, r6
100009c6:	019b      	lsls	r3, r3, #6
100009c8:	6861      	ldr	r1, [r4, #4]
100009ca:	43a9      	bics	r1, r5
100009cc:	4319      	orrs	r1, r3
100009ce:	6061      	str	r1, [r4, #4]
100009d0:	6814      	ldr	r4, [r2, #0]
100009d2:	4034      	ands	r4, r6
100009d4:	01a4      	lsls	r4, r4, #6
100009d6:	6841      	ldr	r1, [r0, #4]
100009d8:	43a9      	bics	r1, r5
100009da:	4321      	orrs	r1, r4
100009dc:	6041      	str	r1, [r0, #4]
100009de:	6813      	ldr	r3, [r2, #0]
100009e0:	4033      	ands	r3, r6
100009e2:	019a      	lsls	r2, r3, #6
100009e4:	6843      	ldr	r3, [r0, #4]
100009e6:	43ab      	bics	r3, r5
100009e8:	4313      	orrs	r3, r2
100009ea:	6043      	str	r3, [r0, #4]
100009ec:	e7de      	b.n	100009ac <periph_reg_bits_ref+0x8>
100009ee:	46c0      	nop			; (mov r8, r8)
100009f0:	100016c0 	.word	0x100016c0

100009f4 <call_periph_reg_bits_ref>:
100009f4:	b500      	push	{lr}
100009f6:	b082      	sub	sp, #8
100009f8:	2304      	movs	r3, #4
100009fa:	9301      	str	r3, [sp, #4]
100009fc:	3b03      	subs	r3, #3
100009fe:	9300      	str	r3, [sp, #0]
10000a00:	466a      	mov	r2, sp
10000a02:	a901      	add	r1, sp, #4
10000a04:	4802      	ldr	r0, [pc, #8]	; (10000a10 <call_periph_reg_bits_ref+0x1c>)
10000a06:	f7ff ffcd 	bl	100009a4 <periph_reg_bits_ref>
10000a0a:	b002      	add	sp, #8
10000a0c:	bd00      	pop	{pc}
10000a0e:	46c0      	nop			; (mov r8, r8)
10000a10:	100016c0 	.word	0x100016c0

10000a14 <periph_reg_mskd_val>:
10000a14:	b570      	push	{r4, r5, r6, lr}
10000a16:	2901      	cmp	r1, #1
10000a18:	d000      	beq.n	10000a1c <periph_reg_mskd_val+0x8>
10000a1a:	bd70      	pop	{r4, r5, r6, pc}
10000a1c:	4b0b      	ldr	r3, [pc, #44]	; (10000a4c <periph_reg_mskd_val+0x38>)
10000a1e:	685c      	ldr	r4, [r3, #4]
10000a20:	2506      	movs	r5, #6
10000a22:	43ac      	bics	r4, r5
10000a24:	2602      	movs	r6, #2
10000a26:	4334      	orrs	r4, r6
10000a28:	605c      	str	r4, [r3, #4]
10000a2a:	6859      	ldr	r1, [r3, #4]
10000a2c:	43a9      	bics	r1, r5
10000a2e:	4331      	orrs	r1, r6
10000a30:	6059      	str	r1, [r3, #4]
10000a32:	2303      	movs	r3, #3
10000a34:	401a      	ands	r2, r3
10000a36:	0052      	lsls	r2, r2, #1
10000a38:	6843      	ldr	r3, [r0, #4]
10000a3a:	43ab      	bics	r3, r5
10000a3c:	4313      	orrs	r3, r2
10000a3e:	6043      	str	r3, [r0, #4]
10000a40:	6843      	ldr	r3, [r0, #4]
10000a42:	43ab      	bics	r3, r5
10000a44:	431a      	orrs	r2, r3
10000a46:	6042      	str	r2, [r0, #4]
10000a48:	e7e7      	b.n	10000a1a <periph_reg_mskd_val+0x6>
10000a4a:	46c0      	nop			; (mov r8, r8)
10000a4c:	100016c0 	.word	0x100016c0

10000a50 <call_periph_reg_mskd_val>:
10000a50:	b500      	push	{lr}
10000a52:	2201      	movs	r2, #1
10000a54:	2101      	movs	r1, #1
10000a56:	4802      	ldr	r0, [pc, #8]	; (10000a60 <call_periph_reg_mskd_val+0x10>)
10000a58:	f7ff ffdc 	bl	10000a14 <periph_reg_mskd_val>
10000a5c:	bd00      	pop	{pc}
10000a5e:	46c0      	nop			; (mov r8, r8)
10000a60:	100016c0 	.word	0x100016c0

10000a64 <periph_reg_mskd_ref>:
10000a64:	b570      	push	{r4, r5, r6, lr}
10000a66:	680b      	ldr	r3, [r1, #0]
10000a68:	2b01      	cmp	r3, #1
10000a6a:	d000      	beq.n	10000a6e <periph_reg_mskd_ref+0xa>
10000a6c:	bd70      	pop	{r4, r5, r6, pc}
10000a6e:	4c0d      	ldr	r4, [pc, #52]	; (10000aa4 <periph_reg_mskd_ref+0x40>)
10000a70:	6861      	ldr	r1, [r4, #4]
10000a72:	2506      	movs	r5, #6
10000a74:	43a9      	bics	r1, r5
10000a76:	2604      	movs	r6, #4
10000a78:	4331      	orrs	r1, r6
10000a7a:	6061      	str	r1, [r4, #4]
10000a7c:	6863      	ldr	r3, [r4, #4]
10000a7e:	43ab      	bics	r3, r5
10000a80:	4333      	orrs	r3, r6
10000a82:	6063      	str	r3, [r4, #4]
10000a84:	3e01      	subs	r6, #1
10000a86:	6814      	ldr	r4, [r2, #0]
10000a88:	4034      	ands	r4, r6
10000a8a:	0064      	lsls	r4, r4, #1
10000a8c:	6841      	ldr	r1, [r0, #4]
10000a8e:	43a9      	bics	r1, r5
10000a90:	4321      	orrs	r1, r4
10000a92:	6041      	str	r1, [r0, #4]
10000a94:	6813      	ldr	r3, [r2, #0]
10000a96:	4033      	ands	r3, r6
10000a98:	005a      	lsls	r2, r3, #1
10000a9a:	6843      	ldr	r3, [r0, #4]
10000a9c:	43ab      	bics	r3, r5
10000a9e:	4313      	orrs	r3, r2
10000aa0:	6043      	str	r3, [r0, #4]
10000aa2:	e7e3      	b.n	10000a6c <periph_reg_mskd_ref+0x8>
10000aa4:	100016c0 	.word	0x100016c0

10000aa8 <call_periph_reg_mskd_ref>:
10000aa8:	b500      	push	{lr}
10000aaa:	b082      	sub	sp, #8
10000aac:	2301      	movs	r3, #1
10000aae:	9301      	str	r3, [sp, #4]
10000ab0:	3301      	adds	r3, #1
10000ab2:	9300      	str	r3, [sp, #0]
10000ab4:	466a      	mov	r2, sp
10000ab6:	a901      	add	r1, sp, #4
10000ab8:	4802      	ldr	r0, [pc, #8]	; (10000ac4 <call_periph_reg_mskd_ref+0x1c>)
10000aba:	f7ff ffd3 	bl	10000a64 <periph_reg_mskd_ref>
10000abe:	b002      	add	sp, #8
10000ac0:	bd00      	pop	{pc}
10000ac2:	46c0      	nop			; (mov r8, r8)
10000ac4:	100016c0 	.word	0x100016c0

10000ac8 <return_bits>:
10000ac8:	2001      	movs	r0, #1
10000aca:	4770      	bx	lr

10000acc <call_return_bits>:
10000acc:	b500      	push	{lr}
10000ace:	f7ff fffb 	bl	10000ac8 <return_bits>
10000ad2:	2801      	cmp	r0, #1
10000ad4:	d003      	beq.n	10000ade <call_return_bits+0x12>
10000ad6:	4b04      	ldr	r3, [pc, #16]	; (10000ae8 <call_return_bits+0x1c>)
10000ad8:	2259      	movs	r2, #89	; 0x59
10000ada:	71da      	strb	r2, [r3, #7]
10000adc:	bd00      	pop	{pc}
10000ade:	4b02      	ldr	r3, [pc, #8]	; (10000ae8 <call_return_bits+0x1c>)
10000ae0:	2253      	movs	r2, #83	; 0x53
10000ae2:	71da      	strb	r2, [r3, #7]
10000ae4:	e7fa      	b.n	10000adc <call_return_bits+0x10>
10000ae6:	46c0      	nop			; (mov r8, r8)
10000ae8:	10001620 	.word	0x10001620

10000aec <return_mskd>:
10000aec:	2302      	movs	r3, #2
10000aee:	6003      	str	r3, [r0, #0]
10000af0:	3b01      	subs	r3, #1
10000af2:	600b      	str	r3, [r1, #0]
10000af4:	4770      	bx	lr

10000af6 <call_return_mskd>:
10000af6:	b500      	push	{lr}
10000af8:	b082      	sub	sp, #8
10000afa:	4669      	mov	r1, sp
10000afc:	a801      	add	r0, sp, #4
10000afe:	f7ff fff5 	bl	10000aec <return_mskd>
10000b02:	9b01      	ldr	r3, [sp, #4]
10000b04:	2b02      	cmp	r3, #2
10000b06:	d004      	beq.n	10000b12 <call_return_mskd+0x1c>
10000b08:	4b05      	ldr	r3, [pc, #20]	; (10000b20 <call_return_mskd+0x2a>)
10000b0a:	22a3      	movs	r2, #163	; 0xa3
10000b0c:	71da      	strb	r2, [r3, #7]
10000b0e:	b002      	add	sp, #8
10000b10:	bd00      	pop	{pc}
10000b12:	9b00      	ldr	r3, [sp, #0]
10000b14:	2b01      	cmp	r3, #1
10000b16:	d1f7      	bne.n	10000b08 <call_return_mskd+0x12>
10000b18:	4b01      	ldr	r3, [pc, #4]	; (10000b20 <call_return_mskd+0x2a>)
10000b1a:	229d      	movs	r2, #157	; 0x9d
10000b1c:	71da      	strb	r2, [r3, #7]
10000b1e:	e7f6      	b.n	10000b0e <call_return_mskd+0x18>
10000b20:	10001620 	.word	0x10001620

10000b24 <return_reg>:
10000b24:	4b04      	ldr	r3, [pc, #16]	; (10000b38 <return_reg+0x14>)
10000b26:	2200      	movs	r2, #0
10000b28:	605a      	str	r2, [r3, #4]
10000b2a:	685a      	ldr	r2, [r3, #4]
10000b2c:	2140      	movs	r1, #64	; 0x40
10000b2e:	430a      	orrs	r2, r1
10000b30:	605a      	str	r2, [r3, #4]
10000b32:	4802      	ldr	r0, [pc, #8]	; (10000b3c <return_reg+0x18>)
10000b34:	4770      	bx	lr
10000b36:	46c0      	nop			; (mov r8, r8)
10000b38:	100016c0 	.word	0x100016c0
10000b3c:	100016c4 	.word	0x100016c4

10000b40 <call_return_reg>:
10000b40:	b500      	push	{lr}
10000b42:	f7ff ffef 	bl	10000b24 <return_reg>
10000b46:	6803      	ldr	r3, [r0, #0]
10000b48:	065b      	lsls	r3, r3, #25
10000b4a:	d503      	bpl.n	10000b54 <call_return_reg+0x14>
10000b4c:	4b03      	ldr	r3, [pc, #12]	; (10000b5c <call_return_reg+0x1c>)
10000b4e:	2235      	movs	r2, #53	; 0x35
10000b50:	71da      	strb	r2, [r3, #7]
10000b52:	bd00      	pop	{pc}
10000b54:	4b01      	ldr	r3, [pc, #4]	; (10000b5c <call_return_reg+0x1c>)
10000b56:	223b      	movs	r2, #59	; 0x3b
10000b58:	71da      	strb	r2, [r3, #7]
10000b5a:	e7fa      	b.n	10000b52 <call_return_reg+0x12>
10000b5c:	10001620 	.word	0x10001620

10000b60 <return_periph>:
10000b60:	4803      	ldr	r0, [pc, #12]	; (10000b70 <return_periph+0x10>)
10000b62:	2300      	movs	r3, #0
10000b64:	6043      	str	r3, [r0, #4]
10000b66:	6843      	ldr	r3, [r0, #4]
10000b68:	2240      	movs	r2, #64	; 0x40
10000b6a:	4313      	orrs	r3, r2
10000b6c:	6043      	str	r3, [r0, #4]
10000b6e:	4770      	bx	lr
10000b70:	100016c0 	.word	0x100016c0

10000b74 <call_return_periph>:
10000b74:	b500      	push	{lr}
10000b76:	f7ff fff3 	bl	10000b60 <return_periph>
10000b7a:	6843      	ldr	r3, [r0, #4]
10000b7c:	065b      	lsls	r3, r3, #25
10000b7e:	d503      	bpl.n	10000b88 <call_return_periph+0x14>
10000b80:	4b03      	ldr	r3, [pc, #12]	; (10000b90 <call_return_periph+0x1c>)
10000b82:	22c7      	movs	r2, #199	; 0xc7
10000b84:	71da      	strb	r2, [r3, #7]
10000b86:	bd00      	pop	{pc}
10000b88:	4b01      	ldr	r3, [pc, #4]	; (10000b90 <call_return_periph+0x1c>)
10000b8a:	22d3      	movs	r2, #211	; 0xd3
10000b8c:	71da      	strb	r2, [r3, #7]
10000b8e:	e7fa      	b.n	10000b86 <call_return_periph+0x12>
10000b90:	10001620 	.word	0x10001620

10000b94 <pos_val>:
10000b94:	2803      	cmp	r0, #3
10000b96:	d005      	beq.n	10000ba4 <pos_val+0x10>
10000b98:	2804      	cmp	r0, #4
10000b9a:	d007      	beq.n	10000bac <pos_val+0x18>
10000b9c:	4b05      	ldr	r3, [pc, #20]	; (10000bb4 <pos_val+0x20>)
10000b9e:	2255      	movs	r2, #85	; 0x55
10000ba0:	70da      	strb	r2, [r3, #3]
10000ba2:	4770      	bx	lr
10000ba4:	4b03      	ldr	r3, [pc, #12]	; (10000bb4 <pos_val+0x20>)
10000ba6:	2233      	movs	r2, #51	; 0x33
10000ba8:	70da      	strb	r2, [r3, #3]
10000baa:	e7fa      	b.n	10000ba2 <pos_val+0xe>
10000bac:	4b01      	ldr	r3, [pc, #4]	; (10000bb4 <pos_val+0x20>)
10000bae:	2244      	movs	r2, #68	; 0x44
10000bb0:	70da      	strb	r2, [r3, #3]
10000bb2:	e7f6      	b.n	10000ba2 <pos_val+0xe>
10000bb4:	10001500 	.word	0x10001500

10000bb8 <call_pos_val>:
10000bb8:	b500      	push	{lr}
10000bba:	2003      	movs	r0, #3
10000bbc:	f7ff ffea 	bl	10000b94 <pos_val>
10000bc0:	2004      	movs	r0, #4
10000bc2:	f7ff ffe7 	bl	10000b94 <pos_val>
10000bc6:	bd00      	pop	{pc}

10000bc8 <pos_ref>:
10000bc8:	6803      	ldr	r3, [r0, #0]
10000bca:	2b03      	cmp	r3, #3
10000bcc:	d005      	beq.n	10000bda <pos_ref+0x12>
10000bce:	2b04      	cmp	r3, #4
10000bd0:	d007      	beq.n	10000be2 <pos_ref+0x1a>
10000bd2:	4b06      	ldr	r3, [pc, #24]	; (10000bec <pos_ref+0x24>)
10000bd4:	2288      	movs	r2, #136	; 0x88
10000bd6:	70da      	strb	r2, [r3, #3]
10000bd8:	4770      	bx	lr
10000bda:	4b04      	ldr	r3, [pc, #16]	; (10000bec <pos_ref+0x24>)
10000bdc:	2266      	movs	r2, #102	; 0x66
10000bde:	70da      	strb	r2, [r3, #3]
10000be0:	e7fa      	b.n	10000bd8 <pos_ref+0x10>
10000be2:	4b02      	ldr	r3, [pc, #8]	; (10000bec <pos_ref+0x24>)
10000be4:	2277      	movs	r2, #119	; 0x77
10000be6:	70da      	strb	r2, [r3, #3]
10000be8:	e7f6      	b.n	10000bd8 <pos_ref+0x10>
10000bea:	46c0      	nop			; (mov r8, r8)
10000bec:	10001500 	.word	0x10001500

10000bf0 <call_pos_ref>:
10000bf0:	b500      	push	{lr}
10000bf2:	b081      	sub	sp, #4
10000bf4:	2303      	movs	r3, #3
10000bf6:	9300      	str	r3, [sp, #0]
10000bf8:	4668      	mov	r0, sp
10000bfa:	f7ff ffe5 	bl	10000bc8 <pos_ref>
10000bfe:	4668      	mov	r0, sp
10000c00:	f7ff ffe2 	bl	10000bc8 <pos_ref>
10000c04:	b001      	add	sp, #4
10000c06:	bd00      	pop	{pc}

10000c08 <runtime_range_val>:
10000c08:	4a04      	ldr	r2, [pc, #16]	; (10000c1c <runtime_range_val+0x14>)
10000c0a:	231f      	movs	r3, #31
10000c0c:	4003      	ands	r3, r0
10000c0e:	031b      	lsls	r3, r3, #12
10000c10:	6850      	ldr	r0, [r2, #4]
10000c12:	4903      	ldr	r1, [pc, #12]	; (10000c20 <runtime_range_val+0x18>)
10000c14:	4008      	ands	r0, r1
10000c16:	4318      	orrs	r0, r3
10000c18:	6050      	str	r0, [r2, #4]
10000c1a:	4770      	bx	lr
10000c1c:	100016c0 	.word	0x100016c0
10000c20:	fffe0fff 	.word	0xfffe0fff

10000c24 <call_range_val>:
10000c24:	b510      	push	{r4, lr}
10000c26:	4907      	ldr	r1, [pc, #28]	; (10000c44 <call_range_val+0x20>)
10000c28:	231f      	movs	r3, #31
10000c2a:	4003      	ands	r3, r0
10000c2c:	01da      	lsls	r2, r3, #7
10000c2e:	684b      	ldr	r3, [r1, #4]
10000c30:	4c05      	ldr	r4, [pc, #20]	; (10000c48 <call_range_val+0x24>)
10000c32:	4023      	ands	r3, r4
10000c34:	4313      	orrs	r3, r2
10000c36:	604b      	str	r3, [r1, #4]
10000c38:	23ff      	movs	r3, #255	; 0xff
10000c3a:	4018      	ands	r0, r3
10000c3c:	f7ff ffe4 	bl	10000c08 <runtime_range_val>
10000c40:	bd10      	pop	{r4, pc}
10000c42:	46c0      	nop			; (mov r8, r8)
10000c44:	100016c0 	.word	0x100016c0
10000c48:	fffff07f 	.word	0xfffff07f

10000c4c <call_range_val_port>:
10000c4c:	b500      	push	{lr}
10000c4e:	201f      	movs	r0, #31
10000c50:	f7ff ffe8 	bl	10000c24 <call_range_val>
10000c54:	bd00      	pop	{pc}

10000c56 <runtime_range_ref>:
10000c56:	6802      	ldr	r2, [r0, #0]
10000c58:	4904      	ldr	r1, [pc, #16]	; (10000c6c <runtime_range_ref+0x16>)
10000c5a:	231f      	movs	r3, #31
10000c5c:	401a      	ands	r2, r3
10000c5e:	0312      	lsls	r2, r2, #12
10000c60:	684b      	ldr	r3, [r1, #4]
10000c62:	4803      	ldr	r0, [pc, #12]	; (10000c70 <runtime_range_ref+0x1a>)
10000c64:	4003      	ands	r3, r0
10000c66:	4313      	orrs	r3, r2
10000c68:	604b      	str	r3, [r1, #4]
10000c6a:	4770      	bx	lr
10000c6c:	100016c0 	.word	0x100016c0
10000c70:	fffe0fff 	.word	0xfffe0fff

10000c74 <call_range_ref>:
10000c74:	b500      	push	{lr}
10000c76:	b081      	sub	sp, #4
10000c78:	0003      	movs	r3, r0
10000c7a:	9000      	str	r0, [sp, #0]
10000c7c:	4a06      	ldr	r2, [pc, #24]	; (10000c98 <call_range_ref+0x24>)
10000c7e:	201f      	movs	r0, #31
10000c80:	4003      	ands	r3, r0
10000c82:	01db      	lsls	r3, r3, #7
10000c84:	6850      	ldr	r0, [r2, #4]
10000c86:	4905      	ldr	r1, [pc, #20]	; (10000c9c <call_range_ref+0x28>)
10000c88:	4008      	ands	r0, r1
10000c8a:	4318      	orrs	r0, r3
10000c8c:	6050      	str	r0, [r2, #4]
10000c8e:	4668      	mov	r0, sp
10000c90:	f7ff ffe1 	bl	10000c56 <runtime_range_ref>
10000c94:	b001      	add	sp, #4
10000c96:	bd00      	pop	{pc}
10000c98:	100016c0 	.word	0x100016c0
10000c9c:	fffff07f 	.word	0xfffff07f

10000ca0 <call_range_ref_port>:
10000ca0:	b500      	push	{lr}
10000ca2:	200c      	movs	r0, #12
10000ca4:	f7ff ffe6 	bl	10000c74 <call_range_ref>
10000ca8:	bd00      	pop	{pc}

10000caa <check_array_range_pass>:
10000caa:	2816      	cmp	r0, #22
10000cac:	d803      	bhi.n	10000cb6 <check_array_range_pass+0xc>
10000cae:	4b04      	ldr	r3, [pc, #16]	; (10000cc0 <check_array_range_pass+0x16>)
10000cb0:	227f      	movs	r2, #127	; 0x7f
10000cb2:	70da      	strb	r2, [r3, #3]
10000cb4:	4770      	bx	lr
10000cb6:	4b02      	ldr	r3, [pc, #8]	; (10000cc0 <check_array_range_pass+0x16>)
10000cb8:	2283      	movs	r2, #131	; 0x83
10000cba:	70da      	strb	r2, [r3, #3]
10000cbc:	e7fa      	b.n	10000cb4 <check_array_range_pass+0xa>
10000cbe:	46c0      	nop			; (mov r8, r8)
10000cc0:	10001500 	.word	0x10001500

10000cc4 <check_array_range_fail>:
10000cc4:	2816      	cmp	r0, #22
10000cc6:	d803      	bhi.n	10000cd0 <check_array_range_fail+0xc>
10000cc8:	4b03      	ldr	r3, [pc, #12]	; (10000cd8 <check_array_range_fail+0x14>)
10000cca:	2295      	movs	r2, #149	; 0x95
10000ccc:	70da      	strb	r2, [r3, #3]
10000cce:	4770      	bx	lr
10000cd0:	4b01      	ldr	r3, [pc, #4]	; (10000cd8 <check_array_range_fail+0x14>)
10000cd2:	2297      	movs	r2, #151	; 0x97
10000cd4:	70da      	strb	r2, [r3, #3]
10000cd6:	e7fa      	b.n	10000cce <check_array_range_fail+0xa>
10000cd8:	10001500 	.word	0x10001500

10000cdc <check_bits_range_pass>:
10000cdc:	280f      	cmp	r0, #15
10000cde:	d803      	bhi.n	10000ce8 <check_bits_range_pass+0xc>
10000ce0:	4b03      	ldr	r3, [pc, #12]	; (10000cf0 <check_bits_range_pass+0x14>)
10000ce2:	229d      	movs	r2, #157	; 0x9d
10000ce4:	70da      	strb	r2, [r3, #3]
10000ce6:	4770      	bx	lr
10000ce8:	4b01      	ldr	r3, [pc, #4]	; (10000cf0 <check_bits_range_pass+0x14>)
10000cea:	22a3      	movs	r2, #163	; 0xa3
10000cec:	70da      	strb	r2, [r3, #3]
10000cee:	e7fa      	b.n	10000ce6 <check_bits_range_pass+0xa>
10000cf0:	10001500 	.word	0x10001500

10000cf4 <check_bits_range_fail>:
10000cf4:	280f      	cmp	r0, #15
10000cf6:	d803      	bhi.n	10000d00 <check_bits_range_fail+0xc>
10000cf8:	4b03      	ldr	r3, [pc, #12]	; (10000d08 <check_bits_range_fail+0x14>)
10000cfa:	22a7      	movs	r2, #167	; 0xa7
10000cfc:	70da      	strb	r2, [r3, #3]
10000cfe:	4770      	bx	lr
10000d00:	4b01      	ldr	r3, [pc, #4]	; (10000d08 <check_bits_range_fail+0x14>)
10000d02:	22ad      	movs	r2, #173	; 0xad
10000d04:	70da      	strb	r2, [r3, #3]
10000d06:	e7fa      	b.n	10000cfe <check_bits_range_fail+0xa>
10000d08:	10001500 	.word	0x10001500

10000d0c <check_mskd_range_pass>:
10000d0c:	281f      	cmp	r0, #31
10000d0e:	d803      	bhi.n	10000d18 <check_mskd_range_pass+0xc>
10000d10:	4b03      	ldr	r3, [pc, #12]	; (10000d20 <check_mskd_range_pass+0x14>)
10000d12:	22b3      	movs	r2, #179	; 0xb3
10000d14:	70da      	strb	r2, [r3, #3]
10000d16:	4770      	bx	lr
10000d18:	4b01      	ldr	r3, [pc, #4]	; (10000d20 <check_mskd_range_pass+0x14>)
10000d1a:	22b5      	movs	r2, #181	; 0xb5
10000d1c:	70da      	strb	r2, [r3, #3]
10000d1e:	e7fa      	b.n	10000d16 <check_mskd_range_pass+0xa>
10000d20:	10001500 	.word	0x10001500

10000d24 <check_mskd_range_fail>:
10000d24:	281f      	cmp	r0, #31
10000d26:	d803      	bhi.n	10000d30 <check_mskd_range_fail+0xc>
10000d28:	4b03      	ldr	r3, [pc, #12]	; (10000d38 <check_mskd_range_fail+0x14>)
10000d2a:	22bf      	movs	r2, #191	; 0xbf
10000d2c:	70da      	strb	r2, [r3, #3]
10000d2e:	4770      	bx	lr
10000d30:	4b01      	ldr	r3, [pc, #4]	; (10000d38 <check_mskd_range_fail+0x14>)
10000d32:	22c1      	movs	r2, #193	; 0xc1
10000d34:	70da      	strb	r2, [r3, #3]
10000d36:	e7fa      	b.n	10000d2e <check_mskd_range_fail+0xa>
10000d38:	10001500 	.word	0x10001500

10000d3c <check_bits_extract>:
10000d3c:	4b18      	ldr	r3, [pc, #96]	; (10000da0 <check_bits_extract+0x64>)
10000d3e:	685a      	ldr	r2, [r3, #4]
10000d40:	2140      	movs	r1, #64	; 0x40
10000d42:	430a      	orrs	r2, r1
10000d44:	605a      	str	r2, [r3, #4]
10000d46:	685a      	ldr	r2, [r3, #4]
10000d48:	3920      	subs	r1, #32
10000d4a:	430a      	orrs	r2, r1
10000d4c:	605a      	str	r2, [r3, #4]
10000d4e:	685b      	ldr	r3, [r3, #4]
10000d50:	065a      	lsls	r2, r3, #25
10000d52:	d505      	bpl.n	10000d60 <check_bits_extract+0x24>
10000d54:	069b      	lsls	r3, r3, #26
10000d56:	d503      	bpl.n	10000d60 <check_bits_extract+0x24>
10000d58:	4b12      	ldr	r3, [pc, #72]	; (10000da4 <check_bits_extract+0x68>)
10000d5a:	22c7      	movs	r2, #199	; 0xc7
10000d5c:	70da      	strb	r2, [r3, #3]
10000d5e:	e002      	b.n	10000d66 <check_bits_extract+0x2a>
10000d60:	4b10      	ldr	r3, [pc, #64]	; (10000da4 <check_bits_extract+0x68>)
10000d62:	22e3      	movs	r2, #227	; 0xe3
10000d64:	70da      	strb	r2, [r3, #3]
10000d66:	4b0e      	ldr	r3, [pc, #56]	; (10000da0 <check_bits_extract+0x64>)
10000d68:	2200      	movs	r2, #0
10000d6a:	605a      	str	r2, [r3, #4]
10000d6c:	685a      	ldr	r2, [r3, #4]
10000d6e:	2101      	movs	r1, #1
10000d70:	430a      	orrs	r2, r1
10000d72:	605a      	str	r2, [r3, #4]
10000d74:	685b      	ldr	r3, [r3, #4]
10000d76:	07db      	lsls	r3, r3, #31
10000d78:	d407      	bmi.n	10000d8a <check_bits_extract+0x4e>
10000d7a:	4b09      	ldr	r3, [pc, #36]	; (10000da0 <check_bits_extract+0x64>)
10000d7c:	2200      	movs	r2, #0
10000d7e:	605a      	str	r2, [r3, #4]
10000d80:	685a      	ldr	r2, [r3, #4]
10000d82:	311f      	adds	r1, #31
10000d84:	430a      	orrs	r2, r1
10000d86:	605a      	str	r2, [r3, #4]
10000d88:	4770      	bx	lr
10000d8a:	4a05      	ldr	r2, [pc, #20]	; (10000da0 <check_bits_extract+0x64>)
10000d8c:	2300      	movs	r3, #0
10000d8e:	6053      	str	r3, [r2, #4]
10000d90:	6853      	ldr	r3, [r2, #4]
10000d92:	2106      	movs	r1, #6
10000d94:	438b      	bics	r3, r1
10000d96:	3902      	subs	r1, #2
10000d98:	430b      	orrs	r3, r1
10000d9a:	6053      	str	r3, [r2, #4]
10000d9c:	e7f4      	b.n	10000d88 <check_bits_extract+0x4c>
10000d9e:	46c0      	nop			; (mov r8, r8)
10000da0:	100016c0 	.word	0x100016c0
10000da4:	10001500 	.word	0x10001500

10000da8 <check_mskd_extract>:
10000da8:	4b19      	ldr	r3, [pc, #100]	; (10000e10 <check_mskd_extract+0x68>)
10000daa:	685a      	ldr	r2, [r3, #4]
10000dac:	4919      	ldr	r1, [pc, #100]	; (10000e14 <check_mskd_extract+0x6c>)
10000dae:	4011      	ands	r1, r2
10000db0:	22b8      	movs	r2, #184	; 0xb8
10000db2:	0112      	lsls	r2, r2, #4
10000db4:	430a      	orrs	r2, r1
10000db6:	605a      	str	r2, [r3, #4]
10000db8:	685b      	ldr	r3, [r3, #4]
10000dba:	051b      	lsls	r3, r3, #20
10000dbc:	0edb      	lsrs	r3, r3, #27
10000dbe:	2b17      	cmp	r3, #23
10000dc0:	d019      	beq.n	10000df6 <check_mskd_extract+0x4e>
10000dc2:	4b15      	ldr	r3, [pc, #84]	; (10000e18 <check_mskd_extract+0x70>)
10000dc4:	22e9      	movs	r2, #233	; 0xe9
10000dc6:	70da      	strb	r2, [r3, #3]
10000dc8:	4b11      	ldr	r3, [pc, #68]	; (10000e10 <check_mskd_extract+0x68>)
10000dca:	685a      	ldr	r2, [r3, #4]
10000dcc:	4911      	ldr	r1, [pc, #68]	; (10000e14 <check_mskd_extract+0x6c>)
10000dce:	4011      	ands	r1, r2
10000dd0:	22e0      	movs	r2, #224	; 0xe0
10000dd2:	0092      	lsls	r2, r2, #2
10000dd4:	430a      	orrs	r2, r1
10000dd6:	605a      	str	r2, [r3, #4]
10000dd8:	685b      	ldr	r3, [r3, #4]
10000dda:	051b      	lsls	r3, r3, #20
10000ddc:	0edb      	lsrs	r3, r3, #27
10000dde:	2b07      	cmp	r3, #7
10000de0:	d00d      	beq.n	10000dfe <check_mskd_extract+0x56>
10000de2:	4a0b      	ldr	r2, [pc, #44]	; (10000e10 <check_mskd_extract+0x68>)
10000de4:	2300      	movs	r3, #0
10000de6:	6053      	str	r3, [r2, #4]
10000de8:	6853      	ldr	r3, [r2, #4]
10000dea:	2118      	movs	r1, #24
10000dec:	438b      	bics	r3, r1
10000dee:	3908      	subs	r1, #8
10000df0:	430b      	orrs	r3, r1
10000df2:	6053      	str	r3, [r2, #4]
10000df4:	4770      	bx	lr
10000df6:	4b08      	ldr	r3, [pc, #32]	; (10000e18 <check_mskd_extract+0x70>)
10000df8:	22e5      	movs	r2, #229	; 0xe5
10000dfa:	70da      	strb	r2, [r3, #3]
10000dfc:	e7e4      	b.n	10000dc8 <check_mskd_extract+0x20>
10000dfe:	4b04      	ldr	r3, [pc, #16]	; (10000e10 <check_mskd_extract+0x68>)
10000e00:	2200      	movs	r2, #0
10000e02:	605a      	str	r2, [r3, #4]
10000e04:	685a      	ldr	r2, [r3, #4]
10000e06:	2120      	movs	r1, #32
10000e08:	430a      	orrs	r2, r1
10000e0a:	605a      	str	r2, [r3, #4]
10000e0c:	e7f2      	b.n	10000df4 <check_mskd_extract+0x4c>
10000e0e:	46c0      	nop			; (mov r8, r8)
10000e10:	100016c0 	.word	0x100016c0
10000e14:	fffff07f 	.word	0xfffff07f
10000e18:	10001500 	.word	0x10001500

10000e1c <record_registers>:
10000e1c:	b530      	push	{r4, r5, lr}
10000e1e:	b081      	sub	sp, #4
10000e20:	4b06      	ldr	r3, [pc, #24]	; (10000e3c <record_registers+0x20>)
10000e22:	6859      	ldr	r1, [r3, #4]
10000e24:	4b06      	ldr	r3, [pc, #24]	; (10000e40 <record_registers+0x24>)
10000e26:	685a      	ldr	r2, [r3, #4]
10000e28:	4c06      	ldr	r4, [pc, #24]	; (10000e44 <record_registers+0x28>)
10000e2a:	78e3      	ldrb	r3, [r4, #3]
10000e2c:	b2db      	uxtb	r3, r3
10000e2e:	25a0      	movs	r5, #160	; 0xa0
10000e30:	5964      	ldr	r4, [r4, r5]
10000e32:	9400      	str	r4, [sp, #0]
10000e34:	f000 f900 	bl	10001038 <unittest_record_registers>
10000e38:	b001      	add	sp, #4
10000e3a:	bd30      	pop	{r4, r5, pc}
10000e3c:	100016c0 	.word	0x100016c0
10000e40:	10001620 	.word	0x10001620
10000e44:	10001500 	.word	0x10001500

10000e48 <run>:
10000e48:	b500      	push	{lr}
10000e4a:	f7ff f95b 	bl	10000104 <zero>
10000e4e:	2000      	movs	r0, #0
10000e50:	f7ff ffe4 	bl	10000e1c <record_registers>
10000e54:	f7ff f966 	bl	10000124 <set_singl_bits>
10000e58:	2001      	movs	r0, #1
10000e5a:	f7ff ffdf 	bl	10000e1c <record_registers>
10000e5e:	f7ff f96d 	bl	1000013c <clr_singl_bits>
10000e62:	2002      	movs	r0, #2
10000e64:	f7ff ffda 	bl	10000e1c <record_registers>
10000e68:	f7ff f974 	bl	10000154 <set_singl_mskd>
10000e6c:	2003      	movs	r0, #3
10000e6e:	f7ff ffd5 	bl	10000e1c <record_registers>
10000e72:	f7ff f97f 	bl	10000174 <clr_singl_mskd>
10000e76:	2004      	movs	r0, #4
10000e78:	f7ff ffd0 	bl	10000e1c <record_registers>
10000e7c:	f7ff f986 	bl	1000018c <equ_singl_bits>
10000e80:	2005      	movs	r0, #5
10000e82:	f7ff ffcb 	bl	10000e1c <record_registers>
10000e86:	f7ff f98d 	bl	100001a4 <equ_singl_mskd>
10000e8a:	2006      	movs	r0, #6
10000e8c:	f7ff ffc6 	bl	10000e1c <record_registers>
10000e90:	f7ff f994 	bl	100001bc <flp_singl_bits>
10000e94:	2007      	movs	r0, #7
10000e96:	f7ff ffc1 	bl	10000e1c <record_registers>
10000e9a:	f7ff f9b1 	bl	10000200 <flp_singl_mskd>
10000e9e:	2008      	movs	r0, #8
10000ea0:	f7ff ffbc 	bl	10000e1c <record_registers>
10000ea4:	f7ff f9ce 	bl	10000244 <ins_singl_mskd>
10000ea8:	2009      	movs	r0, #9
10000eaa:	f7ff ffb7 	bl	10000e1c <record_registers>
10000eae:	f7ff f9d9 	bl	10000264 <set_multi_bits>
10000eb2:	200a      	movs	r0, #10
10000eb4:	f7ff ffb2 	bl	10000e1c <record_registers>
10000eb8:	f7ff f9e8 	bl	1000028c <ins_multi_mskd>
10000ebc:	200b      	movs	r0, #11
10000ebe:	f7ff ffad 	bl	10000e1c <record_registers>
10000ec2:	f7ff f9ff 	bl	100002c4 <equ_multi_bits>
10000ec6:	200c      	movs	r0, #12
10000ec8:	f7ff ffa8 	bl	10000e1c <record_registers>
10000ecc:	f7ff fa10 	bl	100002f0 <equ_multi_mskd>
10000ed0:	200d      	movs	r0, #13
10000ed2:	f7ff ffa3 	bl	10000e1c <record_registers>
10000ed6:	f7ff fa2b 	bl	10000330 <equ_bits_mskd>
10000eda:	200e      	movs	r0, #14
10000edc:	f7ff ff9e 	bl	10000e1c <record_registers>
10000ee0:	f7ff fa40 	bl	10000364 <equ_mskd_bits>
10000ee4:	200f      	movs	r0, #15
10000ee6:	f7ff ff99 	bl	10000e1c <record_registers>
10000eea:	f7ff fa55 	bl	10000398 <equ_bits_var>
10000eee:	2010      	movs	r0, #16
10000ef0:	f7ff ff94 	bl	10000e1c <record_registers>
10000ef4:	f7ff fa60 	bl	100003b8 <equ_mskd_var>
10000ef8:	2011      	movs	r0, #17
10000efa:	f7ff ff8f 	bl	10000e1c <record_registers>
10000efe:	f7ff fa71 	bl	100003e4 <cmp_zero>
10000f02:	2012      	movs	r0, #18
10000f04:	f7ff ff8a 	bl	10000e1c <record_registers>
10000f08:	f7ff fa92 	bl	10000430 <cmp_bits>
10000f0c:	2013      	movs	r0, #19
10000f0e:	f7ff ff85 	bl	10000e1c <record_registers>
10000f12:	f7ff fab9 	bl	10000488 <cmp_mskd>
10000f16:	2014      	movs	r0, #20
10000f18:	f7ff ff80 	bl	10000e1c <record_registers>
10000f1c:	f7ff fae4 	bl	100004e8 <cmp_reg>
10000f20:	2015      	movs	r0, #21
10000f22:	f7ff ff7b 	bl	10000e1c <record_registers>
10000f26:	f7ff fb7f 	bl	10000628 <constexpr_bits_array>
10000f2a:	2016      	movs	r0, #22
10000f2c:	f7ff ff76 	bl	10000e1c <record_registers>
10000f30:	f7ff fb88 	bl	10000644 <runtime_bits_array>
10000f34:	2017      	movs	r0, #23
10000f36:	f7ff ff71 	bl	10000e1c <record_registers>
10000f3a:	f7ff fb9d 	bl	10000678 <call_bits_val>
10000f3e:	2018      	movs	r0, #24
10000f40:	f7ff ff6c 	bl	10000e1c <record_registers>
10000f44:	f7ff fbdc 	bl	10000700 <call_bits_ref>
10000f48:	2019      	movs	r0, #25
10000f4a:	f7ff ff67 	bl	10000e1c <record_registers>
10000f4e:	f7ff fc53 	bl	100007f8 <call_mskd_val>
10000f52:	201a      	movs	r0, #26
10000f54:	f7ff ff62 	bl	10000e1c <record_registers>
10000f58:	f7ff fce4 	bl	10000924 <call_mskd_ref>
10000f5c:	201b      	movs	r0, #27
10000f5e:	f7ff ff5d 	bl	10000e1c <record_registers>
10000f62:	f7ff fd15 	bl	10000990 <call_periph_reg_bits_val>
10000f66:	201c      	movs	r0, #28
10000f68:	f7ff ff58 	bl	10000e1c <record_registers>
10000f6c:	f7ff fd42 	bl	100009f4 <call_periph_reg_bits_ref>
10000f70:	2027      	movs	r0, #39	; 0x27
10000f72:	f7ff ff53 	bl	10000e1c <record_registers>
10000f76:	f7ff fd6b 	bl	10000a50 <call_periph_reg_mskd_val>
10000f7a:	201e      	movs	r0, #30
10000f7c:	f7ff ff4e 	bl	10000e1c <record_registers>
10000f80:	f7ff fd92 	bl	10000aa8 <call_periph_reg_mskd_ref>
10000f84:	201f      	movs	r0, #31
10000f86:	f7ff ff49 	bl	10000e1c <record_registers>
10000f8a:	f7ff fd9f 	bl	10000acc <call_return_bits>
10000f8e:	2020      	movs	r0, #32
10000f90:	f7ff ff44 	bl	10000e1c <record_registers>
10000f94:	f7ff fdaf 	bl	10000af6 <call_return_mskd>
10000f98:	2021      	movs	r0, #33	; 0x21
10000f9a:	f7ff ff3f 	bl	10000e1c <record_registers>
10000f9e:	f7ff fdcf 	bl	10000b40 <call_return_reg>
10000fa2:	2022      	movs	r0, #34	; 0x22
10000fa4:	f7ff ff3a 	bl	10000e1c <record_registers>
10000fa8:	f7ff fde4 	bl	10000b74 <call_return_periph>
10000fac:	2023      	movs	r0, #35	; 0x23
10000fae:	f7ff ff35 	bl	10000e1c <record_registers>
10000fb2:	f7ff fe01 	bl	10000bb8 <call_pos_val>
10000fb6:	2024      	movs	r0, #36	; 0x24
10000fb8:	f7ff ff30 	bl	10000e1c <record_registers>
10000fbc:	f7ff fe18 	bl	10000bf0 <call_pos_ref>
10000fc0:	2025      	movs	r0, #37	; 0x25
10000fc2:	f7ff ff2b 	bl	10000e1c <record_registers>
10000fc6:	2016      	movs	r0, #22
10000fc8:	f7ff fe6f 	bl	10000caa <check_array_range_pass>
10000fcc:	2026      	movs	r0, #38	; 0x26
10000fce:	f7ff ff25 	bl	10000e1c <record_registers>
10000fd2:	2017      	movs	r0, #23
10000fd4:	f7ff fe76 	bl	10000cc4 <check_array_range_fail>
10000fd8:	2027      	movs	r0, #39	; 0x27
10000fda:	f7ff ff1f 	bl	10000e1c <record_registers>
10000fde:	201f      	movs	r0, #31
10000fe0:	f7ff fe7c 	bl	10000cdc <check_bits_range_pass>
10000fe4:	2028      	movs	r0, #40	; 0x28
10000fe6:	f7ff ff19 	bl	10000e1c <record_registers>
10000fea:	2020      	movs	r0, #32
10000fec:	f7ff fe82 	bl	10000cf4 <check_bits_range_fail>
10000ff0:	2029      	movs	r0, #41	; 0x29
10000ff2:	f7ff ff13 	bl	10000e1c <record_registers>
10000ff6:	201f      	movs	r0, #31
10000ff8:	f7ff fe88 	bl	10000d0c <check_mskd_range_pass>
10000ffc:	202a      	movs	r0, #42	; 0x2a
10000ffe:	f7ff ff0d 	bl	10000e1c <record_registers>
10001002:	2020      	movs	r0, #32
10001004:	f7ff fe8e 	bl	10000d24 <check_mskd_range_fail>
10001008:	202b      	movs	r0, #43	; 0x2b
1000100a:	f7ff ff07 	bl	10000e1c <record_registers>
1000100e:	f7ff fe95 	bl	10000d3c <check_bits_extract>
10001012:	202c      	movs	r0, #44	; 0x2c
10001014:	f7ff ff02 	bl	10000e1c <record_registers>
10001018:	f7ff fec6 	bl	10000da8 <check_mskd_extract>
1000101c:	202d      	movs	r0, #45	; 0x2d
1000101e:	f7ff fefd 	bl	10000e1c <record_registers>
10001022:	bd00      	pop	{pc}

10001024 <memset>:
10001024:	1882      	adds	r2, r0, r2
10001026:	4290      	cmp	r0, r2
10001028:	d205      	bcs.n	10001036 <memset+0x12>
1000102a:	0003      	movs	r3, r0
1000102c:	b2c9      	uxtb	r1, r1
1000102e:	7019      	strb	r1, [r3, #0]
10001030:	3301      	adds	r3, #1
10001032:	429a      	cmp	r2, r3
10001034:	d1fb      	bne.n	1000102e <memset+0xa>
10001036:	4770      	bx	lr

10001038 <unittest_record_registers>:
10001038:	b510      	push	{r4, lr}
1000103a:	b2db      	uxtb	r3, r3
1000103c:	4c04      	ldr	r4, [pc, #16]	; (10001050 <unittest_record_registers+0x18>)
1000103e:	0100      	lsls	r0, r0, #4
10001040:	5101      	str	r1, [r0, r4]
10001042:	1820      	adds	r0, r4, r0
10001044:	6042      	str	r2, [r0, #4]
10001046:	6083      	str	r3, [r0, #8]
10001048:	9b02      	ldr	r3, [sp, #8]
1000104a:	60c3      	str	r3, [r0, #12]
1000104c:	bd10      	pop	{r4, pc}
1000104e:	46c0      	nop			; (mov r8, r8)
10001050:	100010cc 	.word	0x100010cc

10001054 <main>:
10001054:	b510      	push	{r4, lr}
10001056:	4b0a      	ldr	r3, [pc, #40]	; (10001080 <main+0x2c>)
10001058:	2201      	movs	r2, #1
1000105a:	679a      	str	r2, [r3, #120]	; 0x78
1000105c:	4c09      	ldr	r4, [pc, #36]	; (10001084 <main+0x30>)
1000105e:	2300      	movs	r3, #0
10001060:	6023      	str	r3, [r4, #0]
10001062:	60a3      	str	r3, [r4, #8]
10001064:	3305      	adds	r3, #5
10001066:	6023      	str	r3, [r4, #0]
10001068:	4b07      	ldr	r3, [pc, #28]	; (10001088 <main+0x34>)
1000106a:	6063      	str	r3, [r4, #4]
1000106c:	68a2      	ldr	r2, [r4, #8]
1000106e:	4b07      	ldr	r3, [pc, #28]	; (1000108c <main+0x38>)
10001070:	601a      	str	r2, [r3, #0]
10001072:	f7ff fee9 	bl	10000e48 <run>
10001076:	68a2      	ldr	r2, [r4, #8]
10001078:	4b05      	ldr	r3, [pc, #20]	; (10001090 <main+0x3c>)
1000107a:	601a      	str	r2, [r3, #0]
1000107c:	46c0      	nop			; (mov r8, r8)
1000107e:	e7fd      	b.n	1000107c <main+0x28>
10001080:	40048000 	.word	0x40048000
10001084:	e000e010 	.word	0xe000e010
10001088:	00ffffff 	.word	0x00ffffff
1000108c:	100013b0 	.word	0x100013b0
10001090:	100013ac 	.word	0x100013ac

Disassembly of section .rodata:

10001094 <.rodata>:
10001094:	10000726 	.word	0x10000726
10001098:	10000740 	.word	0x10000740
1000109c:	1000075c 	.word	0x1000075c
100010a0:	10000778 	.word	0x10000778
100010a4:	10000794 	.word	0x10000794
100010a8:	100007b0 	.word	0x100007b0
100010ac:	100007cc 	.word	0x100007cc
100010b0:	1000081c 	.word	0x1000081c
100010b4:	1000083a 	.word	0x1000083a
100010b8:	1000085e 	.word	0x1000085e
100010bc:	10000882 	.word	0x10000882
100010c0:	100008a6 	.word	0x100008a6
100010c4:	100008ca 	.word	0x100008ca
100010c8:	100008ee 	.word	0x100008ee
