
raw.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	601a      	str	r2, [r3, #0]
       6:	4770      	bx	lr
       8:	10001dc4 	.word	0x10001dc4

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	601a      	str	r2, [r3, #0]
      12:	4770      	bx	lr
      14:	10001c2c 	.word	0x10001c2c

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6813      	ldr	r3, [r2, #0]
      1e:	430b      	orrs	r3, r1
      20:	6013      	str	r3, [r2, #0]
      22:	4770      	bx	lr
      24:	10001dc4 	.word	0x10001dc4

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6813      	ldr	r3, [r2, #0]
      2e:	430b      	orrs	r3, r1
      30:	6013      	str	r3, [r2, #0]
      32:	4770      	bx	lr
      34:	10001dc4 	.word	0x10001dc4

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6813      	ldr	r3, [r2, #0]
      3e:	438b      	bics	r3, r1
      40:	6013      	str	r3, [r2, #0]
      42:	4770      	bx	lr
      44:	10001dc4 	.word	0x10001dc4

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6813      	ldr	r3, [r2, #0]
      4e:	438b      	bics	r3, r1
      50:	6013      	str	r3, [r2, #0]
      52:	4770      	bx	lr
      54:	10001dc4 	.word	0x10001dc4

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6813      	ldr	r3, [r2, #0]
      5e:	430b      	orrs	r3, r1
      60:	6013      	str	r3, [r2, #0]
      62:	4770      	bx	lr
      64:	10001dc4 	.word	0x10001dc4

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6813      	ldr	r3, [r2, #0]
      6e:	430b      	orrs	r3, r1
      70:	6013      	str	r3, [r2, #0]
      72:	4770      	bx	lr
      74:	10001dc4 	.word	0x10001dc4

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6813      	ldr	r3, [r2, #0]
      7e:	438b      	bics	r3, r1
      80:	6013      	str	r3, [r2, #0]
      82:	4770      	bx	lr
      84:	10001dc4 	.word	0x10001dc4

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6813      	ldr	r3, [r2, #0]
      8e:	438b      	bics	r3, r1
      90:	6013      	str	r3, [r2, #0]
      92:	4770      	bx	lr
      94:	10001dc4 	.word	0x10001dc4

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	601a      	str	r2, [r3, #0]
      9e:	4770      	bx	lr
      a0:	10001dc4 	.word	0x10001dc4

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	601a      	str	r2, [r3, #0]
      aa:	4770      	bx	lr
      ac:	10001dc4 	.word	0x10001dc4

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	601a      	str	r2, [r3, #0]
      b6:	4770      	bx	lr
      b8:	10001dc4 	.word	0x10001dc4

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	601a      	str	r2, [r3, #0]
      c2:	4770      	bx	lr
      c4:	10001dc4 	.word	0x10001dc4

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6813      	ldr	r3, [r2, #0]
      ce:	404b      	eors	r3, r1
      d0:	6013      	str	r3, [r2, #0]
      d2:	4770      	bx	lr
      d4:	10001dc4 	.word	0x10001dc4

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6813      	ldr	r3, [r2, #0]
      de:	404b      	eors	r3, r1
      e0:	6013      	str	r3, [r2, #0]
      e2:	4770      	bx	lr
      e4:	10001dc4 	.word	0x10001dc4

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6813      	ldr	r3, [r2, #0]
      ee:	404b      	eors	r3, r1
      f0:	6013      	str	r3, [r2, #0]
      f2:	4770      	bx	lr
      f4:	10001dc4 	.word	0x10001dc4

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6813      	ldr	r3, [r2, #0]
      fe:	404b      	eors	r3, r1
     100:	6013      	str	r3, [r2, #0]
     102:	4770      	bx	lr
     104:	10001dc4 	.word	0x10001dc4

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6813      	ldr	r3, [r2, #0]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6013      	str	r3, [r2, #0]
     116:	4770      	bx	lr
     118:	10001dc4 	.word	0x10001dc4

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6813      	ldr	r3, [r2, #0]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6013      	str	r3, [r2, #0]
     12a:	4770      	bx	lr
     12c:	10001dc4 	.word	0x10001dc4

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6813      	ldr	r3, [r2, #0]
     136:	430b      	orrs	r3, r1
     138:	6013      	str	r3, [r2, #0]
     13a:	4770      	bx	lr
     13c:	10001dc4 	.word	0x10001dc4

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6813      	ldr	r3, [r2, #0]
     146:	430b      	orrs	r3, r1
     148:	6013      	str	r3, [r2, #0]
     14a:	4770      	bx	lr
     14c:	10001dc4 	.word	0x10001dc4

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	680b      	ldr	r3, [r1, #0]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	600b      	str	r3, [r1, #0]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc4 	.word	0x10001dc4
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	680b      	ldr	r3, [r1, #0]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	600b      	str	r3, [r1, #0]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc4 	.word	0x10001dc4
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	601a      	str	r2, [r3, #0]
     18e:	4770      	bx	lr
     190:	10001dc4 	.word	0x10001dc4

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	601a      	str	r2, [r3, #0]
     19a:	4770      	bx	lr
     19c:	10001dc4 	.word	0x10001dc4

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	601a      	str	r2, [r3, #0]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc4 	.word	0x10001dc4

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	601a      	str	r2, [r3, #0]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc4 	.word	0x10001dc4

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	601a      	str	r2, [r3, #0]
     1c6:	4770      	bx	lr
     1c8:	10001dc4 	.word	0x10001dc4

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	601a      	str	r2, [r3, #0]
     1d2:	4770      	bx	lr
     1d4:	10001dc4 	.word	0x10001dc4

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	601a      	str	r2, [r3, #0]
     1de:	4770      	bx	lr
     1e0:	10001dc4 	.word	0x10001dc4

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	601a      	str	r2, [r3, #0]
     1ea:	4770      	bx	lr
     1ec:	10001dc4 	.word	0x10001dc4

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	601a      	str	r2, [r3, #0]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	601a      	str	r2, [r3, #0]
     1fa:	4770      	bx	lr
     1fc:	10001dc4 	.word	0x10001dc4

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	601a      	str	r2, [r3, #0]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	601a      	str	r2, [r3, #0]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc4 	.word	0x10001dc4

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	601a      	str	r2, [r3, #0]
     21a:	681b      	ldr	r3, [r3, #0]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	601a      	str	r2, [r3, #0]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	601a      	str	r2, [r3, #0]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc4 	.word	0x10001dc4
     238:	10001d24 	.word	0x10001d24

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	601a      	str	r2, [r3, #0]
     242:	681a      	ldr	r2, [r3, #0]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	601a      	str	r2, [r3, #0]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	601a      	str	r2, [r3, #0]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc4 	.word	0x10001dc4

00000258 <cmp_equ_bits>:
     258:	2240      	movs	r2, #64	; 0x40
     25a:	4b07      	ldr	r3, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	601a      	str	r2, [r3, #0]
     25e:	681b      	ldr	r3, [r3, #0]
     260:	2b40      	cmp	r3, #64	; 0x40
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22d0      	movs	r2, #208	; 0xd0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	601a      	str	r2, [r3, #0]
     26c:	4770      	bx	lr
     26e:	22b0      	movs	r2, #176	; 0xb0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	601a      	str	r2, [r3, #0]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc4 	.word	0x10001dc4
     27c:	10001d24 	.word	0x10001d24

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	601a      	str	r2, [r3, #0]
     286:	681a      	ldr	r2, [r3, #0]
     288:	2a40      	cmp	r2, #64	; 0x40
     28a:	d002      	beq.n	292 <cmp_neq_bits+0x12>
     28c:	2202      	movs	r2, #2
     28e:	601a      	str	r2, [r3, #0]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	601a      	str	r2, [r3, #0]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc4 	.word	0x10001dc4

0000029c <cmp_equ_mskd>:
     29c:	22e8      	movs	r2, #232	; 0xe8
     29e:	4b0e      	ldr	r3, [pc, #56]	; (2d8 <cmp_equ_mskd+0x3c>)
     2a0:	0252      	lsls	r2, r2, #9
     2a2:	601a      	str	r2, [r3, #0]
     2a4:	22f8      	movs	r2, #248	; 0xf8
     2a6:	681b      	ldr	r3, [r3, #0]
     2a8:	0252      	lsls	r2, r2, #9
     2aa:	4013      	ands	r3, r2
     2ac:	2288      	movs	r2, #136	; 0x88
     2ae:	490b      	ldr	r1, [pc, #44]	; (2dc <cmp_equ_mskd+0x40>)
     2b0:	0252      	lsls	r2, r2, #9
     2b2:	4293      	cmp	r3, r2
     2b4:	d007      	beq.n	2c6 <cmp_equ_mskd+0x2a>
     2b6:	680b      	ldr	r3, [r1, #0]
     2b8:	4a09      	ldr	r2, [pc, #36]	; (2e0 <cmp_equ_mskd+0x44>)
     2ba:	401a      	ands	r2, r3
     2bc:	2388      	movs	r3, #136	; 0x88
     2be:	059b      	lsls	r3, r3, #22
     2c0:	4313      	orrs	r3, r2
     2c2:	600b      	str	r3, [r1, #0]
     2c4:	4770      	bx	lr
     2c6:	680b      	ldr	r3, [r1, #0]
     2c8:	4a05      	ldr	r2, [pc, #20]	; (2e0 <cmp_equ_mskd+0x44>)
     2ca:	401a      	ands	r2, r3
     2cc:	23e0      	movs	r3, #224	; 0xe0
     2ce:	051b      	lsls	r3, r3, #20
     2d0:	4313      	orrs	r3, r2
     2d2:	600b      	str	r3, [r1, #0]
     2d4:	e7f6      	b.n	2c4 <cmp_equ_mskd+0x28>
     2d6:	46c0      	nop			; (mov r8, r8)
     2d8:	10001dc4 	.word	0x10001dc4
     2dc:	10001d24 	.word	0x10001d24
     2e0:	c1ffffff 	.word	0xc1ffffff

000002e4 <cmp_neq_mskd>:
     2e4:	22e8      	movs	r2, #232	; 0xe8
     2e6:	21f8      	movs	r1, #248	; 0xf8
     2e8:	4b0a      	ldr	r3, [pc, #40]	; (314 <cmp_neq_mskd+0x30>)
     2ea:	0252      	lsls	r2, r2, #9
     2ec:	601a      	str	r2, [r3, #0]
     2ee:	681a      	ldr	r2, [r3, #0]
     2f0:	0249      	lsls	r1, r1, #9
     2f2:	400a      	ands	r2, r1
     2f4:	2188      	movs	r1, #136	; 0x88
     2f6:	0249      	lsls	r1, r1, #9
     2f8:	428a      	cmp	r2, r1
     2fa:	d006      	beq.n	30a <cmp_neq_mskd+0x26>
     2fc:	2106      	movs	r1, #6
     2fe:	681a      	ldr	r2, [r3, #0]
     300:	438a      	bics	r2, r1
     302:	3902      	subs	r1, #2
     304:	430a      	orrs	r2, r1
     306:	601a      	str	r2, [r3, #0]
     308:	4770      	bx	lr
     30a:	2140      	movs	r1, #64	; 0x40
     30c:	681a      	ldr	r2, [r3, #0]
     30e:	430a      	orrs	r2, r1
     310:	601a      	str	r2, [r3, #0]
     312:	e7f9      	b.n	308 <cmp_neq_mskd+0x24>
     314:	10001dc4 	.word	0x10001dc4

00000318 <cmp_equ_reg>:
     318:	2222      	movs	r2, #34	; 0x22
     31a:	4b07      	ldr	r3, [pc, #28]	; (338 <cmp_equ_reg+0x20>)
     31c:	601a      	str	r2, [r3, #0]
     31e:	681b      	ldr	r3, [r3, #0]
     320:	2b22      	cmp	r3, #34	; 0x22
     322:	d004      	beq.n	32e <cmp_equ_reg+0x16>
     324:	22b8      	movs	r2, #184	; 0xb8
     326:	4b05      	ldr	r3, [pc, #20]	; (33c <cmp_equ_reg+0x24>)
     328:	0592      	lsls	r2, r2, #22
     32a:	601a      	str	r2, [r3, #0]
     32c:	4770      	bx	lr
     32e:	22a8      	movs	r2, #168	; 0xa8
     330:	4b02      	ldr	r3, [pc, #8]	; (33c <cmp_equ_reg+0x24>)
     332:	0592      	lsls	r2, r2, #22
     334:	601a      	str	r2, [r3, #0]
     336:	e7f9      	b.n	32c <cmp_equ_reg+0x14>
     338:	10001dc4 	.word	0x10001dc4
     33c:	10001d24 	.word	0x10001d24

00000340 <cmp_neq_reg>:
     340:	2222      	movs	r2, #34	; 0x22
     342:	4b05      	ldr	r3, [pc, #20]	; (358 <cmp_neq_reg+0x18>)
     344:	601a      	str	r2, [r3, #0]
     346:	681a      	ldr	r2, [r3, #0]
     348:	2a22      	cmp	r2, #34	; 0x22
     34a:	d002      	beq.n	352 <cmp_neq_reg+0x12>
     34c:	2202      	movs	r2, #2
     34e:	601a      	str	r2, [r3, #0]
     350:	4770      	bx	lr
     352:	2220      	movs	r2, #32
     354:	601a      	str	r2, [r3, #0]
     356:	e7fb      	b.n	350 <cmp_neq_reg+0x10>
     358:	10001dc4 	.word	0x10001dc4

0000035c <constexpr_bits_array>:
     35c:	2206      	movs	r2, #6
     35e:	4b03      	ldr	r3, [pc, #12]	; (36c <constexpr_bits_array+0x10>)
     360:	601a      	str	r2, [r3, #0]
     362:	2280      	movs	r2, #128	; 0x80
     364:	4b02      	ldr	r3, [pc, #8]	; (370 <constexpr_bits_array+0x14>)
     366:	0192      	lsls	r2, r2, #6
     368:	601a      	str	r2, [r3, #0]
     36a:	4770      	bx	lr
     36c:	10001c2c 	.word	0x10001c2c
     370:	10001ca0 	.word	0x10001ca0

00000374 <runtime_bits_array>:
     374:	2303      	movs	r3, #3
     376:	4a09      	ldr	r2, [pc, #36]	; (39c <runtime_bits_array+0x28>)
     378:	b081      	sub	sp, #4
     37a:	4694      	mov	ip, r2
     37c:	2221      	movs	r2, #33	; 0x21
     37e:	9300      	str	r3, [sp, #0]
     380:	9b00      	ldr	r3, [sp, #0]
     382:	009b      	lsls	r3, r3, #2
     384:	4463      	add	r3, ip
     386:	601a      	str	r2, [r3, #0]
     388:	2307      	movs	r3, #7
     38a:	9300      	str	r3, [sp, #0]
     38c:	9a00      	ldr	r2, [sp, #0]
     38e:	3b06      	subs	r3, #6
     390:	4093      	lsls	r3, r2
     392:	4a03      	ldr	r2, [pc, #12]	; (3a0 <runtime_bits_array+0x2c>)
     394:	6013      	str	r3, [r2, #0]
     396:	b001      	add	sp, #4
     398:	4770      	bx	lr
     39a:	46c0      	nop			; (mov r8, r8)
     39c:	10001c20 	.word	0x10001c20
     3a0:	10001ca0 	.word	0x10001ca0

000003a4 <prescaler_low>:
     3a4:	2277      	movs	r2, #119	; 0x77
     3a6:	4b04      	ldr	r3, [pc, #16]	; (3b8 <prescaler_low+0x14>)
     3a8:	601a      	str	r2, [r3, #0]
     3aa:	681a      	ldr	r2, [r3, #0]
     3ac:	237f      	movs	r3, #127	; 0x7f
     3ae:	4013      	ands	r3, r2
     3b0:	4a02      	ldr	r2, [pc, #8]	; (3bc <prescaler_low+0x18>)
     3b2:	6013      	str	r3, [r2, #0]
     3b4:	4770      	bx	lr
     3b6:	46c0      	nop			; (mov r8, r8)
     3b8:	10001d24 	.word	0x10001d24
     3bc:	10001c2c 	.word	0x10001c2c

000003c0 <prescaler_high>:
     3c0:	22e8      	movs	r2, #232	; 0xe8
     3c2:	4b04      	ldr	r3, [pc, #16]	; (3d4 <prescaler_high+0x14>)
     3c4:	0592      	lsls	r2, r2, #22
     3c6:	601a      	str	r2, [r3, #0]
     3c8:	681b      	ldr	r3, [r3, #0]
     3ca:	4a03      	ldr	r2, [pc, #12]	; (3d8 <prescaler_high+0x18>)
     3cc:	009b      	lsls	r3, r3, #2
     3ce:	0edb      	lsrs	r3, r3, #27
     3d0:	6013      	str	r3, [r2, #0]
     3d2:	4770      	bx	lr
     3d4:	10001d24 	.word	0x10001d24
     3d8:	10001c2c 	.word	0x10001c2c

000003dc <reg_mskd_lss>:
     3dc:	22d8      	movs	r2, #216	; 0xd8
     3de:	4b09      	ldr	r3, [pc, #36]	; (404 <reg_mskd_lss+0x28>)
     3e0:	0592      	lsls	r2, r2, #22
     3e2:	601a      	str	r2, [r3, #0]
     3e4:	22f8      	movs	r2, #248	; 0xf8
     3e6:	681b      	ldr	r3, [r3, #0]
     3e8:	0592      	lsls	r2, r2, #22
     3ea:	4013      	ands	r3, r2
     3ec:	4a06      	ldr	r2, [pc, #24]	; (408 <reg_mskd_lss+0x2c>)
     3ee:	4293      	cmp	r3, r2
     3f0:	d803      	bhi.n	3fa <reg_mskd_lss+0x1e>
     3f2:	2202      	movs	r2, #2
     3f4:	4b05      	ldr	r3, [pc, #20]	; (40c <reg_mskd_lss+0x30>)
     3f6:	601a      	str	r2, [r3, #0]
     3f8:	4770      	bx	lr
     3fa:	2204      	movs	r2, #4
     3fc:	4b03      	ldr	r3, [pc, #12]	; (40c <reg_mskd_lss+0x30>)
     3fe:	601a      	str	r2, [r3, #0]
     400:	e7fa      	b.n	3f8 <reg_mskd_lss+0x1c>
     402:	46c0      	nop			; (mov r8, r8)
     404:	10001d24 	.word	0x10001d24
     408:	37ffffff 	.word	0x37ffffff
     40c:	10001dc4 	.word	0x10001dc4

00000410 <reg_mskd_leq>:
     410:	21b8      	movs	r1, #184	; 0xb8
     412:	20f8      	movs	r0, #248	; 0xf8
     414:	4a0a      	ldr	r2, [pc, #40]	; (440 <reg_mskd_leq+0x30>)
     416:	0589      	lsls	r1, r1, #22
     418:	6011      	str	r1, [r2, #0]
     41a:	6813      	ldr	r3, [r2, #0]
     41c:	0580      	lsls	r0, r0, #22
     41e:	4003      	ands	r3, r0
     420:	428b      	cmp	r3, r1
     422:	d805      	bhi.n	430 <reg_mskd_leq+0x20>
     424:	6813      	ldr	r3, [r2, #0]
     426:	4018      	ands	r0, r3
     428:	23c0      	movs	r3, #192	; 0xc0
     42a:	059b      	lsls	r3, r3, #22
     42c:	4298      	cmp	r0, r3
     42e:	d903      	bls.n	438 <reg_mskd_leq+0x28>
     430:	2204      	movs	r2, #4
     432:	4b04      	ldr	r3, [pc, #16]	; (444 <reg_mskd_leq+0x34>)
     434:	601a      	str	r2, [r3, #0]
     436:	4770      	bx	lr
     438:	2202      	movs	r2, #2
     43a:	4b02      	ldr	r3, [pc, #8]	; (444 <reg_mskd_leq+0x34>)
     43c:	601a      	str	r2, [r3, #0]
     43e:	e7fa      	b.n	436 <reg_mskd_leq+0x26>
     440:	10001d24 	.word	0x10001d24
     444:	10001dc4 	.word	0x10001dc4

00000448 <reg_mskd_gtr>:
     448:	2298      	movs	r2, #152	; 0x98
     44a:	4b09      	ldr	r3, [pc, #36]	; (470 <reg_mskd_gtr+0x28>)
     44c:	0592      	lsls	r2, r2, #22
     44e:	601a      	str	r2, [r3, #0]
     450:	22f8      	movs	r2, #248	; 0xf8
     452:	681b      	ldr	r3, [r3, #0]
     454:	0592      	lsls	r2, r2, #22
     456:	4013      	ands	r3, r2
     458:	2290      	movs	r2, #144	; 0x90
     45a:	0592      	lsls	r2, r2, #22
     45c:	4293      	cmp	r3, r2
     45e:	d903      	bls.n	468 <reg_mskd_gtr+0x20>
     460:	2202      	movs	r2, #2
     462:	4b04      	ldr	r3, [pc, #16]	; (474 <reg_mskd_gtr+0x2c>)
     464:	601a      	str	r2, [r3, #0]
     466:	4770      	bx	lr
     468:	2204      	movs	r2, #4
     46a:	4b02      	ldr	r3, [pc, #8]	; (474 <reg_mskd_gtr+0x2c>)
     46c:	601a      	str	r2, [r3, #0]
     46e:	e7fa      	b.n	466 <reg_mskd_gtr+0x1e>
     470:	10001d24 	.word	0x10001d24
     474:	10001dc4 	.word	0x10001dc4

00000478 <reg_mskd_geq>:
     478:	2388      	movs	r3, #136	; 0x88
     47a:	21f8      	movs	r1, #248	; 0xf8
     47c:	4a0a      	ldr	r2, [pc, #40]	; (4a8 <reg_mskd_geq+0x30>)
     47e:	059b      	lsls	r3, r3, #22
     480:	6013      	str	r3, [r2, #0]
     482:	6813      	ldr	r3, [r2, #0]
     484:	4809      	ldr	r0, [pc, #36]	; (4ac <reg_mskd_geq+0x34>)
     486:	0589      	lsls	r1, r1, #22
     488:	400b      	ands	r3, r1
     48a:	4283      	cmp	r3, r0
     48c:	d904      	bls.n	498 <reg_mskd_geq+0x20>
     48e:	6813      	ldr	r3, [r2, #0]
     490:	4019      	ands	r1, r3
     492:	4b07      	ldr	r3, [pc, #28]	; (4b0 <reg_mskd_geq+0x38>)
     494:	4299      	cmp	r1, r3
     496:	d803      	bhi.n	4a0 <reg_mskd_geq+0x28>
     498:	2204      	movs	r2, #4
     49a:	4b06      	ldr	r3, [pc, #24]	; (4b4 <reg_mskd_geq+0x3c>)
     49c:	601a      	str	r2, [r3, #0]
     49e:	4770      	bx	lr
     4a0:	2202      	movs	r2, #2
     4a2:	4b04      	ldr	r3, [pc, #16]	; (4b4 <reg_mskd_geq+0x3c>)
     4a4:	601a      	str	r2, [r3, #0]
     4a6:	e7fa      	b.n	49e <reg_mskd_geq+0x26>
     4a8:	10001d24 	.word	0x10001d24
     4ac:	1fffffff 	.word	0x1fffffff
     4b0:	21ffffff 	.word	0x21ffffff
     4b4:	10001dc4 	.word	0x10001dc4

000004b8 <pos_cmp_eq>:
     4b8:	2202      	movs	r2, #2
     4ba:	4b01      	ldr	r3, [pc, #4]	; (4c0 <pos_cmp_eq+0x8>)
     4bc:	601a      	str	r2, [r3, #0]
     4be:	4770      	bx	lr
     4c0:	10001dc4 	.word	0x10001dc4

000004c4 <pos_cmp_ne>:
     4c4:	2202      	movs	r2, #2
     4c6:	4b01      	ldr	r3, [pc, #4]	; (4cc <pos_cmp_ne+0x8>)
     4c8:	601a      	str	r2, [r3, #0]
     4ca:	4770      	bx	lr
     4cc:	10001dc4 	.word	0x10001dc4

000004d0 <bits_extract_eq>:
     4d0:	2240      	movs	r2, #64	; 0x40
     4d2:	4b05      	ldr	r3, [pc, #20]	; (4e8 <bits_extract_eq+0x18>)
     4d4:	601a      	str	r2, [r3, #0]
     4d6:	681a      	ldr	r2, [r3, #0]
     4d8:	2a40      	cmp	r2, #64	; 0x40
     4da:	d002      	beq.n	4e2 <bits_extract_eq+0x12>
     4dc:	2204      	movs	r2, #4
     4de:	601a      	str	r2, [r3, #0]
     4e0:	4770      	bx	lr
     4e2:	3a3e      	subs	r2, #62	; 0x3e
     4e4:	601a      	str	r2, [r3, #0]
     4e6:	e7fb      	b.n	4e0 <bits_extract_eq+0x10>
     4e8:	10001dc4 	.word	0x10001dc4

000004ec <mskd_extract_eq>:
     4ec:	2202      	movs	r2, #2
     4ee:	4b06      	ldr	r3, [pc, #24]	; (508 <mskd_extract_eq+0x1c>)
     4f0:	601a      	str	r2, [r3, #0]
     4f2:	6819      	ldr	r1, [r3, #0]
     4f4:	3204      	adds	r2, #4
     4f6:	400a      	ands	r2, r1
     4f8:	2a02      	cmp	r2, #2
     4fa:	d002      	beq.n	502 <mskd_extract_eq+0x16>
     4fc:	2240      	movs	r2, #64	; 0x40
     4fe:	601a      	str	r2, [r3, #0]
     500:	4770      	bx	lr
     502:	321e      	adds	r2, #30
     504:	601a      	str	r2, [r3, #0]
     506:	e7fb      	b.n	500 <mskd_extract_eq+0x14>
     508:	10001dc4 	.word	0x10001dc4

0000050c <mskd_extract_ne>:
     50c:	2204      	movs	r2, #4
     50e:	4b06      	ldr	r3, [pc, #24]	; (528 <mskd_extract_ne+0x1c>)
     510:	601a      	str	r2, [r3, #0]
     512:	6819      	ldr	r1, [r3, #0]
     514:	3202      	adds	r2, #2
     516:	400a      	ands	r2, r1
     518:	2a04      	cmp	r2, #4
     51a:	d002      	beq.n	522 <mskd_extract_ne+0x16>
     51c:	2220      	movs	r2, #32
     51e:	601a      	str	r2, [r3, #0]
     520:	4770      	bx	lr
     522:	2240      	movs	r2, #64	; 0x40
     524:	601a      	str	r2, [r3, #0]
     526:	e7fb      	b.n	520 <mskd_extract_ne+0x14>
     528:	10001dc4 	.word	0x10001dc4

0000052c <mskd_extract_lss>:
     52c:	22b0      	movs	r2, #176	; 0xb0
     52e:	4b09      	ldr	r3, [pc, #36]	; (554 <mskd_extract_lss+0x28>)
     530:	0552      	lsls	r2, r2, #21
     532:	601a      	str	r2, [r3, #0]
     534:	22f8      	movs	r2, #248	; 0xf8
     536:	681b      	ldr	r3, [r3, #0]
     538:	0592      	lsls	r2, r2, #22
     53a:	4013      	ands	r3, r2
     53c:	4a06      	ldr	r2, [pc, #24]	; (558 <mskd_extract_lss+0x2c>)
     53e:	4293      	cmp	r3, r2
     540:	d803      	bhi.n	54a <mskd_extract_lss+0x1e>
     542:	2220      	movs	r2, #32
     544:	4b05      	ldr	r3, [pc, #20]	; (55c <mskd_extract_lss+0x30>)
     546:	601a      	str	r2, [r3, #0]
     548:	4770      	bx	lr
     54a:	2240      	movs	r2, #64	; 0x40
     54c:	4b03      	ldr	r3, [pc, #12]	; (55c <mskd_extract_lss+0x30>)
     54e:	601a      	str	r2, [r3, #0]
     550:	e7fa      	b.n	548 <mskd_extract_lss+0x1c>
     552:	46c0      	nop			; (mov r8, r8)
     554:	10001d24 	.word	0x10001d24
     558:	17ffffff 	.word	0x17ffffff
     55c:	10001dc4 	.word	0x10001dc4

00000560 <mskd_extract_leq>:
     560:	22b8      	movs	r2, #184	; 0xb8
     562:	21f8      	movs	r1, #248	; 0xf8
     564:	4b07      	ldr	r3, [pc, #28]	; (584 <mskd_extract_leq+0x24>)
     566:	0592      	lsls	r2, r2, #22
     568:	601a      	str	r2, [r3, #0]
     56a:	681b      	ldr	r3, [r3, #0]
     56c:	0589      	lsls	r1, r1, #22
     56e:	400b      	ands	r3, r1
     570:	4293      	cmp	r3, r2
     572:	d803      	bhi.n	57c <mskd_extract_leq+0x1c>
     574:	2220      	movs	r2, #32
     576:	4b04      	ldr	r3, [pc, #16]	; (588 <mskd_extract_leq+0x28>)
     578:	601a      	str	r2, [r3, #0]
     57a:	4770      	bx	lr
     57c:	2240      	movs	r2, #64	; 0x40
     57e:	4b02      	ldr	r3, [pc, #8]	; (588 <mskd_extract_leq+0x28>)
     580:	601a      	str	r2, [r3, #0]
     582:	e7fa      	b.n	57a <mskd_extract_leq+0x1a>
     584:	10001d24 	.word	0x10001d24
     588:	10001dc4 	.word	0x10001dc4

0000058c <mskd_extract_gtr>:
     58c:	2298      	movs	r2, #152	; 0x98
     58e:	4b09      	ldr	r3, [pc, #36]	; (5b4 <mskd_extract_gtr+0x28>)
     590:	0592      	lsls	r2, r2, #22
     592:	601a      	str	r2, [r3, #0]
     594:	22f8      	movs	r2, #248	; 0xf8
     596:	681b      	ldr	r3, [r3, #0]
     598:	0592      	lsls	r2, r2, #22
     59a:	4013      	ands	r3, r2
     59c:	2290      	movs	r2, #144	; 0x90
     59e:	0592      	lsls	r2, r2, #22
     5a0:	4293      	cmp	r3, r2
     5a2:	d903      	bls.n	5ac <mskd_extract_gtr+0x20>
     5a4:	2220      	movs	r2, #32
     5a6:	4b04      	ldr	r3, [pc, #16]	; (5b8 <mskd_extract_gtr+0x2c>)
     5a8:	601a      	str	r2, [r3, #0]
     5aa:	4770      	bx	lr
     5ac:	2240      	movs	r2, #64	; 0x40
     5ae:	4b02      	ldr	r3, [pc, #8]	; (5b8 <mskd_extract_gtr+0x2c>)
     5b0:	601a      	str	r2, [r3, #0]
     5b2:	e7fa      	b.n	5aa <mskd_extract_gtr+0x1e>
     5b4:	10001d24 	.word	0x10001d24
     5b8:	10001dc4 	.word	0x10001dc4

000005bc <set_bits_global>:
     5bc:	2140      	movs	r1, #64	; 0x40
     5be:	4a02      	ldr	r2, [pc, #8]	; (5c8 <set_bits_global+0xc>)
     5c0:	6813      	ldr	r3, [r2, #0]
     5c2:	430b      	orrs	r3, r1
     5c4:	6013      	str	r3, [r2, #0]
     5c6:	4770      	bx	lr
     5c8:	10001dc4 	.word	0x10001dc4

000005cc <ins_mskd_global>:
     5cc:	2106      	movs	r1, #6
     5ce:	4a03      	ldr	r2, [pc, #12]	; (5dc <ins_mskd_global+0x10>)
     5d0:	6813      	ldr	r3, [r2, #0]
     5d2:	438b      	bics	r3, r1
     5d4:	3904      	subs	r1, #4
     5d6:	430b      	orrs	r3, r1
     5d8:	6013      	str	r3, [r2, #0]
     5da:	4770      	bx	lr
     5dc:	10001dc4 	.word	0x10001dc4

000005e0 <assign_array_global>:
     5e0:	22bd      	movs	r2, #189	; 0xbd
     5e2:	4b01      	ldr	r3, [pc, #4]	; (5e8 <assign_array_global+0x8>)
     5e4:	601a      	str	r2, [r3, #0]
     5e6:	4770      	bx	lr
     5e8:	10001c2c 	.word	0x10001c2c

000005ec <shifted_global>:
     5ec:	22b8      	movs	r2, #184	; 0xb8
     5ee:	4b04      	ldr	r3, [pc, #16]	; (600 <shifted_global+0x14>)
     5f0:	0592      	lsls	r2, r2, #22
     5f2:	601a      	str	r2, [r3, #0]
     5f4:	681b      	ldr	r3, [r3, #0]
     5f6:	4a03      	ldr	r2, [pc, #12]	; (604 <shifted_global+0x18>)
     5f8:	009b      	lsls	r3, r3, #2
     5fa:	0edb      	lsrs	r3, r3, #27
     5fc:	6013      	str	r3, [r2, #0]
     5fe:	4770      	bx	lr
     600:	10001d24 	.word	0x10001d24
     604:	10001c2c 	.word	0x10001c2c

00000608 <assign_register_global>:
     608:	2204      	movs	r2, #4
     60a:	4b01      	ldr	r3, [pc, #4]	; (610 <assign_register_global+0x8>)
     60c:	601a      	str	r2, [r3, #0]
     60e:	4770      	bx	lr
     610:	10001dc4 	.word	0x10001dc4

00000614 <copy_bits_equ>:
     614:	2240      	movs	r2, #64	; 0x40
     616:	4b05      	ldr	r3, [pc, #20]	; (62c <copy_bits_equ+0x18>)
     618:	601a      	str	r2, [r3, #0]
     61a:	6819      	ldr	r1, [r3, #0]
     61c:	420a      	tst	r2, r1
     61e:	d002      	beq.n	626 <copy_bits_equ+0x12>
     620:	3a3e      	subs	r2, #62	; 0x3e
     622:	601a      	str	r2, [r3, #0]
     624:	4770      	bx	lr
     626:	2204      	movs	r2, #4
     628:	601a      	str	r2, [r3, #0]
     62a:	e7fb      	b.n	624 <copy_bits_equ+0x10>
     62c:	10001dc4 	.word	0x10001dc4

00000630 <copy_bits_neq>:
     630:	2240      	movs	r2, #64	; 0x40
     632:	4b05      	ldr	r3, [pc, #20]	; (648 <copy_bits_neq+0x18>)
     634:	601a      	str	r2, [r3, #0]
     636:	6819      	ldr	r1, [r3, #0]
     638:	420a      	tst	r2, r1
     63a:	d102      	bne.n	642 <copy_bits_neq+0x12>
     63c:	3a3e      	subs	r2, #62	; 0x3e
     63e:	601a      	str	r2, [r3, #0]
     640:	4770      	bx	lr
     642:	2204      	movs	r2, #4
     644:	601a      	str	r2, [r3, #0]
     646:	e7fb      	b.n	640 <copy_bits_neq+0x10>
     648:	10001dc4 	.word	0x10001dc4

0000064c <copy_mskd_equ>:
     64c:	22b0      	movs	r2, #176	; 0xb0
     64e:	21f8      	movs	r1, #248	; 0xf8
     650:	4b07      	ldr	r3, [pc, #28]	; (670 <copy_mskd_equ+0x24>)
     652:	0552      	lsls	r2, r2, #21
     654:	601a      	str	r2, [r3, #0]
     656:	681b      	ldr	r3, [r3, #0]
     658:	0589      	lsls	r1, r1, #22
     65a:	400b      	ands	r3, r1
     65c:	4293      	cmp	r3, r2
     65e:	d003      	beq.n	668 <copy_mskd_equ+0x1c>
     660:	2204      	movs	r2, #4
     662:	4b04      	ldr	r3, [pc, #16]	; (674 <copy_mskd_equ+0x28>)
     664:	601a      	str	r2, [r3, #0]
     666:	4770      	bx	lr
     668:	2202      	movs	r2, #2
     66a:	4b02      	ldr	r3, [pc, #8]	; (674 <copy_mskd_equ+0x28>)
     66c:	601a      	str	r2, [r3, #0]
     66e:	e7fa      	b.n	666 <copy_mskd_equ+0x1a>
     670:	10001d24 	.word	0x10001d24
     674:	10001dc4 	.word	0x10001dc4

00000678 <copy_mskd_neq>:
     678:	22b0      	movs	r2, #176	; 0xb0
     67a:	21f8      	movs	r1, #248	; 0xf8
     67c:	4b07      	ldr	r3, [pc, #28]	; (69c <copy_mskd_neq+0x24>)
     67e:	0552      	lsls	r2, r2, #21
     680:	601a      	str	r2, [r3, #0]
     682:	681b      	ldr	r3, [r3, #0]
     684:	0589      	lsls	r1, r1, #22
     686:	400b      	ands	r3, r1
     688:	4293      	cmp	r3, r2
     68a:	d003      	beq.n	694 <copy_mskd_neq+0x1c>
     68c:	2202      	movs	r2, #2
     68e:	4b04      	ldr	r3, [pc, #16]	; (6a0 <copy_mskd_neq+0x28>)
     690:	601a      	str	r2, [r3, #0]
     692:	4770      	bx	lr
     694:	2204      	movs	r2, #4
     696:	4b02      	ldr	r3, [pc, #8]	; (6a0 <copy_mskd_neq+0x28>)
     698:	601a      	str	r2, [r3, #0]
     69a:	e7fa      	b.n	692 <copy_mskd_neq+0x1a>
     69c:	10001d24 	.word	0x10001d24
     6a0:	10001dc4 	.word	0x10001dc4

000006a4 <copy_mskd_lss>:
     6a4:	22d8      	movs	r2, #216	; 0xd8
     6a6:	4b09      	ldr	r3, [pc, #36]	; (6cc <copy_mskd_lss+0x28>)
     6a8:	0592      	lsls	r2, r2, #22
     6aa:	601a      	str	r2, [r3, #0]
     6ac:	22f8      	movs	r2, #248	; 0xf8
     6ae:	681b      	ldr	r3, [r3, #0]
     6b0:	0592      	lsls	r2, r2, #22
     6b2:	4013      	ands	r3, r2
     6b4:	4a06      	ldr	r2, [pc, #24]	; (6d0 <copy_mskd_lss+0x2c>)
     6b6:	4293      	cmp	r3, r2
     6b8:	d803      	bhi.n	6c2 <copy_mskd_lss+0x1e>
     6ba:	2202      	movs	r2, #2
     6bc:	4b05      	ldr	r3, [pc, #20]	; (6d4 <copy_mskd_lss+0x30>)
     6be:	601a      	str	r2, [r3, #0]
     6c0:	4770      	bx	lr
     6c2:	2204      	movs	r2, #4
     6c4:	4b03      	ldr	r3, [pc, #12]	; (6d4 <copy_mskd_lss+0x30>)
     6c6:	601a      	str	r2, [r3, #0]
     6c8:	e7fa      	b.n	6c0 <copy_mskd_lss+0x1c>
     6ca:	46c0      	nop			; (mov r8, r8)
     6cc:	10001d24 	.word	0x10001d24
     6d0:	37ffffff 	.word	0x37ffffff
     6d4:	10001dc4 	.word	0x10001dc4

000006d8 <copy_mskd_leq>:
     6d8:	22b8      	movs	r2, #184	; 0xb8
     6da:	21f8      	movs	r1, #248	; 0xf8
     6dc:	4b07      	ldr	r3, [pc, #28]	; (6fc <copy_mskd_leq+0x24>)
     6de:	0592      	lsls	r2, r2, #22
     6e0:	601a      	str	r2, [r3, #0]
     6e2:	681b      	ldr	r3, [r3, #0]
     6e4:	0589      	lsls	r1, r1, #22
     6e6:	400b      	ands	r3, r1
     6e8:	4293      	cmp	r3, r2
     6ea:	d803      	bhi.n	6f4 <copy_mskd_leq+0x1c>
     6ec:	2202      	movs	r2, #2
     6ee:	4b04      	ldr	r3, [pc, #16]	; (700 <copy_mskd_leq+0x28>)
     6f0:	601a      	str	r2, [r3, #0]
     6f2:	4770      	bx	lr
     6f4:	2204      	movs	r2, #4
     6f6:	4b02      	ldr	r3, [pc, #8]	; (700 <copy_mskd_leq+0x28>)
     6f8:	601a      	str	r2, [r3, #0]
     6fa:	e7fa      	b.n	6f2 <copy_mskd_leq+0x1a>
     6fc:	10001d24 	.word	0x10001d24
     700:	10001dc4 	.word	0x10001dc4

00000704 <copy_mskd_gtr>:
     704:	2298      	movs	r2, #152	; 0x98
     706:	4b09      	ldr	r3, [pc, #36]	; (72c <copy_mskd_gtr+0x28>)
     708:	0592      	lsls	r2, r2, #22
     70a:	601a      	str	r2, [r3, #0]
     70c:	22f8      	movs	r2, #248	; 0xf8
     70e:	681b      	ldr	r3, [r3, #0]
     710:	0592      	lsls	r2, r2, #22
     712:	4013      	ands	r3, r2
     714:	2290      	movs	r2, #144	; 0x90
     716:	0592      	lsls	r2, r2, #22
     718:	4293      	cmp	r3, r2
     71a:	d903      	bls.n	724 <copy_mskd_gtr+0x20>
     71c:	2202      	movs	r2, #2
     71e:	4b04      	ldr	r3, [pc, #16]	; (730 <copy_mskd_gtr+0x2c>)
     720:	601a      	str	r2, [r3, #0]
     722:	4770      	bx	lr
     724:	2204      	movs	r2, #4
     726:	4b02      	ldr	r3, [pc, #8]	; (730 <copy_mskd_gtr+0x2c>)
     728:	601a      	str	r2, [r3, #0]
     72a:	e7fa      	b.n	722 <copy_mskd_gtr+0x1e>
     72c:	10001d24 	.word	0x10001d24
     730:	10001dc4 	.word	0x10001dc4

00000734 <copy_mskd_geq>:
     734:	2288      	movs	r2, #136	; 0x88
     736:	4b09      	ldr	r3, [pc, #36]	; (75c <copy_mskd_geq+0x28>)
     738:	0592      	lsls	r2, r2, #22
     73a:	601a      	str	r2, [r3, #0]
     73c:	22f8      	movs	r2, #248	; 0xf8
     73e:	681b      	ldr	r3, [r3, #0]
     740:	0592      	lsls	r2, r2, #22
     742:	4013      	ands	r3, r2
     744:	4a06      	ldr	r2, [pc, #24]	; (760 <copy_mskd_geq+0x2c>)
     746:	4293      	cmp	r3, r2
     748:	d903      	bls.n	752 <copy_mskd_geq+0x1e>
     74a:	2202      	movs	r2, #2
     74c:	4b05      	ldr	r3, [pc, #20]	; (764 <copy_mskd_geq+0x30>)
     74e:	601a      	str	r2, [r3, #0]
     750:	4770      	bx	lr
     752:	2204      	movs	r2, #4
     754:	4b03      	ldr	r3, [pc, #12]	; (764 <copy_mskd_geq+0x30>)
     756:	601a      	str	r2, [r3, #0]
     758:	e7fa      	b.n	750 <copy_mskd_geq+0x1c>
     75a:	46c0      	nop			; (mov r8, r8)
     75c:	10001d24 	.word	0x10001d24
     760:	21ffffff 	.word	0x21ffffff
     764:	10001dc4 	.word	0x10001dc4

00000768 <copy_shifted>:
     768:	22b0      	movs	r2, #176	; 0xb0
     76a:	4b08      	ldr	r3, [pc, #32]	; (78c <copy_shifted+0x24>)
     76c:	0552      	lsls	r2, r2, #21
     76e:	601a      	str	r2, [r3, #0]
     770:	681b      	ldr	r3, [r3, #0]
     772:	009b      	lsls	r3, r3, #2
     774:	0edb      	lsrs	r3, r3, #27
     776:	2b0b      	cmp	r3, #11
     778:	d003      	beq.n	782 <copy_shifted+0x1a>
     77a:	2204      	movs	r2, #4
     77c:	4b04      	ldr	r3, [pc, #16]	; (790 <copy_shifted+0x28>)
     77e:	601a      	str	r2, [r3, #0]
     780:	4770      	bx	lr
     782:	2202      	movs	r2, #2
     784:	4b02      	ldr	r3, [pc, #8]	; (790 <copy_shifted+0x28>)
     786:	601a      	str	r2, [r3, #0]
     788:	e7fa      	b.n	780 <copy_shifted+0x18>
     78a:	46c0      	nop			; (mov r8, r8)
     78c:	10001d24 	.word	0x10001d24
     790:	10001dc4 	.word	0x10001dc4

00000794 <runtime_range_val.constprop.1>:
     794:	4a03      	ldr	r2, [pc, #12]	; (7a4 <runtime_range_val.constprop.1+0x10>)
     796:	4904      	ldr	r1, [pc, #16]	; (7a8 <runtime_range_val.constprop.1+0x14>)
     798:	6813      	ldr	r3, [r2, #0]
     79a:	400b      	ands	r3, r1
     79c:	4303      	orrs	r3, r0
     79e:	6013      	str	r3, [r2, #0]
     7a0:	4770      	bx	lr
     7a2:	46c0      	nop			; (mov r8, r8)
     7a4:	10001dc4 	.word	0x10001dc4
     7a8:	fffe0fff 	.word	0xfffe0fff

000007ac <call_range_val.constprop.0>:
     7ac:	20f8      	movs	r0, #248	; 0xf8
     7ae:	b500      	push	{lr}
     7b0:	0240      	lsls	r0, r0, #9
     7b2:	f7ff ffef 	bl	794 <runtime_range_val.constprop.1>
     7b6:	bd00      	pop	{pc}

000007b8 <call_range_val_port>:
     7b8:	b500      	push	{lr}
     7ba:	f7ff fff7 	bl	7ac <call_range_val.constprop.0>
     7be:	bd00      	pop	{pc}

000007c0 <pos_ref.constprop.2>:
     7c0:	2266      	movs	r2, #102	; 0x66
     7c2:	4b01      	ldr	r3, [pc, #4]	; (7c8 <pos_ref.constprop.2+0x8>)
     7c4:	601a      	str	r2, [r3, #0]
     7c6:	4770      	bx	lr
     7c8:	10001c2c 	.word	0x10001c2c

000007cc <pos_ref.constprop.3>:
     7cc:	2277      	movs	r2, #119	; 0x77
     7ce:	4b01      	ldr	r3, [pc, #4]	; (7d4 <pos_ref.constprop.3+0x8>)
     7d0:	601a      	str	r2, [r3, #0]
     7d2:	4770      	bx	lr
     7d4:	10001c2c 	.word	0x10001c2c

000007d8 <call_pos_ref_global>:
     7d8:	b500      	push	{lr}
     7da:	b081      	sub	sp, #4
     7dc:	466b      	mov	r3, sp
     7de:	1cd8      	adds	r0, r3, #3
     7e0:	2306      	movs	r3, #6
     7e2:	7003      	strb	r3, [r0, #0]
     7e4:	f7ff fff2 	bl	7cc <pos_ref.constprop.3>
     7e8:	b001      	add	sp, #4
     7ea:	bd00      	pop	{pc}

000007ec <pos_val.constprop.4>:
     7ec:	2233      	movs	r2, #51	; 0x33
     7ee:	4b01      	ldr	r3, [pc, #4]	; (7f4 <pos_val.constprop.4+0x8>)
     7f0:	601a      	str	r2, [r3, #0]
     7f2:	4770      	bx	lr
     7f4:	10001c2c 	.word	0x10001c2c

000007f8 <pos_val.constprop.5>:
     7f8:	2244      	movs	r2, #68	; 0x44
     7fa:	4b01      	ldr	r3, [pc, #4]	; (800 <pos_val.constprop.5+0x8>)
     7fc:	601a      	str	r2, [r3, #0]
     7fe:	4770      	bx	lr
     800:	10001c2c 	.word	0x10001c2c

00000804 <call_pos_val>:
     804:	b500      	push	{lr}
     806:	f7ff fff1 	bl	7ec <pos_val.constprop.4>
     80a:	f7ff fff5 	bl	7f8 <pos_val.constprop.5>
     80e:	bd00      	pop	{pc}

00000810 <call_pos_val_global>:
     810:	b500      	push	{lr}
     812:	f7ff fff1 	bl	7f8 <pos_val.constprop.5>
     816:	bd00      	pop	{pc}

00000818 <mskd_val.constprop.6>:
     818:	2106      	movs	r1, #6
     81a:	4a03      	ldr	r2, [pc, #12]	; (828 <mskd_val.constprop.6+0x10>)
     81c:	6813      	ldr	r3, [r2, #0]
     81e:	438b      	bics	r3, r1
     820:	3904      	subs	r1, #4
     822:	430b      	orrs	r3, r1
     824:	6013      	str	r3, [r2, #0]
     826:	4770      	bx	lr
     828:	10001dc4 	.word	0x10001dc4

0000082c <call_mskd_val_const>:
     82c:	b500      	push	{lr}
     82e:	f7ff fff3 	bl	818 <mskd_val.constprop.6>
     832:	f7ff fff1 	bl	818 <mskd_val.constprop.6>
     836:	bd00      	pop	{pc}

00000838 <call_mskd_val_var>:
     838:	b500      	push	{lr}
     83a:	f7ff ffed 	bl	818 <mskd_val.constprop.6>
     83e:	f7ff ffeb 	bl	818 <mskd_val.constprop.6>
     842:	bd00      	pop	{pc}

00000844 <call_mskd_val_global>:
     844:	b500      	push	{lr}
     846:	f7ff ffe7 	bl	818 <mskd_val.constprop.6>
     84a:	bd00      	pop	{pc}

0000084c <bits_val.constprop.7>:
     84c:	2140      	movs	r1, #64	; 0x40
     84e:	4a02      	ldr	r2, [pc, #8]	; (858 <bits_val.constprop.7+0xc>)
     850:	6813      	ldr	r3, [r2, #0]
     852:	430b      	orrs	r3, r1
     854:	6013      	str	r3, [r2, #0]
     856:	4770      	bx	lr
     858:	10001dc4 	.word	0x10001dc4

0000085c <call_bits_val_const>:
     85c:	b500      	push	{lr}
     85e:	f7ff fff5 	bl	84c <bits_val.constprop.7>
     862:	bd00      	pop	{pc}

00000864 <call_bits_val_var>:
     864:	b500      	push	{lr}
     866:	f7ff fff1 	bl	84c <bits_val.constprop.7>
     86a:	bd00      	pop	{pc}

0000086c <call_bits_val_global>:
     86c:	b500      	push	{lr}
     86e:	f7ff ffed 	bl	84c <bits_val.constprop.7>
     872:	bd00      	pop	{pc}

00000874 <bits_val>:
     874:	4a02      	ldr	r2, [pc, #8]	; (880 <bits_val+0xc>)
     876:	6813      	ldr	r3, [r2, #0]
     878:	4303      	orrs	r3, r0
     87a:	6013      	str	r3, [r2, #0]
     87c:	4770      	bx	lr
     87e:	46c0      	nop			; (mov r8, r8)
     880:	10001dc4 	.word	0x10001dc4

00000884 <bits_ref>:
     884:	4a02      	ldr	r2, [pc, #8]	; (890 <bits_ref+0xc>)
     886:	6801      	ldr	r1, [r0, #0]
     888:	6813      	ldr	r3, [r2, #0]
     88a:	430b      	orrs	r3, r1
     88c:	6013      	str	r3, [r2, #0]
     88e:	4770      	bx	lr
     890:	10001dc4 	.word	0x10001dc4

00000894 <call_bits_ref_const>:
     894:	2301      	movs	r3, #1
     896:	b500      	push	{lr}
     898:	b081      	sub	sp, #4
     89a:	4668      	mov	r0, sp
     89c:	9300      	str	r3, [sp, #0]
     89e:	f7ff fffe 	bl	884 <bits_ref>
     8a2:	b001      	add	sp, #4
     8a4:	bd00      	pop	{pc}
     8a6:	46c0      	nop			; (mov r8, r8)

000008a8 <call_bits_ref_var>:
     8a8:	2301      	movs	r3, #1
     8aa:	b500      	push	{lr}
     8ac:	b081      	sub	sp, #4
     8ae:	4668      	mov	r0, sp
     8b0:	9300      	str	r3, [sp, #0]
     8b2:	f7ff fffe 	bl	884 <bits_ref>
     8b6:	b001      	add	sp, #4
     8b8:	bd00      	pop	{pc}
     8ba:	46c0      	nop			; (mov r8, r8)

000008bc <call_bits_ref_global>:
     8bc:	2340      	movs	r3, #64	; 0x40
     8be:	b500      	push	{lr}
     8c0:	b081      	sub	sp, #4
     8c2:	4668      	mov	r0, sp
     8c4:	9300      	str	r3, [sp, #0]
     8c6:	f7ff fffe 	bl	884 <bits_ref>
     8ca:	b001      	add	sp, #4
     8cc:	bd00      	pop	{pc}
     8ce:	46c0      	nop			; (mov r8, r8)

000008d0 <mskd_val>:
     8d0:	4a02      	ldr	r2, [pc, #8]	; (8dc <mskd_val+0xc>)
     8d2:	6813      	ldr	r3, [r2, #0]
     8d4:	4383      	bics	r3, r0
     8d6:	430b      	orrs	r3, r1
     8d8:	6013      	str	r3, [r2, #0]
     8da:	4770      	bx	lr
     8dc:	10001dc4 	.word	0x10001dc4

000008e0 <mskd_ref>:
     8e0:	4a03      	ldr	r2, [pc, #12]	; (8f0 <mskd_ref+0x10>)
     8e2:	6801      	ldr	r1, [r0, #0]
     8e4:	6813      	ldr	r3, [r2, #0]
     8e6:	438b      	bics	r3, r1
     8e8:	6841      	ldr	r1, [r0, #4]
     8ea:	430b      	orrs	r3, r1
     8ec:	6013      	str	r3, [r2, #0]
     8ee:	4770      	bx	lr
     8f0:	10001dc4 	.word	0x10001dc4

000008f4 <call_mskd_ref_const>:
     8f4:	b500      	push	{lr}
     8f6:	4b05      	ldr	r3, [pc, #20]	; (90c <call_mskd_ref_const+0x18>)
     8f8:	b082      	sub	sp, #8
     8fa:	4668      	mov	r0, sp
     8fc:	681a      	ldr	r2, [r3, #0]
     8fe:	685b      	ldr	r3, [r3, #4]
     900:	9200      	str	r2, [sp, #0]
     902:	9301      	str	r3, [sp, #4]
     904:	f7ff fffe 	bl	8e0 <mskd_ref>
     908:	b002      	add	sp, #8
     90a:	bd00      	pop	{pc}
     90c:	00000000 	.word	0x00000000

00000910 <call_mskd_ref_var>:
     910:	b500      	push	{lr}
     912:	4b05      	ldr	r3, [pc, #20]	; (928 <call_mskd_ref_var+0x18>)
     914:	b082      	sub	sp, #8
     916:	4668      	mov	r0, sp
     918:	689a      	ldr	r2, [r3, #8]
     91a:	68db      	ldr	r3, [r3, #12]
     91c:	9200      	str	r2, [sp, #0]
     91e:	9301      	str	r3, [sp, #4]
     920:	f7ff fffe 	bl	8e0 <mskd_ref>
     924:	b002      	add	sp, #8
     926:	bd00      	pop	{pc}
     928:	00000000 	.word	0x00000000

0000092c <call_mskd_ref_global>:
     92c:	b500      	push	{lr}
     92e:	4b05      	ldr	r3, [pc, #20]	; (944 <call_mskd_ref_global+0x18>)
     930:	b082      	sub	sp, #8
     932:	4668      	mov	r0, sp
     934:	689a      	ldr	r2, [r3, #8]
     936:	68db      	ldr	r3, [r3, #12]
     938:	9200      	str	r2, [sp, #0]
     93a:	9301      	str	r3, [sp, #4]
     93c:	f7ff fffe 	bl	8e0 <mskd_ref>
     940:	b002      	add	sp, #8
     942:	bd00      	pop	{pc}
     944:	00000000 	.word	0x00000000

00000948 <periph_bits>:
     948:	2240      	movs	r2, #64	; 0x40
     94a:	6843      	ldr	r3, [r0, #4]
     94c:	4313      	orrs	r3, r2
     94e:	6043      	str	r3, [r0, #4]
     950:	4770      	bx	lr
     952:	46c0      	nop			; (mov r8, r8)

00000954 <call_periph_bits>:
     954:	b500      	push	{lr}
     956:	4802      	ldr	r0, [pc, #8]	; (960 <call_periph_bits+0xc>)
     958:	f7ff fffe 	bl	948 <periph_bits>
     95c:	bd00      	pop	{pc}
     95e:	46c0      	nop			; (mov r8, r8)
     960:	10001dc0 	.word	0x10001dc0

00000964 <periph_bits_val>:
     964:	6843      	ldr	r3, [r0, #4]
     966:	430b      	orrs	r3, r1
     968:	6043      	str	r3, [r0, #4]
     96a:	4770      	bx	lr

0000096c <call_periph_bits_val>:
     96c:	b500      	push	{lr}
     96e:	2140      	movs	r1, #64	; 0x40
     970:	4801      	ldr	r0, [pc, #4]	; (978 <call_periph_bits_val+0xc>)
     972:	f7ff fffe 	bl	964 <periph_bits_val>
     976:	bd00      	pop	{pc}
     978:	10001dc0 	.word	0x10001dc0

0000097c <reg_bits_val>:
     97c:	6803      	ldr	r3, [r0, #0]
     97e:	430b      	orrs	r3, r1
     980:	6003      	str	r3, [r0, #0]
     982:	4770      	bx	lr

00000984 <call_reg_bits_val>:
     984:	b500      	push	{lr}
     986:	2140      	movs	r1, #64	; 0x40
     988:	4801      	ldr	r0, [pc, #4]	; (990 <call_reg_bits_val+0xc>)
     98a:	f7ff fffe 	bl	97c <reg_bits_val>
     98e:	bd00      	pop	{pc}
     990:	10001dc4 	.word	0x10001dc4

00000994 <periph_bits_ref>:
     994:	6843      	ldr	r3, [r0, #4]
     996:	680a      	ldr	r2, [r1, #0]
     998:	4313      	orrs	r3, r2
     99a:	6043      	str	r3, [r0, #4]
     99c:	4770      	bx	lr
     99e:	46c0      	nop			; (mov r8, r8)

000009a0 <call_periph_bits_ref>:
     9a0:	2340      	movs	r3, #64	; 0x40
     9a2:	b500      	push	{lr}
     9a4:	b081      	sub	sp, #4
     9a6:	4669      	mov	r1, sp
     9a8:	4802      	ldr	r0, [pc, #8]	; (9b4 <call_periph_bits_ref+0x14>)
     9aa:	9300      	str	r3, [sp, #0]
     9ac:	f7ff fffe 	bl	994 <periph_bits_ref>
     9b0:	b001      	add	sp, #4
     9b2:	bd00      	pop	{pc}
     9b4:	10001dc0 	.word	0x10001dc0

000009b8 <reg_bits_ref>:
     9b8:	6803      	ldr	r3, [r0, #0]
     9ba:	680a      	ldr	r2, [r1, #0]
     9bc:	4313      	orrs	r3, r2
     9be:	6003      	str	r3, [r0, #0]
     9c0:	4770      	bx	lr
     9c2:	46c0      	nop			; (mov r8, r8)

000009c4 <call_reg_bits_ref>:
     9c4:	2340      	movs	r3, #64	; 0x40
     9c6:	b500      	push	{lr}
     9c8:	b081      	sub	sp, #4
     9ca:	4669      	mov	r1, sp
     9cc:	4802      	ldr	r0, [pc, #8]	; (9d8 <call_reg_bits_ref+0x14>)
     9ce:	9300      	str	r3, [sp, #0]
     9d0:	f7ff fffe 	bl	9b8 <reg_bits_ref>
     9d4:	b001      	add	sp, #4
     9d6:	bd00      	pop	{pc}
     9d8:	10001dc4 	.word	0x10001dc4

000009dc <periph_mskd>:
     9dc:	2206      	movs	r2, #6
     9de:	6843      	ldr	r3, [r0, #4]
     9e0:	4393      	bics	r3, r2
     9e2:	3a04      	subs	r2, #4
     9e4:	4313      	orrs	r3, r2
     9e6:	6043      	str	r3, [r0, #4]
     9e8:	4770      	bx	lr
     9ea:	46c0      	nop			; (mov r8, r8)

000009ec <call_periph_mskd>:
     9ec:	b500      	push	{lr}
     9ee:	4802      	ldr	r0, [pc, #8]	; (9f8 <call_periph_mskd+0xc>)
     9f0:	f7ff fffe 	bl	9dc <periph_mskd>
     9f4:	bd00      	pop	{pc}
     9f6:	46c0      	nop			; (mov r8, r8)
     9f8:	10001dc0 	.word	0x10001dc0

000009fc <periph_mskd_val>:
     9fc:	6843      	ldr	r3, [r0, #4]
     9fe:	438b      	bics	r3, r1
     a00:	4313      	orrs	r3, r2
     a02:	6043      	str	r3, [r0, #4]
     a04:	4770      	bx	lr
     a06:	46c0      	nop			; (mov r8, r8)

00000a08 <call_periph_mskd_val>:
     a08:	b500      	push	{lr}
     a0a:	2202      	movs	r2, #2
     a0c:	2106      	movs	r1, #6
     a0e:	4802      	ldr	r0, [pc, #8]	; (a18 <call_periph_mskd_val+0x10>)
     a10:	f7ff fffe 	bl	9fc <periph_mskd_val>
     a14:	bd00      	pop	{pc}
     a16:	46c0      	nop			; (mov r8, r8)
     a18:	10001dc0 	.word	0x10001dc0

00000a1c <reg_mskd_val>:
     a1c:	6803      	ldr	r3, [r0, #0]
     a1e:	438b      	bics	r3, r1
     a20:	4313      	orrs	r3, r2
     a22:	6003      	str	r3, [r0, #0]
     a24:	4770      	bx	lr
     a26:	46c0      	nop			; (mov r8, r8)

00000a28 <call_reg_mskd_val>:
     a28:	b500      	push	{lr}
     a2a:	2202      	movs	r2, #2
     a2c:	2106      	movs	r1, #6
     a2e:	4802      	ldr	r0, [pc, #8]	; (a38 <call_reg_mskd_val+0x10>)
     a30:	f7ff fffe 	bl	a1c <reg_mskd_val>
     a34:	bd00      	pop	{pc}
     a36:	46c0      	nop			; (mov r8, r8)
     a38:	10001dc4 	.word	0x10001dc4

00000a3c <periph_mskd_ref>:
     a3c:	680a      	ldr	r2, [r1, #0]
     a3e:	6843      	ldr	r3, [r0, #4]
     a40:	4393      	bics	r3, r2
     a42:	684a      	ldr	r2, [r1, #4]
     a44:	4313      	orrs	r3, r2
     a46:	6043      	str	r3, [r0, #4]
     a48:	4770      	bx	lr
     a4a:	46c0      	nop			; (mov r8, r8)

00000a4c <call_periph_mskd_ref>:
     a4c:	b500      	push	{lr}
     a4e:	4b06      	ldr	r3, [pc, #24]	; (a68 <call_periph_mskd_ref+0x1c>)
     a50:	b082      	sub	sp, #8
     a52:	4669      	mov	r1, sp
     a54:	689a      	ldr	r2, [r3, #8]
     a56:	68db      	ldr	r3, [r3, #12]
     a58:	4804      	ldr	r0, [pc, #16]	; (a6c <call_periph_mskd_ref+0x20>)
     a5a:	9200      	str	r2, [sp, #0]
     a5c:	9301      	str	r3, [sp, #4]
     a5e:	f7ff fffe 	bl	a3c <periph_mskd_ref>
     a62:	b002      	add	sp, #8
     a64:	bd00      	pop	{pc}
     a66:	46c0      	nop			; (mov r8, r8)
     a68:	00000000 	.word	0x00000000
     a6c:	10001dc0 	.word	0x10001dc0

00000a70 <reg_mskd_ref>:
     a70:	680a      	ldr	r2, [r1, #0]
     a72:	6803      	ldr	r3, [r0, #0]
     a74:	4393      	bics	r3, r2
     a76:	684a      	ldr	r2, [r1, #4]
     a78:	4313      	orrs	r3, r2
     a7a:	6003      	str	r3, [r0, #0]
     a7c:	4770      	bx	lr
     a7e:	46c0      	nop			; (mov r8, r8)

00000a80 <call_reg_mskd_ref>:
     a80:	b500      	push	{lr}
     a82:	4b06      	ldr	r3, [pc, #24]	; (a9c <call_reg_mskd_ref+0x1c>)
     a84:	b082      	sub	sp, #8
     a86:	4669      	mov	r1, sp
     a88:	689a      	ldr	r2, [r3, #8]
     a8a:	68db      	ldr	r3, [r3, #12]
     a8c:	4804      	ldr	r0, [pc, #16]	; (aa0 <call_reg_mskd_ref+0x20>)
     a8e:	9200      	str	r2, [sp, #0]
     a90:	9301      	str	r3, [sp, #4]
     a92:	f7ff fffe 	bl	a70 <reg_mskd_ref>
     a96:	b002      	add	sp, #8
     a98:	bd00      	pop	{pc}
     a9a:	46c0      	nop			; (mov r8, r8)
     a9c:	00000000 	.word	0x00000000
     aa0:	10001dc4 	.word	0x10001dc4

00000aa4 <return_bits>:
     aa4:	2020      	movs	r0, #32
     aa6:	4770      	bx	lr

00000aa8 <call_return_bits>:
     aa8:	b500      	push	{lr}
     aaa:	f7ff fffe 	bl	aa4 <return_bits>
     aae:	4b05      	ldr	r3, [pc, #20]	; (ac4 <call_return_bits+0x1c>)
     ab0:	2820      	cmp	r0, #32
     ab2:	d003      	beq.n	abc <call_return_bits+0x14>
     ab4:	22f8      	movs	r2, #248	; 0xf8
     ab6:	0592      	lsls	r2, r2, #22
     ab8:	601a      	str	r2, [r3, #0]
     aba:	bd00      	pop	{pc}
     abc:	22a8      	movs	r2, #168	; 0xa8
     abe:	0592      	lsls	r2, r2, #22
     ac0:	601a      	str	r2, [r3, #0]
     ac2:	e7fa      	b.n	aba <call_return_bits+0x12>
     ac4:	10001d24 	.word	0x10001d24

00000ac8 <return_mskd>:
     ac8:	2318      	movs	r3, #24
     aca:	6003      	str	r3, [r0, #0]
     acc:	3b10      	subs	r3, #16
     ace:	600b      	str	r3, [r1, #0]
     ad0:	4770      	bx	lr
     ad2:	46c0      	nop			; (mov r8, r8)

00000ad4 <call_return_mskd>:
     ad4:	b500      	push	{lr}
     ad6:	b082      	sub	sp, #8
     ad8:	a901      	add	r1, sp, #4
     ada:	4668      	mov	r0, sp
     adc:	f7ff fffe 	bl	ac8 <return_mskd>
     ae0:	9b00      	ldr	r3, [sp, #0]
     ae2:	2b18      	cmp	r3, #24
     ae4:	d005      	beq.n	af2 <call_return_mskd+0x1e>
     ae6:	2298      	movs	r2, #152	; 0x98
     ae8:	4b06      	ldr	r3, [pc, #24]	; (b04 <call_return_mskd+0x30>)
     aea:	0592      	lsls	r2, r2, #22
     aec:	601a      	str	r2, [r3, #0]
     aee:	b002      	add	sp, #8
     af0:	bd00      	pop	{pc}
     af2:	9b01      	ldr	r3, [sp, #4]
     af4:	2b08      	cmp	r3, #8
     af6:	d1f6      	bne.n	ae6 <call_return_mskd+0x12>
     af8:	2288      	movs	r2, #136	; 0x88
     afa:	4b02      	ldr	r3, [pc, #8]	; (b04 <call_return_mskd+0x30>)
     afc:	0592      	lsls	r2, r2, #22
     afe:	601a      	str	r2, [r3, #0]
     b00:	e7f5      	b.n	aee <call_return_mskd+0x1a>
     b02:	46c0      	nop			; (mov r8, r8)
     b04:	10001d24 	.word	0x10001d24

00000b08 <return_reg>:
     b08:	2340      	movs	r3, #64	; 0x40
     b0a:	4801      	ldr	r0, [pc, #4]	; (b10 <return_reg+0x8>)
     b0c:	6003      	str	r3, [r0, #0]
     b0e:	4770      	bx	lr
     b10:	10001dc4 	.word	0x10001dc4

00000b14 <call_return_reg>:
     b14:	b500      	push	{lr}
     b16:	f7ff fffe 	bl	b08 <return_reg>
     b1a:	6803      	ldr	r3, [r0, #0]
     b1c:	2b40      	cmp	r3, #64	; 0x40
     b1e:	d004      	beq.n	b2a <call_return_reg+0x16>
     b20:	22b8      	movs	r2, #184	; 0xb8
     b22:	4b04      	ldr	r3, [pc, #16]	; (b34 <call_return_reg+0x20>)
     b24:	0592      	lsls	r2, r2, #22
     b26:	601a      	str	r2, [r3, #0]
     b28:	bd00      	pop	{pc}
     b2a:	22f0      	movs	r2, #240	; 0xf0
     b2c:	4b01      	ldr	r3, [pc, #4]	; (b34 <call_return_reg+0x20>)
     b2e:	0552      	lsls	r2, r2, #21
     b30:	601a      	str	r2, [r3, #0]
     b32:	e7f9      	b.n	b28 <call_return_reg+0x14>
     b34:	10001d24 	.word	0x10001d24

00000b38 <return_periph>:
     b38:	2240      	movs	r2, #64	; 0x40
     b3a:	4b02      	ldr	r3, [pc, #8]	; (b44 <return_periph+0xc>)
     b3c:	4802      	ldr	r0, [pc, #8]	; (b48 <return_periph+0x10>)
     b3e:	601a      	str	r2, [r3, #0]
     b40:	4770      	bx	lr
     b42:	46c0      	nop			; (mov r8, r8)
     b44:	10001dc4 	.word	0x10001dc4
     b48:	10001dc0 	.word	0x10001dc0

00000b4c <call_return_periph>:
     b4c:	b500      	push	{lr}
     b4e:	f7ff fffe 	bl	b38 <return_periph>
     b52:	6843      	ldr	r3, [r0, #4]
     b54:	2b40      	cmp	r3, #64	; 0x40
     b56:	d004      	beq.n	b62 <call_return_periph+0x16>
     b58:	22a8      	movs	r2, #168	; 0xa8
     b5a:	4b04      	ldr	r3, [pc, #16]	; (b6c <call_return_periph+0x20>)
     b5c:	0592      	lsls	r2, r2, #22
     b5e:	601a      	str	r2, [r3, #0]
     b60:	bd00      	pop	{pc}
     b62:	2298      	movs	r2, #152	; 0x98
     b64:	4b01      	ldr	r3, [pc, #4]	; (b6c <call_return_periph+0x20>)
     b66:	0592      	lsls	r2, r2, #22
     b68:	601a      	str	r2, [r3, #0]
     b6a:	e7f9      	b.n	b60 <call_return_periph+0x14>
     b6c:	10001d24 	.word	0x10001d24

00000b70 <pos_val>:
     b70:	b2c0      	uxtb	r0, r0
     b72:	4b07      	ldr	r3, [pc, #28]	; (b90 <pos_val+0x20>)
     b74:	2805      	cmp	r0, #5
     b76:	d007      	beq.n	b88 <pos_val+0x18>
     b78:	2806      	cmp	r0, #6
     b7a:	d002      	beq.n	b82 <pos_val+0x12>
     b7c:	2255      	movs	r2, #85	; 0x55
     b7e:	601a      	str	r2, [r3, #0]
     b80:	4770      	bx	lr
     b82:	2244      	movs	r2, #68	; 0x44
     b84:	601a      	str	r2, [r3, #0]
     b86:	e7fb      	b.n	b80 <pos_val+0x10>
     b88:	2233      	movs	r2, #51	; 0x33
     b8a:	601a      	str	r2, [r3, #0]
     b8c:	e7f8      	b.n	b80 <pos_val+0x10>
     b8e:	46c0      	nop			; (mov r8, r8)
     b90:	10001c2c 	.word	0x10001c2c

00000b94 <pos_ref>:
     b94:	7803      	ldrb	r3, [r0, #0]
     b96:	2b05      	cmp	r3, #5
     b98:	d009      	beq.n	bae <pos_ref+0x1a>
     b9a:	2b06      	cmp	r3, #6
     b9c:	d003      	beq.n	ba6 <pos_ref+0x12>
     b9e:	2288      	movs	r2, #136	; 0x88
     ba0:	4b05      	ldr	r3, [pc, #20]	; (bb8 <pos_ref+0x24>)
     ba2:	601a      	str	r2, [r3, #0]
     ba4:	4770      	bx	lr
     ba6:	2277      	movs	r2, #119	; 0x77
     ba8:	4b03      	ldr	r3, [pc, #12]	; (bb8 <pos_ref+0x24>)
     baa:	601a      	str	r2, [r3, #0]
     bac:	e7fa      	b.n	ba4 <pos_ref+0x10>
     bae:	2266      	movs	r2, #102	; 0x66
     bb0:	4b01      	ldr	r3, [pc, #4]	; (bb8 <pos_ref+0x24>)
     bb2:	601a      	str	r2, [r3, #0]
     bb4:	e7f6      	b.n	ba4 <pos_ref+0x10>
     bb6:	46c0      	nop			; (mov r8, r8)
     bb8:	10001c2c 	.word	0x10001c2c

00000bbc <call_pos_ref>:
     bbc:	b510      	push	{r4, lr}
     bbe:	b081      	sub	sp, #4
     bc0:	466b      	mov	r3, sp
     bc2:	1cdc      	adds	r4, r3, #3
     bc4:	2305      	movs	r3, #5
     bc6:	0020      	movs	r0, r4
     bc8:	7023      	strb	r3, [r4, #0]
     bca:	f7ff fdf9 	bl	7c0 <pos_ref.constprop.2>
     bce:	0020      	movs	r0, r4
     bd0:	f7ff fffe 	bl	b94 <pos_ref>
     bd4:	b001      	add	sp, #4
     bd6:	bd10      	pop	{r4, pc}

00000bd8 <runtime_range_val>:
     bd8:	4a02      	ldr	r2, [pc, #8]	; (be4 <runtime_range_val+0xc>)
     bda:	6813      	ldr	r3, [r2, #0]
     bdc:	4383      	bics	r3, r0
     bde:	430b      	orrs	r3, r1
     be0:	6013      	str	r3, [r2, #0]
     be2:	4770      	bx	lr
     be4:	10001dc4 	.word	0x10001dc4

00000be8 <call_range_val>:
     be8:	23f8      	movs	r3, #248	; 0xf8
     bea:	b500      	push	{lr}
     bec:	025b      	lsls	r3, r3, #9
     bee:	0300      	lsls	r0, r0, #12
     bf0:	4018      	ands	r0, r3
     bf2:	f7ff fdcf 	bl	794 <runtime_range_val.constprop.1>
     bf6:	bd00      	pop	{pc}

00000bf8 <runtime_range_ref>:
     bf8:	4a03      	ldr	r2, [pc, #12]	; (c08 <runtime_range_ref+0x10>)
     bfa:	6801      	ldr	r1, [r0, #0]
     bfc:	6813      	ldr	r3, [r2, #0]
     bfe:	438b      	bics	r3, r1
     c00:	6841      	ldr	r1, [r0, #4]
     c02:	430b      	orrs	r3, r1
     c04:	6013      	str	r3, [r2, #0]
     c06:	4770      	bx	lr
     c08:	10001dc4 	.word	0x10001dc4

00000c0c <call_range_ref>:
     c0c:	23f8      	movs	r3, #248	; 0xf8
     c0e:	b500      	push	{lr}
     c10:	025b      	lsls	r3, r3, #9
     c12:	0300      	lsls	r0, r0, #12
     c14:	b082      	sub	sp, #8
     c16:	4018      	ands	r0, r3
     c18:	9001      	str	r0, [sp, #4]
     c1a:	4668      	mov	r0, sp
     c1c:	9300      	str	r3, [sp, #0]
     c1e:	f7ff fffe 	bl	bf8 <runtime_range_ref>
     c22:	b002      	add	sp, #8
     c24:	bd00      	pop	{pc}
     c26:	46c0      	nop			; (mov r8, r8)

00000c28 <call_range_ref_port>:
     c28:	b500      	push	{lr}
     c2a:	200c      	movs	r0, #12
     c2c:	f7ff fffe 	bl	c0c <call_range_ref>
     c30:	bd00      	pop	{pc}
     c32:	46c0      	nop			; (mov r8, r8)

00000c34 <check_array_range_pass>:
     c34:	4b04      	ldr	r3, [pc, #16]	; (c48 <check_array_range_pass+0x14>)
     c36:	2816      	cmp	r0, #22
     c38:	d802      	bhi.n	c40 <check_array_range_pass+0xc>
     c3a:	227f      	movs	r2, #127	; 0x7f
     c3c:	601a      	str	r2, [r3, #0]
     c3e:	4770      	bx	lr
     c40:	2283      	movs	r2, #131	; 0x83
     c42:	601a      	str	r2, [r3, #0]
     c44:	e7fb      	b.n	c3e <check_array_range_pass+0xa>
     c46:	46c0      	nop			; (mov r8, r8)
     c48:	10001c2c 	.word	0x10001c2c

00000c4c <check_array_range_fail>:
     c4c:	4b04      	ldr	r3, [pc, #16]	; (c60 <check_array_range_fail+0x14>)
     c4e:	2816      	cmp	r0, #22
     c50:	d802      	bhi.n	c58 <check_array_range_fail+0xc>
     c52:	2295      	movs	r2, #149	; 0x95
     c54:	601a      	str	r2, [r3, #0]
     c56:	4770      	bx	lr
     c58:	2297      	movs	r2, #151	; 0x97
     c5a:	601a      	str	r2, [r3, #0]
     c5c:	e7fb      	b.n	c56 <check_array_range_fail+0xa>
     c5e:	46c0      	nop			; (mov r8, r8)
     c60:	10001c2c 	.word	0x10001c2c

00000c64 <check_bits_range_pass>:
     c64:	4b04      	ldr	r3, [pc, #16]	; (c78 <check_bits_range_pass+0x14>)
     c66:	280f      	cmp	r0, #15
     c68:	d802      	bhi.n	c70 <check_bits_range_pass+0xc>
     c6a:	229d      	movs	r2, #157	; 0x9d
     c6c:	601a      	str	r2, [r3, #0]
     c6e:	4770      	bx	lr
     c70:	22a3      	movs	r2, #163	; 0xa3
     c72:	601a      	str	r2, [r3, #0]
     c74:	e7fb      	b.n	c6e <check_bits_range_pass+0xa>
     c76:	46c0      	nop			; (mov r8, r8)
     c78:	10001c2c 	.word	0x10001c2c

00000c7c <check_bits_range_fail>:
     c7c:	4b04      	ldr	r3, [pc, #16]	; (c90 <check_bits_range_fail+0x14>)
     c7e:	280f      	cmp	r0, #15
     c80:	d802      	bhi.n	c88 <check_bits_range_fail+0xc>
     c82:	22a7      	movs	r2, #167	; 0xa7
     c84:	601a      	str	r2, [r3, #0]
     c86:	4770      	bx	lr
     c88:	22ad      	movs	r2, #173	; 0xad
     c8a:	601a      	str	r2, [r3, #0]
     c8c:	e7fb      	b.n	c86 <check_bits_range_fail+0xa>
     c8e:	46c0      	nop			; (mov r8, r8)
     c90:	10001c2c 	.word	0x10001c2c

00000c94 <check_mskd_range_pass>:
     c94:	4b04      	ldr	r3, [pc, #16]	; (ca8 <check_mskd_range_pass+0x14>)
     c96:	281f      	cmp	r0, #31
     c98:	d802      	bhi.n	ca0 <check_mskd_range_pass+0xc>
     c9a:	22b3      	movs	r2, #179	; 0xb3
     c9c:	601a      	str	r2, [r3, #0]
     c9e:	4770      	bx	lr
     ca0:	22b5      	movs	r2, #181	; 0xb5
     ca2:	601a      	str	r2, [r3, #0]
     ca4:	e7fb      	b.n	c9e <check_mskd_range_pass+0xa>
     ca6:	46c0      	nop			; (mov r8, r8)
     ca8:	10001c2c 	.word	0x10001c2c

00000cac <check_mskd_range_fail>:
     cac:	4b04      	ldr	r3, [pc, #16]	; (cc0 <check_mskd_range_fail+0x14>)
     cae:	281f      	cmp	r0, #31
     cb0:	d802      	bhi.n	cb8 <check_mskd_range_fail+0xc>
     cb2:	22bf      	movs	r2, #191	; 0xbf
     cb4:	601a      	str	r2, [r3, #0]
     cb6:	4770      	bx	lr
     cb8:	22c1      	movs	r2, #193	; 0xc1
     cba:	601a      	str	r2, [r3, #0]
     cbc:	e7fb      	b.n	cb6 <check_mskd_range_fail+0xa>
     cbe:	46c0      	nop			; (mov r8, r8)
     cc0:	10001c2c 	.word	0x10001c2c

00000cc4 <bits_extract_ne>:
     cc4:	2220      	movs	r2, #32
     cc6:	4b05      	ldr	r3, [pc, #20]	; (cdc <bits_extract_ne+0x18>)
     cc8:	601a      	str	r2, [r3, #0]
     cca:	681a      	ldr	r2, [r3, #0]
     ccc:	2a20      	cmp	r2, #32
     cce:	d002      	beq.n	cd6 <bits_extract_ne+0x12>
     cd0:	2202      	movs	r2, #2
     cd2:	601a      	str	r2, [r3, #0]
     cd4:	4770      	bx	lr
     cd6:	2204      	movs	r2, #4
     cd8:	601a      	str	r2, [r3, #0]
     cda:	e7fb      	b.n	cd4 <bits_extract_ne+0x10>
     cdc:	10001dc4 	.word	0x10001dc4

00000ce0 <mskd_extract_geq>:
     ce0:	22b0      	movs	r2, #176	; 0xb0
     ce2:	4b09      	ldr	r3, [pc, #36]	; (d08 <mskd_extract_geq+0x28>)
     ce4:	0552      	lsls	r2, r2, #21
     ce6:	601a      	str	r2, [r3, #0]
     ce8:	22f8      	movs	r2, #248	; 0xf8
     cea:	681b      	ldr	r3, [r3, #0]
     cec:	0592      	lsls	r2, r2, #22
     cee:	4013      	ands	r3, r2
     cf0:	4a06      	ldr	r2, [pc, #24]	; (d0c <mskd_extract_geq+0x2c>)
     cf2:	4293      	cmp	r3, r2
     cf4:	d903      	bls.n	cfe <mskd_extract_geq+0x1e>
     cf6:	2220      	movs	r2, #32
     cf8:	4b05      	ldr	r3, [pc, #20]	; (d10 <mskd_extract_geq+0x30>)
     cfa:	601a      	str	r2, [r3, #0]
     cfc:	4770      	bx	lr
     cfe:	2240      	movs	r2, #64	; 0x40
     d00:	4b03      	ldr	r3, [pc, #12]	; (d10 <mskd_extract_geq+0x30>)
     d02:	601a      	str	r2, [r3, #0]
     d04:	e7fa      	b.n	cfc <mskd_extract_geq+0x1c>
     d06:	46c0      	nop			; (mov r8, r8)
     d08:	10001d24 	.word	0x10001d24
     d0c:	15ffffff 	.word	0x15ffffff
     d10:	10001dc4 	.word	0x10001dc4

00000d14 <shifted_val>:
     d14:	22b8      	movs	r2, #184	; 0xb8
     d16:	4b04      	ldr	r3, [pc, #16]	; (d28 <shifted_val+0x14>)
     d18:	0592      	lsls	r2, r2, #22
     d1a:	601a      	str	r2, [r3, #0]
     d1c:	681b      	ldr	r3, [r3, #0]
     d1e:	4018      	ands	r0, r3
     d20:	40c8      	lsrs	r0, r1
     d22:	4b02      	ldr	r3, [pc, #8]	; (d2c <shifted_val+0x18>)
     d24:	6018      	str	r0, [r3, #0]
     d26:	4770      	bx	lr
     d28:	10001d24 	.word	0x10001d24
     d2c:	10001c2c 	.word	0x10001c2c

00000d30 <call_shifted_const_val>:
     d30:	20f8      	movs	r0, #248	; 0xf8
     d32:	b500      	push	{lr}
     d34:	2119      	movs	r1, #25
     d36:	0580      	lsls	r0, r0, #22
     d38:	f7ff fffe 	bl	d14 <shifted_val>
     d3c:	bd00      	pop	{pc}
     d3e:	46c0      	nop			; (mov r8, r8)

00000d40 <call_shifted_var_val>:
     d40:	20f8      	movs	r0, #248	; 0xf8
     d42:	b500      	push	{lr}
     d44:	2119      	movs	r1, #25
     d46:	0580      	lsls	r0, r0, #22
     d48:	f7ff fffe 	bl	d14 <shifted_val>
     d4c:	bd00      	pop	{pc}
     d4e:	46c0      	nop			; (mov r8, r8)

00000d50 <call_shifted_global_val>:
     d50:	20f8      	movs	r0, #248	; 0xf8
     d52:	b500      	push	{lr}
     d54:	2119      	movs	r1, #25
     d56:	0580      	lsls	r0, r0, #22
     d58:	f7ff fffe 	bl	d14 <shifted_val>
     d5c:	bd00      	pop	{pc}
     d5e:	46c0      	nop			; (mov r8, r8)

00000d60 <shifted_ref>:
     d60:	22b8      	movs	r2, #184	; 0xb8
     d62:	4b05      	ldr	r3, [pc, #20]	; (d78 <shifted_ref+0x18>)
     d64:	0592      	lsls	r2, r2, #22
     d66:	601a      	str	r2, [r3, #0]
     d68:	6802      	ldr	r2, [r0, #0]
     d6a:	681b      	ldr	r3, [r3, #0]
     d6c:	4013      	ands	r3, r2
     d6e:	6842      	ldr	r2, [r0, #4]
     d70:	40d3      	lsrs	r3, r2
     d72:	4a02      	ldr	r2, [pc, #8]	; (d7c <shifted_ref+0x1c>)
     d74:	6013      	str	r3, [r2, #0]
     d76:	4770      	bx	lr
     d78:	10001d24 	.word	0x10001d24
     d7c:	10001c2c 	.word	0x10001c2c

00000d80 <call_shifted_const_ref>:
     d80:	b500      	push	{lr}
     d82:	4b05      	ldr	r3, [pc, #20]	; (d98 <call_shifted_const_ref+0x18>)
     d84:	b082      	sub	sp, #8
     d86:	4668      	mov	r0, sp
     d88:	691a      	ldr	r2, [r3, #16]
     d8a:	695b      	ldr	r3, [r3, #20]
     d8c:	9200      	str	r2, [sp, #0]
     d8e:	9301      	str	r3, [sp, #4]
     d90:	f7ff fffe 	bl	d60 <shifted_ref>
     d94:	b002      	add	sp, #8
     d96:	bd00      	pop	{pc}
     d98:	00000000 	.word	0x00000000

00000d9c <call_shifted_var_ref>:
     d9c:	b500      	push	{lr}
     d9e:	4b05      	ldr	r3, [pc, #20]	; (db4 <call_shifted_var_ref+0x18>)
     da0:	b082      	sub	sp, #8
     da2:	4668      	mov	r0, sp
     da4:	691a      	ldr	r2, [r3, #16]
     da6:	695b      	ldr	r3, [r3, #20]
     da8:	9200      	str	r2, [sp, #0]
     daa:	9301      	str	r3, [sp, #4]
     dac:	f7ff fffe 	bl	d60 <shifted_ref>
     db0:	b002      	add	sp, #8
     db2:	bd00      	pop	{pc}
     db4:	00000000 	.word	0x00000000

00000db8 <call_shifted_global_ref>:
     db8:	b500      	push	{lr}
     dba:	4b05      	ldr	r3, [pc, #20]	; (dd0 <call_shifted_global_ref+0x18>)
     dbc:	b082      	sub	sp, #8
     dbe:	4668      	mov	r0, sp
     dc0:	691a      	ldr	r2, [r3, #16]
     dc2:	695b      	ldr	r3, [r3, #20]
     dc4:	9200      	str	r2, [sp, #0]
     dc6:	9301      	str	r3, [sp, #4]
     dc8:	f7ff fffe 	bl	d60 <shifted_ref>
     dcc:	b002      	add	sp, #8
     dce:	bd00      	pop	{pc}
     dd0:	00000000 	.word	0x00000000

00000dd4 <copy_bits_val>:
     dd4:	0643      	lsls	r3, r0, #25
     dd6:	d503      	bpl.n	de0 <copy_bits_val+0xc>
     dd8:	2202      	movs	r2, #2
     dda:	4b03      	ldr	r3, [pc, #12]	; (de8 <copy_bits_val+0x14>)
     ddc:	601a      	str	r2, [r3, #0]
     dde:	4770      	bx	lr
     de0:	2204      	movs	r2, #4
     de2:	4b01      	ldr	r3, [pc, #4]	; (de8 <copy_bits_val+0x14>)
     de4:	601a      	str	r2, [r3, #0]
     de6:	e7fa      	b.n	dde <copy_bits_val+0xa>
     de8:	10001dc4 	.word	0x10001dc4

00000dec <call_copy_bits_val>:
     dec:	2240      	movs	r2, #64	; 0x40
     dee:	b500      	push	{lr}
     df0:	4b02      	ldr	r3, [pc, #8]	; (dfc <call_copy_bits_val+0x10>)
     df2:	601a      	str	r2, [r3, #0]
     df4:	6818      	ldr	r0, [r3, #0]
     df6:	f7ff fffe 	bl	dd4 <copy_bits_val>
     dfa:	bd00      	pop	{pc}
     dfc:	10001dc4 	.word	0x10001dc4

00000e00 <copy_bits_ref>:
     e00:	6803      	ldr	r3, [r0, #0]
     e02:	065b      	lsls	r3, r3, #25
     e04:	d503      	bpl.n	e0e <copy_bits_ref+0xe>
     e06:	2202      	movs	r2, #2
     e08:	4b03      	ldr	r3, [pc, #12]	; (e18 <copy_bits_ref+0x18>)
     e0a:	601a      	str	r2, [r3, #0]
     e0c:	4770      	bx	lr
     e0e:	2204      	movs	r2, #4
     e10:	4b01      	ldr	r3, [pc, #4]	; (e18 <copy_bits_ref+0x18>)
     e12:	601a      	str	r2, [r3, #0]
     e14:	e7fa      	b.n	e0c <copy_bits_ref+0xc>
     e16:	46c0      	nop			; (mov r8, r8)
     e18:	10001dc4 	.word	0x10001dc4

00000e1c <call_copy_bits_ref>:
     e1c:	2240      	movs	r2, #64	; 0x40
     e1e:	b500      	push	{lr}
     e20:	4b04      	ldr	r3, [pc, #16]	; (e34 <call_copy_bits_ref+0x18>)
     e22:	b081      	sub	sp, #4
     e24:	601a      	str	r2, [r3, #0]
     e26:	681b      	ldr	r3, [r3, #0]
     e28:	4668      	mov	r0, sp
     e2a:	9300      	str	r3, [sp, #0]
     e2c:	f7ff fffe 	bl	e00 <copy_bits_ref>
     e30:	b001      	add	sp, #4
     e32:	bd00      	pop	{pc}
     e34:	10001dc4 	.word	0x10001dc4

00000e38 <run>:
     e38:	b570      	push	{r4, r5, r6, lr}
     e3a:	4cfe      	ldr	r4, [pc, #1016]	; (1234 <run+0x3fc>)
     e3c:	2200      	movs	r2, #0
     e3e:	0021      	movs	r1, r4
     e40:	48fd      	ldr	r0, [pc, #1012]	; (1238 <run+0x400>)
     e42:	f7ff fffe 	bl	0 <do_test>
     e46:	2201      	movs	r2, #1
     e48:	0021      	movs	r1, r4
     e4a:	48fc      	ldr	r0, [pc, #1008]	; (123c <run+0x404>)
     e4c:	f7ff fffe 	bl	0 <do_test>
     e50:	2202      	movs	r2, #2
     e52:	0021      	movs	r1, r4
     e54:	48fa      	ldr	r0, [pc, #1000]	; (1240 <run+0x408>)
     e56:	f7ff fffe 	bl	0 <do_test>
     e5a:	2203      	movs	r2, #3
     e5c:	0021      	movs	r1, r4
     e5e:	48f9      	ldr	r0, [pc, #996]	; (1244 <run+0x40c>)
     e60:	f7ff fffe 	bl	0 <do_test>
     e64:	2204      	movs	r2, #4
     e66:	0021      	movs	r1, r4
     e68:	48f7      	ldr	r0, [pc, #988]	; (1248 <run+0x410>)
     e6a:	f7ff fffe 	bl	0 <do_test>
     e6e:	2205      	movs	r2, #5
     e70:	0021      	movs	r1, r4
     e72:	48f6      	ldr	r0, [pc, #984]	; (124c <run+0x414>)
     e74:	f7ff fffe 	bl	0 <do_test>
     e78:	2206      	movs	r2, #6
     e7a:	0021      	movs	r1, r4
     e7c:	48f4      	ldr	r0, [pc, #976]	; (1250 <run+0x418>)
     e7e:	f7ff fffe 	bl	0 <do_test>
     e82:	2207      	movs	r2, #7
     e84:	0021      	movs	r1, r4
     e86:	48f3      	ldr	r0, [pc, #972]	; (1254 <run+0x41c>)
     e88:	f7ff fffe 	bl	0 <do_test>
     e8c:	2208      	movs	r2, #8
     e8e:	0021      	movs	r1, r4
     e90:	48f1      	ldr	r0, [pc, #964]	; (1258 <run+0x420>)
     e92:	f7ff fffe 	bl	0 <do_test>
     e96:	2209      	movs	r2, #9
     e98:	0021      	movs	r1, r4
     e9a:	48f0      	ldr	r0, [pc, #960]	; (125c <run+0x424>)
     e9c:	f7ff fffe 	bl	0 <do_test>
     ea0:	220a      	movs	r2, #10
     ea2:	0021      	movs	r1, r4
     ea4:	48ee      	ldr	r0, [pc, #952]	; (1260 <run+0x428>)
     ea6:	f7ff fffe 	bl	0 <do_test>
     eaa:	220b      	movs	r2, #11
     eac:	0021      	movs	r1, r4
     eae:	48ed      	ldr	r0, [pc, #948]	; (1264 <run+0x42c>)
     eb0:	f7ff fffe 	bl	0 <do_test>
     eb4:	220c      	movs	r2, #12
     eb6:	0021      	movs	r1, r4
     eb8:	48eb      	ldr	r0, [pc, #940]	; (1268 <run+0x430>)
     eba:	f7ff fffe 	bl	0 <do_test>
     ebe:	220d      	movs	r2, #13
     ec0:	0021      	movs	r1, r4
     ec2:	48ea      	ldr	r0, [pc, #936]	; (126c <run+0x434>)
     ec4:	f7ff fffe 	bl	0 <do_test>
     ec8:	220e      	movs	r2, #14
     eca:	0021      	movs	r1, r4
     ecc:	48e8      	ldr	r0, [pc, #928]	; (1270 <run+0x438>)
     ece:	f7ff fffe 	bl	0 <do_test>
     ed2:	220f      	movs	r2, #15
     ed4:	0021      	movs	r1, r4
     ed6:	48e7      	ldr	r0, [pc, #924]	; (1274 <run+0x43c>)
     ed8:	f7ff fffe 	bl	0 <do_test>
     edc:	2210      	movs	r2, #16
     ede:	0021      	movs	r1, r4
     ee0:	48e5      	ldr	r0, [pc, #916]	; (1278 <run+0x440>)
     ee2:	f7ff fffe 	bl	0 <do_test>
     ee6:	2211      	movs	r2, #17
     ee8:	0021      	movs	r1, r4
     eea:	48e4      	ldr	r0, [pc, #912]	; (127c <run+0x444>)
     eec:	f7ff fffe 	bl	0 <do_test>
     ef0:	2212      	movs	r2, #18
     ef2:	0021      	movs	r1, r4
     ef4:	48e2      	ldr	r0, [pc, #904]	; (1280 <run+0x448>)
     ef6:	f7ff fffe 	bl	0 <do_test>
     efa:	2213      	movs	r2, #19
     efc:	0021      	movs	r1, r4
     efe:	48e1      	ldr	r0, [pc, #900]	; (1284 <run+0x44c>)
     f00:	f7ff fffe 	bl	0 <do_test>
     f04:	2214      	movs	r2, #20
     f06:	0021      	movs	r1, r4
     f08:	48df      	ldr	r0, [pc, #892]	; (1288 <run+0x450>)
     f0a:	f7ff fffe 	bl	0 <do_test>
     f0e:	2215      	movs	r2, #21
     f10:	0021      	movs	r1, r4
     f12:	48de      	ldr	r0, [pc, #888]	; (128c <run+0x454>)
     f14:	f7ff fffe 	bl	0 <do_test>
     f18:	2216      	movs	r2, #22
     f1a:	0021      	movs	r1, r4
     f1c:	48dc      	ldr	r0, [pc, #880]	; (1290 <run+0x458>)
     f1e:	f7ff fffe 	bl	0 <do_test>
     f22:	2217      	movs	r2, #23
     f24:	0021      	movs	r1, r4
     f26:	48db      	ldr	r0, [pc, #876]	; (1294 <run+0x45c>)
     f28:	f7ff fffe 	bl	0 <do_test>
     f2c:	2218      	movs	r2, #24
     f2e:	0021      	movs	r1, r4
     f30:	48d9      	ldr	r0, [pc, #868]	; (1298 <run+0x460>)
     f32:	f7ff fffe 	bl	0 <do_test>
     f36:	2219      	movs	r2, #25
     f38:	0021      	movs	r1, r4
     f3a:	48d8      	ldr	r0, [pc, #864]	; (129c <run+0x464>)
     f3c:	f7ff fffe 	bl	0 <do_test>
     f40:	221a      	movs	r2, #26
     f42:	0021      	movs	r1, r4
     f44:	48d6      	ldr	r0, [pc, #856]	; (12a0 <run+0x468>)
     f46:	f7ff fffe 	bl	0 <do_test>
     f4a:	221b      	movs	r2, #27
     f4c:	0021      	movs	r1, r4
     f4e:	48d5      	ldr	r0, [pc, #852]	; (12a4 <run+0x46c>)
     f50:	f7ff fffe 	bl	0 <do_test>
     f54:	221c      	movs	r2, #28
     f56:	0021      	movs	r1, r4
     f58:	48d3      	ldr	r0, [pc, #844]	; (12a8 <run+0x470>)
     f5a:	f7ff fffe 	bl	0 <do_test>
     f5e:	221d      	movs	r2, #29
     f60:	0021      	movs	r1, r4
     f62:	48d2      	ldr	r0, [pc, #840]	; (12ac <run+0x474>)
     f64:	f7ff fffe 	bl	0 <do_test>
     f68:	221e      	movs	r2, #30
     f6a:	0021      	movs	r1, r4
     f6c:	48d0      	ldr	r0, [pc, #832]	; (12b0 <run+0x478>)
     f6e:	f7ff fffe 	bl	0 <do_test>
     f72:	221f      	movs	r2, #31
     f74:	0021      	movs	r1, r4
     f76:	48cf      	ldr	r0, [pc, #828]	; (12b4 <run+0x47c>)
     f78:	f7ff fffe 	bl	0 <do_test>
     f7c:	2220      	movs	r2, #32
     f7e:	0021      	movs	r1, r4
     f80:	48cd      	ldr	r0, [pc, #820]	; (12b8 <run+0x480>)
     f82:	f7ff fffe 	bl	0 <do_test>
     f86:	2221      	movs	r2, #33	; 0x21
     f88:	0021      	movs	r1, r4
     f8a:	48cc      	ldr	r0, [pc, #816]	; (12bc <run+0x484>)
     f8c:	f7ff fffe 	bl	0 <do_test>
     f90:	2222      	movs	r2, #34	; 0x22
     f92:	0021      	movs	r1, r4
     f94:	48ca      	ldr	r0, [pc, #808]	; (12c0 <run+0x488>)
     f96:	f7ff fffe 	bl	0 <do_test>
     f9a:	2223      	movs	r2, #35	; 0x23
     f9c:	0021      	movs	r1, r4
     f9e:	48c9      	ldr	r0, [pc, #804]	; (12c4 <run+0x48c>)
     fa0:	f7ff fffe 	bl	0 <do_test>
     fa4:	2224      	movs	r2, #36	; 0x24
     fa6:	0021      	movs	r1, r4
     fa8:	48c7      	ldr	r0, [pc, #796]	; (12c8 <run+0x490>)
     faa:	f7ff fffe 	bl	0 <do_test>
     fae:	2225      	movs	r2, #37	; 0x25
     fb0:	0021      	movs	r1, r4
     fb2:	48c6      	ldr	r0, [pc, #792]	; (12cc <run+0x494>)
     fb4:	f7ff fffe 	bl	0 <do_test>
     fb8:	2226      	movs	r2, #38	; 0x26
     fba:	0021      	movs	r1, r4
     fbc:	48c4      	ldr	r0, [pc, #784]	; (12d0 <run+0x498>)
     fbe:	f7ff fffe 	bl	0 <do_test>
     fc2:	2227      	movs	r2, #39	; 0x27
     fc4:	0021      	movs	r1, r4
     fc6:	48c3      	ldr	r0, [pc, #780]	; (12d4 <run+0x49c>)
     fc8:	f7ff fffe 	bl	0 <do_test>
     fcc:	2228      	movs	r2, #40	; 0x28
     fce:	0021      	movs	r1, r4
     fd0:	48c1      	ldr	r0, [pc, #772]	; (12d8 <run+0x4a0>)
     fd2:	f7ff fffe 	bl	0 <do_test>
     fd6:	2229      	movs	r2, #41	; 0x29
     fd8:	0021      	movs	r1, r4
     fda:	48c0      	ldr	r0, [pc, #768]	; (12dc <run+0x4a4>)
     fdc:	f7ff fffe 	bl	0 <do_test>
     fe0:	222a      	movs	r2, #42	; 0x2a
     fe2:	0021      	movs	r1, r4
     fe4:	48be      	ldr	r0, [pc, #760]	; (12e0 <run+0x4a8>)
     fe6:	f7ff fffe 	bl	0 <do_test>
     fea:	222b      	movs	r2, #43	; 0x2b
     fec:	49bd      	ldr	r1, [pc, #756]	; (12e4 <run+0x4ac>)
     fee:	48be      	ldr	r0, [pc, #760]	; (12e8 <run+0x4b0>)
     ff0:	f7ff fffe 	bl	0 <do_test>
     ff4:	222c      	movs	r2, #44	; 0x2c
     ff6:	0021      	movs	r1, r4
     ff8:	48bc      	ldr	r0, [pc, #752]	; (12ec <run+0x4b4>)
     ffa:	f7ff fffe 	bl	0 <do_test>
     ffe:	222d      	movs	r2, #45	; 0x2d
    1000:	0021      	movs	r1, r4
    1002:	48bb      	ldr	r0, [pc, #748]	; (12f0 <run+0x4b8>)
    1004:	f7ff fffe 	bl	0 <do_test>
    1008:	222e      	movs	r2, #46	; 0x2e
    100a:	0021      	movs	r1, r4
    100c:	48b9      	ldr	r0, [pc, #740]	; (12f4 <run+0x4bc>)
    100e:	f7ff fffe 	bl	0 <do_test>
    1012:	222f      	movs	r2, #47	; 0x2f
    1014:	0021      	movs	r1, r4
    1016:	48b8      	ldr	r0, [pc, #736]	; (12f8 <run+0x4c0>)
    1018:	f7ff fffe 	bl	0 <do_test>
    101c:	2230      	movs	r2, #48	; 0x30
    101e:	0021      	movs	r1, r4
    1020:	48b6      	ldr	r0, [pc, #728]	; (12fc <run+0x4c4>)
    1022:	f7ff fffe 	bl	0 <do_test>
    1026:	2231      	movs	r2, #49	; 0x31
    1028:	0021      	movs	r1, r4
    102a:	48b5      	ldr	r0, [pc, #724]	; (1300 <run+0x4c8>)
    102c:	f7ff fffe 	bl	0 <do_test>
    1030:	2232      	movs	r2, #50	; 0x32
    1032:	0021      	movs	r1, r4
    1034:	48b3      	ldr	r0, [pc, #716]	; (1304 <run+0x4cc>)
    1036:	f7ff fffe 	bl	0 <do_test>
    103a:	2233      	movs	r2, #51	; 0x33
    103c:	0021      	movs	r1, r4
    103e:	48b2      	ldr	r0, [pc, #712]	; (1308 <run+0x4d0>)
    1040:	f7ff fffe 	bl	0 <do_test>
    1044:	2234      	movs	r2, #52	; 0x34
    1046:	0021      	movs	r1, r4
    1048:	48b0      	ldr	r0, [pc, #704]	; (130c <run+0x4d4>)
    104a:	f7ff fffe 	bl	0 <do_test>
    104e:	2235      	movs	r2, #53	; 0x35
    1050:	0021      	movs	r1, r4
    1052:	48af      	ldr	r0, [pc, #700]	; (1310 <run+0x4d8>)
    1054:	f7ff fffe 	bl	0 <do_test>
    1058:	2236      	movs	r2, #54	; 0x36
    105a:	0021      	movs	r1, r4
    105c:	48ad      	ldr	r0, [pc, #692]	; (1314 <run+0x4dc>)
    105e:	f7ff fffe 	bl	0 <do_test>
    1062:	2237      	movs	r2, #55	; 0x37
    1064:	0021      	movs	r1, r4
    1066:	48ac      	ldr	r0, [pc, #688]	; (1318 <run+0x4e0>)
    1068:	f7ff fffe 	bl	0 <do_test>
    106c:	2238      	movs	r2, #56	; 0x38
    106e:	0021      	movs	r1, r4
    1070:	48aa      	ldr	r0, [pc, #680]	; (131c <run+0x4e4>)
    1072:	f7ff fffe 	bl	0 <do_test>
    1076:	2239      	movs	r2, #57	; 0x39
    1078:	0021      	movs	r1, r4
    107a:	48a9      	ldr	r0, [pc, #676]	; (1320 <run+0x4e8>)
    107c:	f7ff fffe 	bl	0 <do_test>
    1080:	223a      	movs	r2, #58	; 0x3a
    1082:	0021      	movs	r1, r4
    1084:	48a7      	ldr	r0, [pc, #668]	; (1324 <run+0x4ec>)
    1086:	f7ff fffe 	bl	0 <do_test>
    108a:	223b      	movs	r2, #59	; 0x3b
    108c:	0021      	movs	r1, r4
    108e:	48a6      	ldr	r0, [pc, #664]	; (1328 <run+0x4f0>)
    1090:	f7ff fffe 	bl	0 <do_test>
    1094:	4da5      	ldr	r5, [pc, #660]	; (132c <run+0x4f4>)
    1096:	223c      	movs	r2, #60	; 0x3c
    1098:	0021      	movs	r1, r4
    109a:	48a5      	ldr	r0, [pc, #660]	; (1330 <run+0x4f8>)
    109c:	f7ff fffe 	bl	0 <do_test>
    10a0:	223d      	movs	r2, #61	; 0x3d
    10a2:	0021      	movs	r1, r4
    10a4:	48a3      	ldr	r0, [pc, #652]	; (1334 <run+0x4fc>)
    10a6:	f7ff fffe 	bl	0 <do_test>
    10aa:	0029      	movs	r1, r5
    10ac:	223e      	movs	r2, #62	; 0x3e
    10ae:	48a2      	ldr	r0, [pc, #648]	; (1338 <run+0x500>)
    10b0:	f7ff fffe 	bl	0 <do_test>
    10b4:	0029      	movs	r1, r5
    10b6:	223f      	movs	r2, #63	; 0x3f
    10b8:	48a0      	ldr	r0, [pc, #640]	; (133c <run+0x504>)
    10ba:	f7ff fffe 	bl	0 <do_test>
    10be:	0029      	movs	r1, r5
    10c0:	2240      	movs	r2, #64	; 0x40
    10c2:	4d9f      	ldr	r5, [pc, #636]	; (1340 <run+0x508>)
    10c4:	489f      	ldr	r0, [pc, #636]	; (1344 <run+0x50c>)
    10c6:	f7ff fffe 	bl	0 <do_test>
    10ca:	2241      	movs	r2, #65	; 0x41
    10cc:	0021      	movs	r1, r4
    10ce:	489e      	ldr	r0, [pc, #632]	; (1348 <run+0x510>)
    10d0:	f7ff fffe 	bl	0 <do_test>
    10d4:	0029      	movs	r1, r5
    10d6:	2242      	movs	r2, #66	; 0x42
    10d8:	489c      	ldr	r0, [pc, #624]	; (134c <run+0x514>)
    10da:	f7ff fffe 	bl	0 <do_test>
    10de:	0029      	movs	r1, r5
    10e0:	2243      	movs	r2, #67	; 0x43
    10e2:	489b      	ldr	r0, [pc, #620]	; (1350 <run+0x518>)
    10e4:	f7ff fffe 	bl	0 <do_test>
    10e8:	2244      	movs	r2, #68	; 0x44
    10ea:	0021      	movs	r1, r4
    10ec:	4899      	ldr	r0, [pc, #612]	; (1354 <run+0x51c>)
    10ee:	f7ff fffe 	bl	0 <do_test>
    10f2:	2245      	movs	r2, #69	; 0x45
    10f4:	0021      	movs	r1, r4
    10f6:	4898      	ldr	r0, [pc, #608]	; (1358 <run+0x520>)
    10f8:	f7ff fffe 	bl	0 <do_test>
    10fc:	0029      	movs	r1, r5
    10fe:	2246      	movs	r2, #70	; 0x46
    1100:	4896      	ldr	r0, [pc, #600]	; (135c <run+0x524>)
    1102:	f7ff fffe 	bl	0 <do_test>
    1106:	0029      	movs	r1, r5
    1108:	2247      	movs	r2, #71	; 0x47
    110a:	4895      	ldr	r0, [pc, #596]	; (1360 <run+0x528>)
    110c:	f7ff fffe 	bl	0 <do_test>
    1110:	2248      	movs	r2, #72	; 0x48
    1112:	0021      	movs	r1, r4
    1114:	4893      	ldr	r0, [pc, #588]	; (1364 <run+0x52c>)
    1116:	f7ff fffe 	bl	0 <do_test>
    111a:	2249      	movs	r2, #73	; 0x49
    111c:	0021      	movs	r1, r4
    111e:	4892      	ldr	r0, [pc, #584]	; (1368 <run+0x530>)
    1120:	f7ff fffe 	bl	0 <do_test>
    1124:	224a      	movs	r2, #74	; 0x4a
    1126:	0021      	movs	r1, r4
    1128:	4890      	ldr	r0, [pc, #576]	; (136c <run+0x534>)
    112a:	f7ff fffe 	bl	0 <do_test>
    112e:	224b      	movs	r2, #75	; 0x4b
    1130:	0021      	movs	r1, r4
    1132:	488f      	ldr	r0, [pc, #572]	; (1370 <run+0x538>)
    1134:	f7ff fffe 	bl	0 <do_test>
    1138:	224c      	movs	r2, #76	; 0x4c
    113a:	0021      	movs	r1, r4
    113c:	488d      	ldr	r0, [pc, #564]	; (1374 <run+0x53c>)
    113e:	f7ff fffe 	bl	0 <do_test>
    1142:	224d      	movs	r2, #77	; 0x4d
    1144:	0021      	movs	r1, r4
    1146:	488c      	ldr	r0, [pc, #560]	; (1378 <run+0x540>)
    1148:	f7ff fffe 	bl	0 <do_test>
    114c:	4e8b      	ldr	r6, [pc, #556]	; (137c <run+0x544>)
    114e:	224e      	movs	r2, #78	; 0x4e
    1150:	0030      	movs	r0, r6
    1152:	0021      	movs	r1, r4
    1154:	f7ff fffe 	bl	0 <do_test>
    1158:	0030      	movs	r0, r6
    115a:	224f      	movs	r2, #79	; 0x4f
    115c:	0021      	movs	r1, r4
    115e:	f7ff fffe 	bl	0 <do_test>
    1162:	2250      	movs	r2, #80	; 0x50
    1164:	0021      	movs	r1, r4
    1166:	4886      	ldr	r0, [pc, #536]	; (1380 <run+0x548>)
    1168:	f7ff fffe 	bl	0 <do_test>
    116c:	2251      	movs	r2, #81	; 0x51
    116e:	0021      	movs	r1, r4
    1170:	4884      	ldr	r0, [pc, #528]	; (1384 <run+0x54c>)
    1172:	f7ff fffe 	bl	0 <do_test>
    1176:	2252      	movs	r2, #82	; 0x52
    1178:	0021      	movs	r1, r4
    117a:	4883      	ldr	r0, [pc, #524]	; (1388 <run+0x550>)
    117c:	f7ff fffe 	bl	0 <do_test>
    1180:	4e82      	ldr	r6, [pc, #520]	; (138c <run+0x554>)
    1182:	2253      	movs	r2, #83	; 0x53
    1184:	0030      	movs	r0, r6
    1186:	0021      	movs	r1, r4
    1188:	f7ff fffe 	bl	0 <do_test>
    118c:	2254      	movs	r2, #84	; 0x54
    118e:	0021      	movs	r1, r4
    1190:	487f      	ldr	r0, [pc, #508]	; (1390 <run+0x558>)
    1192:	f7ff fffe 	bl	0 <do_test>
    1196:	0030      	movs	r0, r6
    1198:	2255      	movs	r2, #85	; 0x55
    119a:	0021      	movs	r1, r4
    119c:	f7ff fffe 	bl	0 <do_test>
    11a0:	2256      	movs	r2, #86	; 0x56
    11a2:	0021      	movs	r1, r4
    11a4:	487b      	ldr	r0, [pc, #492]	; (1394 <run+0x55c>)
    11a6:	f7ff fffe 	bl	0 <do_test>
    11aa:	2257      	movs	r2, #87	; 0x57
    11ac:	0021      	movs	r1, r4
    11ae:	487a      	ldr	r0, [pc, #488]	; (1398 <run+0x560>)
    11b0:	f7ff fffe 	bl	0 <do_test>
    11b4:	0029      	movs	r1, r5
    11b6:	2258      	movs	r2, #88	; 0x58
    11b8:	4878      	ldr	r0, [pc, #480]	; (139c <run+0x564>)
    11ba:	f7ff fffe 	bl	0 <do_test>
    11be:	0029      	movs	r1, r5
    11c0:	2259      	movs	r2, #89	; 0x59
    11c2:	4877      	ldr	r0, [pc, #476]	; (13a0 <run+0x568>)
    11c4:	f7ff fffe 	bl	0 <do_test>
    11c8:	225a      	movs	r2, #90	; 0x5a
    11ca:	0021      	movs	r1, r4
    11cc:	4875      	ldr	r0, [pc, #468]	; (13a4 <run+0x56c>)
    11ce:	f7ff fffe 	bl	0 <do_test>
    11d2:	0029      	movs	r1, r5
    11d4:	225b      	movs	r2, #91	; 0x5b
    11d6:	4874      	ldr	r0, [pc, #464]	; (13a8 <run+0x570>)
    11d8:	f7ff fffe 	bl	0 <do_test>
    11dc:	0029      	movs	r1, r5
    11de:	225c      	movs	r2, #92	; 0x5c
    11e0:	4872      	ldr	r0, [pc, #456]	; (13ac <run+0x574>)
    11e2:	f7ff fffe 	bl	0 <do_test>
    11e6:	225d      	movs	r2, #93	; 0x5d
    11e8:	0021      	movs	r1, r4
    11ea:	4871      	ldr	r0, [pc, #452]	; (13b0 <run+0x578>)
    11ec:	f7ff fffe 	bl	0 <do_test>
    11f0:	225e      	movs	r2, #94	; 0x5e
    11f2:	0021      	movs	r1, r4
    11f4:	486f      	ldr	r0, [pc, #444]	; (13b4 <run+0x57c>)
    11f6:	f7ff fffe 	bl	0 <do_test>
    11fa:	225f      	movs	r2, #95	; 0x5f
    11fc:	0021      	movs	r1, r4
    11fe:	486e      	ldr	r0, [pc, #440]	; (13b8 <run+0x580>)
    1200:	f7ff fffe 	bl	0 <do_test>
    1204:	2260      	movs	r2, #96	; 0x60
    1206:	0021      	movs	r1, r4
    1208:	486c      	ldr	r0, [pc, #432]	; (13bc <run+0x584>)
    120a:	f7ff fffe 	bl	0 <do_test>
    120e:	0029      	movs	r1, r5
    1210:	2261      	movs	r2, #97	; 0x61
    1212:	486b      	ldr	r0, [pc, #428]	; (13c0 <run+0x588>)
    1214:	f7ff fffe 	bl	0 <do_test>
    1218:	0029      	movs	r1, r5
    121a:	2262      	movs	r2, #98	; 0x62
    121c:	4869      	ldr	r0, [pc, #420]	; (13c4 <run+0x58c>)
    121e:	f7ff fffe 	bl	0 <do_test>
    1222:	0029      	movs	r1, r5
    1224:	2263      	movs	r2, #99	; 0x63
    1226:	4868      	ldr	r0, [pc, #416]	; (13c8 <run+0x590>)
    1228:	f7ff fffe 	bl	0 <do_test>
    122c:	0029      	movs	r1, r5
    122e:	2264      	movs	r2, #100	; 0x64
    1230:	e0cc      	b.n	13cc <run+0x594>
    1232:	46c0      	nop			; (mov r8, r8)
    1234:	10001dc4 	.word	0x10001dc4
	...
    12e4:	10001ca0 	.word	0x10001ca0
	...
    132c:	10001d24 	.word	0x10001d24
	...
    1340:	10001c2c 	.word	0x10001c2c
	...
    13cc:	4822      	ldr	r0, [pc, #136]	; (8c <do_test+0x8c>)
    13ce:	f7ff fffe 	bl	0 <do_test>
    13d2:	0029      	movs	r1, r5
    13d4:	2265      	movs	r2, #101	; 0x65
    13d6:	4821      	ldr	r0, [pc, #132]	; (145c <run+0x624>)
    13d8:	f7ff fffe 	bl	0 <do_test>
    13dc:	0029      	movs	r1, r5
    13de:	2266      	movs	r2, #102	; 0x66
    13e0:	481f      	ldr	r0, [pc, #124]	; (1460 <run+0x628>)
    13e2:	f7ff fffe 	bl	0 <do_test>
    13e6:	2267      	movs	r2, #103	; 0x67
    13e8:	0021      	movs	r1, r4
    13ea:	481e      	ldr	r0, [pc, #120]	; (1464 <run+0x62c>)
    13ec:	f7ff fffe 	bl	0 <do_test>
    13f0:	2268      	movs	r2, #104	; 0x68
    13f2:	0021      	movs	r1, r4
    13f4:	481c      	ldr	r0, [pc, #112]	; (1468 <run+0x630>)
    13f6:	f7ff fffe 	bl	0 <do_test>
    13fa:	2269      	movs	r2, #105	; 0x69
    13fc:	0021      	movs	r1, r4
    13fe:	481b      	ldr	r0, [pc, #108]	; (146c <run+0x634>)
    1400:	f7ff fffe 	bl	0 <do_test>
    1404:	226a      	movs	r2, #106	; 0x6a
    1406:	0021      	movs	r1, r4
    1408:	4819      	ldr	r0, [pc, #100]	; (1470 <run+0x638>)
    140a:	f7ff fffe 	bl	0 <do_test>
    140e:	226b      	movs	r2, #107	; 0x6b
    1410:	0021      	movs	r1, r4
    1412:	4818      	ldr	r0, [pc, #96]	; (1474 <run+0x63c>)
    1414:	f7ff fffe 	bl	0 <do_test>
    1418:	226c      	movs	r2, #108	; 0x6c
    141a:	0021      	movs	r1, r4
    141c:	4816      	ldr	r0, [pc, #88]	; (1478 <run+0x640>)
    141e:	f7ff fffe 	bl	0 <do_test>
    1422:	226d      	movs	r2, #109	; 0x6d
    1424:	0021      	movs	r1, r4
    1426:	4815      	ldr	r0, [pc, #84]	; (147c <run+0x644>)
    1428:	f7ff fffe 	bl	0 <do_test>
    142c:	226e      	movs	r2, #110	; 0x6e
    142e:	0021      	movs	r1, r4
    1430:	4813      	ldr	r0, [pc, #76]	; (1480 <run+0x648>)
    1432:	f7ff fffe 	bl	0 <do_test>
    1436:	226f      	movs	r2, #111	; 0x6f
    1438:	0021      	movs	r1, r4
    143a:	4812      	ldr	r0, [pc, #72]	; (1484 <run+0x64c>)
    143c:	f7ff fffe 	bl	0 <do_test>
    1440:	2270      	movs	r2, #112	; 0x70
    1442:	0021      	movs	r1, r4
    1444:	4810      	ldr	r0, [pc, #64]	; (1488 <run+0x650>)
    1446:	f7ff fffe 	bl	0 <do_test>
    144a:	2271      	movs	r2, #113	; 0x71
    144c:	0021      	movs	r1, r4
    144e:	480f      	ldr	r0, [pc, #60]	; (148c <run+0x654>)
    1450:	f7ff fffe 	bl	0 <do_test>
    1454:	bd70      	pop	{r4, r5, r6, pc}
    1456:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
