ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100000d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134160 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 000bb8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        10000bb8 010bb8 000010 00   A  0   0  4
  [ 3] .data             PROGBITS        10000bc8 010bc8 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          10000bc8 010bc8 0002e8 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 010bc8 001c72 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01283a 000565 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 012d9f 0003ea 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 013189 000060 00      0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 0131e9 001efb 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0150e4 00135c 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 016440 008948 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 01ed88 000075 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 01edfd 00001c 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 01ee1c 000770 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 020b5b 0000b2 00      0   0  1
  [16] .symtab           SYMTAB          00000000 01f58c 000ff0 10     17 145  4
  [17] .strtab           STRTAB          00000000 02057c 0005df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x00bc8 0x00eb0 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 255 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10000bb8     0 SECTION LOCAL  DEFAULT    2 
     3: 10000bc8     0 SECTION LOCAL  DEFAULT    3 
     4: 10000bc8     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    16: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS raw.c
    20: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 10000118     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10000128     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 1000016c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 10000188     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 10000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100001c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 100001c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 100001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 100001fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000214     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000218     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 10000234     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1000026c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000278     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 100002a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100002e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 10000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 10000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 10000390     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100003c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100003d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100003e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100003e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 100003f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 100003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000040c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000414     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000043c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000444     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000464     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 10000468     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 1000049c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 100004a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 100004d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 100004d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 1000050c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1000052c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000530     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 10000540     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000548     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 1000056c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 10000570     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000588     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 10000590     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100005bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100005d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 1000060c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10000610     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 1000062c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10000634     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 1000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10000694     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 100006a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 100006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100006c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 100006d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 100006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 100006fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000700     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10000724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000728     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1000075c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000760     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10000788     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100007b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100007d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10000804     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 1000080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1000082c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10000830     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000848     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1000085c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10000860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 10000874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10000878     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 1000088c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10000890     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10000930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000938     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1000095c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 1000096c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10000bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   141: 10000b48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10000b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 10000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 10000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 100001a9    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits
   146: 100000a1     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   147: 10000729    16 FUNC    GLOBAL DEFAULT    1 call_pos_val
   148: 10000635     4 FUNC    GLOBAL DEFAULT    1 return_bits
   149: 100000b7     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   150: 100000cf     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   151: 10000699    12 FUNC    GLOBAL DEFAULT    1 return_reg
   152: 1000044f    26 FUNC    GLOBAL DEFAULT    1 bits_ref
   153: 10000eb0     0 NOTYPE  GLOBAL DEFAULT    4 BSS_END
   154: 10000639    36 FUNC    GLOBAL DEFAULT    1 call_return_bits
   155: 1000009f     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   156: 10000591    48 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_val
   157: 10000571    32 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_ref
   158: 100000bd     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   159: 100000c5     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   160: 100000a5     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   161: 10000bc8     0 NOTYPE  GLOBAL DEFAULT    3 BSS_START
   162: 100004b5    32 FUNC    GLOBAL DEFAULT    1 mskd_ref
   163: 100000c3     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   164: 100000a3     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   165: 1000009d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   166: 10000445    10 FUNC    GLOBAL DEFAULT    1 call_bits_val
   167: 100000b5     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   168: 1000023d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_bits
   169: 100000ad     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   170: 10000199    16 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd
   171: 10000939    52 FUNC    GLOBAL DEFAULT    1 record_registers
   172: 10000219    36 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd
   173: 100002e1    64 FUNC    GLOBAL DEFAULT    1 cmp_bits
   174: 10000bc8   736 OBJECT  GLOBAL DEFAULT    4 registers
   175: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   176: 100000ab     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   177: 10000ea8     4 OBJECT  GLOBAL DEFAULT    4 finish
   178: 100008a9    64 FUNC    GLOBAL DEFAULT    1 check_bits_extract
   179: 10000817    26 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   180: 100000a9     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   181: 100003d1    20 FUNC    GLOBAL DEFAULT    1 bits_val
   182: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   183: 10000549    40 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_ref
   184: 1000050d    36 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_val
   185: 100001e1    32 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd
   186: 10000739    40 FUNC    GLOBAL DEFAULT    1 pos_ref
   187: 100004a1    20 FUNC    GLOBAL DEFAULT    1 call_mskd_val
   188: 10000321   112 FUNC    GLOBAL DEFAULT    1 cmp_mskd
   189: 10000129    24 FUNC    GLOBAL DEFAULT    1 set_singl_bits
   190: 10000189    16 FUNC    GLOBAL DEFAULT    1 equ_singl_bits
   191: 100000c7     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   192: 100000bf     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   193: 10000eb0     0 NOTYPE  GLOBAL DEFAULT    4 end
   194: 10000831    24 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   195: 100000af     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   196: 100000cb     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   197: 10002000     0 NOTYPE  GLOBAL DEFAULT    4 TOP_OF_STACK
   198: 10000849    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   199: 10000701    40 FUNC    GLOBAL DEFAULT    1 pos_val
   200: 100003e5    24 FUNC    GLOBAL DEFAULT    1 bytes
   201: 100001c5    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd
   202: 10000891    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   203: 10000171    24 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd
   204: 100006c9    20 FUNC    GLOBAL DEFAULT    1 return_periph
   205: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 RAM_BASE_ADDR
   206: 10000415    48 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   207: 100000b1     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   208: 100005d9    56 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_ref
   209: 100000c9     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   210: 10000483    30 FUNC    GLOBAL DEFAULT    1 mskd_val
   211: 10000159    24 FUNC    GLOBAL DEFAULT    1 set_singl_mskd
   212: 100000c1     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   213: 100000d1    52 FUNC    GLOBAL DEFAULT    1 init
   214: 100000bb     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   215: 1000026d    16 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits
   216: 1000027d    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   217: 100000b3     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   218: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 FLASH_BASE_ADDR
   219: 10000b49    20 FUNC    GLOBAL DEFAULT    1 memset
   220: 10000b79    64 FUNC    GLOBAL DEFAULT    1 main
   221: 100006dd    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   222: 10000611    36 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_ref
   223: 100007b9    10 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   224: 10000141    24 FUNC    GLOBAL DEFAULT    1 clr_singl_bits
   225: 100000b9     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   226: 100003fd    24 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   227: 10000391    64 FUNC    GLOBAL DEFAULT    1 cmp_reg
   228: 100006a5    36 FUNC    GLOBAL DEFAULT    1 call_return_reg
   229: 1000096d   476 FUNC    GLOBAL DEFAULT    1 run
   230: 10000105    36 FUNC    GLOBAL DEFAULT    1 zero
   231: 100004d5    56 FUNC    GLOBAL DEFAULT    1 call_mskd_ref
   232: 10000667    50 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   233: 10000531    24 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_val
   234: 1000024d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd
   235: 100008e9    80 FUNC    GLOBAL DEFAULT    1 check_mskd_extract
   236: 10000861    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   237: 10000201    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits
   238: 10000761    28 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   239: 100000cd     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   240: 100000a7     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   241: 1000028d    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   242: 100007d9    52 FUNC    GLOBAL DEFAULT    1 call_range_ref
   243: 10000879    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   244: 10000b5d    28 FUNC    GLOBAL DEFAULT    1 unittest_record_registers
   245: 1000077d    16 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   246: 10000469    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref
   247: 10000eac     4 OBJECT  GLOBAL DEFAULT    4 start
   248: 1000065d    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   249: 100007c3    22 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   250: 1000078d    44 FUNC    GLOBAL DEFAULT    1 call_range_val
   251: 1000025d    16 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd
   252: 100005c1    24 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_val
   253: 1000080d    10 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   254: 100002a1    64 FUNC    GLOBAL DEFAULT    1 cmp_zero

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
