
raw.elf:     file format elf32-littlearm


Disassembly of section .text:

10000000 <INTERRUPT_VECTORS>:
10000000:	00 20 00 10 d1 00 00 10 9d 00 00 10 9f 00 00 10     . ..............
	...
1000002c:	a1 00 00 10 00 00 00 00 00 00 00 00 a3 00 00 10     ................
1000003c:	a5 00 00 10 a7 00 00 10 a9 00 00 10 00 00 00 00     ................
1000004c:	ab 00 00 10 ad 00 00 10 af 00 00 10 b1 00 00 10     ................
1000005c:	b3 00 00 10 b5 00 00 10 b7 00 00 10 b9 00 00 10     ................
1000006c:	bb 00 00 10 00 00 00 00 bd 00 00 10 bf 00 00 10     ................
1000007c:	c1 00 00 10 c3 00 00 10 c5 00 00 10 c7 00 00 10     ................
1000008c:	c9 00 00 10 cb 00 00 10 cd 00 00 10 cf 00 00 10     ................

1000009c <NMI_Handler>:
1000009c:	e7fe      	b.n	1000009c <NMI_Handler>

1000009e <HardFault_Handler>:
1000009e:	e7fe      	b.n	1000009e <HardFault_Handler>

100000a0 <SVCall_Handler>:
100000a0:	e7fe      	b.n	100000a0 <SVCall_Handler>

100000a2 <PendSV_Handler>:
100000a2:	e7fe      	b.n	100000a2 <PendSV_Handler>

100000a4 <SysTick_Handler>:
100000a4:	e7fe      	b.n	100000a4 <SysTick_Handler>

100000a6 <SPI0_IRQHandler>:
100000a6:	e7fe      	b.n	100000a6 <SPI0_IRQHandler>

100000a8 <SPI1_IRQHandler>:
100000a8:	e7fe      	b.n	100000a8 <SPI1_IRQHandler>

100000aa <UART0_IRQHandler>:
100000aa:	e7fe      	b.n	100000aa <UART0_IRQHandler>

100000ac <UART1_IRQHandler>:
100000ac:	e7fe      	b.n	100000ac <UART1_IRQHandler>

100000ae <UART2_IRQHandler>:
100000ae:	e7fe      	b.n	100000ae <UART2_IRQHandler>

100000b0 <Reserved1_IRQHandler>:
100000b0:	e7fe      	b.n	100000b0 <Reserved1_IRQHandler>

100000b2 <SCT_IRQHandler>:
100000b2:	e7fe      	b.n	100000b2 <SCT_IRQHandler>

100000b4 <MRT_IRQHandler>:
100000b4:	e7fe      	b.n	100000b4 <MRT_IRQHandler>

100000b6 <CMP_IRQHandler>:
100000b6:	e7fe      	b.n	100000b6 <CMP_IRQHandler>

100000b8 <WDT_IRQHandler>:
100000b8:	e7fe      	b.n	100000b8 <WDT_IRQHandler>

100000ba <BOD_IRQHandler>:
100000ba:	e7fe      	b.n	100000ba <BOD_IRQHandler>

100000bc <WKT_IRQHandler>:
100000bc:	e7fe      	b.n	100000bc <WKT_IRQHandler>

100000be <Reserved11_IRQHandler>:
100000be:	e7fe      	b.n	100000be <Reserved11_IRQHandler>

100000c0 <PININT0_IRQHandler>:
100000c0:	e7fe      	b.n	100000c0 <PININT0_IRQHandler>

100000c2 <PININT1_IRQHandler>:
100000c2:	e7fe      	b.n	100000c2 <PININT1_IRQHandler>

100000c4 <PININT2_IRQHandler>:
100000c4:	e7fe      	b.n	100000c4 <PININT2_IRQHandler>

100000c6 <PININT3_IRQHandler>:
100000c6:	e7fe      	b.n	100000c6 <PININT3_IRQHandler>

100000c8 <PININT4_IRQHandler>:
100000c8:	e7fe      	b.n	100000c8 <PININT4_IRQHandler>

100000ca <PININT5_IRQHandler>:
100000ca:	e7fe      	b.n	100000ca <PININT5_IRQHandler>

100000cc <PININT6_IRQHandler>:
100000cc:	e7fe      	b.n	100000cc <PININT6_IRQHandler>

100000ce <PININT7_IRQHandler>:
100000ce:	e7fe      	b.n	100000ce <PININT7_IRQHandler>

100000d0 <init>:
100000d0:	b500      	push	{lr}
100000d2:	4a08      	ldr	r2, [pc, #32]	; (100000f4 <init+0x24>)
100000d4:	4b08      	ldr	r3, [pc, #32]	; (100000f8 <init+0x28>)
100000d6:	1ad2      	subs	r2, r2, r3
100000d8:	d005      	beq.n	100000e6 <init+0x16>
100000da:	189a      	adds	r2, r3, r2
100000dc:	2100      	movs	r1, #0
100000de:	7019      	strb	r1, [r3, #0]
100000e0:	3301      	adds	r3, #1
100000e2:	4293      	cmp	r3, r2
100000e4:	d1fb      	bne.n	100000de <init+0xe>
100000e6:	4a05      	ldr	r2, [pc, #20]	; (100000fc <init+0x2c>)
100000e8:	4b05      	ldr	r3, [pc, #20]	; (10000100 <init+0x30>)
100000ea:	609a      	str	r2, [r3, #8]
100000ec:	f000 fd44 	bl	10000b78 <main>
100000f0:	bd00      	pop	{pc}
100000f2:	46c0      	nop			; (mov r8, r8)
100000f4:	10000eb0 	.word	0x10000eb0
100000f8:	10000bc8 	.word	0x10000bc8
100000fc:	10000000 	.word	0x10000000
10000100:	e000ed00 	.word	0xe000ed00

10000104 <zero>:
10000104:	2300      	movs	r3, #0
10000106:	4a04      	ldr	r2, [pc, #16]	; (10000118 <zero+0x14>)
10000108:	6013      	str	r3, [r2, #0]
1000010a:	4a04      	ldr	r2, [pc, #16]	; (1000011c <zero+0x18>)
1000010c:	6013      	str	r3, [r2, #0]
1000010e:	4a04      	ldr	r2, [pc, #16]	; (10000120 <zero+0x1c>)
10000110:	6013      	str	r3, [r2, #0]
10000112:	4a04      	ldr	r2, [pc, #16]	; (10000124 <zero+0x20>)
10000114:	6013      	str	r3, [r2, #0]
10000116:	4770      	bx	lr
10000118:	100016c4 	.word	0x100016c4
1000011c:	10001624 	.word	0x10001624
10000120:	1000150c 	.word	0x1000150c
10000124:	100015a0 	.word	0x100015a0

10000128 <set_singl_bits>:
10000128:	4b04      	ldr	r3, [pc, #16]	; (1000013c <set_singl_bits+0x14>)
1000012a:	6819      	ldr	r1, [r3, #0]
1000012c:	2040      	movs	r0, #64	; 0x40
1000012e:	4301      	orrs	r1, r0
10000130:	6019      	str	r1, [r3, #0]
10000132:	681a      	ldr	r2, [r3, #0]
10000134:	4302      	orrs	r2, r0
10000136:	601a      	str	r2, [r3, #0]
10000138:	4770      	bx	lr
1000013a:	46c0      	nop			; (mov r8, r8)
1000013c:	100016c4 	.word	0x100016c4

10000140 <clr_singl_bits>:
10000140:	4b04      	ldr	r3, [pc, #16]	; (10000154 <clr_singl_bits+0x14>)
10000142:	681a      	ldr	r2, [r3, #0]
10000144:	2140      	movs	r1, #64	; 0x40
10000146:	438a      	bics	r2, r1
10000148:	601a      	str	r2, [r3, #0]
1000014a:	681a      	ldr	r2, [r3, #0]
1000014c:	438a      	bics	r2, r1
1000014e:	601a      	str	r2, [r3, #0]
10000150:	4770      	bx	lr
10000152:	46c0      	nop			; (mov r8, r8)
10000154:	100016c4 	.word	0x100016c4

10000158 <set_singl_mskd>:
10000158:	4b04      	ldr	r3, [pc, #16]	; (1000016c <set_singl_mskd+0x14>)
1000015a:	6819      	ldr	r1, [r3, #0]
1000015c:	2002      	movs	r0, #2
1000015e:	4301      	orrs	r1, r0
10000160:	6019      	str	r1, [r3, #0]
10000162:	681a      	ldr	r2, [r3, #0]
10000164:	4302      	orrs	r2, r0
10000166:	601a      	str	r2, [r3, #0]
10000168:	4770      	bx	lr
1000016a:	46c0      	nop			; (mov r8, r8)
1000016c:	100016c4 	.word	0x100016c4

10000170 <clr_singl_mskd>:
10000170:	4b04      	ldr	r3, [pc, #16]	; (10000184 <clr_singl_mskd+0x14>)
10000172:	681a      	ldr	r2, [r3, #0]
10000174:	2106      	movs	r1, #6
10000176:	438a      	bics	r2, r1
10000178:	601a      	str	r2, [r3, #0]
1000017a:	681a      	ldr	r2, [r3, #0]
1000017c:	438a      	bics	r2, r1
1000017e:	601a      	str	r2, [r3, #0]
10000180:	4770      	bx	lr
10000182:	46c0      	nop			; (mov r8, r8)
10000184:	100016c4 	.word	0x100016c4

10000188 <equ_singl_bits>:
10000188:	4b02      	ldr	r3, [pc, #8]	; (10000194 <equ_singl_bits+0xc>)
1000018a:	2240      	movs	r2, #64	; 0x40
1000018c:	601a      	str	r2, [r3, #0]
1000018e:	601a      	str	r2, [r3, #0]
10000190:	4770      	bx	lr
10000192:	46c0      	nop			; (mov r8, r8)
10000194:	100016c4 	.word	0x100016c4

10000198 <equ_singl_mskd>:
10000198:	4b02      	ldr	r3, [pc, #8]	; (100001a4 <equ_singl_mskd+0xc>)
1000019a:	2202      	movs	r2, #2
1000019c:	601a      	str	r2, [r3, #0]
1000019e:	601a      	str	r2, [r3, #0]
100001a0:	4770      	bx	lr
100001a2:	46c0      	nop			; (mov r8, r8)
100001a4:	100016c4 	.word	0x100016c4

100001a8 <flp_singl_bits>:
100001a8:	4b05      	ldr	r3, [pc, #20]	; (100001c0 <flp_singl_bits+0x18>)
100001aa:	681a      	ldr	r2, [r3, #0]
100001ac:	2140      	movs	r1, #64	; 0x40
100001ae:	404a      	eors	r2, r1
100001b0:	601a      	str	r2, [r3, #0]
100001b2:	681a      	ldr	r2, [r3, #0]
100001b4:	404a      	eors	r2, r1
100001b6:	601a      	str	r2, [r3, #0]
100001b8:	681a      	ldr	r2, [r3, #0]
100001ba:	404a      	eors	r2, r1
100001bc:	601a      	str	r2, [r3, #0]
100001be:	4770      	bx	lr
100001c0:	100016c4 	.word	0x100016c4

100001c4 <flp_singl_mskd>:
100001c4:	4b05      	ldr	r3, [pc, #20]	; (100001dc <flp_singl_mskd+0x18>)
100001c6:	681a      	ldr	r2, [r3, #0]
100001c8:	2102      	movs	r1, #2
100001ca:	404a      	eors	r2, r1
100001cc:	601a      	str	r2, [r3, #0]
100001ce:	681a      	ldr	r2, [r3, #0]
100001d0:	404a      	eors	r2, r1
100001d2:	601a      	str	r2, [r3, #0]
100001d4:	681a      	ldr	r2, [r3, #0]
100001d6:	404a      	eors	r2, r1
100001d8:	601a      	str	r2, [r3, #0]
100001da:	4770      	bx	lr
100001dc:	100016c4 	.word	0x100016c4

100001e0 <ins_singl_mskd>:
100001e0:	b510      	push	{r4, lr}
100001e2:	4906      	ldr	r1, [pc, #24]	; (100001fc <ins_singl_mskd+0x1c>)
100001e4:	680a      	ldr	r2, [r1, #0]
100001e6:	2406      	movs	r4, #6
100001e8:	43a2      	bics	r2, r4
100001ea:	2004      	movs	r0, #4
100001ec:	4302      	orrs	r2, r0
100001ee:	600a      	str	r2, [r1, #0]
100001f0:	680b      	ldr	r3, [r1, #0]
100001f2:	43a3      	bics	r3, r4
100001f4:	4303      	orrs	r3, r0
100001f6:	600b      	str	r3, [r1, #0]
100001f8:	bd10      	pop	{r4, pc}
100001fa:	46c0      	nop			; (mov r8, r8)
100001fc:	100016c4 	.word	0x100016c4

10000200 <set_multi_bits>:
10000200:	4b04      	ldr	r3, [pc, #16]	; (10000214 <set_multi_bits+0x14>)
10000202:	6819      	ldr	r1, [r3, #0]
10000204:	2021      	movs	r0, #33	; 0x21
10000206:	4301      	orrs	r1, r0
10000208:	6019      	str	r1, [r3, #0]
1000020a:	681a      	ldr	r2, [r3, #0]
1000020c:	4302      	orrs	r2, r0
1000020e:	601a      	str	r2, [r3, #0]
10000210:	4770      	bx	lr
10000212:	46c0      	nop			; (mov r8, r8)
10000214:	100016c4 	.word	0x100016c4

10000218 <ins_multi_mskd>:
10000218:	4a06      	ldr	r2, [pc, #24]	; (10000234 <ins_multi_mskd+0x1c>)
1000021a:	6813      	ldr	r3, [r2, #0]
1000021c:	4806      	ldr	r0, [pc, #24]	; (10000238 <ins_multi_mskd+0x20>)
1000021e:	4003      	ands	r3, r0
10000220:	21c1      	movs	r1, #193	; 0xc1
10000222:	0049      	lsls	r1, r1, #1
10000224:	430b      	orrs	r3, r1
10000226:	6013      	str	r3, [r2, #0]
10000228:	6813      	ldr	r3, [r2, #0]
1000022a:	4003      	ands	r3, r0
1000022c:	4319      	orrs	r1, r3
1000022e:	6011      	str	r1, [r2, #0]
10000230:	4770      	bx	lr
10000232:	46c0      	nop			; (mov r8, r8)
10000234:	100016c4 	.word	0x100016c4
10000238:	fffff079 	.word	0xfffff079

1000023c <equ_multi_bits>:
1000023c:	4b02      	ldr	r3, [pc, #8]	; (10000248 <equ_multi_bits+0xc>)
1000023e:	2260      	movs	r2, #96	; 0x60
10000240:	601a      	str	r2, [r3, #0]
10000242:	601a      	str	r2, [r3, #0]
10000244:	4770      	bx	lr
10000246:	46c0      	nop			; (mov r8, r8)
10000248:	100016c4 	.word	0x100016c4

1000024c <equ_multi_mskd>:
1000024c:	4b02      	ldr	r3, [pc, #8]	; (10000258 <equ_multi_mskd+0xc>)
1000024e:	22c2      	movs	r2, #194	; 0xc2
10000250:	0092      	lsls	r2, r2, #2
10000252:	601a      	str	r2, [r3, #0]
10000254:	601a      	str	r2, [r3, #0]
10000256:	4770      	bx	lr
10000258:	100016c4 	.word	0x100016c4

1000025c <equ_bits_mskd>:
1000025c:	4b02      	ldr	r3, [pc, #8]	; (10000268 <equ_bits_mskd+0xc>)
1000025e:	2222      	movs	r2, #34	; 0x22
10000260:	601a      	str	r2, [r3, #0]
10000262:	601a      	str	r2, [r3, #0]
10000264:	4770      	bx	lr
10000266:	46c0      	nop			; (mov r8, r8)
10000268:	100016c4 	.word	0x100016c4

1000026c <equ_mskd_bits>:
1000026c:	4b02      	ldr	r3, [pc, #8]	; (10000278 <equ_mskd_bits+0xc>)
1000026e:	2244      	movs	r2, #68	; 0x44
10000270:	601a      	str	r2, [r3, #0]
10000272:	601a      	str	r2, [r3, #0]
10000274:	4770      	bx	lr
10000276:	46c0      	nop			; (mov r8, r8)
10000278:	100016c4 	.word	0x100016c4

1000027c <equ_bits_var>:
1000027c:	4b02      	ldr	r3, [pc, #8]	; (10000288 <equ_bits_var+0xc>)
1000027e:	2240      	movs	r2, #64	; 0x40
10000280:	601a      	str	r2, [r3, #0]
10000282:	3a3f      	subs	r2, #63	; 0x3f
10000284:	601a      	str	r2, [r3, #0]
10000286:	4770      	bx	lr
10000288:	100016c4 	.word	0x100016c4

1000028c <equ_mskd_var>:
1000028c:	4b03      	ldr	r3, [pc, #12]	; (1000029c <equ_mskd_var+0x10>)
1000028e:	2202      	movs	r2, #2
10000290:	601a      	str	r2, [r3, #0]
10000292:	327f      	adds	r2, #127	; 0x7f
10000294:	32ff      	adds	r2, #255	; 0xff
10000296:	601a      	str	r2, [r3, #0]
10000298:	4770      	bx	lr
1000029a:	46c0      	nop			; (mov r8, r8)
1000029c:	100016c4 	.word	0x100016c4

100002a0 <cmp_zero>:
100002a0:	4b0d      	ldr	r3, [pc, #52]	; (100002d8 <cmp_zero+0x38>)
100002a2:	2200      	movs	r2, #0
100002a4:	601a      	str	r2, [r3, #0]
100002a6:	601a      	str	r2, [r3, #0]
100002a8:	681b      	ldr	r3, [r3, #0]
100002aa:	2b00      	cmp	r3, #0
100002ac:	d10b      	bne.n	100002c6 <cmp_zero+0x26>
100002ae:	4b0b      	ldr	r3, [pc, #44]	; (100002dc <cmp_zero+0x3c>)
100002b0:	22ac      	movs	r2, #172	; 0xac
100002b2:	0592      	lsls	r2, r2, #22
100002b4:	601a      	str	r2, [r3, #0]
100002b6:	4b08      	ldr	r3, [pc, #32]	; (100002d8 <cmp_zero+0x38>)
100002b8:	681b      	ldr	r3, [r3, #0]
100002ba:	2b00      	cmp	r3, #0
100002bc:	d008      	beq.n	100002d0 <cmp_zero+0x30>
100002be:	4b06      	ldr	r3, [pc, #24]	; (100002d8 <cmp_zero+0x38>)
100002c0:	2204      	movs	r2, #4
100002c2:	601a      	str	r2, [r3, #0]
100002c4:	4770      	bx	lr
100002c6:	4b05      	ldr	r3, [pc, #20]	; (100002dc <cmp_zero+0x3c>)
100002c8:	2288      	movs	r2, #136	; 0x88
100002ca:	0552      	lsls	r2, r2, #21
100002cc:	601a      	str	r2, [r3, #0]
100002ce:	e7f2      	b.n	100002b6 <cmp_zero+0x16>
100002d0:	4b01      	ldr	r3, [pc, #4]	; (100002d8 <cmp_zero+0x38>)
100002d2:	2220      	movs	r2, #32
100002d4:	601a      	str	r2, [r3, #0]
100002d6:	e7f5      	b.n	100002c4 <cmp_zero+0x24>
100002d8:	100016c4 	.word	0x100016c4
100002dc:	10001624 	.word	0x10001624

100002e0 <cmp_bits>:
100002e0:	4b0d      	ldr	r3, [pc, #52]	; (10000318 <cmp_bits+0x38>)
100002e2:	2240      	movs	r2, #64	; 0x40
100002e4:	601a      	str	r2, [r3, #0]
100002e6:	681b      	ldr	r3, [r3, #0]
100002e8:	2b40      	cmp	r3, #64	; 0x40
100002ea:	d00b      	beq.n	10000304 <cmp_bits+0x24>
100002ec:	4b0b      	ldr	r3, [pc, #44]	; (1000031c <cmp_bits+0x3c>)
100002ee:	2286      	movs	r2, #134	; 0x86
100002f0:	05d2      	lsls	r2, r2, #23
100002f2:	601a      	str	r2, [r3, #0]
100002f4:	4b08      	ldr	r3, [pc, #32]	; (10000318 <cmp_bits+0x38>)
100002f6:	681b      	ldr	r3, [r3, #0]
100002f8:	2b40      	cmp	r3, #64	; 0x40
100002fa:	d008      	beq.n	1000030e <cmp_bits+0x2e>
100002fc:	4b06      	ldr	r3, [pc, #24]	; (10000318 <cmp_bits+0x38>)
100002fe:	2202      	movs	r2, #2
10000300:	601a      	str	r2, [r3, #0]
10000302:	4770      	bx	lr
10000304:	4b05      	ldr	r3, [pc, #20]	; (1000031c <cmp_bits+0x3c>)
10000306:	22b0      	movs	r2, #176	; 0xb0
10000308:	0512      	lsls	r2, r2, #20
1000030a:	601a      	str	r2, [r3, #0]
1000030c:	e7f2      	b.n	100002f4 <cmp_bits+0x14>
1000030e:	4b02      	ldr	r3, [pc, #8]	; (10000318 <cmp_bits+0x38>)
10000310:	2220      	movs	r2, #32
10000312:	601a      	str	r2, [r3, #0]
10000314:	e7f5      	b.n	10000302 <cmp_bits+0x22>
10000316:	46c0      	nop			; (mov r8, r8)
10000318:	100016c4 	.word	0x100016c4
1000031c:	10001624 	.word	0x10001624

10000320 <cmp_mskd>:
10000320:	4b19      	ldr	r3, [pc, #100]	; (10000388 <cmp_mskd+0x68>)
10000322:	22e8      	movs	r2, #232	; 0xe8
10000324:	0252      	lsls	r2, r2, #9
10000326:	601a      	str	r2, [r3, #0]
10000328:	681b      	ldr	r3, [r3, #0]
1000032a:	22f8      	movs	r2, #248	; 0xf8
1000032c:	0252      	lsls	r2, r2, #9
1000032e:	4013      	ands	r3, r2
10000330:	2288      	movs	r2, #136	; 0x88
10000332:	0252      	lsls	r2, r2, #9
10000334:	4293      	cmp	r3, r2
10000336:	d018      	beq.n	1000036a <cmp_mskd+0x4a>
10000338:	4914      	ldr	r1, [pc, #80]	; (1000038c <cmp_mskd+0x6c>)
1000033a:	680b      	ldr	r3, [r1, #0]
1000033c:	021b      	lsls	r3, r3, #8
1000033e:	0a1b      	lsrs	r3, r3, #8
10000340:	22ad      	movs	r2, #173	; 0xad
10000342:	0612      	lsls	r2, r2, #24
10000344:	4313      	orrs	r3, r2
10000346:	600b      	str	r3, [r1, #0]
10000348:	4b0f      	ldr	r3, [pc, #60]	; (10000388 <cmp_mskd+0x68>)
1000034a:	681b      	ldr	r3, [r3, #0]
1000034c:	22f8      	movs	r2, #248	; 0xf8
1000034e:	0252      	lsls	r2, r2, #9
10000350:	4013      	ands	r3, r2
10000352:	2288      	movs	r2, #136	; 0x88
10000354:	0252      	lsls	r2, r2, #9
10000356:	4293      	cmp	r3, r2
10000358:	d010      	beq.n	1000037c <cmp_mskd+0x5c>
1000035a:	4a0b      	ldr	r2, [pc, #44]	; (10000388 <cmp_mskd+0x68>)
1000035c:	6813      	ldr	r3, [r2, #0]
1000035e:	2106      	movs	r1, #6
10000360:	438b      	bics	r3, r1
10000362:	3902      	subs	r1, #2
10000364:	430b      	orrs	r3, r1
10000366:	6013      	str	r3, [r2, #0]
10000368:	4770      	bx	lr
1000036a:	4908      	ldr	r1, [pc, #32]	; (1000038c <cmp_mskd+0x6c>)
1000036c:	680b      	ldr	r3, [r1, #0]
1000036e:	021b      	lsls	r3, r3, #8
10000370:	0a1b      	lsrs	r3, r3, #8
10000372:	22e2      	movs	r2, #226	; 0xe2
10000374:	05d2      	lsls	r2, r2, #23
10000376:	4313      	orrs	r3, r2
10000378:	600b      	str	r3, [r1, #0]
1000037a:	e7e5      	b.n	10000348 <cmp_mskd+0x28>
1000037c:	4a02      	ldr	r2, [pc, #8]	; (10000388 <cmp_mskd+0x68>)
1000037e:	6813      	ldr	r3, [r2, #0]
10000380:	2140      	movs	r1, #64	; 0x40
10000382:	430b      	orrs	r3, r1
10000384:	6013      	str	r3, [r2, #0]
10000386:	e7ef      	b.n	10000368 <cmp_mskd+0x48>
10000388:	100016c4 	.word	0x100016c4
1000038c:	10001624 	.word	0x10001624

10000390 <cmp_reg>:
10000390:	4b0d      	ldr	r3, [pc, #52]	; (100003c8 <cmp_reg+0x38>)
10000392:	2222      	movs	r2, #34	; 0x22
10000394:	601a      	str	r2, [r3, #0]
10000396:	681b      	ldr	r3, [r3, #0]
10000398:	2b22      	cmp	r3, #34	; 0x22
1000039a:	d00b      	beq.n	100003b4 <cmp_reg+0x24>
1000039c:	4b0b      	ldr	r3, [pc, #44]	; (100003cc <cmp_reg+0x3c>)
1000039e:	22f1      	movs	r2, #241	; 0xf1
100003a0:	0612      	lsls	r2, r2, #24
100003a2:	601a      	str	r2, [r3, #0]
100003a4:	4b08      	ldr	r3, [pc, #32]	; (100003c8 <cmp_reg+0x38>)
100003a6:	681b      	ldr	r3, [r3, #0]
100003a8:	2b22      	cmp	r3, #34	; 0x22
100003aa:	d008      	beq.n	100003be <cmp_reg+0x2e>
100003ac:	4b06      	ldr	r3, [pc, #24]	; (100003c8 <cmp_reg+0x38>)
100003ae:	2202      	movs	r2, #2
100003b0:	601a      	str	r2, [r3, #0]
100003b2:	4770      	bx	lr
100003b4:	4b05      	ldr	r3, [pc, #20]	; (100003cc <cmp_reg+0x3c>)
100003b6:	22df      	movs	r2, #223	; 0xdf
100003b8:	0612      	lsls	r2, r2, #24
100003ba:	601a      	str	r2, [r3, #0]
100003bc:	e7f2      	b.n	100003a4 <cmp_reg+0x14>
100003be:	4b02      	ldr	r3, [pc, #8]	; (100003c8 <cmp_reg+0x38>)
100003c0:	2220      	movs	r2, #32
100003c2:	601a      	str	r2, [r3, #0]
100003c4:	e7f5      	b.n	100003b2 <cmp_reg+0x22>
100003c6:	46c0      	nop			; (mov r8, r8)
100003c8:	100016c4 	.word	0x100016c4
100003cc:	10001624 	.word	0x10001624

100003d0 <bits_val>:
100003d0:	4b03      	ldr	r3, [pc, #12]	; (100003e0 <bits_val+0x10>)
100003d2:	6819      	ldr	r1, [r3, #0]
100003d4:	4301      	orrs	r1, r0
100003d6:	6019      	str	r1, [r3, #0]
100003d8:	681a      	ldr	r2, [r3, #0]
100003da:	4302      	orrs	r2, r0
100003dc:	601a      	str	r2, [r3, #0]
100003de:	4770      	bx	lr
100003e0:	100016c4 	.word	0x100016c4

100003e4 <bytes>:
100003e4:	4b03      	ldr	r3, [pc, #12]	; (100003f4 <bytes+0x10>)
100003e6:	2201      	movs	r2, #1
100003e8:	601a      	str	r2, [r3, #0]
100003ea:	4b03      	ldr	r3, [pc, #12]	; (100003f8 <bytes+0x14>)
100003ec:	3207      	adds	r2, #7
100003ee:	601a      	str	r2, [r3, #0]
100003f0:	4770      	bx	lr
100003f2:	46c0      	nop			; (mov r8, r8)
100003f4:	1000150c 	.word	0x1000150c
100003f8:	100015a0 	.word	0x100015a0

100003fc <constexpr_bits_array>:
100003fc:	4b03      	ldr	r3, [pc, #12]	; (1000040c <constexpr_bits_array+0x10>)
100003fe:	2206      	movs	r2, #6
10000400:	601a      	str	r2, [r3, #0]
10000402:	4b03      	ldr	r3, [pc, #12]	; (10000410 <constexpr_bits_array+0x14>)
10000404:	2280      	movs	r2, #128	; 0x80
10000406:	0192      	lsls	r2, r2, #6
10000408:	601a      	str	r2, [r3, #0]
1000040a:	4770      	bx	lr
1000040c:	1000150c 	.word	0x1000150c
10000410:	100015a0 	.word	0x100015a0

10000414 <runtime_bits_array>:
10000414:	b081      	sub	sp, #4
10000416:	2303      	movs	r3, #3
10000418:	9300      	str	r3, [sp, #0]
1000041a:	9b00      	ldr	r3, [sp, #0]
1000041c:	009b      	lsls	r3, r3, #2
1000041e:	4a07      	ldr	r2, [pc, #28]	; (1000043c <runtime_bits_array+0x28>)
10000420:	4694      	mov	ip, r2
10000422:	4463      	add	r3, ip
10000424:	2221      	movs	r2, #33	; 0x21
10000426:	601a      	str	r2, [r3, #0]
10000428:	2307      	movs	r3, #7
1000042a:	9300      	str	r3, [sp, #0]
1000042c:	9a00      	ldr	r2, [sp, #0]
1000042e:	3b06      	subs	r3, #6
10000430:	4093      	lsls	r3, r2
10000432:	4a03      	ldr	r2, [pc, #12]	; (10000440 <runtime_bits_array+0x2c>)
10000434:	6013      	str	r3, [r2, #0]
10000436:	b001      	add	sp, #4
10000438:	4770      	bx	lr
1000043a:	46c0      	nop			; (mov r8, r8)
1000043c:	10001500 	.word	0x10001500
10000440:	100015a0 	.word	0x100015a0

10000444 <call_bits_val>:
10000444:	b500      	push	{lr}
10000446:	2040      	movs	r0, #64	; 0x40
10000448:	f7ff ffc2 	bl	100003d0 <bits_val>
1000044c:	bd00      	pop	{pc}

1000044e <bits_ref>:
1000044e:	4b05      	ldr	r3, [pc, #20]	; (10000464 <bits_ref+0x16>)
10000450:	681a      	ldr	r2, [r3, #0]
10000452:	6801      	ldr	r1, [r0, #0]
10000454:	430a      	orrs	r2, r1
10000456:	601a      	str	r2, [r3, #0]
10000458:	681a      	ldr	r2, [r3, #0]
1000045a:	6801      	ldr	r1, [r0, #0]
1000045c:	430a      	orrs	r2, r1
1000045e:	601a      	str	r2, [r3, #0]
10000460:	4770      	bx	lr
10000462:	46c0      	nop			; (mov r8, r8)
10000464:	100016c4 	.word	0x100016c4

10000468 <call_bits_ref>:
10000468:	b500      	push	{lr}
1000046a:	b082      	sub	sp, #8
1000046c:	2301      	movs	r3, #1
1000046e:	9301      	str	r3, [sp, #4]
10000470:	9300      	str	r3, [sp, #0]
10000472:	a801      	add	r0, sp, #4
10000474:	f7ff ffeb 	bl	1000044e <bits_ref>
10000478:	4668      	mov	r0, sp
1000047a:	f7ff ffe8 	bl	1000044e <bits_ref>
1000047e:	b002      	add	sp, #8
10000480:	bd00      	pop	{pc}

10000482 <mskd_val>:
10000482:	b510      	push	{r4, lr}
10000484:	4a05      	ldr	r2, [pc, #20]	; (1000049c <mskd_val+0x1a>)
10000486:	6813      	ldr	r3, [r2, #0]
10000488:	43c4      	mvns	r4, r0
1000048a:	4023      	ands	r3, r4
1000048c:	430b      	orrs	r3, r1
1000048e:	6013      	str	r3, [r2, #0]
10000490:	6810      	ldr	r0, [r2, #0]
10000492:	4020      	ands	r0, r4
10000494:	4308      	orrs	r0, r1
10000496:	6010      	str	r0, [r2, #0]
10000498:	bd10      	pop	{r4, pc}
1000049a:	46c0      	nop			; (mov r8, r8)
1000049c:	100016c4 	.word	0x100016c4

100004a0 <call_mskd_val>:
100004a0:	b500      	push	{lr}
100004a2:	2102      	movs	r1, #2
100004a4:	2006      	movs	r0, #6
100004a6:	f7ff ffec 	bl	10000482 <mskd_val>
100004aa:	2102      	movs	r1, #2
100004ac:	2006      	movs	r0, #6
100004ae:	f7ff ffe8 	bl	10000482 <mskd_val>
100004b2:	bd00      	pop	{pc}

100004b4 <mskd_ref>:
100004b4:	4a06      	ldr	r2, [pc, #24]	; (100004d0 <mskd_ref+0x1c>)
100004b6:	6813      	ldr	r3, [r2, #0]
100004b8:	6801      	ldr	r1, [r0, #0]
100004ba:	438b      	bics	r3, r1
100004bc:	6841      	ldr	r1, [r0, #4]
100004be:	430b      	orrs	r3, r1
100004c0:	6013      	str	r3, [r2, #0]
100004c2:	6813      	ldr	r3, [r2, #0]
100004c4:	6801      	ldr	r1, [r0, #0]
100004c6:	438b      	bics	r3, r1
100004c8:	6841      	ldr	r1, [r0, #4]
100004ca:	430b      	orrs	r3, r1
100004cc:	6013      	str	r3, [r2, #0]
100004ce:	4770      	bx	lr
100004d0:	100016c4 	.word	0x100016c4

100004d4 <call_mskd_ref>:
100004d4:	b500      	push	{lr}
100004d6:	b084      	sub	sp, #16
100004d8:	4b0a      	ldr	r3, [pc, #40]	; (10000504 <call_mskd_ref+0x30>)
100004da:	6819      	ldr	r1, [r3, #0]
100004dc:	685a      	ldr	r2, [r3, #4]
100004de:	9102      	str	r1, [sp, #8]
100004e0:	9203      	str	r2, [sp, #12]
100004e2:	689a      	ldr	r2, [r3, #8]
100004e4:	68db      	ldr	r3, [r3, #12]
100004e6:	9200      	str	r2, [sp, #0]
100004e8:	9301      	str	r3, [sp, #4]
100004ea:	a802      	add	r0, sp, #8
100004ec:	f7ff ffe2 	bl	100004b4 <mskd_ref>
100004f0:	4668      	mov	r0, sp
100004f2:	f7ff ffdf 	bl	100004b4 <mskd_ref>
100004f6:	4a04      	ldr	r2, [pc, #16]	; (10000508 <call_mskd_ref+0x34>)
100004f8:	6813      	ldr	r3, [r2, #0]
100004fa:	2140      	movs	r1, #64	; 0x40
100004fc:	438b      	bics	r3, r1
100004fe:	6013      	str	r3, [r2, #0]
10000500:	b004      	add	sp, #16
10000502:	bd00      	pop	{pc}
10000504:	10000bb8 	.word	0x10000bb8
10000508:	100016c4 	.word	0x100016c4

1000050c <periph_reg_bits_val>:
1000050c:	b530      	push	{r4, r5, lr}
1000050e:	4c07      	ldr	r4, [pc, #28]	; (1000052c <periph_reg_bits_val+0x20>)
10000510:	6825      	ldr	r5, [r4, #0]
10000512:	2340      	movs	r3, #64	; 0x40
10000514:	431d      	orrs	r5, r3
10000516:	6025      	str	r5, [r4, #0]
10000518:	6844      	ldr	r4, [r0, #4]
1000051a:	431c      	orrs	r4, r3
1000051c:	6044      	str	r4, [r0, #4]
1000051e:	6844      	ldr	r4, [r0, #4]
10000520:	4314      	orrs	r4, r2
10000522:	6044      	str	r4, [r0, #4]
10000524:	680b      	ldr	r3, [r1, #0]
10000526:	4313      	orrs	r3, r2
10000528:	600b      	str	r3, [r1, #0]
1000052a:	bd30      	pop	{r4, r5, pc}
1000052c:	100016c4 	.word	0x100016c4

10000530 <call_periph_reg_bits_val>:
10000530:	b500      	push	{lr}
10000532:	2240      	movs	r2, #64	; 0x40
10000534:	4902      	ldr	r1, [pc, #8]	; (10000540 <call_periph_reg_bits_val+0x10>)
10000536:	4803      	ldr	r0, [pc, #12]	; (10000544 <call_periph_reg_bits_val+0x14>)
10000538:	f7ff ffe8 	bl	1000050c <periph_reg_bits_val>
1000053c:	bd00      	pop	{pc}
1000053e:	46c0      	nop			; (mov r8, r8)
10000540:	100016c4 	.word	0x100016c4
10000544:	100016c0 	.word	0x100016c0

10000548 <periph_reg_bits_ref>:
10000548:	b530      	push	{r4, r5, lr}
1000054a:	4b08      	ldr	r3, [pc, #32]	; (1000056c <periph_reg_bits_ref+0x24>)
1000054c:	681c      	ldr	r4, [r3, #0]
1000054e:	2540      	movs	r5, #64	; 0x40
10000550:	432c      	orrs	r4, r5
10000552:	601c      	str	r4, [r3, #0]
10000554:	6843      	ldr	r3, [r0, #4]
10000556:	432b      	orrs	r3, r5
10000558:	6043      	str	r3, [r0, #4]
1000055a:	6843      	ldr	r3, [r0, #4]
1000055c:	6814      	ldr	r4, [r2, #0]
1000055e:	4323      	orrs	r3, r4
10000560:	6043      	str	r3, [r0, #4]
10000562:	680b      	ldr	r3, [r1, #0]
10000564:	6812      	ldr	r2, [r2, #0]
10000566:	4313      	orrs	r3, r2
10000568:	600b      	str	r3, [r1, #0]
1000056a:	bd30      	pop	{r4, r5, pc}
1000056c:	100016c4 	.word	0x100016c4

10000570 <call_periph_reg_bits_ref>:
10000570:	b500      	push	{lr}
10000572:	b081      	sub	sp, #4
10000574:	2340      	movs	r3, #64	; 0x40
10000576:	9300      	str	r3, [sp, #0]
10000578:	466a      	mov	r2, sp
1000057a:	4903      	ldr	r1, [pc, #12]	; (10000588 <call_periph_reg_bits_ref+0x18>)
1000057c:	4803      	ldr	r0, [pc, #12]	; (1000058c <call_periph_reg_bits_ref+0x1c>)
1000057e:	f7ff ffe3 	bl	10000548 <periph_reg_bits_ref>
10000582:	b001      	add	sp, #4
10000584:	bd00      	pop	{pc}
10000586:	46c0      	nop			; (mov r8, r8)
10000588:	100016c4 	.word	0x100016c4
1000058c:	100016c0 	.word	0x100016c0

10000590 <periph_reg_mskd_val>:
10000590:	b5f0      	push	{r4, r5, r6, r7, lr}
10000592:	4e0a      	ldr	r6, [pc, #40]	; (100005bc <periph_reg_mskd_val+0x2c>)
10000594:	6834      	ldr	r4, [r6, #0]
10000596:	2506      	movs	r5, #6
10000598:	43ac      	bics	r4, r5
1000059a:	2702      	movs	r7, #2
1000059c:	433c      	orrs	r4, r7
1000059e:	6034      	str	r4, [r6, #0]
100005a0:	6844      	ldr	r4, [r0, #4]
100005a2:	43ac      	bics	r4, r5
100005a4:	431c      	orrs	r4, r3
100005a6:	6044      	str	r4, [r0, #4]
100005a8:	6844      	ldr	r4, [r0, #4]
100005aa:	43d5      	mvns	r5, r2
100005ac:	402c      	ands	r4, r5
100005ae:	431c      	orrs	r4, r3
100005b0:	6044      	str	r4, [r0, #4]
100005b2:	680a      	ldr	r2, [r1, #0]
100005b4:	402a      	ands	r2, r5
100005b6:	431a      	orrs	r2, r3
100005b8:	600a      	str	r2, [r1, #0]
100005ba:	bdf0      	pop	{r4, r5, r6, r7, pc}
100005bc:	100016c4 	.word	0x100016c4

100005c0 <call_periph_reg_mskd_val>:
100005c0:	b500      	push	{lr}
100005c2:	2302      	movs	r3, #2
100005c4:	2206      	movs	r2, #6
100005c6:	4902      	ldr	r1, [pc, #8]	; (100005d0 <call_periph_reg_mskd_val+0x10>)
100005c8:	4802      	ldr	r0, [pc, #8]	; (100005d4 <call_periph_reg_mskd_val+0x14>)
100005ca:	f7ff ffe1 	bl	10000590 <periph_reg_mskd_val>
100005ce:	bd00      	pop	{pc}
100005d0:	100016c4 	.word	0x100016c4
100005d4:	100016c0 	.word	0x100016c0

100005d8 <periph_reg_mskd_ref>:
100005d8:	b5f0      	push	{r4, r5, r6, r7, lr}
100005da:	4e0c      	ldr	r6, [pc, #48]	; (1000060c <periph_reg_mskd_ref+0x34>)
100005dc:	6834      	ldr	r4, [r6, #0]
100005de:	2506      	movs	r5, #6
100005e0:	43ac      	bics	r4, r5
100005e2:	2704      	movs	r7, #4
100005e4:	433c      	orrs	r4, r7
100005e6:	6034      	str	r4, [r6, #0]
100005e8:	6844      	ldr	r4, [r0, #4]
100005ea:	43ac      	bics	r4, r5
100005ec:	681d      	ldr	r5, [r3, #0]
100005ee:	432c      	orrs	r4, r5
100005f0:	6044      	str	r4, [r0, #4]
100005f2:	6844      	ldr	r4, [r0, #4]
100005f4:	6815      	ldr	r5, [r2, #0]
100005f6:	43ac      	bics	r4, r5
100005f8:	681d      	ldr	r5, [r3, #0]
100005fa:	432c      	orrs	r4, r5
100005fc:	6044      	str	r4, [r0, #4]
100005fe:	6808      	ldr	r0, [r1, #0]
10000600:	6812      	ldr	r2, [r2, #0]
10000602:	4390      	bics	r0, r2
10000604:	681b      	ldr	r3, [r3, #0]
10000606:	4318      	orrs	r0, r3
10000608:	6008      	str	r0, [r1, #0]
1000060a:	bdf0      	pop	{r4, r5, r6, r7, pc}
1000060c:	100016c4 	.word	0x100016c4

10000610 <call_periph_reg_mskd_ref>:
10000610:	b500      	push	{lr}
10000612:	b082      	sub	sp, #8
10000614:	2306      	movs	r3, #6
10000616:	9301      	str	r3, [sp, #4]
10000618:	3b02      	subs	r3, #2
1000061a:	9300      	str	r3, [sp, #0]
1000061c:	466b      	mov	r3, sp
1000061e:	aa01      	add	r2, sp, #4
10000620:	4902      	ldr	r1, [pc, #8]	; (1000062c <call_periph_reg_mskd_ref+0x1c>)
10000622:	4803      	ldr	r0, [pc, #12]	; (10000630 <call_periph_reg_mskd_ref+0x20>)
10000624:	f7ff ffd8 	bl	100005d8 <periph_reg_mskd_ref>
10000628:	b002      	add	sp, #8
1000062a:	bd00      	pop	{pc}
1000062c:	100016c4 	.word	0x100016c4
10000630:	100016c0 	.word	0x100016c0

10000634 <return_bits>:
10000634:	2020      	movs	r0, #32
10000636:	4770      	bx	lr

10000638 <call_return_bits>:
10000638:	b500      	push	{lr}
1000063a:	f7ff fffb 	bl	10000634 <return_bits>
1000063e:	2820      	cmp	r0, #32
10000640:	d004      	beq.n	1000064c <call_return_bits+0x14>
10000642:	4b05      	ldr	r3, [pc, #20]	; (10000658 <call_return_bits+0x20>)
10000644:	22b2      	movs	r2, #178	; 0xb2
10000646:	05d2      	lsls	r2, r2, #23
10000648:	601a      	str	r2, [r3, #0]
1000064a:	bd00      	pop	{pc}
1000064c:	4b02      	ldr	r3, [pc, #8]	; (10000658 <call_return_bits+0x20>)
1000064e:	22a6      	movs	r2, #166	; 0xa6
10000650:	05d2      	lsls	r2, r2, #23
10000652:	601a      	str	r2, [r3, #0]
10000654:	e7f9      	b.n	1000064a <call_return_bits+0x12>
10000656:	46c0      	nop			; (mov r8, r8)
10000658:	10001624 	.word	0x10001624

1000065c <return_mskd>:
1000065c:	2318      	movs	r3, #24
1000065e:	6003      	str	r3, [r0, #0]
10000660:	3b10      	subs	r3, #16
10000662:	600b      	str	r3, [r1, #0]
10000664:	4770      	bx	lr

10000666 <call_return_mskd>:
10000666:	b500      	push	{lr}
10000668:	b082      	sub	sp, #8
1000066a:	4669      	mov	r1, sp
1000066c:	a801      	add	r0, sp, #4
1000066e:	f7ff fff5 	bl	1000065c <return_mskd>
10000672:	9b01      	ldr	r3, [sp, #4]
10000674:	2b18      	cmp	r3, #24
10000676:	d005      	beq.n	10000684 <call_return_mskd+0x1e>
10000678:	4b06      	ldr	r3, [pc, #24]	; (10000694 <call_return_mskd+0x2e>)
1000067a:	22a3      	movs	r2, #163	; 0xa3
1000067c:	0612      	lsls	r2, r2, #24
1000067e:	601a      	str	r2, [r3, #0]
10000680:	b002      	add	sp, #8
10000682:	bd00      	pop	{pc}
10000684:	9b00      	ldr	r3, [sp, #0]
10000686:	2b08      	cmp	r3, #8
10000688:	d1f6      	bne.n	10000678 <call_return_mskd+0x12>
1000068a:	4b02      	ldr	r3, [pc, #8]	; (10000694 <call_return_mskd+0x2e>)
1000068c:	229d      	movs	r2, #157	; 0x9d
1000068e:	0612      	lsls	r2, r2, #24
10000690:	601a      	str	r2, [r3, #0]
10000692:	e7f5      	b.n	10000680 <call_return_mskd+0x1a>
10000694:	10001624 	.word	0x10001624

10000698 <return_reg>:
10000698:	4801      	ldr	r0, [pc, #4]	; (100006a0 <return_reg+0x8>)
1000069a:	2340      	movs	r3, #64	; 0x40
1000069c:	6003      	str	r3, [r0, #0]
1000069e:	4770      	bx	lr
100006a0:	100016c4 	.word	0x100016c4

100006a4 <call_return_reg>:
100006a4:	b500      	push	{lr}
100006a6:	f7ff fff7 	bl	10000698 <return_reg>
100006aa:	6803      	ldr	r3, [r0, #0]
100006ac:	2b40      	cmp	r3, #64	; 0x40
100006ae:	d004      	beq.n	100006ba <call_return_reg+0x16>
100006b0:	4b04      	ldr	r3, [pc, #16]	; (100006c4 <call_return_reg+0x20>)
100006b2:	22ec      	movs	r2, #236	; 0xec
100006b4:	0592      	lsls	r2, r2, #22
100006b6:	601a      	str	r2, [r3, #0]
100006b8:	bd00      	pop	{pc}
100006ba:	4b02      	ldr	r3, [pc, #8]	; (100006c4 <call_return_reg+0x20>)
100006bc:	22d4      	movs	r2, #212	; 0xd4
100006be:	0592      	lsls	r2, r2, #22
100006c0:	601a      	str	r2, [r3, #0]
100006c2:	e7f9      	b.n	100006b8 <call_return_reg+0x14>
100006c4:	10001624 	.word	0x10001624

100006c8 <return_periph>:
100006c8:	4b02      	ldr	r3, [pc, #8]	; (100006d4 <return_periph+0xc>)
100006ca:	2240      	movs	r2, #64	; 0x40
100006cc:	601a      	str	r2, [r3, #0]
100006ce:	4802      	ldr	r0, [pc, #8]	; (100006d8 <return_periph+0x10>)
100006d0:	4770      	bx	lr
100006d2:	46c0      	nop			; (mov r8, r8)
100006d4:	100016c4 	.word	0x100016c4
100006d8:	100016c0 	.word	0x100016c0

100006dc <call_return_periph>:
100006dc:	b500      	push	{lr}
100006de:	f7ff fff3 	bl	100006c8 <return_periph>
100006e2:	6843      	ldr	r3, [r0, #4]
100006e4:	2b40      	cmp	r3, #64	; 0x40
100006e6:	d004      	beq.n	100006f2 <call_return_periph+0x16>
100006e8:	4b04      	ldr	r3, [pc, #16]	; (100006fc <call_return_periph+0x20>)
100006ea:	22d3      	movs	r2, #211	; 0xd3
100006ec:	0612      	lsls	r2, r2, #24
100006ee:	601a      	str	r2, [r3, #0]
100006f0:	bd00      	pop	{pc}
100006f2:	4b02      	ldr	r3, [pc, #8]	; (100006fc <call_return_periph+0x20>)
100006f4:	22c7      	movs	r2, #199	; 0xc7
100006f6:	0612      	lsls	r2, r2, #24
100006f8:	601a      	str	r2, [r3, #0]
100006fa:	e7f9      	b.n	100006f0 <call_return_periph+0x14>
100006fc:	10001624 	.word	0x10001624

10000700 <pos_val>:
10000700:	b2c0      	uxtb	r0, r0
10000702:	2805      	cmp	r0, #5
10000704:	d005      	beq.n	10000712 <pos_val+0x12>
10000706:	2806      	cmp	r0, #6
10000708:	d007      	beq.n	1000071a <pos_val+0x1a>
1000070a:	4b06      	ldr	r3, [pc, #24]	; (10000724 <pos_val+0x24>)
1000070c:	2255      	movs	r2, #85	; 0x55
1000070e:	601a      	str	r2, [r3, #0]
10000710:	4770      	bx	lr
10000712:	4b04      	ldr	r3, [pc, #16]	; (10000724 <pos_val+0x24>)
10000714:	2233      	movs	r2, #51	; 0x33
10000716:	601a      	str	r2, [r3, #0]
10000718:	e7fa      	b.n	10000710 <pos_val+0x10>
1000071a:	4b02      	ldr	r3, [pc, #8]	; (10000724 <pos_val+0x24>)
1000071c:	2244      	movs	r2, #68	; 0x44
1000071e:	601a      	str	r2, [r3, #0]
10000720:	e7f6      	b.n	10000710 <pos_val+0x10>
10000722:	46c0      	nop			; (mov r8, r8)
10000724:	1000150c 	.word	0x1000150c

10000728 <call_pos_val>:
10000728:	b500      	push	{lr}
1000072a:	2005      	movs	r0, #5
1000072c:	f7ff ffe8 	bl	10000700 <pos_val>
10000730:	2006      	movs	r0, #6
10000732:	f7ff ffe5 	bl	10000700 <pos_val>
10000736:	bd00      	pop	{pc}

10000738 <pos_ref>:
10000738:	7803      	ldrb	r3, [r0, #0]
1000073a:	2b05      	cmp	r3, #5
1000073c:	d005      	beq.n	1000074a <pos_ref+0x12>
1000073e:	2b06      	cmp	r3, #6
10000740:	d007      	beq.n	10000752 <pos_ref+0x1a>
10000742:	4b06      	ldr	r3, [pc, #24]	; (1000075c <pos_ref+0x24>)
10000744:	2288      	movs	r2, #136	; 0x88
10000746:	601a      	str	r2, [r3, #0]
10000748:	4770      	bx	lr
1000074a:	4b04      	ldr	r3, [pc, #16]	; (1000075c <pos_ref+0x24>)
1000074c:	2266      	movs	r2, #102	; 0x66
1000074e:	601a      	str	r2, [r3, #0]
10000750:	e7fa      	b.n	10000748 <pos_ref+0x10>
10000752:	4b02      	ldr	r3, [pc, #8]	; (1000075c <pos_ref+0x24>)
10000754:	2277      	movs	r2, #119	; 0x77
10000756:	601a      	str	r2, [r3, #0]
10000758:	e7f6      	b.n	10000748 <pos_ref+0x10>
1000075a:	46c0      	nop			; (mov r8, r8)
1000075c:	1000150c 	.word	0x1000150c

10000760 <call_pos_ref>:
10000760:	b510      	push	{r4, lr}
10000762:	b081      	sub	sp, #4
10000764:	466b      	mov	r3, sp
10000766:	1cdc      	adds	r4, r3, #3
10000768:	2305      	movs	r3, #5
1000076a:	7023      	strb	r3, [r4, #0]
1000076c:	0020      	movs	r0, r4
1000076e:	f7ff ffe3 	bl	10000738 <pos_ref>
10000772:	0020      	movs	r0, r4
10000774:	f7ff ffe0 	bl	10000738 <pos_ref>
10000778:	b001      	add	sp, #4
1000077a:	bd10      	pop	{r4, pc}

1000077c <runtime_range_val>:
1000077c:	4a02      	ldr	r2, [pc, #8]	; (10000788 <runtime_range_val+0xc>)
1000077e:	6813      	ldr	r3, [r2, #0]
10000780:	4383      	bics	r3, r0
10000782:	430b      	orrs	r3, r1
10000784:	6013      	str	r3, [r2, #0]
10000786:	4770      	bx	lr
10000788:	100016c4 	.word	0x100016c4

1000078c <call_range_val>:
1000078c:	b530      	push	{r4, r5, lr}
1000078e:	0001      	movs	r1, r0
10000790:	4c07      	ldr	r4, [pc, #28]	; (100007b0 <call_range_val+0x24>)
10000792:	6822      	ldr	r2, [r4, #0]
10000794:	01c3      	lsls	r3, r0, #7
10000796:	20f8      	movs	r0, #248	; 0xf8
10000798:	0240      	lsls	r0, r0, #9
1000079a:	4003      	ands	r3, r0
1000079c:	4d05      	ldr	r5, [pc, #20]	; (100007b4 <call_range_val+0x28>)
1000079e:	402a      	ands	r2, r5
100007a0:	4313      	orrs	r3, r2
100007a2:	6023      	str	r3, [r4, #0]
100007a4:	0309      	lsls	r1, r1, #12
100007a6:	4001      	ands	r1, r0
100007a8:	f7ff ffe8 	bl	1000077c <runtime_range_val>
100007ac:	bd30      	pop	{r4, r5, pc}
100007ae:	46c0      	nop			; (mov r8, r8)
100007b0:	100016c4 	.word	0x100016c4
100007b4:	fffff07f 	.word	0xfffff07f

100007b8 <call_range_val_port>:
100007b8:	b500      	push	{lr}
100007ba:	201f      	movs	r0, #31
100007bc:	f7ff ffe6 	bl	1000078c <call_range_val>
100007c0:	bd00      	pop	{pc}

100007c2 <runtime_range_ref>:
100007c2:	4a04      	ldr	r2, [pc, #16]	; (100007d4 <runtime_range_ref+0x12>)
100007c4:	6813      	ldr	r3, [r2, #0]
100007c6:	6801      	ldr	r1, [r0, #0]
100007c8:	438b      	bics	r3, r1
100007ca:	6841      	ldr	r1, [r0, #4]
100007cc:	430b      	orrs	r3, r1
100007ce:	6013      	str	r3, [r2, #0]
100007d0:	4770      	bx	lr
100007d2:	46c0      	nop			; (mov r8, r8)
100007d4:	100016c4 	.word	0x100016c4

100007d8 <call_range_ref>:
100007d8:	b500      	push	{lr}
100007da:	b082      	sub	sp, #8
100007dc:	22f8      	movs	r2, #248	; 0xf8
100007de:	0252      	lsls	r2, r2, #9
100007e0:	9200      	str	r2, [sp, #0]
100007e2:	0303      	lsls	r3, r0, #12
100007e4:	4013      	ands	r3, r2
100007e6:	9301      	str	r3, [sp, #4]
100007e8:	4906      	ldr	r1, [pc, #24]	; (10000804 <call_range_ref+0x2c>)
100007ea:	680b      	ldr	r3, [r1, #0]
100007ec:	01c0      	lsls	r0, r0, #7
100007ee:	4010      	ands	r0, r2
100007f0:	4a05      	ldr	r2, [pc, #20]	; (10000808 <call_range_ref+0x30>)
100007f2:	4013      	ands	r3, r2
100007f4:	4318      	orrs	r0, r3
100007f6:	6008      	str	r0, [r1, #0]
100007f8:	4668      	mov	r0, sp
100007fa:	f7ff ffe2 	bl	100007c2 <runtime_range_ref>
100007fe:	b002      	add	sp, #8
10000800:	bd00      	pop	{pc}
10000802:	46c0      	nop			; (mov r8, r8)
10000804:	100016c4 	.word	0x100016c4
10000808:	fffff07f 	.word	0xfffff07f

1000080c <call_range_ref_port>:
1000080c:	b500      	push	{lr}
1000080e:	200c      	movs	r0, #12
10000810:	f7ff ffe2 	bl	100007d8 <call_range_ref>
10000814:	bd00      	pop	{pc}

10000816 <check_array_range_pass>:
10000816:	2816      	cmp	r0, #22
10000818:	d803      	bhi.n	10000822 <check_array_range_pass+0xc>
1000081a:	4b04      	ldr	r3, [pc, #16]	; (1000082c <check_array_range_pass+0x16>)
1000081c:	227f      	movs	r2, #127	; 0x7f
1000081e:	601a      	str	r2, [r3, #0]
10000820:	4770      	bx	lr
10000822:	4b02      	ldr	r3, [pc, #8]	; (1000082c <check_array_range_pass+0x16>)
10000824:	2283      	movs	r2, #131	; 0x83
10000826:	601a      	str	r2, [r3, #0]
10000828:	e7fa      	b.n	10000820 <check_array_range_pass+0xa>
1000082a:	46c0      	nop			; (mov r8, r8)
1000082c:	1000150c 	.word	0x1000150c

10000830 <check_array_range_fail>:
10000830:	2816      	cmp	r0, #22
10000832:	d803      	bhi.n	1000083c <check_array_range_fail+0xc>
10000834:	4b03      	ldr	r3, [pc, #12]	; (10000844 <check_array_range_fail+0x14>)
10000836:	2295      	movs	r2, #149	; 0x95
10000838:	601a      	str	r2, [r3, #0]
1000083a:	4770      	bx	lr
1000083c:	4b01      	ldr	r3, [pc, #4]	; (10000844 <check_array_range_fail+0x14>)
1000083e:	2297      	movs	r2, #151	; 0x97
10000840:	601a      	str	r2, [r3, #0]
10000842:	e7fa      	b.n	1000083a <check_array_range_fail+0xa>
10000844:	1000150c 	.word	0x1000150c

10000848 <check_bits_range_pass>:
10000848:	280f      	cmp	r0, #15
1000084a:	d803      	bhi.n	10000854 <check_bits_range_pass+0xc>
1000084c:	4b03      	ldr	r3, [pc, #12]	; (1000085c <check_bits_range_pass+0x14>)
1000084e:	229d      	movs	r2, #157	; 0x9d
10000850:	601a      	str	r2, [r3, #0]
10000852:	4770      	bx	lr
10000854:	4b01      	ldr	r3, [pc, #4]	; (1000085c <check_bits_range_pass+0x14>)
10000856:	22a3      	movs	r2, #163	; 0xa3
10000858:	601a      	str	r2, [r3, #0]
1000085a:	e7fa      	b.n	10000852 <check_bits_range_pass+0xa>
1000085c:	1000150c 	.word	0x1000150c

10000860 <check_bits_range_fail>:
10000860:	280f      	cmp	r0, #15
10000862:	d803      	bhi.n	1000086c <check_bits_range_fail+0xc>
10000864:	4b03      	ldr	r3, [pc, #12]	; (10000874 <check_bits_range_fail+0x14>)
10000866:	22a7      	movs	r2, #167	; 0xa7
10000868:	601a      	str	r2, [r3, #0]
1000086a:	4770      	bx	lr
1000086c:	4b01      	ldr	r3, [pc, #4]	; (10000874 <check_bits_range_fail+0x14>)
1000086e:	22ad      	movs	r2, #173	; 0xad
10000870:	601a      	str	r2, [r3, #0]
10000872:	e7fa      	b.n	1000086a <check_bits_range_fail+0xa>
10000874:	1000150c 	.word	0x1000150c

10000878 <check_mskd_range_pass>:
10000878:	281f      	cmp	r0, #31
1000087a:	d803      	bhi.n	10000884 <check_mskd_range_pass+0xc>
1000087c:	4b03      	ldr	r3, [pc, #12]	; (1000088c <check_mskd_range_pass+0x14>)
1000087e:	22b3      	movs	r2, #179	; 0xb3
10000880:	601a      	str	r2, [r3, #0]
10000882:	4770      	bx	lr
10000884:	4b01      	ldr	r3, [pc, #4]	; (1000088c <check_mskd_range_pass+0x14>)
10000886:	22b5      	movs	r2, #181	; 0xb5
10000888:	601a      	str	r2, [r3, #0]
1000088a:	e7fa      	b.n	10000882 <check_mskd_range_pass+0xa>
1000088c:	1000150c 	.word	0x1000150c

10000890 <check_mskd_range_fail>:
10000890:	281f      	cmp	r0, #31
10000892:	d803      	bhi.n	1000089c <check_mskd_range_fail+0xc>
10000894:	4b03      	ldr	r3, [pc, #12]	; (100008a4 <check_mskd_range_fail+0x14>)
10000896:	22bf      	movs	r2, #191	; 0xbf
10000898:	601a      	str	r2, [r3, #0]
1000089a:	4770      	bx	lr
1000089c:	4b01      	ldr	r3, [pc, #4]	; (100008a4 <check_mskd_range_fail+0x14>)
1000089e:	22c1      	movs	r2, #193	; 0xc1
100008a0:	601a      	str	r2, [r3, #0]
100008a2:	e7fa      	b.n	1000089a <check_mskd_range_fail+0xa>
100008a4:	1000150c 	.word	0x1000150c

100008a8 <check_bits_extract>:
100008a8:	4b0d      	ldr	r3, [pc, #52]	; (100008e0 <check_bits_extract+0x38>)
100008aa:	2260      	movs	r2, #96	; 0x60
100008ac:	601a      	str	r2, [r3, #0]
100008ae:	681b      	ldr	r3, [r3, #0]
100008b0:	2b60      	cmp	r3, #96	; 0x60
100008b2:	d00c      	beq.n	100008ce <check_bits_extract+0x26>
100008b4:	4b0b      	ldr	r3, [pc, #44]	; (100008e4 <check_bits_extract+0x3c>)
100008b6:	22e3      	movs	r2, #227	; 0xe3
100008b8:	601a      	str	r2, [r3, #0]
100008ba:	4b09      	ldr	r3, [pc, #36]	; (100008e0 <check_bits_extract+0x38>)
100008bc:	2201      	movs	r2, #1
100008be:	601a      	str	r2, [r3, #0]
100008c0:	681b      	ldr	r3, [r3, #0]
100008c2:	2b01      	cmp	r3, #1
100008c4:	d007      	beq.n	100008d6 <check_bits_extract+0x2e>
100008c6:	4b06      	ldr	r3, [pc, #24]	; (100008e0 <check_bits_extract+0x38>)
100008c8:	321f      	adds	r2, #31
100008ca:	601a      	str	r2, [r3, #0]
100008cc:	4770      	bx	lr
100008ce:	4b05      	ldr	r3, [pc, #20]	; (100008e4 <check_bits_extract+0x3c>)
100008d0:	3267      	adds	r2, #103	; 0x67
100008d2:	601a      	str	r2, [r3, #0]
100008d4:	e7f1      	b.n	100008ba <check_bits_extract+0x12>
100008d6:	4b02      	ldr	r3, [pc, #8]	; (100008e0 <check_bits_extract+0x38>)
100008d8:	2204      	movs	r2, #4
100008da:	601a      	str	r2, [r3, #0]
100008dc:	e7f6      	b.n	100008cc <check_bits_extract+0x24>
100008de:	46c0      	nop			; (mov r8, r8)
100008e0:	100016c4 	.word	0x100016c4
100008e4:	1000150c 	.word	0x1000150c

100008e8 <check_mskd_extract>:
100008e8:	4b11      	ldr	r3, [pc, #68]	; (10000930 <check_mskd_extract+0x48>)
100008ea:	22b8      	movs	r2, #184	; 0xb8
100008ec:	0112      	lsls	r2, r2, #4
100008ee:	601a      	str	r2, [r3, #0]
100008f0:	681b      	ldr	r3, [r3, #0]
100008f2:	21f8      	movs	r1, #248	; 0xf8
100008f4:	0109      	lsls	r1, r1, #4
100008f6:	400b      	ands	r3, r1
100008f8:	4293      	cmp	r3, r2
100008fa:	d010      	beq.n	1000091e <check_mskd_extract+0x36>
100008fc:	4b0d      	ldr	r3, [pc, #52]	; (10000934 <check_mskd_extract+0x4c>)
100008fe:	22e9      	movs	r2, #233	; 0xe9
10000900:	601a      	str	r2, [r3, #0]
10000902:	4b0b      	ldr	r3, [pc, #44]	; (10000930 <check_mskd_extract+0x48>)
10000904:	22e0      	movs	r2, #224	; 0xe0
10000906:	0092      	lsls	r2, r2, #2
10000908:	601a      	str	r2, [r3, #0]
1000090a:	681b      	ldr	r3, [r3, #0]
1000090c:	21f8      	movs	r1, #248	; 0xf8
1000090e:	0109      	lsls	r1, r1, #4
10000910:	400b      	ands	r3, r1
10000912:	4293      	cmp	r3, r2
10000914:	d007      	beq.n	10000926 <check_mskd_extract+0x3e>
10000916:	4b06      	ldr	r3, [pc, #24]	; (10000930 <check_mskd_extract+0x48>)
10000918:	2210      	movs	r2, #16
1000091a:	601a      	str	r2, [r3, #0]
1000091c:	4770      	bx	lr
1000091e:	4b05      	ldr	r3, [pc, #20]	; (10000934 <check_mskd_extract+0x4c>)
10000920:	22e5      	movs	r2, #229	; 0xe5
10000922:	601a      	str	r2, [r3, #0]
10000924:	e7ed      	b.n	10000902 <check_mskd_extract+0x1a>
10000926:	4b02      	ldr	r3, [pc, #8]	; (10000930 <check_mskd_extract+0x48>)
10000928:	2220      	movs	r2, #32
1000092a:	601a      	str	r2, [r3, #0]
1000092c:	e7f6      	b.n	1000091c <check_mskd_extract+0x34>
1000092e:	46c0      	nop			; (mov r8, r8)
10000930:	100016c4 	.word	0x100016c4
10000934:	1000150c 	.word	0x1000150c

10000938 <record_registers>:
10000938:	b530      	push	{r4, r5, lr}
1000093a:	b081      	sub	sp, #4
1000093c:	4b07      	ldr	r3, [pc, #28]	; (1000095c <record_registers+0x24>)
1000093e:	6819      	ldr	r1, [r3, #0]
10000940:	4b07      	ldr	r3, [pc, #28]	; (10000960 <record_registers+0x28>)
10000942:	681a      	ldr	r2, [r3, #0]
10000944:	4b07      	ldr	r3, [pc, #28]	; (10000964 <record_registers+0x2c>)
10000946:	681d      	ldr	r5, [r3, #0]
10000948:	4b07      	ldr	r3, [pc, #28]	; (10000968 <record_registers+0x30>)
1000094a:	681c      	ldr	r4, [r3, #0]
1000094c:	23ff      	movs	r3, #255	; 0xff
1000094e:	402b      	ands	r3, r5
10000950:	9400      	str	r4, [sp, #0]
10000952:	f000 f903 	bl	10000b5c <unittest_record_registers>
10000956:	b001      	add	sp, #4
10000958:	bd30      	pop	{r4, r5, pc}
1000095a:	46c0      	nop			; (mov r8, r8)
1000095c:	100016c4 	.word	0x100016c4
10000960:	10001624 	.word	0x10001624
10000964:	1000150c 	.word	0x1000150c
10000968:	100015a0 	.word	0x100015a0

1000096c <run>:
1000096c:	b500      	push	{lr}
1000096e:	f7ff fbc9 	bl	10000104 <zero>
10000972:	2000      	movs	r0, #0
10000974:	f7ff ffe0 	bl	10000938 <record_registers>
10000978:	f7ff fbd6 	bl	10000128 <set_singl_bits>
1000097c:	2001      	movs	r0, #1
1000097e:	f7ff ffdb 	bl	10000938 <record_registers>
10000982:	f7ff fbdd 	bl	10000140 <clr_singl_bits>
10000986:	2002      	movs	r0, #2
10000988:	f7ff ffd6 	bl	10000938 <record_registers>
1000098c:	f7ff fbe4 	bl	10000158 <set_singl_mskd>
10000990:	2003      	movs	r0, #3
10000992:	f7ff ffd1 	bl	10000938 <record_registers>
10000996:	f7ff fbeb 	bl	10000170 <clr_singl_mskd>
1000099a:	2004      	movs	r0, #4
1000099c:	f7ff ffcc 	bl	10000938 <record_registers>
100009a0:	f7ff fbf2 	bl	10000188 <equ_singl_bits>
100009a4:	2005      	movs	r0, #5
100009a6:	f7ff ffc7 	bl	10000938 <record_registers>
100009aa:	f7ff fbf5 	bl	10000198 <equ_singl_mskd>
100009ae:	2006      	movs	r0, #6
100009b0:	f7ff ffc2 	bl	10000938 <record_registers>
100009b4:	f7ff fbf8 	bl	100001a8 <flp_singl_bits>
100009b8:	2007      	movs	r0, #7
100009ba:	f7ff ffbd 	bl	10000938 <record_registers>
100009be:	f7ff fc01 	bl	100001c4 <flp_singl_mskd>
100009c2:	2008      	movs	r0, #8
100009c4:	f7ff ffb8 	bl	10000938 <record_registers>
100009c8:	f7ff fc0a 	bl	100001e0 <ins_singl_mskd>
100009cc:	2009      	movs	r0, #9
100009ce:	f7ff ffb3 	bl	10000938 <record_registers>
100009d2:	f7ff fc15 	bl	10000200 <set_multi_bits>
100009d6:	200a      	movs	r0, #10
100009d8:	f7ff ffae 	bl	10000938 <record_registers>
100009dc:	f7ff fc1c 	bl	10000218 <ins_multi_mskd>
100009e0:	200b      	movs	r0, #11
100009e2:	f7ff ffa9 	bl	10000938 <record_registers>
100009e6:	f7ff fc29 	bl	1000023c <equ_multi_bits>
100009ea:	200c      	movs	r0, #12
100009ec:	f7ff ffa4 	bl	10000938 <record_registers>
100009f0:	f7ff fc2c 	bl	1000024c <equ_multi_mskd>
100009f4:	200d      	movs	r0, #13
100009f6:	f7ff ff9f 	bl	10000938 <record_registers>
100009fa:	f7ff fc2f 	bl	1000025c <equ_bits_mskd>
100009fe:	200e      	movs	r0, #14
10000a00:	f7ff ff9a 	bl	10000938 <record_registers>
10000a04:	f7ff fc32 	bl	1000026c <equ_mskd_bits>
10000a08:	200f      	movs	r0, #15
10000a0a:	f7ff ff95 	bl	10000938 <record_registers>
10000a0e:	f7ff fc35 	bl	1000027c <equ_bits_var>
10000a12:	2010      	movs	r0, #16
10000a14:	f7ff ff90 	bl	10000938 <record_registers>
10000a18:	f7ff fc38 	bl	1000028c <equ_mskd_var>
10000a1c:	2011      	movs	r0, #17
10000a1e:	f7ff ff8b 	bl	10000938 <record_registers>
10000a22:	f7ff fc3d 	bl	100002a0 <cmp_zero>
10000a26:	2012      	movs	r0, #18
10000a28:	f7ff ff86 	bl	10000938 <record_registers>
10000a2c:	f7ff fc58 	bl	100002e0 <cmp_bits>
10000a30:	2013      	movs	r0, #19
10000a32:	f7ff ff81 	bl	10000938 <record_registers>
10000a36:	f7ff fc73 	bl	10000320 <cmp_mskd>
10000a3a:	2014      	movs	r0, #20
10000a3c:	f7ff ff7c 	bl	10000938 <record_registers>
10000a40:	f7ff fca6 	bl	10000390 <cmp_reg>
10000a44:	2015      	movs	r0, #21
10000a46:	f7ff ff77 	bl	10000938 <record_registers>
10000a4a:	f7ff fcd7 	bl	100003fc <constexpr_bits_array>
10000a4e:	2016      	movs	r0, #22
10000a50:	f7ff ff72 	bl	10000938 <record_registers>
10000a54:	f7ff fcde 	bl	10000414 <runtime_bits_array>
10000a58:	2017      	movs	r0, #23
10000a5a:	f7ff ff6d 	bl	10000938 <record_registers>
10000a5e:	f7ff fcf1 	bl	10000444 <call_bits_val>
10000a62:	2018      	movs	r0, #24
10000a64:	f7ff ff68 	bl	10000938 <record_registers>
10000a68:	f7ff fcfe 	bl	10000468 <call_bits_ref>
10000a6c:	2019      	movs	r0, #25
10000a6e:	f7ff ff63 	bl	10000938 <record_registers>
10000a72:	f7ff fd15 	bl	100004a0 <call_mskd_val>
10000a76:	201a      	movs	r0, #26
10000a78:	f7ff ff5e 	bl	10000938 <record_registers>
10000a7c:	f7ff fd2a 	bl	100004d4 <call_mskd_ref>
10000a80:	201b      	movs	r0, #27
10000a82:	f7ff ff59 	bl	10000938 <record_registers>
10000a86:	f7ff fd53 	bl	10000530 <call_periph_reg_bits_val>
10000a8a:	201c      	movs	r0, #28
10000a8c:	f7ff ff54 	bl	10000938 <record_registers>
10000a90:	f7ff fd6e 	bl	10000570 <call_periph_reg_bits_ref>
10000a94:	2027      	movs	r0, #39	; 0x27
10000a96:	f7ff ff4f 	bl	10000938 <record_registers>
10000a9a:	f7ff fd91 	bl	100005c0 <call_periph_reg_mskd_val>
10000a9e:	201e      	movs	r0, #30
10000aa0:	f7ff ff4a 	bl	10000938 <record_registers>
10000aa4:	f7ff fdb4 	bl	10000610 <call_periph_reg_mskd_ref>
10000aa8:	201f      	movs	r0, #31
10000aaa:	f7ff ff45 	bl	10000938 <record_registers>
10000aae:	f7ff fdc3 	bl	10000638 <call_return_bits>
10000ab2:	2020      	movs	r0, #32
10000ab4:	f7ff ff40 	bl	10000938 <record_registers>
10000ab8:	f7ff fdd5 	bl	10000666 <call_return_mskd>
10000abc:	2021      	movs	r0, #33	; 0x21
10000abe:	f7ff ff3b 	bl	10000938 <record_registers>
10000ac2:	f7ff fdef 	bl	100006a4 <call_return_reg>
10000ac6:	2022      	movs	r0, #34	; 0x22
10000ac8:	f7ff ff36 	bl	10000938 <record_registers>
10000acc:	f7ff fe06 	bl	100006dc <call_return_periph>
10000ad0:	2023      	movs	r0, #35	; 0x23
10000ad2:	f7ff ff31 	bl	10000938 <record_registers>
10000ad6:	f7ff fe27 	bl	10000728 <call_pos_val>
10000ada:	2024      	movs	r0, #36	; 0x24
10000adc:	f7ff ff2c 	bl	10000938 <record_registers>
10000ae0:	f7ff fe3e 	bl	10000760 <call_pos_ref>
10000ae4:	2025      	movs	r0, #37	; 0x25
10000ae6:	f7ff ff27 	bl	10000938 <record_registers>
10000aea:	2016      	movs	r0, #22
10000aec:	f7ff fe93 	bl	10000816 <check_array_range_pass>
10000af0:	2026      	movs	r0, #38	; 0x26
10000af2:	f7ff ff21 	bl	10000938 <record_registers>
10000af6:	2017      	movs	r0, #23
10000af8:	f7ff fe9a 	bl	10000830 <check_array_range_fail>
10000afc:	2027      	movs	r0, #39	; 0x27
10000afe:	f7ff ff1b 	bl	10000938 <record_registers>
10000b02:	201f      	movs	r0, #31
10000b04:	f7ff fea0 	bl	10000848 <check_bits_range_pass>
10000b08:	2028      	movs	r0, #40	; 0x28
10000b0a:	f7ff ff15 	bl	10000938 <record_registers>
10000b0e:	2020      	movs	r0, #32
10000b10:	f7ff fea6 	bl	10000860 <check_bits_range_fail>
10000b14:	2029      	movs	r0, #41	; 0x29
10000b16:	f7ff ff0f 	bl	10000938 <record_registers>
10000b1a:	201f      	movs	r0, #31
10000b1c:	f7ff feac 	bl	10000878 <check_mskd_range_pass>
10000b20:	202a      	movs	r0, #42	; 0x2a
10000b22:	f7ff ff09 	bl	10000938 <record_registers>
10000b26:	2020      	movs	r0, #32
10000b28:	f7ff feb2 	bl	10000890 <check_mskd_range_fail>
10000b2c:	202b      	movs	r0, #43	; 0x2b
10000b2e:	f7ff ff03 	bl	10000938 <record_registers>
10000b32:	f7ff feb9 	bl	100008a8 <check_bits_extract>
10000b36:	202c      	movs	r0, #44	; 0x2c
10000b38:	f7ff fefe 	bl	10000938 <record_registers>
10000b3c:	f7ff fed4 	bl	100008e8 <check_mskd_extract>
10000b40:	202d      	movs	r0, #45	; 0x2d
10000b42:	f7ff fef9 	bl	10000938 <record_registers>
10000b46:	bd00      	pop	{pc}

10000b48 <memset>:
10000b48:	1882      	adds	r2, r0, r2
10000b4a:	4290      	cmp	r0, r2
10000b4c:	d205      	bcs.n	10000b5a <memset+0x12>
10000b4e:	0003      	movs	r3, r0
10000b50:	b2c9      	uxtb	r1, r1
10000b52:	7019      	strb	r1, [r3, #0]
10000b54:	3301      	adds	r3, #1
10000b56:	429a      	cmp	r2, r3
10000b58:	d1fb      	bne.n	10000b52 <memset+0xa>
10000b5a:	4770      	bx	lr

10000b5c <unittest_record_registers>:
10000b5c:	b510      	push	{r4, lr}
10000b5e:	b2db      	uxtb	r3, r3
10000b60:	4c04      	ldr	r4, [pc, #16]	; (10000b74 <unittest_record_registers+0x18>)
10000b62:	0100      	lsls	r0, r0, #4
10000b64:	5101      	str	r1, [r0, r4]
10000b66:	1820      	adds	r0, r4, r0
10000b68:	6042      	str	r2, [r0, #4]
10000b6a:	6083      	str	r3, [r0, #8]
10000b6c:	9b02      	ldr	r3, [sp, #8]
10000b6e:	60c3      	str	r3, [r0, #12]
10000b70:	bd10      	pop	{r4, pc}
10000b72:	46c0      	nop			; (mov r8, r8)
10000b74:	10000bc8 	.word	0x10000bc8

10000b78 <main>:
10000b78:	b510      	push	{r4, lr}
10000b7a:	4b0a      	ldr	r3, [pc, #40]	; (10000ba4 <main+0x2c>)
10000b7c:	2201      	movs	r2, #1
10000b7e:	679a      	str	r2, [r3, #120]	; 0x78
10000b80:	4c09      	ldr	r4, [pc, #36]	; (10000ba8 <main+0x30>)
10000b82:	2300      	movs	r3, #0
10000b84:	6023      	str	r3, [r4, #0]
10000b86:	60a3      	str	r3, [r4, #8]
10000b88:	3305      	adds	r3, #5
10000b8a:	6023      	str	r3, [r4, #0]
10000b8c:	4b07      	ldr	r3, [pc, #28]	; (10000bac <main+0x34>)
10000b8e:	6063      	str	r3, [r4, #4]
10000b90:	68a2      	ldr	r2, [r4, #8]
10000b92:	4b07      	ldr	r3, [pc, #28]	; (10000bb0 <main+0x38>)
10000b94:	601a      	str	r2, [r3, #0]
10000b96:	f7ff fee9 	bl	1000096c <run>
10000b9a:	68a2      	ldr	r2, [r4, #8]
10000b9c:	4b05      	ldr	r3, [pc, #20]	; (10000bb4 <main+0x3c>)
10000b9e:	601a      	str	r2, [r3, #0]
10000ba0:	46c0      	nop			; (mov r8, r8)
10000ba2:	e7fd      	b.n	10000ba0 <main+0x28>
10000ba4:	40048000 	.word	0x40048000
10000ba8:	e000e010 	.word	0xe000e010
10000bac:	00ffffff 	.word	0x00ffffff
10000bb0:	10000eac 	.word	0x10000eac
10000bb4:	10000ea8 	.word	0x10000ea8

Disassembly of section .rodata:

10000bb8 <.rodata>:
10000bb8:	00000006 	.word	0x00000006
10000bbc:	00000002 	.word	0x00000002
10000bc0:	00000006 	.word	0x00000006
10000bc4:	00000004 	.word	0x00000004
