ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001655
  Start of program headers:          52 (bytes into file)
  Start of section headers:          153000 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 001680 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        10001680 011680 000038 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        100016b8 0116b8 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        100016d0 0116d0 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          100016d0 0116d0 0003a8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 0116d0 003064 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 014734 0005be 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 014cf2 000417 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015109 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 015171 001f13 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 017084 001d58 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 018ddc 008e3c 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 021c18 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 021c8d 00001c 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 021cac 000d90 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 022a3c 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0254da 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 022a54 001e20 10     19 290  4
  [19] .strtab           STRTAB          00000000 024874 000c66 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x016d0 0x01a78 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 482 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10001680     0 SECTION LOCAL  DEFAULT    2 
     3: 100016b8     0 SECTION LOCAL  DEFAULT    3 
     4: 100016d0     0 SECTION LOCAL  DEFAULT    4 
     5: 100016d0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    18: 100015ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 10001670     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS raw.c
    22: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100000a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 100000a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 100000b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 100000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 100000c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 100000c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100000d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 100000d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100000e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 10000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000148     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 100001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100001ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000021c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000224     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000022c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100002f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 100002f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1000035c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10000390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100003cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100003d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10000408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1000040c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1000042c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1000044c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000450     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000468     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10000490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10000498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100004ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100004b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100004c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100004d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100004f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10000504     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10000534     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1000053c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 1000056c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1000059c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 100005ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 100005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 100005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 100005c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 100005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100005dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100005fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 10000600     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1000061c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000620     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10000648     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10000654     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10000678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10000680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 100006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 100006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 100006bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 100006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 100006d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 100006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 100006dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 100006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100006f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 100006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 10000704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 10000708     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10000720     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 10000724     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1000073c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10000740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10000764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 1000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10000790     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 10000798     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 100007cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 100007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 100007f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10000820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 10000828     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1000085c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 10000880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 10000888     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 10000889    24 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   172: 10000898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 100008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 100008a1    12 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   175: 100008b5    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   176: 100008bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 100008c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 100008c1    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   179: 100008c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 100008cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 100008e1    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   182: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 100008ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100008ed    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   185: 100008f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 100008f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 1000090d    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   188: 1000091c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 10000920     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10000941    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   191: 1000094c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10000950     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 10000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 10000984     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 10000988     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100009d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 100009d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 100009e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 100009e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 10000a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10000a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10000a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 10000a20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10000a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 10000a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10000a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10000a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 10000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 10000a70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10000a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10000a88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 10000aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10000acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10000ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10000aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10000af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10000b10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10000b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10000b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10000b90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10000b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10000c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10000c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10000c28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10000c2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10000c38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10000c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10000c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10000c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10000c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10000cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10000cb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10000d40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10000d54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10000d58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10000d70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10000d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10000d88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10000da0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10000db4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 10000db8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 10000dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 10000e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 10000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 10000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10000e74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 10000e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 10000e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 10000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 10000eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 10000ec4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 10000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 10000edc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 10000ee0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 10000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 10000ef4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 10000f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 10000f10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 10000f28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 10000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 10001328     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 100014c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 10001560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 100016b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   286: 100015a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 100015e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 10001680     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 100016a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 100000e5    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   291: 10000e91    28 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   292: 100015f5     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   293: 10000829    52 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   294: 100008f9    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   295: 10000709    28 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   296: 10000b99     4 FUNC    GLOBAL DEFAULT    1 return_bits
   297: 10001621     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   298: 10000dd5    52 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   299: 10001651     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   300: 10000bfd    12 FUNC    GLOBAL DEFAULT    1 return_reg
   301: 10000165    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   302: 10000a49    16 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   303: 10000979    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   304: 10001a78     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   305: 100015f1     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   306: 10000b9d    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   307: 10000209    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   308: 1000162d     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   309: 10000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   310: 10000a05    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   311: 1000163d     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   312: 10000e75    28 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   313: 100015fd     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   314: 100016d0     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   315: 100009d5    20 FUNC    GLOBAL DEFAULT    1 mskd_ref
   316: 10001639     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   317: 10000275    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   318: 100015f9     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   319: 100015ed     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   320: 1000161d     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   321: 100000d5    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   322: 100006fd    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   323: 1000160d     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   324: 10000e25    14 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   325: 100009b1    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   326: 10000115    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   327: 10000951     8 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   328: 100004d1    52 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   329: 100001cd    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   330: 10000135    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   331: 100000f5    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   332: 1000076d    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   333: 1000025d    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   334: 10000185    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   335: 10000601    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   336: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   337: 10000a95    24 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   338: 10001609     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   339: 10000159    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   340: 100006e1    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   341: 10000231    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   342: 10000db9    28 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   343: 10000621    52 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   344: 1000085d    44 FUNC    GLOBAL DEFAULT    1 copy_shifted
   345: 100016d0     4 OBJECT  GLOBAL DEFAULT    5 finish
   346: 10000ae1    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   347: 10000e35    14 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   348: 10000435    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   349: 10000a71     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   350: 10000e09    28 FUNC    GLOBAL DEFAULT    1 shifted_val
   351: 1000023d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   352: 10000d29    24 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   353: 10000989    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   354: 100005b9    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   355: 10000b11    10 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   356: 100002d9    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   357: 10000655    44 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   358: 10001605     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   359: 1000092d    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   360: 1000014d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   361: 10000a59     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   362: 10000a79    16 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   363: 10000969    16 FUNC    GLOBAL DEFAULT    1 bits_val
   364: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   365: 100001dd    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   366: 100002f5    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   367: 10000b75    36 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   368: 10000269    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   369: 100006b1    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   370: 10000c89    40 FUNC    GLOBAL DEFAULT    1 pos_ref
   371: 10000921    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   372: 10000905     8 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   373: 1000053d    48 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   374: 100000a9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   375: 10000aad    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   376: 1000099d    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   377: 10000939     8 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   378: 100016d4   928 OBJECT  GLOBAL DEFAULT    5 results
   379: 10001641     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   380: 10000a3d    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   381: 100005e1    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   382: 1000009d    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   383: 10001631     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   384: 10001a78     0 NOTYPE  GLOBAL DEFAULT    5 end
   385: 10000d41    24 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   386: 10001611     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   387: 10000a89    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   388: 10001649     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   389: 10000ec9    24 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   390: 10002000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   391: 10000505    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   392: 10000225    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   393: 10000d59    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   394: 10000c65    36 FUNC    GLOBAL DEFAULT    1 pos_val
   395: 10000da1    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   396: 10000f11    28 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   397: 10000c2d    20 FUNC    GLOBAL DEFAULT    1 return_periph
   398: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 RAM_BASE_ADDR
   399: 10000469    48 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   400: 100001a5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   401: 100007f9    48 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   402: 10000741    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   403: 10001615     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   404: 10000799    52 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   405: 100000c5    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   406: 10001645     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   407: 10000b31    14 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   408: 100009c5    16 FUNC    GLOBAL DEFAULT    1 mskd_val
   409: 10001635     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   410: 100003d9    52 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   411: 10001655    44 FUNC    GLOBAL DEFAULT    1 init
   412: 10001629     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   413: 1000028d    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   414: 10001619     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   415: 10000b1d    20 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   416: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 FLASH_BASE_ADDR
   417: 100015a1    20 FUNC    GLOBAL DEFAULT    1 memset
   418: 10001681    56 FUNC    GLOBAL DEFAULT    2 main
   419: 1000024d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   420: 10000c41    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   421: 100008ad     8 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   422: 10001625     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   423: 10000451    24 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   424: 1000056d    64 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   425: 100015b5    56 FUNC    GLOBAL DEFAULT    1 do_test
   426: 10000725    28 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   427: 100007cd    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   428: 100002b1    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   429: 10000391    72 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   430: 10000c09    36 FUNC    GLOBAL DEFAULT    1 call_return_reg
   431: 10000a21    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   432: 10000f2d  1652 FUNC    GLOBAL DEFAULT    1 run
   433: 100008cd    20 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   434: 10000ee1    20 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   435: 10000ead    28 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   436: 10000bc9    52 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   437: 10000b41    36 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   438: 10000d71    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   439: 100009e9    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   440: 10000cb1    28 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   441: 10000339    44 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   442: 10000365    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   443: 100005c5    28 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   444: 10000499    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   445: 10000afd    20 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   446: 1000164d     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   447: 10001601     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   448: 1000029d    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   449: 10000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   450: 100006d5    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   451: 10000d01    26 FUNC    GLOBAL DEFAULT    1 call_range_ref
   452: 10000195    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   453: 10000d89    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   454: 1000040d    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   455: 100006c1    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   456: 10000175    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   457: 10000e45    14 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   458: 10000ccd    16 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   459: 10000281    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   460: 10001a74     4 OBJECT  GLOBAL DEFAULT    5 start
   461: 10000681    48 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   462: 10000959     8 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   463: 10000b65    14 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   464: 10000bbd    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   465: 10000ced    20 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   466: 10000af1    10 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   467: 10000cdd    16 FUNC    GLOBAL DEFAULT    1 call_range_val
   468: 10000ad1    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   469: 1000031d    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   470: 100001b9    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   471: 10000a61    16 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   472: 100005ad    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   473: 100001ed    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   474: 10000d1d    10 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   475: 10000961     8 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   476: 10000e55    32 FUNC    GLOBAL DEFAULT    1 shifted_ref
   477: 100000b5    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   478: 10000141    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   479: 10000ab9    24 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   480: 10000ef5    28 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   481: 100004b5    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
