ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100015a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          305440 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 0015cc 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        100015cc 0115cc 000038 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        10001604 011604 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        1000161c 01161c 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          1000161c 01161c 0003c8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 01161c 012917 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 023f33 000a4b 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 02497e 00294d 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0272cb 000068 00      0   0  1
  [10] .debug_ranges     PROGBITS        00000000 027333 000918 00      0   0  1
  [11] .debug_macro      PROGBITS        00000000 027c4b 002573 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02a1be 00326d 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 02d42b 019383 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0467ae 000075 01  MS  0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 046823 00001c 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 046840 000d48 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 04a84f 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 047588 001db0 10     19 285  4
  [19] .strtab           STRTAB          00000000 049338 001517 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x0161c 0x019e4 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 475 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 100015cc     0 SECTION LOCAL  DEFAULT    2 
     3: 10001604     0 SECTION LOCAL  DEFAULT    3 
     4: 1000161c     0 SECTION LOCAL  DEFAULT    4 
     5: 1000161c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    18: 10001538     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 100015bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS regbits.cxx
    22: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100000a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 100000a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 100000b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 100000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 100000c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 100000c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100000d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 100000d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100000e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 10000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000148     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 100001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100001ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000021c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000224     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000022c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100002f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 100002f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10000374     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000380     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 100003b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 100003b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100003d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100003dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 100003f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 100003f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10000408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 1000040c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10000434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000438     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 1000044c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000454     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10000468     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10000470     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 10000498     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100004a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100004d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100004dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10000504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 1000050c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1000053c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 1000054c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10000554     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000558     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10000564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1000057c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10000580     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10000598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 1000059c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10000604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 1000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10000630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10000638     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10000644     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10000648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 1000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10000664     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 10000668     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 1000067c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 10000684     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 1000068c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 10000690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 100006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 100006c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 100006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 100006ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 100006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 10000718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10000720     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10000748     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 10000754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10000778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 10000780     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 100007a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 100007b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10000808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 10000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 10000811    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   168: 10000818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 1000081c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 10000839    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   171: 10000840     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 10000859    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_valN7regbits3PosIm
   174: 10000860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 10000864     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 10000865    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_valN7regbits3PosIm
   177: 1000086c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 10000870     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1000088d    20 FUNC    LOCAL  DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   180: 1000089c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 100008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 100008c5    16 FUNC    LOCAL  DEFAULT    1 _Z8bits_valN7regbits4Bits
   183: 100008d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 100008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 10000904     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 10000908     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 10000914     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 10000918     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 10000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 10000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 10000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 10000994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 100009dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 100009e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100009f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 100009f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 10000a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 10000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 10000a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10000a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 10000a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10000a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 10000a78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10000a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10000a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 10000ab4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 10000ab8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10000ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10000af4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 10000af8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10000b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10000b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10000b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10000b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10000b90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10000b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10000be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10000c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10000c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10000c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10000c18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10000c40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10000c44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10000c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10000c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10000c8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10000c90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10000cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10000cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10000d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10000d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10000d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10000d4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10000d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 10000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10000e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 10000e1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 10000e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 10000e38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 10000e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10000e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10000e58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 10001248     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 100013c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 10001498     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 10001604     0 NOTYPE  LOCAL  DEFAULT    3 $d
   271: 1000161c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   272: 1000161c     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE14serial2_confi
   273: 10001624     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE14serial2_config
   274: 10001628     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE15timer1_presca
   275: 10001630     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE15timer1_prescale
   276: 10001634     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE13gpio1_words_3
   277: 1000163c     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE13gpio1_words_3
   278: 10001640     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE9gpio1_set
   279: 10001648     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE9gpio1_set
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   281: 100014ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 10001534     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 100015cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 100015f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 100008f9    16 FUNC    GLOBAL DEFAULT    1 _Z8bits_valN7regbits4Bits
   286: 10000cf1    28 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_nev
   287: 10001541     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   288: 1000156d     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   289: 100000f5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_mskd_operat
   290: 1000159d     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   291: 10000965    20 FUNC    GLOBAL DEFAULT    1 _Z8mskd_refRKN7regbits4Ms
   292: 10000c35    16 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_refN7re
   293: 100009f9     8 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_valRN7regbit
   294: 10000d55    14 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_va
   295: 100019e4     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   296: 1000153d     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   297: 1000054d    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_eqv
   298: 10001579     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   299: 10000ab9    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_refPN3mcu
   300: 100001dd    16 FUNC    GLOBAL DEFAULT    1 _Z21set_multi_bits_method
   301: 10001589     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   302: 10000581    28 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_eqv
   303: 10001549     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   304: 10000d75    14 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_v
   305: 10000381    52 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_mskdv
   306: 1000161c     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   307: 10001585     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   308: 10001545     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   309: 10001539     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   310: 10001569     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   311: 10000669    28 FUNC    GLOBAL DEFAULT    1 _Z14shifted_globalv
   312: 10000195    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_mskd_method
   313: 10001559     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   314: 10000be1    40 FUNC    GLOBAL DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   315: 10000d39    28 FUNC    GLOBAL DEFAULT    1 _Z11shifted_valN7regbits4
   316: 1000028d    16 FUNC    GLOBAL DEFAULT    1 _Z12equ_bits_varv
   317: 10000e21    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_refRKN7regb
   318: 10000755    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_leqv
   319: 10000b9d    36 FUNC    GLOBAL DEFAULT    1 _Z18call_return_periphv
   320: 10000231    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_bits_method
   321: 10000909    16 FUNC    GLOBAL DEFAULT    1 _Z8bits_refRKN7regbits4Bi
   322: 10000135    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_bits_operat
   323: 10000c09    16 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_valN7re
   324: 10000c79    24 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_fai
   325: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   326: 100002d9    28 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_zerov
   327: 10001555     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   328: 100008d5    10 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_val_constv
   329: 100008ed    10 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_val_globalv
   330: 10000ad9    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_refRN7regbit
   331: 10000d0d    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_geqv
   332: 10000275    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_mskd_bits_operato
   333: 1000164c     4 OBJECT  GLOBAL DEFAULT    5 finish
   334: 10000ae5    20 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_refv
   335: 1000040d    44 FUNC    GLOBAL DEFAULT    1 _Z18runtime_bits_arrayv
   336: 100001a5    20 FUNC    GLOBAL DEFAULT    1 _Z23ins_singl_mskd_operat
   337: 100001b9    20 FUNC    GLOBAL DEFAULT    1 _Z21ins_singl_mskd_method
   338: 10000e0d    20 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_valv
   339: 100005e5    40 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_leqv
   340: 10001551     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   341: 10000c29    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_val_portv
   342: 10000559    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_nev
   343: 100008a1    12 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_val_constv
   344: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   345: 10000115    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_mskd_operat
   346: 10000881    10 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_val_globalv
   347: 10000209    28 FUNC    GLOBAL DEFAULT    1 _Z21ins_multi_mskd_method
   348: 10000649    20 FUNC    GLOBAL DEFAULT    1 _Z15ins_mskd_globalv
   349: 10000639    16 FUNC    GLOBAL DEFAULT    1 _Z15set_bits_globalv
   350: 10000b6d    36 FUNC    GLOBAL DEFAULT    1 _Z15call_return_regv
   351: 100009e1     8 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_valPN3mcu
   352: 10000c19    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_valj
   353: 10000a79    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_valPN3mcu
   354: 100009c5    10 FUNC    GLOBAL DEFAULT    1 _Z11periph_bitsPN3mcu6Ser
   355: 1000023d    16 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_mskd_operat
   356: 100009e9    16 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_valv
   357: 1000025d    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_bits_mskd_operato
   358: 10000941    18 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_ref_globalv
   359: 100007e5    44 FUNC    GLOBAL DEFAULT    1 _Z12copy_shiftedv
   360: 10000565    28 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_eqv
   361: 100005b9    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_lssv
   362: 10000c61    24 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_pas
   363: 100001ed    28 FUNC    GLOBAL DEFAULT    1 _Z23ins_multi_mskd_operat
   364: 10000a41    24 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_refv
   365: 1000092d    18 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_ref_constv
   366: 10000cd9    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_fail
   367: 10000df5    24 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_valN7regbit
   368: 100000e5    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_bits_method
   369: 10001650   912 OBJECT  GLOBAL DEFAULT    5 results
   370: 1000158d     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   371: 1000157d     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   372: 100019e4     0 NOTYPE  GLOBAL DEFAULT    5 end
   373: 10000d85    32 FUNC    GLOBAL DEFAULT    1 _Z11shifted_refRKN7regbit
   374: 10000455    28 FUNC    GLOBAL DEFAULT    1 _Z14prescaler_highv
   375: 1000155d     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   376: 10001595     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   377: 10000b91    12 FUNC    GLOBAL DEFAULT    1 _Z13return_periphv
   378: 10000d65    14 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_valv
   379: 100000c5    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_bits_method
   380: 10002000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   381: 100006c9    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_equv
   382: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 RAM_BASE_ADDR
   383: 10000781    48 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_gtrv
   384: 10000ddd    24 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_r
   385: 10000ca9    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_fail
   386: 100002b1    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_zerov
   387: 10000281    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_mskd_bits_methodv
   388: 10001561     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   389: 100008b9    12 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_val_globalv
   390: 10000269    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_bits_mskd_methodv
   391: 10001591     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   392: 10001581     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   393: 100015a1    44 FUNC    GLOBAL DEFAULT    1 init
   394: 100009d1    16 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_bitsv
   395: 10000471    52 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_lssv
   396: 10001575     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   397: 100004a5    56 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_leqv
   398: 10000c45    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_refj
   399: 1000065d    12 FUNC    GLOBAL DEFAULT    1 _Z19assign_array_globalv
   400: 1000014d    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_mskd_operat
   401: 10000685    12 FUNC    GLOBAL DEFAULT    1 _Z22assign_register_globa
   402: 10000a1d    24 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_refv
   403: 1000031d    28 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_bitsv
   404: 10000225    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_bits_operat
   405: 10001565     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   406: 1000024d    16 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_mskd_method
   407: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 FLASH_BASE_ADDR
   408: 10000ac5    20 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_refv
   409: 100014ed    20 FUNC    GLOBAL DEFAULT    1 memset
   410: 100015cd    56 FUNC    GLOBAL DEFAULT    2 main
   411: 1000029d    20 FUNC    GLOBAL DEFAULT    1 _Z12equ_mskd_varv
   412: 10000995    22 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_ref_constv
   413: 10000bc1    32 FUNC    GLOBAL DEFAULT    1 _Z7pos_valN7regbits3PosIm
   414: 10001571     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   415: 10001501    56 FUNC    GLOBAL DEFAULT    1 do_test
   416: 1000009d    12 FUNC    GLOBAL DEFAULT    1 _Z8zero_regv
   417: 100000d5    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_bits_operat
   418: 10000a11    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_refPN3mcu
   419: 10000a85    20 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_valv
   420: 10000dc1    28 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_refv
   421: 10000afd    32 FUNC    GLOBAL DEFAULT    1 _Z16call_return_bitsv
   422: 10000871    16 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_valv
   423: 100003dd    28 FUNC    GLOBAL DEFAULT    1 _Z11cmp_neq_regv
   424: 10000105    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_mskd_method
   425: 10000e59  1684 FUNC    GLOBAL DEFAULT    1 run
   426: 10000159    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_mskd_method
   427: 100000b5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_bits_operat
   428: 10000b59    20 FUNC    GLOBAL DEFAULT    1 _Z10return_regv
   429: 10000b1d    10 FUNC    GLOBAL DEFAULT    1 _Z11return_mskdv
   430: 10000691    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_equv
   431: 10000919    18 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_ref_varv
   432: 10000c55    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_ref_portv
   433: 10000da5    28 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_re
   434: 10000a59    14 FUNC    GLOBAL DEFAULT    1 _Z11periph_mskdPN3mcu6Ser
   435: 100000a9    12 FUNC    GLOBAL DEFAULT    1 _Z10zero_arrayv
   436: 10000a35    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_refRN7regbit
   437: 10000cc1    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_pass
   438: 1000060d    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_gtrv
   439: 10000955    16 FUNC    GLOBAL DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   440: 10000c91    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_pass
   441: 100001cd    16 FUNC    GLOBAL DEFAULT    1 _Z23set_multi_bits_operat
   442: 10000979    28 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_ref_varv
   443: 100009ad    22 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_ref_globalv
   444: 10001599     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   445: 1000154d     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   446: 10000125    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_mskd_method
   447: 100002f5    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_bitsv
   448: 100004dd    48 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_gtrv
   449: 10000e3d    28 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_refv
   450: 10000845    18 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_ref_globalv
   451: 100008ad    12 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_val_varv
   452: 100006f5    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_neqv
   453: 10000165    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_bits_operat
   454: 100019e0     4 OBJECT  GLOBAL DEFAULT    5 start
   455: 10000af9     4 FUNC    GLOBAL DEFAULT    1 _Z11return_bitsv
   456: 10000a69    16 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_mskdv
   457: 10000185    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_mskd_operat
   458: 10000aa5    20 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_valv
   459: 1000050d    64 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_geqv
   460: 10000175    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_bits_method
   461: 10000339    72 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_mskdv
   462: 100008e1    10 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_val_varv
   463: 10000141    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_bits_method
   464: 100003b5    40 FUNC    GLOBAL DEFAULT    1 _Z11cmp_equ_regv
   465: 100003f9    20 FUNC    GLOBAL DEFAULT    1 _Z20constexpr_bits_arrayv
   466: 1000081d    26 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_refv
   467: 10000a01    16 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_valv
   468: 10000a99    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_valRN7regbit
   469: 10000439    28 FUNC    GLOBAL DEFAULT    1 _Z13prescaler_lowv
   470: 100006ad    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_neqv
   471: 1000059d    28 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_nev
   472: 100007b1    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_geqv
   473: 10000b29    48 FUNC    GLOBAL DEFAULT    1 _Z16call_return_mskdv
   474: 10000721    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_lssv

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
