ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100000d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          236660 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 000b3c 00  AX  0   0  4
  [ 2] .data             PROGBITS        10000b3c 010b3c 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          10000b3c 010b3c 0002e8 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 010b3c 00cc0c 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 01d748 0009a4 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 01e0ec 001b3b 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 01fc27 000060 00      0   0  1
  [ 8] .debug_macro      PROGBITS        00000000 01fc87 0023ec 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 022073 001e8c 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 023eff 013a3d 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 03793c 000075 01  MS  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0379b1 00001c 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0379d0 000758 00      0   0  4
  [14] .debug_ranges     PROGBITS        00000000 038128 0000d8 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 039bba 0000b8 00      0   0  1
  [16] .symtab           SYMTAB          00000000 038200 000fb0 10     17 142  4
  [17] .strtab           STRTAB          00000000 0391b0 000a0a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x00b3c 0x00e24 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 251 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10000b3c     0 SECTION LOCAL  DEFAULT    2 
     3: 10000b3c     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    16: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS regbits.cxx
    20: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 10000118     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10000138     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 10000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 10000168     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 1000016c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100001bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 100001c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 100001f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 100001fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000210     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000214     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000244     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000254     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000284     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100002d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100002dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 10000384     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 1000038c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100003cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100003dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100003e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000400     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 10000424     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000428     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000043c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000470     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 10000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 100004a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 100004a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 100004d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 100004d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 100004f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 100004fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 1000050c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000514     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 10000538     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 1000053c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000055c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000588     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000058c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 1000059c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100005a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100005d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100005f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10000600     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000624     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10000628     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000660     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000664     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10000670     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 1000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100006a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 100006c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 100006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 100006ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 100006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10000724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000728     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10000770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10000778     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 10000790     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 10000794     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100007b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100007b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100007d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 100007d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 100007e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 100007f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 100007fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1000080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 10000820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10000824     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10000870     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 10000878     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100008bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100008c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 100008e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 100008f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   138: 10000acc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10000af8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10000afc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10000b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 100003cd    20 FUNC    GLOBAL DEFAULT    1 _Z8bits_valN7regbits4Bits
   143: 10000839    64 FUNC    GLOBAL DEFAULT    1 _Z18check_bits_extractv
   144: 100000a1     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   145: 100000b7     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   146: 100005a5    56 FUNC    GLOBAL DEFAULT    1 _Z19periph_reg_mskd_refPN
   147: 100000cf     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   148: 10000185    16 FUNC    GLOBAL DEFAULT    1 _Z14equ_singl_bitsv
   149: 10000489    32 FUNC    GLOBAL DEFAULT    1 _Z8mskd_refRKN7regbits4Ms
   150: 10000783    18 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_refN7re
   151: 10000e24     0 NOTYPE  GLOBAL DEFAULT    3 BSS_END
   152: 1000009f     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   153: 100000bd     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   154: 100000c5     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   155: 100000a5     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   156: 1000013d    24 FUNC    GLOBAL DEFAULT    1 _Z14clr_singl_bitsv
   157: 10000b3c     0 NOTYPE  GLOBAL DEFAULT    2 BSS_START
   158: 100001a5    28 FUNC    GLOBAL DEFAULT    1 _Z14flp_singl_bitsv
   159: 100000c3     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   160: 100000a3     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   161: 1000009d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   162: 100000b5     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   163: 100000ad     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   164: 10000701    40 FUNC    GLOBAL DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   165: 10000279    16 FUNC    GLOBAL DEFAULT    1 _Z12equ_bits_varv
   166: 100002dd    64 FUNC    GLOBAL DEFAULT    1 _Z8cmp_bitsv
   167: 100006a9    36 FUNC    GLOBAL DEFAULT    1 _Z18call_return_periphv
   168: 100005dd    36 FUNC    GLOBAL DEFAULT    1 _Z24call_periph_reg_mskd_
   169: 1000055d    48 FUNC    GLOBAL DEFAULT    1 _Z19periph_reg_mskd_valPN
   170: 10000429    24 FUNC    GLOBAL DEFAULT    1 _Z8bits_refRKN7regbits4Bi
   171: 10000215    36 FUNC    GLOBAL DEFAULT    1 _Z14ins_multi_mskdv
   172: 10000b3c   736 OBJECT  GLOBAL DEFAULT    3 registers
   173: 10000743    18 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_valN7re
   174: 100001dd    32 FUNC    GLOBAL DEFAULT    1 _Z14ins_singl_mskdv
   175: 100007d5    20 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_fai
   176: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   177: 100000ab     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   178: 10000105    32 FUNC    GLOBAL DEFAULT    1 _Z4zerov
   179: 100001c1    28 FUNC    GLOBAL DEFAULT    1 _Z14flp_singl_mskdv
   180: 10000879    76 FUNC    GLOBAL DEFAULT    1 _Z18check_mskd_extractv
   181: 10000e1c     4 OBJECT  GLOBAL DEFAULT    3 finish
   182: 10000405    36 FUNC    GLOBAL DEFAULT    1 _Z18runtime_bits_arrayv
   183: 10000475    20 FUNC    GLOBAL DEFAULT    1 _Z13call_mskd_valv
   184: 100004fd    24 FUNC    GLOBAL DEFAULT    1 _Z24call_periph_reg_bits_
   185: 1000053d    32 FUNC    GLOBAL DEFAULT    1 _Z24call_periph_reg_bits_
   186: 100000a9     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   187: 10000779    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_val_portv
   188: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   189: 10000679    36 FUNC    GLOBAL DEFAULT    1 _Z15call_return_regv
   190: 10000755    36 FUNC    GLOBAL DEFAULT    1 _Z14call_range_valj
   191: 100007c3    18 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_pas
   192: 100004d9    36 FUNC    GLOBAL DEFAULT    1 _Z19periph_reg_bits_valPN
   193: 10000825    20 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_fail
   194: 10000239    16 FUNC    GLOBAL DEFAULT    1 _Z14equ_multi_bitsv
   195: 100000c7     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   196: 100000bf     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   197: 10000e24     0 NOTYPE  GLOBAL DEFAULT    3 end
   198: 100000af     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   199: 100000cb     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   200: 1000069d    12 FUNC    GLOBAL DEFAULT    1 _Z13return_periphv
   201: 10000125    24 FUNC    GLOBAL DEFAULT    1 _Z14set_singl_bitsv
   202: 10002000     0 NOTYPE  GLOBAL DEFAULT    3 TOP_OF_STACK
   203: 1000038d    64 FUNC    GLOBAL DEFAULT    1 _Z7cmp_regv
   204: 1000029d    64 FUNC    GLOBAL DEFAULT    1 _Z8cmp_zerov
   205: 10000000     0 NOTYPE  GLOBAL DEFAULT    3 RAM_BASE_ADDR
   206: 100007fd    20 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_fail
   207: 100000b1     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   208: 100000c9     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   209: 100000c1     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   210: 10000195    16 FUNC    GLOBAL DEFAULT    1 _Z14equ_singl_mskdv
   211: 100000d1    52 FUNC    GLOBAL DEFAULT    1 init
   212: 100008c5    44 FUNC    GLOBAL DEFAULT    1 _Z16record_registersj
   213: 100000bb     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   214: 10000795    36 FUNC    GLOBAL DEFAULT    1 _Z14call_range_refj
   215: 100000b3     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   216: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 FLASH_BASE_ADDR
   217: 10000acd    20 FUNC    GLOBAL DEFAULT    1 memset
   218: 10000afd    64 FUNC    GLOBAL DEFAULT    1 main
   219: 10000289    20 FUNC    GLOBAL DEFAULT    1 _Z12equ_mskd_varv
   220: 100006cd    36 FUNC    GLOBAL DEFAULT    1 _Z7pos_valN7regbits3PosIm
   221: 100000b9     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   222: 10000249    16 FUNC    GLOBAL DEFAULT    1 _Z14equ_multi_mskdv
   223: 10000269    16 FUNC    GLOBAL DEFAULT    1 _Z13equ_mskd_bitsv
   224: 10000605    36 FUNC    GLOBAL DEFAULT    1 _Z16call_return_bitsv
   225: 100006f1    16 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_valv
   226: 1000031d   112 FUNC    GLOBAL DEFAULT    1 _Z8cmp_mskdv
   227: 10000259    16 FUNC    GLOBAL DEFAULT    1 _Z13equ_bits_mskdv
   228: 10000441    26 FUNC    GLOBAL DEFAULT    1 _Z13call_bits_refv
   229: 100008f1   476 FUNC    GLOBAL DEFAULT    1 run
   230: 100001fd    24 FUNC    GLOBAL DEFAULT    1 _Z14set_multi_bitsv
   231: 10000665    20 FUNC    GLOBAL DEFAULT    1 _Z10return_regv
   232: 10000629    10 FUNC    GLOBAL DEFAULT    1 _Z11return_mskdv
   233: 100003e1    16 FUNC    GLOBAL DEFAULT    1 _Z13call_bits_valv
   234: 100007b9    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_ref_portv
   235: 1000058d    24 FUNC    GLOBAL DEFAULT    1 _Z24call_periph_reg_mskd_
   236: 10000811    20 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_pass
   237: 100004a9    48 FUNC    GLOBAL DEFAULT    1 _Z13call_mskd_refv
   238: 1000045b    26 FUNC    GLOBAL DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   239: 100007e9    20 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_pass
   240: 1000016d    24 FUNC    GLOBAL DEFAULT    1 _Z14clr_singl_mskdv
   241: 100000cd     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   242: 100000a7     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   243: 10000ae1    28 FUNC    GLOBAL DEFAULT    1 unittest_record_registers
   244: 10000e20     4 OBJECT  GLOBAL DEFAULT    3 start
   245: 10000601     4 FUNC    GLOBAL DEFAULT    1 _Z11return_bitsv
   246: 100003f1    20 FUNC    GLOBAL DEFAULT    1 _Z20constexpr_bits_arrayv
   247: 10000729    26 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_refv
   248: 10000155    24 FUNC    GLOBAL DEFAULT    1 _Z14set_singl_mskdv
   249: 10000515    40 FUNC    GLOBAL DEFAULT    1 _Z19periph_reg_bits_refPN
   250: 10000633    50 FUNC    GLOBAL DEFAULT    1 _Z16call_return_mskdv

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
