ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100015e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          303656 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 00160c 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        1000160c 01160c 000038 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        10001644 011644 000020 00   A  0   0  4
  [ 4] .data             PROGBITS        10001664 011664 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          10001664 011664 0003d8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 011664 012cdd 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 024341 0009f0 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 024d31 002b8d 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0278be 000068 00      0   0  1
  [10] .debug_ranges     PROGBITS        00000000 027926 000048 00      0   0  1
  [11] .debug_macro      PROGBITS        00000000 02796e 002573 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 029ee1 002c3b 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 02cb1c 019768 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 046284 000075 01  MS  0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 0462f9 00001c 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 046318 000d08 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 04a15a 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 047020 001d40 10     19 276  4
  [19] .strtab           STRTAB          00000000 048d60 0013fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x01664 0x01a3c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 468 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1000160c     0 SECTION LOCAL  DEFAULT    2 
     3: 10001644     0 SECTION LOCAL  DEFAULT    3 
     4: 10001664     0 SECTION LOCAL  DEFAULT    4 
     5: 10001664     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    18: 10001578     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 100015fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS regbits.cxx
    22: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100000a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 100000a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 100000b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 100000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 100000c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 100000c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100000d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 100000d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100000e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 10000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000148     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 100001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100001ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000021c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000224     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000022c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100002f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 100002f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1000033c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000340     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10000364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 1000036c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10000390     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10000398     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100003d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100003e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10000414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 10000418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10000438     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1000045c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000460     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1000049c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 100004a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100004b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100004bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100004d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100004d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10000500     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 1000050c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10000540     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10000548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10000570     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000578     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 100005b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 100005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 100005c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 100005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 100005d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 100005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100005f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 10000614     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 10000618     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10000634     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000638     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10000658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10000664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10000684     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 1000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 100006b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 100006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 100006c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 100006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 100006d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 100006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 100006e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 100006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100006fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 10000704     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 1000070c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 10000710     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 1000072c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 10000730     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1000074c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10000750     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10000774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 1000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 100007a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 100007a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 100007d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 100007dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 10000808     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10000830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 10000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 10000860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1000086c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 10000890     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 10000898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 100008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 100008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 100008d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 100008d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1000091c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 10000920     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 10000954     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 10000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 10000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 100009b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 100009b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 100009cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 100009d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 100009e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 100009e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 10000a08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 10000a0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 10000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 10000a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 10000a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 10000a64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 10000a68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 10000a80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 10000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 10000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 10000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 10000ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 10000abc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 10000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 10000b20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 10000b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10000b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10000b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 10000b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 10000b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10000b84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10000b88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10000ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 10000bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10000be8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10000bec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10000c24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10000c28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10000c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10000c54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10000c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10000c9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10000ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10000cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10000d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10000d40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10000d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10000d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10000d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10000d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10000d98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10000db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10000db8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10000dec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10000df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10000e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10000e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10000e20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10000e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10000e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10000e54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10000e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10001258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 100013d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 100014c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10001644     0 NOTYPE  LOCAL  DEFAULT    3 $d
   261: 1000164c     8 OBJECT  LOCAL  DEFAULT    3 _ZN10app_configL21TIMER_P
   262: 10001664     0 NOTYPE  LOCAL  DEFAULT    5 $d
   263: 10001664     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE14serial2_confi
   264: 1000166c     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE14serial2_config
   265: 10001670     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE15timer1_presca
   266: 10001678     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE15timer1_prescale
   267: 1000167c     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE13gpio1_words_3
   268: 10001684     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE13gpio1_words_3
   269: 10001688     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE9gpio1_set
   270: 10001690     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE9gpio1_set
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   272: 1000152c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 10001574     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 1000160c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 10001634     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 10000899    16 FUNC    GLOBAL DEFAULT    1 _Z8bits_valN7regbits4Bits
   277: 10000d01    32 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_nev
   278: 10001581     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   279: 100015ad     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   280: 100000f5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_mskd_operat
   281: 100015dd     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   282: 10000945    20 FUNC    GLOBAL DEFAULT    1 _Z8mskd_refRKN7regbits4Ms
   283: 10000c43    18 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_refN7re
   284: 100009d1     8 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_valRN7regbit
   285: 10000d69    14 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_va
   286: 10001a3c     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   287: 1000157d     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   288: 100005c1    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_eqv
   289: 100015b9     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   290: 10000a85    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_refPN3mcu
   291: 100001dd    16 FUNC    GLOBAL DEFAULT    1 _Z21set_multi_bits_method
   292: 100015c9     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   293: 100005f9    32 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_eqv
   294: 10001589     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   295: 10000d85    20 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_v
   296: 100003e1    56 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_mskdv
   297: 10001664     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   298: 100015c5     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   299: 10001585     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   300: 10001579     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   301: 100015a9     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   302: 100006e9    28 FUNC    GLOBAL DEFAULT    1 _Z14shifted_globalv
   303: 10000195    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_mskd_method
   304: 10001599     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   305: 10000bc7    38 FUNC    GLOBAL DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   306: 10000d4d    28 FUNC    GLOBAL DEFAULT    1 _Z11shifted_valN7regbits4
   307: 1000028d    16 FUNC    GLOBAL DEFAULT    1 _Z12equ_bits_varv
   308: 10000e39    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_refRKN7regb
   309: 100007dd    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_leqv
   310: 10000b65    36 FUNC    GLOBAL DEFAULT    1 _Z18call_return_periphv
   311: 10000231    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_bits_method
   312: 100008c7    18 FUNC    GLOBAL DEFAULT    1 _Z8bits_refRKN7regbits4Bi
   313: 10000135    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_bits_operat
   314: 10000c19    16 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_valN7re
   315: 10000c89    24 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_fai
   316: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   317: 100002d9    32 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_zerov
   318: 10001595     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   319: 100008b3    10 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_val_constv
   320: 100008bd    10 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_val_globalv
   321: 10000aa1    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_refRN7regbit
   322: 10000d21    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_geqv
   323: 10000275    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_mskd_bits_operato
   324: 10001694     4 OBJECT  GLOBAL DEFAULT    5 finish
   325: 10000aab    18 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_refv
   326: 10000475    44 FUNC    GLOBAL DEFAULT    1 _Z18runtime_bits_arrayv
   327: 100001a5    20 FUNC    GLOBAL DEFAULT    1 _Z23ins_singl_mskd_operat
   328: 100001b9    20 FUNC    GLOBAL DEFAULT    1 _Z21ins_singl_mskd_method
   329: 10000e25    20 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_valv
   330: 10000665    40 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_leqv
   331: 10001591     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   332: 10000c39    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_val_portv
   333: 100005cd    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_nev
   334: 1000092d    12 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_val_constv
   335: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   336: 10000115    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_mskd_operat
   337: 10000bbd    10 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_val_globalv
   338: 10000209    28 FUNC    GLOBAL DEFAULT    1 _Z21ins_multi_mskd_method
   339: 100006c9    20 FUNC    GLOBAL DEFAULT    1 _Z15ins_mskd_globalv
   340: 100006b9    16 FUNC    GLOBAL DEFAULT    1 _Z15set_bits_globalv
   341: 10000b35    36 FUNC    GLOBAL DEFAULT    1 _Z15call_return_regv
   342: 100009b9     8 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_valPN3mcu
   343: 10000c29    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_valj
   344: 10000a4d    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_valPN3mcu
   345: 100009a1    10 FUNC    GLOBAL DEFAULT    1 _Z11periph_bitsPN3mcu6Ser
   346: 1000023d    16 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_mskd_operat
   347: 100009c1    16 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_valv
   348: 1000025d    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_bits_mskd_operato
   349: 100008fd    18 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_ref_globalv
   350: 1000086d    44 FUNC    GLOBAL DEFAULT    1 _Z12copy_shiftedv
   351: 100005d9    32 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_eqv
   352: 10000639    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_lssv
   353: 10000c6f    26 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_pas
   354: 100001ed    28 FUNC    GLOBAL DEFAULT    1 _Z23ins_multi_mskd_operat
   355: 10000a17    26 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_refv
   356: 100008eb    18 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_ref_constv
   357: 10000ce9    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_fail
   358: 10000e0d    24 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_valN7regbit
   359: 100000e5    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_bits_method
   360: 10001698   928 OBJECT  GLOBAL DEFAULT    5 results
   361: 100015cd     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   362: 100015bd     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   363: 10001a3c     0 NOTYPE  GLOBAL DEFAULT    5 end
   364: 10000d99    32 FUNC    GLOBAL DEFAULT    1 _Z11shifted_refRKN7regbit
   365: 100004bd    28 FUNC    GLOBAL DEFAULT    1 _Z14prescaler_highv
   366: 1000159d     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   367: 100015d5     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   368: 10000b59    12 FUNC    GLOBAL DEFAULT    1 _Z13return_periphv
   369: 10000d77    14 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_valv
   370: 100000c5    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_bits_method
   371: 10002000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   372: 10000751    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_equv
   373: 10000341    44 FUNC    GLOBAL DEFAULT    1 _Z18cmp_equ_multi_bitsv
   374: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 RAM_BASE_ADDR
   375: 10000809    48 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_gtrv
   376: 10000df1    28 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_r
   377: 10000cb9    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_fail
   378: 100002b1    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_zerov
   379: 10000281    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_mskd_bits_methodv
   380: 100015a1     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   381: 10000939    12 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_val_globalv
   382: 10000269    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_bits_mskd_methodv
   383: 100015d1     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   384: 100015c1     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   385: 100015e1    44 FUNC    GLOBAL DEFAULT    1 init
   386: 100009ab    14 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_bitsv
   387: 100004d9    52 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_lssv
   388: 100015b5     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   389: 1000050d    60 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_leqv
   390: 10000c55    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_refj
   391: 100006dd    12 FUNC    GLOBAL DEFAULT    1 _Z19assign_array_globalv
   392: 1000014d    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_mskd_operat
   393: 10000705    12 FUNC    GLOBAL DEFAULT    1 _Z22assign_register_globa
   394: 100009f3    26 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_refv
   395: 10000321    32 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_bitsv
   396: 10000225    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_bits_operat
   397: 100015a5     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   398: 1000024d    16 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_mskd_method
   399: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 FLASH_BASE_ADDR
   400: 10000a8f    18 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_refv
   401: 1000152d    20 FUNC    GLOBAL DEFAULT    1 memset
   402: 1000160d    56 FUNC    GLOBAL DEFAULT    2 main
   403: 1000029d    20 FUNC    GLOBAL DEFAULT    1 _Z12equ_mskd_varv
   404: 10000975    22 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_ref_constv
   405: 10000b89    36 FUNC    GLOBAL DEFAULT    1 _Z7pos_valN7regbits3PosIm
   406: 100015b1     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   407: 10001541    56 FUNC    GLOBAL DEFAULT    1 do_test
   408: 1000009d    12 FUNC    GLOBAL DEFAULT    1 _Z8zero_regv
   409: 100000d5    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_bits_operat
   410: 100009e9    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_refPN3mcu
   411: 10000a57    18 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_valv
   412: 10000dd5    28 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_refv
   413: 10000ac1    36 FUNC    GLOBAL DEFAULT    1 _Z16call_return_bitsv
   414: 10000bad    16 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_valv
   415: 10000441    32 FUNC    GLOBAL DEFAULT    1 _Z11cmp_neq_regv
   416: 10000105    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_mskd_method
   417: 10000e71  1724 FUNC    GLOBAL DEFAULT    1 run
   418: 10000159    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_mskd_method
   419: 100000b5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_bits_operat
   420: 10000b21    20 FUNC    GLOBAL DEFAULT    1 _Z10return_regv
   421: 10000ae5    10 FUNC    GLOBAL DEFAULT    1 _Z11return_mskdv
   422: 10000711    32 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_equv
   423: 100008d9    18 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_ref_varv
   424: 10000c65    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_ref_portv
   425: 10000db9    28 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_re
   426: 10000a31    14 FUNC    GLOBAL DEFAULT    1 _Z11periph_mskdPN3mcu6Ser
   427: 100000a9    12 FUNC    GLOBAL DEFAULT    1 _Z10zero_arrayv
   428: 10000a0d    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_refRN7regbit
   429: 10000cd1    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_pass
   430: 1000068d    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_gtrv
   431: 1000090f    18 FUNC    GLOBAL DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   432: 10000ca1    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_pass
   433: 100001cd    16 FUNC    GLOBAL DEFAULT    1 _Z23set_multi_bits_operat
   434: 10000959    28 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_ref_varv
   435: 1000098b    22 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_ref_globalv
   436: 100015d9     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   437: 1000158d     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   438: 10000125    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_mskd_method
   439: 100002f9    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_bitsv
   440: 10000549    48 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_gtrv
   441: 10000e55    28 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_refv
   442: 10000c07    18 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_ref_globalv
   443: 10000921    12 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_val_varv
   444: 1000077d    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_neqv
   445: 10000165    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_bits_operat
   446: 10001a38     4 OBJECT  GLOBAL DEFAULT    5 start
   447: 10000abd     4 FUNC    GLOBAL DEFAULT    1 _Z11return_bitsv
   448: 10000a3f    14 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_mskdv
   449: 10000185    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_mskd_operat
   450: 10000a73    18 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_valv
   451: 10000579    72 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_geqv
   452: 10000175    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_bits_method
   453: 10000399    72 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_mskdv
   454: 100008a9    10 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_val_varv
   455: 10000141    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_bits_method
   456: 10000419    40 FUNC    GLOBAL DEFAULT    1 _Z11cmp_equ_regv
   457: 10000461    20 FUNC    GLOBAL DEFAULT    1 _Z20constexpr_bits_arrayv
   458: 1000036d    44 FUNC    GLOBAL DEFAULT    1 _Z18cmp_neq_multi_bitsv
   459: 10000bed    26 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_refv
   460: 100009d9    16 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_valv
   461: 10000a69    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_valRN7regbit
   462: 100004a1    28 FUNC    GLOBAL DEFAULT    1 _Z13prescaler_lowv
   463: 10000731    32 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_neqv
   464: 10000619    32 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_nev
   465: 10000839    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_geqv
   466: 10000aef    50 FUNC    GLOBAL DEFAULT    1 _Z16call_return_mskdv
   467: 100007a9    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_lssv

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
