ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001615
  Start of program headers:          52 (bytes into file)
  Start of section headers:          308400 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 001640 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        10001640 011640 000038 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        10001678 011678 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        10001690 011690 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          10001690 011690 0003d8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 011690 012d7e 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 02440e 000a4b 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 024e59 002a81 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0278da 000068 00      0   0  1
  [10] .debug_ranges     PROGBITS        00000000 027942 000918 00      0   0  1
  [11] .debug_macro      PROGBITS        00000000 02825a 002573 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02a7cd 003334 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 02db01 01978d 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 04728e 000075 01  MS  0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 047303 00001c 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 047320 000d68 00      0   0  4
  [17] .shstrtab         STRTAB          00000000 04b3df 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 048088 001e10 10     19 289  4
  [19] .strtab           STRTAB          00000000 049e98 001547 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x01690 0x01a68 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 481 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10001640     0 SECTION LOCAL  DEFAULT    2 
     3: 10001678     0 SECTION LOCAL  DEFAULT    3 
     4: 10001690     0 SECTION LOCAL  DEFAULT    4 
     5: 10001690     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    18: 100015ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 10001630     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS regbits.cxx
    22: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100000a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 100000a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 100000b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 100000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 100000c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 100000c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100000d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 100000d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100000e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 10000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000148     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 100001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100001ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000021c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000224     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000022c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100002f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 100002f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1000035c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10000390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100003cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100003d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10000408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1000040c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1000042c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1000044c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000450     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000464     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1000048c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10000490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100004a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100004c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100004c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100004f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 100004fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 1000052c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10000534     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1000055c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10000594     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 100005a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 100005ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 100005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 100005b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 100005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100005d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100005f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 1000060c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000610     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10000630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 1000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1000065c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10000664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10000688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 10000690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 1000069c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 100006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 100006b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 100006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 100006bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 100006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100006d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 100006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 100006e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 100006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10000700     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 10000704     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 1000071c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10000720     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10000744     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 1000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10000770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 10000778     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 100007a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 100007ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 100007d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 10000808     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 10000830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1000083c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 10000860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 10000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 10000869    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   172: 10000870     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 10000874     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 10000891    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   175: 10000898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 1000089c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 100008b1    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_valN7regbits3PosIm
   178: 100008b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 100008bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 100008bd    12 FUNC    LOCAL  DEFAULT    1 _Z7pos_valN7regbits3PosIm
   181: 100008c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 100008c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 100008e5    20 FUNC    LOCAL  DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   184: 100008f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 100008f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1000091d    16 FUNC    LOCAL  DEFAULT    1 _Z8bits_valN7regbits4Bits
   187: 10000928     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 1000092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 1000095c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 10000960     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1000096c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10000970     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 100009b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 100009bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 100009cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 100009d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100009e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 100009ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 10000a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 10000a38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 10000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10000a50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10000a64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 10000a68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10000a88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 10000a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10000aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10000ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 10000acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 10000ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10000aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10000af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 10000b10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10000b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10000b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10000b74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10000be4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10000be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10000bf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10000c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10000c18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10000c34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10000c38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10000c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10000c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10000c9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10000ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10000d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10000d14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10000d18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10000d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10000d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10000d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10000d48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10000d60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10000d64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10000d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10000d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10000da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10000dac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10000df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 10000dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10000e14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10000e18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 10000e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 10000e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 10000e60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 10000e64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10000e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10000e78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 10000e90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 10000e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 10000eac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 10000eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 100012a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 10001420     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 10001504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 10001678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 10001690     0 NOTYPE  LOCAL  DEFAULT    5 $d
   276: 10001690     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE14serial2_confi
   277: 10001698     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE14serial2_config
   278: 1000169c     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE15timer1_presca
   279: 100016a4     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE15timer1_prescale
   280: 100016a8     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE13gpio1_words_3
   281: 100016b0     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE13gpio1_words_3
   282: 100016b4     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ3runE9gpio1_set
   283: 100016bc     4 OBJECT  LOCAL  DEFAULT    5 _ZZ3runE9gpio1_set
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   285: 10001560     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 100015a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 10001640     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 10001668     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 10000951    16 FUNC    GLOBAL DEFAULT    1 _Z8bits_valN7regbits4Bits
   290: 10000d49    28 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_nev
   291: 100015b5     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   292: 100015e1     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   293: 100000f5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_mskd_operat
   294: 10001611     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   295: 100009bd    20 FUNC    GLOBAL DEFAULT    1 _Z8mskd_refRKN7regbits4Ms
   296: 10000c8d    16 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_refN7re
   297: 10000a51     8 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_valRN7regbit
   298: 10000dad    14 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_va
   299: 10001a68     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   300: 100015b1     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   301: 100005a5    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_eqv
   302: 100015ed     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   303: 10000b11    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_refPN3mcu
   304: 100001dd    16 FUNC    GLOBAL DEFAULT    1 _Z21set_multi_bits_method
   305: 100015fd     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   306: 100005d9    28 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_eqv
   307: 100015bd     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   308: 10000dcd    14 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_v
   309: 100003d9    52 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_mskdv
   310: 10001690     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   311: 100015f9     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   312: 100015b9     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   313: 100015ad     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   314: 100015dd     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   315: 100006c1    28 FUNC    GLOBAL DEFAULT    1 _Z14shifted_globalv
   316: 10000195    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_mskd_method
   317: 100015cd     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   318: 10000c39    40 FUNC    GLOBAL DEFAULT    1 _Z7pos_refRKN7regbits3Pos
   319: 10000d91    28 FUNC    GLOBAL DEFAULT    1 _Z11shifted_valN7regbits4
   320: 1000028d    16 FUNC    GLOBAL DEFAULT    1 _Z12equ_bits_varv
   321: 10000e79    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_refRKN7regb
   322: 100007ad    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_leqv
   323: 10000bf5    36 FUNC    GLOBAL DEFAULT    1 _Z18call_return_periphv
   324: 10000231    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_bits_method
   325: 10000961    16 FUNC    GLOBAL DEFAULT    1 _Z8bits_refRKN7regbits4Bi
   326: 10000135    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_bits_operat
   327: 10000c61    16 FUNC    GLOBAL DEFAULT    1 _Z17runtime_range_valN7re
   328: 10000cd1    24 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_fai
   329: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   330: 100002d9    28 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_zerov
   331: 100015c9     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   332: 1000092d    10 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_val_constv
   333: 10000945    10 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_val_globalv
   334: 10000b31    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_refRN7regbit
   335: 10000d65    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_geqv
   336: 10000275    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_mskd_bits_operato
   337: 100016c0     4 OBJECT  GLOBAL DEFAULT    5 finish
   338: 10000b3d    20 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_refv
   339: 10000465    44 FUNC    GLOBAL DEFAULT    1 _Z18runtime_bits_arrayv
   340: 100001a5    20 FUNC    GLOBAL DEFAULT    1 _Z23ins_singl_mskd_operat
   341: 100001b9    20 FUNC    GLOBAL DEFAULT    1 _Z21ins_singl_mskd_method
   342: 10000e65    20 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_valv
   343: 1000063d    40 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_leqv
   344: 100015c5     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   345: 10000c81    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_val_portv
   346: 100005b1    12 FUNC    GLOBAL DEFAULT    1 _Z10pos_cmp_nev
   347: 100008f9    12 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_val_constv
   348: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   349: 10000115    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_mskd_operat
   350: 100008d9    10 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_val_globalv
   351: 10000209    28 FUNC    GLOBAL DEFAULT    1 _Z21ins_multi_mskd_method
   352: 100006a1    20 FUNC    GLOBAL DEFAULT    1 _Z15ins_mskd_globalv
   353: 10000691    16 FUNC    GLOBAL DEFAULT    1 _Z15set_bits_globalv
   354: 10000bc5    36 FUNC    GLOBAL DEFAULT    1 _Z15call_return_regv
   355: 10000a39     8 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_valPN3mcu
   356: 10000c71    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_valj
   357: 10000ad1    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_mskd_valPN3mcu
   358: 10000a1d    10 FUNC    GLOBAL DEFAULT    1 _Z11periph_bitsPN3mcu6Ser
   359: 1000023d    16 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_mskd_operat
   360: 10000a41    16 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_valv
   361: 1000025d    12 FUNC    GLOBAL DEFAULT    1 _Z22equ_bits_mskd_operato
   362: 10000999    18 FUNC    GLOBAL DEFAULT    1 _Z20call_bits_ref_globalv
   363: 1000083d    44 FUNC    GLOBAL DEFAULT    1 _Z12copy_shiftedv
   364: 100005bd    28 FUNC    GLOBAL DEFAULT    1 _Z15bits_extract_eqv
   365: 10000611    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_lssv
   366: 10000cb9    24 FUNC    GLOBAL DEFAULT    1 _Z22check_array_range_pas
   367: 100001ed    28 FUNC    GLOBAL DEFAULT    1 _Z23ins_multi_mskd_operat
   368: 10000a99    24 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_refv
   369: 10000985    18 FUNC    GLOBAL DEFAULT    1 _Z19call_bits_ref_constv
   370: 10000d31    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_fail
   371: 10000e4d    24 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_valN7regbit
   372: 100000e5    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_bits_method
   373: 100016c4   928 OBJECT  GLOBAL DEFAULT    5 results
   374: 10001601     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   375: 100015f1     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   376: 10001a68     0 NOTYPE  GLOBAL DEFAULT    5 end
   377: 10000ddd    32 FUNC    GLOBAL DEFAULT    1 _Z11shifted_refRKN7regbit
   378: 100004ad    28 FUNC    GLOBAL DEFAULT    1 _Z14prescaler_highv
   379: 100015d1     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   380: 10001609     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   381: 10000be9    12 FUNC    GLOBAL DEFAULT    1 _Z13return_periphv
   382: 10000dbd    14 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_valv
   383: 100000c5    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_bits_method
   384: 10002000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   385: 10000721    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_equv
   386: 10000339    44 FUNC    GLOBAL DEFAULT    1 _Z18cmp_equ_multi_bitsv
   387: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 RAM_BASE_ADDR
   388: 100007d9    48 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_gtrv
   389: 10000e35    24 FUNC    GLOBAL DEFAULT    1 _Z23call_shifted_global_r
   390: 10000d01    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_fail
   391: 100002b1    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_zerov
   392: 10000281    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_mskd_bits_methodv
   393: 100015d5     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   394: 10000911    12 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_val_globalv
   395: 10000269    12 FUNC    GLOBAL DEFAULT    1 _Z20equ_bits_mskd_methodv
   396: 10001605     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   397: 100015f5     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   398: 10001615    44 FUNC    GLOBAL DEFAULT    1 init
   399: 10000a29    16 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_bitsv
   400: 100004c9    52 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_lssv
   401: 100015e9     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   402: 100004fd    56 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_leqv
   403: 10000c9d    16 FUNC    GLOBAL DEFAULT    1 _Z14call_range_refj
   404: 100006b5    12 FUNC    GLOBAL DEFAULT    1 _Z19assign_array_globalv
   405: 1000014d    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_singl_mskd_operat
   406: 100006dd    12 FUNC    GLOBAL DEFAULT    1 _Z22assign_register_globa
   407: 10000a75    24 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_bits_refv
   408: 1000031d    28 FUNC    GLOBAL DEFAULT    1 _Z12cmp_neq_bitsv
   409: 10000225    12 FUNC    GLOBAL DEFAULT    1 _Z23equ_multi_bits_operat
   410: 100015d9     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   411: 1000024d    16 FUNC    GLOBAL DEFAULT    1 _Z21equ_multi_mskd_method
   412: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 FLASH_BASE_ADDR
   413: 10000b1d    20 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_refv
   414: 10001561    20 FUNC    GLOBAL DEFAULT    1 memset
   415: 10001641    56 FUNC    GLOBAL DEFAULT    2 main
   416: 1000029d    20 FUNC    GLOBAL DEFAULT    1 _Z12equ_mskd_varv
   417: 100009ed    22 FUNC    GLOBAL DEFAULT    1 _Z19call_mskd_ref_constv
   418: 10000c19    32 FUNC    GLOBAL DEFAULT    1 _Z7pos_valN7regbits3PosIm
   419: 100015e5     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   420: 10001575    56 FUNC    GLOBAL DEFAULT    1 do_test
   421: 1000009d    12 FUNC    GLOBAL DEFAULT    1 _Z8zero_regv
   422: 100000d5    16 FUNC    GLOBAL DEFAULT    1 _Z23clr_singl_bits_operat
   423: 10000a69    10 FUNC    GLOBAL DEFAULT    1 _Z15periph_bits_refPN3mcu
   424: 10000add    20 FUNC    GLOBAL DEFAULT    1 _Z20call_periph_mskd_valv
   425: 10000e19    28 FUNC    GLOBAL DEFAULT    1 _Z20call_shifted_var_refv
   426: 10000b55    32 FUNC    GLOBAL DEFAULT    1 _Z16call_return_bitsv
   427: 100008c9    16 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_valv
   428: 10000435    28 FUNC    GLOBAL DEFAULT    1 _Z11cmp_neq_regv
   429: 10000105    16 FUNC    GLOBAL DEFAULT    1 _Z21set_singl_mskd_method
   430: 10000eb1  1712 FUNC    GLOBAL DEFAULT    1 run
   431: 10000159    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_mskd_method
   432: 100000b5    16 FUNC    GLOBAL DEFAULT    1 _Z23set_singl_bits_operat
   433: 10000bb1    20 FUNC    GLOBAL DEFAULT    1 _Z10return_regv
   434: 10000b75    10 FUNC    GLOBAL DEFAULT    1 _Z11return_mskdv
   435: 100006e9    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_equv
   436: 10000971    18 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_ref_varv
   437: 10000cad    10 FUNC    GLOBAL DEFAULT    1 _Z19call_range_ref_portv
   438: 10000dfd    28 FUNC    GLOBAL DEFAULT    1 _Z22call_shifted_const_re
   439: 10000ab1    14 FUNC    GLOBAL DEFAULT    1 _Z11periph_mskdPN3mcu6Ser
   440: 100000a9    12 FUNC    GLOBAL DEFAULT    1 _Z10zero_arrayv
   441: 10000a8d    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_bits_refRN7regbit
   442: 10000d19    24 FUNC    GLOBAL DEFAULT    1 _Z21check_mskd_range_pass
   443: 10000665    44 FUNC    GLOBAL DEFAULT    1 _Z16mskd_extract_gtrv
   444: 100009ad    16 FUNC    GLOBAL DEFAULT    1 _Z8mskd_valN7regbits4Mskd
   445: 10000ce9    24 FUNC    GLOBAL DEFAULT    1 _Z21check_bits_range_pass
   446: 100001cd    16 FUNC    GLOBAL DEFAULT    1 _Z23set_multi_bits_operat
   447: 100009d1    28 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_ref_varv
   448: 10000a05    22 FUNC    GLOBAL DEFAULT    1 _Z20call_mskd_ref_globalv
   449: 1000160d     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   450: 100015c1     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   451: 10000125    16 FUNC    GLOBAL DEFAULT    1 _Z21clr_singl_mskd_method
   452: 100002f5    40 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_bitsv
   453: 10000535    48 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_gtrv
   454: 10000e95    28 FUNC    GLOBAL DEFAULT    1 _Z18call_copy_bits_refv
   455: 1000089d    18 FUNC    GLOBAL DEFAULT    1 _Z19call_pos_ref_globalv
   456: 10000905    12 FUNC    GLOBAL DEFAULT    1 _Z17call_mskd_val_varv
   457: 1000074d    44 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_neqv
   458: 10000165    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_bits_operat
   459: 10001a64     4 OBJECT  GLOBAL DEFAULT    5 start
   460: 10000b51     4 FUNC    GLOBAL DEFAULT    1 _Z11return_bitsv
   461: 10000ac1    16 FUNC    GLOBAL DEFAULT    1 _Z16call_periph_mskdv
   462: 10000185    16 FUNC    GLOBAL DEFAULT    1 _Z23flp_singl_mskd_operat
   463: 10000afd    20 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_mskd_valv
   464: 10000565    64 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_geqv
   465: 10000175    16 FUNC    GLOBAL DEFAULT    1 _Z21flp_singl_bits_method
   466: 10000391    72 FUNC    GLOBAL DEFAULT    1 _Z12cmp_equ_mskdv
   467: 10000939    10 FUNC    GLOBAL DEFAULT    1 _Z17call_bits_val_varv
   468: 10000141    12 FUNC    GLOBAL DEFAULT    1 _Z21equ_singl_bits_method
   469: 1000040d    40 FUNC    GLOBAL DEFAULT    1 _Z11cmp_equ_regv
   470: 10000451    20 FUNC    GLOBAL DEFAULT    1 _Z20constexpr_bits_arrayv
   471: 10000365    44 FUNC    GLOBAL DEFAULT    1 _Z18cmp_neq_multi_bitsv
   472: 10000875    26 FUNC    GLOBAL DEFAULT    1 _Z12call_pos_refv
   473: 10000a59    16 FUNC    GLOBAL DEFAULT    1 _Z17call_reg_bits_valv
   474: 10000af1    10 FUNC    GLOBAL DEFAULT    1 _Z12reg_mskd_valRN7regbit
   475: 10000491    28 FUNC    GLOBAL DEFAULT    1 _Z13prescaler_lowv
   476: 10000705    28 FUNC    GLOBAL DEFAULT    1 _Z13copy_bits_neqv
   477: 100005f5    28 FUNC    GLOBAL DEFAULT    1 _Z15mskd_extract_nev
   478: 10000809    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_geqv
   479: 10000b81    48 FUNC    GLOBAL DEFAULT    1 _Z16call_return_mskdv
   480: 10000779    52 FUNC    GLOBAL DEFAULT    1 _Z13copy_mskd_lssv

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
