ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100000d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134024 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 000b8c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        10000b8c 010b8c 000010 00   A  0   0  4
  [ 3] .data             PROGBITS        10000b9c 010b9c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          10000b9c 010b9c 0002e8 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 010b9c 001de3 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 01297f 000598 00      0   0  1
  [ 7] .debug_loc        PROGBITS        00000000 012f17 0003c5 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0132dc 000060 00      0   0  1
  [ 9] .debug_macro      PROGBITS        00000000 01333c 001eb5 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0151f1 00132e 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 01651f 00882a 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 01ed49 000075 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 01edbe 00001c 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 01eddc 00075c 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 020ad4 0000b2 00      0   0  1
  [16] .symtab           SYMTAB          00000000 01f538 000fc0 10     17 143  4
  [17] .strtab           STRTAB          00000000 0204f8 0005dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x00b9c 0x00e84 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 252 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10000b8c     0 SECTION LOCAL  DEFAULT    2 
     3: 10000b9c     0 SECTION LOCAL  DEFAULT    3 
     4: 10000b9c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    16: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS struct.c
    20: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 10000118     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10000138     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 10000150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 10000168     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 1000016c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100001bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 100001c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 100001f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 100001fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000210     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000214     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000244     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000254     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000278     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000284     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100002d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100002dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 10000384     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 1000038c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100003c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100003cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100003dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100003e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000400     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 10000424     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000428     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000043c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000440     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000474     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 10000478     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 100004a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 100004ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 100004dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 100004e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000508     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000518     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000520     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 10000544     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000548     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000560     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 10000568     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000594     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 10000598     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100005e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 10000604     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10000610     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000634     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10000638     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000670     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000674     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10000680     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 100006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 100006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100006b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 100006d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 100006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10000700     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000704     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10000738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 1000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1000078c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10000794     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100007b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100007b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100007e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100007e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10000814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10000820     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 1000084c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10000864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 1000087c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10000880     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10000894     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10000898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100008b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100008f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10000938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000940     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   139: 10000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 10000b48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 10000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10000b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 100001a5    28 FUNC    GLOBAL DEFAULT    1 flp_singl_bits
   144: 100000a1     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   145: 10000705    16 FUNC    GLOBAL DEFAULT    1 call_pos_val
   146: 10000611     4 FUNC    GLOBAL DEFAULT    1 return_bits
   147: 100000b7     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   148: 100000cf     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   149: 10000675    20 FUNC    GLOBAL DEFAULT    1 return_reg
   150: 10000429    24 FUNC    GLOBAL DEFAULT    1 bits_ref
   151: 10000e84     0 NOTYPE  GLOBAL DEFAULT    4 BSS_END
   152: 10000615    36 FUNC    GLOBAL DEFAULT    1 call_return_bits
   153: 1000009f     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   154: 10000569    48 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_val
   155: 10000549    32 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_ref
   156: 100000bd     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   157: 100000c5     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   158: 100000a5     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   159: 10000b9c     0 NOTYPE  GLOBAL DEFAULT    3 BSS_START
   160: 1000048d    32 FUNC    GLOBAL DEFAULT    1 mskd_ref
   161: 100000c3     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   162: 100000a3     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   163: 1000009d     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   164: 100003e1    16 FUNC    GLOBAL DEFAULT    1 call_bits_val
   165: 100000b5     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   166: 10000239    16 FUNC    GLOBAL DEFAULT    1 equ_multi_bits
   167: 100000ad     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   168: 10000195    16 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd
   169: 100007f3    46 FUNC    GLOBAL DEFAULT    1 record_registers
   170: 10000215    36 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd
   171: 100002dd    64 FUNC    GLOBAL DEFAULT    1 cmp_bits
   172: 10000b9c   736 OBJECT  GLOBAL DEFAULT    4 registers
   173: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   174: 100000ab     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   175: 10000e7c     4 OBJECT  GLOBAL DEFAULT    4 finish
   176: 100008b1    64 FUNC    GLOBAL DEFAULT    1 check_bits_extract
   177: 10000821    24 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   178: 100000a9     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   179: 100003cd    20 FUNC    GLOBAL DEFAULT    1 bits_val
   180: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   181: 10000521    40 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_ref
   182: 100004e5    36 FUNC    GLOBAL DEFAULT    1 periph_reg_bits_val
   183: 100001dd    32 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd
   184: 10000715    40 FUNC    GLOBAL DEFAULT    1 pos_ref
   185: 10000479    20 FUNC    GLOBAL DEFAULT    1 call_mskd_val
   186: 1000031d   112 FUNC    GLOBAL DEFAULT    1 cmp_mskd
   187: 10000125    24 FUNC    GLOBAL DEFAULT    1 set_singl_bits
   188: 10000185    16 FUNC    GLOBAL DEFAULT    1 equ_singl_bits
   189: 100000c7     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   190: 100000bf     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   191: 10000e84     0 NOTYPE  GLOBAL DEFAULT    4 end
   192: 10000839    24 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   193: 100000af     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   194: 100000cb     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   195: 10002000     0 NOTYPE  GLOBAL DEFAULT    4 TOP_OF_STACK
   196: 10000851    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   197: 100006dd    40 FUNC    GLOBAL DEFAULT    1 pos_val
   198: 100001c1    28 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd
   199: 10000899    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   200: 1000016d    24 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd
   201: 100006ad    12 FUNC    GLOBAL DEFAULT    1 return_periph
   202: 10000000     0 NOTYPE  GLOBAL DEFAULT    4 RAM_BASE_ADDR
   203: 10000405    36 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   204: 100000b1     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   205: 100005b1    56 FUNC    GLOBAL DEFAULT    1 periph_reg_mskd_ref
   206: 100000c9     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   207: 1000045b    30 FUNC    GLOBAL DEFAULT    1 mskd_val
   208: 10000155    24 FUNC    GLOBAL DEFAULT    1 set_singl_mskd
   209: 100000c1     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   210: 100000d1    52 FUNC    GLOBAL DEFAULT    1 init
   211: 100000bb     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   212: 10000269    16 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits
   213: 10000279    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   214: 100000b3     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   215: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 FLASH_BASE_ADDR
   216: 10000b1d    20 FUNC    GLOBAL DEFAULT    1 memset
   217: 10000b4d    64 FUNC    GLOBAL DEFAULT    1 main
   218: 100006b9    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   219: 100005e9    40 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_ref
   220: 10000795    10 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   221: 1000013d    24 FUNC    GLOBAL DEFAULT    1 clr_singl_bits
   222: 100000b9     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   223: 100003f1    20 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   224: 1000038d    64 FUNC    GLOBAL DEFAULT    1 cmp_reg
   225: 10000689    36 FUNC    GLOBAL DEFAULT    1 call_return_reg
   226: 10000941   476 FUNC    GLOBAL DEFAULT    1 run
   227: 10000105    32 FUNC    GLOBAL DEFAULT    1 zero
   228: 100004ad    56 FUNC    GLOBAL DEFAULT    1 call_mskd_ref
   229: 10000643    50 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   230: 10000509    24 FUNC    GLOBAL DEFAULT    1 call_periph_reg_bits_val
   231: 10000249    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd
   232: 100008f1    80 FUNC    GLOBAL DEFAULT    1 check_mskd_extract
   233: 10000869    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   234: 100001fd    24 FUNC    GLOBAL DEFAULT    1 set_multi_bits
   235: 1000073d    28 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   236: 100000cd     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   237: 100000a7     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   238: 10000289    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   239: 100007b5    52 FUNC    GLOBAL DEFAULT    1 call_range_ref
   240: 10000881    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   241: 10000b31    28 FUNC    GLOBAL DEFAULT    1 unittest_record_registers
   242: 10000759    16 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   243: 10000441    26 FUNC    GLOBAL DEFAULT    1 call_bits_ref
   244: 10000e80     4 OBJECT  GLOBAL DEFAULT    4 start
   245: 10000639    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   246: 1000079f    22 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   247: 10000769    44 FUNC    GLOBAL DEFAULT    1 call_range_val
   248: 10000259    16 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd
   249: 10000599    24 FUNC    GLOBAL DEFAULT    1 call_periph_reg_mskd_val
   250: 100007e9    10 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   251: 1000029d    64 FUNC    GLOBAL DEFAULT    1 cmp_zero

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
