
struct.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <zero_reg>:
       0:	2200      	movs	r2, #0
       2:	4b01      	ldr	r3, [pc, #4]	; (8 <zero_reg+0x8>)
       4:	605a      	str	r2, [r3, #4]
       6:	4770      	bx	lr
       8:	10001dc0 	.word	0x10001dc0

0000000c <zero_array>:
       c:	2200      	movs	r2, #0
       e:	4b01      	ldr	r3, [pc, #4]	; (14 <zero_array+0x8>)
      10:	62da      	str	r2, [r3, #44]	; 0x2c
      12:	4770      	bx	lr
      14:	10001c00 	.word	0x10001c00

00000018 <set_singl_bits_operator>:
      18:	2140      	movs	r1, #64	; 0x40
      1a:	4a02      	ldr	r2, [pc, #8]	; (24 <set_singl_bits_operator+0xc>)
      1c:	6853      	ldr	r3, [r2, #4]
      1e:	430b      	orrs	r3, r1
      20:	6053      	str	r3, [r2, #4]
      22:	4770      	bx	lr
      24:	10001dc0 	.word	0x10001dc0

00000028 <set_singl_bits_method>:
      28:	2140      	movs	r1, #64	; 0x40
      2a:	4a02      	ldr	r2, [pc, #8]	; (34 <set_singl_bits_method+0xc>)
      2c:	6853      	ldr	r3, [r2, #4]
      2e:	430b      	orrs	r3, r1
      30:	6053      	str	r3, [r2, #4]
      32:	4770      	bx	lr
      34:	10001dc0 	.word	0x10001dc0

00000038 <clr_singl_bits_operator>:
      38:	2140      	movs	r1, #64	; 0x40
      3a:	4a02      	ldr	r2, [pc, #8]	; (44 <clr_singl_bits_operator+0xc>)
      3c:	6853      	ldr	r3, [r2, #4]
      3e:	438b      	bics	r3, r1
      40:	6053      	str	r3, [r2, #4]
      42:	4770      	bx	lr
      44:	10001dc0 	.word	0x10001dc0

00000048 <clr_singl_bits_method>:
      48:	2140      	movs	r1, #64	; 0x40
      4a:	4a02      	ldr	r2, [pc, #8]	; (54 <clr_singl_bits_method+0xc>)
      4c:	6853      	ldr	r3, [r2, #4]
      4e:	438b      	bics	r3, r1
      50:	6053      	str	r3, [r2, #4]
      52:	4770      	bx	lr
      54:	10001dc0 	.word	0x10001dc0

00000058 <set_singl_mskd_operator>:
      58:	2102      	movs	r1, #2
      5a:	4a02      	ldr	r2, [pc, #8]	; (64 <set_singl_mskd_operator+0xc>)
      5c:	6853      	ldr	r3, [r2, #4]
      5e:	430b      	orrs	r3, r1
      60:	6053      	str	r3, [r2, #4]
      62:	4770      	bx	lr
      64:	10001dc0 	.word	0x10001dc0

00000068 <set_singl_mskd_method>:
      68:	2102      	movs	r1, #2
      6a:	4a02      	ldr	r2, [pc, #8]	; (74 <set_singl_mskd_method+0xc>)
      6c:	6853      	ldr	r3, [r2, #4]
      6e:	430b      	orrs	r3, r1
      70:	6053      	str	r3, [r2, #4]
      72:	4770      	bx	lr
      74:	10001dc0 	.word	0x10001dc0

00000078 <clr_singl_mskd_operator>:
      78:	2102      	movs	r1, #2
      7a:	4a02      	ldr	r2, [pc, #8]	; (84 <clr_singl_mskd_operator+0xc>)
      7c:	6853      	ldr	r3, [r2, #4]
      7e:	438b      	bics	r3, r1
      80:	6053      	str	r3, [r2, #4]
      82:	4770      	bx	lr
      84:	10001dc0 	.word	0x10001dc0

00000088 <clr_singl_mskd_method>:
      88:	2102      	movs	r1, #2
      8a:	4a02      	ldr	r2, [pc, #8]	; (94 <clr_singl_mskd_method+0xc>)
      8c:	6853      	ldr	r3, [r2, #4]
      8e:	438b      	bics	r3, r1
      90:	6053      	str	r3, [r2, #4]
      92:	4770      	bx	lr
      94:	10001dc0 	.word	0x10001dc0

00000098 <equ_singl_bits_operator>:
      98:	2240      	movs	r2, #64	; 0x40
      9a:	4b01      	ldr	r3, [pc, #4]	; (a0 <equ_singl_bits_operator+0x8>)
      9c:	605a      	str	r2, [r3, #4]
      9e:	4770      	bx	lr
      a0:	10001dc0 	.word	0x10001dc0

000000a4 <equ_singl_bits_method>:
      a4:	2240      	movs	r2, #64	; 0x40
      a6:	4b01      	ldr	r3, [pc, #4]	; (ac <equ_singl_bits_method+0x8>)
      a8:	605a      	str	r2, [r3, #4]
      aa:	4770      	bx	lr
      ac:	10001dc0 	.word	0x10001dc0

000000b0 <equ_singl_mskd_operator>:
      b0:	2202      	movs	r2, #2
      b2:	4b01      	ldr	r3, [pc, #4]	; (b8 <equ_singl_mskd_operator+0x8>)
      b4:	605a      	str	r2, [r3, #4]
      b6:	4770      	bx	lr
      b8:	10001dc0 	.word	0x10001dc0

000000bc <equ_singl_mskd_method>:
      bc:	2202      	movs	r2, #2
      be:	4b01      	ldr	r3, [pc, #4]	; (c4 <equ_singl_mskd_method+0x8>)
      c0:	605a      	str	r2, [r3, #4]
      c2:	4770      	bx	lr
      c4:	10001dc0 	.word	0x10001dc0

000000c8 <flp_singl_bits_operator>:
      c8:	2140      	movs	r1, #64	; 0x40
      ca:	4a02      	ldr	r2, [pc, #8]	; (d4 <flp_singl_bits_operator+0xc>)
      cc:	6853      	ldr	r3, [r2, #4]
      ce:	404b      	eors	r3, r1
      d0:	6053      	str	r3, [r2, #4]
      d2:	4770      	bx	lr
      d4:	10001dc0 	.word	0x10001dc0

000000d8 <flp_singl_bits_method>:
      d8:	2140      	movs	r1, #64	; 0x40
      da:	4a02      	ldr	r2, [pc, #8]	; (e4 <flp_singl_bits_method+0xc>)
      dc:	6853      	ldr	r3, [r2, #4]
      de:	404b      	eors	r3, r1
      e0:	6053      	str	r3, [r2, #4]
      e2:	4770      	bx	lr
      e4:	10001dc0 	.word	0x10001dc0

000000e8 <flp_singl_mskd_operator>:
      e8:	2102      	movs	r1, #2
      ea:	4a02      	ldr	r2, [pc, #8]	; (f4 <flp_singl_mskd_operator+0xc>)
      ec:	6853      	ldr	r3, [r2, #4]
      ee:	404b      	eors	r3, r1
      f0:	6053      	str	r3, [r2, #4]
      f2:	4770      	bx	lr
      f4:	10001dc0 	.word	0x10001dc0

000000f8 <flp_singl_mskd_method>:
      f8:	2102      	movs	r1, #2
      fa:	4a02      	ldr	r2, [pc, #8]	; (104 <flp_singl_mskd_method+0xc>)
      fc:	6853      	ldr	r3, [r2, #4]
      fe:	404b      	eors	r3, r1
     100:	6053      	str	r3, [r2, #4]
     102:	4770      	bx	lr
     104:	10001dc0 	.word	0x10001dc0

00000108 <ins_singl_mskd_operator>:
     108:	2106      	movs	r1, #6
     10a:	4a03      	ldr	r2, [pc, #12]	; (118 <ins_singl_mskd_operator+0x10>)
     10c:	6853      	ldr	r3, [r2, #4]
     10e:	438b      	bics	r3, r1
     110:	3902      	subs	r1, #2
     112:	430b      	orrs	r3, r1
     114:	6053      	str	r3, [r2, #4]
     116:	4770      	bx	lr
     118:	10001dc0 	.word	0x10001dc0

0000011c <ins_singl_mskd_method>:
     11c:	2106      	movs	r1, #6
     11e:	4a03      	ldr	r2, [pc, #12]	; (12c <ins_singl_mskd_method+0x10>)
     120:	6853      	ldr	r3, [r2, #4]
     122:	438b      	bics	r3, r1
     124:	3902      	subs	r1, #2
     126:	430b      	orrs	r3, r1
     128:	6053      	str	r3, [r2, #4]
     12a:	4770      	bx	lr
     12c:	10001dc0 	.word	0x10001dc0

00000130 <set_multi_bits_operator>:
     130:	2121      	movs	r1, #33	; 0x21
     132:	4a02      	ldr	r2, [pc, #8]	; (13c <set_multi_bits_operator+0xc>)
     134:	6853      	ldr	r3, [r2, #4]
     136:	430b      	orrs	r3, r1
     138:	6053      	str	r3, [r2, #4]
     13a:	4770      	bx	lr
     13c:	10001dc0 	.word	0x10001dc0

00000140 <set_multi_bits_method>:
     140:	2121      	movs	r1, #33	; 0x21
     142:	4a02      	ldr	r2, [pc, #8]	; (14c <set_multi_bits_method+0xc>)
     144:	6853      	ldr	r3, [r2, #4]
     146:	430b      	orrs	r3, r1
     148:	6053      	str	r3, [r2, #4]
     14a:	4770      	bx	lr
     14c:	10001dc0 	.word	0x10001dc0

00000150 <ins_multi_mskd_operator>:
     150:	4904      	ldr	r1, [pc, #16]	; (164 <ins_multi_mskd_operator+0x14>)
     152:	4a05      	ldr	r2, [pc, #20]	; (168 <ins_multi_mskd_operator+0x18>)
     154:	684b      	ldr	r3, [r1, #4]
     156:	401a      	ands	r2, r3
     158:	23c1      	movs	r3, #193	; 0xc1
     15a:	005b      	lsls	r3, r3, #1
     15c:	4313      	orrs	r3, r2
     15e:	604b      	str	r3, [r1, #4]
     160:	4770      	bx	lr
     162:	46c0      	nop			; (mov r8, r8)
     164:	10001dc0 	.word	0x10001dc0
     168:	fffff079 	.word	0xfffff079

0000016c <ins_multi_mskd_method>:
     16c:	4904      	ldr	r1, [pc, #16]	; (180 <ins_multi_mskd_method+0x14>)
     16e:	4a05      	ldr	r2, [pc, #20]	; (184 <ins_multi_mskd_method+0x18>)
     170:	684b      	ldr	r3, [r1, #4]
     172:	401a      	ands	r2, r3
     174:	23c1      	movs	r3, #193	; 0xc1
     176:	005b      	lsls	r3, r3, #1
     178:	4313      	orrs	r3, r2
     17a:	604b      	str	r3, [r1, #4]
     17c:	4770      	bx	lr
     17e:	46c0      	nop			; (mov r8, r8)
     180:	10001dc0 	.word	0x10001dc0
     184:	fffff079 	.word	0xfffff079

00000188 <equ_multi_bits_operator>:
     188:	2260      	movs	r2, #96	; 0x60
     18a:	4b01      	ldr	r3, [pc, #4]	; (190 <equ_multi_bits_operator+0x8>)
     18c:	605a      	str	r2, [r3, #4]
     18e:	4770      	bx	lr
     190:	10001dc0 	.word	0x10001dc0

00000194 <equ_multi_bits_method>:
     194:	2260      	movs	r2, #96	; 0x60
     196:	4b01      	ldr	r3, [pc, #4]	; (19c <equ_multi_bits_method+0x8>)
     198:	605a      	str	r2, [r3, #4]
     19a:	4770      	bx	lr
     19c:	10001dc0 	.word	0x10001dc0

000001a0 <equ_multi_mskd_operator>:
     1a0:	22c2      	movs	r2, #194	; 0xc2
     1a2:	4b02      	ldr	r3, [pc, #8]	; (1ac <equ_multi_mskd_operator+0xc>)
     1a4:	0092      	lsls	r2, r2, #2
     1a6:	605a      	str	r2, [r3, #4]
     1a8:	4770      	bx	lr
     1aa:	46c0      	nop			; (mov r8, r8)
     1ac:	10001dc0 	.word	0x10001dc0

000001b0 <equ_multi_mskd_method>:
     1b0:	22c2      	movs	r2, #194	; 0xc2
     1b2:	4b02      	ldr	r3, [pc, #8]	; (1bc <equ_multi_mskd_method+0xc>)
     1b4:	0092      	lsls	r2, r2, #2
     1b6:	605a      	str	r2, [r3, #4]
     1b8:	4770      	bx	lr
     1ba:	46c0      	nop			; (mov r8, r8)
     1bc:	10001dc0 	.word	0x10001dc0

000001c0 <equ_bits_mskd_operator>:
     1c0:	2222      	movs	r2, #34	; 0x22
     1c2:	4b01      	ldr	r3, [pc, #4]	; (1c8 <equ_bits_mskd_operator+0x8>)
     1c4:	605a      	str	r2, [r3, #4]
     1c6:	4770      	bx	lr
     1c8:	10001dc0 	.word	0x10001dc0

000001cc <equ_bits_mskd_method>:
     1cc:	2222      	movs	r2, #34	; 0x22
     1ce:	4b01      	ldr	r3, [pc, #4]	; (1d4 <equ_bits_mskd_method+0x8>)
     1d0:	605a      	str	r2, [r3, #4]
     1d2:	4770      	bx	lr
     1d4:	10001dc0 	.word	0x10001dc0

000001d8 <equ_mskd_bits_operator>:
     1d8:	2244      	movs	r2, #68	; 0x44
     1da:	4b01      	ldr	r3, [pc, #4]	; (1e0 <equ_mskd_bits_operator+0x8>)
     1dc:	605a      	str	r2, [r3, #4]
     1de:	4770      	bx	lr
     1e0:	10001dc0 	.word	0x10001dc0

000001e4 <equ_mskd_bits_method>:
     1e4:	2244      	movs	r2, #68	; 0x44
     1e6:	4b01      	ldr	r3, [pc, #4]	; (1ec <equ_mskd_bits_method+0x8>)
     1e8:	605a      	str	r2, [r3, #4]
     1ea:	4770      	bx	lr
     1ec:	10001dc0 	.word	0x10001dc0

000001f0 <equ_bits_var>:
     1f0:	2240      	movs	r2, #64	; 0x40
     1f2:	4b02      	ldr	r3, [pc, #8]	; (1fc <equ_bits_var+0xc>)
     1f4:	605a      	str	r2, [r3, #4]
     1f6:	3a3f      	subs	r2, #63	; 0x3f
     1f8:	605a      	str	r2, [r3, #4]
     1fa:	4770      	bx	lr
     1fc:	10001dc0 	.word	0x10001dc0

00000200 <equ_mskd_var>:
     200:	2202      	movs	r2, #2
     202:	4b03      	ldr	r3, [pc, #12]	; (210 <equ_mskd_var+0x10>)
     204:	605a      	str	r2, [r3, #4]
     206:	327f      	adds	r2, #127	; 0x7f
     208:	32ff      	adds	r2, #255	; 0xff
     20a:	605a      	str	r2, [r3, #4]
     20c:	4770      	bx	lr
     20e:	46c0      	nop			; (mov r8, r8)
     210:	10001dc0 	.word	0x10001dc0

00000214 <cmp_equ_zero>:
     214:	2200      	movs	r2, #0
     216:	4b07      	ldr	r3, [pc, #28]	; (234 <cmp_equ_zero+0x20>)
     218:	605a      	str	r2, [r3, #4]
     21a:	685b      	ldr	r3, [r3, #4]
     21c:	2b00      	cmp	r3, #0
     21e:	d104      	bne.n	22a <cmp_equ_zero+0x16>
     220:	22e8      	movs	r2, #232	; 0xe8
     222:	4b05      	ldr	r3, [pc, #20]	; (238 <cmp_equ_zero+0x24>)
     224:	0592      	lsls	r2, r2, #22
     226:	605a      	str	r2, [r3, #4]
     228:	4770      	bx	lr
     22a:	2288      	movs	r2, #136	; 0x88
     22c:	4b02      	ldr	r3, [pc, #8]	; (238 <cmp_equ_zero+0x24>)
     22e:	0592      	lsls	r2, r2, #22
     230:	605a      	str	r2, [r3, #4]
     232:	e7f9      	b.n	228 <cmp_equ_zero+0x14>
     234:	10001dc0 	.word	0x10001dc0
     238:	10001d20 	.word	0x10001d20

0000023c <cmp_neq_zero>:
     23c:	2200      	movs	r2, #0
     23e:	4b05      	ldr	r3, [pc, #20]	; (254 <cmp_neq_zero+0x18>)
     240:	605a      	str	r2, [r3, #4]
     242:	685a      	ldr	r2, [r3, #4]
     244:	2a00      	cmp	r2, #0
     246:	d002      	beq.n	24e <cmp_neq_zero+0x12>
     248:	2204      	movs	r2, #4
     24a:	605a      	str	r2, [r3, #4]
     24c:	4770      	bx	lr
     24e:	2220      	movs	r2, #32
     250:	605a      	str	r2, [r3, #4]
     252:	e7fb      	b.n	24c <cmp_neq_zero+0x10>
     254:	10001dc0 	.word	0x10001dc0

00000258 <cmp_equ_bits>:
     258:	2240      	movs	r2, #64	; 0x40
     25a:	4b07      	ldr	r3, [pc, #28]	; (278 <cmp_equ_bits+0x20>)
     25c:	605a      	str	r2, [r3, #4]
     25e:	685b      	ldr	r3, [r3, #4]
     260:	2b40      	cmp	r3, #64	; 0x40
     262:	d004      	beq.n	26e <cmp_equ_bits+0x16>
     264:	22d0      	movs	r2, #208	; 0xd0
     266:	4b05      	ldr	r3, [pc, #20]	; (27c <cmp_equ_bits+0x24>)
     268:	0552      	lsls	r2, r2, #21
     26a:	605a      	str	r2, [r3, #4]
     26c:	4770      	bx	lr
     26e:	22b0      	movs	r2, #176	; 0xb0
     270:	4b02      	ldr	r3, [pc, #8]	; (27c <cmp_equ_bits+0x24>)
     272:	0552      	lsls	r2, r2, #21
     274:	605a      	str	r2, [r3, #4]
     276:	e7f9      	b.n	26c <cmp_equ_bits+0x14>
     278:	10001dc0 	.word	0x10001dc0
     27c:	10001d20 	.word	0x10001d20

00000280 <cmp_neq_bits>:
     280:	2240      	movs	r2, #64	; 0x40
     282:	4b05      	ldr	r3, [pc, #20]	; (298 <cmp_neq_bits+0x18>)
     284:	605a      	str	r2, [r3, #4]
     286:	685a      	ldr	r2, [r3, #4]
     288:	2a40      	cmp	r2, #64	; 0x40
     28a:	d002      	beq.n	292 <cmp_neq_bits+0x12>
     28c:	2202      	movs	r2, #2
     28e:	605a      	str	r2, [r3, #4]
     290:	4770      	bx	lr
     292:	2220      	movs	r2, #32
     294:	605a      	str	r2, [r3, #4]
     296:	e7fb      	b.n	290 <cmp_neq_bits+0x10>
     298:	10001dc0 	.word	0x10001dc0

0000029c <cmp_equ_mskd>:
     29c:	22e8      	movs	r2, #232	; 0xe8
     29e:	4b0e      	ldr	r3, [pc, #56]	; (2d8 <cmp_equ_mskd+0x3c>)
     2a0:	0252      	lsls	r2, r2, #9
     2a2:	605a      	str	r2, [r3, #4]
     2a4:	22f8      	movs	r2, #248	; 0xf8
     2a6:	685b      	ldr	r3, [r3, #4]
     2a8:	0252      	lsls	r2, r2, #9
     2aa:	4013      	ands	r3, r2
     2ac:	2288      	movs	r2, #136	; 0x88
     2ae:	490b      	ldr	r1, [pc, #44]	; (2dc <cmp_equ_mskd+0x40>)
     2b0:	0252      	lsls	r2, r2, #9
     2b2:	4293      	cmp	r3, r2
     2b4:	d007      	beq.n	2c6 <cmp_equ_mskd+0x2a>
     2b6:	684b      	ldr	r3, [r1, #4]
     2b8:	4a09      	ldr	r2, [pc, #36]	; (2e0 <cmp_equ_mskd+0x44>)
     2ba:	401a      	ands	r2, r3
     2bc:	2388      	movs	r3, #136	; 0x88
     2be:	059b      	lsls	r3, r3, #22
     2c0:	4313      	orrs	r3, r2
     2c2:	604b      	str	r3, [r1, #4]
     2c4:	4770      	bx	lr
     2c6:	684b      	ldr	r3, [r1, #4]
     2c8:	4a05      	ldr	r2, [pc, #20]	; (2e0 <cmp_equ_mskd+0x44>)
     2ca:	401a      	ands	r2, r3
     2cc:	23e0      	movs	r3, #224	; 0xe0
     2ce:	051b      	lsls	r3, r3, #20
     2d0:	4313      	orrs	r3, r2
     2d2:	604b      	str	r3, [r1, #4]
     2d4:	e7f6      	b.n	2c4 <cmp_equ_mskd+0x28>
     2d6:	46c0      	nop			; (mov r8, r8)
     2d8:	10001dc0 	.word	0x10001dc0
     2dc:	10001d20 	.word	0x10001d20
     2e0:	c1ffffff 	.word	0xc1ffffff

000002e4 <cmp_neq_mskd>:
     2e4:	22e8      	movs	r2, #232	; 0xe8
     2e6:	21f8      	movs	r1, #248	; 0xf8
     2e8:	4b0a      	ldr	r3, [pc, #40]	; (314 <cmp_neq_mskd+0x30>)
     2ea:	0252      	lsls	r2, r2, #9
     2ec:	605a      	str	r2, [r3, #4]
     2ee:	685a      	ldr	r2, [r3, #4]
     2f0:	0249      	lsls	r1, r1, #9
     2f2:	400a      	ands	r2, r1
     2f4:	2188      	movs	r1, #136	; 0x88
     2f6:	0249      	lsls	r1, r1, #9
     2f8:	428a      	cmp	r2, r1
     2fa:	d006      	beq.n	30a <cmp_neq_mskd+0x26>
     2fc:	2106      	movs	r1, #6
     2fe:	685a      	ldr	r2, [r3, #4]
     300:	438a      	bics	r2, r1
     302:	3902      	subs	r1, #2
     304:	430a      	orrs	r2, r1
     306:	605a      	str	r2, [r3, #4]
     308:	4770      	bx	lr
     30a:	2140      	movs	r1, #64	; 0x40
     30c:	685a      	ldr	r2, [r3, #4]
     30e:	430a      	orrs	r2, r1
     310:	605a      	str	r2, [r3, #4]
     312:	e7f9      	b.n	308 <cmp_neq_mskd+0x24>
     314:	10001dc0 	.word	0x10001dc0

00000318 <cmp_equ_reg>:
     318:	2222      	movs	r2, #34	; 0x22
     31a:	4b07      	ldr	r3, [pc, #28]	; (338 <cmp_equ_reg+0x20>)
     31c:	605a      	str	r2, [r3, #4]
     31e:	685b      	ldr	r3, [r3, #4]
     320:	2b22      	cmp	r3, #34	; 0x22
     322:	d004      	beq.n	32e <cmp_equ_reg+0x16>
     324:	22b8      	movs	r2, #184	; 0xb8
     326:	4b05      	ldr	r3, [pc, #20]	; (33c <cmp_equ_reg+0x24>)
     328:	0592      	lsls	r2, r2, #22
     32a:	605a      	str	r2, [r3, #4]
     32c:	4770      	bx	lr
     32e:	22a8      	movs	r2, #168	; 0xa8
     330:	4b02      	ldr	r3, [pc, #8]	; (33c <cmp_equ_reg+0x24>)
     332:	0592      	lsls	r2, r2, #22
     334:	605a      	str	r2, [r3, #4]
     336:	e7f9      	b.n	32c <cmp_equ_reg+0x14>
     338:	10001dc0 	.word	0x10001dc0
     33c:	10001d20 	.word	0x10001d20

00000340 <cmp_neq_reg>:
     340:	2222      	movs	r2, #34	; 0x22
     342:	4b05      	ldr	r3, [pc, #20]	; (358 <cmp_neq_reg+0x18>)
     344:	605a      	str	r2, [r3, #4]
     346:	685a      	ldr	r2, [r3, #4]
     348:	2a22      	cmp	r2, #34	; 0x22
     34a:	d002      	beq.n	352 <cmp_neq_reg+0x12>
     34c:	2202      	movs	r2, #2
     34e:	605a      	str	r2, [r3, #4]
     350:	4770      	bx	lr
     352:	2220      	movs	r2, #32
     354:	605a      	str	r2, [r3, #4]
     356:	e7fb      	b.n	350 <cmp_neq_reg+0x10>
     358:	10001dc0 	.word	0x10001dc0

0000035c <constexpr_bits_array>:
     35c:	2206      	movs	r2, #6
     35e:	2180      	movs	r1, #128	; 0x80
     360:	4b02      	ldr	r3, [pc, #8]	; (36c <constexpr_bits_array+0x10>)
     362:	0189      	lsls	r1, r1, #6
     364:	62da      	str	r2, [r3, #44]	; 0x2c
     366:	329a      	adds	r2, #154	; 0x9a
     368:	5099      	str	r1, [r3, r2]
     36a:	4770      	bx	lr
     36c:	10001c00 	.word	0x10001c00

00000370 <runtime_bits_array>:
     370:	2303      	movs	r3, #3
     372:	2121      	movs	r1, #33	; 0x21
     374:	b081      	sub	sp, #4
     376:	9300      	str	r3, [sp, #0]
     378:	9b00      	ldr	r3, [sp, #0]
     37a:	4a06      	ldr	r2, [pc, #24]	; (394 <runtime_bits_array+0x24>)
     37c:	3308      	adds	r3, #8
     37e:	009b      	lsls	r3, r3, #2
     380:	5099      	str	r1, [r3, r2]
     382:	2307      	movs	r3, #7
     384:	9300      	str	r3, [sp, #0]
     386:	9900      	ldr	r1, [sp, #0]
     388:	3b06      	subs	r3, #6
     38a:	408b      	lsls	r3, r1
     38c:	21a0      	movs	r1, #160	; 0xa0
     38e:	5053      	str	r3, [r2, r1]
     390:	b001      	add	sp, #4
     392:	4770      	bx	lr
     394:	10001c00 	.word	0x10001c00

00000398 <prescaler_low>:
     398:	2277      	movs	r2, #119	; 0x77
     39a:	4b04      	ldr	r3, [pc, #16]	; (3ac <prescaler_low+0x14>)
     39c:	605a      	str	r2, [r3, #4]
     39e:	685a      	ldr	r2, [r3, #4]
     3a0:	237f      	movs	r3, #127	; 0x7f
     3a2:	4013      	ands	r3, r2
     3a4:	4a02      	ldr	r2, [pc, #8]	; (3b0 <prescaler_low+0x18>)
     3a6:	62d3      	str	r3, [r2, #44]	; 0x2c
     3a8:	4770      	bx	lr
     3aa:	46c0      	nop			; (mov r8, r8)
     3ac:	10001d20 	.word	0x10001d20
     3b0:	10001c00 	.word	0x10001c00

000003b4 <prescaler_high>:
     3b4:	22e8      	movs	r2, #232	; 0xe8
     3b6:	4b04      	ldr	r3, [pc, #16]	; (3c8 <prescaler_high+0x14>)
     3b8:	0592      	lsls	r2, r2, #22
     3ba:	605a      	str	r2, [r3, #4]
     3bc:	685b      	ldr	r3, [r3, #4]
     3be:	4a03      	ldr	r2, [pc, #12]	; (3cc <prescaler_high+0x18>)
     3c0:	009b      	lsls	r3, r3, #2
     3c2:	0edb      	lsrs	r3, r3, #27
     3c4:	62d3      	str	r3, [r2, #44]	; 0x2c
     3c6:	4770      	bx	lr
     3c8:	10001d20 	.word	0x10001d20
     3cc:	10001c00 	.word	0x10001c00

000003d0 <reg_mskd_lss>:
     3d0:	22d8      	movs	r2, #216	; 0xd8
     3d2:	4b09      	ldr	r3, [pc, #36]	; (3f8 <reg_mskd_lss+0x28>)
     3d4:	0592      	lsls	r2, r2, #22
     3d6:	605a      	str	r2, [r3, #4]
     3d8:	22f8      	movs	r2, #248	; 0xf8
     3da:	685b      	ldr	r3, [r3, #4]
     3dc:	0592      	lsls	r2, r2, #22
     3de:	4013      	ands	r3, r2
     3e0:	4a06      	ldr	r2, [pc, #24]	; (3fc <reg_mskd_lss+0x2c>)
     3e2:	4293      	cmp	r3, r2
     3e4:	d803      	bhi.n	3ee <reg_mskd_lss+0x1e>
     3e6:	2202      	movs	r2, #2
     3e8:	4b05      	ldr	r3, [pc, #20]	; (400 <reg_mskd_lss+0x30>)
     3ea:	605a      	str	r2, [r3, #4]
     3ec:	4770      	bx	lr
     3ee:	2204      	movs	r2, #4
     3f0:	4b03      	ldr	r3, [pc, #12]	; (400 <reg_mskd_lss+0x30>)
     3f2:	605a      	str	r2, [r3, #4]
     3f4:	e7fa      	b.n	3ec <reg_mskd_lss+0x1c>
     3f6:	46c0      	nop			; (mov r8, r8)
     3f8:	10001d20 	.word	0x10001d20
     3fc:	37ffffff 	.word	0x37ffffff
     400:	10001dc0 	.word	0x10001dc0

00000404 <reg_mskd_leq>:
     404:	21b8      	movs	r1, #184	; 0xb8
     406:	20f8      	movs	r0, #248	; 0xf8
     408:	4a0a      	ldr	r2, [pc, #40]	; (434 <reg_mskd_leq+0x30>)
     40a:	0589      	lsls	r1, r1, #22
     40c:	6051      	str	r1, [r2, #4]
     40e:	6853      	ldr	r3, [r2, #4]
     410:	0580      	lsls	r0, r0, #22
     412:	4003      	ands	r3, r0
     414:	428b      	cmp	r3, r1
     416:	d805      	bhi.n	424 <reg_mskd_leq+0x20>
     418:	6853      	ldr	r3, [r2, #4]
     41a:	4018      	ands	r0, r3
     41c:	23c0      	movs	r3, #192	; 0xc0
     41e:	059b      	lsls	r3, r3, #22
     420:	4298      	cmp	r0, r3
     422:	d903      	bls.n	42c <reg_mskd_leq+0x28>
     424:	2204      	movs	r2, #4
     426:	4b04      	ldr	r3, [pc, #16]	; (438 <reg_mskd_leq+0x34>)
     428:	605a      	str	r2, [r3, #4]
     42a:	4770      	bx	lr
     42c:	2202      	movs	r2, #2
     42e:	4b02      	ldr	r3, [pc, #8]	; (438 <reg_mskd_leq+0x34>)
     430:	605a      	str	r2, [r3, #4]
     432:	e7fa      	b.n	42a <reg_mskd_leq+0x26>
     434:	10001d20 	.word	0x10001d20
     438:	10001dc0 	.word	0x10001dc0

0000043c <reg_mskd_gtr>:
     43c:	2298      	movs	r2, #152	; 0x98
     43e:	4b09      	ldr	r3, [pc, #36]	; (464 <reg_mskd_gtr+0x28>)
     440:	0592      	lsls	r2, r2, #22
     442:	605a      	str	r2, [r3, #4]
     444:	22f8      	movs	r2, #248	; 0xf8
     446:	685b      	ldr	r3, [r3, #4]
     448:	0592      	lsls	r2, r2, #22
     44a:	4013      	ands	r3, r2
     44c:	2290      	movs	r2, #144	; 0x90
     44e:	0592      	lsls	r2, r2, #22
     450:	4293      	cmp	r3, r2
     452:	d903      	bls.n	45c <reg_mskd_gtr+0x20>
     454:	2202      	movs	r2, #2
     456:	4b04      	ldr	r3, [pc, #16]	; (468 <reg_mskd_gtr+0x2c>)
     458:	605a      	str	r2, [r3, #4]
     45a:	4770      	bx	lr
     45c:	2204      	movs	r2, #4
     45e:	4b02      	ldr	r3, [pc, #8]	; (468 <reg_mskd_gtr+0x2c>)
     460:	605a      	str	r2, [r3, #4]
     462:	e7fa      	b.n	45a <reg_mskd_gtr+0x1e>
     464:	10001d20 	.word	0x10001d20
     468:	10001dc0 	.word	0x10001dc0

0000046c <reg_mskd_geq>:
     46c:	2388      	movs	r3, #136	; 0x88
     46e:	21f8      	movs	r1, #248	; 0xf8
     470:	4a0a      	ldr	r2, [pc, #40]	; (49c <reg_mskd_geq+0x30>)
     472:	059b      	lsls	r3, r3, #22
     474:	6053      	str	r3, [r2, #4]
     476:	6853      	ldr	r3, [r2, #4]
     478:	4809      	ldr	r0, [pc, #36]	; (4a0 <reg_mskd_geq+0x34>)
     47a:	0589      	lsls	r1, r1, #22
     47c:	400b      	ands	r3, r1
     47e:	4283      	cmp	r3, r0
     480:	d904      	bls.n	48c <reg_mskd_geq+0x20>
     482:	6853      	ldr	r3, [r2, #4]
     484:	4019      	ands	r1, r3
     486:	4b07      	ldr	r3, [pc, #28]	; (4a4 <reg_mskd_geq+0x38>)
     488:	4299      	cmp	r1, r3
     48a:	d803      	bhi.n	494 <reg_mskd_geq+0x28>
     48c:	2204      	movs	r2, #4
     48e:	4b06      	ldr	r3, [pc, #24]	; (4a8 <reg_mskd_geq+0x3c>)
     490:	605a      	str	r2, [r3, #4]
     492:	4770      	bx	lr
     494:	2202      	movs	r2, #2
     496:	4b04      	ldr	r3, [pc, #16]	; (4a8 <reg_mskd_geq+0x3c>)
     498:	605a      	str	r2, [r3, #4]
     49a:	e7fa      	b.n	492 <reg_mskd_geq+0x26>
     49c:	10001d20 	.word	0x10001d20
     4a0:	1fffffff 	.word	0x1fffffff
     4a4:	21ffffff 	.word	0x21ffffff
     4a8:	10001dc0 	.word	0x10001dc0

000004ac <pos_cmp_eq>:
     4ac:	2202      	movs	r2, #2
     4ae:	4b01      	ldr	r3, [pc, #4]	; (4b4 <pos_cmp_eq+0x8>)
     4b0:	605a      	str	r2, [r3, #4]
     4b2:	4770      	bx	lr
     4b4:	10001dc0 	.word	0x10001dc0

000004b8 <pos_cmp_ne>:
     4b8:	2202      	movs	r2, #2
     4ba:	4b01      	ldr	r3, [pc, #4]	; (4c0 <pos_cmp_ne+0x8>)
     4bc:	605a      	str	r2, [r3, #4]
     4be:	4770      	bx	lr
     4c0:	10001dc0 	.word	0x10001dc0

000004c4 <bits_extract_eq>:
     4c4:	2240      	movs	r2, #64	; 0x40
     4c6:	4b05      	ldr	r3, [pc, #20]	; (4dc <bits_extract_eq+0x18>)
     4c8:	605a      	str	r2, [r3, #4]
     4ca:	685a      	ldr	r2, [r3, #4]
     4cc:	2a40      	cmp	r2, #64	; 0x40
     4ce:	d002      	beq.n	4d6 <bits_extract_eq+0x12>
     4d0:	2204      	movs	r2, #4
     4d2:	605a      	str	r2, [r3, #4]
     4d4:	4770      	bx	lr
     4d6:	3a3e      	subs	r2, #62	; 0x3e
     4d8:	605a      	str	r2, [r3, #4]
     4da:	e7fb      	b.n	4d4 <bits_extract_eq+0x10>
     4dc:	10001dc0 	.word	0x10001dc0

000004e0 <mskd_extract_eq>:
     4e0:	2202      	movs	r2, #2
     4e2:	4b06      	ldr	r3, [pc, #24]	; (4fc <mskd_extract_eq+0x1c>)
     4e4:	605a      	str	r2, [r3, #4]
     4e6:	6859      	ldr	r1, [r3, #4]
     4e8:	3204      	adds	r2, #4
     4ea:	400a      	ands	r2, r1
     4ec:	2a02      	cmp	r2, #2
     4ee:	d002      	beq.n	4f6 <mskd_extract_eq+0x16>
     4f0:	2240      	movs	r2, #64	; 0x40
     4f2:	605a      	str	r2, [r3, #4]
     4f4:	4770      	bx	lr
     4f6:	321e      	adds	r2, #30
     4f8:	605a      	str	r2, [r3, #4]
     4fa:	e7fb      	b.n	4f4 <mskd_extract_eq+0x14>
     4fc:	10001dc0 	.word	0x10001dc0

00000500 <mskd_extract_ne>:
     500:	2204      	movs	r2, #4
     502:	4b06      	ldr	r3, [pc, #24]	; (51c <mskd_extract_ne+0x1c>)
     504:	605a      	str	r2, [r3, #4]
     506:	6859      	ldr	r1, [r3, #4]
     508:	3202      	adds	r2, #2
     50a:	400a      	ands	r2, r1
     50c:	2a04      	cmp	r2, #4
     50e:	d002      	beq.n	516 <mskd_extract_ne+0x16>
     510:	2220      	movs	r2, #32
     512:	605a      	str	r2, [r3, #4]
     514:	4770      	bx	lr
     516:	2240      	movs	r2, #64	; 0x40
     518:	605a      	str	r2, [r3, #4]
     51a:	e7fb      	b.n	514 <mskd_extract_ne+0x14>
     51c:	10001dc0 	.word	0x10001dc0

00000520 <mskd_extract_lss>:
     520:	22b0      	movs	r2, #176	; 0xb0
     522:	4b09      	ldr	r3, [pc, #36]	; (548 <mskd_extract_lss+0x28>)
     524:	0552      	lsls	r2, r2, #21
     526:	605a      	str	r2, [r3, #4]
     528:	22f8      	movs	r2, #248	; 0xf8
     52a:	685b      	ldr	r3, [r3, #4]
     52c:	0592      	lsls	r2, r2, #22
     52e:	4013      	ands	r3, r2
     530:	4a06      	ldr	r2, [pc, #24]	; (54c <mskd_extract_lss+0x2c>)
     532:	4293      	cmp	r3, r2
     534:	d803      	bhi.n	53e <mskd_extract_lss+0x1e>
     536:	2220      	movs	r2, #32
     538:	4b05      	ldr	r3, [pc, #20]	; (550 <mskd_extract_lss+0x30>)
     53a:	605a      	str	r2, [r3, #4]
     53c:	4770      	bx	lr
     53e:	2240      	movs	r2, #64	; 0x40
     540:	4b03      	ldr	r3, [pc, #12]	; (550 <mskd_extract_lss+0x30>)
     542:	605a      	str	r2, [r3, #4]
     544:	e7fa      	b.n	53c <mskd_extract_lss+0x1c>
     546:	46c0      	nop			; (mov r8, r8)
     548:	10001d20 	.word	0x10001d20
     54c:	17ffffff 	.word	0x17ffffff
     550:	10001dc0 	.word	0x10001dc0

00000554 <mskd_extract_leq>:
     554:	22b8      	movs	r2, #184	; 0xb8
     556:	21f8      	movs	r1, #248	; 0xf8
     558:	4b07      	ldr	r3, [pc, #28]	; (578 <mskd_extract_leq+0x24>)
     55a:	0592      	lsls	r2, r2, #22
     55c:	605a      	str	r2, [r3, #4]
     55e:	685b      	ldr	r3, [r3, #4]
     560:	0589      	lsls	r1, r1, #22
     562:	400b      	ands	r3, r1
     564:	4293      	cmp	r3, r2
     566:	d803      	bhi.n	570 <mskd_extract_leq+0x1c>
     568:	2220      	movs	r2, #32
     56a:	4b04      	ldr	r3, [pc, #16]	; (57c <mskd_extract_leq+0x28>)
     56c:	605a      	str	r2, [r3, #4]
     56e:	4770      	bx	lr
     570:	2240      	movs	r2, #64	; 0x40
     572:	4b02      	ldr	r3, [pc, #8]	; (57c <mskd_extract_leq+0x28>)
     574:	605a      	str	r2, [r3, #4]
     576:	e7fa      	b.n	56e <mskd_extract_leq+0x1a>
     578:	10001d20 	.word	0x10001d20
     57c:	10001dc0 	.word	0x10001dc0

00000580 <mskd_extract_gtr>:
     580:	2298      	movs	r2, #152	; 0x98
     582:	4b09      	ldr	r3, [pc, #36]	; (5a8 <mskd_extract_gtr+0x28>)
     584:	0592      	lsls	r2, r2, #22
     586:	605a      	str	r2, [r3, #4]
     588:	22f8      	movs	r2, #248	; 0xf8
     58a:	685b      	ldr	r3, [r3, #4]
     58c:	0592      	lsls	r2, r2, #22
     58e:	4013      	ands	r3, r2
     590:	2290      	movs	r2, #144	; 0x90
     592:	0592      	lsls	r2, r2, #22
     594:	4293      	cmp	r3, r2
     596:	d903      	bls.n	5a0 <mskd_extract_gtr+0x20>
     598:	2220      	movs	r2, #32
     59a:	4b04      	ldr	r3, [pc, #16]	; (5ac <mskd_extract_gtr+0x2c>)
     59c:	605a      	str	r2, [r3, #4]
     59e:	4770      	bx	lr
     5a0:	2240      	movs	r2, #64	; 0x40
     5a2:	4b02      	ldr	r3, [pc, #8]	; (5ac <mskd_extract_gtr+0x2c>)
     5a4:	605a      	str	r2, [r3, #4]
     5a6:	e7fa      	b.n	59e <mskd_extract_gtr+0x1e>
     5a8:	10001d20 	.word	0x10001d20
     5ac:	10001dc0 	.word	0x10001dc0

000005b0 <set_bits_global>:
     5b0:	2140      	movs	r1, #64	; 0x40
     5b2:	4a02      	ldr	r2, [pc, #8]	; (5bc <set_bits_global+0xc>)
     5b4:	6853      	ldr	r3, [r2, #4]
     5b6:	430b      	orrs	r3, r1
     5b8:	6053      	str	r3, [r2, #4]
     5ba:	4770      	bx	lr
     5bc:	10001dc0 	.word	0x10001dc0

000005c0 <ins_mskd_global>:
     5c0:	2106      	movs	r1, #6
     5c2:	4a03      	ldr	r2, [pc, #12]	; (5d0 <ins_mskd_global+0x10>)
     5c4:	6853      	ldr	r3, [r2, #4]
     5c6:	438b      	bics	r3, r1
     5c8:	3904      	subs	r1, #4
     5ca:	430b      	orrs	r3, r1
     5cc:	6053      	str	r3, [r2, #4]
     5ce:	4770      	bx	lr
     5d0:	10001dc0 	.word	0x10001dc0

000005d4 <assign_array_global>:
     5d4:	22bd      	movs	r2, #189	; 0xbd
     5d6:	4b01      	ldr	r3, [pc, #4]	; (5dc <assign_array_global+0x8>)
     5d8:	601a      	str	r2, [r3, #0]
     5da:	4770      	bx	lr
     5dc:	10001c2c 	.word	0x10001c2c

000005e0 <shifted_global>:
     5e0:	22b8      	movs	r2, #184	; 0xb8
     5e2:	4b04      	ldr	r3, [pc, #16]	; (5f4 <shifted_global+0x14>)
     5e4:	0592      	lsls	r2, r2, #22
     5e6:	605a      	str	r2, [r3, #4]
     5e8:	685b      	ldr	r3, [r3, #4]
     5ea:	4a03      	ldr	r2, [pc, #12]	; (5f8 <shifted_global+0x18>)
     5ec:	009b      	lsls	r3, r3, #2
     5ee:	0edb      	lsrs	r3, r3, #27
     5f0:	62d3      	str	r3, [r2, #44]	; 0x2c
     5f2:	4770      	bx	lr
     5f4:	10001d20 	.word	0x10001d20
     5f8:	10001c00 	.word	0x10001c00

000005fc <assign_register_global>:
     5fc:	2204      	movs	r2, #4
     5fe:	4b01      	ldr	r3, [pc, #4]	; (604 <assign_register_global+0x8>)
     600:	605a      	str	r2, [r3, #4]
     602:	4770      	bx	lr
     604:	10001dc0 	.word	0x10001dc0

00000608 <copy_bits_equ>:
     608:	2240      	movs	r2, #64	; 0x40
     60a:	4b05      	ldr	r3, [pc, #20]	; (620 <copy_bits_equ+0x18>)
     60c:	605a      	str	r2, [r3, #4]
     60e:	6859      	ldr	r1, [r3, #4]
     610:	420a      	tst	r2, r1
     612:	d002      	beq.n	61a <copy_bits_equ+0x12>
     614:	3a3e      	subs	r2, #62	; 0x3e
     616:	605a      	str	r2, [r3, #4]
     618:	4770      	bx	lr
     61a:	2204      	movs	r2, #4
     61c:	605a      	str	r2, [r3, #4]
     61e:	e7fb      	b.n	618 <copy_bits_equ+0x10>
     620:	10001dc0 	.word	0x10001dc0

00000624 <copy_bits_neq>:
     624:	2240      	movs	r2, #64	; 0x40
     626:	4b05      	ldr	r3, [pc, #20]	; (63c <copy_bits_neq+0x18>)
     628:	605a      	str	r2, [r3, #4]
     62a:	6859      	ldr	r1, [r3, #4]
     62c:	420a      	tst	r2, r1
     62e:	d102      	bne.n	636 <copy_bits_neq+0x12>
     630:	3a3e      	subs	r2, #62	; 0x3e
     632:	605a      	str	r2, [r3, #4]
     634:	4770      	bx	lr
     636:	2204      	movs	r2, #4
     638:	605a      	str	r2, [r3, #4]
     63a:	e7fb      	b.n	634 <copy_bits_neq+0x10>
     63c:	10001dc0 	.word	0x10001dc0

00000640 <copy_mskd_equ>:
     640:	22b0      	movs	r2, #176	; 0xb0
     642:	21f8      	movs	r1, #248	; 0xf8
     644:	4b07      	ldr	r3, [pc, #28]	; (664 <copy_mskd_equ+0x24>)
     646:	0552      	lsls	r2, r2, #21
     648:	605a      	str	r2, [r3, #4]
     64a:	685b      	ldr	r3, [r3, #4]
     64c:	0589      	lsls	r1, r1, #22
     64e:	400b      	ands	r3, r1
     650:	4293      	cmp	r3, r2
     652:	d003      	beq.n	65c <copy_mskd_equ+0x1c>
     654:	2204      	movs	r2, #4
     656:	4b04      	ldr	r3, [pc, #16]	; (668 <copy_mskd_equ+0x28>)
     658:	605a      	str	r2, [r3, #4]
     65a:	4770      	bx	lr
     65c:	2202      	movs	r2, #2
     65e:	4b02      	ldr	r3, [pc, #8]	; (668 <copy_mskd_equ+0x28>)
     660:	605a      	str	r2, [r3, #4]
     662:	e7fa      	b.n	65a <copy_mskd_equ+0x1a>
     664:	10001d20 	.word	0x10001d20
     668:	10001dc0 	.word	0x10001dc0

0000066c <copy_mskd_neq>:
     66c:	22b0      	movs	r2, #176	; 0xb0
     66e:	21f8      	movs	r1, #248	; 0xf8
     670:	4b07      	ldr	r3, [pc, #28]	; (690 <copy_mskd_neq+0x24>)
     672:	0552      	lsls	r2, r2, #21
     674:	605a      	str	r2, [r3, #4]
     676:	685b      	ldr	r3, [r3, #4]
     678:	0589      	lsls	r1, r1, #22
     67a:	400b      	ands	r3, r1
     67c:	4293      	cmp	r3, r2
     67e:	d003      	beq.n	688 <copy_mskd_neq+0x1c>
     680:	2202      	movs	r2, #2
     682:	4b04      	ldr	r3, [pc, #16]	; (694 <copy_mskd_neq+0x28>)
     684:	605a      	str	r2, [r3, #4]
     686:	4770      	bx	lr
     688:	2204      	movs	r2, #4
     68a:	4b02      	ldr	r3, [pc, #8]	; (694 <copy_mskd_neq+0x28>)
     68c:	605a      	str	r2, [r3, #4]
     68e:	e7fa      	b.n	686 <copy_mskd_neq+0x1a>
     690:	10001d20 	.word	0x10001d20
     694:	10001dc0 	.word	0x10001dc0

00000698 <copy_mskd_lss>:
     698:	22d8      	movs	r2, #216	; 0xd8
     69a:	4b09      	ldr	r3, [pc, #36]	; (6c0 <copy_mskd_lss+0x28>)
     69c:	0592      	lsls	r2, r2, #22
     69e:	605a      	str	r2, [r3, #4]
     6a0:	22f8      	movs	r2, #248	; 0xf8
     6a2:	685b      	ldr	r3, [r3, #4]
     6a4:	0592      	lsls	r2, r2, #22
     6a6:	4013      	ands	r3, r2
     6a8:	4a06      	ldr	r2, [pc, #24]	; (6c4 <copy_mskd_lss+0x2c>)
     6aa:	4293      	cmp	r3, r2
     6ac:	d803      	bhi.n	6b6 <copy_mskd_lss+0x1e>
     6ae:	2202      	movs	r2, #2
     6b0:	4b05      	ldr	r3, [pc, #20]	; (6c8 <copy_mskd_lss+0x30>)
     6b2:	605a      	str	r2, [r3, #4]
     6b4:	4770      	bx	lr
     6b6:	2204      	movs	r2, #4
     6b8:	4b03      	ldr	r3, [pc, #12]	; (6c8 <copy_mskd_lss+0x30>)
     6ba:	605a      	str	r2, [r3, #4]
     6bc:	e7fa      	b.n	6b4 <copy_mskd_lss+0x1c>
     6be:	46c0      	nop			; (mov r8, r8)
     6c0:	10001d20 	.word	0x10001d20
     6c4:	37ffffff 	.word	0x37ffffff
     6c8:	10001dc0 	.word	0x10001dc0

000006cc <copy_mskd_leq>:
     6cc:	22b8      	movs	r2, #184	; 0xb8
     6ce:	21f8      	movs	r1, #248	; 0xf8
     6d0:	4b07      	ldr	r3, [pc, #28]	; (6f0 <copy_mskd_leq+0x24>)
     6d2:	0592      	lsls	r2, r2, #22
     6d4:	605a      	str	r2, [r3, #4]
     6d6:	685b      	ldr	r3, [r3, #4]
     6d8:	0589      	lsls	r1, r1, #22
     6da:	400b      	ands	r3, r1
     6dc:	4293      	cmp	r3, r2
     6de:	d803      	bhi.n	6e8 <copy_mskd_leq+0x1c>
     6e0:	2202      	movs	r2, #2
     6e2:	4b04      	ldr	r3, [pc, #16]	; (6f4 <copy_mskd_leq+0x28>)
     6e4:	605a      	str	r2, [r3, #4]
     6e6:	4770      	bx	lr
     6e8:	2204      	movs	r2, #4
     6ea:	4b02      	ldr	r3, [pc, #8]	; (6f4 <copy_mskd_leq+0x28>)
     6ec:	605a      	str	r2, [r3, #4]
     6ee:	e7fa      	b.n	6e6 <copy_mskd_leq+0x1a>
     6f0:	10001d20 	.word	0x10001d20
     6f4:	10001dc0 	.word	0x10001dc0

000006f8 <copy_mskd_gtr>:
     6f8:	2298      	movs	r2, #152	; 0x98
     6fa:	4b09      	ldr	r3, [pc, #36]	; (720 <copy_mskd_gtr+0x28>)
     6fc:	0592      	lsls	r2, r2, #22
     6fe:	605a      	str	r2, [r3, #4]
     700:	22f8      	movs	r2, #248	; 0xf8
     702:	685b      	ldr	r3, [r3, #4]
     704:	0592      	lsls	r2, r2, #22
     706:	4013      	ands	r3, r2
     708:	2290      	movs	r2, #144	; 0x90
     70a:	0592      	lsls	r2, r2, #22
     70c:	4293      	cmp	r3, r2
     70e:	d903      	bls.n	718 <copy_mskd_gtr+0x20>
     710:	2202      	movs	r2, #2
     712:	4b04      	ldr	r3, [pc, #16]	; (724 <copy_mskd_gtr+0x2c>)
     714:	605a      	str	r2, [r3, #4]
     716:	4770      	bx	lr
     718:	2204      	movs	r2, #4
     71a:	4b02      	ldr	r3, [pc, #8]	; (724 <copy_mskd_gtr+0x2c>)
     71c:	605a      	str	r2, [r3, #4]
     71e:	e7fa      	b.n	716 <copy_mskd_gtr+0x1e>
     720:	10001d20 	.word	0x10001d20
     724:	10001dc0 	.word	0x10001dc0

00000728 <copy_mskd_geq>:
     728:	2288      	movs	r2, #136	; 0x88
     72a:	4b09      	ldr	r3, [pc, #36]	; (750 <copy_mskd_geq+0x28>)
     72c:	0592      	lsls	r2, r2, #22
     72e:	605a      	str	r2, [r3, #4]
     730:	22f8      	movs	r2, #248	; 0xf8
     732:	685b      	ldr	r3, [r3, #4]
     734:	0592      	lsls	r2, r2, #22
     736:	4013      	ands	r3, r2
     738:	4a06      	ldr	r2, [pc, #24]	; (754 <copy_mskd_geq+0x2c>)
     73a:	4293      	cmp	r3, r2
     73c:	d903      	bls.n	746 <copy_mskd_geq+0x1e>
     73e:	2202      	movs	r2, #2
     740:	4b05      	ldr	r3, [pc, #20]	; (758 <copy_mskd_geq+0x30>)
     742:	605a      	str	r2, [r3, #4]
     744:	4770      	bx	lr
     746:	2204      	movs	r2, #4
     748:	4b03      	ldr	r3, [pc, #12]	; (758 <copy_mskd_geq+0x30>)
     74a:	605a      	str	r2, [r3, #4]
     74c:	e7fa      	b.n	744 <copy_mskd_geq+0x1c>
     74e:	46c0      	nop			; (mov r8, r8)
     750:	10001d20 	.word	0x10001d20
     754:	21ffffff 	.word	0x21ffffff
     758:	10001dc0 	.word	0x10001dc0

0000075c <copy_shifted>:
     75c:	22b0      	movs	r2, #176	; 0xb0
     75e:	4b08      	ldr	r3, [pc, #32]	; (780 <copy_shifted+0x24>)
     760:	0552      	lsls	r2, r2, #21
     762:	605a      	str	r2, [r3, #4]
     764:	685b      	ldr	r3, [r3, #4]
     766:	009b      	lsls	r3, r3, #2
     768:	0edb      	lsrs	r3, r3, #27
     76a:	2b0b      	cmp	r3, #11
     76c:	d003      	beq.n	776 <copy_shifted+0x1a>
     76e:	2204      	movs	r2, #4
     770:	4b04      	ldr	r3, [pc, #16]	; (784 <copy_shifted+0x28>)
     772:	605a      	str	r2, [r3, #4]
     774:	4770      	bx	lr
     776:	2202      	movs	r2, #2
     778:	4b02      	ldr	r3, [pc, #8]	; (784 <copy_shifted+0x28>)
     77a:	605a      	str	r2, [r3, #4]
     77c:	e7fa      	b.n	774 <copy_shifted+0x18>
     77e:	46c0      	nop			; (mov r8, r8)
     780:	10001d20 	.word	0x10001d20
     784:	10001dc0 	.word	0x10001dc0

00000788 <runtime_range_val.constprop.1>:
     788:	4a03      	ldr	r2, [pc, #12]	; (798 <runtime_range_val.constprop.1+0x10>)
     78a:	4904      	ldr	r1, [pc, #16]	; (79c <runtime_range_val.constprop.1+0x14>)
     78c:	6853      	ldr	r3, [r2, #4]
     78e:	400b      	ands	r3, r1
     790:	4303      	orrs	r3, r0
     792:	6053      	str	r3, [r2, #4]
     794:	4770      	bx	lr
     796:	46c0      	nop			; (mov r8, r8)
     798:	10001dc0 	.word	0x10001dc0
     79c:	fffe0fff 	.word	0xfffe0fff

000007a0 <call_range_val.constprop.0>:
     7a0:	20f8      	movs	r0, #248	; 0xf8
     7a2:	b500      	push	{lr}
     7a4:	0240      	lsls	r0, r0, #9
     7a6:	f7ff ffef 	bl	788 <runtime_range_val.constprop.1>
     7aa:	bd00      	pop	{pc}

000007ac <call_range_val_port>:
     7ac:	b500      	push	{lr}
     7ae:	f7ff fff7 	bl	7a0 <call_range_val.constprop.0>
     7b2:	bd00      	pop	{pc}

000007b4 <pos_ref.constprop.2>:
     7b4:	2266      	movs	r2, #102	; 0x66
     7b6:	4b01      	ldr	r3, [pc, #4]	; (7bc <pos_ref.constprop.2+0x8>)
     7b8:	62da      	str	r2, [r3, #44]	; 0x2c
     7ba:	4770      	bx	lr
     7bc:	10001c00 	.word	0x10001c00

000007c0 <pos_ref.constprop.3>:
     7c0:	2277      	movs	r2, #119	; 0x77
     7c2:	4b01      	ldr	r3, [pc, #4]	; (7c8 <pos_ref.constprop.3+0x8>)
     7c4:	62da      	str	r2, [r3, #44]	; 0x2c
     7c6:	4770      	bx	lr
     7c8:	10001c00 	.word	0x10001c00

000007cc <call_pos_ref_global>:
     7cc:	b500      	push	{lr}
     7ce:	b081      	sub	sp, #4
     7d0:	466b      	mov	r3, sp
     7d2:	1cd8      	adds	r0, r3, #3
     7d4:	2306      	movs	r3, #6
     7d6:	7003      	strb	r3, [r0, #0]
     7d8:	f7ff fff2 	bl	7c0 <pos_ref.constprop.3>
     7dc:	b001      	add	sp, #4
     7de:	bd00      	pop	{pc}

000007e0 <pos_val.constprop.4>:
     7e0:	2233      	movs	r2, #51	; 0x33
     7e2:	4b01      	ldr	r3, [pc, #4]	; (7e8 <pos_val.constprop.4+0x8>)
     7e4:	62da      	str	r2, [r3, #44]	; 0x2c
     7e6:	4770      	bx	lr
     7e8:	10001c00 	.word	0x10001c00

000007ec <pos_val.constprop.5>:
     7ec:	2244      	movs	r2, #68	; 0x44
     7ee:	4b01      	ldr	r3, [pc, #4]	; (7f4 <pos_val.constprop.5+0x8>)
     7f0:	62da      	str	r2, [r3, #44]	; 0x2c
     7f2:	4770      	bx	lr
     7f4:	10001c00 	.word	0x10001c00

000007f8 <call_pos_val>:
     7f8:	b500      	push	{lr}
     7fa:	f7ff fff1 	bl	7e0 <pos_val.constprop.4>
     7fe:	f7ff fff5 	bl	7ec <pos_val.constprop.5>
     802:	bd00      	pop	{pc}

00000804 <call_pos_val_global>:
     804:	b500      	push	{lr}
     806:	f7ff fff1 	bl	7ec <pos_val.constprop.5>
     80a:	bd00      	pop	{pc}

0000080c <mskd_val.constprop.6>:
     80c:	2106      	movs	r1, #6
     80e:	4a03      	ldr	r2, [pc, #12]	; (81c <mskd_val.constprop.6+0x10>)
     810:	6853      	ldr	r3, [r2, #4]
     812:	438b      	bics	r3, r1
     814:	3904      	subs	r1, #4
     816:	430b      	orrs	r3, r1
     818:	6053      	str	r3, [r2, #4]
     81a:	4770      	bx	lr
     81c:	10001dc0 	.word	0x10001dc0

00000820 <call_mskd_val_const>:
     820:	b500      	push	{lr}
     822:	f7ff fff3 	bl	80c <mskd_val.constprop.6>
     826:	f7ff fff1 	bl	80c <mskd_val.constprop.6>
     82a:	bd00      	pop	{pc}

0000082c <call_mskd_val_var>:
     82c:	b500      	push	{lr}
     82e:	f7ff ffed 	bl	80c <mskd_val.constprop.6>
     832:	f7ff ffeb 	bl	80c <mskd_val.constprop.6>
     836:	bd00      	pop	{pc}

00000838 <call_mskd_val_global>:
     838:	b500      	push	{lr}
     83a:	f7ff ffe7 	bl	80c <mskd_val.constprop.6>
     83e:	bd00      	pop	{pc}

00000840 <bits_val.constprop.7>:
     840:	2140      	movs	r1, #64	; 0x40
     842:	4a02      	ldr	r2, [pc, #8]	; (84c <bits_val.constprop.7+0xc>)
     844:	6853      	ldr	r3, [r2, #4]
     846:	430b      	orrs	r3, r1
     848:	6053      	str	r3, [r2, #4]
     84a:	4770      	bx	lr
     84c:	10001dc0 	.word	0x10001dc0

00000850 <call_bits_val_const>:
     850:	b500      	push	{lr}
     852:	f7ff fff5 	bl	840 <bits_val.constprop.7>
     856:	f7ff fff3 	bl	840 <bits_val.constprop.7>
     85a:	bd00      	pop	{pc}

0000085c <call_bits_val_var>:
     85c:	b500      	push	{lr}
     85e:	f7ff ffef 	bl	840 <bits_val.constprop.7>
     862:	f7ff ffed 	bl	840 <bits_val.constprop.7>
     866:	bd00      	pop	{pc}

00000868 <call_bits_val_global>:
     868:	b500      	push	{lr}
     86a:	f7ff ffe9 	bl	840 <bits_val.constprop.7>
     86e:	bd00      	pop	{pc}

00000870 <bits_val>:
     870:	4a02      	ldr	r2, [pc, #8]	; (87c <bits_val+0xc>)
     872:	6853      	ldr	r3, [r2, #4]
     874:	4303      	orrs	r3, r0
     876:	6053      	str	r3, [r2, #4]
     878:	4770      	bx	lr
     87a:	46c0      	nop			; (mov r8, r8)
     87c:	10001dc0 	.word	0x10001dc0

00000880 <bits_ref>:
     880:	4a02      	ldr	r2, [pc, #8]	; (88c <bits_ref+0xc>)
     882:	6801      	ldr	r1, [r0, #0]
     884:	6853      	ldr	r3, [r2, #4]
     886:	430b      	orrs	r3, r1
     888:	6053      	str	r3, [r2, #4]
     88a:	4770      	bx	lr
     88c:	10001dc0 	.word	0x10001dc0

00000890 <call_bits_ref_const>:
     890:	2301      	movs	r3, #1
     892:	b500      	push	{lr}
     894:	b081      	sub	sp, #4
     896:	4668      	mov	r0, sp
     898:	9300      	str	r3, [sp, #0]
     89a:	f7ff fffe 	bl	880 <bits_ref>
     89e:	b001      	add	sp, #4
     8a0:	bd00      	pop	{pc}
     8a2:	46c0      	nop			; (mov r8, r8)

000008a4 <call_bits_ref_var>:
     8a4:	2301      	movs	r3, #1
     8a6:	b500      	push	{lr}
     8a8:	b081      	sub	sp, #4
     8aa:	4668      	mov	r0, sp
     8ac:	9300      	str	r3, [sp, #0]
     8ae:	f7ff fffe 	bl	880 <bits_ref>
     8b2:	b001      	add	sp, #4
     8b4:	bd00      	pop	{pc}
     8b6:	46c0      	nop			; (mov r8, r8)

000008b8 <call_bits_ref_global>:
     8b8:	2340      	movs	r3, #64	; 0x40
     8ba:	b500      	push	{lr}
     8bc:	b081      	sub	sp, #4
     8be:	4668      	mov	r0, sp
     8c0:	9300      	str	r3, [sp, #0]
     8c2:	f7ff fffe 	bl	880 <bits_ref>
     8c6:	b001      	add	sp, #4
     8c8:	bd00      	pop	{pc}
     8ca:	46c0      	nop			; (mov r8, r8)

000008cc <mskd_val>:
     8cc:	4a02      	ldr	r2, [pc, #8]	; (8d8 <mskd_val+0xc>)
     8ce:	6853      	ldr	r3, [r2, #4]
     8d0:	4383      	bics	r3, r0
     8d2:	430b      	orrs	r3, r1
     8d4:	6053      	str	r3, [r2, #4]
     8d6:	4770      	bx	lr
     8d8:	10001dc0 	.word	0x10001dc0

000008dc <mskd_ref>:
     8dc:	4a03      	ldr	r2, [pc, #12]	; (8ec <mskd_ref+0x10>)
     8de:	6801      	ldr	r1, [r0, #0]
     8e0:	6853      	ldr	r3, [r2, #4]
     8e2:	438b      	bics	r3, r1
     8e4:	6841      	ldr	r1, [r0, #4]
     8e6:	430b      	orrs	r3, r1
     8e8:	6053      	str	r3, [r2, #4]
     8ea:	4770      	bx	lr
     8ec:	10001dc0 	.word	0x10001dc0

000008f0 <call_mskd_ref_const>:
     8f0:	b500      	push	{lr}
     8f2:	4b05      	ldr	r3, [pc, #20]	; (908 <call_mskd_ref_const+0x18>)
     8f4:	b082      	sub	sp, #8
     8f6:	4668      	mov	r0, sp
     8f8:	681a      	ldr	r2, [r3, #0]
     8fa:	685b      	ldr	r3, [r3, #4]
     8fc:	9200      	str	r2, [sp, #0]
     8fe:	9301      	str	r3, [sp, #4]
     900:	f7ff fffe 	bl	8dc <mskd_ref>
     904:	b002      	add	sp, #8
     906:	bd00      	pop	{pc}
     908:	00000000 	.word	0x00000000

0000090c <call_mskd_ref_var>:
     90c:	b500      	push	{lr}
     90e:	4b05      	ldr	r3, [pc, #20]	; (924 <call_mskd_ref_var+0x18>)
     910:	b082      	sub	sp, #8
     912:	4668      	mov	r0, sp
     914:	689a      	ldr	r2, [r3, #8]
     916:	68db      	ldr	r3, [r3, #12]
     918:	9200      	str	r2, [sp, #0]
     91a:	9301      	str	r3, [sp, #4]
     91c:	f7ff fffe 	bl	8dc <mskd_ref>
     920:	b002      	add	sp, #8
     922:	bd00      	pop	{pc}
     924:	00000000 	.word	0x00000000

00000928 <call_mskd_ref_global>:
     928:	b500      	push	{lr}
     92a:	4b05      	ldr	r3, [pc, #20]	; (940 <call_mskd_ref_global+0x18>)
     92c:	b082      	sub	sp, #8
     92e:	4668      	mov	r0, sp
     930:	689a      	ldr	r2, [r3, #8]
     932:	68db      	ldr	r3, [r3, #12]
     934:	9200      	str	r2, [sp, #0]
     936:	9301      	str	r3, [sp, #4]
     938:	f7ff fffe 	bl	8dc <mskd_ref>
     93c:	b002      	add	sp, #8
     93e:	bd00      	pop	{pc}
     940:	00000000 	.word	0x00000000

00000944 <periph_bits>:
     944:	2240      	movs	r2, #64	; 0x40
     946:	6843      	ldr	r3, [r0, #4]
     948:	4313      	orrs	r3, r2
     94a:	6043      	str	r3, [r0, #4]
     94c:	4770      	bx	lr
     94e:	46c0      	nop			; (mov r8, r8)

00000950 <call_periph_bits>:
     950:	b500      	push	{lr}
     952:	4802      	ldr	r0, [pc, #8]	; (95c <call_periph_bits+0xc>)
     954:	f7ff fffe 	bl	944 <periph_bits>
     958:	bd00      	pop	{pc}
     95a:	46c0      	nop			; (mov r8, r8)
     95c:	10001dc0 	.word	0x10001dc0

00000960 <periph_bits_val>:
     960:	6843      	ldr	r3, [r0, #4]
     962:	430b      	orrs	r3, r1
     964:	6043      	str	r3, [r0, #4]
     966:	4770      	bx	lr

00000968 <call_periph_bits_val>:
     968:	b500      	push	{lr}
     96a:	2140      	movs	r1, #64	; 0x40
     96c:	4801      	ldr	r0, [pc, #4]	; (974 <call_periph_bits_val+0xc>)
     96e:	f7ff fffe 	bl	960 <periph_bits_val>
     972:	bd00      	pop	{pc}
     974:	10001dc0 	.word	0x10001dc0

00000978 <reg_bits_val>:
     978:	6803      	ldr	r3, [r0, #0]
     97a:	430b      	orrs	r3, r1
     97c:	6003      	str	r3, [r0, #0]
     97e:	4770      	bx	lr

00000980 <call_reg_bits_val>:
     980:	b500      	push	{lr}
     982:	2140      	movs	r1, #64	; 0x40
     984:	4801      	ldr	r0, [pc, #4]	; (98c <call_reg_bits_val+0xc>)
     986:	f7ff fffe 	bl	978 <reg_bits_val>
     98a:	bd00      	pop	{pc}
     98c:	10001dc4 	.word	0x10001dc4

00000990 <periph_bits_ref>:
     990:	6843      	ldr	r3, [r0, #4]
     992:	680a      	ldr	r2, [r1, #0]
     994:	4313      	orrs	r3, r2
     996:	6043      	str	r3, [r0, #4]
     998:	4770      	bx	lr
     99a:	46c0      	nop			; (mov r8, r8)

0000099c <call_periph_bits_ref>:
     99c:	2340      	movs	r3, #64	; 0x40
     99e:	b500      	push	{lr}
     9a0:	b081      	sub	sp, #4
     9a2:	4669      	mov	r1, sp
     9a4:	4802      	ldr	r0, [pc, #8]	; (9b0 <call_periph_bits_ref+0x14>)
     9a6:	9300      	str	r3, [sp, #0]
     9a8:	f7ff fffe 	bl	990 <periph_bits_ref>
     9ac:	b001      	add	sp, #4
     9ae:	bd00      	pop	{pc}
     9b0:	10001dc0 	.word	0x10001dc0

000009b4 <reg_bits_ref>:
     9b4:	6803      	ldr	r3, [r0, #0]
     9b6:	680a      	ldr	r2, [r1, #0]
     9b8:	4313      	orrs	r3, r2
     9ba:	6003      	str	r3, [r0, #0]
     9bc:	4770      	bx	lr
     9be:	46c0      	nop			; (mov r8, r8)

000009c0 <call_reg_bits_ref>:
     9c0:	2340      	movs	r3, #64	; 0x40
     9c2:	b500      	push	{lr}
     9c4:	b081      	sub	sp, #4
     9c6:	4669      	mov	r1, sp
     9c8:	4802      	ldr	r0, [pc, #8]	; (9d4 <call_reg_bits_ref+0x14>)
     9ca:	9300      	str	r3, [sp, #0]
     9cc:	f7ff fffe 	bl	9b4 <reg_bits_ref>
     9d0:	b001      	add	sp, #4
     9d2:	bd00      	pop	{pc}
     9d4:	10001dc4 	.word	0x10001dc4

000009d8 <periph_mskd>:
     9d8:	2206      	movs	r2, #6
     9da:	6843      	ldr	r3, [r0, #4]
     9dc:	4393      	bics	r3, r2
     9de:	3a04      	subs	r2, #4
     9e0:	4313      	orrs	r3, r2
     9e2:	6043      	str	r3, [r0, #4]
     9e4:	4770      	bx	lr
     9e6:	46c0      	nop			; (mov r8, r8)

000009e8 <call_periph_mskd>:
     9e8:	b500      	push	{lr}
     9ea:	4802      	ldr	r0, [pc, #8]	; (9f4 <call_periph_mskd+0xc>)
     9ec:	f7ff fffe 	bl	9d8 <periph_mskd>
     9f0:	bd00      	pop	{pc}
     9f2:	46c0      	nop			; (mov r8, r8)
     9f4:	10001dc0 	.word	0x10001dc0

000009f8 <periph_mskd_val>:
     9f8:	6843      	ldr	r3, [r0, #4]
     9fa:	438b      	bics	r3, r1
     9fc:	4313      	orrs	r3, r2
     9fe:	6043      	str	r3, [r0, #4]
     a00:	4770      	bx	lr
     a02:	46c0      	nop			; (mov r8, r8)

00000a04 <call_periph_mskd_val>:
     a04:	b500      	push	{lr}
     a06:	2202      	movs	r2, #2
     a08:	2106      	movs	r1, #6
     a0a:	4802      	ldr	r0, [pc, #8]	; (a14 <call_periph_mskd_val+0x10>)
     a0c:	f7ff fffe 	bl	9f8 <periph_mskd_val>
     a10:	bd00      	pop	{pc}
     a12:	46c0      	nop			; (mov r8, r8)
     a14:	10001dc0 	.word	0x10001dc0

00000a18 <reg_mskd_val>:
     a18:	6803      	ldr	r3, [r0, #0]
     a1a:	438b      	bics	r3, r1
     a1c:	4313      	orrs	r3, r2
     a1e:	6003      	str	r3, [r0, #0]
     a20:	4770      	bx	lr
     a22:	46c0      	nop			; (mov r8, r8)

00000a24 <call_reg_mskd_val>:
     a24:	b500      	push	{lr}
     a26:	2202      	movs	r2, #2
     a28:	2106      	movs	r1, #6
     a2a:	4802      	ldr	r0, [pc, #8]	; (a34 <call_reg_mskd_val+0x10>)
     a2c:	f7ff fffe 	bl	a18 <reg_mskd_val>
     a30:	bd00      	pop	{pc}
     a32:	46c0      	nop			; (mov r8, r8)
     a34:	10001dc4 	.word	0x10001dc4

00000a38 <periph_mskd_ref>:
     a38:	680a      	ldr	r2, [r1, #0]
     a3a:	6843      	ldr	r3, [r0, #4]
     a3c:	4393      	bics	r3, r2
     a3e:	684a      	ldr	r2, [r1, #4]
     a40:	4313      	orrs	r3, r2
     a42:	6043      	str	r3, [r0, #4]
     a44:	4770      	bx	lr
     a46:	46c0      	nop			; (mov r8, r8)

00000a48 <call_periph_mskd_ref>:
     a48:	b500      	push	{lr}
     a4a:	4b06      	ldr	r3, [pc, #24]	; (a64 <call_periph_mskd_ref+0x1c>)
     a4c:	b082      	sub	sp, #8
     a4e:	4669      	mov	r1, sp
     a50:	689a      	ldr	r2, [r3, #8]
     a52:	68db      	ldr	r3, [r3, #12]
     a54:	4804      	ldr	r0, [pc, #16]	; (a68 <call_periph_mskd_ref+0x20>)
     a56:	9200      	str	r2, [sp, #0]
     a58:	9301      	str	r3, [sp, #4]
     a5a:	f7ff fffe 	bl	a38 <periph_mskd_ref>
     a5e:	b002      	add	sp, #8
     a60:	bd00      	pop	{pc}
     a62:	46c0      	nop			; (mov r8, r8)
     a64:	00000000 	.word	0x00000000
     a68:	10001dc0 	.word	0x10001dc0

00000a6c <reg_mskd_ref>:
     a6c:	680a      	ldr	r2, [r1, #0]
     a6e:	6803      	ldr	r3, [r0, #0]
     a70:	4393      	bics	r3, r2
     a72:	684a      	ldr	r2, [r1, #4]
     a74:	4313      	orrs	r3, r2
     a76:	6003      	str	r3, [r0, #0]
     a78:	4770      	bx	lr
     a7a:	46c0      	nop			; (mov r8, r8)

00000a7c <call_reg_mskd_ref>:
     a7c:	b500      	push	{lr}
     a7e:	4b06      	ldr	r3, [pc, #24]	; (a98 <call_reg_mskd_ref+0x1c>)
     a80:	b082      	sub	sp, #8
     a82:	4669      	mov	r1, sp
     a84:	689a      	ldr	r2, [r3, #8]
     a86:	68db      	ldr	r3, [r3, #12]
     a88:	4804      	ldr	r0, [pc, #16]	; (a9c <call_reg_mskd_ref+0x20>)
     a8a:	9200      	str	r2, [sp, #0]
     a8c:	9301      	str	r3, [sp, #4]
     a8e:	f7ff fffe 	bl	a6c <reg_mskd_ref>
     a92:	b002      	add	sp, #8
     a94:	bd00      	pop	{pc}
     a96:	46c0      	nop			; (mov r8, r8)
     a98:	00000000 	.word	0x00000000
     a9c:	10001dc4 	.word	0x10001dc4

00000aa0 <return_bits>:
     aa0:	2020      	movs	r0, #32
     aa2:	4770      	bx	lr

00000aa4 <call_return_bits>:
     aa4:	b500      	push	{lr}
     aa6:	f7ff fffe 	bl	aa0 <return_bits>
     aaa:	4b05      	ldr	r3, [pc, #20]	; (ac0 <call_return_bits+0x1c>)
     aac:	2820      	cmp	r0, #32
     aae:	d003      	beq.n	ab8 <call_return_bits+0x14>
     ab0:	22f8      	movs	r2, #248	; 0xf8
     ab2:	0592      	lsls	r2, r2, #22
     ab4:	605a      	str	r2, [r3, #4]
     ab6:	bd00      	pop	{pc}
     ab8:	22a8      	movs	r2, #168	; 0xa8
     aba:	0592      	lsls	r2, r2, #22
     abc:	605a      	str	r2, [r3, #4]
     abe:	e7fa      	b.n	ab6 <call_return_bits+0x12>
     ac0:	10001d20 	.word	0x10001d20

00000ac4 <return_mskd>:
     ac4:	2318      	movs	r3, #24
     ac6:	6003      	str	r3, [r0, #0]
     ac8:	3b10      	subs	r3, #16
     aca:	600b      	str	r3, [r1, #0]
     acc:	4770      	bx	lr
     ace:	46c0      	nop			; (mov r8, r8)

00000ad0 <call_return_mskd>:
     ad0:	b500      	push	{lr}
     ad2:	b082      	sub	sp, #8
     ad4:	a901      	add	r1, sp, #4
     ad6:	4668      	mov	r0, sp
     ad8:	f7ff fffe 	bl	ac4 <return_mskd>
     adc:	9b00      	ldr	r3, [sp, #0]
     ade:	2b18      	cmp	r3, #24
     ae0:	d005      	beq.n	aee <call_return_mskd+0x1e>
     ae2:	2298      	movs	r2, #152	; 0x98
     ae4:	4b06      	ldr	r3, [pc, #24]	; (b00 <call_return_mskd+0x30>)
     ae6:	0592      	lsls	r2, r2, #22
     ae8:	605a      	str	r2, [r3, #4]
     aea:	b002      	add	sp, #8
     aec:	bd00      	pop	{pc}
     aee:	9b01      	ldr	r3, [sp, #4]
     af0:	2b08      	cmp	r3, #8
     af2:	d1f6      	bne.n	ae2 <call_return_mskd+0x12>
     af4:	2288      	movs	r2, #136	; 0x88
     af6:	4b02      	ldr	r3, [pc, #8]	; (b00 <call_return_mskd+0x30>)
     af8:	0592      	lsls	r2, r2, #22
     afa:	605a      	str	r2, [r3, #4]
     afc:	e7f5      	b.n	aea <call_return_mskd+0x1a>
     afe:	46c0      	nop			; (mov r8, r8)
     b00:	10001d20 	.word	0x10001d20

00000b04 <return_reg>:
     b04:	2240      	movs	r2, #64	; 0x40
     b06:	4b02      	ldr	r3, [pc, #8]	; (b10 <return_reg+0xc>)
     b08:	4802      	ldr	r0, [pc, #8]	; (b14 <return_reg+0x10>)
     b0a:	605a      	str	r2, [r3, #4]
     b0c:	4770      	bx	lr
     b0e:	46c0      	nop			; (mov r8, r8)
     b10:	10001dc0 	.word	0x10001dc0
     b14:	10001dc4 	.word	0x10001dc4

00000b18 <call_return_reg>:
     b18:	b500      	push	{lr}
     b1a:	f7ff fffe 	bl	b04 <return_reg>
     b1e:	6803      	ldr	r3, [r0, #0]
     b20:	2b40      	cmp	r3, #64	; 0x40
     b22:	d004      	beq.n	b2e <call_return_reg+0x16>
     b24:	22b8      	movs	r2, #184	; 0xb8
     b26:	4b04      	ldr	r3, [pc, #16]	; (b38 <call_return_reg+0x20>)
     b28:	0592      	lsls	r2, r2, #22
     b2a:	605a      	str	r2, [r3, #4]
     b2c:	bd00      	pop	{pc}
     b2e:	22f0      	movs	r2, #240	; 0xf0
     b30:	4b01      	ldr	r3, [pc, #4]	; (b38 <call_return_reg+0x20>)
     b32:	0552      	lsls	r2, r2, #21
     b34:	605a      	str	r2, [r3, #4]
     b36:	e7f9      	b.n	b2c <call_return_reg+0x14>
     b38:	10001d20 	.word	0x10001d20

00000b3c <return_periph>:
     b3c:	2340      	movs	r3, #64	; 0x40
     b3e:	4801      	ldr	r0, [pc, #4]	; (b44 <return_periph+0x8>)
     b40:	6043      	str	r3, [r0, #4]
     b42:	4770      	bx	lr
     b44:	10001dc0 	.word	0x10001dc0

00000b48 <call_return_periph>:
     b48:	b500      	push	{lr}
     b4a:	f7ff fffe 	bl	b3c <return_periph>
     b4e:	6843      	ldr	r3, [r0, #4]
     b50:	2b40      	cmp	r3, #64	; 0x40
     b52:	d004      	beq.n	b5e <call_return_periph+0x16>
     b54:	22a8      	movs	r2, #168	; 0xa8
     b56:	4b04      	ldr	r3, [pc, #16]	; (b68 <call_return_periph+0x20>)
     b58:	0592      	lsls	r2, r2, #22
     b5a:	605a      	str	r2, [r3, #4]
     b5c:	bd00      	pop	{pc}
     b5e:	2298      	movs	r2, #152	; 0x98
     b60:	4b01      	ldr	r3, [pc, #4]	; (b68 <call_return_periph+0x20>)
     b62:	0592      	lsls	r2, r2, #22
     b64:	605a      	str	r2, [r3, #4]
     b66:	e7f9      	b.n	b5c <call_return_periph+0x14>
     b68:	10001d20 	.word	0x10001d20

00000b6c <pos_val>:
     b6c:	b2c0      	uxtb	r0, r0
     b6e:	4b07      	ldr	r3, [pc, #28]	; (b8c <pos_val+0x20>)
     b70:	2805      	cmp	r0, #5
     b72:	d007      	beq.n	b84 <pos_val+0x18>
     b74:	2806      	cmp	r0, #6
     b76:	d002      	beq.n	b7e <pos_val+0x12>
     b78:	2255      	movs	r2, #85	; 0x55
     b7a:	62da      	str	r2, [r3, #44]	; 0x2c
     b7c:	4770      	bx	lr
     b7e:	2244      	movs	r2, #68	; 0x44
     b80:	62da      	str	r2, [r3, #44]	; 0x2c
     b82:	e7fb      	b.n	b7c <pos_val+0x10>
     b84:	2233      	movs	r2, #51	; 0x33
     b86:	62da      	str	r2, [r3, #44]	; 0x2c
     b88:	e7f8      	b.n	b7c <pos_val+0x10>
     b8a:	46c0      	nop			; (mov r8, r8)
     b8c:	10001c00 	.word	0x10001c00

00000b90 <pos_ref>:
     b90:	7803      	ldrb	r3, [r0, #0]
     b92:	2b05      	cmp	r3, #5
     b94:	d009      	beq.n	baa <pos_ref+0x1a>
     b96:	2b06      	cmp	r3, #6
     b98:	d003      	beq.n	ba2 <pos_ref+0x12>
     b9a:	2288      	movs	r2, #136	; 0x88
     b9c:	4b05      	ldr	r3, [pc, #20]	; (bb4 <pos_ref+0x24>)
     b9e:	62da      	str	r2, [r3, #44]	; 0x2c
     ba0:	4770      	bx	lr
     ba2:	2277      	movs	r2, #119	; 0x77
     ba4:	4b03      	ldr	r3, [pc, #12]	; (bb4 <pos_ref+0x24>)
     ba6:	62da      	str	r2, [r3, #44]	; 0x2c
     ba8:	e7fa      	b.n	ba0 <pos_ref+0x10>
     baa:	2266      	movs	r2, #102	; 0x66
     bac:	4b01      	ldr	r3, [pc, #4]	; (bb4 <pos_ref+0x24>)
     bae:	62da      	str	r2, [r3, #44]	; 0x2c
     bb0:	e7f6      	b.n	ba0 <pos_ref+0x10>
     bb2:	46c0      	nop			; (mov r8, r8)
     bb4:	10001c00 	.word	0x10001c00

00000bb8 <call_pos_ref>:
     bb8:	b510      	push	{r4, lr}
     bba:	b081      	sub	sp, #4
     bbc:	466b      	mov	r3, sp
     bbe:	1cdc      	adds	r4, r3, #3
     bc0:	2305      	movs	r3, #5
     bc2:	0020      	movs	r0, r4
     bc4:	7023      	strb	r3, [r4, #0]
     bc6:	f7ff fdf5 	bl	7b4 <pos_ref.constprop.2>
     bca:	0020      	movs	r0, r4
     bcc:	f7ff fffe 	bl	b90 <pos_ref>
     bd0:	b001      	add	sp, #4
     bd2:	bd10      	pop	{r4, pc}

00000bd4 <runtime_range_val>:
     bd4:	4a02      	ldr	r2, [pc, #8]	; (be0 <runtime_range_val+0xc>)
     bd6:	6853      	ldr	r3, [r2, #4]
     bd8:	4383      	bics	r3, r0
     bda:	430b      	orrs	r3, r1
     bdc:	6053      	str	r3, [r2, #4]
     bde:	4770      	bx	lr
     be0:	10001dc0 	.word	0x10001dc0

00000be4 <call_range_val>:
     be4:	23f8      	movs	r3, #248	; 0xf8
     be6:	b500      	push	{lr}
     be8:	025b      	lsls	r3, r3, #9
     bea:	0300      	lsls	r0, r0, #12
     bec:	4018      	ands	r0, r3
     bee:	f7ff fdcb 	bl	788 <runtime_range_val.constprop.1>
     bf2:	bd00      	pop	{pc}

00000bf4 <runtime_range_ref>:
     bf4:	4a03      	ldr	r2, [pc, #12]	; (c04 <runtime_range_ref+0x10>)
     bf6:	6801      	ldr	r1, [r0, #0]
     bf8:	6853      	ldr	r3, [r2, #4]
     bfa:	438b      	bics	r3, r1
     bfc:	6841      	ldr	r1, [r0, #4]
     bfe:	430b      	orrs	r3, r1
     c00:	6053      	str	r3, [r2, #4]
     c02:	4770      	bx	lr
     c04:	10001dc0 	.word	0x10001dc0

00000c08 <call_range_ref>:
     c08:	23f8      	movs	r3, #248	; 0xf8
     c0a:	b500      	push	{lr}
     c0c:	025b      	lsls	r3, r3, #9
     c0e:	0300      	lsls	r0, r0, #12
     c10:	b082      	sub	sp, #8
     c12:	4018      	ands	r0, r3
     c14:	9001      	str	r0, [sp, #4]
     c16:	4668      	mov	r0, sp
     c18:	9300      	str	r3, [sp, #0]
     c1a:	f7ff fffe 	bl	bf4 <runtime_range_ref>
     c1e:	b002      	add	sp, #8
     c20:	bd00      	pop	{pc}
     c22:	46c0      	nop			; (mov r8, r8)

00000c24 <call_range_ref_port>:
     c24:	b500      	push	{lr}
     c26:	200c      	movs	r0, #12
     c28:	f7ff fffe 	bl	c08 <call_range_ref>
     c2c:	bd00      	pop	{pc}
     c2e:	46c0      	nop			; (mov r8, r8)

00000c30 <check_array_range_pass>:
     c30:	4b04      	ldr	r3, [pc, #16]	; (c44 <check_array_range_pass+0x14>)
     c32:	2816      	cmp	r0, #22
     c34:	d802      	bhi.n	c3c <check_array_range_pass+0xc>
     c36:	227f      	movs	r2, #127	; 0x7f
     c38:	62da      	str	r2, [r3, #44]	; 0x2c
     c3a:	4770      	bx	lr
     c3c:	2283      	movs	r2, #131	; 0x83
     c3e:	62da      	str	r2, [r3, #44]	; 0x2c
     c40:	e7fb      	b.n	c3a <check_array_range_pass+0xa>
     c42:	46c0      	nop			; (mov r8, r8)
     c44:	10001c00 	.word	0x10001c00

00000c48 <check_array_range_fail>:
     c48:	4b04      	ldr	r3, [pc, #16]	; (c5c <check_array_range_fail+0x14>)
     c4a:	2816      	cmp	r0, #22
     c4c:	d802      	bhi.n	c54 <check_array_range_fail+0xc>
     c4e:	2295      	movs	r2, #149	; 0x95
     c50:	62da      	str	r2, [r3, #44]	; 0x2c
     c52:	4770      	bx	lr
     c54:	2297      	movs	r2, #151	; 0x97
     c56:	62da      	str	r2, [r3, #44]	; 0x2c
     c58:	e7fb      	b.n	c52 <check_array_range_fail+0xa>
     c5a:	46c0      	nop			; (mov r8, r8)
     c5c:	10001c00 	.word	0x10001c00

00000c60 <check_bits_range_pass>:
     c60:	4b04      	ldr	r3, [pc, #16]	; (c74 <check_bits_range_pass+0x14>)
     c62:	280f      	cmp	r0, #15
     c64:	d802      	bhi.n	c6c <check_bits_range_pass+0xc>
     c66:	229d      	movs	r2, #157	; 0x9d
     c68:	62da      	str	r2, [r3, #44]	; 0x2c
     c6a:	4770      	bx	lr
     c6c:	22a3      	movs	r2, #163	; 0xa3
     c6e:	62da      	str	r2, [r3, #44]	; 0x2c
     c70:	e7fb      	b.n	c6a <check_bits_range_pass+0xa>
     c72:	46c0      	nop			; (mov r8, r8)
     c74:	10001c00 	.word	0x10001c00

00000c78 <check_bits_range_fail>:
     c78:	4b04      	ldr	r3, [pc, #16]	; (c8c <check_bits_range_fail+0x14>)
     c7a:	280f      	cmp	r0, #15
     c7c:	d802      	bhi.n	c84 <check_bits_range_fail+0xc>
     c7e:	22a7      	movs	r2, #167	; 0xa7
     c80:	62da      	str	r2, [r3, #44]	; 0x2c
     c82:	4770      	bx	lr
     c84:	22ad      	movs	r2, #173	; 0xad
     c86:	62da      	str	r2, [r3, #44]	; 0x2c
     c88:	e7fb      	b.n	c82 <check_bits_range_fail+0xa>
     c8a:	46c0      	nop			; (mov r8, r8)
     c8c:	10001c00 	.word	0x10001c00

00000c90 <check_mskd_range_pass>:
     c90:	4b04      	ldr	r3, [pc, #16]	; (ca4 <check_mskd_range_pass+0x14>)
     c92:	281f      	cmp	r0, #31
     c94:	d802      	bhi.n	c9c <check_mskd_range_pass+0xc>
     c96:	22b3      	movs	r2, #179	; 0xb3
     c98:	62da      	str	r2, [r3, #44]	; 0x2c
     c9a:	4770      	bx	lr
     c9c:	22b5      	movs	r2, #181	; 0xb5
     c9e:	62da      	str	r2, [r3, #44]	; 0x2c
     ca0:	e7fb      	b.n	c9a <check_mskd_range_pass+0xa>
     ca2:	46c0      	nop			; (mov r8, r8)
     ca4:	10001c00 	.word	0x10001c00

00000ca8 <check_mskd_range_fail>:
     ca8:	4b04      	ldr	r3, [pc, #16]	; (cbc <check_mskd_range_fail+0x14>)
     caa:	281f      	cmp	r0, #31
     cac:	d802      	bhi.n	cb4 <check_mskd_range_fail+0xc>
     cae:	22bf      	movs	r2, #191	; 0xbf
     cb0:	62da      	str	r2, [r3, #44]	; 0x2c
     cb2:	4770      	bx	lr
     cb4:	22c1      	movs	r2, #193	; 0xc1
     cb6:	62da      	str	r2, [r3, #44]	; 0x2c
     cb8:	e7fb      	b.n	cb2 <check_mskd_range_fail+0xa>
     cba:	46c0      	nop			; (mov r8, r8)
     cbc:	10001c00 	.word	0x10001c00

00000cc0 <bits_extract_ne>:
     cc0:	2220      	movs	r2, #32
     cc2:	4b05      	ldr	r3, [pc, #20]	; (cd8 <bits_extract_ne+0x18>)
     cc4:	605a      	str	r2, [r3, #4]
     cc6:	685a      	ldr	r2, [r3, #4]
     cc8:	2a20      	cmp	r2, #32
     cca:	d002      	beq.n	cd2 <bits_extract_ne+0x12>
     ccc:	2202      	movs	r2, #2
     cce:	605a      	str	r2, [r3, #4]
     cd0:	4770      	bx	lr
     cd2:	2204      	movs	r2, #4
     cd4:	605a      	str	r2, [r3, #4]
     cd6:	e7fb      	b.n	cd0 <bits_extract_ne+0x10>
     cd8:	10001dc0 	.word	0x10001dc0

00000cdc <mskd_extract_geq>:
     cdc:	22b0      	movs	r2, #176	; 0xb0
     cde:	4b09      	ldr	r3, [pc, #36]	; (d04 <mskd_extract_geq+0x28>)
     ce0:	0552      	lsls	r2, r2, #21
     ce2:	605a      	str	r2, [r3, #4]
     ce4:	22f8      	movs	r2, #248	; 0xf8
     ce6:	685b      	ldr	r3, [r3, #4]
     ce8:	0592      	lsls	r2, r2, #22
     cea:	4013      	ands	r3, r2
     cec:	4a06      	ldr	r2, [pc, #24]	; (d08 <mskd_extract_geq+0x2c>)
     cee:	4293      	cmp	r3, r2
     cf0:	d903      	bls.n	cfa <mskd_extract_geq+0x1e>
     cf2:	2220      	movs	r2, #32
     cf4:	4b05      	ldr	r3, [pc, #20]	; (d0c <mskd_extract_geq+0x30>)
     cf6:	605a      	str	r2, [r3, #4]
     cf8:	4770      	bx	lr
     cfa:	2240      	movs	r2, #64	; 0x40
     cfc:	4b03      	ldr	r3, [pc, #12]	; (d0c <mskd_extract_geq+0x30>)
     cfe:	605a      	str	r2, [r3, #4]
     d00:	e7fa      	b.n	cf8 <mskd_extract_geq+0x1c>
     d02:	46c0      	nop			; (mov r8, r8)
     d04:	10001d20 	.word	0x10001d20
     d08:	15ffffff 	.word	0x15ffffff
     d0c:	10001dc0 	.word	0x10001dc0

00000d10 <shifted_val>:
     d10:	22b8      	movs	r2, #184	; 0xb8
     d12:	4b04      	ldr	r3, [pc, #16]	; (d24 <shifted_val+0x14>)
     d14:	0592      	lsls	r2, r2, #22
     d16:	605a      	str	r2, [r3, #4]
     d18:	685b      	ldr	r3, [r3, #4]
     d1a:	4018      	ands	r0, r3
     d1c:	40c8      	lsrs	r0, r1
     d1e:	4b02      	ldr	r3, [pc, #8]	; (d28 <shifted_val+0x18>)
     d20:	62d8      	str	r0, [r3, #44]	; 0x2c
     d22:	4770      	bx	lr
     d24:	10001d20 	.word	0x10001d20
     d28:	10001c00 	.word	0x10001c00

00000d2c <call_shifted_const_val>:
     d2c:	20f8      	movs	r0, #248	; 0xf8
     d2e:	b500      	push	{lr}
     d30:	2119      	movs	r1, #25
     d32:	0580      	lsls	r0, r0, #22
     d34:	f7ff fffe 	bl	d10 <shifted_val>
     d38:	bd00      	pop	{pc}
     d3a:	46c0      	nop			; (mov r8, r8)

00000d3c <call_shifted_var_val>:
     d3c:	20f8      	movs	r0, #248	; 0xf8
     d3e:	b500      	push	{lr}
     d40:	2119      	movs	r1, #25
     d42:	0580      	lsls	r0, r0, #22
     d44:	f7ff fffe 	bl	d10 <shifted_val>
     d48:	bd00      	pop	{pc}
     d4a:	46c0      	nop			; (mov r8, r8)

00000d4c <call_shifted_global_val>:
     d4c:	20f8      	movs	r0, #248	; 0xf8
     d4e:	b500      	push	{lr}
     d50:	2119      	movs	r1, #25
     d52:	0580      	lsls	r0, r0, #22
     d54:	f7ff fffe 	bl	d10 <shifted_val>
     d58:	bd00      	pop	{pc}
     d5a:	46c0      	nop			; (mov r8, r8)

00000d5c <shifted_ref>:
     d5c:	22b8      	movs	r2, #184	; 0xb8
     d5e:	4b05      	ldr	r3, [pc, #20]	; (d74 <shifted_ref+0x18>)
     d60:	0592      	lsls	r2, r2, #22
     d62:	605a      	str	r2, [r3, #4]
     d64:	6802      	ldr	r2, [r0, #0]
     d66:	685b      	ldr	r3, [r3, #4]
     d68:	4013      	ands	r3, r2
     d6a:	6842      	ldr	r2, [r0, #4]
     d6c:	40d3      	lsrs	r3, r2
     d6e:	4a02      	ldr	r2, [pc, #8]	; (d78 <shifted_ref+0x1c>)
     d70:	62d3      	str	r3, [r2, #44]	; 0x2c
     d72:	4770      	bx	lr
     d74:	10001d20 	.word	0x10001d20
     d78:	10001c00 	.word	0x10001c00

00000d7c <call_shifted_const_ref>:
     d7c:	b500      	push	{lr}
     d7e:	4b05      	ldr	r3, [pc, #20]	; (d94 <call_shifted_const_ref+0x18>)
     d80:	b082      	sub	sp, #8
     d82:	4668      	mov	r0, sp
     d84:	691a      	ldr	r2, [r3, #16]
     d86:	695b      	ldr	r3, [r3, #20]
     d88:	9200      	str	r2, [sp, #0]
     d8a:	9301      	str	r3, [sp, #4]
     d8c:	f7ff fffe 	bl	d5c <shifted_ref>
     d90:	b002      	add	sp, #8
     d92:	bd00      	pop	{pc}
     d94:	00000000 	.word	0x00000000

00000d98 <call_shifted_var_ref>:
     d98:	b500      	push	{lr}
     d9a:	4b05      	ldr	r3, [pc, #20]	; (db0 <call_shifted_var_ref+0x18>)
     d9c:	b082      	sub	sp, #8
     d9e:	4668      	mov	r0, sp
     da0:	691a      	ldr	r2, [r3, #16]
     da2:	695b      	ldr	r3, [r3, #20]
     da4:	9200      	str	r2, [sp, #0]
     da6:	9301      	str	r3, [sp, #4]
     da8:	f7ff fffe 	bl	d5c <shifted_ref>
     dac:	b002      	add	sp, #8
     dae:	bd00      	pop	{pc}
     db0:	00000000 	.word	0x00000000

00000db4 <call_shifted_global_ref>:
     db4:	b500      	push	{lr}
     db6:	4b05      	ldr	r3, [pc, #20]	; (dcc <call_shifted_global_ref+0x18>)
     db8:	b082      	sub	sp, #8
     dba:	4668      	mov	r0, sp
     dbc:	691a      	ldr	r2, [r3, #16]
     dbe:	695b      	ldr	r3, [r3, #20]
     dc0:	9200      	str	r2, [sp, #0]
     dc2:	9301      	str	r3, [sp, #4]
     dc4:	f7ff fffe 	bl	d5c <shifted_ref>
     dc8:	b002      	add	sp, #8
     dca:	bd00      	pop	{pc}
     dcc:	00000000 	.word	0x00000000

00000dd0 <copy_bits_val>:
     dd0:	0643      	lsls	r3, r0, #25
     dd2:	d503      	bpl.n	ddc <copy_bits_val+0xc>
     dd4:	2202      	movs	r2, #2
     dd6:	4b03      	ldr	r3, [pc, #12]	; (de4 <copy_bits_val+0x14>)
     dd8:	605a      	str	r2, [r3, #4]
     dda:	4770      	bx	lr
     ddc:	2204      	movs	r2, #4
     dde:	4b01      	ldr	r3, [pc, #4]	; (de4 <copy_bits_val+0x14>)
     de0:	605a      	str	r2, [r3, #4]
     de2:	e7fa      	b.n	dda <copy_bits_val+0xa>
     de4:	10001dc0 	.word	0x10001dc0

00000de8 <call_copy_bits_val>:
     de8:	2240      	movs	r2, #64	; 0x40
     dea:	b500      	push	{lr}
     dec:	4b02      	ldr	r3, [pc, #8]	; (df8 <call_copy_bits_val+0x10>)
     dee:	605a      	str	r2, [r3, #4]
     df0:	6858      	ldr	r0, [r3, #4]
     df2:	f7ff fffe 	bl	dd0 <copy_bits_val>
     df6:	bd00      	pop	{pc}
     df8:	10001dc0 	.word	0x10001dc0

00000dfc <copy_bits_ref>:
     dfc:	6803      	ldr	r3, [r0, #0]
     dfe:	065b      	lsls	r3, r3, #25
     e00:	d503      	bpl.n	e0a <copy_bits_ref+0xe>
     e02:	2202      	movs	r2, #2
     e04:	4b03      	ldr	r3, [pc, #12]	; (e14 <copy_bits_ref+0x18>)
     e06:	605a      	str	r2, [r3, #4]
     e08:	4770      	bx	lr
     e0a:	2204      	movs	r2, #4
     e0c:	4b01      	ldr	r3, [pc, #4]	; (e14 <copy_bits_ref+0x18>)
     e0e:	605a      	str	r2, [r3, #4]
     e10:	e7fa      	b.n	e08 <copy_bits_ref+0xc>
     e12:	46c0      	nop			; (mov r8, r8)
     e14:	10001dc0 	.word	0x10001dc0

00000e18 <call_copy_bits_ref>:
     e18:	2240      	movs	r2, #64	; 0x40
     e1a:	b500      	push	{lr}
     e1c:	4b04      	ldr	r3, [pc, #16]	; (e30 <call_copy_bits_ref+0x18>)
     e1e:	b081      	sub	sp, #4
     e20:	605a      	str	r2, [r3, #4]
     e22:	685b      	ldr	r3, [r3, #4]
     e24:	4668      	mov	r0, sp
     e26:	9300      	str	r3, [sp, #0]
     e28:	f7ff fffe 	bl	dfc <copy_bits_ref>
     e2c:	b001      	add	sp, #4
     e2e:	bd00      	pop	{pc}
     e30:	10001dc0 	.word	0x10001dc0

00000e34 <run>:
     e34:	b570      	push	{r4, r5, r6, lr}
     e36:	4cfe      	ldr	r4, [pc, #1016]	; (1230 <run+0x3fc>)
     e38:	2200      	movs	r2, #0
     e3a:	0021      	movs	r1, r4
     e3c:	48fd      	ldr	r0, [pc, #1012]	; (1234 <run+0x400>)
     e3e:	f7ff fffe 	bl	0 <do_test>
     e42:	2201      	movs	r2, #1
     e44:	0021      	movs	r1, r4
     e46:	48fc      	ldr	r0, [pc, #1008]	; (1238 <run+0x404>)
     e48:	f7ff fffe 	bl	0 <do_test>
     e4c:	2202      	movs	r2, #2
     e4e:	0021      	movs	r1, r4
     e50:	48fa      	ldr	r0, [pc, #1000]	; (123c <run+0x408>)
     e52:	f7ff fffe 	bl	0 <do_test>
     e56:	2203      	movs	r2, #3
     e58:	0021      	movs	r1, r4
     e5a:	48f9      	ldr	r0, [pc, #996]	; (1240 <run+0x40c>)
     e5c:	f7ff fffe 	bl	0 <do_test>
     e60:	2204      	movs	r2, #4
     e62:	0021      	movs	r1, r4
     e64:	48f7      	ldr	r0, [pc, #988]	; (1244 <run+0x410>)
     e66:	f7ff fffe 	bl	0 <do_test>
     e6a:	2205      	movs	r2, #5
     e6c:	0021      	movs	r1, r4
     e6e:	48f6      	ldr	r0, [pc, #984]	; (1248 <run+0x414>)
     e70:	f7ff fffe 	bl	0 <do_test>
     e74:	2206      	movs	r2, #6
     e76:	0021      	movs	r1, r4
     e78:	48f4      	ldr	r0, [pc, #976]	; (124c <run+0x418>)
     e7a:	f7ff fffe 	bl	0 <do_test>
     e7e:	2207      	movs	r2, #7
     e80:	0021      	movs	r1, r4
     e82:	48f3      	ldr	r0, [pc, #972]	; (1250 <run+0x41c>)
     e84:	f7ff fffe 	bl	0 <do_test>
     e88:	2208      	movs	r2, #8
     e8a:	0021      	movs	r1, r4
     e8c:	48f1      	ldr	r0, [pc, #964]	; (1254 <run+0x420>)
     e8e:	f7ff fffe 	bl	0 <do_test>
     e92:	2209      	movs	r2, #9
     e94:	0021      	movs	r1, r4
     e96:	48f0      	ldr	r0, [pc, #960]	; (1258 <run+0x424>)
     e98:	f7ff fffe 	bl	0 <do_test>
     e9c:	220a      	movs	r2, #10
     e9e:	0021      	movs	r1, r4
     ea0:	48ee      	ldr	r0, [pc, #952]	; (125c <run+0x428>)
     ea2:	f7ff fffe 	bl	0 <do_test>
     ea6:	220b      	movs	r2, #11
     ea8:	0021      	movs	r1, r4
     eaa:	48ed      	ldr	r0, [pc, #948]	; (1260 <run+0x42c>)
     eac:	f7ff fffe 	bl	0 <do_test>
     eb0:	220c      	movs	r2, #12
     eb2:	0021      	movs	r1, r4
     eb4:	48eb      	ldr	r0, [pc, #940]	; (1264 <run+0x430>)
     eb6:	f7ff fffe 	bl	0 <do_test>
     eba:	220d      	movs	r2, #13
     ebc:	0021      	movs	r1, r4
     ebe:	48ea      	ldr	r0, [pc, #936]	; (1268 <run+0x434>)
     ec0:	f7ff fffe 	bl	0 <do_test>
     ec4:	220e      	movs	r2, #14
     ec6:	0021      	movs	r1, r4
     ec8:	48e8      	ldr	r0, [pc, #928]	; (126c <run+0x438>)
     eca:	f7ff fffe 	bl	0 <do_test>
     ece:	220f      	movs	r2, #15
     ed0:	0021      	movs	r1, r4
     ed2:	48e7      	ldr	r0, [pc, #924]	; (1270 <run+0x43c>)
     ed4:	f7ff fffe 	bl	0 <do_test>
     ed8:	2210      	movs	r2, #16
     eda:	0021      	movs	r1, r4
     edc:	48e5      	ldr	r0, [pc, #916]	; (1274 <run+0x440>)
     ede:	f7ff fffe 	bl	0 <do_test>
     ee2:	2211      	movs	r2, #17
     ee4:	0021      	movs	r1, r4
     ee6:	48e4      	ldr	r0, [pc, #912]	; (1278 <run+0x444>)
     ee8:	f7ff fffe 	bl	0 <do_test>
     eec:	2212      	movs	r2, #18
     eee:	0021      	movs	r1, r4
     ef0:	48e2      	ldr	r0, [pc, #904]	; (127c <run+0x448>)
     ef2:	f7ff fffe 	bl	0 <do_test>
     ef6:	2213      	movs	r2, #19
     ef8:	0021      	movs	r1, r4
     efa:	48e1      	ldr	r0, [pc, #900]	; (1280 <run+0x44c>)
     efc:	f7ff fffe 	bl	0 <do_test>
     f00:	2214      	movs	r2, #20
     f02:	0021      	movs	r1, r4
     f04:	48df      	ldr	r0, [pc, #892]	; (1284 <run+0x450>)
     f06:	f7ff fffe 	bl	0 <do_test>
     f0a:	2215      	movs	r2, #21
     f0c:	0021      	movs	r1, r4
     f0e:	48de      	ldr	r0, [pc, #888]	; (1288 <run+0x454>)
     f10:	f7ff fffe 	bl	0 <do_test>
     f14:	2216      	movs	r2, #22
     f16:	0021      	movs	r1, r4
     f18:	48dc      	ldr	r0, [pc, #880]	; (128c <run+0x458>)
     f1a:	f7ff fffe 	bl	0 <do_test>
     f1e:	2217      	movs	r2, #23
     f20:	0021      	movs	r1, r4
     f22:	48db      	ldr	r0, [pc, #876]	; (1290 <run+0x45c>)
     f24:	f7ff fffe 	bl	0 <do_test>
     f28:	2218      	movs	r2, #24
     f2a:	0021      	movs	r1, r4
     f2c:	48d9      	ldr	r0, [pc, #868]	; (1294 <run+0x460>)
     f2e:	f7ff fffe 	bl	0 <do_test>
     f32:	2219      	movs	r2, #25
     f34:	0021      	movs	r1, r4
     f36:	48d8      	ldr	r0, [pc, #864]	; (1298 <run+0x464>)
     f38:	f7ff fffe 	bl	0 <do_test>
     f3c:	221a      	movs	r2, #26
     f3e:	0021      	movs	r1, r4
     f40:	48d6      	ldr	r0, [pc, #856]	; (129c <run+0x468>)
     f42:	f7ff fffe 	bl	0 <do_test>
     f46:	221b      	movs	r2, #27
     f48:	0021      	movs	r1, r4
     f4a:	48d5      	ldr	r0, [pc, #852]	; (12a0 <run+0x46c>)
     f4c:	f7ff fffe 	bl	0 <do_test>
     f50:	221c      	movs	r2, #28
     f52:	0021      	movs	r1, r4
     f54:	48d3      	ldr	r0, [pc, #844]	; (12a4 <run+0x470>)
     f56:	f7ff fffe 	bl	0 <do_test>
     f5a:	221d      	movs	r2, #29
     f5c:	0021      	movs	r1, r4
     f5e:	48d2      	ldr	r0, [pc, #840]	; (12a8 <run+0x474>)
     f60:	f7ff fffe 	bl	0 <do_test>
     f64:	221e      	movs	r2, #30
     f66:	0021      	movs	r1, r4
     f68:	48d0      	ldr	r0, [pc, #832]	; (12ac <run+0x478>)
     f6a:	f7ff fffe 	bl	0 <do_test>
     f6e:	221f      	movs	r2, #31
     f70:	0021      	movs	r1, r4
     f72:	48cf      	ldr	r0, [pc, #828]	; (12b0 <run+0x47c>)
     f74:	f7ff fffe 	bl	0 <do_test>
     f78:	2220      	movs	r2, #32
     f7a:	0021      	movs	r1, r4
     f7c:	48cd      	ldr	r0, [pc, #820]	; (12b4 <run+0x480>)
     f7e:	f7ff fffe 	bl	0 <do_test>
     f82:	2221      	movs	r2, #33	; 0x21
     f84:	0021      	movs	r1, r4
     f86:	48cc      	ldr	r0, [pc, #816]	; (12b8 <run+0x484>)
     f88:	f7ff fffe 	bl	0 <do_test>
     f8c:	2222      	movs	r2, #34	; 0x22
     f8e:	0021      	movs	r1, r4
     f90:	48ca      	ldr	r0, [pc, #808]	; (12bc <run+0x488>)
     f92:	f7ff fffe 	bl	0 <do_test>
     f96:	2223      	movs	r2, #35	; 0x23
     f98:	0021      	movs	r1, r4
     f9a:	48c9      	ldr	r0, [pc, #804]	; (12c0 <run+0x48c>)
     f9c:	f7ff fffe 	bl	0 <do_test>
     fa0:	2224      	movs	r2, #36	; 0x24
     fa2:	0021      	movs	r1, r4
     fa4:	48c7      	ldr	r0, [pc, #796]	; (12c4 <run+0x490>)
     fa6:	f7ff fffe 	bl	0 <do_test>
     faa:	2225      	movs	r2, #37	; 0x25
     fac:	0021      	movs	r1, r4
     fae:	48c6      	ldr	r0, [pc, #792]	; (12c8 <run+0x494>)
     fb0:	f7ff fffe 	bl	0 <do_test>
     fb4:	2226      	movs	r2, #38	; 0x26
     fb6:	0021      	movs	r1, r4
     fb8:	48c4      	ldr	r0, [pc, #784]	; (12cc <run+0x498>)
     fba:	f7ff fffe 	bl	0 <do_test>
     fbe:	2227      	movs	r2, #39	; 0x27
     fc0:	0021      	movs	r1, r4
     fc2:	48c3      	ldr	r0, [pc, #780]	; (12d0 <run+0x49c>)
     fc4:	f7ff fffe 	bl	0 <do_test>
     fc8:	2228      	movs	r2, #40	; 0x28
     fca:	0021      	movs	r1, r4
     fcc:	48c1      	ldr	r0, [pc, #772]	; (12d4 <run+0x4a0>)
     fce:	f7ff fffe 	bl	0 <do_test>
     fd2:	2229      	movs	r2, #41	; 0x29
     fd4:	0021      	movs	r1, r4
     fd6:	48c0      	ldr	r0, [pc, #768]	; (12d8 <run+0x4a4>)
     fd8:	f7ff fffe 	bl	0 <do_test>
     fdc:	222a      	movs	r2, #42	; 0x2a
     fde:	0021      	movs	r1, r4
     fe0:	48be      	ldr	r0, [pc, #760]	; (12dc <run+0x4a8>)
     fe2:	f7ff fffe 	bl	0 <do_test>
     fe6:	222b      	movs	r2, #43	; 0x2b
     fe8:	49bd      	ldr	r1, [pc, #756]	; (12e0 <run+0x4ac>)
     fea:	48be      	ldr	r0, [pc, #760]	; (12e4 <run+0x4b0>)
     fec:	f7ff fffe 	bl	0 <do_test>
     ff0:	222c      	movs	r2, #44	; 0x2c
     ff2:	0021      	movs	r1, r4
     ff4:	48bc      	ldr	r0, [pc, #752]	; (12e8 <run+0x4b4>)
     ff6:	f7ff fffe 	bl	0 <do_test>
     ffa:	222d      	movs	r2, #45	; 0x2d
     ffc:	0021      	movs	r1, r4
     ffe:	48bb      	ldr	r0, [pc, #748]	; (12ec <run+0x4b8>)
    1000:	f7ff fffe 	bl	0 <do_test>
    1004:	222e      	movs	r2, #46	; 0x2e
    1006:	0021      	movs	r1, r4
    1008:	48b9      	ldr	r0, [pc, #740]	; (12f0 <run+0x4bc>)
    100a:	f7ff fffe 	bl	0 <do_test>
    100e:	222f      	movs	r2, #47	; 0x2f
    1010:	0021      	movs	r1, r4
    1012:	48b8      	ldr	r0, [pc, #736]	; (12f4 <run+0x4c0>)
    1014:	f7ff fffe 	bl	0 <do_test>
    1018:	2230      	movs	r2, #48	; 0x30
    101a:	0021      	movs	r1, r4
    101c:	48b6      	ldr	r0, [pc, #728]	; (12f8 <run+0x4c4>)
    101e:	f7ff fffe 	bl	0 <do_test>
    1022:	2231      	movs	r2, #49	; 0x31
    1024:	0021      	movs	r1, r4
    1026:	48b5      	ldr	r0, [pc, #724]	; (12fc <run+0x4c8>)
    1028:	f7ff fffe 	bl	0 <do_test>
    102c:	2232      	movs	r2, #50	; 0x32
    102e:	0021      	movs	r1, r4
    1030:	48b3      	ldr	r0, [pc, #716]	; (1300 <run+0x4cc>)
    1032:	f7ff fffe 	bl	0 <do_test>
    1036:	2233      	movs	r2, #51	; 0x33
    1038:	0021      	movs	r1, r4
    103a:	48b2      	ldr	r0, [pc, #712]	; (1304 <run+0x4d0>)
    103c:	f7ff fffe 	bl	0 <do_test>
    1040:	2234      	movs	r2, #52	; 0x34
    1042:	0021      	movs	r1, r4
    1044:	48b0      	ldr	r0, [pc, #704]	; (1308 <run+0x4d4>)
    1046:	f7ff fffe 	bl	0 <do_test>
    104a:	2235      	movs	r2, #53	; 0x35
    104c:	0021      	movs	r1, r4
    104e:	48af      	ldr	r0, [pc, #700]	; (130c <run+0x4d8>)
    1050:	f7ff fffe 	bl	0 <do_test>
    1054:	2236      	movs	r2, #54	; 0x36
    1056:	0021      	movs	r1, r4
    1058:	48ad      	ldr	r0, [pc, #692]	; (1310 <run+0x4dc>)
    105a:	f7ff fffe 	bl	0 <do_test>
    105e:	2237      	movs	r2, #55	; 0x37
    1060:	0021      	movs	r1, r4
    1062:	48ac      	ldr	r0, [pc, #688]	; (1314 <run+0x4e0>)
    1064:	f7ff fffe 	bl	0 <do_test>
    1068:	2238      	movs	r2, #56	; 0x38
    106a:	0021      	movs	r1, r4
    106c:	48aa      	ldr	r0, [pc, #680]	; (1318 <run+0x4e4>)
    106e:	f7ff fffe 	bl	0 <do_test>
    1072:	2239      	movs	r2, #57	; 0x39
    1074:	0021      	movs	r1, r4
    1076:	48a9      	ldr	r0, [pc, #676]	; (131c <run+0x4e8>)
    1078:	f7ff fffe 	bl	0 <do_test>
    107c:	223a      	movs	r2, #58	; 0x3a
    107e:	0021      	movs	r1, r4
    1080:	48a7      	ldr	r0, [pc, #668]	; (1320 <run+0x4ec>)
    1082:	f7ff fffe 	bl	0 <do_test>
    1086:	223b      	movs	r2, #59	; 0x3b
    1088:	0021      	movs	r1, r4
    108a:	48a6      	ldr	r0, [pc, #664]	; (1324 <run+0x4f0>)
    108c:	f7ff fffe 	bl	0 <do_test>
    1090:	4da5      	ldr	r5, [pc, #660]	; (1328 <run+0x4f4>)
    1092:	223c      	movs	r2, #60	; 0x3c
    1094:	0021      	movs	r1, r4
    1096:	48a5      	ldr	r0, [pc, #660]	; (132c <run+0x4f8>)
    1098:	f7ff fffe 	bl	0 <do_test>
    109c:	223d      	movs	r2, #61	; 0x3d
    109e:	0021      	movs	r1, r4
    10a0:	48a3      	ldr	r0, [pc, #652]	; (1330 <run+0x4fc>)
    10a2:	f7ff fffe 	bl	0 <do_test>
    10a6:	0029      	movs	r1, r5
    10a8:	223e      	movs	r2, #62	; 0x3e
    10aa:	48a2      	ldr	r0, [pc, #648]	; (1334 <run+0x500>)
    10ac:	f7ff fffe 	bl	0 <do_test>
    10b0:	0029      	movs	r1, r5
    10b2:	223f      	movs	r2, #63	; 0x3f
    10b4:	48a0      	ldr	r0, [pc, #640]	; (1338 <run+0x504>)
    10b6:	f7ff fffe 	bl	0 <do_test>
    10ba:	0029      	movs	r1, r5
    10bc:	2240      	movs	r2, #64	; 0x40
    10be:	4d9f      	ldr	r5, [pc, #636]	; (133c <run+0x508>)
    10c0:	489f      	ldr	r0, [pc, #636]	; (1340 <run+0x50c>)
    10c2:	f7ff fffe 	bl	0 <do_test>
    10c6:	2241      	movs	r2, #65	; 0x41
    10c8:	0021      	movs	r1, r4
    10ca:	489e      	ldr	r0, [pc, #632]	; (1344 <run+0x510>)
    10cc:	f7ff fffe 	bl	0 <do_test>
    10d0:	0029      	movs	r1, r5
    10d2:	2242      	movs	r2, #66	; 0x42
    10d4:	489c      	ldr	r0, [pc, #624]	; (1348 <run+0x514>)
    10d6:	f7ff fffe 	bl	0 <do_test>
    10da:	0029      	movs	r1, r5
    10dc:	2243      	movs	r2, #67	; 0x43
    10de:	489b      	ldr	r0, [pc, #620]	; (134c <run+0x518>)
    10e0:	f7ff fffe 	bl	0 <do_test>
    10e4:	2244      	movs	r2, #68	; 0x44
    10e6:	0021      	movs	r1, r4
    10e8:	4899      	ldr	r0, [pc, #612]	; (1350 <run+0x51c>)
    10ea:	f7ff fffe 	bl	0 <do_test>
    10ee:	2245      	movs	r2, #69	; 0x45
    10f0:	0021      	movs	r1, r4
    10f2:	4898      	ldr	r0, [pc, #608]	; (1354 <run+0x520>)
    10f4:	f7ff fffe 	bl	0 <do_test>
    10f8:	0029      	movs	r1, r5
    10fa:	2246      	movs	r2, #70	; 0x46
    10fc:	4896      	ldr	r0, [pc, #600]	; (1358 <run+0x524>)
    10fe:	f7ff fffe 	bl	0 <do_test>
    1102:	0029      	movs	r1, r5
    1104:	2247      	movs	r2, #71	; 0x47
    1106:	4895      	ldr	r0, [pc, #596]	; (135c <run+0x528>)
    1108:	f7ff fffe 	bl	0 <do_test>
    110c:	2248      	movs	r2, #72	; 0x48
    110e:	0021      	movs	r1, r4
    1110:	4893      	ldr	r0, [pc, #588]	; (1360 <run+0x52c>)
    1112:	f7ff fffe 	bl	0 <do_test>
    1116:	2249      	movs	r2, #73	; 0x49
    1118:	0021      	movs	r1, r4
    111a:	4892      	ldr	r0, [pc, #584]	; (1364 <run+0x530>)
    111c:	f7ff fffe 	bl	0 <do_test>
    1120:	224a      	movs	r2, #74	; 0x4a
    1122:	0021      	movs	r1, r4
    1124:	4890      	ldr	r0, [pc, #576]	; (1368 <run+0x534>)
    1126:	f7ff fffe 	bl	0 <do_test>
    112a:	224b      	movs	r2, #75	; 0x4b
    112c:	0021      	movs	r1, r4
    112e:	488f      	ldr	r0, [pc, #572]	; (136c <run+0x538>)
    1130:	f7ff fffe 	bl	0 <do_test>
    1134:	224c      	movs	r2, #76	; 0x4c
    1136:	0021      	movs	r1, r4
    1138:	488d      	ldr	r0, [pc, #564]	; (1370 <run+0x53c>)
    113a:	f7ff fffe 	bl	0 <do_test>
    113e:	224d      	movs	r2, #77	; 0x4d
    1140:	0021      	movs	r1, r4
    1142:	488c      	ldr	r0, [pc, #560]	; (1374 <run+0x540>)
    1144:	f7ff fffe 	bl	0 <do_test>
    1148:	4e8b      	ldr	r6, [pc, #556]	; (1378 <run+0x544>)
    114a:	224e      	movs	r2, #78	; 0x4e
    114c:	0030      	movs	r0, r6
    114e:	0021      	movs	r1, r4
    1150:	f7ff fffe 	bl	0 <do_test>
    1154:	0030      	movs	r0, r6
    1156:	224f      	movs	r2, #79	; 0x4f
    1158:	0021      	movs	r1, r4
    115a:	f7ff fffe 	bl	0 <do_test>
    115e:	2250      	movs	r2, #80	; 0x50
    1160:	0021      	movs	r1, r4
    1162:	4886      	ldr	r0, [pc, #536]	; (137c <run+0x548>)
    1164:	f7ff fffe 	bl	0 <do_test>
    1168:	2251      	movs	r2, #81	; 0x51
    116a:	0021      	movs	r1, r4
    116c:	4884      	ldr	r0, [pc, #528]	; (1380 <run+0x54c>)
    116e:	f7ff fffe 	bl	0 <do_test>
    1172:	2252      	movs	r2, #82	; 0x52
    1174:	0021      	movs	r1, r4
    1176:	4883      	ldr	r0, [pc, #524]	; (1384 <run+0x550>)
    1178:	f7ff fffe 	bl	0 <do_test>
    117c:	4e82      	ldr	r6, [pc, #520]	; (1388 <run+0x554>)
    117e:	2253      	movs	r2, #83	; 0x53
    1180:	0030      	movs	r0, r6
    1182:	0021      	movs	r1, r4
    1184:	f7ff fffe 	bl	0 <do_test>
    1188:	2254      	movs	r2, #84	; 0x54
    118a:	0021      	movs	r1, r4
    118c:	487f      	ldr	r0, [pc, #508]	; (138c <run+0x558>)
    118e:	f7ff fffe 	bl	0 <do_test>
    1192:	0030      	movs	r0, r6
    1194:	2255      	movs	r2, #85	; 0x55
    1196:	0021      	movs	r1, r4
    1198:	f7ff fffe 	bl	0 <do_test>
    119c:	2256      	movs	r2, #86	; 0x56
    119e:	0021      	movs	r1, r4
    11a0:	487b      	ldr	r0, [pc, #492]	; (1390 <run+0x55c>)
    11a2:	f7ff fffe 	bl	0 <do_test>
    11a6:	2257      	movs	r2, #87	; 0x57
    11a8:	0021      	movs	r1, r4
    11aa:	487a      	ldr	r0, [pc, #488]	; (1394 <run+0x560>)
    11ac:	f7ff fffe 	bl	0 <do_test>
    11b0:	0029      	movs	r1, r5
    11b2:	2258      	movs	r2, #88	; 0x58
    11b4:	4878      	ldr	r0, [pc, #480]	; (1398 <run+0x564>)
    11b6:	f7ff fffe 	bl	0 <do_test>
    11ba:	0029      	movs	r1, r5
    11bc:	2259      	movs	r2, #89	; 0x59
    11be:	4877      	ldr	r0, [pc, #476]	; (139c <run+0x568>)
    11c0:	f7ff fffe 	bl	0 <do_test>
    11c4:	225a      	movs	r2, #90	; 0x5a
    11c6:	0021      	movs	r1, r4
    11c8:	4875      	ldr	r0, [pc, #468]	; (13a0 <run+0x56c>)
    11ca:	f7ff fffe 	bl	0 <do_test>
    11ce:	0029      	movs	r1, r5
    11d0:	225b      	movs	r2, #91	; 0x5b
    11d2:	4874      	ldr	r0, [pc, #464]	; (13a4 <run+0x570>)
    11d4:	f7ff fffe 	bl	0 <do_test>
    11d8:	0029      	movs	r1, r5
    11da:	225c      	movs	r2, #92	; 0x5c
    11dc:	4872      	ldr	r0, [pc, #456]	; (13a8 <run+0x574>)
    11de:	f7ff fffe 	bl	0 <do_test>
    11e2:	225d      	movs	r2, #93	; 0x5d
    11e4:	0021      	movs	r1, r4
    11e6:	4871      	ldr	r0, [pc, #452]	; (13ac <run+0x578>)
    11e8:	f7ff fffe 	bl	0 <do_test>
    11ec:	225e      	movs	r2, #94	; 0x5e
    11ee:	0021      	movs	r1, r4
    11f0:	486f      	ldr	r0, [pc, #444]	; (13b0 <run+0x57c>)
    11f2:	f7ff fffe 	bl	0 <do_test>
    11f6:	225f      	movs	r2, #95	; 0x5f
    11f8:	0021      	movs	r1, r4
    11fa:	486e      	ldr	r0, [pc, #440]	; (13b4 <run+0x580>)
    11fc:	f7ff fffe 	bl	0 <do_test>
    1200:	2260      	movs	r2, #96	; 0x60
    1202:	0021      	movs	r1, r4
    1204:	486c      	ldr	r0, [pc, #432]	; (13b8 <run+0x584>)
    1206:	f7ff fffe 	bl	0 <do_test>
    120a:	0029      	movs	r1, r5
    120c:	2261      	movs	r2, #97	; 0x61
    120e:	486b      	ldr	r0, [pc, #428]	; (13bc <run+0x588>)
    1210:	f7ff fffe 	bl	0 <do_test>
    1214:	0029      	movs	r1, r5
    1216:	2262      	movs	r2, #98	; 0x62
    1218:	4869      	ldr	r0, [pc, #420]	; (13c0 <run+0x58c>)
    121a:	f7ff fffe 	bl	0 <do_test>
    121e:	0029      	movs	r1, r5
    1220:	2263      	movs	r2, #99	; 0x63
    1222:	4868      	ldr	r0, [pc, #416]	; (13c4 <run+0x590>)
    1224:	f7ff fffe 	bl	0 <do_test>
    1228:	0029      	movs	r1, r5
    122a:	2264      	movs	r2, #100	; 0x64
    122c:	e0cc      	b.n	13c8 <run+0x594>
    122e:	46c0      	nop			; (mov r8, r8)
    1230:	10001dc4 	.word	0x10001dc4
	...
    12e0:	10001ca0 	.word	0x10001ca0
	...
    1328:	10001d24 	.word	0x10001d24
	...
    133c:	10001c2c 	.word	0x10001c2c
	...
    13c8:	4822      	ldr	r0, [pc, #136]	; (8c <do_test+0x8c>)
    13ca:	f7ff fffe 	bl	0 <do_test>
    13ce:	0029      	movs	r1, r5
    13d0:	2265      	movs	r2, #101	; 0x65
    13d2:	4821      	ldr	r0, [pc, #132]	; (1458 <run+0x624>)
    13d4:	f7ff fffe 	bl	0 <do_test>
    13d8:	0029      	movs	r1, r5
    13da:	2266      	movs	r2, #102	; 0x66
    13dc:	481f      	ldr	r0, [pc, #124]	; (145c <run+0x628>)
    13de:	f7ff fffe 	bl	0 <do_test>
    13e2:	2267      	movs	r2, #103	; 0x67
    13e4:	0021      	movs	r1, r4
    13e6:	481e      	ldr	r0, [pc, #120]	; (1460 <run+0x62c>)
    13e8:	f7ff fffe 	bl	0 <do_test>
    13ec:	2268      	movs	r2, #104	; 0x68
    13ee:	0021      	movs	r1, r4
    13f0:	481c      	ldr	r0, [pc, #112]	; (1464 <run+0x630>)
    13f2:	f7ff fffe 	bl	0 <do_test>
    13f6:	2269      	movs	r2, #105	; 0x69
    13f8:	0021      	movs	r1, r4
    13fa:	481b      	ldr	r0, [pc, #108]	; (1468 <run+0x634>)
    13fc:	f7ff fffe 	bl	0 <do_test>
    1400:	226a      	movs	r2, #106	; 0x6a
    1402:	0021      	movs	r1, r4
    1404:	4819      	ldr	r0, [pc, #100]	; (146c <run+0x638>)
    1406:	f7ff fffe 	bl	0 <do_test>
    140a:	226b      	movs	r2, #107	; 0x6b
    140c:	0021      	movs	r1, r4
    140e:	4818      	ldr	r0, [pc, #96]	; (1470 <run+0x63c>)
    1410:	f7ff fffe 	bl	0 <do_test>
    1414:	226c      	movs	r2, #108	; 0x6c
    1416:	0021      	movs	r1, r4
    1418:	4816      	ldr	r0, [pc, #88]	; (1474 <run+0x640>)
    141a:	f7ff fffe 	bl	0 <do_test>
    141e:	226d      	movs	r2, #109	; 0x6d
    1420:	0021      	movs	r1, r4
    1422:	4815      	ldr	r0, [pc, #84]	; (1478 <run+0x644>)
    1424:	f7ff fffe 	bl	0 <do_test>
    1428:	226e      	movs	r2, #110	; 0x6e
    142a:	0021      	movs	r1, r4
    142c:	4813      	ldr	r0, [pc, #76]	; (147c <run+0x648>)
    142e:	f7ff fffe 	bl	0 <do_test>
    1432:	226f      	movs	r2, #111	; 0x6f
    1434:	0021      	movs	r1, r4
    1436:	4812      	ldr	r0, [pc, #72]	; (1480 <run+0x64c>)
    1438:	f7ff fffe 	bl	0 <do_test>
    143c:	2270      	movs	r2, #112	; 0x70
    143e:	0021      	movs	r1, r4
    1440:	4810      	ldr	r0, [pc, #64]	; (1484 <run+0x650>)
    1442:	f7ff fffe 	bl	0 <do_test>
    1446:	2271      	movs	r2, #113	; 0x71
    1448:	0021      	movs	r1, r4
    144a:	480f      	ldr	r0, [pc, #60]	; (1488 <run+0x654>)
    144c:	f7ff fffe 	bl	0 <do_test>
    1450:	bd70      	pop	{r4, r5, r6, pc}
    1452:	46c0      	nop			; (mov r8, r8)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	00000006 	.word	0x00000006
   4:	00000004 	.word	0x00000004
   8:	00000006 	.word	0x00000006
   c:	00000002 	.word	0x00000002
  10:	3e000000 	.word	0x3e000000
  14:	00000019 	.word	0x00000019
