ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001651
  Start of program headers:          52 (bytes into file)
  Start of section headers:          153148 (bytes into file)
  Flags:                             0x600, GNU EABI, software FP, VFP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 00167c 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        1000167c 01167c 000038 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        100016b4 0116b4 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        100016cc 0116cc 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          100016cc 0116cc 0003a8 00  WA  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 0116cc 00322e 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0148fa 0005f1 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 014eeb 000417 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 015302 000068 00      0   0  1
  [10] .debug_macro      PROGBITS        00000000 01536a 001ecd 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 017237 001d55 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 018f8c 008d1e 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 021caa 000075 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 021d1f 00001c 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 021d3c 000d90 00      0   0  4
  [16] .debug_ranges     PROGBITS        00000000 022acc 000018 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 02556d 0000ce 00      0   0  1
  [18] .symtab           SYMTAB          00000000 022ae4 001e20 10     19 290  4
  [19] .strtab           STRTAB          00000000 024904 000c69 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x016cc 0x01a74 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 482 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1000167c     0 SECTION LOCAL  DEFAULT    2 
     3: 100016b4     0 SECTION LOCAL  DEFAULT    3 
     4: 100016cc     0 SECTION LOCAL  DEFAULT    4 
     5: 100016cc     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS lpc8xx_ram_init.c
    18: 100015e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 1000166c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS struct.c
    22: 1000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100000a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 100000a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 100000b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 100000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 100000c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 100000c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100000d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 100000d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100000e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 100000e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 100000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 100000f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 10000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 10000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 10000110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 10000114     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 10000120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 10000124     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 10000130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 10000134     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 1000013c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 10000140     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000148     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000014c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000158     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000174     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10000184     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 10000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100001a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100001a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 100001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 100001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 100001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 100001d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 100001dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 100001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100001ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 1000021c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10000224     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 1000022c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000230     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000023c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 1000024c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10000258     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 1000025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000264     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 10000268     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10000274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000027c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 10000280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 10000288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 1000028c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 1000029c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 100002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 100002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 100002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 100002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 100002f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 100002f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10000314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 1000031c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10000334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10000338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 1000035c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10000364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10000390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 100003cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 100003d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10000408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 1000040c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 1000042c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 10000434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 1000044c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10000450     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10000460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10000464     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10000488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1000048c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 100004a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100004a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 100004bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100004c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100004ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 100004f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10000528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10000530     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10000558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10000560     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10000590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 100005a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 100005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 100005ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 100005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 100005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 100005d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 100005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 100005f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 100005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10000610     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10000614     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 1000063c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10000648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 1000066c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10000674     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 1000069c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 100006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 100006b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 100006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 100006c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 100006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 100006d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 100006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100006e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 100006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 100006f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 100006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10000714     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 10000718     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 10000730     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10000734     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10000758     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 10000760     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10000784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 1000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 100007b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 100007ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10000814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 1000081c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 10000874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 1000087c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 1000087d    24 FUNC    LOCAL  DEFAULT    1 runtime_range_val.constpr
   172: 1000088c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 10000894     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 10000895    12 FUNC    LOCAL  DEFAULT    1 call_range_val.constprop.
   175: 100008a9    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.2
   176: 100008b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 100008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 100008b5    12 FUNC    LOCAL  DEFAULT    1 pos_ref.constprop.3
   179: 100008bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 100008c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 100008d5    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.4
   182: 100008dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 100008e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100008e1    12 FUNC    LOCAL  DEFAULT    1 pos_val.constprop.5
   185: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 100008ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 10000901    20 FUNC    LOCAL  DEFAULT    1 mskd_val.constprop.6
   188: 10000910     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 10000914     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10000935    16 FUNC    LOCAL  DEFAULT    1 bits_val.constprop.7
   191: 10000940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10000944     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 10000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 10000980     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 10000984     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100009cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 100009d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 100009e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 100009e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 100009fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10000a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10000a18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 10000a1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10000a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 10000a38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10000a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10000a54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 10000a68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 10000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10000a80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10000a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 10000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10000ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10000acc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10000aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10000b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10000b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10000b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10000b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10000b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10000bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10000c04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10000c0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10000c2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10000c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10000c38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10000c3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10000c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10000c84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10000cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10000d38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10000d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10000d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10000d68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10000d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10000d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10000d98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10000d9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10000db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 10000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10000dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 10000df8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 10000e04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 10000e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 10000e20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10000e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10000e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 10000e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 10000e8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 10000ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 10000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   271: 10000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 10000ec4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 10000ed8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 10000edc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 10000eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 10000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 10000f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 10000f0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 10000f24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 10000f28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 10001324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 100014bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 1000155c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 100016b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   286: 1000159c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 100015e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 1000167c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 100016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 100000e5    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_method
   291: 10000e8d    28 FUNC    GLOBAL DEFAULT    1 call_shifted_var_ref
   292: 100015f1     2 FUNC    GLOBAL DEFAULT    1 SVCall_Handler
   293: 1000081d    52 FUNC    GLOBAL DEFAULT    1 copy_mskd_geq
   294: 100008ed    12 FUNC    GLOBAL DEFAULT    1 call_pos_val
   295: 100006fd    28 FUNC    GLOBAL DEFAULT    1 copy_bits_equ
   296: 10000b95     4 FUNC    GLOBAL DEFAULT    1 return_bits
   297: 1000161d     2 FUNC    GLOBAL DEFAULT    1 CMP_IRQHandler
   298: 10000dd1    52 FUNC    GLOBAL DEFAULT    1 mskd_extract_geq
   299: 1000164d     2 FUNC    GLOBAL DEFAULT    1 PININT7_IRQHandler
   300: 10000bf9    20 FUNC    GLOBAL DEFAULT    1 return_reg
   301: 10000165    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_operator
   302: 10000a45    16 FUNC    GLOBAL DEFAULT    1 call_periph_bits
   303: 10000975    16 FUNC    GLOBAL DEFAULT    1 bits_ref
   304: 10001a74     0 NOTYPE  GLOBAL DEFAULT    5 BSS_END
   305: 100015ed     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   306: 10000b99    32 FUNC    GLOBAL DEFAULT    1 call_return_bits
   307: 10000209    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_method
   308: 10001629     2 FUNC    GLOBAL DEFAULT    1 WKT_IRQHandler
   309: 10000105    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_method
   310: 10000a01    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_var
   311: 10001639     2 FUNC    GLOBAL DEFAULT    1 PININT2_IRQHandler
   312: 10000e71    28 FUNC    GLOBAL DEFAULT    1 call_shifted_const_ref
   313: 100015f9     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   314: 100016cc     0 NOTYPE  GLOBAL DEFAULT    4 BSS_START
   315: 100009d1    20 FUNC    GLOBAL DEFAULT    1 mskd_ref
   316: 10001635     2 FUNC    GLOBAL DEFAULT    1 PININT1_IRQHandler
   317: 10000275    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_operator
   318: 100015f5     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   319: 100015e9     2 FUNC    GLOBAL DEFAULT    1 NMI_Handler
   320: 10001619     2 FUNC    GLOBAL DEFAULT    1 MRT_IRQHandler
   321: 100000d5    16 FUNC    GLOBAL DEFAULT    1 clr_singl_bits_operator
   322: 100006f1    12 FUNC    GLOBAL DEFAULT    1 assign_register_global
   323: 10001609     2 FUNC    GLOBAL DEFAULT    1 UART1_IRQHandler
   324: 10000e21    14 FUNC    GLOBAL DEFAULT    1 call_shifted_const_val
   325: 100009ad    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_global
   326: 10000115    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_operator
   327: 10000945    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_const
   328: 100004c5    52 FUNC    GLOBAL DEFAULT    1 reg_mskd_lss
   329: 100001cd    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_operator
   330: 10000135    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_operator
   331: 100000f5    16 FUNC    GLOBAL DEFAULT    1 set_singl_mskd_operator
   332: 10000761    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_neq
   333: 1000025d    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_operator
   334: 10000185    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_operator
   335: 100005f5    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_ne
   336: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS MINIMUM_STACK_SIZE
   337: 10000a91    24 FUNC    GLOBAL DEFAULT    1 call_periph_bits_ref
   338: 10001605     2 FUNC    GLOBAL DEFAULT    1 UART0_IRQHandler
   339: 10000159    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_method
   340: 100006d5    28 FUNC    GLOBAL DEFAULT    1 shifted_global
   341: 10000231    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_method
   342: 10000db5    28 FUNC    GLOBAL DEFAULT    1 bits_extract_ne
   343: 10000615    52 FUNC    GLOBAL DEFAULT    1 mskd_extract_lss
   344: 10000851    44 FUNC    GLOBAL DEFAULT    1 copy_shifted
   345: 100016cc     4 OBJECT  GLOBAL DEFAULT    5 finish
   346: 10000add    16 FUNC    GLOBAL DEFAULT    1 call_periph_mskd
   347: 10000e31    14 FUNC    GLOBAL DEFAULT    1 call_shifted_var_val
   348: 10000435    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_reg
   349: 10000a6d     8 FUNC    GLOBAL DEFAULT    1 reg_bits_val
   350: 10000e05    28 FUNC    GLOBAL DEFAULT    1 shifted_val
   351: 1000023d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_operator
   352: 10000d25    24 FUNC    GLOBAL DEFAULT    1 check_array_range_pass
   353: 10000985    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_const
   354: 100005ad    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_ne
   355: 10000b0d    10 FUNC    GLOBAL DEFAULT    1 reg_mskd_val
   356: 100002d9    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_zero
   357: 10000649    44 FUNC    GLOBAL DEFAULT    1 mskd_extract_leq
   358: 10001601     2 FUNC    GLOBAL DEFAULT    1 SPI1_IRQHandler
   359: 10000921    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_var
   360: 1000014d    12 FUNC    GLOBAL DEFAULT    1 equ_singl_mskd_operator
   361: 10000a55     8 FUNC    GLOBAL DEFAULT    1 periph_bits_val
   362: 10000a75    16 FUNC    GLOBAL DEFAULT    1 call_reg_bits_val
   363: 10000965    16 FUNC    GLOBAL DEFAULT    1 bits_val
   364: 10000000   156 OBJECT  GLOBAL DEFAULT    1 INTERRUPT_VECTORS
   365: 100001dd    16 FUNC    GLOBAL DEFAULT    1 set_multi_bits_method
   366: 100002f5    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_bits
   367: 10000b71    36 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_ref
   368: 10000269    12 FUNC    GLOBAL DEFAULT    1 equ_bits_mskd_method
   369: 100006a5    16 FUNC    GLOBAL DEFAULT    1 set_bits_global
   370: 10000c85    40 FUNC    GLOBAL DEFAULT    1 pos_ref
   371: 10000915    12 FUNC    GLOBAL DEFAULT    1 call_mskd_val_const
   372: 100008f9     8 FUNC    GLOBAL DEFAULT    1 call_pos_val_global
   373: 10000531    48 FUNC    GLOBAL DEFAULT    1 reg_mskd_gtr
   374: 100000a9    12 FUNC    GLOBAL DEFAULT    1 zero_array
   375: 10000aa9    10 FUNC    GLOBAL DEFAULT    1 reg_bits_ref
   376: 10000999    18 FUNC    GLOBAL DEFAULT    1 call_bits_ref_var
   377: 1000092d     8 FUNC    GLOBAL DEFAULT    1 call_mskd_val_global
   378: 100016d0   928 OBJECT  GLOBAL DEFAULT    5 results
   379: 1000163d     2 FUNC    GLOBAL DEFAULT    1 PININT3_IRQHandler
   380: 10000a39    10 FUNC    GLOBAL DEFAULT    1 periph_bits
   381: 100005d5    32 FUNC    GLOBAL DEFAULT    1 mskd_extract_eq
   382: 1000009d    12 FUNC    GLOBAL DEFAULT    1 zero_reg
   383: 1000162d     2 FUNC    GLOBAL DEFAULT    1 Reserved11_IRQHandler
   384: 10001a74     0 NOTYPE  GLOBAL DEFAULT    5 end
   385: 10000d3d    24 FUNC    GLOBAL DEFAULT    1 check_array_range_fail
   386: 1000160d     2 FUNC    GLOBAL DEFAULT    1 UART2_IRQHandler
   387: 10000a85    10 FUNC    GLOBAL DEFAULT    1 periph_bits_ref
   388: 10001645     2 FUNC    GLOBAL DEFAULT    1 PININT5_IRQHandler
   389: 10000ec5    24 FUNC    GLOBAL DEFAULT    1 copy_bits_val
   390: 10002000     0 NOTYPE  GLOBAL DEFAULT    5 TOP_OF_STACK
   391: 100004f9    56 FUNC    GLOBAL DEFAULT    1 reg_mskd_leq
   392: 10000225    12 FUNC    GLOBAL DEFAULT    1 equ_multi_bits_operator
   393: 10000d55    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_pass
   394: 10000c61    36 FUNC    GLOBAL DEFAULT    1 pos_val
   395: 10000d9d    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_fail
   396: 10000f0d    28 FUNC    GLOBAL DEFAULT    1 call_copy_bits_ref
   397: 10000c31    12 FUNC    GLOBAL DEFAULT    1 return_periph
   398: 10000000     0 NOTYPE  GLOBAL DEFAULT    5 RAM_BASE_ADDR
   399: 10000465    40 FUNC    GLOBAL DEFAULT    1 runtime_bits_array
   400: 100001a5    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_operator
   401: 100007ed    48 FUNC    GLOBAL DEFAULT    1 copy_mskd_gtr
   402: 10000735    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_equ
   403: 10001611     2 FUNC    GLOBAL DEFAULT    1 Reserved1_IRQHandler
   404: 1000078d    52 FUNC    GLOBAL DEFAULT    1 copy_mskd_lss
   405: 100000c5    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_method
   406: 10001641     2 FUNC    GLOBAL DEFAULT    1 PININT4_IRQHandler
   407: 10000b2d    14 FUNC    GLOBAL DEFAULT    1 periph_mskd_ref
   408: 100009c1    16 FUNC    GLOBAL DEFAULT    1 mskd_val
   409: 10001631     2 FUNC    GLOBAL DEFAULT    1 PININT0_IRQHandler
   410: 100003d9    52 FUNC    GLOBAL DEFAULT    1 cmp_neq_mskd
   411: 10001651    44 FUNC    GLOBAL DEFAULT    1 init
   412: 10001625     2 FUNC    GLOBAL DEFAULT    1 BOD_IRQHandler
   413: 1000028d    16 FUNC    GLOBAL DEFAULT    1 equ_bits_var
   414: 10001615     2 FUNC    GLOBAL DEFAULT    1 SCT_IRQHandler
   415: 10000b19    20 FUNC    GLOBAL DEFAULT    1 call_reg_mskd_val
   416: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 FLASH_BASE_ADDR
   417: 1000159d    20 FUNC    GLOBAL DEFAULT    1 memset
   418: 1000167d    56 FUNC    GLOBAL DEFAULT    2 main
   419: 1000024d    16 FUNC    GLOBAL DEFAULT    1 equ_multi_mskd_method
   420: 10000c3d    36 FUNC    GLOBAL DEFAULT    1 call_return_periph
   421: 100008a1     8 FUNC    GLOBAL DEFAULT    1 call_range_val_port
   422: 10001621     2 FUNC    GLOBAL DEFAULT    1 WDT_IRQHandler
   423: 10000451    20 FUNC    GLOBAL DEFAULT    1 constexpr_bits_array
   424: 10000561    64 FUNC    GLOBAL DEFAULT    1 reg_mskd_geq
   425: 100015b1    56 FUNC    GLOBAL DEFAULT    1 do_test
   426: 10000719    28 FUNC    GLOBAL DEFAULT    1 copy_bits_neq
   427: 100007c1    44 FUNC    GLOBAL DEFAULT    1 copy_mskd_leq
   428: 100002b1    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_zero
   429: 10000391    72 FUNC    GLOBAL DEFAULT    1 cmp_equ_mskd
   430: 10000c0d    36 FUNC    GLOBAL DEFAULT    1 call_return_reg
   431: 10000a1d    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_global
   432: 10000f29  1652 FUNC    GLOBAL DEFAULT    1 run
   433: 100008c1    20 FUNC    GLOBAL DEFAULT    1 call_pos_ref_global
   434: 10000edd    20 FUNC    GLOBAL DEFAULT    1 call_copy_bits_val
   435: 10000ea9    28 FUNC    GLOBAL DEFAULT    1 call_shifted_global_ref
   436: 10000bc5    52 FUNC    GLOBAL DEFAULT    1 call_return_mskd
   437: 10000b3d    36 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_ref
   438: 10000d6d    24 FUNC    GLOBAL DEFAULT    1 check_bits_range_fail
   439: 100009e5    28 FUNC    GLOBAL DEFAULT    1 call_mskd_ref_const
   440: 10000cad    28 FUNC    GLOBAL DEFAULT    1 call_pos_ref
   441: 10000339    44 FUNC    GLOBAL DEFAULT    1 cmp_equ_multi_bits
   442: 10000365    44 FUNC    GLOBAL DEFAULT    1 cmp_neq_multi_bits
   443: 100005b9    28 FUNC    GLOBAL DEFAULT    1 bits_extract_eq
   444: 1000048d    28 FUNC    GLOBAL DEFAULT    1 prescaler_low
   445: 10000af9    20 FUNC    GLOBAL DEFAULT    1 call_periph_mskd_val
   446: 10001649     2 FUNC    GLOBAL DEFAULT    1 PININT6_IRQHandler
   447: 100015fd     2 FUNC    GLOBAL DEFAULT    1 SPI0_IRQHandler
   448: 1000029d    20 FUNC    GLOBAL DEFAULT    1 equ_mskd_var
   449: 10000125    16 FUNC    GLOBAL DEFAULT    1 clr_singl_mskd_method
   450: 100006c9    12 FUNC    GLOBAL DEFAULT    1 assign_array_global
   451: 10000cfd    26 FUNC    GLOBAL DEFAULT    1 call_range_ref
   452: 10000195    16 FUNC    GLOBAL DEFAULT    1 flp_singl_mskd_method
   453: 10000d85    24 FUNC    GLOBAL DEFAULT    1 check_mskd_range_pass
   454: 1000040d    40 FUNC    GLOBAL DEFAULT    1 cmp_equ_reg
   455: 100006b5    20 FUNC    GLOBAL DEFAULT    1 ins_mskd_global
   456: 10000175    16 FUNC    GLOBAL DEFAULT    1 flp_singl_bits_method
   457: 10000e41    14 FUNC    GLOBAL DEFAULT    1 call_shifted_global_val
   458: 10000cc9    16 FUNC    GLOBAL DEFAULT    1 runtime_range_val
   459: 10000281    12 FUNC    GLOBAL DEFAULT    1 equ_mskd_bits_method
   460: 10001a70     4 OBJECT  GLOBAL DEFAULT    5 start
   461: 10000675    48 FUNC    GLOBAL DEFAULT    1 mskd_extract_gtr
   462: 10000951    12 FUNC    GLOBAL DEFAULT    1 call_bits_val_var
   463: 10000b61    14 FUNC    GLOBAL DEFAULT    1 reg_mskd_ref
   464: 10000bb9    10 FUNC    GLOBAL DEFAULT    1 return_mskd
   465: 10000ce9    20 FUNC    GLOBAL DEFAULT    1 runtime_range_ref
   466: 10000aed    10 FUNC    GLOBAL DEFAULT    1 periph_mskd_val
   467: 10000cd9    16 FUNC    GLOBAL DEFAULT    1 call_range_val
   468: 10000acd    14 FUNC    GLOBAL DEFAULT    1 periph_mskd
   469: 1000031d    28 FUNC    GLOBAL DEFAULT    1 cmp_neq_bits
   470: 100001b9    20 FUNC    GLOBAL DEFAULT    1 ins_singl_mskd_method
   471: 10000a5d    16 FUNC    GLOBAL DEFAULT    1 call_periph_bits_val
   472: 100005a1    12 FUNC    GLOBAL DEFAULT    1 pos_cmp_eq
   473: 100001ed    28 FUNC    GLOBAL DEFAULT    1 ins_multi_mskd_operator
   474: 10000d19    10 FUNC    GLOBAL DEFAULT    1 call_range_ref_port
   475: 1000095d     8 FUNC    GLOBAL DEFAULT    1 call_bits_val_global
   476: 10000e51    32 FUNC    GLOBAL DEFAULT    1 shifted_ref
   477: 100000b5    16 FUNC    GLOBAL DEFAULT    1 set_singl_bits_operator
   478: 10000141    12 FUNC    GLOBAL DEFAULT    1 equ_singl_bits_method
   479: 10000ab5    24 FUNC    GLOBAL DEFAULT    1 call_reg_bits_ref
   480: 10000ef1    28 FUNC    GLOBAL DEFAULT    1 copy_bits_ref
   481: 100004a9    28 FUNC    GLOBAL DEFAULT    1 prescaler_high

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
