
struct.elf:     file format elf32-littlearm


Disassembly of section .text:

10000000 <INTERRUPT_VECTORS>:
10000000:	00 20 00 10 d1 00 00 10 9d 00 00 10 9f 00 00 10     . ..............
	...
1000002c:	a1 00 00 10 00 00 00 00 00 00 00 00 a3 00 00 10     ................
1000003c:	a5 00 00 10 a7 00 00 10 a9 00 00 10 00 00 00 00     ................
1000004c:	ab 00 00 10 ad 00 00 10 af 00 00 10 b1 00 00 10     ................
1000005c:	b3 00 00 10 b5 00 00 10 b7 00 00 10 b9 00 00 10     ................
1000006c:	bb 00 00 10 00 00 00 00 bd 00 00 10 bf 00 00 10     ................
1000007c:	c1 00 00 10 c3 00 00 10 c5 00 00 10 c7 00 00 10     ................
1000008c:	c9 00 00 10 cb 00 00 10 cd 00 00 10 cf 00 00 10     ................

1000009c <NMI_Handler>:
1000009c:	e7fe      	b.n	1000009c <NMI_Handler>

1000009e <HardFault_Handler>:
1000009e:	e7fe      	b.n	1000009e <HardFault_Handler>

100000a0 <SVCall_Handler>:
100000a0:	e7fe      	b.n	100000a0 <SVCall_Handler>

100000a2 <PendSV_Handler>:
100000a2:	e7fe      	b.n	100000a2 <PendSV_Handler>

100000a4 <SysTick_Handler>:
100000a4:	e7fe      	b.n	100000a4 <SysTick_Handler>

100000a6 <SPI0_IRQHandler>:
100000a6:	e7fe      	b.n	100000a6 <SPI0_IRQHandler>

100000a8 <SPI1_IRQHandler>:
100000a8:	e7fe      	b.n	100000a8 <SPI1_IRQHandler>

100000aa <UART0_IRQHandler>:
100000aa:	e7fe      	b.n	100000aa <UART0_IRQHandler>

100000ac <UART1_IRQHandler>:
100000ac:	e7fe      	b.n	100000ac <UART1_IRQHandler>

100000ae <UART2_IRQHandler>:
100000ae:	e7fe      	b.n	100000ae <UART2_IRQHandler>

100000b0 <Reserved1_IRQHandler>:
100000b0:	e7fe      	b.n	100000b0 <Reserved1_IRQHandler>

100000b2 <SCT_IRQHandler>:
100000b2:	e7fe      	b.n	100000b2 <SCT_IRQHandler>

100000b4 <MRT_IRQHandler>:
100000b4:	e7fe      	b.n	100000b4 <MRT_IRQHandler>

100000b6 <CMP_IRQHandler>:
100000b6:	e7fe      	b.n	100000b6 <CMP_IRQHandler>

100000b8 <WDT_IRQHandler>:
100000b8:	e7fe      	b.n	100000b8 <WDT_IRQHandler>

100000ba <BOD_IRQHandler>:
100000ba:	e7fe      	b.n	100000ba <BOD_IRQHandler>

100000bc <WKT_IRQHandler>:
100000bc:	e7fe      	b.n	100000bc <WKT_IRQHandler>

100000be <Reserved11_IRQHandler>:
100000be:	e7fe      	b.n	100000be <Reserved11_IRQHandler>

100000c0 <PININT0_IRQHandler>:
100000c0:	e7fe      	b.n	100000c0 <PININT0_IRQHandler>

100000c2 <PININT1_IRQHandler>:
100000c2:	e7fe      	b.n	100000c2 <PININT1_IRQHandler>

100000c4 <PININT2_IRQHandler>:
100000c4:	e7fe      	b.n	100000c4 <PININT2_IRQHandler>

100000c6 <PININT3_IRQHandler>:
100000c6:	e7fe      	b.n	100000c6 <PININT3_IRQHandler>

100000c8 <PININT4_IRQHandler>:
100000c8:	e7fe      	b.n	100000c8 <PININT4_IRQHandler>

100000ca <PININT5_IRQHandler>:
100000ca:	e7fe      	b.n	100000ca <PININT5_IRQHandler>

100000cc <PININT6_IRQHandler>:
100000cc:	e7fe      	b.n	100000cc <PININT6_IRQHandler>

100000ce <PININT7_IRQHandler>:
100000ce:	e7fe      	b.n	100000ce <PININT7_IRQHandler>

100000d0 <init>:
100000d0:	b500      	push	{lr}
100000d2:	4a08      	ldr	r2, [pc, #32]	; (100000f4 <init+0x24>)
100000d4:	4b08      	ldr	r3, [pc, #32]	; (100000f8 <init+0x28>)
100000d6:	1ad2      	subs	r2, r2, r3
100000d8:	d005      	beq.n	100000e6 <init+0x16>
100000da:	189a      	adds	r2, r3, r2
100000dc:	2100      	movs	r1, #0
100000de:	7019      	strb	r1, [r3, #0]
100000e0:	3301      	adds	r3, #1
100000e2:	4293      	cmp	r3, r2
100000e4:	d1fb      	bne.n	100000de <init+0xe>
100000e6:	4a05      	ldr	r2, [pc, #20]	; (100000fc <init+0x2c>)
100000e8:	4b05      	ldr	r3, [pc, #20]	; (10000100 <init+0x30>)
100000ea:	609a      	str	r2, [r3, #8]
100000ec:	f000 fd2e 	bl	10000b4c <main>
100000f0:	bd00      	pop	{pc}
100000f2:	46c0      	nop			; (mov r8, r8)
100000f4:	10000e84 	.word	0x10000e84
100000f8:	10000b9c 	.word	0x10000b9c
100000fc:	10000000 	.word	0x10000000
10000100:	e000ed00 	.word	0xe000ed00

10000104 <zero>:
10000104:	2300      	movs	r3, #0
10000106:	4a04      	ldr	r2, [pc, #16]	; (10000118 <zero+0x14>)
10000108:	6053      	str	r3, [r2, #4]
1000010a:	4a04      	ldr	r2, [pc, #16]	; (1000011c <zero+0x18>)
1000010c:	6053      	str	r3, [r2, #4]
1000010e:	4a04      	ldr	r2, [pc, #16]	; (10000120 <zero+0x1c>)
10000110:	70d3      	strb	r3, [r2, #3]
10000112:	21a0      	movs	r1, #160	; 0xa0
10000114:	5053      	str	r3, [r2, r1]
10000116:	4770      	bx	lr
10000118:	100016c0 	.word	0x100016c0
1000011c:	10001620 	.word	0x10001620
10000120:	10001500 	.word	0x10001500

10000124 <set_singl_bits>:
10000124:	4b04      	ldr	r3, [pc, #16]	; (10000138 <set_singl_bits+0x14>)
10000126:	6859      	ldr	r1, [r3, #4]
10000128:	2040      	movs	r0, #64	; 0x40
1000012a:	4301      	orrs	r1, r0
1000012c:	6059      	str	r1, [r3, #4]
1000012e:	685a      	ldr	r2, [r3, #4]
10000130:	4302      	orrs	r2, r0
10000132:	605a      	str	r2, [r3, #4]
10000134:	4770      	bx	lr
10000136:	46c0      	nop			; (mov r8, r8)
10000138:	100016c0 	.word	0x100016c0

1000013c <clr_singl_bits>:
1000013c:	4b04      	ldr	r3, [pc, #16]	; (10000150 <clr_singl_bits+0x14>)
1000013e:	685a      	ldr	r2, [r3, #4]
10000140:	2140      	movs	r1, #64	; 0x40
10000142:	438a      	bics	r2, r1
10000144:	605a      	str	r2, [r3, #4]
10000146:	685a      	ldr	r2, [r3, #4]
10000148:	438a      	bics	r2, r1
1000014a:	605a      	str	r2, [r3, #4]
1000014c:	4770      	bx	lr
1000014e:	46c0      	nop			; (mov r8, r8)
10000150:	100016c0 	.word	0x100016c0

10000154 <set_singl_mskd>:
10000154:	4b04      	ldr	r3, [pc, #16]	; (10000168 <set_singl_mskd+0x14>)
10000156:	6859      	ldr	r1, [r3, #4]
10000158:	2002      	movs	r0, #2
1000015a:	4301      	orrs	r1, r0
1000015c:	6059      	str	r1, [r3, #4]
1000015e:	685a      	ldr	r2, [r3, #4]
10000160:	4302      	orrs	r2, r0
10000162:	605a      	str	r2, [r3, #4]
10000164:	4770      	bx	lr
10000166:	46c0      	nop			; (mov r8, r8)
10000168:	100016c0 	.word	0x100016c0

1000016c <clr_singl_mskd>:
1000016c:	4b04      	ldr	r3, [pc, #16]	; (10000180 <clr_singl_mskd+0x14>)
1000016e:	685a      	ldr	r2, [r3, #4]
10000170:	2106      	movs	r1, #6
10000172:	438a      	bics	r2, r1
10000174:	605a      	str	r2, [r3, #4]
10000176:	685a      	ldr	r2, [r3, #4]
10000178:	438a      	bics	r2, r1
1000017a:	605a      	str	r2, [r3, #4]
1000017c:	4770      	bx	lr
1000017e:	46c0      	nop			; (mov r8, r8)
10000180:	100016c0 	.word	0x100016c0

10000184 <equ_singl_bits>:
10000184:	4b02      	ldr	r3, [pc, #8]	; (10000190 <equ_singl_bits+0xc>)
10000186:	2240      	movs	r2, #64	; 0x40
10000188:	605a      	str	r2, [r3, #4]
1000018a:	605a      	str	r2, [r3, #4]
1000018c:	4770      	bx	lr
1000018e:	46c0      	nop			; (mov r8, r8)
10000190:	100016c0 	.word	0x100016c0

10000194 <equ_singl_mskd>:
10000194:	4b02      	ldr	r3, [pc, #8]	; (100001a0 <equ_singl_mskd+0xc>)
10000196:	2202      	movs	r2, #2
10000198:	605a      	str	r2, [r3, #4]
1000019a:	605a      	str	r2, [r3, #4]
1000019c:	4770      	bx	lr
1000019e:	46c0      	nop			; (mov r8, r8)
100001a0:	100016c0 	.word	0x100016c0

100001a4 <flp_singl_bits>:
100001a4:	4b05      	ldr	r3, [pc, #20]	; (100001bc <flp_singl_bits+0x18>)
100001a6:	685a      	ldr	r2, [r3, #4]
100001a8:	2140      	movs	r1, #64	; 0x40
100001aa:	404a      	eors	r2, r1
100001ac:	605a      	str	r2, [r3, #4]
100001ae:	685a      	ldr	r2, [r3, #4]
100001b0:	404a      	eors	r2, r1
100001b2:	605a      	str	r2, [r3, #4]
100001b4:	685a      	ldr	r2, [r3, #4]
100001b6:	404a      	eors	r2, r1
100001b8:	605a      	str	r2, [r3, #4]
100001ba:	4770      	bx	lr
100001bc:	100016c0 	.word	0x100016c0

100001c0 <flp_singl_mskd>:
100001c0:	4b05      	ldr	r3, [pc, #20]	; (100001d8 <flp_singl_mskd+0x18>)
100001c2:	685a      	ldr	r2, [r3, #4]
100001c4:	2102      	movs	r1, #2
100001c6:	404a      	eors	r2, r1
100001c8:	605a      	str	r2, [r3, #4]
100001ca:	685a      	ldr	r2, [r3, #4]
100001cc:	404a      	eors	r2, r1
100001ce:	605a      	str	r2, [r3, #4]
100001d0:	685a      	ldr	r2, [r3, #4]
100001d2:	404a      	eors	r2, r1
100001d4:	605a      	str	r2, [r3, #4]
100001d6:	4770      	bx	lr
100001d8:	100016c0 	.word	0x100016c0

100001dc <ins_singl_mskd>:
100001dc:	b510      	push	{r4, lr}
100001de:	4906      	ldr	r1, [pc, #24]	; (100001f8 <ins_singl_mskd+0x1c>)
100001e0:	684a      	ldr	r2, [r1, #4]
100001e2:	2406      	movs	r4, #6
100001e4:	43a2      	bics	r2, r4
100001e6:	2004      	movs	r0, #4
100001e8:	4302      	orrs	r2, r0
100001ea:	604a      	str	r2, [r1, #4]
100001ec:	684b      	ldr	r3, [r1, #4]
100001ee:	43a3      	bics	r3, r4
100001f0:	4303      	orrs	r3, r0
100001f2:	604b      	str	r3, [r1, #4]
100001f4:	bd10      	pop	{r4, pc}
100001f6:	46c0      	nop			; (mov r8, r8)
100001f8:	100016c0 	.word	0x100016c0

100001fc <set_multi_bits>:
100001fc:	4b04      	ldr	r3, [pc, #16]	; (10000210 <set_multi_bits+0x14>)
100001fe:	6859      	ldr	r1, [r3, #4]
10000200:	2021      	movs	r0, #33	; 0x21
10000202:	4301      	orrs	r1, r0
10000204:	6059      	str	r1, [r3, #4]
10000206:	685a      	ldr	r2, [r3, #4]
10000208:	4302      	orrs	r2, r0
1000020a:	605a      	str	r2, [r3, #4]
1000020c:	4770      	bx	lr
1000020e:	46c0      	nop			; (mov r8, r8)
10000210:	100016c0 	.word	0x100016c0

10000214 <ins_multi_mskd>:
10000214:	4a06      	ldr	r2, [pc, #24]	; (10000230 <ins_multi_mskd+0x1c>)
10000216:	6853      	ldr	r3, [r2, #4]
10000218:	4806      	ldr	r0, [pc, #24]	; (10000234 <ins_multi_mskd+0x20>)
1000021a:	4003      	ands	r3, r0
1000021c:	21c1      	movs	r1, #193	; 0xc1
1000021e:	0049      	lsls	r1, r1, #1
10000220:	430b      	orrs	r3, r1
10000222:	6053      	str	r3, [r2, #4]
10000224:	6853      	ldr	r3, [r2, #4]
10000226:	4003      	ands	r3, r0
10000228:	4319      	orrs	r1, r3
1000022a:	6051      	str	r1, [r2, #4]
1000022c:	4770      	bx	lr
1000022e:	46c0      	nop			; (mov r8, r8)
10000230:	100016c0 	.word	0x100016c0
10000234:	fffff079 	.word	0xfffff079

10000238 <equ_multi_bits>:
10000238:	4b02      	ldr	r3, [pc, #8]	; (10000244 <equ_multi_bits+0xc>)
1000023a:	2260      	movs	r2, #96	; 0x60
1000023c:	605a      	str	r2, [r3, #4]
1000023e:	605a      	str	r2, [r3, #4]
10000240:	4770      	bx	lr
10000242:	46c0      	nop			; (mov r8, r8)
10000244:	100016c0 	.word	0x100016c0

10000248 <equ_multi_mskd>:
10000248:	4b02      	ldr	r3, [pc, #8]	; (10000254 <equ_multi_mskd+0xc>)
1000024a:	22c2      	movs	r2, #194	; 0xc2
1000024c:	0092      	lsls	r2, r2, #2
1000024e:	605a      	str	r2, [r3, #4]
10000250:	605a      	str	r2, [r3, #4]
10000252:	4770      	bx	lr
10000254:	100016c0 	.word	0x100016c0

10000258 <equ_bits_mskd>:
10000258:	4b02      	ldr	r3, [pc, #8]	; (10000264 <equ_bits_mskd+0xc>)
1000025a:	2222      	movs	r2, #34	; 0x22
1000025c:	605a      	str	r2, [r3, #4]
1000025e:	605a      	str	r2, [r3, #4]
10000260:	4770      	bx	lr
10000262:	46c0      	nop			; (mov r8, r8)
10000264:	100016c0 	.word	0x100016c0

10000268 <equ_mskd_bits>:
10000268:	4b02      	ldr	r3, [pc, #8]	; (10000274 <equ_mskd_bits+0xc>)
1000026a:	2244      	movs	r2, #68	; 0x44
1000026c:	605a      	str	r2, [r3, #4]
1000026e:	605a      	str	r2, [r3, #4]
10000270:	4770      	bx	lr
10000272:	46c0      	nop			; (mov r8, r8)
10000274:	100016c0 	.word	0x100016c0

10000278 <equ_bits_var>:
10000278:	4b02      	ldr	r3, [pc, #8]	; (10000284 <equ_bits_var+0xc>)
1000027a:	2240      	movs	r2, #64	; 0x40
1000027c:	605a      	str	r2, [r3, #4]
1000027e:	3a3f      	subs	r2, #63	; 0x3f
10000280:	605a      	str	r2, [r3, #4]
10000282:	4770      	bx	lr
10000284:	100016c0 	.word	0x100016c0

10000288 <equ_mskd_var>:
10000288:	4b03      	ldr	r3, [pc, #12]	; (10000298 <equ_mskd_var+0x10>)
1000028a:	2202      	movs	r2, #2
1000028c:	605a      	str	r2, [r3, #4]
1000028e:	327f      	adds	r2, #127	; 0x7f
10000290:	32ff      	adds	r2, #255	; 0xff
10000292:	605a      	str	r2, [r3, #4]
10000294:	4770      	bx	lr
10000296:	46c0      	nop			; (mov r8, r8)
10000298:	100016c0 	.word	0x100016c0

1000029c <cmp_zero>:
1000029c:	4b0d      	ldr	r3, [pc, #52]	; (100002d4 <cmp_zero+0x38>)
1000029e:	2200      	movs	r2, #0
100002a0:	605a      	str	r2, [r3, #4]
100002a2:	605a      	str	r2, [r3, #4]
100002a4:	685b      	ldr	r3, [r3, #4]
100002a6:	2b00      	cmp	r3, #0
100002a8:	d10b      	bne.n	100002c2 <cmp_zero+0x26>
100002aa:	4b0b      	ldr	r3, [pc, #44]	; (100002d8 <cmp_zero+0x3c>)
100002ac:	22ac      	movs	r2, #172	; 0xac
100002ae:	0592      	lsls	r2, r2, #22
100002b0:	605a      	str	r2, [r3, #4]
100002b2:	4b08      	ldr	r3, [pc, #32]	; (100002d4 <cmp_zero+0x38>)
100002b4:	685b      	ldr	r3, [r3, #4]
100002b6:	2b00      	cmp	r3, #0
100002b8:	d008      	beq.n	100002cc <cmp_zero+0x30>
100002ba:	4b06      	ldr	r3, [pc, #24]	; (100002d4 <cmp_zero+0x38>)
100002bc:	2204      	movs	r2, #4
100002be:	605a      	str	r2, [r3, #4]
100002c0:	4770      	bx	lr
100002c2:	4b05      	ldr	r3, [pc, #20]	; (100002d8 <cmp_zero+0x3c>)
100002c4:	2288      	movs	r2, #136	; 0x88
100002c6:	0552      	lsls	r2, r2, #21
100002c8:	605a      	str	r2, [r3, #4]
100002ca:	e7f2      	b.n	100002b2 <cmp_zero+0x16>
100002cc:	4b01      	ldr	r3, [pc, #4]	; (100002d4 <cmp_zero+0x38>)
100002ce:	2220      	movs	r2, #32
100002d0:	605a      	str	r2, [r3, #4]
100002d2:	e7f5      	b.n	100002c0 <cmp_zero+0x24>
100002d4:	100016c0 	.word	0x100016c0
100002d8:	10001620 	.word	0x10001620

100002dc <cmp_bits>:
100002dc:	4b0d      	ldr	r3, [pc, #52]	; (10000314 <cmp_bits+0x38>)
100002de:	2240      	movs	r2, #64	; 0x40
100002e0:	605a      	str	r2, [r3, #4]
100002e2:	685b      	ldr	r3, [r3, #4]
100002e4:	2b40      	cmp	r3, #64	; 0x40
100002e6:	d00b      	beq.n	10000300 <cmp_bits+0x24>
100002e8:	4b0b      	ldr	r3, [pc, #44]	; (10000318 <cmp_bits+0x3c>)
100002ea:	2286      	movs	r2, #134	; 0x86
100002ec:	05d2      	lsls	r2, r2, #23
100002ee:	605a      	str	r2, [r3, #4]
100002f0:	4b08      	ldr	r3, [pc, #32]	; (10000314 <cmp_bits+0x38>)
100002f2:	685b      	ldr	r3, [r3, #4]
100002f4:	2b40      	cmp	r3, #64	; 0x40
100002f6:	d008      	beq.n	1000030a <cmp_bits+0x2e>
100002f8:	4b06      	ldr	r3, [pc, #24]	; (10000314 <cmp_bits+0x38>)
100002fa:	2202      	movs	r2, #2
100002fc:	605a      	str	r2, [r3, #4]
100002fe:	4770      	bx	lr
10000300:	4b05      	ldr	r3, [pc, #20]	; (10000318 <cmp_bits+0x3c>)
10000302:	22b0      	movs	r2, #176	; 0xb0
10000304:	0512      	lsls	r2, r2, #20
10000306:	605a      	str	r2, [r3, #4]
10000308:	e7f2      	b.n	100002f0 <cmp_bits+0x14>
1000030a:	4b02      	ldr	r3, [pc, #8]	; (10000314 <cmp_bits+0x38>)
1000030c:	2220      	movs	r2, #32
1000030e:	605a      	str	r2, [r3, #4]
10000310:	e7f5      	b.n	100002fe <cmp_bits+0x22>
10000312:	46c0      	nop			; (mov r8, r8)
10000314:	100016c0 	.word	0x100016c0
10000318:	10001620 	.word	0x10001620

1000031c <cmp_mskd>:
1000031c:	4b19      	ldr	r3, [pc, #100]	; (10000384 <cmp_mskd+0x68>)
1000031e:	22e8      	movs	r2, #232	; 0xe8
10000320:	0252      	lsls	r2, r2, #9
10000322:	605a      	str	r2, [r3, #4]
10000324:	685b      	ldr	r3, [r3, #4]
10000326:	22f8      	movs	r2, #248	; 0xf8
10000328:	0252      	lsls	r2, r2, #9
1000032a:	4013      	ands	r3, r2
1000032c:	2288      	movs	r2, #136	; 0x88
1000032e:	0252      	lsls	r2, r2, #9
10000330:	4293      	cmp	r3, r2
10000332:	d018      	beq.n	10000366 <cmp_mskd+0x4a>
10000334:	4914      	ldr	r1, [pc, #80]	; (10000388 <cmp_mskd+0x6c>)
10000336:	684b      	ldr	r3, [r1, #4]
10000338:	021b      	lsls	r3, r3, #8
1000033a:	0a1b      	lsrs	r3, r3, #8
1000033c:	22ad      	movs	r2, #173	; 0xad
1000033e:	0612      	lsls	r2, r2, #24
10000340:	4313      	orrs	r3, r2
10000342:	604b      	str	r3, [r1, #4]
10000344:	4b0f      	ldr	r3, [pc, #60]	; (10000384 <cmp_mskd+0x68>)
10000346:	685b      	ldr	r3, [r3, #4]
10000348:	22f8      	movs	r2, #248	; 0xf8
1000034a:	0252      	lsls	r2, r2, #9
1000034c:	4013      	ands	r3, r2
1000034e:	2288      	movs	r2, #136	; 0x88
10000350:	0252      	lsls	r2, r2, #9
10000352:	4293      	cmp	r3, r2
10000354:	d010      	beq.n	10000378 <cmp_mskd+0x5c>
10000356:	4a0b      	ldr	r2, [pc, #44]	; (10000384 <cmp_mskd+0x68>)
10000358:	6853      	ldr	r3, [r2, #4]
1000035a:	2106      	movs	r1, #6
1000035c:	438b      	bics	r3, r1
1000035e:	3902      	subs	r1, #2
10000360:	430b      	orrs	r3, r1
10000362:	6053      	str	r3, [r2, #4]
10000364:	4770      	bx	lr
10000366:	4908      	ldr	r1, [pc, #32]	; (10000388 <cmp_mskd+0x6c>)
10000368:	684b      	ldr	r3, [r1, #4]
1000036a:	021b      	lsls	r3, r3, #8
1000036c:	0a1b      	lsrs	r3, r3, #8
1000036e:	22e2      	movs	r2, #226	; 0xe2
10000370:	05d2      	lsls	r2, r2, #23
10000372:	4313      	orrs	r3, r2
10000374:	604b      	str	r3, [r1, #4]
10000376:	e7e5      	b.n	10000344 <cmp_mskd+0x28>
10000378:	4a02      	ldr	r2, [pc, #8]	; (10000384 <cmp_mskd+0x68>)
1000037a:	6853      	ldr	r3, [r2, #4]
1000037c:	2140      	movs	r1, #64	; 0x40
1000037e:	430b      	orrs	r3, r1
10000380:	6053      	str	r3, [r2, #4]
10000382:	e7ef      	b.n	10000364 <cmp_mskd+0x48>
10000384:	100016c0 	.word	0x100016c0
10000388:	10001620 	.word	0x10001620

1000038c <cmp_reg>:
1000038c:	4b0d      	ldr	r3, [pc, #52]	; (100003c4 <cmp_reg+0x38>)
1000038e:	2222      	movs	r2, #34	; 0x22
10000390:	605a      	str	r2, [r3, #4]
10000392:	685b      	ldr	r3, [r3, #4]
10000394:	2b22      	cmp	r3, #34	; 0x22
10000396:	d00b      	beq.n	100003b0 <cmp_reg+0x24>
10000398:	4b0b      	ldr	r3, [pc, #44]	; (100003c8 <cmp_reg+0x3c>)
1000039a:	22f1      	movs	r2, #241	; 0xf1
1000039c:	0612      	lsls	r2, r2, #24
1000039e:	605a      	str	r2, [r3, #4]
100003a0:	4b08      	ldr	r3, [pc, #32]	; (100003c4 <cmp_reg+0x38>)
100003a2:	685b      	ldr	r3, [r3, #4]
100003a4:	2b22      	cmp	r3, #34	; 0x22
100003a6:	d008      	beq.n	100003ba <cmp_reg+0x2e>
100003a8:	4b06      	ldr	r3, [pc, #24]	; (100003c4 <cmp_reg+0x38>)
100003aa:	2202      	movs	r2, #2
100003ac:	605a      	str	r2, [r3, #4]
100003ae:	4770      	bx	lr
100003b0:	4b05      	ldr	r3, [pc, #20]	; (100003c8 <cmp_reg+0x3c>)
100003b2:	22df      	movs	r2, #223	; 0xdf
100003b4:	0612      	lsls	r2, r2, #24
100003b6:	605a      	str	r2, [r3, #4]
100003b8:	e7f2      	b.n	100003a0 <cmp_reg+0x14>
100003ba:	4b02      	ldr	r3, [pc, #8]	; (100003c4 <cmp_reg+0x38>)
100003bc:	2220      	movs	r2, #32
100003be:	605a      	str	r2, [r3, #4]
100003c0:	e7f5      	b.n	100003ae <cmp_reg+0x22>
100003c2:	46c0      	nop			; (mov r8, r8)
100003c4:	100016c0 	.word	0x100016c0
100003c8:	10001620 	.word	0x10001620

100003cc <bits_val>:
100003cc:	4b03      	ldr	r3, [pc, #12]	; (100003dc <bits_val+0x10>)
100003ce:	6859      	ldr	r1, [r3, #4]
100003d0:	4301      	orrs	r1, r0
100003d2:	6059      	str	r1, [r3, #4]
100003d4:	685a      	ldr	r2, [r3, #4]
100003d6:	4302      	orrs	r2, r0
100003d8:	605a      	str	r2, [r3, #4]
100003da:	4770      	bx	lr
100003dc:	100016c0 	.word	0x100016c0

100003e0 <call_bits_val>:
100003e0:	b500      	push	{lr}
100003e2:	2040      	movs	r0, #64	; 0x40
100003e4:	f7ff fff2 	bl	100003cc <bits_val>
100003e8:	2040      	movs	r0, #64	; 0x40
100003ea:	f7ff ffef 	bl	100003cc <bits_val>
100003ee:	bd00      	pop	{pc}

100003f0 <constexpr_bits_array>:
100003f0:	4b03      	ldr	r3, [pc, #12]	; (10000400 <constexpr_bits_array+0x10>)
100003f2:	2206      	movs	r2, #6
100003f4:	70da      	strb	r2, [r3, #3]
100003f6:	329a      	adds	r2, #154	; 0x9a
100003f8:	2180      	movs	r1, #128	; 0x80
100003fa:	0189      	lsls	r1, r1, #6
100003fc:	5099      	str	r1, [r3, r2]
100003fe:	4770      	bx	lr
10000400:	10001500 	.word	0x10001500

10000404 <runtime_bits_array>:
10000404:	b081      	sub	sp, #4
10000406:	2303      	movs	r3, #3
10000408:	9300      	str	r3, [sp, #0]
1000040a:	9b00      	ldr	r3, [sp, #0]
1000040c:	4a05      	ldr	r2, [pc, #20]	; (10000424 <runtime_bits_array+0x20>)
1000040e:	2121      	movs	r1, #33	; 0x21
10000410:	54d1      	strb	r1, [r2, r3]
10000412:	2307      	movs	r3, #7
10000414:	9300      	str	r3, [sp, #0]
10000416:	9900      	ldr	r1, [sp, #0]
10000418:	3b06      	subs	r3, #6
1000041a:	408b      	lsls	r3, r1
1000041c:	21a0      	movs	r1, #160	; 0xa0
1000041e:	5053      	str	r3, [r2, r1]
10000420:	b001      	add	sp, #4
10000422:	4770      	bx	lr
10000424:	10001500 	.word	0x10001500

10000428 <bits_ref>:
10000428:	4b04      	ldr	r3, [pc, #16]	; (1000043c <bits_ref+0x14>)
1000042a:	685a      	ldr	r2, [r3, #4]
1000042c:	6801      	ldr	r1, [r0, #0]
1000042e:	430a      	orrs	r2, r1
10000430:	605a      	str	r2, [r3, #4]
10000432:	685a      	ldr	r2, [r3, #4]
10000434:	6801      	ldr	r1, [r0, #0]
10000436:	430a      	orrs	r2, r1
10000438:	605a      	str	r2, [r3, #4]
1000043a:	4770      	bx	lr
1000043c:	100016c0 	.word	0x100016c0

10000440 <call_bits_ref>:
10000440:	b500      	push	{lr}
10000442:	b082      	sub	sp, #8
10000444:	2301      	movs	r3, #1
10000446:	9301      	str	r3, [sp, #4]
10000448:	9300      	str	r3, [sp, #0]
1000044a:	a801      	add	r0, sp, #4
1000044c:	f7ff ffec 	bl	10000428 <bits_ref>
10000450:	4668      	mov	r0, sp
10000452:	f7ff ffe9 	bl	10000428 <bits_ref>
10000456:	b002      	add	sp, #8
10000458:	bd00      	pop	{pc}

1000045a <mskd_val>:
1000045a:	b510      	push	{r4, lr}
1000045c:	4a05      	ldr	r2, [pc, #20]	; (10000474 <mskd_val+0x1a>)
1000045e:	6853      	ldr	r3, [r2, #4]
10000460:	43c4      	mvns	r4, r0
10000462:	4023      	ands	r3, r4
10000464:	430b      	orrs	r3, r1
10000466:	6053      	str	r3, [r2, #4]
10000468:	6850      	ldr	r0, [r2, #4]
1000046a:	4020      	ands	r0, r4
1000046c:	4308      	orrs	r0, r1
1000046e:	6050      	str	r0, [r2, #4]
10000470:	bd10      	pop	{r4, pc}
10000472:	46c0      	nop			; (mov r8, r8)
10000474:	100016c0 	.word	0x100016c0

10000478 <call_mskd_val>:
10000478:	b500      	push	{lr}
1000047a:	2102      	movs	r1, #2
1000047c:	2006      	movs	r0, #6
1000047e:	f7ff ffec 	bl	1000045a <mskd_val>
10000482:	2102      	movs	r1, #2
10000484:	2006      	movs	r0, #6
10000486:	f7ff ffe8 	bl	1000045a <mskd_val>
1000048a:	bd00      	pop	{pc}

1000048c <mskd_ref>:
1000048c:	4a06      	ldr	r2, [pc, #24]	; (100004a8 <mskd_ref+0x1c>)
1000048e:	6853      	ldr	r3, [r2, #4]
10000490:	6801      	ldr	r1, [r0, #0]
10000492:	438b      	bics	r3, r1
10000494:	6841      	ldr	r1, [r0, #4]
10000496:	430b      	orrs	r3, r1
10000498:	6053      	str	r3, [r2, #4]
1000049a:	6853      	ldr	r3, [r2, #4]
1000049c:	6801      	ldr	r1, [r0, #0]
1000049e:	438b      	bics	r3, r1
100004a0:	6841      	ldr	r1, [r0, #4]
100004a2:	430b      	orrs	r3, r1
100004a4:	6053      	str	r3, [r2, #4]
100004a6:	4770      	bx	lr
100004a8:	100016c0 	.word	0x100016c0

100004ac <call_mskd_ref>:
100004ac:	b500      	push	{lr}
100004ae:	b084      	sub	sp, #16
100004b0:	4b0a      	ldr	r3, [pc, #40]	; (100004dc <call_mskd_ref+0x30>)
100004b2:	6819      	ldr	r1, [r3, #0]
100004b4:	685a      	ldr	r2, [r3, #4]
100004b6:	9102      	str	r1, [sp, #8]
100004b8:	9203      	str	r2, [sp, #12]
100004ba:	689a      	ldr	r2, [r3, #8]
100004bc:	68db      	ldr	r3, [r3, #12]
100004be:	9200      	str	r2, [sp, #0]
100004c0:	9301      	str	r3, [sp, #4]
100004c2:	a802      	add	r0, sp, #8
100004c4:	f7ff ffe2 	bl	1000048c <mskd_ref>
100004c8:	4668      	mov	r0, sp
100004ca:	f7ff ffdf 	bl	1000048c <mskd_ref>
100004ce:	4a04      	ldr	r2, [pc, #16]	; (100004e0 <call_mskd_ref+0x34>)
100004d0:	6853      	ldr	r3, [r2, #4]
100004d2:	2140      	movs	r1, #64	; 0x40
100004d4:	438b      	bics	r3, r1
100004d6:	6053      	str	r3, [r2, #4]
100004d8:	b004      	add	sp, #16
100004da:	bd00      	pop	{pc}
100004dc:	10000b8c 	.word	0x10000b8c
100004e0:	100016c0 	.word	0x100016c0

100004e4 <periph_reg_bits_val>:
100004e4:	b530      	push	{r4, r5, lr}
100004e6:	4c07      	ldr	r4, [pc, #28]	; (10000504 <periph_reg_bits_val+0x20>)
100004e8:	6865      	ldr	r5, [r4, #4]
100004ea:	2340      	movs	r3, #64	; 0x40
100004ec:	431d      	orrs	r5, r3
100004ee:	6065      	str	r5, [r4, #4]
100004f0:	6844      	ldr	r4, [r0, #4]
100004f2:	431c      	orrs	r4, r3
100004f4:	6044      	str	r4, [r0, #4]
100004f6:	6844      	ldr	r4, [r0, #4]
100004f8:	4314      	orrs	r4, r2
100004fa:	6044      	str	r4, [r0, #4]
100004fc:	680b      	ldr	r3, [r1, #0]
100004fe:	4313      	orrs	r3, r2
10000500:	600b      	str	r3, [r1, #0]
10000502:	bd30      	pop	{r4, r5, pc}
10000504:	100016c0 	.word	0x100016c0

10000508 <call_periph_reg_bits_val>:
10000508:	b500      	push	{lr}
1000050a:	2240      	movs	r2, #64	; 0x40
1000050c:	4902      	ldr	r1, [pc, #8]	; (10000518 <call_periph_reg_bits_val+0x10>)
1000050e:	4803      	ldr	r0, [pc, #12]	; (1000051c <call_periph_reg_bits_val+0x14>)
10000510:	f7ff ffe8 	bl	100004e4 <periph_reg_bits_val>
10000514:	bd00      	pop	{pc}
10000516:	46c0      	nop			; (mov r8, r8)
10000518:	100016c4 	.word	0x100016c4
1000051c:	100016c0 	.word	0x100016c0

10000520 <periph_reg_bits_ref>:
10000520:	b530      	push	{r4, r5, lr}
10000522:	4b08      	ldr	r3, [pc, #32]	; (10000544 <periph_reg_bits_ref+0x24>)
10000524:	685c      	ldr	r4, [r3, #4]
10000526:	2540      	movs	r5, #64	; 0x40
10000528:	432c      	orrs	r4, r5
1000052a:	605c      	str	r4, [r3, #4]
1000052c:	6843      	ldr	r3, [r0, #4]
1000052e:	432b      	orrs	r3, r5
10000530:	6043      	str	r3, [r0, #4]
10000532:	6843      	ldr	r3, [r0, #4]
10000534:	6814      	ldr	r4, [r2, #0]
10000536:	4323      	orrs	r3, r4
10000538:	6043      	str	r3, [r0, #4]
1000053a:	680b      	ldr	r3, [r1, #0]
1000053c:	6812      	ldr	r2, [r2, #0]
1000053e:	4313      	orrs	r3, r2
10000540:	600b      	str	r3, [r1, #0]
10000542:	bd30      	pop	{r4, r5, pc}
10000544:	100016c0 	.word	0x100016c0

10000548 <call_periph_reg_bits_ref>:
10000548:	b500      	push	{lr}
1000054a:	b081      	sub	sp, #4
1000054c:	2340      	movs	r3, #64	; 0x40
1000054e:	9300      	str	r3, [sp, #0]
10000550:	466a      	mov	r2, sp
10000552:	4903      	ldr	r1, [pc, #12]	; (10000560 <call_periph_reg_bits_ref+0x18>)
10000554:	4803      	ldr	r0, [pc, #12]	; (10000564 <call_periph_reg_bits_ref+0x1c>)
10000556:	f7ff ffe3 	bl	10000520 <periph_reg_bits_ref>
1000055a:	b001      	add	sp, #4
1000055c:	bd00      	pop	{pc}
1000055e:	46c0      	nop			; (mov r8, r8)
10000560:	100016c4 	.word	0x100016c4
10000564:	100016c0 	.word	0x100016c0

10000568 <periph_reg_mskd_val>:
10000568:	b5f0      	push	{r4, r5, r6, r7, lr}
1000056a:	4e0a      	ldr	r6, [pc, #40]	; (10000594 <periph_reg_mskd_val+0x2c>)
1000056c:	6874      	ldr	r4, [r6, #4]
1000056e:	2506      	movs	r5, #6
10000570:	43ac      	bics	r4, r5
10000572:	2702      	movs	r7, #2
10000574:	433c      	orrs	r4, r7
10000576:	6074      	str	r4, [r6, #4]
10000578:	6844      	ldr	r4, [r0, #4]
1000057a:	43ac      	bics	r4, r5
1000057c:	431c      	orrs	r4, r3
1000057e:	6044      	str	r4, [r0, #4]
10000580:	6844      	ldr	r4, [r0, #4]
10000582:	43d5      	mvns	r5, r2
10000584:	402c      	ands	r4, r5
10000586:	431c      	orrs	r4, r3
10000588:	6044      	str	r4, [r0, #4]
1000058a:	680a      	ldr	r2, [r1, #0]
1000058c:	402a      	ands	r2, r5
1000058e:	431a      	orrs	r2, r3
10000590:	600a      	str	r2, [r1, #0]
10000592:	bdf0      	pop	{r4, r5, r6, r7, pc}
10000594:	100016c0 	.word	0x100016c0

10000598 <call_periph_reg_mskd_val>:
10000598:	b500      	push	{lr}
1000059a:	2302      	movs	r3, #2
1000059c:	2206      	movs	r2, #6
1000059e:	4902      	ldr	r1, [pc, #8]	; (100005a8 <call_periph_reg_mskd_val+0x10>)
100005a0:	4802      	ldr	r0, [pc, #8]	; (100005ac <call_periph_reg_mskd_val+0x14>)
100005a2:	f7ff ffe1 	bl	10000568 <periph_reg_mskd_val>
100005a6:	bd00      	pop	{pc}
100005a8:	100016c4 	.word	0x100016c4
100005ac:	100016c0 	.word	0x100016c0

100005b0 <periph_reg_mskd_ref>:
100005b0:	b570      	push	{r4, r5, r6, lr}
100005b2:	4d0c      	ldr	r5, [pc, #48]	; (100005e4 <periph_reg_mskd_ref+0x34>)
100005b4:	686b      	ldr	r3, [r5, #4]
100005b6:	2406      	movs	r4, #6
100005b8:	43a3      	bics	r3, r4
100005ba:	2604      	movs	r6, #4
100005bc:	4333      	orrs	r3, r6
100005be:	606b      	str	r3, [r5, #4]
100005c0:	6843      	ldr	r3, [r0, #4]
100005c2:	43a3      	bics	r3, r4
100005c4:	6854      	ldr	r4, [r2, #4]
100005c6:	4323      	orrs	r3, r4
100005c8:	6043      	str	r3, [r0, #4]
100005ca:	6843      	ldr	r3, [r0, #4]
100005cc:	6814      	ldr	r4, [r2, #0]
100005ce:	43a3      	bics	r3, r4
100005d0:	6854      	ldr	r4, [r2, #4]
100005d2:	4323      	orrs	r3, r4
100005d4:	6043      	str	r3, [r0, #4]
100005d6:	680b      	ldr	r3, [r1, #0]
100005d8:	6810      	ldr	r0, [r2, #0]
100005da:	4383      	bics	r3, r0
100005dc:	6852      	ldr	r2, [r2, #4]
100005de:	4313      	orrs	r3, r2
100005e0:	600b      	str	r3, [r1, #0]
100005e2:	bd70      	pop	{r4, r5, r6, pc}
100005e4:	100016c0 	.word	0x100016c0

100005e8 <call_periph_reg_mskd_ref>:
100005e8:	b500      	push	{lr}
100005ea:	b082      	sub	sp, #8
100005ec:	4b05      	ldr	r3, [pc, #20]	; (10000604 <call_periph_reg_mskd_ref+0x1c>)
100005ee:	689a      	ldr	r2, [r3, #8]
100005f0:	68db      	ldr	r3, [r3, #12]
100005f2:	9200      	str	r2, [sp, #0]
100005f4:	9301      	str	r3, [sp, #4]
100005f6:	466a      	mov	r2, sp
100005f8:	4903      	ldr	r1, [pc, #12]	; (10000608 <call_periph_reg_mskd_ref+0x20>)
100005fa:	4804      	ldr	r0, [pc, #16]	; (1000060c <call_periph_reg_mskd_ref+0x24>)
100005fc:	f7ff ffd8 	bl	100005b0 <periph_reg_mskd_ref>
10000600:	b002      	add	sp, #8
10000602:	bd00      	pop	{pc}
10000604:	10000b8c 	.word	0x10000b8c
10000608:	100016c4 	.word	0x100016c4
1000060c:	100016c0 	.word	0x100016c0

10000610 <return_bits>:
10000610:	2020      	movs	r0, #32
10000612:	4770      	bx	lr

10000614 <call_return_bits>:
10000614:	b500      	push	{lr}
10000616:	f7ff fffb 	bl	10000610 <return_bits>
1000061a:	2820      	cmp	r0, #32
1000061c:	d004      	beq.n	10000628 <call_return_bits+0x14>
1000061e:	4b05      	ldr	r3, [pc, #20]	; (10000634 <call_return_bits+0x20>)
10000620:	22b2      	movs	r2, #178	; 0xb2
10000622:	05d2      	lsls	r2, r2, #23
10000624:	605a      	str	r2, [r3, #4]
10000626:	bd00      	pop	{pc}
10000628:	4b02      	ldr	r3, [pc, #8]	; (10000634 <call_return_bits+0x20>)
1000062a:	22a6      	movs	r2, #166	; 0xa6
1000062c:	05d2      	lsls	r2, r2, #23
1000062e:	605a      	str	r2, [r3, #4]
10000630:	e7f9      	b.n	10000626 <call_return_bits+0x12>
10000632:	46c0      	nop			; (mov r8, r8)
10000634:	10001620 	.word	0x10001620

10000638 <return_mskd>:
10000638:	2318      	movs	r3, #24
1000063a:	6003      	str	r3, [r0, #0]
1000063c:	3b10      	subs	r3, #16
1000063e:	600b      	str	r3, [r1, #0]
10000640:	4770      	bx	lr

10000642 <call_return_mskd>:
10000642:	b500      	push	{lr}
10000644:	b082      	sub	sp, #8
10000646:	4669      	mov	r1, sp
10000648:	a801      	add	r0, sp, #4
1000064a:	f7ff fff5 	bl	10000638 <return_mskd>
1000064e:	9b01      	ldr	r3, [sp, #4]
10000650:	2b18      	cmp	r3, #24
10000652:	d005      	beq.n	10000660 <call_return_mskd+0x1e>
10000654:	4b06      	ldr	r3, [pc, #24]	; (10000670 <call_return_mskd+0x2e>)
10000656:	22a3      	movs	r2, #163	; 0xa3
10000658:	0612      	lsls	r2, r2, #24
1000065a:	605a      	str	r2, [r3, #4]
1000065c:	b002      	add	sp, #8
1000065e:	bd00      	pop	{pc}
10000660:	9b00      	ldr	r3, [sp, #0]
10000662:	2b08      	cmp	r3, #8
10000664:	d1f6      	bne.n	10000654 <call_return_mskd+0x12>
10000666:	4b02      	ldr	r3, [pc, #8]	; (10000670 <call_return_mskd+0x2e>)
10000668:	229d      	movs	r2, #157	; 0x9d
1000066a:	0612      	lsls	r2, r2, #24
1000066c:	605a      	str	r2, [r3, #4]
1000066e:	e7f5      	b.n	1000065c <call_return_mskd+0x1a>
10000670:	10001620 	.word	0x10001620

10000674 <return_reg>:
10000674:	4b02      	ldr	r3, [pc, #8]	; (10000680 <return_reg+0xc>)
10000676:	2240      	movs	r2, #64	; 0x40
10000678:	605a      	str	r2, [r3, #4]
1000067a:	4802      	ldr	r0, [pc, #8]	; (10000684 <return_reg+0x10>)
1000067c:	4770      	bx	lr
1000067e:	46c0      	nop			; (mov r8, r8)
10000680:	100016c0 	.word	0x100016c0
10000684:	100016c4 	.word	0x100016c4

10000688 <call_return_reg>:
10000688:	b500      	push	{lr}
1000068a:	f7ff fff3 	bl	10000674 <return_reg>
1000068e:	6803      	ldr	r3, [r0, #0]
10000690:	2b40      	cmp	r3, #64	; 0x40
10000692:	d004      	beq.n	1000069e <call_return_reg+0x16>
10000694:	4b04      	ldr	r3, [pc, #16]	; (100006a8 <call_return_reg+0x20>)
10000696:	22ec      	movs	r2, #236	; 0xec
10000698:	0592      	lsls	r2, r2, #22
1000069a:	605a      	str	r2, [r3, #4]
1000069c:	bd00      	pop	{pc}
1000069e:	4b02      	ldr	r3, [pc, #8]	; (100006a8 <call_return_reg+0x20>)
100006a0:	22d4      	movs	r2, #212	; 0xd4
100006a2:	0592      	lsls	r2, r2, #22
100006a4:	605a      	str	r2, [r3, #4]
100006a6:	e7f9      	b.n	1000069c <call_return_reg+0x14>
100006a8:	10001620 	.word	0x10001620

100006ac <return_periph>:
100006ac:	4801      	ldr	r0, [pc, #4]	; (100006b4 <return_periph+0x8>)
100006ae:	2340      	movs	r3, #64	; 0x40
100006b0:	6043      	str	r3, [r0, #4]
100006b2:	4770      	bx	lr
100006b4:	100016c0 	.word	0x100016c0

100006b8 <call_return_periph>:
100006b8:	b500      	push	{lr}
100006ba:	f7ff fff7 	bl	100006ac <return_periph>
100006be:	6843      	ldr	r3, [r0, #4]
100006c0:	2b40      	cmp	r3, #64	; 0x40
100006c2:	d004      	beq.n	100006ce <call_return_periph+0x16>
100006c4:	4b04      	ldr	r3, [pc, #16]	; (100006d8 <call_return_periph+0x20>)
100006c6:	22d3      	movs	r2, #211	; 0xd3
100006c8:	0612      	lsls	r2, r2, #24
100006ca:	605a      	str	r2, [r3, #4]
100006cc:	bd00      	pop	{pc}
100006ce:	4b02      	ldr	r3, [pc, #8]	; (100006d8 <call_return_periph+0x20>)
100006d0:	22c7      	movs	r2, #199	; 0xc7
100006d2:	0612      	lsls	r2, r2, #24
100006d4:	605a      	str	r2, [r3, #4]
100006d6:	e7f9      	b.n	100006cc <call_return_periph+0x14>
100006d8:	10001620 	.word	0x10001620

100006dc <pos_val>:
100006dc:	b2c0      	uxtb	r0, r0
100006de:	2805      	cmp	r0, #5
100006e0:	d005      	beq.n	100006ee <pos_val+0x12>
100006e2:	2806      	cmp	r0, #6
100006e4:	d007      	beq.n	100006f6 <pos_val+0x1a>
100006e6:	4b06      	ldr	r3, [pc, #24]	; (10000700 <pos_val+0x24>)
100006e8:	2255      	movs	r2, #85	; 0x55
100006ea:	70da      	strb	r2, [r3, #3]
100006ec:	4770      	bx	lr
100006ee:	4b04      	ldr	r3, [pc, #16]	; (10000700 <pos_val+0x24>)
100006f0:	2233      	movs	r2, #51	; 0x33
100006f2:	70da      	strb	r2, [r3, #3]
100006f4:	e7fa      	b.n	100006ec <pos_val+0x10>
100006f6:	4b02      	ldr	r3, [pc, #8]	; (10000700 <pos_val+0x24>)
100006f8:	2244      	movs	r2, #68	; 0x44
100006fa:	70da      	strb	r2, [r3, #3]
100006fc:	e7f6      	b.n	100006ec <pos_val+0x10>
100006fe:	46c0      	nop			; (mov r8, r8)
10000700:	10001500 	.word	0x10001500

10000704 <call_pos_val>:
10000704:	b500      	push	{lr}
10000706:	2005      	movs	r0, #5
10000708:	f7ff ffe8 	bl	100006dc <pos_val>
1000070c:	2006      	movs	r0, #6
1000070e:	f7ff ffe5 	bl	100006dc <pos_val>
10000712:	bd00      	pop	{pc}

10000714 <pos_ref>:
10000714:	7803      	ldrb	r3, [r0, #0]
10000716:	2b05      	cmp	r3, #5
10000718:	d005      	beq.n	10000726 <pos_ref+0x12>
1000071a:	2b06      	cmp	r3, #6
1000071c:	d007      	beq.n	1000072e <pos_ref+0x1a>
1000071e:	4b06      	ldr	r3, [pc, #24]	; (10000738 <pos_ref+0x24>)
10000720:	2288      	movs	r2, #136	; 0x88
10000722:	70da      	strb	r2, [r3, #3]
10000724:	4770      	bx	lr
10000726:	4b04      	ldr	r3, [pc, #16]	; (10000738 <pos_ref+0x24>)
10000728:	2266      	movs	r2, #102	; 0x66
1000072a:	70da      	strb	r2, [r3, #3]
1000072c:	e7fa      	b.n	10000724 <pos_ref+0x10>
1000072e:	4b02      	ldr	r3, [pc, #8]	; (10000738 <pos_ref+0x24>)
10000730:	2277      	movs	r2, #119	; 0x77
10000732:	70da      	strb	r2, [r3, #3]
10000734:	e7f6      	b.n	10000724 <pos_ref+0x10>
10000736:	46c0      	nop			; (mov r8, r8)
10000738:	10001500 	.word	0x10001500

1000073c <call_pos_ref>:
1000073c:	b510      	push	{r4, lr}
1000073e:	b081      	sub	sp, #4
10000740:	466b      	mov	r3, sp
10000742:	1cdc      	adds	r4, r3, #3
10000744:	2305      	movs	r3, #5
10000746:	7023      	strb	r3, [r4, #0]
10000748:	0020      	movs	r0, r4
1000074a:	f7ff ffe3 	bl	10000714 <pos_ref>
1000074e:	0020      	movs	r0, r4
10000750:	f7ff ffe0 	bl	10000714 <pos_ref>
10000754:	b001      	add	sp, #4
10000756:	bd10      	pop	{r4, pc}

10000758 <runtime_range_val>:
10000758:	4a02      	ldr	r2, [pc, #8]	; (10000764 <runtime_range_val+0xc>)
1000075a:	6853      	ldr	r3, [r2, #4]
1000075c:	4383      	bics	r3, r0
1000075e:	430b      	orrs	r3, r1
10000760:	6053      	str	r3, [r2, #4]
10000762:	4770      	bx	lr
10000764:	100016c0 	.word	0x100016c0

10000768 <call_range_val>:
10000768:	b530      	push	{r4, r5, lr}
1000076a:	0001      	movs	r1, r0
1000076c:	4c07      	ldr	r4, [pc, #28]	; (1000078c <call_range_val+0x24>)
1000076e:	6862      	ldr	r2, [r4, #4]
10000770:	01c3      	lsls	r3, r0, #7
10000772:	20f8      	movs	r0, #248	; 0xf8
10000774:	0240      	lsls	r0, r0, #9
10000776:	4003      	ands	r3, r0
10000778:	4d05      	ldr	r5, [pc, #20]	; (10000790 <call_range_val+0x28>)
1000077a:	402a      	ands	r2, r5
1000077c:	4313      	orrs	r3, r2
1000077e:	6063      	str	r3, [r4, #4]
10000780:	0309      	lsls	r1, r1, #12
10000782:	4001      	ands	r1, r0
10000784:	f7ff ffe8 	bl	10000758 <runtime_range_val>
10000788:	bd30      	pop	{r4, r5, pc}
1000078a:	46c0      	nop			; (mov r8, r8)
1000078c:	100016c0 	.word	0x100016c0
10000790:	fffff07f 	.word	0xfffff07f

10000794 <call_range_val_port>:
10000794:	b500      	push	{lr}
10000796:	201f      	movs	r0, #31
10000798:	f7ff ffe6 	bl	10000768 <call_range_val>
1000079c:	bd00      	pop	{pc}

1000079e <runtime_range_ref>:
1000079e:	4a04      	ldr	r2, [pc, #16]	; (100007b0 <runtime_range_ref+0x12>)
100007a0:	6853      	ldr	r3, [r2, #4]
100007a2:	6801      	ldr	r1, [r0, #0]
100007a4:	438b      	bics	r3, r1
100007a6:	6841      	ldr	r1, [r0, #4]
100007a8:	430b      	orrs	r3, r1
100007aa:	6053      	str	r3, [r2, #4]
100007ac:	4770      	bx	lr
100007ae:	46c0      	nop			; (mov r8, r8)
100007b0:	100016c0 	.word	0x100016c0

100007b4 <call_range_ref>:
100007b4:	b500      	push	{lr}
100007b6:	b082      	sub	sp, #8
100007b8:	22f8      	movs	r2, #248	; 0xf8
100007ba:	0252      	lsls	r2, r2, #9
100007bc:	9200      	str	r2, [sp, #0]
100007be:	0303      	lsls	r3, r0, #12
100007c0:	4013      	ands	r3, r2
100007c2:	9301      	str	r3, [sp, #4]
100007c4:	4906      	ldr	r1, [pc, #24]	; (100007e0 <call_range_ref+0x2c>)
100007c6:	684b      	ldr	r3, [r1, #4]
100007c8:	01c0      	lsls	r0, r0, #7
100007ca:	4010      	ands	r0, r2
100007cc:	4a05      	ldr	r2, [pc, #20]	; (100007e4 <call_range_ref+0x30>)
100007ce:	4013      	ands	r3, r2
100007d0:	4318      	orrs	r0, r3
100007d2:	6048      	str	r0, [r1, #4]
100007d4:	4668      	mov	r0, sp
100007d6:	f7ff ffe2 	bl	1000079e <runtime_range_ref>
100007da:	b002      	add	sp, #8
100007dc:	bd00      	pop	{pc}
100007de:	46c0      	nop			; (mov r8, r8)
100007e0:	100016c0 	.word	0x100016c0
100007e4:	fffff07f 	.word	0xfffff07f

100007e8 <call_range_ref_port>:
100007e8:	b500      	push	{lr}
100007ea:	200c      	movs	r0, #12
100007ec:	f7ff ffe2 	bl	100007b4 <call_range_ref>
100007f0:	bd00      	pop	{pc}

100007f2 <record_registers>:
100007f2:	b530      	push	{r4, r5, lr}
100007f4:	b081      	sub	sp, #4
100007f6:	4b07      	ldr	r3, [pc, #28]	; (10000814 <record_registers+0x22>)
100007f8:	6859      	ldr	r1, [r3, #4]
100007fa:	4b07      	ldr	r3, [pc, #28]	; (10000818 <record_registers+0x26>)
100007fc:	685a      	ldr	r2, [r3, #4]
100007fe:	4c07      	ldr	r4, [pc, #28]	; (1000081c <record_registers+0x2a>)
10000800:	78e3      	ldrb	r3, [r4, #3]
10000802:	b2db      	uxtb	r3, r3
10000804:	25a0      	movs	r5, #160	; 0xa0
10000806:	5964      	ldr	r4, [r4, r5]
10000808:	9400      	str	r4, [sp, #0]
1000080a:	f000 f991 	bl	10000b30 <unittest_record_registers>
1000080e:	b001      	add	sp, #4
10000810:	bd30      	pop	{r4, r5, pc}
10000812:	46c0      	nop			; (mov r8, r8)
10000814:	100016c0 	.word	0x100016c0
10000818:	10001620 	.word	0x10001620
1000081c:	10001500 	.word	0x10001500

10000820 <check_array_range_pass>:
10000820:	2816      	cmp	r0, #22
10000822:	d803      	bhi.n	1000082c <check_array_range_pass+0xc>
10000824:	4b03      	ldr	r3, [pc, #12]	; (10000834 <check_array_range_pass+0x14>)
10000826:	227f      	movs	r2, #127	; 0x7f
10000828:	70da      	strb	r2, [r3, #3]
1000082a:	4770      	bx	lr
1000082c:	4b01      	ldr	r3, [pc, #4]	; (10000834 <check_array_range_pass+0x14>)
1000082e:	2283      	movs	r2, #131	; 0x83
10000830:	70da      	strb	r2, [r3, #3]
10000832:	e7fa      	b.n	1000082a <check_array_range_pass+0xa>
10000834:	10001500 	.word	0x10001500

10000838 <check_array_range_fail>:
10000838:	2816      	cmp	r0, #22
1000083a:	d803      	bhi.n	10000844 <check_array_range_fail+0xc>
1000083c:	4b03      	ldr	r3, [pc, #12]	; (1000084c <check_array_range_fail+0x14>)
1000083e:	2295      	movs	r2, #149	; 0x95
10000840:	70da      	strb	r2, [r3, #3]
10000842:	4770      	bx	lr
10000844:	4b01      	ldr	r3, [pc, #4]	; (1000084c <check_array_range_fail+0x14>)
10000846:	2297      	movs	r2, #151	; 0x97
10000848:	70da      	strb	r2, [r3, #3]
1000084a:	e7fa      	b.n	10000842 <check_array_range_fail+0xa>
1000084c:	10001500 	.word	0x10001500

10000850 <check_bits_range_pass>:
10000850:	280f      	cmp	r0, #15
10000852:	d803      	bhi.n	1000085c <check_bits_range_pass+0xc>
10000854:	4b03      	ldr	r3, [pc, #12]	; (10000864 <check_bits_range_pass+0x14>)
10000856:	229d      	movs	r2, #157	; 0x9d
10000858:	70da      	strb	r2, [r3, #3]
1000085a:	4770      	bx	lr
1000085c:	4b01      	ldr	r3, [pc, #4]	; (10000864 <check_bits_range_pass+0x14>)
1000085e:	22a3      	movs	r2, #163	; 0xa3
10000860:	70da      	strb	r2, [r3, #3]
10000862:	e7fa      	b.n	1000085a <check_bits_range_pass+0xa>
10000864:	10001500 	.word	0x10001500

10000868 <check_bits_range_fail>:
10000868:	280f      	cmp	r0, #15
1000086a:	d803      	bhi.n	10000874 <check_bits_range_fail+0xc>
1000086c:	4b03      	ldr	r3, [pc, #12]	; (1000087c <check_bits_range_fail+0x14>)
1000086e:	22a7      	movs	r2, #167	; 0xa7
10000870:	70da      	strb	r2, [r3, #3]
10000872:	4770      	bx	lr
10000874:	4b01      	ldr	r3, [pc, #4]	; (1000087c <check_bits_range_fail+0x14>)
10000876:	22ad      	movs	r2, #173	; 0xad
10000878:	70da      	strb	r2, [r3, #3]
1000087a:	e7fa      	b.n	10000872 <check_bits_range_fail+0xa>
1000087c:	10001500 	.word	0x10001500

10000880 <check_mskd_range_pass>:
10000880:	281f      	cmp	r0, #31
10000882:	d803      	bhi.n	1000088c <check_mskd_range_pass+0xc>
10000884:	4b03      	ldr	r3, [pc, #12]	; (10000894 <check_mskd_range_pass+0x14>)
10000886:	22b3      	movs	r2, #179	; 0xb3
10000888:	70da      	strb	r2, [r3, #3]
1000088a:	4770      	bx	lr
1000088c:	4b01      	ldr	r3, [pc, #4]	; (10000894 <check_mskd_range_pass+0x14>)
1000088e:	22b5      	movs	r2, #181	; 0xb5
10000890:	70da      	strb	r2, [r3, #3]
10000892:	e7fa      	b.n	1000088a <check_mskd_range_pass+0xa>
10000894:	10001500 	.word	0x10001500

10000898 <check_mskd_range_fail>:
10000898:	281f      	cmp	r0, #31
1000089a:	d803      	bhi.n	100008a4 <check_mskd_range_fail+0xc>
1000089c:	4b03      	ldr	r3, [pc, #12]	; (100008ac <check_mskd_range_fail+0x14>)
1000089e:	22bf      	movs	r2, #191	; 0xbf
100008a0:	70da      	strb	r2, [r3, #3]
100008a2:	4770      	bx	lr
100008a4:	4b01      	ldr	r3, [pc, #4]	; (100008ac <check_mskd_range_fail+0x14>)
100008a6:	22c1      	movs	r2, #193	; 0xc1
100008a8:	70da      	strb	r2, [r3, #3]
100008aa:	e7fa      	b.n	100008a2 <check_mskd_range_fail+0xa>
100008ac:	10001500 	.word	0x10001500

100008b0 <check_bits_extract>:
100008b0:	4b0d      	ldr	r3, [pc, #52]	; (100008e8 <check_bits_extract+0x38>)
100008b2:	2260      	movs	r2, #96	; 0x60
100008b4:	605a      	str	r2, [r3, #4]
100008b6:	685b      	ldr	r3, [r3, #4]
100008b8:	2b60      	cmp	r3, #96	; 0x60
100008ba:	d00c      	beq.n	100008d6 <check_bits_extract+0x26>
100008bc:	4b0b      	ldr	r3, [pc, #44]	; (100008ec <check_bits_extract+0x3c>)
100008be:	22e3      	movs	r2, #227	; 0xe3
100008c0:	70da      	strb	r2, [r3, #3]
100008c2:	4b09      	ldr	r3, [pc, #36]	; (100008e8 <check_bits_extract+0x38>)
100008c4:	2201      	movs	r2, #1
100008c6:	605a      	str	r2, [r3, #4]
100008c8:	685b      	ldr	r3, [r3, #4]
100008ca:	2b01      	cmp	r3, #1
100008cc:	d007      	beq.n	100008de <check_bits_extract+0x2e>
100008ce:	4b06      	ldr	r3, [pc, #24]	; (100008e8 <check_bits_extract+0x38>)
100008d0:	321f      	adds	r2, #31
100008d2:	605a      	str	r2, [r3, #4]
100008d4:	4770      	bx	lr
100008d6:	4b05      	ldr	r3, [pc, #20]	; (100008ec <check_bits_extract+0x3c>)
100008d8:	3267      	adds	r2, #103	; 0x67
100008da:	70da      	strb	r2, [r3, #3]
100008dc:	e7f1      	b.n	100008c2 <check_bits_extract+0x12>
100008de:	4b02      	ldr	r3, [pc, #8]	; (100008e8 <check_bits_extract+0x38>)
100008e0:	2204      	movs	r2, #4
100008e2:	605a      	str	r2, [r3, #4]
100008e4:	e7f6      	b.n	100008d4 <check_bits_extract+0x24>
100008e6:	46c0      	nop			; (mov r8, r8)
100008e8:	100016c0 	.word	0x100016c0
100008ec:	10001500 	.word	0x10001500

100008f0 <check_mskd_extract>:
100008f0:	4b11      	ldr	r3, [pc, #68]	; (10000938 <check_mskd_extract+0x48>)
100008f2:	22b8      	movs	r2, #184	; 0xb8
100008f4:	0112      	lsls	r2, r2, #4
100008f6:	605a      	str	r2, [r3, #4]
100008f8:	685b      	ldr	r3, [r3, #4]
100008fa:	21f8      	movs	r1, #248	; 0xf8
100008fc:	0109      	lsls	r1, r1, #4
100008fe:	400b      	ands	r3, r1
10000900:	4293      	cmp	r3, r2
10000902:	d010      	beq.n	10000926 <check_mskd_extract+0x36>
10000904:	4b0d      	ldr	r3, [pc, #52]	; (1000093c <check_mskd_extract+0x4c>)
10000906:	22e9      	movs	r2, #233	; 0xe9
10000908:	70da      	strb	r2, [r3, #3]
1000090a:	4b0b      	ldr	r3, [pc, #44]	; (10000938 <check_mskd_extract+0x48>)
1000090c:	22e0      	movs	r2, #224	; 0xe0
1000090e:	0092      	lsls	r2, r2, #2
10000910:	605a      	str	r2, [r3, #4]
10000912:	685b      	ldr	r3, [r3, #4]
10000914:	21f8      	movs	r1, #248	; 0xf8
10000916:	0109      	lsls	r1, r1, #4
10000918:	400b      	ands	r3, r1
1000091a:	4293      	cmp	r3, r2
1000091c:	d007      	beq.n	1000092e <check_mskd_extract+0x3e>
1000091e:	4b06      	ldr	r3, [pc, #24]	; (10000938 <check_mskd_extract+0x48>)
10000920:	2210      	movs	r2, #16
10000922:	605a      	str	r2, [r3, #4]
10000924:	4770      	bx	lr
10000926:	4b05      	ldr	r3, [pc, #20]	; (1000093c <check_mskd_extract+0x4c>)
10000928:	22e5      	movs	r2, #229	; 0xe5
1000092a:	70da      	strb	r2, [r3, #3]
1000092c:	e7ed      	b.n	1000090a <check_mskd_extract+0x1a>
1000092e:	4b02      	ldr	r3, [pc, #8]	; (10000938 <check_mskd_extract+0x48>)
10000930:	2220      	movs	r2, #32
10000932:	605a      	str	r2, [r3, #4]
10000934:	e7f6      	b.n	10000924 <check_mskd_extract+0x34>
10000936:	46c0      	nop			; (mov r8, r8)
10000938:	100016c0 	.word	0x100016c0
1000093c:	10001500 	.word	0x10001500

10000940 <run>:
10000940:	b500      	push	{lr}
10000942:	f7ff fbdf 	bl	10000104 <zero>
10000946:	2000      	movs	r0, #0
10000948:	f7ff ff53 	bl	100007f2 <record_registers>
1000094c:	f7ff fbea 	bl	10000124 <set_singl_bits>
10000950:	2001      	movs	r0, #1
10000952:	f7ff ff4e 	bl	100007f2 <record_registers>
10000956:	f7ff fbf1 	bl	1000013c <clr_singl_bits>
1000095a:	2002      	movs	r0, #2
1000095c:	f7ff ff49 	bl	100007f2 <record_registers>
10000960:	f7ff fbf8 	bl	10000154 <set_singl_mskd>
10000964:	2003      	movs	r0, #3
10000966:	f7ff ff44 	bl	100007f2 <record_registers>
1000096a:	f7ff fbff 	bl	1000016c <clr_singl_mskd>
1000096e:	2004      	movs	r0, #4
10000970:	f7ff ff3f 	bl	100007f2 <record_registers>
10000974:	f7ff fc06 	bl	10000184 <equ_singl_bits>
10000978:	2005      	movs	r0, #5
1000097a:	f7ff ff3a 	bl	100007f2 <record_registers>
1000097e:	f7ff fc09 	bl	10000194 <equ_singl_mskd>
10000982:	2006      	movs	r0, #6
10000984:	f7ff ff35 	bl	100007f2 <record_registers>
10000988:	f7ff fc0c 	bl	100001a4 <flp_singl_bits>
1000098c:	2007      	movs	r0, #7
1000098e:	f7ff ff30 	bl	100007f2 <record_registers>
10000992:	f7ff fc15 	bl	100001c0 <flp_singl_mskd>
10000996:	2008      	movs	r0, #8
10000998:	f7ff ff2b 	bl	100007f2 <record_registers>
1000099c:	f7ff fc1e 	bl	100001dc <ins_singl_mskd>
100009a0:	2009      	movs	r0, #9
100009a2:	f7ff ff26 	bl	100007f2 <record_registers>
100009a6:	f7ff fc29 	bl	100001fc <set_multi_bits>
100009aa:	200a      	movs	r0, #10
100009ac:	f7ff ff21 	bl	100007f2 <record_registers>
100009b0:	f7ff fc30 	bl	10000214 <ins_multi_mskd>
100009b4:	200b      	movs	r0, #11
100009b6:	f7ff ff1c 	bl	100007f2 <record_registers>
100009ba:	f7ff fc3d 	bl	10000238 <equ_multi_bits>
100009be:	200c      	movs	r0, #12
100009c0:	f7ff ff17 	bl	100007f2 <record_registers>
100009c4:	f7ff fc40 	bl	10000248 <equ_multi_mskd>
100009c8:	200d      	movs	r0, #13
100009ca:	f7ff ff12 	bl	100007f2 <record_registers>
100009ce:	f7ff fc43 	bl	10000258 <equ_bits_mskd>
100009d2:	200e      	movs	r0, #14
100009d4:	f7ff ff0d 	bl	100007f2 <record_registers>
100009d8:	f7ff fc46 	bl	10000268 <equ_mskd_bits>
100009dc:	200f      	movs	r0, #15
100009de:	f7ff ff08 	bl	100007f2 <record_registers>
100009e2:	f7ff fc49 	bl	10000278 <equ_bits_var>
100009e6:	2010      	movs	r0, #16
100009e8:	f7ff ff03 	bl	100007f2 <record_registers>
100009ec:	f7ff fc4c 	bl	10000288 <equ_mskd_var>
100009f0:	2011      	movs	r0, #17
100009f2:	f7ff fefe 	bl	100007f2 <record_registers>
100009f6:	f7ff fc51 	bl	1000029c <cmp_zero>
100009fa:	2012      	movs	r0, #18
100009fc:	f7ff fef9 	bl	100007f2 <record_registers>
10000a00:	f7ff fc6c 	bl	100002dc <cmp_bits>
10000a04:	2013      	movs	r0, #19
10000a06:	f7ff fef4 	bl	100007f2 <record_registers>
10000a0a:	f7ff fc87 	bl	1000031c <cmp_mskd>
10000a0e:	2014      	movs	r0, #20
10000a10:	f7ff feef 	bl	100007f2 <record_registers>
10000a14:	f7ff fcba 	bl	1000038c <cmp_reg>
10000a18:	2015      	movs	r0, #21
10000a1a:	f7ff feea 	bl	100007f2 <record_registers>
10000a1e:	f7ff fce7 	bl	100003f0 <constexpr_bits_array>
10000a22:	2016      	movs	r0, #22
10000a24:	f7ff fee5 	bl	100007f2 <record_registers>
10000a28:	f7ff fcec 	bl	10000404 <runtime_bits_array>
10000a2c:	2017      	movs	r0, #23
10000a2e:	f7ff fee0 	bl	100007f2 <record_registers>
10000a32:	f7ff fcd5 	bl	100003e0 <call_bits_val>
10000a36:	2018      	movs	r0, #24
10000a38:	f7ff fedb 	bl	100007f2 <record_registers>
10000a3c:	f7ff fd00 	bl	10000440 <call_bits_ref>
10000a40:	2019      	movs	r0, #25
10000a42:	f7ff fed6 	bl	100007f2 <record_registers>
10000a46:	f7ff fd17 	bl	10000478 <call_mskd_val>
10000a4a:	201a      	movs	r0, #26
10000a4c:	f7ff fed1 	bl	100007f2 <record_registers>
10000a50:	f7ff fd2c 	bl	100004ac <call_mskd_ref>
10000a54:	201b      	movs	r0, #27
10000a56:	f7ff fecc 	bl	100007f2 <record_registers>
10000a5a:	f7ff fd55 	bl	10000508 <call_periph_reg_bits_val>
10000a5e:	201c      	movs	r0, #28
10000a60:	f7ff fec7 	bl	100007f2 <record_registers>
10000a64:	f7ff fd70 	bl	10000548 <call_periph_reg_bits_ref>
10000a68:	2027      	movs	r0, #39	; 0x27
10000a6a:	f7ff fec2 	bl	100007f2 <record_registers>
10000a6e:	f7ff fd93 	bl	10000598 <call_periph_reg_mskd_val>
10000a72:	201e      	movs	r0, #30
10000a74:	f7ff febd 	bl	100007f2 <record_registers>
10000a78:	f7ff fdb6 	bl	100005e8 <call_periph_reg_mskd_ref>
10000a7c:	201f      	movs	r0, #31
10000a7e:	f7ff feb8 	bl	100007f2 <record_registers>
10000a82:	f7ff fdc7 	bl	10000614 <call_return_bits>
10000a86:	2020      	movs	r0, #32
10000a88:	f7ff feb3 	bl	100007f2 <record_registers>
10000a8c:	f7ff fdd9 	bl	10000642 <call_return_mskd>
10000a90:	2021      	movs	r0, #33	; 0x21
10000a92:	f7ff feae 	bl	100007f2 <record_registers>
10000a96:	f7ff fdf7 	bl	10000688 <call_return_reg>
10000a9a:	2022      	movs	r0, #34	; 0x22
10000a9c:	f7ff fea9 	bl	100007f2 <record_registers>
10000aa0:	f7ff fe0a 	bl	100006b8 <call_return_periph>
10000aa4:	2023      	movs	r0, #35	; 0x23
10000aa6:	f7ff fea4 	bl	100007f2 <record_registers>
10000aaa:	f7ff fe2b 	bl	10000704 <call_pos_val>
10000aae:	2024      	movs	r0, #36	; 0x24
10000ab0:	f7ff fe9f 	bl	100007f2 <record_registers>
10000ab4:	f7ff fe42 	bl	1000073c <call_pos_ref>
10000ab8:	2025      	movs	r0, #37	; 0x25
10000aba:	f7ff fe9a 	bl	100007f2 <record_registers>
10000abe:	2016      	movs	r0, #22
10000ac0:	f7ff feae 	bl	10000820 <check_array_range_pass>
10000ac4:	2026      	movs	r0, #38	; 0x26
10000ac6:	f7ff fe94 	bl	100007f2 <record_registers>
10000aca:	2017      	movs	r0, #23
10000acc:	f7ff feb4 	bl	10000838 <check_array_range_fail>
10000ad0:	2027      	movs	r0, #39	; 0x27
10000ad2:	f7ff fe8e 	bl	100007f2 <record_registers>
10000ad6:	201f      	movs	r0, #31
10000ad8:	f7ff feba 	bl	10000850 <check_bits_range_pass>
10000adc:	2028      	movs	r0, #40	; 0x28
10000ade:	f7ff fe88 	bl	100007f2 <record_registers>
10000ae2:	2020      	movs	r0, #32
10000ae4:	f7ff fec0 	bl	10000868 <check_bits_range_fail>
10000ae8:	2029      	movs	r0, #41	; 0x29
10000aea:	f7ff fe82 	bl	100007f2 <record_registers>
10000aee:	201f      	movs	r0, #31
10000af0:	f7ff fec6 	bl	10000880 <check_mskd_range_pass>
10000af4:	202a      	movs	r0, #42	; 0x2a
10000af6:	f7ff fe7c 	bl	100007f2 <record_registers>
10000afa:	2020      	movs	r0, #32
10000afc:	f7ff fecc 	bl	10000898 <check_mskd_range_fail>
10000b00:	202b      	movs	r0, #43	; 0x2b
10000b02:	f7ff fe76 	bl	100007f2 <record_registers>
10000b06:	f7ff fed3 	bl	100008b0 <check_bits_extract>
10000b0a:	202c      	movs	r0, #44	; 0x2c
10000b0c:	f7ff fe71 	bl	100007f2 <record_registers>
10000b10:	f7ff feee 	bl	100008f0 <check_mskd_extract>
10000b14:	202d      	movs	r0, #45	; 0x2d
10000b16:	f7ff fe6c 	bl	100007f2 <record_registers>
10000b1a:	bd00      	pop	{pc}

10000b1c <memset>:
10000b1c:	1882      	adds	r2, r0, r2
10000b1e:	4290      	cmp	r0, r2
10000b20:	d205      	bcs.n	10000b2e <memset+0x12>
10000b22:	0003      	movs	r3, r0
10000b24:	b2c9      	uxtb	r1, r1
10000b26:	7019      	strb	r1, [r3, #0]
10000b28:	3301      	adds	r3, #1
10000b2a:	429a      	cmp	r2, r3
10000b2c:	d1fb      	bne.n	10000b26 <memset+0xa>
10000b2e:	4770      	bx	lr

10000b30 <unittest_record_registers>:
10000b30:	b510      	push	{r4, lr}
10000b32:	b2db      	uxtb	r3, r3
10000b34:	4c04      	ldr	r4, [pc, #16]	; (10000b48 <unittest_record_registers+0x18>)
10000b36:	0100      	lsls	r0, r0, #4
10000b38:	5101      	str	r1, [r0, r4]
10000b3a:	1820      	adds	r0, r4, r0
10000b3c:	6042      	str	r2, [r0, #4]
10000b3e:	6083      	str	r3, [r0, #8]
10000b40:	9b02      	ldr	r3, [sp, #8]
10000b42:	60c3      	str	r3, [r0, #12]
10000b44:	bd10      	pop	{r4, pc}
10000b46:	46c0      	nop			; (mov r8, r8)
10000b48:	10000b9c 	.word	0x10000b9c

10000b4c <main>:
10000b4c:	b510      	push	{r4, lr}
10000b4e:	4b0a      	ldr	r3, [pc, #40]	; (10000b78 <main+0x2c>)
10000b50:	2201      	movs	r2, #1
10000b52:	679a      	str	r2, [r3, #120]	; 0x78
10000b54:	4c09      	ldr	r4, [pc, #36]	; (10000b7c <main+0x30>)
10000b56:	2300      	movs	r3, #0
10000b58:	6023      	str	r3, [r4, #0]
10000b5a:	60a3      	str	r3, [r4, #8]
10000b5c:	3305      	adds	r3, #5
10000b5e:	6023      	str	r3, [r4, #0]
10000b60:	4b07      	ldr	r3, [pc, #28]	; (10000b80 <main+0x34>)
10000b62:	6063      	str	r3, [r4, #4]
10000b64:	68a2      	ldr	r2, [r4, #8]
10000b66:	4b07      	ldr	r3, [pc, #28]	; (10000b84 <main+0x38>)
10000b68:	601a      	str	r2, [r3, #0]
10000b6a:	f7ff fee9 	bl	10000940 <run>
10000b6e:	68a2      	ldr	r2, [r4, #8]
10000b70:	4b05      	ldr	r3, [pc, #20]	; (10000b88 <main+0x3c>)
10000b72:	601a      	str	r2, [r3, #0]
10000b74:	46c0      	nop			; (mov r8, r8)
10000b76:	e7fd      	b.n	10000b74 <main+0x28>
10000b78:	40048000 	.word	0x40048000
10000b7c:	e000e010 	.word	0xe000e010
10000b80:	00ffffff 	.word	0x00ffffff
10000b84:	10000e80 	.word	0x10000e80
10000b88:	10000e7c 	.word	0x10000e7c

Disassembly of section .rodata:

10000b8c <.rodata>:
10000b8c:	00000006 	.word	0x00000006
10000b90:	00000002 	.word	0x00000002
10000b94:	00000006 	.word	0x00000006
10000b98:	00000004 	.word	0x00000004
